$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.91585221    0.02200257   -0.12399674    0.97146783    0.35337914 
          A_6           A_7           A_8           A_9          A_10 
   0.01428770   -2.40101018   -0.32037494    0.94009355   -0.66194720 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   0.28694207    0.20364954   -0.24588443    0.08584819   -0.50215022 
       Syyend        LogLik 
   0.12052955 -313.43505693 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         2.49890393         -0.1239967         0.0000000
mean_gr_peri_ln_um      0.02200257          2.6418194         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         1.4238709
thick_wings_ln_um       0.00000000          0.0000000         0.0142877
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2         -2.4010102       0.9400935
thick_wings_ln_um          0.7258768      -0.6619472
Seed_mass_ln_mg            0.0000000       1.3323470

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.913193
mean_gr_peri_ln_um 4.425838
Wings_area_ln_mm2  2.885761
thick_wings_ln_um  5.044033
Seed_mass_ln_mg    2.639744

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.913193
mean_gr_peri_ln_um 4.425838
Wings_area_ln_mm2  2.885761
thick_wings_ln_um  5.044033
Seed_mass_ln_mg    2.639744

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.225868          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7820126          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.089641
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6052279        0.000000
Seed_mass_ln_mg            0.0000000        1.128094


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]         [,4]      [,5]
[1,]  0.7179503 -0.9836618 0.00000000  0.000000000 0.0000000
[2,] -0.6960944  0.1800260 0.00000000  0.000000000 0.0000000
[3,]  0.0000000  0.0000000 0.99975459 -0.999365029 0.9657806
[4,]  0.0000000  0.0000000 0.02215321 -0.034253020 0.2593602
[5,]  0.0000000  0.0000000 0.00000000  0.009811677 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  2.6191260  2.5215973  1.3706677  1.3323470  0.7790800
halflife     0.2646483  0.2748842  0.5057004  0.5202452  0.8896997
%treeheight 26.4648281 27.4884166 50.5700367 52.0245226 88.9699653

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.08038523


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.082068101        0.009490487       0.000000000
mean_gr_peri_ln_um    -0.001684037        0.071129611       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.235510952
thick_wings_ln_um      0.000000000        0.000000000      -0.004948403
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.8315663      0.01583359
thick_wings_ln_um          0.4772543      0.24096120
Seed_mass_ln_mg            0.0000000      0.26385725

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     3.550041
mean_gr_peri_ln_um  4.117620
Wings_area_ln_mm2  -2.030112
thick_wings_ln_um   2.014950
Seed_mass_ln_mg     1.943228

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.298718745        0.001458901        0.00000000
mean_gr_peri_ln_um     0.001458901        0.115144357        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.55893898
thick_wings_ln_um      0.000000000        0.000000000        0.12612983
Seed_mass_ln_mg        0.000000000        0.000000000       -0.06286107
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.1261298     -0.06286107
thick_wings_ln_um          0.2363101      0.10402597
Seed_mass_ln_mg            0.1040260      0.44432766

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.00786635         0.0000000
mean_gr_peri_ln_um      0.00786635         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.00000000         0.00000000         0.3470519
Seed_mass_ln_mg         0.00000000         0.00000000        -0.1261386
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.3470519      -0.1261386
thick_wings_ln_um          1.0000000       0.3210324
Seed_mass_ln_mg            0.3210324       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.300757164        0.001504216        0.00000000
mean_gr_peri_ln_um     0.001504216        0.115730378        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.02258293
thick_wings_ln_um      0.000000000        0.000000000        0.34784599
Seed_mass_ln_mg        0.000000000        0.000000000       -0.02891803
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.3478460     -0.02891803
thick_wings_ln_um          0.3857189      0.15379466
Seed_mass_ln_mg            0.1537947      0.47757687

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.008062662        0.00000000
mean_gr_peri_ln_um     0.008062662        1.000000000        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.00000000
thick_wings_ln_um      0.000000000        0.000000000        0.55386288
Seed_mass_ln_mg        0.000000000        0.000000000       -0.04138069
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.5538629     -0.04138069
thick_wings_ln_um          1.0000000      0.35833081
Seed_mass_ln_mg            0.3583308      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.502753          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6115437          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.187317
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3663008        0.000000
Seed_mass_ln_mg            0.0000000        1.272596

$FinalFound$ParamSummary$LogLik
[1] -313.4351

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 626.8701

$FinalFound$ParamSummary$aic
[1] 668.8701

$FinalFound$ParamSummary$aic.c
[1] 671.3878

$FinalFound$ParamSummary$sic
[1] 752.1053

$FinalFound$ParamSummary$bic
[1] 752.1053

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 497.1597

$FinalFound$ParamSummary$RSS$R2
[1] 0.001448648

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -3.552714e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01267019                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.004883862                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.6645112
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2970499

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.2560639
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2703465

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.2408063
                thick_wings_ln_um
Seed_mass_ln_mg         0.5687392


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.747204        3.913193  4.079182
mean_gr_peri_ln_um  4.325644        4.425838  4.526032
Wings_area_ln_mm2   2.491801        2.885761  3.279720
thick_wings_ln_um   4.774118        5.044033  5.313947
Seed_mass_ln_mg     2.368832        2.639744  2.910655

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3      mPsi_4       mPsi_5
mPsi_1 7.172353e-03 6.439821e-05  0.000000000 0.000000000  0.000000000
mPsi_2 6.439821e-05 2.613287e-03  0.000000000 0.000000000  0.000000000
mPsi_3 0.000000e+00 0.000000e+00  0.040402421 0.014806304 -0.002444939
mPsi_4 0.000000e+00 0.000000e+00  0.014806304 0.018965132  0.009951289
mPsi_5 0.000000e+00 0.000000e+00 -0.002444939 0.009951289  0.019105484

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01299759                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.00500143                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0          1.062364
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.4026659

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0           0.34987
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3432164

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.2364424
                thick_wings_ln_um
Seed_mass_ln_mg         0.6119487



$FinalFound$LogLik
[1] -313.4351


$MaxLikFound
[1] "Same as final found"

