$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.379943e-01  9.057496e-02  4.926385e-02  1.755424e-01 -9.659260e-03 
          A_6           A_7           A_8           A_9          A_10 
 5.901850e-02 -8.535272e-02 -8.746709e-02 -1.042235e-02  2.519923e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-7.471477e-02 -9.287978e-03 -2.188362e-02  6.970367e-02  9.933042e-02 
       Syyend        LogLik 
 6.252886e-02 -3.349886e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.14796895         0.04926385         0.0000000
mean_gr_peri_ln_um      0.09057496         1.19189257         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9903872
thick_wings_ln_um       0.00000000         0.00000000         0.0590185
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.08535272     -0.01042235
thick_wings_ln_um         0.91624902      0.02519923
Seed_mass_ln_mg           0.00000000      0.92800814

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.841220
mean_gr_peri_ln_um 4.417358
Wings_area_ln_mm2  2.897958
thick_wings_ln_um  5.055334
Seed_mass_ln_mg    2.621181

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.841220
mean_gr_peri_ln_um 4.417358
Wings_area_ln_mm2  2.897958
thick_wings_ln_um  5.055334
Seed_mass_ln_mg    2.621181

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.990755          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.9783541           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           1.07219
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.104431        0.000000
Seed_mass_ln_mg             0.000000        1.064525


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]          [,2]                 [,3]                 [,4]
[1,] -0.4709515+0i -0.7136623+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[2,] -0.8821591+0i  0.7004899+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[3,]  0.0000000+0i  0.0000000+0i 0.7688974+0.0000000i 0.7688974+0.0000000i
[4,]  0.0000000+0i  0.0000000+0i 0.3339359-0.5452372i 0.3339359+0.5452372i
[5,]  0.0000000+0i  0.0000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
              [,5]
[1,]  0.0000000+0i
[2,]  0.0000000+0i
[3,] -0.4260333+0i
[4,] -0.4098486+0i
[5,]  0.8065480+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                 [,3]
eigenvalues  1.2402471+0i  1.0996144+0i  0.9533181+0.060525i
halflife     0.5588783+0i  0.6303548+0i  0.7270891+0.000000i
%treeheight 55.8878277+0i 63.0354774+0i 72.7089056+0.000000i
                            [,4]          [,5]
eigenvalues  0.9533181-0.060525i  0.9280081+0i
halflife     0.7270891+0.000000i  0.7469193+0i
%treeheight 72.7089056+0.000000i 74.6919289+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1339543


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.31797840        -0.01530353        0.00000000
mean_gr_peri_ln_um     -0.02813659         0.30433378        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.37047415
thick_wings_ln_um       0.00000000         0.00000000       -0.02273538
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.03287997      0.00357321
thick_wings_ln_um         0.39903402     -0.01013232
Seed_mass_ln_mg           0.00000000      0.39534039

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.687396
mean_gr_peri_ln_um 3.181086
Wings_area_ln_mm2  1.648754
thick_wings_ln_um  3.130528
Seed_mass_ln_mg    1.584922

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38493653        -0.01693346        0.00000000
mean_gr_peri_ln_um     -0.01693346         0.36530739        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.50059658
thick_wings_ln_um       0.00000000         0.00000000        0.00618583
Seed_mass_ln_mg         0.00000000         0.00000000        0.00175804
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.006185830     0.001758040
thick_wings_ln_um        0.558985351    -0.004633538
Seed_mass_ln_mg         -0.004633538     0.515135196

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04515667       0.000000000
mean_gr_peri_ln_um     -0.04515667         1.00000000       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       1.000000000
thick_wings_ln_um       0.00000000         0.00000000       0.011693750
Seed_mass_ln_mg         0.00000000         0.00000000       0.003461977
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.011693750     0.003461977
thick_wings_ln_um        1.000000000    -0.008634793
Seed_mass_ln_mg         -0.008634793     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.42861226        -0.02508554       0.000000000
mean_gr_peri_ln_um     -0.02508554         0.40344281       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.581413754
thick_wings_ln_um       0.00000000         0.00000000       0.011692185
Seed_mass_ln_mg         0.00000000         0.00000000       0.002941732
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.011692185     0.002941732
thick_wings_ln_um        0.665110271    -0.008436632
Seed_mass_ln_mg         -0.008436632     0.610562459

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.06032539       0.000000000
mean_gr_peri_ln_um     -0.06032539         1.00000000       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       1.000000000
thick_wings_ln_um       0.00000000         0.00000000       0.018802093
Seed_mass_ln_mg         0.00000000         0.00000000       0.004937366
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2         0.01880209     0.004937366
thick_wings_ln_um         1.00000000    -0.013239062
Seed_mass_ln_mg          -0.01323906     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9815955          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.9571767          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.149592
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.219768        0.000000
Seed_mass_ln_mg             0.000000        1.133214

$FinalFound$ParamSummary$LogLik
[1] -334.9886

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 669.9772

$FinalFound$ParamSummary$aic
[1] 711.9772

$FinalFound$ParamSummary$aic.c
[1] 714.4949

$FinalFound$ParamSummary$sic
[1] 795.2123

$FinalFound$ParamSummary$bic
[1] 795.2123

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 357.7048

$FinalFound$ParamSummary$RSS$R2
[1] 0.001830881

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.887379e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04635401                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.04399027                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.01109529
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.003512574

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.01238865
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.00903708

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       0.003614813
                thick_wings_ln_um
Seed_mass_ln_mg      -0.008329196


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.569400        3.841220  4.113039
mean_gr_peri_ln_um  4.155968        4.417358  4.678748
Wings_area_ln_mm2   2.572040        2.897958  3.223876
thick_wings_ln_um   4.702896        5.055334  5.407771
Seed_mass_ln_mg     2.284047        2.621181  2.958314

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.019233819 -0.001666609 0.0000000000  0.0000000000  0.0000000000
mPsi_2 -0.001666609  0.017786140 0.0000000000  0.0000000000  0.0000000000
mPsi_3  0.000000000  0.000000000 0.0276515533  0.0006992828  0.0001864288
mPsi_4  0.000000000  0.000000000 0.0006992828  0.0323345878 -0.0005107959
mPsi_5  0.000000000  0.000000000 0.0001864288 -0.0005107959  0.0295873992

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.06217867                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.05852734                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.01764353
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.005061863

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.02018033
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.01391503

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       0.005316583
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01277802



$FinalFound$LogLik
[1] -334.9886


$MaxLikFound
[1] "Same as final found"

