$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.48343103   -2.45347677   -0.40216544    0.80359766   -0.42093771 
          A_6           A_7           A_8           A_9          A_10 
   0.28010513    1.61152604   -0.19644011    1.39777341   -0.57156898 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   2.53084183   -0.05926878   -0.21804559    0.28588431   -0.42487940 
       Syyend        LogLik 
   0.63445011 -356.65871685 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.621629         -0.4021654         0.0000000
mean_gr_peri_ln_um       -2.453477          2.2335621         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.6564310
thick_wings_ln_um         0.000000          0.0000000         0.2801051
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          1.6115260        1.397773
thick_wings_ln_um          0.8216505       -0.571569
Seed_mass_ln_mg            0.0000000       12.564078

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.909160
mean_gr_peri_ln_um 4.403444
Wings_area_ln_mm2  2.862639
thick_wings_ln_um  5.076428
Seed_mass_ln_mg    2.617114

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.909160
mean_gr_peri_ln_um 4.403444
Wings_area_ln_mm2  2.862639
thick_wings_ln_um  5.076428
Seed_mass_ln_mg    2.617114

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9424534          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.8040888          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.330938
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6538486        0.000000
Seed_mass_ln_mg            0.0000000        1.885985


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]       [,5]
[1,]  0.00000000  0.2864071  0.0000000 -0.4808040  0.0000000
[2,]  0.00000000 -0.9581080  0.0000000 -0.8768281  0.0000000
[3,]  0.11036004  0.0000000 -0.9045666  0.0000000 -0.9382316
[4,] -0.04569451  0.0000000 -0.4263323  0.0000000  0.3460080
[5,]  0.99284071  0.0000000  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]       [,4]         [,5]
eigenvalues 12.56407847  2.9669794  1.4159611  0.8882114 6.212046e-02
halflife     0.05516896  0.2336205  0.4895242  0.7803854 1.115811e+01
%treeheight  5.51689630 23.3620487 48.9524181 78.0385405 1.115811e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.03872904


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2844019         0.06963373         0.0000000
mean_gr_peri_ln_um       0.4248121         0.17844751         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.6337658
thick_wings_ln_um        0.0000000         0.00000000        -0.1442230
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.000000e+00
mean_gr_peri_ln_um         0.0000000    0.000000e+00
Wings_area_ln_mm2         -0.8297568   -1.086351e-01
thick_wings_ln_um          0.5486961    4.128427e-02
Seed_mass_ln_mg            0.0000000    3.495345e-06

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.490759
mean_gr_peri_ln_um 1.957002
Wings_area_ln_mm2  5.544907
thick_wings_ln_um  2.595825
Seed_mass_ln_mg    2.617104

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2986497          0.1931511        0.00000000
mean_gr_peri_ln_um       0.1931511          0.3164141        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.26971296
thick_wings_ln_um        0.0000000          0.0000000       -0.27904326
Seed_mass_ln_mg          0.0000000          0.0000000       -0.01574277
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2       -0.279043257    -0.015742769
thick_wings_ln_um        0.255283204     0.006373638
Seed_mass_ln_mg          0.006373638     0.141551909

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6283308        0.00000000
mean_gr_peri_ln_um       0.6283308          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.0000000          0.0000000       -0.49012588
Seed_mass_ln_mg          0.0000000          0.0000000       -0.03713389
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.49012588     -0.03713389
thick_wings_ln_um         1.00000000      0.03352883
Seed_mass_ln_mg           0.03352883      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3384208          0.2603002        0.00000000
mean_gr_peri_ln_um       0.2603002          0.4306662        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        9.85252037
thick_wings_ln_um        0.0000000          0.0000000       -3.45001941
Seed_mass_ln_mg          0.0000000          0.0000000       -0.01574288
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2       -3.450019409    -0.015742876
thick_wings_ln_um        1.440722189     0.006373679
Seed_mass_ln_mg          0.006373679     0.141551909

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.000000           0.681829        0.00000000
mean_gr_peri_ln_um        0.681829           1.000000        0.00000000
Wings_area_ln_mm2         0.000000           0.000000        1.00000000
thick_wings_ln_um         0.000000           0.000000       -0.91570955
Seed_mass_ln_mg           0.000000           0.000000       -0.01333069
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.91570955     -0.01333069
thick_wings_ln_um         1.00000000      0.01411374
Seed_mass_ln_mg           0.01411374      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8882185          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6465588          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.771397
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.427518        0.000000
Seed_mass_ln_mg             0.000000        3.556939

$FinalFound$ParamSummary$LogLik
[1] -356.6587

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 713.3174

$FinalFound$ParamSummary$aic
[1] 755.3174

$FinalFound$ParamSummary$aic.c
[1] 757.8351

$FinalFound$ParamSummary$sic
[1] 838.5526

$FinalFound$ParamSummary$bic
[1] 838.5526

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 575.5673

$FinalFound$ParamSummary$RSS$R2
[1] 0.0009277478

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.661338e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6104378                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.6467482                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         -1.091524
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.06206763

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.2195132
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02061359

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0      -0.009097057
                thick_wings_ln_um
Seed_mass_ln_mg        0.01502318


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.681177        3.909160  4.137143
mean_gr_peri_ln_um  4.100748        4.403444  4.706141
Wings_area_ln_mm2   2.204111        2.862639  3.521166
thick_wings_ln_um   4.799337        5.076428  5.353520
Seed_mass_ln_mg     2.532945        2.617114  2.701282

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 0.01353032 0.01558636  0.0000000000  0.000000e+00  0.000000e+00
mPsi_2 0.01558636 0.02385162  0.0000000000  0.000000e+00  0.000000e+00
mPsi_3 0.00000000 0.00000000  0.1128890484 -3.524330e-02 -2.188461e-04
mPsi_4 0.00000000 0.00000000 -0.0352432964  1.998712e-02  8.846294e-05
mPsi_5 0.00000000 0.00000000 -0.0002188461  8.846294e-05  1.844165e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6044127                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.7691611                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         -2.394631
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.003392874

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.3501565
                  Seed_mass_ln_mg
thick_wings_ln_um     0.006084053

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0     -0.0003018156
                thick_wings_ln_um
Seed_mass_ln_mg       0.003701206



$FinalFound$LogLik
[1] -356.6587


$MaxLikFound
[1] "Same as final found"

