$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    1.0546502    -0.1816173     0.7238551     1.8347288    -7.8348809 
          A_6           A_7           A_8           A_9          A_10 
    0.6103586    -1.2537533     2.9189505    -0.1198096     1.2647321 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
    2.7370312     0.2966995    -0.5640013     1.1711709     0.2837279 
       Syyend        LogLik 
   -0.1244002 -1043.3917127 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.8709708          0.7238551      0.0000000000
mean_gr_peri_ln_um      -0.1816173          6.2634354      0.0000000000
Wings_area_ln_mm2        0.0000000          0.0000000      0.0003956894
thick_wings_ln_um        0.0000000          0.0000000      0.6103585764
Seed_mass_ln_mg          0.0000000          0.0000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2          -1.253753      -0.1198096
thick_wings_ln_um          18.521838       1.2647321
Seed_mass_ln_mg             0.000000      15.4410750

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.918107
mean_gr_peri_ln_um 4.448521
Wings_area_ln_mm2  2.847357
thick_wings_ln_um  5.072423
Seed_mass_ln_mg    2.617742

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.918107
mean_gr_peri_ln_um 4.448521
Wings_area_ln_mm2  2.847357
thick_wings_ln_um  5.072423
Seed_mass_ln_mg    2.617742

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.345411           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           0.568928          0.000000
Wings_area_ln_mm2         0.000000           0.000000          3.225768
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.328071       0.0000000
Seed_mass_ln_mg             0.000000       0.8830264


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]        [,4]      [,5]
[1,]  0.00000000  0.00000000 -0.2110058 -0.99853649  0.000000
[2,]  0.00000000  0.00000000 -0.9774848 -0.05408215  0.000000
[3,]  0.06768807  0.02399477  0.0000000  0.00000000 -0.999455
[4,] -0.99770653 -0.38372463  0.0000000  0.00000000  0.033010
[5,]  0.00000000  0.92313578  0.0000000  0.00000000  0.000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]       [,4]         [,5]
eigenvalues 18.48042952 15.44107497  6.2242304  2.9101758 4.180465e-02
halflife     0.03750709  0.04488983  0.1113627  0.2381805 1.658062e+01
%treeheight  3.75070926  4.48898268 11.1362712 23.8180518 1.658062e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01608315


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.055087051        -0.01146383        0.00000000
mean_gr_peri_ln_um     0.002876307         0.00135995        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.96121093
thick_wings_ln_um      0.000000000         0.00000000       -0.03174688
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.000000e+00
mean_gr_peri_ln_um       0.000000000    0.000000e+00
Wings_area_ln_mm2        0.065212075    2.122603e-03
thick_wings_ln_um       -0.002153815   -7.018306e-05
Seed_mass_ln_mg          0.000000000    1.968006e-07

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     3.7532672
mean_gr_peri_ln_um  4.4312015
Wings_area_ln_mm2  -0.2258933
thick_wings_ln_um   5.1739260
Seed_mass_ln_mg     2.6177418

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.31323924         0.00414021      0.0000000000
mean_gr_peri_ln_um      0.00414021         0.02595759      0.0000000000
Wings_area_ln_mm2       0.00000000         0.00000000     10.0319760987
thick_wings_ln_um       0.00000000         0.00000000     -0.3095403177
Seed_mass_ln_mg         0.00000000         0.00000000      0.0001193886
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2       -0.309540318    0.0001193886
thick_wings_ln_um        0.057594800   -0.0009423740
Seed_mass_ln_mg         -0.000942374    0.0252487452

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.04591473      0.0000000000
mean_gr_peri_ln_um      0.04591473         1.00000000      0.0000000000
Wings_area_ln_mm2       0.00000000         0.00000000      1.0000000000
thick_wings_ln_um       0.00000000         0.00000000     -0.4072230415
Seed_mass_ln_mg         0.00000000         0.00000000      0.0002372192
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0000000000
mean_gr_peri_ln_um        0.00000000    0.0000000000
Wings_area_ln_mm2        -0.40722304    0.0002372192
thick_wings_ln_um         1.00000000   -0.0247122209
Seed_mass_ln_mg          -0.02471222    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.314190797        0.004189764      0.000000e+00
mean_gr_peri_ln_um     0.004189764        0.025960271      0.000000e+00
Wings_area_ln_mm2      0.000000000        0.000000000      1.251088e+02
thick_wings_ln_um      0.000000000        0.000000000     -4.110297e+00
Seed_mass_ln_mg        0.000000000        0.000000000      1.193887e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2       -4.110296944    0.0001193887
thick_wings_ln_um        0.183126193   -0.0009423740
Seed_mass_ln_mg         -0.000942374    0.0252487452

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.04639147      0.000000e+00
mean_gr_peri_ln_um      0.04639147         1.00000000      0.000000e+00
Wings_area_ln_mm2       0.00000000         0.00000000      1.000000e+00
thick_wings_ln_um       0.00000000         0.00000000     -8.587249e-01
Seed_mass_ln_mg         0.00000000         0.00000000      6.717371e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.000000e+00
mean_gr_peri_ln_um        0.00000000    0.000000e+00
Wings_area_ln_mm2        -0.85872494    6.717371e-05
thick_wings_ln_um         1.00000000   -1.385888e-02
Seed_mass_ln_mg          -0.01385888    1.000000e+00

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.810131          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.3236791           0.00000
Wings_area_ln_mm2         0.000000          0.0000000          10.40558
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.763774       0.0000000
Seed_mass_ln_mg             0.000000       0.7797355

$FinalFound$ParamSummary$LogLik
[1] -1043.392

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2086.783

$FinalFound$ParamSummary$aic
[1] 2128.783

$FinalFound$ParamSummary$aic.c
[1] 2131.301

$FinalFound$ParamSummary$sic
[1] 2212.019

$FinalFound$ParamSummary$bic
[1] 2212.019

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 2138.948

$FinalFound$ParamSummary$RSS$R2
[1] 0.0002894222

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.998401e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.159499                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.0132174                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         -5.377656
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -0.195985

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.03085493
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.0371777

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0     -0.0005909579
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01953821


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    3.7595763        3.918107  4.076638
mean_gr_peri_ln_um 4.4107888        4.448521  4.486253
Wings_area_ln_mm2  0.8973597        2.847357  4.797354
thick_wings_ln_um  4.9920848        5.072423  5.152760
Seed_mass_ln_mg    2.5823350        2.617742  2.653150

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 0.0065423131 0.0001503819  0.000000e+00  0.000000e+00  0.000000e+00
mPsi_2 0.0001503819 0.0003706185  0.000000e+00  0.000000e+00  0.000000e+00
mPsi_3 0.0000000000 0.0000000000  9.898554e-01 -3.240832e-02  1.488685e-06
mPsi_4 0.0000000000 0.0000000000 -3.240832e-02  1.680129e-03 -1.247517e-05
mPsi_5 0.0000000000 0.0000000000  1.488685e-06 -1.247517e-05  3.263551e-04

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1613914                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01333509                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         -22.44945
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.8331657

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.03285375
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.03716825

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0     -0.0006402055
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01951555



$FinalFound$LogLik
[1] -1043.392


$MaxLikFound
[1] "Same as final found"

