$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.20180506    2.52825443   -0.36611390    1.90636242   -0.08800027 
          A_6           A_7           A_8           A_9          A_10 
   0.33500146    0.36073228   -0.59338067   -0.38003666    1.93687944 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   3.40137008    0.21834409    0.26120453    0.40584941   -2.00406387 
       Syyend        LogLik 
   1.09482815 -563.02149519 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.223609         -0.3661139         0.0000000
mean_gr_peri_ln_um        2.528254          6.7285685         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.9157606
thick_wings_ln_um         0.000000          0.0000000         0.3350015
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.3607323      -0.3800367
thick_wings_ln_um          0.5524565       1.9368794
Seed_mass_ln_mg            0.0000000      30.0051814

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.898105
mean_gr_peri_ln_um 4.468853
Wings_area_ln_mm2  2.916301
thick_wings_ln_um  5.063821
Seed_mass_ln_mg    2.619404

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.898105
mean_gr_peri_ln_um 4.468853
Wings_area_ln_mm2  2.916301
thick_wings_ln_um  5.063821
Seed_mass_ln_mg    2.619404

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.244015           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.298493          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.500577
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.1347864        0.000000
Seed_mass_ln_mg            0.0000000        2.988669


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]      [,4]       [,5]
[1,]  0.00000000  0.06851069 -0.9035487 0.0000000  0.0000000
[2,]  0.00000000 -0.99765038  0.4284854 0.0000000  0.0000000
[3,] -0.01222344  0.00000000  0.0000000 0.8636232 -0.5321792
[4,]  0.06547724  0.00000000  0.0000000 0.5041379  0.8466317
[5,]  0.99777919  0.00000000  0.0000000 0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues 30.00518137  6.5549481  1.3972298  1.1263372   0.3418799
halflife     0.02310092  0.1057441  0.4960867  0.6153993   2.0274583
%treeheight  2.31009162 10.5744114 49.6086728 61.5399347 202.7458252

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01758116


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2555572        0.017451907         0.0000000
mean_gr_peri_ln_um      -0.1205168       -0.006853075         0.0000000
Wings_area_ln_mm2        0.0000000        0.000000000         0.4278926
thick_wings_ln_um        0.0000000        0.000000000        -0.1649326
Seed_mass_ln_mg          0.0000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.000000e+00
mean_gr_peri_ln_um         0.0000000    0.000000e+00
Wings_area_ln_mm2         -0.1776007    1.689665e-02
thick_wings_ln_um          0.6067596   -4.183790e-02
Seed_mass_ln_mg            0.0000000    9.309263e-14

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.823926
mean_gr_peri_ln_um 4.969265
Wings_area_ln_mm2  2.523516
thick_wings_ln_um  2.581883
Seed_mass_ln_mg    2.619404

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5434923         -0.1583442       0.000000000
mean_gr_peri_ln_um      -0.1583442          0.1831145       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       1.062270651
thick_wings_ln_um        0.0000000          0.0000000      -0.149368450
Seed_mass_ln_mg          0.0000000          0.0000000       0.001939685
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2        -0.14936845     0.001939685
thick_wings_ln_um         0.06452713    -0.009455620
Seed_mass_ln_mg          -0.00945562     0.148843337

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.000000          -0.501931       0.000000000
mean_gr_peri_ln_um       -0.501931           1.000000       0.000000000
Wings_area_ln_mm2         0.000000           0.000000       1.000000000
thick_wings_ln_um         0.000000           0.000000      -0.570519009
Seed_mass_ln_mg           0.000000           0.000000       0.004878079
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2        -0.57051901     0.004878079
thick_wings_ln_um         1.00000000    -0.096483739
Seed_mass_ln_mg          -0.09648374     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5798547         -0.1755493       0.000000000
mean_gr_peri_ln_um      -0.1755493          0.1912555       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       1.384406946
thick_wings_ln_um        0.0000000          0.0000000      -0.391379499
Seed_mass_ln_mg          0.0000000          0.0000000       0.001939685
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2        -0.39137950     0.001939685
thick_wings_ln_um         0.28691997    -0.009455620
Seed_mass_ln_mg          -0.00945562     0.148843337

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.5271479       0.000000000
mean_gr_peri_ln_um      -0.5271479          1.0000000       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       1.000000000
thick_wings_ln_um        0.0000000          0.0000000      -0.620991706
Seed_mass_ln_mg          0.0000000          0.0000000       0.004273016
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2        -0.62099171     0.004273016
thick_wings_ln_um         1.00000000    -0.045755668
Seed_mass_ln_mg          -0.04575567     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.547573           0.000000           0.00000
mean_gr_peri_ln_um        0.000000           1.686085           0.00000
Wings_area_ln_mm2         0.000000           0.000000           2.25173
thick_wings_ln_um         0.000000           0.000000           0.00000
Seed_mass_ln_mg           0.000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.01816738        0.000000
Seed_mass_ln_mg           0.00000000        8.932143

$FinalFound$ParamSummary$LogLik
[1] -563.0215

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 1126.043

$FinalFound$ParamSummary$aic
[1] 1168.043

$FinalFound$ParamSummary$aic.c
[1] 1170.561

$FinalFound$ParamSummary$sic
[1] 1251.278

$FinalFound$ParamSummary$bic
[1] 1251.278

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1093.182

$FinalFound$ParamSummary$RSS$R2
[1] 0.0001615124

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.264855e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.8647276                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2913457                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0          -2.33464
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1352817

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.1404998
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.06169637

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.02784097
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2109839


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.599420        3.898105  4.196790
mean_gr_peri_ln_um  4.318456        4.468853  4.619250
Wings_area_ln_mm2   2.433885        2.916301  3.398716
thick_wings_ln_um   4.893225        5.063821  5.234417
Seed_mass_ln_mg     2.533772        2.619404  2.705036

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.023223656 -0.009427405  0.000000e+00  0.0000000000  0.000000e+00
mPsi_2 -0.009427405  0.005888194  0.000000e+00  0.0000000000  0.000000e+00
mPsi_3  0.000000000  0.000000000  6.058242e-02 -0.0164139285  2.419325e-05
mPsi_4  0.000000000  0.000000000 -1.641393e-02  0.0075760067 -1.218043e-04
mPsi_5  0.000000000  0.000000000  2.419325e-05 -0.0001218043  1.908881e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.9178784                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -0.302747                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         -1.366503
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.07377859

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.2826217
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.05984428

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.01288417
                thick_wings_ln_um
Seed_mass_ln_mg       -0.05053053



$FinalFound$LogLik
[1] -563.0215


$MaxLikFound
[1] "Same as final found"

