$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -2.03369604   -0.05591120   -0.60389314   -0.79199632   -2.45689709 
          A_6           A_7           A_8           A_9          A_10 
  -0.54290164    0.02618221   -0.17949001    0.47994435   -0.01357046 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   0.79504569   -0.21947982   -0.54373471    0.12424847   -0.47167771 
       Syyend        LogLik 
   0.38866587 -305.12826672 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1308510         -0.6038931        0.00000000
mean_gr_peri_ln_um      -0.0559112          0.4529397        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.08570046
thick_wings_ln_um        0.0000000          0.0000000       -0.54290164
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.02618221      0.47994435
thick_wings_ln_um         0.83569630     -0.01357046
Seed_mass_ln_mg           0.00000000      2.21454217

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.748234
mean_gr_peri_ln_um 4.395570
Wings_area_ln_mm2  2.873446
thick_wings_ln_um  5.044221
Seed_mass_ln_mg    2.625324

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.748234
mean_gr_peri_ln_um 4.395570
Wings_area_ln_mm2  2.873446
thick_wings_ln_um  5.044221
Seed_mass_ln_mg    2.625324

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8029364          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.5805759          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.132297
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6239546        0.000000
Seed_mass_ln_mg            0.0000000        1.475012


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]       [,4]       [,5]
[1,]  0.00000000  0.00000000  0.8302794  0.0000000 -0.9906222
[2,]  0.00000000  0.00000000 -0.5573474  0.0000000 -0.1366297
[3,]  0.21781152 -0.03581661  0.0000000 -0.8026303  0.0000000
[4,] -0.09531998 -0.99935838  0.0000000 -0.5964769  0.0000000
[5,]  0.97132499  0.00000000  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]        [,3]        [,4]         [,5]
eigenvalues  2.214542  0.8162389   0.5362305   0.1051578 4.756018e-02
halflife     0.312998  0.8491964   1.2926292   6.5914930 1.457411e+01
%treeheight 31.299796 84.9196440 129.2629165 659.1493043 1.457411e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1863434


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.89072683          0.4555166         0.0000000
mean_gr_peri_ln_um      0.04217382          0.6477753         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.9127172
thick_wings_ln_um       0.00000000          0.0000000         0.3497470
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.01686705     -0.18183647
thick_wings_ln_um         0.42955648     -0.04699032
Seed_mass_ln_mg           0.00000000      0.10920350

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -1.5926735
mean_gr_peri_ln_um  1.3901508
Wings_area_ln_mm2   0.8132631
thick_wings_ln_um   1.9958292
Seed_mass_ln_mg     2.3386291

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.59973178         0.07757251        0.00000000
mean_gr_peri_ln_um      0.07757251         0.22426585        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.21350076
thick_wings_ln_um       0.00000000         0.00000000        0.24984973
Seed_mass_ln_mg         0.00000000         0.00000000       -0.08238835
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.249849732    -0.082388354
thick_wings_ln_um        0.255413540    -0.008844476
Seed_mass_ln_mg         -0.008844476     0.485363004

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.2115182         0.0000000
mean_gr_peri_ln_um       0.2115182          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000         0.4487835
Seed_mass_ln_mg          0.0000000          0.0000000        -0.1073526
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.44878352     -0.10735257
thick_wings_ln_um         1.00000000     -0.02511984
Seed_mass_ln_mg          -0.02511984      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           9.122148          1.4427864         0.0000000
mean_gr_peri_ln_um        1.442786          0.5501883         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         6.8434399
thick_wings_ln_um         0.000000          0.0000000         3.9594017
Seed_mass_ln_mg           0.000000          0.0000000        -0.1023106
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         3.95940172     -0.10231059
thick_wings_ln_um         2.80485614     -0.01602448
Seed_mass_ln_mg          -0.01602448      0.49122101

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6440177        0.00000000
mean_gr_peri_ln_um       0.6440177          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.0000000          0.0000000        0.90372655
Seed_mass_ln_mg          0.0000000          0.0000000       -0.05580138
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.90372655     -0.05580138
thick_wings_ln_um         1.00000000     -0.01365181
Seed_mass_ln_mg          -0.01365181      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6447068          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.3370684          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.282097
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3893193        0.000000
Seed_mass_ln_mg            0.0000000        2.175659

$FinalFound$ParamSummary$LogLik
[1] -305.1283

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 610.2565

$FinalFound$ParamSummary$aic
[1] 652.2565

$FinalFound$ParamSummary$aic.c
[1] 654.7742

$FinalFound$ParamSummary$sic
[1] 735.4917

$FinalFound$ParamSummary$bic
[1] 735.4917

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 371.1906

$FinalFound$ParamSummary$RSS$R2
[1] 0.001778185

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 4.32987e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3458953                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1293453                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.9729524
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1520163

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.2070406
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01692188

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.07608815
                thick_wings_ln_um
Seed_mass_ln_mg        0.03980262


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.271072        3.748234  4.225396
mean_gr_peri_ln_um  4.135570        4.395570  4.655570
Wings_area_ln_mm2   2.203025        2.873446  3.543867
thick_wings_ln_um   4.743479        5.044221  5.344964
Seed_mass_ln_mg     2.400964        2.625324  2.849683

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1 0.05927016 0.01076868  0.000000000  0.000000000  0.000000000
mPsi_2 0.01076868 0.01759747  0.000000000  0.000000000  0.000000000
mPsi_3 0.00000000 0.00000000  0.117003644  0.036100158 -0.005965215
mPsi_4 0.00000000 0.00000000  0.036100158  0.023544736 -0.001045755
mPsi_5 0.00000000 0.00000000 -0.005965215 -0.001045755  0.013103680

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln            2.62235                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.158163                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0          1.410697
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1622588

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.5798869
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08815602

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.06353581
                thick_wings_ln_um
Seed_mass_ln_mg        0.08397554



$FinalFound$LogLik
[1] -305.1283


$MaxLikFound
[1] "Same as final found"

