$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.419123e+00 -3.308782e+00  2.004638e-01 -3.890071e-02  1.294474e+00 
          A_6           A_7           A_8           A_9          A_10 
-2.371290e+00 -1.767974e+00 -4.532247e-03  1.267075e+00 -5.849494e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-3.362402e-01  4.263237e-01 -3.926254e-01  5.861188e-01 -4.317068e-01 
       Syyend        LogLik 
 3.811904e-03 -3.710732e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.133493          0.2004638          0.000000
mean_gr_peri_ln_um       -3.308782          0.9618462          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          3.649075
thick_wings_ln_um         0.000000          0.0000000         -2.371290
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.00000000
mean_gr_peri_ln_um          0.000000      0.00000000
Wings_area_ln_mm2          -1.767974      1.26707528
thick_wings_ln_um           0.995478     -0.05849494
Seed_mass_ln_mg             0.000000      0.71445150

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.929420
mean_gr_peri_ln_um 4.510811
Wings_area_ln_mm2  3.002129
thick_wings_ln_um  5.144391
Seed_mass_ln_mg    2.627884

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.929420
mean_gr_peri_ln_um 4.510811
Wings_area_ln_mm2  3.002129
thick_wings_ln_um  5.144391
Seed_mass_ln_mg    2.627884

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.531617          0.0000000             0.000
mean_gr_peri_ln_um        0.000000          0.6752817             0.000
Wings_area_ln_mm2         0.000000          0.0000000             1.797
thick_wings_ln_um         0.000000          0.0000000             0.000
Seed_mass_ln_mg           0.000000          0.0000000             0.000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6493997        0.000000
Seed_mass_ln_mg            0.0000000        1.003819


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]        [,3]       [,4]      [,5]
[1,]  0.0000000  0.6650441 -0.06787679 0.00000000 0.0000000
[2,]  0.0000000 -0.7468040  0.99769371 0.00000000 0.0000000
[3,]  0.8462624  0.0000000  0.00000000 0.05731927 0.4249001
[4,] -0.5327663  0.0000000  0.00000000 0.64267958 0.9052402
[5,]  0.0000000  0.0000000  0.00000000 0.76398787 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]         [,5]
eigenvalues  4.7621069  3.9083839  1.186955  0.7144515   -0.1175538
halflife     0.1455547  0.1773488  0.583971  0.9701809   -5.8964276
%treeheight 14.5554730 17.7348796 58.397096 97.0180875 -589.6427637

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.06630232


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       -0.003507754        -0.02099906         0.0000000
mean_gr_peri_ln_um     0.346602799         0.32872973         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.2631472
thick_wings_ln_um      0.000000000         0.00000000         0.5424189
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.4044139      -0.3232204
thick_wings_ln_um          0.8701424      -0.3609318
Seed_mass_ln_mg            0.0000000       0.4894605

$FinalFound$ParamSummary$mPsi.rotated
                         reg.1
ratio_canals_ln     4.03792632
mean_gr_peri_ln_um  1.66602540
Wings_area_ln_mm2   0.98104933
thick_wings_ln_um  -0.01188616
Seed_mass_ln_mg     1.34163874

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2761326          0.1567251         0.0000000
mean_gr_peri_ln_um       0.1567251          0.6040734         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.7416536
thick_wings_ln_um        0.0000000          0.0000000         0.6162274
Seed_mass_ln_mg          0.0000000          0.0000000        -0.1587893
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.61622744     -0.15878933
thick_wings_ln_um         0.97045095     -0.09775477
Seed_mass_ln_mg          -0.09775477      0.53624909

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3837381         0.0000000
mean_gr_peri_ln_um       0.3837381          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000         0.7263630
Seed_mass_ln_mg          0.0000000          0.0000000        -0.2517894
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.7263630      -0.2517894
thick_wings_ln_um          1.0000000      -0.1355089
Seed_mass_ln_mg           -0.1355089       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.345849          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.4560053           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           3.22921
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000        0.000000
mean_gr_peri_ln_um           0.00000        0.000000
Wings_area_ln_mm2            0.00000        0.000000
thick_wings_ln_um            0.42172        0.000000
Seed_mass_ln_mg              0.00000        1.007653

$FinalFound$ParamSummary$LogLik
[1] -371.0732

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 742.1464

$FinalFound$ParamSummary$aic
[1] 784.1464

$FinalFound$ParamSummary$aic.c
[1] 786.6641

$FinalFound$ParamSummary$sic
[1] 867.3816

$FinalFound$ParamSummary$bic
[1] 867.3816

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 463.7445

$FinalFound$ParamSummary$RSS$R2
[1] 0.0002478259

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -5.77316e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2594471                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.567572                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.6164834
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1837302

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.8454538
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06805471

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.2760515
                thick_wings_ln_um
Seed_mass_ln_mg        0.07455886


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.802558        3.929420  4.056282
mean_gr_peri_ln_um  4.092435        4.510811  4.929188
Wings_area_ln_mm2   2.596618        3.002129  3.407640
thick_wings_ln_um   4.463237        5.144391  5.825545
Seed_mass_ln_mg     2.260627        2.627884  2.995142

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.004189564 0.002780125  0.00000000  0.00000000  0.00000000
mPsi_2 0.002780125 0.045565753  0.00000000  0.00000000  0.00000000
mPsi_3 0.000000000 0.000000000  0.04280644  0.06524525 -0.01695587
mPsi_4 0.000000000 0.000000000  0.06524525  0.12077993 -0.01484785
mPsi_5 0.000000000 0.000000000 -0.01695587 -0.01484785  0.03511113

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -371.0732


$MaxLikFound
[1] "Same as final found"

