$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.42870508   -1.51842564   -0.21546837    1.21674739    0.65562093 
          A_6           A_7           A_8           A_9          A_10 
  -0.90406312   -2.77609003    0.24391060    0.89520241   -0.93378868 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   1.22693457   -0.07107089   -0.29441495    0.11763609   -0.59361603 
       Syyend        LogLik 
   0.45303156 -316.89760553 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.535268         -0.2154684         0.0000000
mean_gr_peri_ln_um       -1.518426          3.3761884         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         1.9263383
thick_wings_ln_um         0.000000          0.0000000        -0.9040631
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000       0.0000000
mean_gr_peri_ln_um           0.00000       0.0000000
Wings_area_ln_mm2           -2.77609       0.8952024
thick_wings_ln_um            1.27623      -0.9337887
Seed_mass_ln_mg              0.00000       3.4107580

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.871664
mean_gr_peri_ln_um 4.395861
Wings_area_ln_mm2  2.928452
thick_wings_ln_um  5.041387
Seed_mass_ln_mg    2.619741

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.871664
mean_gr_peri_ln_um 4.395861
Wings_area_ln_mm2  2.928452
thick_wings_ln_um  5.041387
Seed_mass_ln_mg    2.619741

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9313959          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.7449673          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.124835
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5523264        0.000000
Seed_mass_ln_mg            0.0000000        1.573074


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]      [,5]
[1,]  0.1068942  0.0000000  0.0000000 -0.7970696 0.0000000
[2,] -0.9942704  0.0000000  0.0000000 -0.6038874 0.0000000
[3,]  0.0000000  0.8911899  0.9066002  0.0000000 0.8193682
[4,]  0.0000000 -0.4344916 -0.4219905  0.0000000 0.5732677
[5,]  0.0000000  0.1303749  0.0000000  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]         [,5]
eigenvalues  3.5394347  3.4107580  3.2185105  1.3720219    -0.015942
halflife     0.1958356  0.2032238  0.2153627  0.5052012   -43.479321
%treeheight 19.5835562 20.3223791 21.5362721 50.5201244 -4347.932071

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.06014405


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2366799         0.02232451         0.0000000
mean_gr_peri_ln_um       0.1573229         0.04594355         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.4299512
thick_wings_ln_um        0.0000000         0.00000000         0.2728176
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.8377359      0.07857929
thick_wings_ln_um          0.6261332      0.11177103
Seed_mass_ln_mg            0.0000000      0.03301616

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     2.8571834
mean_gr_peri_ln_um  3.5847984
Wings_area_ln_mm2  -2.7598478
thick_wings_ln_um   0.7930632
Seed_mass_ln_mg     2.5332471

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.27846985         0.08452541        0.00000000
mean_gr_peri_ln_um      0.08452541         0.11685143        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.59270452
thick_wings_ln_um       0.00000000         0.00000000        0.25771417
Seed_mass_ln_mg         0.00000000         0.00000000       -0.02828231
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.25771417     -0.02828231
thick_wings_ln_um         0.25362193      0.06478991
Seed_mass_ln_mg           0.06478991      0.36236282

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.4685772        0.00000000
mean_gr_peri_ln_um       0.4685772          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.0000000          0.0000000        0.66470016
Seed_mass_ln_mg          0.0000000          0.0000000       -0.06102727
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.6647002     -0.06102727
thick_wings_ln_um          1.0000000      0.21371853
Seed_mass_ln_mg            0.2137185      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8674983          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.5549763          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.265253
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3050645        0.000000
Seed_mass_ln_mg            0.0000000        2.474561

$FinalFound$ParamSummary$LogLik
[1] -316.8976

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 633.7952

$FinalFound$ParamSummary$aic
[1] 675.7952

$FinalFound$ParamSummary$aic.c
[1] 678.3129

$FinalFound$ParamSummary$sic
[1] 759.0304

$FinalFound$ParamSummary$bic
[1] 759.0304

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 564.6486

$FinalFound$ParamSummary$RSS$R2
[1] 0.002126963

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 0


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7233579                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3035352                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0          1.085662
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2721644

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.4449997
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2135305

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.2844876
                thick_wings_ln_um
Seed_mass_ln_mg         0.5445365


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.662702        3.871664  4.080625
mean_gr_peri_ln_um  4.259938        4.395861  4.531784
Wings_area_ln_mm2   2.495452        2.928452  3.361453
thick_wings_ln_um   4.732822        5.041387  5.349953
Seed_mass_ln_mg     2.462031        2.619741  2.777451

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2        mPsi_3      mPsi_4        mPsi_5
mPsi_1 0.011366739 0.005748233  0.0000000000 0.000000000  0.0000000000
mPsi_2 0.005748233 0.004809400  0.0000000000 0.000000000  0.0000000000
mPsi_3 0.000000000 0.000000000  0.0488068333 0.031247037 -0.0002881568
mPsi_4 0.000000000 0.000000000  0.0312470371 0.024785554  0.0024023649
mPsi_5 0.000000000 0.000000000 -0.0002881568 0.002402365  0.0064747609

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -316.8976


$MaxLikFound
[1] "Same as final found"

