$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   2.3197997   -0.7160386   -0.5662368   -1.1269838    0.8441589   -0.5931414 
         A_7          A_8          A_9         A_10         Aend     Syystart 
   1.0151658    1.1219252    0.2138306    0.4926078   -0.1158293    0.4712623 
       Syy_2        Syy_3        Syy_4       Syyend       LogLik 
  -0.1026162    0.4381465   -1.3658355    0.2670091 -497.2614063 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         10.1736367         -0.5662368         0.0000000
mean_gr_peri_ln_um      -0.7160386          0.3240091         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         2.3260206
thick_wings_ln_um        0.0000000          0.0000000        -0.5931414
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           1.015166       0.2138306
thick_wings_ln_um           3.070760       0.4926078
Seed_mass_ln_mg             0.000000       0.8906273

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.925517
mean_gr_peri_ln_um 4.416666
Wings_area_ln_mm2  2.948816
thick_wings_ln_um  5.065007
Seed_mass_ln_mg    2.579219

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.925517
mean_gr_peri_ln_um 4.416666
Wings_area_ln_mm2  2.948816
thick_wings_ln_um  5.065007
Seed_mass_ln_mg    2.579219

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.602015          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9024732          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.549832
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2551674        0.000000
Seed_mass_ln_mg            0.0000000        1.306052


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]                 [,2]                 [,3]            [,4]
[1,]  0.99738969+0i 0.0000000+0.0000000i 0.0000000+0.0000000i  0.000000000+0i
[2,] -0.07220674+0i 0.0000000+0.0000000i 0.0000000+0.0000000i  0.000000000+0i
[3,]  0.00000000+0i 0.7944818+0.0000000i 0.7944818+0.0000000i  0.008865624+0i
[4,]  0.00000000+0i 0.2914215+0.5327965i 0.2914215-0.5327965i -0.218092820+0i
[5,]  0.00000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i  0.975887761+0i
              [,5]
[1,] 0.05715629+0i
[2,] 0.99836524+0i
[3,] 0.00000000+0i
[4,] 0.00000000+0i
[5,] 0.00000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]                 [,2]                 [,3]
eigenvalues 10.21462986+0i  2.6983905+0.680792i  2.6983905-0.680792i
halflife     0.06785828+0i  0.2568743+0.000000i  0.2568743+0.000000i
%treeheight  6.78582768+0i 25.6874303+0.000000i 25.6874303+0.000000i
                     [,4]          [,5]
eigenvalues  0.8906273+0i   0.283016+0i
halflife     0.7782685+0i   2.449145+0i
%treeheight 77.8268546+0i 244.914528+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0412955


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.003146612         0.04295808        0.00000000
mean_gr_peri_ln_um     0.054322935         0.75039779        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.07548159
thick_wings_ln_um      0.000000000         0.00000000        0.03691309
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.06317702     -0.01107628
thick_wings_ln_um         0.02913404     -0.08554082
Seed_mass_ln_mg           0.00000000      0.41039825

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    3.7234337
mean_gr_peri_ln_um 0.8891639
Wings_area_ln_mm2  3.0747946
thick_wings_ln_um  5.0292217
Seed_mass_ln_mg    1.5207123

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.12828142         0.03995922        0.00000000
mean_gr_peri_ln_um      0.03995922         0.62573926        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.49263880
thick_wings_ln_um       0.00000000         0.00000000        0.05214313
Seed_mass_ln_mg         0.00000000         0.00000000       -0.02296017
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.05214313     -0.02296017
thick_wings_ln_um         0.03211147     -0.08734739
Seed_mass_ln_mg          -0.08734739      0.79633484

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.1410388        0.00000000
mean_gr_peri_ln_um       0.1410388          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.0000000          0.0000000        0.41457464
Seed_mass_ln_mg          0.0000000          0.0000000       -0.03665752
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.4145746     -0.03665752
thick_wings_ln_um          1.0000000     -0.54622556
Seed_mass_ln_mg           -0.5462256      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.13098090         0.08711149        0.00000000
mean_gr_peri_ln_um      0.08711149         1.44935499        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.49509532
thick_wings_ln_um       0.00000000         0.00000000        0.05389471
Seed_mass_ln_mg         0.00000000         0.00000000       -0.02490037
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.05389471     -0.02490037
thick_wings_ln_um         0.04071309     -0.12281119
Seed_mass_ln_mg          -0.12281119      0.95762437

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.1999328        0.00000000
mean_gr_peri_ln_um       0.1999328          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.0000000          0.0000000        0.37960741
Seed_mass_ln_mg          0.0000000          0.0000000       -0.03616295
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.3796074     -0.03616295
thick_wings_ln_um          1.0000000     -0.62197555
Seed_mass_ln_mg           -0.6219755      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.566453           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           0.814458          0.000000
Wings_area_ln_mm2         0.000000           0.000000          2.401979
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.0651104        0.000000
Seed_mass_ln_mg            0.0000000        1.705773

$FinalFound$ParamSummary$LogLik
[1] -497.2614

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 994.5228

$FinalFound$ParamSummary$aic
[1] 1036.523

$FinalFound$ParamSummary$aic.c
[1] 1039.041

$FinalFound$ParamSummary$sic
[1] 1119.758

$FinalFound$ParamSummary$bic
[1] 1119.758

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 949.413

$FinalFound$ParamSummary$RSS$R2
[1] 0.0002411689

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.531308e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.06385922                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3114966                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0          2.202546
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2127578

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0          0.100868
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1067785

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.2913856
                thick_wings_ln_um
Seed_mass_ln_mg         -3.193288


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.840940        3.925517  4.010094
mean_gr_peri_ln_um  3.961862        4.416666  4.871470
Wings_area_ln_mm2   2.742714        2.948816  3.154917
thick_wings_ln_um   4.971941        5.065007  5.158073
Seed_mass_ln_mg     2.161248        2.579219  2.997191

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1 0.001862121 0.003147142  0.0000000000  0.000000000  0.0000000000
mPsi_2 0.003147142 0.053845871  0.0000000000  0.000000000  0.0000000000
mPsi_3 0.000000000 0.000000000  0.0110577572  0.002179741 -0.0006889455
mPsi_4 0.000000000 0.000000000  0.0021797408  0.002254687 -0.0076482626
mPsi_5 0.000000000 0.000000000 -0.0006889455 -0.007648263  0.0454776200

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.06010362                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.6650702                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0          2.031053
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2344715

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.1025413
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1255794

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.3248916
                thick_wings_ln_um
Seed_mass_ln_mg         -3.446585



$FinalFound$LogLik
[1] -497.2614


$MaxLikFound
[1] "Same as final found"

