$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   -0.2088070    -1.7607832    -1.3328065     0.4218605     0.8036094 
          A_6           A_7           A_8           A_9          A_10 
   -0.6485197    -0.4870513    -0.7339807     0.3399346     0.3181408 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   -0.7658961    -1.4134533    -0.2434582    -1.1073197     0.2291617 
       Syyend        LogLik 
   -1.7084632 -2788.5821861 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8115518          -1.332806         0.0000000
mean_gr_peri_ln_um      -1.7607832           1.524796         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         2.2335884
thick_wings_ln_um        0.0000000           0.000000        -0.6485197
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2         -0.4870513       0.3399346
thick_wings_ln_um          0.4799944       0.3181408
Seed_mass_ln_mg            0.0000000       0.4649172

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.609110
mean_gr_peri_ln_um 4.100319
Wings_area_ln_mm2  2.887571
thick_wings_ln_um  4.743939
Seed_mass_ln_mg    2.625661

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.609110
mean_gr_peri_ln_um 4.100319
Wings_area_ln_mm2  2.887571
thick_wings_ln_um  4.743939
Seed_mass_ln_mg    2.625661

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2433016          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.7839123         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3304435
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.257545        0.000000
Seed_mass_ln_mg             0.000000        0.181144


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]      [,3]       [,4]      [,5]
[1,]  0.5683434  0.0000000 0.0000000 -0.7386645 0.0000000
[2,] -0.8227914  0.0000000 0.0000000 -0.6740733 0.0000000
[3,]  0.0000000  0.9473263 0.1883161  0.0000000 0.2460947
[4,]  0.0000000 -0.3202701 0.9212988  0.0000000 0.9692458
[5,]  0.0000000  0.0000000 0.3402141  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]        [,3]         [,4]        [,5]
eigenvalues  2.7410573  2.3982496   0.4649172   -0.4047097   0.3153332
halflife     0.2528758  0.2890221   1.4909047   -1.7127021   2.1981422
%treeheight 25.2875845 28.9022113 149.0904733 -171.2702133 219.8142161

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1256875


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9442925          0.6077155         0.0000000
mean_gr_peri_ln_um       0.8028586          0.6190770         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.1413657
thick_wings_ln_um        0.0000000          0.0000000         0.1988507
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.1493408      -0.1349481
thick_wings_ln_um          0.6790569      -0.2478235
Seed_mass_ln_mg            0.0000000       0.6281871

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -2.2907727
mean_gr_peri_ln_um -1.3356991
Wings_area_ln_mm2   2.1252319
thick_wings_ln_um   1.5990394
Seed_mass_ln_mg     0.9762545

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1513910          0.1749183       0.000000000
mean_gr_peri_ln_um       0.1749183          0.3137569       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       0.047951146
thick_wings_ln_um        0.0000000          0.0000000       0.145286877
Seed_mass_ln_mg          0.0000000          0.0000000      -0.002263195
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.145286877    -0.002263195
thick_wings_ln_um        1.079630720    -0.003339963
Seed_mass_ln_mg         -0.003339963     0.021363426

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8025805        0.00000000
mean_gr_peri_ln_um       0.8025805          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.0000000          0.0000000        0.63854172
Seed_mass_ln_mg          0.0000000          0.0000000       -0.07071101
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.6385417     -0.07071101
thick_wings_ln_um          1.0000000     -0.02199220
Seed_mass_ln_mg           -0.0219922      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.05919569          0.0000000         0.0000000
mean_gr_peri_ln_um      0.00000000          0.6145185         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.1091929
thick_wings_ln_um       0.00000000          0.0000000         0.0000000
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000      0.00000000
mean_gr_peri_ln_um           0.00000      0.00000000
Wings_area_ln_mm2            0.00000      0.00000000
thick_wings_ln_um            1.58142      0.00000000
Seed_mass_ln_mg              0.00000      0.03281314

$FinalFound$ParamSummary$LogLik
[1] -2788.582

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 5577.164

$FinalFound$ParamSummary$aic
[1] 5619.164

$FinalFound$ParamSummary$aic.c
[1] 5621.682

$FinalFound$ParamSummary$sic
[1] 5702.4

$FinalFound$ParamSummary$bic
[1] 5702.4

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5913.711

$FinalFound$ParamSummary$RSS$R2
[1] 0.001143184

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.221245e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5574963                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.155408                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.1343081
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.08494007

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0          3.037703
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1654675

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.06386439
                thick_wings_ln_um
Seed_mass_ln_mg       0.005500671


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.321690        3.609110  3.896530
mean_gr_peri_ln_um  3.790096        4.100319  4.410542
Wings_area_ln_mm2   2.762052        2.887571  3.013091
thick_wings_ln_um   4.170388        4.743939  5.317490
Seed_mass_ln_mg     2.546178        2.625661  2.705144

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 0.02150486 0.02217316  0.0000000000  0.0000000000  0.0000000000
mPsi_2 0.02217316 0.02505254  0.0000000000  0.0000000000  0.0000000000
mPsi_3 0.00000000 0.00000000  0.0041013367  0.0168152552 -0.0002737497
mPsi_4 0.00000000 0.00000000  0.0168152552  0.0856343191 -0.0004239273
mPsi_5 0.00000000 0.00000000 -0.0002737497 -0.0004239273  0.0016445832

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -2788.582


$MaxLikFound
[1] "Same as final found"

