$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.033907e-01  8.267901e-03  6.980810e-03  2.215937e-01  1.191647e-01 
          A_6           A_7           A_8           A_9          A_10 
 2.288974e-02  2.606430e-02 -1.219324e-01  1.193625e-01  1.468786e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-1.253095e-01  2.889735e-02  2.382515e-02  6.660345e-02  1.943186e-01 
       Syyend        LogLik 
 1.227722e-01 -3.465139e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.108924549         0.00698081        0.00000000
mean_gr_peri_ln_um     0.008267901         1.24806419        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        1.12655550
thick_wings_ln_um      0.000000000         0.00000000        0.02288974
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0260643       0.1193625
thick_wings_ln_um          0.8852082       0.1468786
Seed_mass_ln_mg            0.0000000       0.8822238

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.837841
mean_gr_peri_ln_um 4.412988
Wings_area_ln_mm2  2.904483
thick_wings_ln_um  5.057699
Seed_mass_ln_mg    2.625135

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.837841
mean_gr_peri_ln_um 4.412988
Wings_area_ln_mm2  2.904483
thick_wings_ln_um  5.057699
Seed_mass_ln_mg    2.625135

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.029319           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.024111          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.068872
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.214483        0.000000
Seed_mass_ln_mg             0.000000        1.130627


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]         [,5]
[1,] -0.04996009 0.00000000 -0.9982496  0.0000000  0.000000000
[2,] -0.99875121 0.00000000  0.0591418  0.0000000  0.000000000
[3,]  0.00000000 0.99562131  0.0000000 -0.1063051  0.104152047
[4,]  0.00000000 0.09347838  0.0000000  0.9943336 -0.994553435
[5,]  0.00000000 0.00000000  0.0000000  0.0000000  0.003976888

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2484778  1.1290027  1.1085110  0.8827610  0.8822238
halflife     0.5551938  0.6139465  0.6252957  0.7852037  0.7856818
%treeheight 55.5193848 61.3946452 62.5295735 78.5203672 78.5681816

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1320035


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.329922670       -0.002150041       0.000000000
mean_gr_peri_ln_um    -0.002546456        0.287068634       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.324252834
thick_wings_ln_um      0.000000000        0.000000000      -0.008392448
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.00000000
mean_gr_peri_ln_um       0.000000000      0.00000000
Wings_area_ln_mm2       -0.009556389     -0.04310115
thick_wings_ln_um        0.412742030     -0.06018098
Seed_mass_ln_mg          0.000000000      0.41386155

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.581139
mean_gr_peri_ln_um 3.155931
Wings_area_ln_mm2  2.124176
thick_wings_ln_um  3.152533
Seed_mass_ln_mg    1.538692

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.425725582       -0.001982999       0.000000000
mean_gr_peri_ln_um    -0.001982999        0.385556892       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.455356955
thick_wings_ln_um      0.000000000        0.000000000      -0.007763825
Seed_mass_ln_mg        0.000000000        0.000000000      -0.023914661
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.00000000
mean_gr_peri_ln_um       0.000000000      0.00000000
Wings_area_ln_mm2       -0.007763825     -0.02391466
thick_wings_ln_um        0.693971740     -0.03157080
Seed_mass_ln_mg         -0.031570797      0.60039480

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.004894556        0.00000000
mean_gr_peri_ln_um    -0.004894556        1.000000000        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.00000000
thick_wings_ln_um      0.000000000        0.000000000       -0.01381112
Seed_mass_ln_mg        0.000000000        0.000000000       -0.04573722
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.01381112     -0.04573722
thick_wings_ln_um         1.00000000     -0.04890983
Seed_mass_ln_mg          -0.04890983      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.477732340       -0.002920303        0.00000000
mean_gr_peri_ln_um    -0.002920303        0.420191575        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.51178400
thick_wings_ln_um      0.000000000        0.000000000       -0.01012232
Seed_mass_ln_mg        0.000000000        0.000000000       -0.04227517
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.01012232     -0.04227517
thick_wings_ln_um         0.84328083     -0.05965932
Seed_mass_ln_mg          -0.05965932      0.72448571

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.006517963        0.00000000
mean_gr_peri_ln_um    -0.006517963        1.000000000        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.00000000
thick_wings_ln_um      0.000000000        0.000000000       -0.01540816
Seed_mass_ln_mg        0.000000000        0.000000000       -0.06942679
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.01540816     -0.06942679
thick_wings_ln_um         1.00000000     -0.07632684
Seed_mass_ln_mg          -0.07632684      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.059497           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.048804          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.142486
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.474969        0.000000
Seed_mass_ln_mg             0.000000        1.278317

$FinalFound$ParamSummary$LogLik
[1] -346.5139

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 693.0279

$FinalFound$ParamSummary$aic
[1] 735.0279

$FinalFound$ParamSummary$aic.c
[1] 737.5456

$FinalFound$ParamSummary$sic
[1] 818.263

$FinalFound$ParamSummary$bic
[1] 818.263

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 346.6133

$FinalFound$ParamSummary$RSS$R2
[1] 0.001796381

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.332268e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.005143207                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.004657927                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.01303075
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.04051676

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.01985311
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.05337418

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.05330431
                thick_wings_ln_um
Seed_mass_ln_mg       -0.04608926


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.548675        3.837841  4.127007
mean_gr_peri_ln_um  4.149771        4.412988  4.676206
Wings_area_ln_mm2   2.606073        2.904483  3.202892
thick_wings_ln_um   4.659646        5.057699  5.455751
Seed_mass_ln_mg     2.255871        2.625135  2.994399

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.0217669607 -0.0001943459  0.0000000000  0.0000000000  0.000000000
mPsi_2 -0.0001943459  0.0180357115  0.0000000000  0.0000000000  0.000000000
mPsi_3  0.0000000000  0.0000000000  0.0231808095 -0.0007319692 -0.002613527
mPsi_4  0.0000000000  0.0000000000 -0.0007319692  0.0412462897 -0.003529070
mPsi_5  0.0000000000  0.0000000000 -0.0026135270 -0.0035290699  0.035495843

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.006949932                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.006112843                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.01622624
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05968815

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.02670941
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.08390568

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.08402274
                thick_wings_ln_um
Seed_mass_ln_mg       -0.07175525



$FinalFound$LogLik
[1] -346.5139


$MaxLikFound
[1] "Same as final found"

