$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.088515e+00  2.325067e+00 -6.742332e+00  3.182503e+00 -4.882085e+00 
          A_6           A_7           A_8           A_9          A_10 
 2.665140e-01 -9.046582e-01  2.991516e+00 -2.457524e-02  1.734582e+00 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 2.932067e+00  9.714066e-01 -3.886717e+00  1.405318e+00  1.141910e+00 
       Syyend        LogLik 
 2.331295e+00 -8.466799e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           8.072921          -6.742332       0.000000000
mean_gr_peri_ln_um        2.325067          24.107007       0.000000000
Wings_area_ln_mm2         0.000000           0.000000       0.007581191
thick_wings_ln_um         0.000000           0.000000       0.266513953
Seed_mass_ln_mg           0.000000           0.000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2         -0.9046582     -0.02457524
thick_wings_ln_um         19.9158520      1.73458201
Seed_mass_ln_mg            0.0000000     18.76637585

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.049140
mean_gr_peri_ln_um 4.435900
Wings_area_ln_mm2  2.842813
thick_wings_ln_um  5.070091
Seed_mass_ln_mg    2.619118

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.049140
mean_gr_peri_ln_um 4.435900
Wings_area_ln_mm2  2.842813
thick_wings_ln_um  5.070091
Seed_mass_ln_mg    2.619118

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.641657         0.00000000          0.000000
mean_gr_peri_ln_um        0.000000         0.02051258          0.000000
Wings_area_ln_mm2         0.000000         0.00000000          4.076821
thick_wings_ln_um         0.000000         0.00000000          0.000000
Seed_mass_ln_mg           0.000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           3.132746         0.00000
Seed_mass_ln_mg             0.000000        10.29126


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]        [,3]       [,4]        [,5]
[1,]  0.4102461  0.00000000  0.00000000 -0.9881807  0.00000000
[2,] -0.9119749  0.00000000  0.00000000  0.1532933  0.00000000
[3,]  0.0000000  0.04542207  0.03958556  0.0000000 -0.99991030
[4,]  0.0000000 -0.99896789 -0.83571674  0.0000000  0.01339405
[5,]  0.0000000  0.00000000  0.54773215  0.0000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]        [,2]        [,3]       [,4]         [,5]
eigenvalues 23.061090 19.90373385 18.76637585 9.11883741 1.969931e-02
halflife     0.030057  0.03482498  0.03693559 0.07601267 3.518636e+01
%treeheight  3.005700  3.48249824  3.69355909 7.60126702 3.518636e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.009780581


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.178026e-04       5.299270e-05        0.00000000
mean_gr_peri_ln_um   -1.827433e-05      -8.220494e-06        0.00000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00        0.98109100
thick_wings_ln_um     0.000000e+00       0.000000e+00       -0.01314196
Seed_mass_ln_mg       0.000000e+00       0.000000e+00        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    0.000000e+00
mean_gr_peri_ln_um      0.0000000000    0.000000e+00
Wings_area_ln_mm2       0.0446092277   -2.841453e-03
thick_wings_ln_um      -0.0005975495    3.805465e-05
Seed_mass_ln_mg         0.0000000000    7.077282e-09

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     4.048428
mean_gr_peri_ln_um  4.436010
Wings_area_ln_mm2  -0.164976
thick_wings_ln_um   5.110381
Seed_mass_ln_mg     2.619118

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40807230       -0.028898282       0.000000000
mean_gr_peri_ln_um     -0.02889828        0.002795902       0.000000000
Wings_area_ln_mm2       0.00000000        0.000000000      16.335291378
thick_wings_ln_um       0.00000000        0.000000000      -0.195889096
Seed_mass_ln_mg         0.00000000        0.000000000      -0.002402759
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.000000000
mean_gr_peri_ln_um         0.0000000     0.000000000
Wings_area_ln_mm2         -0.1958891    -0.002402759
thick_wings_ln_um          0.2599576    -0.126518298
Seed_mass_ln_mg           -0.1265183     2.821803746

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.8555443      0.0000000000
mean_gr_peri_ln_um      -0.8555443          1.0000000      0.0000000000
Wings_area_ln_mm2        0.0000000          0.0000000      1.0000000000
thick_wings_ln_um        0.0000000          0.0000000     -0.0950595114
Seed_mass_ln_mg          0.0000000          0.0000000     -0.0003539023
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0000000000
mean_gr_peri_ln_um        0.00000000    0.0000000000
Wings_area_ln_mm2        -0.09505951   -0.0003539023
thick_wings_ln_um         1.00000000   -0.1477197953
Seed_mass_ln_mg          -0.14771980    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40807230       -0.028898283       0.000000000
mean_gr_peri_ln_um     -0.02889828        0.002795902       0.000000000
Wings_area_ln_mm2       0.00000000        0.000000000     422.903955639
thick_wings_ln_um       0.00000000        0.000000000      -5.641978290
Seed_mass_ln_mg         0.00000000        0.000000000      -0.002402759
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.000000000
mean_gr_peri_ln_um         0.0000000     0.000000000
Wings_area_ln_mm2         -5.6419783    -0.002402759
thick_wings_ln_um          0.3329093    -0.126518298
Seed_mass_ln_mg           -0.1265183     2.821803746

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.8555443      0.000000e+00
mean_gr_peri_ln_um      -0.8555443          1.0000000      0.000000e+00
Wings_area_ln_mm2        0.0000000          0.0000000      1.000000e+00
thick_wings_ln_um        0.0000000          0.0000000     -4.754968e-01
Seed_mass_ln_mg          0.0000000          0.0000000     -6.955463e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.000000e+00
mean_gr_peri_ln_um         0.0000000    0.000000e+00
Wings_area_ln_mm2         -0.4754968   -6.955463e-05
thick_wings_ln_um          1.0000000   -1.305350e-01
Seed_mass_ln_mg           -0.1305350    1.000000e+00

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           6.978354       0.0000000000           0.00000
mean_gr_peri_ln_um        0.000000       0.0004207658           0.00000
Wings_area_ln_mm2         0.000000       0.0000000000          16.62047
thick_wings_ln_um         0.000000       0.0000000000           0.00000
Seed_mass_ln_mg           0.000000       0.0000000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln               0.0000          0.0000
mean_gr_peri_ln_um            0.0000          0.0000
Wings_area_ln_mm2             0.0000          0.0000
thick_wings_ln_um             9.8141          0.0000
Seed_mass_ln_mg               0.0000        105.9101

$FinalFound$ParamSummary$LogLik
[1] -8466.799

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 16933.6

$FinalFound$ParamSummary$aic
[1] 16975.6

$FinalFound$ParamSummary$aic.c
[1] 16978.12

$FinalFound$ParamSummary$sic
[1] 17058.83

$FinalFound$ParamSummary$bic
[1] 17058.83

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 16703.21

$FinalFound$ParamSummary$RSS$R2
[1] 0.002052559

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.997602e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -10.33594                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.07081657                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.7707762
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03540999

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.01199837
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.04484618

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0      -0.006037905
                thick_wings_ln_um
Seed_mass_ln_mg        -0.4912381


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    3.9046738        4.049140  4.193607
mean_gr_peri_ln_um 4.4235797        4.435900  4.448219
Wings_area_ln_mm2  0.3392552        2.842813  5.346371
thick_wings_ln_um  4.9524204        5.070091  5.187762
Seed_mass_ln_mg    2.2456124        2.619118  2.992624

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.0054329729 -3.963722e-04  0.000000e+00  0.000000000  0.000000e+00
mPsi_2 -0.0003963722  3.951101e-05  0.000000e+00  0.000000000  0.000000e+00
mPsi_3  0.0000000000  0.000000e+00  1.631620e+00 -0.021555668 -3.465745e-05
mPsi_4  0.0000000000  0.000000e+00 -2.155567e-02  0.003604459 -1.652582e-03
mPsi_5  0.0000000000  0.000000e+00 -3.465745e-05 -0.001652582  3.631601e-02

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -10.33594                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.07081658                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0          -17.2416
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.7738954

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.01334129
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.04484733

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0      -0.006558689
                thick_wings_ln_um
Seed_mass_ln_mg        -0.4911917



$FinalFound$LogLik
[1] -8466.799


$MaxLikFound
[1] "Same as final found"

