$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.17756593   -3.13456182    0.27490661   -0.02898276    1.57301974 
          A_6           A_7           A_8           A_9          A_10 
  11.56333452   -8.74270910    0.92674944    2.24176716   -3.52479582 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   0.14853046    0.12721754   -0.33426069    0.04922885   -0.28661048 
       Syyend        LogLik 
   0.33011445 -393.16746987 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.246462          0.2749066          0.000000
mean_gr_peri_ln_um       -3.134562          0.9714332          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          4.821185
thick_wings_ln_um         0.000000          0.0000000         11.563335
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2          -8.742709        2.241767
thick_wings_ln_um           2.526284       -3.524796
Seed_mass_ln_mg             0.000000        1.160128

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.931370
mean_gr_peri_ln_um 4.510322
Wings_area_ln_mm2  2.954968
thick_wings_ln_um  5.047560
Seed_mass_ln_mg    2.591903

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.931370
mean_gr_peri_ln_um 4.510322
Wings_area_ln_mm2  2.954968
thick_wings_ln_um  5.047560
Seed_mass_ln_mg    2.591903

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.135664          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7158671          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.050461
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.7508041        0.000000
Seed_mass_ln_mg            0.0000000        1.391127


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                    [,1]                [,2]          [,3]          [,4]
[1,] 0.0000000+0.000000i 0.0000000+0.000000i  0.4969269+0i -0.1513899+0i
[2,] 0.0000000+0.000000i 0.0000000+0.000000i -0.8677924+0i  0.9884741+0i
[3,] 0.0748824+0.651874i 0.0748824-0.651874i  0.0000000+0i  0.0000000+0i
[4,] 0.7546210+0.000000i 0.7546210+0.000000i  0.0000000+0i  0.0000000+0i
[5,] 0.0000000+0.000000i 0.0000000+0.000000i  0.0000000+0i  0.0000000+0i
             [,5]
[1,] 0.0000000+0i
[2,] 0.0000000+0i
[3,] 0.2385631+0i
[4,] 0.3337448+0i
[5,] 0.9119770+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                            [,1]                 [,2]          [,3]
eigenvalues  3.6737345+9.988905i  3.6737345-9.988905i  2.7663881+0i
halflife     0.1886765+0.000000i  0.1886765+0.000000i  0.2505604+0i
%treeheight 18.8676451+0.000000i 18.8676451+0.000000i 25.0560352+0i
                     [,4]          [,5]
eigenvalues  1.4515075+0i  1.1601281+0i
halflife     0.4775361+0i  0.5974747+0i
%treeheight 47.7536054+0i 59.7474672+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.05446918


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0003353312        -0.03582017        0.00000000
mean_gr_peri_ln_um    0.4084316160         0.29677034        0.00000000
Wings_area_ln_mm2     0.0000000000         0.00000000       -0.01988985
thick_wings_ln_um     0.0000000000         0.00000000        0.01570997
Seed_mass_ln_mg       0.0000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.01187786      0.09154378
thick_wings_ln_um        -0.02300771      0.11901818
Seed_mass_ln_mg           0.00000000      0.31344601

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.091612
mean_gr_peri_ln_um 1.566097
Wings_area_ln_mm2  2.836423
thick_wings_ln_um  4.808786
Seed_mass_ln_mg    1.779481

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1892023          0.1102175        0.00000000
mean_gr_peri_ln_um       0.1102175          0.4854426        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.14851409
thick_wings_ln_um        0.0000000          0.0000000        0.05332558
Seed_mass_ln_mg          0.0000000          0.0000000        0.13095163
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.05332558       0.1309516
thick_wings_ln_um         0.26489004       0.2887962
Seed_mass_ln_mg           0.28879618       0.7521158

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3636792         0.0000000
mean_gr_peri_ln_um       0.3636792          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000         0.2688555
Seed_mass_ln_mg          0.0000000          0.0000000         0.3918183
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.2688555       0.3918183
thick_wings_ln_um          1.0000000       0.6470179
Seed_mass_ln_mg            0.6470179       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1899624          0.1024373        0.00000000
mean_gr_peri_ln_um       0.1024373          0.5943065        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.15438403
thick_wings_ln_um        0.0000000          0.0000000        0.06119413
Seed_mass_ln_mg          0.0000000          0.0000000        0.15274662
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.06119413       0.1527466
thick_wings_ln_um         0.27567219       0.3183677
Seed_mass_ln_mg           0.31836766       0.8340610

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3048732         0.0000000
mean_gr_peri_ln_um       0.3048732          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000         0.2966280
Seed_mass_ln_mg          0.0000000          0.0000000         0.4256685
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.2966280       0.4256685
thick_wings_ln_um          1.0000000       0.6639472
Seed_mass_ln_mg            0.6639472       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.289733          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5124658          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.103468
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5637068        0.000000
Seed_mass_ln_mg            0.0000000        1.935235

$FinalFound$ParamSummary$LogLik
[1] -393.1675

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 786.3349

$FinalFound$ParamSummary$aic
[1] 828.3349

$FinalFound$ParamSummary$aic.c
[1] 830.8527

$FinalFound$ParamSummary$sic
[1] 911.5701

$FinalFound$ParamSummary$bic
[1] 911.5701

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 670.1518

$FinalFound$ParamSummary$RSS$R2
[1] 0.0002223917

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 0


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2270454                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.5825379                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.01975987
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1665236

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.02420567
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3797639

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.5284801
                thick_wings_ln_um
Seed_mass_ln_mg         0.9838598


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.821025        3.931370  4.041715
mean_gr_peri_ln_um  4.137527        4.510322  4.883118
Wings_area_ln_mm2   2.824720        2.954968  3.085216
thick_wings_ln_um   4.870029        5.047560  5.225090
Seed_mass_ln_mg     2.215005        2.591903  2.968800

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.003169627 0.002243442 0.000000000 0.000000000 0.000000000
mPsi_2 0.002243442 0.036178019 0.000000000 0.000000000 0.000000000
mPsi_3 0.000000000 0.000000000 0.004416186 0.003568199 0.008953999
mPsi_4 0.000000000 0.000000000 0.003568199 0.008204443 0.014286459
mPsi_5 0.000000000 0.000000000 0.008953999 0.014286459 0.036978637

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1723645                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.5392507                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.01874514
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1759809

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.02285836
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3775217

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.5829179
                thick_wings_ln_um
Seed_mass_ln_mg          1.025481



$FinalFound$LogLik
[1] -393.1675


$MaxLikFound
[1] "Same as final found"

