$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   0.9234462   -0.1346455   -0.1169231    0.9164230    0.5237999   -0.3155706 
         A_7          A_8          A_9         A_10         Aend     Syystart 
  -2.1416937   -0.2813937    0.9317457   -0.6317927    0.3264469    0.2028096 
       Syy_2        Syy_3        Syy_4       Syyend       LogLik 
  -0.2690728    0.1060067   -0.5083077    0.1949671 -317.9999508 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.5179528         -0.1169231         0.0000000
mean_gr_peri_ln_um      -0.1346455          2.5003308         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.6884314
thick_wings_ln_um        0.0000000          0.0000000        -0.3155706
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2         -2.1416937       0.9317457
thick_wings_ln_um          0.7547311      -0.6317927
Seed_mass_ln_mg            0.0000000       1.3860347

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.911773
mean_gr_peri_ln_um 4.421695
Wings_area_ln_mm2  2.903301
thick_wings_ln_um  5.045167
Seed_mass_ln_mg    2.648376

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.911773
mean_gr_peri_ln_um 4.421695
Wings_area_ln_mm2  2.903301
thick_wings_ln_um  5.045167
Seed_mass_ln_mg    2.648376

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.224839          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7640876          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.111829
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6015126        0.000000
Seed_mass_ln_mg            0.0000000        1.215271


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3]        [,4]      [,5]
[1,]  0.7069656 0.6558170  0.0000000  0.00000000 0.0000000
[2,] -0.7072479 0.7549199  0.0000000  0.00000000 0.0000000
[3,]  0.0000000 0.0000000  0.9759326 -0.91205133 0.8348343
[4,]  0.0000000 0.0000000 -0.2180725  0.04838074 0.5505013
[5,]  0.0000000 0.0000000  0.0000000  0.40721207 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues  2.6349226  2.3833610  2.1669937  1.3860347   0.2761689
halflife     0.2630617  0.2908276  0.3198658  0.5000937   2.5098669
%treeheight 26.3061687 29.0827609 31.9865810 50.0093685 250.9866884

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.07834402


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.08126372         0.00953539         0.0000000
mean_gr_peri_ln_um      0.01098070         0.08270084         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.2775573
thick_wings_ln_um       0.00000000         0.00000000         0.1075081
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.7296291     -0.02511118
thick_wings_ln_um          0.5956489      0.19973208
Seed_mass_ln_mg            0.0000000      0.25006493

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     3.551725
mean_gr_peri_ln_um  4.013063
Wings_area_ln_mm2  -1.517128
thick_wings_ln_um   1.198925
Seed_mass_ln_mg     1.986110

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.29640771         0.01030811        0.00000000
mean_gr_peri_ln_um      0.01030811         0.11647096        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.52353139
thick_wings_ln_um       0.00000000         0.00000000        0.15777724
Seed_mass_ln_mg         0.00000000         0.00000000       -0.07764338
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.1577772     -0.07764338
thick_wings_ln_um          0.2570942      0.10149974
Seed_mass_ln_mg            0.1014997      0.49945739

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.05547859         0.0000000
mean_gr_peri_ln_um      0.05547859         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.00000000         0.00000000         0.4300578
Seed_mass_ln_mg         0.00000000         0.00000000        -0.1518392
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.4300578      -0.1518392
thick_wings_ln_um          1.0000000       0.2832498
Seed_mass_ln_mg            0.2832498       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.29840563         0.01074022        0.00000000
mean_gr_peri_ln_um      0.01074022         0.11732891        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.20552343
thick_wings_ln_um       0.00000000         0.00000000        0.63661641
Seed_mass_ln_mg         0.00000000         0.00000000       -0.05787419
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.6366164     -0.05787419
thick_wings_ln_um          0.6303645      0.14870320
Seed_mass_ln_mg            0.1487032      0.53277300

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.05739935        0.00000000
mean_gr_peri_ln_um      0.05739935         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.73028793
Seed_mass_ln_mg         0.00000000         0.00000000       -0.07221477
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.7302879     -0.07221477
thick_wings_ln_um          1.0000000      0.25659803
Seed_mass_ln_mg            0.2565980      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.500231          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5838299          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.236164
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3618174        0.000000
Seed_mass_ln_mg            0.0000000        1.476884

$FinalFound$ParamSummary$LogLik
[1] -318

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 635.9999

$FinalFound$ParamSummary$aic
[1] 677.9999

$FinalFound$ParamSummary$aic.c
[1] 680.5176

$FinalFound$ParamSummary$sic
[1] 761.2351

$FinalFound$ParamSummary$bic
[1] 761.2351

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 501.7219

$FinalFound$ParamSummary$RSS$R2
[1] 0.001497978

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -9.547918e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.08850369                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03477679                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.7339528
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.3046094

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.3393334
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2559713

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.3279394
                thick_wings_ln_um
Seed_mass_ln_mg         0.5960504


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.746811        3.911773  4.076735
mean_gr_peri_ln_um  4.317584        4.421695  4.525806
Wings_area_ln_mm2   2.529251        2.903301  3.277352
thick_wings_ln_um   4.750804        5.045167  5.339530
Seed_mass_ln_mg     2.365699        2.648376  2.931053

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3      mPsi_4       mPsi_5
mPsi_1 0.0070838788 0.0004994228  0.000000000 0.000000000  0.000000000
mPsi_2 0.0004994228 0.0028216150  0.000000000 0.000000000  0.000000000
mPsi_3 0.0000000000 0.0000000000  0.036422004 0.018431388 -0.004213446
mPsi_4 0.0000000000 0.0000000000  0.018431388 0.022556447  0.009231351
mPsi_5 0.0000000000 0.0000000000 -0.004213446 0.009231351  0.020800996

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.09153938                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.035992                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0          1.108532
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.4180325

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.5443211
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3382404

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.3698094
                thick_wings_ln_um
Seed_mass_ln_mg         0.6093775



$FinalFound$LogLik
[1] -318


$MaxLikFound
[1] "Same as final found"

