$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 5.799899e-01 -3.606082e-01 -2.298866e+00  2.753033e+00  1.466464e+00 
          A_6           A_7           A_8           A_9          A_10 
-7.232287e+00 -3.066022e+00  4.410342e+00 -6.260484e+00  3.653909e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 3.788758e+00  1.146032e-01  1.056095e+00  2.443860e-01 -2.674671e+00 
       Syyend        LogLik 
 1.339587e+00 -2.589545e+04 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.7860204          -2.298866          0.000000
mean_gr_peri_ln_um      -0.3606082          15.690151          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          4.333884
thick_wings_ln_um        0.0000000           0.000000         -7.232287
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2          -3.066022      -6.2604838
thick_wings_ln_um          82.297607       0.3653909
Seed_mass_ln_mg             0.000000      44.2014617

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882164
mean_gr_peri_ln_um 4.460610
Wings_area_ln_mm2  2.769290
thick_wings_ln_um  5.051061
Seed_mass_ln_mg    2.617848

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882164
mean_gr_peri_ln_um 4.460610
Wings_area_ln_mm2  2.769290
thick_wings_ln_um  5.051061
Seed_mass_ln_mg    2.617848

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.121428           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           2.875122          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.276837
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.06892947        0.000000
Seed_mass_ln_mg           0.00000000        3.817466


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]       [,4]        [,5]
[1,]  0.00000000  0.00000000  0.1624472  0.0000000 -0.99966670
[2,]  0.00000000  0.00000000 -0.9867172  0.0000000 -0.02581645
[3,]  0.03915378 -0.15213742  0.0000000 -0.9957556  0.00000000
[4,] -0.99923320 -0.03835472  0.0000000 -0.0920365  0.00000000
[5,]  0.00000000  0.98761486  0.0000000  0.0000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]       [,4]      [,5]
eigenvalues 82.580995308 44.20146165 15.74951932  4.0504954  1.726652
halflife     0.008393544  0.01568154  0.04401069  0.1711265  0.401440
%treeheight  0.839354355  1.56815443  4.40106880 17.1126521 40.143999

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.004673665


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.177125865       0.0291609066       0.000000000
mean_gr_peri_ln_um     0.004574283       0.0007532268       0.000000000
Wings_area_ln_mm2      0.000000000       0.0000000000       0.017350906
thick_wings_ln_um      0.000000000       0.0000000000       0.001603724
Seed_mass_ln_mg        0.000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00    0.0000000000
mean_gr_peri_ln_um      0.000000e+00    0.0000000000
Wings_area_ln_mm2       6.798750e-04    0.0026992289
thick_wings_ln_um       6.284003e-05    0.0002494865
Seed_mass_ln_mg         0.000000e+00    0.0000000000

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.064457
mean_gr_peri_ln_um 4.439492
Wings_area_ln_mm2  2.710740
thick_wings_ln_um  5.045649
Seed_mass_ln_mg    2.617848

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.39420407         0.04284639        0.00000000
mean_gr_peri_ln_um      0.04284639         0.26440781        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.23255616
thick_wings_ln_um       0.00000000         0.00000000        0.01943905
Seed_mass_ln_mg         0.00000000         0.00000000        0.02131033
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    0.0000000000
mean_gr_peri_ln_um      0.0000000000    0.0000000000
Wings_area_ln_mm2       0.0194390471    0.0213103288
thick_wings_ln_um       0.0017338373    0.0007422066
Seed_mass_ln_mg         0.0007422066    0.1648480523

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.1327139         0.0000000
mean_gr_peri_ln_um       0.1327139          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000         0.9680703
Seed_mass_ln_mg          0.0000000          0.0000000         0.1088389
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.96807028      0.10883894
thick_wings_ln_um         1.00000000      0.04390144
Seed_mass_ln_mg           0.04390144      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40766503         0.04319402        0.00000000
mean_gr_peri_ln_um      0.04319402         0.26441679        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.23262985
thick_wings_ln_um       0.00000000         0.00000000        0.01944586
Seed_mass_ln_mg         0.00000000         0.00000000        0.02131033
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    0.0000000000
mean_gr_peri_ln_um      0.0000000000    0.0000000000
Wings_area_ln_mm2       0.0194458585    0.0213103288
thick_wings_ln_um       0.0017344668    0.0007422066
Seed_mass_ln_mg         0.0007422066    0.1648480523

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.1315611         0.0000000
mean_gr_peri_ln_um       0.1315611          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000         0.9680803
Seed_mass_ln_mg          0.0000000          0.0000000         0.1088217
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.96808034      0.10882170
thick_wings_ln_um         1.00000000      0.04389347
Seed_mass_ln_mg           0.04389347      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.257602           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           8.266326          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.630313
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000         0.00000
mean_gr_peri_ln_um       0.000000000         0.00000
Wings_area_ln_mm2        0.000000000         0.00000
thick_wings_ln_um        0.004751272         0.00000
Seed_mass_ln_mg          0.000000000        14.57305

$FinalFound$ParamSummary$LogLik
[1] -25895.45

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 51790.89

$FinalFound$ParamSummary$aic
[1] 51832.89

$FinalFound$ParamSummary$aic.c
[1] 51835.41

$FinalFound$ParamSummary$sic
[1] 51916.13

$FinalFound$ParamSummary$bic
[1] 51916.13

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 52239.91

$FinalFound$ParamSummary$RSS$R2
[1] 0.0002166926

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.076117e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1620466                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1086909                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0          11.17778
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.07894607

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.08417315
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.00637891

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.8888181
                thick_wings_ln_um
Seed_mass_ln_mg          -9.53698


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.649499        3.882164  4.114830
mean_gr_peri_ln_um  4.345952        4.460610  4.575268
Wings_area_ln_mm2   2.648127        2.769290  2.890454
thick_wings_ln_um   5.040433        5.051061  5.061689
Seed_mass_ln_mg     2.527743        2.617848  2.707952

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1 0.0140918331 0.0008034913 0.0000000000 0.000000e+00 0.000000e+00
mPsi_2 0.0008034913 0.0034222615 0.0000000000 0.000000e+00 0.000000e+00
mPsi_3 0.0000000000 0.0000000000 0.0038216156 3.268602e-04 2.736174e-04
mPsi_4 0.0000000000 0.0000000000 0.0003268602 2.940409e-05 9.552217e-06
mPsi_5 0.0000000000 0.0000000000 0.0002736174 9.552217e-06 2.113476e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1633558                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1059547                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0          11.17765
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.07894666

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.08417579
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.006379252

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.8888195
                thick_wings_ln_um
Seed_mass_ln_mg         -9.537024



$FinalFound$LogLik
[1] -25895.45


$MaxLikFound
[1] "Same as final found"

