$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 7.817800e-01 -7.984836e-03  2.037312e-02 -7.133614e-02  7.970928e-01 
          A_6           A_7           A_8           A_9          A_10 
 3.147462e-02  8.009739e-02 -1.316042e+00 -5.109311e-02 -8.806515e-03 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 8.124835e-01  2.103124e-01  1.258474e-01 -3.130275e-01  1.318088e-01 
        Syy_4        Syyend        LogLik 
-5.546469e-01  1.028754e-01 -3.119417e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        2.185358844        -0.07133614          0.000000
mean_gr_peri_ln_um    -0.007984836         2.21908024          0.000000
Wings_area_ln_mm2      0.000000000         0.00000000          1.083393
thick_wings_ln_um      0.020373120         0.03147462          0.000000
Seed_mass_ln_mg        0.000000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -1.31604186       0.0000000
mean_gr_peri_ln_um       -0.05109311       0.0000000
Wings_area_ln_mm2         0.00000000       0.8124835
thick_wings_ln_um         0.99123215       0.0000000
Seed_mass_ln_mg           0.00000000       1.2340635

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.892127
mean_gr_peri_ln_um 4.420449
Wings_area_ln_mm2  2.892757
thick_wings_ln_um  5.038220
Seed_mass_ln_mg    2.638178

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.892127
mean_gr_peri_ln_um 4.420449
Wings_area_ln_mm2  2.892757
thick_wings_ln_um  5.038220
Seed_mass_ln_mg    2.638178

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.134109          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.7312298           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           1.14089
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.574275        0.000000
Seed_mass_ln_mg             0.000000        1.108353


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]        [,2]      [,3] [,4]       [,5]
[1,] -0.8398409349 -0.99165261 0.0000000    0 0.74795965
[2,]  0.5428325742 -0.12723009 0.0000000    0 0.03311162
[3,]  0.0000000000  0.00000000 0.9832362    1 0.00000000
[4,] -0.0000199429 -0.02091887 0.0000000    0 0.66291778
[5,]  0.0000000000  0.00000000 0.1823362    0 0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  2.2314358  2.1484445  1.2340635  1.0833926  1.0157909
halflife     0.3106283  0.3226275  0.5616787  0.6397932  0.6823719
%treeheight 31.0628329 32.2627456 56.1678682 63.9793183 68.2371899

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.08986591


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.1101249479        0.004266323         0.0000000
mean_gr_peri_ln_um    0.0007873564        0.108592737         0.0000000
Wings_area_ln_mm2     0.0000000000        0.000000000         0.3384454
thick_wings_ln_um    -0.0044148994       -0.006820937         0.0000000
Seed_mass_ln_mg       0.0000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.28410432       0.0000000
mean_gr_peri_ln_um        0.01177469       0.0000000
Wings_area_ln_mm2         0.00000000      -0.2552678
thick_wings_ln_um         0.36743787       0.0000000
Seed_mass_ln_mg           0.00000000       0.2911072

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.013268
mean_gr_peri_ln_um 3.878032
Wings_area_ln_mm2  2.587158
thick_wings_ln_um  3.234322
Seed_mass_ln_mg    1.870185

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.312742604       0.0029675785         0.0000000
mean_gr_peri_ln_um     0.002967579       0.1190770095         0.0000000
Wings_area_ln_mm2      0.000000000       0.0000000000         0.5852005
thick_wings_ln_um      0.046544982       0.0008838445         0.0000000
Seed_mass_ln_mg        0.000000000       0.0000000000        -0.1203203
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0465449825       0.0000000
mean_gr_peri_ln_um      0.0008838445       0.0000000
Wings_area_ln_mm2       0.0000000000      -0.1203203
thick_wings_ln_um       0.1428849375       0.0000000
Seed_mass_ln_mg         0.0000000000       0.4555455

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.015377819         0.0000000
mean_gr_peri_ln_um      0.01537782        1.000000000         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         1.0000000
thick_wings_ln_um       0.22018419        0.006775926         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000        -0.2330347
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.220184185       0.0000000
mean_gr_peri_ln_um       0.006775926       0.0000000
Wings_area_ln_mm2        0.000000000      -0.2330347
thick_wings_ln_um        1.000000000       0.0000000
Seed_mass_ln_mg          0.000000000       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.334261167        0.003799205         0.0000000
mean_gr_peri_ln_um     0.003799205        0.120527317         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.7315838
thick_wings_ln_um      0.066189309        0.001583973         0.0000000
Seed_mass_ln_mg        0.000000000        0.000000000        -0.1744986
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.066189309       0.0000000
mean_gr_peri_ln_um       0.001583973       0.0000000
Wings_area_ln_mm2        0.000000000      -0.1744986
thick_wings_ln_um        0.164943758       0.0000000
Seed_mass_ln_mg          0.000000000       0.4977244

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.01892810         0.0000000
mean_gr_peri_ln_um       0.0189281         1.00000000         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         1.0000000
thick_wings_ln_um        0.2818882         0.01123407         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000        -0.2891781
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.28188823       0.0000000
mean_gr_peri_ln_um        0.01123407       0.0000000
Wings_area_ln_mm2         0.00000000      -0.2891781
thick_wings_ln_um         1.00000000       0.0000000
Seed_mass_ln_mg           0.00000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.286203           0.000000           0.00000
mean_gr_peri_ln_um        0.000000           0.534697           0.00000
Wings_area_ln_mm2         0.000000           0.000000           1.30163
thick_wings_ln_um         0.000000           0.000000           0.00000
Seed_mass_ln_mg           0.000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3297918        0.000000
Seed_mass_ln_mg            0.0000000        1.228447

$FinalFound$ParamSummary$LogLik
[1] -311.9417

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 623.8835

$FinalFound$ParamSummary$aic
[1] 667.8835

$FinalFound$ParamSummary$aic.c
[1] 670.6485

$FinalFound$ParamSummary$sic
[1] 755.0822

$FinalFound$ParamSummary$bic
[1] 755.0822

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 502.1373

$FinalFound$ParamSummary$RSS$R2
[1] 0.9536408


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02250466                 0         0.3256123
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.00900484                 0       0.003252368
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2641235

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1487932        0.003714312                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.2056052
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.687102        3.892127  4.097152
mean_gr_peri_ln_um  4.309158        4.420449  4.531740
Wings_area_ln_mm2   2.523651        2.892757  3.261863
thick_wings_ln_um   4.865290        5.038220  5.211150
Seed_mass_ln_mg     2.352180        2.638178  2.924176

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2      mPsi_3       mPsi_4      mPsi_5
mPsi_1 0.0109424959 0.0002271791  0.00000000 0.0044595112  0.00000000
mPsi_2 0.0002271791 0.0032241961  0.00000000 0.0001161864  0.00000000
mPsi_3 0.0000000000 0.0000000000  0.03546548 0.0000000000 -0.01150789
mPsi_4 0.0044595112 0.0001161864  0.00000000 0.0077847548  0.00000000
mPsi_5 0.0000000000 0.0000000000 -0.01150789 0.0000000000  0.02129262

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02625115                 0          0.401032
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01028137                 0       0.005477358
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.3505928

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1979383        0.006902705                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.2385217
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -311.9417


$MaxLikFound
[1] "Same as final found"

