$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   0.1243544    0.5509434   -0.7262764    0.2553699   -1.5175314   -1.7660676 
         A_7          A_8          A_9         A_10         A_11         Aend 
   0.3866555   -0.2218860    0.8153246    1.1654134   -0.1193940   -0.4734463 
    Syystart        Syy_2        Syy_3        Syy_4       Syyend       LogLik 
  -0.8047361    1.2195692    0.1555526   -0.4129061    0.5595265 -493.1142695 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.1324171          0.2553699          0.000000
mean_gr_peri_ln_um       0.5509434          0.2192525          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.472049
thick_wings_ln_um       -0.7262764         -1.7660676          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2218860        0.000000
mean_gr_peri_ln_um         0.8153246        0.000000
Wings_area_ln_mm2          0.0000000       -0.119394
thick_wings_ln_um          3.2072485        0.000000
Seed_mass_ln_mg            0.0000000        0.622852

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.802901
mean_gr_peri_ln_um 4.791193
Wings_area_ln_mm2  2.920155
thick_wings_ln_um  5.219600
Seed_mass_ln_mg    2.610640

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.802901
mean_gr_peri_ln_um 4.791193
Wings_area_ln_mm2  2.920155
thick_wings_ln_um  5.219600
Seed_mass_ln_mg    2.610640

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4472059           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           3.385729          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.168303
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6617244        0.000000
Seed_mass_ln_mg            0.0000000        1.749844


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1] [,2]      [,3]      [,4]       [,5]
[1,]  0.08573582    0 0.2255477 0.0000000 -0.1862521
[2,] -0.29012502    0 0.6847316 0.0000000  0.8369356
[3,]  0.00000000    1 0.0000000 0.1392270  0.0000000
[4,] -0.95314052    0 0.6930158 0.0000000  0.5146347
[5,]  0.00000000    0 0.0000000 0.9902605  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues  2.7350071  1.4720493  1.2259198   0.622852   0.5979913
halflife     0.2534352  0.4708723  0.5654099   1.112860   1.1591259
%treeheight 25.3435244 47.0872257 56.5409907 111.286014 115.9125892

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1041728


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3619494        -0.07167606         0.0000000
mean_gr_peri_ln_um      -0.3274482         0.59423231         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.2294548
thick_wings_ln_um       -0.0400165         0.35868440         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04853780       0.0000000
mean_gr_peri_ln_um       -0.19057888       0.0000000
Wings_area_ln_mm2         0.00000000       0.0431571
thick_wings_ln_um        -0.04788538       0.0000000
Seed_mass_ln_mg           0.00000000       0.5364124

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.516509
mean_gr_peri_ln_um 4.184110
Wings_area_ln_mm2  2.137444
thick_wings_ln_um  3.903195
Seed_mass_ln_mg    1.210260

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1238204         -0.5150927        0.00000000
mean_gr_peri_ln_um      -0.5150927          7.6260957        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.44261876
thick_wings_ln_um       -0.2174880          2.8218981        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.06594316
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -0.217488      0.00000000
mean_gr_peri_ln_um          2.821898      0.00000000
Wings_area_ln_mm2           0.000000      0.06594316
thick_wings_ln_um           1.342768      0.00000000
Seed_mass_ln_mg             0.000000      1.75074674

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.5300760        0.00000000
mean_gr_peri_ln_um      -0.5300760          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um       -0.5333825          0.8818399        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.07491058
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5333825      0.00000000
mean_gr_peri_ln_um         0.8818399      0.00000000
Wings_area_ln_mm2          0.0000000      0.07491058
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2141845          -1.017537         0.0000000
mean_gr_peri_ln_um      -1.0175368          10.794782         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.4749788
thick_wings_ln_um       -0.5286438           4.814527         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.1400885
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5286438       0.0000000
mean_gr_peri_ln_um         4.8145273       0.0000000
Wings_area_ln_mm2          0.0000000       0.1400885
thick_wings_ln_um          2.5996671       0.0000000
Seed_mass_ln_mg            0.0000000       2.4580104

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.6691896         0.0000000
mean_gr_peri_ln_um      -0.6691896          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um       -0.7084517          0.9088408         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.1296503
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.7084517       0.0000000
mean_gr_peri_ln_um         0.9088408       0.0000000
Wings_area_ln_mm2          0.0000000       0.1296503
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1999931            0.00000          0.000000
mean_gr_peri_ln_um       0.0000000           11.46316          0.000000
Wings_area_ln_mm2        0.0000000            0.00000          1.364933
thick_wings_ln_um        0.0000000            0.00000          0.000000
Seed_mass_ln_mg          0.0000000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4378792        0.000000
Seed_mass_ln_mg            0.0000000        3.061953

$FinalFound$ParamSummary$LogLik
[1] -493.1143

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 986.2285

$FinalFound$ParamSummary$aic
[1] 1030.229

$FinalFound$ParamSummary$aic.c
[1] 1032.994

$FinalFound$ParamSummary$sic
[1] 1117.427

$FinalFound$ParamSummary$bic
[1] 1117.427

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 560.3455

$FinalFound$ParamSummary$RSS$R2
[1] 0.9112974


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.03422133                 0       -0.09005198
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.6550116                 0          1.995461
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.03766573

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.3020056          0.3496333                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.1489841
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.608308        3.802901  3.997494
mean_gr_peri_ln_um  3.422717        4.791193  6.159670
Wings_area_ln_mm2   2.654299        2.920155  3.186011
thick_wings_ln_um   4.470598        5.219600  5.968602
Seed_mass_ln_mg     1.925656        2.610640  3.295624

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  9.857312e-03 -5.157984e-02  0.000000e+00 -2.741185e-02  1.278937e-15
mPsi_2 -5.157984e-02  4.875043e-01 -1.717924e-15  2.578973e-01 -1.149391e-14
mPsi_3  0.000000e+00 -1.717924e-15  1.839910e-02  0.000000e+00  7.705798e-03
mPsi_4 -2.741185e-02  2.578973e-01  0.000000e+00  1.460394e-01 -6.215605e-15
mPsi_5  1.278937e-15 -1.149391e-14  7.705798e-03 -6.215605e-15  1.221419e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02049635                 0        -0.1653918
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.3608771                 0          1.778594
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.05699266

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.6325994           0.386375                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.2949364
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -493.1143


$MaxLikFound
[1] "Same as final found"

