$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   0.5689078    4.0055913   -1.4930240  -12.6583379    3.0278382   -2.7581234 
         A_7          A_8          A_9         A_10         A_11         Aend 
   3.6781231   -5.6969597    5.9420609  -21.4109500    3.4618219    4.0266150 
    Syystart        Syy_2        Syy_3        Syy_4       Syyend       LogLik 
   0.3390120    1.2902875    2.0953658   -4.6022397    0.9748078 -626.6092971 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.766337         -12.658338           0.00000
mean_gr_peri_ln_um        4.005591          20.652538           0.00000
Wings_area_ln_mm2         0.000000           0.000000          39.57205
thick_wings_ln_um        -1.493024          -2.758123           0.00000
Seed_mass_ln_mg           0.000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -5.696960e+00        0.000000
mean_gr_peri_ln_um      5.942061e+00        0.000000
Wings_area_ln_mm2       0.000000e+00        3.461822
thick_wings_ln_um       5.027390e-10        0.000000
Seed_mass_ln_mg         0.000000e+00       56.070789

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.028638
mean_gr_peri_ln_um 4.406088
Wings_area_ln_mm2  2.964620
thick_wings_ln_um  5.204629
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.028638
mean_gr_peri_ln_um 4.406088
Wings_area_ln_mm2  2.964620
thick_wings_ln_um  5.204629
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.40356           0.000000          0.000000
mean_gr_peri_ln_um         0.00000           3.633831          0.000000
Wings_area_ln_mm2          0.00000           0.000000          8.128414
thick_wings_ln_um          0.00000           0.000000          0.000000
Seed_mass_ln_mg            0.00000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.01002935        0.000000
Seed_mass_ln_mg           0.00000000        2.650658


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1] [,2]        [,3]       [,4]       [,5]
[1,] 0.0000000    0 -0.62410563  0.9666252  0.4270413
[2,] 0.0000000    0  0.77802660 -0.1808246 -0.3302081
[3,] 0.2053517    1  0.00000000  0.0000000  0.0000000
[4,] 0.0000000    0 -0.07188032 -0.1814890  0.8417828
[5,] 0.9786882    0  0.00000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]        [,2]        [,3]       [,4]        [,5]
eigenvalues 56.070789 39.57204998 16.89041825  5.2039410   0.3245158
halflife     0.012362  0.01751608  0.04103789  0.1331966   2.1359428
%treeheight  1.236200  1.75160797  4.10378932 13.3196587 213.5942838

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.005871058


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.09373851         0.10861721                 0
mean_gr_peri_ln_um     -0.06886764        -0.08115452                 0
Wings_area_ln_mm2       0.00000000         0.00000000                 0
thick_wings_ln_um       0.17146160         0.20367071                 0
Seed_mass_ln_mg         0.00000000         0.00000000                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3617733               0
mean_gr_peri_ln_um        -0.2804625               0
Wings_area_ln_mm2          0.0000000               0
thick_wings_ln_um          0.7157882               0
Seed_mass_ln_mg            0.0000000               0

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     1.2895271
mean_gr_peri_ln_um  6.5008076
Wings_area_ln_mm2   2.9646204
thick_wings_ln_um  -0.1089309
Seed_mass_ln_mg     2.6183332

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.1950472         -0.2083027       0.000000000
mean_gr_peri_ln_um      -0.2083027          0.4313993       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       0.835018852
thick_wings_ln_um        0.6756561         -0.2559566       0.000000000
Seed_mass_ln_mg          0.0000000          0.0000000      -0.002267738
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.6756561     0.000000000
mean_gr_peri_ln_um        -0.2559566     0.000000000
Wings_area_ln_mm2          0.0000000    -0.002267738
thick_wings_ln_um          0.6227035     0.000000000
Seed_mass_ln_mg            0.0000000     0.062652815

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.2901100       0.000000000
mean_gr_peri_ln_um      -0.2901100          1.0000000       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       1.000000000
thick_wings_ln_um        0.7832358         -0.4938396       0.000000000
Seed_mass_ln_mg          0.0000000          0.0000000      -0.009914582
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7832358     0.000000000
mean_gr_peri_ln_um        -0.4938396     0.000000000
Wings_area_ln_mm2          0.0000000    -0.009914582
thick_wings_ln_um          1.0000000     0.000000000
Seed_mass_ln_mg            0.0000000     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.4403023         -0.3971086       0.000000000
mean_gr_peri_ln_um      -0.3971086          0.5767584       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       0.835018852
thick_wings_ln_um        1.1560207         -0.6257939       0.000000000
Seed_mass_ln_mg          0.0000000          0.0000000      -0.002267738
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.1560207     0.000000000
mean_gr_peri_ln_um        -0.6257939     0.000000000
Wings_area_ln_mm2          0.0000000    -0.002267738
thick_wings_ln_um          1.5636940     0.000000000
Seed_mass_ln_mg            0.0000000     0.062652815

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.4356979       0.000000000
mean_gr_peri_ln_um      -0.4356979          1.0000000       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       1.000000000
thick_wings_ln_um        0.7703053         -0.6589592       0.000000000
Seed_mass_ln_mg          0.0000000          0.0000000      -0.009914582
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7703053     0.000000000
mean_gr_peri_ln_um        -0.6589592     0.000000000
Wings_area_ln_mm2          0.0000000    -0.009914582
thick_wings_ln_um          1.0000000     0.000000000
Seed_mass_ln_mg            0.0000000     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.969981            0.00000           0.00000
mean_gr_peri_ln_um        0.000000           13.20473           0.00000
Wings_area_ln_mm2         0.000000            0.00000          66.07111
thick_wings_ln_um         0.000000            0.00000           0.00000
Seed_mass_ln_mg           0.000000            0.00000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000        0.000000
mean_gr_peri_ln_um      0.0000000000        0.000000
Wings_area_ln_mm2       0.0000000000        0.000000
thick_wings_ln_um       0.0001005878        0.000000
Seed_mass_ln_mg         0.0000000000        7.025986

$FinalFound$ParamSummary$LogLik
[1] -626.6093

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 1253.219

$FinalFound$ParamSummary$aic
[1] 1297.219

$FinalFound$ParamSummary$aic.c
[1] 1299.984

$FinalFound$ParamSummary$sic
[1] 1384.417

$FinalFound$ParamSummary$bic
[1] 1384.417

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1061.474

$FinalFound$ParamSummary$RSS$R2
[1] 0.9494054


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2128188                 0          1.172514
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1502796                 0        -0.5740997
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03619531

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.5044157         -0.3497581                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0      -0.002715792
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.666615        4.028638  4.390661
mean_gr_peri_ln_um  4.172041        4.406088  4.640135
Wings_area_ln_mm2   2.761824        2.964620  3.167417
thick_wings_ln_um   4.724096        5.204629  5.685161
Seed_mass_ln_mg     2.562785        2.618333  2.673882

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2        mPsi_3      mPsi_4        mPsi_5
mPsi_1  0.03411744 -0.01518207  0.000000e+00  0.03875945  0.000000e+00
mPsi_2 -0.01518207  0.01425966  0.000000e+00 -0.02454275  0.000000e+00
mPsi_3  0.00000000  0.00000000  1.070590e-02  0.00000000 -2.907509e-05
mPsi_4  0.03875945 -0.02454275  0.000000e+00  0.06011036  0.000000e+00
mPsi_5  0.00000000  0.00000000 -2.907509e-05  0.00000000  8.032426e-04

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2008296                 0         0.8196608
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.111895                 0         -0.482925
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03619531

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.6214406         -0.6571461                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0      -0.002715792
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -626.6093


$MaxLikFound
[1] "Same as final found"

