$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 7.442724e-01 -1.730461e-02 -3.332568e-02 -2.235772e-01  7.814746e-01 
          A_6           A_7           A_8           A_9          A_10 
-1.119705e-01  2.895027e-01 -1.167478e+00 -1.510169e-01 -8.311545e-03 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 6.446469e-01  3.349248e-01  1.133148e-01 -3.358190e-01  1.778927e-01 
        Syy_4        Syyend        LogLik 
-6.008543e-01  1.505887e-01 -3.058775e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         2.10490936         -0.2235772          0.000000
mean_gr_peri_ln_um     -0.01730461          2.1846914          0.000000
Wings_area_ln_mm2       0.00000000          0.0000000          1.335763
thick_wings_ln_um      -0.03332568         -0.1119705          0.000000
Seed_mass_ln_mg         0.00000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.1674781       0.0000000
mean_gr_peri_ln_um        -0.1510169       0.0000000
Wings_area_ln_mm2          0.0000000       0.6446469
thick_wings_ln_um          0.9917229       0.0000000
Seed_mass_ln_mg            0.0000000       1.3978352

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.890561
mean_gr_peri_ln_um 4.418075
Wings_area_ln_mm2  2.908774
thick_wings_ln_um  5.039989
Seed_mass_ln_mg    2.634402

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.890561
mean_gr_peri_ln_um 4.418075
Wings_area_ln_mm2  2.908774
thick_wings_ln_um  5.039989
Seed_mass_ln_mg    2.634402

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.119984          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7147525          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.194697
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.548343        0.000000
Seed_mass_ln_mg             0.000000        1.162518


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3] [,4]       [,5]
[1,]  0.82197619  0.98571617 0.00000000    0 0.71435648
[2,] -0.56875188  0.16224932 0.00000000    0 0.09422663
[3,]  0.00000000  0.00000000 0.99539624    1 0.00000000
[4,]  0.02960467 -0.04515303 0.00000000    0 0.69340909
[5,]  0.00000000  0.00000000 0.09584535    0 0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  2.2175612  2.1215875  1.3978352  1.3357630  0.9421749
halflife     0.3125718  0.3267116  0.4958719  0.5189148  0.7356884
%treeheight 31.2571832 32.6711568 49.5871886 51.8914781 73.5688426

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.08648209


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.125759669         0.03829027         0.0000000
mean_gr_peri_ln_um     0.002506681         0.11431108         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.2629575
thick_wings_ln_um      0.007703091         0.02516332         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.26679212       0.0000000
mean_gr_peri_ln_um        0.03485066       0.0000000
Wings_area_ln_mm2         0.00000000      -0.1643608
thick_wings_ln_um         0.37842396       0.0000000
Seed_mass_ln_mg           0.00000000       0.2471314

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.887486
mean_gr_peri_ln_um 3.727641
Wings_area_ln_mm2  2.576883
thick_wings_ln_um  2.991594
Seed_mass_ln_mg    1.983359

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.31338229        0.010038918        0.00000000
mean_gr_peri_ln_um      0.01003892        0.116009047        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.52562114
thick_wings_ln_um       0.04386283        0.008999037        0.00000000
Seed_mass_ln_mg         0.00000000        0.000000000       -0.08695534
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.043862828      0.00000000
mean_gr_peri_ln_um       0.008999037      0.00000000
Wings_area_ln_mm2        0.000000000     -0.08695534
thick_wings_ln_um        0.132175087      0.00000000
Seed_mass_ln_mg          0.000000000      0.45388425

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.05265065         0.0000000
mean_gr_peri_ln_um      0.05265065         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.21551852         0.07267337         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000        -0.1780276
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.21551852       0.0000000
mean_gr_peri_ln_um        0.07267337       0.0000000
Wings_area_ln_mm2         0.00000000      -0.1780276
thick_wings_ln_um         1.00000000       0.0000000
Seed_mass_ln_mg           0.00000000       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.33450907         0.01299274          0.000000
mean_gr_peri_ln_um      0.01299274         0.11785371          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          0.589281
thick_wings_ln_um       0.06340488         0.01200921          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000         -0.113999
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06340488       0.0000000
mean_gr_peri_ln_um        0.01200921       0.0000000
Wings_area_ln_mm2         0.00000000      -0.1139990
thick_wings_ln_um         0.15508134       0.0000000
Seed_mass_ln_mg           0.00000000       0.4834079

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.06543726          0.000000
mean_gr_peri_ln_um      0.06543726         1.00000000          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          1.000000
thick_wings_ln_um       0.27838062         0.08883071          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000         -0.213591
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.27838062        0.000000
mean_gr_peri_ln_um        0.08883071        0.000000
Wings_area_ln_mm2         0.00000000       -0.213591
thick_wings_ln_um         1.00000000        0.000000
Seed_mass_ln_mg           0.00000000        1.000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.254365          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5108711          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.427301
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3006801        0.000000
Seed_mass_ln_mg            0.0000000        1.351449

$FinalFound$ParamSummary$LogLik
[1] -305.8775

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 611.755

$FinalFound$ParamSummary$aic
[1] 655.755

$FinalFound$ParamSummary$aic.c
[1] 658.52

$FinalFound$ParamSummary$sic
[1] 742.9537

$FinalFound$ParamSummary$bic
[1] 742.9537

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 499.6236

$FinalFound$ParamSummary$RSS$R2
[1] 0.9499815


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0611159                 0         0.3276929
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02360084                 0        0.06025218
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1915804

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1378631         0.06564178                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.1654335
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.684856        3.890561  4.096266
mean_gr_peri_ln_um  4.306514        4.418075  4.529637
Wings_area_ln_mm2   2.593303        2.908774  3.224245
thick_wings_ln_um   4.871582        5.039989  5.208396
Seed_mass_ln_mg     2.362719        2.634402  2.906085

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1 0.0110152372 0.0008038019  0.000000000 0.0041938345  0.000000000
mPsi_2 0.0008038019 0.0032399080  0.000000000 0.0007615652  0.000000000
mPsi_3 0.0000000000 0.0000000000  0.025907313 0.0000000000 -0.007631859
mPsi_4 0.0041938345 0.0007615652  0.000000000 0.0073828449  0.000000000
mPsi_5 0.0000000000 0.0000000000 -0.007631859 0.0000000000  0.019214461

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.06912865                 0          0.403496
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02619296                 0        0.06672918
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2358236

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1863863         0.08135123                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.1934544
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -305.8775


$MaxLikFound
[1] "Same as final found"

