$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.05613051   -0.12873208    0.00468794   -0.76611203    0.77386669 
          A_6           A_7           A_8           A_9          A_10 
  -0.11151517   -4.51370256    0.29100741   -0.73435046   -0.67391947 
         A_11          Aend      Syystart         Syy_2         Syy_3 
   0.48345869    1.10058998   -0.13267984   -0.43429389    0.07030443 
        Syy_4        Syyend        LogLik 
  -0.47186542    0.14666919 -316.04176571 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.05773572         -0.7661120        0.00000000
mean_gr_peri_ln_um     -0.12873208          2.1681336        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.01095781
thick_wings_ln_um       0.00468794         -0.1115152        0.00000000
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2910074       0.0000000
mean_gr_peri_ln_um        -0.7343505       0.0000000
Wings_area_ln_mm2          0.0000000       0.4834587
thick_wings_ln_um          0.5097069       0.0000000
Seed_mass_ln_mg            0.0000000       3.0059389

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.824696
mean_gr_peri_ln_um 4.412660
Wings_area_ln_mm2  2.837671
thick_wings_ln_um  5.061165
Seed_mass_ln_mg    2.621391

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.824696
mean_gr_peri_ln_um 4.412660
Wings_area_ln_mm2  2.837671
thick_wings_ln_um  5.061165
Seed_mass_ln_mg    2.621391

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8757454          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6477219          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.072835
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6238375        0.000000
Seed_mass_ln_mg            0.0000000        1.157971


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]        [,2]        [,3]       [,4] [,5]
[1,] 0.0000000  0.53430286 -0.99497954 0.06563465    0
[2,] 0.0000000 -0.84356377 -0.09914114 0.39856651    0
[3,] 0.1593601  0.00000000  0.00000000 0.00000000    1
[4,] 0.0000000  0.05404275  0.01366559 0.91478786    0
[5,] 0.9872205  0.00000000  0.00000000 0.00000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]        [,4]         [,5]
eigenvalues  3.0059389  2.2967169  0.9774024   0.4614569 1.095781e-02
halflife     0.2305926  0.3017991  0.7091728   1.5020844 6.325598e+01
%treeheight 23.0592568 30.1799139 70.9172783 150.2084425 6.325598e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1026509


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.595704e-01         0.16079246          0.000000
mean_gr_peri_ln_um    2.732896e-02         0.13169199          0.000000
Wings_area_ln_mm2     0.000000e+00         0.00000000          0.989102
thick_wings_ln_um     1.930621e-06         0.03301955          0.000000
Seed_mass_ln_mg       0.000000e+00         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.05062704      0.00000000
mean_gr_peri_ln_um        0.21530727      0.00000000
Wings_area_ln_mm2         0.00000000     -0.15167458
thick_wings_ln_um         0.61597809      0.00000000
Seed_mass_ln_mg           0.00000000      0.04949226

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    1.9961584
mean_gr_peri_ln_um 2.6373172
Wings_area_ln_mm2  0.4285233
thick_wings_ln_um  1.7978868
Seed_mass_ln_mg    2.4916525

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.33398590         0.02796298        0.00000000
mean_gr_peri_ln_um      0.02796298         0.11003110        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.15678248
thick_wings_ln_um      -0.01333904         0.05193092        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000       -0.03231842
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01333904      0.00000000
mean_gr_peri_ln_um        0.05193092      0.00000000
Wings_area_ln_mm2         0.00000000     -0.03231842
thick_wings_ln_um         0.24794583      0.00000000
Seed_mass_ln_mg           0.00000000      0.22249486

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1458686        0.00000000
mean_gr_peri_ln_um      0.14586855          1.0000000        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        1.00000000
thick_wings_ln_um      -0.04635344          0.3144053        0.00000000
Seed_mass_ln_mg         0.00000000          0.0000000       -0.06370365
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04635344      0.00000000
mean_gr_peri_ln_um        0.31440530      0.00000000
Wings_area_ln_mm2         0.00000000     -0.06370365
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.39194652         0.03399549        0.00000000
mean_gr_peri_ln_um      0.03399549         0.13826054        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000       54.09539028
thick_wings_ln_um      -0.01741006         0.11659174        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000       -0.03574243
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01741006      0.00000000
mean_gr_peri_ln_um        0.11659174      0.00000000
Wings_area_ln_mm2         0.00000000     -0.03574243
thick_wings_ln_um         0.40743016      0.00000000
Seed_mass_ln_mg           0.00000000      0.22304120

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1460356         0.0000000
mean_gr_peri_ln_um      0.14603561          1.0000000         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         1.0000000
thick_wings_ln_um      -0.04356726          0.4912381         0.0000000
Seed_mass_ln_mg         0.00000000          0.0000000        -0.0102899
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04356726       0.0000000
mean_gr_peri_ln_um        0.49123812       0.0000000
Wings_area_ln_mm2         0.00000000      -0.0102899
thick_wings_ln_um         1.00000000       0.0000000
Seed_mass_ln_mg           0.00000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            0.76693          0.0000000          0.000000
mean_gr_peri_ln_um         0.00000          0.4195436          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          1.150974
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3891732        0.000000
Seed_mass_ln_mg            0.0000000        1.340896

$FinalFound$ParamSummary$LogLik
[1] -316.0418

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 632.0835

$FinalFound$ParamSummary$aic
[1] 676.0835

$FinalFound$ParamSummary$aic.c
[1] 678.8486

$FinalFound$ParamSummary$sic
[1] 763.2823

$FinalFound$ParamSummary$bic
[1] 763.2823

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 508.6818

$FinalFound$ParamSummary$RSS$R2
[1] 0.9235229


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3101905                 0        -0.1187659
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.09228832                 0         0.2144095
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1452547

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.08118163          0.4925971                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.0279382
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.555777        3.824696  4.093616
mean_gr_peri_ln_um  4.278446        4.412660  4.546873
Wings_area_ln_mm2   2.167734        2.837671  3.507609
thick_wings_ln_um   4.792257        5.061165  5.330073
Seed_mass_ln_mg     2.490150        2.621391  2.752632

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.018825612 0.001988054  0.000000000 -0.001252986  0.000000000
mPsi_2  0.001988054 0.004689171  0.000000000  0.005864363  0.000000000
mPsi_3  0.000000000 0.000000000  0.116834991  0.000000000 -0.001717678
mPsi_4 -0.001252986 0.005864363  0.000000000  0.018824015  0.000000000
mPsi_5  0.000000000 0.000000000 -0.001717678  0.000000000  0.004483782

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3715827                 0        -0.1490649
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.09963539                 0         0.2904213
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1602503

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1201228          0.8728114                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0     -0.0006607296
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -316.0418


$MaxLikFound
[1] "Same as final found"

