$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   2.0885153    2.3250673    2.5627507   -6.7423325   -4.4194795    3.1825025 
         A_7          A_8          A_9         A_10         A_11         Aend 
   0.2665140   -9.3172906   -0.8292215    2.9915160   -5.0610159    2.9320667 
    Syystart        Syy_2        Syy_3        Syy_4       Syyend       LogLik 
   0.9714066   -3.8867171    1.4053176    1.1419101    2.3312951 -519.0763836 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           8.072921         -6.7423325          0.000000
mean_gr_peri_ln_um        2.325067          0.0120405          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.305406
thick_wings_ln_um         2.562751          3.1825025          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -9.3172906        0.000000
mean_gr_peri_ln_um        -0.8292215        0.000000
Wings_area_ln_mm2          0.0000000       -5.061016
thick_wings_ln_um         19.9158520        0.000000
Seed_mass_ln_mg            0.0000000       18.766376

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.904623
mean_gr_peri_ln_um 4.386545
Wings_area_ln_mm2  2.908393
thick_wings_ln_um  5.080902
Seed_mass_ln_mg    2.617870

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.904623
mean_gr_peri_ln_um 4.386545
Wings_area_ln_mm2  2.908393
thick_wings_ln_um  5.080902
Seed_mass_ln_mg    2.617870

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.641657         0.00000000          0.000000
mean_gr_peri_ln_um        0.000000         0.02051258          0.000000
Wings_area_ln_mm2         0.000000         0.00000000          4.076821
thick_wings_ln_um         0.000000         0.00000000          0.000000
Seed_mass_ln_mg           0.000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           3.132746         0.00000
Seed_mass_ln_mg             0.000000        10.29126


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4] [,5]
[1,]  0.0000000 -0.6674305 -0.9190064 -0.5445291    0
[2,]  0.0000000 -0.1269087 -0.2602517 -0.8095760    0
[3,] -0.2783892  0.0000000  0.0000000  0.0000000    1
[4,]  0.0000000  0.7337784  0.2961356  0.2192597    0
[5,]  0.9604683  0.0000000  0.0000000  0.0000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]      [,4]       [,5]
eigenvalues 18.76637585 17.03440299 9.16592514  1.800485  1.3054058
halflife     0.03693559  0.04069102 0.07562217  0.384978  0.5309822
%treeheight  3.69355909  4.06910169 7.56221735 38.497803 53.0982150

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01441876


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        -0.04364724         0.13610864         0.0000000
mean_gr_peri_ln_um     -0.06510021         0.20245182         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.2710625
thick_wings_ln_um       0.01758887        -0.05481162         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.016160410    0.000000e+00
mean_gr_peri_ln_um      -0.024199370    0.000000e+00
Wings_area_ln_mm2        0.000000000    7.856675e-02
thick_wings_ln_um        0.006518737    0.000000e+00
Seed_mass_ln_mg          0.000000000    7.077282e-09

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.560112
mean_gr_peri_ln_um 3.875628
Wings_area_ln_mm2  1.914359
thick_wings_ln_um  5.219536
Seed_mass_ln_mg    2.617870

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.46120928        -0.01482860          0.000000
mean_gr_peri_ln_um     -0.01482860         0.16530611          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          8.406358
thick_wings_ln_um       0.03671032        -0.01812303          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000          0.711506
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03671032        0.000000
mean_gr_peri_ln_um       -0.01812303        0.000000
Wings_area_ln_mm2         0.00000000        0.711506
thick_wings_ln_um         0.24449664        0.000000
Seed_mass_ln_mg           0.00000000        2.821804

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.05370401         0.0000000
mean_gr_peri_ln_um     -0.05370401         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.10932077        -0.09014674         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.1460869
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.10932077       0.0000000
mean_gr_peri_ln_um       -0.09014674       0.0000000
Wings_area_ln_mm2         0.00000000       0.1460869
thick_wings_ln_um         1.00000000       0.0000000
Seed_mass_ln_mg           0.00000000       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.465643272       -0.008228087          0.000000
mean_gr_peri_ln_um    -0.008228087        0.175131755          0.000000
Wings_area_ln_mm2      0.000000000        0.000000000          9.124504
thick_wings_ln_um      0.034924373       -0.020781619          0.000000
Seed_mass_ln_mg        0.000000000        0.000000000          0.711506
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03492437        0.000000
mean_gr_peri_ln_um       -0.02078162        0.000000
Wings_area_ln_mm2         0.00000000        0.711506
thick_wings_ln_um         0.24521599        0.000000
Seed_mass_ln_mg           0.00000000        2.821804

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.02881308         0.0000000
mean_gr_peri_ln_um     -0.02881308         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.10335406        -0.10028190         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.1402202
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1033541       0.0000000
mean_gr_peri_ln_um        -0.1002819       0.0000000
Wings_area_ln_mm2          0.0000000       0.1402202
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           6.978354       0.0000000000           0.00000
mean_gr_peri_ln_um        0.000000       0.0004207658           0.00000
Wings_area_ln_mm2         0.000000       0.0000000000          16.62047
thick_wings_ln_um         0.000000       0.0000000000           0.00000
Seed_mass_ln_mg           0.000000       0.0000000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln               0.0000          0.0000
mean_gr_peri_ln_um            0.0000          0.0000
Wings_area_ln_mm2             0.0000          0.0000
thick_wings_ln_um             9.8141          0.0000
Seed_mass_ln_mg               0.0000        105.9101

$FinalFound$ParamSummary$LogLik
[1] -519.0764

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 1038.153

$FinalFound$ParamSummary$aic
[1] 1082.153

$FinalFound$ParamSummary$aic.c
[1] 1084.918

$FinalFound$ParamSummary$sic
[1] 1169.352

$FinalFound$ParamSummary$bic
[1] 1169.352

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 461.5543

$FinalFound$ParamSummary$RSS$R2
[1] 0.9693235


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.07384293                 0          0.144673
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02656915                 0       -0.07013459
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2521458

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.07629094         -0.1027896                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.08463903
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.723054        3.904623  4.086193
mean_gr_peri_ln_um  4.211074        4.386545  4.562016
Wings_area_ln_mm2   1.676379        2.908393  4.140407
thick_wings_ln_um   4.964205        5.080902  5.197598
Seed_mass_ln_mg     2.244388        2.617870  2.991351

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2     mPsi_3        mPsi_4     mPsi_5
mPsi_1  0.0085819839  0.003458371 0.00000000 -0.0005228955 0.00000000
mPsi_2  0.0034583709  0.008015200 0.00000000 -0.0017524806 0.00000000
mPsi_3  0.0000000000  0.000000000 0.39512564  0.0000000000 0.00938359
mPsi_4 -0.0005228955 -0.001752481 0.00000000  0.0035450223 0.00000000
mPsi_5  0.0000000000  0.000000000 0.00938359  0.0000000000 0.03631127

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.03038756                 0         0.1398476
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01143621                 0       -0.08311944
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2521458

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.07296618         -0.1152347                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.0779775
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -519.0764


$MaxLikFound
[1] "Same as final found"

