$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.034450e+00 -6.763225e+00 -1.744405e+00 -6.927628e-01  1.931573e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.845792e+00  2.266222e+00 -2.436978e+00  2.320992e+00 -1.771858e+01 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 3.554883e+00  2.331631e+00  1.040521e-02  2.991078e-01  1.015118e+00 
        Syy_4        Syyend        LogLik 
 5.263040e-01 -1.496208e+00 -7.806904e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.813559         -0.6927628          0.000000
mean_gr_peri_ln_um       -6.763225          6.9003569          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          9.642905
thick_wings_ln_um        -1.744405          1.8457917          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.436978e+00        0.000000
mean_gr_peri_ln_um      2.320992e+00        0.000000
Wings_area_ln_mm2       0.000000e+00        3.554883
thick_wings_ln_um       2.017990e-08        0.000000
Seed_mass_ln_mg         0.000000e+00       10.294714

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.722910
mean_gr_peri_ln_um 4.350742
Wings_area_ln_mm2  2.965568
thick_wings_ln_um  4.796323
Seed_mass_ln_mg    2.616718

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.722910
mean_gr_peri_ln_um 4.350742
Wings_area_ln_mm2  2.965568
thick_wings_ln_um  4.796323
Seed_mass_ln_mg    2.616718

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.01046           0.000000           0.00000
mean_gr_peri_ln_um         0.00000           1.348655           0.00000
Wings_area_ln_mm2          0.00000           0.000000           2.75969
thick_wings_ln_um          0.00000           0.000000           0.00000
Seed_mass_ln_mg            0.00000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.692665       0.0000000
Seed_mass_ln_mg             0.000000       0.2239778


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1] [,2]       [,3]      [,4]      [,5]
[1,] 0.0000000    0 -0.2022382 0.6529473 0.5897865
[2,] 0.0000000    0  0.9504001 0.7405639 0.2980676
[3,] 0.9836026    1  0.0000000 0.0000000 0.0000000
[4,] 0.0000000    0  0.2363036 0.1588240 0.7505383
[5,] 0.1803496    0  0.0000000 0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues 10.2947143 9.64290457 8.91660343  1.4350622   -0.637750
halflife     0.0673304 0.07188158 0.07773668  0.4830085   -1.086864
%treeheight  6.7330395 7.18815763 7.77366837 48.3008457 -108.686355

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02337644


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2362247         -0.3032587      0.000000e+00
mean_gr_peri_ln_um       0.2363298         -0.1001323      0.000000e+00
Wings_area_ln_mm2        0.0000000          0.0000000      6.488432e-05
thick_wings_ln_um        0.1088941         -0.4726646      0.000000e+00
Seed_mass_ln_mg          0.0000000          0.0000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.4217453    0.000000e+00
mean_gr_peri_ln_um         0.6055268    0.000000e+00
Wings_area_ln_mm2          0.0000000   -1.694679e-04
thick_wings_ln_um          1.9943608    0.000000e+00
Seed_mass_ln_mg            0.0000000    3.381134e-05

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    -2.656283
mean_gr_peri_ln_um  1.002256
Wings_area_ln_mm2   2.965819
thick_wings_ln_um  -3.118237
Seed_mass_ln_mg     2.616630

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.4647767          0.8766772       0.000000000
mean_gr_peri_ln_um       0.8766772          0.5737700       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       0.395056043
thick_wings_ln_um        3.6212016          0.9980582       0.000000000
Seed_mass_ln_mg          0.0000000          0.0000000      -0.000434428
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            3.6212016     0.000000000
mean_gr_peri_ln_um         0.9980582     0.000000000
Wings_area_ln_mm2          0.0000000    -0.000434428
thick_wings_ln_um          6.2481383     0.000000000
Seed_mass_ln_mg            0.0000000     0.002436496

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7371943         0.0000000
mean_gr_peri_ln_um       0.7371943          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.9227597          0.5271226         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000        -0.0140025
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9227597       0.0000000
mean_gr_peri_ln_um         0.5271226       0.0000000
Wings_area_ln_mm2          0.0000000      -0.0140025
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.021028            0.00000          0.000000
mean_gr_peri_ln_um        0.000000            1.81887          0.000000
Wings_area_ln_mm2         0.000000            0.00000          7.615887
thick_wings_ln_um         0.000000            0.00000          0.000000
Seed_mass_ln_mg           0.000000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.00000000
mean_gr_peri_ln_um          0.000000      0.00000000
Wings_area_ln_mm2           0.000000      0.00000000
thick_wings_ln_um           2.865113      0.00000000
Seed_mass_ln_mg             0.000000      0.05016607

$FinalFound$ParamSummary$LogLik
[1] -7806.904

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 15613.81

$FinalFound$ParamSummary$aic
[1] 15657.81

$FinalFound$ParamSummary$aic.c
[1] 15660.57

$FinalFound$ParamSummary$sic
[1] 15745.01

$FinalFound$ParamSummary$bic
[1] 15745.01

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 15623.89

$FinalFound$ParamSummary$RSS$R2
[1] 0.9331321


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7197839                 0         0.4645888
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.8147338                 0        -0.3124542
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1783003

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        1.862864          -1.106841                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0      -0.001099662
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.478860        3.722910  4.966959
mean_gr_peri_ln_um  3.815783        4.350742  4.885701
Wings_area_ln_mm2   2.823672        2.965568  3.107465
thick_wings_ln_um   2.989970        4.796323  6.602675
Seed_mass_ln_mg     2.605606        2.616718  2.627831

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
          mPsi_1    mPsi_2        mPsi_3    mPsi_4        mPsi_5
mPsi_1 0.4028833 0.1637450  0.000000e+00 0.5764528  0.000000e+00
mPsi_2 0.1637450 0.0744980  0.000000e+00 0.2230897  0.000000e+00
mPsi_3 0.0000000 0.0000000  5.241401e-03 0.0000000 -6.200284e-06
mPsi_4 0.5764528 0.2230897  0.000000e+00 0.8493931  0.000000e+00
mPsi_5 0.0000000 0.0000000 -6.200284e-06 0.0000000  3.214637e-05

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -7806.904


$MaxLikFound
[1] "Same as final found"

