$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.08637856   -0.14016373   -0.20220992   -0.05487671    1.04904797 
          A_6           A_7           A_8           A_9          A_10 
  -0.22705001    0.52163562   -1.95488214   -0.03780568   -0.11290481 
         A_11          Aend      Syystart         Syy_2         Syy_3 
   1.04550122    0.56851759    0.24502164   -0.22825956    0.15089535 
        Syy_4        Syyend        LogLik 
  -0.48735942    0.19446427 -324.36414027 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.9635224        -0.05487671          0.000000
mean_gr_peri_ln_um      -0.1401637         2.85493183          0.000000
Wings_area_ln_mm2        0.0000000         0.00000000          1.684781
thick_wings_ln_um       -0.2022099        -0.22705001          0.000000
Seed_mass_ln_mg          0.0000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -1.95488214        0.000000
mean_gr_peri_ln_um       -0.03780568        0.000000
Wings_area_ln_mm2         0.00000000        1.045501
thick_wings_ln_um         0.89323569        0.000000
Seed_mass_ln_mg           0.00000000        1.765648

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.909098
mean_gr_peri_ln_um 4.425967
Wings_area_ln_mm2  2.914858
thick_wings_ln_um  5.031693
Seed_mass_ln_mg    2.640086

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.909098
mean_gr_peri_ln_um 4.425967
Wings_area_ln_mm2  2.914858
thick_wings_ln_um  5.031693
Seed_mass_ln_mg    2.640086

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.277649          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7959176          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.162875
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.6142462         0.00000
Seed_mass_ln_mg            0.0000000         1.21466


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]        [,2]       [,3] [,4]        [,5]
[1,] -0.7484132181  0.71150480 0.00000000    0 -0.65360332
[2,]  0.6632326364 -0.70264181 0.00000000    0 -0.05578907
[3,]  0.0000000000  0.00000000 0.99702206    1  0.00000000
[4,]  0.0003536109  0.00744358 0.00000000    0 -0.75477830
[5,]  0.0000000000  0.00000000 0.07711691    0  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues  3.0130770  2.997264  1.7656477  1.6847811  0.7013489
halflife     0.2300463  0.231260  0.3925739  0.4114168  0.9883058
%treeheight 23.0046290 23.125996 39.2573887 41.1416770 98.8305797

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.06820892


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.07692817         0.03116458          0.000000
mean_gr_peri_ln_um      0.00910479         0.05940138          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          0.185485
thick_wings_ln_um       0.03927058         0.04409586          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.36052062       0.0000000
mean_gr_peri_ln_um        0.02438043       0.0000000
Wings_area_ln_mm2         0.00000000      -0.1862910
thick_wings_ln_um         0.45865007       0.0000000
Seed_mass_ln_mg           0.00000000       0.1710759

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.656416
mean_gr_peri_ln_um 4.004792
Wings_area_ln_mm2  2.866019
thick_wings_ln_um  2.375227
Seed_mass_ln_mg    2.188431

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.32925823         0.01240280         0.0000000
mean_gr_peri_ln_um      0.01240280         0.11124850         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.4401239
thick_wings_ln_um       0.09644961         0.01120076         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000        -0.1092654
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09644961       0.0000000
mean_gr_peri_ln_um        0.01120076       0.0000000
Wings_area_ln_mm2         0.00000000      -0.1092654
thick_wings_ln_um         0.18935269       0.0000000
Seed_mass_ln_mg           0.00000000       0.4055788

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.06480438         0.0000000
mean_gr_peri_ln_um      0.06480438         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.38627484         0.07717287         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000        -0.2586172
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.38627484       0.0000000
mean_gr_peri_ln_um        0.07717287       0.0000000
Wings_area_ln_mm2         0.00000000      -0.2586172
thick_wings_ln_um         1.00000000       0.0000000
Seed_mass_ln_mg           0.00000000       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3724119         0.01623570         0.0000000
mean_gr_peri_ln_um       0.0162357         0.11194997         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.4798828
thick_wings_ln_um        0.1465902         0.01564425         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000        -0.1265980
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.14659022       0.0000000
mean_gr_peri_ln_um        0.01564425       0.0000000
Wings_area_ln_mm2         0.00000000      -0.1265980
thick_wings_ln_um         0.24835913       0.0000000
Seed_mass_ln_mg           0.00000000       0.4178068

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.07951468         0.0000000
mean_gr_peri_ln_um      0.07951468         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.48200680         0.09382158         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000        -0.2827298
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.48200680       0.0000000
mean_gr_peri_ln_um        0.09382158       0.0000000
Wings_area_ln_mm2         0.00000000      -0.2827298
thick_wings_ln_um         1.00000000       0.0000000
Seed_mass_ln_mg           0.00000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.632387          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6334849          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.352278
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3772984        0.000000
Seed_mass_ln_mg            0.0000000        1.475399

$FinalFound$ParamSummary$LogLik
[1] -324.3641

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 648.7283

$FinalFound$ParamSummary$aic
[1] 692.7283

$FinalFound$ParamSummary$aic.c
[1] 695.4933

$FinalFound$ParamSummary$sic
[1] 779.927

$FinalFound$ParamSummary$bic
[1] 779.927

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 533.3775

$FinalFound$ParamSummary$RSS$R2
[1] 0.9540028


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.06056401                 0         0.5057824
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02390863                 0        0.04697468
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -0.269406

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2903568         0.06831123                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.2482604
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.693839        3.909098  4.124358
mean_gr_peri_ln_um  4.329972        4.425967  4.521962
Wings_area_ln_mm2   2.636466        2.914858  3.193250
thick_wings_ln_um   4.815254        5.031693  5.248132
Seed_mass_ln_mg     2.410818        2.640086  2.869354

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3      mPsi_4       mPsi_5
mPsi_1 0.0120622467 0.0008533598  0.000000000 0.008829114  0.000000000
mPsi_2 0.0008533598 0.0023988557  0.000000000 0.000892464  0.000000000
mPsi_3 0.0000000000 0.0000000000  0.020175169 0.000000000 -0.007858695
mPsi_4 0.0088291136 0.0008924640  0.000000000 0.012194766  0.000000000
mPsi_5 0.0000000000 0.0000000000 -0.007858695 0.000000000  0.013683315

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.06310052                 0         0.5862602
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02449172                 0        0.04853458
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.3030062

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.3899974         0.08318332                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.2638103
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -324.3641


$MaxLikFound
[1] "Same as final found"

