$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.85067499   -0.07905778   -0.03512837   -0.19692739    0.85015574 
          A_6           A_7           A_8           A_9          A_10 
  -0.05508820    0.37188768   -1.85805570   -0.14666445   -0.09321169 
         A_11          Aend      Syystart         Syy_2         Syy_3 
   0.88524652    0.30822327    0.15177474   -0.29989467    0.10695914 
        Syy_4        Syyend        LogLik 
  -0.53978516    0.15915889 -318.24612316 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         2.34122662         -0.1969274           0.00000
mean_gr_peri_ln_um     -0.07905778          2.3400113           0.00000
Wings_area_ln_mm2       0.00000000          0.0000000           1.45047
thick_wings_ln_um      -0.03512837         -0.0550882           0.00000
Seed_mass_ln_mg         0.00000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.8580557       0.0000000
mean_gr_peri_ln_um        -0.1466644       0.0000000
Wings_area_ln_mm2          0.0000000       0.8852465
thick_wings_ln_um          0.9110006       0.0000000
Seed_mass_ln_mg            0.0000000       1.3610048

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.887239
mean_gr_peri_ln_um 4.418182
Wings_area_ln_mm2  2.906783
thick_wings_ln_um  5.029818
Seed_mass_ln_mg    2.643157

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.887239
mean_gr_peri_ln_um 4.418182
Wings_area_ln_mm2  2.906783
thick_wings_ln_um  5.029818
Seed_mass_ln_mg    2.643157

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.163898          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7408963          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.112889
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5828735        0.000000
Seed_mass_ln_mg            0.0000000        1.172524


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]        [,2] [,3]       [,4]      [,5]
[1,] -0.8465173601  0.71171147    0  0.0000000 0.7824901
[2,]  0.5323610519  0.70090957    0  0.0000000 0.1024573
[3,]  0.0000000000  0.00000000    1 -0.9949320 0.0000000
[4,]  0.0002636984 -0.04682487    0  0.0000000 0.6141757
[5,]  0.0000000000  0.00000000    0  0.1005503 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues  2.4656499  2.269533  1.4504701  1.3610048  0.8570555
halflife     0.2811215  0.305414  0.4778776  0.5092908  0.8087541
%treeheight 28.1121496 30.541399 47.7877621 50.9290756 80.8754142

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.08248106


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.102597462         0.02785502         0.0000000
mean_gr_peri_ln_um     0.008201241         0.09797277         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.2344601
thick_wings_ln_um      0.007979673         0.01252655         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.40535817       0.0000000
mean_gr_peri_ln_um        0.04400774       0.0000000
Wings_area_ln_mm2         0.00000000      -0.2171226
thick_wings_ln_um         0.41215373       0.0000000
Seed_mass_ln_mg           0.00000000       0.2564030

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.326472
mean_gr_peri_ln_um 3.732089
Wings_area_ln_mm2  2.799148
thick_wings_ln_um  2.870396
Seed_mass_ln_mg    1.965444

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.33656979        0.014743113         0.0000000
mean_gr_peri_ln_um      0.01474311        0.117069262         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.4551910
thick_wings_ln_um       0.07696678        0.009022134         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000        -0.1213536
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.076966779       0.0000000
mean_gr_peri_ln_um       0.009022134       0.0000000
Wings_area_ln_mm2        0.000000000      -0.1213536
thick_wings_ln_um        0.158209781       0.0000000
Seed_mass_ln_mg          0.000000000       0.4718681

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.07427287         0.0000000
mean_gr_peri_ln_um      0.07427287         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.33354089         0.06629353         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000        -0.2618457
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.33354089       0.0000000
mean_gr_peri_ln_um        0.06629353       0.0000000
Wings_area_ln_mm2         0.00000000      -0.2618457
thick_wings_ln_um         1.00000000       0.0000000
Seed_mass_ln_mg           0.00000000       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38216523         0.02047982         0.0000000
mean_gr_peri_ln_um      0.02047982         0.11884072         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.5239978
thick_wings_ln_um       0.11483674         0.01367684         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000        -0.1590318
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.11483674       0.0000000
mean_gr_peri_ln_um        0.01367684       0.0000000
Wings_area_ln_mm2         0.00000000      -0.1590318
thick_wings_ln_um         0.19172127       0.0000000
Seed_mass_ln_mg           0.00000000       0.5050728

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.09609881         0.0000000
mean_gr_peri_ln_um      0.09609881         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.42424831         0.09060831         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000        -0.3091308
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.42424831       0.0000000
mean_gr_peri_ln_um        0.09060831       0.0000000
Wings_area_ln_mm2         0.00000000      -0.3091308
thick_wings_ln_um         1.00000000       0.0000000
Seed_mass_ln_mg           0.00000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.354659          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5489273          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.238521
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3397415        0.000000
Seed_mass_ln_mg            0.0000000        1.374813

$FinalFound$ParamSummary$LogLik
[1] -318.2461

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 636.4922

$FinalFound$ParamSummary$aic
[1] 680.4922

$FinalFound$ParamSummary$aic.c
[1] 683.2573

$FinalFound$ParamSummary$sic
[1] 767.691

$FinalFound$ParamSummary$bic
[1] 767.691

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 521.2971

$FinalFound$ParamSummary$RSS$R2
[1] 0.9481681


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.08883357                 0         0.4814197
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03461403                 0        0.04018717
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2571769

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2265539         0.04853557                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.2665992
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.656537        3.887239  4.117942
mean_gr_peri_ln_um  4.309367        4.418182  4.526996
Wings_area_ln_mm2   2.605456        2.906783  3.208110
thick_wings_ln_um   4.841103        5.029818  5.218533
Seed_mass_ln_mg     2.363842        2.643157  2.922473

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2      mPsi_3       mPsi_4      mPsi_5
mPsi_1 0.013855060 0.0012196163  0.00000000 0.0074338997  0.00000000
mPsi_2 0.001219616 0.0030823106  0.00000000 0.0008703896  0.00000000
mPsi_3 0.000000000 0.0000000000  0.02363631 0.0000000000 -0.01061484
mPsi_4 0.007433900 0.0008703896  0.00000000 0.0092708228  0.00000000
mPsi_5 0.000000000 0.0000000000 -0.01061484 0.0000000000  0.02030925

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1042523                 0         0.5915405
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03921016                 0        0.04785111
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.3148691

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2970659         0.06389212                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.3034971
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -318.2461


$MaxLikFound
[1] "Same as final found"

