$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   -0.5733010    -0.9940172     2.7115588    -0.5222613    -0.7752513 
          A_6           A_7           A_8           A_9          A_10 
   -9.5931695     1.2946673    -3.3844879     0.0372730    -0.1695510 
         A_11          Aend      Syystart         Syy_2         Syy_3 
   -3.6441123     2.1274475    -0.1289954    -3.3626682     0.1873116 
        Syy_4        Syyend        LogLik 
   -0.6103248     0.7494497 -3907.8685093 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5636617         -0.5222613          0.000000
mean_gr_peri_ln_um      -0.9940172          0.4605880          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          3.649782
thick_wings_ln_um        2.7115588         -9.5931695          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -3.3844879        0.000000
mean_gr_peri_ln_um         0.0372730        0.000000
Wings_area_ln_mm2          0.0000000       -3.644112
thick_wings_ln_um          0.8440437        0.000000
Seed_mass_ln_mg            0.0000000        8.393415

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.896851
mean_gr_peri_ln_um 4.420956
Wings_area_ln_mm2  2.960154
thick_wings_ln_um  5.121152
Seed_mass_ln_mg    2.615374

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.896851
mean_gr_peri_ln_um 4.420956
Wings_area_ln_mm2  2.960154
thick_wings_ln_um  5.121152
Seed_mass_ln_mg    2.615374

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.878978          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.0346427          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.206003
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5431744        0.000000
Seed_mass_ln_mg            0.0000000        2.115835


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]                  [,2]                  [,3] [,4]
[1,]  0.0000000+0i -0.1932750+0.6138641i -0.1932750-0.6138641i 0+0i
[2,]  0.0000000+0i -0.1286754-0.1082181i -0.1286754+0.1082181i 0+0i
[3,] -0.6092027+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 1+0i
[4,]  0.0000000+0i  0.7466908+0.0000000i  0.7466908+0.0000000i 0+0i
[5,]  0.7930146+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0+0i
             [,5]
[1,] 0.7990538+0i
[2,] 0.3555688+0i
[3,] 0.0000000+0i
[4,] 0.4848545+0i
[5,] 0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                 [,2]                 [,3]
eigenvalues 8.39341506+0i  1.7953452+3.619548i  1.7953452-3.619548i
halflife    0.08258226+0i  0.3860802+0.000000i  0.3860802+0.000000i
%treeheight 8.25822595+0i 38.6080180+0.000000i 38.6080180+0.000000i
                     [,4]           [,5]
eigenvalues  3.6497816+0i  -1.7223969+0i
halflife     0.1899147+0i  -0.4024317+0i
%treeheight 18.9914699+0i -40.2431739+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.04982552


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.1880586           7.712116        0.00000000
mean_gr_peri_ln_um       0.5848778           3.261070        0.00000000
Wings_area_ln_mm2        0.0000000           0.000000        0.02599681
thick_wings_ln_um        0.8833701           4.483837        0.00000000
Seed_mass_ln_mg          0.0000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.6119000    0.0000000000
mean_gr_peri_ln_um         0.7498451    0.0000000000
Wings_area_ln_mm2          0.0000000    0.0197971501
thick_wings_ln_um          0.8538820    0.0000000000
Seed_mass_ln_mg            0.0000000    0.0002263529

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -43.082549
mean_gr_peri_ln_um -16.115343
Wings_area_ln_mm2    2.831423
thick_wings_ln_um  -22.516918
Seed_mass_ln_mg      2.614782

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7543972          0.2899192        0.00000000
mean_gr_peri_ln_um       0.2899192          0.1363660        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.27944340
thick_wings_ln_um        0.2516613          0.1208080        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.08069303
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2516613      0.00000000
mean_gr_peri_ln_um         0.1208080      0.00000000
Wings_area_ln_mm2          0.0000000      0.08069303
thick_wings_ln_um          0.2404928      0.00000000
Seed_mass_ln_mg            0.0000000      0.26668279

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9039075         0.0000000
mean_gr_peri_ln_um       0.9039075          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.5908339          0.6671010         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.2955913
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5908339       0.0000000
mean_gr_peri_ln_um         0.6671010       0.0000000
Wings_area_ln_mm2          0.0000000       0.2955913
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7726023        0.000000000          0.000000
mean_gr_peri_ln_um       0.0000000        0.001200117          0.000000
Wings_area_ln_mm2        0.0000000        0.000000000          1.454443
thick_wings_ln_um        0.0000000        0.000000000          0.000000
Seed_mass_ln_mg          0.0000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2950384        0.000000
Seed_mass_ln_mg            0.0000000        4.476759

$FinalFound$ParamSummary$LogLik
[1] -3907.869

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 7815.737

$FinalFound$ParamSummary$aic
[1] 7859.737

$FinalFound$ParamSummary$aic.c
[1] 7862.502

$FinalFound$ParamSummary$sic
[1] 7946.936

$FinalFound$ParamSummary$bic
[1] 7946.936

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7987.148

$FinalFound$ParamSummary$RSS$R2
[1] 0.5886475


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           2.160428                 0       -0.03881858
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3329627                 0         0.1539096
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.3025806

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03753882          0.9657191                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.2887634
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.256259        3.896851  4.537444
mean_gr_peri_ln_um  4.114670        4.420956  4.727242
Wings_area_ln_mm2   2.814159        2.960154  3.106150
thick_wings_ln_um   4.716770        5.121152  5.525533
Seed_mass_ln_mg     2.498188        2.615374  2.732560

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2      mPsi_3     mPsi_4      mPsi_5
mPsi_1 0.10682380 0.05019041 0.000000000 0.06235216 0.000000000
mPsi_2 0.05019041 0.02442069 0.000000000 0.03057789 0.000000000
mPsi_3 0.00000000 0.00000000 0.005548598 0.00000000 0.001245399
mPsi_4 0.06235216 0.03057789 0.000000000 0.04256831 0.000000000
mPsi_5 0.00000000 0.00000000 0.001245399 0.00000000 0.003574848

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -3907.869


$MaxLikFound
[1] "Same as final found"

