$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   2.0689715   -0.9442128   -1.9721929    0.2072632    2.1584830   -2.4786054 
         A_7          A_8          A_9         A_10         A_11         Aend 
   1.6288872   -2.6188961    1.2434707  -12.2025163    3.3043577    2.3404547 
    Syystart        Syy_2        Syy_3        Syy_4       Syyend       LogLik 
   0.8433380    0.4024834    0.3123866    0.3829240    0.4420244 -533.8328083 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          7.9166765          0.2072632          0.000000
mean_gr_peri_ln_um      -0.9442128          8.6579933          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          5.098198
thick_wings_ln_um       -1.9721929         -2.4786054          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.618896e+00        0.000000
mean_gr_peri_ln_um      1.243471e+00        0.000000
Wings_area_ln_mm2       0.000000e+00        3.304358
thick_wings_ln_um       5.017813e-06        0.000000
Seed_mass_ln_mg         0.000000e+00       10.385958

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.936214
mean_gr_peri_ln_um 4.453280
Wings_area_ln_mm2  2.969049
thick_wings_ln_um  5.083663
Seed_mass_ln_mg    2.616807

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.936214
mean_gr_peri_ln_um 4.453280
Wings_area_ln_mm2  2.969049
thick_wings_ln_um  5.083663
Seed_mass_ln_mg    2.616807

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.324112           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.495534          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.366683
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.466566        0.000000
Seed_mass_ln_mg             0.000000        1.555854


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]                  [,2]                  [,3] [,4]
[1,] 0.0000000+0i -0.0858055-0.6197918i -0.0858055+0.6197918i 0+0i
[2,] 0.0000000+0i  0.7414985+0.0000000i  0.7414985+0.0000000i 0+0i
[3,] 0.5299421+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 1+0i
[4,] 0.0000000+0i -0.1759648+0.1664686i -0.1759648-0.1664686i 0+0i
[5,] 0.8480338+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0+0i
               [,5]
[1,]  0.30212722+0i
[2,] -0.09899348+0i
[3,]  0.00000000+0i
[4,]  0.94811362+0i
[5,]  0.00000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]                 [,2]                 [,3]
eigenvalues 10.38595839+0i 8.47216897+1.068396i 8.47216897-1.068396i
halflife     0.06673888+0i 0.08181461+0.000000i 0.08181461+0.000000i
%treeheight  6.67388752+0i 8.18146077+0.000000i 8.18146077+0.000000i
                     [,4]            [,5]
eigenvalues  5.0981982+0i   -0.3696631+0i
halflife     0.1359592+0i   -1.8750781+0i
%treeheight 13.5959245+0i -187.5078082+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0216211


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.11719055         0.11687291       0.000000000
mean_gr_peri_ln_um     -0.03817177        -0.03823679       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.006107741
thick_wings_ln_um       0.36748201         0.36729905       0.000000000
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4360405    0.000000e+00
mean_gr_peri_ln_um        -0.1429370    0.000000e+00
Wings_area_ln_mm2          0.0000000   -3.797483e-03
thick_wings_ln_um          1.3684947    0.000000e+00
Seed_mass_ln_mg            0.0000000    3.086282e-05

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     0.737777
mean_gr_peri_ln_um  5.500454
Wings_area_ln_mm2   2.960852
thick_wings_ln_um  -4.955476
Seed_mass_ln_mg     2.616726

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.67789029        -0.08323783         0.0000000
mean_gr_peri_ln_um     -0.08323783         0.15942633         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.1992930
thick_wings_ln_um       1.10942665        -0.29605603         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000        -0.0248691
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.109427       0.0000000
mean_gr_peri_ln_um         -0.296056       0.0000000
Wings_area_ln_mm2           0.000000      -0.0248691
thick_wings_ln_um           3.514100       0.0000000
Seed_mass_ln_mg             0.000000       0.1165362

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.2531984         0.0000000
mean_gr_peri_ln_um      -0.2531984          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.7188062         -0.3955367         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000        -0.1631863
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7188062       0.0000000
mean_gr_peri_ln_um        -0.3955367       0.0000000
Wings_area_ln_mm2          0.0000000      -0.1631863
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           5.401496           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           2.236622          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.867822
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           2.150817        0.000000
Seed_mass_ln_mg             0.000000        2.420681

$FinalFound$ParamSummary$LogLik
[1] -533.8328

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 1067.666

$FinalFound$ParamSummary$aic
[1] 1111.666

$FinalFound$ParamSummary$aic.c
[1] 1114.431

$FinalFound$ParamSummary$sic
[1] 1198.864

$FinalFound$ParamSummary$bic
[1] 1198.864

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 856.8188

$FinalFound$ParamSummary$RSS$R2
[1] 0.9643872


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.07606238                 0         0.3221153
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03122116                 0       -0.09410478
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2134023

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        1.505054          -1.071207                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.1247866
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.505346        3.936214  4.367083
mean_gr_peri_ln_um  4.297499        4.453280  4.609060
Wings_area_ln_mm2   2.860863        2.969049  3.077235
thick_wings_ln_um   3.794096        5.083663  6.373230
Seed_mass_ln_mg     2.540005        2.616807  2.693608

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2        mPsi_3      mPsi_4        mPsi_5
mPsi_1  0.04832730 -0.013877724  0.0000000000  0.13784075  0.0000000000
mPsi_2 -0.01387772  0.006317309  0.0000000000 -0.04406899  0.0000000000
mPsi_3  0.00000000  0.000000000  0.0030468175  0.00000000 -0.0003619741
mPsi_4  0.13784075 -0.044068993  0.0000000000  0.43290384  0.0000000000
mPsi_5  0.00000000  0.000000000 -0.0003619741  0.00000000  0.0015354697

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -533.8328


$MaxLikFound
[1] "Same as final found"

