$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   3.1692776  -11.7267656   20.9359416   -6.2494613    1.7568900   -6.3480400 
         A_7          A_8          A_9         A_10         A_11         Aend 
   0.5503282    4.6178094   -3.9169740    2.5146552   -1.1850284    3.4632502 
    Syystart        Syy_2        Syy_3        Syy_4       Syyend       LogLik 
   1.3350486   -0.9819313    0.4762517   -0.8225969    1.0898229 -519.3760064 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           23.79029          -6.249461          0.000000
mean_gr_peri_ln_um       -11.72677           5.794389          0.000000
Wings_area_ln_mm2          0.00000           0.000000          1.733822
thick_wings_ln_um         20.93594          -6.348040          0.000000
Seed_mass_ln_mg            0.00000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             4.617809        0.000000
mean_gr_peri_ln_um         -3.916974        0.000000
Wings_area_ln_mm2           0.000000       -1.185028
thick_wings_ln_um          12.362345        0.000000
Seed_mass_ln_mg             0.000000       31.920557

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.886775
mean_gr_peri_ln_um 4.373627
Wings_area_ln_mm2  2.931220
thick_wings_ln_um  5.093852
Seed_mass_ln_mg    2.618309

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.886775
mean_gr_peri_ln_um 4.373627
Wings_area_ln_mm2  2.931220
thick_wings_ln_um  5.093852
Seed_mass_ln_mg    2.618309

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.800181           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           0.374587          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.610028
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4392894        0.000000
Seed_mass_ln_mg            0.0000000        2.973747


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]       [,3]       [,4] [,5]
[1,] -0.5985785  0.00000000  0.3049193 0.27039073    0
[2,]  0.3601065  0.00000000  0.1452186 0.96173436    0
[3,]  0.0000000 -0.03922638  0.0000000 0.00000000    1
[4,] -0.7155607  0.00000000 -0.9412416 0.04422515    0
[5,]  0.0000000  0.99923035  0.0000000 0.00000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]       [,4]       [,5]
eigenvalues 33.07026817 31.92055706  6.5594592  2.3172981  1.7338219
halflife     0.02095983  0.02171476  0.1056714  0.2991187  0.3997799
%treeheight  2.09598294  2.17147583 10.5671392 29.9118692 39.9779919

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.009168443


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0079695829         0.02518732         0.0000000
mean_gr_peri_ln_um    0.0272093027         0.08985680         0.0000000
Wings_area_ln_mm2     0.0000000000         0.00000000         0.1766081
thick_wings_ln_um     0.0001036491         0.00440424         0.0000000
Seed_mass_ln_mg       0.0000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.006008853    0.000000e+00
mean_gr_peri_ln_um       0.022459477    0.000000e+00
Wings_area_ln_mm2        0.000000000    6.933034e-03
thick_wings_ln_um        0.002129733    0.000000e+00
Seed_mass_ln_mg          0.000000000    1.371129e-14

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.715030
mean_gr_peri_ln_um 3.760465
Wings_area_ln_mm2  2.395390
thick_wings_ln_um  5.063338
Seed_mass_ln_mg    2.618309

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4231771          0.2340318       0.000000000
mean_gr_peri_ln_um       0.2340318          0.2954154       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       0.727431759
thick_wings_ln_um       -0.2998726         -0.2800328       0.000000000
Seed_mass_ln_mg          0.0000000          0.0000000       0.004877473
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2998726     0.000000000
mean_gr_peri_ln_um        -0.2800328     0.000000000
Wings_area_ln_mm2          0.0000000     0.004877473
thick_wings_ln_um          0.3718503     0.000000000
Seed_mass_ln_mg            0.0000000     0.138518479

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6619073        0.00000000
mean_gr_peri_ln_um       0.6619073          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um       -0.7559475         -0.8449056        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.01536544
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.7559475      0.00000000
mean_gr_peri_ln_um        -0.8449056      0.00000000
Wings_area_ln_mm2          0.0000000      0.01536544
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4233873          0.2347649       0.000000000
mean_gr_peri_ln_um       0.2347649          0.2979738       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       0.750870334
thick_wings_ln_um       -0.2998533         -0.2799649       0.000000000
Seed_mass_ln_mg          0.0000000          0.0000000       0.004877473
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2998533     0.000000000
mean_gr_peri_ln_um        -0.2799649     0.000000000
Wings_area_ln_mm2          0.0000000     0.004877473
thick_wings_ln_um          0.3718526     0.000000000
Seed_mass_ln_mg            0.0000000     0.138518479

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6609602        0.00000000
mean_gr_peri_ln_um       0.6609602          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um       -0.7557089         -0.8410641        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.01512372
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.7557089      0.00000000
mean_gr_peri_ln_um        -0.8410641      0.00000000
Wings_area_ln_mm2          0.0000000      0.01512372
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           14.44137          0.0000000          0.000000
mean_gr_peri_ln_um         0.00000          0.1403154          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          2.592191
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.1929752        0.000000
Seed_mass_ln_mg            0.0000000        8.843174

$FinalFound$ParamSummary$LogLik
[1] -519.376

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 1038.752

$FinalFound$ParamSummary$aic
[1] 1082.752

$FinalFound$ParamSummary$aic.c
[1] 1085.517

$FinalFound$ParamSummary$sic
[1] 1169.951

$FinalFound$ParamSummary$bic
[1] 1169.951

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 940.2938

$FinalFound$ParamSummary$RSS$R2
[1] 0.9795338


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.09705523                 0        -0.7333434
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04523819                 0        -0.7165976
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.03521171

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.3281565         -0.6879592                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       0.006705059
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.736402        3.886775  4.037147
mean_gr_peri_ln_um  4.210672        4.373627  4.536582
Wings_area_ln_mm2   2.619188        2.931220  3.243251
thick_wings_ln_um   4.950798        5.093852  5.236906
Seed_mass_ln_mg     2.535705        2.618309  2.700914

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2      mPsi_3       mPsi_4      mPsi_5
mPsi_1  0.005886265  0.004109270 0.000000000 -0.004204704 0.000000000
mPsi_2  0.004109270  0.006912573 0.000000000 -0.004249069 0.000000000
mPsi_3  0.000000000  0.000000000 0.025345532  0.000000000 0.000062863
mPsi_4 -0.004204704 -0.004249069 0.000000000  0.005327247 0.000000000
mPsi_5  0.000000000  0.000000000 0.000062863  0.000000000 0.001776296

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1033115                 0        -0.7285944
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04960432                 0        -0.7128922
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.03521171

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.3325063           -0.67759                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.00649576
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -519.376


$MaxLikFound
[1] "Same as final found"

