$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    2.6175354    -2.2114449   -11.2214551    -1.6889813     0.8360316 
          A_6           A_7           A_8           A_9          A_10 
   -0.0381530     1.5206737    -6.4253243    -5.2574541     1.1524404 
         A_11          Aend      Syystart         Syy_2         Syy_3 
    2.4483977     2.8681802     1.1762732    -0.3801196    -2.1805471 
        Syy_4        Syyend        LogLik 
    0.4057814     0.7932111 -4497.8257976 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          13.701912          -1.688981          0.000000
mean_gr_peri_ln_um       -2.211445           2.307193          0.000000
Wings_area_ln_mm2         0.000000           0.000000          4.575306
thick_wings_ln_um       -11.221455          -0.038153          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -6.425324        0.000000
mean_gr_peri_ln_um         -5.257454        0.000000
Wings_area_ln_mm2           0.000000        2.448398
thick_wings_ln_um           3.165909        0.000000
Seed_mass_ln_mg             0.000000       17.604951

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.599286
mean_gr_peri_ln_um 3.681059
Wings_area_ln_mm2  2.963962
thick_wings_ln_um  4.444798
Seed_mass_ln_mg    2.622183

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.599286
mean_gr_peri_ln_um 3.681059
Wings_area_ln_mm2  2.963962
thick_wings_ln_um  4.444798
Seed_mass_ln_mg    2.622183

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.242269          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.6837796         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.1129797
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.500475        0.000000
Seed_mass_ln_mg             0.000000        2.210483


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]      [,2] [,3]         [,4]      [,5]
[1,] -0.80014052 0.0000000    0 -0.006564386 0.3068735
[2,] -0.08461192 0.0000000    0 -0.969608746 0.7480817
[3,]  0.00000000 0.1846776    1  0.000000000 0.0000000
[4,]  0.59381476 0.0000000    0  0.244572665 0.5883898
[5,]  0.00000000 0.9827992    0  0.000000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]        [,2]       [,3]       [,4]        [,5]
eigenvalues 18.2917868 17.60495082  4.5753064  3.6183535  -2.7351255
halflife     0.0378939  0.03937229  0.1514974  0.1915643  -0.2534243
%treeheight  3.7893902  3.93722872 15.1497434 19.1564252 -25.3424272

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01676079


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.409331           1.178213        0.00000000
mean_gr_peri_ln_um        8.294694           2.893888        0.00000000
Wings_area_ln_mm2         0.000000           0.000000        0.01030314
thick_wings_ln_um         6.541373           2.253218        0.00000000
Seed_mass_ln_mg           0.000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             4.761813    0.000000e+00
mean_gr_peri_ln_um         11.589099    0.000000e+00
Wings_area_ln_mm2           0.000000   -1.936057e-03
thick_wings_ln_um           9.135285    0.000000e+00
Seed_mass_ln_mg             0.000000    2.260825e-08

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -34.174241
mean_gr_peri_ln_um -88.337690
Wings_area_ln_mm2    2.938500
thick_wings_ln_um  -67.998197
Seed_mass_ln_mg      2.622183

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           32.02479           75.94945       0.000000000
mean_gr_peri_ln_um        75.94945          182.68684       0.000000000
Wings_area_ln_mm2          0.00000            0.00000       0.009590376
thick_wings_ln_um         61.04167          146.09439       0.000000000
Seed_mass_ln_mg            0.00000            0.00000      -0.015318809
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             61.04167      0.00000000
mean_gr_peri_ln_um         146.09439      0.00000000
Wings_area_ln_mm2            0.00000     -0.01531881
thick_wings_ln_um          117.38686      0.00000000
Seed_mass_ln_mg              0.00000      0.13877448

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9929511         0.0000000
mean_gr_peri_ln_um       0.9929511          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.9955739          0.9976315         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000        -0.4199063
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9955739       0.0000000
mean_gr_peri_ln_um         0.9976315       0.0000000
Wings_area_ln_mm2          0.0000000      -0.4199063
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           10.51231          0.0000000        0.00000000
mean_gr_peri_ln_um         0.00000          0.4675546        0.00000000
Wings_area_ln_mm2          0.00000          0.0000000        0.01276441
thick_wings_ln_um          0.00000          0.0000000        0.00000000
Seed_mass_ln_mg            0.00000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           2.251424        0.000000
Seed_mass_ln_mg             0.000000        4.886236

$FinalFound$ParamSummary$LogLik
[1] -4497.826

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 8995.652

$FinalFound$ParamSummary$aic
[1] 9039.652

$FinalFound$ParamSummary$aic.c
[1] 9042.417

$FinalFound$ParamSummary$sic
[1] 9126.85

$FinalFound$ParamSummary$bic
[1] 9126.85

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 8814.923

$FinalFound$ParamSummary$RSS$R2
[1] 0.8999215


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02343757                 0         0.5491737
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.07162087                 0          1.281798
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1103864

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        0.677974          0.5178404                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         -1.597311
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    -1.743299        3.599286  8.941870
mean_gr_peri_ln_um -9.291386        3.681059 16.653504
Wings_area_ln_mm2   2.938755        2.963962  2.989169
thick_wings_ln_um  -5.807999        4.444798 14.697595
Seed_mass_ln_mg     2.539344        2.622183  2.705023

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1 7.430305e+00 1.803412e+01  1.072720e-15 1.425572e+01  5.073758e-15
mPsi_2 1.803412e+01 4.380740e+01  2.605969e-15 3.461729e+01  1.231464e-14
mPsi_3 1.072720e-15 2.605969e-15  1.654040e-04 2.059090e-15 -2.028072e-04
mPsi_4 1.425572e+01 3.461729e+01  2.059090e-15 2.736456e+01  9.735658e-15
mPsi_5 5.073758e-15 1.231464e-14 -2.028072e-04 9.735658e-15  1.786395e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -4497.826


$MaxLikFound
[1] "Same as final found"

