$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 7.488479e-02 -3.746743e-02 -1.297647e-01  2.732678e-02 -4.400378e-02 
          A_6           A_7           A_8           A_9          A_10 
 1.665678e-02  1.346712e-01  1.466064e-02 -1.289266e-01  2.003362e-01 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-5.356129e-02  9.655207e-03 -6.237500e-02 -2.219829e-02  3.773608e-02 
        Syy_4        Syyend        LogLik 
-3.637628e-02 -4.385758e-02 -3.313167e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.07775998         0.02732678          0.000000
mean_gr_peri_ln_um     -0.03746743         0.95695034          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          1.144161
thick_wings_ln_um      -0.12976474         0.01665678          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01466064      0.00000000
mean_gr_peri_ln_um       -0.12892658      0.00000000
Wings_area_ln_mm2         0.00000000     -0.05356129
thick_wings_ln_um         1.22181341      0.00000000
Seed_mass_ln_mg           0.00000000      1.00970197

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.835946
mean_gr_peri_ln_um 4.410969
Wings_area_ln_mm2  2.905674
thick_wings_ln_um  5.050032
Seed_mass_ln_mg    2.620263

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.835946
mean_gr_peri_ln_um 4.410969
Wings_area_ln_mm2  2.905674
thick_wings_ln_um  5.050032
Seed_mass_ln_mg    2.620263

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9395305          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.9780463          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.038457
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9642774       0.0000000
Seed_mass_ln_mg            0.0000000       0.9570903


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1] [,2]       [,3]      [,4]       [,5]
[1,] -0.005646123    0 -0.4483118 0.0000000  0.2878592
[2,]  0.450975325    0  0.8005766 0.0000000 -0.9270687
[3,]  0.000000000    1  0.0000000 0.3700672  0.0000000
[4,] -0.892518559    0 -0.3976099 0.0000000  0.2401679
[5,]  0.000000000    0  0.0000000 0.9290050  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2125761  1.1441606  1.0419635  1.0097020  1.0019841
halflife     0.5716319  0.6058129  0.6652317  0.6864869  0.6917746
%treeheight 57.1631898 60.5812863 66.5231707 68.6486906 69.1774643

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1281142


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.33984178       -0.009836515         0.0000000
mean_gr_peri_ln_um      0.01637138        0.383469336         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.3184912
thick_wings_ln_um       0.04099060       -0.006214733         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.005238532      0.00000000
mean_gr_peri_ln_um       0.043370691      0.00000000
Wings_area_ln_mm2        0.000000000      0.01825883
thick_wings_ln_um        0.294030567      0.00000000
Seed_mass_ln_mg          0.000000000      0.36432754

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.602174
mean_gr_peri_ln_um 2.437674
Wings_area_ln_mm2  1.932399
thick_wings_ln_um  3.435344
Seed_mass_ln_mg    1.665629

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.361954488        0.001141774       0.000000000
mean_gr_peri_ln_um     0.001141774        0.427062779       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.423648656
thick_wings_ln_um      0.013292650        0.012969951       0.000000000
Seed_mass_ln_mg        0.000000000        0.000000000       0.006953773
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01329265     0.000000000
mean_gr_peri_ln_um        0.01296995     0.000000000
Wings_area_ln_mm2         0.00000000     0.006953773
thick_wings_ln_um         0.34822868     0.000000000
Seed_mass_ln_mg           0.00000000     0.393400250

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.00290407        0.00000000
mean_gr_peri_ln_um      0.00290407         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.03744142         0.03363258        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.01703336
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03744142      0.00000000
mean_gr_peri_ln_um        0.03363258      0.00000000
Wings_area_ln_mm2         0.00000000      0.01703336
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.409188066        0.001940956        0.00000000
mean_gr_peri_ln_um     0.001940956        0.502473712        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.47178762
thick_wings_ln_um      0.020409526        0.019254398        0.00000000
Seed_mass_ln_mg        0.000000000        0.000000000        0.01128017
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02040953      0.00000000
mean_gr_peri_ln_um        0.01925440      0.00000000
Wings_area_ln_mm2         0.00000000      0.01128017
thick_wings_ln_um         0.38241777      0.00000000
Seed_mass_ln_mg           0.00000000      0.45360997

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.004280529        0.00000000
mean_gr_peri_ln_um     0.004280529        1.000000000        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.00000000
thick_wings_ln_um      0.051594381        0.043924239        0.00000000
Seed_mass_ln_mg        0.000000000        0.000000000        0.02438378
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05159438      0.00000000
mean_gr_peri_ln_um        0.04392424      0.00000000
Wings_area_ln_mm2         0.00000000      0.02438378
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8827176          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.9565745          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.078393
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9298309       0.0000000
Seed_mass_ln_mg            0.0000000       0.9160218

$FinalFound$ParamSummary$LogLik
[1] -331.3167

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 662.6334

$FinalFound$ParamSummary$aic
[1] 706.6334

$FinalFound$ParamSummary$aic.c
[1] 709.3984

$FinalFound$ParamSummary$sic
[1] 793.8321

$FinalFound$ParamSummary$bic
[1] 793.8321

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 410.0046

$FinalFound$ParamSummary$RSS$R2
[1] 0.8977973


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.00151597                 0        0.03811572
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.001789147                 0         0.0371772
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01767608

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.03662915          0.0302722                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.01641401
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.566756        3.835946  4.105136
mean_gr_peri_ln_um  4.106264        4.410969  4.715673
Wings_area_ln_mm2   2.620340        2.905674  3.191007
thick_wings_ln_um   4.797225        5.050032  5.302839
Seed_mass_ln_mg     2.333303        2.620263  2.907224

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3      mPsi_4       mPsi_5
mPsi_1 0.0188634807 0.0001224508 0.0000000000 0.001345536 0.0000000000
mPsi_2 0.0001224508 0.0241691926 0.0000000000 0.001266711 0.0000000000
mPsi_3 0.0000000000 0.0000000000 0.0211938179 0.000000000 0.0007268206
mPsi_4 0.0013455359 0.0012667108 0.0000000000 0.016637306 0.0000000000
mPsi_5 0.0000000000 0.0000000000 0.0007268206 0.000000000 0.0214361994

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.001821229                 0        0.05327801
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.00223807                 0        0.05022967
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.02486755

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04969725         0.03812724                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.02390942
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -331.3167


$MaxLikFound
[1] "Same as final found"

