$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-6.513045e-02  6.251353e+00 -4.673141e+00  4.907835e-01  2.081204e+00 
          A_6           A_7           A_8           A_9          A_10 
-7.234616e+00  6.164604e-01 -4.388384e+00  1.280771e+00 -7.865774e+00 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 2.400910e+00  1.261150e+00 -2.250685e-02  7.869902e-03 -1.289741e-01 
        Syy_4        Syyend        LogLik 
-2.191121e-01 -3.567892e+00 -1.723410e+05 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9369452          0.4907835           0.00000
mean_gr_peri_ln_um       6.2513526          8.0141147           0.00000
Wings_area_ln_mm2        0.0000000          0.0000000           1.85236
thick_wings_ln_um       -4.6731408         -7.2346156           0.00000
Seed_mass_ln_mg          0.0000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -4.3883842192        0.000000
mean_gr_peri_ln_um      1.2807705777        0.000000
Wings_area_ln_mm2       0.0000000000        2.400910
thick_wings_ln_um       0.0003836524        0.000000
Seed_mass_ln_mg         0.0000000000        3.529478

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.703418
mean_gr_peri_ln_um 4.642472
Wings_area_ln_mm2  2.934126
thick_wings_ln_um  5.100025
Seed_mass_ln_mg    2.618866

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.703418
mean_gr_peri_ln_um 4.642472
Wings_area_ln_mm2  2.934126
thick_wings_ln_um  5.100025
Seed_mass_ln_mg    2.618866

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9777445           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.007901         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.8789967
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.8032317      0.00000000
Seed_mass_ln_mg            0.0000000      0.02821527


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]         [,2]                  [,3]                  [,4]
[1,] -0.3502281+0i 0.0000000+0i  0.7387723+0.0000000i  0.7387723+0.0000000i
[2,] -0.6744661+0i 0.0000000+0i -0.5513511-0.0741509i -0.5513511+0.0741509i
[3,]  0.0000000+0i 0.8197961+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[4,]  0.6499506+0i 0.0000000+0i  0.1865217-0.3315700i  0.1865217+0.3315700i
[5,]  0.0000000+0i 0.5726556+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
     [,5]
[1,] 0+0i
[2,] 0+0i
[3,] 1+0i
[4,] 0+0i
[5,] 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]         [,2]                [,3]                [,4]
eigenvalues 10.02602012+0i  3.529478+0i   -0.537288+1.9203i   -0.537288-1.9203i
halflife     0.06913483+0i  0.196388+0i   -1.290084+0.0000i   -1.290084+0.0000i
%treeheight  6.91348284+0i 19.638804+0i -129.008439+0.0000i -129.008439+0.0000i
                     [,5]
eigenvalues  1.8523599+0i
halflife     0.3741968+0i
%treeheight 37.4196827+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.04835928


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5879228          2.5891030         0.0000000
mean_gr_peri_ln_um      -0.5963835         -1.9687843         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.1568665
thick_wings_ln_um       -0.5564957          0.4901942         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            3.0035419      0.00000000
mean_gr_peri_ln_um        -2.3644542      0.00000000
Wings_area_ln_mm2          0.0000000     -0.18259137
thick_wings_ln_um          0.2088584      0.00000000
Seed_mass_ln_mg            0.0000000      0.02932023

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -25.811882
mean_gr_peri_ln_um  28.049931
Wings_area_ln_mm2    2.952042
thick_wings_ln_um    3.820066
Seed_mass_ln_mg      2.542081

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           6.576600          -4.690910      0.000000e+00
mean_gr_peri_ln_um       -4.690910           3.463398      0.000000e+00
Wings_area_ln_mm2         0.000000           0.000000      2.034794e-01
thick_wings_ln_um         2.247295          -1.456863      0.000000e+00
Seed_mass_ln_mg           0.000000           0.000000     -4.947701e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             2.247295    0.000000e+00
mean_gr_peri_ln_um         -1.456863    0.000000e+00
Wings_area_ln_mm2           0.000000   -4.947701e-05
thick_wings_ln_um           1.361835    0.000000e+00
Seed_mass_ln_mg             0.000000    1.126820e-04

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.9828905        0.00000000
mean_gr_peri_ln_um      -0.9828905          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.7509260         -0.6708188        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000       -0.01033275
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7509260      0.00000000
mean_gr_peri_ln_um        -0.6708188      0.00000000
Wings_area_ln_mm2          0.0000000     -0.01033275
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9559844           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.015864         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.7726353
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.0000000000
mean_gr_peri_ln_um         0.0000000    0.0000000000
Wings_area_ln_mm2          0.0000000    0.0000000000
thick_wings_ln_um          0.6451811    0.0000000000
Seed_mass_ln_mg            0.0000000    0.0007961014

$FinalFound$ParamSummary$LogLik
[1] -172341

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 344682

$FinalFound$ParamSummary$aic
[1] 344726

$FinalFound$ParamSummary$aic.c
[1] 344728.7

$FinalFound$ParamSummary$sic
[1] 344813.2

$FinalFound$ParamSummary$bic
[1] 344813.2

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 345070.7

$FinalFound$ParamSummary$RSS$R2
[1] 0.9091231


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -1.200498                 0         0.3659285
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.7973162                 0         0.2459489
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.4390854

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        1.228425           1.243163                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0      -0.000243155
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     1.790684        3.703418  5.616153
mean_gr_peri_ln_um  3.194362        4.642472  6.090582
Wings_area_ln_mm2   2.774479        2.934126  3.093773
thick_wings_ln_um   4.503927        5.100025  5.696123
Seed_mass_ln_mg     2.616087        2.618866  2.621646

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2        mPsi_3     mPsi_4        mPsi_5
mPsi_1  0.9523864 -0.7185336  0.000000e+00  0.2001757  0.000000e+00
mPsi_2 -0.7185336  0.5458923  0.000000e+00 -0.1393764  0.000000e+00
mPsi_3  0.0000000  0.0000000  6.634745e-03  0.0000000 -1.746979e-06
mPsi_4  0.2001757 -0.1393764  0.000000e+00  0.0924995  0.000000e+00
mPsi_5  0.0000000  0.0000000 -1.746979e-06  0.0000000  2.010563e-06

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -172341


$MaxLikFound
[1] "Same as final found"

