$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -0.29155936   -0.61121860   -0.47541739   -0.50930360    0.70408101 
          A_6           A_7           A_8           A_9          A_10 
  -0.02608547   -0.39164394   -1.44714892    0.16081178   -0.47300378 
         A_11          Aend      Syystart         Syy_2         Syy_3 
  -1.05903440    0.09849706    0.02876641   -0.07033729   -0.15246079 
        Syy_4        Syyend        LogLik 
  -0.38436126   -0.27866165 -321.84531207 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7470977        -0.50930360         0.0000000
mean_gr_peri_ln_um      -0.6112186         2.02198764         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.6759447
thick_wings_ln_um       -0.4754174        -0.02608547         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.4471489        0.000000
mean_gr_peri_ln_um         0.1608118        0.000000
Wings_area_ln_mm2          0.0000000       -1.059034
thick_wings_ln_um          0.6231277        0.000000
Seed_mass_ln_mg            0.0000000        1.103511

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.796288
mean_gr_peri_ln_um 4.385775
Wings_area_ln_mm2  2.870180
thick_wings_ln_um  5.012499
Seed_mass_ln_mg    2.606125

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.796288
mean_gr_peri_ln_um 4.385775
Wings_area_ln_mm2  2.870180
thick_wings_ln_um  5.012499
Seed_mass_ln_mg    2.606125

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.029184          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.9320794         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.8585926
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.6808854       0.0000000
Seed_mass_ln_mg            0.0000000       0.7567959


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3] [,4]      [,5]
[1,]  0.39030374 -0.6232495  0.0000000    0 0.8485167
[2,] -0.91562088 -0.6316451  0.0000000    0 0.1970880
[3,]  0.00000000  0.0000000 -0.9272785    1 0.0000000
[4,] -0.09644368  0.4610690  0.0000000    0 0.4910965
[5,]  0.00000000  0.0000000  0.3743723    0 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]        [,4]         [,5]
eigenvalues  2.2994717  1.3015086  1.1035112   0.6759447   -0.2087673
halflife     0.3014376  0.5325721  0.6281288   1.0254495   -3.3201902
%treeheight 30.1437580 53.2572089 62.8128838 102.5449464 -332.0190178

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1340278


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7112777         0.17295286         0.0000000
mean_gr_peri_ln_um       0.1850619         0.16788968         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.5086756
thick_wings_ln_um        0.2807767         0.05384336         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.8305678       0.0000000
mean_gr_peri_ln_um         0.1073648       0.0000000
Wings_area_ln_mm2          0.0000000       0.4383381
thick_wings_ln_um          0.7254237       0.0000000
Seed_mass_ln_mg            0.0000000       0.3317044

$FinalFound$ParamSummary$mPsi.rotated
                         reg.1
ratio_canals_ln    -3.82567958
mean_gr_peri_ln_um  2.40873461
Wings_area_ln_mm2   0.26782574
thick_wings_ln_um   0.07425975
Seed_mass_ln_mg     1.74166193

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8359782         0.16023466        0.00000000
mean_gr_peri_ln_um       0.1602347         0.24333345        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.46482974
thick_wings_ln_um        0.3138435         0.04510293        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.09065333
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.31384352      0.00000000
mean_gr_peri_ln_um        0.04510293      0.00000000
Wings_area_ln_mm2         0.00000000      0.09065333
thick_wings_ln_um         0.34854914      0.00000000
Seed_mass_ln_mg           0.00000000      0.23095496

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3552696         0.0000000
mean_gr_peri_ln_um       0.3552696          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.5814116          0.1548716         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.2766771
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5814116       0.0000000
mean_gr_peri_ln_um         0.1548716       0.0000000
Wings_area_ln_mm2          0.0000000       0.2766771
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.05922           0.000000         0.0000000
mean_gr_peri_ln_um         0.00000           0.868772         0.0000000
Wings_area_ln_mm2          0.00000           0.000000         0.7371812
thick_wings_ln_um          0.00000           0.000000         0.0000000
Seed_mass_ln_mg            0.00000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4636049       0.0000000
Seed_mass_ln_mg            0.0000000       0.5727401

$FinalFound$ParamSummary$LogLik
[1] -321.8453

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 643.6906

$FinalFound$ParamSummary$aic
[1] 687.6906

$FinalFound$ParamSummary$aic.c
[1] 690.4557

$FinalFound$ParamSummary$sic
[1] 774.8894

$FinalFound$ParamSummary$bic
[1] 774.8894

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 481.0091

$FinalFound$ParamSummary$RSS$R2
[1] 0.9052846


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5036808                 0          0.835251
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2161656                 0       -0.06523968
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.3925152

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.3889902        -0.07079496                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.1950248
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.227544        3.796288  4.365031
mean_gr_peri_ln_um  4.181048        4.385775  4.590502
Wings_area_ln_mm2   2.493872        2.870180  3.246489
thick_wings_ln_um   4.657115        5.012499  5.367883
Seed_mass_ln_mg     2.394286        2.606125  2.817964

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.08420469 0.019323418 0.000000000 0.043164037 0.000000000
mPsi_2 0.01932342 0.010910719 0.000000000 0.007671903 0.000000000
mPsi_3 0.00000000 0.000000000 0.036863032 0.000000000 0.009424494
mPsi_4 0.04316404 0.007671903 0.000000000 0.032877640 0.000000000
mPsi_5 0.00000000 0.000000000 0.009424494 0.000000000 0.011681931

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -321.8453


$MaxLikFound
[1] "Same as final found"

