$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.000320e+00 -9.340762e-02  3.135233e-03 -1.114559e-01  9.993050e-01 
          A_6           A_7           A_8           A_9          A_10 
-5.893385e-02  5.051579e-01 -2.369703e+00 -5.498081e-02 -1.102067e-01 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 1.023674e+00  4.192706e-01  2.261633e-01 -2.359940e-01  1.047333e-01 
        Syy_4        Syyend        LogLik 
-4.968831e-01  1.935813e-01 -3.267974e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        2.719152491        -0.11145591          0.000000
mean_gr_peri_ln_um    -0.093407619         2.71639322          0.000000
Wings_area_ln_mm2      0.000000000         0.00000000          1.657247
thick_wings_ln_um      0.003135233        -0.05893385          0.000000
Seed_mass_ln_mg        0.000000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -2.36970312        0.000000
mean_gr_peri_ln_um       -0.05498081        0.000000
Wings_area_ln_mm2         0.00000000        1.023674
thick_wings_ln_um         0.89564894        0.000000
Seed_mass_ln_mg           0.00000000        1.520852

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.890793
mean_gr_peri_ln_um 4.423852
Wings_area_ln_mm2  2.911275
thick_wings_ln_um  5.025311
Seed_mass_ln_mg    2.645943

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.890793
mean_gr_peri_ln_um 4.423852
Wings_area_ln_mm2  2.911275
thick_wings_ln_um  5.025311
Seed_mass_ln_mg    2.645943

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.25378          0.0000000          0.000000
mean_gr_peri_ln_um         0.00000          0.7897854          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          1.110414
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6084241        0.000000
Seed_mass_ln_mg            0.0000000        1.213588


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2] [,3]       [,4]       [,5]
[1,]  0.52372841 -0.51819099    0  0.0000000 0.79221601
[2,] -0.85143923 -0.85481921    0  0.0000000 0.05893071
[3,]  0.00000000  0.00000000    1 -0.9912399 0.00000000
[4,]  0.02756444  0.02760815    0  0.0000000 0.60738865
[5,]  0.00000000  0.00000000    0  0.1320738 0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  2.7756291  2.6615453  1.6572472  1.5208518  0.8940203
halflife     0.2497262  0.2604304  0.4182521  0.4557625  0.7753148
%treeheight 24.9726155 26.0430353 41.8252139 45.5762465 77.5314831

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.07289155


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.066019717         0.01671200         0.0000000
mean_gr_peri_ln_um     0.006163891         0.06691598         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.1906631
thick_wings_ln_um     -0.000220899         0.01106268         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.44573775       0.0000000
mean_gr_peri_ln_um        0.02515128       0.0000000
Wings_area_ln_mm2         0.00000000      -0.2091139
thick_wings_ln_um         0.40822290       0.0000000
Seed_mass_ln_mg           0.00000000       0.2185257

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.320022
mean_gr_peri_ln_um 3.977450
Wings_area_ln_mm2  2.909506
thick_wings_ln_um  2.925784
Seed_mass_ln_mg    2.067737

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3568563        0.010933003         0.0000000
mean_gr_peri_ln_um       0.0109330        0.114738172         0.0000000
Wings_area_ln_mm2        0.0000000        0.000000000         0.4177103
thick_wings_ln_um        0.0942871        0.005742827         0.0000000
Seed_mass_ln_mg          0.0000000        0.000000000        -0.1273379
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.094287102       0.0000000
mean_gr_peri_ln_um       0.005742827       0.0000000
Wings_area_ln_mm2        0.000000000      -0.1273379
thick_wings_ln_um        0.172221593       0.0000000
Seed_mass_ln_mg          0.000000000       0.4610787

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.05403048         0.0000000
mean_gr_peri_ln_um      0.05403048         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.38033107         0.04085338         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000        -0.2901566
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.38033107       0.0000000
mean_gr_peri_ln_um        0.04085338       0.0000000
Wings_area_ln_mm2         0.00000000      -0.2901566
thick_wings_ln_um         1.00000000       0.0000000
Seed_mass_ln_mg           0.00000000       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40788617        0.014467254         0.0000000
mean_gr_peri_ln_um      0.01446725        0.115484264         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.4683458
thick_wings_ln_um       0.13567504        0.008527151         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000        -0.1559624
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.135675042       0.0000000
mean_gr_peri_ln_um       0.008527151       0.0000000
Wings_area_ln_mm2        0.000000000      -0.1559624
thick_wings_ln_um        0.206740726       0.0000000
Seed_mass_ln_mg          0.000000000       0.4842010

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.06665845         0.0000000
mean_gr_peri_ln_um      0.06665845         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.46721573         0.05518608         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000        -0.3275094
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.46721573       0.0000000
mean_gr_peri_ln_um        0.05518608       0.0000000
Wings_area_ln_mm2         0.00000000      -0.3275094
thick_wings_ln_um         1.00000000       0.0000000
Seed_mass_ln_mg           0.00000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.571965           0.000000           0.00000
mean_gr_peri_ln_um        0.000000           0.623761           0.00000
Wings_area_ln_mm2         0.000000           0.000000           1.23302
thick_wings_ln_um         0.000000           0.000000           0.00000
Seed_mass_ln_mg           0.000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3701799        0.000000
Seed_mass_ln_mg            0.0000000        1.472796

$FinalFound$ParamSummary$LogLik
[1] -326.7974

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 653.5948

$FinalFound$ParamSummary$aic
[1] 697.5948

$FinalFound$ParamSummary$aic.c
[1] 700.3598

$FinalFound$ParamSummary$sic
[1] 784.7935

$FinalFound$ParamSummary$bic
[1] 784.7935

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 534.774

$FinalFound$ParamSummary$RSS$R2
[1] 0.9550885


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.06799801                 0         0.5452081
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02551775                 0        0.01937523
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2761738

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2634515         0.02494819                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.3048473
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.650869        3.890793  4.130717
mean_gr_peri_ln_um  4.324435        4.423852  4.523269
Wings_area_ln_mm2   2.630401        2.911275  3.192150
thick_wings_ln_um   4.829529        5.025311  5.221092
Seed_mass_ln_mg     2.383558        2.645943  2.908329

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2      mPsi_3       mPsi_4      mPsi_5
mPsi_1 0.0149847700 0.0008115516  0.00000000 0.0088533078  0.00000000
mPsi_2 0.0008115516 0.0025728981  0.00000000 0.0005418332  0.00000000
mPsi_3 0.0000000000 0.0000000000  0.02053664 0.0000000000 -0.01016708
mPsi_4 0.0088533078 0.0005418332  0.00000000 0.0099780651  0.00000000
mPsi_5 0.0000000000 0.0000000000 -0.01016708 0.0000000000  0.01792186

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0770525                 0         0.6530789
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02782278                 0        0.02298673
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.3221027

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.3314836         0.03231171                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         -0.333007
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -326.7974


$MaxLikFound
[1] "Same as final found"

