$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.331360e-01 -1.484457e+00  8.416651e+00 -9.629447e-01 -1.606656e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.550527e+01  9.227866e-01 -1.202507e+01  5.071344e+00 -2.966103e+01 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 1.816527e+00  4.284010e+00 -6.440884e-02  1.201715e-01 -9.664833e-01 
        Syy_4        Syyend        LogLik 
 6.875499e-01  4.990431e-01 -2.185933e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.262553         -0.9629447          0.000000
mean_gr_peri_ln_um       -1.484457          0.2005572          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          2.516293
thick_wings_ln_um         8.416651         15.5052691          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.202507e+01        0.000000
mean_gr_peri_ln_um      5.071344e+00        0.000000
Wings_area_ln_mm2       0.000000e+00        1.816527
thick_wings_ln_um       1.313347e-13        0.000000
Seed_mass_ln_mg         0.000000e+00       72.530728

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    2.914732
mean_gr_peri_ln_um 4.867600
Wings_area_ln_mm2  2.953718
thick_wings_ln_um  4.728661
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    2.914732
mean_gr_peri_ln_um 4.867600
Wings_area_ln_mm2  2.953718
thick_wings_ln_um  4.728661
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9376216            0.00000         0.0000000
mean_gr_peri_ln_um       0.0000000            1.12769         0.0000000
Wings_area_ln_mm2        0.0000000            0.00000         0.3804185
thick_wings_ln_um        0.0000000            0.00000         0.0000000
Seed_mass_ln_mg          0.0000000            0.00000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.988837        0.000000
Seed_mass_ln_mg             0.000000        1.647144


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]                  [,2]                  [,3]          [,4]
[1,] 0.0000000+0i  0.8227106+0.0000000i  0.8227106+0.0000000i -0.8404685+0i
[2,] 0.0000000+0i -0.3199338+0.1183883i -0.3199338-0.1183883i  0.5095379+0i
[3,] 0.0259363+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.0000000+0i
[4,] 0.0000000+0i  0.2153344-0.4005059i  0.2153344+0.4005059i  0.1843468+0i
[5,] 0.9996636+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.0000000+0i
     [,5]
[1,] 0+0i
[2,] 0+0i
[3,] 1+0i
[4,] 0+0i
[5,] 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                 [,2]                 [,3]
eigenvalues 72.5307276+0i  -1.5103947+5.71539i  -1.5103947-5.71539i
halflife     0.0095566+0i  -0.4589179+0.00000i  -0.4589179+0.00000i
%treeheight  0.9556600+0i -45.8917905+0.00000i -45.8917905+0.00000i
                     [,4]          [,5]
eigenvalues  4.4838999+0i  2.5162925+0i
halflife     0.1545858+0i  0.2754637+0i
%treeheight 15.4585785+0i 27.5463675+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.009059548


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          10.509929          17.279192        0.00000000
mean_gr_peri_ln_um       -3.973254          -6.177365        0.00000000
Wings_area_ln_mm2         0.000000           0.000000        0.08075846
thick_wings_ln_um         2.377677           2.726797        0.00000000
Seed_mass_ln_mg           0.000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1050893     0.000000000
mean_gr_peri_ln_um        -1.0091872     0.000000000
Wings_area_ln_mm2          0.0000000    -0.002095281
thick_wings_ln_um          3.3146094     0.000000000
Seed_mass_ln_mg            0.0000000     0.000000000

$FinalFound$ParamSummary$mPsi.rotated
                         reg.1
ratio_canals_ln    -112.324029
mean_gr_peri_ln_um   51.289619
Wings_area_ln_mm2     2.720666
thick_wings_ln_um   -31.148255
Seed_mass_ln_mg       2.618333

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          117.39626          -47.72078      0.0000000000
mean_gr_peri_ln_um       -47.72078           21.58493      0.0000000000
Wings_area_ln_mm2          0.00000            0.00000      0.0288931463
thick_wings_ln_um         35.93754          -21.24681      0.0000000000
Seed_mass_ln_mg            0.00000            0.00000     -0.0004527095
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             35.93754    0.0000000000
mean_gr_peri_ln_um         -21.24681    0.0000000000
Wings_area_ln_mm2            0.00000   -0.0004527095
thick_wings_ln_um           33.03570    0.0000000000
Seed_mass_ln_mg              0.00000    0.0187030013

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.9479931        0.00000000
mean_gr_peri_ln_um      -0.9479931          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.5770713         -0.7956583        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000       -0.01947451
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5770713      0.00000000
mean_gr_peri_ln_um        -0.7956583      0.00000000
Wings_area_ln_mm2          0.0000000     -0.01947451
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8791342           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.271685         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.1447183
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           3.955472        0.000000
Seed_mass_ln_mg             0.000000        2.713085

$FinalFound$ParamSummary$LogLik
[1] -2185.933

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 4371.865

$FinalFound$ParamSummary$aic
[1] 4415.865

$FinalFound$ParamSummary$aic.c
[1] 4418.63

$FinalFound$ParamSummary$sic
[1] 4503.064

$FinalFound$ParamSummary$bic
[1] 4503.064

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 4058.94

$FinalFound$ParamSummary$RSS$R2
[1] 0.9367281


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -3.106986                 0        -0.9104083
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.3142662                 0        -0.3012756
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02420518

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.9278922          -3.035755                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.01566841
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    -6.8429815        2.914732 12.672446
mean_gr_peri_ln_um  0.9069374        4.867600  8.828263
Wings_area_ln_mm2   2.9023017        2.953718  3.005134
thick_wings_ln_um   0.3009696        4.728661  9.156352
Seed_mass_ln_mg     2.5879836        2.618333  2.648683

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  2.478563e+01 -9.700360e+00  0.000000e+00  6.710577e+00  8.250866e-15
mPsi_2 -9.700360e+00  4.083566e+00  0.000000e+00 -3.592941e+00 -3.397093e-15
mPsi_3  0.000000e+00  0.000000e+00  6.881821e-04  0.000000e+00 -5.804349e-06
mPsi_4  6.710577e+00 -3.592941e+00  0.000000e+00  5.103387e+00  2.802788e-15
mPsi_5  8.250866e-15 -3.397093e-15 -5.804349e-06  2.802788e-15  2.397821e-04

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -2185.933


$MaxLikFound
[1] "Same as final found"

