$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.26401210   -3.91510442    2.52871367   -0.28301803    1.20866498 
          A_6           A_7           A_8           A_9          A_10 
  -0.52304283    1.83098809    0.03608638    0.70540827   -5.45808230 
         A_11          Aend      Syystart         Syy_2         Syy_3 
   1.91262471    2.36157264   -0.14588709   -0.12064205    0.84958558 
        Syy_4        Syyend        LogLik 
  -0.33144376    0.63282978 -389.47932177 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.302144         -0.2830180          0.000000
mean_gr_peri_ln_um       -3.915104          3.3490107          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          6.240049
thick_wings_ln_um         2.528714         -0.5230428          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.036086376        0.000000
mean_gr_peri_ln_um       0.705408267        0.000000
Wings_area_ln_mm2        0.000000000        1.912625
thick_wings_ln_um        0.004261721        0.000000
Seed_mass_ln_mg          0.000000000       10.607620

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.939430
mean_gr_peri_ln_um 4.467867
Wings_area_ln_mm2  2.967567
thick_wings_ln_um  4.910559
Seed_mass_ln_mg    2.616740

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.939430
mean_gr_peri_ln_um 4.467867
Wings_area_ln_mm2  2.967567
thick_wings_ln_um  4.910559
Seed_mass_ln_mg    2.616740

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8642553          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.8863512          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          2.338677
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.7178865        0.000000
Seed_mass_ln_mg            0.0000000        1.882931


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1] [,2]       [,3]      [,4]        [,5]
[1,] 0.0000000    0 -0.1190725 0.4180326 -0.08649986
[2,] 0.0000000    0  0.9681427 0.4737101 -0.29592859
[3,] 0.4011379    1  0.0000000 0.0000000  0.00000000
[4,] 0.0000000    0 -0.2202756 0.7751435  0.95128547
[5,] 0.9160177    0  0.0000000 0.0000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]       [,4]          [,5]
eigenvalues 10.60762029  6.2400494  3.6700348  1.0483447 -6.296316e-02
halflife     0.06534427  0.1110804  0.1888666  0.6611825 -1.100877e+01
%treeheight  6.53442678 11.1080400 18.8866650 66.1182530 -1.100877e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.03223478


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4022252         0.03511010       0.000000000
mean_gr_peri_ln_um       0.7699526         0.06534862       0.000000000
Wings_area_ln_mm2        0.0000000         0.00000000       0.001949759
thick_wings_ln_um       -1.2282254         0.06461675       0.000000000
Seed_mass_ln_mg          0.0000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04934247    0.000000e+00
mean_gr_peri_ln_um       -0.24095918    0.000000e+00
Wings_area_ln_mm2         0.00000000   -8.430005e-04
thick_wings_ln_um         0.97340691    0.000000e+00
Seed_mass_ln_mg           0.00000000    2.472686e-05

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.440324
mean_gr_peri_ln_um 2.325968
Wings_area_ln_mm2  2.963987
thick_wings_ln_um  4.680396
Seed_mass_ln_mg    2.616675

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3123217          0.2938838         0.0000000
mean_gr_peri_ln_um       0.2938838          0.4926485         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.4440639
thick_wings_ln_um       -0.3208432         -0.4884139         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000        -0.0189719
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3208432       0.0000000
mean_gr_peri_ln_um        -0.4884139       0.0000000
Wings_area_ln_mm2          0.0000000      -0.0189719
thick_wings_ln_um          1.0208272       0.0000000
Seed_mass_ln_mg            0.0000000       0.1671171

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7492141        0.00000000
mean_gr_peri_ln_um       0.7492141          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um       -0.5682189         -0.6887210        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000       -0.06964302
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5682189      0.00000000
mean_gr_peri_ln_um        -0.6887210      0.00000000
Wings_area_ln_mm2          0.0000000     -0.06964302
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7469372          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.7856184          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          5.469412
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.5153611         0.00000
Seed_mass_ln_mg            0.0000000         3.54543

$FinalFound$ParamSummary$LogLik
[1] -389.4793

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 778.9586

$FinalFound$ParamSummary$aic
[1] 822.9586

$FinalFound$ParamSummary$aic.c
[1] 825.7237

$FinalFound$ParamSummary$sic
[1] 910.1574

$FinalFound$ParamSummary$bic
[1] 910.1574

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 620.7454

$FinalFound$ParamSummary$RSS$R2
[1] 0.9382155


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5420632                 0       -0.05494761
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.6637771                 0        -0.2698258
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1135246

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.215209          -0.863024                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.04272336
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.685069        3.939430  4.193791
mean_gr_peri_ln_um  4.042166        4.467867  4.893569
Wings_area_ln_mm2   2.812044        2.967567  3.123090
thick_wings_ln_um   4.197015        4.910559  5.624104
Seed_mass_ln_mg     2.524816        2.616740  2.708663

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2        mPsi_3      mPsi_4        mPsi_5
mPsi_1  0.01684242  0.02595355  0.0000000000 -0.03522461  0.0000000000
mPsi_2  0.02595355  0.04717524  0.0000000000 -0.06839384  0.0000000000
mPsi_3  0.00000000  0.00000000  0.0062963990  0.00000000 -0.0002740684
mPsi_4 -0.03522461 -0.06839384  0.0000000000  0.13253968  0.0000000000
mPsi_5  0.00000000  0.00000000 -0.0002740684  0.00000000  0.0021996847

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -389.4793


$MaxLikFound
[1] "Same as final found"

