$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 6.268791e-01 -1.502243e+00 -2.695557e-01 -4.528841e-01  3.375065e-01 
          A_6           A_7           A_8           A_9          A_10 
 6.229633e-02 -6.362563e-01 -2.604703e-03  1.805197e-01 -1.534503e+00 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-1.203157e+00  9.221958e-01  1.006649e-01 -4.886256e-01  1.093040e-01 
        Syy_4        Syyend        LogLik 
-8.842318e-01  8.961620e-02 -3.023470e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.8717598        -0.45288410         0.0000000
mean_gr_peri_ln_um      -1.5022427         1.40144873         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.5292702
thick_wings_ln_um       -0.2695557         0.06229633         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.002604703        0.000000
mean_gr_peri_ln_um       0.180519682        0.000000
Wings_area_ln_mm2        0.000000000       -1.203157
thick_wings_ln_um        0.215562749        0.000000
Seed_mass_ln_mg          0.000000000        2.514806

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.918271
mean_gr_peri_ln_um 4.423030
Wings_area_ln_mm2  2.868728
thick_wings_ln_um  5.070737
Seed_mass_ln_mg    2.613679

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.918271
mean_gr_peri_ln_um 4.423030
Wings_area_ln_mm2  2.868728
thick_wings_ln_um  5.070737
Seed_mass_ln_mg    2.613679

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.105906          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6134689          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.115501
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4130313        0.000000
Seed_mass_ln_mg            0.0000000        1.093754


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]        [,3] [,4]        [,5]
[1,]  0.0000000  0.58142889 -0.37850432    0 -0.05990424
[2,]  0.0000000 -0.80853946 -0.92208736    0 -0.22436882
[3,] -0.5182392  0.00000000  0.00000000    1  0.00000000
[4,]  0.0000000 -0.09057807  0.08055674    0  0.97266136
[5,]  0.8552357  0.00000000  0.00000000    0  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]        [,4]        [,5]
eigenvalues  2.5148062  2.5019497  0.7690277   0.5292702   0.2177939
halflife     0.2756265  0.2770428  0.9013293   1.3096283   3.1825828
%treeheight 27.5626475 27.7042815 90.1329285 130.9628313 318.2582771

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1061018


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.21825391         0.09950733         0.0000000
mean_gr_peri_ln_um      0.32168390         0.32345740         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.5890347
thick_wings_ln_um       0.09864889        -0.01039688         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01313898      0.00000000
mean_gr_peri_ln_um       -0.09110455      0.00000000
Wings_area_ln_mm2         0.00000000      0.30792260
thick_wings_ln_um         0.80796845      0.00000000
Seed_mass_ln_mg           0.00000000      0.08087858

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    2.6895934
mean_gr_peri_ln_um 2.1938906
Wings_area_ln_mm2  0.3741369
thick_wings_ln_um  0.6331942
Seed_mass_ln_mg    2.4022884

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34958979         0.16286070        0.00000000
mean_gr_peri_ln_um      0.16286070         0.24707508        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.85056792
thick_wings_ln_um       0.03237927         0.01600992        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.08360733
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03237927      0.00000000
mean_gr_peri_ln_um        0.01600992      0.00000000
Wings_area_ln_mm2         0.00000000      0.08360733
thick_wings_ln_um         0.14554215      0.00000000
Seed_mass_ln_mg           0.00000000      0.23629521

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.5541438          0.000000
mean_gr_peri_ln_um       0.5541438          1.0000000          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.000000
thick_wings_ln_um        0.1435467          0.0844268          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.186493
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1435467        0.000000
mean_gr_peri_ln_um         0.0844268        0.000000
Wings_area_ln_mm2          0.0000000        0.186493
thick_wings_ln_um          1.0000000        0.000000
Seed_mass_ln_mg            0.0000000        1.000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38090446         0.22373573         0.0000000
mean_gr_peri_ln_um      0.22373573         0.37202790         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.3892335
thick_wings_ln_um       0.04655786         0.01606149         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0940095
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04655786       0.0000000
mean_gr_peri_ln_um        0.01606149       0.0000000
Wings_area_ln_mm2         0.00000000       0.0940095
thick_wings_ln_um         0.44927431       0.0000000
Seed_mass_ln_mg           0.00000000       0.2378511

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.5943463         0.0000000
mean_gr_peri_ln_um       0.5943463          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.1125458          0.0392864         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.1635428
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1125458       0.0000000
mean_gr_peri_ln_um         0.0392864       0.0000000
Wings_area_ln_mm2          0.0000000       0.1635428
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.223028          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.3763441          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.244343
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.1705949        0.000000
Seed_mass_ln_mg            0.0000000        1.196299

$FinalFound$ParamSummary$LogLik
[1] -302.347

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 604.6939

$FinalFound$ParamSummary$aic
[1] 648.6939

$FinalFound$ParamSummary$aic.c
[1] 651.459

$FinalFound$ParamSummary$sic
[1] 735.8927

$FinalFound$ParamSummary$bic
[1] 735.8927

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 506.8626

$FinalFound$ParamSummary$RSS$R2
[1] 0.8844996


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6493675                 0         0.1510418
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4652608                 0       0.006493755
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.3538258

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        0.090102        0.005406638                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.0982959
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.693284        3.918271  4.143258
mean_gr_peri_ln_um  4.142609        4.423030  4.703450
Wings_area_ln_mm2   2.358646        2.868728  3.378811
thick_wings_ln_um   4.843629        5.070737  5.297846
Seed_mass_ln_mg     2.467474        2.613679  2.759884

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.013177067 0.012939690 0.000000000 0.002772695 0.000000000
mPsi_2 0.012939690 0.020470222 0.000000000 0.002276575 0.000000000
mPsi_3 0.000000000 0.000000000 0.067730593 0.000000000 0.005028156
mPsi_4 0.002772695 0.002276575 0.000000000 0.013426791 0.000000000
mPsi_5 0.000000000 0.000000000 0.005028156 0.000000000 0.005564522

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5978438                 0         0.0822562
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um         0.59049                 0       -0.02544205
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.3952452

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1497805        -0.04690443                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.06767005
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -302.347


$MaxLikFound
[1] "Same as final found"

