$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.02162254    0.64594809   -0.60852620   -0.01698389    1.21723266 
          A_6           A_7           A_8           A_9          A_10 
  -0.59877092    1.14128683   -0.73147833   -0.00437312   -0.75186783 
         A_11          Aend      Syystart         Syy_2         Syy_3 
   1.30621993    3.61754351    0.35950916   -0.03667935    0.86294218 
        Syy_4        Syyend        LogLik 
  -0.11135924    1.26627813 -356.47222212 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.7776980        -0.01698389          0.000000
mean_gr_peri_ln_um       0.6459481         3.37782720          0.000000
Wings_area_ln_mm2        0.0000000         0.00000000          3.130795
thick_wings_ln_um       -0.6085262        -0.59877092          0.000000
Seed_mass_ln_mg          0.0000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.73147833         0.00000
mean_gr_peri_ln_um       -0.00437312         0.00000
Wings_area_ln_mm2         0.00000000         1.30622
thick_wings_ln_um         0.47148507         0.00000
Seed_mass_ln_mg           0.00000000        37.24596

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.934685
mean_gr_peri_ln_um 4.436989
Wings_area_ln_mm2  2.962818
thick_wings_ln_um  5.058178
Seed_mass_ln_mg    2.618330

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.934685
mean_gr_peri_ln_um 4.436989
Wings_area_ln_mm2  2.962818
thick_wings_ln_um  5.058178
Seed_mass_ln_mg    2.618330

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.432626          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9639852          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          2.370124
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.8946173        0.000000
Seed_mass_ln_mg            0.0000000        3.547624


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2] [,3]       [,4]        [,5]
[1,] 0.00000000 -0.2035998    0 -0.6774086  0.28513970
[2,] 0.00000000 -0.9521638    0  0.7355059 -0.05900175
[3,] 0.03826051  0.0000000    1  0.0000000  0.00000000
[4,] 0.00000000  0.2278842    0 -0.0121907  0.95666825
[5,] 0.99926780  0.0000000    0  0.0000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                [,1]      [,2]       [,3]      [,4]        [,5]
eigenvalues 37.24596  3.516996  3.1307946  2.782975   0.3270396
halflife     0.01861  0.197085  0.2213966  0.249067   2.1194598
%treeheight  1.86100 19.708501 22.1396569 24.906700 211.9459768

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01474663


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.09292683         0.03175369        0.00000000
mean_gr_peri_ln_um     -0.03468803         0.02937050        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.04368307
thick_wings_ln_um       0.13014184         0.13027822        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.18917515     0.000000000
mean_gr_peri_ln_um       -0.03232016     0.000000000
Wings_area_ln_mm2         0.00000000    -0.001672561
thick_wings_ln_um         0.69030061     0.000000000
Seed_mass_ln_mg           0.00000000     0.000000000

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    2.4712745
mean_gr_peri_ln_um 4.6066396
Wings_area_ln_mm2  2.8377726
thick_wings_ln_um  0.4764046
Seed_mass_ln_mg    2.6183297

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40292399       -0.040517627       0.000000000
mean_gr_peri_ln_um     -0.04051763        0.144689108       0.000000000
Wings_area_ln_mm2       0.00000000        0.000000000       0.897697204
thick_wings_ln_um       0.16040366       -0.004020307       0.000000000
Seed_mass_ln_mg         0.00000000        0.000000000      -0.005465764
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.160403662     0.000000000
mean_gr_peri_ln_um      -0.004020307     0.000000000
Wings_area_ln_mm2        0.000000000    -0.005465764
thick_wings_ln_um        0.592635715     0.000000000
Seed_mass_ln_mg          0.000000000     0.168953046

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        -0.16780872        0.00000000
mean_gr_peri_ln_um      -0.1678087         1.00000000        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        1.00000000
thick_wings_ln_um        0.3282531        -0.01372927        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000       -0.01403469
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.32825308      0.00000000
mean_gr_peri_ln_um       -0.01372927      0.00000000
Wings_area_ln_mm2         0.00000000     -0.01403469
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.46385061        -0.05328732       0.000000000
mean_gr_peri_ln_um     -0.05328732         0.14768679       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.899414748
thick_wings_ln_um       0.35972803        -0.04438878       0.000000000
Seed_mass_ln_mg         0.00000000         0.00000000      -0.005465764
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.35972803     0.000000000
mean_gr_peri_ln_um       -0.04438878     0.000000000
Wings_area_ln_mm2         0.00000000    -0.005465764
thick_wings_ln_um         1.25665756     0.000000000
Seed_mass_ln_mg           0.00000000     0.168953046

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.2035935        0.00000000
mean_gr_peri_ln_um      -0.2035935          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.4711690         -0.1030372        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000       -0.01402129
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4711690      0.00000000
mean_gr_peri_ln_um        -0.1030372      0.00000000
Wings_area_ln_mm2          0.0000000     -0.01402129
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.052417          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9292674          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          5.617487
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.8003401         0.00000
Seed_mass_ln_mg            0.0000000        12.58564

$FinalFound$ParamSummary$LogLik
[1] -356.4722

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 712.9444

$FinalFound$ParamSummary$aic
[1] 756.9444

$FinalFound$ParamSummary$aic.c
[1] 759.7095

$FinalFound$ParamSummary$sic
[1] 844.1432

$FinalFound$ParamSummary$bic
[1] 844.1432

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 466.4917

$FinalFound$ParamSummary$RSS$R2
[1] 0.9693025


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2725631                 0         0.2688125
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -0.109676                 0        0.02290129
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03235079

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.4067592         0.08611989                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.00608865
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.719556        3.934685  4.149813
mean_gr_peri_ln_um  4.328243        4.436989  4.545735
Wings_area_ln_mm2   2.703404        2.962818  3.222233
thick_wings_ln_um   4.618234        5.058178  5.498122
Seed_mass_ln_mg     2.527107        2.618330  2.709552

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.012047551 -0.002083445  0.000000e+00  0.015245592  0.000000e+00
mPsi_2 -0.002083445  0.003078439  0.000000e+00 -0.002049849  0.000000e+00
mPsi_3  0.000000000  0.000000000  1.751833e-02  0.000000000 -7.030547e-05
mPsi_4  0.015245592 -0.002049849  0.000000e+00  0.050384718  0.000000e+00
mPsi_5  0.000000000  0.000000000 -7.030547e-05  0.000000000  2.166235e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2777238                 0         0.2764478
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1124506                 0      -0.003133038
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03235079

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.7730399        -0.02163744                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0      -0.006077023
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -356.4722


$MaxLikFound
[1] "Same as final found"

