$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -0.14986800    0.18938771   -0.11336477    0.12342744   -1.49910077 
          A_6           A_7           A_8           A_9          A_10 
   0.59794206    0.19853616   -0.48509255    0.21329038   -1.36151754 
         A_11          Aend      Syystart         Syy_2         Syy_3 
   0.76514135    2.20140941    0.03969945   -0.43793117    0.35357081 
        Syy_4        Syyend        LogLik 
  -0.59735327    0.94461558 -320.91339773 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8608216          0.1234274          0.000000
mean_gr_peri_ln_um       0.1893877          0.2233309          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.219616
thick_wings_ln_um       -0.1133648          0.5979421          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.4850925       0.0000000
mean_gr_peri_ln_um         0.2132904       0.0000000
Wings_area_ln_mm2          0.0000000       0.7651414
thick_wings_ln_um          0.2562716       0.0000000
Seed_mass_ln_mg            0.0000000       9.0377424

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.822219
mean_gr_peri_ln_um 4.412725
Wings_area_ln_mm2  2.908829
thick_wings_ln_um  5.051735
Seed_mass_ln_mg    2.616961

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.822219
mean_gr_peri_ln_um 4.412725
Wings_area_ln_mm2  2.908829
thick_wings_ln_um  5.051735
Seed_mass_ln_mg    2.616961

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.040498          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6453702          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.424144
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5502661        0.000000
Seed_mass_ln_mg            0.0000000        2.571825


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1] [,2]                 [,3]                 [,4]          [,5]
[1,] 0.00000000+0i 0+0i 0.8823814+0.0000000i 0.8823814+0.0000000i -0.3964065+0i
[2,] 0.00000000+0i 0+0i 0.3868631-0.0651852i 0.3868631+0.0651852i  0.5272943+0i
[3,] 0.09740226+0i 1+0i 0.0000000+0.0000000i 0.0000000+0.0000000i  0.0000000+0i
[4,] 0.00000000+0i 0+0i 0.2422915-0.0937323i 0.2422915+0.0937323i -0.7515468+0i
[5,] 0.99524510+0i 0+0i 0.0000000+0.0000000i 0.0000000+0.0000000i  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                  [,3]
eigenvalues 9.03774238+0i  1.2196161+0i  0.7817353+0.0424116i
halflife    0.07669473+0i  0.5683323+0i  0.8866776+0.0000000i
%treeheight 7.66947266+0i 56.8332254+0i 88.6677631+0.0000000i
                             [,4]            [,5]
eigenvalues  0.7817353-0.0424116i   -0.2230465+0i
halflife     0.8866776+0.0000000i   -3.1076357+0i
%treeheight 88.6677631+0.0000000i -310.7635695+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.05976549


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4494757         -0.1714514         0.0000000
mean_gr_peri_ln_um      -0.1244916          0.8656088         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.2953435
thick_wings_ln_um        0.1058109         -0.4915460         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3018835    0.0000000000
mean_gr_peri_ln_um        -0.2039448    0.0000000000
Wings_area_ln_mm2          0.0000000   -0.0288929348
thick_wings_ln_um          0.8491937    0.0000000000
Seed_mass_ln_mg            0.0000000    0.0001188388

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.335757
mean_gr_peri_ln_um 2.099140
Wings_area_ln_mm2  2.125337
thick_wings_ln_um  2.526458
Seed_mass_ln_mg    2.616650

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.54334879        -0.08316193        0.00000000
mean_gr_peri_ln_um     -0.08316193         0.36348345        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.77381604
thick_wings_ln_um       0.09364077        -0.13081081        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000       -0.02729378
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09364077      0.00000000
mean_gr_peri_ln_um       -0.13081081      0.00000000
Wings_area_ln_mm2         0.00000000     -0.02729378
thick_wings_ln_um         0.29139028      0.00000000
Seed_mass_ln_mg           0.00000000      0.36592553

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.1871298        0.00000000
mean_gr_peri_ln_um      -0.1871298          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.2353358         -0.4019424        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000       -0.05129185
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2353358      0.00000000
mean_gr_peri_ln_um        -0.4019424      0.00000000
Wings_area_ln_mm2          0.0000000     -0.05129185
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.082636          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4165027          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          2.028186
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3027928        0.000000
Seed_mass_ln_mg            0.0000000        6.614281

$FinalFound$ParamSummary$LogLik
[1] -320.9134

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 641.8268

$FinalFound$ParamSummary$aic
[1] 685.8268

$FinalFound$ParamSummary$aic.c
[1] 688.5918

$FinalFound$ParamSummary$sic
[1] 773.0255

$FinalFound$ParamSummary$bic
[1] 773.0255

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 386.1411

$FinalFound$ParamSummary$RSS$R2
[1] 0.9334092


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1349415                 0         0.2607807
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.08012514                 0        -0.4231707
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.07458833

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1215138         -0.3320797                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.03527166
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.452152        3.822219  4.192286
mean_gr_peri_ln_um  4.047198        4.412725  4.778251
Wings_area_ln_mm2   2.531369        2.908829  3.286290
thick_wings_ln_um   4.706914        5.051735  5.396556
Seed_mass_ln_mg     2.479986        2.616961  2.753936

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2        mPsi_3      mPsi_4        mPsi_5
mPsi_1  0.03565037 -0.01173577  0.0000000000  0.01359990  0.0000000000
mPsi_2 -0.01173577  0.03478101  0.0000000000 -0.01964223  0.0000000000
mPsi_3  0.00000000  0.00000000  0.0370891999  0.00000000 -0.0004190704
mPsi_4  0.01359990 -0.01964223  0.0000000000  0.03095217  0.0000000000
mPsi_5  0.00000000  0.00000000 -0.0004190704  0.00000000  0.0048841135

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -320.9134


$MaxLikFound
[1] "Same as final found"

