$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.08732138   -0.26380864   -0.05987239   -0.05837143    0.98302951 
          A_6           A_7           A_8           A_9          A_10 
  -0.06403099    0.56862342   -2.09789349   -0.05205179   -0.27411701 
         A_11          Aend      Syystart         Syy_2         Syy_3 
   1.07262498    0.51493794    0.26061084   -0.21366059    0.13640161 
        Syy_4        Syyend        LogLik 
  -0.47087990    0.14478054 -329.51684011 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         2.96631779        -0.05837143          0.000000
mean_gr_peri_ln_um     -0.26380864         2.67254048          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          1.765835
thick_wings_ln_um      -0.05987239        -0.06403099          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -2.09789349        0.000000
mean_gr_peri_ln_um       -0.05205179        0.000000
Wings_area_ln_mm2         0.00000000        1.072625
thick_wings_ln_um         0.76024311        0.000000
Seed_mass_ln_mg           0.00000000        1.673535

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.902905
mean_gr_peri_ln_um 4.421553
Wings_area_ln_mm2  2.917503
thick_wings_ln_um  5.027693
Seed_mass_ln_mg    2.641194

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.902905
mean_gr_peri_ln_um 4.421553
Wings_area_ln_mm2  2.917503
thick_wings_ln_um  5.027693
Seed_mass_ln_mg    2.641194

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.297723          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.8076225          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.146142
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6244526        0.000000
Seed_mass_ln_mg            0.0000000        1.155786


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]        [,2] [,3]        [,4]      [,5]
[1,] -0.797640533 -0.03292727    0  0.00000000 0.6759672
[2,]  0.603119592  0.99893755    0  0.00000000 0.1093635
[3,]  0.000000000  0.00000000    1 -0.99631809 0.0000000
[4,]  0.004041988 -0.03224237    0  0.00000000 0.7287715
[5,]  0.000000000  0.00000000    0  0.08573369 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  3.0210851  2.6829163  1.7658346  1.6735346  0.6951000
halflife     0.2294365  0.2583559  0.3925323  0.4141816  0.9971906
%treeheight 22.9436498 25.8355874 39.2532343 41.4181557 99.7190552

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.07045274


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.06048376         0.01280727          0.000000
mean_gr_peri_ln_um      0.01668671         0.07048962          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          0.171044
thick_wings_ln_um       0.01270017         0.01387152          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4048437       0.0000000
mean_gr_peri_ln_um         0.0488307       0.0000000
Wings_area_ln_mm2          0.0000000      -0.1921996
thick_wings_ln_um          0.4851629       0.0000000
Seed_mass_ln_mg            0.0000000       0.1875829

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.574785
mean_gr_peri_ln_um 3.799247
Wings_area_ln_mm2  2.926118
thick_wings_ln_um  2.477541
Seed_mass_ln_mg    2.145751

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34336772         0.02039534         0.0000000
mean_gr_peri_ln_um      0.02039534         0.12337829         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.4115457
thick_wings_ln_um       0.10028853         0.01048591         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000        -0.1060857
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.10028853       0.0000000
mean_gr_peri_ln_um        0.01048591       0.0000000
Wings_area_ln_mm2         0.00000000      -0.1060857
thick_wings_ln_um         0.20461233       0.0000000
Seed_mass_ln_mg           0.00000000       0.3850641

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.09909048         0.0000000
mean_gr_peri_ln_um      0.09909048         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.37836035         0.06599651         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000        -0.2664902
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.37836035       0.0000000
mean_gr_peri_ln_um        0.06599651       0.0000000
Wings_area_ln_mm2         0.00000000      -0.2664902
thick_wings_ln_um         1.00000000       0.0000000
Seed_mass_ln_mg           0.00000000       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3972547         0.02849580         0.0000000
mean_gr_peri_ln_um       0.0284958         0.12521556         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.4475667
thick_wings_ln_um        0.1595307         0.01919625         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000        -0.1244684
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.15953065       0.0000000
mean_gr_peri_ln_um        0.01919625       0.0000000
Wings_area_ln_mm2         0.00000000      -0.1244684
thick_wings_ln_um         0.27063861       0.0000000
Seed_mass_ln_mg           0.00000000       0.3991077

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.1277666            0.0000
mean_gr_peri_ln_um       0.1277666          1.0000000            0.0000
Wings_area_ln_mm2        0.0000000          0.0000000            1.0000
thick_wings_ln_um        0.4865358          0.1042779            0.0000
Seed_mass_ln_mg          0.0000000          0.0000000           -0.2945
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4865358          0.0000
mean_gr_peri_ln_um         0.1042779          0.0000
Wings_area_ln_mm2          0.0000000         -0.2945
thick_wings_ln_um          1.0000000          0.0000
Seed_mass_ln_mg            0.0000000          1.0000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.684084           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           0.652254          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.313642
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.389941        0.000000
Seed_mass_ln_mg             0.000000        1.335841

$FinalFound$ParamSummary$LogLik
[1] -329.5168

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 659.0337

$FinalFound$ParamSummary$aic
[1] 703.0337

$FinalFound$ParamSummary$aic.c
[1] 705.7987

$FinalFound$ParamSummary$sic
[1] 790.2324

$FinalFound$ParamSummary$bic
[1] 790.2324

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 537.7864

$FinalFound$ParamSummary$RSS$R2
[1] 0.9471774


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1241914                 0         0.4837747
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.05185297                 0        0.02583253
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2755014

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2898712         0.03707207                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.2577738
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.677037        3.902905  4.128773
mean_gr_peri_ln_um  4.315536        4.421553  4.527571
Wings_area_ln_mm2   2.651506        2.917503  3.183499
thick_wings_ln_um   4.801198        5.027693  5.254188
Seed_mass_ln_mg     2.411815        2.641194  2.870572

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2       mPsi_3      mPsi_4       mPsi_5
mPsi_1 0.013280425 0.001452507  0.000000000 0.009754050  0.000000000
mPsi_2 0.001452507 0.002925893  0.000000000 0.001176043  0.000000000
mPsi_3 0.000000000 0.000000000  0.018418553 0.000000000 -0.007864617
mPsi_4 0.009754050 0.001176043  0.000000000 0.013354340  0.000000000
mPsi_5 0.000000000 0.000000000 -0.007864617 0.000000000  0.013696479

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1387148                 0         0.5796211
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.0566602                 0        0.03753054
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.3118668

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.3970678         0.06294336                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.2781003
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -329.5168


$MaxLikFound
[1] "Same as final found"

