$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.085909e-03 -8.142325e+00  1.424354e+00 -4.208274e-01  8.786441e-02 
          A_6           A_7           A_8           A_9          A_10 
-9.284715e-01  3.183535e+00  5.434712e-01  1.227721e+00 -6.085321e-02 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 1.751751e+00  2.733966e+00 -7.547886e-01 -2.954102e-01  1.661303e+00 
        Syy_4        Syyend        LogLik 
-3.328458e+00  1.534666e+00 -2.790249e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.003091         -0.4208274           0.00000
mean_gr_peri_ln_um       -8.142325          1.0918401           0.00000
Wings_area_ln_mm2         0.000000          0.0000000          24.13191
thick_wings_ln_um         1.424354         -0.9284715           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5434712        0.000000
mean_gr_peri_ln_um         1.2277212        0.000000
Wings_area_ln_mm2          0.0000000        1.751751
thick_wings_ln_um          0.9409614        0.000000
Seed_mass_ln_mg            0.0000000       15.393813

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.958705
mean_gr_peri_ln_um 4.463078
Wings_area_ln_mm2  2.964729
thick_wings_ln_um  4.987915
Seed_mass_ln_mg    2.617674

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.958705
mean_gr_peri_ln_um 4.463078
Wings_area_ln_mm2  2.964729
thick_wings_ln_um  4.987915
Seed_mass_ln_mg    2.617674

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            0.47011          0.0000000          0.000000
mean_gr_peri_ln_um         0.00000          0.7442262          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          5.266168
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.03584835        0.000000
Seed_mass_ln_mg           0.00000000        4.639777


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]          [,2]          [,3]                  [,4]
[1,] 0+0i  0.0000000+0i  0.2849812+0i -0.1786176+0.0299856i
[2,] 0+0i  0.0000000+0i -0.8076793+0i -0.8712189+0.0000000i
[3,] 1+0i -0.1965620+0i  0.0000000+0i  0.0000000+0.0000000i
[4,] 0+0i  0.0000000+0i  0.5161782+0i -0.3586239-0.2820694i
[5,] 0+0i  0.9804914+0i  0.0000000+0i  0.0000000+0.0000000i
                      [,5]
[1,] -0.1786176-0.0299856i
[2,] -0.8712189+0.0000000i
[3,]  0.0000000+0.0000000i
[4,] -0.3586239+0.2820694i
[5,]  0.0000000+0.0000000i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]           [,2]          [,3]                  [,4]
eigenvalues 24.13190605+0i 15.39381323+0i  3.1801522+0i   -0.072130+0.677735i
halflife     0.02872327+0i  0.04502765+0i  0.2179604+0i   -9.609687+0.000000i
%treeheight  2.87232670+0i  4.50276465+0i 21.7960381+0i -960.968739+0.000000i
                             [,5]
eigenvalues   -0.072130-0.677735i
halflife      -9.609687+0.000000i
%treeheight -960.968739+0.000000i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01628574


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0530176         0.09879729      0.000000e+00
mean_gr_peri_ln_um       4.4548872         0.58581019      0.000000e+00
Wings_area_ln_mm2        0.0000000         0.00000000      3.308616e-11
thick_wings_ln_um        0.9110193         0.34425407      0.000000e+00
Seed_mass_ln_mg          0.0000000         0.00000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.40382245    0.000000e+00
mean_gr_peri_ln_um       -1.60796219    0.000000e+00
Wings_area_ln_mm2         0.00000000   -4.135595e-08
thick_wings_ln_um         0.07727152    0.000000e+00
Seed_mass_ln_mg           0.00000000    2.063250e-07

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     1.3634111
mean_gr_peri_ln_um -7.7666444
Wings_area_ln_mm2   2.9647288
thick_wings_ln_um  -0.5403983
Seed_mass_ln_mg     2.6176733

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.19792524          0.5859995        0.00000000
mean_gr_peri_ln_um      0.58599948          2.1920191        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.57685239
thick_wings_ln_um       0.06114784          0.2975292        0.00000000
Seed_mass_ln_mg         0.00000000          0.0000000       -0.03098923
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06114784      0.00000000
mean_gr_peri_ln_um        0.29752916      0.00000000
Wings_area_ln_mm2         0.00000000     -0.03098923
thick_wings_ln_um         0.06935282      0.00000000
Seed_mass_ln_mg           0.00000000      0.69922680

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8896608        0.00000000
mean_gr_peri_ln_um       0.8896608          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.5219134          0.7630892        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000       -0.04879433
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5219134      0.00000000
mean_gr_peri_ln_um         0.7630892      0.00000000
Wings_area_ln_mm2          0.0000000     -0.04879433
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2210034          0.0000000           0.00000
mean_gr_peri_ln_um       0.0000000          0.5538727           0.00000
Wings_area_ln_mm2        0.0000000          0.0000000          27.73252
thick_wings_ln_um        0.0000000          0.0000000           0.00000
Seed_mass_ln_mg          0.0000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000         0.00000
mean_gr_peri_ln_um       0.000000000         0.00000
Wings_area_ln_mm2        0.000000000         0.00000
thick_wings_ln_um        0.001285104         0.00000
Seed_mass_ln_mg          0.000000000        21.52753

$FinalFound$ParamSummary$LogLik
[1] -2790.249

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 5580.497

$FinalFound$ParamSummary$aic
[1] 5624.497

$FinalFound$ParamSummary$aic.c
[1] 5627.262

$FinalFound$ParamSummary$sic
[1] 5711.696

$FinalFound$ParamSummary$bic
[1] 5711.696

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5640.373

$FinalFound$ParamSummary$RSS$R2
[1] 0.8783132


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3535082                 0        -0.6348862
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        2.247529                 0          2.308452
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.04431928

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.4456608          0.2548729                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.05372124
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.681484        3.958705  4.235926
mean_gr_peri_ln_um  3.351534        4.463078  5.574621
Wings_area_ln_mm2   2.796058        2.964729  3.133399
thick_wings_ln_um   4.758166        4.987915  5.217663
Seed_mass_ln_mg     2.431336        2.617674  2.804012

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1       mPsi_2        mPsi_3     mPsi_4        mPsi_5
mPsi_1 0.02000582 7.866068e-02  0.000000e+00 0.01348320  0.0000000000
mPsi_2 0.07866068 3.216300e-01  1.591028e-15 0.05873877  0.0000000000
mPsi_3 0.00000000 1.591028e-15  7.405964e-03 0.00000000 -0.0004079034
mPsi_4 0.01348320 5.873877e-02  0.000000e+00 0.01374074  0.0000000000
mPsi_5 0.00000000 0.000000e+00 -4.079034e-04 0.00000000  0.0090387216

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -2790.249


$MaxLikFound
[1] "Same as final found"

