$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.65525792   -0.13498902   -0.09579733   -0.11065277    0.63342343 
          A_6           A_7           A_8           A_9          A_10 
  -0.10376582    0.23471896   -1.19751686   -0.10150260   -0.12998354 
         A_11          Aend      Syystart         Syy_2         Syy_3 
   0.65419514    0.26492310    0.06757398   -0.37845307    0.14689523 
        Syy_4        Syyend        LogLik 
  -0.59362123    0.16255437 -307.07778907 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.92563911         -0.1106528          0.000000
mean_gr_peri_ln_um     -0.13498902          1.8840495          0.000000
Wings_area_ln_mm2       0.00000000          0.0000000          1.264553
thick_wings_ln_um      -0.09579733         -0.1037658          0.000000
Seed_mass_ln_mg         0.00000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.1975169       0.0000000
mean_gr_peri_ln_um        -0.1015026       0.0000000
Wings_area_ln_mm2          0.0000000       0.6541951
thick_wings_ln_um          0.8781099       0.0000000
Seed_mass_ln_mg            0.0000000       1.3033307

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881377
mean_gr_peri_ln_um 4.412752
Wings_area_ln_mm2  2.904535
thick_wings_ln_um  5.037310
Seed_mass_ln_mg    2.636517

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881377
mean_gr_peri_ln_um 4.412752
Wings_area_ln_mm2  2.904535
thick_wings_ln_um  5.037310
Seed_mass_ln_mg    2.636517

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.069909          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6849201          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.158233
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5523236        0.000000
Seed_mass_ln_mg            0.0000000        1.176512


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]        [,2]       [,3] [,4]      [,5]
[1,] -0.728675277 -0.07785150 0.00000000    0 0.7143092
[2,]  0.684858482  0.99260702 0.00000000    0 0.1470186
[3,]  0.000000000  0.00000000 0.99824785    1 0.0000000
[4,] -0.001095703 -0.09311518 0.00000000    0 0.6842134
[5,]  0.000000000  0.00000000 0.05917115    0 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]      [,4]       [,5]
eigenvalues  2.027837  1.9041587  1.3033307  1.264553  0.7558024
halflife     0.341816  0.3640176  0.5318275  0.548136  0.9171011
%treeheight 34.181596 36.4017554 53.1827536 54.813598 91.7101058

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.09553163


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.15988160         0.03057677         0.0000000
mean_gr_peri_ln_um      0.02178247         0.15486777         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.2823654
thick_wings_ln_um       0.02677747         0.02897677         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.31680666       0.0000000
mean_gr_peri_ln_um        0.04489393       0.0000000
Wings_area_ln_mm2         0.00000000      -0.1811864
thick_wings_ln_um         0.43545202       0.0000000
Seed_mass_ln_mg           0.00000000       0.2716256

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.530035
mean_gr_peri_ln_um 3.418668
Wings_area_ln_mm2  2.562096
thick_wings_ln_um  2.612003
Seed_mass_ln_mg    1.920371

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.31864580         0.01687998        0.00000000
mean_gr_peri_ln_um      0.01687998         0.12296796        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.52126573
thick_wings_ln_um       0.05806579         0.01030466        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000       -0.09877232
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05806579      0.00000000
mean_gr_peri_ln_um        0.01030466      0.00000000
Wings_area_ln_mm2         0.00000000     -0.09877232
thick_wings_ln_um         0.14762675      0.00000000
Seed_mass_ln_mg           0.00000000      0.49183818

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.08527502         0.0000000
mean_gr_peri_ln_um      0.08527502         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.26772177         0.07648127         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000        -0.1950718
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.26772177       0.0000000
mean_gr_peri_ln_um        0.07648127       0.0000000
Wings_area_ln_mm2         0.00000000      -0.1950718
thick_wings_ln_um         1.00000000       0.0000000
Seed_mass_ln_mg           0.00000000       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35653404         0.02414977         0.0000000
mean_gr_peri_ln_um      0.02414977         0.12714255         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.6004114
thick_wings_ln_um       0.09313487         0.01699585         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000        -0.1352821
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09313487       0.0000000
mean_gr_peri_ln_um        0.01699585       0.0000000
Wings_area_ln_mm2         0.00000000      -0.1352821
thick_wings_ln_um         0.18587232       0.0000000
Seed_mass_ln_mg           0.00000000       0.5310168

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.1134272         0.0000000
mean_gr_peri_ln_um       0.1134272          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.3617883          0.1105580         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000        -0.2395861
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3617883       0.0000000
mean_gr_peri_ln_um         0.1105580       0.0000000
Wings_area_ln_mm2          0.0000000      -0.2395861
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.144706          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4691156          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.341503
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3050613        0.000000
Seed_mass_ln_mg            0.0000000        1.384181

$FinalFound$ParamSummary$LogLik
[1] -307.0778

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 614.1556

$FinalFound$ParamSummary$aic
[1] 658.1556

$FinalFound$ParamSummary$aic.c
[1] 660.9206

$FinalFound$ParamSummary$sic
[1] 745.3543

$FinalFound$ParamSummary$bic
[1] 745.3543

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 493.2315

$FinalFound$ParamSummary$RSS$R2
[1] 0.9393954


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1049244                 0         0.3860044
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04336229                 0        0.05274649
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2008228

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1790898         0.05921563                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.1894855
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.658695        3.881377  4.104059
mean_gr_peri_ln_um  4.287736        4.412752  4.537768
Wings_area_ln_mm2   2.580778        2.904535  3.228291
thick_wings_ln_um   4.850606        5.037310  5.224015
Seed_mass_ln_mg     2.345349        2.636517  2.927684

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.012908449 0.001448154  0.00000000 0.005826171  0.00000000
mPsi_2 0.001448154 0.004068522  0.00000000 0.001048225  0.00000000
mPsi_3 0.000000000 0.000000000  0.02728609 0.000000000 -0.00905912
mPsi_4 0.005826171 0.001048225  0.00000000 0.009074340  0.00000000
mPsi_5 0.000000000 0.000000000 -0.00905912 0.000000000  0.02206933

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1244834                 0         0.4896865
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.05045285                 0        0.06615794
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2547604

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2554551         0.08515377                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.2253156
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -307.0778


$MaxLikFound
[1] "Same as final found"

