$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 4.707730e-02 -7.599136e-02 -5.793633e-03  2.476520e-02 -1.177285e-01 
          A_6           A_7           A_8          Aend      Syystart 
-3.738106e-02  7.987791e-02  1.581946e-01 -2.862908e-02 -5.881301e-02 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
-7.623806e-02  4.768603e-02  1.863360e-01  5.887147e-02 -1.071145e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
-2.566454e-02  1.849825e-01 -8.708498e-02 -1.655122e-02 -1.385521e-02 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 8.764591e-02 -5.214403e-02  1.160792e-01  4.711137e-02 -3.334245e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.04820303       -0.005793633        0.00000000
mean_gr_peri_ln_um     -0.07599136        1.025074408        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.88893736
thick_wings_ln_um       0.00000000        0.000000000       -0.03738106
Seed_mass_ln_mg         0.00000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.07987791       0.0000000
thick_wings_ln_um         1.17139416       0.0000000
Seed_mass_ln_mg           0.00000000       0.9717768

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.833198
mean_gr_peri_ln_um 4.408038
Wings_area_ln_mm2  2.893621
thick_wings_ln_um  5.055545
Seed_mass_ln_mg    2.621658

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.833198
mean_gr_peri_ln_um 4.408038
Wings_area_ln_mm2  2.893621
thick_wings_ln_um  5.055545
Seed_mass_ln_mg    2.621658

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9428831        -0.07623806        0.18633598
mean_gr_peri_ln_um       0.0000000         1.04884130        0.05887147
Wings_area_ln_mm2        0.0000000         0.00000000        0.98934571
thick_wings_ln_um        0.0000000         0.00000000        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02566454     -0.01385521
mean_gr_peri_ln_um        0.18498255      0.08764591
Wings_area_ln_mm2        -0.08708498     -0.05214403
thick_wings_ln_um         0.98358500      0.11607923
Seed_mass_ln_mg           0.00000000      1.04823874


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]      [,3] [,4]       [,5]
[1,]  0.0000000  0.4234723 0.1609702    0  0.0000000
[2,]  0.0000000 -0.9059090 0.9869593    0  0.0000000
[3,] -0.2822885  0.0000000 0.0000000    0 -0.9906514
[4,] -0.9593296  0.0000000 0.0000000    0 -0.1364178
[5,]  0.0000000  0.0000000 0.0000000    1  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1603946  1.0605970  1.0126804  0.9717768  0.8999370
halflife     0.5973375  0.6535444  0.6844678  0.7132781  0.7702175
%treeheight 59.7337497 65.3544351 68.4467831 71.3278141 77.0217483

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1357678


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35064491        0.002054878        0.00000000
mean_gr_peri_ln_um      0.02695252        0.358848144        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.41053268
thick_wings_ln_um       0.00000000        0.000000000        0.01338083
Seed_mass_ln_mg         0.00000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2         -0.0285929       0.0000000
thick_wings_ln_um          0.3094251       0.0000000
Seed_mass_ln_mg            0.0000000       0.3784101

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.480048
mean_gr_peri_ln_um 2.722908
Wings_area_ln_mm2  1.850248
thick_wings_ln_um  3.452513
Seed_mass_ln_mg    1.629596

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.389180645        -0.02062825        0.08307184
mean_gr_peri_ln_um    -0.020628251         0.48561025        0.01672685
Wings_area_ln_mm2      0.083071839         0.01672685        0.46482512
thick_wings_ln_um     -0.009634531         0.07769595       -0.04349999
Seed_mass_ln_mg       -0.006157721         0.03960151       -0.02624226
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.009634531    -0.006157721
mean_gr_peri_ln_um       0.077695950     0.039601509
Wings_area_ln_mm2       -0.043499993    -0.026242260
thick_wings_ln_um        0.377467937     0.049798747
Seed_mass_ln_mg          0.049798747     0.484402393

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04745073        0.19531402
mean_gr_peri_ln_um     -0.04745073         1.00000000        0.03520671
Wings_area_ln_mm2       0.19531402         0.03520671        1.00000000
thick_wings_ln_um      -0.02513709         0.18147401       -0.10384949
Seed_mass_ln_mg        -0.01418212         0.08165160       -0.05530359
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02513709     -0.01418212
mean_gr_peri_ln_um        0.18147401      0.08165160
Wings_area_ln_mm2        -0.10384949     -0.05530359
thick_wings_ln_um         1.00000000      0.11645959
Seed_mass_ln_mg           0.11645959      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.443711767        -0.01833149        0.09717440
mean_gr_peri_ln_um    -0.018331488         0.55734891        0.01983469
Wings_area_ln_mm2      0.097174396         0.01983469        0.56088106
thick_wings_ln_um     -0.010232675         0.08745118       -0.05050534
Seed_mass_ln_mg       -0.007058764         0.04574073       -0.03178896
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01023268    -0.007058764
mean_gr_peri_ln_um        0.08745118     0.045740730
Wings_area_ln_mm2        -0.05050534    -0.031788965
thick_wings_ln_um         0.41708333     0.056220636
Seed_mass_ln_mg           0.05622064     0.565358428

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.03686240        0.19478970
mean_gr_peri_ln_um     -0.03686240         1.00000000        0.03547533
Wings_area_ln_mm2       0.19478970         0.03547533        1.00000000
thick_wings_ln_um      -0.02378632         0.18138054       -0.10442163
Seed_mass_ln_mg        -0.01409341         0.08148498       -0.05645197
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02378632     -0.01409341
mean_gr_peri_ln_um        0.18138054      0.08148498
Wings_area_ln_mm2        -0.10442163     -0.05645197
thick_wings_ln_um         1.00000000      0.11577703
Seed_mass_ln_mg           0.11577703      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.93041245        -0.07495360        0.18730817
mean_gr_peri_ln_um     -0.07495360         1.14543427        0.03756483
Wings_area_ln_mm2       0.18730817         0.03756483        0.98910773
thick_wings_ln_um      -0.02685156         0.19211993       -0.09170832
Seed_mass_ln_mg        -0.01452357         0.09187384       -0.05465939
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02685156     -0.01452357
mean_gr_peri_ln_um        0.19211993      0.09187384
Wings_area_ln_mm2        -0.09170832     -0.05465939
thick_wings_ln_um         0.98091383      0.12167874
Seed_mass_ln_mg           0.12167874      1.09880446

$FinalFound$ParamSummary$LogLik
[1] -333.4245

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 666.849

$FinalFound$ParamSummary$aic
[1] 724.849

$FinalFound$ParamSummary$aic.c
[1] 729.6958

$FinalFound$ParamSummary$sic
[1] 839.7928

$FinalFound$ParamSummary$bic
[1] 839.7928

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 381.9621

$FinalFound$ParamSummary$RSS$R2
[1] 0.8880434


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04964023         0.1810489       0.005479937
                Seed_mass_ln_mg
ratio_canals_ln     0.000591129

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.06182896        0.06971554         0.2038755
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.06378484

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2133325         0.06595272        -0.1174642
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.04477863

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.005242095            0.15658       -0.09536163
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08490403

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    0.0007523209         0.06517487       -0.04836491
                thick_wings_ln_um
Seed_mass_ln_mg         0.1129587


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.551313        3.833198  4.115083
mean_gr_peri_ln_um  4.091017        4.408038  4.725060
Wings_area_ln_mm2   2.568546        2.893621  3.218697
thick_wings_ln_um   4.789099        5.055545  5.321990
Seed_mass_ln_mg     2.299314        2.621658  2.944002

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0206846378 -0.0005486688  0.0046599247 -0.0004303884 -0.0003310701
mPsi_2 -0.0005486688  0.0261626221  0.0009521137  0.0039973692  0.0021649972
mPsi_3  0.0046599247  0.0009521137  0.0275088413 -0.0025039673 -0.0015734514
mPsi_4 -0.0004303884  0.0039973692 -0.0025039673  0.0184808206  0.0025873306
mPsi_5 -0.0003310701  0.0021649972 -0.0015734514  0.0025873306  0.0270484671

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.03991937         0.1751229       0.005029814
                Seed_mass_ln_mg
ratio_canals_ln    9.086785e-05

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.05004122        0.06634726         0.2079426
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.06333318

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2181431         0.06592912        -0.1232848
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.04657866

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.004657314           0.153597       -0.09164202
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08192089

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    0.0001182379         0.06574057       -0.04865583
                thick_wings_ln_um
Seed_mass_ln_mg         0.1151218



$FinalFound$LogLik
[1] -333.4245


$MaxLikFound
[1] "Same as final found"

