$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.99603943   -2.90298449   -2.81868035    0.77787494    2.25121144 
          A_6           A_7           A_8          Aend      Syystart 
  -3.21724408    3.72628450   -0.08206266    1.96082450   -1.97553308 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
  -0.90648858   -0.70875881    0.27383893    0.84092713    1.39543685 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
   0.63230751    0.29722494   -0.48812664   -2.40541650    0.42334383 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
  -0.80275423   -2.26787343   -0.22019795    1.24917334 -369.07101147 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.707537          -2.818680          0.000000
mean_gr_peri_ln_um       -2.902984           2.176841          0.000000
Wings_area_ln_mm2         0.000000           0.000000          9.499237
thick_wings_ln_um         0.000000           0.000000         -3.217244
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          3.7262845        0.000000
thick_wings_ln_um          0.9212142        0.000000
Seed_mass_ln_mg            0.0000000        7.105183

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.919964
mean_gr_peri_ln_um 4.419937
Wings_area_ln_mm2  2.960928
thick_wings_ln_um  5.051353
Seed_mass_ln_mg    2.622462

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.919964
mean_gr_peri_ln_um 4.419937
Wings_area_ln_mm2  2.960928
thick_wings_ln_um  5.051353
Seed_mass_ln_mg    2.622462

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1386874         -0.9064886         0.2738389
mean_gr_peri_ln_um       0.0000000          0.4922548         0.8409271
Wings_area_ln_mm2        0.0000000          0.0000000         4.0367377
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.63230751       0.4233438
mean_gr_peri_ln_um        0.29722494      -0.8027542
Wings_area_ln_mm2        -0.48812664      -2.2678734
thick_wings_ln_um         0.09022791      -0.2201979
Seed_mass_ln_mg           0.00000000       3.4874588


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1] [,2]       [,3]       [,4]      [,5]
[1,]  0.0000000    0  0.7340767  0.0000000 0.6682237
[2,]  0.0000000    0 -0.6790666  0.0000000 0.7439604
[3,]  0.9044246    0  0.0000000 -0.4794608 0.0000000
[4,] -0.4266336    0  0.0000000  0.8775633 0.0000000
[5,]  0.0000000    1  0.0000000  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]         [,5]
eigenvalues 7.74148013 7.10518290  5.3149919  2.6789707   -0.4306133
halflife    0.08953678 0.09755515  0.1304136  0.2587364   -1.6096743
%treeheight 8.95367771 9.75551495 13.0413591 25.8736376 -160.9674321

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.03093025


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7007477          0.7521985        0.00000000
mean_gr_peri_ln_um       0.7746960          0.8423702        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000       -0.02324510
thick_wings_ln_um        0.0000000          0.0000000        0.04334094
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0000000000
mean_gr_peri_ln_um        0.00000000    0.0000000000
Wings_area_ln_mm2        -0.05019845    0.0000000000
thick_wings_ln_um         0.09231329    0.0000000000
Seed_mass_ln_mg           0.00000000    0.0008208395

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    -2.151612
mean_gr_peri_ln_um -2.340067
Wings_area_ln_mm2   3.283325
thick_wings_ln_um   4.456717
Seed_mass_ln_mg     2.620309

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.94861924          0.8762957       -0.05468374
mean_gr_peri_ln_um      0.87629574          1.1850133        0.24429275
Wings_area_ln_mm2      -0.05468374          0.2442928        1.07478606
thick_wings_ln_um       0.34489558          0.5803299        0.16699692
Seed_mass_ln_mg         0.07025147         -0.2795335       -0.41733479
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3448956      0.07025147
mean_gr_peri_ln_um         0.5803299     -0.27953347
Wings_area_ln_mm2          0.1669969     -0.41733479
thick_wings_ln_um          0.5896149     -0.26291492
Seed_mass_ln_mg           -0.2629149      0.85587950

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.8265005       -0.05415658
mean_gr_peri_ln_um      0.82650051          1.0000000        0.21646514
Wings_area_ln_mm2      -0.05415658          0.2164651        1.00000000
thick_wings_ln_um       0.46116615          0.6942711        0.20977958
Seed_mass_ln_mg         0.07796562         -0.2775658       -0.43512823
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4611662      0.07796562
mean_gr_peri_ln_um         0.6942711     -0.27756576
Wings_area_ln_mm2          0.2097796     -0.43512823
thick_wings_ln_um          1.0000000     -0.37010477
Seed_mass_ln_mg           -0.3701048      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.49497627         -0.3678483        -0.1633205
mean_gr_peri_ln_um     -0.36784826          1.6822302         5.0700638
Wings_area_ln_mm2      -0.16332045          5.0700638        21.6767684
thick_wings_ln_um      -0.03616766          0.2035828         0.4553384
Seed_mass_ln_mg         1.47639416         -2.7995723        -7.9091152
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03616766       1.4763942
mean_gr_peri_ln_um        0.20358282      -2.7995723
Wings_area_ln_mm2         0.45533843      -7.9091152
thick_wings_ln_um         0.05662821      -0.7679313
Seed_mass_ln_mg          -0.76793127      12.1623690

$FinalFound$ParamSummary$LogLik
[1] -369.071

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 738.142

$FinalFound$ParamSummary$aic
[1] 796.142

$FinalFound$ParamSummary$aic.c
[1] 800.9888

$FinalFound$ParamSummary$sic
[1] 911.0858

$FinalFound$ParamSummary$bic
[1] 911.0858

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 395.6047

$FinalFound$ParamSummary$RSS$R2
[1] 0.931105


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.9004105        -0.1285912        -0.1449401
                Seed_mass_ln_mg
ratio_canals_ln       0.2689325

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.8089708         0.1260115         0.3794897
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2149863

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.5590362          0.6097427        -0.1136353
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -0.277486

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2179593          0.6351768       -0.03930716
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1010119

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.733651         -0.6527767         -0.174124
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1832449


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.289151        3.919964  4.550778
mean_gr_peri_ln_um  3.716062        4.419937  5.123812
Wings_area_ln_mm2   2.708606        2.960928  3.213249
thick_wings_ln_um   4.784598        5.051353  5.318108
Seed_mass_ln_mg     2.410403        2.622462  2.834520

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.1035871056  0.112925638 -0.009898139  0.022582558  0.0007232519
mPsi_2  0.1129256381  0.128971913 -0.007339957  0.028633606 -0.0041502617
mPsi_3 -0.0098981388 -0.007339957  0.016573432 -0.002700758 -0.0052966184
mPsi_4  0.0225825584  0.028633606 -0.002700758  0.018523702 -0.0040433105
mPsi_5  0.0007232519 -0.004150262 -0.005296618 -0.004043310  0.0117061785

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -369.071


$MaxLikFound
[1] "Same as final found"

