$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.335632e-01 -4.738703e-05 -3.785347e-03  2.361857e-01  9.489126e-02 
          A_6           A_7           A_8          Aend      Syystart 
-1.733327e-03 -6.322663e-05  8.698044e-02  7.477888e-02 -1.230240e-01 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 3.958358e-01 -6.453352e-01 -7.083194e-02 -1.356462e-02 -2.178372e-01 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
-3.390715e-02  3.565531e-01 -3.145771e-02 -7.547724e-01  1.868514e-01 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 2.848119e-01  1.037293e+00  2.662014e-01  1.703003e-01 -2.072818e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.263093e+00       -0.003785347       0.000000000
mean_gr_peri_ln_um   -4.738703e-05        1.266409465       0.000000000
Wings_area_ln_mm2     0.000000e+00        0.000000000       1.099539284
thick_wings_ln_um     0.000000e+00        0.000000000      -0.001733327
Seed_mass_ln_mg       0.000000e+00        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00        0.000000
mean_gr_peri_ln_um      0.000000e+00        0.000000
Wings_area_ln_mm2      -6.322663e-05        0.000000
thick_wings_ln_um       1.090875e+00        0.000000
Seed_mass_ln_mg         0.000000e+00        1.077646

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.850747
mean_gr_peri_ln_um 4.412666
Wings_area_ln_mm2  2.904778
thick_wings_ln_um  5.055061
Seed_mass_ln_mg    2.623421

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.850747
mean_gr_peri_ln_um 4.412666
Wings_area_ln_mm2  2.904778
thick_wings_ln_um  5.055061
Seed_mass_ln_mg    2.623421

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8842425          0.3958358       -0.07083194
mean_gr_peri_ln_um       0.0000000          0.5244867       -0.01356462
Wings_area_ln_mm2        0.0000000          0.0000000        0.80425639
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03390715       0.1868514
mean_gr_peri_ln_um        0.35655308       0.2848119
Wings_area_ln_mm2        -0.03145771       1.0372930
thick_wings_ln_um         0.47011758       0.2662014
Seed_mass_ln_mg           0.00000000       1.1856609


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]       [,3]        [,4] [,5]
[1,]  0.7468912 -0.99990115  0.0000000 0.000000000    0
[2,] -0.6649462 -0.01405988  0.0000000 0.000000000    0
[3,]  0.0000000  0.00000000  0.9806238 0.007286861    0
[4,]  0.0000000  0.00000000 -0.1959002 0.999973450    0
[5,]  0.0000000  0.00000000  0.0000000 0.000000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]       [,4]      [,5]
eigenvalues  1.2664627  1.263039  1.0995519  1.0908627  1.077646
halflife     0.5473096  0.548793  0.6303906  0.6354119  0.643205
%treeheight 54.7309593 54.879299 63.0390590 63.5411927 64.320499

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1195584


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.827782e-01         0.00106864      0.0000000000
mean_gr_peri_ln_um    1.337782e-05         0.28184180      0.0000000000
Wings_area_ln_mm2     0.000000e+00         0.00000000      0.3330244962
thick_wings_ln_um     0.000000e+00         0.00000000      0.0005797481
Seed_mass_ln_mg       0.000000e+00         0.00000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00       0.0000000
mean_gr_peri_ln_um      0.000000e+00       0.0000000
Wings_area_ln_mm2       2.114749e-05       0.0000000
thick_wings_ln_um       3.359223e-01       0.0000000
Seed_mass_ln_mg         0.000000e+00       0.3403959

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.757124
mean_gr_peri_ln_um 3.168941
Wings_area_ln_mm2  1.937309
thick_wings_ln_um  3.355269
Seed_mass_ln_mg    1.730419

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35700178         0.09105798        0.05300475
mean_gr_peri_ln_um      0.09105798         0.17573970        0.10467737
Wings_area_ln_mm2       0.05300475         0.10467737        0.69694030
thick_wings_ln_um       0.01313735         0.09355186        0.10636548
Seed_mass_ln_mg         0.08569419         0.13024272        0.50085978
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01313735      0.08569419
mean_gr_peri_ln_um        0.09355186      0.13024272
Wings_area_ln_mm2         0.10636548      0.50085978
thick_wings_ln_um         0.11880549      0.12919379
Seed_mass_ln_mg           0.12919379      0.57667531

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3635364         0.1062629
mean_gr_peri_ln_um      0.36353638          1.0000000         0.2991025
Wings_area_ln_mm2       0.10626294          0.2991025         1.0000000
thick_wings_ln_um       0.06379027          0.6474396         0.3696448
Seed_mass_ln_mg         0.18886457          0.4091220         0.7900466
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06379027       0.1888646
mean_gr_peri_ln_um        0.64743959       0.4091220
Wings_area_ln_mm2         0.36964484       0.7900466
thick_wings_ln_um         1.00000000       0.4935802
Seed_mass_ln_mg           0.49358017       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38809529         0.09900773        0.05856074
mean_gr_peri_ln_um      0.09900773         0.19090494        0.11552108
Wings_area_ln_mm2       0.05856074         0.11552108        0.78387825
thick_wings_ln_um       0.01456796         0.10335626        0.11993494
Seed_mass_ln_mg         0.09487935         0.14406437        0.56489774
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01456796      0.09487935
mean_gr_peri_ln_um        0.10335626      0.14406437
Wings_area_ln_mm2         0.11993494      0.56489774
thick_wings_ln_um         0.13397017      0.14599985
Seed_mass_ln_mg           0.14599985      0.65225126

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3637402         0.1061728
mean_gr_peri_ln_um      0.36374025          1.0000000         0.2986265
Wings_area_ln_mm2       0.10617275          0.2986265         1.0000000
thick_wings_ln_um       0.06388891          0.6462851         0.3700985
Seed_mass_ln_mg         0.18857975          0.4082635         0.7900200
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06388891       0.1885798
mean_gr_peri_ln_um        0.64628511       0.4082635
Wings_area_ln_mm2         0.37009853       0.7900200
thick_wings_ln_um         1.00000000       0.4939021
Seed_mass_ln_mg           0.49390213       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.97965105          0.2496992         0.1379193
mean_gr_peri_ln_um      0.24969924          0.4835183         0.2733076
Wings_area_ln_mm2       0.13791927          0.2733076         1.7237947
thick_wings_ln_um       0.03379977          0.2434392         0.2613401
Seed_mass_ln_mg         0.22154242          0.3376904         1.2298777
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03379977       0.2215424
mean_gr_peri_ln_um        0.24343921       0.3376904
Wings_area_ln_mm2         0.26134006       1.2298777
thick_wings_ln_um         0.29187374       0.3156246
Seed_mass_ln_mg           0.31562462       1.4057917

$FinalFound$ParamSummary$LogLik
[1] -207.2818

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 414.5635

$FinalFound$ParamSummary$aic
[1] 472.5635

$FinalFound$ParamSummary$aic.c
[1] 477.4103

$FinalFound$ParamSummary$sic
[1] 587.5073

$FinalFound$ParamSummary$bic
[1] 587.5073

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 400.8947

$FinalFound$ParamSummary$RSS$R2
[1] 0.9331404


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7558427       -0.07111513        -0.6135249
                Seed_mass_ln_mg
ratio_canals_ln       0.1771074

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2212923       0.002185016         0.7314255
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02720637

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.06495604        0.006816748       -0.07428849
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8932859

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1225595           0.499057       -0.01624721
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1436432

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1141358         0.05988537         0.6302574
                thick_wings_ln_um
Seed_mass_ln_mg         0.4633989


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.598586        3.850747  4.102908
mean_gr_peri_ln_um  4.236027        4.412666  4.589304
Wings_area_ln_mm2   2.533722        2.904778  3.275833
thick_wings_ln_um   4.901382        5.055061  5.208739
Seed_mass_ln_mg     2.283526        2.623421  2.963316

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2      mPsi_3       mPsi_4      mPsi_5
mPsi_1 0.0165523392 0.004223767 0.002591221 0.0006491664 0.004216496
mPsi_2 0.0042237672 0.008122202 0.005098764 0.0045722417 0.006388299
mPsi_3 0.0025912213 0.005098764 0.035841081 0.0055028878 0.025937302
mPsi_4 0.0006491664 0.004572242 0.005502888 0.0061479275 0.006721124
mPsi_5 0.0042164958 0.006388299 0.025937302 0.0067211241 0.030074142

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7548991       -0.06970808        -0.6002966
                Seed_mass_ln_mg
ratio_canals_ln       0.1734706

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.221441       0.002194704         0.7167585
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0263208

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.06586916        0.007069779       -0.07358873
                  Seed_mass_ln_mg
Wings_area_ln_mm2        0.890566

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1246017          0.5071798       -0.01616481
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1439428

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1163155         0.06016468         0.6319443
                thick_wings_ln_um
Seed_mass_ln_mg         0.4649899



$FinalFound$LogLik
[1] -207.2818


$MaxLikFound
[1] "Same as final found"

