$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.20596962   -0.09059995   -1.29844140    1.83924469   -3.02310849 
          A_6           A_7           A_8          Aend      Syystart 
  -2.90826255   13.87584580    2.61570727    2.08204862   -2.20086888 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
   0.48370377    0.49856399    5.85450321    4.41926787    1.04509943 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
   1.97895297    1.55513013    1.73398093    1.47986890    3.18809846 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
   1.43845283    1.45271511    0.89062085    0.24528435 -581.12208539 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         3.33999602          -1.298441        0.00000000
mean_gr_peri_ln_um     -0.09059995           6.291784        0.00000000
Wings_area_ln_mm2       0.00000000           0.000000        0.04864976
thick_wings_ln_um       0.00000000           0.000000       -2.90826255
Seed_mass_ln_mg         0.00000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000        0.000000
mean_gr_peri_ln_um           0.00000        0.000000
Wings_area_ln_mm2           13.87585        0.000000
thick_wings_ln_um           13.67689        0.000000
Seed_mass_ln_mg              0.00000        8.020884

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.993290
mean_gr_peri_ln_um 4.476957
Wings_area_ln_mm2  2.984896
thick_wings_ln_um  5.074388
Seed_mass_ln_mg    2.618848

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.993290
mean_gr_peri_ln_um 4.476957
Wings_area_ln_mm2  2.984896
thick_wings_ln_um  5.074388
Seed_mass_ln_mg    2.618848

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1107069          0.4837038          5.854503
mean_gr_peri_ln_um       0.0000000          1.6463554          4.419268
Wings_area_ln_mm2        0.0000000          0.0000000          2.843681
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.978953       3.1880985
mean_gr_peri_ln_um          1.555130       1.4384528
Wings_area_ln_mm2           1.733981       1.4527151
thick_wings_ln_um           4.392370       0.8906209
Seed_mass_ln_mg             0.000000       1.2779847


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1] [,2]       [,3]       [,4]        [,5]
[1,]  0.0000000    0  0.3981987  0.0000000 -0.99954158
[2,]  0.0000000    0 -0.9172992  0.0000000 -0.03027578
[3,] -0.8312522    0  0.0000000 -0.9542322  0.00000000
[4,] -0.5558955    0  0.0000000 -0.2990666  0.00000000
[5,]  0.0000000    1  0.0000000  0.0000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 9.32804778 8.02088386  6.3311136  4.3974882  3.3006667
halflife    0.07430785 0.08641781  0.1094827  0.1576234  0.2100022
%treeheight 7.43078505 8.64178054 10.9482664 15.7623432 21.0002176

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02209009


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.036403335        0.015029936       0.000000000
mean_gr_peri_ln_um     0.001048728        0.002235302       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.023085869
thick_wings_ln_um      0.000000000        0.000000000       0.007207497
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0000000000
mean_gr_peri_ln_um        0.00000000    0.0000000000
Wings_area_ln_mm2        -0.03438827    0.0000000000
thick_wings_ln_um        -0.01068876    0.0000000000
Seed_mass_ln_mg           0.00000000    0.0003285295

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.780633
mean_gr_peri_ln_um 4.462762
Wings_area_ln_mm2  3.090486
thick_wings_ln_um  5.107113
Seed_mass_ln_mg    2.617988

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          8.7914428          3.9405407         2.8635798
mean_gr_peri_ln_um       3.9405407          2.1807541         1.4231128
Wings_area_ln_mm2        2.8635798          1.4231128         3.1035864
thick_wings_ln_um        1.2141399          0.6189929         0.4642951
Seed_mass_ln_mg          0.3735736          0.1308047         0.1136688
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           1.21413986      0.37357364
mean_gr_peri_ln_um        0.61899294      0.13080466
Wings_area_ln_mm2         0.46429509      0.11366884
thick_wings_ln_um         0.83297813      0.06769259
Seed_mass_ln_mg           0.06769259      0.10181201

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8999583         0.5482104
mean_gr_peri_ln_um       0.8999583          1.0000000         0.5470211
Wings_area_ln_mm2        0.5482104          0.5470211         1.0000000
thick_wings_ln_um        0.4486646          0.4592673         0.2887655
Seed_mass_ln_mg          0.3948632          0.2776006         0.2022134
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4486646       0.3948632
mean_gr_peri_ln_um         0.4592673       0.2776006
Wings_area_ln_mm2          0.2887655       0.2022134
thick_wings_ln_um          1.0000000       0.2324475
Seed_mass_ln_mg            0.2324475       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          8.8079207          3.9413331         2.8646408
mean_gr_peri_ln_um       3.9413331          2.1807932         1.4231642
Wings_area_ln_mm2        2.8646408          1.4231642         3.1054886
thick_wings_ln_um        1.2144736          0.6190091         0.4648881
Seed_mass_ln_mg          0.3735788          0.1308049         0.1136689
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           1.21447364      0.37357876
mean_gr_peri_ln_um        0.61900912      0.13080488
Wings_area_ln_mm2         0.46488812      0.11366893
thick_wings_ln_um         0.83316301      0.06769262
Seed_mass_ln_mg           0.06769262      0.10181202

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8992888         0.5477325
mean_gr_peri_ln_um       0.8992888          1.0000000         0.5468684
Wings_area_ln_mm2        0.5477325          0.5468684         1.0000000
thick_wings_ln_um        0.4483182          0.4592243         0.2890137
Seed_mass_ln_mg          0.3944990          0.2775985         0.2021516
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4483182       0.3944990
mean_gr_peri_ln_um         0.4592243       0.2775985
Wings_area_ln_mm2          0.2890137       0.2021516
thick_wings_ln_um          1.0000000       0.2324218
Seed_mass_ln_mg            0.2324218       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          48.601660          34.332425         24.711207
mean_gr_peri_ln_um       34.332425          26.727991         17.353217
Wings_area_ln_mm2        24.711207          17.353217         13.203594
thick_wings_ln_um        11.531680           8.111823          8.910104
Seed_mass_ln_mg           4.074341           1.838321          1.856548
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            11.531680        4.074341
mean_gr_peri_ln_um          8.111823        1.838321
Wings_area_ln_mm2           8.910104        1.856548
thick_wings_ln_um          20.086118        1.138200
Seed_mass_ln_mg             1.138200        1.633245

$FinalFound$ParamSummary$LogLik
[1] -581.1221

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 1162.244

$FinalFound$ParamSummary$aic
[1] 1220.244

$FinalFound$ParamSummary$aic.c
[1] 1225.091

$FinalFound$ParamSummary$sic
[1] 1335.188

$FinalFound$ParamSummary$bic
[1] 1335.188

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 559.8545

$FinalFound$ParamSummary$RSS$R2
[1] 0.9312452


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.628536         0.1140904        0.06978664
                Seed_mass_ln_mg
ratio_canals_ln        1.403184

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4316747        0.05895572         0.1170257
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.4427851

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1682072          0.3279158        0.06575434
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.03424984

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.03127768          0.1978721          0.019989
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2735763

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.07989318        -0.09511059        0.00132269
                thick_wings_ln_um
Seed_mass_ln_mg        0.03475453


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.202601        3.993290  4.783979
mean_gr_peri_ln_um  4.136178        4.476957  4.817737
Wings_area_ln_mm2   2.510140        2.984896  3.459652
thick_wings_ln_um   4.858483        5.074388  5.290293
Seed_mass_ln_mg     2.546190        2.618848  2.691506

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2     mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.162747926 0.058647754 0.04471332 0.018268627 0.005197364
mPsi_2 0.058647754 0.030230835 0.02003035 0.008567707 0.001752248
mPsi_3 0.044713315 0.020030347 0.05867393 0.010769069 0.001522810
mPsi_4 0.018268627 0.008567707 0.01076907 0.012134679 0.000900337
mPsi_5 0.005197364 0.001752248 0.00152281 0.000900337 0.001374274

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.628805          0.114209        0.06983058
                Seed_mass_ln_mg
ratio_canals_ln        1.402724

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4304734        0.05962745         0.1179341
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.4397505

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1669443          0.3297919        0.06669574
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.03583955

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.03100879          0.1981532        0.02026125
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2738961

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.07920141        -0.09394849        0.00138437
                thick_wings_ln_um
Seed_mass_ln_mg        0.03482631



$FinalFound$LogLik
[1] -581.1221


$MaxLikFound
[1] "Same as final found"

