$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.99925193    1.50330981    1.36733313    1.71903756    1.98253605 
          A_6           A_7           A_8          Aend      Syystart 
  -7.56921569   26.25434308    4.15034742    3.91862857   -4.44041762 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
   2.15581415    1.68811140   -0.05241888    3.85712924    0.62722849 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
   0.57926005    1.14224106   -0.03728614    0.72126279    2.32545538 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
  -0.02759023    4.39355564    8.04706042    2.99545982 -457.15681187 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           7.383531           1.367333          0.000000
mean_gr_peri_ln_um        1.503310           5.579156          0.000000
Wings_area_ln_mm2         0.000000           0.000000          7.261134
thick_wings_ln_um         0.000000           0.000000         -7.569216
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000         0.00000
mean_gr_peri_ln_um           0.00000         0.00000
Wings_area_ln_mm2           26.25434         0.00000
thick_wings_ln_um           63.45604         0.00000
Seed_mass_ln_mg              0.00000        50.33137

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.932099
mean_gr_peri_ln_um 4.446742
Wings_area_ln_mm2  2.963123
thick_wings_ln_um  5.068908
Seed_mass_ln_mg    2.618487

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.932099
mean_gr_peri_ln_um 4.446742
Wings_area_ln_mm2  2.963123
thick_wings_ln_um  5.068908
Seed_mass_ln_mg    2.618487

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.01179101           2.155814       -0.05241888
mean_gr_peri_ln_um      0.00000000           5.409255        3.85712924
Wings_area_ln_mm2       0.00000000           0.000000        1.87241398
thick_wings_ln_um       0.00000000           0.000000        0.00000000
Seed_mass_ln_mg         0.00000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.57926005      2.32545538
mean_gr_peri_ln_um        1.14224106     -0.02759023
Wings_area_ln_mm2        -0.03728614      4.39355564
thick_wings_ln_um         2.05702917      8.04706042
Seed_mass_ln_mg           0.00000000     19.99455168


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1] [,2]       [,3]      [,4]       [,5]
[1,]  0.0000000    0  0.0000000 0.8653854 -0.4659986
[2,]  0.0000000    0  0.0000000 0.5011069  0.8847854
[3,] -0.4479372    0 -0.9897285 0.0000000  0.0000000
[4,] -0.8940650    0 -0.1429597 0.0000000  0.0000000
[5,]  0.0000000    1  0.0000000 0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]      [,4]       [,5]
eigenvalues 59.66377614 50.33137137 11.05340077 8.1752936  4.7873933
halflife     0.01161755  0.01377167  0.06270895 0.0847856  0.1447859
%treeheight  1.16175547  1.37716728  6.27089522 8.4785601 14.4785927

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.005172306


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.002163449       -0.003249986      0.000000e+00
mean_gr_peri_ln_um    -0.003573186        0.006452229      0.000000e+00
Wings_area_ln_mm2      0.000000000        0.000000000      1.706842e-05
thick_wings_ln_um      0.000000000        0.000000000      2.465420e-06
Seed_mass_ln_mg        0.000000000        0.000000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00               0
mean_gr_peri_ln_um      0.000000e+00               0
Wings_area_ln_mm2      -8.551479e-06               0
thick_wings_ln_um      -1.235205e-06               0
Seed_mass_ln_mg         0.000000e+00               0

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.938044
mean_gr_peri_ln_um 4.432101
Wings_area_ln_mm2  2.963116
thick_wings_ln_um  5.068907
Seed_mass_ln_mg    2.618487

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6221574         0.44097180         0.1268240
mean_gr_peri_ln_um       0.4409718         3.95361393         0.3960955
Wings_area_ln_mm2        0.1268240         0.39609549         0.3955898
thick_wings_ln_um        0.2932231         0.06786291         0.3250090
Seed_mass_ln_mg          0.8063702        -0.03154823         0.8548023
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.29322313      0.80637016
mean_gr_peri_ln_um        0.06786291     -0.03154823
Wings_area_ln_mm2         0.32500896      0.85480230
thick_wings_ln_um         0.58234546      1.47087927
Seed_mass_ln_mg           1.47087927      3.97150014

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        0.281166487         0.2556399
mean_gr_peri_ln_um       0.2811665        1.000000000         0.3167234
Wings_area_ln_mm2        0.2556399        0.316723439         1.0000000
thick_wings_ln_um        0.4871444        0.044724452         0.6771462
Seed_mass_ln_mg          0.5129878       -0.007961605         0.6819709
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.48714443     0.512987779
mean_gr_peri_ln_um        0.04472445    -0.007961605
Wings_area_ln_mm2         0.67714618     0.681970877
thick_wings_ln_um         1.00000000     0.967184639
Seed_mass_ln_mg           0.96718464     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6221959         0.44089536         0.1268239
mean_gr_peri_ln_um       0.4408954         3.95376614         0.3960955
Wings_area_ln_mm2        0.1268239         0.39609553         0.3955898
thick_wings_ln_um        0.2932231         0.06786292         0.3250090
Seed_mass_ln_mg          0.8063702        -0.03154823         0.8548023
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.29322313      0.80637016
mean_gr_peri_ln_um        0.06786292     -0.03154823
Wings_area_ln_mm2         0.32500896      0.85480230
thick_wings_ln_um         0.58234546      1.47087927
Seed_mass_ln_mg           1.47087927      3.97150014

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        0.281103643         0.2556320
mean_gr_peri_ln_um       0.2811036        1.000000000         0.3167174
Wings_area_ln_mm2        0.2556320        0.316717375         1.0000000
thick_wings_ln_um        0.4871294        0.044723595         0.6771462
Seed_mass_ln_mg          0.5129719       -0.007961452         0.6819709
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4871294     0.512971918
mean_gr_peri_ln_um         0.0447236    -0.007961452
Wings_area_ln_mm2          0.6771462     0.681970877
thick_wings_ln_um          1.0000000     0.967184639
Seed_mass_ln_mg            0.9671846     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           10.39371         12.0566571         10.097269
mean_gr_peri_ln_um        12.05666         45.4429629          7.058334
Wings_area_ln_mm2         10.09727          7.0583337         22.810655
thick_wings_ln_um         19.90463          2.1276029         35.278509
Seed_mass_ln_mg           46.49644         -0.5516543         87.847175
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            19.904635      46.4964378
mean_gr_peri_ln_um          2.127603      -0.5516543
Wings_area_ln_mm2          35.278509      87.8471753
thick_wings_ln_um          68.986550     160.8973655
Seed_mass_ln_mg           160.897365     399.7820969

$FinalFound$ParamSummary$LogLik
[1] -457.1568

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 914.3136

$FinalFound$ParamSummary$aic
[1] 972.3136

$FinalFound$ParamSummary$aic.c
[1] 977.1604

$FinalFound$ParamSummary$sic
[1] 1087.257

$FinalFound$ParamSummary$bic
[1] 1087.257

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 467.6731

$FinalFound$ParamSummary$RSS$R2
[1] 0.9888838


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1762246         -0.540607        -0.3959876
                Seed_mass_ln_mg
ratio_canals_ln       0.4674535

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.211398          2.098994          1.820336
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -1.379857

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2293358          0.1295332       -0.08305086
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2935858

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        -0.03983         0.02663545       -0.01969168
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3828956

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2680365         -0.1150984         0.3968263
                thick_wings_ln_um
Seed_mass_ln_mg          2.182765


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.748460        3.932099  4.115739
mean_gr_peri_ln_um  3.978819        4.446742  4.914665
Wings_area_ln_mm2   2.822525        2.963123  3.103721
thick_wings_ln_um   4.899538        5.068908  5.238278
Seed_mass_ln_mg     2.176226        2.618487  3.060749

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1        mPsi_2      mPsi_3      mPsi_4        mPsi_5
mPsi_1 0.008778802  0.0046090316 0.001580109 0.003753048  0.0103411145
mPsi_2 0.004609032  0.0569971791 0.005305485 0.000903125 -0.0004025236
mPsi_3 0.001580109  0.0053054855 0.005145885 0.004177517  0.0109595689
mPsi_4 0.003753048  0.0009031250 0.004177517 0.007467525  0.0188575434
mPsi_5 0.010341114 -0.0004025236 0.010959569 0.018857543  0.0509169311

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1761911        -0.5405456        -0.3959306
                Seed_mass_ln_mg
ratio_canals_ln       0.4674189

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.211123          2.098935           1.82031
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -1.379779

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -0.229278          0.1295164       -0.08300697
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2935577

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03981671         0.02663099       -0.01968026
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3828904

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2679759         -0.1150786         0.3967828
                thick_wings_ln_um
Seed_mass_ln_mg          2.182818



$FinalFound$LogLik
[1] -457.1568


$MaxLikFound
[1] "Same as final found"

