$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.119189e-01 -7.051315e-02 -4.226224e-02  5.344930e-02  1.840330e-01 
          A_6           A_7           A_8          Aend      Syystart 
-6.133684e-02 -2.792259e-02  5.105406e-03 -1.598857e-02 -3.517885e-02 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 4.937220e-02 -4.397495e-02  4.357571e-02 -2.860884e-02  1.055656e-01 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
-1.445565e-02 -2.102581e-02  1.257297e-01 -8.616231e-02 -4.000518e-03 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
-4.710930e-02  1.313339e-01 -6.960653e-02 -8.478159e-02 -3.198756e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.23604767        -0.04226224        0.00000000
mean_gr_peri_ln_um     -0.07051315         1.05490351        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.20205551
thick_wings_ln_um       0.00000000         0.00000000       -0.06133684
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2        -0.02792259       0.0000000
thick_wings_ln_um         1.00511846       0.0000000
Seed_mass_ln_mg           0.00000000       0.9841386

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.847334
mean_gr_peri_ln_um 4.407498
Wings_area_ln_mm2  2.909250
thick_wings_ln_um  5.054413
Seed_mass_ln_mg    2.622204

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.847334
mean_gr_peri_ln_um 4.407498
Wings_area_ln_mm2  2.909250
thick_wings_ln_um  5.054413
Seed_mass_ln_mg    2.622204

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9654327          0.0493722        0.04357571
mean_gr_peri_ln_um       0.0000000          0.9569779       -0.02860884
Wings_area_ln_mm2        0.0000000          0.0000000        1.11133901
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01445565    -0.004000518
mean_gr_peri_ln_um       -0.02102581    -0.047109301
Wings_area_ln_mm2         0.12572969     0.131333908
thick_wings_ln_um         0.91744531    -0.069606528
Seed_mass_ln_mg           0.00000000     0.918712917


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]      [,3]      [,4] [,5]
[1,]  0.9411366  0.0000000 0.2104476 0.0000000    0
[2,] -0.3380264  0.0000000 0.9776051 0.0000000    0
[3,]  0.0000000  0.9581433 0.0000000 0.1347807    0
[4,]  0.0000000 -0.2862891 0.0000000 0.9908755    0
[5,]  0.0000000  0.0000000 0.0000000 0.0000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.251227  1.2103987  1.0397242  0.9967753  0.9841386
halflife     0.553974  0.5726602  0.6666644  0.6953896  0.7043187
%treeheight 55.397400 57.2660233 66.6664438 69.5389596 70.4318680

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1264345


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.29099060         0.01346753        0.00000000
mean_gr_peri_ln_um      0.02247013         0.34871505        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.30085094
thick_wings_ln_um       0.00000000         0.00000000        0.02038286
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2        0.009278963       0.0000000
thick_wings_ln_um        0.366295138       0.0000000
Seed_mass_ln_mg          0.000000000       0.3737611

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.668438
mean_gr_peri_ln_um 2.784087
Wings_area_ln_mm2  1.987099
thick_wings_ln_um  3.143707
Seed_mass_ln_mg    1.642126

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.347656860        0.031460703        0.01699969
mean_gr_peri_ln_um     0.031460703        0.384269554       -0.01578368
Wings_area_ln_mm2      0.016999691       -0.015783683        0.48076454
thick_wings_ln_um     -0.004928774       -0.007236307        0.05598385
Seed_mass_ln_mg       -0.001729473       -0.018503821        0.04874531
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.004928774    -0.001729473
mean_gr_peri_ln_um      -0.007236307    -0.018503821
Wings_area_ln_mm2        0.055983853     0.048745306
thick_wings_ln_um        0.366982801    -0.026704829
Seed_mass_ln_mg         -0.026704829     0.368913601

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.08607461        0.04158143
mean_gr_peri_ln_um     0.086074605         1.00000000       -0.03672182
Wings_area_ln_mm2      0.041581429        -0.03672182        1.00000000
thick_wings_ln_um     -0.013798778        -0.01926975        0.13328268
Seed_mass_ln_mg       -0.004829211        -0.04914520        0.11574554
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01379878    -0.004829211
mean_gr_peri_ln_um       -0.01926975    -0.049145200
Wings_area_ln_mm2         0.13328268     0.115745536
thick_wings_ln_um         1.00000000    -0.072577935
Seed_mass_ln_mg          -0.07257794     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.380248284        0.040085594        0.01853561
mean_gr_peri_ln_um     0.040085594        0.438400157       -0.01752559
Wings_area_ln_mm2      0.018535615       -0.017525586        0.52906863
thick_wings_ln_um     -0.005445957       -0.008480439        0.06820251
Seed_mass_ln_mg       -0.002060810       -0.021296882        0.05480196
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.005445957     -0.00206081
mean_gr_peri_ln_um      -0.008480439     -0.02129688
Wings_area_ln_mm2        0.068202506      0.05480196
thick_wings_ln_um        0.425282022     -0.03045712
Seed_mass_ln_mg         -0.030457118      0.42881838

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.09817917        0.04132543
mean_gr_peri_ln_um     0.098179166         1.00000000       -0.03638993
Wings_area_ln_mm2      0.041325427        -0.03638993        1.00000000
thick_wings_ln_um     -0.013542600        -0.01964013        0.14378243
Seed_mass_ln_mg       -0.005103494        -0.04911837        0.11505444
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01354260    -0.005103494
mean_gr_peri_ln_um       -0.01964013    -0.049118373
Wings_area_ln_mm2         0.14378243     0.115054437
thick_wings_ln_um         1.00000000    -0.071320372
Seed_mass_ln_mg          -0.07132037     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.936621798         0.04649386        0.04608448
mean_gr_peri_ln_um     0.046493859         0.91928660       -0.04062474
Wings_area_ln_mm2      0.046084477        -0.04062474        1.26813094
thick_wings_ln_um     -0.012983808        -0.01601091        0.10620842
Seed_mass_ln_mg       -0.003675328        -0.04327992        0.12065816
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01298381    -0.003675328
mean_gr_peri_ln_um       -0.01601091    -0.043279924
Wings_area_ln_mm2         0.10620842     0.120658158
thick_wings_ln_um         0.84655097    -0.063948416
Seed_mass_ln_mg          -0.06394842     0.844033423

$FinalFound$ParamSummary$LogLik
[1] -319.8756

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 639.7512

$FinalFound$ParamSummary$aic
[1] 697.7512

$FinalFound$ParamSummary$aic.c
[1] 702.598

$FinalFound$ParamSummary$sic
[1] 812.695

$FinalFound$ParamSummary$bic
[1] 812.695

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 392.4349

$FinalFound$ParamSummary$RSS$R2
[1] 0.9033797


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.08285377        0.04098273       -0.01857943
                Seed_mass_ln_mg
ratio_canals_ln    -0.007292326

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.09144201        -0.0292526       -0.01745713
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0471274

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.0551438        -0.03566373         0.1629512
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1423974

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.01928542         -0.0164186         0.1257067
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.08991157

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.007631363        -0.04468646         0.1107496
                thick_wings_ln_um
Seed_mass_ln_mg        -0.0906473


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.596044        3.847334  4.098624
mean_gr_peri_ln_um  4.127356        4.407498  4.687640
Wings_area_ln_mm2   2.610664        2.909250  3.207835
thick_wings_ln_um   4.775925        5.054413  5.332901
Seed_mass_ln_mg     2.342016        2.622204  2.902392

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0164382395  0.0022175926  0.0007975174 -0.0002392149 -0.0001017137
mPsi_2  0.0022175926  0.0204296227 -0.0007813992 -0.0004108217 -0.0010040343
mPsi_3  0.0007975174 -0.0007813992  0.0232082251  0.0035113188  0.0025022982
mPsi_4 -0.0002392149 -0.0004108217  0.0035113188  0.0201890307 -0.0014182681
mPsi_5 -0.0001017137 -0.0010040343  0.0025022982 -0.0014182681  0.0204362675

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.09240288        0.04112049       -0.01804107
                Seed_mass_ln_mg
ratio_canals_ln     -0.00675316

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1063755       -0.02982124       -0.01713046
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.04655851

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05562963        -0.03504431         0.1702967
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1384199

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.01982758        -0.01635386         0.1383458
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.08961343

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.007528886        -0.04508858         0.1140708
                thick_wings_ln_um
Seed_mass_ln_mg       -0.09090534



$FinalFound$LogLik
[1] -319.8756


$MaxLikFound
[1] "Same as final found"

