$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.496207e-01 -2.573695e-02 -7.861212e-03  3.349221e-01  8.073536e-02 
          A_6           A_7           A_8          Aend      Syystart 
 2.112330e-02  6.285255e-03  9.427400e-02  5.728175e-02 -1.228102e-01 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 3.856096e-01 -5.814409e-01 -8.632395e-02 -1.853965e-02 -2.335898e-01 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
-2.842264e-02  3.770266e-01 -6.353053e-03 -7.624680e-01  1.805049e-01 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 2.929556e-01  1.111371e+00  2.707409e-01  1.969767e-01 -2.070365e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.41852938       -0.007861212         0.0000000
mean_gr_peri_ln_um     -0.02573695        1.397831495         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         1.0840840
thick_wings_ln_um       0.00000000        0.000000000         0.0211233
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000        0.000000
mean_gr_peri_ln_um       0.000000000        0.000000
Wings_area_ln_mm2        0.006285255        0.000000
thick_wings_ln_um        1.098860790        0.000000
Seed_mass_ln_mg          0.000000000        1.058954

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.862690
mean_gr_peri_ln_um 4.413142
Wings_area_ln_mm2  2.905286
thick_wings_ln_um  5.055394
Seed_mass_ln_mg    2.625417

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.862690
mean_gr_peri_ln_um 4.413142
Wings_area_ln_mm2  2.905286
thick_wings_ln_um  5.055394
Seed_mass_ln_mg    2.625417

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8844316          0.3856096       -0.08632395
mean_gr_peri_ln_um       0.0000000          0.5590922       -0.01853965
Wings_area_ln_mm2        0.0000000          0.0000000        0.79168651
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.028422641       0.1805049
mean_gr_peri_ln_um       0.377026640       0.2929556
Wings_area_ln_mm2       -0.006353053       1.1113713
thick_wings_ln_um        0.466513657       0.2707409
Seed_mass_ln_mg          0.000000000       1.2177156


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3]       [,4] [,5]
[1,]  0.7355019 0.2708496  0.0000000  0.0000000    0
[2,] -0.6775226 0.9626217  0.0000000  0.0000000    0
[3,]  0.0000000 0.0000000 -0.2857795 -0.7063161    0
[4,]  0.0000000 0.0000000 -0.9582954  0.7078966    0
[5,]  0.0000000 0.0000000  0.0000000  0.0000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.4257709  1.3905900  1.1051601  1.0777846  1.0589541
halflife     0.4861561  0.4984555  0.6271916  0.6431222  0.6545583
%treeheight 48.6156075 49.8455470 62.7191640 64.3122151 65.4558267

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1144136


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.242094407        0.001922857       0.000000000
mean_gr_peri_ln_um     0.006295271        0.247157120       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.338233799
thick_wings_ln_um      0.000000000        0.000000000      -0.007091775
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.002110163       0.0000000
thick_wings_ln_um        0.333272742       0.0000000
Seed_mass_ln_mg          0.000000000       0.3468183

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.919068
mean_gr_peri_ln_um 3.298086
Wings_area_ln_mm2  1.933288
thick_wings_ln_um  3.391173
Seed_mass_ln_mg    1.714874

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.32285682         0.08942166        0.04884345
mean_gr_peri_ln_um      0.08942166         0.18300324        0.11412243
Wings_area_ln_mm2       0.04884345         0.11412243        0.76004908
thick_wings_ln_um       0.01291257         0.09315345        0.11554493
Seed_mass_ln_mg         0.08159864         0.13341733        0.55715150
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01291257      0.08159864
mean_gr_peri_ln_um        0.09315345      0.13341733
Wings_area_ln_mm2         0.11554493      0.55715150
thick_wings_ln_um         0.11605405      0.13121535
Seed_mass_ln_mg           0.13121535      0.61592468

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3678819        0.09860082
mean_gr_peri_ln_um      0.36788187          1.0000000        0.30599957
Wings_area_ln_mm2       0.09860082          0.3059996        1.00000000
thick_wings_ln_um       0.06670792          0.6392039        0.38904509
Seed_mass_ln_mg         0.18298442          0.3973920        0.81430797
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06670792       0.1829844
mean_gr_peri_ln_um        0.63920389       0.3973920
Wings_area_ln_mm2         0.38904509       0.8143080
thick_wings_ln_um         1.00000000       0.4907843
Seed_mass_ln_mg           0.49078433       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34305293          0.0957688         0.0532797
mean_gr_peri_ln_um      0.09576880          0.1952415         0.1245989
Wings_area_ln_mm2       0.05327970          0.1245989         0.8580274
thick_wings_ln_um       0.01401510          0.1013068         0.1278039
Seed_mass_ln_mg         0.08918425          0.1461389         0.6310726
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0140151      0.08918425
mean_gr_peri_ln_um         0.1013068      0.14613888
Wings_area_ln_mm2          0.1278039      0.63107261
thick_wings_ln_um          0.1299238      0.14660901
Seed_mass_ln_mg            0.1466090      0.70013954

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3700475        0.09820432
mean_gr_peri_ln_um      0.37004746          1.0000000        0.30442319
Wings_area_ln_mm2       0.09820432          0.3044232        1.00000000
thick_wings_ln_um       0.06638520          0.6360747        0.38278002
Seed_mass_ln_mg         0.18197650          0.3952641        0.81421006
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0663852       0.1819765
mean_gr_peri_ln_um         0.6360747       0.3952641
Wings_area_ln_mm2          0.3827800       0.8142101
thick_wings_ln_um          1.0000000       0.4860982
Seed_mass_ln_mg            0.4860982       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.97175560          0.2593555         0.1324471
mean_gr_peri_ln_um      0.25935554          0.5408998         0.3085095
Wings_area_ln_mm2       0.13244707          0.3085095         1.8619540
thick_wings_ln_um       0.03561052          0.2552031         0.2979299
Seed_mass_ln_mg         0.21980368          0.3567366         1.3533341
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03561052       0.2198037
mean_gr_peri_ln_um        0.25520313       0.3567366
Wings_area_ln_mm2         0.29792989       1.3533341
thick_wings_ln_um         0.29093564       0.3296854
Seed_mass_ln_mg           0.32968544       1.4828313

$FinalFound$ParamSummary$LogLik
[1] -207.0365

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 414.0731

$FinalFound$ParamSummary$aic
[1] 472.0731

$FinalFound$ParamSummary$aic.c
[1] 476.9199

$FinalFound$ParamSummary$sic
[1] 587.0169

$FinalFound$ParamSummary$bic
[1] 587.0169

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 398.596

$FinalFound$ParamSummary$RSS$R2
[1] 0.9373186


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.700781       -0.08654225        -0.5687332
                Seed_mass_ln_mg
ratio_canals_ln       0.1801291

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2411945       0.007075948         0.7472307
                   Seed_mass_ln_mg
mean_gr_peri_ln_um         0.01907

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08547303         0.02030488       -0.05500552
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.9232209

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.125165          0.4777975       -0.01225687
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1372101

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1258217         0.03870232         0.6529445
                thick_wings_ln_um
Seed_mass_ln_mg         0.4354952


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.634202        3.862690  4.091178
mean_gr_peri_ln_um  4.239520        4.413142  4.586764
Wings_area_ln_mm2   2.516008        2.905286  3.294564
thick_wings_ln_um   4.905012        5.055394  5.205777
Seed_mass_ln_mg     2.272058        2.625417  2.978776

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2      mPsi_3       mPsi_4      mPsi_5
mPsi_1 0.0135903668 0.003910023 0.002287666 0.0005957911 0.003847806
mPsi_2 0.0039100229 0.007847176 0.005363440 0.0043165406 0.006337953
mPsi_3 0.0022876656 0.005363440 0.039447952 0.0056889174 0.029152232
mPsi_4 0.0005957911 0.004316541 0.005688917 0.0058870368 0.006634004
mPsi_5 0.0038478064 0.006337953 0.029152232 0.0066340035 0.032503957

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7007393       -0.08472541        -0.5500084
                Seed_mass_ln_mg
ratio_canals_ln       0.1726557

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2435244       0.009070337         0.7244179
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01783946

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08905177         0.02743256       -0.06749484
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.9211036

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1290177          0.4889712       -0.01506336
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1373494

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1293483           0.038457         0.6565373
                thick_wings_ln_um
Seed_mass_ln_mg         0.4386584



$FinalFound$LogLik
[1] -207.0365


$MaxLikFound
[1] "Same as final found"

