$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.79161745    2.00919020    0.53365755    1.65401264    2.60564234 
          A_6           A_7           A_8          Aend      Syystart 
 -36.18223265    0.61540877    1.33597581    2.20392400    0.45073738 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
   0.91963121   -0.64674060    1.12990322    0.73721922    0.12566615 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
   0.38968679    1.03393817    0.83375054    0.04137804    0.59201634 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
   0.54579326    3.44388623   -0.07730351    0.83919509 -788.68168582 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           5.999148          0.5336576           0.00000
mean_gr_peri_ln_um        2.009190          5.2279155           0.00000
Wings_area_ln_mm2         0.000000          0.0000000          13.53992
thick_wings_ln_um         0.000000          0.0000000         -36.18223
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.6154088        0.000000
thick_wings_ln_um          3.8037058        0.000000
Seed_mass_ln_mg            0.0000000        9.060497

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.957330
mean_gr_peri_ln_um 4.434636
Wings_area_ln_mm2  2.966103
thick_wings_ln_um  5.055132
Seed_mass_ln_mg    2.618225

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.957330
mean_gr_peri_ln_um 4.434636
Wings_area_ln_mm2  2.966103
thick_wings_ln_um  5.055132
Seed_mass_ln_mg    2.618225

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.569469          0.9196312         1.1299032
mean_gr_peri_ln_um        0.000000          0.5237501         0.7372192
Wings_area_ln_mm2         0.000000          0.0000000         1.1339035
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3896868      0.59201634
mean_gr_peri_ln_um         1.0339382      0.54579326
Wings_area_ln_mm2          0.8337505      3.44388623
thick_wings_ln_um          1.0422460     -0.07730351
Seed_mass_ln_mg            0.0000000      2.31450326


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1] [,2]       [,3]      [,4]       [,5]
[1,]  0.0000000    0  0.0000000 0.5958157 -0.3370711
[2,]  0.0000000    0  0.0000000 0.8031212  0.9414792
[3,]  0.1653067    0 -0.1009571 0.0000000  0.0000000
[4,] -0.9862422    0  0.9948908 0.0000000  0.0000000
[5,]  0.0000000    1  0.0000000 0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 9.86830853 9.06049726 7.47531704  6.7184840  4.5085795
halflife    0.07023972 0.07650211 0.09272479  0.1031702  0.1537396
%treeheight 7.02397152 7.65021125 9.27247870 10.3170177 15.3739593

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01841949


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.004400186       -0.002367930      0.0000000000
mean_gr_peri_ln_um    -0.008915122        0.007822277      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000     -0.0007385614
thick_wings_ln_um      0.000000000        0.000000000      0.0077885935
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2       -0.000132473    0.0000000000
thick_wings_ln_um        0.001357258    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0001161652

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.950418
mean_gr_peri_ln_um 4.435227
Wings_area_ln_mm2  2.968964
thick_wings_ln_um  5.025169
Seed_mass_ln_mg    2.617921

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.41521448         0.09935267         0.1632364
mean_gr_peri_ln_um      0.09935267         0.17074056         0.1536355
Wings_area_ln_mm2       0.16323644         0.15363548         0.4763488
thick_wings_ln_um       0.60686284         0.59513417         0.7651606
Seed_mass_ln_mg         0.08829347         0.07599460         0.3279494
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.6068628      0.08829347
mean_gr_peri_ln_um         0.5951342      0.07599460
Wings_area_ln_mm2          0.7651606      0.32794940
thick_wings_ln_um          7.4219509      0.90849118
Seed_mass_ln_mg            0.9084912      0.29561983

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3731427         0.3670442
mean_gr_peri_ln_um       0.3731427          1.0000000         0.5387169
Wings_area_ln_mm2        0.3670442          0.5387169         1.0000000
thick_wings_ln_um        0.3456967          0.5286734         0.4069406
Seed_mass_ln_mg          0.2520145          0.3382576         0.8739318
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3456967       0.2520145
mean_gr_peri_ln_um         0.5286734       0.3382576
Wings_area_ln_mm2          0.4069406       0.8739318
thick_wings_ln_um          1.0000000       0.6133310
Seed_mass_ln_mg            0.6133310       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.41522141         0.09933874         0.1632360
mean_gr_peri_ln_um      0.09933874         0.17077016         0.1536358
Wings_area_ln_mm2       0.16323601         0.15363577         0.4763493
thick_wings_ln_um       0.60686731         0.59513118         0.7651550
Seed_mass_ln_mg         0.08829349         0.07599458         0.3279494
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.6068673      0.08829349
mean_gr_peri_ln_um         0.5951312      0.07599458
Wings_area_ln_mm2          0.7651550      0.32794936
thick_wings_ln_um          7.4220096      0.90849162
Seed_mass_ln_mg            0.9084916      0.29561983

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3730549         0.3670399
mean_gr_peri_ln_um       0.3730549          1.0000000         0.5386710
Wings_area_ln_mm2        0.3670399          0.5386710         1.0000000
thick_wings_ln_um        0.3456950          0.5286229         0.4069358
Seed_mass_ln_mg          0.2520125          0.3382282         0.8739312
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3456950       0.2520125
mean_gr_peri_ln_um         0.5286229       0.3382282
Wings_area_ln_mm2          0.4069358       0.8739312
thick_wings_ln_um          1.0000000       0.6133288
Seed_mass_ln_mg            0.6133288       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          5.0879751           2.040674         3.6449398
mean_gr_peri_ln_um       2.0406739           2.184725         3.5776319
Wings_area_ln_mm2        3.6449398           3.577632        13.8412296
thick_wings_ln_um        0.3603846           1.035426         0.6027487
Seed_mass_ln_mg          1.3702238           1.263240         7.9708859
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3603846       1.3702238
mean_gr_peri_ln_um         1.0354262       1.2632403
Wings_area_ln_mm2          0.6027487       7.9708859
thick_wings_ln_um          1.0922526      -0.1789192
Seed_mass_ln_mg           -0.1789192       5.3569253

$FinalFound$ParamSummary$LogLik
[1] -788.6817

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 1577.363

$FinalFound$ParamSummary$aic
[1] 1635.363

$FinalFound$ParamSummary$aic.c
[1] 1640.21

$FinalFound$ParamSummary$sic
[1] 1750.307

$FinalFound$ParamSummary$bic
[1] 1750.307

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1373.544

$FinalFound$ParamSummary$RSS$R2
[1] 0.9577177


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.5090747          1.280549         0.1793451
                Seed_mass_ln_mg
ratio_canals_ln       -1.542211

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.07726192         0.9486268          0.133419
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -1.182246

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1356829          0.6622785        -0.1139703
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.248837

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.8994714           4.408915         -5.394616
                  Seed_mass_ln_mg
thick_wings_ln_um        7.655714

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.09482229         -0.4789503         0.7246748
                thick_wings_ln_um
Seed_mass_ln_mg        0.09385435


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.807008        3.957330  4.107651
mean_gr_peri_ln_um  4.335920        4.434636  4.533351
Wings_area_ln_mm2   2.811683        2.966103  3.120524
thick_wings_ln_um   4.376296        5.055132  5.733968
Seed_mass_ln_mg     2.495778        2.618225  2.740673

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2      mPsi_3      mPsi_4       mPsi_5
mPsi_1 0.005882301 0.0011518662 0.002072043 0.008968438 0.0011628750
mPsi_2 0.001151866 0.0025367203 0.001959723 0.008571084 0.0009983679
mPsi_3 0.002072043 0.0019597228 0.006207461 0.009058562 0.0042151713
mPsi_4 0.008968438 0.0085710841 0.009058562 0.119959277 0.0128653301
mPsi_5 0.001162875 0.0009983679 0.004215171 0.012865330 0.0039030487

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -0.509047          1.280524         0.1793417
                Seed_mass_ln_mg
ratio_canals_ln       -1.542181

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.07730732          0.948667         0.1334235
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        -1.18229

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1357281          0.6621145        -0.1139604
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.248835

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.8997621           4.407739         -5.394091
                  Seed_mass_ln_mg
thick_wings_ln_um        7.655349

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.09485091          -0.478815         0.7246516
                thick_wings_ln_um
Seed_mass_ln_mg        0.09384796



$FinalFound$LogLik
[1] -788.6817


$MaxLikFound
[1] "Same as final found"

