$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   2.6939877    1.7504828    2.2294286    2.5580019    2.3399393   -1.7574337 
         A_7          A_8         Aend     Syystart        Syy_2        Syy_3 
   1.6335249    2.6846433    2.8891040    1.2272385    3.0629988    0.8203915 
       Syy_4        Syy_5        Syy_6        Syy_7        Syy_8        Syy_9 
   2.4940484    2.7116234    0.7157297    4.8767801    6.4405120    4.4182137 
      Syy_10       Syy_11       Syy_12       Syy_13       Syy_14       Syyend 
   1.5221236    3.2612257    5.2422525    6.0193691    3.2141193    1.5368048 
      LogLik 
-367.6321676 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          14.790539           2.229429          0.000000
mean_gr_peri_ln_um        1.750483          12.909997          0.000000
Wings_area_ln_mm2         0.000000           0.000000         10.380606
thick_wings_ln_um         0.000000           0.000000         -1.757434
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000          0.0000
mean_gr_peri_ln_um          0.000000          0.0000
Wings_area_ln_mm2           1.633525          0.0000
thick_wings_ln_um          14.652974          0.0000
Seed_mass_ln_mg             0.000000         17.9772

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.928810
mean_gr_peri_ln_um 4.469539
Wings_area_ln_mm2  2.981546
thick_wings_ln_um  5.075903
Seed_mass_ln_mg    2.621939

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.928810
mean_gr_peri_ln_um 4.469539
Wings_area_ln_mm2  2.981546
thick_wings_ln_um  5.075903
Seed_mass_ln_mg    2.621939

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.411795           3.062999          2.494048
mean_gr_peri_ln_um        0.000000           2.271389          2.711623
Wings_area_ln_mm2         0.000000           0.000000          2.045679
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             4.876780        3.261226
mean_gr_peri_ln_um          6.440512        5.242253
Wings_area_ln_mm2           4.418214        6.019369
thick_wings_ln_um           4.581945        3.214119
Seed_mass_ln_mg             0.000000        4.649710


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]      [,2]       [,3]       [,4]       [,5]
[1,]    0 0.8726564  0.0000000 -0.5803857  0.0000000
[2,]    0 0.4883347  0.0000000  0.8143417  0.0000000
[3,]    0 0.0000000 -0.4292469  0.0000000 -0.8903636
[4,]    0 0.0000000 -0.9031872  0.0000000 -0.4552501
[5,]    1 0.0000000  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 17.97719563 16.03811751 13.81773918 11.66241815 11.21584070
halflife     0.03855702  0.04321874  0.05016357  0.05943426  0.06180073
%treeheight  3.85570249  4.32187369  5.01635739  5.94342590  6.18007333

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.009802494


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.532696e-06      -4.332359e-06      0.000000e+00
mean_gr_peri_ln_um   -3.401643e-06       6.187078e-06      0.000000e+00
Wings_area_ln_mm2     0.000000e+00       0.000000e+00      1.745956e-05
thick_wings_ln_um     0.000000e+00       0.000000e+00      8.417044e-06
Seed_mass_ln_mg       0.000000e+00       0.000000e+00      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00    0.000000e+00
mean_gr_peri_ln_um      0.000000e+00    0.000000e+00
Wings_area_ln_mm2      -7.823596e-06    0.000000e+00
thick_wings_ln_um      -3.002494e-06    0.000000e+00
Seed_mass_ln_mg         0.000000e+00    1.558128e-08

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.928820
mean_gr_peri_ln_um 4.469524
Wings_area_ln_mm2  2.981534
thick_wings_ln_um  5.075893
Seed_mass_ln_mg    2.621939

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.7981625          1.8994948         1.5409910
mean_gr_peri_ln_um       1.8994948          2.8978880         2.5742515
Wings_area_ln_mm2        1.5409910          2.5742515         2.6222360
thick_wings_ln_um        1.0722708          1.7779790         1.6826863
Seed_mass_ln_mg          0.4106559          0.7658872         0.9576168
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.0722708       0.4106559
mean_gr_peri_ln_um         1.7779790       0.7658872
Wings_area_ln_mm2          1.6826863       0.9576168
thick_wings_ln_um          1.2707046       0.5095796
Seed_mass_ln_mg            0.5095796       0.6013118

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8321140         0.7096591
mean_gr_peri_ln_um       0.8321140          1.0000000         0.9338439
Wings_area_ln_mm2        0.7096591          0.9338439         1.0000000
thick_wings_ln_um        0.7093617          0.9265386         0.9218175
Seed_mass_ln_mg          0.3949241          0.5801952         0.7626162
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7093617       0.3949241
mean_gr_peri_ln_um         0.9265386       0.5801952
Wings_area_ln_mm2          0.9218175       0.7626162
thick_wings_ln_um          1.0000000       0.5829615
Seed_mass_ln_mg            0.5829615       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.7981625          1.8994948         1.5409910
mean_gr_peri_ln_um       1.8994948          2.8978880         2.5742515
Wings_area_ln_mm2        1.5409910          2.5742515         2.6222360
thick_wings_ln_um        1.0722708          1.7779790         1.6826863
Seed_mass_ln_mg          0.4106559          0.7658872         0.9576168
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.0722708       0.4106559
mean_gr_peri_ln_um         1.7779790       0.7658872
Wings_area_ln_mm2          1.6826863       0.9576168
thick_wings_ln_um          1.2707046       0.5095796
Seed_mass_ln_mg            0.5095796       0.6013118

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8321140         0.7096591
mean_gr_peri_ln_um       0.8321140          1.0000000         0.9338439
Wings_area_ln_mm2        0.7096591          0.9338439         1.0000000
thick_wings_ln_um        0.7093617          0.9265386         0.9218175
Seed_mass_ln_mg          0.3949241          0.5801952         0.7626162
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7093617       0.3949241
mean_gr_peri_ln_um         0.9265386       0.5801952
Wings_area_ln_mm2          0.9218175       0.7626162
thick_wings_ln_um          1.0000000       0.5829615
Seed_mass_ln_mg            0.5829615       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           61.66116           62.22531          46.27920
mean_gr_peri_ln_um        62.22531           81.47352          65.55772
Wings_area_ln_mm2         46.27920           65.55772          59.93822
thick_wings_ln_um         32.82711           46.35930          39.59098
Seed_mass_ln_mg           15.16375           24.37495          27.98832
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             32.82711        15.16375
mean_gr_peri_ln_um          46.35930        24.37495
Wings_area_ln_mm2           39.59098        27.98832
thick_wings_ln_um           31.32478        14.94472
Seed_mass_ln_mg             14.94472        21.61980

$FinalFound$ParamSummary$LogLik
[1] -367.6322

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 735.2643

$FinalFound$ParamSummary$aic
[1] 793.2643

$FinalFound$ParamSummary$aic.c
[1] 798.1111

$FinalFound$ParamSummary$sic
[1] 908.2081

$FinalFound$ParamSummary$bic
[1] 908.2081

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 375.0822

$FinalFound$ParamSummary$RSS$R2
[1] 0.960695


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln            1.18815        -0.4237165        -0.2955821
                Seed_mass_ln_mg
ratio_canals_ln      0.09487215

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3435594         0.7055727         0.3164268
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -0.352746

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.09489168          0.5464669         0.3849978
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.6350541

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.08289538          0.3068985         0.4821229
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2546392

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.03117944         -0.4009231         0.9319392
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2984026


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.629951        3.928810  4.227670
mean_gr_peri_ln_um  4.089633        4.469539  4.849445
Wings_area_ln_mm2   2.618681        2.981546  3.344412
thick_wings_ln_um   4.823684        5.075903  5.328122
Seed_mass_ln_mg     2.449492        2.621939  2.794386

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2     mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.023250810 0.024474501 0.01988125 0.013831611 0.005278529
mPsi_2 0.024474501 0.037571312 0.03348675 0.023111032 0.009882221
mPsi_3 0.019881253 0.033486754 0.03427639 0.021968900 0.012382213
mPsi_4 0.013831611 0.023111032 0.02196890 0.016559956 0.006587904
mPsi_5 0.005278529 0.009882221 0.01238221 0.006587904 0.007741347

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln            1.18815        -0.4237165        -0.2955821
                Seed_mass_ln_mg
ratio_canals_ln      0.09487215

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3435594         0.7055727         0.3164268
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -0.352746

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.09489168          0.5464669         0.3849978
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.6350541

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.08289538          0.3068985         0.4821229
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2546392

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.03117944         -0.4009231         0.9319392
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2984026



$FinalFound$LogLik
[1] -367.6322


$MaxLikFound
[1] "Same as final found"

