$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    4.2753282    30.5889452    56.0837861     5.2964098     4.6583493 
          A_6           A_7           A_8          Aend      Syystart 
   -1.6138454   -47.1266186    -0.9253962     5.7277243    -2.2009832 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
    6.2111445     1.6763979     4.3640557     3.4989429    -1.3434424 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
    2.9390372     2.1021081    -2.5320888    -2.7313005     4.4759002 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
    1.3775065    -7.1857577    -1.5200744     1.9234392 -2077.2265267 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           71.90374           56.08379          0.000000
mean_gr_peri_ln_um        30.58895          199.61885          0.000000
Wings_area_ln_mm2          0.00000            0.00000        105.461856
thick_wings_ln_um          0.00000            0.00000         -1.613845
Seed_mass_ln_mg            0.00000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000          0.0000
mean_gr_peri_ln_um         0.0000000          0.0000
Wings_area_ln_mm2        -47.1266186          0.0000
thick_wings_ln_um          0.3963743          0.0000
Seed_mass_ln_mg            0.0000000        307.2692

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.907733
mean_gr_peri_ln_um 4.463461
Wings_area_ln_mm2  2.972547
thick_wings_ln_um  5.086907
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.907733
mean_gr_peri_ln_um 4.463461
Wings_area_ln_mm2  2.972547
thick_wings_ln_um  5.086907
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1106943           6.211145         4.3640557
mean_gr_peri_ln_um       0.0000000           5.346263         3.4989429
Wings_area_ln_mm2        0.0000000           0.000000         0.2609459
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           2.93903724        4.475900
mean_gr_peri_ln_um        2.10210810        1.377507
Wings_area_ln_mm2        -2.53208883       -7.185758
thick_wings_ln_um         0.06513453       -1.520074
Seed_mass_ln_mg           0.00000000        6.844458


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]       [,2]        [,3]       [,4]      [,5]
[1,]    0 -0.3719348  0.00000000 -0.9769434 0.0000000
[2,]    0 -0.9282589  0.00000000  0.2134983 0.0000000
[3,]    0  0.0000000  0.99988365  0.0000000 0.4069409
[4,]    0  0.0000000 -0.01525421  0.0000000 0.9134545
[5,]    1  0.0000000  0.00000000  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]         [,3]        [,4]         [,5]
eigenvalues 307.26920459 2.118752e+02 1.061808e+02 59.64735551   -0.3225884
halflife      0.00225583 3.271488e-03 6.527989e-03  0.01162075   -2.1487044
%treeheight   0.22558303 3.271488e-01 6.527989e-01  1.16207529 -214.8704376

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.001012411


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  0                  0       0.000000000
mean_gr_peri_ln_um               0                  0       0.000000000
Wings_area_ln_mm2                0                  0       0.009320544
thick_wings_ln_um                0                  0       0.020921692
Seed_mass_ln_mg                  0                  0       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000               0
mean_gr_peri_ln_um         0.0000000               0
Wings_area_ln_mm2          0.6109436               0
thick_wings_ln_um          1.3713764               0
Seed_mass_ln_mg            0.0000000               0

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     3.907733
mean_gr_peri_ln_um  4.463461
Wings_area_ln_mm2  -0.162972
thick_wings_ln_um  -1.951348
Seed_mass_ln_mg     2.618333

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.48322926        0.149911378       -0.23664702
mean_gr_peri_ln_um      0.14991138        0.095106889       -0.02232547
Wings_area_ln_mm2      -0.23664702       -0.022325469        1.04581014
thick_wings_ln_um      -0.10098924        0.005480242        1.73429665
Seed_mass_ln_mg         0.07874625        0.013848266       -0.12309877
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.100989235      0.07874625
mean_gr_peri_ln_um       0.005480242      0.01384827
Wings_area_ln_mm2        1.734296651     -0.12309877
thick_wings_ln_um        3.678805486     -0.03446192
Seed_mass_ln_mg         -0.034461921      0.07623055

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.699281427       -0.33288790
mean_gr_peri_ln_um      0.69928143        1.000000000       -0.07078939
Wings_area_ln_mm2      -0.33288790       -0.070789393        1.00000000
thick_wings_ln_um      -0.07574345        0.009264891        0.88418583
Seed_mass_ln_mg         0.41028792        0.162639070       -0.43597620
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.075743445      0.41028792
mean_gr_peri_ln_um       0.009264891      0.16263907
Wings_area_ln_mm2        0.884185828     -0.43597620
thick_wings_ln_um        1.000000000     -0.06507611
Seed_mass_ln_mg         -0.065076106      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          86.307174          60.819752         -38.46586
mean_gr_peri_ln_um       60.819752          47.141517         -14.30812
Wings_area_ln_mm2       -38.465855         -14.308118          58.11468
thick_wings_ln_um        -6.612268          -1.956993          10.75796
Seed_mass_ln_mg          30.635109           9.428285         -49.18261
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -6.612268       30.635109
mean_gr_peri_ln_um         -1.956993        9.428285
Wings_area_ln_mm2          10.757960      -49.182613
thick_wings_ln_um           2.314869      -10.404085
Seed_mass_ln_mg           -10.404085       46.846599

$FinalFound$ParamSummary$LogLik
[1] -2077.227

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 4154.453

$FinalFound$ParamSummary$aic
[1] 4212.453

$FinalFound$ParamSummary$aic.c
[1] 4217.3

$FinalFound$ParamSummary$sic
[1] 4327.397

$FinalFound$ParamSummary$bic
[1] 4327.397

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 4138.006

$FinalFound$ParamSummary$RSS$R2
[1] 0.9101197


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.414027        -0.9250162         0.4014996
                Seed_mass_ln_mg
ratio_canals_ln      -0.5361039

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4080765         0.3484291        -0.1491758
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2553318

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.3558819          0.4645015         0.4504014
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -1.127963

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.7112213         -0.9156598          2.073781
                  Seed_mass_ln_mg
thick_wings_ln_um        2.328361

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.09712899          0.1602954        -0.5311759
                thick_wings_ln_um
Seed_mass_ln_mg          0.238139


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.753191        3.907733  4.062276
mean_gr_peri_ln_um  4.395022        4.463461  4.531901
Wings_area_ln_mm2   2.381586        2.972547  3.563508
thick_wings_ln_um   3.790248        5.086907  6.383565
Seed_mass_ln_mg     2.557061        2.618333  2.679606

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.006217272  0.0019219399 -0.0030364352 -0.0013003432  0.0010095673
mPsi_2  0.001921940  0.0012193193 -0.0002862164  0.0000702765  0.0001775419
mPsi_3 -0.003036435 -0.0002862164  0.0909121235  0.1962073657 -0.0015781894
mPsi_4 -0.001300343  0.0000702765  0.1962073657  0.4376784061 -0.0004418195
mPsi_5  0.001009567  0.0001775419 -0.0015781894 -0.0004418195  0.0009773147

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -2077.227


$MaxLikFound
[1] "Same as final found"

