$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   2.51558480   -0.88119211   -0.46260034    2.27423200    2.33361879 
          A_6           A_7           A_8          Aend      Syystart 
   4.41912385    2.25054790    2.91565695    2.11527026    0.42496086 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
  -0.70463568    0.20982876   -2.71442911    0.22153289    0.79862497 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
   3.83935910    1.25904359   -0.15288957    1.59962786    0.93052157 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
   0.01252166    3.09601296    2.61842062    0.77487520 -447.03614677 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         12.3738429         -0.4626003          0.000000
mean_gr_peri_ln_um      -0.8811921          9.7204508          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000         10.315203
thick_wings_ln_um        0.0000000          0.0000000          4.419124
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           2.250548        0.000000
thick_wings_ln_um          18.460936        0.000000
Seed_mass_ln_mg             0.000000        8.291826

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.909890
mean_gr_peri_ln_um 4.455627
Wings_area_ln_mm2  2.976080
thick_wings_ln_um  5.062364
Seed_mass_ln_mg    2.616145

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.909890
mean_gr_peri_ln_um 4.455627
Wings_area_ln_mm2  2.976080
thick_wings_ln_um  5.062364
Seed_mass_ln_mg    2.616145

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.529531         -0.7046357        -2.7144291
mean_gr_peri_ln_um        0.000000          1.2334668         0.2215329
Wings_area_ln_mm2         0.000000          0.0000000         2.2224828
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            3.8393591      0.93052157
mean_gr_peri_ln_um         1.2590436      0.01252166
Wings_area_ln_mm2         -0.1528896      3.09601296
thick_wings_ln_um          4.9511895      2.61842062
Seed_mass_ln_mg            0.0000000      2.17032126


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]      [,3]       [,4] [,5]
[1,]  0.0000000  0.9538476 0.1630598  0.0000000    0
[2,]  0.0000000 -0.3002910 0.9866162  0.0000000    0
[3,] -0.2370360  0.0000000 0.0000000 -0.9018422    0
[4,] -0.9715009  0.0000000 0.0000000  0.4320655    0
[5,]  0.0000000  0.0000000 0.0000000  0.0000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 19.53915622 12.5194790 9.57481464 9.23698276 8.29182640
halflife     0.03547478  0.0553655 0.07239275 0.07504043 0.08359403
%treeheight  3.54747755  5.5365497 7.23927519 7.50404324 8.35940295

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01171604


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       6.909147e-06       1.033726e-05      0.000000e+00
mean_gr_peri_ln_um    1.969110e-05       6.620179e-05      0.000000e+00
Wings_area_ln_mm2     0.000000e+00       0.000000e+00      8.718049e-05
thick_wings_ln_um     0.000000e+00       0.000000e+00     -4.176592e-05
Seed_mass_ln_mg       0.000000e+00       0.000000e+00      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00    0.0000000000
mean_gr_peri_ln_um      0.000000e+00    0.0000000000
Wings_area_ln_mm2      -2.127033e-05    0.0000000000
thick_wings_ln_um       1.019372e-05    0.0000000000
Seed_mass_ln_mg         0.000000e+00    0.0002505564

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.909817
mean_gr_peri_ln_um 4.455255
Wings_area_ln_mm2  2.975928
thick_wings_ln_um  5.062437
Seed_mass_ln_mg    2.615489

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.05037026        0.198426157       -0.23796663
mean_gr_peri_ln_um      0.19842616        0.180319203       -0.02149690
Wings_area_ln_mm2      -0.23796663       -0.021496899        0.68660839
thick_wings_ln_um       0.73334492        0.248666455        0.08511084
Seed_mass_ln_mg         0.09786489        0.006296472        0.34226421
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.73334492     0.097864892
mean_gr_peri_ln_um        0.24866645     0.006296472
Wings_area_ln_mm2         0.08511084     0.342264208
thick_wings_ln_um         0.82926925     0.155883193
Seed_mass_ln_mg           0.15588319     0.284032362

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.45593898       -0.28021430
mean_gr_peri_ln_um       0.4559390         1.00000000       -0.06109424
Wings_area_ln_mm2       -0.2802143        -0.06109424        1.00000000
thick_wings_ln_um        0.7857589         0.64305546        0.11279310
Seed_mass_ln_mg          0.1791727         0.02782226        0.77503804
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7857589      0.17917268
mean_gr_peri_ln_um         0.6430555      0.02782226
Wings_area_ln_mm2          0.1127931      0.77503804
thick_wings_ln_um          1.0000000      0.32119413
Seed_mass_ln_mg            0.3211941      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.05037027        0.198426158       -0.23796663
mean_gr_peri_ln_um      0.19842616        0.180319205       -0.02149690
Wings_area_ln_mm2      -0.23796663       -0.021496900        0.68660840
thick_wings_ln_um       0.73334492        0.248666455        0.08511083
Seed_mass_ln_mg         0.09786489        0.006296472        0.34226421
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.73334492     0.097864892
mean_gr_peri_ln_um        0.24866646     0.006296472
Wings_area_ln_mm2         0.08511083     0.342264215
thick_wings_ln_um         0.82926925     0.155883190
Seed_mass_ln_mg           0.15588319     0.284032380

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.45593898       -0.28021430
mean_gr_peri_ln_um       0.4559390         1.00000000       -0.06109424
Wings_area_ln_mm2       -0.2802143        -0.06109424        1.00000000
thick_wings_ln_um        0.7857589         0.64305546        0.11279309
Seed_mass_ln_mg          0.1791727         0.02782226        0.77503803
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7857589      0.17917268
mean_gr_peri_ln_um         0.6430555      0.02782226
Wings_area_ln_mm2          0.1127931      0.77503803
thick_wings_ln_um          1.0000000      0.32119411
Seed_mass_ln_mg            0.3211941      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          25.810649         3.37509208        -3.7388633
mean_gr_peri_ln_um        3.375092         3.15586479         0.3386256
Wings_area_ln_mm2        -3.738863         0.33862564        14.5481015
thick_wings_ln_um        21.445891         6.26655043         7.3496789
Seed_mass_ln_mg           2.019531         0.02717603         6.7193428
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            21.445891      2.01953075
mean_gr_peri_ln_um          6.266550      0.02717603
Wings_area_ln_mm2           7.349679      6.71934275
thick_wings_ln_um          31.370404      5.68281395
Seed_mass_ln_mg             5.682814      4.71029437

$FinalFound$ParamSummary$LogLik
[1] -447.0361

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 894.0723

$FinalFound$ParamSummary$aic
[1] 952.0723

$FinalFound$ParamSummary$aic.c
[1] 956.9191

$FinalFound$ParamSummary$sic
[1] 1067.016

$FinalFound$ParamSummary$bic
[1] 1067.016

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 746.6445

$FinalFound$ParamSummary$RSS$R2
[1] 0.9365416


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2317623         -1.003552         0.8516261
                Seed_mass_ln_mg
ratio_canals_ln        1.091601

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1748955        -0.1578494         0.4677312
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0159396

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.6722208         -0.1401133         0.5223632
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.153057

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.8153069          0.5933797         0.7465737
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.6448856

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.432241        0.008363804         0.6816179
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2667305


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.680411        3.909890  4.139368
mean_gr_peri_ln_um  4.359441        4.455627  4.551812
Wings_area_ln_mm2   2.789304        2.976080  3.162856
thick_wings_ln_um   4.859539        5.062364  5.265189
Seed_mass_ln_mg     2.495052        2.616145  2.737238

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.013708480  2.631220e-03 -0.0031673680 0.0095084373 1.279063e-03
mPsi_2  0.002631220  2.408372e-03 -0.0003246604 0.0032424770 8.201043e-05
mPsi_3 -0.003167368 -3.246604e-04  0.0090812509 0.0009844069 4.544983e-03
mPsi_4  0.009508437  3.242477e-03  0.0009844069 0.0107089514 1.961739e-03
mPsi_5  0.001279063  8.201043e-05  0.0045449828 0.0019617392 3.817153e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2317623         -1.003552         0.8516262
                Seed_mass_ln_mg
ratio_canals_ln        1.091601

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1748955        -0.1578494         0.4677312
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01593965

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.6722208         -0.1401133         0.5223632
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.153057

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.8153069          0.5933797         0.7465736
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.6448855

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.432241        0.008363829         0.6816179
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2667305



$FinalFound$LogLik
[1] -447.0361


$MaxLikFound
[1] "Same as final found"

