$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 9.989228e-02 -5.474286e-03 -4.127265e-03  1.005579e-01  6.097366e-03 
          A_6           A_7           A_8          Aend      Syystart 
 2.193088e-03  1.450413e-03 -6.803599e-03 -1.778197e-02 -1.054792e-01 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 4.720464e-01 -5.951981e-01  6.006308e-02  9.669521e-03 -2.063181e-01 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
-3.236494e-02  3.808713e-01  6.291527e-02 -7.406097e-01  1.773346e-01 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 2.720489e-01  1.009101e+00  2.591722e-01  1.245171e-01 -2.110552e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.105051881       -0.004127265       0.000000000
mean_gr_peri_ln_um    -0.005474286        1.105787625       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.006115993
thick_wings_ln_um      0.000000000        0.000000000       0.002193088
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2        0.001450413       0.0000000
thick_wings_ln_um        0.993219493       0.0000000
Seed_mass_ln_mg          0.000000000       0.9823752

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.838559
mean_gr_peri_ln_um 4.411344
Wings_area_ln_mm2  2.899906
thick_wings_ln_um  5.055606
Seed_mass_ln_mg    2.622661

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.838559
mean_gr_peri_ln_um 4.411344
Wings_area_ln_mm2  2.899906
thick_wings_ln_um  5.055606
Seed_mass_ln_mg    2.622661

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8998932          0.4720464       0.060063079
mean_gr_peri_ln_um       0.0000000          0.5514533       0.009669521
Wings_area_ln_mm2        0.0000000          0.0000000       0.813574256
thick_wings_ln_um        0.0000000          0.0000000       0.000000000
Seed_mass_ln_mg          0.0000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03236494       0.1773346
mean_gr_peri_ln_um        0.38087134       0.2720489
Wings_area_ln_mm2         0.06291527       1.0091005
thick_wings_ln_um         0.47682312       0.2591722
Seed_mass_ln_mg           0.00000000       1.1326014


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]      [,3]       [,4] [,5]
[1,]  0.6264481 -0.6841708 0.0000000  0.0000000    0
[2,] -0.7794631 -0.7293218 0.0000000  0.0000000    0
[3,]  0.0000000  0.0000000 0.9863535 -0.1097267    0
[4,]  0.0000000  0.0000000 0.1646415  0.9939618    0
[5,]  0.0000000  0.0000000 0.0000000  0.0000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1101873  1.1006522  1.0063581  0.9929774  0.9823752
halflife     0.6243516  0.6297604  0.6887679  0.6980493  0.7055829
%treeheight 62.4351588 62.9760385 68.8767928 69.8049308 70.5582941

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1334888


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.331197440        0.001366426       0.000000000
mean_gr_peri_ln_um     0.001812389        0.330953855       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.365636943
thick_wings_ln_um      0.000000000        0.000000000      -0.000807066
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       0.0000000
mean_gr_peri_ln_um      0.0000000000       0.0000000
Wings_area_ln_mm2      -0.0005337586       0.0000000
thick_wings_ln_um       0.3703829126       0.0000000
Seed_mass_ln_mg         0.0000000000       0.3744207

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.561211
mean_gr_peri_ln_um 2.944436
Wings_area_ln_mm2  1.842291
thick_wings_ln_um  3.185436
Seed_mass_ln_mg    1.640683

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.43085416          0.1205997        0.09416464
mean_gr_peri_ln_um      0.12059974          0.2111232        0.12762905
Wings_area_ln_mm2       0.09416464          0.1276291        0.72493682
thick_wings_ln_um       0.01284117          0.1053182        0.12545645
Seed_mass_ln_mg         0.08446724          0.1294285        0.49601213
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01284117      0.08446724
mean_gr_peri_ln_um        0.10531816      0.12942846
Wings_area_ln_mm2         0.12545645      0.49601213
thick_wings_ln_um         0.12774050      0.12760142
Seed_mass_ln_mg           0.12760142      0.56136956

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3998649         0.1684894
mean_gr_peri_ln_um      0.39986486          1.0000000         0.3262357
Wings_area_ln_mm2       0.16848941          0.3262357         1.0000000
thick_wings_ln_um       0.05473626          0.6413143         0.4122670
Seed_mass_ln_mg         0.17175077          0.3759563         0.7775311
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05473626       0.1717508
mean_gr_peri_ln_um        0.64131435       0.3759563
Wings_area_ln_mm2         0.41226704       0.7775311
thick_wings_ln_um         1.00000000       0.4765042
Seed_mass_ln_mg           0.47650425       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.48407683          0.1358934         0.1072185
mean_gr_peri_ln_um      0.13589337          0.2372769         0.1452562
Wings_area_ln_mm2       0.10721847          0.1452562         0.8367451
thick_wings_ln_um       0.01467302          0.1199984         0.1447884
Seed_mass_ln_mg         0.09651090          0.1478100         0.5746538
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01467302       0.0965109
mean_gr_peri_ln_um        0.11999842       0.1478100
Wings_area_ln_mm2         0.14478842       0.5746538
thick_wings_ln_um         0.14795091       0.1479446
Seed_mass_ln_mg           0.14794458       0.6529002

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.4009714         0.1684674
mean_gr_peri_ln_um      0.40097142          1.0000000         0.3259946
Wings_area_ln_mm2       0.16846740          0.3259946         1.0000000
thick_wings_ln_um       0.05482814          0.6404556         0.4115081
Seed_mass_ln_mg         0.17167056          0.3755369         0.7774748
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05482814       0.1716706
mean_gr_peri_ln_um        0.64045556       0.3755369
Wings_area_ln_mm2         0.41150812       0.7774748
thick_wings_ln_um         1.00000000       0.4760108
Seed_mass_ln_mg           0.47601084       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.06873829          0.2968092         0.2257780
mean_gr_peri_ln_um      0.29680916          0.5232678         0.3063542
Wings_area_ln_mm2       0.22577797          0.3063542         1.6841453
thick_wings_ln_um       0.03052785          0.2521158         0.2915303
Seed_mass_ln_mg         0.20084942          0.3081230         1.1429087
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03052785       0.2008494
mean_gr_peri_ln_um        0.25211577       0.3081230
Wings_area_ln_mm2         0.29153027       1.1429087
thick_wings_ln_um         0.29453052       0.2935388
Seed_mass_ln_mg           0.29353880       1.2827860

$FinalFound$ParamSummary$LogLik
[1] -211.0552

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 422.1103

$FinalFound$ParamSummary$aic
[1] 480.1103

$FinalFound$ParamSummary$aic.c
[1] 484.9571

$FinalFound$ParamSummary$sic
[1] 595.0541

$FinalFound$ParamSummary$bic
[1] 595.0541

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 379.4007

$FinalFound$ParamSummary$RSS$R2
[1] 0.9241584


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.8605896        0.06083241        -0.7337664
                Seed_mass_ln_mg
ratio_canals_ln      0.06508811

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.254066      -0.005865693         0.7858174
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01889352

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05311812        -0.01734908         0.1454942
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8465111

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1356546          0.4920936        0.03080453
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1070408

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0408807         0.04019566         0.6088939
                thick_wings_ln_um
Seed_mass_ln_mg         0.3636549


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.547196        3.838559  4.129923
mean_gr_peri_ln_um  4.207328        4.411344  4.615360
Wings_area_ln_mm2   2.509946        2.899906  3.289866
thick_wings_ln_um   4.891341        5.055606  5.219871
Seed_mass_ln_mg     2.276843        2.622661  2.968479

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2      mPsi_3       mPsi_4      mPsi_5
mPsi_1 0.0220990510 0.006232297 0.004989569 0.0006860792 0.004511209
mPsi_2 0.0062322968 0.010835053 0.006754758 0.0055880895 0.006903745
mPsi_3 0.0049895688 0.006754758 0.039586185 0.0068481079 0.027293770
mPsi_4 0.0006860792 0.005588089 0.006848108 0.0070241336 0.007031343
mPsi_5 0.0045112092 0.006903745 0.027293770 0.0070313427 0.031131476

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.8614324        0.05962198        -0.7217104
                Seed_mass_ln_mg
ratio_canals_ln      0.06385932

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2548349      -0.005369573         0.7726945
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01835702

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05355956        -0.01630545         0.1430609
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8435129

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.137981          0.4993745        0.03044715
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1071406

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0415738         0.04039799          0.611303
                thick_wings_ln_um
Seed_mass_ln_mg         0.3648324



$FinalFound$LogLik
[1] -211.0552


$MaxLikFound
[1] "Same as final found"

