$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-6.708409e-02 -7.760556e-02  4.500272e-03 -1.509254e-01 -1.799965e-02 
          A_6           A_7           A_8          Aend      Syystart 
 4.035351e-02 -3.099811e-02  1.350397e-01 -9.688499e-03  5.401035e-02 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
-2.596618e-02 -1.018125e-01  1.187967e-01  9.602610e-02  7.288656e-03 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 2.030229e-02  1.871946e-02 -6.115772e-02  4.861614e-03 -5.665714e-02 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 1.634234e-01 -9.945896e-02 -8.863861e-02 -3.947095e-02 -3.480539e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.93511657        0.004500272        0.00000000
mean_gr_peri_ln_um     -0.07760556        0.859911826        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.98216138
thick_wings_ln_um       0.00000000        0.000000000        0.04035351
Seed_mass_ln_mg         0.00000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2        -0.03099811       0.0000000
thick_wings_ln_um         1.14458220       0.0000000
Seed_mass_ln_mg           0.00000000       0.9903583

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.824653
mean_gr_peri_ln_um 4.408041
Wings_area_ln_mm2  2.897413
thick_wings_ln_um  5.055790
Seed_mass_ln_mg    2.621752

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.824653
mean_gr_peri_ln_um 4.408041
Wings_area_ln_mm2  2.897413
thick_wings_ln_um  5.055790
Seed_mass_ln_mg    2.621752

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.055496        -0.02596618         0.1187967
mean_gr_peri_ln_um        0.000000         0.90319887         0.0960261
Wings_area_ln_mm2         0.000000         0.00000000         1.0073153
thick_wings_ln_um         0.000000         0.00000000         0.0000000
Seed_mass_ln_mg           0.000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02030229     -0.05665714
mean_gr_peri_ln_um        0.01871946      0.16342345
Wings_area_ln_mm2        -0.06115772     -0.09945896
thick_wings_ln_um         1.00487345     -0.08863861
Seed_mass_ln_mg           0.00000000      0.96129788


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1] [,2]       [,3]       [,4]        [,5]
[1,]  0.0000000    0  0.0000000  0.6710049 -0.06394609
[2,]  0.0000000    0  0.0000000 -0.7414529  0.99795335
[3,]  0.1969417    0 -0.9674678  0.0000000  0.00000000
[4,] -0.9804152    0  0.2529940  0.0000000  0.00000000
[5,]  0.0000000    1  0.0000000  0.0000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1364762  0.9903583  0.9902674  0.9301438  0.8648846
halflife     0.6099091  0.6998954  0.6999596  0.7452043  0.8014332
%treeheight 60.9909127 69.9895373 69.9959591 74.5204311 80.1433162

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1411093


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.39246981       -0.001834553        0.00000000
mean_gr_peri_ln_um      0.03163621        0.423127316        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.37427876
thick_wings_ln_um       0.00000000        0.000000000       -0.01394606
Seed_mass_ln_mg         0.00000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.01071286       0.0000000
thick_wings_ln_um         0.31814658       0.0000000
Seed_mass_ln_mg           0.00000000       0.3714436

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.331679
mean_gr_peri_ln_um 2.421881
Wings_area_ln_mm2  1.758811
thick_wings_ln_um  3.487715
Seed_mass_ln_mg    1.647919

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.512221015        0.003938877        0.05524591
mean_gr_peri_ln_um     0.003938877        0.406749424        0.03778737
Wings_area_ln_mm2      0.055245908        0.037787372        0.44957302
thick_wings_ln_um      0.009949356        0.001624889       -0.02361373
Seed_mass_ln_mg       -0.024272724        0.070889145       -0.04210459
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.009949356     -0.02427272
mean_gr_peri_ln_um       0.001624889      0.07088914
Wings_area_ln_mm2       -0.023613726     -0.04210459
thick_wings_ln_um        0.400086900     -0.03463093
Seed_mass_ln_mg         -0.034630929      0.40217572

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.008629394        0.11512544
mean_gr_peri_ln_um     0.008629394        1.000000000        0.08836557
Wings_area_ln_mm2      0.115125439        0.088365573        1.00000000
thick_wings_ln_um      0.021978047        0.004027941       -0.05567846
Seed_mass_ln_mg       -0.053478830        0.175270305       -0.09901965
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.021978047     -0.05347883
mean_gr_peri_ln_um       0.004027941      0.17527030
Wings_area_ln_mm2       -0.055678462     -0.09901965
thick_wings_ln_um        1.000000000     -0.08633344
Seed_mass_ln_mg         -0.086333442      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.60546487        0.013274662        0.06477560
mean_gr_peri_ln_um      0.01327466        0.496624891        0.04582238
Wings_area_ln_mm2       0.06477560        0.045822383        0.52260748
thick_wings_ln_um       0.01096402        0.001659688       -0.02817368
Seed_mass_ln_mg        -0.02848186        0.083711163       -0.04908347
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.010964015     -0.02848186
mean_gr_peri_ln_um       0.001659688      0.08371116
Wings_area_ln_mm2       -0.028173676     -0.04908347
thick_wings_ln_um        0.445534304     -0.03898348
Seed_mass_ln_mg         -0.038983483      0.46654510

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.024208327        0.11515403
mean_gr_peri_ln_um      0.02420833        1.000000000        0.08994471
Wings_area_ln_mm2       0.11515403        0.089944709        1.00000000
thick_wings_ln_um       0.02110982        0.003528349       -0.05838686
Seed_mass_ln_mg        -0.05358918        0.173909103       -0.09940325
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.021109822     -0.05358918
mean_gr_peri_ln_um       0.003528349      0.17390910
Wings_area_ln_mm2       -0.058386862     -0.09940325
thick_wings_ln_um        1.000000000     -0.08550534
Seed_mass_ln_mg         -0.085505342      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.13247994        -0.02092410        0.12405918
mean_gr_peri_ln_um     -0.02092410         0.85204686        0.07932979
Wings_area_ln_mm2       0.12405918         0.07932979        1.02831643
thick_wings_ln_um       0.02542324         0.00432506       -0.05263986
Seed_mass_ln_mg        -0.05446439         0.15709861       -0.09560969
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02542324     -0.05446439
mean_gr_peri_ln_um        0.00432506      0.15709861
Wings_area_ln_mm2        -0.05263986     -0.09560969
thick_wings_ln_um         1.01762746     -0.08520811
Seed_mass_ln_mg          -0.08520811      0.92409362

$FinalFound$ParamSummary$LogLik
[1] -348.0539

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 696.1078

$FinalFound$ParamSummary$aic
[1] 754.1078

$FinalFound$ParamSummary$aic.c
[1] 758.9546

$FinalFound$ParamSummary$sic
[1] 869.0516

$FinalFound$ParamSummary$bic
[1] 869.0516

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 417.44

$FinalFound$ParamSummary$RSS$R2
[1] 0.8838087


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.006601828         0.1194277        0.02785501
                Seed_mass_ln_mg
ratio_canals_ln      -0.0466155

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.005098416          0.102567        0.02639823
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1895829

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        0.102477          0.1139615       -0.07284101
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1248668

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.02181797         0.02677409        -0.0664914
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.09647259

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0351662          0.1851924        -0.1097793
                thick_wings_ln_um
Seed_mass_ln_mg       -0.09291547


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.489264        3.824653  4.160043
mean_gr_peri_ln_um  4.101631        4.408041  4.714451
Wings_area_ln_mm2   2.588076        2.897413  3.206750
thick_wings_ln_um   4.778440        5.055790  5.333139
Seed_mass_ln_mg     2.329790        2.621752  2.913713

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.0292821228 0.0009330034  0.003112028  0.0004913510 -0.001369690
mPsi_2  0.0009330034 0.0244405460  0.002258522  0.0000728879  0.004043649
mPsi_3  0.0031120276 0.0022585218  0.024909654 -0.0013579328 -0.002347653
mPsi_4  0.0004913510 0.0000728879 -0.001357933  0.0200243322 -0.001787670
mPsi_5 -0.0013696903 0.0040436491 -0.002347653 -0.0017876696  0.022189828

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02423098         0.1185554        0.02758634
                Seed_mass_ln_mg
ratio_canals_ln     -0.05061835

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01933225         0.1049421        0.02685074
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1938922

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1000456          0.1109979       -0.07708837
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1254561

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.02036196         0.02484106        -0.0674276
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.09386572

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03749961          0.1800394        -0.1101372
                thick_wings_ln_um
Seed_mass_ln_mg       -0.09421074



$FinalFound$LogLik
[1] -348.0539


$MaxLikFound
[1] "Same as final found"

