$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.67073295    0.97829533   -0.32353945    2.15826286    1.58895501 
          A_6           A_7           A_8          Aend      Syystart 
   0.53467158    7.66120967    1.95452355    2.45932633    0.89091835 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
   2.67232519    0.89174852    0.33108262   -0.05242517   -0.89225349 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
   0.38901346    1.66140147    2.61125547    1.29215467    2.07055710 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
   3.05058325    2.74465322    2.16204941    0.14627850 -851.59498035 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          5.3160628         -0.3235394         0.0000000
mean_gr_peri_ln_um       0.9782953          8.6560878         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         4.8986272
thick_wings_ln_um        0.0000000          0.0000000         0.5346716
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           7.661210         0.00000
thick_wings_ln_um           7.060554         0.00000
Seed_mass_ln_mg             0.000000        11.69693

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.965848
mean_gr_peri_ln_um 4.453224
Wings_area_ln_mm2  2.939282
thick_wings_ln_um  5.062127
Seed_mass_ln_mg    2.617367

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.965848
mean_gr_peri_ln_um 4.453224
Wings_area_ln_mm2  2.939282
thick_wings_ln_um  5.062127
Seed_mass_ln_mg    2.617367

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.437367           2.672325        0.33108262
mean_gr_peri_ln_um        0.000000           2.439391       -0.05242517
Wings_area_ln_mm2         0.000000           0.000000        0.40973139
thick_wings_ln_um         0.000000           0.000000        0.00000000
Seed_mass_ln_mg           0.000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3890135        2.070557
mean_gr_peri_ln_um         1.6614015        3.050583
Wings_area_ln_mm2          2.6112555        2.744653
thick_wings_ln_um          3.6406224        2.162049
Seed_mass_ln_mg            0.0000000        1.157519


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]        [,2]       [,3]       [,4]       [,5]
[1,]    0  0.09929064  0.0000000 -0.9573722  0.0000000
[2,]    0 -0.99505848  0.0000000  0.2888572  0.0000000
[3,]    0  0.00000000 -0.9151156  0.0000000 -0.9876860
[4,]    0  0.00000000 -0.4031917  0.0000000  0.1564491
[5,]    1  0.00000000  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 11.6969290 8.55846984 8.27408702  5.4136808  3.6850945
halflife     0.0592589 0.08098962 0.08377325  0.1280362  0.1880948
%treeheight  5.9258903 8.09896154 8.37732525 12.8036213 18.8094820

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01842092


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.004587549       4.386130e-04       0.000000000
mean_gr_peri_ln_um    -0.001326246       5.957492e-05       0.000000000
Wings_area_ln_mm2      0.000000000       0.000000e+00       0.018526071
thick_wings_ln_um      0.000000000       0.000000e+00      -0.002894124
Seed_mass_ln_mg        0.000000000       0.000000e+00       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.000000e+00
mean_gr_peri_ln_um       0.000000000    0.000000e+00
Wings_area_ln_mm2       -0.041469371    0.000000e+00
thick_wings_ln_um        0.006823774    0.000000e+00
Seed_mass_ln_mg          0.000000000    8.319328e-06

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.945702
mean_gr_peri_ln_um 4.458219
Wings_area_ln_mm2  3.094752
thick_wings_ln_um  5.036090
Seed_mass_ln_mg    2.617346

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.7108509          0.8657009         0.3229898
mean_gr_peri_ln_um       0.8657009          0.9430265         0.4844205
Wings_area_ln_mm2        0.3229898          0.4844205         0.7502995
thick_wings_ln_um        0.4819846          0.7580208         0.4670732
Seed_mass_ln_mg          0.1440428          0.1665694         0.1315754
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4819846      0.14404285
mean_gr_peri_ln_um         0.7580208      0.16656942
Wings_area_ln_mm2          0.4670732      0.13157537
thick_wings_ln_um          1.2342361      0.12966892
Seed_mass_ln_mg            0.1296689      0.05727354

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6815534         0.2850791
mean_gr_peri_ln_um       0.6815534          1.0000000         0.5758949
Wings_area_ln_mm2        0.2850791          0.5758949         1.0000000
thick_wings_ln_um        0.3316866          0.7026193         0.4853650
Seed_mass_ln_mg          0.4601597          0.7167312         0.6347172
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3316866       0.4601597
mean_gr_peri_ln_um         0.7026193       0.7167312
Wings_area_ln_mm2          0.4853650       0.6347172
thick_wings_ln_um          1.0000000       0.4877079
Seed_mass_ln_mg            0.4877079       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.7108906          0.8656903         0.3229157
mean_gr_peri_ln_um       0.8656903          0.9430293         0.4844377
Wings_area_ln_mm2        0.3229157          0.4844377         0.7519629
thick_wings_ln_um        0.4819970          0.7580179         0.4667986
Seed_mass_ln_mg          0.1440429          0.1665694         0.1315753
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4819970      0.14404286
mean_gr_peri_ln_um         0.7580179      0.16656942
Wings_area_ln_mm2          0.4667986      0.13157535
thick_wings_ln_um          1.2342814      0.12966892
Seed_mass_ln_mg            0.1296689      0.05727354

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6815360         0.2846950
mean_gr_peri_ln_um       0.6815360          1.0000000         0.5752772
Wings_area_ln_mm2        0.2846950          0.5752772         1.0000000
thick_wings_ln_um        0.3316853          0.7026027         0.4845340
Seed_mass_ln_mg          0.4601544          0.7167301         0.6340147
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3316853       0.4601544
mean_gr_peri_ln_um         0.7026027       0.7167301
Wings_area_ln_mm2          0.4845340       0.6340147
thick_wings_ln_um          1.0000000       0.4876989
Seed_mass_ln_mg            0.4876989       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          17.630234          13.464204          6.834430
mean_gr_peri_ln_um       13.464204          18.019691         12.689657
Wings_area_ln_mm2         6.834430          12.689657         14.519656
thick_wings_ln_um         5.892898          12.644047         15.440671
Seed_mass_ln_mg           2.396708           3.531107          3.176987
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             5.892898        2.396708
mean_gr_peri_ln_um         12.644047        3.531107
Wings_area_ln_mm2          15.440671        3.176987
thick_wings_ln_um          17.928589        2.502612
Seed_mass_ln_mg             2.502612        1.339849

$FinalFound$ParamSummary$LogLik
[1] -851.595

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 1703.19

$FinalFound$ParamSummary$aic
[1] 1761.19

$FinalFound$ParamSummary$aic.c
[1] 1766.037

$FinalFound$ParamSummary$sic
[1] 1876.134

$FinalFound$ParamSummary$bic
[1] 1876.134

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1422.065

$FinalFound$ParamSummary$RSS$R2
[1] 0.8913203


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.281147        -0.1881092        -0.3192436
                Seed_mass_ln_mg
ratio_canals_ln     -0.05605595

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2928985         0.1048418         0.3375412
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        1.166617

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.09280204           0.226237          0.103622
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.638141

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2187805           1.011801         0.1439431
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.4590563

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.001592206          0.1449398         0.0943151
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01902642


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.656234        3.965848  4.275463
mean_gr_peri_ln_um  4.234345        4.453224  4.672103
Wings_area_ln_mm2   2.697967        2.939282  3.180597
thick_wings_ln_um   4.808196        5.062127  5.316057
Seed_mass_ln_mg     2.563742        2.617367  2.670993

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4       mPsi_5
mPsi_1 0.024954306 0.011412282 0.003686467 0.006681360 0.0019232117
mPsi_2 0.011412282 0.012471275 0.006198964 0.010068381 0.0021855272
mPsi_3 0.003686467 0.006198964 0.015159021 0.004642162 0.0017079584
mPsi_4 0.006681360 0.010068381 0.004642162 0.016785438 0.0017116121
mPsi_5 0.001923212 0.002185527 0.001707958 0.001711612 0.0007485905

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln             1.2811        -0.1877888        -0.3193045
                Seed_mass_ln_mg
ratio_canals_ln     -0.05651816

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2928806         0.1047354         0.3375707
                   Seed_mass_ln_mg
mean_gr_peri_ln_um         1.16684

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.09302248          0.2269364         0.1030805
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.637887

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2188751           1.012158         0.1426426
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.4568704

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.001606305          0.1450587         0.0939735
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01894269



$FinalFound$LogLik
[1] -851.595


$MaxLikFound
[1] "Same as final found"

