$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 9.933896e-02 -2.765112e-02 -1.063333e-01  1.757735e-01 -1.154341e-01 
          A_6           A_7           A_8          Aend      Syystart 
-4.825389e-02 -1.212789e-01 -1.534071e-02 -8.847297e-03  2.542285e-02 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 2.825733e-02  1.355965e-01 -1.091937e-01  2.547438e-01  1.866948e-01 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
-1.029840e-01  6.728211e-02 -7.526452e-02 -1.147690e-01 -5.571957e-02 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 1.083032e-01 -1.622501e-01 -5.215486e-02  1.967771e-01 -3.363477e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.10444060         -0.1063333        0.00000000
mean_gr_peri_ln_um     -0.02765112          1.1921680        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.89097932
thick_wings_ln_um       0.00000000          0.0000000       -0.04825389
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2         -0.1212789       0.0000000
thick_wings_ln_um          0.9847764       0.0000000
Seed_mass_ln_mg            0.0000000       0.9911917

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.836765
mean_gr_peri_ln_um 4.403875
Wings_area_ln_mm2  2.889885
thick_wings_ln_um  5.051853
Seed_mass_ln_mg    2.621151

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.836765
mean_gr_peri_ln_um 4.403875
Wings_area_ln_mm2  2.889885
thick_wings_ln_um  5.051853
Seed_mass_ln_mg    2.621151

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.025749         0.02825733        -0.1091937
mean_gr_peri_ln_um        0.000000         1.14521970         0.2547438
Wings_area_ln_mm2         0.000000         0.00000000         1.2052593
thick_wings_ln_um         0.000000         0.00000000         0.0000000
Seed_mass_ln_mg           0.000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.10298400     -0.05571957
mean_gr_peri_ln_um        0.06728211      0.10830325
Wings_area_ln_mm2        -0.07526452     -0.16225013
thick_wings_ln_um         0.89157208     -0.05215486
Seed_mass_ln_mg           0.00000000      1.21747263


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3] [,4]       [,5]
[1,]  0.6833453 -0.9716347  0.0000000    0  0.0000000
[2,] -0.7300953 -0.2364869  0.0000000    0  0.0000000
[3,]  0.0000000  0.0000000  0.6638452    0 -0.9429216
[4,]  0.0000000  0.0000000 -0.7478700    0 -0.3330147
[5,]  0.0000000  0.0000000  0.0000000    1  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2180485  1.0785601  1.0276088  0.9911917  0.8481469
halflife     0.5690637  0.6426598  0.6745244  0.6993069  0.8172490
%treeheight 56.9063683 64.2659792 67.4524355 69.9306868 81.7249016

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1342383


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.331869581         0.03375352        0.00000000
mean_gr_peri_ln_um     0.008777333         0.30402216        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.41141812
thick_wings_ln_um      0.000000000         0.00000000        0.01891471
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.04753929       0.0000000
thick_wings_ln_um         0.37465125       0.0000000
Seed_mass_ln_mg           0.00000000       0.3711341

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.414813
mean_gr_peri_ln_um 3.031323
Wings_area_ln_mm2  1.460772
thick_wings_ln_um  3.104509
Seed_mass_ln_mg    1.648352

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.43570728         0.01892371     -0.0468678356
mean_gr_peri_ln_um      0.01892371         0.53053044      0.1200434880
Wings_area_ln_mm2      -0.04686784         0.12004349      0.6924281019
thick_wings_ln_um      -0.03721320         0.02369774      0.0001831702
Seed_mass_ln_mg        -0.02646518         0.05334334     -0.0902098218
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0372132018     -0.02646518
mean_gr_peri_ln_um      0.0236977372      0.05334334
Wings_area_ln_mm2       0.0001831702     -0.09020982
thick_wings_ln_um       0.3482931043     -0.02916768
Seed_mass_ln_mg        -0.0291676806      0.64471639

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.03935987     -0.0853277207
mean_gr_peri_ln_um      0.03935987         1.00000000      0.1980596963
Wings_area_ln_mm2      -0.08532772         0.19805970      1.0000000000
thick_wings_ln_um      -0.09552723         0.05512889      0.0003729881
Seed_mass_ln_mg        -0.04993363         0.09120963     -0.1350150327
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0955272310     -0.04993363
mean_gr_peri_ln_um      0.0551288949      0.09120963
Wings_area_ln_mm2       0.0003729881     -0.13501503
thick_wings_ln_um       1.0000000000     -0.06155242
Seed_mass_ln_mg        -0.0615524156      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.49112127         0.02932235       -0.05279211
mean_gr_peri_ln_um      0.02932235         0.58477524        0.13742079
Wings_area_ln_mm2      -0.05279211         0.13742079        0.83539164
thick_wings_ln_um      -0.04237866         0.02746858        0.01646383
Seed_mass_ln_mg        -0.02932524         0.06002005       -0.10718995
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04237866     -0.02932524
mean_gr_peri_ln_um        0.02746858      0.06002005
Wings_area_ln_mm2         0.01646383     -0.10718995
thick_wings_ln_um         0.40578238     -0.03475231
Seed_mass_ln_mg          -0.03475231      0.74770580

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.05471545       -0.08241942
mean_gr_peri_ln_um      0.05471545         1.00000000        0.19661330
Wings_area_ln_mm2      -0.08241942         0.19661330        1.00000000
thick_wings_ln_um      -0.09493060         0.05638911        0.02827738
Seed_mass_ln_mg        -0.04839292         0.09076878       -0.13562621
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09493060     -0.04839292
mean_gr_peri_ln_um        0.05638911      0.09076878
Wings_area_ln_mm2         0.02827738     -0.13562621
thick_wings_ln_um         1.00000000     -0.06309162
Seed_mass_ln_mg          -0.06309162      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.078592657       -0.008419161       -0.11481519
mean_gr_peri_ln_um    -0.008419161        1.392679044        0.28439615
Wings_area_ln_mm2     -0.114815193        0.284396152        1.48463991
thick_wings_ln_um     -0.088911611        0.054338310       -0.05864161
Seed_mass_ln_mg       -0.067837054        0.131856238       -0.19753509
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08891161     -0.06783705
mean_gr_peri_ln_um        0.05433831      0.13185624
Wings_area_ln_mm2        -0.05864161     -0.19753509
thick_wings_ln_um         0.79762090     -0.06349712
Seed_mass_ln_mg          -0.06349712      1.48223960

$FinalFound$ParamSummary$LogLik
[1] -336.3477

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 672.6955

$FinalFound$ParamSummary$aic
[1] 730.6955

$FinalFound$ParamSummary$aic.c
[1] 735.5423

$FinalFound$ParamSummary$sic
[1] 845.6393

$FinalFound$ParamSummary$bic
[1] 845.6393

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 324.2922

$FinalFound$ParamSummary$RSS$R2
[1] 0.9073719


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.06716892        -0.0876581        -0.1167411
                Seed_mass_ln_mg
ratio_canals_ln     -0.06415361

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.07875615         0.1939171        0.08615068
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1170029

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1324463          0.2498893       -0.04470146
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1680565

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.09402441         0.05917791       -0.02382819
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.05733116

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.09327772          0.1450899        -0.1617203
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1034977


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.543088        3.836765  4.130443
mean_gr_peri_ln_um  4.089474        4.403875  4.718277
Wings_area_ln_mm2   2.494084        2.889885  3.285685
thick_wings_ln_um   4.779523        5.051853  5.324184
Seed_mass_ln_mg     2.251591        2.621151  2.990710

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.022451497 0.002023227 -0.002422263 -0.001974318 -0.001311108
mPsi_2  0.002023227 0.025732031  0.006420037  0.001302125  0.002743265
mPsi_3 -0.002422263 0.006420037  0.040780890  0.001396126 -0.005202842
mPsi_4 -0.001974318 0.001302125  0.001396126  0.019306189 -0.001690596
mPsi_5 -0.001311108 0.002743265 -0.005202842 -0.001690596  0.035552643

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.08120681       -0.08239846        -0.1119654
                Seed_mass_ln_mg
ratio_canals_ln     -0.06275546

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.09310481         0.1834289        0.07973112
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1139258

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1335814          0.2593673      -0.005466243
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1696716

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.0933493         0.05797962      -0.002811183
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.05519694

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.09400911          0.1488541        -0.1567836
                thick_wings_ln_um
Seed_mass_ln_mg       -0.09917592



$FinalFound$LogLik
[1] -336.3477


$MaxLikFound
[1] "Same as final found"

