$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 8.127447e-02 -7.559523e-02  3.762949e-02 -6.595706e-02 -1.290261e-01 
          A_6           A_7           A_8          Aend      Syystart 
-3.008689e-02  4.879881e-02  4.419081e-02 -1.258458e-02 -2.721807e-02 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
-5.757104e-02 -1.011932e-01 -1.598763e-02 -9.128631e-02 -1.716930e-01 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 1.260589e-01 -9.993884e-03  8.974034e-02  2.464291e-02  7.692464e-04 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 1.790673e-03  1.125038e-01  7.957521e-03 -8.627456e-02 -3.360985e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.08466857         0.03762949        0.00000000
mean_gr_peri_ln_um     -0.07559523         0.93617106        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.87895101
thick_wings_ln_um       0.00000000         0.00000000       -0.03008689
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.04879881       0.0000000
thick_wings_ln_um         1.04518176       0.0000000
Seed_mass_ln_mg           0.00000000       0.9874943

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.835691
mean_gr_peri_ln_um 4.409402
Wings_area_ln_mm2  2.891927
thick_wings_ln_um  5.056237
Seed_mass_ln_mg    2.621141

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.835691
mean_gr_peri_ln_um 4.409402
Wings_area_ln_mm2  2.891927
thick_wings_ln_um  5.056237
Seed_mass_ln_mg    2.621141

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.973149        -0.05757104       -0.01598763
mean_gr_peri_ln_um        0.000000         0.90375841       -0.09128631
Wings_area_ln_mm2         0.000000         0.00000000        0.84223766
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.126058885    0.0007692464
mean_gr_peri_ln_um      -0.009993884    0.0017906734
Wings_area_ln_mm2        0.089740345    0.1125037936
thick_wings_ln_um        1.024949052    0.0079575207
Seed_mass_ln_mg          0.000000000    0.9173423328


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2] [,3]       [,4]       [,5]
[1,]  0.8573342  0.0000000    0 -0.2863583  0.0000000
[2,] -0.5147602  0.0000000    0  0.9581226  0.0000000
[3,]  0.0000000 -0.2970352    0  0.0000000 -0.9821000
[4,]  0.0000000 -0.9548665    0  0.0000000 -0.1883601
[5,]  0.0000000  0.0000000    1  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.0620751  1.0358225  0.9874943  0.9587645  0.8883103
halflife     0.6526348  0.6691756  0.7019253  0.7229587  0.7802985
%treeheight 65.2634817 66.9175648 70.1925267 72.2958715 78.0298495

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1405275


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3375085        -0.01370572         0.0000000
mean_gr_peri_ln_um       0.0275339         0.39159541         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.4149297
thick_wings_ln_um        0.0000000         0.00000000         0.0115067
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2        -0.01866306       0.0000000
thick_wings_ln_um         0.35135489       0.0000000
Seed_mass_ln_mg           0.00000000       0.3725089

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.601547
mean_gr_peri_ln_um 2.577089
Wings_area_ln_mm2  1.786346
thick_wings_ln_um  3.246427
Seed_mass_ln_mg    1.644743

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.395054666      -0.0166691050      -0.001357896
mean_gr_peri_ln_um    -0.016669105       0.3720132071      -0.035752776
Wings_area_ln_mm2     -0.001357896      -0.0357527764       0.342353886
thick_wings_ln_um      0.053488073      -0.0034085786       0.037174126
Seed_mass_ln_mg        0.000288394       0.0007369289       0.046681267
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.053488073    0.0002883940
mean_gr_peri_ln_um      -0.003408579    0.0007369289
Wings_area_ln_mm2        0.037174126    0.0466812669
thick_wings_ln_um        0.441204743    0.0035945125
Seed_mass_ln_mg          0.003594513    0.3669619366

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.043481499      -0.003692328
mean_gr_peri_ln_um    -0.043481499        1.000000000      -0.100182753
Wings_area_ln_mm2     -0.003692328       -0.100182753       1.000000000
thick_wings_ln_um      0.128117444       -0.008413449       0.095649575
Seed_mass_ln_mg        0.000757438        0.001994508       0.131702644
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.128117444     0.000757438
mean_gr_peri_ln_um      -0.008413449     0.001994508
Wings_area_ln_mm2        0.095649575     0.131702644
thick_wings_ln_um        1.000000000     0.008933248
Seed_mass_ln_mg          0.008933248     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4461134251      -0.0171403923      -0.001742196
mean_gr_peri_ln_um   -0.0171403923       0.4393556455      -0.042719605
Wings_area_ln_mm2    -0.0017421957      -0.0427196050       0.412981264
thick_wings_ln_um     0.0607034036      -0.0034952808       0.041948982
Seed_mass_ln_mg       0.0003248052       0.0008666862       0.055179432
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.060703404    0.0003248052
mean_gr_peri_ln_um      -0.003495281    0.0008666862
Wings_area_ln_mm2        0.041948982    0.0551794315
thick_wings_ln_um        0.503791851    0.0044079567
Seed_mass_ln_mg          0.004407957    0.4260870060

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       -0.038715958      -0.004058907
mean_gr_peri_ln_um   -0.0387159576        1.000000000      -0.100289150
Wings_area_ln_mm2    -0.0040589072       -0.100289150       1.000000000
thick_wings_ln_um     0.1280456494       -0.007429309       0.091966717
Seed_mass_ln_mg       0.0007449913        0.002003109       0.131541534
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.128045649    0.0007449913
mean_gr_peri_ln_um      -0.007429309    0.0020031092
Wings_area_ln_mm2        0.091966717    0.1315415341
thick_wings_ln_um        1.000000000    0.0095139881
Seed_mass_ln_mg          0.009513988    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.9664804503        -0.05182930      -0.002066273
mean_gr_peri_ln_um   -0.0518292991         0.82521555      -0.077580162
Wings_area_ln_mm2    -0.0020662729        -0.07758016       0.730074715
thick_wings_ln_um     0.1292100558        -0.01022897       0.092874533
Seed_mass_ln_mg       0.0007056622         0.00164266       0.103204492
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.129210056    0.0007056622
mean_gr_peri_ln_um      -0.010228972    0.0016426605
Wings_area_ln_mm2        0.092874533    0.1032044924
thick_wings_ln_um        1.050583881    0.0072997706
Seed_mass_ln_mg          0.007299771    0.8415169555

$FinalFound$ParamSummary$LogLik
[1] -336.0985

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 672.197

$FinalFound$ParamSummary$aic
[1] 730.197

$FinalFound$ParamSummary$aic.c
[1] 735.0438

$FinalFound$ParamSummary$sic
[1] 845.1408

$FinalFound$ParamSummary$bic
[1] 845.1408

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 438.8939

$FinalFound$ParamSummary$RSS$R2
[1] 0.8837647


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04584354       -0.02242699         0.1227467
                Seed_mass_ln_mg
ratio_canals_ln     0.002528554

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.04345074        -0.1074402       0.006467004
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01564647

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01907908        -0.09643494        0.08479261
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1265882

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1360964        0.007565208         0.1105117
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.004385026

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.002351222         0.01535037         0.1383656
                thick_wings_ln_um
Seed_mass_ln_mg      -0.003677534


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.554848        3.835691  4.116534
mean_gr_peri_ln_um  4.123903        4.409402  4.694901
Wings_area_ln_mm2   2.613149        2.891927  3.170706
thick_wings_ln_um   4.755550        5.056237  5.356925
Seed_mass_ln_mg     2.341996        2.621141  2.900287

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  2.053198e-02 -0.0006534003 -9.547418e-05  0.0028136677 1.494964e-05
mPsi_2 -6.534003e-04  0.0212184060 -2.080318e-03 -0.0001381439 4.181730e-05
mPsi_3 -9.547418e-05 -0.0020803176  2.023126e-02  0.0019041755 2.668372e-03
mPsi_4  2.813668e-03 -0.0001381439  1.904176e-03  0.0235360765 2.204997e-04
mPsi_5  1.494964e-05  0.0000418173  2.668372e-03  0.0002204997 2.028449e-02

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04009485       -0.02106172         0.1219484
                Seed_mass_ln_mg
ratio_canals_ln     0.002309823

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03974268        -0.1063846       0.006571035
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01577348

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01914639         -0.0975671        0.08376921
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1288492

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1367632        0.007434615         0.1033439
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.003157487

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.002207638         0.01520926         0.1354684
                thick_wings_ln_um
Seed_mass_ln_mg        -0.0026909



$FinalFound$LogLik
[1] -336.0985


$MaxLikFound
[1] "Same as final found"

