$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 8.414296e-02  9.233515e-03 -4.114773e-02 -5.033063e-02  4.885185e-02 
          A_6           A_7           A_8          Aend      Syystart 
 1.552053e-01 -4.522053e-03 -2.537278e-02  1.484294e-02 -6.253415e-02 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
-5.347870e-02  2.663483e-01 -1.352672e-01  7.141048e-02 -4.971255e-03 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
-2.856906e-01 -5.876659e-02 -1.945821e-01  1.883618e-01 -8.649298e-02 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
-3.252769e-02  6.872137e-02  1.392831e-01  7.294765e-02 -3.642638e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.087784391        -0.04114773         0.0000000
mean_gr_peri_ln_um     0.009233515         0.95091497         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         1.0500648
thick_wings_ln_um      0.000000000         0.00000000         0.1552053
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000        0.000000
mean_gr_peri_ln_um       0.000000000        0.000000
Wings_area_ln_mm2       -0.004522053        0.000000
thick_wings_ln_um        0.974946400        0.000000
Seed_mass_ln_mg          0.000000000        1.014954

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.835658
mean_gr_peri_ln_um 4.407651
Wings_area_ln_mm2  2.903656
thick_wings_ln_um  5.056257
Seed_mass_ln_mg    2.621393

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.835658
mean_gr_peri_ln_um 4.407651
Wings_area_ln_mm2  2.903656
thick_wings_ln_um  5.056257
Seed_mass_ln_mg    2.621393

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.939381         -0.0534787       -0.13526723
mean_gr_peri_ln_um        0.000000          1.3051895        0.07141048
Wings_area_ln_mm2         0.000000          0.0000000        0.99504108
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.28569063     -0.08649298
mean_gr_peri_ln_um       -0.05876659     -0.03252769
Wings_area_ln_mm2        -0.19458207      0.06872137
thick_wings_ln_um         1.20727021      0.13928315
Seed_mass_ln_mg           0.00000000      1.07567422


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2] [,3]       [,4]      [,5]
[1,] 0.99763557 0.0000000    0 0.00000000 0.2934750
[2,] 0.06872605 0.0000000    0 0.00000000 0.9559667
[3,] 0.00000000 0.3821507    0 0.07028102 0.0000000
[4,] 0.00000000 0.9241000    0 0.99752723 0.0000000
[5,] 0.00000000 0.0000000    1 0.00000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.0849498  1.0391297  1.0149536  0.9858814  0.9537496
halflife     0.6388749  0.6670458  0.6829348  0.7030736  0.7267601
%treeheight 63.8874906 66.7045849 68.2934818 70.3073575 72.6760131

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1364822


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.336895210         0.01485797        0.00000000
mean_gr_peri_ln_um    -0.003334115         0.38631717        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.34978917
thick_wings_ln_um      0.000000000         0.00000000       -0.05639393
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00164309       0.0000000
thick_wings_ln_um         0.37708346       0.0000000
Seed_mass_ln_mg           0.00000000       0.3624192

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.477955
mean_gr_peri_ln_um 2.717688
Wings_area_ln_mm2  1.879681
thick_wings_ln_um  3.313375
Seed_mass_ln_mg    1.671350

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40399298        -0.01617778       -0.03480335
mean_gr_peri_ln_um     -0.01617778         0.76641708        0.03474373
Wings_area_ln_mm2      -0.03480335         0.03474373        0.43117429
thick_wings_ln_um      -0.14968693        -0.03488165       -0.11857266
Seed_mass_ln_mg        -0.03905135        -0.01518018        0.03135459
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.14968693     -0.03905135
mean_gr_peri_ln_um       -0.03488165     -0.01518018
Wings_area_ln_mm2        -0.11857266      0.03135459
thick_wings_ln_um         0.66200349      0.06331601
Seed_mass_ln_mg           0.06331601      0.49514374

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.02907365       -0.08338880
mean_gr_peri_ln_um     -0.02907365         1.00000000        0.06043902
Wings_area_ln_mm2      -0.08338880         0.06043902        1.00000000
thick_wings_ln_um      -0.28944551        -0.04897047       -0.22193613
Seed_mass_ln_mg        -0.08731393        -0.02464216        0.06785926
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.28944551     -0.08731393
mean_gr_peri_ln_um       -0.04897047     -0.02464216
Wings_area_ln_mm2        -0.22193613      0.06785926
thick_wings_ln_um         1.00000000      0.11059048
Seed_mass_ln_mg           0.11059048      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.45579083        -0.01324131       -0.03932412
mean_gr_peri_ln_um     -0.01324131         0.90090874        0.04019574
Wings_area_ln_mm2      -0.03932412         0.04019574        0.49109375
thick_wings_ln_um      -0.17091988        -0.04161157       -0.14717485
Seed_mass_ln_mg        -0.04459044        -0.01758890        0.03595590
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.17091988     -0.04459044
mean_gr_peri_ln_um       -0.04161157     -0.01758890
Wings_area_ln_mm2        -0.14717485      0.03595590
thick_wings_ln_um         0.78085616      0.07248743
Seed_mass_ln_mg           0.07248743      0.57001373

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.02066369       -0.08311780
mean_gr_peri_ln_um     -0.02066369         1.00000000        0.06043068
Wings_area_ln_mm2      -0.08311780         0.06043068        1.00000000
thick_wings_ln_um      -0.28649977        -0.04961217       -0.23766535
Seed_mass_ln_mg        -0.08748151        -0.02454458        0.06795874
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.28649977     -0.08748151
mean_gr_peri_ln_um       -0.04961217     -0.02454458
Wings_area_ln_mm2        -0.23766535      0.06795874
thick_wings_ln_um         1.00000000      0.10865120
Seed_mass_ln_mg           0.10865120      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.99269399        -0.05985686       -0.08495009
mean_gr_peri_ln_um     -0.05985686         1.71313068        0.08025594
Wings_area_ln_mm2      -0.08495009         0.08025594        1.03269156
thick_wings_ln_um      -0.35695280        -0.07547771       -0.22534141
Seed_mass_ln_mg        -0.09303826        -0.03498919        0.07392180
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.35695280     -0.09303826
mean_gr_peri_ln_um       -0.07547771     -0.03498919
Wings_area_ln_mm2        -0.22534141      0.07392180
thick_wings_ln_um         1.47690116      0.14982329
Seed_mass_ln_mg           0.14982329      1.15707503

$FinalFound$ParamSummary$LogLik
[1] -364.2638

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 728.5276

$FinalFound$ParamSummary$aic
[1] 786.5276

$FinalFound$ParamSummary$aic.c
[1] 791.3744

$FinalFound$ParamSummary$sic
[1] 901.4714

$FinalFound$ParamSummary$bic
[1] 901.4714

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 372.3299

$FinalFound$ParamSummary$RSS$R2
[1] 0.9105276


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02669016        -0.1444246        -0.2496935
                Seed_mass_ln_mg
ratio_canals_ln      -0.0386121

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.05647453        0.06443046       -0.05079309
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0326971

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1589292         0.03350828        -0.2209401
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.08006948

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.3876619        -0.03726911        -0.3117153
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1158961

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.05189596         -0.0207691        0.09779455
                thick_wings_ln_um
Seed_mass_ln_mg         0.1003305


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.552160        3.835658  4.119156
mean_gr_peri_ln_um  3.999448        4.407651  4.815854
Wings_area_ln_mm2   2.607297        2.903656  3.200016
thick_wings_ln_um   4.676168        5.056257  5.436346
Seed_mass_ln_mg     2.299994        2.621393  2.942792

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.0209220821 -0.0003722893 -0.001813647 -0.007976162 -0.0020824049
mPsi_2 -0.0003722893  0.0433767467  0.001907487 -0.002032749 -0.0008353849
mPsi_3 -0.0018136473  0.0019074872  0.022863439 -0.007544049  0.0016883504
mPsi_4 -0.0079761623 -0.0020327490 -0.007544049  0.037607524  0.0033979520
mPsi_5 -0.0020824049 -0.0008353849  0.001688350  0.003397952  0.0268900987

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02009531        -0.1488817        -0.2444579
                Seed_mass_ln_mg
ratio_canals_ln     -0.03836853

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.04428475        0.06646403       -0.04744079
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03248078

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1636894          0.0331594        -0.2300187
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.08054827

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.393668        -0.03466718        -0.3369068
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1165544

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.05257009        -0.02019438         0.1003784
                thick_wings_ln_um
Seed_mass_ln_mg        0.09916681



$FinalFound$LogLik
[1] -364.2638


$MaxLikFound
[1] "Same as final found"

