$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.701747e-01 -7.967490e-02 -1.477126e-01 -6.317751e-02 -1.982854e-02 
          A_6           A_7           A_8          Aend      Syystart 
-5.095126e-02 -9.611773e-02 -2.679099e-01  1.108415e-01 -9.917817e-02 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 1.187210e-01 -2.466002e-03  6.269527e-03 -4.272163e-02  2.825569e-01 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
-1.026964e-02 -1.609840e-01  5.916218e-02  1.383039e-01  7.521060e-02 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 8.002538e-02  2.502286e-01  5.565034e-02  5.712101e-03 -3.237745e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.3101933         -0.1477126        0.00000000
mean_gr_peri_ln_um      -0.0796749          0.9387768        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.98036675
thick_wings_ln_um        0.0000000          0.0000000       -0.05095126
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2        -0.09611773        0.000000
thick_wings_ln_um         0.76497674        0.000000
Seed_mass_ln_mg           0.00000000        1.117218

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.851873
mean_gr_peri_ln_um 4.402654
Wings_area_ln_mm2  2.898622
thick_wings_ln_um  5.055825
Seed_mass_ln_mg    2.621279

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.851873
mean_gr_peri_ln_um 4.402654
Wings_area_ln_mm2  2.898622
thick_wings_ln_um  5.055825
Seed_mass_ln_mg    2.621279

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9055813           0.118721       0.006269527
mean_gr_peri_ln_um       0.0000000           0.997537      -0.042721630
Wings_area_ln_mm2        0.0000000           0.000000       1.326517238
thick_wings_ln_um        0.0000000           0.000000       0.000000000
Seed_mass_ln_mg          0.0000000           0.000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01026964      0.07521060
mean_gr_peri_ln_um       -0.16098402      0.08002538
Wings_area_ln_mm2         0.05916218      0.25022860
thick_wings_ln_um         1.14832449      0.05565034
Seed_mass_ln_mg           0.00000000      1.00572845


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1] [,2]       [,3]      [,4]      [,5]
[1,]  0.9808066    0  0.0000000 0.3458213 0.0000000
[2,] -0.1949832    0  0.0000000 0.9383004 0.0000000
[3,]  0.0000000    0  0.9775029 0.0000000 0.3770164
[4,]  0.0000000    0 -0.2109220 0.0000000 0.9262066
[5,]  0.0000000    1  0.0000000 0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.3395584  1.1172178  1.0011067  0.9094117  0.7442368
halflife     0.5174446  0.6204226  0.6923809  0.7621929  0.9313530
%treeheight 51.7444555 62.0422586 69.2380933 76.2192927 93.1352999

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1356046


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.27157340         0.04835072        0.00000000
mean_gr_peri_ln_um      0.02607996         0.39314902        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.37616223
thick_wings_ln_um       0.00000000         0.00000000        0.02134773
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.04027173       0.0000000
thick_wings_ln_um         0.46640706       0.0000000
Seed_mass_ln_mg           0.00000000       0.3271888

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.592935
mean_gr_peri_ln_um 2.571298
Wings_area_ln_mm2  1.604663
thick_wings_ln_um  2.635874
Seed_mass_ln_mg    1.763626

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.303762985         0.08009905       0.009157931
mean_gr_peri_ln_um     0.080099055         0.46856390      -0.023131754
Wings_area_ln_mm2      0.009157931        -0.02313175       0.804588313
thick_wings_ln_um     -0.007276549        -0.08723122       0.076918138
Seed_mass_ln_mg        0.029995287         0.03495888       0.106102646
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.007276549      0.02999529
mean_gr_peri_ln_um      -0.087231215      0.03495888
Wings_area_ln_mm2        0.076918138      0.10610265
thick_wings_ln_um        0.679494687      0.02713658
Seed_mass_ln_mg          0.027136584      0.40422161

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.21231249        0.01852435
mean_gr_peri_ln_um      0.21231249         1.00000000       -0.03767361
Wings_area_ln_mm2       0.01852435        -0.03767361        1.00000000
thick_wings_ln_um      -0.01601640        -0.15459466        0.10402767
Seed_mass_ln_mg         0.08560041         0.08032733        0.18604997
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01601640      0.08560041
mean_gr_peri_ln_um       -0.15459466      0.08032733
Wings_area_ln_mm2         0.10402767      0.18604997
thick_wings_ln_um         1.00000000      0.05177885
Seed_mass_ln_mg           0.05177885      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.332313344         0.10430981       0.009243951
mean_gr_peri_ln_um     0.104309810         0.55702640      -0.029046843
Wings_area_ln_mm2      0.009243951        -0.02904684       0.943169582
thick_wings_ln_um     -0.011074909        -0.10727539       0.122462820
Seed_mass_ln_mg        0.033622757         0.04044889       0.121490353
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01107491      0.03362276
mean_gr_peri_ln_um       -0.10727539      0.04044889
Wings_area_ln_mm2         0.12246282      0.12149035
thick_wings_ln_um         0.87206923      0.03302486
Seed_mass_ln_mg           0.03302486      0.45268240

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.24244508        0.01651159
mean_gr_peri_ln_um      0.24244508         1.00000000       -0.04007432
Wings_area_ln_mm2       0.01651159        -0.04007432        1.00000000
thick_wings_ln_um      -0.02057268        -0.15391704        0.13503112
Seed_mass_ln_mg         0.08668873         0.08055117        0.18593027
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02057268      0.08668873
mean_gr_peri_ln_um       -0.15391704      0.08055117
Wings_area_ln_mm2         0.13503112      0.18593027
thick_wings_ln_um         1.00000000      0.05256162
Seed_mass_ln_mg           0.05256162      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.839973661         0.12583278        0.02652891
mean_gr_peri_ln_um     0.125832779         1.02922519       -0.04617051
Wings_area_ln_mm2      0.026528905        -0.04617051        1.82576250
thick_wings_ln_um     -0.007607381        -0.18040845        0.08186269
Seed_mass_ln_mg        0.075641443         0.08048380        0.25166202
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.007607381      0.07564144
mean_gr_peri_ln_um      -0.180408454      0.08048380
Wings_area_ln_mm2        0.081862690      0.25166202
thick_wings_ln_um        1.321746087      0.05596913
Seed_mass_ln_mg          0.055969127      1.01148971

$FinalFound$ParamSummary$LogLik
[1] -323.7745

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 647.5491

$FinalFound$ParamSummary$aic
[1] 705.5491

$FinalFound$ParamSummary$aic.c
[1] 710.3959

$FinalFound$ParamSummary$sic
[1] 820.4929

$FinalFound$ParamSummary$bic
[1] 820.4929

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 312.8034

$FinalFound$ParamSummary$RSS$R2
[1] 0.8869486


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1685274        0.00796748       0.007747175
                Seed_mass_ln_mg
ratio_canals_ln      0.05701861

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2532956       -0.03073208        -0.1255473
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.08418373

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.02121383        -0.05444184        0.09608682
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2591699

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01759008         -0.1896594         0.0819389
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06072241

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0760015         0.07465802         0.1297454
                thick_wings_ln_um
Seed_mass_ln_mg        0.03564759


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.619104        3.851873  4.084643
mean_gr_peri_ln_um  4.080676        4.402654  4.724633
Wings_area_ln_mm2   2.482789        2.898622  3.314455
thick_wings_ln_um   4.646951        5.055825  5.464699
Seed_mass_ln_mg     2.340283        2.621279  2.902274

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3        mPsi_4      mPsi_5
mPsi_1  0.0141044379  0.005634581  0.000377715 -0.0006250677 0.001518015
mPsi_2  0.0056345814  0.026987166 -0.001446677 -0.0052943292 0.001921881
mPsi_3  0.0003777150 -0.001446677  0.045013361  0.0066327286 0.005681951
mPsi_4 -0.0006250677 -0.005294329  0.006632729  0.0435193338 0.001635007
mPsi_5  0.0015180153  0.001921881  0.005681951  0.0016350071 0.020554298

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1849725       0.007485501        0.00691151
                Seed_mass_ln_mg
ratio_canals_ln      0.05523334

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3023274       -0.02914394        -0.1182367
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.08334599

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.02151514        -0.05125085         0.1244642
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2622801

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01855322         -0.1941906         0.1162432
                  Seed_mass_ln_mg
thick_wings_ln_um      0.05773014

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.07648908         0.07061752         0.1263689
                thick_wings_ln_um
Seed_mass_ln_mg        0.02978204



$FinalFound$LogLik
[1] -323.7745


$MaxLikFound
[1] "Same as final found"

