$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.38797968   -0.17626131   -0.30623441    0.73797475   -0.01033357 
          A_6           A_7           A_8          Aend      Syystart 
  -1.10400970    0.40704317    0.90435590    0.85718724    0.16853607 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
   1.79351940    0.59269001    0.83089747    0.90895729   -0.20168158 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
  -2.39354582   -1.73929546   -0.31798263   -0.24842686    1.32038309 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
   0.98113189    1.34439028    0.19541316    0.50771068 -318.96824135 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.4739998         -0.3062344         0.0000000
mean_gr_peri_ln_um      -0.1762613          2.0916950         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.9897196
thick_wings_ln_um        0.0000000          0.0000000        -1.1040097
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.4070432        0.000000
thick_wings_ln_um          2.4703403        0.000000
Seed_mass_ln_mg            0.0000000        2.356523

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.797960
mean_gr_peri_ln_um 4.366975
Wings_area_ln_mm2  2.889628
thick_wings_ln_um  5.027547
Seed_mass_ln_mg    2.603782

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.797960
mean_gr_peri_ln_um 4.366975
Wings_area_ln_mm2  2.889628
thick_wings_ln_um  5.027547
Seed_mass_ln_mg    2.603782

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.183571           1.793519         0.8308975
mean_gr_peri_ln_um        0.000000           1.808848         0.9089573
Wings_area_ln_mm2         0.000000           0.000000         0.8173551
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -2.3935458       1.3203831
mean_gr_peri_ln_um        -1.7392955       0.9811319
Wings_area_ln_mm2         -0.3179826       1.3443903
thick_wings_ln_um          0.7800269       0.1954132
Seed_mass_ln_mg            0.0000000       1.6614832


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]       [,2]       [,3]       [,4]       [,5]
[1,]    0  0.4030603  0.0000000  0.0000000 -0.9693401
[2,]    0 -0.9151734  0.0000000  0.0000000 -0.2457230
[3,]    0  0.0000000 -0.3601256 -0.6906869  0.0000000
[4,]    0  0.0000000 -0.9329038 -0.7231539  0.0000000
[5,]    1  0.0000000  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues  2.3565230  2.1693240  2.044163  1.4158966  1.3963709
halflife     0.2941398  0.3195222  0.339086  0.4895465  0.4963919
%treeheight 29.4139787 31.9522206 33.908601 48.9546465 49.6391886

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.07387835


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.23411214         0.05278751         0.0000000
mean_gr_peri_ln_um      0.03038325         0.12763621         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.3195089
thick_wings_ln_um       0.00000000         0.00000000         0.1989527
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.07335291      0.00000000
thick_wings_ln_um         0.05268749      0.00000000
Seed_mass_ln_mg           0.00000000      0.09474909

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.678290
mean_gr_peri_ln_um 3.694196
Wings_area_ln_mm2  2.335151
thick_wings_ln_um  4.187759
Seed_mass_ln_mg    2.357076

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         4.62143292         2.93948311         1.3006166
mean_gr_peri_ln_um      2.93948311         2.12871715         0.8817782
Wings_area_ln_mm2       1.30061655         0.88177823         1.0571810
thick_wings_ln_um      -0.08777414        -0.06189823         0.2679314
Seed_mass_ln_mg         0.58857606         0.38393980         0.6235569
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08777414       0.5885761
mean_gr_peri_ln_um       -0.06189823       0.3839398
Wings_area_ln_mm2         0.26793141       0.6235569
thick_wings_ln_um         0.22955081       0.2008264
Seed_mass_ln_mg           0.20082639       0.5804620

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.93718140         0.5884184
mean_gr_peri_ln_um      0.93718140         1.00000000         0.5877948
Wings_area_ln_mm2       0.58841843         0.58779476         1.0000000
thick_wings_ln_um      -0.08521948        -0.08854822         0.5438881
Seed_mass_ln_mg         0.35935806         0.34539597         0.7960027
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08521948       0.3593581
mean_gr_peri_ln_um       -0.08854822       0.3453960
Wings_area_ln_mm2         0.54388807       0.7960027
thick_wings_ln_um         1.00000000       0.5501669
Seed_mass_ln_mg           0.55016693       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         4.97659934         3.08684701         1.4231414
mean_gr_peri_ln_um      3.08684701         2.19297868         0.9339881
Wings_area_ln_mm2       1.42314144         0.93398809         1.1612500
thick_wings_ln_um      -0.01190898        -0.02979774         0.3414181
Seed_mass_ln_mg         0.60392488         0.39039963         0.6414896
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01190898       0.6039249
mean_gr_peri_ln_um       -0.02979774       0.3903996
Wings_area_ln_mm2         0.34141814       0.6414896
thick_wings_ln_um         0.28346017       0.2139871
Seed_mass_ln_mg           0.21398708       0.5857202

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.93439727         0.5919961
mean_gr_peri_ln_um       0.9343973         1.00000000         0.5852768
Wings_area_ln_mm2        0.5919961         0.58527676         1.0000000
thick_wings_ln_um       -0.0100268        -0.03779377         0.5950832
Seed_mass_ln_mg          0.3537297         0.34446658         0.7778246
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01002680       0.3537297
mean_gr_peri_ln_um       -0.03779377       0.3444666
Wings_area_ln_mm2         0.59508324       0.7778246
thick_wings_ln_um         1.00000000       0.5251658
Seed_mass_ln_mg           0.52516580       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          12.780416           9.458007        3.21535451
mean_gr_peri_ln_um        9.458007           8.085902        2.61503084
Wings_area_ln_mm2         3.215355           2.615031        2.57656762
thick_wings_ln_um        -1.609010          -1.164971        0.01467654
Seed_mass_ln_mg           2.193794           1.630134        2.23368182
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -1.60900992       2.1937943
mean_gr_peri_ln_um       -1.16497118       1.6301341
Wings_area_ln_mm2         0.01467654       2.2336818
thick_wings_ln_um         0.64662828       0.3246757
Seed_mass_ln_mg           0.32467567       2.7605263

$FinalFound$ParamSummary$LogLik
[1] -318.9682

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 637.9365

$FinalFound$ParamSummary$aic
[1] 695.9365

$FinalFound$ParamSummary$aic.c
[1] 700.7833

$FinalFound$ParamSummary$sic
[1] 810.8803

$FinalFound$ParamSummary$bic
[1] 810.8803

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 329.4745

$FinalFound$ParamSummary$RSS$R2
[1] 0.9531971


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.259523         0.2491179        -0.3694674
                Seed_mass_ln_mg
ratio_canals_ln      0.04109589

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.5713471         0.2610934        -0.2615445
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1078847

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.08910424          0.2058712         0.7387456
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.5921327

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.06827522         -0.1065464         0.3816704
                  Seed_mass_ln_mg
thick_wings_ln_um      0.07567381

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.015042        -0.08705092         0.6059445
                thick_wings_ln_um
Seed_mass_ln_mg         0.1498876


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.934358        3.797960  4.661562
mean_gr_peri_ln_um  3.864882        4.366975  4.869068
Wings_area_ln_mm2   2.463764        2.889628  3.315491
thick_wings_ln_um   4.792399        5.027547  5.262695
Seed_mass_ln_mg     2.373099        2.603782  2.834464

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1      mPsi_2     mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.19414709 0.106148912 0.05520474 0.011582734 0.015991068
mPsi_2 0.10614891 0.065625425 0.03169997 0.005808910 0.009190157
mPsi_3 0.05520474 0.031699970 0.04721119 0.021186577 0.018938854
mPsi_4 0.01158273 0.005808910 0.02118658 0.014394158 0.009005066
mPsi_5 0.01599107 0.009190157 0.01893885 0.009005066 0.013852676

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.305709         0.2590163        -0.1711675
                Seed_mass_ln_mg
ratio_canals_ln     -0.06035648

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.5484228         0.2782349        -0.3637878
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.07075987

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.08444767          0.2159748         0.7985794
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.5724361

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03304767          -0.167224         0.4729085
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.007061969

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02171327         -0.0606065         0.6316374
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01315854



$FinalFound$LogLik
[1] -318.9682


$MaxLikFound
[1] "Same as final found"

