$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -0.92166630    0.06154828   -0.13484635   -0.45520262   -0.76500646 
          A_6           A_7           A_8          Aend      Syystart 
   0.01541912    0.21448710   -0.71822706   -0.50376209   -0.52134167 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
   0.45473254   -0.53341577   -0.19998193   -0.02971416   -0.21799159 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
  -0.24308874    0.61159518    0.16838922   -0.52674933    0.60290100 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
   1.52610262    3.14663272    1.48565024    1.23464724 -299.99319156 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.39785554         -0.1348463        0.00000000
mean_gr_peri_ln_um      0.06154828          0.6343194        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.46533092
thick_wings_ln_um       0.00000000          0.0000000        0.01541912
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.2144871       0.0000000
thick_wings_ln_um          0.4876160       0.0000000
Seed_mass_ln_mg            0.0000000       0.6042531

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.719077
mean_gr_peri_ln_um 4.316673
Wings_area_ln_mm2  2.687790
thick_wings_ln_um  4.968956
Seed_mass_ln_mg    2.425411

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.719077
mean_gr_peri_ln_um 4.316673
Wings_area_ln_mm2  2.687790
thick_wings_ln_um  4.968956
Seed_mass_ln_mg    2.425411

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5937234          0.4547325       -0.19998193
mean_gr_peri_ln_um       0.0000000          0.5865979       -0.02971416
Wings_area_ln_mm2        0.0000000          0.0000000        0.80413221
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2430887        0.602901
mean_gr_peri_ln_um         0.6115952        1.526103
Wings_area_ln_mm2          0.1683892        3.146633
thick_wings_ln_um          0.5905214        1.485650
Seed_mass_ln_mg            0.0000000        3.437166


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]       [,2]       [,3]       [,4]       [,5]
[1,]    0  0.5715592  0.0000000 -0.9529960  0.0000000
[2,]    0 -0.8205609  0.0000000  0.3029829  0.0000000
[3,]    0  0.0000000 -0.9510184  0.0000000 -0.9764069
[4,]    0  0.0000000 -0.3091343  0.0000000  0.2159389
[5,]    1  0.0000000  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues   0.6042531   0.5914482   0.5350513   0.4407268   0.4178957
halflife      1.1471139   1.1719492   1.2954781   1.5727366   1.6586609
%treeheight 114.7113938 117.1949164 129.5478077 157.2736601 165.8660860

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.267689


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.66918049          0.0805594       0.000000000
mean_gr_peri_ln_um     -0.03676994          0.5279131       0.000000000
Wings_area_ln_mm2       0.00000000          0.0000000       0.628958229
thick_wings_ln_um       0.00000000          0.0000000      -0.009580279
Seed_mass_ln_mg         0.00000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2         -0.1332661       0.0000000
thick_wings_ln_um          0.6151120       0.0000000
Seed_mass_ln_mg            0.0000000       0.5464824

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    0.8825947
mean_gr_peri_ln_um 2.1745950
Wings_area_ln_mm2  1.6594759
thick_wings_ln_um  1.9382414
Seed_mass_ln_mg    1.0999663

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7902393          0.7300363          1.252760
mean_gr_peri_ln_um       0.7300363          1.6930328          2.793350
Wings_area_ln_mm2        1.2527602          2.7933495          6.347571
thick_wings_ln_um        0.5831914          1.5482505          2.890462
Seed_mass_ln_mg          1.4813372          2.9732953          6.369013
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5831914        1.481337
mean_gr_peri_ln_um         1.5482505        2.973295
Wings_area_ln_mm2          2.8904622        6.369013
thick_wings_ln_um          1.5944786        3.066605
Seed_mass_ln_mg            3.0666050        6.856321

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6311498         0.5593516
mean_gr_peri_ln_um       0.6311498          1.0000000         0.8520966
Wings_area_ln_mm2        0.5593516          0.8520966         1.0000000
thick_wings_ln_um        0.5195442          0.9423217         0.9085612
Seed_mass_ln_mg          0.6363983          0.8726895         0.9654344
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5195442       0.6363983
mean_gr_peri_ln_um         0.9423217       0.8726895
Wings_area_ln_mm2          0.9085612       0.9654344
thick_wings_ln_um          1.0000000       0.9274765
Seed_mass_ln_mg            0.9274765       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.694018           1.209098          2.284256
mean_gr_peri_ln_um        1.209098           2.285270          3.876722
Wings_area_ln_mm2         2.284256           3.876722          9.382762
thick_wings_ln_um         1.148720           2.226454          4.298866
Seed_mass_ln_mg           2.620274           4.104882          9.200078
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.148720        2.620274
mean_gr_peri_ln_um          2.226454        4.104882
Wings_area_ln_mm2           4.298866        9.200078
thick_wings_ln_um           2.484847        4.546854
Seed_mass_ln_mg             4.546854        9.775795

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6145169         0.5729549
mean_gr_peri_ln_um       0.6145169          1.0000000         0.8372026
Wings_area_ln_mm2        0.5729549          0.8372026         1.0000000
thick_wings_ln_um        0.5598934          0.9343188         0.8903048
Seed_mass_ln_mg          0.6438900          0.8684722         0.9606167
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5598934       0.6438900
mean_gr_peri_ln_um         0.9343188       0.8684722
Wings_area_ln_mm2          0.8903048       0.9606167
thick_wings_ln_um          1.0000000       0.9225397
Seed_mass_ln_mg            0.9225397       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0218637           1.044104          1.695363
mean_gr_peri_ln_um       1.0441043           3.048018          4.881176
Wings_area_ln_mm2        1.6953626           4.881176         10.576281
thick_wings_ln_um        0.7521509           2.628415          4.774233
Seed_mass_ln_mg          2.0722707           5.245468         10.815498
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7521509        2.072271
mean_gr_peri_ln_um         2.6284148        5.245468
Wings_area_ln_mm2          4.7742331       10.815498
thick_wings_ln_um          2.5558722        5.106426
Seed_mass_ln_mg            5.1064262       11.814109

$FinalFound$ParamSummary$LogLik
[1] -299.9932

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 599.9864

$FinalFound$ParamSummary$aic
[1] 657.9864

$FinalFound$ParamSummary$aic.c
[1] 662.8332

$FinalFound$ParamSummary$sic
[1] 772.9302

$FinalFound$ParamSummary$bic
[1] 772.9302

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 303.5393

$FinalFound$ParamSummary$RSS$R2
[1] 0.8646827


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.8601943        -0.2365519         -1.154534
                Seed_mass_ln_mg
ratio_canals_ln       0.5791486

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3934282        0.07807811          1.105275
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2182259

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.3360665          0.2425265        -0.1696959
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.9722602

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.289655          0.6062835       -0.02996724
                  Seed_mass_ln_mg
thick_wings_ln_um        0.274766

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.534398         -0.4402631         0.6314785
                thick_wings_ln_um
Seed_mass_ln_mg          1.010563


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.210267        3.719077  4.227888
mean_gr_peri_ln_um  3.657698        4.316673  4.975648
Wings_area_ln_mm2   1.368867        2.687790  4.006714
thick_wings_ln_um   4.298446        4.968956  5.639465
Seed_mass_ln_mg     1.073403        2.425411  3.777418

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2    mPsi_3     mPsi_4    mPsi_5
mPsi_1 0.06739312 0.05691854 0.1014711 0.04855491 0.1178176
mPsi_2 0.05691854 0.11304253 0.1908140 0.10840111 0.2015859
mPsi_3 0.10147108 0.19081403 0.4528383 0.20701825 0.4470452
mPsi_4 0.04855491 0.10840111 0.2070183 0.11703438 0.2183064
mPsi_5 0.11781758 0.20158594 0.4470452 0.21830636 0.4758413

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5800326        -0.2432872        -0.6733989
                Seed_mass_ln_mg
ratio_canals_ln       0.5666461

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1797629        0.03955292         0.8891347
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.07905249

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1999862          0.1049087       -0.07429588
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.9852162

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.139006          0.5922174       -0.01865715
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2712569

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.3030905         -0.1364358         0.6410786
                thick_wings_ln_um
Seed_mass_ln_mg          0.702878



$FinalFound$LogLik
[1] -299.9932


$MaxLikFound
[1] "Same as final found"

