$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 7.137572e-02  1.352944e-01 -1.302727e-02  1.549976e-01  1.516702e-02 
          A_6           A_7           A_8          Aend      Syystart 
 5.803653e-02 -1.525583e-02 -1.923246e-01 -4.343689e-02 -1.221860e-01 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 3.629870e-02  2.123653e-01 -1.046011e-01  1.280268e-01 -1.154428e-01 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 1.324676e-01  7.897559e-03  9.050432e-03  1.239163e-01  7.944613e-03 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 2.085812e-02 -6.224175e-02 -5.863368e-02 -1.499260e-01 -3.843247e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0739847        -0.01302727        0.00000000
mean_gr_peri_ln_um       0.1352944         1.16765520        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        1.01528262
thick_wings_ln_um        0.0000000         0.00000000        0.05803653
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2        -0.01525583        0.000000
thick_wings_ln_um         0.82503899        0.000000
Seed_mass_ln_mg           0.00000000        0.957493

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.835010
mean_gr_peri_ln_um 4.415572
Wings_area_ln_mm2  2.898531
thick_wings_ln_um  5.059839
Seed_mass_ln_mg    2.621406

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.835010
mean_gr_peri_ln_um 4.415572
Wings_area_ln_mm2  2.898531
thick_wings_ln_um  5.059839
Seed_mass_ln_mg    2.621406

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8849837          0.0362987        -0.1046011
mean_gr_peri_ln_um       0.0000000          1.2365996         0.1280268
Wings_area_ln_mm2        0.0000000          0.0000000         0.8909716
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.132467621     0.007944613
mean_gr_peri_ln_um       0.007897559     0.020858117
Wings_area_ln_mm2        0.009050432    -0.062241753
thick_wings_ln_um        1.131921070    -0.058633676
Seed_mass_ln_mg          0.000000000     0.860771706


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2]      [,3] [,4]       [,5]
[1,]  0.189239 -0.4469450 0.0000000    0 0.00000000
[2,] -0.981931  0.8945614 0.0000000    0 0.00000000
[3,]  0.000000  0.0000000 0.9543668    0 0.08197819
[4,]  0.000000  0.0000000 0.2986369    0 0.99663412
[5,]  0.000000  0.0000000 0.0000000    1 0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1415811  1.1000588  1.0105088  0.9574930  0.8298128
halflife     0.6071817  0.6301001  0.6859388  0.7239188  0.8353055
%treeheight 60.7181729 63.0100131 68.5938770 72.3918815 83.5305498

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1375441


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34135261        0.004247357        0.00000000
mean_gr_peri_ln_um     -0.04411081        0.310812665        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.36212897
thick_wings_ln_um       0.00000000        0.000000000       -0.02315642
Seed_mass_ln_mg         0.00000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000        0.000000
mean_gr_peri_ln_um       0.000000000        0.000000
Wings_area_ln_mm2        0.006087034        0.000000
thick_wings_ln_um        0.438035662        0.000000
Seed_mass_ln_mg          0.000000000        0.383854

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.507165
mean_gr_peri_ln_um 3.212322
Wings_area_ln_mm2  1.818090
thick_wings_ln_um  2.910569
Seed_mass_ln_mg    1.615169

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3343747167       0.0008885963      -0.038238442
mean_gr_peri_ln_um    0.0008885963       0.5976867603       0.047573984
Wings_area_ln_mm2    -0.0382384420       0.0475739842       0.341351449
thick_wings_ln_um     0.0677199941      -0.0007339128       0.002575632
Seed_mass_ln_mg       0.0029576335       0.0073066315      -0.023501119
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0677199941     0.002957634
mean_gr_peri_ln_um     -0.0007339128     0.007306632
Wings_area_ln_mm2       0.0025756321    -0.023501119
thick_wings_ln_um       0.6289032657    -0.023055046
Seed_mass_ln_mg        -0.0230550462     0.329901489

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.001987701      -0.113183364
mean_gr_peri_ln_um     0.001987701        1.000000000       0.105325088
Wings_area_ln_mm2     -0.113183364        0.105325088       1.000000000
thick_wings_ln_um      0.147675439       -0.001197059       0.005558928
Seed_mass_ln_mg        0.008905032        0.016454635      -0.070031837
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.147675439     0.008905032
mean_gr_peri_ln_um      -0.001197059     0.016454635
Wings_area_ln_mm2        0.005558928    -0.070031837
thick_wings_ln_um        1.000000000    -0.050615314
Seed_mass_ln_mg         -0.050615314     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.378474343       -0.004401755      -0.043346932
mean_gr_peri_ln_um    -0.004401755        0.662549114       0.054357090
Wings_area_ln_mm2     -0.043346932        0.054357090       0.392912981
thick_wings_ln_um      0.080015762       -0.003143460       0.001611874
Seed_mass_ln_mg        0.003419049        0.008230720      -0.027369710
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.080015762     0.003419049
mean_gr_peri_ln_um      -0.003143460     0.008230720
Wings_area_ln_mm2        0.001611874    -0.027369710
thick_wings_ln_um        0.778445712    -0.027422659
Seed_mass_ln_mg         -0.027422659     0.386910374

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.008790197      -0.112406636
mean_gr_peri_ln_um    -0.008790197        1.000000000       0.106536635
Wings_area_ln_mm2     -0.112406636        0.106536635       1.000000000
thick_wings_ln_um      0.147415502       -0.004377083       0.002914531
Seed_mass_ln_mg        0.008934740        0.016256370      -0.070196719
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.147415502      0.00893474
mean_gr_peri_ln_um      -0.004377083      0.01625637
Wings_area_ln_mm2        0.002914531     -0.07019672
thick_wings_ln_um        1.000000000     -0.04996780
Seed_mass_ln_mg         -0.049967799      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.813065971        0.032707093       -0.09249216
mean_gr_peri_ln_um     0.032707093        1.546066773        0.11284151
Wings_area_ln_mm2     -0.092492158        0.112841509        0.79778626
thick_wings_ln_um      0.149477069        0.007716425        0.01389384
Seed_mass_ln_mg        0.006838498        0.017954077       -0.05357594
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.149477069     0.006838498
mean_gr_peri_ln_um       0.007716425     0.017954077
Wings_area_ln_mm2        0.013893837    -0.053575940
thick_wings_ln_um        1.284683218    -0.050470210
Seed_mass_ln_mg         -0.050470210     0.740927931

$FinalFound$ParamSummary$LogLik
[1] -384.3247

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 768.6494

$FinalFound$ParamSummary$aic
[1] 826.6494

$FinalFound$ParamSummary$aic.c
[1] 831.4962

$FinalFound$ParamSummary$sic
[1] 941.5932

$FinalFound$ParamSummary$bic
[1] 941.5932

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 490.4886

$FinalFound$ParamSummary$RSS$R2
[1] 0.8599729


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01057352        -0.1137477         0.1084586
                Seed_mass_ln_mg
ratio_canals_ln     0.008207592

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01935449         0.1437629      -0.002665659
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03202932

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1168134         0.08065571        0.01416569
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.07098591

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2061503       -0.002767979        0.02621848
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.06980379

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.00832446         0.01774704       -0.07010712
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03724767


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.575896        3.835010  4.094125
mean_gr_peri_ln_um  4.079183        4.415572  4.751961
Wings_area_ln_mm2   2.631702        2.898531  3.165361
thick_wings_ln_um   4.674802        5.059839  5.444876
Seed_mass_ln_mg     2.354161        2.621406  2.888652

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0174778140 -0.0005824126 -2.007802e-03  3.869106e-03  0.0001620464
mPsi_2 -0.0005824126  0.0294568893  2.544845e-03 -2.559119e-04  0.0003775204
mPsi_3 -0.0020078021  0.0025448451  1.853413e-02 -1.939834e-05 -0.0013064027
mPsi_4  0.0038691058 -0.0002559119 -1.939834e-05  3.859308e-02 -0.0013306254
mPsi_5  0.0001620464  0.0003775204 -1.306403e-03 -1.330625e-03  0.0185919256

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.002814165        -0.1105584         0.1033211
                Seed_mass_ln_mg
ratio_canals_ln     0.008279108

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.005041767         0.1410708      -0.003758488
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03094122

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1154268         0.08220885        0.01177899
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.07063312

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2146925        -0.00435921        0.02344345
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.07102209

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.008696082         0.01814029        -0.0710614
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03590092



$FinalFound$LogLik
[1] -384.3247


$MaxLikFound
[1] "Same as final found"

