$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -0.01743651   -0.07425634   -0.10059335    0.04360291   -0.01057342 
          A_6           A_7           A_8          Aend      Syystart 
  -0.16253993   -0.13786249   -0.08144421    0.14408118    0.01789061 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
  -0.18793797    0.02993404    0.21753157    0.14413762    0.29962036 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
   0.02016963    0.06811672   -0.06402735   -0.12919429   -0.07167492 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
   0.15572763   -0.05862070   -0.14247472   -0.01905826 -334.90972456 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.98271462         -0.1005934         0.0000000
mean_gr_peri_ln_um     -0.07425634          1.0445675         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.9894823
thick_wings_ln_um       0.00000000          0.0000000        -0.1625399
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2         -0.1378625        0.000000
thick_wings_ln_um          0.9217841        0.000000
Seed_mass_ln_mg            0.0000000        1.154978

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.828420
mean_gr_peri_ln_um 4.405119
Wings_area_ln_mm2  2.899344
thick_wings_ln_um  5.051312
Seed_mass_ln_mg    2.621282

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.828420
mean_gr_peri_ln_um 4.405119
Wings_area_ln_mm2  2.899344
thick_wings_ln_um  5.051312
Seed_mass_ln_mg    2.621282

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.018052          -0.187938         0.2175316
mean_gr_peri_ln_um        0.000000           1.030387         0.1441376
Wings_area_ln_mm2         0.000000           0.000000         1.3493464
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02016963     -0.07167492
mean_gr_peri_ln_um        0.06811672      0.15572763
Wings_area_ln_mm2        -0.06402735     -0.05862070
thick_wings_ln_um         0.87880320     -0.14247472
Seed_mass_ln_mg           0.00000000      0.98112220


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]       [,2]       [,3]       [,4]      [,5]
[1,]    0  0.0000000  0.6339387 -0.8555674 0.0000000
[2,]    0  0.0000000 -0.7733833 -0.5176914 0.0000000
[3,]    0  0.7553013  0.0000000  0.0000000 0.5927414
[4,]    0 -0.6553777  0.0000000  0.0000000 0.8053928
[5,]    1  0.0000000  0.0000000  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1549779  1.1091061  1.1054350  0.9218471  0.8021603
halflife     0.6001389  0.6249602  0.6270356  0.7519113  0.8641005
%treeheight 60.0138928 62.4960225 62.7035647 75.1911259 86.4100533

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1360839


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.37566405         0.03655614        0.00000000
mean_gr_peri_ln_um      0.02698513         0.35318641        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.37603805
thick_wings_ln_um       0.00000000         0.00000000        0.06275342
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.05322595       0.0000000
thick_wings_ln_um         0.40217495       0.0000000
Seed_mass_ln_mg           0.00000000       0.3150645

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.229186
mean_gr_peri_ln_um 2.745980
Wings_area_ln_mm2  1.540219
thick_wings_ln_um  2.837857
Seed_mass_ln_mg    1.795409

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.48845450        -0.04534515        0.13310834
mean_gr_peri_ln_um     -0.04534515         0.46356883        0.08163860
Wings_area_ln_mm2       0.13310834         0.08163860        0.79885036
thick_wings_ln_um       0.02077142         0.02152094        0.04162941
Seed_mass_ln_mg        -0.02695083         0.06109569       -0.02642583
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02077142     -0.02695083
mean_gr_peri_ln_um        0.02152094      0.06109569
Wings_area_ln_mm2         0.04162941     -0.02642583
thick_wings_ln_um         0.36513318     -0.06030104
Seed_mass_ln_mg          -0.06030104      0.37535247

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.09529314        0.21308873
mean_gr_peri_ln_um     -0.09529314         1.00000000        0.13415465
Wings_area_ln_mm2       0.21308873         0.13415465        1.00000000
thick_wings_ln_um       0.04918453         0.05230926        0.07708002
Seed_mass_ln_mg        -0.06294199         0.14646500       -0.04825877
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04918453     -0.06294199
mean_gr_peri_ln_um        0.05230926      0.14646500
Wings_area_ln_mm2         0.07708002     -0.04825877
thick_wings_ln_um         1.00000000     -0.16288441
Seed_mass_ln_mg          -0.16288441      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.56832794        -0.03780313        0.15730497
mean_gr_peri_ln_um     -0.03780313         0.52928551        0.09664414
Wings_area_ln_mm2       0.15730497         0.09664414        0.93592360
thick_wings_ln_um       0.02958712         0.02826529        0.08663678
Seed_mass_ln_mg        -0.02967456         0.06846156       -0.03130450
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02958712     -0.02967456
mean_gr_peri_ln_um        0.02826529      0.06846156
Wings_area_ln_mm2         0.08663678     -0.03130450
thick_wings_ln_um         0.44520076     -0.06975924
Seed_mass_ln_mg          -0.06975924      0.41671828

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.06892602        0.21568640
mean_gr_peri_ln_um     -0.06892602         1.00000000        0.13731259
Wings_area_ln_mm2       0.21568640         0.13731259        1.00000000
thick_wings_ln_um       0.05882004         0.05822782        0.13421596
Seed_mass_ln_mg        -0.06097664         0.14577415       -0.05012626
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05882004     -0.06097664
mean_gr_peri_ln_um        0.05822782      0.14577415
Wings_area_ln_mm2         0.13421596     -0.05012626
thick_wings_ln_um         1.00000000     -0.16195804
Seed_mass_ln_mg          -0.16195804      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.12461384        -0.17208215        0.29643567
mean_gr_peri_ln_um     -0.17208215         1.11136311        0.18100139
Wings_area_ln_mm2       0.29643567         0.18100139        1.82827171
thick_wings_ln_um       0.02793700         0.03767394       -0.04791547
Seed_mass_ln_mg        -0.07032186         0.15278784       -0.05751407
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02793700     -0.07032186
mean_gr_peri_ln_um        0.03767394      0.15278784
Wings_area_ln_mm2        -0.04791547     -0.05751407
thick_wings_ln_um         0.79259411     -0.13978511
Seed_mass_ln_mg          -0.13978511      0.96260078

$FinalFound$ParamSummary$LogLik
[1] -334.9097

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 669.8194

$FinalFound$ParamSummary$aic
[1] 727.8194

$FinalFound$ParamSummary$aic.c
[1] 732.6662

$FinalFound$ParamSummary$sic
[1] 842.7633

$FinalFound$ParamSummary$bic
[1] 842.7633

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 354.7246

$FinalFound$ParamSummary$RSS$R2
[1] 0.8911551


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1264017         0.1764411        0.03884299
                Seed_mass_ln_mg
ratio_canals_ln     -0.03256501

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1203161         0.1238533        0.08069908
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1758141

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2848977          0.2100999        0.07347432
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0723406

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.02984889         0.06514984        0.03496729
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1666512

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02525611          0.1432511       -0.03474627
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1681931


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.506530        3.828420  4.150311
mean_gr_peri_ln_um  4.097604        4.405119  4.712634
Wings_area_ln_mm2   2.486304        2.899344  3.312384
thick_wings_ln_um   4.763986        5.051312  5.338637
Seed_mass_ln_mg     2.353765        2.621282  2.888798

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.026972415 -0.001020397  0.007566438  0.001612725 -0.001311415
mPsi_2 -0.001020397  0.024617039  0.004657602  0.001466029  0.003109639
mPsi_3  0.007566438  0.004657602  0.044410652  0.005611109 -0.001518267
mPsi_4  0.001612725  0.001466029  0.005611109  0.021490786 -0.003297350
mPsi_5 -0.001311415  0.003109639 -0.001518267 -0.003297350  0.018629699

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1003328         0.1741472         0.0332864
                Seed_mass_ln_mg
ratio_canals_ln      -0.0360723

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.09374672         0.1180813        0.07478836
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1790018

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2789872          0.2024585         0.1533598
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.06284352

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.02638696         0.06345175        0.07588683
                  Seed_mass_ln_mg
thick_wings_ln_um       -0.170246

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02658265          0.1411786       -0.02890794
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1582628



$FinalFound$LogLik
[1] -334.9097


$MaxLikFound
[1] "Same as final found"

