$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 7.471002e-02  3.271120e-02  1.422391e-01  1.292143e-01  4.714818e-02 
          A_6           A_7           A_8          Aend      Syystart 
-5.329532e-02  8.098330e-02 -1.563288e-01  7.313103e-02  9.426541e-02 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
-8.952438e-02  1.124989e-01  7.806132e-03 -2.302313e-01 -2.682982e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
-1.687305e-01 -1.124794e-01 -7.951771e-02 -8.831329e-02  3.452763e-02 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 8.451618e-02  6.486931e-02  1.563077e-01  3.963268e-02 -3.389838e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0775716          0.1422391        0.00000000
mean_gr_peri_ln_um       0.0327112          1.1379340        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.04827733
thick_wings_ln_um        0.0000000          0.0000000       -0.05329532
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0809833        0.000000
thick_wings_ln_um          0.8552780        0.000000
Seed_mass_ln_mg            0.0000000        1.075871

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.834830
mean_gr_peri_ln_um 4.419656
Wings_area_ln_mm2  2.899140
thick_wings_ln_um  5.055102
Seed_mass_ln_mg    2.622035

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.834830
mean_gr_peri_ln_um 4.419656
Wings_area_ln_mm2  2.899140
thick_wings_ln_um  5.055102
Seed_mass_ln_mg    2.622035

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.098851        -0.08952438       0.007806132
mean_gr_peri_ln_um        0.000000         1.11907097      -0.230231291
Wings_area_ln_mm2         0.000000         0.00000000       0.973526902
thick_wings_ln_um         0.000000         0.00000000       0.000000000
Seed_mass_ln_mg           0.000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.16873051      0.03452763
mean_gr_peri_ln_um       -0.11247942      0.08451618
Wings_area_ln_mm2        -0.07951771      0.06486931
thick_wings_ln_um         0.91547402      0.15630766
Seed_mass_ln_mg           0.00000000      1.04042853


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1] [,2]       [,3]       [,4]       [,5]
[1,] -0.8051539    0 -0.9545575  0.0000000  0.0000000
[2,] -0.5930659    0  0.2980269  0.0000000  0.0000000
[3,]  0.0000000    0  0.0000000  0.9527599 -0.4359456
[4,]  0.0000000    0  0.0000000 -0.3037246  0.8999730
[5,]  0.0000000    1  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1823431  1.0758715  1.0331625  1.0224612  0.8810941
halflife     0.5862488  0.6442658  0.6708985  0.6779203  0.7866891
%treeheight 58.6248752 64.4265771 67.0898521 67.7920309 78.6689139

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1334276


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34119775        -0.04702522        0.00000000
mean_gr_peri_ln_um     -0.01081454         0.32124155        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.34973381
thick_wings_ln_um       0.00000000         0.00000000        0.02059202
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2        -0.03128998       0.0000000
thick_wings_ln_um         0.42430408       0.0000000
Seed_mass_ln_mg           0.00000000       0.3410004

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.734230
mean_gr_peri_ln_um 3.041351
Wings_area_ln_mm2  2.043387
thick_wings_ln_um  2.850502
Seed_mass_ln_mg    1.727920

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.51619385        -0.06229798        0.01539049
mean_gr_peri_ln_um     -0.06229798         0.52364512       -0.08425421
Wings_area_ln_mm2       0.01539049        -0.08425421        0.40257824
thick_wings_ln_um      -0.06372654        -0.03974691       -0.03191317
Seed_mass_ln_mg         0.01306838         0.03523595        0.02603710
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06372654      0.01306838
mean_gr_peri_ln_um       -0.03974691      0.03523595
Wings_area_ln_mm2        -0.03191317      0.02603710
thick_wings_ln_um         0.41187075      0.07250114
Seed_mass_ln_mg           0.07250114      0.44457819

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.11982543        0.03376142
mean_gr_peri_ln_um     -0.11982543         1.00000000       -0.18350501
Wings_area_ln_mm2       0.03376142        -0.18350501        1.00000000
thick_wings_ln_um      -0.13820810        -0.08558632       -0.07837261
Seed_mass_ln_mg         0.02727980         0.07302868        0.06154509
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.13820810      0.02727980
mean_gr_peri_ln_um       -0.08558632      0.07302868
Wings_area_ln_mm2        -0.07837261      0.06154509
thick_wings_ln_um         1.00000000      0.16942999
Seed_mass_ln_mg           0.16942999      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.58865925        -0.08237198        0.02005018
mean_gr_peri_ln_um     -0.08237198         0.58461646       -0.09450653
Wings_area_ln_mm2       0.02005018        -0.09450653        0.46027251
thick_wings_ln_um      -0.07316074        -0.04635987       -0.04137123
Seed_mass_ln_mg         0.01407203         0.03951238        0.02853299
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07316074      0.01407203
mean_gr_peri_ln_um       -0.04635987      0.03951238
Wings_area_ln_mm2        -0.04137123      0.02853299
thick_wings_ln_um         0.50165854      0.08499996
Seed_mass_ln_mg           0.08499996      0.50307659

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.14041451        0.03851933
mean_gr_peri_ln_um     -0.14041451         1.00000000       -0.18218757
Wings_area_ln_mm2       0.03851933        -0.18218757        1.00000000
thick_wings_ln_um      -0.13463004        -0.08560567       -0.08609676
Seed_mass_ln_mg         0.02585877         0.07285857        0.05929563
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.13463004      0.02585877
mean_gr_peri_ln_um       -0.08560567      0.07285857
Wings_area_ln_mm2        -0.08609676      0.05929563
thick_wings_ln_um         1.00000000      0.16919891
Seed_mass_ln_mg           0.16919891      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.24521199        -0.08008450        0.02325633
mean_gr_peri_ln_um     -0.08008450         1.32512089       -0.20970974
Wings_area_ln_mm2       0.02325633        -0.20970974        0.95828572
thick_wings_ln_um      -0.14907147        -0.08976146       -0.06265683
Seed_mass_ln_mg         0.03592353         0.08793305        0.06749189
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.14907147      0.03592353
mean_gr_peri_ln_um       -0.08976146      0.08793305
Wings_area_ln_mm2        -0.06265683      0.06749189
thick_wings_ln_um         0.86252476      0.16262695
Seed_mass_ln_mg           0.16262695      1.08249153

$FinalFound$ParamSummary$LogLik
[1] -338.9838

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 677.9676

$FinalFound$ParamSummary$aic
[1] 735.9676

$FinalFound$ParamSummary$aic.c
[1] 740.8144

$FinalFound$ParamSummary$sic
[1] 850.9114

$FinalFound$ParamSummary$bic
[1] 850.9114

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 377.4914

$FinalFound$ParamSummary$RSS$R2
[1] 0.9148195


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1390599      -0.009811206        -0.1813254
                Seed_mass_ln_mg
ratio_canals_ln      0.07056136

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1363994        -0.2243597        -0.1564534
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1219205

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.007566347         -0.1763999        -0.1116931
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.09098395

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1395944         -0.1227959        -0.1114993
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1834444

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0602281          0.1060959         0.1007008
                thick_wings_ln_um
Seed_mass_ln_mg         0.2033889


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.510962        3.834830  4.158698
mean_gr_peri_ln_um  4.101509        4.419656  4.737803
Wings_area_ln_mm2   2.611769        2.899140  3.186511
thick_wings_ln_um   4.746944        5.055102  5.363259
Seed_mass_ln_mg     2.323406        2.622035  2.920664

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.0273048968 -0.004677527  0.001098978 -0.003447173 0.0005995356
mPsi_2 -0.0046775273  0.026348701 -0.004302842 -0.002216481 0.0017971732
mPsi_3  0.0010989778 -0.004302842  0.021497608 -0.002060503 0.0012683908
mPsi_4 -0.0034471733 -0.002216481 -0.002060503  0.024720030 0.0040842545
mPsi_5  0.0005995356  0.001797173  0.001268391  0.004084255 0.0232149895

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1609392      -0.009439215        -0.1734259
                Seed_mass_ln_mg
ratio_canals_ln      0.07044981

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1544331        -0.2199274        -0.1536239
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1212912

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.007328366         -0.1779394         -0.115295
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.09037788

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.143149         -0.1321462        -0.1225783
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1902957

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05998764          0.1076299        0.09912263
                thick_wings_ln_um
Seed_mass_ln_mg         0.1963073



$FinalFound$LogLik
[1] -338.9838


$MaxLikFound
[1] "Same as final found"

