$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.371195e+00 -1.130122e+01 -9.453494e+00  2.468241e+00  2.844063e+00 
          A_6           A_7           A_8          Aend      Syystart 
-8.690530e+00 -2.394522e+00 -1.600903e+00  3.499469e+00 -5.768684e-01 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
-6.231883e-01 -3.721777e+00 -3.254730e+00  3.192438e+00  1.316773e+00 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 1.798599e+00 -1.031888e+00 -1.923275e+00 -1.192580e+00  1.979581e+00 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
-2.752833e-01  1.202566e+00  2.287387e+00 -3.739778e-01 -1.365051e+04 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           10.71018          -9.453494           0.00000
mean_gr_peri_ln_um       -11.30122          11.801671           0.00000
Wings_area_ln_mm2          0.00000           0.000000          17.18544
thick_wings_ln_um          0.00000           0.000000          -8.69053
Seed_mass_ln_mg            0.00000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2         -2.3945225         0.00000
thick_wings_ln_um          0.2017143         0.00000
Seed_mass_ln_mg            0.0000000        33.09789

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.048319
mean_gr_peri_ln_um 4.552999
Wings_area_ln_mm2  3.209925
thick_wings_ln_um  6.806634
Seed_mass_ln_mg    2.618587

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.048319
mean_gr_peri_ln_um 4.552999
Wings_area_ln_mm2  3.209925
thick_wings_ln_um  6.806634
Seed_mass_ln_mg    2.618587

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5616545        -0.62318827         -3.254730
mean_gr_peri_ln_um       0.0000000         0.02419095          3.192438
Wings_area_ln_mm2        0.0000000         0.00000000          3.731362
thick_wings_ln_um        0.0000000         0.00000000          0.000000
Seed_mass_ln_mg          0.0000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.7985995       1.9795807
mean_gr_peri_ln_um        -1.0318882      -0.2752833
Wings_area_ln_mm2         -1.9232752       1.2025664
thick_wings_ln_um          0.3034374       2.2873868
Seed_mass_ln_mg            0.0000000       0.6879922


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]       [,2]       [,3]      [,4]       [,5]
[1,]    0  0.6553279  0.0000000 0.0000000 -0.6940922
[2,]    0 -0.7553445  0.0000000 0.0000000 -0.7198861
[3,]    0  0.0000000  0.9017667 0.1309278  0.0000000
[4,]    0  0.0000000 -0.4322232 0.9913919  0.0000000
[5,]    1  0.0000000  0.0000000 0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]       [,5]
eigenvalues 33.09788805 21.60647675 18.33315625  -0.9459975  0.9053770
halflife     0.02094234  0.03208053  0.03780839  -0.7327157  0.7655896
%treeheight  2.09423387  3.20805279  3.78083932 -73.2715675 76.5589558

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.00949557


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2128556          0.1846710         0.0000000
mean_gr_peri_ln_um       0.2207658          0.1915338         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.1533156
thick_wings_ln_um        0.0000000          0.0000000         1.1609133
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.000000e+00
mean_gr_peri_ln_um         0.0000000    0.000000e+00
Wings_area_ln_mm2          0.3198692    0.000000e+00
thick_wings_ln_um          2.4220654    0.000000e+00
Seed_mass_ln_mg            0.0000000    4.224447e-15

$FinalFound$ParamSummary$mPsi.rotated
                         reg.1
ratio_canals_ln      2.3458047
mean_gr_peri_ln_um   2.7872154
Wings_area_ln_mm2    0.5405608
thick_wings_ln_um  -13.4059228
Seed_mass_ln_mg      2.6185870

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.11392222        0.297534275       -0.13542677
mean_gr_peri_ln_um      0.29753427        0.755225837        0.56251589
Wings_area_ln_mm2      -0.13542677        0.562515888        1.13013569
thick_wings_ln_um       1.82498498        1.888405634        4.38105691
Seed_mass_ln_mg         0.03191175        0.003814046        0.01893977
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           1.82498498     0.031911748
mean_gr_peri_ln_um        1.88840563     0.003814046
Wings_area_ln_mm2         4.38105691     0.018939771
thick_wings_ln_um        30.61728919     0.052201852
Seed_mass_ln_mg           0.05220185     0.007150506

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.32439276        -0.1207013
mean_gr_peri_ln_um       0.3243928         1.00000000         0.6088791
Wings_area_ln_mm2       -0.1207013         0.60887912         1.0000000
thick_wings_ln_um        0.3124989         0.39271139         0.7447838
Seed_mass_ln_mg          0.3575648         0.05190141         0.2106886
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3124989      0.35756482
mean_gr_peri_ln_um         0.3927114      0.05190141
Wings_area_ln_mm2          0.7447838      0.21068861
thick_wings_ln_um          1.0000000      0.11156659
Seed_mass_ln_mg            0.1115666      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          18.450788        -12.8065001       -13.2232000
mean_gr_peri_ln_um      -12.806500         11.3328212        13.5656997
Wings_area_ln_mm2       -13.223200         13.5656997        19.0682123
thick_wings_ln_um         5.073829         -0.9427929         2.1671409
Seed_mass_ln_mg           1.361936         -0.1893928         0.8273563
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            5.0738289       1.3619361
mean_gr_peri_ln_um        -0.9427929      -0.1893928
Wings_area_ln_mm2          2.1671409       0.8273563
thick_wings_ln_um          5.3242125       1.5737043
Seed_mass_ln_mg            1.5737043       0.4733333

$FinalFound$ParamSummary$LogLik
[1] -13650.51

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 27301.02

$FinalFound$ParamSummary$aic
[1] 27359.02

$FinalFound$ParamSummary$aic.c
[1] 27363.87

$FinalFound$ParamSummary$sic
[1] 27473.96

$FinalFound$ParamSummary$bic
[1] 27473.96

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 27200.03

$FinalFound$ParamSummary$RSS$R2
[1] 0.9335367


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.9687564         -1.497232         0.2031347
                Seed_mass_ln_mg
ratio_canals_ln        6.428927

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.9315233          1.453369        -0.1914518
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        -6.07577

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.6302937          0.6362836         0.1343549
                  Seed_mass_ln_mg
Wings_area_ln_mm2        4.141407

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um          4.5359          -4.445899           7.12654
                  Seed_mass_ln_mg
thick_wings_ln_um       -29.44754

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1330218         -0.1307394         0.2035534
                thick_wings_ln_um
Seed_mass_ln_mg        -0.0272869


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.652757        4.048319  4.443881
mean_gr_peri_ln_um  4.170563        4.552999  4.935435
Wings_area_ln_mm2   2.621012        3.209925  3.798837
thick_wings_ln_um   2.541815        6.806634 11.071452
Seed_mass_ln_mg     2.599819        2.618587  2.637354

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1 0.0407316738 3.119986e-02 0.0177170935 0.1708377338 4.097864e-04
mPsi_2 0.0311998599 3.807333e-02 0.0274154631 0.1771577156 4.936635e-05
mPsi_3 0.0177170935 2.741546e-02 0.0902828551 0.6297663670 2.432028e-04
mPsi_4 0.1708377338 1.771577e-01 0.6297663670 4.7348359524 6.713958e-04
mPsi_5 0.0004097864 4.936635e-05 0.0002432028 0.0006713958 9.168855e-05

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -13650.51


$MaxLikFound
[1] "Same as final found"

