$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.28069489    0.20626445    0.33254943    1.38639434    1.28556065 
          A_6           A_7           A_8          Aend      Syystart 
   1.39169815   -0.01729484    1.01880310    2.46320491   -2.04325889 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
   2.06425465    0.31176244    2.06150471    0.08068411    0.79283881 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
   0.74852594    1.47326566    1.07688387    0.09417355   -0.63300647 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
   0.60233973    0.98899164    0.25826770    1.13082165 -341.40281301 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          3.5991399          0.3325494          0.000000
mean_gr_peri_ln_um       0.2062644          4.0004000          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          3.616695
thick_wings_ln_um        0.0000000          0.0000000          1.391698
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000         0.00000
mean_gr_peri_ln_um        0.00000000         0.00000
Wings_area_ln_mm2        -0.01729484         0.00000
thick_wings_ln_um         2.76987750         0.00000
Seed_mass_ln_mg           0.00000000        11.74238

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.942611
mean_gr_peri_ln_um 4.437672
Wings_area_ln_mm2  2.967029
thick_wings_ln_um  5.047135
Seed_mass_ln_mg    2.615725

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.942611
mean_gr_peri_ln_um 4.437672
Wings_area_ln_mm2  2.967029
thick_wings_ln_um  5.047135
Seed_mass_ln_mg    2.615725

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1296057           2.064255        2.06150471
mean_gr_peri_ln_um       0.0000000           1.365830        0.08068411
Wings_area_ln_mm2        0.0000000           0.000000        2.20966035
thick_wings_ln_um        0.0000000           0.000000        0.00000000
Seed_mass_ln_mg          0.0000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7485259      -0.6330065
mean_gr_peri_ln_um         1.4732657       0.6023397
Wings_area_ln_mm2          1.0768839       0.9889916
thick_wings_ln_um          1.0987504       0.2582677
Seed_mass_ln_mg            0.0000000       3.0982011


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]       [,2]      [,3]       [,4]       [,5]
[1,]    0 -0.5310978 0.0000000 -0.9320400 0.00000000
[2,]    0 -0.8473105 0.0000000  0.3623553 0.00000000
[3,]    0  0.0000000 0.5064329  0.0000000 0.02115439
[4,]    0  0.0000000 0.8622794  0.0000000 0.99977622
[5,]    1  0.0000000 0.0000000  0.0000000 0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues 11.74238453  4.129687  3.5872480  3.4698524  2.7993246
halflife     0.05902951  0.167845  0.1932253  0.1997627  0.2476123
%treeheight  5.90295079 16.784495 19.3225331 19.9762726 24.7612291

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02694083


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02817593       -0.007576824        0.00000000
mean_gr_peri_ln_um     -0.00469954        0.019033599        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.02643447
thick_wings_ln_um       0.00000000        0.000000000       -0.05859965
Seed_mass_ln_mg         0.00000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    0.000000e+00
mean_gr_peri_ln_um      0.0000000000    0.000000e+00
Wings_area_ln_mm2       0.0007282268    0.000000e+00
thick_wings_ln_um       0.0620910640    0.000000e+00
Seed_mass_ln_mg         0.0000000000    7.949635e-06

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.865148
mean_gr_peri_ln_um 4.371736
Wings_area_ln_mm2  2.884922
thick_wings_ln_um  4.907620
Seed_mass_ln_mg    2.615704

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.27760233          0.4300007         0.6421989
mean_gr_peri_ln_um      0.43000070          0.5282968         0.2928885
Wings_area_ln_mm2       0.64219891          0.2928885         0.9699418
thick_wings_ln_um      -0.04646091          0.2031986         0.0158276
Seed_mass_ln_mg        -0.13044140          0.1202503         0.1995378
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04646091     -0.13044140
mean_gr_peri_ln_um        0.20319865      0.12025031
Wings_area_ln_mm2         0.01582760      0.19953780
thick_wings_ln_um         0.21866498      0.03600196
Seed_mass_ln_mg           0.03600196      0.40872661

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.5233983        0.57689778
mean_gr_peri_ln_um      0.52339833          1.0000000        0.40915741
Wings_area_ln_mm2       0.57689778          0.4091574        1.00000000
thick_wings_ln_um      -0.08790231          0.5978500        0.03436786
Seed_mass_ln_mg        -0.18050995          0.2587800        0.31690995
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08790231       -0.180510
mean_gr_peri_ln_um        0.59784998        0.258780
Wings_area_ln_mm2         0.03436786        0.316910
thick_wings_ln_um         1.00000000        0.120426
Seed_mass_ln_mg           0.12042596        1.000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.27846402          0.4300011        0.64261677
mean_gr_peri_ln_um      0.43000112          0.5284395        0.29295900
Wings_area_ln_mm2       0.64261677          0.2929590        0.97062077
thick_wings_ln_um      -0.04757073          0.2033030        0.01435708
Seed_mass_ln_mg        -0.13044144          0.1202503        0.19953784
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04757073     -0.13044144
mean_gr_peri_ln_um        0.20330301      0.12025033
Wings_area_ln_mm2         0.01435708      0.19953784
thick_wings_ln_um         0.22275231      0.03600189
Seed_mass_ln_mg           0.03600189      0.40872661

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.5231518        0.57687671
mean_gr_peri_ln_um      0.52315175          1.0000000        0.40905754
Wings_area_ln_mm2       0.57687671          0.4090575        1.00000000
thick_wings_ln_um      -0.08914243          0.5925637        0.03087665
Seed_mass_ln_mg        -0.18044916          0.2587451        0.31679917
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08914243      -0.1804492
mean_gr_peri_ln_um        0.59256371       0.2587451
Wings_area_ln_mm2         0.03087665       0.3167992
thick_wings_ln_um         1.00000000       0.1193157
Seed_mass_ln_mg           0.11931573       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          9.4887349           3.707245          4.735263
mean_gr_peri_ln_um       3.7072446           4.405327          2.360529
Wings_area_ln_mm2        4.7352626           2.360529          7.020382
thick_wings_ln_um        0.6589581           1.774316          1.438651
Seed_mass_ln_mg         -1.9611814           1.866170          3.064095
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.6589581      -1.9611814
mean_gr_peri_ln_um         1.7743161       1.8661696
Wings_area_ln_mm2          1.4386512       3.0640950
thick_wings_ln_um          1.2739547       0.8001653
Seed_mass_ln_mg            0.8001653       9.5988501

$FinalFound$ParamSummary$LogLik
[1] -341.4028

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 682.8056

$FinalFound$ParamSummary$aic
[1] 740.8056

$FinalFound$ParamSummary$aic.c
[1] 745.6524

$FinalFound$ParamSummary$sic
[1] 855.7494

$FinalFound$ParamSummary$bic
[1] 855.7494

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 418.1728

$FinalFound$ParamSummary$RSS$R2
[1] 0.9467995


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.201956         0.4839347         -1.232656
                Seed_mass_ln_mg
ratio_canals_ln      -0.8004425

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4683863        -0.1085894         0.9689225
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.4113553

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.7485637         -0.4310361         0.4986233
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8099847

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.328043          0.6617016         0.0857866
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2531666

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.5546226          0.7314232         0.3628292
                thick_wings_ln_um
Seed_mass_ln_mg         -0.659151


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.652698        3.942611  4.232524
mean_gr_peri_ln_um  4.256623        4.437672  4.618721
Wings_area_ln_mm2   2.719161        2.967029  3.214898
thick_wings_ln_um   4.888263        5.047135  5.206007
Seed_mass_ln_mg     2.472693        2.615725  2.758757

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.021879605 0.006741805  0.010759948 -0.0024031082 -0.0017712877
mPsi_2  0.006741805 0.008532911  0.004657283  0.0033120707  0.0016045708
mPsi_3  0.010759948 0.004657283  0.015993574 -0.0017279136  0.0026208945
mPsi_4 -0.002403108 0.003312071 -0.001727914  0.0065704949  0.0004814704
mPsi_5 -0.001771288 0.001604571  0.002620895  0.0004814704  0.0053256210

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.188218         0.4856699         -1.200014
                Seed_mass_ln_mg
ratio_canals_ln      -0.8001236

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4669851        -0.1059426         0.9528108
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.4110354

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.7402939         -0.4108913         0.4675949
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8041521

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.3279454          0.6625446        0.08383437
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2524306

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.5485979          0.7170831         0.3617198
                thick_wings_ln_um
Seed_mass_ln_mg        -0.6333209



$FinalFound$LogLik
[1] -341.4028


$MaxLikFound
[1] "Same as final found"

