$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 6.768140e-03 -1.202068e-01 -1.663853e-02  1.300875e-01 -2.687689e-01 
          A_6           A_7           A_8          Aend      Syystart 
-2.926815e-02 -1.294659e-01 -2.678014e-02 -3.395247e-03  3.303765e-02 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 3.375230e-02  1.418140e-01 -5.692133e-02  1.788911e-01  1.420822e-01 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 5.403132e-02  3.312888e-02  8.654116e-02  1.023451e-01 -4.350951e-02 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 3.340110e-02 -1.054540e-01 -1.155996e-01 -2.628187e-02 -3.495156e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0067911        -0.01663853        0.00000000
mean_gr_peri_ln_um      -0.1202068         1.13892802        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.76431986
thick_wings_ln_um        0.0000000         0.00000000       -0.02926815
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2         -0.1294659       0.0000000
thick_wings_ln_um          0.9735753       0.0000000
Seed_mass_ln_mg            0.0000000       0.9966105

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.829914
mean_gr_peri_ln_um 4.404469
Wings_area_ln_mm2  2.884280
thick_wings_ln_um  5.051398
Seed_mass_ln_mg    2.622179

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.829914
mean_gr_peri_ln_um 4.404469
Wings_area_ln_mm2  2.884280
thick_wings_ln_um  5.051398
Seed_mass_ln_mg    2.622179

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.033589          0.0337523       -0.05692133
mean_gr_peri_ln_um        0.000000          1.1523622        0.17889114
Wings_area_ln_mm2         0.000000          0.0000000        1.15267134
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05403132     -0.04350951
mean_gr_peri_ln_um        0.03312888      0.03340110
Wings_area_ln_mm2         0.08654116     -0.10545403
thick_wings_ln_um         1.10776569     -0.11559956
Seed_mass_ln_mg           0.00000000      0.97406050


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1] [,2]       [,3]       [,4]       [,5]
[1,]  0.1133445    0 -0.7716837  0.0000000  0.0000000
[2,] -0.9935557    0 -0.6360065  0.0000000  0.0000000
[3,]  0.0000000    0  0.0000000  0.4970399 -0.9917197
[4,]  0.0000000    0  0.0000000 -0.8677277 -0.1284212
[5,]  0.0000000    1  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1526412  0.9966105  0.9930779  0.9903402  0.7475549
halflife     0.6013556  0.6955046  0.6979786  0.6999081  0.9272191
%treeheight 60.1355568 69.5504586 69.7978624 69.9908118 92.7219128

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1420318


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.36573948        0.005696899        0.00000000
mean_gr_peri_ln_um      0.04115783        0.320496856        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.46647457
thick_wings_ln_um       0.00000000        0.000000000        0.01230502
Seed_mass_ln_mg         0.00000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.05443051       0.0000000
thick_wings_ln_um         0.37849867       0.0000000
Seed_mass_ln_mg           0.00000000       0.3691285

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.404071
mean_gr_peri_ln_um 2.835220
Wings_area_ln_mm2  1.263887
thick_wings_ln_um  3.103959
Seed_mass_ln_mg    1.654258

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.46400547         0.03340344       -0.02451738
mean_gr_peri_ln_um      0.03340344         0.53896072        0.09156106
Wings_area_ln_mm2      -0.02451738         0.09156106        0.69789621
thick_wings_ln_um       0.02808237         0.01567669        0.08455996
Seed_mass_ln_mg        -0.01822712         0.01270805       -0.05065589
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02808237     -0.01822712
mean_gr_peri_ln_um        0.01567669      0.01270805
Wings_area_ln_mm2         0.08455996     -0.05065589
thick_wings_ln_um         0.54773918     -0.04968313
Seed_mass_ln_mg          -0.04968313      0.41115117

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.06679610       -0.04308411
mean_gr_peri_ln_um      0.06679610         1.00000000        0.14929210
Wings_area_ln_mm2      -0.04308411         0.14929210        1.00000000
thick_wings_ln_um       0.05570385         0.02885286        0.13676736
Seed_mass_ln_mg        -0.04173071         0.02699602       -0.09456573
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05570385     -0.04173071
mean_gr_peri_ln_um        0.02885286      0.02699602
Wings_area_ln_mm2         0.13676736     -0.09456573
thick_wings_ln_um         1.00000000     -0.10469388
Seed_mass_ln_mg          -0.10469388      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.53591260         0.04823731       -0.02842909
mean_gr_peri_ln_um      0.04823731         0.60308941        0.10748720
Wings_area_ln_mm2      -0.02842909         0.10748720        0.90253976
thick_wings_ln_um       0.03250199         0.01888319        0.12511785
Seed_mass_ln_mg        -0.02103778         0.01405070       -0.06260231
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03250199     -0.02103778
mean_gr_peri_ln_um        0.01888319      0.01405070
Wings_area_ln_mm2         0.12511785     -0.06260231
thick_wings_ln_um         0.64085031     -0.05808245
Seed_mass_ln_mg          -0.05808245      0.47601036

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.08484871       -0.04087735
mean_gr_peri_ln_um      0.08484871         1.00000000        0.14569100
Wings_area_ln_mm2      -0.04087735         0.14569100        1.00000000
thick_wings_ln_um       0.05546061         0.03037429        0.16451587
Seed_mass_ln_mg        -0.04165284         0.02622400       -0.09551002
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05546061     -0.04165284
mean_gr_peri_ln_um        0.03037429      0.02622400
Wings_area_ln_mm2         0.16451587     -0.09551002
thick_wings_ln_um         1.00000000     -0.10516190
Seed_mass_ln_mg          -0.10516190      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.07749888         0.02904888        -0.0563474
mean_gr_peri_ln_um      0.02904888         1.36215394         0.2055474
Wings_area_ln_mm2      -0.05634740         0.20554742         1.3472611
thick_wings_ln_um       0.06488372         0.03283788         0.1080578
Seed_mass_ln_mg        -0.04238090         0.03253469        -0.1027186
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06488372     -0.04238090
mean_gr_peri_ln_um        0.03283788      0.03253469
Wings_area_ln_mm2         0.10805777     -0.10271860
thick_wings_ln_um         1.24050808     -0.11260096
Seed_mass_ln_mg          -0.11260096      0.94879385

$FinalFound$ParamSummary$LogLik
[1] -349.5156

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 699.0311

$FinalFound$ParamSummary$aic
[1] 757.0311

$FinalFound$ParamSummary$aic.c
[1] 761.8779

$FinalFound$ParamSummary$sic
[1] 871.9749

$FinalFound$ParamSummary$bic
[1] 871.9749

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 345.8922

$FinalFound$ParamSummary$RSS$R2
[1] 0.8755662


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.07074748       -0.05427387        0.05338262
                Seed_mass_ln_mg
ratio_canals_ln     -0.04675473

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.0807858         0.1368509       0.008098391
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.05232918

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.07847842          0.1732938         0.1430347
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1147562

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.06189606        0.008223141         0.1146951
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1042183

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04108581         0.04027042       -0.06974017
                thick_wings_ln_um
Seed_mass_ln_mg       -0.07898545


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.517824        3.829914  4.142003
mean_gr_peri_ln_um  4.081173        4.404469  4.727765
Wings_area_ln_mm2   2.468349        2.884280  3.300211
thick_wings_ln_um   4.708284        5.051398  5.394512
Seed_mass_ln_mg     2.327574        2.622179  2.916785

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0253548393 0.0028604566 -0.001347434  0.0015430869 -0.0009947382
mPsi_2  0.0028604566 0.0272085414  0.005149809  0.0009298838  0.0006297148
mPsi_3 -0.0013474336 0.0051498090  0.045034623  0.0067532075 -0.0031145380
mPsi_4  0.0015430869 0.0009298838  0.006753208  0.0306465478 -0.0027761740
mPsi_5 -0.0009947382 0.0006297148 -0.003114538 -0.0027761740  0.0225936352

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.08880693        -0.0528526        0.05414458
                Seed_mass_ln_mg
ratio_canals_ln     -0.04716162

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.09835886         0.1250744        0.00466995
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.05088363

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08520461          0.1820532         0.1834753
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1182665

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.06325873        0.004926188         0.1329678
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1018817

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04167569         0.04059808       -0.06482749
                thick_wings_ln_um
Seed_mass_ln_mg       -0.07705926



$FinalFound$LogLik
[1] -349.5156


$MaxLikFound
[1] "Same as final found"

