$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.721762e-01 -5.372471e-02 -7.597667e-01  1.201978e+00  1.933727e+00 
          A_6           A_7           A_8          Aend      Syystart 
-7.818557e-02  2.483795e+01  9.367368e-01  3.703015e+00 -5.063791e+00 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 7.082504e-01 -3.710510e-01  1.000961e+00  3.707105e-02 -4.946357e+00 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 6.110840e-01  1.098293e+00  1.249578e+00  5.993792e-01  1.835319e+00 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 2.253582e+00  5.200826e+00  3.736574e+00  1.964065e-01 -2.632068e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.84183084         -0.7597667        0.00000000
mean_gr_peri_ln_um     -0.05372471          3.3266897        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        6.91523574
thick_wings_ln_um       0.00000000          0.0000000       -0.07818557
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2          24.837954         0.00000
thick_wings_ln_um           2.551641         0.00000
Seed_mass_ln_mg             0.000000        40.56944

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.791180
mean_gr_peri_ln_um 4.434679
Wings_area_ln_mm2  2.960055
thick_wings_ln_um  5.066350
Seed_mass_ln_mg    2.618395

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.791180
mean_gr_peri_ln_um 4.434679
Wings_area_ln_mm2  2.960055
thick_wings_ln_um  5.066350
Seed_mass_ln_mg    2.618395

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.00632155          0.7082504       1.000961126
mean_gr_peri_ln_um      0.00000000          0.6900087       0.037071051
Wings_area_ln_mm2       0.00000000          0.0000000       0.007109264
thick_wings_ln_um       0.00000000          0.0000000       0.000000000
Seed_mass_ln_mg         0.00000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.611084        1.835319
mean_gr_peri_ln_um          1.098293        2.253582
Wings_area_ln_mm2           1.249578        5.200826
thick_wings_ln_um           1.820988        3.736574
Seed_mass_ln_mg             0.000000        1.217021


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]       [,2]       [,3]       [,4]        [,5]
[1,]    0  0.0000000  0.2906499  0.0000000 -0.99976939
[2,]    0  0.0000000 -0.9568295  0.0000000 -0.02147481
[3,]    0  0.9997950  0.0000000 -0.9881353  0.00000000
[4,]    0 -0.0202482  0.0000000  0.1535860  0.00000000
[5,]    1  0.0000000  0.0000000  0.0000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues 40.56944148  6.412209  3.3430093  3.0546683  0.8255112
halflife     0.01708545  0.108098  0.2073423  0.2269141  0.8396581
%treeheight  1.70854504 10.809804 20.7342286 22.6914059 83.9658084

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01278755


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.435400645         0.12152672       0.000000000
mean_gr_peri_ln_um     0.008593411         0.03794084       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000      -0.005174963
thick_wings_ln_um      0.000000000         0.00000000       0.001059468
Seed_mass_ln_mg        0.000000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000               0
mean_gr_peri_ln_um        0.00000000               0
Wings_area_ln_mm2        -0.33657118               0
thick_wings_ln_um         0.05395471               0
Seed_mass_ln_mg           0.00000000               0

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.601566
mean_gr_peri_ln_um 4.233845
Wings_area_ln_mm2  4.680561
thick_wings_ln_um  4.789860
Seed_mass_ln_mg    2.618395

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         3.46477891         1.47857454       -6.78220832
mean_gr_peri_ln_um      1.47857454         1.03821490       -2.98929904
Wings_area_ln_mm2      -6.78220832        -2.98929904       22.99253514
thick_wings_ln_um       2.50747322         1.75151755       -5.86644851
Seed_mass_ln_mg         0.05508511         0.06254804        0.07805939
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            2.5074732      0.05508511
mean_gr_peri_ln_um         1.7515175      0.06254804
Wings_area_ln_mm2         -5.8664485      0.07805939
thick_wings_ln_um          3.1955568      0.10560019
Seed_mass_ln_mg            0.1056002      0.01825440

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7795820        -0.7598711
mean_gr_peri_ln_um       0.7795820          1.0000000        -0.6118322
Wings_area_ln_mm2       -0.7598711         -0.6118322         1.0000000
thick_wings_ln_um        0.7535729          0.9616069        -0.6843977
Seed_mass_ln_mg          0.2190346          0.4543456         0.1204892
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7535729       0.2190346
mean_gr_peri_ln_um         0.9616069       0.4543456
Wings_area_ln_mm2         -0.6843977       0.1204892
thick_wings_ln_um          1.0000000       0.4372277
Seed_mass_ln_mg            0.4372277       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         4.49362322         1.52700789       -7.21335027
mean_gr_peri_ln_um      1.52700789         1.04104106       -3.01826085
Wings_area_ln_mm2      -7.21335027        -3.01826085       23.33551049
thick_wings_ln_um       2.57578197         1.75611976       -5.92099949
Seed_mass_ln_mg         0.05508511         0.06254804        0.07805939
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            2.5757820      0.05508511
mean_gr_peri_ln_um         1.7561198      0.06254804
Wings_area_ln_mm2         -5.9209995      0.07805939
thick_wings_ln_um          3.2042340      0.10560019
Seed_mass_ln_mg            0.1056002      0.01825440

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7060070        -0.7044173
mean_gr_peri_ln_um       0.7060070          1.0000000        -0.6123704
Wings_area_ln_mm2       -0.7044173         -0.6123704         1.0000000
thick_wings_ln_um        0.6788107          0.9615195        -0.6847377
Seed_mass_ln_mg          0.1923323          0.4537285         0.1196004
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.6788107       0.1923323
mean_gr_peri_ln_um         0.9615195       0.4537285
Wings_area_ln_mm2         -0.6847377       0.1196004
thick_wings_ln_um          1.0000000       0.4366353
Seed_mass_ln_mg            0.4366353       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           5.245402           5.332997         10.315889
mean_gr_peri_ln_um        5.332997           6.762365         13.093154
Wings_area_ln_mm2        10.315889          13.093154         28.610090
thick_wings_ln_um         7.970583          10.420654         21.708740
Seed_mass_ln_mg           2.233623           2.742657          6.329517
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             7.970583        2.233623
mean_gr_peri_ln_um         10.420654        2.742657
Wings_area_ln_mm2          21.708740        6.329517
thick_wings_ln_um          17.277985        4.547491
Seed_mass_ln_mg             4.547491        1.481141

$FinalFound$ParamSummary$LogLik
[1] -2632.068

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 5264.136

$FinalFound$ParamSummary$aic
[1] 5322.136

$FinalFound$ParamSummary$aic.c
[1] 5326.983

$FinalFound$ParamSummary$sic
[1] 5437.08

$FinalFound$ParamSummary$bic
[1] 5437.08

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 4961.246

$FinalFound$ParamSummary$RSS$R2
[1] 0.9006435


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.964918        -0.2692881        -0.8678745
                Seed_mass_ln_mg
ratio_canals_ln        2.457025

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1372034        0.05114067         0.5464831
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -0.367613

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2         -1.4656           3.986064         -3.346448
                  Seed_mass_ln_mg
Wings_area_ln_mm2        14.39966

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1645131           1.483542        -0.1165546
                  Seed_mass_ln_mg
thick_wings_ln_um        1.696465

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02590157        -0.05549922        0.02789141
                thick_wings_ln_um
Seed_mass_ln_mg        0.09434476


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.885633        3.791180  4.696728
mean_gr_peri_ln_um  4.172663        4.434679  4.696696
Wings_area_ln_mm2   1.219624        2.960055  4.700486
thick_wings_ln_um   4.591823        5.066350  5.540877
Seed_mass_ln_mg     2.588411        2.618395  2.648379

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.2134648471  0.0409477497 -0.319198591  0.072833070 0.0007074755
mPsi_2  0.0409477497  0.0178715281 -0.080842126  0.030924442 0.0008029902
mPsi_3 -0.3191985909 -0.0808421257  0.788528725 -0.165440847 0.0009979380
mPsi_4  0.0728330702  0.0309244422 -0.165440847  0.058617366 0.0013558245
mPsi_5  0.0007074755  0.0008029902  0.000997938  0.001355825 0.0002340390

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           2.165253        -0.3005181         -1.032231
                Seed_mass_ln_mg
ratio_canals_ln        2.854918

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.08616713        0.04145016         0.5644982
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2763814

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.9854896           3.415659         -3.435948
                  Seed_mass_ln_mg
Wings_area_ln_mm2        15.42309

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1043796           1.434394        -0.1059508
                  Seed_mass_ln_mg
thick_wings_ln_um        1.638063

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01568929        -0.03816677        0.02584637
                thick_wings_ln_um
Seed_mass_ln_mg        0.08902276



$FinalFound$LogLik
[1] -2632.068


$MaxLikFound
[1] "Same as final found"

