$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   1.5646284    5.7107143    1.6047334    2.4619622    1.9727499    5.1460882 
         A_7          A_8         Aend     Syystart        Syy_2        Syy_3 
 -14.1185670    3.5612285    3.4095231    0.5922377    0.4918738   -3.4811174 
       Syy_4        Syy_5        Syy_6        Syy_7        Syy_8        Syy_9 
   0.6855297    1.3713413    0.7245279    1.6207011    3.2955458    3.0730618 
      Syy_10       Syy_11       Syy_12       Syy_13       Syy_14       Syyend 
   0.6704927    0.6328238   -1.2620682   -3.1249497    2.3606558    2.0215340 
      LogLik 
-870.3625993 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.780898           1.604733          0.000000
mean_gr_peri_ln_um        5.710714          11.727801          0.000000
Wings_area_ln_mm2         0.000000           0.000000          7.190422
thick_wings_ln_um         0.000000           0.000000          5.146088
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000         0.00000
mean_gr_peri_ln_um           0.00000         0.00000
Wings_area_ln_mm2          -14.11857         0.00000
thick_wings_ln_um           35.20642         0.00000
Seed_mass_ln_mg              0.00000        30.25082

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.013999
mean_gr_peri_ln_um 4.434995
Wings_area_ln_mm2  2.988367
thick_wings_ln_um  5.064662
Seed_mass_ln_mg    2.618576

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.013999
mean_gr_peri_ln_um 4.434995
Wings_area_ln_mm2  2.988367
thick_wings_ln_um  5.064662
Seed_mass_ln_mg    2.618576

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.80803         0.49187378         0.6855297
mean_gr_peri_ln_um         0.00000         0.03077301         1.3713413
Wings_area_ln_mm2          0.00000         0.00000000         2.0637566
thick_wings_ln_um          0.00000         0.00000000         0.0000000
Seed_mass_ln_mg            0.00000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.620701       0.6328238
mean_gr_peri_ln_um          3.295546      -1.2620682
Wings_area_ln_mm2           3.073062      -3.1249497
thick_wings_ln_um           1.955200       2.3606558
Seed_mass_ln_mg             0.000000       7.5498974


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1] [,2]       [,3]       [,4]       [,5]
[1,]  0.0000000    0 -0.1947789  0.0000000 -0.8166576
[2,]  0.0000000    0 -0.9808472  0.0000000  0.5771225
[3,]  0.4898984    0  0.0000000 -0.9796609  0.0000000
[4,] -0.8717796    0  0.0000000  0.2006604  0.0000000
[5,]  0.0000000    1  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]       [,5]
eigenvalues 32.31456806 30.25081556 12.86184763 10.08227716  3.6468513
halflife     0.02144999  0.02291334  0.05389173  0.06874907  0.1900673
%treeheight  2.14499906  2.29133386  5.38917270  6.87490702 19.0067299

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.007774512


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02286472       -0.004540013      0.000000e+00
mean_gr_peri_ln_um     -0.01615640        0.003210970      0.000000e+00
Wings_area_ln_mm2       0.00000000        0.000000000      4.725304e-05
thick_wings_ln_um       0.00000000        0.000000000     -9.678670e-06
Seed_mass_ln_mg         0.00000000        0.000000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00    0.000000e+00
mean_gr_peri_ln_um      0.000000e+00    0.000000e+00
Wings_area_ln_mm2       2.655395e-05    0.000000e+00
thick_wings_ln_um      -5.438949e-06    0.000000e+00
Seed_mass_ln_mg         0.000000e+00    7.281783e-14

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.942355
mean_gr_peri_ln_um 4.485606
Wings_area_ln_mm2  2.988091
thick_wings_ln_um  5.064719
Seed_mass_ln_mg    2.618576

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.72447486         0.02427244         0.3506608
mean_gr_peri_ln_um      0.02427244         0.59927386         0.7728252
Wings_area_ln_mm2       0.35066077         0.77282516         1.3482494
thick_wings_ln_um       0.07226768        -0.01972086        -0.1444603
Seed_mass_ln_mg         0.14770183        -0.24707742        -0.5122757
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07226768       0.1477018
mean_gr_peri_ln_um       -0.01972086      -0.2470774
Wings_area_ln_mm2        -0.14446035      -0.5122757
thick_wings_ln_um         0.15455015       0.3125540
Seed_mass_ln_mg           0.31255405       0.9421391

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.03683741         0.3548055
mean_gr_peri_ln_um      0.03683741         1.00000000         0.8597723
Wings_area_ln_mm2       0.35480555         0.85977233         1.0000000
thick_wings_ln_um       0.21597213        -0.06480051        -0.3164673
Seed_mass_ln_mg         0.17877909        -0.32882352        -0.4545285
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.21597213       0.1787791
mean_gr_peri_ln_um       -0.06480051      -0.3288235
Wings_area_ln_mm2        -0.31646728      -0.4545285
thick_wings_ln_um         1.00000000       0.8190924
Seed_mass_ln_mg           0.81909242       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.72486119         0.02399945         0.3506610
mean_gr_peri_ln_um      0.02399945         0.59946676         0.7728250
Wings_area_ln_mm2       0.35066103         0.77282498         1.3482494
thick_wings_ln_um       0.07226762        -0.01972082        -0.1444603
Seed_mass_ln_mg         0.14770183        -0.24707742        -0.5122757
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07226762       0.1477018
mean_gr_peri_ln_um       -0.01972082      -0.2470774
Wings_area_ln_mm2        -0.14446035      -0.5122757
thick_wings_ln_um         0.15455015       0.3125540
Seed_mass_ln_mg           0.31255405       0.9421391

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.03640754         0.3547112
mean_gr_peri_ln_um      0.03640754         1.00000000         0.8596338
Wings_area_ln_mm2       0.35471124         0.85963378         1.0000000
thick_wings_ln_um       0.21591441        -0.06478996        -0.3164673
Seed_mass_ln_mg         0.17873144        -0.32877061        -0.4545285
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.21591441       0.1787314
mean_gr_peri_ln_um       -0.06478996      -0.3287706
Wings_area_ln_mm2        -0.31646728      -0.4545285
thick_wings_ln_um         1.00000000       0.8190924
Seed_mass_ln_mg           0.81909242       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           7.008000           5.497659          4.417738
mean_gr_peri_ln_um        5.497659          14.334962         16.901430
Wings_area_ln_mm2         4.417738          16.901430         23.468111
thick_wings_ln_um         4.662675           3.464144         -1.368479
Seed_mass_ln_mg           4.777755          -9.528485        -23.593050
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             4.662675        4.777755
mean_gr_peri_ln_um          3.464144       -9.528485
Wings_area_ln_mm2          -1.368479      -23.593050
thick_wings_ln_um           9.395504       17.822709
Seed_mass_ln_mg            17.822709       57.000951

$FinalFound$ParamSummary$LogLik
[1] -870.3626

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 1740.725

$FinalFound$ParamSummary$aic
[1] 1798.725

$FinalFound$ParamSummary$aic.c
[1] 1803.572

$FinalFound$ParamSummary$sic
[1] 1913.669

$FinalFound$ParamSummary$bic
[1] 1913.669

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1606.594

$FinalFound$ParamSummary$RSS$R2
[1] 0.9487306


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -1.887244          1.481087          2.025041
                Seed_mass_ln_mg
ratio_canals_ln      -0.2046448

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -0.393641         0.7307414          1.037775
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1474895

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.5429006           1.284196          -1.31895
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1454945

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2575373          0.6327573        -0.4576092
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2084972

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.3276925          -1.132283         0.6355832
                thick_wings_ln_um
Seed_mass_ln_mg          2.625184


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.804108        4.013999  4.223891
mean_gr_peri_ln_um  4.252282        4.434995  4.617708
Wings_area_ln_mm2   2.726896        2.988367  3.249838
thick_wings_ln_um   4.976981        5.064662  5.152344
Seed_mass_ln_mg     2.403136        2.618576  2.834017

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.0114681960 -0.0010584133  0.004648987  0.0008995802  0.001901130
mPsi_2 -0.0010584133  0.0086904672  0.010054704 -0.0002819425 -0.003176015
mPsi_3  0.0046489872  0.0100547036  0.017797181 -0.0019521738 -0.006579177
mPsi_4  0.0008995802 -0.0002819425 -0.001952174  0.0020013414  0.004010189
mPsi_5  0.0019011298 -0.0031760153 -0.006579177  0.0040101887  0.012082545

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -1.886411          1.480608          2.024262
                Seed_mass_ln_mg
ratio_canals_ln       -0.204428

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.3938716         0.7308328          1.037835
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1474236

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.5431163           1.283963         -1.318764
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1453375

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2575644          0.6324542        -0.4574391
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2085059

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.3273713          -1.130704         0.6344906
                thick_wings_ln_um
Seed_mass_ln_mg          2.624214



$FinalFound$LogLik
[1] -870.3626


$MaxLikFound
[1] "Same as final found"

