$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    4.3398352   -91.3625131   -30.9940417     3.5716928     6.9089822 
          A_6           A_7           A_8          Aend      Syystart 
  904.1851732  1358.0927532     7.1117260     4.1417110    -1.8902855 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
    0.4713561    -1.0057783     0.7606033    -0.5505370    -0.4808626 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
    5.9908759    -2.3426525    19.9776923     3.3007447     0.1489929 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
    0.4025669     2.7026448     2.3093997     0.4851335 -1240.6366061 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           76.69490          -30.99404            0.0000
mean_gr_peri_ln_um       -91.36251           35.57677            0.0000
Wings_area_ln_mm2          0.00000            0.00000         1001.2277
thick_wings_ln_um          0.00000            0.00000          904.1852
Seed_mass_ln_mg            0.00000            0.00000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                0.000         0.00000
mean_gr_peri_ln_um             0.000         0.00000
Wings_area_ln_mm2           1358.093         0.00000
thick_wings_ln_um           1226.262         0.00000
Seed_mass_ln_mg                0.000        62.91037

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.688218
mean_gr_peri_ln_um 3.862074
Wings_area_ln_mm2  3.185521
thick_wings_ln_um  4.906229
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.688218
mean_gr_peri_ln_um 3.862074
Wings_area_ln_mm2  3.185521
thick_wings_ln_um  4.906229
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1510287          0.4713561         0.7606033
mean_gr_peri_ln_um       0.0000000          0.3657599        -0.5505370
Wings_area_ln_mm2        0.0000000          0.0000000         0.6182499
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             5.990876       0.1489929
mean_gr_peri_ln_um         -2.342653       0.4025669
Wings_area_ln_mm2          19.977692       2.7026448
thick_wings_ln_um          27.132837       2.3093997
Seed_mass_ln_mg             0.000000       1.6243918


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2] [,3]      [,4]       [,5]
[1,]  0.0000000  0.6473966    0 0.3708912  0.0000000
[2,]  0.0000000 -0.7621533    0 0.9286763  0.0000000
[3,] -0.7421876  0.0000000    0 0.0000000 -0.8048811
[4,] -0.6701922  0.0000000    0 0.0000000  0.5934362
[5,]  0.0000000  0.0000000    1 0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]        [,3]        [,4]          [,5]
eigenvalues 2.227580e+03 1.131829e+02 62.91037166  -0.9112417   -0.08959678
halflife    3.111661e-04 6.124133e-03  0.01101801  -0.7606623   -7.73629557
%treeheight 3.111661e-02 6.124133e-01  1.10180112 -76.0662265 -773.62955718

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0002884901


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7954888          0.6757127         0.0000000
mean_gr_peri_ln_um       1.9918284          1.6919205         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.6021099
thick_wings_ln_um        0.0000000          0.0000000        -0.4439337
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000               0
mean_gr_peri_ln_um         0.0000000               0
Wings_area_ln_mm2         -0.6667916               0
thick_wings_ln_um          0.4916233               0
Seed_mass_ln_mg            0.0000000               0

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     -1.855370
mean_gr_peri_ln_um -10.018545
Wings_area_ln_mm2    4.538920
thick_wings_ln_um    3.908373
Seed_mass_ln_mg      2.618333

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        5.149496171        12.32304302     -12.280241612
mean_gr_peri_ln_um    12.323043015        30.78544501     -30.095153944
Wings_area_ln_mm2    -12.280241612       -30.09515394      33.811490278
thick_wings_ln_um      9.162932939        22.15076942     -24.790690899
Seed_mass_ln_mg        0.004039702         0.01038718       0.003926309
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         9.162933e+00    0.0040397017
mean_gr_peri_ln_um      2.215077e+01    0.0103871811
Wings_area_ln_mm2      -2.479069e+01    0.0039263093
thick_wings_ln_um       1.857360e+01    0.0001561152
Seed_mass_ln_mg         1.561152e-04    0.0209714929

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.97872995      -0.930662865
mean_gr_peri_ln_um      0.97872995         1.00000000      -0.932806781
Wings_area_ln_mm2      -0.93066287        -0.93280678       1.000000000
thick_wings_ln_um       0.93692340         0.92633494      -0.989255384
Seed_mass_ln_mg         0.01229284         0.01292737       0.004662702
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.9369234033    0.0122928408
mean_gr_peri_ln_um      0.9263349445    0.0129273740
Wings_area_ln_mm2      -0.9892553844    0.0046627022
thick_wings_ln_um       1.0000000000    0.0002501396
Seed_mass_ln_mg         0.0002501396    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         36.7362965        -14.2208981        120.556793
mean_gr_peri_ln_um     -14.2208981          6.0869523        -46.053165
Wings_area_ln_mm2      120.5567930        -46.0531652        406.794711
thick_wings_ln_um      162.8935418        -62.6331205        548.292950
Seed_mass_ln_mg          0.2420229          0.6539265          4.390154
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            162.89354       0.2420229
mean_gr_peri_ln_um         -62.63312       0.6539265
Wings_area_ln_mm2          548.29295       4.3901541
thick_wings_ln_um          741.52416       3.7513701
Seed_mass_ln_mg              3.75137       2.6386488

$FinalFound$ParamSummary$LogLik
[1] -1240.637

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 2481.273

$FinalFound$ParamSummary$aic
[1] 2539.273

$FinalFound$ParamSummary$aic.c
[1] 2544.12

$FinalFound$ParamSummary$sic
[1] 2654.217

$FinalFound$ParamSummary$bic
[1] 2654.217

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 2057.139

$FinalFound$ParamSummary$RSS$R2
[1] 0.9442067


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3413882         0.1809036         0.3276505
                Seed_mass_ln_mg
ratio_canals_ln     -0.01276941

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        2.170138        -0.5835421        -0.6568732
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1914115

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.6480471         -0.3288461         -1.262251
                  Seed_mass_ln_mg
Wings_area_ln_mm2        0.234663

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.6332309         -0.1997073        -0.6809851
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1118759

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.001648626         0.00388759       0.008457391
                thick_wings_ln_um
Seed_mass_ln_mg       0.007473716


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.0285980        3.688218  5.347838
mean_gr_peri_ln_um -0.2845224        3.862074  8.008670
Wings_area_ln_mm2  -0.3710919        3.185521  6.742134
thick_wings_ln_um   2.2821343        4.906229  7.530325
Seed_mass_ln_mg     2.5861954        2.618333  2.650471

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  7.170033e-01  1.787952536 -1.454053e+00  1.073463e+00 5.178888e-05
mPsi_2  1.787953e+00  4.475971435 -3.632394e+00  2.677661e+00 1.331640e-04
mPsi_3 -1.454053e+00 -3.632394368  3.292889e+00 -2.426062e+00 5.035131e-05
mPsi_4  1.073463e+00  2.677661498 -2.426062e+00  1.792516e+00 1.991148e-06
mPsi_5  5.178888e-05  0.000133164  5.035131e-05  1.991148e-06 2.688654e-04

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1240.637


$MaxLikFound
[1] "Same as final found"

