$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-6.194681e-01 -2.994201e-01 -7.922401e-03 -2.133191e+00  1.805811e+00 
          A_6           A_7           A_8          Aend      Syystart 
-4.805756e-01  2.217267e+00  2.557665e+00  1.038348e+00 -1.331524e-01 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 2.296998e-01 -6.533944e-01  1.533248e+00  7.982576e-01  5.482084e-01 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 6.424161e+00  3.780809e+00  3.540710e+00  1.898835e+00  1.379792e+00 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 1.044582e+00  1.378588e+00  3.666211e+00  5.852242e-01 -5.525261e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5382306       -0.007922401         0.0000000
mean_gr_peri_ln_um      -0.2994201        0.118458653         0.0000000
Wings_area_ln_mm2        0.0000000        0.000000000         6.0849067
thick_wings_ln_um        0.0000000        0.000000000        -0.4805756
Seed_mass_ln_mg          0.0000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           2.217267        0.000000
thick_wings_ln_um          12.905647        0.000000
Seed_mass_ln_mg             0.000000        2.824547

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.377832
mean_gr_peri_ln_um 4.954326
Wings_area_ln_mm2  2.971881
thick_wings_ln_um  5.069014
Seed_mass_ln_mg    2.623425

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.377832
mean_gr_peri_ln_um 4.954326
Wings_area_ln_mm2  2.971881
thick_wings_ln_um  5.069014
Seed_mass_ln_mg    2.623425

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8753317          0.2296998         1.5332482
mean_gr_peri_ln_um       0.0000000          0.5202767         0.7982576
Wings_area_ln_mm2        0.0000000          0.0000000         1.7301505
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             6.424161        1.379792
mean_gr_peri_ln_um          3.780809        1.044582
Wings_area_ln_mm2           3.540710        1.378588
thick_wings_ln_um           6.678111        3.666211
Seed_mass_ln_mg             0.000000        1.795393


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2] [,3]       [,4]       [,5]
[1,]  0.0000000  0.00000000    0  0.8177155 0.01862242
[2,]  0.0000000  0.00000000    0 -0.5756226 0.99982659
[3,] -0.3158448 -0.99740729    0  0.0000000 0.00000000
[4,] -0.9488109 -0.07196316    0  0.0000000 0.00000000
[5,]  0.0000000  0.00000000    1  0.0000000 0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]        [,4]        [,5]
eigenvalues 12.74567017  6.2448831  2.8245470   0.5438075   0.1128818
halflife     0.05438295  0.1109944  0.2454012   1.2746185   6.1404712
%treeheight  5.43829529 11.0994421 24.5401186 127.4618543 614.0471168

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.03084522


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5845808        0.005749283      0.0000000000
mean_gr_peri_ln_um       0.2172890        0.889209124      0.0000000000
Wings_area_ln_mm2        0.0000000        0.000000000      0.0019880356
thick_wings_ln_um        0.0000000        0.000000000      0.0001432269
Seed_mass_ln_mg          0.0000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00      0.00000000
mean_gr_peri_ln_um      0.000000e+00      0.00000000
Wings_area_ln_mm2      -6.608166e-04      0.00000000
thick_wings_ln_um      -4.476316e-05      0.00000000
Seed_mass_ln_mg         0.000000e+00      0.05933553

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     1.7901519
mean_gr_peri_ln_um -0.4023607
Wings_area_ln_mm2   2.9693225
thick_wings_ln_um   5.0688155
Seed_mass_ln_mg     2.4677627

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         28.5219329         23.9175476         2.8929794
mean_gr_peri_ln_um      23.9175476         21.4552553         1.8965709
Wings_area_ln_mm2        2.8929794          1.8965709         0.9703204
thick_wings_ln_um        3.6721575          2.3869581         1.2677579
Seed_mass_ln_mg          0.7124979          0.6652658         0.1723544
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            3.6721575       0.7124979
mean_gr_peri_ln_um         2.3869581       0.6652658
Wings_area_ln_mm2          1.2677579       0.1723544
thick_wings_ln_um          2.2957694       0.4237149
Seed_mass_ln_mg            0.4237149       0.5686025

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9668527         0.5499185
mean_gr_peri_ln_um       0.9668527          1.0000000         0.4156662
Wings_area_ln_mm2        0.5499185          0.4156662         1.0000000
thick_wings_ln_um        0.4538033          0.3401056         0.8494047
Seed_mass_ln_mg          0.1769252          0.1904688         0.2320388
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4538033       0.1769252
mean_gr_peri_ln_um         0.3401056       0.1904688
Wings_area_ln_mm2          0.8494047       0.2320388
thick_wings_ln_um          1.0000000       0.3708560
Seed_mass_ln_mg            0.3708560       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         43.9947639         64.0699132         2.8949378
mean_gr_peri_ln_um      64.0699132        230.7185181         1.8992489
Wings_area_ln_mm2        2.8949378          1.8992489         0.9703219
thick_wings_ln_um        3.6723047          2.3871593         1.2677581
Seed_mass_ln_mg          0.7383517          0.7123712         0.1723582
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            3.6723047       0.7383517
mean_gr_peri_ln_um         2.3871593       0.7123712
Wings_area_ln_mm2          1.2677581       0.1723582
thick_wings_ln_um          2.2957694       0.4237153
Seed_mass_ln_mg            0.4237153       0.5706115

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.63593454         0.4430787
mean_gr_peri_ln_um       0.6359345         1.00000000         0.1269354
Wings_area_ln_mm2        0.4430787         0.12693540         1.0000000
thick_wings_ln_um        0.3654047         0.10372323         0.8494041
Seed_mass_ln_mg          0.1473644         0.06208617         0.2316347
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3654047      0.14736439
mean_gr_peri_ln_um         0.1037232      0.06208617
Wings_area_ln_mm2          0.8494041      0.23163474
thick_wings_ln_um          1.0000000      0.37020284
Seed_mass_ln_mg            0.3702028      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          46.343486          27.073266         27.301006
mean_gr_peri_ln_um       27.073266          16.293572         16.207903
Wings_area_ln_mm2        27.301006          16.207903         17.430553
thick_wings_ln_um        47.959865          29.078320         28.699449
Seed_mass_ln_mg           2.477269           1.875435          2.475107
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            47.959865        2.477269
mean_gr_peri_ln_um         29.078320        1.875435
Wings_area_ln_mm2          28.699449        2.475107
thick_wings_ln_um          58.038269        6.582292
Seed_mass_ln_mg             6.582292        3.223438

$FinalFound$ParamSummary$LogLik
[1] -552.5261

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 1105.052

$FinalFound$ParamSummary$aic
[1] 1163.052

$FinalFound$ParamSummary$aic.c
[1] 1167.899

$FinalFound$ParamSummary$sic
[1] 1277.996

$FinalFound$ParamSummary$bic
[1] 1277.996

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 413.5235

$FinalFound$ParamSummary$RSS$R2
[1] 0.7604843


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.034671         0.9211194        0.06817175
                Seed_mass_ln_mg
ratio_canals_ln      -0.2875075

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.9144206        -0.7177721       -0.08252748
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.3032387

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1760968         -0.1552667         0.4443414
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.06699699

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.03599052        -0.04929903          1.227058
                  Seed_mass_ln_mg
thick_wings_ln_um        0.385823

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1222219          0.1458615        -0.1489771
                thick_wings_ln_um
Seed_mass_ln_mg         0.3106735


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     1.787935        4.377832  6.967730
mean_gr_peri_ln_um  2.127681        4.954326  7.780972
Wings_area_ln_mm2   2.748318        2.971881  3.195444
thick_wings_ln_um   4.730567        5.069014  5.407461
Seed_mass_ln_mg     2.409855        2.623425  2.836994

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 1.74609939 1.85824307 0.043321056 0.049459274 0.017639000
mPsi_2 1.85824307 2.07991947 0.029619191 0.032391412 0.021233579
mPsi_3 0.04332106 0.02961919 0.013010764 0.016557288 0.002276936
mPsi_4 0.04945927 0.03239141 0.016557288 0.029818478 0.005635944
mPsi_5 0.01763900 0.02123358 0.002276936 0.005635944 0.011873594

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2566521          2.730178        -0.2345381
                Seed_mass_ln_mg
ratio_canals_ln        0.323038

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.652559           -3.1627         0.1515736
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.04715136

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03206159       -0.005768198         0.5301651
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -0.125908

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.006540972       0.0006565086          1.259058
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3698982

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.007593248      -0.0001721298        -0.2520189
                thick_wings_ln_um
Seed_mass_ln_mg         0.3117649



$FinalFound$LogLik
[1] -552.5261


$MaxLikFound
[1] "Same as final found"

