$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 1.296375e-01  1.179052e-01  7.185223e-02  3.231886e-02  2.144523e-02 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-7.976992e-02 -3.552360e-01  2.423792e-01 -5.648928e-01  1.662495e-01 
       LogLik 
-1.172534e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.138416           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.125137          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.074497
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.032847        0.000000
Seed_mass_ln_mg             0.000000        1.021677

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883035
mean_gr_peri_ln_um 4.446248
Wings_area_ln_mm2  2.914738
thick_wings_ln_um  5.053362
Seed_mass_ln_mg    2.613198

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883035
mean_gr_peri_ln_um 4.446248
Wings_area_ln_mm2  2.914738
thick_wings_ln_um  5.053362
Seed_mass_ln_mg    2.613198

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9233288           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           0.701008          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.274277
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5684211        0.000000
Seed_mass_ln_mg            0.0000000        1.180868


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    1    0    0    0
[3,]    0    0    1    0    0
[4,]    0    0    0    1    0
[5,]    0    0    0    0    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1384156  1.1251375  1.0744966  1.0328468  1.0216768
halflife     0.6088701  0.6160555  0.6450902  0.6711036  0.6784407
%treeheight 60.8870068 61.6055545 64.5090184 67.1103583 67.8440735

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1285374


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3203261          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3246078         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3414696
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3559921       0.0000000
Seed_mass_ln_mg            0.0000000       0.3599908

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.639197
mean_gr_peri_ln_um 3.002961
Wings_area_ln_mm2  1.919444
thick_wings_ln_um  3.254405
Seed_mass_ln_mg    1.672471

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3360189          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.1953681         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.6674974
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1365912       0.0000000
Seed_mass_ln_mg            0.0000000       0.5939928

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3744397          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.2183787         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.7556016
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1564136       0.0000000
Seed_mass_ln_mg            0.0000000       0.6824313

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.852536          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4914122          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.623783
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3231025        0.000000
Seed_mass_ln_mg            0.0000000        1.394449

$FinalFound$ParamSummary$LogLik
[1] -1172.534

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 2345.068

$FinalFound$ParamSummary$aic
[1] 2375.068

$FinalFound$ParamSummary$aic.c
[1] 2376.355

$FinalFound$ParamSummary$sic
[1] 2434.522

$FinalFound$ParamSummary$bic
[1] 2434.522

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.793726

$FinalFound$ParamSummary$RSS$R2
[1] 0.9434108


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5419572        3.883035  5.224113
mean_gr_peri_ln_um 1.3424483        4.446248  7.550047
Wings_area_ln_mm2  1.8218593        2.914738  4.007618
thick_wings_ln_um  0.1055388        5.053362 10.001185
Seed_mass_ln_mg    1.8035697        2.613198  3.422825

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.681790e-01  0.00000e+00 0.000000e+00 -1.356795e-12  0.000000e+00
mPsi_2  0.000000e+00  2.50779e+00 0.000000e+00 -3.633820e-12  0.000000e+00
mPsi_3  0.000000e+00  0.00000e+00 3.109196e-01  0.000000e+00  1.206321e-14
mPsi_4 -1.356795e-12 -3.63382e-12 0.000000e+00  6.372827e+00 -2.472561e-13
mPsi_5  0.000000e+00  0.00000e+00 1.206321e-14 -2.472561e-13  1.706376e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.534


$MaxLikFound
[1] "Same as final found"

