$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 1.255591e-01  6.705031e-02  3.836948e-02  3.445724e-03 -2.406433e-02 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-1.221958e-01 -3.735144e-01  2.690628e-01 -5.473615e-01  1.796753e-01 
       LogLik 
-1.172708e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.133782           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.069349          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.039115
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.003452       0.0000000
Seed_mass_ln_mg             0.000000       0.9762229

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882901
mean_gr_peri_ln_um 4.446245
Wings_area_ln_mm2  2.915183
thick_wings_ln_um  5.053364
Seed_mass_ln_mg    2.613587

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882901
mean_gr_peri_ln_um 4.446245
Wings_area_ln_mm2  2.915183
thick_wings_ln_um  5.053364
Seed_mass_ln_mg    2.613587

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8849751          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6883111          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.308737
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5784741        0.000000
Seed_mass_ln_mg            0.0000000        1.196829


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    1    0    0    0
[3,]    0    0    1    0    0
[4,]    0    0    0    1    0
[5,]    0    0    0    0    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1337822  1.0693493  1.0391151  1.0034517  0.9762229
halflife     0.6113583  0.6481953  0.6670553  0.6907629  0.7100296
%treeheight 61.1358331 64.8195304 66.7055251 69.0762897 71.0029620

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.132738


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3218138          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3432318         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3537676
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3666118       0.0000000
Seed_mass_ln_mg            0.0000000       0.3767314

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.633330
mean_gr_peri_ln_um 2.920153
Wings_area_ln_mm2  1.883886
thick_wings_ln_um  3.200741
Seed_mass_ln_mg    1.628967

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3096148          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.1954263         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.7210149
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000         0.00000
mean_gr_peri_ln_um           0.00000         0.00000
Wings_area_ln_mm2            0.00000         0.00000
thick_wings_ln_um            0.14433         0.00000
Seed_mass_ln_mg              0.00000         0.62952

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3453842          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.2215236         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.8241597
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1667406       0.0000000
Seed_mass_ln_mg            0.0000000       0.7336434

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7831809          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4737722          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.712794
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3346323        0.000000
Seed_mass_ln_mg            0.0000000        1.432399

$FinalFound$ParamSummary$LogLik
[1] -1172.708

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 2345.415

$FinalFound$ParamSummary$aic
[1] 2375.415

$FinalFound$ParamSummary$aic.c
[1] 2376.702

$FinalFound$ParamSummary$sic
[1] 2434.869

$FinalFound$ParamSummary$bic
[1] 2434.869

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.769732

$FinalFound$ParamSummary$RSS$R2
[1] 0.9430396


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5442032        3.882901  5.221598
mean_gr_peri_ln_um 1.3421209        4.446245  7.550370
Wings_area_ln_mm2  1.8139595        2.915183  4.016406
thick_wings_ln_um  0.1052423        5.053364 10.001486
Seed_mass_ln_mg    1.7950718        2.613587  3.432102

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  4.665183e-01 0.000000e+00 3.348602e-14 6.760728e-13 -1.849975e-14
mPsi_2  0.000000e+00 2.508315e+00 0.000000e+00 0.000000e+00  1.989341e-13
mPsi_3  3.348602e-14 0.000000e+00 3.156855e-01 9.149753e-13  0.000000e+00
mPsi_4  6.760728e-13 0.000000e+00 9.149753e-13 6.373596e+00  7.582334e-13
mPsi_5 -1.849975e-14 1.989341e-13 0.000000e+00 7.582334e-13  1.744042e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.708


$MaxLikFound
[1] "Same as final found"

