$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
-3.383304e-03 -1.150795e-01  4.535867e-02  2.516393e-02 -3.331711e-02 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
 5.798522e-03  1.992215e-01 -5.462265e-02 -2.572541e-02  9.769133e-02 
       LogLik 
-1.172080e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9966224          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.8912953          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.046403
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.025483       0.0000000
Seed_mass_ln_mg             0.000000       0.9672318

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883359
mean_gr_peri_ln_um 4.446012
Wings_area_ln_mm2  2.912047
thick_wings_ln_um  5.053418
Seed_mass_ln_mg    2.612827

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883359
mean_gr_peri_ln_um 4.446012
Wings_area_ln_mm2  2.912047
thick_wings_ln_um  5.053418
Seed_mass_ln_mg    2.612827

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.005815           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           1.220452         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.9468424
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.9746027        0.000000
Seed_mass_ln_mg            0.0000000        1.102622


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    1    0    0
[2,]    0    0    0    0    1
[3,]    1    0    0    0    0
[4,]    0    1    0    0    0
[5,]    0    0    0    1    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.0464031  1.0254832  0.9966224  0.9672318  0.8912953
halflife     0.6624093  0.6759225  0.6954963  0.7166299  0.7776853
%treeheight 66.2409328 67.5922501 69.5496280 71.6629854 77.7685255

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1406824


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3691241          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.4101242         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3511987
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3586231       0.0000000
Seed_mass_ln_mg            0.0000000       0.3801339

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.449917
mean_gr_peri_ln_um 2.622595
Wings_area_ln_mm2  1.889340
thick_wings_ln_um  3.241146
Seed_mass_ln_mg    1.619603

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.438392          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.6950371         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.3755409
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4035608       0.0000000
Seed_mass_ln_mg            0.0000000       0.5376655

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5075466          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.8355839         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.4283772
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4631233       0.0000000
Seed_mass_ln_mg            0.0000000       0.6284823

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.011665           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           1.489504         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.8965105
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.9498504        0.000000
Seed_mass_ln_mg            0.0000000        1.215776

$FinalFound$ParamSummary$LogLik
[1] -1172.08

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 2344.159

$FinalFound$ParamSummary$aic
[1] 2374.159

$FinalFound$ParamSummary$aic.c
[1] 2375.446

$FinalFound$ParamSummary$sic
[1] 2433.613

$FinalFound$ParamSummary$bic
[1] 2433.613

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.865243

$FinalFound$ParamSummary$RSS$R2
[1] 0.9436004


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52850813        3.883359  5.238209
mean_gr_peri_ln_um 1.31651748        4.446012  7.575507
Wings_area_ln_mm2  1.85319609        2.912047  3.970899
thick_wings_ln_um  0.09813644        5.053418 10.008700
Seed_mass_ln_mg    1.80878623        2.612827  3.416868

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  4.778445e-01  2.769996e-13 -3.171032e-14 -2.083476e-12 0.000000e+00
mPsi_2  2.769996e-13  2.549484e+00 -1.691867e-13  3.705383e-12 9.755565e-14
mPsi_3 -3.171032e-14 -1.691867e-13  2.918595e-01  0.000000e+00 0.000000e+00
mPsi_4 -2.083476e-12  3.705383e-12  0.000000e+00  6.392055e+00 0.000000e+00
mPsi_5  0.000000e+00  9.755565e-14  0.000000e+00  0.000000e+00 1.682906e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.08


$MaxLikFound
[1] "Same as final found"

