$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 2.250007e+00  1.450912e+00  1.642160e+00  1.264755e+00  2.257737e+00 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
 1.420700e+00 -2.338012e-02  2.809686e-01 -2.122134e-01  2.140329e-01 
       LogLik 
-1.170537e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           9.487804           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           4.267004          0.000000
Wings_area_ln_mm2         0.000000           0.000000          5.166317
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           3.542223        0.000000
Seed_mass_ln_mg             0.000000        9.561429

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883042
mean_gr_peri_ln_um 4.446321
Wings_area_ln_mm2  2.908429
thick_wings_ln_um  5.053338
Seed_mass_ln_mg    2.606025

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883042
mean_gr_peri_ln_um 4.446321
Wings_area_ln_mm2  2.908429
thick_wings_ln_um  5.053338
Seed_mass_ln_mg    2.606025

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.140019          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9768911          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.324412
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.808792        0.000000
Seed_mass_ln_mg             0.000000        1.238663


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    1    0    0    0
[2,]    0    0    0    1    0
[3,]    0    0    1    0    0
[4,]    0    0    0    0    1
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 9.5614293 9.48780448  5.1663172  4.2670039  3.5422231
halflife    0.0724941 0.07305665  0.1341666  0.1624435  0.1956814
%treeheight 7.2494097 7.30566467 13.4166593 16.2443532 19.5681402

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02164409


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       7.577028e-05         0.00000000       0.000000000
mean_gr_peri_ln_um    0.000000e+00         0.01402374       0.000000000
Wings_area_ln_mm2     0.000000e+00         0.00000000       0.005705542
thick_wings_ln_um     0.000000e+00         0.00000000       0.000000000
Seed_mass_ln_mg       0.000000e+00         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.000000e+00
mean_gr_peri_ln_um         0.0000000    0.000000e+00
Wings_area_ln_mm2          0.0000000    0.000000e+00
thick_wings_ln_um          0.0289489    0.000000e+00
Seed_mass_ln_mg            0.0000000    7.039212e-05

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.882747
mean_gr_peri_ln_um 4.383967
Wings_area_ln_mm2  2.891835
thick_wings_ln_um  4.907049
Seed_mass_ln_mg    2.605842

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9032519          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.1118031         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.1697544
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.09225793      0.00000000
Seed_mass_ln_mg           0.00000000      0.08023314

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9032519          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.1118251         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.1697599
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.09233532      0.00000000
Seed_mass_ln_mg           0.00000000      0.08023314

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           17.13976          0.0000000          0.000000
mean_gr_peri_ln_um         0.00000          0.9543162          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          1.754067
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6541446        0.000000
Seed_mass_ln_mg            0.0000000        1.534287

$FinalFound$ParamSummary$LogLik
[1] -1170.537

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 2341.074

$FinalFound$ParamSummary$aic
[1] 2371.074

$FinalFound$ParamSummary$aic.c
[1] 2372.361

$FinalFound$ParamSummary$sic
[1] 2430.528

$FinalFound$ParamSummary$bic
[1] 2430.528

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.114187

$FinalFound$ParamSummary$RSS$R2
[1] 0.948339


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5534997        3.883042  5.212583
mean_gr_peri_ln_um 1.3493079        4.446321  7.543334
Wings_area_ln_mm2  1.8926843        2.908429  3.924175
thick_wings_ln_um  0.1085347        5.053338  9.998141
Seed_mass_ln_mg    1.8973839        2.606025  3.314667

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.601589e-01 -5.224779e-13  0.000000e+00 -6.659626e-13  0.000000e+00
mPsi_2 -5.224779e-13  2.496835e+00 -1.524767e-13  0.000000e+00 -1.484284e-13
mPsi_3  0.000000e+00 -1.524767e-13  2.685798e-01  3.887007e-13  0.000000e+00
mPsi_4 -6.659626e-13  0.000000e+00  3.887007e-13  6.365050e+00  0.000000e+00
mPsi_5  0.000000e+00 -1.484284e-13  0.000000e+00  0.000000e+00  1.307244e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1170.537


$MaxLikFound
[1] "Same as final found"

