$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 1.257924e-01  8.525263e-02 -9.739460e-03 -6.180981e-02 -1.105898e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-1.053226e-02 -2.467269e-01  2.171513e-01 -5.867275e-01  1.080924e-01 
       LogLik 
-1.172542e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.134047           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           1.088992         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.9903078
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9400617       0.0000000
Seed_mass_ln_mg            0.0000000       0.8953059

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883279
mean_gr_peri_ln_um 4.446224
Wings_area_ln_mm2  2.914786
thick_wings_ln_um  5.053364
Seed_mass_ln_mg    2.613324

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883279
mean_gr_peri_ln_um 4.446224
Wings_area_ln_mm2  2.914786
thick_wings_ln_um  5.053364
Seed_mass_ln_mg    2.613324

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.989523           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           0.781354          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.242532
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5561443        0.000000
Seed_mass_ln_mg            0.0000000        1.114151


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    1    0    0    0
[3,]    0    0    1    0    0
[4,]    0    0    0    1    0
[5,]    0    0    0    0    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1340467  1.0889921  0.9903078  0.9400617  0.8953059
halflife     0.6112157  0.6365034  0.6999310  0.7373423  0.7742015
%treeheight 61.1215750 63.6503381 69.9931042 73.7342252 77.4201513

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1372918


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3217287          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3365555         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3714623
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3906038       0.0000000
Seed_mass_ln_mg            0.0000000       0.4084826

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.633917
mean_gr_peri_ln_um 2.949823
Wings_area_ln_mm2  1.832053
thick_wings_ln_um  3.079501
Seed_mass_ln_mg    1.545827

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3870229          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.2485607         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.6719396
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.1394093        0.000000
Seed_mass_ln_mg            0.0000000        0.577571

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4317088          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.2803115         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.7794981
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1645086       0.0000000
Seed_mass_ln_mg            0.0000000       0.6932445

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9791558          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6105141          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.543886
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3092965        0.000000
Seed_mass_ln_mg            0.0000000        1.241332

$FinalFound$ParamSummary$LogLik
[1] -1172.542

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 2345.084

$FinalFound$ParamSummary$aic
[1] 2375.084

$FinalFound$ParamSummary$aic.c
[1] 2376.371

$FinalFound$ParamSummary$sic
[1] 2434.537

$FinalFound$ParamSummary$bic
[1] 2434.537

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.790613

$FinalFound$ParamSummary$RSS$R2
[1] 0.9429025


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5373316        3.883279  5.229227
mean_gr_peri_ln_um 1.3399593        4.446224  7.552489
Wings_area_ln_mm2  1.8165657        2.914786  4.013005
thick_wings_ln_um  0.1052009        5.053364 10.001528
Seed_mass_ln_mg    1.7976280        2.613324  3.429020

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  4.715853e-01 -5.386557e-13  0.000000e+00 -1.366855e-12 1.857210e-14
mPsi_2 -5.386557e-13  2.511776e+00  0.000000e+00 -3.640096e-12 0.000000e+00
mPsi_3  0.000000e+00  0.000000e+00  3.139659e-01 -9.100065e-13 0.000000e+00
mPsi_4 -1.366855e-12 -3.640096e-12 -9.100065e-13  6.373704e+00 0.000000e+00
mPsi_5  1.857210e-14  0.000000e+00  0.000000e+00  0.000000e+00 1.732051e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.542


$MaxLikFound
[1] "Same as final found"

