$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 3.148770e-02 -2.264420e+00  4.465668e-01  2.754084e+00  7.107544e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
 3.660529e-02 -5.968649e-01  1.521184e-01 -4.843622e-01  8.066829e-02 
       LogLik 
-1.171217e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.031989          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.1038903          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.562937
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000        0.000000
mean_gr_peri_ln_um           0.00000        0.000000
Wings_area_ln_mm2            0.00000        0.000000
thick_wings_ln_um           15.70665        0.000000
Seed_mass_ln_mg              0.00000        2.035526

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883477
mean_gr_peri_ln_um 4.446156
Wings_area_ln_mm2  2.912086
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.608567

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883477
mean_gr_peri_ln_um 4.446156
Wings_area_ln_mm2  2.912086
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.608567

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.037284          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5505349          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.164298
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000        0.000000
mean_gr_peri_ln_um           0.00000        0.000000
Wings_area_ln_mm2            0.00000        0.000000
thick_wings_ln_um            0.61609        0.000000
Seed_mass_ln_mg              0.00000        1.084011


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    1    0
[2,]    0    0    0    0    1
[3,]    0    0    1    0    0
[4,]    1    0    0    0    0
[5,]    0    1    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues 15.7066519  2.0355263  1.5629371  1.0319887   0.1038903
halflife     0.0441308  0.3405248  0.4434901  0.6716616   6.6719150
%treeheight  4.4130804 34.0524791 44.3490137 67.1661611 667.1914994

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.03390966


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3562977          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.9013242         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.2095198
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00       0.0000000
mean_gr_peri_ln_um      0.000000e+00       0.0000000
Wings_area_ln_mm2       0.000000e+00       0.0000000
thick_wings_ln_um       1.508995e-07       0.0000000
Seed_mass_ln_mg         0.000000e+00       0.1306117

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    2.4998030
mean_gr_peri_ln_um 0.4387281
Wings_area_ln_mm2  2.3019465
thick_wings_ln_um  5.0533326
Seed_mass_ln_mg    2.2678578

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4551244          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.2736728         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.4146301
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           0.012083       0.0000000
Seed_mass_ln_mg             0.000000       0.2837188

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5213028           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.458696         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.4336675
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           0.012083       0.0000000
Seed_mass_ln_mg             0.000000       0.2886429

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.075957          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.3030887           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           1.35559
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.3795669         0.00000
Seed_mass_ln_mg            0.0000000         1.17508

$FinalFound$ParamSummary$LogLik
[1] -1171.217

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 2342.433

$FinalFound$ParamSummary$aic
[1] 2372.433

$FinalFound$ParamSummary$aic.c
[1] 2373.72

$FinalFound$ParamSummary$sic
[1] 2431.887

$FinalFound$ParamSummary$bic
[1] 2431.887

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.978718

$FinalFound$ParamSummary$RSS$R2
[1] 0.9466154


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5280673        3.883477  5.238887
mean_gr_peri_ln_um 1.3274470        4.446156  7.564864
Wings_area_ln_mm2  1.8638300        2.912086  3.960342
thick_wings_ln_um  0.1092327        5.053333  9.997434
Seed_mass_ln_mg    1.8751944        2.608567  3.341940

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 4.782390e-01 5.506410e-13  6.220909e-14  0.000000e+00  0.000000e+00
mPsi_2 5.506410e-13 2.531940e+00  4.940302e-13  0.000000e+00  8.060222e-14
mPsi_3 6.220909e-14 4.940302e-13  2.860479e-01 -4.138637e-13  9.106098e-15
mPsi_4 0.000000e+00 0.000000e+00 -4.138637e-13  6.363242e+00 -4.051371e-13
mPsi_5 0.000000e+00 8.060222e-14  9.106098e-15 -4.051371e-13  1.400082e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.217


$MaxLikFound
[1] "Same as final found"

