$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
-6.621801e-02  1.657948e-01 -3.526791e-02  1.196996e-01  7.509447e-03 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-2.938919e-02 -6.896380e-02  7.946514e-02 -1.104992e-02 -1.192041e-01 
       LogLik 
-1.171570e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9359268           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.180331         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.9653468
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.127158        0.000000
Seed_mass_ln_mg             0.000000        1.007538

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883224
mean_gr_peri_ln_um 4.446195
Wings_area_ln_mm2  2.913460
thick_wings_ln_um  5.053409
Seed_mass_ln_mg    2.610745

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883224
mean_gr_peri_ln_um 4.446195
Wings_area_ln_mm2  2.913460
thick_wings_ln_um  5.053409
Seed_mass_ln_mg    2.610745

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9710385          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.9333605          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.082708
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9890109       0.0000000
Seed_mass_ln_mg            0.0000000       0.8876267


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    0    1
[2,]    1    0    0    0    0
[3,]    0    0    0    1    0
[4,]    0    1    0    0    0
[5,]    0    0    1    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1803309  1.1271583  1.0075377  0.9653468  0.9359268
halflife     0.5872482  0.6149511  0.6879615  0.7180292  0.7405998
%treeheight 58.7248210 61.4951076 68.7961523 71.8029220 74.0599774

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.132881


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3922222          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3071771         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3808511
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3239525       0.0000000
Seed_mass_ln_mg            0.0000000       0.3651169

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.360138
mean_gr_peri_ln_um 3.080426
Wings_area_ln_mm2  1.803866
thick_wings_ln_um  3.416345
Seed_mass_ln_mg    1.657518

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4262402          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3342118         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.5191002
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3883621       0.0000000
Seed_mass_ln_mg            0.0000000       0.3388699

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5037337          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3690329         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.6071685
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4338976       0.0000000
Seed_mass_ln_mg            0.0000000       0.3909933

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9429157          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.8711618          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.172256
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9781426       0.0000000
Seed_mass_ln_mg            0.0000000       0.7878811

$FinalFound$ParamSummary$LogLik
[1] -1171.57

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 2343.139

$FinalFound$ParamSummary$aic
[1] 2373.139

$FinalFound$ParamSummary$aic.c
[1] 2374.426

$FinalFound$ParamSummary$sic
[1] 2432.593

$FinalFound$ParamSummary$bic
[1] 2432.593

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.912431

$FinalFound$ParamSummary$RSS$R2
[1] 0.944509


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52770354        3.883224  5.238745
mean_gr_peri_ln_um 1.33717418        4.446195  7.555216
Wings_area_ln_mm2  1.83313334        2.913460  3.993787
thick_wings_ln_um  0.09929574        5.053409 10.007523
Seed_mass_ln_mg    1.84270282        2.610745  3.378787

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2       mPsi_3        mPsi_4       mPsi_5
mPsi_1 4.783175e-01  0.000000e+00 6.608465e-14  6.948519e-13 0.000000e+00
mPsi_2 0.000000e+00  2.516234e+00 0.000000e+00 -7.310667e-12 8.785470e-14
mPsi_3 6.608465e-14  0.000000e+00 3.038184e-01  1.324071e-12 2.121573e-14
mPsi_4 6.948519e-13 -7.310667e-12 1.324071e-12  6.389042e+00 2.230744e-13
mPsi_5 0.000000e+00  8.785470e-14 2.121573e-14  2.230744e-13 1.535585e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.57


$MaxLikFound
[1] "Same as final found"

