$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
-1.054522e-02 -4.648663e-02  1.475602e-01  1.229520e-01  3.262312e-02 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
 7.227913e-02 -8.387050e-03 -3.079615e-02 -2.322123e-01  2.550787e-01 
       LogLik 
-1.172618e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9895102          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.9545773          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.159003
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000        0.000000
mean_gr_peri_ln_um           0.00000        0.000000
Wings_area_ln_mm2            0.00000        0.000000
thick_wings_ln_um            1.13083        0.000000
Seed_mass_ln_mg              0.00000        1.033161

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883616
mean_gr_peri_ln_um 4.446134
Wings_area_ln_mm2  2.911896
thick_wings_ln_um  5.053382
Seed_mass_ln_mg    2.614032

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883616
mean_gr_peri_ln_um 4.446134
Wings_area_ln_mm2  2.911896
thick_wings_ln_um  5.053382
Seed_mass_ln_mg    2.614032

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.074955           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           0.991648         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.9696732
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.7927778        0.000000
Seed_mass_ln_mg            0.0000000        1.290563


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    1    0
[2,]    0    0    0    0    1
[3,]    1    0    0    0    0
[4,]    0    1    0    0    0
[5,]    0    0    1    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1590030  1.1308301  1.0331611  0.9895102  0.9545773
halflife     0.5980547  0.6129543  0.6708994  0.7004952  0.7261299
%treeheight 59.8054690 61.2954282 67.0899426 70.0495247 72.6129949

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1315999


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3717587          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3849748         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3137989
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3227652       0.0000000
Seed_mass_ln_mg            0.0000000       0.3558802

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.439848
mean_gr_peri_ln_um 2.734484
Wings_area_ln_mm2  1.998146
thick_wings_ln_um  3.422326
Seed_mass_ln_mg    1.683750

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5031932          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.4387415         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3656929
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.2489417       0.0000000
Seed_mass_ln_mg            0.0000000       0.7039607

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5838894          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.5150792         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.4056358
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.2778917       0.0000000
Seed_mass_ln_mg            0.0000000       0.8060472

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.155529          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.9833658         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.9402661
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6284966        0.000000
Seed_mass_ln_mg            0.0000000        1.665553

$FinalFound$ParamSummary$LogLik
[1] -1172.618

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 2345.237

$FinalFound$ParamSummary$aic
[1] 2375.237

$FinalFound$ParamSummary$aic.c
[1] 2376.523

$FinalFound$ParamSummary$sic
[1] 2434.69

$FinalFound$ParamSummary$bic
[1] 2434.69

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.806596

$FinalFound$ParamSummary$RSS$R2
[1] 0.9430686


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5219390        3.883616  5.245294
mean_gr_peri_ln_um 1.3299729        4.446134  7.562295
Wings_area_ln_mm2  1.8577793        2.911896  3.966013
thick_wings_ln_um  0.1029011        5.053382 10.003863
Seed_mass_ln_mg    1.7880808        2.614032  3.439984

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.826721e-01 -8.322567e-13 -3.174487e-14  1.400300e-12  0.000000e+00
mPsi_2 -8.322567e-13  2.527805e+00  0.000000e+00 -3.666759e-12 -1.020697e-13
mPsi_3 -3.174487e-14  0.000000e+00  2.892552e-01  1.258755e-12  2.335955e-14
mPsi_4  1.400300e-12 -3.666759e-12  1.258755e-12  6.379676e+00  0.000000e+00
mPsi_5  0.000000e+00 -1.020697e-13  2.335955e-14  0.000000e+00  1.775878e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.618


$MaxLikFound
[1] "Same as final found"

