$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 1.708517e-01  1.600723e-02  4.841234e-03 -3.653445e-02 -7.409856e-02 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
 1.488517e-01 -4.058166e-02  6.717685e-02 -2.071147e-01 -4.841448e-02 
       LogLik 
-1.171873e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.186315           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.016136          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.004853
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9641249       0.0000000
Seed_mass_ln_mg            0.0000000       0.9285802

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883931
mean_gr_peri_ln_um 4.446158
Wings_area_ln_mm2  2.913209
thick_wings_ln_um  5.053398
Seed_mass_ln_mg    2.611689

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883931
mean_gr_peri_ln_um 4.446158
Wings_area_ln_mm2  2.913209
thick_wings_ln_um  5.053398
Seed_mass_ln_mg    2.611689

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.160501          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9602308          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.069485
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.8129264       0.0000000
Seed_mass_ln_mg            0.0000000       0.9527388


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    1    0    0    0
[3,]    0    0    1    0    0
[4,]    0    0    0    1    0
[5,]    0    0    0    0    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1863148  1.0161360  1.0048530  0.9641249  0.9285802
halflife     0.5842861  0.6821401  0.6897996  0.7189392  0.7464592
%treeheight 58.4286067 68.2140146 68.9799603 71.8939214 74.6459169

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.135911


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3053445           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           0.361991         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.3660985
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3813168       0.0000000
Seed_mass_ln_mg            0.0000000       0.3951143

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.697994
mean_gr_peri_ln_um 2.836689
Wings_area_ln_mm2  1.846688
thick_wings_ln_um  3.126452
Seed_mass_ln_mg    1.579773

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5147017          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3942488         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.4928564
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.2928875       0.0000000
Seed_mass_ln_mg            0.0000000       0.4124596

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5676243          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.4537006         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.5691366
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3427198        0.000000
Seed_mass_ln_mg            0.0000000        0.488763

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.346762          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9220431          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.143797
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.6608494       0.0000000
Seed_mass_ln_mg            0.0000000       0.9077112

$FinalFound$ParamSummary$LogLik
[1] -1171.873

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 2343.746

$FinalFound$ParamSummary$aic
[1] 2373.746

$FinalFound$ParamSummary$aic.c
[1] 2375.033

$FinalFound$ParamSummary$sic
[1] 2433.2

$FinalFound$ParamSummary$bic
[1] 2433.2

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.884151

$FinalFound$ParamSummary$RSS$R2
[1] 0.9439833


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5278465        3.883931  5.240015
mean_gr_peri_ln_um 1.3328444        4.446158  7.559473
Wings_area_ln_mm2  1.8380307        2.913209  3.988388
thick_wings_ln_um  0.1008361        5.053398 10.005959
Seed_mass_ln_mg    1.8269707        2.611689  3.396407

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1 4.787151e-01 8.239262e-13 3.275535e-14 1.389988e-12 5.234434e-14
mPsi_2 8.239262e-13 2.523188e+00 1.726453e-13 1.465256e-11 9.196466e-14
mPsi_3 3.275535e-14 1.726453e-13 3.009296e-01 0.000000e+00 1.096822e-14
mPsi_4 1.389988e-12 1.465256e-11 0.000000e+00 6.385039e+00 4.654412e-13
mPsi_5 5.234434e-14 9.196466e-14 1.096822e-14 4.654412e-13 1.602991e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.873


$MaxLikFound
[1] "Same as final found"

