$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
    3.6846462     3.2242582     3.3275083     3.4087404     3.4734816 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
    1.5549251    -0.6295150     1.9056384     0.3001018    -0.9254712 
       LogLik 
-1170.6874692 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           39.83103            0.00000           0.00000
mean_gr_peri_ln_um         0.00000           25.13492           0.00000
Wings_area_ln_mm2          0.00000            0.00000          27.86882
thick_wings_ln_um          0.00000            0.00000           0.00000
Seed_mass_ln_mg            0.00000            0.00000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000         0.00000
mean_gr_peri_ln_um           0.00000         0.00000
Wings_area_ln_mm2            0.00000         0.00000
thick_wings_ln_um           30.22715         0.00000
Seed_mass_ln_mg              0.00000        32.24883

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881660
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.909874
thick_wings_ln_um  5.053334
Seed_mass_ln_mg    2.605916

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881660
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.909874
thick_wings_ln_um  5.053334
Seed_mass_ln_mg    2.605916

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.734732          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5328502          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          6.723698
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.349996       0.0000000
Seed_mass_ln_mg             0.000000       0.3963446


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    0    0    0    1
[3,]    0    0    0    1    0
[4,]    0    0    1    0    0
[5,]    0    1    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 39.83102961 32.24882527 30.22714624 27.86881546 25.13492224
halflife     0.01740219  0.02149372  0.02293128  0.02487178  0.02757706
%treeheight  1.74021909  2.14937188  2.29312809  2.48717848  2.75770569

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.00446297


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  0       0.000000e+00      0.000000e+00
mean_gr_peri_ln_um               0       1.213506e-11      0.000000e+00
Wings_area_ln_mm2                0       0.000000e+00      7.883648e-13
thick_wings_ln_um                0       0.000000e+00      0.000000e+00
Seed_mass_ln_mg                  0       0.000000e+00      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00    0.000000e+00
mean_gr_peri_ln_um      0.000000e+00    0.000000e+00
Wings_area_ln_mm2       0.000000e+00    0.000000e+00
thick_wings_ln_um       7.456194e-14    0.000000e+00
Seed_mass_ln_mg         0.000000e+00    9.874455e-15

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881660
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.909874
thick_wings_ln_um  5.053334
Seed_mass_ln_mg    2.605916

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2814098        0.000000000          0.000000
mean_gr_peri_ln_um       0.0000000        0.005648104          0.000000
Wings_area_ln_mm2        0.0000000        0.000000000          0.811088
thick_wings_ln_um        0.0000000        0.000000000          0.000000
Seed_mass_ln_mg          0.0000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.03014657     0.000000000
Seed_mass_ln_mg           0.00000000     0.002435578

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2814098        0.000000000          0.000000
mean_gr_peri_ln_um       0.0000000        0.005648104          0.000000
Wings_area_ln_mm2        0.0000000        0.000000000          0.811088
thick_wings_ln_um        0.0000000        0.000000000          0.000000
Seed_mass_ln_mg          0.0000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.03014657     0.000000000
Seed_mass_ln_mg           0.00000000     0.002435578

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           22.41769          0.0000000           0.00000
mean_gr_peri_ln_um         0.00000          0.2839293           0.00000
Wings_area_ln_mm2          0.00000          0.0000000          45.20812
thick_wings_ln_um          0.00000          0.0000000           0.00000
Seed_mass_ln_mg            0.00000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000       0.0000000
mean_gr_peri_ln_um           0.00000       0.0000000
Wings_area_ln_mm2            0.00000       0.0000000
thick_wings_ln_um            1.82249       0.0000000
Seed_mass_ln_mg              0.00000       0.1570891

$FinalFound$ParamSummary$LogLik
[1] -1170.687

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 2341.375

$FinalFound$ParamSummary$aic
[1] 2371.375

$FinalFound$ParamSummary$aic.c
[1] 2372.662

$FinalFound$ParamSummary$sic
[1] 2430.829

$FinalFound$ParamSummary$bic
[1] 2430.829

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.081687

$FinalFound$ParamSummary$RSS$R2
[1] 0.9486169


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5663712        3.881660  5.196949
mean_gr_peri_ln_um 1.3505845        4.446327  7.542070
Wings_area_ln_mm2  1.8769772        2.909874  3.942770
thick_wings_ln_um  0.1091282        5.053334  9.997540
Seed_mass_ln_mg    1.9005423        2.605916  3.311290

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1 4.503459e-01 5.109165e-13 2.843831e-14 0.000000e+00 0.000000e+00
mPsi_2 5.109165e-13 2.494787e+00 6.301603e-13 3.609696e-12 1.469422e-13
mPsi_3 2.843831e-14 6.301603e-13 2.777265e-01 4.018412e-13 2.453700e-14
mPsi_4 0.000000e+00 3.609696e-12 4.018412e-13 6.363512e+00 0.000000e+00
mPsi_5 0.000000e+00 1.469422e-13 2.453700e-14 0.000000e+00 1.295218e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1170.687


$MaxLikFound
[1] "Same as final found"

