$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 1.201497e+00  9.603867e-01  7.708947e-01  1.234572e+00  1.620665e+00 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
 1.106512e+00 -9.073141e-02  2.375808e-02  4.754128e-01  5.074591e-01 
       LogLik 
-1.171873e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.325092           0.000000            0.0000
mean_gr_peri_ln_um        0.000000           2.612707            0.0000
Wings_area_ln_mm2         0.000000           0.000000            2.1617
thick_wings_ln_um         0.000000           0.000000            0.0000
Seed_mass_ln_mg           0.000000           0.000000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           3.436907        0.000000
Seed_mass_ln_mg             0.000000        5.056453

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.887334
mean_gr_peri_ln_um 4.446299
Wings_area_ln_mm2  2.909930
thick_wings_ln_um  5.053353
Seed_mass_ln_mg    2.606655

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.887334
mean_gr_peri_ln_um 4.446299
Wings_area_ln_mm2  2.909930
thick_wings_ln_um  5.053353
Seed_mass_ln_mg    2.606655

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.023792           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           0.913263          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.024043
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.608678        0.000000
Seed_mass_ln_mg             0.000000        1.661065


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    1    0    0
[2,]    0    0    0    1    0
[3,]    0    0    0    0    1
[4,]    0    1    0    0    0
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  5.0564530  3.4369070  3.3250924  2.6127067  2.1616995
halflife     0.1370817  0.2016776  0.2084595  0.2652985  0.3206492
%treeheight 13.7081700 20.1677610 20.8459525 26.5298501 32.0649177

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.04177383


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.0359692         0.00000000         0.0000000
mean_gr_peri_ln_um       0.0000000         0.07333577         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.1151293
thick_wings_ln_um        0.0000000         0.00000000         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.03216402     0.000000000
Seed_mass_ln_mg           0.00000000     0.006368107

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.747510
mean_gr_peri_ln_um 4.120226
Wings_area_ln_mm2  2.574912
thick_wings_ln_um  4.890817
Seed_mass_ln_mg    2.590055

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.373118          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.1587556         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.2393402
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3760894       0.0000000
Seed_mass_ln_mg            0.0000000       0.2728222

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.374897           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           0.159614         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.2425552
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3764788       0.0000000
Seed_mass_ln_mg            0.0000000       0.2728333

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            9.14332          0.0000000          0.000000
mean_gr_peri_ln_um         0.00000          0.8340493          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          1.048663
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           2.587845        0.000000
Seed_mass_ln_mg             0.000000        2.759137

$FinalFound$ParamSummary$LogLik
[1] -1171.873

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 2343.746

$FinalFound$ParamSummary$aic
[1] 2373.746

$FinalFound$ParamSummary$aic.c
[1] 2375.033

$FinalFound$ParamSummary$sic
[1] 2433.2

$FinalFound$ParamSummary$bic
[1] 2433.2

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.998952

$FinalFound$ParamSummary$RSS$R2
[1] 0.9479137


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5336386        3.887334  5.241030
mean_gr_peri_ln_um 1.3477925        4.446299  7.544805
Wings_area_ln_mm2  1.8839985        2.909930  3.935861
thick_wings_ln_um  0.1060966        5.053353 10.000610
Seed_mass_ln_mg    1.8884893        2.606655  3.324820

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.770304e-01  0.000000e+00 -5.943697e-14  0.000000e+00 -2.912521e-14
mPsi_2  0.000000e+00  2.499244e+00  0.000000e+00 -3.620608e-12  7.629596e-14
mPsi_3 -5.943697e-14  0.000000e+00  2.739936e-01 -3.969295e-13 -8.364374e-15
mPsi_4  0.000000e+00 -3.620608e-12 -3.969295e-13  6.371368e+00  0.000000e+00
mPsi_5 -2.912521e-14  7.629596e-14 -8.364374e-15  0.000000e+00  1.342619e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.873


$MaxLikFound
[1] "Same as final found"

