$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 2.060211e-01  1.176481e-01  9.867523e-02  5.663888e-02 -5.417772e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
 1.872247e-02 -3.285666e-01  2.824983e-01 -5.757506e-01  1.763076e-01 
       LogLik 
-1.173402e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.228779           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.124848          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.103708
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.058274       0.0000000
Seed_mass_ln_mg             0.000000       0.5817135

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883354
mean_gr_peri_ln_um 4.446243
Wings_area_ln_mm2  2.915078
thick_wings_ln_um  5.053360
Seed_mass_ln_mg    2.615792

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883354
mean_gr_peri_ln_um 4.446243
Wings_area_ln_mm2  2.915078
thick_wings_ln_um  5.053360
Seed_mass_ln_mg    2.615792

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.018899           0.000000           0.00000
mean_gr_peri_ln_um        0.000000           0.719955           0.00000
Wings_area_ln_mm2         0.000000           0.000000           1.32644
thick_wings_ln_um         0.000000           0.000000           0.00000
Seed_mass_ln_mg           0.000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5622826        0.000000
Seed_mass_ln_mg            0.0000000        1.192805


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    1    0    0    0
[3,]    0    0    1    0    0
[4,]    0    0    0    1    0
[5,]    0    0    0    0    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]       [,4]        [,5]
eigenvalues  1.2287792  1.124848  1.1037078  1.0582736   0.5817135
halflife     0.5640942  0.616214  0.6280169  0.6549792   1.1915611
%treeheight 56.4094172 61.621397 62.8016933 65.4979198 119.1561073

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1359826


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2926496          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3247018         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3316392
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3470545       0.0000000
Seed_mass_ln_mg            0.0000000       0.5589398

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.746892
mean_gr_peri_ln_um 3.002540
Wings_area_ln_mm2  1.948324
thick_wings_ln_um  3.299569
Seed_mass_ln_mg    1.153722

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3862546          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.2061107         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.7093954
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1313843       0.0000000
Seed_mass_ln_mg            0.0000000       0.8408662

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4224334          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.2304023         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.7970597
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.1493762        0.000000
Seed_mass_ln_mg            0.0000000        1.222925

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.038155          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5183352          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.759442
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3161618        0.000000
Seed_mass_ln_mg            0.0000000        1.422784

$FinalFound$ParamSummary$LogLik
[1] -1173.402

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 2346.804

$FinalFound$ParamSummary$aic
[1] 2376.804

$FinalFound$ParamSummary$aic.c
[1] 2378.091

$FinalFound$ParamSummary$sic
[1] 2436.258

$FinalFound$ParamSummary$bic
[1] 2436.258

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.687236

$FinalFound$ParamSummary$RSS$R2
[1] 0.9405821


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5397759        3.883354  5.226931
mean_gr_peri_ln_um 1.3419973        4.446243  7.550489
Wings_area_ln_mm2  1.8190075        2.915078  4.011148
thick_wings_ln_um  0.1057464        5.053360 10.000974
Seed_mass_ln_mg    1.7233192        2.615792  3.508264

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1 4.699258e-01 0.000000e+00 3.341565e-14 1.361742e-12 2.215455e-14
mPsi_2 0.000000e+00 2.508511e+00 1.783761e-13 1.090367e-11 2.365265e-13
mPsi_3 3.341565e-14 1.783761e-13 3.127379e-01 9.062459e-13 2.948792e-14
mPsi_4 1.361742e-12 1.090367e-11 9.062459e-13 6.372288e+00 3.004202e-13
mPsi_5 2.215455e-14 2.365265e-13 2.948792e-14 3.004202e-13 2.073450e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1173.402


$MaxLikFound
[1] "Same as final found"

