$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
    1.2245270     0.5829034     2.2014443     0.8599341     1.4144689 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
    1.4601967    -0.2386782     0.6066777    -0.3120907     0.7733219 
       LogLik 
-1174.1901004 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.402556           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.791232          0.000000
Wings_area_ln_mm2         0.000000           0.000000          9.038058
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           2.363005        0.000000
Seed_mass_ln_mg             0.000000        4.114301

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.891977
mean_gr_peri_ln_um 4.446279
Wings_area_ln_mm2  2.908259
thick_wings_ln_um  5.053343
Seed_mass_ln_mg    2.607899

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.891977
mean_gr_peri_ln_um 4.446279
Wings_area_ln_mm2  2.908259
thick_wings_ln_um  5.053343
Seed_mass_ln_mg    2.607899

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.306806          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7876683          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.834327
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.7319152        0.000000
Seed_mass_ln_mg            0.0000000        2.166953


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    1    0    0
[2,]    0    0    0    0    1
[3,]    1    0    0    0    0
[4,]    0    0    0    1    0
[5,]    0    1    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 9.03805791  4.1143008  3.4025564  2.3630049  1.7912315
halflife    0.07669205  0.1684727  0.2037136  0.2933329  0.3869668
%treeheight 7.66920491 16.8472656 20.3713650 29.3332940 38.6966827

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.03347057


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03328806          0.0000000      0.0000000000
mean_gr_peri_ln_um      0.00000000          0.1667547      0.0000000000
Wings_area_ln_mm2       0.00000000          0.0000000      0.0001188013
thick_wings_ln_um       0.00000000          0.0000000      0.0000000000
Seed_mass_ln_mg         0.00000000          0.0000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.09413692      0.00000000
Seed_mass_ln_mg           0.00000000      0.01633736

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.762421
mean_gr_peri_ln_um 3.704841
Wings_area_ln_mm2  2.907914
thick_wings_ln_um  4.577637
Seed_mass_ln_mg    2.565292

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.722663          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.1683672         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.1861437
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1123469       0.0000000
Seed_mass_ln_mg            0.0000000       0.5705017

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.725683          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.1731829         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.1861437
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.1133514        0.000000
Seed_mass_ln_mg            0.0000000        0.570654

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           18.54858          0.0000000          0.000000
mean_gr_peri_ln_um         0.00000          0.6204214          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          3.364756
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5356998        0.000000
Seed_mass_ln_mg            0.0000000        4.695684

$FinalFound$ParamSummary$LogLik
[1] -1174.19

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 2348.38

$FinalFound$ParamSummary$aic
[1] 2378.38

$FinalFound$ParamSummary$aic.c
[1] 2379.667

$FinalFound$ParamSummary$sic
[1] 2437.834

$FinalFound$ParamSummary$bic
[1] 2437.834

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.861228

$FinalFound$ParamSummary$RSS$R2
[1] 0.9475482


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.4982100        3.891977  5.285744
mean_gr_peri_ln_um 1.3460730        4.446279  7.546484
Wings_area_ln_mm2  1.8926486        2.908259  3.923870
thick_wings_ln_um  0.1079215        5.053343  9.998764
Seed_mass_ln_mg    1.8733885        2.607899  3.342409

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 5.056898e-01 8.630390e-13  3.087327e-14  0.000000e+00  1.614818e-14
mPsi_2 8.630390e-13 2.501986e+00  0.000000e+00  3.621891e-12  0.000000e+00
mPsi_3 3.087327e-14 0.000000e+00  2.685086e-01  3.886949e-13 -8.574281e-15
mPsi_4 0.000000e+00 3.621891e-12  3.886949e-13  6.366642e+00 -4.066117e-13
mPsi_5 1.614818e-14 0.000000e+00 -8.574281e-15 -4.066117e-13  1.404427e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1174.19


$MaxLikFound
[1] "Same as final found"

