$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
-7.687372e-02  8.678755e-03 -1.079440e-01 -1.064090e-01 -1.062152e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-1.767106e-02 -2.276320e-01  5.447233e-02  7.519383e-02 -2.158340e-02 
       LogLik 
-1.171932e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9260068           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.008717         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.8976779
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.8990569       0.0000000
Seed_mass_ln_mg            0.0000000       0.8992311

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883263
mean_gr_peri_ln_um 4.446210
Wings_area_ln_mm2  2.913454
thick_wings_ln_um  5.053457
Seed_mass_ln_mg    2.612073

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883263
mean_gr_peri_ln_um 4.446210
Wings_area_ln_mm2  2.913454
thick_wings_ln_um  5.053457
Seed_mass_ln_mg    2.612073

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9824842          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.7964173          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.055983
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.078093       0.0000000
Seed_mass_ln_mg             0.000000       0.9786479


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    1    0    0    0
[2,]    1    0    0    0    0
[3,]    0    0    0    0    1
[4,]    0    0    0    1    0
[5,]    0    0    1    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.0087165  0.9260068  0.8992311  0.8990569  0.8976779
halflife     0.6871576  0.7485336  0.7708221  0.7709715  0.7721558
%treeheight 68.7157555 74.8533593 77.0822100 77.0971465 77.2155815

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1496855


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3961324          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3646867         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.4075149
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4069533       0.0000000
Seed_mass_ln_mg            0.0000000       0.4068824

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.344977
mean_gr_peri_ln_um 2.824736
Wings_area_ln_mm2  1.726178
thick_wings_ln_um  2.996936
Seed_mass_ln_mg    1.549266

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4394154          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.2725857         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.5179574
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.5393416       0.0000000
Seed_mass_ln_mg            0.0000000       0.4443756

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5212031          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3143998         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.6211029
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.6463911       0.0000000
Seed_mass_ln_mg            0.0000000       0.5325392

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9652751          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6342805          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.115101
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.162285       0.0000000
Seed_mass_ln_mg             0.000000       0.9577516

$FinalFound$ParamSummary$LogLik
[1] -1171.932

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 2343.864

$FinalFound$ParamSummary$aic
[1] 2373.864

$FinalFound$ParamSummary$aic.c
[1] 2375.151

$FinalFound$ParamSummary$sic
[1] 2433.318

$FinalFound$ParamSummary$bic
[1] 2433.318

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.866046

$FinalFound$ParamSummary$RSS$R2
[1] 0.9435377


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52601484        3.883263  5.240511
mean_gr_peri_ln_um 1.33825381        4.446210  7.554166
Wings_area_ln_mm2  1.82998520        2.913454  3.996923
thick_wings_ln_um  0.09299538        5.053457 10.013919
Seed_mass_ln_mg    1.82003870        2.612073  3.404106

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  4.795372e-01 5.483351e-13 -3.331955e-14 -6.984101e-13 0.000000e+00
mPsi_2  5.483351e-13 2.514511e+00  1.747151e-13  3.662198e-12 9.336521e-14
mPsi_3 -3.331955e-14 1.747151e-13  3.055883e-01 -4.450664e-13 0.000000e+00
mPsi_4 -6.984101e-13 3.662198e-12 -4.450664e-13  6.405426e+00 0.000000e+00
mPsi_5  0.000000e+00 9.336521e-14  0.000000e+00  0.000000e+00 1.633019e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.932


$MaxLikFound
[1] "Same as final found"

