$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 1.771095e-01 -1.497005e-01  3.719970e-02  4.171392e-02 -1.913936e-02 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-1.841174e-01 -1.543328e-01  5.825266e-02  2.100682e-02 -7.590087e-02 
       LogLik 
-1.171454e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.193762          0.0000000            0.0000
mean_gr_peri_ln_um        0.000000          0.8609658            0.0000
Wings_area_ln_mm2         0.000000          0.0000000            1.0379
thick_wings_ln_um         0.000000          0.0000000            0.0000
Seed_mass_ln_mg           0.000000          0.0000000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.042596       0.0000000
Seed_mass_ln_mg             0.000000       0.9810426

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882699
mean_gr_peri_ln_um 4.446166
Wings_area_ln_mm2  2.913015
thick_wings_ln_um  5.053424
Seed_mass_ln_mg    2.611207

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882699
mean_gr_peri_ln_um 4.446166
Wings_area_ln_mm2  2.913015
thick_wings_ln_um  5.053424
Seed_mass_ln_mg    2.611207

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8318381          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.8569868          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.059983
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.021229       0.0000000
Seed_mass_ln_mg             0.000000       0.9269081


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    0    0    0    1
[3,]    0    0    1    0    0
[4,]    0    1    0    0    0
[5,]    0    0    0    1    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues  1.1937618  1.0425962  1.037900  0.9810426  0.8609658
halflife     0.5806411  0.6648281  0.667836  0.7065413  0.8050810
%treeheight 58.0641137 66.4828055 66.783602 70.6541340 80.5080966

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1354791


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.303079          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.4227536         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.3541976
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.3525382         0.00000
Seed_mass_ln_mg            0.0000000         0.37492

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.705934
mean_gr_peri_ln_um 2.566533
Wings_area_ln_mm2  1.881232
thick_wings_ln_um  3.271899
Seed_mass_ln_mg    1.632213

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.263199          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.3502864         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.4733623
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4379897       0.0000000
Seed_mass_ln_mg            0.0000000       0.3763297

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2898211          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.4265131         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.5412676
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.5001499       0.0000000
Seed_mass_ln_mg            0.0000000       0.4378804

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6919547          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.7344264          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.123563
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.042909       0.0000000
Seed_mass_ln_mg             0.000000       0.8591586

$FinalFound$ParamSummary$LogLik
[1] -1171.454

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 2342.908

$FinalFound$ParamSummary$aic
[1] 2372.908

$FinalFound$ParamSummary$aic.c
[1] 2374.195

$FinalFound$ParamSummary$sic
[1] 2432.362

$FinalFound$ParamSummary$bic
[1] 2432.362

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.918428

$FinalFound$ParamSummary$RSS$R2
[1] 0.9447572


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.54940173        3.882699  5.215996
mean_gr_peri_ln_um 1.33299640        4.446166  7.559336
Wings_area_ln_mm2  1.84168260        2.913015  3.984348
thick_wings_ln_um  0.09733062        5.053424 10.009518
Seed_mass_ln_mg    1.83546657        2.611207  3.386948

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1 4.627621e-01 5.309301e-13 3.143769e-14  0.000000e+00  1.648294e-14
mPsi_2 5.309301e-13 2.522954e+00 1.713966e-13  3.668026e-12  8.986411e-14
mPsi_3 3.143769e-14 1.713966e-13 2.987807e-01  0.000000e+00  0.000000e+00
mPsi_4 0.000000e+00 3.668026e-12 0.000000e+00  6.394150e+00 -2.277507e-13
mPsi_5 1.648294e-14 8.986411e-14 0.000000e+00 -2.277507e-13  1.566523e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.454


$MaxLikFound
[1] "Same as final found"

