$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    6.7156992    -0.5074702     1.8906252     1.7349878    -5.9013314 
          A_6           A_7           A_8          Aend      Syystart 
    2.4433208     1.1624331    -2.1971003     3.0310665    -0.9898262 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
   -1.3122949     0.7033576     0.1380127     2.4991996 -1190.9004898 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        825.2605607           1.890625         0.0000000
mean_gr_peri_ln_um      -0.5074702           5.668858         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.0027358
thick_wings_ln_um        0.0000000           0.000000         2.4433208
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          1.1624331         0.00000
thick_wings_ln_um          0.1111249         0.00000
Seed_mass_ln_mg            0.0000000        20.71932

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.827780
thick_wings_ln_um  5.159855
Seed_mass_ln_mg    2.609640

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.827780
thick_wings_ln_um  5.159855
Seed_mass_ln_mg    2.609640

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3716413          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.2692015          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          2.020526
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000         0.00000
mean_gr_peri_ln_um           0.00000         0.00000
Wings_area_ln_mm2            0.00000         0.00000
thick_wings_ln_um            1.14799         0.00000
Seed_mass_ln_mg              0.00000        12.17275


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1] [,2]         [,3]       [,4]       [,5]
[1,]  0.9999998083    0 -0.002306786  0.0000000  0.0000000
[2,] -0.0006191752    0  0.999997339  0.0000000  0.0000000
[3,]  0.0000000000    0  0.000000000 -0.5554267 -0.5801616
[4,]  0.0000000000    0  0.000000000 -0.8315655  0.8145014
[5,]  0.0000000000    1  0.000000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]       [,3]       [,4]        [,5]
eigenvalues 8.252594e+02 20.71931893  5.6700290  1.7430899  -1.6292292
halflife    8.399143e-04  0.03345415  0.1222476  0.3976543  -0.4254449
%treeheight 8.399143e-02  3.34541489 12.2247555 39.7654300 -42.5444868

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0008137798


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -4.924481e-09       -7.95329e-06          0.000000
mean_gr_peri_ln_um    2.134774e-06        3.44777e-03          0.000000
Wings_area_ln_mm2     0.000000e+00        0.00000e+00          2.716607
thick_wings_ln_um     0.000000e+00        0.00000e+00         -3.568246
Seed_mass_ln_mg       0.000000e+00        0.00000e+00          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000    0.000000e+00
mean_gr_peri_ln_um          0.000000    0.000000e+00
Wings_area_ln_mm2          -1.697627    0.000000e+00
thick_wings_ln_um           2.558314    0.000000e+00
Seed_mass_ln_mg             0.000000    1.003955e-09

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881246
mean_gr_peri_ln_um 4.430989
Wings_area_ln_mm2  3.905322
thick_wings_ln_um  2.049541
Seed_mass_ln_mg    2.609640

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       8.371418e-05      -1.448931e-05           0.00000
mean_gr_peri_ln_um   -1.448931e-05       6.390520e-03           0.00000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00          11.48780
thick_wings_ln_um     0.000000e+00       0.000000e+00         -12.86406
Seed_mass_ln_mg       0.000000e+00       0.000000e+00           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000        0.000000
mean_gr_peri_ln_um           0.00000        0.000000
Wings_area_ln_mm2          -12.86406        0.000000
thick_wings_ln_um           16.08179        0.000000
Seed_mass_ln_mg              0.00000        3.575788

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.0198098         0.0000000
mean_gr_peri_ln_um      -0.0198098          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000        -0.9464384
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000               0
mean_gr_peri_ln_um         0.0000000               0
Wings_area_ln_mm2         -0.9464384               0
thick_wings_ln_um          1.0000000               0
Seed_mass_ln_mg            0.0000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1381172         0.00000000          0.000000
mean_gr_peri_ln_um       0.0000000         0.07246947          0.000000
Wings_area_ln_mm2        0.0000000         0.00000000          4.082523
thick_wings_ln_um        0.0000000         0.00000000          0.000000
Seed_mass_ln_mg          0.0000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000          0.0000
mean_gr_peri_ln_um          0.000000          0.0000
Wings_area_ln_mm2           0.000000          0.0000
thick_wings_ln_um           1.317881          0.0000
Seed_mass_ln_mg             0.000000        148.1758

$FinalFound$ParamSummary$LogLik
[1] -1190.9

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2381.801

$FinalFound$ParamSummary$aic
[1] 2419.801

$FinalFound$ParamSummary$aic.c
[1] 2421.861

$FinalFound$ParamSummary$sic
[1] 2495.109

$FinalFound$ParamSummary$bic
[1] 2495.109

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5.153317

$FinalFound$ParamSummary$RSS$R2
[1] 0.002272736

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.089808e-10


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.002267313                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1730807                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.7999143
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         -1.119802
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.5721909        3.881211  5.190230
mean_gr_peri_ln_um  1.3505697        4.446327  7.542084
Wings_area_ln_mm2  -0.3880809        2.827780  6.043641
thick_wings_ln_um  -1.1891928        5.159855 11.508902
Seed_mass_ln_mg     1.7760571        2.609640  3.443223

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460630e-01 -2.463058e-07  6.366526e-13 -2.128564e-12 -3.669168e-14
mPsi_2 -2.463058e-07  2.494811e+00  7.374804e-12 -2.798207e-11 -1.026075e-13
mPsi_3  6.366526e-13  7.374804e-12  2.692145e+00 -3.138605e+00  2.581715e-13
mPsi_4 -2.128564e-12 -2.798207e-11 -3.138605e+00  1.049351e+01 -8.631624e-13
mPsi_5 -3.669168e-14 -1.026075e-13  2.581715e-13 -8.631624e-13  1.808845e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1190.9


$MaxLikFound
[1] "Same as final found"

