$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.510762e+00 -1.880381e+00  7.654059e-01  2.437961e+00 -1.052140e+02 
          A_6           A_7           A_8          Aend      Syystart 
-3.372391e+00  3.978475e+00  5.315525e-01  3.062498e+00 -2.291501e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
 1.315622e-01 -1.184424e+00  9.176428e-01 -2.524818e+00 -1.172625e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2207416          0.7654059          0.000000
mean_gr_peri_ln_um      -1.8803809         11.4496720          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          0.000000
thick_wings_ln_um        0.0000000          0.0000000         -3.372391
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           3.978475         0.00000
thick_wings_ln_um           1.701572         0.00000
Seed_mass_ln_mg             0.000000        21.38089

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882045
mean_gr_peri_ln_um 4.446352
Wings_area_ln_mm2  2.928135
thick_wings_ln_um  5.065881
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882045
mean_gr_peri_ln_um 4.446352
Wings_area_ln_mm2  2.928135
thick_wings_ln_um  5.065881
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9773455           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.140609         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.3059223
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.00000000
mean_gr_peri_ln_um          0.000000      0.00000000
Wings_area_ln_mm2           0.000000      0.00000000
thick_wings_ln_um           2.503382      0.00000000
Seed_mass_ln_mg             0.000000      0.08007287


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]          [,2]                [,3]                [,4]          [,5]
[1,] 0+0i -0.0687967+0i 0.0000000+0.000000i 0.0000000+0.000000i -0.9859510+0i
[2,] 0+0i -0.9976307+0i 0.0000000+0.000000i 0.0000000+0.000000i -0.1670349+0i
[3,] 0+0i  0.0000000+0i 0.7356802+0.000000i 0.7356802+0.000000i  0.0000000+0i
[4,] 0+0i  0.0000000+0i 0.1573232+0.658805i 0.1573232-0.658805i  0.0000000+0i
[5,] 1+0i  0.0000000+0i 0.0000000+0.000000i 0.0000000+0.000000i  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]           [,2]                 [,3]
eigenvalues 21.380892+0i 11.32000079+0i  0.8507860+3.562742i
halflife     0.032419+0i  0.06123208+0i  0.8147139+0.000000i
%treeheight  3.241900+0i  6.12320788+0i 81.4713913+0.000000i
                            [,4]           [,5]
eigenvalues  0.8507860-3.562742i   0.3504129+0i
halflife     0.8147139+0.000000i   1.9780872+0i
%treeheight 81.4713913+0.000000i 197.8087154+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01994503


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7127237       -0.049148653         0.0000000
mean_gr_peri_ln_um       0.1207440       -0.008314391         0.0000000
Wings_area_ln_mm2        0.0000000        0.000000000        -0.4314540
thick_wings_ln_um        0.0000000        0.000000000        -0.1652659
Seed_mass_ln_mg          0.0000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.000000e+00
mean_gr_peri_ln_um         0.0000000    0.000000e+00
Wings_area_ln_mm2          0.1949675    0.000000e+00
thick_wings_ln_um         -0.3480675    0.000000e+00
Seed_mass_ln_mg            0.0000000    5.180796e-10

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.333752
mean_gr_peri_ln_um 4.014587
Wings_area_ln_mm2  3.203809
thick_wings_ln_um  7.313070
Seed_mass_ln_mg    2.605914

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7048243         0.10169343        0.00000000
mean_gr_peri_ln_um       0.1016934         0.07290241        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        1.72635891
thick_wings_ln_um        0.0000000         0.00000000       -0.02036629
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0000000000
mean_gr_peri_ln_um        0.00000000    0.0000000000
Wings_area_ln_mm2        -0.02036629    0.0000000000
thick_wings_ln_um         1.57729360    0.0000000000
Seed_mass_ln_mg           0.00000000    0.0001499391

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.000000           0.448623        0.00000000
mean_gr_peri_ln_um        0.448623           1.000000        0.00000000
Wings_area_ln_mm2         0.000000           0.000000        1.00000000
thick_wings_ln_um         0.000000           0.000000       -0.01234213
Seed_mass_ln_mg           0.000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000               0
mean_gr_peri_ln_um        0.00000000               0
Wings_area_ln_mm2        -0.01234213               0
thick_wings_ln_um         1.00000000               0
Seed_mass_ln_mg           0.00000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.4016637         0.21974828        0.00000000
mean_gr_peri_ln_um       0.2197483         0.09290264        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        2.20590018
thick_wings_ln_um        0.0000000         0.00000000        0.01176185
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0000000000
mean_gr_peri_ln_um        0.00000000    0.0000000000
Wings_area_ln_mm2         0.01176185    0.0000000000
thick_wings_ln_um         1.86482102    0.0000000000
Seed_mass_ln_mg           0.00000000    0.0001499391

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6089611       0.000000000
mean_gr_peri_ln_um       0.6089611          1.0000000       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       1.000000000
thick_wings_ln_um        0.0000000          0.0000000       0.005799146
Seed_mass_ln_mg          0.0000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000               0
mean_gr_peri_ln_um       0.000000000               0
Wings_area_ln_mm2        0.005799146               0
thick_wings_ln_um        1.000000000               0
Seed_mass_ln_mg          0.000000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9552043           0.000000        0.00000000
mean_gr_peri_ln_um       0.0000000           1.300989        0.00000000
Wings_area_ln_mm2        0.0000000           0.000000        0.09358843
thick_wings_ln_um        0.0000000           0.000000        0.00000000
Seed_mass_ln_mg          0.0000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000     0.000000000
mean_gr_peri_ln_um          0.000000     0.000000000
Wings_area_ln_mm2           0.000000     0.000000000
thick_wings_ln_um           6.266923     0.000000000
Seed_mass_ln_mg             0.000000     0.006411664

$FinalFound$ParamSummary$LogLik
[1] -1172.625

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2345.251

$FinalFound$ParamSummary$aic
[1] 2383.251

$FinalFound$ParamSummary$aic.c
[1] 2385.31

$FinalFound$ParamSummary$sic
[1] 2458.559

$FinalFound$ParamSummary$bic
[1] 2458.559

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.853892

$FinalFound$ParamSummary$RSS$R2
[1] 0.001166376

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.267253e-11

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.394926                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.144282                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.01291217
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.01179725
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.46065622        3.882045  5.303433
mean_gr_peri_ln_um 1.34874338        4.446352  7.543961
Wings_area_ln_mm2  1.77071206        2.928135  4.085558
thick_wings_ln_um  0.05542866        5.065881 10.076333
Seed_mass_ln_mg    1.90063339        2.605914  3.311194

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1 5.259318e-01 1.324159e-02 8.340418e-14 1.745212e-15 6.232785e-14
mPsi_2 1.324159e-02 2.497796e+00 2.099899e-15 0.000000e+00 7.509961e-14
mPsi_3 8.340418e-14 2.099899e-15 3.487291e-01 7.297070e-03 0.000000e+00
mPsi_4 1.745212e-15 0.000000e+00 7.297070e-03 6.535181e+00 1.924090e-13
mPsi_5 6.232785e-14 7.509961e-14 0.000000e+00 1.924090e-13 1.294874e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           2.365361                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1567768                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       0.006307226
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       0.005331994
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.625


$MaxLikFound
[1] "Same as final found"

