$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.909718e-01 -1.704047e-03  1.369858e-03  1.922040e-01  7.133215e-02 
          A_6           A_7           A_8          Aend      Syystart 
-5.006938e-03 -5.531105e-03  5.982828e-02 -4.069232e-01 -2.685961e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-3.559698e-01  2.764018e-01 -5.760214e-01  1.212620e-01 -1.172959e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.210425359        0.001369858       0.000000000
mean_gr_peri_ln_um    -0.001704047        1.211917782       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.073937874
thick_wings_ln_um      0.000000000        0.000000000      -0.005006938
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.005531105       0.0000000
thick_wings_ln_um        1.061654224       0.0000000
Seed_mass_ln_mg          0.000000000       0.6656953

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883191
mean_gr_peri_ln_um 4.446255
Wings_area_ln_mm2  2.915129
thick_wings_ln_um  5.053378
Seed_mass_ln_mg    2.614760

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883191
mean_gr_peri_ln_um 4.446255
Wings_area_ln_mm2  2.915129
thick_wings_ln_um  5.053378
Seed_mass_ln_mg    2.614760

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9734979          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.7004938          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.318377
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5621304        0.000000
Seed_mass_ln_mg            0.0000000        1.128921


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                     [,1]                 [,2]          [,3]         [,4] [,5]
[1,] 0.3260440-0.5825257i 0.3260440+0.5825257i  0.0000000+0i 0.0000000+0i 0+0i
[2,] 0.7445529+0.0000000i 0.7445529+0.0000000i  0.0000000+0i 0.0000000+0i 0+0i
[3,] 0.0000000+0.0000000i 0.0000000+0.0000000i  0.9433094+0i 0.3622915+0i 0+0i
[4,] 0.0000000+0.0000000i 0.0000000+0.0000000i -0.3319147+0i 0.9320648+0i 0+0i
[5,] 0.0000000+0.0000000i 0.0000000+0.0000000i  0.0000000+0i 0.0000000+0i 1+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                            [,1]                 [,2]          [,3]
eigenvalues  1.2111716+0.001333i  1.2111716-0.001333i  1.0758841+0i
halflife     0.5722948+0.000000i  0.5722948+0.000000i  0.6442582+0i
%treeheight 57.2294791+0.000000i 57.2294791+0.000000i 64.4258249+0i
                     [,4]           [,5]
eigenvalues  1.0597080+0i   0.6656953+0i
halflife     0.6540926+0i   1.0412379+0i
%treeheight 65.4092595+0i 104.1237905+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1326945


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.298070118      -0.0004080094       0.000000000
mean_gr_peri_ln_um     0.000507547       0.2976256024       0.000000000
Wings_area_ln_mm2      0.000000000       0.0000000000       0.341665199
thick_wings_ln_um      0.000000000       0.0000000000       0.001721231
Seed_mass_ln_mg        0.000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2        0.001901423       0.0000000
thick_wings_ln_um        0.345887939       0.0000000
Seed_mass_ln_mg          0.000000000       0.5139161

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.727542
mean_gr_peri_ln_um 3.120965
Wings_area_ln_mm2  1.909522
thick_wings_ln_um  3.300458
Seed_mass_ln_mg    1.270993

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3566922847       0.0001119909       0.000000000
mean_gr_peri_ln_um    0.0001119909       0.1845115675       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       0.714768741
thick_wings_ln_um     0.0000000000       0.0000000000       0.001439182
Seed_mass_ln_mg       0.0000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2        0.001439182       0.0000000
thick_wings_ln_um        0.131019713       0.0000000
Seed_mass_ln_mg          0.000000000       0.7044244

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0004365398       0.000000000
mean_gr_peri_ln_um    0.0004365398       1.0000000000       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       1.000000000
thick_wings_ln_um     0.0000000000       0.0000000000       0.004702887
Seed_mass_ln_mg       0.0000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000               0
mean_gr_peri_ln_um       0.000000000               0
Wings_area_ln_mm2        0.004702887               0
thick_wings_ln_um        1.000000000               0
Seed_mass_ln_mg          0.000000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3914730101       0.0001609055       0.000000000
mean_gr_peri_ln_um    0.0001609055       0.2024444485       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       0.809238828
thick_wings_ln_um     0.0000000000       0.0000000000       0.002282743
Seed_mass_ln_mg       0.0000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2        0.002282743       0.0000000
thick_wings_ln_um        0.148830706       0.0000000
Seed_mass_ln_mg          0.000000000       0.9572411

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0005715667       0.000000000
mean_gr_peri_ln_um    0.0005715667       1.0000000000       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       1.000000000
thick_wings_ln_um     0.0000000000       0.0000000000       0.006577674
Seed_mass_ln_mg       0.0000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000               0
mean_gr_peri_ln_um       0.000000000               0
Wings_area_ln_mm2        0.006577674               0
thick_wings_ln_um        1.000000000               0
Seed_mass_ln_mg          0.000000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9476982          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4906915          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.738119
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3159906        0.000000
Seed_mass_ln_mg            0.0000000        1.274462

$FinalFound$ParamSummary$LogLik
[1] -1172.959

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2345.918

$FinalFound$ParamSummary$aic
[1] 2383.918

$FinalFound$ParamSummary$aic.c
[1] 2385.978

$FinalFound$ParamSummary$sic
[1] 2459.226

$FinalFound$ParamSummary$bic
[1] 2459.226

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.736029

$FinalFound$ParamSummary$RSS$R2
[1] 0.001642024

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 4.050094e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       0.0006069584                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0003139705                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.01098447
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       0.002013493
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5418082        3.883191  5.224575
mean_gr_peri_ln_um 1.3433536        4.446255  7.549157
Wings_area_ln_mm2  1.8167157        2.915129  4.013541
thick_wings_ln_um  0.1057825        5.053378 10.000974
Seed_mass_ln_mg    1.7569702        2.614760  3.472550

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1 4.683921e-01 1.469151e-05 1.004352e-13 2.714704e-12 6.120109e-14
mPsi_2 1.469151e-05 2.506339e+00 3.583160e-13 1.089447e-11 5.457793e-13
mPsi_3 1.004352e-13 3.583160e-13 3.140762e-01 2.012973e-04 5.474934e-14
mPsi_4 2.714704e-12 1.089447e-11 2.012973e-04 6.372241e+00 1.110124e-12
mPsi_5 6.120109e-14 5.457793e-13 5.474934e-14 1.110124e-12 1.915426e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       0.0007948129                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0004110257                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.01533785
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       0.002820852
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.959


$MaxLikFound
[1] "Same as final found"

