$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.326883e-01 -2.001266e-02 -2.154383e-02  1.907568e-01  1.684206e-01 
          A_6           A_7           A_8          Aend      Syystart 
 7.513663e-04 -2.134181e-03  7.306190e-02 -3.144503e-01  4.606948e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-3.607849e-01  3.113007e-01 -5.744833e-01  1.720388e-01 -1.173099e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.39471248        -0.02154383      0.0000000000
mean_gr_peri_ln_um     -0.02001266         1.21016510      0.0000000000
Wings_area_ln_mm2       0.00000000         0.00000000      1.1834342823
thick_wings_ln_um       0.00000000         0.00000000      0.0007513663
Seed_mass_ln_mg         0.00000000         0.00000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.002134181       0.0000000
thick_wings_ln_um        1.075797126       0.0000000
Seed_mass_ln_mg          0.000000000       0.7301901

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883360
mean_gr_peri_ln_um 4.446265
Wings_area_ln_mm2  2.915082
thick_wings_ln_um  5.053358
Seed_mass_ln_mg    2.614920

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883360
mean_gr_peri_ln_um 4.446265
Wings_area_ln_mm2  2.915082
thick_wings_ln_um  5.053358
Seed_mass_ln_mg    2.614920

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.047147          0.0000000            0.0000
mean_gr_peri_ln_um        0.000000          0.6971289            0.0000
Wings_area_ln_mm2         0.000000          0.0000000            1.3652
thick_wings_ln_um         0.000000          0.0000000            0.0000
Seed_mass_ln_mg           0.000000          0.0000000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5629957        0.000000
Seed_mass_ln_mg            0.0000000        1.187724


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]        [,3]       [,4] [,5]
[1,]  0.9943134 0.1145384 0.000000000 0.00000000    0
[2,] -0.1064937 0.9934188 0.000000000 0.00000000    0
[3,]  0.0000000 0.0000000 0.999975630 0.01982639    0
[4,]  0.0000000 0.0000000 0.006981344 0.99980344    0
[5,]  0.0000000 0.0000000 0.000000000 0.00000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.3970199  1.2078577  1.1834194  1.0758120  0.7301901
halflife     0.4961613  0.5738649  0.5857156  0.6443014  0.9492694
%treeheight 49.6161284 57.3864937 58.5715589 64.4301387 94.9269437

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1239024


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.247961191        0.005865813      0.0000000000
mean_gr_peri_ln_um     0.005448915        0.298208549      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.3062250121
thick_wings_ln_um      0.000000000        0.000000000     -0.0002429267
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       0.0000000
mean_gr_peri_ln_um      0.0000000000       0.0000000
Wings_area_ln_mm2       0.0006900092       0.0000000
thick_wings_ln_um       0.3410255426       0.0000000
Seed_mass_ln_mg         0.0000000000       0.4818174

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.894356
mean_gr_peri_ln_um 3.099191
Wings_area_ln_mm2  2.018924
thick_wings_ln_um  3.330742
Seed_mass_ln_mg    1.355006

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.368975744        0.003453013      0.000000e+00
mean_gr_peri_ln_um     0.003453013        0.182981732      0.000000e+00
Wings_area_ln_mm2      0.000000000        0.000000000      7.135998e-01
thick_wings_ln_um      0.000000000        0.000000000     -8.599332e-05
Seed_mass_ln_mg        0.000000000        0.000000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00       0.0000000
mean_gr_peri_ln_um      0.000000e+00       0.0000000
Wings_area_ln_mm2      -8.599332e-05       0.0000000
thick_wings_ln_um       1.301833e-01       0.0000000
Seed_mass_ln_mg         0.000000e+00       0.7417244

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.0132891      0.0000000000
mean_gr_peri_ln_um       0.0132891          1.0000000      0.0000000000
Wings_area_ln_mm2        0.0000000          0.0000000      1.0000000000
thick_wings_ln_um        0.0000000          0.0000000     -0.0002821367
Seed_mass_ln_mg          0.0000000          0.0000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000               0
mean_gr_peri_ln_um      0.0000000000               0
Wings_area_ln_mm2      -0.0002821367               0
thick_wings_ln_um       1.0000000000               0
Seed_mass_ln_mg         0.0000000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.393170251        0.004681959      0.0000000000
mean_gr_peri_ln_um     0.004681959        0.200871818      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.7874411813
thick_wings_ln_um      0.000000000        0.000000000     -0.0001227221
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       0.0000000
mean_gr_peri_ln_um      0.0000000000       0.0000000
Wings_area_ln_mm2      -0.0001227221       0.0000000
thick_wings_ln_um       0.1473160237       0.0000000
Seed_mass_ln_mg         0.0000000000       0.9659731

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01666011      0.0000000000
mean_gr_peri_ln_um      0.01666011         1.00000000      0.0000000000
Wings_area_ln_mm2       0.00000000         0.00000000      1.0000000000
thick_wings_ln_um       0.00000000         0.00000000     -0.0003603204
Seed_mass_ln_mg         0.00000000         0.00000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000               0
mean_gr_peri_ln_um      0.0000000000               0
Wings_area_ln_mm2      -0.0003603204               0
thick_wings_ln_um       1.0000000000               0
Seed_mass_ln_mg         0.0000000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.096517          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.4859887           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           1.86377
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3169641        0.000000
Seed_mass_ln_mg            0.0000000        1.410688

$FinalFound$ParamSummary$LogLik
[1] -1173.099

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2346.199

$FinalFound$ParamSummary$aic
[1] 2384.199

$FinalFound$ParamSummary$aic.c
[1] 2386.258

$FinalFound$ParamSummary$sic
[1] 2459.507

$FinalFound$ParamSummary$bic
[1] 2459.507

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.728055

$FinalFound$ParamSummary$RSS$R2
[1] 0.001656446

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 8.786305e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01887081                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.009358375                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0     -0.0006605555
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0     -0.0001205064
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5447540        3.883360  5.221966
mean_gr_peri_ln_um 1.3434111        4.446265  7.549119
Wings_area_ln_mm2  1.8229771        2.915082  4.007188
thick_wings_ln_um  0.1058209        5.053358 10.000896
Seed_mass_ln_mg    1.7564325        2.614920  3.473407

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1 4.664546e-01 4.273615e-04  3.298845e-14  6.764388e-13 0.000000e+00
mPsi_2 4.273615e-04 2.506262e+00  3.538821e-13  3.631794e-12 0.000000e+00
mPsi_3 3.298845e-14 3.538821e-13  3.104794e-01 -1.112495e-05 2.708687e-14
mPsi_4 6.764388e-13 3.631794e-12 -1.112495e-05  6.372092e+00 5.559335e-13
mPsi_5 0.000000e+00 0.000000e+00  2.708687e-14  5.559335e-13 1.918543e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02330819                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01190822                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0     -0.0008330536
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0     -0.0001558493
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1173.099


$MaxLikFound
[1] "Same as final found"

