$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.963107e-01 -1.722597e-02 -1.386907e-02  1.688222e-01  6.220604e-02 
          A_6           A_7           A_8          Aend      Syystart 
-3.201990e-02 -1.531590e-02  5.408934e-02 -5.278273e-01 -7.658899e-04 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-3.543740e-01  2.789019e-01 -6.161006e-01  1.208997e-01 -1.173119e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.21690493        -0.01386907         0.0000000
mean_gr_peri_ln_um     -0.01722597         1.18390957         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0641816
thick_wings_ln_um       0.00000000         0.00000000        -0.0320199
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2         -0.0153159       0.0000000
thick_wings_ln_um          1.0555789       0.0000000
Seed_mass_ln_mg            0.0000000       0.5898852

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883283
mean_gr_peri_ln_um 4.446258
Wings_area_ln_mm2  2.915200
thick_wings_ln_um  5.053463
Seed_mass_ln_mg    2.615180

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883283
mean_gr_peri_ln_um 4.446258
Wings_area_ln_mm2  2.915200
thick_wings_ln_um  5.053463
Seed_mass_ln_mg    2.615180

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9992344          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.7016125          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.321678
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5400462        0.000000
Seed_mass_ln_mg            0.0000000        1.128512


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3]      [,4] [,5]
[1,]  0.9151436 0.3342638  0.0000000 0.0000000    0
[2,] -0.4031280 0.9424796  0.0000000 0.0000000    0
[3,]  0.0000000 0.0000000  0.6426837 0.4953354    0
[4,]  0.0000000 0.0000000 -0.7661316 0.8687018    0
[5,]  0.0000000 0.0000000  0.0000000 0.0000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]     [,2]       [,3]       [,4]        [,5]
eigenvalues  1.2230144  1.17780  1.0824394  1.0373211   0.5898852
halflife     0.5667531  0.58851  0.6403566  0.6682089   1.1750543
%treeheight 56.6753097 58.85100 64.0356576 66.8208894 117.5054304

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.135633


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.296181108        0.004175939        0.00000000
mean_gr_peri_ln_um     0.005186692        0.306115919        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.34509495
thick_wings_ln_um      0.000000000        0.000000000        0.01109575
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2        0.005307368       0.0000000
thick_wings_ln_um        0.348076006       0.0000000
Seed_mass_ln_mg          0.000000000       0.5543909

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.714560
mean_gr_peri_ln_um 3.065046
Wings_area_ln_mm2  1.882358
thick_wings_ln_um  3.262127
Seed_mass_ln_mg    1.165348

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.374290341        0.002873174       0.000000000
mean_gr_peri_ln_um     0.002873174        0.188445158       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.723114242
thick_wings_ln_um      0.000000000        0.000000000       0.008391666
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2        0.008391666       0.0000000
thick_wings_ln_um        0.121562122       0.0000000
Seed_mass_ln_mg          0.000000000       0.7477027

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01081845        0.00000000
mean_gr_peri_ln_um      0.01081845         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.02830386
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000               0
mean_gr_peri_ln_um        0.00000000               0
Wings_area_ln_mm2         0.02830386               0
thick_wings_ln_um         1.00000000               0
Seed_mass_ln_mg           0.00000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.410296789        0.004145227        0.00000000
mean_gr_peri_ln_um     0.004145227        0.207956312        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.82093252
thick_wings_ln_um      0.000000000        0.000000000        0.01340163
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000         0.00000
mean_gr_peri_ln_um        0.00000000         0.00000
Wings_area_ln_mm2         0.01340163         0.00000
thick_wings_ln_um         0.13855341         0.00000
Seed_mass_ln_mg           0.00000000         1.07948

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01419101        0.00000000
mean_gr_peri_ln_um      0.01419101         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.03973702
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000               0
mean_gr_peri_ln_um        0.00000000               0
Wings_area_ln_mm2         0.03973702               0
thick_wings_ln_um         1.00000000               0
Seed_mass_ln_mg           0.00000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9984694          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4922601          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.746832
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2916499        0.000000
Seed_mass_ln_mg            0.0000000        1.273539

$FinalFound$ParamSummary$LogLik
[1] -1173.119

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2346.237

$FinalFound$ParamSummary$aic
[1] 2384.237

$FinalFound$ParamSummary$aic.c
[1] 2386.297

$FinalFound$ParamSummary$sic
[1] 2459.545

$FinalFound$ParamSummary$bic
[1] 2459.545

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.71612

$FinalFound$ParamSummary$RSS$R2
[1] 0.001634428

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 6.77125e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01524674                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.007676325                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.06903192
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.0116049
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5404797        3.883283  5.226086
mean_gr_peri_ln_um 1.3430562        4.446258  7.549459
Wings_area_ln_mm2  1.8152229        2.915200  4.015177
thick_wings_ln_um  0.1061024        5.053463 10.000823
Seed_mass_ln_mg    1.7415158        2.615180  3.488845

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.693842e-01  3.781570e-04 -3.356133e-14  0.000000e+00 -4.242938e-14
mPsi_2  3.781570e-04  2.506824e+00  3.590311e-13  1.343535e-15 -1.132891e-13
mPsi_3 -3.356133e-14  3.590311e-13  3.149713e-01  1.178658e-03 -4.274319e-14
mPsi_4  0.000000e+00  1.343535e-15  1.178658e-03  6.371635e+00 -2.880217e-13
mPsi_5 -4.242938e-14 -1.132891e-13 -4.274319e-14 -2.880217e-13  1.986979e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01993316                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.010103                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.09672538
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.01632489
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1173.119


$MaxLikFound
[1] "Same as final found"

