$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-4.524023e-03 -3.050382e-03 -2.053077e-01 -1.052144e-01  3.039014e-03 
          A_6           A_7           A_8          Aend      Syystart 
-3.095958e-02 -1.790218e-01 -2.533422e-02  1.342449e-01 -9.635428e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-5.422071e-02 -1.191536e-01 -1.043254e-01 -3.770735e-02 -1.171305e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.995486195         -0.2053077        0.00000000
mean_gr_peri_ln_um    -0.003050382          0.9001315        0.00000000
Wings_area_ln_mm2      0.000000000          0.0000000        1.00304364
thick_wings_ln_um      0.000000000          0.0000000       -0.03095958
Seed_mass_ln_mg        0.000000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2         -0.1790218        0.000000
thick_wings_ln_um          0.9749840        0.000000
Seed_mass_ln_mg            0.0000000        1.143673

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882958
mean_gr_peri_ln_um 4.446119
Wings_area_ln_mm2  2.911723
thick_wings_ln_um  5.053771
Seed_mass_ln_mg    2.610782

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882958
mean_gr_peri_ln_um 4.446119
Wings_area_ln_mm2  2.911723
thick_wings_ln_um  5.053771
Seed_mass_ln_mg    2.610782

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9081422           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           0.947223         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.8876715
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9009321       0.0000000
Seed_mass_ln_mg            0.0000000       0.9629947


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]       [,2]        [,3]      [,4]      [,5]
[1,]    0  0.0000000  0.99954892 0.0000000 0.8963927
[2,]    0  0.0000000 -0.03003254 0.0000000 0.4432609
[3,]    0  0.9453786  0.00000000 0.8938734 0.0000000
[4,]    0 -0.3259743  0.00000000 0.4483195 0.0000000
[5,]    1  0.0000000  0.00000000 0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues  1.1436729  1.0647718  1.001655  0.9132558  0.8939628
halflife     0.6060712  0.6509819  0.692002  0.7589847  0.7753647
%treeheight 60.6071175 65.0981897 69.200199 75.8984692 77.5364700

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1381509


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.369663221         0.07961352        0.00000000
mean_gr_peri_ln_um     0.001182867         0.40663956        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.36778788
thick_wings_ln_um      0.000000000         0.00000000        0.01152623
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.06664967       0.0000000
thick_wings_ln_um         0.37823446       0.0000000
Seed_mass_ln_mg           0.00000000       0.3186465

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.093600
mean_gr_peri_ln_um 2.633558
Wings_area_ln_mm2  1.503994
thick_wings_ln_um  3.108700
Seed_mass_ln_mg    1.778865

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.36098380         0.03013148        0.00000000
mean_gr_peri_ln_um      0.03013148         0.41607909        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.34243944
thick_wings_ln_um       0.00000000         0.00000000        0.02567891
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.02567891       0.0000000
thick_wings_ln_um         0.35746439       0.0000000
Seed_mass_ln_mg           0.00000000       0.3642645

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.07774789        0.00000000
mean_gr_peri_ln_um      0.07774789         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.07339532
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000               0
mean_gr_peri_ln_um        0.00000000               0
Wings_area_ln_mm2         0.07339532               0
thick_wings_ln_um         1.00000000               0
Seed_mass_ln_mg           0.00000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.42550877         0.05468355        0.00000000
mean_gr_peri_ln_um      0.05468355         0.49857443        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.40065047
thick_wings_ln_um       0.00000000         0.00000000        0.04407053
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.04407053       0.0000000
thick_wings_ln_um         0.41765167       0.0000000
Seed_mass_ln_mg           0.00000000       0.4054301

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.1187237         0.0000000
mean_gr_peri_ln_um       0.1187237          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000         0.1077354
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000               0
mean_gr_peri_ln_um         0.0000000               0
Wings_area_ln_mm2          0.1077354               0
thick_wings_ln_um          1.0000000               0
Seed_mass_ln_mg            0.0000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8247223          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.8972315         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.7879607
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.8116786       0.0000000
Seed_mass_ln_mg            0.0000000       0.9273588

$FinalFound$ParamSummary$LogLik
[1] -1171.305

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2342.609

$FinalFound$ParamSummary$aic
[1] 2380.609

$FinalFound$ParamSummary$aic.c
[1] 2382.669

$FinalFound$ParamSummary$sic
[1] 2455.917

$FinalFound$ParamSummary$bic
[1] 2455.917

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.945504

$FinalFound$ParamSummary$RSS$R2
[1] 0.001898611

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 0


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.07241767                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.08347044                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.07183628
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.07498819
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.53528183        3.882958  5.230633
mean_gr_peri_ln_um 1.33024839        4.446119  7.561990
Wings_area_ln_mm2  1.85501781        2.911723  3.968428
thick_wings_ln_um  0.09938862        5.053771 10.008154
Seed_mass_ln_mg    1.84414942        2.610782  3.377415

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1 4.727970e-01 4.606178e-03 3.277939e-14 2.061133e-12 1.644725e-14
mPsi_2 4.606178e-03 2.527334e+00 1.673540e-13 2.226604e-14 0.000000e+00
mPsi_3 3.277939e-14 1.673540e-13 2.906775e-01 3.803535e-03 1.011184e-14
mPsi_4 2.061133e-12 2.226604e-14 3.803535e-03 6.389736e+00 0.000000e+00
mPsi_5 1.644725e-14 0.000000e+00 1.011184e-14 0.000000e+00 1.529954e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1096798                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1285133                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.1055198
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.1099974
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.305


$MaxLikFound
[1] "Same as final found"

