$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.108905e+00 -7.884909e-02  8.317115e-01 -5.464884e-01  3.411448e-01 
          A_6           A_7           A_8          Aend      Syystart 
-5.328147e-01 -1.110092e+00 -7.814556e-02 -3.592168e-01 -1.852920e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-1.068728e-01 -2.322331e-02 -8.017168e-01 -2.257613e-01 -1.171694e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.32992011          0.8317115         0.0000000
mean_gr_peri_ln_um     -0.07884909          0.5789794         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         1.4065569
thick_wings_ln_um       0.00000000          0.0000000        -0.5328147
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2         -1.1100924        0.000000
thick_wings_ln_um          0.9248298        0.000000
Seed_mass_ln_mg            0.0000000        0.698223

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.880883
mean_gr_peri_ln_um 4.446832
Wings_area_ln_mm2  2.911741
thick_wings_ln_um  5.054710
Seed_mass_ln_mg    2.611296

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.880883
mean_gr_peri_ln_um 4.446832
Wings_area_ln_mm2  2.911741
thick_wings_ln_um  5.054710
Seed_mass_ln_mg    2.611296

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9816414            0.00000         0.0000000
mean_gr_peri_ln_um       0.0000000            0.89864         0.0000000
Wings_area_ln_mm2        0.0000000            0.00000         0.9770443
thick_wings_ln_um        0.0000000            0.00000         0.0000000
Seed_mass_ln_mg          0.0000000            0.00000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4485582       0.0000000
Seed_mass_ln_mg            0.0000000       0.7979085


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1] [,2]                 [,3]                 [,4]         [,5]
[1,]  0.0000000+0i 0+0i 0.9557228+0.0000000i 0.9557228+0.0000000i 0.0000000+0i
[2,]  0.0000000+0i 0+0i 0.1430975+0.2571325i 0.1430975-0.2571325i 0.0000000+0i
[3,]  0.8911932+0i 0+0i 0.0000000+0.0000000i 0.0000000+0.0000000i 0.7275522+0i
[4,] -0.4536238+0i 0+0i 0.0000000+0.0000000i 0.0000000+0.0000000i 0.6860523+0i
[5,]  0.0000000+0i 1+0i 0.0000000+0.0000000i 0.0000000+0.0000000i 0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                   [,3]
eigenvalues  1.9716020+0i  0.6982230+0i   0.4544498+0.2237679i
halflife     0.3515655+0i  0.9927304+0i   1.5252449+0.0000000i
%treeheight 35.1565468+0i 99.2730408+0i 152.5244936+0.0000000i
                              [,4]           [,5]
eigenvalues   0.4544498-0.2237679i   0.3597847+0i
halflife      1.5252449+0.0000000i   1.9265609+0i
%treeheight 152.5244936+0.0000000i 192.6560925+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1759923


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.69736357         -0.5235730         0.0000000
mean_gr_peri_ln_um      0.04963651          0.5405776         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.3350562
thick_wings_ln_um       0.00000000          0.0000000         0.1846528
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.3847147       0.0000000
thick_wings_ln_um          0.5020040       0.0000000
Seed_mass_ln_mg            0.0000000       0.4974685

$FinalFound$ParamSummary$mPsi.rotated
                          reg.1
ratio_canals_ln     3.502738000
mean_gr_peri_ln_um  1.850340886
Wings_area_ln_mm2  -0.008476821
thick_wings_ln_um   1.979564524
Seed_mass_ln_mg     1.312258636

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7882387         -0.1481819         0.0000000
mean_gr_peri_ln_um      -0.1481819          0.4713682         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3699623
thick_wings_ln_um        0.0000000          0.0000000         0.1004771
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.1004771        0.000000
thick_wings_ln_um          0.1216556        0.000000
Seed_mass_ln_mg            0.0000000        0.343086

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.2431006         0.0000000
mean_gr_peri_ln_um      -0.2431006          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000         0.4736114
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000               0
mean_gr_peri_ln_um         0.0000000               0
Wings_area_ln_mm2          0.4736114               0
thick_wings_ln_um          1.0000000               0
Seed_mass_ln_mg            0.0000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.420250         -0.3807560         0.0000000
mean_gr_peri_ln_um       -0.380756          0.6455405         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.5265519
thick_wings_ln_um         0.000000          0.0000000         0.2372033
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.2372033       0.0000000
thick_wings_ln_um          0.2454372       0.0000000
Seed_mass_ln_mg            0.0000000       0.4559131

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.3046176         0.0000000
mean_gr_peri_ln_um      -0.3046176          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000         0.6598267
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000               0
mean_gr_peri_ln_um         0.0000000               0
Wings_area_ln_mm2          0.6598267               0
thick_wings_ln_um          1.0000000               0
Seed_mass_ln_mg            0.0000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9636199          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.8075538         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.9546155
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2012045        0.000000
Seed_mass_ln_mg            0.0000000        0.636658

$FinalFound$ParamSummary$LogLik
[1] -1171.694

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2343.388

$FinalFound$ParamSummary$aic
[1] 2381.388

$FinalFound$ParamSummary$aic.c
[1] 2383.448

$FinalFound$ParamSummary$sic
[1] 2456.696

$FinalFound$ParamSummary$bic
[1] 2456.696

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.913558

$FinalFound$ParamSummary$RSS$R2
[1] 0.001866735

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 5.919709e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.3143654                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1879911                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0          0.825914
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.2715873
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.4298055        3.880883  5.331961
mean_gr_peri_ln_um 1.3232862        4.446832  7.570378
Wings_area_ln_mm2  1.8496570        2.911741  3.973825
thick_wings_ln_um  0.1053663        5.054710 10.004054
Seed_mass_ln_mg    1.8279631        2.611296  3.394630

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  5.481319e-01 -2.670942e-02 1.465980e-13 2.352750e-12  2.910201e-15
mPsi_2 -2.670942e-02  2.539800e+00 5.100444e-13 3.592107e-12 -2.767312e-13
mPsi_3  1.465980e-13  5.100444e-13 2.936443e-01 1.511466e-02  1.066495e-14
mPsi_4  2.352750e-12  3.592107e-12 1.511466e-02 6.376745e+00  0.000000e+00
mPsi_5  2.910201e-15 -2.767312e-13 1.066495e-14 0.000000e+00  1.597339e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.5898252                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -0.157321                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.9664521
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.4504841
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.694


$MaxLikFound
[1] "Same as final found"

