$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.866198e+00 -2.295635e+00  2.177726e+00  2.351554e+00 -9.133404e-01 
          A_6           A_7           A_8          Aend      Syystart 
 3.737806e+01 -3.831817e+00  2.593767e+00  5.424003e+00 -1.483223e-01 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
 3.937142e-02  6.791602e-02  1.874250e-01  2.311554e+00 -1.169985e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          17.570083           2.177726         0.0000000
mean_gr_peri_ln_um       -2.295635          10.501882         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.4011819
thick_wings_ln_um         0.000000           0.000000        37.3780624
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000          0.0000
mean_gr_peri_ln_um          0.000000          0.0000
Wings_area_ln_mm2          -3.831817          0.0000
thick_wings_ln_um          13.380086          0.0000
Seed_mass_ln_mg             0.000000        226.7852

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881247
mean_gr_peri_ln_um 4.446323
Wings_area_ln_mm2  2.907966
thick_wings_ln_um  5.052853
Seed_mass_ln_mg    2.606163

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881247
mean_gr_peri_ln_um 4.446323
Wings_area_ln_mm2  2.907966
thick_wings_ln_um  5.052853
Seed_mass_ln_mg    2.606163

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8621532           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           1.040157          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.070275
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000          0.0000
mean_gr_peri_ln_um           0.00000          0.0000
Wings_area_ln_mm2            0.00000          0.0000
thick_wings_ln_um            1.20614          0.0000
Seed_mass_ln_mg              0.00000         10.0901


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]          [,2]                  [,3]                  [,4]
[1,] 0+0i  0.9390568+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[2,] 0+0i -0.3437621+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[3,] 0+0i  0.0000000+0i  0.1653480-0.2562089i  0.1653480+0.2562089i
[4,] 0+0i  0.0000000+0i -0.9523744+0.0000000i -0.9523744+0.0000000i
[5,] 1+0i  0.0000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
              [,5]
[1,] -0.3280514+0i
[2,]  0.9446599+0i
[3,]  0.0000000+0i
[4,]  0.0000000+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                       [,1]           [,2]                 [,3]
eigenvalues 2.267852e+02+0i 16.77287967+0i  6.8906340+10.05549i
halflife    3.056404e-03+0i  0.04132547+0i  0.1005927+ 0.00000i
%treeheight 3.056404e-01+0i  4.13254727+0i 10.0592657+ 0.00000i
                            [,4]           [,5]
eigenvalues  6.8906340-10.05549i 11.29908558+0i
halflife     0.1005927+ 0.00000i  0.06134542+0i
%treeheight 10.0592657+ 0.00000i  6.13454227+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.002580224


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -1.744120e-06      -4.906348e-06       0.000000000
mean_gr_peri_ln_um    5.171994e-06       1.418032e-05       0.000000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00      -0.001208710
thick_wings_ln_um     0.000000e+00       0.000000e+00       0.002229956
Seed_mass_ln_mg       0.000000e+00       0.000000e+00       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000               0
mean_gr_peri_ln_um      0.0000000000               0
Wings_area_ln_mm2      -0.0002286042               0
thick_wings_ln_um      -0.0004343955               0
Seed_mass_ln_mg         0.0000000000               0

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881276
mean_gr_peri_ln_um 4.446240
Wings_area_ln_mm2  2.912636
thick_wings_ln_um  5.048563
Seed_mass_ln_mg    2.606163

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.021426143       -0.002206471        0.00000000
mean_gr_peri_ln_um    -0.002206471        0.051028738        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.09684627
thick_wings_ln_um      0.000000000        0.000000000       -0.13933099
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2         -0.1393310       0.0000000
thick_wings_ln_um          0.4435925       0.0000000
Seed_mass_ln_mg            0.0000000       0.2244636

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.06672965         0.0000000
mean_gr_peri_ln_um     -0.06672965         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.00000000         0.00000000        -0.6722242
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000               0
mean_gr_peri_ln_um         0.0000000               0
Wings_area_ln_mm2         -0.6722242               0
thick_wings_ln_um          1.0000000               0
Seed_mass_ln_mg            0.0000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.021426143       -0.002206471        0.00000000
mean_gr_peri_ln_um    -0.002206471        0.051028738        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.09684636
thick_wings_ln_um      0.000000000        0.000000000       -0.13933120
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2         -0.1393312       0.0000000
thick_wings_ln_um          0.4435933       0.0000000
Seed_mass_ln_mg            0.0000000       0.2244636

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.06672965         0.0000000
mean_gr_peri_ln_um     -0.06672965         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.00000000         0.00000000        -0.6722243
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000               0
mean_gr_peri_ln_um         0.0000000               0
Wings_area_ln_mm2         -0.6722243               0
thick_wings_ln_um          1.0000000               0
Seed_mass_ln_mg            0.0000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7433081           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           1.081926          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.145489
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000            0.00
mean_gr_peri_ln_um          0.000000            0.00
Wings_area_ln_mm2           0.000000            0.00
thick_wings_ln_um           1.454773            0.00
Seed_mass_ln_mg             0.000000          101.81

$FinalFound$ParamSummary$LogLik
[1] -1169.985

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2339.97

$FinalFound$ParamSummary$aic
[1] 2377.97

$FinalFound$ParamSummary$aic.c
[1] 2380.03

$FinalFound$ParamSummary$sic
[1] 2453.278

$FinalFound$ParamSummary$bic
[1] 2453.278

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.103759

$FinalFound$ParamSummary$RSS$R2
[1] 0.002364523

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.088241e-12

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04323978                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1029803                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.3140968
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         -1.438682
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5717478        3.881247  5.190747
mean_gr_peri_ln_um 1.3501473        4.446323  7.542498
Wings_area_ln_mm2  1.8949485        2.907966  3.920983
thick_wings_ln_um  0.1059097        5.052853  9.999796
Seed_mass_ln_mg    1.8917968        2.606163  3.320529

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  4.463901e-01 -3.596077e-05  5.399542e-14  6.460913e-13 2.696578e-14
mPsi_2 -3.596077e-05  2.495485e+00  4.534632e-13  3.610864e-12 7.537518e-14
mPsi_3  5.399542e-14  4.534632e-13  2.671391e-01 -2.225378e-03 2.400555e-14
mPsi_4  6.460913e-13  3.610864e-12 -2.225378e-03  6.370561e+00 5.770762e-13
mPsi_5  2.696578e-14  7.537518e-14  2.400555e-14  5.770762e-13 1.328452e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04323978                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1029803                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.3140967
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         -1.438683
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1169.985


$MaxLikFound
[1] "Same as final found"

