$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-7.454520e-02  1.976049e-02  1.388673e-01 -1.808592e-02  9.980187e-03 
          A_6           A_7           A_8          Aend      Syystart 
-1.515909e-02  3.706478e-02  1.023542e-01 -2.335955e-02 -3.961041e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-2.589694e-03 -7.940566e-02 -4.748873e-03 -1.237441e-01 -1.171341e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.92816552          0.1388673        0.00000000
mean_gr_peri_ln_um      0.01976049          0.9820766        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        1.01003016
thick_wings_ln_um       0.00000000          0.0000000       -0.01515909
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.03706478       0.0000000
thick_wings_ln_um         1.10777576       0.0000000
Seed_mass_ln_mg           0.00000000       0.9769112

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883188
mean_gr_peri_ln_um 4.446148
Wings_area_ln_mm2  2.911965
thick_wings_ln_um  5.053367
Seed_mass_ln_mg    2.610844

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883188
mean_gr_peri_ln_um 4.446148
Wings_area_ln_mm2  2.911965
thick_wings_ln_um  5.053367
Seed_mass_ln_mg    2.610844

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9611638          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.9974137         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.9236652
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.9952624        0.000000
Seed_mass_ln_mg            0.0000000        0.883606


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3] [,4]       [,5]
[1,]  0.0000000  0.0000000 -0.8505319    0 -0.9745283
[2,]  0.0000000  0.0000000 -0.5259234    0  0.2242644
[3,] -0.3750496 -0.9865848  0.0000000    0  0.0000000
[4,] -0.9270047 -0.1632499  0.0000000    0  0.0000000
[5,]  0.0000000  0.0000000  0.0000000    1  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1016427  1.0161633  1.0140336  0.9769112  0.8962085
halflife     0.6291942  0.6821219  0.6835544  0.7095294  0.7734218
%treeheight 62.9194209 68.2121871 68.3554425 70.9529380 77.3421767

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1384921


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.395811021        -0.05346227       0.000000000
mean_gr_peri_ln_um    -0.007607556         0.37505587       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       0.364108936
thick_wings_ln_um      0.000000000         0.00000000       0.005259322
Seed_mass_ln_mg        0.000000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2        -0.01285932       0.0000000
thick_wings_ln_um         0.33019691       0.0000000
Seed_mass_ln_mg           0.00000000       0.3764722

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.583881
mean_gr_peri_ln_um 2.808136
Wings_area_ln_mm2  1.916675
thick_wings_ln_um  3.369446
Seed_mass_ln_mg    1.627934

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.42177959        -0.02413851       0.000000000
mean_gr_peri_ln_um     -0.02413851         0.43570647       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.366384215
thick_wings_ln_um       0.00000000         0.00000000      -0.003133541
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.003133541       0.0000000
thick_wings_ln_um        0.398288753       0.0000000
Seed_mass_ln_mg          0.000000000       0.3429695

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.05630807       0.000000000
mean_gr_peri_ln_um     -0.05630807         1.00000000       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       1.000000000
thick_wings_ln_um       0.00000000         0.00000000      -0.008202911
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000               0
mean_gr_peri_ln_um       0.000000000               0
Wings_area_ln_mm2       -0.008202911               0
thick_wings_ln_um        1.000000000               0
Seed_mass_ln_mg          0.000000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.50396571        -0.04209511       0.000000000
mean_gr_peri_ln_um     -0.04209511         0.50734209       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.422518617
thick_wings_ln_um       0.00000000         0.00000000      -0.004799212
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.004799212       0.0000000
thick_wings_ln_um        0.447022651       0.0000000
Seed_mass_ln_mg          0.000000000       0.3996062

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.08324932        0.00000000
mean_gr_peri_ln_um     -0.08324932         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000       -0.01104288
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000               0
mean_gr_peri_ln_um        0.00000000               0
Wings_area_ln_mm2        -0.01104288               0
thick_wings_ln_um         1.00000000               0
Seed_mass_ln_mg           0.00000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9238359           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           0.994834         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.8531573
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9905472       0.0000000
Seed_mass_ln_mg            0.0000000       0.7807595

$FinalFound$ParamSummary$LogLik
[1] -1171.341

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2342.681

$FinalFound$ParamSummary$aic
[1] 2380.681

$FinalFound$ParamSummary$aic.c
[1] 2382.741

$FinalFound$ParamSummary$sic
[1] 2455.989

$FinalFound$ParamSummary$bic
[1] 2455.989

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.943598

$FinalFound$ParamSummary$RSS$R2
[1] 0.001871072

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.550316e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.05540085                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.05723015                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0      -0.007867511
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      -0.008552609
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52750751        3.883188  5.238869
mean_gr_peri_ln_um 1.33049621        4.446148  7.561800
Wings_area_ln_mm2  1.85304587        2.911965  3.970884
thick_wings_ln_um  0.09885682        5.053367 10.007878
Seed_mass_ln_mg    1.84077725        2.610844  3.380910

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  4.784302e-01 -3.607127e-03  0.000000e+00 -6.951269e-13 1.641281e-14
mPsi_2 -3.607127e-03  2.526979e+00  0.000000e+00  5.240913e-15 2.659602e-13
mPsi_3  0.000000e+00  0.000000e+00  2.918969e-01 -4.321256e-04 2.044534e-14
mPsi_4 -6.951269e-13  5.240913e-15 -4.321256e-04  6.390066e+00 6.728331e-13
mPsi_5  1.641281e-14  2.659602e-13  2.044534e-14  6.728331e-13 1.543690e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.08297184                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.08352772                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.01073595
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.01135858
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.341


$MaxLikFound
[1] "Same as final found"

