$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.491980e-01 -1.440998e-05 -1.207961e-03  1.313574e-01  2.434621e-03 
          A_6           A_7           A_8          Aend      Syystart 
 3.885927e-04 -6.539171e-04 -1.248366e-03 -2.825662e-02  9.622630e-04 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-2.866356e-01  1.491777e-01 -5.023635e-01  1.027152e-01 -1.172275e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.160903e+00       -0.001207961      0.0000000000
mean_gr_peri_ln_um   -1.440998e-05        1.140375317      0.0000000000
Wings_area_ln_mm2     0.000000e+00        0.000000000      1.0024375873
thick_wings_ln_um     0.000000e+00        0.000000000      0.0003885927
Seed_mass_ln_mg       0.000000e+00        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       0.0000000
mean_gr_peri_ln_um      0.0000000000       0.0000000
Wings_area_ln_mm2      -0.0006539171       0.0000000
thick_wings_ln_um       0.9987524125       0.0000000
Seed_mass_ln_mg         0.0000000000       0.9721389

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883314
mean_gr_peri_ln_um 4.446238
Wings_area_ln_mm2  2.914016
thick_wings_ln_um  5.053367
Seed_mass_ln_mg    2.612849

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883314
mean_gr_peri_ln_um 4.446238
Wings_area_ln_mm2  2.914016
thick_wings_ln_um  5.053367
Seed_mass_ln_mg    2.612849

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.000963          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7507852          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.160879
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6050988        0.000000
Seed_mass_ln_mg            0.0000000        1.108176


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]       [,2]      [,3]      [,4] [,5]
[1,]  0.9999997536 0.05874177 0.0000000 0.0000000    0
[2,] -0.0007019528 0.99827321 0.0000000 0.0000000    0
[3,]  0.0000000000 0.00000000 0.9942717 0.1780069    0
[4,]  0.0000000000 0.00000000 0.1068823 0.9840292    0
[5,]  0.0000000000 0.00000000 0.0000000 0.0000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1609037  1.1403745  1.0023673  0.9988227  0.9721389
halflife     0.5970755  0.6078242  0.6915102  0.6939642  0.7130125
%treeheight 59.7075505 60.7824184 69.1510174 69.3964179 71.3012520

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1314121


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.132033e-01       0.0003822473      0.0000000000
mean_gr_peri_ln_um    4.559895e-06       0.3196990137      0.0000000000
Wings_area_ln_mm2     0.000000e+00       0.0000000000      0.3669837483
thick_wings_ln_um     0.000000e+00       0.0000000000     -0.0001428703
Seed_mass_ln_mg       0.000000e+00       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       0.0000000
mean_gr_peri_ln_um      0.0000000000       0.0000000
Wings_area_ln_mm2       0.0002404197       0.0000000
thick_wings_ln_um       0.3683386426       0.0000000
Seed_mass_ln_mg         0.0000000000       0.3782731

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.665347
mean_gr_peri_ln_um 3.024762
Wings_area_ln_mm2  1.843405
thick_wings_ln_um  3.192433
Seed_mass_ln_mg    1.624478

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.891976e-01       8.835225e-05      0.0000000000
mean_gr_peri_ln_um    8.835225e-05       2.218859e-01      0.0000000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00      0.5816543120
thick_wings_ln_um     0.000000e+00       0.000000e+00     -0.0000420706
Seed_mass_ln_mg       0.000000e+00       0.000000e+00      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       0.0000000
mean_gr_peri_ln_um      0.0000000000       0.0000000
Wings_area_ln_mm2      -0.0000420706       0.0000000
thick_wings_ln_um       0.1584319156       0.0000000
Seed_mass_ln_mg         0.0000000000       0.5412451

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0003006545      0.0000000000
mean_gr_peri_ln_um    0.0003006545       1.0000000000      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      1.0000000000
thick_wings_ln_um     0.0000000000       0.0000000000     -0.0001385878
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000               0
mean_gr_peri_ln_um      0.0000000000               0
Wings_area_ln_mm2      -0.0001385878               0
thick_wings_ln_um       1.0000000000               0
Seed_mass_ln_mg         0.0000000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4315290773       0.0001324312      0.000000e+00
mean_gr_peri_ln_um    0.0001324312       0.2471460380      0.000000e+00
Wings_area_ln_mm2     0.0000000000       0.0000000000      6.721818e-01
thick_wings_ln_um     0.0000000000       0.0000000000     -7.062861e-05
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00       0.0000000
mean_gr_peri_ln_um      0.000000e+00       0.0000000
Wings_area_ln_mm2      -7.062861e-05       0.0000000
thick_wings_ln_um       1.833010e-01       0.0000000
Seed_mass_ln_mg         0.000000e+00       0.6316246

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0004055166      0.0000000000
mean_gr_peri_ln_um    0.0004055166       1.0000000000      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      1.0000000000
thick_wings_ln_um     0.0000000000       0.0000000000     -0.0002012125
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000               0
mean_gr_peri_ln_um      0.0000000000               0
Wings_area_ln_mm2      -0.0002012125               0
thick_wings_ln_um       1.0000000000               0
Seed_mass_ln_mg         0.0000000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.001926          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5636785          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.347641
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3661446        0.000000
Seed_mass_ln_mg            0.0000000        1.228054

$FinalFound$ParamSummary$LogLik
[1] -1172.275

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2344.55

$FinalFound$ParamSummary$aic
[1] 2382.55

$FinalFound$ParamSummary$aic.c
[1] 2384.61

$FinalFound$ParamSummary$sic
[1] 2457.858

$FinalFound$ParamSummary$bic
[1] 2457.858

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.824074

$FinalFound$ParamSummary$RSS$R2
[1] 0.001709968

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -4.665157e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       0.0003981878                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0002270113                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0     -0.0002655437
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0     -7.232922e-05
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5378371        3.883314  5.228790
mean_gr_peri_ln_um 1.3414375        4.446238  7.551038
Wings_area_ln_mm2  1.8276255        2.914016  4.000407
thick_wings_ln_um  0.1048305        5.053367 10.001903
Seed_mass_ln_mg    1.8085275        2.612849  3.417170

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.712551e-01 1.199953e-05  3.292307e-14 -1.366087e-12 -1.804463e-14
mPsi_2  1.199953e-05 2.509407e+00  1.752994e-13  3.637174e-12  9.608865e-14
mPsi_3  3.292307e-14 1.752994e-13  3.072386e-01 -6.118368e-06  2.352929e-14
mPsi_4 -1.366087e-12 3.637174e-12 -6.118368e-06  6.374664e+00  0.000000e+00
mPsi_5 -1.804463e-14 9.608865e-14  2.352929e-14  0.000000e+00  1.684081e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       0.0005358421                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0003068884                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0     -0.0003853149
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0     -0.0001050737
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.275


$MaxLikFound
[1] "Same as final found"

