$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.371178e-01 -9.131027e-03 -1.075031e-02  2.340811e-01  7.969752e-02 
          A_6           A_7           A_8          Aend      Syystart 
 6.118114e-03  1.041011e-02  6.328228e-02 -1.670163e-01 -4.023219e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-3.545342e-01  2.943379e-01 -6.073007e-01  1.716574e-01 -1.172909e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.267590423        -0.01075031       0.000000000
mean_gr_peri_ln_um    -0.009131027         1.26374704       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       1.082959449
thick_wings_ln_um      0.000000000         0.00000000       0.006118114
Seed_mass_ln_mg        0.000000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.01041011       0.0000000
thick_wings_ln_um         1.06532752       0.0000000
Seed_mass_ln_mg           0.00000000       0.8461858

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883116
mean_gr_peri_ln_um 4.446263
Wings_area_ln_mm2  2.915300
thick_wings_ln_um  5.053334
Seed_mass_ln_mg    2.614249

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883116
mean_gr_peri_ln_um 4.446263
Wings_area_ln_mm2  2.915300
thick_wings_ln_um  5.053334
Seed_mass_ln_mg    2.614249

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9605664          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.7015001          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.342237
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5448195        0.000000
Seed_mass_ln_mg            0.0000000        1.187271


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]      [,3]       [,4] [,5]
[1,]  0.7961494 0.6668279 0.0000000  0.0000000    0
[2,] -0.6051001 0.7452118 0.0000000  0.0000000    0
[3,]  0.0000000 0.0000000 0.9590183 -0.4491558    0
[4,]  0.0000000 0.0000000 0.2833442  0.8934534    0
[5,]  0.0000000 0.0000000 0.0000000  0.0000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2757610  1.2555764  1.0860351  1.0622518  0.8461858
halflife     0.5433206  0.5520549  0.6382364  0.6525262  0.8191430
%treeheight 54.3320552 55.2054943 63.8236421 65.2526230 81.9143009

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1254381


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.281522958        0.003032183       0.000000000
mean_gr_peri_ln_um     0.002575455        0.282607006       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.338602842
thick_wings_ln_um      0.000000000        0.000000000      -0.002089937
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.003556075       0.0000000
thick_wings_ln_um        0.344625879       0.0000000
Seed_mass_ln_mg          0.000000000       0.4290483

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.776448
mean_gr_peri_ln_um 3.179717
Wings_area_ln_mm2  1.946141
thick_wings_ln_um  3.317917
Seed_mass_ln_mg    1.492610

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.335119507        0.001538834       0.000000000
mean_gr_peri_ln_um     0.001538834        0.179158395       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.736445155
thick_wings_ln_um      0.000000000        0.000000000      -0.001929476
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.001929476       0.0000000
thick_wings_ln_um        0.122774749       0.0000000
Seed_mass_ln_mg          0.000000000       0.6795952

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.006280198       0.000000000
mean_gr_peri_ln_um     0.006280198        1.000000000       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.000000000
thick_wings_ln_um      0.000000000        0.000000000      -0.006416743
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000               0
mean_gr_peri_ln_um       0.000000000               0
Wings_area_ln_mm2       -0.006416743               0
thick_wings_ln_um        1.000000000               0
Seed_mass_ln_mg          0.000000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.36397158         0.00213985       0.000000000
mean_gr_peri_ln_um      0.00213985         0.19471519       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.831824493
thick_wings_ln_um       0.00000000         0.00000000      -0.003044121
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.003044121       0.0000000
thick_wings_ln_um        0.139330650       0.0000000
Seed_mass_ln_mg          0.000000000       0.8329214

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.008038032       0.000000000
mean_gr_peri_ln_um     0.008038032        1.000000000       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.000000000
thick_wings_ln_um      0.000000000        0.000000000      -0.008941753
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000               0
mean_gr_peri_ln_um       0.000000000               0
Wings_area_ln_mm2       -0.008941753               0
thick_wings_ln_um        1.000000000               0
Seed_mass_ln_mg          0.000000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9226878          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4921024          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.801601
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2968283        0.000000
Seed_mass_ln_mg            0.0000000        1.409613

$FinalFound$ParamSummary$LogLik
[1] -1172.909

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2345.819

$FinalFound$ParamSummary$aic
[1] 2383.819

$FinalFound$ParamSummary$aic.c
[1] 2385.879

$FinalFound$ParamSummary$sic
[1] 2459.127

$FinalFound$ParamSummary$bic
[1] 2459.127

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.746401

$FinalFound$ParamSummary$RSS$R2
[1] 0.001635027

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.347811e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.008589238                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.004591897                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.01571558
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      -0.002619986
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5448070        3.883116  5.221425
mean_gr_peri_ln_um 1.3438143        4.446263  7.548711
Wings_area_ln_mm2  1.8149196        2.915300  4.015681
thick_wings_ln_um  0.1059714        5.053334 10.000697
Seed_mass_ln_mg    1.7771705        2.614249  3.451327

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.662477e-01  1.958463e-04 -1.335902e-13 -2.026590e-12 -7.735674e-14
mPsi_2  1.958463e-04  2.505607e+00 -1.794768e-13 -3.630680e-12 -1.039500e-13
mPsi_3 -1.335902e-13 -1.794768e-13  3.152026e-01 -2.687591e-04  1.307271e-14
mPsi_4 -2.026590e-12 -3.630680e-12 -2.687591e-04  6.371642e+00  0.000000e+00
mPsi_5 -7.735674e-14 -1.039500e-13  1.307271e-14  0.000000e+00  1.824046e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01098964                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.005879168                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.02184818
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      -0.003659571
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.909


$MaxLikFound
[1] "Same as final found"

