$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-2.732170e+00 -2.793531e-01 -1.732022e-01 -2.960656e-01 -3.220937e+00 
          A_6           A_7           A_8          Aend      Syystart 
 2.638173e-01 -6.744100e-01  3.037529e-01  1.209305e-01 -3.749260e-01 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-4.349077e-01  4.640216e-02 -7.201643e-01 -6.086405e-02 -1.172348e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.06507789         -0.1732022        0.00000000
mean_gr_peri_ln_um     -0.27935305          0.7437386        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.03991765
thick_wings_ln_um       0.00000000          0.0000000        0.26381734
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2          -0.674410        0.000000
thick_wings_ln_um           1.354934        0.000000
Seed_mass_ln_mg             0.000000        1.128547

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.880806
mean_gr_peri_ln_um 4.445705
Wings_area_ln_mm2  2.914476
thick_wings_ln_um  5.053128
Seed_mass_ln_mg    2.610670

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.880806
mean_gr_peri_ln_um 4.445705
Wings_area_ln_mm2  2.914476
thick_wings_ln_um  5.053128
Seed_mass_ln_mg    2.610670

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6873401          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6473244          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.047496
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4866723       0.0000000
Seed_mass_ln_mg            0.0000000       0.9409512


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1] [,2]       [,3]       [,4]       [,5]
[1,]  0.0000000    0  0.2268172  0.0000000 -0.9361392
[2,]  0.0000000    0 -0.9739374  0.0000000 -0.3516295
[3,]  0.5020058    0  0.0000000 -0.9751777  0.0000000
[4,] -0.8648642    0  0.0000000  0.2214236  0.0000000
[5,]  0.0000000    1  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]         [,5]
eigenvalues  1.2018028  1.1285465  0.8087963   0.193049 2.024801e-05
halflife     0.5767562  0.6141946  0.8570109   3.590524 3.423286e+04
%treeheight 57.6756154 61.4194613 85.7010855 359.052427 3.423286e+06

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.208014


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9553691          0.1187665         0.0000000
mean_gr_peri_ln_um       0.1915552          0.4900046         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.9039542
thick_wings_ln_um        0.0000000          0.0000000        -0.1369857
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.3501837       0.0000000
thick_wings_ln_um          0.2211391       0.0000000
Seed_mass_ln_mg            0.0000000       0.3235031

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -0.3547968
mean_gr_peri_ln_um  1.5239005
Wings_area_ln_mm2  -1.4895997
thick_wings_ln_um   4.3349252
Seed_mass_ln_mg     1.7661099

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.45130561         0.06761213        0.00000000
mean_gr_peri_ln_um      0.06761213         0.22780730        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.02396365
thick_wings_ln_um       0.00000000         0.00000000       -0.06661901
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2        -0.06661901        0.000000
thick_wings_ln_um         0.08850169        0.000000
Seed_mass_ln_mg           0.00000000        0.351217

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.2108654         0.0000000
mean_gr_peri_ln_um       0.2108654          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000        -0.2212994
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000               0
mean_gr_peri_ln_um         0.0000000               0
Wings_area_ln_mm2         -0.2212994               0
thick_wings_ln_um          1.0000000               0
Seed_mass_ln_mg            0.0000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          10339.477           3883.525         0.0000000
mean_gr_peri_ln_um        3883.525           1458.959         0.0000000
Wings_area_ln_mm2            0.000              0.000         3.6720654
thick_wings_ln_um            0.000              0.000        -0.5961407
Seed_mass_ln_mg              0.000              0.000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2         -0.5961407       0.0000000
thick_wings_ln_um          0.2034765       0.0000000
Seed_mass_ln_mg            0.0000000       0.3922696

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9998971         0.0000000
mean_gr_peri_ln_um       0.9998971          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000        -0.6896623
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000               0
mean_gr_peri_ln_um         0.0000000               0
Wings_area_ln_mm2         -0.6896623               0
thick_wings_ln_um          1.0000000               0
Seed_mass_ln_mg            0.0000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4724364          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4190289          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.097247
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.2368499       0.0000000
Seed_mass_ln_mg            0.0000000       0.8853891

$FinalFound$ParamSummary$LogLik
[1] -1172.348

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2344.696

$FinalFound$ParamSummary$aic
[1] 2382.696

$FinalFound$ParamSummary$aic.c
[1] 2384.755

$FinalFound$ParamSummary$sic
[1] 2458.004

$FinalFound$ParamSummary$bic
[1] 2458.004

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.763744

$FinalFound$ParamSummary$RSS$R2
[1] 0.001478692

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.68896e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2967953                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1498145                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.7527429
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.06505994
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.4821185        3.880806  5.279493
mean_gr_peri_ln_um 1.3365626        4.445705  7.554847
Wings_area_ln_mm2  1.6756588        2.914476  4.153293
thick_wings_ln_um  0.1065791        5.053128  9.999676
Seed_mass_ln_mg    1.8455074        2.610670  3.375832

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1 5.092664e-01 1.400052e-02  4.251337e-14  2.251526e-12 3.529606e-14
mPsi_2 1.400052e-02 2.516430e+00  2.134857e-13  7.341593e-12 0.000000e+00
mPsi_3 4.251337e-14 2.134857e-13  3.995014e-01 -1.418569e-02 2.670532e-14
mPsi_4 2.251526e-12 7.341593e-12 -1.418569e-02  6.369544e+00 4.404749e-13
mPsi_5 3.529606e-14 0.000000e+00  2.670532e-14  4.404749e-13 1.524091e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           2.661847                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3756017                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         -2.929777
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.1623448
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.348


$MaxLikFound
[1] "Same as final found"

