$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.177244e-01 -5.683942e-02  8.287214e-02 -5.215847e-02  6.702874e-02 
          A_6           A_7           A_8          Aend      Syystart 
 2.867777e-02 -1.579419e-02 -1.848087e-01  4.684883e-02  4.415194e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
 1.183929e-01  3.898272e-02 -5.451724e-02  4.596097e-02 -1.171915e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.12493398         0.08287214        0.00000000
mean_gr_peri_ln_um     -0.05683942         0.94917844        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.06932621
thick_wings_ln_um       0.00000000         0.00000000        0.02867777
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2        -0.01579419        0.000000
thick_wings_ln_um         0.83126326        0.000000
Seed_mass_ln_mg           0.00000000        1.047964

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883496
mean_gr_peri_ln_um 4.446085
Wings_area_ln_mm2  2.912739
thick_wings_ln_um  5.053408
Seed_mass_ln_mg    2.611926

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883496
mean_gr_peri_ln_um 4.446085
Wings_area_ln_mm2  2.912739
thick_wings_ln_um  5.053408
Seed_mass_ln_mg    2.611926

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.045141           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.125686          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.039753
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.9469422        0.000000
Seed_mass_ln_mg            0.0000000        1.047034


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2] [,3]       [,4]       [,5]
[1,]  0.9290696 0.0000000    0 -0.5020405 0.00000000
[2,] -0.3699050 0.0000000    0  0.8648441 0.00000000
[3,]  0.0000000 0.9927066    0  0.0000000 0.06673439
[4,]  0.0000000 0.1205557    0  0.0000000 0.99777078
[5,]  0.0000000 0.0000000    1  0.0000000 0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues  1.0919388  1.0674081  1.047964  0.9821736  0.8331813
halflife     0.6347857  0.6493741  0.661423  0.7057278  0.8319284
%treeheight 63.4785741 64.9374084 66.142297 70.5727754 83.1928361

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1380039


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3238627        -0.02939265        0.00000000
mean_gr_peri_ln_um       0.0201595         0.38619876        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.34315543
thick_wings_ln_um        0.0000000         0.00000000       -0.01111296
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00612043       0.0000000
thick_wings_ln_um         0.43540755       0.0000000
Seed_mass_ln_mg           0.00000000       0.3506511

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.756458
mean_gr_peri_ln_um 2.650723
Wings_area_ln_mm2  1.882288
thick_wings_ln_um  2.885485
Seed_mass_ln_mg    1.696051

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.434629112       -0.007258661       0.000000000
mean_gr_peri_ln_um    -0.007258661        0.567281634       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.445925112
thick_wings_ln_um      0.000000000        0.000000000      -0.002184247
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.002184247       0.0000000
thick_wings_ln_um        0.437102925       0.0000000
Seed_mass_ln_mg          0.000000000       0.4587397

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.01461833       0.000000000
mean_gr_peri_ln_um     -0.01461833         1.00000000       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       1.000000000
thick_wings_ln_um       0.00000000         0.00000000      -0.004947423
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000               0
mean_gr_peri_ln_um       0.000000000               0
Wings_area_ln_mm2       -0.004947423               0
thick_wings_ln_um        1.000000000               0
Seed_mass_ln_mg          0.000000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.48648436        -0.01330706       0.000000000
mean_gr_peri_ln_um     -0.01330706         0.66671187       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.505451936
thick_wings_ln_um       0.00000000         0.00000000      -0.003143643
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.003143643       0.0000000
thick_wings_ln_um        0.539467961       0.0000000
Seed_mass_ln_mg          0.000000000       0.5230522

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.0233657       0.000000000
mean_gr_peri_ln_um      -0.0233657          1.0000000       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       1.000000000
thick_wings_ln_um        0.0000000          0.0000000      -0.006020193
Seed_mass_ln_mg          0.0000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000               0
mean_gr_peri_ln_um       0.000000000               0
Wings_area_ln_mm2       -0.006020193               0
thick_wings_ln_um        1.000000000               0
Seed_mass_ln_mg          0.000000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.09232            0.00000          0.000000
mean_gr_peri_ln_um         0.00000            1.26717          0.000000
Wings_area_ln_mm2          0.00000            0.00000          1.081085
thick_wings_ln_um          0.00000            0.00000          0.000000
Seed_mass_ln_mg            0.00000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.8966995        0.000000
Seed_mass_ln_mg            0.0000000        1.096279

$FinalFound$ParamSummary$LogLik
[1] -1171.915

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2343.83

$FinalFound$ParamSummary$aic
[1] 2381.83

$FinalFound$ParamSummary$aic.c
[1] 2383.89

$FinalFound$ParamSummary$sic
[1] 2457.138

$FinalFound$ParamSummary$bic
[1] 2457.138

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.883577

$FinalFound$ParamSummary$RSS$R2
[1] 0.00180789

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 0


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01279552                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01670082                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0      -0.004997101
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      -0.004898238
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.53279175        3.883496  5.234200
mean_gr_peri_ln_um 1.32388673        4.446085  7.568283
Wings_area_ln_mm2  1.84603044        2.912739  3.979448
thick_wings_ln_um  0.09539667        5.053408 10.011418
Seed_mass_ln_mg    1.82564823        2.611926  3.398203

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.749241e-01 -1.125444e-03 -3.213766e-14  1.669562e-15 -6.939168e-14
mPsi_2 -1.125444e-03  2.537609e+00  3.420606e-13 -3.692528e-12 -2.784100e-13
mPsi_3 -3.213766e-14  3.420606e-13  2.962071e-01 -2.954564e-04 -3.249553e-14
mPsi_4  1.669562e-15 -3.692528e-12 -2.954564e-04  6.399098e+00 -4.682896e-13
mPsi_5 -6.939168e-14 -2.784100e-13 -3.249553e-14 -4.682896e-13  1.609369e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01995924                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02735353                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0      -0.005827302
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      -0.006219469
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.915


$MaxLikFound
[1] "Same as final found"

