$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.119386e-01  4.902430e-04 -9.671552e-04  5.844744e-02  4.172726e-02 
          A_6           A_7           A_8          Aend      Syystart 
 2.194844e-03  2.083540e-03 -7.473590e-02 -2.533036e-01  6.132709e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-2.885367e-01  1.951407e-01 -5.397460e-01  6.065052e-02 -1.172502e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.118444208      -0.0009671552       0.000000000
mean_gr_peri_ln_um     0.000490243       1.0601892629       0.000000000
Wings_area_ln_mm2      0.000000000       0.0000000000       1.042610073
thick_wings_ln_um      0.000000000       0.0000000000       0.002194844
Seed_mass_ln_mg        0.000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00208354       0.0000000
thick_wings_ln_um         0.92798854       0.0000000
Seed_mass_ln_mg           0.00000000       0.7762322

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883565
mean_gr_peri_ln_um 4.446229
Wings_area_ln_mm2  2.914346
thick_wings_ln_um  5.053361
Seed_mass_ln_mg    2.613517

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883565
mean_gr_peri_ln_um 4.446229
Wings_area_ln_mm2  2.914346
thick_wings_ln_um  5.053361
Seed_mass_ln_mg    2.613517

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.063247          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7493593          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.215482
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5828963        0.000000
Seed_mass_ln_mg            0.0000000        1.062528


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]        [,4] [,5]
[1,] 0.999964582 0.01660215 0.00000000  0.00000000    0
[2,] 0.008416352 0.99986217 0.00000000  0.00000000    0
[3,] 0.000000000 0.00000000 0.99981684 -0.01816824    0
[4,] 0.000000000 0.00000000 0.01913845  0.99983494    0
[5,] 0.000000000 0.00000000 0.00000000  0.00000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1184361  1.0601974  1.0426500  0.9279487  0.7762322
halflife     0.6197468  0.6537907  0.6647938  0.7469672  0.8929637
%treeheight 61.9746806 65.3790679 66.4793756 74.6967168 89.2963731

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1407273


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3267877342       0.0003254418      0.0000000000
mean_gr_peri_ln_um   -0.0001649637       0.3463901647      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.3525341800
thick_wings_ln_um     0.0000000000       0.0000000000     -0.0008198447
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       0.0000000
mean_gr_peri_ln_um      0.0000000000       0.0000000
Wings_area_ln_mm2      -0.0007782691       0.0000000
thick_wings_ln_um       0.3953490085       0.0000000
Seed_mass_ln_mg         0.0000000000       0.4601365

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.613017
mean_gr_peri_ln_um 2.906740
Wings_area_ln_mm2  1.890872
thick_wings_ln_um  3.057909
Seed_mass_ln_mg    1.410942

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.514162e-01       7.969082e-07        0.00000000
mean_gr_peri_ln_um    7.969082e-07       2.330539e-01        0.00000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00        0.62045595
thick_wings_ln_um     0.000000e+00       0.000000e+00       -0.00058463
Seed_mass_ln_mg       0.000000e+00       0.000000e+00        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2        -0.00058463       0.0000000
thick_wings_ln_um         0.15445429       0.0000000
Seed_mass_ln_mg           0.00000000       0.5732396

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00       2.456923e-06       0.000000000
mean_gr_peri_ln_um    2.456923e-06       1.000000e+00       0.000000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00       1.000000000
thick_wings_ln_um     0.000000e+00       0.000000e+00      -0.001888538
Seed_mass_ln_mg       0.000000e+00       0.000000e+00       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000               0
mean_gr_peri_ln_um       0.000000000               0
Wings_area_ln_mm2       -0.001888538               0
thick_wings_ln_um        1.000000000               0
Seed_mass_ln_mg          0.000000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.053866e-01       3.841524e-06      0.0000000000
mean_gr_peri_ln_um    3.841524e-06       2.648298e-01      0.0000000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00      0.7085105344
thick_wings_ln_um     0.000000e+00       0.000000e+00     -0.0009826974
Seed_mass_ln_mg       0.000000e+00       0.000000e+00      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       0.0000000
mean_gr_peri_ln_um      0.0000000000       0.0000000
Wings_area_ln_mm2      -0.0009826974       0.0000000
thick_wings_ln_um       0.1830692918       0.0000000
Seed_mass_ln_mg         0.0000000000       0.7272081

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00       1.050046e-05       0.000000000
mean_gr_peri_ln_um    1.050046e-05       1.000000e+00       0.000000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00       1.000000000
thick_wings_ln_um     0.000000e+00       0.000000e+00      -0.002728594
Seed_mass_ln_mg       0.000000e+00       0.000000e+00       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000               0
mean_gr_peri_ln_um       0.000000000               0
Wings_area_ln_mm2       -0.002728594               0
thick_wings_ln_um        1.000000000               0
Seed_mass_ln_mg          0.000000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.130493          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5615394          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.477396
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3397681        0.000000
Seed_mass_ln_mg            0.0000000        1.128965

$FinalFound$ParamSummary$LogLik
[1] -1172.502

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2345.004

$FinalFound$ParamSummary$aic
[1] 2383.004

$FinalFound$ParamSummary$aic.c
[1] 2385.063

$FinalFound$ParamSummary$sic
[1] 2458.312

$FinalFound$ParamSummary$bic
[1] 2458.312

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.797967

$FinalFound$ParamSummary$RSS$R2
[1] 0.001677549

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.683543e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       3.419417e-06                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    1.765351e-06                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0      -0.003785133
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0     -0.0009422587
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.531169        3.883565  5.235960
mean_gr_peri_ln_um  1.340420        4.446229  7.552038
Wings_area_ln_mm2   1.825314        2.914346  4.003378
thick_wings_ln_um   0.104712        5.053361 10.002009
Seed_mass_ln_mg     1.789788        2.613517  3.437246

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.761143e-01  2.757662e-07 -6.683550e-14 -6.901081e-13  0.000000e+00
mPsi_2  2.757662e-07  2.511038e+00 -3.524919e-13 -3.639645e-12  1.008477e-13
mPsi_3 -6.683550e-14 -3.524919e-13  3.087346e-01 -8.498502e-05 -1.240274e-14
mPsi_4 -6.901081e-13 -3.639645e-12 -8.498502e-05  6.374954e+00  2.560328e-13
mPsi_5  0.000000e+00  1.008477e-13 -1.240274e-14  2.560328e-13  1.766333e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       1.450564e-05                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     7.60116e-06                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0      -0.005367899
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      -0.001386991
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.502


$MaxLikFound
[1] "Same as final found"

