$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 6.335911e-02 -4.411450e-02  3.754691e-02 -1.207953e-01  1.724112e-01 
          A_6           A_7           A_8          Aend      Syystart 
 6.799061e-02 -9.428885e-03  1.152105e-01 -3.139140e-02 -2.115813e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-5.142624e-02 -1.010615e-01  7.406814e-02  4.014193e-02 -1.171682e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0654094         0.03754691        0.00000000
mean_gr_peri_ln_um      -0.0441145         0.88621533        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        1.18816630
thick_wings_ln_um        0.0000000         0.00000000        0.06799061
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.009428885       0.0000000
thick_wings_ln_um        1.122109651       0.0000000
Seed_mass_ln_mg          0.000000000       0.9690962

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883256
mean_gr_peri_ln_um 4.446139
Wings_area_ln_mm2  2.911317
thick_wings_ln_um  5.053342
Seed_mass_ln_mg    2.612275

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883256
mean_gr_peri_ln_um 4.446139
Wings_area_ln_mm2  2.911317
thick_wings_ln_um  5.053342
Seed_mass_ln_mg    2.612275

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9790641          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.9498737         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.9038774
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000        0.000000
mean_gr_peri_ln_um           0.00000        0.000000
Wings_area_ln_mm2            0.00000        0.000000
thick_wings_ln_um            1.07688        0.000000
Seed_mass_ln_mg              0.00000        1.040959


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]      [,2]       [,3] [,4]       [,5]
[1,] 0.0000000 0.0000000  0.9677306    0 -0.2163738
[2,] 0.0000000 0.0000000 -0.2519871    0  0.9763106
[3,] 0.6236021 0.1712780  0.0000000    0  0.0000000
[4,] 0.7817419 0.9852227  0.0000000    0  0.0000000
[5,] 0.0000000 0.0000000  0.0000000    1  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1763463  1.1339296  1.0556325  0.9690962  0.8959922
halflife     0.5892373  0.6112788  0.6566179  0.7152512  0.7736085
%treeheight 58.9237338 61.1278840 65.6617860 71.5251166 77.3608538

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1325077


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3442836        -0.01416594        0.00000000
mean_gr_peri_ln_um       0.0166438         0.41189106        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.30467975
thick_wings_ln_um        0.0000000         0.00000000       -0.02141961
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2        0.002970454       0.0000000
thick_wings_ln_um        0.325490085       0.0000000
Seed_mass_ln_mg          0.000000000       0.3794258

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.609298
mean_gr_peri_ln_um 2.550182
Wings_area_ln_mm2  2.009287
thick_wings_ln_um  3.470888
Seed_mass_ln_mg    1.621111

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3964259599       0.0007140204       0.000000000
mean_gr_peri_ln_um    0.0007140204       0.4225752228       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       0.311841735
thick_wings_ln_um     0.0000000000       0.0000000000      -0.005468663
Seed_mass_ln_mg       0.0000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.005468663       0.0000000
thick_wings_ln_um        0.462156166       0.0000000
Seed_mass_ln_mg          0.000000000       0.4785882

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.001744526        0.00000000
mean_gr_peri_ln_um     0.001744526        1.000000000        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.00000000
thick_wings_ln_um      0.000000000        0.000000000       -0.01440521
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000               0
mean_gr_peri_ln_um        0.00000000               0
Wings_area_ln_mm2        -0.01440521               0
thick_wings_ln_um         1.00000000               0
Seed_mass_ln_mg           0.00000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4498451447       0.0003743789       0.000000000
mean_gr_peri_ln_um    0.0003743789       0.5090710331       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       0.343741221
thick_wings_ln_um     0.0000000000       0.0000000000      -0.008005256
Seed_mass_ln_mg       0.0000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.008005256       0.0000000
thick_wings_ln_um        0.517221954       0.0000000
Seed_mass_ln_mg          0.000000000       0.5590749

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0007823311        0.00000000
mean_gr_peri_ln_um    0.0007823311       1.0000000000        0.00000000
Wings_area_ln_mm2     0.0000000000       0.0000000000        1.00000000
thick_wings_ln_um     0.0000000000       0.0000000000       -0.01898545
Seed_mass_ln_mg       0.0000000000       0.0000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000               0
mean_gr_peri_ln_um        0.00000000               0
Wings_area_ln_mm2        -0.01898545               0
thick_wings_ln_um         1.00000000               0
Seed_mass_ln_mg           0.00000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9585666          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.9022601         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.8169944
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.159671        0.000000
Seed_mass_ln_mg             0.000000        1.083595

$FinalFound$ParamSummary$LogLik
[1] -1171.682

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2343.364

$FinalFound$ParamSummary$aic
[1] 2381.364

$FinalFound$ParamSummary$aic.c
[1] 2383.424

$FinalFound$ParamSummary$sic
[1] 2456.672

$FinalFound$ParamSummary$bic
[1] 2456.672

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.906447

$FinalFound$ParamSummary$RSS$R2
[1] 0.001929268

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.316725e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.001689688                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.001801144                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.01183293
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.01753666
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.53461253        3.883256  5.231899
mean_gr_peri_ln_um 1.32975265        4.446139  7.562526
Wings_area_ln_mm2  1.86423981        2.911317  3.958394
thick_wings_ln_um  0.09726273        5.053342 10.009421
Seed_mass_ln_mg    1.81830181        2.612275  3.406249

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.734760e-01  6.504008e-05 -1.227495e-13 -1.376510e-12 -3.534299e-14
mPsi_2  6.504008e-05  2.528171e+00 -1.636600e-13 -3.675360e-12 -3.773359e-13
mPsi_3 -1.227495e-13 -1.636600e-13  2.854048e-01 -7.286066e-04 -1.059483e-14
mPsi_4 -1.376510e-12 -3.675360e-12 -7.286066e-04  6.394113e+00 -4.771353e-13
mPsi_5 -3.534299e-14 -3.773359e-13 -1.059483e-14 -4.771353e-13  1.641027e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       0.0007354158                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0008322394                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.01547741
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.02328861
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.682


$MaxLikFound
[1] "Same as final found"

