$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -14.4322609     2.2195646     4.1584192    -7.2894782     4.3118114 
          A_6           A_7           A_8          Aend      Syystart 
    4.3138314     3.7792497     1.3454227     3.9202329     0.4703750 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
    0.2640516     2.0358572     1.6816449     1.9690425 -1193.4368206 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.396954e-07       4.1584192235          0.000000
mean_gr_peri_ln_um    2.219565e+00       0.0006826842          0.000000
Wings_area_ln_mm2     0.000000e+00       0.0000000000         74.575452
thick_wings_ln_um     0.000000e+00       0.0000000000          4.313831
Seed_mass_ln_mg       0.000000e+00       0.0000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           3.779250         0.00000
thick_wings_ln_um           3.839809         0.00000
Seed_mass_ln_mg             0.000000        50.41218

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.589846
mean_gr_peri_ln_um 4.661793
Wings_area_ln_mm2  2.908806
thick_wings_ln_um  5.052213
Seed_mass_ln_mg    2.606487

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.589846
mean_gr_peri_ln_um 4.661793
Wings_area_ln_mm2  2.908806
thick_wings_ln_um  5.052213
Seed_mass_ln_mg    2.606487

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.600594           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.302195          0.000000
Wings_area_ln_mm2         0.000000           0.000000          7.658814
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           5.374389        0.000000
Seed_mass_ln_mg             0.000000        7.163814


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1] [,2]        [,3]       [,4]       [,5]
[1,] 0.00000000    0  0.00000000 -0.8074311 -0.8074942
[2,] 0.00000000    0  0.00000000 -0.5899619  0.5898756
[3,] 0.99815752    0 -0.05317948  0.0000000  0.0000000
[4,] 0.06067583    0  0.99858497  0.0000000  0.0000000
[5,] 0.00000000    1  0.00000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]       [,2]       [,3]      [,4]        [,5]
eigenvalues 74.805184586 50.4121831  3.6100770  3.038413  -3.0377302
halflife     0.009266031  0.0137496  0.1920034  0.228128  -0.2281793
%treeheight  0.926603128  1.3749597 19.2003436 22.812800 -22.8179310

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.005380402


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          10.454047          -14.24200      0.000000e+00
mean_gr_peri_ln_um       -7.601696           10.45171      0.000000e+00
Wings_area_ln_mm2         0.000000            0.00000      8.728419e-05
thick_wings_ln_um         0.000000            0.00000     -1.638991e-03
Seed_mass_ln_mg           0.000000            0.00000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000               0
mean_gr_peri_ln_um       0.000000000               0
Wings_area_ln_mm2       -0.001435883               0
thick_wings_ln_um        0.026962481               0
Seed_mass_ln_mg          0.000000000               0

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     32.454677
mean_gr_peri_ln_um -16.772996
Wings_area_ln_mm2    2.915807
thick_wings_ln_um    4.920760
Seed_mass_ln_mg      2.606487

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           102.4390          -74.71230         0.0000000
mean_gr_peri_ln_um        -74.7123           54.99297         0.0000000
Wings_area_ln_mm2           0.0000            0.00000         0.4041707
thick_wings_ln_um           0.0000            0.00000        -0.2149974
Seed_mass_ln_mg             0.0000            0.00000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2         -0.2149974       0.0000000
thick_wings_ln_um          3.9999157       0.0000000
Seed_mass_ln_mg            0.0000000       0.5090062

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.9954187         0.0000000
mean_gr_peri_ln_um      -0.9954187          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000        -0.1690929
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000               0
mean_gr_peri_ln_um         0.0000000               0
Wings_area_ln_mm2         -0.1690929               0
thick_wings_ln_um          1.0000000               0
Seed_mass_ln_mg            0.0000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.561902           0.000000           0.00000
mean_gr_peri_ln_um        0.000000           1.695713           0.00000
Wings_area_ln_mm2         0.000000           0.000000          58.65743
thick_wings_ln_um         0.000000           0.000000           0.00000
Seed_mass_ln_mg           0.000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000         0.00000
mean_gr_peri_ln_um           0.00000         0.00000
Wings_area_ln_mm2            0.00000         0.00000
thick_wings_ln_um           28.88406         0.00000
Seed_mass_ln_mg              0.00000        51.32023

$FinalFound$ParamSummary$LogLik
[1] -1193.437

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2386.874

$FinalFound$ParamSummary$aic
[1] 2424.874

$FinalFound$ParamSummary$aic.c
[1] 2426.933

$FinalFound$ParamSummary$sic
[1] 2500.182

$FinalFound$ParamSummary$bic
[1] 2500.182

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.531874

$FinalFound$ParamSummary$RSS$R2
[1] 0.002607202

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.784439e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -1.358579                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.7293343                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.05375048
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         -0.531947
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln    -6.72591115        3.589846 13.905603
mean_gr_peri_ln_um -3.43642458        4.661793 12.760010
Wings_area_ln_mm2   1.88709796        2.908806  3.930514
thick_wings_ln_um   0.07532205        5.052213 10.029104
Seed_mass_ln_mg     1.88086277        2.606487  3.332112

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  2.770168e+01 -1.992395e+01 -4.145115e-12 -4.054343e-11 -6.209311e-13
mPsi_2 -1.992395e+01  1.707193e+01  3.320139e-12  2.915451e-11  5.320476e-13
mPsi_3 -4.145115e-12  3.320139e-12  2.717425e-01 -4.537076e-03  0.000000e+00
mPsi_4 -4.054343e-11  2.915451e-11 -4.537076e-03  6.447927e+00 -2.009500e-13
mPsi_5 -6.209311e-13  5.320476e-13  0.000000e+00 -2.009500e-13  1.370653e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1193.437


$MaxLikFound
[1] "Same as final found"

