$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.691437e-01 -3.688892e-03 -2.338020e-03  1.279450e-01  2.475049e-02 
          A_6           A_7           A_8          Aend      Syystart 
 1.607783e-03  8.519165e-04 -4.637891e-02 -7.274544e-02  1.122035e-01 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-3.510451e-01  2.045855e-01 -5.586114e-01  1.474301e-01 -1.172685e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.184290363        -0.00233802       0.000000000
mean_gr_peri_ln_um    -0.003688892         1.13649045       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       1.025059329
thick_wings_ln_um      0.000000000         0.00000000       0.001607783
Seed_mass_ln_mg        0.000000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       0.0000000
mean_gr_peri_ln_um      0.0000000000       0.0000000
Wings_area_ln_mm2       0.0008519165       0.0000000
thick_wings_ln_um       0.9546801602       0.0000000
Seed_mass_ln_mg         0.0000000000       0.9298375

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883762
mean_gr_peri_ln_um 4.446249
Wings_area_ln_mm2  2.914515
thick_wings_ln_um  5.053360
Seed_mass_ln_mg    2.613524

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883762
mean_gr_peri_ln_um 4.446249
Wings_area_ln_mm2  2.914515
thick_wings_ln_um  5.053360
Seed_mass_ln_mg    2.613524

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.11874           0.000000          0.000000
mean_gr_peri_ln_um         0.00000           0.703952          0.000000
Wings_area_ln_mm2          0.00000           0.000000          1.227016
thick_wings_ln_um          0.00000           0.000000          0.000000
Seed_mass_ln_mg            0.00000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5720028        0.000000
Seed_mass_ln_mg            0.0000000        1.158852


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]        [,4] [,5]
[1,]  0.99705743 0.04867164 0.00000000  0.00000000    0
[2,] -0.07665823 0.99881483 0.00000000  0.00000000    0
[3,]  0.00000000 0.00000000 0.99973931 -0.01210044    0
[4,]  0.00000000 0.00000000 0.02283232  0.99992679    0
[5,]  0.00000000 0.00000000 0.00000000  0.00000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.184470  1.1363107  1.0250788  0.9546607  0.9298375
halflife     0.585196  0.6099979  0.6761892  0.7260665  0.7454498
%treeheight 58.519600 60.9997940 67.6189177 72.6066526 74.5449802

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1325239


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.305964566       0.0007327217      0.0000000000
mean_gr_peri_ln_um     0.001156077       0.3209447772      0.0000000000
Wings_area_ln_mm2      0.000000000       0.0000000000      0.3587754305
thick_wings_ln_um      0.000000000       0.0000000000     -0.0005976159
Seed_mass_ln_mg        0.000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.000316659       0.0000000
thick_wings_ln_um        0.384935500       0.0000000
Seed_mass_ln_mg          0.000000000       0.3946178

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.692211
mean_gr_peri_ln_um 3.014759
Wings_area_ln_mm2  1.870459
thick_wings_ln_um  3.109884
Seed_mass_ln_mg    1.582181

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4789439682       0.0007173265      0.0000000000
mean_gr_peri_ln_um    0.0007173265       0.1955616039      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.6398523956
thick_wings_ln_um     0.0000000000       0.0000000000     -0.0003992475
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       0.0000000
mean_gr_peri_ln_um      0.0000000000       0.0000000
Wings_area_ln_mm2      -0.0003992475       0.0000000
thick_wings_ln_um       0.1459687016       0.0000000
Seed_mass_ln_mg         0.0000000000       0.6096828

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.002343866       0.000000000
mean_gr_peri_ln_um     0.002343866        1.000000000       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.000000000
thick_wings_ln_um      0.000000000        0.000000000      -0.001306389
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000               0
mean_gr_peri_ln_um       0.000000000               0
Wings_area_ln_mm2       -0.001306389               0
thick_wings_ln_um        1.000000000               0
Seed_mass_ln_mg          0.000000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.528411435        0.001059552      0.0000000000
mean_gr_peri_ln_um     0.001059552        0.218020408      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.7343820874
thick_wings_ln_um      0.000000000        0.000000000     -0.0006701447
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       0.0000000
mean_gr_peri_ln_um      0.0000000000       0.0000000
Wings_area_ln_mm2      -0.0006701447       0.0000000
thick_wings_ln_um       0.1713607024       0.0000000
Seed_mass_ln_mg         0.0000000000       0.7221362

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.003121675       0.000000000
mean_gr_peri_ln_um     0.003121675        1.000000000       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.000000000
thick_wings_ln_um      0.000000000        0.000000000      -0.001889087
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000               0
mean_gr_peri_ln_um       0.000000000               0
Wings_area_ln_mm2       -0.001889087               0
thick_wings_ln_um        1.000000000               0
Seed_mass_ln_mg          0.000000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.25158          0.0000000          0.000000
mean_gr_peri_ln_um         0.00000          0.4955484          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          1.505569
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3271872        0.000000
Seed_mass_ln_mg            0.0000000        1.342939

$FinalFound$ParamSummary$LogLik
[1] -1172.685

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2345.37

$FinalFound$ParamSummary$aic
[1] 2383.37

$FinalFound$ParamSummary$aic.c
[1] 2385.429

$FinalFound$ParamSummary$sic
[1] 2458.678

$FinalFound$ParamSummary$bic
[1] 2458.678

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.782011

$FinalFound$ParamSummary$RSS$R2
[1] 0.9428228


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.003668033                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.001497725                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0      -0.002735158
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0     -0.0006239681
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5308031        3.883762  5.236722
mean_gr_peri_ln_um 1.3425055        4.446249  7.549992
Wings_area_ln_mm2  1.8221954        2.914515  4.006834
thick_wings_ln_um  0.1050472        5.053360 10.001674
Seed_mass_ln_mg    1.7948786        2.613524  3.432169

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1 4.765115e-01 9.613064e-05  6.730541e-14  6.908743e-13 3.781932e-14
mPsi_2 9.613064e-05 2.507699e+00  1.770476e-13  7.268925e-12 3.979046e-13
mPsi_3 6.730541e-14 1.770476e-13  3.106013e-01 -5.796743e-05 7.391552e-14
mPsi_4 6.908743e-13 7.268925e-12 -5.796743e-05  6.374090e+00 1.011364e-12
mPsi_5 3.781932e-14 3.979046e-13  7.391552e-14  1.011364e-12 1.744597e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.004859877                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.002005165                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0      -0.003910726
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0     -0.0009125287
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.685


$MaxLikFound
[1] "Same as final found"

