$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.527156e-01 -1.266408e-03 -1.153273e-03  1.555145e-01  3.083124e-02 
          A_6           A_7           A_8          Aend      Syystart 
-2.573825e-03 -1.747298e-03  1.432635e-02  4.990979e-03 -3.272606e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-2.510046e-01  2.218810e-01 -4.996647e-01  1.102123e-01 -1.172369e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.164993621       -0.001153273       0.000000000
mean_gr_peri_ln_um    -0.001266408        1.168258913       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.031311441
thick_wings_ln_um      0.000000000        0.000000000      -0.002573825
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000        0.000000
mean_gr_peri_ln_um       0.000000000        0.000000
Wings_area_ln_mm2       -0.001747298        0.000000
thick_wings_ln_um        1.014429464        0.000000
Seed_mass_ln_mg          0.000000000        1.005003

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883188
mean_gr_peri_ln_um 4.446234
Wings_area_ln_mm2  2.914680
thick_wings_ln_um  5.053375
Seed_mass_ln_mg    2.612743

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883188
mean_gr_peri_ln_um 4.446234
Wings_area_ln_mm2  2.914680
thick_wings_ln_um  5.053375
Seed_mass_ln_mg    2.612743

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9678036          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.7780188          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.248423
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6067341        0.000000
Seed_mass_ln_mg            0.0000000        1.116515


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]      [,4] [,5]
[1,]  0.3002430 -0.9451351  0.0000000 0.0000000    0
[2,] -0.9538628 -0.3266798  0.0000000 0.0000000    0
[3,]  0.0000000  0.0000000  0.9889179 0.1013920    0
[4,]  0.0000000  0.0000000 -0.1484635 0.9948466    0
[5,]  0.0000000  0.0000000  0.0000000 0.0000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues  1.168658  1.164595  1.0315738  1.0141671  1.0050035
halflife     0.593114  0.595183  0.6719318  0.6834644  0.6896963
%treeheight 59.311403 59.518303 67.1931770 68.3464439 68.9696316

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1287421


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3119248793       0.0003591478      0.0000000000
mean_gr_peri_ln_um    0.0003943798       0.3109080149      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.3565398802
thick_wings_ln_um     0.0000000000       0.0000000000      0.0009254598
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       0.0000000
mean_gr_peri_ln_um      0.0000000000       0.0000000
Wings_area_ln_mm2       0.0006282689       0.0000000
thick_wings_ln_um       0.3626100631       0.0000000
Seed_mass_ln_mg         0.0000000000       0.3660434

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.670328
mean_gr_peri_ln_um 3.062333
Wings_area_ln_mm2  1.872306
thick_wings_ln_um  3.218273
Seed_mass_ln_mg    1.656366

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3628824987       0.0002342815       0.000000000
mean_gr_peri_ln_um    0.0002342815       0.2340242579       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       0.659566332
thick_wings_ln_um     0.0000000000       0.0000000000       0.000672045
Seed_mass_ln_mg       0.0000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2        0.000672045       0.0000000
thick_wings_ln_um        0.157588528       0.0000000
Seed_mass_ln_mg          0.000000000       0.5371006

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0008039416       0.000000000
mean_gr_peri_ln_um    0.0008039416       1.0000000000       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       1.000000000
thick_wings_ln_um     0.0000000000       0.0000000000       0.002084524
Seed_mass_ln_mg       0.0000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000               0
mean_gr_peri_ln_um       0.000000000               0
Wings_area_ln_mm2        0.002084524               0
thick_wings_ln_um        1.000000000               0
Seed_mass_ln_mg          0.000000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40199563         0.00034624       0.000000000
mean_gr_peri_ln_um      0.00034624         0.25906678       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.755622099
thick_wings_ln_um       0.00000000         0.00000000       0.001105655
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2        0.001105655       0.0000000
thick_wings_ln_um        0.181447769       0.0000000
Seed_mass_ln_mg          0.000000000       0.6201998

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.001072904        0.00000000
mean_gr_peri_ln_um     0.001072904        1.000000000        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.00000000
thick_wings_ln_um      0.000000000        0.000000000        0.00298601
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000               0
mean_gr_peri_ln_um        0.00000000               0
Wings_area_ln_mm2         0.00298601               0
thick_wings_ln_um         1.00000000               0
Seed_mass_ln_mg           0.00000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9366439          0.0000000           0.00000
mean_gr_peri_ln_um       0.0000000          0.6053133           0.00000
Wings_area_ln_mm2        0.0000000          0.0000000           1.55856
thick_wings_ln_um        0.0000000          0.0000000           0.00000
Seed_mass_ln_mg          0.0000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3681262        0.000000
Seed_mass_ln_mg            0.0000000        1.246606

$FinalFound$ParamSummary$LogLik
[1] -1172.369

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2344.738

$FinalFound$ParamSummary$aic
[1] 2382.738

$FinalFound$ParamSummary$aic.c
[1] 2384.797

$FinalFound$ParamSummary$sic
[1] 2458.046

$FinalFound$ParamSummary$bic
[1] 2458.046

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.813226

$FinalFound$ParamSummary$RSS$R2
[1] 0.9435565


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.001001099                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0006456125                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       0.004264555
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.00101892
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5402217        3.883188  5.226155
mean_gr_peri_ln_um 1.3411214        4.446234  7.551347
Wings_area_ln_mm2  1.8203308        2.914680  4.009030
thick_wings_ln_um  0.1049121        5.053375 10.001838
Seed_mass_ln_mg    1.8111954        2.612743  3.414291

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.694985e-01  3.147324e-05 -3.330557e-14 -1.361027e-12 -1.785407e-14
mPsi_2  3.147324e-05  2.509913e+00 -3.558890e-13 -3.638038e-12  0.000000e+00
mPsi_3 -3.330557e-14 -3.558890e-13  3.117568e-01  9.635815e-05 -1.186280e-14
mPsi_4 -1.361027e-12 -3.638038e-12  9.635815e-05  6.374475e+00 -4.848202e-13
mPsi_5 -1.785407e-14  0.000000e+00 -1.186280e-14 -4.848202e-13  1.672487e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.001336489                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0008613029                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       0.006093514
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       0.001463237
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.369


$MaxLikFound
[1] "Same as final found"

