$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.696037e-01 -5.183001e-03 -5.559261e-03  2.611240e-01  4.949449e-02 
          A_6           A_7           A_8          Aend      Syystart 
 6.445068e-03  1.241190e-02  4.033898e-02 -8.077338e-02 -2.264834e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-3.285303e-01  3.022141e-01 -6.151537e-01  1.841224e-01 -1.172901e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.309445438       -0.005559261       0.000000000
mean_gr_peri_ln_um    -0.005183001        1.298388614       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.050739799
thick_wings_ln_um      0.000000000        0.000000000       0.006445068
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0124119       0.0000000
thick_wings_ln_um          1.0411637       0.0000000
Seed_mass_ln_mg            0.0000000       0.9224027

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883157
mean_gr_peri_ln_um 4.446260
Wings_area_ln_mm2  2.915525
thick_wings_ln_um  5.053332
Seed_mass_ln_mg    2.613939

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883157
mean_gr_peri_ln_um 4.446260
Wings_area_ln_mm2  2.915525
thick_wings_ln_um  5.053332
Seed_mass_ln_mg    2.613939

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9776062          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.7199811          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.352851
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5405578        0.000000
Seed_mass_ln_mg            0.0000000        1.202163


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]      [,3]       [,4] [,5]
[1,]  0.9311363 0.3872891 0.0000000  0.0000000    0
[2,] -0.3646712 0.9219583 0.0000000  0.0000000    0
[3,]  0.0000000 0.0000000 0.9181364 -0.6392012    0
[4,]  0.0000000 0.0000000 0.3962646  0.7690396    0
[5,]  0.0000000 0.0000000 0.0000000  0.0000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.3116227  1.2962114  1.0560967  1.0358067  0.9224027
halflife     0.5284654  0.5347486  0.6563293  0.6691858  0.7514583
%treeheight 52.8465385 53.4748570 65.6329253 66.9185832 75.1458313

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1232888


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.269973634        0.001509167        0.00000000
mean_gr_peri_ln_um     0.001407024        0.272975219        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.34969299
thick_wings_ln_um      0.000000000        0.000000000       -0.00226456
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.004361086       0.0000000
thick_wings_ln_um        0.353057699       0.0000000
Seed_mass_ln_mg          0.000000000       0.3975627

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.828097
mean_gr_peri_ln_um 3.227078
Wings_area_ln_mm2  1.918025
thick_wings_ln_um  3.275817
Seed_mass_ln_mg    1.574734

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3383356631       0.0008451747       0.000000000
mean_gr_peri_ln_um    0.0008451747       0.1847493298       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       0.764436148
thick_wings_ln_um     0.0000000000       0.0000000000      -0.002176153
Seed_mass_ln_mg       0.0000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.002176153       0.0000000
thick_wings_ln_um        0.122842559       0.0000000
Seed_mass_ln_mg          0.000000000       0.6595676

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.003380502       0.000000000
mean_gr_peri_ln_um     0.003380502        1.000000000       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.000000000
thick_wings_ln_um      0.000000000        0.000000000      -0.007101407
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000               0
mean_gr_peri_ln_um       0.000000000               0
Wings_area_ln_mm2       -0.007101407               0
thick_wings_ln_um        1.000000000               0
Seed_mass_ln_mg          0.000000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.364935670        0.001150854       0.000000000
mean_gr_peri_ln_um     0.001150854        0.199626175       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.870954360
thick_wings_ln_um      0.000000000        0.000000000      -0.003516095
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.003516095       0.0000000
thick_wings_ln_um        0.140346845       0.0000000
Seed_mass_ln_mg          0.000000000       0.7833866

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.004263864        0.00000000
mean_gr_peri_ln_um     0.004263864        1.000000000        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.00000000
thick_wings_ln_um      0.000000000        0.000000000       -0.01005684
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000               0
mean_gr_peri_ln_um        0.00000000               0
Wings_area_ln_mm2        -0.01005684               0
thick_wings_ln_um         1.00000000               0
Seed_mass_ln_mg           0.00000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9557139          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.5183728          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.830206
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2922027        0.000000
Seed_mass_ln_mg            0.0000000        1.445196

$FinalFound$ParamSummary$LogLik
[1] -1172.901

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2345.803

$FinalFound$ParamSummary$aic
[1] 2383.803

$FinalFound$ParamSummary$aic.c
[1] 2385.862

$FinalFound$ParamSummary$sic
[1] 2459.111

$FinalFound$ParamSummary$bic
[1] 2459.111

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.748711

$FinalFound$ParamSummary$RSS$R2
[1] 0.9427181


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.004574711                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.002498036                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.01771498
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      -0.002846743
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5453913        3.883157  5.220922
mean_gr_peri_ln_um 1.3437649        4.446260  7.548756
Wings_area_ln_mm2  1.8099153        2.915525  4.021135
thick_wings_ln_um  0.1059104        5.053332 10.000754
Seed_mass_ln_mg    1.7864358        2.613939  3.441442

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.658688e-01  1.052618e-04  0.000000e+00  6.753981e-13 -1.888195e-14
mPsi_2  1.052618e-04  2.505683e+00 -3.631060e-13  1.089104e-11  0.000000e+00
mPsi_3  0.000000e+00 -3.631060e-13  3.182055e-01 -3.076432e-04 -1.288459e-14
mPsi_4  6.753981e-13  1.089104e-11 -3.076432e-04  6.371794e+00 -2.582402e-13
mPsi_5 -1.888195e-14  0.000000e+00 -1.288459e-14 -2.582402e-13  1.782555e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.005765045                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.00315358                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.0250529
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.00403706
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.901


$MaxLikFound
[1] "Same as final found"

