$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 9.718346e-02 -1.882830e-02 -8.105517e-03  7.829308e-02  4.063710e-02 
          A_6           A_7           A_8          Aend      Syystart 
-3.358682e-02 -1.651842e-02 -4.884120e-02 -5.592705e-01 -4.806329e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-3.678680e-01  2.828787e-01 -6.229409e-01  1.288011e-01 -1.173210e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.1020625       -0.008105517        0.00000000
mean_gr_peri_ln_um      -0.0188283        1.081439563        0.00000000
Wings_area_ln_mm2        0.0000000        0.000000000        1.04147408
thick_wings_ln_um        0.0000000        0.000000000       -0.03358682
Seed_mass_ln_mg          0.0000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2        -0.01651842       0.0000000
thick_wings_ln_um         0.95233235       0.0000000
Seed_mass_ln_mg           0.00000000       0.5716259

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883151
mean_gr_peri_ln_um 4.446248
Wings_area_ln_mm2  2.915338
thick_wings_ln_um  5.053475
Seed_mass_ln_mg    2.615362

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883151
mean_gr_peri_ln_um 4.446248
Wings_area_ln_mm2  2.915338
thick_wings_ln_um  5.053475
Seed_mass_ln_mg    2.615362

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9530735          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6922086          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.326944
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5363647        0.000000
Seed_mass_ln_mg            0.0000000        1.137464


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3]      [,4] [,5]
[1,]  0.8141861 0.2934735  0.0000000 0.0000000    0
[2,] -0.5806039 0.9559672  0.0000000 0.0000000    0
[3,]  0.0000000 0.0000000  0.9427924 0.1713378    0
[4,]  0.0000000 0.0000000 -0.3333804 0.9852123    0
[5,]  0.0000000 0.0000000  0.0000000 0.0000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues  1.1078427  1.0756594  1.0473152  0.9464913   0.5716259
halflife     0.6256729  0.6443928  0.6618325  0.7323334   1.2125888
%treeheight 62.5672948 64.4392783 66.1832477 73.2333401 121.2588789

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1459585


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.332210756        0.002720558        0.00000000
mean_gr_peri_ln_um     0.006319582        0.339132708        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.35303493
thick_wings_ln_um      0.000000000        0.000000000        0.01239947
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2        0.006098215       0.0000000
thick_wings_ln_um        0.385943985       0.0000000
Seed_mass_ln_mg          0.000000000       0.5646067

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.581030
mean_gr_peri_ln_um 2.913840
Wings_area_ln_mm2  1.855305
thick_wings_ln_um  3.066968
Seed_mass_ln_mg    1.138711

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.366649827        0.002813685       0.000000000
mean_gr_peri_ln_um     0.002813685        0.196087951       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.740117298
thick_wings_ln_um      0.000000000        0.000000000       0.009328798
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2        0.009328798       0.0000000
thick_wings_ln_um        0.128731982       0.0000000
Seed_mass_ln_mg          0.000000000       0.7709393

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.0104936        0.00000000
mean_gr_peri_ln_um       0.0104936          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.0000000          0.0000000        0.03022262
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000               0
mean_gr_peri_ln_um        0.00000000               0
Wings_area_ln_mm2         0.03022262               0
thick_wings_ln_um         1.00000000               0
Seed_mass_ln_mg           0.00000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.412145386        0.004376578        0.00000000
mean_gr_peri_ln_um     0.004376578        0.221610855        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.84557704
thick_wings_ln_um      0.000000000        0.000000000        0.01550014
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.01550014        0.000000
thick_wings_ln_um         0.15159010        0.000000
Seed_mass_ln_mg           0.00000000        1.131705

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01448151        0.00000000
mean_gr_peri_ln_um      0.01448151         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.04329358
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000               0
mean_gr_peri_ln_um        0.00000000               0
Wings_area_ln_mm2         0.04329358               0
thick_wings_ln_um         1.00000000               0
Seed_mass_ln_mg           0.00000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.908349          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4791527          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.760781
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2876871        0.000000
Seed_mass_ln_mg            0.0000000        1.293824

$FinalFound$ParamSummary$LogLik
[1] -1173.21

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2346.419

$FinalFound$ParamSummary$aic
[1] 2384.419

$FinalFound$ParamSummary$aic.c
[1] 2386.479

$FinalFound$ParamSummary$sic
[1] 2459.727

$FinalFound$ParamSummary$bic
[1] 2459.727

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.703583

$FinalFound$ParamSummary$RSS$R2
[1] 0.9406946


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0143491                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.007674039                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.07246682
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.01260449
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5383285        3.883151  5.227974
mean_gr_peri_ln_um 1.3421641        4.446248  7.550332
Wings_area_ln_mm2  1.8119824        2.915338  4.018694
thick_wings_ln_um  0.1056512        5.053475 10.001298
Seed_mass_ln_mg    1.7352377        2.615362  3.495485

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.707972e-01  3.930008e-04 -6.819225e-14 -1.364101e-12 -6.479304e-14
mPsi_2  3.930008e-04  2.508250e+00 -3.607643e-13  3.631817e-12 -2.300565e-13
mPsi_3 -6.819225e-14 -3.607643e-13  3.169093e-01  1.342524e-03 -1.453003e-14
mPsi_4 -1.364101e-12  3.631817e-12  1.342524e-03  6.372828e+00  0.000000e+00
mPsi_5 -6.479304e-14 -2.300565e-13 -1.453003e-14  0.000000e+00  2.016468e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01974893                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01061901                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.1022503
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.01833084
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1173.21


$MaxLikFound
[1] "Same as final found"

