$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.886978e-01 -4.964367e-02 -3.117660e-02  1.556050e-01  9.569414e-02 
          A_6           A_7           A_8          Aend      Syystart 
-1.646387e-02 -1.158185e-02  7.296748e-02 -5.373289e-01  4.993976e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-3.575763e-01  2.553269e-01 -6.095572e-01  1.209823e-01 -1.173027e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.47505871         -0.0311766        0.00000000
mean_gr_peri_ln_um     -0.04964367          1.1683646        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        1.10042244
thick_wings_ln_um       0.00000000          0.0000000       -0.01646387
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2        -0.01158185       0.0000000
thick_wings_ln_um         1.07569556       0.0000000
Seed_mass_ln_mg           0.00000000       0.5843069

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883314
mean_gr_peri_ln_um 4.446273
Wings_area_ln_mm2  2.914782
thick_wings_ln_um  5.053411
Seed_mass_ln_mg    2.615212

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883314
mean_gr_peri_ln_um 4.446273
Wings_area_ln_mm2  2.914782
thick_wings_ln_um  5.053411
Seed_mass_ln_mg    2.615212

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.051208          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6993693          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.290883
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5435915        0.000000
Seed_mass_ln_mg            0.0000000        1.128605


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]      [,4] [,5]
[1,]  0.9875501 0.09953718  0.0000000 0.0000000    0
[2,] -0.1573047 0.99503384  0.0000000 0.0000000    0
[3,]  0.0000000 0.00000000  0.8825327 0.3509914    0
[4,]  0.0000000 0.00000000 -0.4702510 0.9363787    0
[5,]  0.0000000 0.00000000  0.0000000 0.0000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues  1.4800248  1.1633986  1.1065937  1.0695243   0.5843069
halflife     0.4683349  0.5957951  0.6263791  0.6480893   1.1862725
%treeheight 46.8334855 59.5795118 62.6379090 64.8089256 118.6272485

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1282692


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.22896193          0.0083489       0.000000000
mean_gr_peri_ln_um      0.01329427          0.3110927       0.000000000
Wings_area_ln_mm2       0.00000000          0.0000000       0.332762482
thick_wings_ln_um       0.00000000          0.0000000       0.005546496
Seed_mass_ln_mg         0.00000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2        0.003901798       0.0000000
thick_wings_ln_um        0.341092696       0.0000000
Seed_mass_ln_mg          0.000000000       0.5574921

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.957061
mean_gr_peri_ln_um 3.011444
Wings_area_ln_mm2  1.925134
thick_wings_ln_um  3.313563
Seed_mass_ln_mg    1.157252

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.355077169        0.007147722       0.000000000
mean_gr_peri_ln_um     0.007147722        0.189279820       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.673355951
thick_wings_ln_um      0.000000000        0.000000000       0.004146531
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2        0.004146531       0.0000000
thick_wings_ln_um        0.121409005       0.0000000
Seed_mass_ln_mg          0.000000000       0.7512073

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.0275711        0.00000000
mean_gr_peri_ln_um       0.0275711          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.0000000          0.0000000        0.01450231
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000               0
mean_gr_peri_ln_um        0.00000000               0
Wings_area_ln_mm2         0.01450231               0
thick_wings_ln_um         1.00000000               0
Seed_mass_ln_mg           0.00000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.374775205        0.009511762       0.000000000
mean_gr_peri_ln_um     0.009511762        0.209721281       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.757222753
thick_wings_ln_um      0.000000000        0.000000000       0.006460457
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000        0.000000
mean_gr_peri_ln_um       0.000000000        0.000000
Wings_area_ln_mm2        0.006460457        0.000000
thick_wings_ln_um        0.137448029        0.000000
Seed_mass_ln_mg          0.000000000        1.089966

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.03392769        0.00000000
mean_gr_peri_ln_um      0.03392769         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.02002545
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000               0
mean_gr_peri_ln_um        0.00000000               0
Wings_area_ln_mm2         0.02002545               0
thick_wings_ln_um         1.00000000               0
Seed_mass_ln_mg           0.00000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.105038          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.4891174           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           1.66638
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2954917        0.000000
Seed_mass_ln_mg            0.0000000        1.273749

$FinalFound$ParamSummary$LogLik
[1] -1173.027

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2346.055

$FinalFound$ParamSummary$aic
[1] 2384.055

$FinalFound$ParamSummary$aic.c
[1] 2386.114

$FinalFound$ParamSummary$sic
[1] 2459.363

$FinalFound$ParamSummary$bic
[1] 2459.363

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.727457

$FinalFound$ParamSummary$RSS$R2
[1] 0.9412281


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03776273                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02013005                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.03415341
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       0.006158007
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5472429        3.883314  5.219384
mean_gr_peri_ln_um 1.3429432        4.446273  7.549603
Wings_area_ln_mm2  1.8226422        2.914782  4.006921
thick_wings_ln_um  0.1061076        5.053411 10.000715
Seed_mass_ln_mg    1.7402826        2.615212  3.490141

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3        mPsi_4       mPsi_5
mPsi_1  4.646893e-01 8.646296e-04 9.860377e-14 -6.730172e-13 6.328215e-14
mPsi_2  8.646296e-04 2.507031e+00 7.081614e-13  0.000000e+00 3.408950e-13
mPsi_3  9.860377e-14 7.081614e-13 3.104990e-01  5.735968e-04 4.225771e-14
mPsi_4 -6.730172e-13 0.000000e+00 5.735968e-04  6.371489e+00 5.774568e-13
mPsi_5  6.328215e-14 3.408950e-13 4.225771e-14  5.774568e-13 1.992736e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0453543                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02537991                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.04700291
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       0.008531779
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1173.027


$MaxLikFound
[1] "Same as final found"

