$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.290569e-01 -4.453043e-03 -2.169878e-03  1.041685e-01  6.330930e-02 
          A_6           A_7           A_8          Aend      Syystart 
-7.981844e-03 -2.480993e-03  2.013600e-02 -3.099078e-02 -6.412385e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-3.627686e-01  2.603208e-01 -6.060102e-01  1.524694e-01 -1.172605e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.137754864       -0.002169878       0.000000000
mean_gr_peri_ln_um    -0.004453043        1.109787490       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.065356303
thick_wings_ln_um      0.000000000        0.000000000      -0.007981844
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.002480993       0.0000000
thick_wings_ln_um        1.020340102       0.0000000
Seed_mass_ln_mg          0.000000000       0.9694845

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883088
mean_gr_peri_ln_um 4.446248
Wings_area_ln_mm2  2.914978
thick_wings_ln_um  5.053385
Seed_mass_ln_mg    2.613351

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883088
mean_gr_peri_ln_um 4.446248
Wings_area_ln_mm2  2.914978
thick_wings_ln_um  5.053385
Seed_mass_ln_mg    2.613351

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9378888          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6957474          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.297346
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5455231        0.000000
Seed_mass_ln_mg            0.0000000        1.164707


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4] [,5]
[1,]  0.9878529 0.07642638  0.0000000 0.00000000    0
[2,] -0.1553922 0.99707523  0.0000000 0.00000000    0
[3,]  0.0000000 0.00000000  0.9849281 0.05450389    0
[4,]  0.0000000 0.00000000 -0.1729641 0.99851356    0
[5,]  0.0000000 0.00000000  0.0000000 0.00000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1380962  1.1094462  1.0657920  1.0199044  0.9694845
halflife     0.6090409  0.6247686  0.6503588  0.6796197  0.7149647
%treeheight 60.9040945 62.4768650 65.0358781 67.9619749 71.4964677

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1307153


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.320539429       0.0007053465       0.000000000
mean_gr_peri_ln_um     0.001447519       0.3296305809       0.000000000
Wings_area_ln_mm2      0.000000000       0.0000000000       0.344608513
thick_wings_ln_um      0.000000000       0.0000000000       0.002813443
Seed_mass_ln_mg        0.000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       0.0000000
mean_gr_peri_ln_um      0.0000000000       0.0000000
Wings_area_ln_mm2       0.0008745011       0.0000000
thick_wings_ln_um       0.3604758383       0.0000000
Seed_mass_ln_mg         0.0000000000       0.3792785

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.635269
mean_gr_peri_ln_um 2.975008
Wings_area_ln_mm2  1.906033
thick_wings_ln_um  3.223561
Seed_mass_ln_mg    1.622163

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3468494990       0.0006432184       0.000000000
mean_gr_peri_ln_um    0.0006432184       0.1943938133       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       0.696123618
thick_wings_ln_um     0.0000000000       0.0000000000       0.001987595
Seed_mass_ln_mg       0.0000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2        0.001987595       0.0000000
thick_wings_ln_um        0.126890751       0.0000000
Seed_mass_ln_mg          0.000000000       0.5989784

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.002477118        0.00000000
mean_gr_peri_ln_um     0.002477118        1.000000000        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.00000000
thick_wings_ln_um      0.000000000        0.000000000        0.00668759
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000               0
mean_gr_peri_ln_um        0.00000000               0
Wings_area_ln_mm2         0.00668759               0
thick_wings_ln_um         1.00000000               0
Seed_mass_ln_mg           0.00000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3865682021       0.0009764619       0.000000000
mean_gr_peri_ln_um    0.0009764619       0.2180927059       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       0.789934329
thick_wings_ln_um     0.0000000000       0.0000000000       0.003196535
Seed_mass_ln_mg       0.0000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2        0.003196535       0.0000000
thick_wings_ln_um        0.145856492       0.0000000
Seed_mass_ln_mg          0.000000000       0.6996203

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.00336296       0.000000000
mean_gr_peri_ln_um      0.00336296         1.00000000       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       1.000000000
thick_wings_ln_um       0.00000000         0.00000000       0.009417185
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000               0
mean_gr_peri_ln_um       0.000000000               0
Wings_area_ln_mm2        0.009417185               0
thick_wings_ln_um        1.000000000               0
Seed_mass_ln_mg          0.000000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8796355          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4840644          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.683107
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2975954        0.000000
Seed_mass_ln_mg            0.0000000        1.356542

$FinalFound$ParamSummary$LogLik
[1] -1172.605

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2345.21

$FinalFound$ParamSummary$aic
[1] 2383.21

$FinalFound$ParamSummary$aic.c
[1] 2385.27

$FinalFound$ParamSummary$sic
[1] 2458.518

$FinalFound$ParamSummary$bic
[1] 2458.518

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.784348

$FinalFound$ParamSummary$RSS$R2
[1] 0.9431583


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.003308842                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.00185446                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.01566383
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       0.002855232
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5409814        3.883088  5.225194
mean_gr_peri_ln_um 1.3424022        4.446248  7.550094
Wings_area_ln_mm2  1.8182369        2.914978  4.011720
thick_wings_ln_um  0.1057994        5.053385 10.000970
Seed_mass_ln_mg    1.7993228        2.613351  3.427380

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 4.688971e-01 0.0000882921  3.344321e-14  1.358775e-12  1.839081e-14
mPsi_2 8.829210e-05 2.5078650102  0.000000e+00  0.000000e+00  0.000000e+00
mPsi_3 3.344321e-14 0.0000000000  3.131210e-01  2.806987e-04 -1.229206e-14
mPsi_4 1.358775e-12 0.0000000000  2.806987e-04  6.372215e+00 -2.499384e-13
mPsi_5 1.839081e-14 0.0000000000 -1.229206e-14 -2.499384e-13  1.724977e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.004477279                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.002525976                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.02191562
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       0.004046583
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.605


$MaxLikFound
[1] "Same as final found"

