$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.015516e-01 -6.868912e-03 -3.379642e-03  5.597815e-02  7.136996e-03 
          A_6           A_7           A_8          Aend      Syystart 
-3.104103e-04 -2.767895e-04  2.947305e-03 -7.025347e-02 -3.183308e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-3.964788e-01  2.515543e-01 -5.959563e-01  1.074386e-01 -1.172536e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.106887069       -0.003379642      0.0000000000
mean_gr_peri_ln_um    -0.006868912        1.057574571      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      1.0071625254
thick_wings_ln_um      0.000000000        0.000000000     -0.0003104103
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       0.0000000
mean_gr_peri_ln_um      0.0000000000       0.0000000
Wings_area_ln_mm2      -0.0002767895       0.0000000
thick_wings_ln_um       1.0029516529       0.0000000
Seed_mass_ln_mg         0.0000000000       0.9321575

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883209
mean_gr_peri_ln_um 4.446249
Wings_area_ln_mm2  2.915107
thick_wings_ln_um  5.053362
Seed_mass_ln_mg    2.613113

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883209
mean_gr_peri_ln_um 4.446249
Wings_area_ln_mm2  2.915107
thick_wings_ln_um  5.053362
Seed_mass_ln_mg    2.613113

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9686683          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6726845          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.286023
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5510354        0.000000
Seed_mass_ln_mg            0.0000000        1.113422


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]        [,3]       [,4] [,5]
[1,]  0.9906134 0.0677372  0.00000000 0.00000000    0
[2,] -0.1366933 0.9977032  0.00000000 0.00000000    0
[3,]  0.0000000 0.0000000  0.99731978 0.06527713    0
[4,]  0.0000000 0.0000000 -0.07316598 0.99786717    0
[5,]  0.0000000 0.0000000  0.00000000 0.00000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1073534  1.0571082  1.0071828  1.0029313  0.9321575
halflife     0.6259494  0.6557012  0.6882039  0.6911213  0.7435945
%treeheight 62.5949374 65.5701250 68.8203928 69.1121264 74.3594478

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.135732


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.330590355        0.001145274      0.0000000000
mean_gr_peri_ln_um     0.002327699        0.347301100      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.3652539250
thick_wings_ln_um      0.000000000        0.000000000      0.0001136176
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       0.0000000
mean_gr_peri_ln_um      0.0000000000       0.0000000
Wings_area_ln_mm2       0.0001013116       0.0000000
thick_wings_ln_um       0.3667952054       0.0000000
Seed_mass_ln_mg         0.0000000000       0.3937034

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.594365
mean_gr_peri_ln_um 2.893023
Wings_area_ln_mm2  1.849841
thick_wings_ln_um  3.199482
Seed_mass_ln_mg    1.584322

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.377534491        0.001075115      0.0000000000
mean_gr_peri_ln_um     0.001075115        0.188135180      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.7115102662
thick_wings_ln_um      0.000000000        0.000000000      0.0000881564
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       0.0000000
mean_gr_peri_ln_um      0.0000000000       0.0000000
Wings_area_ln_mm2       0.0000881564       0.0000000
thick_wings_ln_um       0.1310076449       0.0000000
Seed_mass_ln_mg         0.0000000000       0.5618963

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.004034053      0.0000000000
mean_gr_peri_ln_um     0.004034053        1.000000000      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      1.0000000000
thick_wings_ln_um      0.000000000        0.000000000      0.0002887453
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000               0
mean_gr_peri_ln_um      0.0000000000               0
Wings_area_ln_mm2       0.0002887453               0
thick_wings_ln_um       1.0000000000               0
Seed_mass_ln_mg         0.0000000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.423859658        0.001679177      0.0000000000
mean_gr_peri_ln_um     0.001679177        0.213945934      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.8210464366
thick_wings_ln_um      0.000000000        0.000000000      0.0001476333
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       0.0000000
mean_gr_peri_ln_um      0.0000000000       0.0000000
Wings_area_ln_mm2       0.0001476333       0.0000000
thick_wings_ln_um       0.1513732286       0.0000000
Seed_mass_ln_mg         0.0000000000       0.6649679

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.005576138      0.0000000000
mean_gr_peri_ln_um     0.005576138        1.000000000      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      1.0000000000
thick_wings_ln_um      0.000000000        0.000000000      0.0004187703
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000               0
mean_gr_peri_ln_um      0.0000000000               0
Wings_area_ln_mm2       0.0004187703               0
thick_wings_ln_um       1.0000000000               0
Seed_mass_ln_mg         0.0000000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9383182          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4525045          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.653854
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000         0.00000
mean_gr_peri_ln_um           0.00000         0.00000
Wings_area_ln_mm2            0.00000         0.00000
thick_wings_ln_um            0.30364         0.00000
Seed_mass_ln_mg              0.00000         1.23971

$FinalFound$ParamSummary$LogLik
[1] -1172.536

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2345.073

$FinalFound$ParamSummary$aic
[1] 2383.073

$FinalFound$ParamSummary$aic.c
[1] 2385.132

$FinalFound$ParamSummary$sic
[1] 2458.381

$FinalFound$ParamSummary$bic
[1] 2458.381

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.790507

$FinalFound$ParamSummary$RSS$R2
[1] 0.943066


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.005714588                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.002847726                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0      0.0006729104
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      0.0001239004
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5374699        3.883209  5.228947
mean_gr_peri_ln_um 1.3423707        4.446249  7.550127
Wings_area_ln_mm2  1.8130718        2.915107  4.017143
thick_wings_ln_um  0.1056167        5.053362 10.001108
Seed_mass_ln_mg    1.8026712        2.613113  3.423556

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1 4.714387e-01 1.505728e-04 3.392161e-14 0.000000e+00 1.833963e-14
mPsi_2 1.505728e-04 2.507917e+00 5.408520e-13 0.000000e+00 1.950043e-13
mPsi_3 3.392161e-14 5.408520e-13 3.161514e-01 1.275568e-05 1.229089e-14
mPsi_4 0.000000e+00 0.000000e+00 1.275568e-05 6.372627e+00 0.000000e+00
mPsi_5 1.833963e-14 1.950043e-13 1.229089e-14 0.000000e+00 1.709810e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.007848607                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.003961636                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0      0.0009752933
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      0.0001798111
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.536


$MaxLikFound
[1] "Same as final found"

