$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.299141e-01 -3.971525e-03 -3.605864e-03  1.200719e-01  5.910176e-02 
          A_6           A_7           A_8          Aend      Syystart 
-4.526940e-03 -6.382521e-03 -8.987679e-03 -3.879571e-02 -8.047494e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-3.910397e-01  2.112171e-01 -5.819712e-01  1.026817e-01 -1.172308e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.138730580       -0.003605864        0.00000000
mean_gr_peri_ln_um    -0.003971525        1.127577975        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.06088319
thick_wings_ln_um      0.000000000        0.000000000       -0.00452694
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.006382521       0.0000000
thick_wings_ln_um        0.991052590       0.0000000
Seed_mass_ln_mg          0.000000000       0.9619472

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883032
mean_gr_peri_ln_um 4.446254
Wings_area_ln_mm2  2.914449
thick_wings_ln_um  5.053379
Seed_mass_ln_mg    2.612904

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883032
mean_gr_peri_ln_um 4.446254
Wings_area_ln_mm2  2.914449
thick_wings_ln_um  5.053379
Seed_mass_ln_mg    2.612904

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.922678          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.6763533           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           1.23518
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5587958        0.000000
Seed_mass_ln_mg            0.0000000        1.108139


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3]       [,4] [,5]
[1,]  0.9517356 0.2809954  0.0000000 0.00000000    0
[2,] -0.3069190 0.9597091  0.0000000 0.00000000    0
[3,]  0.0000000 0.0000000  0.9979297 0.09049201    0
[4,]  0.0000000 0.0000000 -0.0643144 0.99589718    0
[5,]  0.0000000 0.0000000  0.0000000 0.00000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1398934  1.1264151  1.0612945  0.9906413  0.9619472
halflife     0.6080807  0.6153568  0.6531148  0.6996955  0.7205668
%treeheight 60.8080697 61.5356767 65.3114815 69.9695455 72.0566758

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1312731


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.320227566        0.001161154       0.000000000
mean_gr_peri_ln_um     0.001278904        0.323818909       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.346155078
thick_wings_ln_um      0.000000000        0.000000000       0.001623016
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000        0.000000
mean_gr_peri_ln_um       0.000000000        0.000000
Wings_area_ln_mm2        0.002288286        0.000000
thick_wings_ln_um        0.371191019        0.000000
Seed_mass_ln_mg          0.000000000        0.382148

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.634416
mean_gr_peri_ln_um 3.001507
Wings_area_ln_mm2  1.894034
thick_wings_ln_um  3.172880
Seed_mass_ln_mg    1.614388

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.335477987        0.000647065       0.000000000
mean_gr_peri_ln_um     0.000647065        0.181579256       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.632904018
thick_wings_ln_um      0.000000000        0.000000000       0.001271829
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2        0.001271829       0.0000000
thick_wings_ln_um        0.135833963       0.0000000
Seed_mass_ln_mg          0.000000000       0.5450621

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.002621699       0.000000000
mean_gr_peri_ln_um     0.002621699        1.000000000       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.000000000
thick_wings_ln_um      0.000000000        0.000000000       0.004337661
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000               0
mean_gr_peri_ln_um       0.000000000               0
Wings_area_ln_mm2        0.004337661               0
thick_wings_ln_um        1.000000000               0
Seed_mass_ln_mg          0.000000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3738117751       0.0009778269        0.00000000
mean_gr_peri_ln_um    0.0009778269       0.2028514097        0.00000000
Wings_area_ln_mm2     0.0000000000       0.0000000000        0.71906943
thick_wings_ln_um     0.0000000000       0.0000000000        0.00207644
Seed_mass_ln_mg       0.0000000000       0.0000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00207644       0.0000000
thick_wings_ln_um         0.15754540       0.0000000
Seed_mass_ln_mg           0.00000000       0.6382738

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.003550966       0.000000000
mean_gr_peri_ln_um     0.003550966        1.000000000       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.000000000
thick_wings_ln_um      0.000000000        0.000000000       0.006169232
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000               0
mean_gr_peri_ln_um       0.000000000               0
Wings_area_ln_mm2        0.006169232               0
thick_wings_ln_um        1.000000000               0
Seed_mass_ln_mg          0.000000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8513347          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4574538          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.525671
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3122528        0.000000
Seed_mass_ln_mg            0.0000000        1.227971

$FinalFound$ParamSummary$LogLik
[1] -1172.308

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2344.615

$FinalFound$ParamSummary$aic
[1] 2382.615

$FinalFound$ParamSummary$aic.c
[1] 2384.675

$FinalFound$ParamSummary$sic
[1] 2457.923

$FinalFound$ParamSummary$bic
[1] 2457.923

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.817052

$FinalFound$ParamSummary$RSS$R2
[1] 0.9434977


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.003563541                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.001928785                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       0.009363116
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       0.002009513
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5420116        3.883032  5.224053
mean_gr_peri_ln_um 1.3430388        4.446254  7.549470
Wings_area_ln_mm2  1.8249005        2.914449  4.003998
thick_wings_ln_um  0.1054637        5.053379 10.001294
Seed_mass_ln_mg    1.8072844        2.612904  3.418523

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3       mPsi_4       mPsi_5
mPsi_1 4.681390e-01  8.853526e-05  3.294545e-14 2.035370e-12 1.798708e-14
mPsi_2 8.853526e-05  2.506846e+00 -1.759296e-13 7.265457e-12 9.630455e-14
mPsi_3 3.294545e-14 -1.759296e-13  3.090276e-01 1.816470e-04 2.374973e-14
mPsi_4 2.035370e-12  7.265457e-12  1.816470e-04 6.373064e+00 2.448369e-13
mPsi_5 1.798708e-14  9.630455e-14  2.374973e-14 2.448369e-13 1.689521e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.004820409                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.002615827                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.01317995
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       0.002887676
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.308


$MaxLikFound
[1] "Same as final found"

