$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-3.988999e-01 -1.722589e+00 -4.077516e-01  2.252699e+00  6.243028e-01 
          A_6           A_7           A_8          Aend      Syystart 
-3.248265e+00 -3.304402e+00 -4.586156e-01  2.813585e+00 -9.855905e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
 8.118943e-01 -1.215677e-01 -1.120241e+00  5.807619e-01 -1.172961e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6710579         -0.4077516          0.000000
mean_gr_peri_ln_um      -1.7225890          9.5133731          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.866944
thick_wings_ln_um        0.0000000          0.0000000         -3.248265
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2         -3.3044017         0.00000
thick_wings_ln_um          0.6321582         0.00000
Seed_mass_ln_mg            0.0000000        16.66958

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882672
mean_gr_peri_ln_um 4.446569
Wings_area_ln_mm2  2.869486
thick_wings_ln_um  5.007227
Seed_mass_ln_mg    2.606023

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882672
mean_gr_peri_ln_um 4.446569
Wings_area_ln_mm2  2.869486
thick_wings_ln_um  5.007227
Seed_mass_ln_mg    2.606023

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9061422            0.00000         0.0000000
mean_gr_peri_ln_um       0.0000000            2.25217         0.0000000
Wings_area_ln_mm2        0.0000000            0.00000         0.8855311
thick_wings_ln_um        0.0000000            0.00000         0.0000000
Seed_mass_ln_mg          0.0000000            0.00000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000          0.0000
mean_gr_peri_ln_um         0.0000000          0.0000
Wings_area_ln_mm2          0.0000000          0.0000
thick_wings_ln_um          0.3262011          0.0000
Seed_mass_ln_mg            0.0000000          1.7874


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]        [,2]       [,3]      [,4]       [,5]
[1,]    0  0.04565902  0.0000000 0.0000000 -0.9818632
[2,]    0 -0.99895708  0.0000000 0.0000000 -0.1895906
[3,]    0  0.00000000  0.7724790 0.6415212  0.0000000
[4,]    0  0.00000000 -0.6350403 0.7671053  0.0000000
[5,]    1  0.00000000  0.0000000 0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]        [,4]        [,5]
eigenvalues 16.66957944 9.59210691  4.5834296  -2.0843276   0.5923241
halflife     0.04158156 0.07226225  0.1512289  -0.3325519   1.1702162
%treeheight  4.15815638 7.22622451 15.1228935 -33.2551933 117.0216168

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02361409


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5482029        0.025053417          0.000000
mean_gr_peri_ln_um       0.1058408        0.004905896          0.000000
Wings_area_ln_mm2        0.0000000        0.000000000          3.281270
thick_wings_ln_um        0.0000000        0.000000000          3.911391
Seed_mass_ln_mg          0.0000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000    0.000000e+00
mean_gr_peri_ln_um          0.000000    0.000000e+00
Wings_area_ln_mm2           3.978988    0.000000e+00
thick_wings_ln_um           4.768134    0.000000e+00
Seed_mass_ln_mg             0.000000    5.760944e-08

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln      1.642778
mean_gr_peri_ln_um   4.013810
Wings_area_ln_mm2  -26.469767
thick_wings_ln_um  -30.091586
Seed_mass_ln_mg      2.606023

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.47874023         0.08752289          0.000000
mean_gr_peri_ln_um      0.08752289         0.28194430          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          2.538279
thick_wings_ln_um       0.00000000         0.00000000          2.847877
Seed_mass_ln_mg         0.00000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.00000000
mean_gr_peri_ln_um          0.000000      0.00000000
Wings_area_ln_mm2           2.847877      0.00000000
thick_wings_ln_um           3.315323      0.00000000
Seed_mass_ln_mg             0.000000      0.09582718

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.2382265          0.000000
mean_gr_peri_ln_um       0.2382265          1.0000000          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.000000
thick_wings_ln_um        0.0000000          0.0000000          0.981722
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000               0
mean_gr_peri_ln_um          0.000000               0
Wings_area_ln_mm2           0.981722               0
thick_wings_ln_um           1.000000               0
Seed_mass_ln_mg             0.000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8210937           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           5.072271         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.7841654
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.1064071        0.000000
Seed_mass_ln_mg            0.0000000        3.194798

$FinalFound$ParamSummary$LogLik
[1] -1172.961

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2345.922

$FinalFound$ParamSummary$aic
[1] 2383.922

$FinalFound$ParamSummary$aic.c
[1] 2385.981

$FinalFound$ParamSummary$sic
[1] 2459.23

$FinalFound$ParamSummary$bic
[1] 2459.23

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.574144

$FinalFound$ParamSummary$RSS$R2
[1] 0.9388259


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3104262                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1828192                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.8590042
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0          1.121971
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.5077208        3.882672  5.257623
mean_gr_peri_ln_um  1.3472759        4.446569  7.545862
Wings_area_ln_mm2   0.8938916        2.869486  4.845081
thick_wings_ln_um  -0.3318421        5.007227 10.346296
Seed_mass_ln_mg     1.8968259        2.606023  3.315220

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.921284e-01  8.839069e-03 -3.310280e-13 -1.033044e-12 -3.035380e-14
mPsi_2  8.839069e-03  2.500513e+00 -1.161183e-12 -1.030286e-12 -2.982866e-13
mPsi_3 -3.310280e-13 -1.161183e-12  1.016014e+00  8.898024e-01 -3.024664e-14
mPsi_4 -1.033044e-12 -1.030286e-12  8.898024e-01  7.420530e+00 -2.648935e-14
mPsi_5 -3.035380e-14 -2.982866e-13 -3.024664e-14 -2.648935e-14  1.309295e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1172.961


$MaxLikFound
[1] "Same as final found"

