$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.092501e-01  2.347243e-03  8.626178e-04  6.960455e-02  3.625841e-02 
          A_6           A_7           A_8          Aend      Syystart 
-1.440548e-03 -1.271814e-03  7.798327e-03 -1.063656e-01  4.223589e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-2.550902e-01  2.057568e-01 -4.908877e-01  4.919878e-02 -1.172321e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.115441323       0.0008626178       0.000000000
mean_gr_peri_ln_um     0.002347243       1.0720841421       0.000000000
Wings_area_ln_mm2      0.000000000       0.0000000000       1.036923760
thick_wings_ln_um      0.000000000       0.0000000000      -0.001440548
Seed_mass_ln_mg        0.000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.001271814       0.0000000
thick_wings_ln_um        1.007828813       0.0000000
Seed_mass_ln_mg          0.000000000       0.8990959

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883488
mean_gr_peri_ln_um 4.446224
Wings_area_ln_mm2  2.914482
thick_wings_ln_um  5.053372
Seed_mass_ln_mg    2.612730

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883488
mean_gr_peri_ln_um 4.446224
Wings_area_ln_mm2  2.914482
thick_wings_ln_um  5.053372
Seed_mass_ln_mg    2.612730

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.043141          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7748466          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.228454
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6120828        0.000000
Seed_mass_ln_mg            0.0000000        1.050429


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]        [,3]       [,4] [,5]
[1,] 0.99854092 -0.01987031  0.00000000 0.00000000    0
[2,] 0.05400027  0.99980257  0.00000000 0.00000000    0
[3,] 0.00000000  0.00000000  0.99878179 0.04357692    0
[4,] 0.00000000  0.00000000 -0.04934507 0.99905007    0
[5,] 0.00000000  0.00000000  0.00000000 0.00000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1154880  1.0720375  1.0369866  1.0077660  0.8990959
halflife     0.6213847  0.6465699  0.6684244  0.6878057  0.7709380
%treeheight 62.1384719 64.6569906 66.8424437 68.7805696 77.0937970

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1350802


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3277709309      -0.0002889598      0.0000000000
mean_gr_peri_ln_um   -0.0007862799       0.3422947249      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.3545439954
thick_wings_ln_um     0.0000000000       0.0000000000      0.0005182397
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       0.0000000
mean_gr_peri_ln_um      0.0000000000       0.0000000
Wings_area_ln_mm2       0.0004575376       0.0000000
thick_wings_ln_um       0.3650109573       0.0000000
Seed_mass_ln_mg         0.0000000000       0.4069374

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.611878
mean_gr_peri_ln_um 2.927358
Wings_area_ln_mm2  1.878858
thick_wings_ln_um  3.207326
Seed_mass_ln_mg    1.549512

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4353611227      -0.0004092844      0.0000000000
mean_gr_peri_ln_um   -0.0004092844       0.2472024927      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.6362112655
thick_wings_ln_um     0.0000000000       0.0000000000      0.0003822169
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       0.0000000
mean_gr_peri_ln_um      0.0000000000       0.0000000
Wings_area_ln_mm2       0.0003822169       0.0000000
thick_wings_ln_um       0.1611042070       0.0000000
Seed_mass_ln_mg         0.0000000000       0.5120034

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.001247596       0.000000000
mean_gr_peri_ln_um    -0.001247596        1.000000000       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.000000000
thick_wings_ln_um      0.000000000        0.000000000       0.001193866
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000               0
mean_gr_peri_ln_um       0.000000000               0
Wings_area_ln_mm2        0.001193866               0
thick_wings_ln_um        1.000000000               0
Seed_mass_ln_mg          0.000000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4877635496      -0.0006337947      0.0000000000
mean_gr_peri_ln_um   -0.0006337947       0.2800107896      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.7276822137
thick_wings_ln_um     0.0000000000       0.0000000000      0.0006282672
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       0.0000000
mean_gr_peri_ln_um      0.0000000000       0.0000000
Wings_area_ln_mm2       0.0006282672       0.0000000
thick_wings_ln_um       0.1858684513       0.0000000
Seed_mass_ln_mg         0.0000000000       0.6136172

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.00171497       0.000000000
mean_gr_peri_ln_um     -0.00171497         1.00000000       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       1.000000000
thick_wings_ln_um       0.00000000         0.00000000       0.001708326
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000               0
mean_gr_peri_ln_um       0.000000000               0
Wings_area_ln_mm2        0.001708326               0
thick_wings_ln_um        1.000000000               0
Seed_mass_ln_mg          0.000000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.088142          0.0000000            0.0000
mean_gr_peri_ln_um        0.000000          0.6003873            0.0000
Wings_area_ln_mm2         0.000000          0.0000000            1.5091
thick_wings_ln_um         0.000000          0.0000000            0.0000
Seed_mass_ln_mg           0.000000          0.0000000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3746454        0.000000
Seed_mass_ln_mg            0.0000000        1.103401

$FinalFound$ParamSummary$LogLik
[1] -1172.321

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2344.643

$FinalFound$ParamSummary$aic
[1] 2382.643

$FinalFound$ParamSummary$aic.c
[1] 2384.702

$FinalFound$ParamSummary$sic
[1] 2457.951

$FinalFound$ParamSummary$bic
[1] 2457.951

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.82117

$FinalFound$ParamSummary$RSS$R2
[1] 0.9432675


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.001655665                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um   -0.0009401033                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       0.002372482
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      0.0006007703
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5325115        3.883488  5.234465
mean_gr_peri_ln_um 1.3398910        4.446224  7.552556
Wings_area_ln_mm2  1.8232515        2.914482  4.005713
thick_wings_ln_um  0.1047895        5.053372 10.001955
Seed_mass_ln_mg    1.8086905        2.612730  3.416769

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4       mPsi_5
mPsi_1  4.751159e-01 -5.690208e-05 -6.698612e-14 0.000000e+00 5.453402e-14
mPsi_2 -5.690208e-05  2.511885e+00  5.311975e-13 7.281838e-12 2.883433e-13
mPsi_3 -6.698612e-14  5.311975e-13  3.099824e-01 5.481033e-05 4.744978e-14
mPsi_4  0.000000e+00  7.281838e-12  5.481033e-05 6.374784e+00 4.878673e-13
mPsi_5  5.453402e-14  2.883433e-13  4.744978e-14 4.878673e-13 1.682901e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.002263465                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.001299389                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       0.003380172
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      0.0008633813
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.321


$MaxLikFound
[1] "Same as final found"

