$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.388786e-01  6.243711e-04  4.241817e-03  2.032620e-01  4.470298e-02 
          A_6           A_7           A_8          Aend      Syystart 
 5.943468e-04 -5.565607e-03  5.216180e-04 -2.014969e-02  9.288584e-03 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-3.190306e-01  2.939567e-01 -5.876894e-01  1.770072e-01 -1.172811e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.2698243949        0.004241817      0.0000000000
mean_gr_peri_ln_um    0.0006243711        1.225393440      0.0000000000
Wings_area_ln_mm2     0.0000000000        0.000000000      1.0457172167
thick_wings_ln_um     0.0000000000        0.000000000      0.0005943468
Seed_mass_ln_mg       0.0000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000        0.000000
mean_gr_peri_ln_um       0.000000000        0.000000
Wings_area_ln_mm2       -0.005565607        0.000000
thick_wings_ln_um        1.000521754        0.000000
Seed_mass_ln_mg          0.000000000        0.980052

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883297
mean_gr_peri_ln_um 4.446250
Wings_area_ln_mm2  2.915448
thick_wings_ln_um  5.053363
Seed_mass_ln_mg    2.613538

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883297
mean_gr_peri_ln_um 4.446250
Wings_area_ln_mm2  2.915448
thick_wings_ln_um  5.053363
Seed_mass_ln_mg    2.613538

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.009332          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7268533          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.341726
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.5556096         0.00000
Seed_mass_ln_mg            0.0000000         1.19364


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]       [,3]      [,4] [,5]
[1,] 0.99990154 -0.09491171 0.00000000 0.0000000    0
[2,] 0.01403243  0.99548569 0.00000000 0.0000000    0
[3,] 0.00000000  0.00000000 0.99991326 0.1224176    0
[4,] 0.00000000  0.00000000 0.01317081 0.9924787    0
[5,] 0.00000000  0.00000000 0.00000000 0.0000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]      [,4]       [,5]
eigenvalues  1.2698839  1.2253339  1.0456439  1.000595  0.9800520
halflife     0.5458351  0.5656802  0.6628903  0.692735  0.7072555
%treeheight 54.5835070 56.5680240 66.2890278 69.273496 70.7255543

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1255358


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.2808813191       -0.001218311       0.000000000
mean_gr_peri_ln_um   -0.0001793284        0.293642530       0.000000000
Wings_area_ln_mm2     0.0000000000        0.000000000       0.351439080
thick_wings_ln_um     0.0000000000        0.000000000      -0.000213669
Seed_mass_ln_mg       0.0000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2        0.002000848       0.0000000
thick_wings_ln_um        0.367686950       0.0000000
Seed_mass_ln_mg          0.000000000       0.3752916

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.797968
mean_gr_peri_ln_um 3.141338
Wings_area_ln_mm2  1.880735
thick_wings_ln_um  3.195930
Seed_mass_ln_mg    1.632699

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3694917100      -0.0003310109      0.000000e+00
mean_gr_peri_ln_um   -0.0003310109       0.1969822948      0.000000e+00
Wings_area_ln_mm2     0.0000000000       0.0000000000      7.544501e-01
thick_wings_ln_um     0.0000000000       0.0000000000      9.881511e-05
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00       0.0000000
mean_gr_peri_ln_um      0.000000e+00       0.0000000
Wings_area_ln_mm2       9.881511e-05       0.0000000
thick_wings_ln_um       1.334140e-01       0.0000000
Seed_mass_ln_mg         0.000000e+00       0.6245102

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.001226949      0.0000000000
mean_gr_peri_ln_um    -0.001226949        1.000000000      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      1.0000000000
thick_wings_ln_um      0.000000000        0.000000000      0.0003114637
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000               0
mean_gr_peri_ln_um      0.0000000000               0
Wings_area_ln_mm2       0.0003114637               0
thick_wings_ln_um       1.0000000000               0
Seed_mass_ln_mg         0.0000000000               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4011400165      -0.0004668406      0.0000000000
mean_gr_peri_ln_um   -0.0004668406       0.2155700895      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.8607633310
thick_wings_ln_um     0.0000000000       0.0000000000      0.0001695875
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       0.0000000
mean_gr_peri_ln_um      0.0000000000       0.0000000
Wings_area_ln_mm2       0.0001695875       0.0000000
thick_wings_ln_um       0.1542704130       0.0000000
Seed_mass_ln_mg         0.0000000000       0.7268878

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.001587546       0.000000000
mean_gr_peri_ln_um    -0.001587546        1.000000000       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.000000000
thick_wings_ln_um      0.000000000        0.000000000       0.000465383
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000               0
mean_gr_peri_ln_um       0.000000000               0
Wings_area_ln_mm2        0.000465383               0
thick_wings_ln_um        1.000000000               0
Seed_mass_ln_mg          0.000000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.018751          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5283158          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.800228
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.308702        0.000000
Seed_mass_ln_mg             0.000000        1.424776

$FinalFound$ParamSummary$LogLik
[1] -1172.811

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2345.623

$FinalFound$ParamSummary$aic
[1] 2383.623

$FinalFound$ParamSummary$aic.c
[1] 2385.683

$FinalFound$ParamSummary$sic
[1] 2458.931

$FinalFound$ParamSummary$bic
[1] 2458.931

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.762495

$FinalFound$ParamSummary$RSS$R2
[1] 0.9430057


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.00168041                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um   -0.0008958549                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0      0.0007406652
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      0.0001309763
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5420922        3.883297  5.224502
mean_gr_peri_ln_um 1.3429331        4.446250  7.549567
Wings_area_ln_mm2  1.8106928        2.915448  4.020203
thick_wings_ln_um  0.1055427        5.053363 10.001183
Seed_mass_ln_mg    1.7961109        2.613538  3.430965

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.682674e-01 -4.268080e-05 -6.764579e-14  0.000000e+00 -1.851810e-14
mPsi_2 -4.268080e-05  2.507010e+00 -5.433195e-13 -3.632711e-12 -9.914958e-14
mPsi_3 -6.764579e-14 -5.433195e-13  3.177138e-01  1.451107e-05 -2.513033e-14
mPsi_4  0.000000e+00 -3.632711e-12  1.451107e-05  6.372820e+00  2.520414e-13
mPsi_5 -1.851810e-14 -9.914958e-14 -2.513033e-14  2.520414e-13  1.739410e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.002165609                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.001163785                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       0.001099287
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      0.0001970198
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.811


$MaxLikFound
[1] "Same as final found"

