$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   -1.6282501    -2.7122317    -0.3226130    -0.5762500    10.9746074 
          A_6           A_7           A_8          Aend      Syystart 
    4.5122765     3.6346184    -5.6255967     3.9240994     0.1040702 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
   -0.5512134     0.9250554    -2.1476580     1.5477646 -1171.4162292 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1962727         -0.3226130          0.000000
mean_gr_peri_ln_um      -2.7122317          0.5620019          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000      58372.924318
thick_wings_ln_um        0.0000000          0.0000000          4.512276
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000         0.00000
mean_gr_peri_ln_um       0.000000000         0.00000
Wings_area_ln_mm2        3.634618391         0.00000
thick_wings_ln_um        0.003604412         0.00000
Seed_mass_ln_mg          0.000000000        50.60748

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.873626
mean_gr_peri_ln_um 4.425931
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053338
Seed_mass_ln_mg    2.606156

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.873626
mean_gr_peri_ln_um 4.425931
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053338
Seed_mass_ln_mg    2.606156

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.109678          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5762502          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          2.522008
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.1167573         0.00000
Seed_mass_ln_mg            0.0000000         4.70095


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1] [,2]       [,3]       [,4]          [,5]
[1,] 0.000000e+00    0  0.2731906 -0.3863214  0.000000e+00
[2,] 0.000000e+00    0 -0.9619599 -0.9223642  0.000000e+00
[3,] 1.000000e+00    0  0.0000000  0.0000000 -6.226549e-05
[4,] 7.730085e-05    0  0.0000000  0.0000000  1.000000e+00
[5,] 0.000000e+00    1  0.0000000  0.0000000  0.000000e+00

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]       [,3]         [,4]         [,5]
eigenvalues 5.837292e+04 50.60748065  1.3322589   -0.5739842 3.323453e-03
halflife    1.187446e-05  0.01369654  0.5202796   -1.2076066 2.085624e+02
%treeheight 1.187446e-03  1.36965360 52.0279635 -120.7606630 2.085624e+04

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 1.186402e-05


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.164595          0.2557974      0.000000e+00
mean_gr_peri_ln_um        2.150508          0.8746114      0.000000e+00
Wings_area_ln_mm2         0.000000          0.0000000      4.797205e-09
thick_wings_ln_um         0.000000          0.0000000     -7.704437e-05
Seed_mass_ln_mg           0.000000          0.0000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00               0
mean_gr_peri_ln_um      0.000000e+00               0
Wings_area_ln_mm2      -6.205889e-05               0
thick_wings_ln_um       9.966821e-01               0
Seed_mass_ln_mg         0.000000e+00               0

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -1.7697228
mean_gr_peri_ln_um -7.7753027
Wings_area_ln_mm2   2.9079637
thick_wings_ln_um   0.0169907
Seed_mass_ln_mg     2.6061562

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.313406           1.512680      0.000000e+00
mean_gr_peri_ln_um        1.512680           2.303156      0.000000e+00
Wings_area_ln_mm2         0.000000           0.000000      5.448186e-05
thick_wings_ln_um         0.000000           0.000000     -8.502041e-07
Seed_mass_ln_mg           0.000000           0.000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00       0.0000000
mean_gr_peri_ln_um      0.000000e+00       0.0000000
Wings_area_ln_mm2      -8.502041e-07       0.0000000
thick_wings_ln_um       1.358710e-02       0.0000000
Seed_mass_ln_mg         0.000000e+00       0.2183366

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8697328      0.0000000000
mean_gr_peri_ln_um       0.8697328          1.0000000      0.0000000000
Wings_area_ln_mm2        0.0000000          0.0000000      1.0000000000
thick_wings_ln_um        0.0000000          0.0000000     -0.0009881751
Seed_mass_ln_mg          0.0000000          0.0000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000               0
mean_gr_peri_ln_um      0.0000000000               0
Wings_area_ln_mm2      -0.0009881751               0
thick_wings_ln_um       1.0000000000               0
Seed_mass_ln_mg         0.0000000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.231386          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.3320642          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          6.360524
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000         0.00000
mean_gr_peri_ln_um        0.00000000         0.00000
Wings_area_ln_mm2         0.00000000         0.00000
thick_wings_ln_um         0.01363226         0.00000
Seed_mass_ln_mg           0.00000000        22.09893

$FinalFound$ParamSummary$LogLik
[1] -1171.416

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2342.832

$FinalFound$ParamSummary$aic
[1] 2380.832

$FinalFound$ParamSummary$aic.c
[1] 2382.892

$FinalFound$ParamSummary$sic
[1] 2456.14

$FinalFound$ParamSummary$bic
[1] 2456.14

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.036457

$FinalFound$ParamSummary$RSS$R2
[1] 0.941985


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6567855                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.151723                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0     -6.257438e-05
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.01560527
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.2892458        3.873626  5.458006
mean_gr_peri_ln_um 0.9730776        4.425931  7.878785
Wings_area_ln_mm2  1.8975169        2.907650  3.917783
thick_wings_ln_um  0.1085412        5.053338  9.998136
Seed_mass_ln_mg    1.8920355        2.606156  3.320277

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  6.534654e-01  3.455927e-01  2.087210e-14 -1.000312e-12 0.000000e+00
mPsi_2  3.455927e-01  3.103560e+00  1.874398e-13 -8.983201e-12 0.000000e+00
mPsi_3  2.087210e-14  1.874398e-13  2.656202e-01 -1.230844e-07 2.405302e-14
mPsi_4 -1.000312e-12 -8.983201e-12 -1.230844e-07  6.365035e+00 0.000000e+00
mPsi_5  0.000000e+00  0.000000e+00  2.405302e-14  0.000000e+00 1.327538e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1171.416


$MaxLikFound
[1] "Same as final found"

