$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    1.6245289    10.8596704     5.2440752     0.3850174     2.3245151 
          A_6           A_7           A_8          Aend      Syystart 
   -7.2350233    -7.8632170     3.1831286     2.8823992     0.9556764 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
    0.4617862     1.4662974    -5.8245112     0.1713656 -1224.1669893 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           5.076027           5.244075          0.000000
mean_gr_peri_ln_um       10.859670           1.469640          0.000000
Wings_area_ln_mm2         0.000000           0.000000         10.221722
thick_wings_ln_um         0.000000           0.000000         -7.235023
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2          -7.863217         0.00000
thick_wings_ln_um          24.122104         0.00000
Seed_mass_ln_mg             0.000000        17.85706

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.623749
mean_gr_peri_ln_um 4.919446
Wings_area_ln_mm2  2.911443
thick_wings_ln_um  5.054338
Seed_mass_ln_mg    2.605958

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.623749
mean_gr_peri_ln_um 4.919446
Wings_area_ln_mm2  2.911443
thick_wings_ln_um  5.054338
Seed_mass_ln_mg    2.605958

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.600429           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.586906          0.000000
Wings_area_ln_mm2         0.000000           0.000000          4.333162
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000        0.000000
mean_gr_peri_ln_um       0.000000000        0.000000
Wings_area_ln_mm2        0.000000000        0.000000
thick_wings_ln_um        0.002954248        0.000000
Seed_mass_ln_mg          0.000000000        1.186925


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1] [,2]      [,3]       [,4]       [,5]
[1,]  0.0000000    0 0.6608451  0.0000000 -0.4808573
[2,]  0.0000000    0 0.7505223  0.0000000  0.8767989
[3,]  0.4156418    0 0.0000000 -0.9218249  0.0000000
[4,] -0.9095284    0 0.0000000 -0.3876066  0.0000000
[5,]  0.0000000    1 0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]       [,4]        [,5]
eigenvalues 27.42840937 17.85706387 11.03172746  6.9154169  -4.4860605
halflife     0.02527114  0.03881641  0.06283215  0.1002322  -0.1545113
%treeheight  2.52711403  3.88164138  6.28321524 10.0232161 -15.4511332

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01179894


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           34.07018          -29.99925      0.0000000000
mean_gr_peri_ln_um       -62.12381           54.70087      0.0000000000
Wings_area_ln_mm2          0.00000            0.00000      0.0008324168
thick_wings_ln_um          0.00000            0.00000      0.0003500125
Seed_mass_ln_mg            0.00000            0.00000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    0.000000e+00
mean_gr_peri_ln_um      0.0000000000    0.000000e+00
Wings_area_ln_mm2       0.0003804029    0.000000e+00
thick_wings_ln_um       0.0001599508    0.000000e+00
Seed_mass_ln_mg         0.0000000000    1.757016e-08

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     27.741621
mean_gr_peri_ln_um -39.057458
Wings_area_ln_mm2    2.907096
thick_wings_ln_um    5.052510
Seed_mass_ln_mg      2.605958

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1127.853          -2055.562         0.0000000
mean_gr_peri_ln_um       -2055.562           3747.483         0.0000000
Wings_area_ln_mm2            0.000              0.000         1.1119328
thick_wings_ln_um            0.000              0.000         0.2515166
Seed_mass_ln_mg              0.000              0.000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.25151660      0.00000000
thick_wings_ln_um         0.07543835      0.00000000
Seed_mass_ln_mg           0.00000000      0.03944629

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.9998489          0.000000
mean_gr_peri_ln_um      -0.9998489          1.0000000          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.000000
thick_wings_ln_um        0.0000000          0.0000000          0.868423
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000               0
mean_gr_peri_ln_um          0.000000               0
Wings_area_ln_mm2           0.868423               0
thick_wings_ln_um           1.000000               0
Seed_mass_ln_mg             0.000000               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            6.76223            0.00000           0.00000
mean_gr_peri_ln_um         0.00000            2.51827           0.00000
Wings_area_ln_mm2          0.00000            0.00000          18.77629
thick_wings_ln_um          0.00000            0.00000           0.00000
Seed_mass_ln_mg            0.00000            0.00000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00         0.00000
mean_gr_peri_ln_um      0.000000e+00         0.00000
Wings_area_ln_mm2       0.000000e+00         0.00000
thick_wings_ln_um       8.727579e-06         0.00000
Seed_mass_ln_mg         0.000000e+00         1.40879

$FinalFound$ParamSummary$LogLik
[1] -1224.167

$FinalFound$ParamSummary$dof
[1] 19

$FinalFound$ParamSummary$m2loglik
[1] 2448.334

$FinalFound$ParamSummary$aic
[1] 2486.334

$FinalFound$ParamSummary$aic.c
[1] 2488.394

$FinalFound$ParamSummary$sic
[1] 2561.642

$FinalFound$ParamSummary$bic
[1] 2561.642

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.694262

$FinalFound$ParamSummary$RSS$R2
[1] 0.9477574


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -0.548518                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -1.822543                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0          3.334068
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.2261977
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln    -31.9210162        3.623749 39.168514
mean_gr_peri_ln_um -59.9224742        4.919446 69.761365
Wings_area_ln_mm2    1.8683821        2.911443  3.954503
thick_wings_ln_um    0.1098023        5.054338  9.998874
Seed_mass_ln_mg      1.8990663        2.605958  3.312850

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  3.288934e+02 -5.988818e+02 -1.337121e-12 -2.038726e-09  1.742215e-12
mPsi_2 -5.988818e+02  1.094499e+03  2.449933e-12  3.735445e-09 -3.054211e-12
mPsi_3 -1.337121e-12  2.449933e-12  2.832193e-01  4.174136e-03  0.000000e+00
mPsi_4 -2.038726e-09  3.735445e-09  4.174136e-03  6.364362e+00  5.647105e-13
mPsi_5  1.742215e-12 -3.054211e-12  0.000000e+00  5.647105e-13  1.300797e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1224.167


$MaxLikFound
[1] "Same as final found"

