$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 4.926385e-02  1.755424e-01 -9.659260e-03  5.901850e-02 -8.535272e-02 
          A_6           A_7           A_8           A_9          A_10 
-8.746709e-02 -1.042235e-02  2.519923e-02 -7.471477e-02 -9.287978e-03 
         A_11          A_12          Aend      Syystart         Syy_2 
-2.188362e-02  6.970367e-02  9.933042e-02  6.252886e-02 -2.000261e-02 
        Syy_3         Syy_4        Syyend        LogLik 
-1.123438e-02 -8.083464e-02 -4.743524e-02 -3.338176e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0504975        -0.00965926        0.00000000
mean_gr_peri_ln_um       0.1755424         1.06079487        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.91818836
thick_wings_ln_um        0.0000000         0.00000000       -0.08746709
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.074714775
mean_gr_peri_ln_um        0.00000000    -0.009287978
Wings_area_ln_mm2        -0.01042235    -0.021883618
thick_wings_ln_um         1.02551941     0.069703674
Seed_mass_ln_mg           0.00000000     1.104431160

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.834210
mean_gr_peri_ln_um 4.417970
Wings_area_ln_mm2  2.894537
thick_wings_ln_um  5.053275
Seed_mass_ln_mg    2.618451

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.834210
mean_gr_peri_ln_um 4.417970
Wings_area_ln_mm2  2.894537
thick_wings_ln_um  5.053275
Seed_mass_ln_mg    2.618451

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.064525          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.9801961         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.9888285
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9223462       0.0000000
Seed_mass_ln_mg            0.0000000       0.9536722


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]                  [,2]                  [,3]           [,4]
[1,] -0.20837285+0i -0.0285551+0.2265832i -0.0285551-0.2265832i  0.00000000+0i
[2,] -0.89489499+0i  0.9735731+0.0000000i  0.9735731+0.0000000i  0.00000000+0i
[3,] -0.04735977+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.09007158+0i
[4,]  0.28755230+0i  0.0000000+0.0000000i  0.0000000+0.0000000i -0.99593529+0i
[5,]  0.26610984+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.00000000+0i
              [,5]
[1,]  0.0000000+0i
[2,]  0.0000000+0i
[3,] -0.7965498+0i
[4,] -0.6045729+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                 [,2]                 [,3]
eigenvalues  1.1044312+0i  1.0556462+0.040855i  1.0556462-0.040855i
halflife     0.6276056+0i  0.6566094+0.000000i  0.6566094+0.000000i
%treeheight 62.7605600+0i 65.6609379+0.000000i 65.6609379+0.000000i
                     [,4]          [,5]
eigenvalues  1.0334299+0i  0.9102779+0i
halflife     0.6707249+0i  0.7614676+0i
%treeheight 67.0724937+0i 76.1467649+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1343457


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34946823        0.003360174         0.0000000
mean_gr_peri_ln_um     -0.06106607        0.345886072         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.3994173
thick_wings_ln_um       0.00000000        0.000000000         0.0331168
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0254483940
mean_gr_peri_ln_um        0.00000000    0.0009003431
Wings_area_ln_mm2         0.00394611    0.0078411332
thick_wings_ln_um         0.35877963   -0.0236927003
Seed_mass_ln_mg           0.00000000    0.3313993418

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.412795
mean_gr_peri_ln_um 3.121638
Wings_area_ln_mm2  1.697936
thick_wings_ln_um  3.206443
Seed_mass_ln_mg    1.750698

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4736190340      -2.656302e-02      1.122403e-04
mean_gr_peri_ln_um   -0.0265630182       4.010914e-01      7.396140e-06
Wings_area_ln_mm2     0.0001122403       7.396140e-06      4.477023e-01
thick_wings_ln_um    -0.0003454635      -2.284592e-05      1.470860e-02
Seed_mass_ln_mg       0.0091517887       7.049566e-04      2.753196e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.454635e-04    0.0091517887
mean_gr_peri_ln_um     -2.284592e-05    0.0007049566
Wings_area_ln_mm2       1.470860e-02    0.0027531963
thick_wings_ln_um       3.624477e-01   -0.0085289791
Seed_mass_ln_mg        -8.528979e-03    0.3665259784

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000      -6.094544e-02      2.437472e-04
mean_gr_peri_ln_um   -0.0609454373       1.000000e+00      1.745375e-05
Wings_area_ln_mm2     0.0002437472       1.745375e-05      1.000000e+00
thick_wings_ln_um    -0.0008338058      -5.991896e-05      3.651354e-02
Seed_mass_ln_mg       0.0219653956       1.838605e-03      6.796575e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -8.338058e-04     0.021965396
mean_gr_peri_ln_um     -5.991896e-05     0.001838605
Wings_area_ln_mm2       3.651354e-02     0.006796575
thick_wings_ln_um       1.000000e+00    -0.023400332
Seed_mass_ln_mg        -2.340033e-02     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.5399929340      -4.270890e-02      3.201834e-04
mean_gr_peri_ln_um   -0.0427088971       4.599335e-01     -1.085291e-06
Wings_area_ln_mm2     0.0003201834      -1.085291e-06      5.328503e-01
thick_wings_ln_um    -0.0009443858      -1.037622e-07      2.591212e-02
Seed_mass_ln_mg       0.0142786190       6.086137e-04      4.386360e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -9.443858e-04    0.0142786190
mean_gr_peri_ln_um     -1.037622e-07    0.0006086137
Wings_area_ln_mm2       2.591212e-02    0.0043863600
thick_wings_ln_um       4.178901e-01   -0.0132944693
Seed_mass_ln_mg        -1.329447e-02    0.4117462230

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000      -8.569921e-02      5.969008e-04
mean_gr_peri_ln_um   -0.0856992065       1.000000e+00     -2.192281e-06
Wings_area_ln_mm2     0.0005969008      -2.192281e-06      1.000000e+00
thick_wings_ln_um    -0.0019880367      -2.366795e-07      5.491226e-02
Seed_mass_ln_mg       0.0302814979       1.398555e-03      9.364549e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.988037e-03     0.030281498
mean_gr_peri_ln_um     -2.366795e-07     0.001398555
Wings_area_ln_mm2       5.491226e-02     0.009364549
thick_wings_ln_um       1.000000e+00    -0.032049788
Seed_mass_ln_mg        -3.204979e-02     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.133214          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.9607844         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.9777818
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.8507225       0.0000000
Seed_mass_ln_mg            0.0000000       0.9094907

$FinalFound$ParamSummary$LogLik
[1] -333.8176

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 667.6353

$FinalFound$ParamSummary$aic
[1] 713.6353

$FinalFound$ParamSummary$aic.c
[1] 716.66

$FinalFound$ParamSummary$sic
[1] 804.7976

$FinalFound$ParamSummary$bic
[1] 804.7976

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 401.4812

$FinalFound$ParamSummary$RSS$R2
[1] 0.9016149


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.06627097      0.0001097254     -0.0003714327
                Seed_mass_ln_mg
ratio_canals_ln        0.025087

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.05614947      1.142785e-05     -3.878695e-05
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.003324355

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    0.0001040138       1.278575e-05        0.04078042
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.008457929

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -0.0002849064      -3.511442e-05        0.03299817
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.02351047

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01947493        0.003045877       0.006926396
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02379394


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.523386        3.834210  4.145035
mean_gr_peri_ln_um  4.131249        4.417970  4.704691
Wings_area_ln_mm2   2.579198        2.894537  3.209876
thick_wings_ln_um   4.778513        5.053275  5.328037
Seed_mass_ln_mg     2.349796        2.618451  2.887107

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  2.514983e-02 -2.752716e-03 1.728144e-05 -5.247006e-05  9.316154e-04
mPsi_2 -2.752716e-03  2.140045e-02 8.739857e-07 -2.656619e-06  5.216574e-05
mPsi_3  1.728144e-05  8.739857e-07 2.588562e-02  1.597818e-03  2.848962e-04
mPsi_4 -5.247006e-05 -2.656619e-06 1.597818e-03  1.965250e-02 -8.667213e-04
mPsi_5  9.316154e-04  5.216574e-05 2.848962e-04 -8.667213e-04  1.878866e-02

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.09290487      0.0003716689      -0.001176697
                Seed_mass_ln_mg
ratio_canals_ln      0.03477358

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.07920334      1.301323e-05     -4.569389e-05
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.004223144

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.00036865       1.514042e-05        0.06241046
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01265537

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -0.0009144729      -4.165425e-05        0.04889963
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.03277717

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02668045        0.003800796       0.009789501
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03236004



$FinalFound$LogLik
[1] -333.8176


$MaxLikFound
[1] "Same as final found"

