$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
  -0.3430513   -0.5875595    0.3559604    1.8999799    1.1646752    1.7770817 
         A_7          A_8          A_9         A_10         A_11         A_12 
  -3.9245539    1.6394746   -5.1976443    2.1665342    3.6756225    2.6424303 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
   2.3704857   -0.1165973    0.6071617    1.1193730   -1.0220903    0.3129456 
      LogLik 
-569.1103488 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7096018          0.3559604          0.000000
mean_gr_peri_ln_um      -0.5875595          6.6857603          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          3.204882
thick_wings_ln_um        0.0000000          0.0000000          1.777082
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       -5.197644
mean_gr_peri_ln_um          0.000000        2.166534
Wings_area_ln_mm2          -3.924554        3.675622
thick_wings_ln_um           5.152462        2.642430
Seed_mass_ln_mg             0.000000       10.702589

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.779395
mean_gr_peri_ln_um 4.435399
Wings_area_ln_mm2  3.010000
thick_wings_ln_um  5.040279
Seed_mass_ln_mg    2.619960

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.779395
mean_gr_peri_ln_um 4.435399
Wings_area_ln_mm2  3.010000
thick_wings_ln_um  5.040279
Seed_mass_ln_mg    2.619960

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8899435           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           1.835215          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          3.062933
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.359842        0.000000
Seed_mass_ln_mg             0.000000        1.367447


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]          [,2]                  [,3]                  [,4]
[1,] -0.3559636+0i -0.0598091+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[2,]  0.4373511+0i -0.9982098+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[3,]  0.1474571+0i  0.0000000+0i  0.8296510+0.0000000i  0.8296510+0.0000000i
[4,]  0.3873071+0i  0.0000000+0i -0.2058593-0.5189424i -0.2058593+0.5189424i
[5,]  0.7143273+0i  0.0000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
              [,5]
[1,] -0.9951450+0i
[2,] -0.0984197+0i
[3,]  0.0000000+0i
[4,]  0.0000000+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]          [,2]                 [,3]
eigenvalues 10.70258877+0i  6.6505559+0i  4.1786719+2.454788i
halflife     0.06476444+0i  0.1042239+0i  0.1658774+0.000000i
%treeheight  6.47644411+0i 10.4223947+0i 16.5877389+0.000000i
                            [,4]          [,5]
eigenvalues  4.1786719-2.454788i  0.7448062+0i
halflife     0.1658774+0.000000i  0.9306410+0i
%treeheight 16.5877389+0.000000i 93.0640972+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0262007


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.47764906       -0.028541504       0.000000000
mean_gr_peri_ln_um      0.04711152       -0.001529448       0.000000000
Wings_area_ln_mm2       0.00000000        0.000000000      -0.007992564
thick_wings_ln_um       0.00000000        0.000000000      -0.007031628
Seed_mass_ln_mg         0.00000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    2.554856e-01
mean_gr_peri_ln_um        0.00000000    2.442679e-02
Wings_area_ln_mm2         0.01552883   -6.765177e-03
thick_wings_ln_um        -0.01569883    9.975594e-03
Seed_mass_ln_mg           0.00000000    2.248665e-05

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.431401
mean_gr_peri_ln_um 4.200133
Wings_area_ln_mm2  2.973512
thick_wings_ln_um  5.114435
Seed_mass_ln_mg    2.619901

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.628786083        0.015182194      -0.078059845
mean_gr_peri_ln_um     0.015182194        0.256086721       0.005917352
Wings_area_ln_mm2     -0.078059845        0.005917352       1.239291558
thick_wings_ln_um     -0.005691264        0.003041757      -0.207803834
Seed_mass_ln_mg        0.040083186       -0.009530155      -0.026362573
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.005691264     0.040083186
mean_gr_peri_ln_um       0.003041757    -0.009530155
Wings_area_ln_mm2       -0.207803834    -0.026362573
thick_wings_ln_um        0.090122072    -0.011604451
Seed_mass_ln_mg         -0.011604451     0.087357909

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.03783464       -0.08842793
mean_gr_peri_ln_um      0.03783464         1.00000000        0.01050382
Wings_area_ln_mm2      -0.08842793         0.01050382        1.00000000
thick_wings_ln_um      -0.02390791         0.02002237       -0.62180073
Seed_mass_ln_mg         0.17102502        -0.06371700       -0.08012166
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02390791      0.17102502
mean_gr_peri_ln_um        0.02002237     -0.06371700
Wings_area_ln_mm2        -0.62180073     -0.08012166
thick_wings_ln_um         1.00000000     -0.13078499
Seed_mass_ln_mg          -0.13078499      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.833911283        0.035391019      -0.078072583
mean_gr_peri_ln_um     0.035391019        0.258078178       0.005916613
Wings_area_ln_mm2     -0.078072583        0.005916613       1.239447640
thick_wings_ln_um     -0.004879617        0.003120616      -0.207767620
Seed_mass_ln_mg        0.040084124       -0.009530065      -0.026362585
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.004879617     0.040084124
mean_gr_peri_ln_um       0.003120616    -0.009530065
Wings_area_ln_mm2       -0.207767620    -0.026362585
thick_wings_ln_um        0.090175735    -0.011604423
Seed_mass_ln_mg         -0.011604423     0.087357909

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.07628822       -0.07679351
mean_gr_peri_ln_um      0.07628822         1.00000000        0.01046125
Wings_area_ln_mm2      -0.07679351         0.01046125        1.00000000
thick_wings_ln_um      -0.01779430         0.02045596       -0.62146822
Seed_mass_ln_mg         0.14851194        -0.06347009       -0.08011665
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01779430      0.14851194
mean_gr_peri_ln_um        0.02045596     -0.06347009
Wings_area_ln_mm2        -0.62146822     -0.08011665
thick_wings_ln_um         1.00000000     -0.13074576
Seed_mass_ln_mg          -0.13074576      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7919994           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           3.368015          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          9.381559
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.1294862        0.000000
Seed_mass_ln_mg            0.0000000        1.869912

$FinalFound$ParamSummary$LogLik
[1] -569.1103

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 1138.221

$FinalFound$ParamSummary$aic
[1] 1184.221

$FinalFound$ParamSummary$aic.c
[1] 1187.245

$FinalFound$ParamSummary$sic
[1] 1275.383

$FinalFound$ParamSummary$bic
[1] 1275.383

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1025.4

$FinalFound$ParamSummary$RSS$R2
[1] 0.9757699


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.07935701        -0.0926968        -0.2268555
                Seed_mass_ln_mg
ratio_canals_ln       0.4093872

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03348144        0.01308353        0.05139607
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1136801

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1106874         0.03702878         -2.386665
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.5639892

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.01959929         0.01052452        -0.1726829
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1748086

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05438828        -0.03579619       -0.06274925
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2688083


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.371241        3.779395  4.187549
mean_gr_peri_ln_um  4.313395        4.435399  4.557404
Wings_area_ln_mm2   2.743926        3.010000  3.276074
thick_wings_ln_um   4.951860        5.040279  5.128698
Seed_mass_ln_mg     2.553590        2.619960  2.686330

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0433663185  3.391195e-03 -2.152083e-03  0.0005305173  0.0005777571
mPsi_2  0.0033911952  3.874879e-03  4.701961e-05  0.0000956190 -0.0001337007
mPsi_3 -0.0021520831  4.701961e-05  1.842927e-02 -0.0035556040 -0.0004032167
mPsi_4  0.0005305173  9.561900e-05 -3.555604e-03  0.0020351495 -0.0001528251
mPsi_5  0.0005777571 -1.337007e-04 -4.032167e-04 -0.0001528251  0.0011466909

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1573232        -0.0907933        -0.2146866
                Seed_mass_ln_mg
ratio_canals_ln       0.4200944

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04991803        0.01470228        0.05571879
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1201587

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08163103         0.04166022         -2.384073
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.5764704

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.01395247         0.01141257        -0.1723314
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1771962

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.04206819        -0.03792255       -0.06420702
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2730329



$FinalFound$LogLik
[1] -569.1103


$MaxLikFound
[1] "Same as final found"

