$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 6.989985e-02 -5.627329e-02  4.401143e-02  1.086343e-03  8.691272e-02 
          A_6           A_7           A_8           A_9          A_10 
 1.624382e-01  3.979969e-02  1.030143e-01  1.197554e-01  3.796469e-02 
         A_11          A_12          Aend      Syystart         Syy_2 
 8.484604e-07 -1.599848e-02 -1.800102e-02 -5.047160e-03 -7.302944e-03 
        Syy_3         Syy_4        Syyend        LogLik 
-5.150291e-02  1.017925e-01 -1.471223e-01 -3.565728e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.07240077         0.04401143         0.0000000
mean_gr_peri_ln_um     -0.05627329         1.00108693         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0908015
thick_wings_ln_um       0.00000000         0.00000000         0.1624382
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    1.197554e-01
mean_gr_peri_ln_um        0.00000000    3.796469e-02
Wings_area_ln_mm2         0.03979969    8.484604e-07
thick_wings_ln_um         1.10850726   -1.599848e-02
Seed_mass_ln_mg           0.00000000    9.821600e-01

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.834655
mean_gr_peri_ln_um 4.410722
Wings_area_ln_mm2  2.902886
thick_wings_ln_um  5.060892
Seed_mass_ln_mg    2.625299

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.834655
mean_gr_peri_ln_um 4.410722
Wings_area_ln_mm2  2.902886
thick_wings_ln_um  5.060892
Seed_mass_ln_mg    2.625299

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9949656          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.9927237         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.9498009
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.107154       0.0000000
Seed_mass_ln_mg             0.000000       0.8631884


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]                  [,2]                  [,3]          [,4]
[1,]  0.0000000+0i -0.4746520-0.4621366i -0.4746520+0.4621366i  0.0000000+0i
[2,]  0.0000000+0i  0.7490896+0.0000000i  0.7490896+0.0000000i  0.0000000+0i
[3,] -0.4054025+0i  0.0000000+0.0000000i  0.0000000+0.0000000i -0.4835849+0i
[4,] -0.9141383+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.8752975+0i
[5,]  0.0000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.0000000+0i
               [,5]
[1,] -0.05386075+0i
[2,] -0.91904817+0i
[3,] -0.03318116+0i
[4,]  0.09056675+0i
[5,]  0.37834660+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                 [,2]                 [,3]
eigenvalues  1.1805454+0i  1.0367439+0.034717i  1.0367439-0.034717i
halflife     0.5871415+0i  0.6685809+0.000000i  0.6685809+0.000000i
%treeheight 58.7141476+0i 66.8580940+0.000000i 66.8580940+0.000000i
                    [,4]          [,5]
eigenvalues  1.018763+0i  0.9821600+0i
halflife     0.680381+0i  0.7057375+0i
%treeheight 68.038098+0i 70.5737515+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1319035


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34175211        -0.01560365        0.00000000
mean_gr_peri_ln_um      0.01995092         0.36703545        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.33702728
thick_wings_ln_um       0.00000000         0.00000000       -0.05414867
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000   -0.0425651997
mean_gr_peri_ln_um         0.0000000   -0.0152952112
Wings_area_ln_mm2         -0.0132672   -0.0001106493
thick_wings_ln_um          0.3311251    0.0056343244
Seed_mass_ln_mg            0.0000000    0.3745012894

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.704723
mean_gr_peri_ln_um 2.755480
Wings_area_ln_mm2  1.991969
thick_wings_ln_um  3.527499
Seed_mass_ln_mg    1.642121

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.083055e-01       1.772294e-03      1.426084e-06
mean_gr_peri_ln_um    1.772294e-03       4.258914e-01      4.961964e-07
Wings_area_ln_mm2     1.426084e-06       4.961964e-07      3.673989e-01
thick_wings_ln_um    -1.095589e-04      -3.777468e-05     -2.615789e-02
Seed_mass_ln_mg      -1.313188e-02      -4.463319e-03     -1.874190e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.095589e-04   -0.0131318774
mean_gr_peri_ln_um     -3.777468e-05   -0.0044633195
Wings_area_ln_mm2      -2.615789e-02   -0.0000187419
thick_wings_ln_um       4.949333e-01    0.0017449883
Seed_mass_ln_mg         1.744988e-03    0.3261147900

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00       4.250048e-03      3.681997e-06
mean_gr_peri_ln_um    4.250048e-03       1.000000e+00      1.254398e-06
Wings_area_ln_mm2     3.681997e-06       1.254398e-06      1.000000e+00
thick_wings_ln_um    -2.437147e-04      -8.227692e-05     -6.134235e-02
Seed_mass_ln_mg      -3.598727e-02      -1.197632e-02     -5.414514e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.437147e-04   -3.598727e-02
mean_gr_peri_ln_um     -8.227692e-05   -1.197632e-02
Wings_area_ln_mm2      -6.134235e-02   -5.414514e-05
thick_wings_ln_um       1.000000e+00    4.343441e-03
Seed_mass_ln_mg         4.343441e-03    1.000000e+00

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.638883e-01       2.989139e-03      8.899983e-06
mean_gr_peri_ln_um    2.989139e-03       4.926821e-01      3.558165e-06
Wings_area_ln_mm2     8.899983e-06       3.558165e-06      4.150007e-01
thick_wings_ln_um    -3.187967e-04      -1.208795e-04     -4.076625e-02
Seed_mass_ln_mg      -2.194043e-02      -7.883638e-03     -5.596772e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0003187967   -2.194043e-02
mean_gr_peri_ln_um     -0.0001208795   -7.883638e-03
Wings_area_ln_mm2      -0.0407662462   -5.596772e-05
thick_wings_ln_um       0.5589166431    2.906985e-03
Seed_mass_ln_mg         0.0029069851    3.793140e-01

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00       6.252532e-03      2.028421e-05
mean_gr_peri_ln_um    6.252532e-03       1.000000e+00      7.868977e-06
Wings_area_ln_mm2     2.028421e-05       7.868977e-06      1.000000e+00
thick_wings_ln_um    -6.260855e-04      -2.303540e-04     -8.464529e-02
Seed_mass_ln_mg      -5.230449e-02      -1.823660e-02     -1.410632e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0006260855   -0.0523044888
mean_gr_peri_ln_um     -0.0002303540   -0.0182365968
Wings_area_ln_mm2      -0.0846452904   -0.0001410632
thick_wings_ln_um       1.0000000000    0.0063134947
Seed_mass_ln_mg         0.0063134947    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9899565          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.9855003         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.9021217
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.225789       0.0000000
Seed_mass_ln_mg             0.000000       0.7450942

$FinalFound$ParamSummary$LogLik
[1] -356.5728

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 713.1457

$FinalFound$ParamSummary$aic
[1] 759.1457

$FinalFound$ParamSummary$aic.c
[1] 762.1703

$FinalFound$ParamSummary$sic
[1] 850.308

$FinalFound$ParamSummary$bic
[1] 850.308

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 452.2896

$FinalFound$ParamSummary$RSS$R2
[1] 0.8908213


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.003739907     -3.834373e-06     -7.948834e-05
                Seed_mass_ln_mg
ratio_canals_ln     -0.04021604

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.003905485     -1.336153e-06     -2.782985e-05
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01352893

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2   -3.441746e-06      -1.148488e-06       -0.05285214
                  Seed_mass_ln_mg
Wings_area_ln_mm2    0.0002251788

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -9.611441e-05      -3.222418e-05       -0.07119724
                  Seed_mass_ln_mg
thick_wings_ln_um     0.005342438

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03211604        -0.01034599      0.0002003391
                thick_wings_ln_um
Seed_mass_ln_mg       0.003528393


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.547591        3.834655  4.121718
mean_gr_peri_ln_um  4.111214        4.410722  4.710229
Wings_area_ln_mm2   2.632373        2.902886  3.173400
thick_wings_ln_um   4.747717        5.060892  5.374066
Seed_mass_ln_mg     2.361721        2.625299  2.888876

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  2.145161e-02  1.854420e-04  2.373689e-07 -1.688062e-05 -1.392212e-03
mPsi_2  1.854420e-04  2.335172e-02  8.432268e-08 -5.950908e-06 -4.877279e-04
mPsi_3  2.373689e-07  8.432268e-08  1.904947e-02 -2.660431e-03 -2.288155e-06
mPsi_4 -1.688062e-05 -5.950908e-06 -2.660431e-03  2.553152e-02  1.848139e-04
mPsi_5 -1.392212e-03 -4.877279e-04 -2.288155e-06  1.848139e-04  1.808508e-02

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.005143188     -1.290053e-05     -0.0002699342
                Seed_mass_ln_mg
ratio_canals_ln     -0.05773342

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.005475592     -4.819899e-06     -0.0001070551
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02046639

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2   -1.149006e-05      -4.032308e-06       -0.07294012
                  Seed_mass_ln_mg
Wings_area_ln_mm2    0.0004106999

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -0.0003237825      -0.0001206158       -0.09823072
                  Seed_mass_ln_mg
thick_wings_ln_um     0.007628066

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04719198        -0.01571388      0.0003769215
                thick_wings_ln_um
Seed_mass_ln_mg       0.005198283



$FinalFound$LogLik
[1] -356.5728


$MaxLikFound
[1] "Same as final found"

