$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.13314347    0.00900876   -0.91176068   -0.06208456    1.15536077 
          A_6           A_7           A_8           A_9          A_10 
  -1.11240812    0.63313966   -0.97563013   -2.87947479   -0.30255429 
         A_11          A_12          Aend      Syystart         Syy_2 
   1.06614240   -0.68114939    0.45562807    0.27757507   -0.18591680 
        Syy_3         Syy_4        Syyend        LogLik 
   0.08100155   -0.47538605    0.17135475 -396.52262159 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         3.10540290         -0.9117607          0.000000
mean_gr_peri_ln_um      0.00900876          0.9398034          0.000000
Wings_area_ln_mm2       0.00000000          0.0000000          3.175169
thick_wings_ln_um       0.00000000          0.0000000         -1.112408
Seed_mass_ln_mg         0.00000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -2.8794748
mean_gr_peri_ln_um         0.0000000      -0.3025543
Wings_area_ln_mm2          0.6331397       1.0661424
thick_wings_ln_um          0.3769547      -0.6811494
Seed_mass_ln_mg            0.0000000       1.5771636

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.891091
mean_gr_peri_ln_um 4.391343
Wings_area_ln_mm2  2.967019
thick_wings_ln_um  5.096785
Seed_mass_ln_mg    2.596260

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.891091
mean_gr_peri_ln_um 4.391343
Wings_area_ln_mm2  2.967019
thick_wings_ln_um  5.096785
Seed_mass_ln_mg    2.596260

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.319925          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.8303427          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.084373
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.621645        0.000000
Seed_mass_ln_mg             0.000000        1.186912


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]        [,3]      [,4]       [,5]
[1,] 0.999991317  0.0000000  0.77806669 0.3886105  0.0000000
[2,] 0.004167213  0.0000000 -0.21775953 0.9214021  0.0000000
[3,] 0.000000000  0.9147466 -0.33684889 0.0000000 -0.2438031
[4,] 0.000000000 -0.4040280  0.03871666 0.0000000  0.9698247
[5,] 0.000000000  0.0000000  0.48189922 0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues  3.1016034  2.8955217  1.5771636  0.9436029   0.6566017
halflife     0.2234803  0.2393859  0.4394897  0.7345751   1.0556584
%treeheight 22.3480277 23.9385937 43.9489705 73.4575051 105.5658445

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.07555155


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.044370925          0.1454448       0.000000000
mean_gr_peri_ln_um    -0.001437084          0.3898291       0.000000000
Wings_area_ln_mm2      0.000000000          0.0000000      -0.002602271
thick_wings_ln_um      0.000000000          0.0000000       0.230210894
Seed_mass_ln_mg        0.000000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.32759136
mean_gr_peri_ln_um         0.0000000      0.08513543
Wings_area_ln_mm2         -0.1310271     -0.13567815
thick_wings_ln_um          0.5764832      0.13119777
Seed_mass_ln_mg            0.0000000      0.20656015

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.229229
mean_gr_peri_ln_um 2.464028
Wings_area_ln_mm2  3.994813
thick_wings_ln_um  1.134911
Seed_mass_ln_mg    2.059976

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.51453285         0.09880382       -0.08638961
mean_gr_peri_ln_um      0.09880382         0.31777874       -0.01548510
Wings_area_ln_mm2      -0.08638961        -0.01548510        0.21567266
thick_wings_ln_um       0.06848948         0.01253577       -0.01458662
Seed_mass_ln_mg         0.25047761         0.04065551       -0.09747066
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06848948      0.25047761
mean_gr_peri_ln_um        0.01253577      0.04065551
Wings_area_ln_mm2        -0.01458662     -0.09747066
thick_wings_ln_um         0.31810232      0.07401020
Seed_mass_ln_mg           0.07401020      0.42755608

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.24434572       -0.25933277
mean_gr_peri_ln_um       0.2443457         1.00000000       -0.05914990
Wings_area_ln_mm2       -0.2593328        -0.05914990        1.00000000
thick_wings_ln_um        0.1692910         0.03942803       -0.05568955
Seed_mass_ln_mg          0.5340302         0.11029616       -0.32098138
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.16929102       0.5340302
mean_gr_peri_ln_um        0.03942803       0.1102962
Wings_area_ln_mm2        -0.05568955      -0.3209814
thick_wings_ln_um         1.00000000       0.2006835
Seed_mass_ln_mg           0.20068349       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5868613         0.14367842       -0.11389840
mean_gr_peri_ln_um       0.1436784         0.38239310       -0.02565206
Wings_area_ln_mm2       -0.1138984        -0.02565206        0.23548304
thick_wings_ln_um        0.1019461         0.02594191       -0.06305586
Seed_mass_ln_mg          0.2848920         0.05266567       -0.11240833
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.10194614      0.28489197
mean_gr_peri_ln_um        0.02594191      0.05266567
Wings_area_ln_mm2        -0.06305586     -0.11240833
thick_wings_ln_um         0.49217925      0.09168603
Seed_mass_ln_mg           0.09168603      0.44661170

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.30329747        -0.3063868
mean_gr_peri_ln_um       0.3032975         1.00000000        -0.0854845
Wings_area_ln_mm2       -0.3063868        -0.08548450         1.0000000
thick_wings_ln_um        0.1896887         0.05979782        -0.1852183
Seed_mass_ln_mg          0.5564773         0.12744053        -0.3466200
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.18968867       0.5564773
mean_gr_peri_ln_um        0.05979782       0.1274405
Wings_area_ln_mm2        -0.18521833      -0.3466200
thick_wings_ln_um         1.00000000       0.1955584
Seed_mass_ln_mg           0.19555839       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.742203           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           0.689469          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.175864
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3864425        0.000000
Seed_mass_ln_mg            0.0000000        1.408759

$FinalFound$ParamSummary$LogLik
[1] -396.5226

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 793.0452

$FinalFound$ParamSummary$aic
[1] 839.0452

$FinalFound$ParamSummary$aic.c
[1] 842.0699

$FinalFound$ParamSummary$sic
[1] 930.2076

$FinalFound$ParamSummary$bic
[1] 930.2076

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 626.161

$FinalFound$ParamSummary$RSS$R2
[1] 0.9212018


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.234622        -0.1447913         0.0791788
                Seed_mass_ln_mg
ratio_canals_ln       0.5168117

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2036913      -0.001312907        0.00125184
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02475749

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08042473      -0.0008399964        0.01412237
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1832207

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.06985769        0.001272186        0.02243188
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1371683

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.4282963        -0.02363279        -0.2733628
                thick_wings_ln_um
Seed_mass_ln_mg         0.1288429


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.561313        3.891091  4.220868
mean_gr_peri_ln_um  4.124160        4.391343  4.658527
Wings_area_ln_mm2   2.800450        2.967019  3.133588
thick_wings_ln_um   4.779685        5.096785  5.413885
Seed_mass_ln_mg     2.352727        2.596260  2.839792

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.028310385  0.009725335 -0.008511479  0.006914438  0.016285234
mPsi_2  0.009725335  0.018583265 -0.001761972  0.001525536  0.003165628
mPsi_3 -0.008511479 -0.001761972  0.007222576 -0.004960336 -0.006561473
mPsi_4  0.006914438  0.001525536 -0.004960336  0.026175553  0.005158244
mPsi_5  0.016285234  0.003165628 -0.006561473  0.005158244  0.015438975

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2841766        -0.1735074        0.06807476
                Seed_mass_ln_mg
ratio_canals_ln       0.5467399

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2706366      -0.003400002       0.006828382
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.05697296

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.09550131       -0.001965044       -0.07562806
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1750139

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.08659304        0.009120453        -0.1747787
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1049893

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.4364355        -0.04775401        -0.2538169
                thick_wings_ln_um
Seed_mass_ln_mg        0.06588515



$FinalFound$LogLik
[1] -396.5226


$MaxLikFound
[1] "Same as final found"

