$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.223059e+00 -3.677093e+00 -1.099217e+00 -1.585179e-01  4.535590e-01 
          A_6           A_7           A_8           A_9          A_10 
-3.765363e-03  1.047044e+00 -7.218538e-01 -1.962009e+00  7.632593e-01 
         A_11          A_12          Aend      Syystart         Syy_2 
 4.714849e-01 -1.681430e+00  2.176479e+00  2.080689e-01 -3.930059e-01 
        Syy_3         Syy_4        Syyend        LogLik 
 3.714977e-01 -7.067248e-01  5.771283e-01 -3.545759e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.397566         -1.0992167       0.000000000
mean_gr_peri_ln_um       -3.677093          0.8534076       0.000000000
Wings_area_ln_mm2         0.000000          0.0000000       1.573903692
thick_wings_ln_um         0.000000          0.0000000      -0.003765363
Seed_mass_ln_mg           0.000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -1.9620087
mean_gr_peri_ln_um         0.0000000       0.7632593
Wings_area_ln_mm2          1.0470440       0.4714849
thick_wings_ln_um          0.4858508      -1.6814300
Seed_mass_ln_mg            0.0000000       8.8152093

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.975802
mean_gr_peri_ln_um 4.572608
Wings_area_ln_mm2  2.906075
thick_wings_ln_um  5.083410
Seed_mass_ln_mg    2.617739

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.975802
mean_gr_peri_ln_um 4.572608
Wings_area_ln_mm2  2.906075
thick_wings_ln_um  5.083410
Seed_mass_ln_mg    2.617739

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.231298          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6750247          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.449904
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4932571        0.000000
Seed_mass_ln_mg            0.0000000        1.780917


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]         [,3]       [,4]      [,5]
[1,] -0.36877806  0.7046017  0.000000000  0.0000000 0.2882773
[2,]  0.25427937 -0.7096030  0.000000000  0.0000000 0.9575470
[3,]  0.03145954  0.0000000  0.999993972 -0.6946015 0.0000000
[4,] -0.17681760  0.0000000 -0.003472224  0.7193947 0.0000000
[5,]  0.87583707  0.0000000  0.000000000  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]        [,4]         [,5]
eigenvalues 8.81520929  4.5045846  1.5702681   0.4894864   -0.2536112
halflife    0.07863083  0.1538759  0.4414196   1.4160705   -2.7331095
%treeheight 7.86308251 15.3875937 44.1419641 141.6070458 -273.3109453

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.04582507


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3083013          0.2951482       0.000000000
mean_gr_peri_ln_um       0.9873279          0.9914275       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       0.206627214
thick_wings_ln_um        0.0000000          0.0000000       0.001410822
Seed_mass_ln_mg          0.0000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.0440606129
mean_gr_peri_ln_um         0.0000000    0.1279268345
Wings_area_ln_mm2         -0.3923107   -0.0866179039
thick_wings_ln_um          0.6143033    0.1239374461
Seed_mass_ln_mg            0.0000000    0.0001484579

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     1.285121
mean_gr_peri_ln_um -4.221101
Wings_area_ln_mm2   4.526620
thick_wings_ln_um   1.632118
Seed_mass_ln_mg     2.617351

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.37386836        0.501320919       -0.01548628
mean_gr_peri_ln_um      0.50132092        1.271286580       -0.01732542
Wings_area_ln_mm2      -0.01548628       -0.017325423        0.67749478
thick_wings_ln_um       0.03259304        0.029181110       -0.08147297
Seed_mass_ln_mg         0.02859939       -0.003330976       -0.01143679
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03259304     0.028599386
mean_gr_peri_ln_um        0.02918111    -0.003330976
Wings_area_ln_mm2        -0.08147297    -0.011436793
thick_wings_ln_um         0.21763928     0.032510629
Seed_mass_ln_mg           0.03251063     0.179897309

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.727167972       -0.03077051
mean_gr_peri_ln_um      0.72716797        1.000000000       -0.01866849
Wings_area_ln_mm2      -0.03077051       -0.018668488        1.00000000
thick_wings_ln_um       0.11426070        0.055476804       -0.21217390
Seed_mass_ln_mg         0.11027702       -0.006965261       -0.03275963
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1142607     0.110277019
mean_gr_peri_ln_um         0.0554768    -0.006965261
Wings_area_ln_mm2         -0.2121739    -0.032759628
thick_wings_ln_um          1.0000000     0.164302588
Seed_mass_ln_mg            0.1643026     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.516095          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4556584          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          2.102223
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2433025        0.000000
Seed_mass_ln_mg            0.0000000        3.171665

$FinalFound$ParamSummary$LogLik
[1] -354.5759

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 709.1517

$FinalFound$ParamSummary$aic
[1] 755.1517

$FinalFound$ParamSummary$aic.c
[1] 758.1764

$FinalFound$ParamSummary$sic
[1] 846.314

$FinalFound$ParamSummary$bic
[1] 846.314

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 531.9307

$FinalFound$ParamSummary$RSS$R2
[1] 0.9257278


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3930312       -0.00136204        0.07371787
                Seed_mass_ln_mg
ratio_canals_ln       0.1528448

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.361468       -0.00272232       -0.03669573
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2284984

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.005182237       -0.002990103         -0.373883
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.004761753

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.08694508        -0.01249417        -0.1158993
                  Seed_mass_ln_mg
thick_wings_ln_um        0.159296

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1536057        -0.06629176       0.001257756
                thick_wings_ln_um
Seed_mass_ln_mg         0.1357342


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.696287        3.975802  4.255318
mean_gr_peri_ln_um  3.776930        4.572608  5.368285
Wings_area_ln_mm2   2.566028        2.906075  3.246122
thick_wings_ln_um   4.824884        5.083410  5.341937
Seed_mass_ln_mg     2.521708        2.617739  2.713771

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0203383467  5.370054e-02 -0.001204666  0.0019823137  4.448593e-04
mPsi_2  0.0537005432  1.648080e-01 -0.002711614  0.0041102557 -1.180044e-05
mPsi_3 -0.0012046659 -2.711614e-03  0.030101055 -0.0095846292 -1.832620e-04
mPsi_4  0.0019823137  4.110256e-03 -0.009584629  0.0173986086  5.020588e-04
mPsi_5  0.0004448593 -1.180044e-05 -0.000183262  0.0005020588  2.400684e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -354.5759


$MaxLikFound
[1] "Same as final found"

