$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.126614e+00  3.937863e+00 -2.349143e+00 -8.126321e-02  3.295374e+00 
          A_6           A_7           A_8           A_9          A_10 
-3.983503e-01 -5.606642e+00  2.050047e+00 -1.110097e+00  2.555077e+00 
         A_11          A_12          Aend      Syystart         Syy_2 
 8.708053e-01 -5.204558e+00  3.031571e+00  4.583149e-01 -8.746553e-01 
        Syy_3         Syy_4        Syyend        LogLik 
 2.943397e-01  1.342111e-01  9.259947e-01 -1.009381e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.085193          -2.349143         0.0000000
mean_gr_peri_ln_um        3.937863           0.921951         0.0000000
Wings_area_ln_mm2         0.000000           0.000000        26.9875176
thick_wings_ln_um         0.000000           0.000000        -0.3983503
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      -1.1100968
mean_gr_peri_ln_um          0.000000       2.5550772
Wings_area_ln_mm2          -5.606642       0.8708053
thick_wings_ln_um           7.768263      -5.2045577
Seed_mass_ln_mg             0.000000      20.7297810

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.864842
mean_gr_peri_ln_um 4.337912
Wings_area_ln_mm2  2.963560
thick_wings_ln_um  5.064883
Seed_mass_ln_mg    2.618069

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.864842
mean_gr_peri_ln_um 4.337912
Wings_area_ln_mm2  2.963560
thick_wings_ln_um  5.064883
Seed_mass_ln_mg    2.618069

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.581407          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.4170057           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           1.34224
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.143634        0.000000
Seed_mass_ln_mg             0.000000        2.524378


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]           [,2]         [,3]                 [,4]
[1,]  0.00000000+0i -0.06584285+0i 0.0000000+0i 0.2173817+0.5713105i
[2,]  0.00000000+0i  0.09576650+0i 0.0000000+0i 0.7914225+0.0000000i
[3,]  0.99978783+0i -0.40974901+0i 0.2785043+0i 0.0000000+0.0000000i
[4,] -0.02059843+0i -0.32626240+0i 0.9604350+0i 0.0000000+0.0000000i
[5,]  0.00000000+0i  0.84389104+0i 0.0000000+0i 0.0000000+0.0000000i
                     [,5]
[1,] 0.2173817-0.5713105i
[2,] 0.7914225+0.0000000i
[3,] 0.0000000+0.0000000i
[4,] 0.0000000+0.0000000i
[5,] 0.0000000+0.0000000i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]           [,2]          [,3]                 [,4]
eigenvalues 27.10303017+0i 20.72978096+0i 7.65275058+0i  2.0035721+2.842657i
halflife     0.02557453+0i  0.03343727+0i 0.09057491+0i  0.3459557+0.000000i
%treeheight  2.55745271+0i  3.34372651+0i 9.05749081+0i 34.5955693+0.000000i
                            [,5]
eigenvalues  2.0035721-2.842657i
halflife     0.3459557+0.000000i
%treeheight 34.5955693+0.000000i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01165096


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        -0.14398331         0.03281968      0.000000e+00
mean_gr_peri_ln_um     -0.05501556        -0.11376083      0.000000e+00
Wings_area_ln_mm2       0.00000000         0.00000000      2.819396e-06
thick_wings_ln_um       0.00000000         0.00000000      9.722814e-06
Seed_mass_ln_mg         0.00000000         0.00000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000   -1.495845e-02
mean_gr_peri_ln_um      0.0000000000    8.617339e-03
Wings_area_ln_mm2       0.0001368452    5.427512e-05
thick_wings_ln_um       0.0004719171    1.871716e-04
Seed_mass_ln_mg         0.0000000000    9.935061e-10

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.318108
mean_gr_peri_ln_um 5.021462
Wings_area_ln_mm2  2.962716
thick_wings_ln_um  5.061974
Seed_mass_ln_mg    2.618069

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3409051853       -0.075686438     -0.0002209708
mean_gr_peri_ln_um   -0.0756864377        0.464929078     -0.0034980682
Wings_area_ln_mm2    -0.0002209708       -0.003498068      0.0367995058
thick_wings_ln_um     0.0010018712       -0.020308995      0.0165435601
Seed_mass_ln_mg       0.0052807271       -0.019098676      0.0004940562
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.001001871    0.0052807271
mean_gr_peri_ln_um      -0.020308995   -0.0190986757
Wings_area_ln_mm2        0.016543560    0.0004940562
thick_wings_ln_um        0.103841859    0.0280775822
Seed_mass_ln_mg          0.028077582    0.1537036216

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.19011129      -0.001972864
mean_gr_peri_ln_um    -0.190111289         1.00000000      -0.026743234
Wings_area_ln_mm2     -0.001972864        -0.02674323       1.000000000
thick_wings_ln_um      0.005324868        -0.09242913       0.267621964
Seed_mass_ln_mg        0.023069324        -0.07144434       0.006569213
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.005324868     0.023069324
mean_gr_peri_ln_um      -0.092429128    -0.071444343
Wings_area_ln_mm2        0.267621964     0.006569213
thick_wings_ln_um        1.000000000     0.222244709
Seed_mass_ln_mg          0.222244709     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3494498997       -0.075842782     -0.0002213395
mean_gr_peri_ln_um   -0.0758427821        0.471179049     -0.0034975513
Wings_area_ln_mm2    -0.0002213395       -0.003497551      0.0367995086
thick_wings_ln_um     0.0010005996       -0.020307213      0.0165435699
Seed_mass_ln_mg       0.0052807271       -0.019098676      0.0004940562
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00100060    0.0052807271
mean_gr_peri_ln_um       -0.02030721   -0.0190986757
Wings_area_ln_mm2         0.01654357    0.0004940562
thick_wings_ln_um         0.10384189    0.0280775822
Seed_mass_ln_mg           0.02807758    0.1537036216

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.18690840      -0.001951846
mean_gr_peri_ln_um    -0.186908396         1.00000000      -0.026561347
Wings_area_ln_mm2     -0.001951846        -0.02656135       1.000000000
thick_wings_ln_um      0.005252688        -0.09180599       0.267622068
Seed_mass_ln_mg        0.022785534        -0.07096892       0.006569213
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.005252688     0.022785534
mean_gr_peri_ln_um      -0.091805993    -0.070968923
Wings_area_ln_mm2        0.267622068     0.006569213
thick_wings_ln_um        1.000000000     0.222244673
Seed_mass_ln_mg          0.222244673     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.500848          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.1738938          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.801607
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.307899        0.000000
Seed_mass_ln_mg             0.000000        6.372485

$FinalFound$ParamSummary$LogLik
[1] -1009.381

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 2018.763

$FinalFound$ParamSummary$aic
[1] 2064.763

$FinalFound$ParamSummary$aic.c
[1] 2067.788

$FinalFound$ParamSummary$sic
[1] 2155.925

$FinalFound$ParamSummary$bic
[1] 2155.925

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 2093.448

$FinalFound$ParamSummary$RSS$R2
[1] 0.9390417


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1632196       -0.01020352       -0.02573402
                Seed_mass_ln_mg
ratio_canals_ln      0.01880918

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2202044       -0.02016941        -0.1669502
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.08612884

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.001057835       -0.001549914         0.1664148
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02734148

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.007116284        -0.03421991         0.4438842
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1772392

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.008315707        -0.02822437        -0.1165959
                thick_wings_ln_um
Seed_mass_ln_mg         0.2833631


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.648763        3.864842  4.080921
mean_gr_peri_ln_um  4.105720        4.337912  4.570103
Wings_area_ln_mm2   2.920633        2.963560  3.006487
thick_wings_ln_um   4.990577        5.064883  5.139190
Seed_mass_ln_mg     2.530961        2.618069  2.705177

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  1.215429e-02  3.768548e-03 -1.010498e-05 -0.0000121013  6.805676e-05
mPsi_2  3.768548e-03  1.403447e-02 -5.548648e-05 -0.0003016590 -2.501536e-04
mPsi_3 -1.010498e-05 -5.548648e-05  4.796984e-04  0.0002402538  7.886545e-06
mPsi_4 -1.210130e-05 -3.016590e-04  2.402538e-04  0.0014373241  3.686692e-04
mPsi_5  6.805676e-05 -2.501536e-04  7.886545e-06  0.0003686692  1.975236e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -0.161366       -0.01017262       -0.02543328
                Seed_mass_ln_mg
ratio_canals_ln      0.01898447

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2152654       -0.02012852        -0.1669435
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.08629988

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.001027547       -0.001524117         0.1664193
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02734013

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.006853069        -0.03372019         0.4439332
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1772921

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.008177955        -0.02786725        -0.1165945
                thick_wings_ln_um
Seed_mass_ln_mg         0.2834346



$FinalFound$LogLik
[1] -1009.381


$MaxLikFound
[1] "Same as final found"

