$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.478525e+00  1.397766e+00 -7.202430e-01 -2.043975e+00  1.661939e+00 
          A_6           A_7           A_8           A_9          A_10 
-2.944577e-01 -4.172400e-02  7.535647e+00 -1.845702e+00  2.259985e+00 
         A_11          A_12          Aend      Syystart         Syy_2 
 1.375239e+00  1.074428e+00  2.819393e+00 -1.165161e-01  6.191865e-01 
        Syy_3         Syy_4        Syyend        LogLik 
 3.140069e-01  7.724575e-02  2.987364e-01 -1.048588e+04 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2279737         -0.7202430         0.0000000
mean_gr_peri_ln_um       1.3977664          0.1295129         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         5.2695211
thick_wings_ln_um        0.0000000          0.0000000        -0.2944577
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       -1.845702
mean_gr_peri_ln_um          0.000000        2.259985
Wings_area_ln_mm2          -0.041724        1.375239
thick_wings_ln_um        1873.656298        1.074428
Seed_mass_ln_mg             0.000000       16.766671

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.723797
mean_gr_peri_ln_um 4.369244
Wings_area_ln_mm2  2.968205
thick_wings_ln_um  5.069103
Seed_mass_ln_mg    2.617941

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.723797
mean_gr_peri_ln_um 4.369244
Wings_area_ln_mm2  2.968205
thick_wings_ln_um  5.069103
Seed_mass_ln_mg    2.617941

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8900158           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           1.857416          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.368899
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.080308        0.000000
Seed_mass_ln_mg             0.000000        1.348154


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                 [,1]             [,2]             [,3]                 [,4]
[1,]  0.000000e+00+0i -0.1145981619+0i  0.0000000000+0i 0.0286122+0.5824413i
[2,]  0.000000e+00+0i  0.1233250523+0i  0.0000000000+0i 0.8123690+0.0000000i
[3,]  2.233157e-05+0i  0.1170757292+0i -0.9999999876+0i 0.0000000+0.0000000i
[4,] -1.000000e+00+0i -0.0005477562+0i -0.0001575999+0i 0.0000000+0.0000000i
[5,]  0.000000e+00+0i  0.9787497976+0i  0.0000000000+0i 0.0000000+0.0000000i
                     [,5]
[1,] 0.0286122-0.5824413i
[2,] 0.8123690+0.0000000i
[3,] 0.0000000+0.0000000i
[4,] 0.0000000+0.0000000i
[5,] 0.0000000+0.0000000i

$FinalFound$ParamSummary$phyl.halflife$halflives
                       [,1]           [,2]          [,3]                 [,4]
eigenvalues 1.873656e+03+0i 16.76667142+0i  5.2695145+0i   0.178743+1.002152i
halflife    3.699436e-04+0i  0.04134077+0i  0.1315391+0i   3.877892+0.000000i
%treeheight 3.699436e-02+0i  4.13407744+0i 13.1539097+0i 387.789204+0.000000i
                            [,5]
eigenvalues   0.178743-1.002152i
halflife      3.877892+0.000000i
%treeheight 387.789204+0.000000i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0003655743


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4157321          0.5064728      0.000000e+00
mean_gr_peri_ln_um      -0.9829053          0.4849694      0.000000e+00
Wings_area_ln_mm2        0.0000000          0.0000000      5.146108e-03
thick_wings_ln_um        0.0000000          0.0000000      8.110264e-07
Seed_mass_ln_mg          0.0000000          0.0000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00   -1.514039e-02
mean_gr_peri_ln_um      0.000000e+00   -1.761921e-01
Wings_area_ln_mm2       1.149207e-07   -6.155590e-04
thick_wings_ln_um       1.811149e-11   -9.704230e-08
Seed_mass_ln_mg         0.000000e+00    5.227898e-08

$FinalFound$ParamSummary$mPsi.rotated
                         reg.1
ratio_canals_ln    0.002429159
mean_gr_peri_ln_um 6.371694888
Wings_area_ln_mm2  2.954541436
thick_wings_ln_um  5.069101204
Seed_mass_ln_mg    2.617940604

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       8.587002e-01       4.173370e-01     -0.0020229415
mean_gr_peri_ln_um    4.173370e-01       2.644684e+00      0.0038669687
Wings_area_ln_mm2    -2.022941e-03       3.866969e-03      0.1786823678
thick_wings_ln_um    -3.534551e-06       5.068783e-06      0.0000299665
Seed_mass_ln_mg       5.559689e-03      -7.709621e-03     -0.0033826060
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.534551e-06    5.559689e-03
mean_gr_peri_ln_um      5.068783e-06   -7.709621e-03
Wings_area_ln_mm2       2.996650e-05   -3.382606e-03
thick_wings_ln_um       3.114630e-04   -3.133186e-05
Seed_mass_ln_mg        -3.133186e-05    5.420038e-02

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.2769358953      -0.005164422
mean_gr_peri_ln_um    0.2769358953       1.0000000000       0.005625264
Wings_area_ln_mm2    -0.0051644217       0.0056252640       1.000000000
thick_wings_ln_um    -0.0002161276       0.0001766093       0.004016909
Seed_mass_ln_mg       0.0257708401      -0.0203631504      -0.034372363
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0002161276     0.025770840
mean_gr_peri_ln_um      0.0001766093    -0.020363150
Wings_area_ln_mm2       0.0040169088    -0.034372363
thick_wings_ln_um       1.0000000000    -0.007625736
Seed_mass_ln_mg        -0.0076257358     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.588237e+00       5.716097e-01     -2.015335e-03
mean_gr_peri_ln_um    5.716097e-01       7.284561e+00      3.901510e-03
Wings_area_ln_mm2    -2.015335e-03       3.901510e-03      1.786871e-01
thick_wings_ln_um    -3.533353e-06       5.074227e-06      2.996726e-05
Seed_mass_ln_mg       5.559689e-03      -7.709622e-03     -3.382606e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.533353e-06    5.559689e-03
mean_gr_peri_ln_um      5.074227e-06   -7.709622e-03
Wings_area_ln_mm2       2.996726e-05   -3.382606e-03
thick_wings_ln_um       3.114630e-04   -3.133186e-05
Seed_mass_ln_mg        -3.133186e-05    5.420038e-02

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.1118040104      -0.002516866
mean_gr_peri_ln_um    0.1118040104       1.0000000000       0.003419672
Wings_area_ln_mm2    -0.0025168655       0.0034196717       1.000000000
thick_wings_ln_um    -0.0001056923       0.0001065283       0.004016956
Seed_mass_ln_mg       0.0126069141      -0.0122695949      -0.034371904
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0001056923     0.012606914
mean_gr_peri_ln_um      0.0001065283    -0.012269595
Wings_area_ln_mm2       0.0040169560    -0.034371904
thick_wings_ln_um       1.0000000000    -0.007625736
Seed_mass_ln_mg        -0.0076257358     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7921281           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           3.449996          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.873885
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           1.167064         0.00000
Seed_mass_ln_mg             0.000000         1.81752

$FinalFound$ParamSummary$LogLik
[1] -10485.88

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 20971.76

$FinalFound$ParamSummary$aic
[1] 21017.76

$FinalFound$ParamSummary$aic.c
[1] 21020.78

$FinalFound$ParamSummary$sic
[1] 21108.92

$FinalFound$ParamSummary$bic
[1] 21108.92

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 21271.59

$FinalFound$ParamSummary$RSS$R2
[1] 0.9967138


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1581827       -0.01239156     -0.0002258853
                Seed_mass_ln_mg
ratio_canals_ln       0.1243035

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4873007        0.02354724      0.0003490497
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1907588

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.002792252        0.001722387        0.08993294
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.06182586

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -8.882907e-08       4.455705e-08      0.0001569485
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.000568264

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.008484079       -0.004226375       -0.01872677
                thick_wings_ln_um
Seed_mass_ln_mg       -0.09862896


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.118785        3.723797  4.328810
mean_gr_peri_ln_um  3.476154        4.369244  5.262334
Wings_area_ln_mm2   2.867520        2.968205  3.068890
thick_wings_ln_um   5.065187        5.069103  5.073020
Seed_mass_ln_mg     2.566120        2.617941  2.669762

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  9.528682e-02  5.133331e-02 -3.386838e-05 -4.799349e-08  7.374729e-05
mPsi_2  5.133331e-02  2.076320e-01  1.007701e-04  7.570987e-08 -1.034348e-04
mPsi_3 -3.386838e-05  1.007701e-04  2.638963e-03  4.402450e-07 -4.542103e-05
mPsi_4 -4.799349e-08  7.570987e-08  4.402450e-07  3.993126e-06 -4.044342e-07
mPsi_5  7.374729e-05 -1.034348e-04 -4.542103e-05 -4.044342e-07  6.990598e-04

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.07859415       -0.01085397     -0.0002052667
                Seed_mass_ln_mg
ratio_canals_ln       0.1130785

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1595564         0.0206557      0.0002885105
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1573204

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2   -0.0005467971       0.0005125706        0.08994003
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.06222828

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -1.804529e-08       1.249347e-08      0.0001569498
                  Seed_mass_ln_mg
thick_wings_ln_um   -0.0005682758

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.001727293       -0.001183715       -0.01886844
                thick_wings_ln_um
Seed_mass_ln_mg       -0.09874146



$FinalFound$LogLik
[1] -10485.88


$MaxLikFound
[1] "Same as final found"

