$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.58242774   -0.52934129   -0.88363597   -0.27189801    0.99122226 
          A_6           A_7           A_8           A_9          A_10 
  -0.87532930    0.39151910   -0.33212430   -1.20268281   -0.04870041 
         A_11          A_12          Aend      Syystart         Syy_2 
   0.73991987   -0.69895395    0.85067748    0.01376701   -0.33628271 
        Syy_3         Syy_4        Syyend        LogLik 
   0.22054020   -0.64505960    0.30189320 -331.91875652 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.7903797          -0.883636         0.0000000
mean_gr_peri_ln_um      -0.5293413           0.761932         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         2.6945259
thick_wings_ln_um        0.0000000           0.000000        -0.8753293
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -1.20268281
mean_gr_peri_ln_um         0.0000000     -0.04870041
Wings_area_ln_mm2          0.3915191      0.73991987
thick_wings_ln_um          0.7173981     -0.69895395
Seed_mass_ln_mg            0.0000000      2.34123246

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.869417
mean_gr_peri_ln_um 4.381890
Wings_area_ln_mm2  2.963576
thick_wings_ln_um  5.077202
Seed_mass_ln_mg    2.609404

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.869417
mean_gr_peri_ln_um 4.381890
Wings_area_ln_mm2  2.963576
thick_wings_ln_um  5.077202
Seed_mass_ln_mg    2.609404

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.013862          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.7144211           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           1.24675
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5246313        0.000000
Seed_mass_ln_mg            0.0000000        1.352417


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]      [,5]
[1,]  0.0000000 -0.6978034  0.9327835  0.0000000 0.5420547
[2,]  0.0000000  0.2292236 -0.3604373  0.0000000 0.8403432
[3,]  0.8978699 -0.6073401  0.0000000 -0.2142281 0.0000000
[4,] -0.4402608  0.2623087  0.0000000  0.9767837 0.0000000
[5,]  0.0000000  0.1511925  0.0000000  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues  2.5025487  2.3412325  2.1318259  0.9093753   0.4204858
halflife     0.2769765  0.2960608  0.3251425  0.7622234   1.6484437
%treeheight 27.6976500 29.6060810 32.5142493 76.2223444 164.8443693

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.08345673


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2259835          0.2778471        0.00000000
mean_gr_peri_ln_um       0.1664440          0.5493647        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.04320769
thick_wings_ln_um        0.0000000          0.0000000        0.17631032
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.17770711
mean_gr_peri_ln_um        0.00000000      0.08116286
Wings_area_ln_mm2        -0.07886044     -0.07608862
thick_wings_ln_um         0.44144412      0.10927873
Seed_mass_ln_mg           0.00000000      0.09620899

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.313787
mean_gr_peri_ln_um 1.118806
Wings_area_ln_mm2  3.434463
thick_wings_ln_um  2.028240
Seed_mass_ln_mg    2.358356

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38926008        0.142856831      -0.033471110
mean_gr_peri_ln_um      0.14285683        0.307792538      -0.008133542
Wings_area_ln_mm2      -0.03347111       -0.008133542       0.297499473
thick_wings_ln_um       0.03942214        0.009984853       0.030210457
Seed_mass_ln_mg         0.10938883        0.020130672      -0.059271998
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.039422139      0.10938883
mean_gr_peri_ln_um       0.009984853      0.02013067
Wings_area_ln_mm2        0.030210457     -0.05927200
thick_wings_ln_um        0.205920327      0.06518639
Seed_mass_ln_mg          0.065186389      0.38699731

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.41271669       -0.09835741
mean_gr_peri_ln_um      0.41271669         1.00000000       -0.02687866
Wings_area_ln_mm2      -0.09835741        -0.02687866        1.00000000
thick_wings_ln_um       0.13924213         0.03966094        0.12205753
Seed_mass_ln_mg         0.28183768         0.05832775       -0.17468375
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.13924213      0.28183768
mean_gr_peri_ln_um        0.03966094      0.05832775
Wings_area_ln_mm2         0.12205753     -0.17468375
thick_wings_ln_um         1.00000000      0.23091564
Seed_mass_ln_mg           0.23091564      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.52308260         0.31573316       -0.04516795
mean_gr_peri_ln_um      0.31573316         0.55598081       -0.01653054
Wings_area_ln_mm2      -0.04516795        -0.01653054        0.30323382
thick_wings_ln_um       0.06117990         0.02697333        0.01708042
Seed_mass_ln_mg         0.11937064         0.02649258       -0.06293365
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06117990      0.11937064
mean_gr_peri_ln_um        0.02697333      0.02649258
Wings_area_ln_mm2         0.01708042     -0.06293365
thick_wings_ln_um         0.28209114      0.07125174
Seed_mass_ln_mg           0.07125174      0.39061289

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.58547069       -0.11341133
mean_gr_peri_ln_um       0.5854707         1.00000000       -0.04025949
Wings_area_ln_mm2       -0.1134113        -0.04025949        1.00000000
thick_wings_ln_um        0.1592681         0.06810985        0.05840028
Seed_mass_ln_mg          0.2640822         0.05684876       -0.18286089
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.15926813      0.26408219
mean_gr_peri_ln_um        0.06810985      0.05684876
Wings_area_ln_mm2         0.05840028     -0.18286089
thick_wings_ln_um         1.00000000      0.21464831
Seed_mass_ln_mg           0.21464831      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.027917          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5103975          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.554386
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.275238        0.000000
Seed_mass_ln_mg             0.000000        1.829031

$FinalFound$ParamSummary$LogLik
[1] -331.9188

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 663.8375

$FinalFound$ParamSummary$aic
[1] 709.8375

$FinalFound$ParamSummary$aic.c
[1] 712.8622

$FinalFound$ParamSummary$sic
[1] 800.9998

$FinalFound$ParamSummary$bic
[1] 800.9998

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 527.8702

$FinalFound$ParamSummary$RSS$R2
[1] 0.8968728


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4438175       -0.06497478          0.106092
                Seed_mass_ln_mg
ratio_canals_ln       0.2317524

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3835708       0.005935942      -0.008711554
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.05402616

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.06160171        0.006511732         0.2126026
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1718961

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.06773661       -0.006435692         0.1431731
                  Seed_mass_ln_mg
thick_wings_ln_um        0.171558

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2588352        -0.06981717        -0.2024964
                thick_wings_ln_um
Seed_mass_ln_mg         0.3001023


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.575382        3.869417  4.163452
mean_gr_peri_ln_um  4.078935        4.381890  4.684844
Wings_area_ln_mm2   2.793960        2.963576  3.133192
thick_wings_ln_um   4.829035        5.077202  5.325369
Seed_mass_ln_mg     2.417922        2.609404  2.800887

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.022506169  0.015562043 -0.0033865545  0.0040549844  0.006052421
mPsi_2  0.015562043  0.023892369 -0.0010912666  0.0014278316  0.001690547
mPsi_3 -0.003386555 -0.001091267  0.0074892458 -0.0002474417 -0.003152986
mPsi_4  0.004054984  0.001427832 -0.0002474417  0.0160321491  0.003438442
mPsi_5  0.006052421  0.001690547 -0.0031529860  0.0034384421  0.009544657

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5490632        -0.0761726         0.1093457
                Seed_mass_ln_mg
ratio_canals_ln       0.2361408

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.6340258        0.01545659       -0.01220659
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1212172

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.07047686         0.01238445         0.1154359
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1614742

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.09222622       -0.008915845         0.1052315
                  Seed_mass_ln_mg
thick_wings_ln_um        0.171785

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2545882          -0.113174        -0.1881579
                thick_wings_ln_um
Seed_mass_ln_mg         0.2195835



$FinalFound$LogLik
[1] -331.9188


$MaxLikFound
[1] "Same as final found"

