$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   0.9002486    0.0975834   -0.4991104   -0.1547944    0.9955513   -0.5937824 
         A_7          A_8          A_9         A_10         A_11         A_12 
   0.1701313   -0.1049431   -1.4423874   -0.4142331    0.9396200   -0.4252581 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
   0.4211536    0.1860360   -0.2491165    0.1494884   -0.5008993    0.1308924 
      LogLik 
-348.4470077 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.4602146         -0.4991104         0.0000000
mean_gr_peri_ln_um       0.0975834          0.8565913         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         2.7062158
thick_wings_ln_um        0.0000000          0.0000000        -0.5937824
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -1.4423874
mean_gr_peri_ln_um         0.0000000      -0.4142331
Wings_area_ln_mm2          0.1701313       0.9396200
thick_wings_ln_um          0.9003757      -0.4252581
Seed_mass_ln_mg            0.0000000       1.5237182

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.897903
mean_gr_peri_ln_um 4.396472
Wings_area_ln_mm2  2.964737
thick_wings_ln_um  5.062132
Seed_mass_ln_mg    2.602989

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.897903
mean_gr_peri_ln_um 4.396472
Wings_area_ln_mm2  2.964737
thick_wings_ln_um  5.062132
Seed_mass_ln_mg    2.602989

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.204466          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.7794892           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           1.16124
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6059855        0.000000
Seed_mass_ln_mg            0.0000000        1.139845


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]        [,3]        [,4]      [,5]
[1,]  0.0000000 0.99808043  0.69480661  0.00000000 0.3024995
[2,]  0.0000000 0.06193105 -0.22731562  0.00000000 0.9531496
[3,]  0.9468642 0.00000000 -0.42756004 -0.09686868 0.0000000
[4,] -0.3216336 0.00000000  0.04586067  0.99529717 0.0000000
[5,]  0.0000000 0.00000000  0.52977410  0.00000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  2.6484251  2.4292447  1.5237182  0.9581664  0.8875611
halflife     0.2617205  0.2853344  0.4549051  0.7234100  0.7809571
%treeheight 26.1720518 28.5334436 45.4905090 72.3410012 78.0957111

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.08205726


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.08160366          0.1047490        0.00000000
mean_gr_peri_ln_um     -0.02047996          0.4181582        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.06006667
thick_wings_ln_um       0.00000000          0.0000000        0.10989724
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.22370062
mean_gr_peri_ln_um         0.0000000      0.11278653
Wings_area_ln_mm2         -0.0314879     -0.12465548
thick_wings_ln_um          0.3942915      0.07342421
Seed_mass_ln_mg            0.0000000      0.21790017

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.537004
mean_gr_peri_ln_um 2.344298
Wings_area_ln_mm2  3.270528
thick_wings_ln_um  2.549238
Seed_mass_ln_mg    2.035797

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.37051618        0.056867212       -0.04377743
mean_gr_peri_ln_um      0.05686721        0.301128139       -0.01743939
Wings_area_ln_mm2      -0.04377743       -0.017439390        0.27238675
thick_wings_ln_um       0.02279857        0.009158029        0.01710539
Seed_mass_ln_mg         0.13759812        0.051615734       -0.08356309
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.022798575      0.13759812
mean_gr_peri_ln_um       0.009158029      0.05161573
Wings_area_ln_mm2        0.017105386     -0.08356309
thick_wings_ln_um        0.190499157      0.04219778
Seed_mass_ln_mg          0.042197776      0.40609810

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.17024826       -0.13780143
mean_gr_peri_ln_um      0.17024826         1.00000000       -0.06089233
Wings_area_ln_mm2      -0.13780143        -0.06089233        1.00000000
thick_wings_ln_um       0.08581389         0.03823665        0.07509195
Seed_mass_ln_mg         0.35472635         0.14760156       -0.25124996
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08581389       0.3547263
mean_gr_peri_ln_um        0.03823665       0.1476016
Wings_area_ln_mm2         0.07509195      -0.2512500
thick_wings_ln_um         1.00000000       0.1517147
Seed_mass_ln_mg           0.15171466       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40943047         0.09431633       -0.06048221
mean_gr_peri_ln_um      0.09431633         0.37657007       -0.02820942
Wings_area_ln_mm2      -0.06048221        -0.02820942        0.28207233
thick_wings_ln_um       0.03436211         0.01694588        0.01063126
Seed_mass_ln_mg         0.16281608         0.06751912       -0.09676055
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03436211      0.16281608
mean_gr_peri_ln_um        0.01694588      0.06751912
Wings_area_ln_mm2         0.01063126     -0.09676055
thick_wings_ln_um         0.23506727      0.05109135
Seed_mass_ln_mg           0.05109135      0.42634097

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.24020050       -0.17797432
mean_gr_peri_ln_um       0.2402005         1.00000000       -0.08655476
Wings_area_ln_mm2       -0.1779743        -0.08655476        1.00000000
thick_wings_ln_um        0.1107627         0.05695675        0.04128654
Seed_mass_ln_mg          0.3896984         0.16850986       -0.27902272
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.11076273       0.3896984
mean_gr_peri_ln_um        0.05695675       0.1685099
Wings_area_ln_mm2         0.04128654      -0.2790227
thick_wings_ln_um         1.00000000       0.1613886
Seed_mass_ln_mg           0.16138858       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.450737          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6076034          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.348478
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3672184        0.000000
Seed_mass_ln_mg            0.0000000        1.299247

$FinalFound$ParamSummary$LogLik
[1] -348.447

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 696.894

$FinalFound$ParamSummary$aic
[1] 742.894

$FinalFound$ParamSummary$aic.c
[1] 745.9187

$FinalFound$ParamSummary$sic
[1] 834.0563

$FinalFound$ParamSummary$bic
[1] 834.0563

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 552.3237

$FinalFound$ParamSummary$RSS$R2
[1] 0.9116682


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1315745       -0.06229804         0.0516242
                Seed_mass_ln_mg
ratio_canals_ln        0.303923

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.120095       -0.02124484         0.0178471
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.08018382

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.04921335        -0.01838692         0.1411851
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2014293

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.02979851          0.0112864         0.1031624
                  Seed_mass_ln_mg
thick_wings_ln_um        0.113607

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.3138314         0.09071235        -0.2632976
                thick_wings_ln_um
Seed_mass_ln_mg         0.2032341


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.649899        3.897903  4.145907
mean_gr_peri_ln_um  4.127658        4.396472  4.665285
Wings_area_ln_mm2   2.788139        2.964737  3.141335
thick_wings_ln_um   4.845655        5.062132  5.278610
Seed_mass_ln_mg     2.359019        2.602989  2.846959

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.016011079  0.006565833 -0.0047913457  0.0025061466  0.010107998
mPsi_2  0.006565833  0.018810728 -0.0020624149  0.0011105561  0.004211102
mPsi_3 -0.004791346 -0.002062415  0.0081184904 -0.0001494305 -0.005953582
mPsi_4  0.002506147  0.001110556 -0.0001494305  0.0121991427  0.003031100
mPsi_5  0.010107998  0.004211102 -0.0059535822  0.0030311000  0.015494501

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1826368       -0.08707573         0.0662561
                Seed_mass_ln_mg
ratio_canals_ln       0.3252655

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1937535       -0.03452862        0.02945987
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.07300911

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.06718475        -0.02511259         0.1024127
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2095943

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04516146          0.0189283        0.09047373
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1201259

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.3266013         0.06910282        -0.2727632
                thick_wings_ln_um
Seed_mass_ln_mg         0.1769598



$FinalFound$LogLik
[1] -348.447


$MaxLikFound
[1] "Same as final found"

