$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.51098411   -0.50909539    0.54510658   -0.71441373    0.65575731 
          A_6           A_7           A_8           A_9          A_10 
  -0.25134426   -0.24623944    0.27116561   -0.26422680    0.05593445 
         A_11          A_12          Aend      Syystart         Syy_2 
   0.61058203   -0.35945048   -0.15032177    0.09547258   -0.40239083 
        Syy_3         Syy_4        Syyend        LogLik 
   0.19556289   -0.60220425    0.16643976 -311.49723368 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.6669308          0.5451066         0.0000000
mean_gr_peri_ln_um      -0.5090954          0.4894790         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.9266010
thick_wings_ln_um        0.0000000          0.0000000        -0.2513443
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.26422680
mean_gr_peri_ln_um         0.0000000      0.05593445
Wings_area_ln_mm2         -0.2462394      0.61058203
thick_wings_ln_um          1.3114922     -0.35945048
Seed_mass_ln_mg            0.0000000      0.86043107

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.878817
mean_gr_peri_ln_um 4.421454
Wings_area_ln_mm2  2.934731
thick_wings_ln_um  5.054283
Seed_mass_ln_mg    2.635149

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.878817
mean_gr_peri_ln_um 4.421454
Wings_area_ln_mm2  2.934731
thick_wings_ln_um  5.054283
Seed_mass_ln_mg    2.635149

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.100179          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6687193          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.215995
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5476033        0.000000
Seed_mass_ln_mg            0.0000000        1.181092


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]      [,3]        [,4]       [,5]
[1,]  0.0000000  0.8583129 0.0000000  0.58647421 -0.5391252
[2,]  0.0000000 -0.5131266 0.0000000 -0.77651012  0.8422257
[3,]  0.9416459  0.0000000 0.3305223 -0.08391639  0.0000000
[4,] -0.3366050  0.0000000 0.9437982  0.10316476  0.0000000
[5,]  0.0000000  0.0000000 0.0000000  0.18813585  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  2.014623  1.3410489  1.2234704  0.8604311  0.8153609
halflife     0.344058  0.5168694  0.5665419  0.8055813  0.8501109
%treeheight 34.405803 51.6869433 56.6541859 80.5581303 85.0110862

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1108161


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1494233         -0.1875911        0.00000000
mean_gr_peri_ln_um       0.1751983          0.5546275        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.15126503
thick_wings_ln_um        0.0000000          0.0000000        0.05109682
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.078493338
mean_gr_peri_ln_um        0.00000000    -0.002782434
Wings_area_ln_mm2         0.05005904    -0.148646023
thick_wings_ln_um         0.27631305     0.103216330
Seed_mass_ln_mg           0.00000000     0.422979710

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.921815
mean_gr_peri_ln_um 1.296964
Wings_area_ln_mm2  2.629500
thick_wings_ln_um  3.235773
Seed_mass_ln_mg    1.520534

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.351522269       0.0137038723      -0.012030713
mean_gr_peri_ln_um     0.013703872       0.2933154379       0.001289617
Wings_area_ln_mm2     -0.012030713       0.0012896175       0.403252951
thick_wings_ln_um      0.007871858      -0.0008315745       0.017154256
Seed_mass_ln_mg        0.052662918      -0.0065023537      -0.108199968
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0078718582     0.052662918
mean_gr_peri_ln_um     -0.0008315745    -0.006502354
Wings_area_ln_mm2       0.0171542564    -0.108199968
thick_wings_ln_um       0.1208190113     0.069593247
Seed_mass_ln_mg         0.0695932471     0.665597145

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.042677544       -0.03195407
mean_gr_peri_ln_um      0.04267754        1.000000000        0.00374977
Wings_area_ln_mm2      -0.03195407        0.003749770        1.00000000
thick_wings_ln_um       0.03819735       -0.004417393        0.07771690
Seed_mass_ln_mg         0.10887365       -0.014716258       -0.20884911
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.038197347      0.10887365
mean_gr_peri_ln_um      -0.004417393     -0.01471626
Wings_area_ln_mm2        0.077716902     -0.20884911
thick_wings_ln_um        1.000000000      0.24541084
Seed_mass_ln_mg          0.245410837      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38362413      -0.0216467730     -0.0253785969
mean_gr_peri_ln_um     -0.02164677       0.4344551957     -0.0009768058
Wings_area_ln_mm2      -0.02537860      -0.0009768058      0.4374369954
thick_wings_ln_um       0.01810365       0.0011159569      0.0048800576
Seed_mass_ln_mg         0.08507295      -0.0015051313     -0.1674511260
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.018103646     0.085072950
mean_gr_peri_ln_um       0.001115957    -0.001505131
Wings_area_ln_mm2        0.004880058    -0.167451126
thick_wings_ln_um        0.146717503     0.114779737
Seed_mass_ln_mg          0.114779737     0.810628107

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.053023416       -0.06195222
mean_gr_peri_ln_um     -0.05302342        1.000000000       -0.00224067
Wings_area_ln_mm2      -0.06195222       -0.002240670        1.00000000
thick_wings_ln_um       0.07630836        0.004420119        0.01926310
Seed_mass_ln_mg         0.15255544       -0.002536244       -0.28120270
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.076308360     0.152555442
mean_gr_peri_ln_um       0.004420119    -0.002536244
Wings_area_ln_mm2        0.019263102    -0.281202701
thick_wings_ln_um        1.000000000     0.332823077
Seed_mass_ln_mg          0.332823077     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.210393          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4471856          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.478644
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2998693        0.000000
Seed_mass_ln_mg            0.0000000        1.394979

$FinalFound$ParamSummary$LogLik
[1] -311.4972

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 622.9945

$FinalFound$ParamSummary$aic
[1] 668.9945

$FinalFound$ParamSummary$aic.c
[1] 672.0191

$FinalFound$ParamSummary$sic
[1] 760.1568

$FinalFound$ParamSummary$bic
[1] 760.1568

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 457.4326

$FinalFound$ParamSummary$RSS$R2
[1] 0.9315424


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.04850584       -0.01076809        0.02359863
                Seed_mass_ln_mg
ratio_canals_ln      0.07537729

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04096154       0.001154601      -0.002478975
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01256325

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01175941        0.001493126         0.2509671
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1878563

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.007586826      -0.0009437637        0.07388281
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1159586

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1272234        -0.02510996         -0.290339
                thick_wings_ln_um
Seed_mass_ln_mg         0.6087737


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.653234        3.878817  4.104400
mean_gr_peri_ln_um  4.127712        4.421454  4.715197
Wings_area_ln_mm2   2.690891        2.934731  3.178570
thick_wings_ln_um   4.892612        5.054283  5.215954
Seed_mass_ln_mg     2.246064        2.635149  3.024233

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0132469664 -5.597034e-04 -1.711136e-03  1.132583e-03  0.0055081261
mPsi_2 -0.0005597034  2.246145e-02  9.997894e-05 -6.639611e-05 -0.0003558288
mPsi_3 -0.0017111362  9.997894e-05  1.547788e-02  2.527199e-04 -0.0109496253
mPsi_4  0.0011325831 -6.639611e-05  2.527199e-04  6.804074e-03  0.0071684367
mPsi_5  0.0055081261 -3.558288e-04 -1.094963e-02  7.168437e-03  0.0394086470

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04968985       -0.02322621        0.05202867
                Seed_mass_ln_mg
ratio_canals_ln      0.09268994

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.05768742      -0.005309904        0.01402936
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.00111404

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02467137       -0.004858343          0.220334
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2351873

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01789157        0.004155566        0.07133001
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1544582

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1599865        0.001656297         -0.382164
                thick_wings_ln_um
Seed_mass_ln_mg         0.7752758



$FinalFound$LogLik
[1] -311.4972


$MaxLikFound
[1] "Same as final found"

