$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
  -1.3328065    0.4218605    0.8036094   -0.6485197   -0.4870513   -0.7339807 
         A_7          A_8          A_9         A_10         A_11         A_12 
   0.3399346    0.3181408   -0.7658961   -1.4134533   -0.2434582   -1.1073197 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
   0.2291617   -1.7084632    0.6962157    0.1809941    0.9717659    1.9342982 
      LogLik 
-635.1507740 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2637360          0.8036094         0.0000000
mean_gr_peri_ln_um       0.4218605          0.5228192         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.6144355
thick_wings_ln_um        0.0000000          0.0000000        -0.7339807
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -0.7658961
mean_gr_peri_ln_um         0.0000000      -1.4134533
Wings_area_ln_mm2          0.3399346      -0.2434582
thick_wings_ln_um          1.3745698      -1.1073197
Seed_mass_ln_mg            0.0000000       1.2575454

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.628153
mean_gr_peri_ln_um 4.421915
Wings_area_ln_mm2  2.865067
thick_wings_ln_um  4.913774
Seed_mass_ln_mg    2.338409

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.628153
mean_gr_peri_ln_um 4.421915
Wings_area_ln_mm2  2.865067
thick_wings_ln_um  4.913774
Seed_mass_ln_mg    2.338409

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.181144           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           2.006146          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.198408
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           2.642607        0.000000
Seed_mass_ln_mg             0.000000        6.919186


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]                 [,2]                 [,3]          [,4]
[1,] -0.5980196+0i 0.0000000+0.0000000i 0.0000000+0.0000000i -0.7420182+0i
[2,] -0.6083057+0i 0.0000000+0.0000000i 0.0000000+0.0000000i -0.6703797+0i
[3,] -0.2749876+0i 0.4280879-0.3650731i 0.4280879+0.3650731i  0.0000000+0i
[4,] -0.4216070+0i 0.8267178+0.0000000i 0.8267178+0.0000000i  0.0000000+0i
[5,]  0.1377175+0i 0.0000000+0.0000000i 0.0000000+0.0000000i  0.0000000+0i
              [,5]
[1,] -0.8646349+0i
[2,]  0.5024007+0i
[3,]  0.0000000+0i
[4,]  0.0000000+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                 [,2]                 [,3]
eigenvalues  1.2575454+0i  0.9945027+0.324121i  0.9945027-0.324121i
halflife     0.5511906+0i  0.6969787+0.000000i  0.6969787+0.000000i
%treeheight 55.1190595+0i 69.6978714+0.000000i 69.6978714+0.000000i
                     [,4]            [,5]
eigenvalues  0.9897607+0i   -0.2032055+0i
halflife     0.7003180+0i   -3.4110653+0i
%treeheight 70.0317956+0i -341.1065330+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1718644


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8911918         -0.5750441         0.0000000
mean_gr_peri_ln_um      -0.3018735          0.7057980         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.4887876
thick_wings_ln_um        0.0000000          0.0000000         0.2667760
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.09512279
mean_gr_peri_ln_um         0.0000000      0.55070898
Wings_area_ln_mm2         -0.1235542      0.02996128
thick_wings_ln_um          0.2125057      0.31273854
Seed_mass_ln_mg            0.0000000      0.28435115

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.715133
mean_gr_peri_ln_um 1.108396
Wings_area_ln_mm2  2.001714
thick_wings_ln_um  2.373927
Seed_mass_ln_mg    1.673480

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.4057894          1.5437827         0.2528179
mean_gr_peri_ln_um       1.5437827         10.8830186         0.7499328
Wings_area_ln_mm2        0.2528179          0.7499328         0.9258853
thick_wings_ln_um        1.6769735          5.2497784         0.4058535
Seed_mass_ln_mg          3.2510906          8.9090492         0.9657596
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.6769735       3.2510906
mean_gr_peri_ln_um         5.2497784       8.9090492
Wings_area_ln_mm2          0.4058535       0.9657596
thick_wings_ln_um          5.7451732       6.0123344
Seed_mass_ln_mg            6.0123344      17.4960550

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3946857         0.2215997
mean_gr_peri_ln_um       0.3946857          1.0000000         0.2362485
Wings_area_ln_mm2        0.2215997          0.2362485         1.0000000
thick_wings_ln_um        0.5900849          0.6639184         0.1759702
Seed_mass_ln_mg          0.6555395          0.6456343         0.2399498
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5900849       0.6555395
mean_gr_peri_ln_um         0.6639184       0.6456343
Wings_area_ln_mm2          0.1759702       0.2399498
thick_wings_ln_um          1.0000000       0.5996827
Seed_mass_ln_mg            0.5996827       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03281314           0.000000          0.000000
mean_gr_peri_ln_um      0.00000000           4.024623          0.000000
Wings_area_ln_mm2       0.00000000           0.000000          1.436182
thick_wings_ln_um       0.00000000           0.000000          0.000000
Seed_mass_ln_mg         0.00000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           6.983371         0.00000
Seed_mass_ln_mg             0.000000        47.87514

$FinalFound$ParamSummary$LogLik
[1] -635.1508

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 1270.302

$FinalFound$ParamSummary$aic
[1] 1316.302

$FinalFound$ParamSummary$aic.c
[1] 1319.326

$FinalFound$ParamSummary$sic
[1] 1407.464

$FinalFound$ParamSummary$bic
[1] 1407.464

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 391.6508

$FinalFound$ParamSummary$RSS$R2
[1] 0.3917016


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.09212134        0.09394537         0.2050523
                Seed_mass_ln_mg
ratio_canals_ln       0.1570773

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.6458492         0.2919027         0.6871821
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.3769585

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1195602         0.05298809       -0.02959923
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01617197

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.7564775          0.3616032       -0.08580264
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02367858

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        1.606901          0.5500455         0.1299953
                thick_wings_ln_um
Seed_mass_ln_mg        0.06565991


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.8438700        3.628153  4.412436
mean_gr_peri_ln_um 2.1167145        4.421915  6.727115
Wings_area_ln_mm2  2.3581103        2.865067  3.372025
thick_wings_ln_um  3.5075041        4.913774  6.320043
Seed_mass_ln_mg    0.7507822        2.338409  3.926036

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2     mPsi_3     mPsi_4     mPsi_5
mPsi_1 0.16012149 0.13309546 0.01955018 0.16048772 0.18883579
mPsi_2 0.13309546 1.38331510 0.07968266 0.69794808 0.76724699
mPsi_3 0.01955018 0.07968266 0.06690313 0.04492513 0.05723328
mPsi_4 0.16048772 0.69794808 0.04492513 0.51480299 0.46357683
mPsi_5 0.18883579 0.76724699 0.05723328 0.46357683 0.65614639

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -635.1508


$MaxLikFound
[1] "Same as final found"

