$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.176610e+00 -3.239964e+00 -8.512538e-01 -1.380694e-02  2.288811e-01 
          A_6           A_7           A_8           A_9          A_10 
-9.368618e-01  1.503442e+00 -9.921107e+00 -3.803465e+00 -5.100286e-01 
         A_11          A_12          Aend      Syystart         Syy_2 
 2.245576e+00 -3.705389e+00  1.659253e+00  2.482682e-01 -6.126736e-01 
        Syy_3         Syy_4        Syyend        LogLik 
 3.334573e-01  3.321101e-01 -2.241015e+00 -1.762843e+04 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.243360         -0.8512538         0.0000000
mean_gr_peri_ln_um       -3.239964          0.9862879         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         1.2571926
thick_wings_ln_um         0.000000          0.0000000        -0.9368618
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00      -3.8034652
mean_gr_peri_ln_um      0.000000e+00      -0.5100286
Wings_area_ln_mm2       1.503442e+00       2.2455757
thick_wings_ln_um       4.912673e-05      -3.7053889
Seed_mass_ln_mg         0.000000e+00       5.2553817

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.969140
mean_gr_peri_ln_um 4.557424
Wings_area_ln_mm2  2.849048
thick_wings_ln_um  5.114112
Seed_mass_ln_mg    2.616949

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.969140
mean_gr_peri_ln_um 4.557424
Wings_area_ln_mm2  2.849048
thick_wings_ln_um  5.114112
Seed_mass_ln_mg    2.616949

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.281804          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5419001          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.395785
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.393906       0.0000000
Seed_mass_ln_mg             0.000000       0.1063506


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]          [,2]                  [,3]                  [,4]
[1,] -0.75913955+0i  0.6955334+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[2,]  0.54267060+0i -0.7184937+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[3,]  0.07784487+0i  0.0000000+0i  0.7849128+0.0000000i  0.7849128+0.0000000i
[4,] -0.21138733+0i  0.0000000+0i -0.3281629+0.5255673i -0.3281629-0.5255673i
[5,]  0.28012737+0i  0.0000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
             [,5]
[1,] 0.2619328+0i
[2,] 0.9650861+0i
[3,] 0.0000000+0i
[4,] 0.0000000+0i
[5,] 0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                 [,3]
eigenvalues  5.2553817+0i  4.1227148+0i   0.628621+1.006685i
halflife     0.1318928+0i  0.1681288+0i   1.102647+0.000000i
%treeheight 13.1892832+0i 16.8128820+0i 110.264743+0.000000i
                            [,4]           [,5]
eigenvalues   0.628621-1.006685i   0.1069333+0i
halflife      1.102647+0.000000i   6.4820510+0i
%treeheight 110.264743+0.000000i 648.2050953+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0645252


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2094205          0.1870455       0.000000000
mean_gr_peri_ln_um       0.7119152          0.7053656       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       0.003737972
thick_wings_ln_um        0.0000000          0.0000000       0.419435280
Seed_mass_ln_mg          0.0000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.191031321
mean_gr_peri_ln_um         0.0000000     0.572932989
Wings_area_ln_mm2         -0.6730948    -0.507513399
thick_wings_ln_um          0.5665641     0.307039917
Seed_mass_ln_mg            0.0000000     0.005219354

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     1.7855562
mean_gr_peri_ln_um -2.9822536
Wings_area_ln_mm2   7.6088168
thick_wings_ln_um   0.2181407
Seed_mass_ln_mg     2.6032903

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3315521653       0.3444860748     -0.0012760794
mean_gr_peri_ln_um    0.3444860748       0.7825900175     -0.0020923001
Wings_area_ln_mm2    -0.0012760794      -0.0020923001      1.0501099312
thick_wings_ln_um     0.0012809788       0.0018607214     -0.5231491619
Seed_mass_ln_mg       0.0005152979       0.0003499932     -0.0005194011
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0012809788    0.0005152979
mean_gr_peri_ln_um      0.0018607214    0.0003499932
Wings_area_ln_mm2      -0.5231491619   -0.0005194011
thick_wings_ln_um       1.5815599136    0.0006626402
Seed_mass_ln_mg         0.0006626402    0.0010760523

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.676283178      -0.002162641
mean_gr_peri_ln_um     0.676283178        1.000000000      -0.002308019
Wings_area_ln_mm2     -0.002162641       -0.002308019       1.000000000
thick_wings_ln_um      0.001768981        0.001672520      -0.405943252
Seed_mass_ln_mg        0.027281340        0.012060789      -0.015451434
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.001768981      0.02728134
mean_gr_peri_ln_um       0.001672520      0.01206079
Wings_area_ln_mm2       -0.405943252     -0.01545143
thick_wings_ln_um        1.000000000      0.01606269
Seed_mass_ln_mg          0.016062689      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.6821454898       1.6316705004     -0.0019355611
mean_gr_peri_ln_um    1.6316705004       5.5091041145     -0.0043468242
Wings_area_ln_mm2    -0.0019355611      -0.0043468242      2.0188495235
thick_wings_ln_um     0.0012331372       0.0016049050     -1.0394785737
Seed_mass_ln_mg       0.0005172842       0.0003564454     -0.0005245986
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0012331372    0.0005172842
mean_gr_peri_ln_um      0.0016049050    0.0003564454
Wings_area_ln_mm2      -1.0394785737   -0.0005245986
thick_wings_ln_um       2.1250040488    0.0006651833
Seed_mass_ln_mg         0.0006651833    0.0010760817

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       0.8416925164      -0.001649364
mean_gr_peri_ln_um     0.841692516       1.0000000000      -0.001303406
Wings_area_ln_mm2     -0.001649364      -0.0013034057       1.000000000
thick_wings_ln_um      0.001024219       0.0004690606      -0.501861276
Seed_mass_ln_mg        0.019092731       0.0046294553      -0.011255183
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0010242194     0.019092731
mean_gr_peri_ln_um      0.0004690606     0.004629455
Wings_area_ln_mm2      -0.5018612755    -0.011255183
thick_wings_ln_um       1.0000000000     0.013910374
Seed_mass_ln_mg         0.0139103741     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.643021          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.2936557          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.948217
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.00000000
mean_gr_peri_ln_um          0.000000      0.00000000
Wings_area_ln_mm2           0.000000      0.00000000
thick_wings_ln_um           1.942975      0.00000000
Seed_mass_ln_mg             0.000000      0.01131044

$FinalFound$ParamSummary$LogLik
[1] -17628.43

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 35256.87

$FinalFound$ParamSummary$aic
[1] 35302.87

$FinalFound$ParamSummary$aic.c
[1] 35305.89

$FinalFound$ParamSummary$sic
[1] 35394.03

$FinalFound$ParamSummary$bic
[1] 35394.03

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 35338.43

$FinalFound$ParamSummary$RSS$R2
[1] 0.9245408


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4400365     -0.0001160087      0.0001132448
                Seed_mass_ln_mg
ratio_canals_ln       0.3356275

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.039275     -0.0007329908      0.0001647288
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1728848

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2   -0.0005658569       -0.001513815        -0.3306616
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2783043

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    0.0008319131       0.0005123743        -0.4979977
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3748625

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.002006368      -0.0004375905     -0.0003410804
                thick_wings_ln_um
Seed_mass_ln_mg      0.0003050459


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.752060        3.969140  4.186221
mean_gr_peri_ln_um  3.967383        4.557424  5.147465
Wings_area_ln_mm2   2.251444        2.849048  3.446652
thick_wings_ln_um   4.427042        5.114112  5.801182
Seed_mass_ln_mg     2.609136        2.616949  2.624762

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  1.226717e-02  2.906377e-02 -1.146292e-04  8.384316e-05  1.120049e-05
mPsi_2  2.906377e-02  9.062927e-02 -2.836886e-04  1.975512e-04  1.108062e-05
mPsi_3 -1.146292e-04 -2.836886e-04  9.296743e-02 -7.021195e-02 -1.379305e-05
mPsi_4  8.384316e-05  1.975512e-04 -7.021195e-02  1.228870e-01  1.415288e-05
mPsi_5  1.120049e-05  1.108062e-05 -1.379305e-05  1.415288e-05  1.589003e-05

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2961522     -0.0001333064      0.0001717072
                Seed_mass_ln_mg
ratio_canals_ln       0.3824412

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        2.392589     -0.0003556008     -0.0005508309
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.8187328

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.001013147       -0.000334527        -0.4891068
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1845674

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.001373528      -0.0005453987        -0.5147912
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3667086

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.002068765      -0.0005481954     -0.0001313651
                thick_wings_ln_um
Seed_mass_ln_mg      0.0002479811



$FinalFound$LogLik
[1] -17628.43


$MaxLikFound
[1] "Same as final found"

