$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -0.18243468    0.12783035   -0.04970710   -0.01962203   -0.04116727 
          A_6           A_7           A_8           A_9          A_10 
   0.08933150    0.06017706   -0.07581129   -0.10811675   -0.02554728 
         A_11          A_12          Aend      Syystart         Syy_2 
   0.17146412   -0.25230667    0.08389752    0.05163184   -0.11645525 
        Syy_3         Syy_4        Syyend        LogLik 
   0.01148811   -0.12541932   -0.01514793 -332.11910646 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8332391         -0.0497071         0.0000000
mean_gr_peri_ln_um       0.1278304          0.9805692         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.9596686
thick_wings_ln_um        0.0000000          0.0000000         0.0893315
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.10811675
mean_gr_peri_ln_um        0.00000000     -0.02554728
Wings_area_ln_mm2         0.06017706      0.17146412
thick_wings_ln_um         0.92699113     -0.25230667
Seed_mass_ln_mg           0.00000000      1.08751744

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.816377
mean_gr_peri_ln_um 4.415426
Wings_area_ln_mm2  2.895662
thick_wings_ln_um  5.060202
Seed_mass_ln_mg    2.622325

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.816377
mean_gr_peri_ln_um 4.415426
Wings_area_ln_mm2  2.895662
thick_wings_ln_um  5.060202
Seed_mass_ln_mg    2.622325

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.052988          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.8900699          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.011554
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.8821269       0.0000000
Seed_mass_ln_mg            0.0000000       0.9849662


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]         [,2]                  [,3]                  [,4]
[1,] -0.1669957+0i 0.0000000+0i -0.4889897+0.2021633i -0.4889897-0.2021633i
[2,] -0.3296222+0i 0.0000000+0i  0.8485394+0.0000000i  0.8485394+0.0000000i
[3,]  0.4434715+0i 0.7153683+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[4,] -0.6087135+0i 0.6987476+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[5,]  0.5443000+0i 0.0000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
              [,5]
[1,]  0.0000000+0i
[2,]  0.0000000+0i
[3,] -0.5496700+0i
[4,]  0.8353819+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]         [,2]                  [,3]
eigenvalues  1.0875174+0i  1.018448+0i  0.9069042+0.0304554i
halflife     0.6373665+0i  0.680592+0i  0.7643004+0.0000000i
%treeheight 63.7366494+0i 68.059195+0i 76.4300373+0.0000000i
                             [,4]          [,5]
eigenvalues  0.9069042-0.0304554i  0.8682122+0i
halflife     0.7643004+0.0000000i  0.7983615+0i
%treeheight 76.4300373+0.0000000i 79.8361477+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.144768


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.43332439         0.02006725        0.00000000
mean_gr_peri_ln_um     -0.05160638         0.37384575        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.38406108
thick_wings_ln_um       0.00000000         0.00000000       -0.03481208
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.041689596
mean_gr_peri_ln_um        0.00000000     0.006448511
Wings_area_ln_mm2        -0.02345073    -0.064526681
thick_wings_ln_um         0.39679534     0.095176594
Seed_mass_ln_mg           0.00000000     0.337052207

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.964719
mean_gr_peri_ln_um 2.944777
Wings_area_ln_mm2  2.071426
thick_wings_ln_um  2.903558
Seed_mass_ln_mg    1.738464

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.540120265      -0.0178798278     -0.0015217674
mean_gr_peri_ln_um    -0.017879828       0.3483843319     -0.0002765324
Wings_area_ln_mm2     -0.001521767      -0.0002765324      0.4580045939
thick_wings_ln_um      0.002242830       0.0004075412     -0.0253091902
Seed_mass_ln_mg        0.015233165       0.0029228726     -0.0238404262
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0022428299     0.015233165
mean_gr_peri_ln_um      0.0004075412     0.002922873
Wings_area_ln_mm2      -0.0253091902    -0.023840426
thick_wings_ln_um       0.3602245378     0.035126237
Seed_mass_ln_mg         0.0351262374     0.395370388

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000      -0.0412181778     -0.0030596244
mean_gr_peri_ln_um    -0.041218178       1.0000000000     -0.0006922799
Wings_area_ln_mm2     -0.003059624      -0.0006922799      1.0000000000
thick_wings_ln_um      0.005084690       0.0011504176     -0.0623098472
Seed_mass_ln_mg        0.032964222       0.0078755066     -0.0560243761
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.005084690     0.032964222
mean_gr_peri_ln_um       0.001150418     0.007875507
Wings_area_ln_mm2       -0.062309847    -0.056024376
thick_wings_ln_um        1.000000000     0.093077116
Seed_mass_ln_mg          0.093077116     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.666517632      -0.0351840006      -0.005030637
mean_gr_peri_ln_um    -0.035184001       0.4086511861      -0.000557495
Wings_area_ln_mm2     -0.005030637      -0.0005574950       0.543249242
thick_wings_ln_um      0.007429645       0.0008222854      -0.050220991
Seed_mass_ln_mg        0.025209401       0.0039517941      -0.039051796
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0074296450     0.025209401
mean_gr_peri_ln_um      0.0008222854     0.003951794
Wings_area_ln_mm2      -0.0502209911    -0.039051796
thick_wings_ln_um       0.4402331161     0.057596233
Seed_mass_ln_mg         0.0575962329     0.446042709

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.067416006      -0.008360217
mean_gr_peri_ln_um    -0.067416006        1.000000000      -0.001183219
Wings_area_ln_mm2     -0.008360217       -0.001183219       1.000000000
thick_wings_ln_um      0.013715792        0.001938674      -0.102693832
Seed_mass_ln_mg        0.046234747        0.009256136      -0.079332881
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.013715792     0.046234747
mean_gr_peri_ln_um       0.001938674     0.009256136
Wings_area_ln_mm2       -0.102693832    -0.079332881
thick_wings_ln_um        1.000000000     0.129976400
Seed_mass_ln_mg          0.129976400     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.108784          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7922245          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.023242
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.7781479       0.0000000
Seed_mass_ln_mg            0.0000000       0.9701585

$FinalFound$ParamSummary$LogLik
[1] -332.1191

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 664.2382

$FinalFound$ParamSummary$aic
[1] 710.2382

$FinalFound$ParamSummary$aic.c
[1] 713.2629

$FinalFound$ParamSummary$sic
[1] 801.4005

$FinalFound$ParamSummary$bic
[1] 801.4005

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 399.237

$FinalFound$ParamSummary$RSS$R2
[1] 0.8969955


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.05164997      -0.001208945       0.002433625
                Seed_mass_ln_mg
ratio_canals_ln      0.03862157

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03334922     -0.0002392522      0.0004815854
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.00862044

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.001021429      -0.0003130705       -0.06493955
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05448782

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.001608215       0.0004928879       -0.05079231
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08571554

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02800148        0.009679765       -0.04675722
                thick_wings_ln_um
Seed_mass_ln_mg        0.09404163


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.460296        3.816377  4.172458
mean_gr_peri_ln_um  4.141886        4.415426  4.688965
Wings_area_ln_mm2   2.579164        2.895662  3.212161
thick_wings_ln_um   4.774030        5.060202  5.346375
Seed_mass_ln_mg     2.342034        2.622325  2.902616

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.0330065992 -2.039451e-03 -2.376285e-04  3.510837e-04  0.001591336
mPsi_2 -0.0020394511  1.947797e-02 -3.995825e-05  5.904762e-05  0.000275558
mPsi_3 -0.0002376285 -3.995825e-05  2.607634e-02 -2.921125e-03 -0.002471387
mPsi_4  0.0003510837  5.904762e-05 -2.921125e-03  2.131866e-02  0.003653253
mPsi_5  0.0015913364  2.755580e-04 -2.471387e-03  3.653253e-03  0.020451359

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.08666123      -0.004491119       0.009238913
                Seed_mass_ln_mg
ratio_canals_ln       0.0556995

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.0532465     -0.0005719888       0.001174765
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01166728

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.003630391      -0.0007525238        -0.1043516
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.07386522

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.005987267        0.001239061       -0.08365811
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1214534

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.03665359         0.01249593       -0.06013208
                thick_wings_ln_um
Seed_mass_ln_mg         0.1233295



$FinalFound$LogLik
[1] -332.1191


$MaxLikFound
[1] "Same as final found"

