$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-2.549682e-01 -8.937531e-02 -2.200167e-02 -1.785950e-02 -2.095527e-01 
          A_6           A_7           A_8           A_9          A_10 
-8.689610e-02 -1.090816e-02  6.064281e-02 -1.428337e-01  1.932759e-01 
         A_11          A_12          Aend      Syystart         Syy_2 
-2.517786e-03  9.945480e-02  8.799564e-03  4.180291e-02  1.607149e-02 
        Syy_3         Syy_4        Syyend        LogLik 
-1.677825e-01 -5.521998e-02 -1.100106e-01 -3.521872e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.77494111        -0.02200167         0.0000000
mean_gr_peri_ln_um     -0.08937531         0.98229904         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.8109469
thick_wings_ln_um       0.00000000         0.00000000        -0.0868961
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.142833745
mean_gr_peri_ln_um        0.00000000     0.193275875
Wings_area_ln_mm2        -0.01090816    -0.002517786
thick_wings_ln_um         1.06251933     0.099454802
Seed_mass_ln_mg           0.00000000     1.008838394

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.810165
mean_gr_peri_ln_um 4.406753
Wings_area_ln_mm2  2.888716
thick_wings_ln_um  5.052977
Seed_mass_ln_mg    2.617402

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.810165
mean_gr_peri_ln_um 4.406753
Wings_area_ln_mm2  2.888716
thick_wings_ln_um  5.052977
Seed_mass_ln_mg    2.617402

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.042689           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           1.016201         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.8455378
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           0.946277       0.0000000
Seed_mass_ln_mg             0.000000       0.8958247


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]       [,3]       [,4]       [,5]
[1,]  0.0000000 -0.13601526  0.1011300  0.0000000 -0.9242992
[2,]  0.0000000  0.98036066 -0.9948732  0.0000000 -0.3816687
[3,]  0.0426903  0.00588661  0.0000000 -0.9466608  0.0000000
[4,] -0.9990884 -0.12334675  0.0000000 -0.3222319  0.0000000
[5,]  0.0000000  0.07171993  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]      [,5]
eigenvalues  1.0662323  1.0088384  0.9913841  0.8072339  0.765856
halflife     0.6500902  0.6870745  0.6991711  0.8586696  0.905062
%treeheight 65.0090192 68.7074545 69.9171142 85.8669583 90.506201

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1493998


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.46115422        0.009157899        0.00000000
mean_gr_peri_ln_um      0.03720126        0.374844283        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.44463108
thick_wings_ln_um       0.00000000        0.000000000        0.03415037
Seed_mass_ln_mg         0.00000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0578507208
mean_gr_peri_ln_um       0.000000000   -0.0689024421
Wings_area_ln_mm2        0.004286931    0.0008075337
thick_wings_ln_um        0.345762517   -0.0352731814
Seed_mass_ln_mg          0.000000000    0.3646423043

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.861316
mean_gr_peri_ln_um 2.793510
Wings_area_ln_mm2  1.580528
thick_wings_ln_um  3.299520
Seed_mass_ln_mg    1.662987

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.543434e-01       1.928830e-02      2.274241e-05
mean_gr_peri_ln_um    1.928830e-02       4.552666e-01     -2.832661e-05
Wings_area_ln_mm2     2.274241e-05      -2.832661e-05      3.538095e-01
thick_wings_ln_um    -9.581584e-04       1.192640e-03      1.205668e-02
Seed_mass_ln_mg       1.784507e-02      -2.254683e-02      2.779584e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0009581584    0.0178450691
mean_gr_peri_ln_um      0.0011926401   -0.0225468251
Wings_area_ln_mm2       0.0120566792    0.0002779584
thick_wings_ln_um       0.3722058279   -0.0115629887
Seed_mass_ln_mg        -0.0115629887    0.3448510601

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       3.839473e-02      5.135260e-05
mean_gr_peri_ln_um    0.0383947345       1.000000e+00     -7.057923e-05
Wings_area_ln_mm2     0.0000513526      -7.057923e-05      1.000000e+00
thick_wings_ln_um    -0.0021093871       2.897243e-03      3.322396e-02
Seed_mass_ln_mg       0.0408143635      -5.690320e-02      7.957549e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.002109387    0.0408143635
mean_gr_peri_ln_um       0.002897243   -0.0569032010
Wings_area_ln_mm2        0.033223960    0.0007957549
thick_wings_ln_um        1.000000000   -0.0322747388
Seed_mass_ln_mg         -0.032274739    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       7.082879e-01       3.626253e-02      6.647969e-05
mean_gr_peri_ln_um    3.626253e-02       5.362553e-01     -7.477784e-05
Wings_area_ln_mm2     6.647969e-05      -7.477784e-05      4.411112e-01
thick_wings_ln_um    -3.137336e-03       3.472251e-03      2.288581e-02
Seed_mass_ln_mg       3.138932e-02      -3.719847e-02      4.359302e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.003137336    0.0313893244
mean_gr_peri_ln_um       0.003472251   -0.0371984675
Wings_area_ln_mm2        0.022885806    0.0004359302
thick_wings_ln_um        0.425033398   -0.0190787095
Seed_mass_ln_mg         -0.019078710    0.3977355774

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0588392779      0.0001189351
mean_gr_peri_ln_um    0.0588392779       1.0000000000     -0.0001537493
Wings_area_ln_mm2     0.0001189351      -0.0001537493      1.0000000000
thick_wings_ln_um    -0.0057180054       0.0072730026      0.0528543357
Seed_mass_ln_mg       0.0591397978      -0.0805456350      0.0010407482
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.005718005     0.059139798
mean_gr_peri_ln_um       0.007273003    -0.080545635
Wings_area_ln_mm2        0.052854336     0.001040748
thick_wings_ln_um        1.000000000    -0.046402379
Seed_mass_ln_mg         -0.046402379     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln             1.0872           0.000000         0.0000000
mean_gr_peri_ln_um          0.0000           1.032665         0.0000000
Wings_area_ln_mm2           0.0000           0.000000         0.7149341
thick_wings_ln_um           0.0000           0.000000         0.0000000
Seed_mass_ln_mg             0.0000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.8954401       0.0000000
Seed_mass_ln_mg            0.0000000       0.8025018

$FinalFound$ParamSummary$LogLik
[1] -352.1872

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 704.3745

$FinalFound$ParamSummary$aic
[1] 750.3745

$FinalFound$ParamSummary$aic.c
[1] 753.3991

$FinalFound$ParamSummary$sic
[1] 841.5368

$FinalFound$ParamSummary$bic
[1] 841.5368

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 446.5297

$FinalFound$ParamSummary$RSS$R2
[1] 0.8799534


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.04507673      5.979169e-05       -0.00102257
                Seed_mass_ln_mg
ratio_canals_ln      0.05466002

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03696194      -7.09169e-05       0.001212397
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06725331

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    3.824713e-05      -5.532296e-05        0.03245145
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.001888538

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.000687403       0.0009939422        0.03410317
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.03345732

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.03390829        -0.05088004       0.001831487
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03087512


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.441933        3.810165  4.178398
mean_gr_peri_ln_um  4.093257        4.406753  4.720250
Wings_area_ln_mm2   2.598565        2.888716  3.178868
thick_wings_ln_um   4.777721        5.052977  5.328233
Seed_mass_ln_mg     2.348771        2.617402  2.886034

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  3.529781e-02  2.124888e-03  3.718228e-06 -0.0001503808  1.926852e-03
mPsi_2  2.124888e-03  2.558410e-02 -4.553921e-06  0.0001836423 -2.371258e-03
mPsi_3  3.718228e-06 -4.553921e-06  2.191557e-02  0.0013526299  3.079741e-05
mPsi_4 -1.503808e-04  1.836423e-04  1.352630e-03  0.0197231804 -1.216469e-03
mPsi_5  1.926852e-03 -2.371258e-03  3.079741e-05 -0.0012164691  1.878527e-02

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.07358671      0.0002942035      -0.004155891
                Seed_mass_ln_mg
ratio_canals_ln      0.08560265

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.05554622     -0.0002997405       0.004209676
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.09770707

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    0.0001841069      -0.0002484921        0.05401191
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.003649121

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.002500436        0.003355407        0.05193007
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.04751409

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.04782379        -0.07231488       0.003257788
                thick_wings_ln_um
Seed_mass_ln_mg        -0.0441192



$FinalFound$LogLik
[1] -352.1872


$MaxLikFound
[1] "Same as final found"

