$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-7.939772e-02 -6.628862e-02 -6.831631e-02 -7.462730e-02  6.802993e-02 
          A_6           A_7           A_8           A_9          A_10 
 1.377833e-01 -8.238447e-02 -1.842786e-01  8.645081e-02 -6.377621e-02 
         A_11          A_12          Aend      Syystart         Syy_2 
-1.035735e-03 -4.248272e-02 -2.676857e-02 -6.677803e-03 -1.295691e-02 
        Syy_3         Syy_4        Syyend        LogLik 
 3.345467e-02  1.085402e-01 -7.976871e-02 -3.485793e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.92367249        -0.06831631         0.0000000
mean_gr_peri_ln_um     -0.06628862         0.92808932         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0703973
thick_wings_ln_um       0.00000000         0.00000000         0.1377833
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.086450813
mean_gr_peri_ln_um        0.00000000    -0.063776209
Wings_area_ln_mm2        -0.08238447    -0.001035735
thick_wings_ln_um         0.83170403    -0.042482722
Seed_mass_ln_mg           0.00000000     0.973586533

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.822583
mean_gr_peri_ln_um 4.405544
Wings_area_ln_mm2  2.902101
thick_wings_ln_um  5.057127
Seed_mass_ln_mg    2.624417

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.822583
mean_gr_peri_ln_um 4.405544
Wings_area_ln_mm2  2.902101
thick_wings_ln_um  5.057127
Seed_mass_ln_mg    2.624417

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9933444          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.9871267          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.034021
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000       0.0000000
mean_gr_peri_ln_um           0.00000       0.0000000
Wings_area_ln_mm2            0.00000       0.0000000
thick_wings_ln_um            1.11465       0.0000000
Seed_mass_ln_mg              0.00000       0.9233299


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2]       [,3]      [,4]       [,5]
[1,] 0.0000000  0.7008052 -0.6222696 0.0000000 -0.7238231
[2,] 0.0000000 -0.7133527  0.6690929 0.0000000 -0.6899856
[3,] 0.7824515  0.0000000 -0.2382806 0.4296896  0.0000000
[4,] 0.6227115  0.0000000 -0.2821363 0.9029767  0.0000000
[5,] 0.0000000  0.0000000  0.1694601 0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.004832  0.9932120  0.9735865  0.8972694  0.8585498
halflife     0.689814  0.6978844  0.7119523  0.7725073  0.8073465
%treeheight 68.981405 69.7884450 71.1952309 77.2507283 80.7346461

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1466218


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.39795624         0.02708617        0.00000000
mean_gr_peri_ln_um      0.02628222         0.39620505        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.34076374
thick_wings_ln_um       0.00000000         0.00000000       -0.05325615
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.032659135
mean_gr_peri_ln_um        0.00000000     0.023547394
Wings_area_ln_mm2         0.03184334     0.001043334
thick_wings_ln_um         0.43302376     0.017181817
Seed_mass_ln_mg           0.00000000     0.377725879

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.267744
mean_gr_peri_ln_um 2.497781
Wings_area_ln_mm2  1.749396
thick_wings_ln_um  2.976733
Seed_mass_ln_mg    1.633107

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.512659e-01       2.089651e-02     -1.345063e-05
mean_gr_peri_ln_um    2.089651e-02       4.439871e-01      9.765614e-06
Wings_area_ln_mm2    -1.345063e-05       9.765614e-06      4.405124e-01
thick_wings_ln_um    -2.744022e-04       1.993895e-04     -4.470186e-03
Seed_mass_ln_mg      -1.126507e-02       8.208415e-03      2.575367e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0002744022   -0.0112650728
mean_gr_peri_ln_um      0.0001993895    0.0082084153
Wings_area_ln_mm2      -0.0044701862    0.0002575367
thick_wings_ln_um       0.6059306875    0.0057486905
Seed_mass_ln_mg         0.0057486905    0.3753650074

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00       4.668445e-02     -3.016806e-05
mean_gr_peri_ln_um    4.668445e-02       1.000000e+00      2.208184e-05
Wings_area_ln_mm2    -3.016806e-05       2.208184e-05      1.000000e+00
thick_wings_ln_um    -5.247589e-04       3.844198e-04     -8.652370e-03
Seed_mass_ln_mg      -2.737101e-02       2.010700e-02      6.333346e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0005247589   -0.0273710127
mean_gr_peri_ln_um      0.0003844198    0.0201069986
Wings_area_ln_mm2      -0.0086523703    0.0006333346
thick_wings_ln_um       1.0000000000    0.0120539826
Seed_mass_ln_mg         0.0120539826    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.387267e-01       0.0374628695     -7.482311e-05
mean_gr_peri_ln_um    3.746287e-02       0.5285979693      5.266990e-05
Wings_area_ln_mm2    -7.482311e-05       0.0000526699      4.991530e-01
thick_wings_ln_um    -9.437120e-04       0.0006700770     -3.736927e-03
Seed_mass_ln_mg      -1.944609e-02       0.0140057108      6.351879e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.000943712   -0.0194460873
mean_gr_peri_ln_um       0.000670077    0.0140057108
Wings_area_ln_mm2       -0.003736927    0.0006351879
thick_wings_ln_um        0.748069661    0.0102547764
Seed_mass_ln_mg          0.010254776    0.4378337421

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0702027359     -0.0001442895
mean_gr_peri_ln_um    0.0702027359       1.0000000000      0.0001025375
Wings_area_ln_mm2    -0.0001442895       0.0001025375      1.0000000000
thick_wings_ln_um    -0.0014865660       0.0010655920     -0.0061154257
Seed_mass_ln_mg      -0.0400399345       0.0291130560      0.0013587225
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.001486566    -0.040039935
mean_gr_peri_ln_um       0.001065592     0.029113056
Wings_area_ln_mm2       -0.006115426     0.001358722
thick_wings_ln_um        1.000000000     0.017918455
Seed_mass_ln_mg          0.017918455     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9867332          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.9744191          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.069199
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.242444       0.0000000
Seed_mass_ln_mg             0.000000       0.8525381

$FinalFound$ParamSummary$LogLik
[1] -348.5793

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 697.1586

$FinalFound$ParamSummary$aic
[1] 743.1586

$FinalFound$ParamSummary$aic.c
[1] 746.1832

$FinalFound$ParamSummary$sic
[1] 834.3209

$FinalFound$ParamSummary$bic
[1] 834.3209

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 393.1505

$FinalFound$ParamSummary$RSS$R2
[1] 0.8710634


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0476397     -1.520373e-05     -0.0001740655
                Seed_mass_ln_mg
ratio_canals_ln     -0.03105008

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04688747       1.13093e-05      0.0001295809
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02327297

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2   -1.488468e-05       1.124961e-05      -0.007384975
                  Seed_mass_ln_mg
Wings_area_ln_mm2    0.0007985045

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -0.0002343712       0.0001772738       -0.01015666
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01531099

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02586979         0.01970127      0.0006795445
                thick_wings_ln_um
Seed_mass_ln_mg       0.009474188


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.505794        3.822583  4.139372
mean_gr_peri_ln_um  4.091931        4.405544  4.719156
Wings_area_ln_mm2   2.604434        2.902101  3.199769
thick_wings_ln_um   4.679746        5.057127  5.434508
Seed_mass_ln_mg     2.340853        2.624417  2.907982

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  2.612429e-02 2.279588e-03 -2.474200e-06 -4.338454e-05 -1.211196e-03
mPsi_2  2.279588e-03 2.560299e-02  1.792482e-06  3.143560e-05  8.790983e-04
mPsi_3 -2.474200e-06 1.792482e-06  2.306572e-02 -3.456259e-04  3.478525e-05
mPsi_4 -4.338454e-05 3.143560e-05 -3.456259e-04  3.707344e-02  6.251035e-04
mPsi_5 -1.211196e-03 8.790983e-04  3.478525e-05  6.251035e-04  2.093185e-02

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.07211051     -0.0001032145     -0.0006863932
                Seed_mass_ln_mg
ratio_canals_ln     -0.04670481

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.07080831      7.521244e-05      0.0005039854
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03512164

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2   -9.627399e-05       7.144507e-05       -0.00501702
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.001561697

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.000959203       0.0007172488       -0.00751649
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02336698

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03810139         0.02917886       0.001365865
                thick_wings_ln_um
Seed_mass_ln_mg        0.01364094



$FinalFound$LogLik
[1] -348.5793


$MaxLikFound
[1] "Same as final found"

