$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.863131e+00 -1.345540e+01 -1.557488e+00  1.026352e+01  3.611337e+00 
          A_6           A_7           A_8           A_9          A_10 
-1.590133e+00  3.170979e+00 -4.950554e+00 -3.153385e-02 -1.243085e+02 
         A_11          A_12          Aend      Syystart         Syy_2 
 4.452374e+00  4.073211e+00  5.772267e+00  3.374997e+00  1.295486e+00 
        Syy_3         Syy_4        Syyend        LogLik 
-2.474096e-01  9.285922e-01 -2.436496e+00 -1.583321e+06 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            47.6142          -1.557488          0.000000
mean_gr_peri_ln_um        -13.4554       28667.483157          0.000000
Wings_area_ln_mm2           0.0000           0.000000         37.015499
thick_wings_ln_um           0.0000           0.000000         -1.590133
Seed_mass_ln_mg             0.0000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     -0.03153385
mean_gr_peri_ln_um       0.000000000   -124.30845953
Wings_area_ln_mm2        3.170978693      4.45237444
thick_wings_ln_um        0.007079482      4.07321052
Seed_mass_ln_mg          0.000000000    321.26529602

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.058794
mean_gr_peri_ln_um 4.463462
Wings_area_ln_mm2  2.948156
thick_wings_ln_um  5.260548
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.058794
mean_gr_peri_ln_um 4.463462
Wings_area_ln_mm2  2.948156
thick_wings_ln_um  5.260548
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           29.22421           0.000000         0.0000000
mean_gr_peri_ln_um         0.00000           3.652772         0.0000000
Wings_area_ln_mm2          0.00000           0.000000         0.7808208
thick_wings_ln_um          0.00000           0.000000         0.0000000
Seed_mass_ln_mg            0.00000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.00000000
mean_gr_peri_ln_um          0.000000      0.00000000
Wings_area_ln_mm2           0.000000      0.00000000
thick_wings_ln_um           2.530944      0.00000000
Seed_mass_ln_mg             0.000000      0.08746683


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]          [,2]          [,3]        [,4]        [,5]
[1,]  5.441981e-05 -0.0001401628 -0.9999998895  0.00000000  0.00000000
[2,] -1.000000e+00  0.0043843589 -0.0004701419  0.00000000  0.00000000
[3,]  0.000000e+00  0.0158007867  0.0000000000  0.99907136 -0.08568414
[4,]  0.000000e+00  0.0125980099  0.0000000000 -0.04308611  0.99632235
[5,]  0.000000e+00  0.9997861687  0.0000000000  0.00000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]       [,3]       [,4]        [,5]
eigenvalues 2.866748e+04 3.212653e+02 47.6134709 36.8787465   0.1438316
halflife    2.417886e-05 2.157554e-03  0.0145578  0.0187953   4.8191574
%treeheight 2.417886e-03 2.157554e-01  1.4557796  1.8795302 481.9157421

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 2.38413e-05


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  0                  0       0.000000000
mean_gr_peri_ln_um               0                  0       0.000000000
Wings_area_ln_mm2                0                  0      -0.003223961
thick_wings_ln_um                0                  0       0.037487738
Seed_mass_ln_mg                  0                  0       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0000000000
mean_gr_peri_ln_um        0.00000000    0.0000000000
Wings_area_ln_mm2        -0.07475651    0.0009929367
thick_wings_ln_um         0.86925753   -0.0115457195
Seed_mass_ln_mg           0.00000000    0.0000000000

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.058794
mean_gr_peri_ln_um 4.463462
Wings_area_ln_mm2  3.348321
thick_wings_ln_um  0.607488
Seed_mass_ln_mg    2.618333

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       8.968620e+00       4.202554e-03     -1.226705e-10
mean_gr_peri_ln_um    4.202554e-03       2.346884e-04     -6.428742e-10
Wings_area_ln_mm2    -1.226705e-10      -6.428742e-10      4.775931e-02
thick_wings_ln_um    -2.317915e-10      -6.651330e-10     -4.670154e-01
Seed_mass_ln_mg       1.233434e-09       5.105861e-08     -1.466232e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.317915e-10    1.233434e-09
mean_gr_peri_ln_um     -6.651330e-10    5.105861e-08
Wings_area_ln_mm2      -4.670154e-01   -1.466232e-07
thick_wings_ln_um       5.607856e+00   -1.516838e-07
Seed_mass_ln_mg        -1.516838e-07    1.190674e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00       9.160195e-02     -1.874340e-10
mean_gr_peri_ln_um    9.160195e-02       1.000000e+00     -1.920221e-07
Wings_area_ln_mm2    -1.874340e-10      -1.920221e-07      1.000000e+00
thick_wings_ln_um    -3.268409e-11      -1.833430e-08     -9.024097e-01
Seed_mass_ln_mg       1.193594e-07       9.658879e-04     -1.944363e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.268409e-11    1.193594e-07
mean_gr_peri_ln_um     -1.833430e-08    9.658879e-04
Wings_area_ln_mm2      -9.024097e-01   -1.944363e-04
thick_wings_ln_um       1.000000e+00   -1.856284e-05
Seed_mass_ln_mg        -1.856284e-05    1.000000e+00

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       8.968620e+00       4.202554e-03     -1.226705e-10
mean_gr_peri_ln_um    4.202554e-03       2.346884e-04     -6.428742e-10
Wings_area_ln_mm2    -1.226705e-10      -6.428742e-10      1.722267e-01
thick_wings_ln_um    -2.317915e-10      -6.651330e-10     -1.914304e+00
Seed_mass_ln_mg       1.233434e-09       5.105861e-08     -1.466232e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.317915e-10    1.233434e-09
mean_gr_peri_ln_um     -6.651330e-10    5.105861e-08
Wings_area_ln_mm2      -1.914304e+00   -1.466232e-07
thick_wings_ln_um       2.243671e+01   -1.516838e-07
Seed_mass_ln_mg        -1.516838e-07    1.190674e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00       9.160195e-02     -9.870226e-11
mean_gr_peri_ln_um    9.160195e-02       1.000000e+00     -1.011183e-07
Wings_area_ln_mm2    -9.870226e-11      -1.011183e-07      1.000000e+00
thick_wings_ln_um    -1.634012e-11      -9.166069e-09     -9.738252e-01
Seed_mass_ln_mg       1.193594e-07       9.658879e-04     -1.023897e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.634012e-11    1.193594e-07
mean_gr_peri_ln_um     -9.166069e-09    9.658879e-04
Wings_area_ln_mm2      -9.738252e-01   -1.023897e-04
thick_wings_ln_um       1.000000e+00   -9.280325e-06
Seed_mass_ln_mg        -9.280325e-06    1.000000e+00

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           854.0543            0.00000         0.0000000
mean_gr_peri_ln_um          0.0000           13.34275         0.0000000
Wings_area_ln_mm2           0.0000            0.00000         0.6096811
thick_wings_ln_um           0.0000            0.00000         0.0000000
Seed_mass_ln_mg             0.0000            0.00000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000     0.000000000
mean_gr_peri_ln_um          0.000000     0.000000000
Wings_area_ln_mm2           0.000000     0.000000000
thick_wings_ln_um           6.405675     0.000000000
Seed_mass_ln_mg             0.000000     0.007650446

$FinalFound$ParamSummary$LogLik
[1] -1583321

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 3166642

$FinalFound$ParamSummary$aic
[1] 3166688

$FinalFound$ParamSummary$aic.c
[1] 3166691

$FinalFound$ParamSummary$sic
[1] 3166779

$FinalFound$ParamSummary$bic
[1] 3166779

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 3167570

$FinalFound$ParamSummary$RSS$R2
[1] 0.9422183


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           17.90697       1.68398e-08      1.410745e-09
                Seed_mass_ln_mg
ratio_canals_ln     -0.07668526

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0004685843     -1.724036e-09     -1.461755e-10
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.004288162

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    1.678956e-11      -6.568756e-08       -0.08327879
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01337522

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    1.651543e-10      -6.539585e-07         -9.778521
                  Seed_mass_ln_mg
thick_wings_ln_um       -0.133155

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg   -1.026687e-07       0.0002193976     -1.796076e-05
                thick_wings_ln_um
Seed_mass_ln_mg     -1.522799e-06


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.389920        4.058794  4.727668
mean_gr_peri_ln_um  4.460062        4.463462  4.466861
Wings_area_ln_mm2   2.825090        2.948156  3.071221
thick_wings_ln_um   3.844246        5.260548  6.676850
Seed_mass_ln_mg     2.617568        2.618333  2.619099

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  1.164641e-01  5.387942e-05 -1.570931e-12 -2.992998e-12  1.581324e-11
mPsi_2  5.387942e-05  3.008826e-06 -8.241975e-12 -8.527362e-12  6.545976e-10
mPsi_3 -1.570931e-12 -8.241975e-12  3.942564e-03 -4.471131e-02 -1.879785e-09
mPsi_4 -2.992998e-12 -8.527362e-12 -4.471131e-02  5.221744e-01 -1.944664e-09
mPsi_5  1.581324e-11  6.545976e-10 -1.879785e-09 -1.944664e-09  1.526505e-07

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           17.90697      1.679157e-08      1.434746e-09
                Seed_mass_ln_mg
ratio_canals_ln     -0.07668526

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0004685843     -1.721344e-09     -1.475152e-10
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.004288162

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    1.680031e-11      -6.581546e-08       -0.08532017
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01340122

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    1.870077e-10       -7.34777e-07         -11.11502
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1496131

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg   -1.026687e-07       0.0002193976     -1.793267e-05
                thick_wings_ln_um
Seed_mass_ln_mg     -1.536779e-06



$FinalFound$LogLik
[1] -1583321


$MaxLikFound
[1] "Same as final found"

