$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.25578976   -0.16641851   -1.19624405    0.04107301    1.22411046 
          A_6           A_7           A_8           A_9          A_10 
  -1.04896445    0.89935151   -1.73430710   -3.17441833   -0.18587148 
         A_11          A_12          Aend      Syystart         Syy_2 
   1.09450627   -0.76070661    0.56180252    0.31631026   -0.18857345 
        Syy_3         Syy_4        Syyend        LogLik 
   0.10980333   -0.47426459    0.21070595 -398.15661097 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          3.5106098          -1.196244          0.000000
mean_gr_peri_ln_um      -0.1664185           1.041928          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          3.401139
thick_wings_ln_um        0.0000000           0.000000         -1.048964
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -3.1744183
mean_gr_peri_ln_um         0.0000000      -0.1858715
Wings_area_ln_mm2          0.8993515       1.0945063
thick_wings_ln_um          0.1765225      -0.7607066
Seed_mass_ln_mg            0.0000000       1.7538310

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.897851
mean_gr_peri_ln_um 4.392637
Wings_area_ln_mm2  2.960222
thick_wings_ln_um  5.108112
Seed_mass_ln_mg    2.601048

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.897851
mean_gr_peri_ln_um 4.392637
Wings_area_ln_mm2  2.960222
thick_wings_ln_um  5.108112
Seed_mass_ln_mg    2.601048

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.372056          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.8281397          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.116059
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6223426        0.000000
Seed_mass_ln_mg            0.0000000        1.234549


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]        [,3]      [,4]       [,5]
[1,]  0.99787196  0.0000000  0.72833935 0.4251357  0.0000000
[2,] -0.06520388  0.0000000 -0.30556458 0.9051296  0.0000000
[3,]  0.00000000  0.9403442 -0.32636494 0.0000000 -0.2962768
[4,]  0.00000000 -0.3402247 -0.03288608 0.0000000  0.9551021
[5,]  0.00000000  0.0000000  0.51822438 0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]       [,4]        [,5]
eigenvalues  3.5887759  3.075746  1.7538310  0.9637621   0.5019157
halflife     0.1931431  0.225359  0.3952189  0.7192099   1.3810032
%treeheight 19.3143066 22.535904 39.5218918 71.9209857 138.1003150

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.07012799


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03816806          0.1612405        0.00000000
mean_gr_peri_ln_um      0.02243138          0.3709192        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000       -0.02454282
thick_wings_ln_um       0.00000000          0.0000000        0.22790791
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.28472715
mean_gr_peri_ln_um         0.0000000      0.08510981
Wings_area_ln_mm2         -0.1954016     -0.13687658
thick_wings_ln_um          0.6760678      0.17544809
Seed_mass_ln_mg            0.0000000      0.17310949

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.300218
mean_gr_peri_ln_um 2.454515
Wings_area_ln_mm2  4.387030
thick_wings_ln_um  0.523675
Seed_mass_ln_mg    2.150782

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.51085124         0.11506341       -0.08952028
mean_gr_peri_ln_um      0.11506341         0.30265240       -0.01512333
Wings_area_ln_mm2      -0.08952028        -0.01512333        0.22122905
thick_wings_ln_um       0.08649940         0.01536172       -0.04940626
Seed_mass_ln_mg         0.24777851         0.03473918       -0.09798975
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08649940      0.24777851
mean_gr_peri_ln_um        0.01536172      0.03473918
Wings_area_ln_mm2        -0.04940626     -0.09798975
thick_wings_ln_um         0.36886962      0.08887045
Seed_mass_ln_mg           0.08887045      0.42148845

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.29262939       -0.26628895
mean_gr_peri_ln_um       0.2926294         1.00000000       -0.05844593
Wings_area_ln_mm2       -0.2662889        -0.05844593        1.00000000
thick_wings_ln_um        0.1992643         0.04597602       -0.17295155
Seed_mass_ln_mg          0.5339783         0.09726458       -0.32089779
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.19926427      0.53397826
mean_gr_peri_ln_um        0.04597602      0.09726458
Wings_area_ln_mm2        -0.17295155     -0.32089779
thick_wings_ln_um         1.00000000      0.22538659
Seed_mass_ln_mg           0.22538659      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5683384         0.15858160       -0.11622602
mean_gr_peri_ln_um       0.1585816         0.36248198       -0.02798544
Wings_area_ln_mm2       -0.1162260        -0.02798544        0.25900956
thick_wings_ln_um        0.1309277         0.03881614       -0.15126336
Seed_mass_ln_mg          0.2722525         0.04509357       -0.11155288
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.13092772      0.27225254
mean_gr_peri_ln_um        0.03881614      0.04509357
Wings_area_ln_mm2        -0.15126336     -0.11155288
thick_wings_ln_um         0.67486076      0.11061142
Seed_mass_ln_mg           0.11061142      0.43450935

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.34938648        -0.3029298
mean_gr_peri_ln_um       0.3493865         1.00000000        -0.0913337
Wings_area_ln_mm2       -0.3029298        -0.09133370         1.0000000
thick_wings_ln_um        0.2114078         0.07848055        -0.3618002
Seed_mass_ln_mg          0.5478591         0.11362446        -0.3325242
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.21140781       0.5478591
mean_gr_peri_ln_um        0.07848055       0.1136245
Wings_area_ln_mm2        -0.36180015      -0.3325242
thick_wings_ln_um         1.00000000       0.2042647
Seed_mass_ln_mg           0.20426470       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.882537          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6858153          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.245587
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3873103        0.000000
Seed_mass_ln_mg            0.0000000        1.524112

$FinalFound$ParamSummary$LogLik
[1] -398.1566

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 796.3132

$FinalFound$ParamSummary$aic
[1] 842.3132

$FinalFound$ParamSummary$aic.c
[1] 845.3379

$FinalFound$ParamSummary$sic
[1] 933.4755

$FinalFound$ParamSummary$bic
[1] 933.4755

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 625.9353

$FinalFound$ParamSummary$RSS$R2
[1] 0.9293867


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3103146        -0.1383111        0.07935809
                Seed_mass_ln_mg
ratio_canals_ln       0.5134014

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2598657        0.00599603      -0.001977786
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06853481

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08152589         0.00422042       -0.07421906
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1692576

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.08294048       -0.002468356        -0.1315989
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1316999

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.4394719         -0.0700549         -0.245801
                thick_wings_ln_um
Seed_mass_ln_mg         0.1078659


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.581527        3.897851  4.214175
mean_gr_peri_ln_um  4.134253        4.392637  4.651022
Wings_area_ln_mm2   2.783449        2.960222  3.136996
thick_wings_ln_um   4.753387        5.108112  5.462838
Seed_mass_ln_mg     2.371510        2.601048  2.830585

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.026047614  0.010407578 -0.008272163  0.008631629  0.014329122
mPsi_2  0.010407578  0.017379474 -0.001848161  0.002082339  0.002841573
mPsi_3 -0.008272163 -0.001848161  0.008134664 -0.009008850 -0.006193347
mPsi_4  0.008631629  0.002082339 -0.009008850  0.032755909  0.006184872
mPsi_5  0.014329122  0.002841573 -0.006193347  0.006184872  0.013715439

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3534634        -0.1480891        0.05220909
                Seed_mass_ln_mg
ratio_canals_ln        0.538582

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3259519      0.0003405294         0.0112773
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1032361

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08842152       0.0002204858         -0.181572
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1551311

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.08826605         0.02067491        -0.5141166
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06512467

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.453144         -0.0941905         -0.218599
                thick_wings_ln_um
Seed_mass_ln_mg        0.03241024



$FinalFound$LogLik
[1] -398.1566


$MaxLikFound
[1] "Same as final found"

