$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.81462060   -0.11193283   -0.69962520   -0.03222398    0.77583078 
          A_6           A_7           A_8           A_9          A_10 
  -0.72866915    0.34641822   -0.61910171   -1.87331448   -0.24872543 
         A_11          A_12          Aend      Syystart         Syy_2 
   0.74516962   -0.53625835    0.35347756    0.11866851   -0.34087554 
        Syy_3         Syy_4        Syyend        LogLik 
   0.09124144   -0.58171533    0.19334466 -337.45418652 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.2583187         -0.6996252         0.0000000
mean_gr_peri_ln_um      -0.1119328          0.9682897         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         2.1723962
thick_wings_ln_um        0.0000000          0.0000000        -0.7286692
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -1.8733145
mean_gr_peri_ln_um         0.0000000      -0.2487254
Wings_area_ln_mm2          0.3464182       0.7451696
thick_wings_ln_um          0.5384279      -0.5362584
Seed_mass_ln_mg            0.0000000       1.4240110

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.871468
mean_gr_peri_ln_um 4.393039
Wings_area_ln_mm2  2.961308
thick_wings_ln_um  5.070516
Seed_mass_ln_mg    2.590037

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.871468
mean_gr_peri_ln_um 4.393039
Wings_area_ln_mm2  2.961308
thick_wings_ln_um  5.070516
Seed_mass_ln_mg    2.590037

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.125997          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7111474          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.095533
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5589388        0.000000
Seed_mass_ln_mg            0.0000000        1.213301


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]      [,4]       [,5]
[1,]  0.99657082  0.0000000  0.6332540 0.4606290  0.0000000
[2,] -0.08274422  0.0000000 -0.3886934 0.8875928  0.0000000
[3,]  0.00000000  0.8949020 -0.4936227 0.0000000 -0.2306808
[4,]  0.00000000 -0.4462626  0.1474750 0.0000000  0.9730295
[5,]  0.00000000  0.0000000  0.4271938 0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]      [,5]
eigenvalues  2.3164078  1.9996471  1.4240110  0.9102005  0.711177
halflife     0.2992337  0.3466348  0.4867569  0.7615324  0.974648
%treeheight 29.9233653 34.6634757 48.6756891 76.1532383 97.464796

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.09415914


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1111776          0.1511566        0.00000000
mean_gr_peri_ln_um       0.0241835          0.3898931        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.08769558
thick_wings_ln_um        0.0000000          0.0000000        0.20114949
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.32960110
mean_gr_peri_ln_um        0.00000000      0.09985641
Wings_area_ln_mm2        -0.09562893     -0.14383752
thick_wings_ln_um         0.53875336      0.12955099
Seed_mass_ln_mg           0.00000000      0.24074644

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.923331
mean_gr_peri_ln_um 2.327966
Wings_area_ln_mm2  3.559047
thick_wings_ln_um  1.407551
Seed_mass_ln_mg    1.966495

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.45227957         0.08563708       -0.06860607
mean_gr_peri_ln_um      0.08563708         0.23529072       -0.01556440
Wings_area_ln_mm2      -0.06860607        -0.01556440        0.29574307
thick_wings_ln_um       0.05606055         0.01284089        0.01830227
Seed_mass_ln_mg         0.22479877         0.04635038       -0.09392007
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05606055      0.22479877
mean_gr_peri_ln_um        0.01284089      0.04635038
Wings_area_ln_mm2         0.01830227     -0.09392007
thick_wings_ln_um         0.23712557      0.07478889
Seed_mass_ln_mg           0.07478889      0.48692667

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.26251610       -0.18758658
mean_gr_peri_ln_um       0.2625161         1.00000000       -0.05900281
Wings_area_ln_mm2       -0.1875866        -0.05900281        1.00000000
thick_wings_ln_um        0.1711846         0.05436300        0.06911279
Seed_mass_ln_mg          0.4790255         0.13693646       -0.24749665
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.17118460       0.4790255
mean_gr_peri_ln_um        0.05436300       0.1369365
Wings_area_ln_mm2         0.06911279      -0.2474967
thick_wings_ln_um         1.00000000       0.2200980
Seed_mass_ln_mg           0.22009801       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.55365912         0.14306203       -0.10840874
mean_gr_peri_ln_um      0.14306203         0.29480090       -0.03237940
Wings_area_ln_mm2      -0.10840874        -0.03237940        0.31811667
thick_wings_ln_um       0.09811233         0.03151937       -0.01195197
Seed_mass_ln_mg         0.27561564         0.06663578       -0.11653487
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09811233      0.27561564
mean_gr_peri_ln_um        0.03151937      0.06663578
Wings_area_ln_mm2        -0.01195197     -0.11653487
thick_wings_ln_um         0.37152000      0.09797420
Seed_mass_ln_mg           0.09797420      0.51688471

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.35411046       -0.25831513
mean_gr_peri_ln_um       0.3541105         1.00000000       -0.10573315
Wings_area_ln_mm2       -0.2583151        -0.10573315        1.00000000
thick_wings_ln_um        0.2163273         0.09524058       -0.03476604
Seed_mass_ln_mg          0.5152118         0.17070499       -0.28738615
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.21632726       0.5152118
mean_gr_peri_ln_um        0.09524058       0.1707050
Wings_area_ln_mm2        -0.03476604      -0.2873861
thick_wings_ln_um         1.00000000       0.2235753
Seed_mass_ln_mg           0.22357528       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.267868          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5057306          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.200194
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3124126        0.000000
Seed_mass_ln_mg            0.0000000        1.472099

$FinalFound$ParamSummary$LogLik
[1] -337.4542

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 674.9084

$FinalFound$ParamSummary$aic
[1] 720.9084

$FinalFound$ParamSummary$aic.c
[1] 723.933

$FinalFound$ParamSummary$sic
[1] 812.0707

$FinalFound$ParamSummary$bic
[1] 812.0707

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 528.8275

$FinalFound$ParamSummary$RSS$R2
[1] 0.8931643


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2729259       -0.09650727         0.1025079
                Seed_mass_ln_mg
ratio_canals_ln       0.4013297

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um         0.18317      -0.008273511        0.00907805
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.007635637

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08000878        -0.01022016         0.1529398
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1784636

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.06911757        0.009120403         0.1243867
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1448083

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.431057         0.01221994        -0.2312094
                thick_wings_ln_um
Seed_mass_ln_mg         0.2306725


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.545401        3.871468  4.197534
mean_gr_peri_ln_um  4.159269        4.393039  4.626810
Wings_area_ln_mm2   2.760385        2.961308  3.162231
thick_wings_ln_um   4.795132        5.070516  5.345900
Seed_mass_ln_mg     2.317541        2.590037  2.862532

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.027676805  0.009277634 -0.008200513  0.006576721  0.017113365
mPsi_2  0.009277634  0.014226027 -0.002096509  0.001738173  0.004165248
mPsi_3 -0.008200513 -0.002096509  0.010509027 -0.001039116 -0.007458367
mPsi_4  0.006576721  0.001738173 -0.001039116  0.019741562  0.005841696
mPsi_5  0.017113365  0.004165248 -0.007458367  0.005841696  0.019329584

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3595697        -0.1411452          0.114773
                Seed_mass_ln_mg
ratio_canals_ln       0.4332926

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2599566       -0.01896032        0.02027684
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01781534

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -0.113233        -0.02103947         0.0445626
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1708119

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1117208          0.0273009         0.0540702
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1386461

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.4367598        -0.02483921        -0.2146212
                thick_wings_ln_um
Seed_mass_ln_mg         0.1435736



$FinalFound$LogLik
[1] -337.4542


$MaxLikFound
[1] "Same as final found"

