$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.91948350   -0.10800166   -0.89022100   -0.38131614    1.05012583 
          A_6           A_7           A_8           A_9          A_10 
  -1.01128455    0.43230813   -0.59529799   -2.05883729   -0.21631346 
         A_11          A_12          Aend      Syystart         Syy_2 
   0.87556573   -0.56070346    0.62384606    0.18180841   -0.27375373 
        Syy_3         Syy_4        Syyend        LogLik 
   0.09322707   -0.55204790    0.23811499 -368.94648782 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.5079947         -0.8902210          0.000000
mean_gr_peri_ln_um      -0.1080017          0.6829619          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          2.858011
thick_wings_ln_um        0.0000000          0.0000000         -1.011285
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -2.0588373
mean_gr_peri_ln_um         0.0000000      -0.2163135
Wings_area_ln_mm2          0.4323081       0.8755657
thick_wings_ln_um          0.5513982      -0.5607035
Seed_mass_ln_mg            0.0000000       1.8660914

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881602
mean_gr_peri_ln_um 4.387783
Wings_area_ln_mm2  2.967886
thick_wings_ln_um  5.084420
Seed_mass_ln_mg    2.598756

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881602
mean_gr_peri_ln_um 4.387783
Wings_area_ln_mm2  2.967886
thick_wings_ln_um  5.084420
Seed_mass_ln_mg    2.598756

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.199384          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7605193          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.097711
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5757695        0.000000
Seed_mass_ln_mg            0.0000000        1.268855


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]      [,5]
[1,]  0.0000000  0.9983474  0.8599554  0.0000000 0.4286600
[2,]  0.0000000 -0.0574666 -0.1384675  0.0000000 0.9034659
[3,]  0.9008315  0.0000000 -0.3438114 -0.2017937 0.0000000
[4,] -0.4341688  0.0000000  0.1245819  0.9794280 0.0000000
[5,]  0.0000000  0.0000000  0.3279885  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues  2.6496536  2.5592373  1.8660914  0.7597554   0.6317193
halflife     0.2615992  0.2708413  0.3714433  0.9123294   1.0972392
%treeheight 26.1599174 27.0841304 37.1443327 91.2329392 109.7239227

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.08186981


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.08944154          0.2098238        0.00000000
mean_gr_peri_ln_um      0.02545583          0.5195991        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.02689572
thick_wings_ln_um       0.00000000          0.0000000        0.21249097
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.25975478
mean_gr_peri_ln_um        0.00000000      0.08729574
Wings_area_ln_mm2        -0.09083652     -0.09949545
thick_wings_ln_um         0.51156081      0.08720378
Seed_mass_ln_mg           0.00000000      0.15472726

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.938725
mean_gr_peri_ln_um 1.782225
Wings_area_ln_mm2  3.608479
thick_wings_ln_um  1.626160
Seed_mass_ln_mg    2.196658

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.45336013        0.110320130       -0.05886115
mean_gr_peri_ln_um      0.11032013        0.328073170       -0.01249329
Wings_area_ln_mm2      -0.05886115       -0.012493294        0.22885862
thick_wings_ln_um       0.04406166        0.009540472        0.01586504
Seed_mass_ln_mg         0.19057128        0.035274020       -0.07792306
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.044061665      0.19057128
mean_gr_peri_ln_um       0.009540472      0.03527402
Wings_area_ln_mm2        0.015865038     -0.07792306
thick_wings_ln_um        0.247621856      0.05607492
Seed_mass_ln_mg          0.056074920      0.42105366

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.28605382       -0.18273572
mean_gr_peri_ln_um       0.2860538         1.00000000       -0.04559403
Wings_area_ln_mm2       -0.1827357        -0.04559403        1.00000000
thick_wings_ln_um        0.1315058         0.03347264        0.06664429
Seed_mass_ln_mg          0.4361813         0.09490758       -0.25102308
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.13150575      0.43618132
mean_gr_peri_ln_um        0.03347264      0.09490758
Wings_area_ln_mm2         0.06664429     -0.25102308
thick_wings_ln_um         1.00000000      0.17366226
Seed_mass_ln_mg           0.17366226      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.52937715         0.19238477      -0.076159096
mean_gr_peri_ln_um      0.19238477         0.46830914      -0.021284634
Wings_area_ln_mm2      -0.07615910        -0.02128463       0.237885326
thick_wings_ln_um       0.06273259         0.02000808      -0.005206033
Seed_mass_ln_mg         0.21232793         0.04560333      -0.085822822
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.062732585      0.21232793
mean_gr_peri_ln_um       0.020008083      0.04560333
Wings_area_ln_mm2       -0.005206033     -0.08582282
thick_wings_ln_um        0.356295016      0.06415151
Seed_mass_ln_mg          0.064151511      0.43138115

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.38638635       -0.21461267
mean_gr_peri_ln_um       0.3863864         1.00000000       -0.06376995
Wings_area_ln_mm2       -0.2146127        -0.06376995        1.00000000
thick_wings_ln_um        0.1444461         0.04898175       -0.01788209
Seed_mass_ln_mg          0.4443180         0.10146112       -0.26790967
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.14444607       0.4443180
mean_gr_peri_ln_um        0.04898175       0.1014611
Wings_area_ln_mm2        -0.01788209      -0.2679097
thick_wings_ln_um         1.00000000       0.1636332
Seed_mass_ln_mg           0.16363320       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.438523          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5783897          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.204969
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3315105        0.000000
Seed_mass_ln_mg            0.0000000        1.609993

$FinalFound$ParamSummary$LogLik
[1] -368.9465

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 737.893

$FinalFound$ParamSummary$aic
[1] 783.893

$FinalFound$ParamSummary$aic.c
[1] 786.9176

$FinalFound$ParamSummary$sic
[1] 875.0553

$FinalFound$ParamSummary$bic
[1] 875.0553

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 584.9555

$FinalFound$ParamSummary$RSS$R2
[1] 0.9075553


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2869004        -0.1123549        0.08428317
                Seed_mass_ln_mg
ratio_canals_ln       0.3965526

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2570459      0.0004477353      0.0001204335
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03249803

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.07018539       0.0003121739         0.1147278
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1686058

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.05914846       9.433446e-05         0.1288891
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1302519

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.3781515        -0.03458935        -0.2573847
                thick_wings_ln_um
Seed_mass_ln_mg          0.176989


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.575657        3.881602  4.187548
mean_gr_peri_ln_um  4.090289        4.387783  4.685276
Wings_area_ln_mm2   2.810212        2.967886  3.125561
thick_wings_ln_um   4.810707        5.084420  5.358134
Seed_mass_ln_mg     2.375427        2.598756  2.822085

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.024366430  0.011751243 -0.005816391  0.004321329  0.011727994
mPsi_2  0.011751243  0.023038805 -0.001467210  0.001175354  0.002728213
mPsi_3 -0.005816391 -0.001467210  0.006471800 -0.001432644 -0.004742859
mPsi_4  0.004321329  0.001175354 -0.001432644  0.019502772  0.003372795
mPsi_5  0.011727994  0.002728213 -0.004742859  0.003372795  0.012983573

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3608026        -0.1363522        0.07906216
                Seed_mass_ln_mg
ratio_canals_ln       0.4151782

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4003179       0.006114449       0.002040216
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.09041071

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08331321        0.003367238        0.02915052
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1626328

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.07629866        0.001774553        0.04604078
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1201295

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.3796641        -0.07451601        -0.2434004
                thick_wings_ln_um
Seed_mass_ln_mg         0.1138326



$FinalFound$LogLik
[1] -368.9465


$MaxLikFound
[1] "Same as final found"

