$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.304014e+00  4.387600e+01 -8.807358e-01 -1.107742e+01 -4.378036e+00 
          A_6           A_7           A_8           A_9          A_10 
 5.509911e-01  1.183117e+01  6.109874e-02 -1.296095e+00  4.179340e+00 
         A_11          A_12          Aend      Syystart         Syy_2 
-2.914166e+00  8.594252e-01  1.714028e+00 -6.623930e-01  7.703979e+00 
        Syy_3         Syy_4         Syy_5         Syy_6         Syy_7 
 2.268802e-01  3.069330e-01 -6.117604e-01 -1.015400e+00 -1.586156e+00 
        Syy_8         Syy_9        Syy_10        Syy_11        Syy_12 
-1.477188e-01 -1.120410e+00 -1.957873e+00  9.291396e-01  2.017609e-01 
       Syy_13        Syy_14        Syyend        LogLik 
 1.858467e+00  2.375466e-02  2.621355e+00 -1.303734e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            10.0143      -8.807358e-01        0.00000000
mean_gr_peri_ln_um         43.8760       1.545743e-05        0.00000000
Wings_area_ln_mm2           0.0000       0.000000e+00        0.01254999
thick_wings_ln_um           0.0000       0.000000e+00        0.55099114
Seed_mass_ln_mg             0.0000       0.000000e+00        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      -1.2960951
mean_gr_peri_ln_um          0.000000       4.1793396
Wings_area_ln_mm2          11.831170      -2.9141663
thick_wings_ln_um           1.063004       0.8594252
Seed_mass_ln_mg             0.000000       5.5512775

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.891003
mean_gr_peri_ln_um 4.464450
Wings_area_ln_mm2  2.645068
thick_wings_ln_um  5.099909
Seed_mass_ln_mg    2.615429

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.891003
mean_gr_peri_ln_um 4.464450
Wings_area_ln_mm2  2.645068
thick_wings_ln_um  5.099909
Seed_mass_ln_mg    2.615429

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.515616           7.703979         0.3069330
mean_gr_peri_ln_um        0.000000           1.254680        -0.6117604
Wings_area_ln_mm2         0.000000           0.000000         0.3622576
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.5861559      0.92913964
mean_gr_peri_ln_um        -0.1477188      0.20176089
Wings_area_ln_mm2         -1.1204098      1.85846661
thick_wings_ln_um          0.1411583      0.02375466
Seed_mass_ln_mg            0.0000000     13.75434596


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                     [,1]                 [,2]           [,3]          [,4]
[1,] 0.1129918+0.0831332i 0.1129918-0.0831332i -0.14012212+0i  0.0000000+0i
[2,] 0.9901120+0.0000000i 0.9901120+0.0000000i -0.97298213+0i  0.0000000+0i
[3,] 0.0000000+0.0000000i 0.0000000+0.0000000i -0.02836397+0i -0.9667029+0i
[4,] 0.0000000+0.0000000i 0.0000000+0.0000000i  0.03072999+0i -0.2559015+0i
[5,] 0.0000000+0.0000000i 0.0000000+0.0000000i  0.17866929+0i  0.0000000+0i
              [,5]
[1,]  0.0000000+0i
[2,]  0.0000000+0i
[3,] -0.9848747+0i
[4,]  0.1732679+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                           [,1]                [,2]          [,3]          [,4]
eigenvalues  5.0071564+3.68398i  5.0071564-3.68398i  5.5512775+0i  3.1444478+0i
halflife     0.1384313+0.00000i  0.1384313+0.00000i  0.1248626+0i  0.2204353+0i
%treeheight 13.8431303+0.00000i 13.8431303+0.00000i 12.4862643+0i 22.0435264+0i
                      [,5]
eigenvalues  -2.0688939+0i
halflife     -0.3350327+0i
%treeheight -33.5032728+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.04165262


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        -0.00103628      -0.0008255639         0.0000000
mean_gr_peri_ln_um      0.04112748      -0.0104232383         0.0000000
Wings_area_ln_mm2       0.00000000       0.0000000000         4.7727526
thick_wings_ln_um       0.00000000       0.0000000000        -0.8320839
Seed_mass_ln_mg         0.00000000       0.0000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000    -0.008353355
mean_gr_peri_ln_um          0.000000    -0.045650555
Wings_area_ln_mm2         -17.866941     3.830064882
thick_wings_ln_um           3.186401    -0.679467381
Seed_mass_ln_mg             0.000000     0.003882494

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     3.920568
mean_gr_peri_ln_um  4.470352
Wings_area_ln_mm2  71.123322
thick_wings_ln_um  -7.172428
Seed_mass_ln_mg     2.605275

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.462722           1.994189         -8.834818
mean_gr_peri_ln_um        1.994189         219.606921       -125.343716
Wings_area_ln_mm2        -8.834818        -125.343716        869.012567
thick_wings_ln_um         1.635153          23.377538       -156.169868
Seed_mass_ln_mg           1.066179         -20.749359         21.084355
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.635153        1.066179
mean_gr_peri_ln_um         23.377538      -20.749359
Wings_area_ln_mm2        -156.169868       21.084355
thick_wings_ln_um          28.086583       -3.833662
Seed_mass_ln_mg            -3.833662       17.039247

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.07231602        -0.1610556
mean_gr_peri_ln_um      0.07231602         1.00000000        -0.2869238
Wings_area_ln_mm2      -0.16105558        -0.28692377         1.0000000
thick_wings_ln_um       0.16580594         0.29766400        -0.9996196
Seed_mass_ln_mg         0.13880209        -0.33920050         0.1732695
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1658059       0.1388021
mean_gr_peri_ln_um         0.2976640      -0.3392005
Wings_area_ln_mm2         -0.9996196       0.1732695
thick_wings_ln_um          1.0000000      -0.1752424
Seed_mass_ln_mg           -0.1752424       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         63.0905547         9.90002442         3.6151085
mean_gr_peri_ln_um       9.9000244         2.01099976         0.3188565
Wings_area_ln_mm2        3.6151085         0.31885655         4.8404469
thick_wings_ln_um       -0.2018277        -0.01605897        -0.1140080
Seed_mass_ln_mg         12.7797081         2.77508903        25.5619927
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.20182774      12.7797081
mean_gr_peri_ln_um       -0.01605897       2.7750890
Wings_area_ln_mm2        -0.11400795      25.5619927
thick_wings_ln_um         0.02048996       0.3267298
Seed_mass_ln_mg           0.32672985     189.1820328

$FinalFound$ParamSummary$LogLik
[1] -1303.734

$FinalFound$ParamSummary$dof
[1] 33

$FinalFound$ParamSummary$m2loglik
[1] 2607.468

$FinalFound$ParamSummary$aic
[1] 2673.468

$FinalFound$ParamSummary$aic.c
[1] 2679.79

$FinalFound$ParamSummary$sic
[1] 2804.267

$FinalFound$ParamSummary$bic
[1] 2804.267

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 2.49527

$FinalFound$ParamSummary$RSS$R2
[1] 0.9577815


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.001081567         0.4112191          2.355422
                Seed_mass_ln_mg
ratio_canals_ln      0.08499316

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.05219747          6.661337          37.73544
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -0.973639

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.06986495         0.02345047         -5.583146
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.005431879

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01282906        0.004258725         -0.178986
                  Seed_mass_ln_mg
thick_wings_ln_um    0.0008703577

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.3890728        -0.09235256         0.1463561
                thick_wings_ln_um
Seed_mass_ln_mg         0.7315073


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln      2.4832953        3.891003  5.298710
mean_gr_peri_ln_um  -0.7925343        4.464450  9.721434
Wings_area_ln_mm2  -24.2190246        2.645068 29.509162
thick_wings_ln_um   -1.7674001        5.099909 11.967218
Seed_mass_ln_mg      1.4051403        2.615429  3.825718

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1     mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1  0.51585612  0.1694928  -0.7525605   0.1352498  0.01115623
mPsi_2  0.16949279  7.1941111  -5.8332096   1.0627743 -0.36525916
mPsi_3 -0.75256045 -5.8332096 187.8659987 -33.3053145  0.61933673
mPsi_4  0.13524977  1.0627743 -33.3053145  12.2765694 -0.11283487
mPsi_5  0.01115623 -0.3652592   0.6193367  -0.1128349  0.38131313

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1303.734


$MaxLikFound
[1] "Same as final found"

