$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.886998e+00 -5.628780e+00  7.962502e+00 -2.613726e+00 -3.793806e+00 
          A_6           A_7           A_8           A_9          A_10 
 5.453895e-02  8.639448e+00  1.631988e+00  6.203970e+00  1.240566e+00 
         A_11          A_12          Aend      Syystart         Syy_2 
-3.821399e-01  4.591578e-02  1.836459e+00  1.182159e+00  2.288749e+00 
        Syy_3         Syy_4         Syy_5         Syy_6         Syy_7 
 3.606472e-01  1.483500e+01 -1.417865e+00  2.566976e+00  3.857571e+00 
        Syy_8         Syy_9        Syy_10        Syy_11        Syy_12 
 1.293287e+01  1.505159e+01  6.541242e+00  4.495431e-01 -1.347844e-01 
       Syy_13        Syy_14        Syyend        LogLik 
 3.608413e+00 -1.205781e+00  1.814191e+00 -1.725396e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           6.599524         7.96250231        0.00000000
mean_gr_peri_ln_um       -5.628780         0.07326105        0.00000000
Wings_area_ln_mm2         0.000000         0.00000000        0.02250977
thick_wings_ln_um         0.000000         0.00000000        0.05453895
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      6.20397002
mean_gr_peri_ln_um          0.000000      1.24056647
Wings_area_ln_mm2           8.639448     -0.38213990
thick_wings_ln_um           5.114030      0.04591578
Seed_mass_ln_mg             0.000000      6.27427996

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.913741
mean_gr_peri_ln_um 4.435149
Wings_area_ln_mm2  9.170228
thick_wings_ln_um  4.865520
Seed_mass_ln_mg    2.610398

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.913741
mean_gr_peri_ln_um 4.435149
Wings_area_ln_mm2  9.170228
thick_wings_ln_um  4.865520
Seed_mass_ln_mg    2.610398

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.261408           2.288749         14.835001
mean_gr_peri_ln_um        0.000000           1.434257         -1.417865
Wings_area_ln_mm2         0.000000           0.000000         13.026378
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             3.857571       0.4495431
mean_gr_peri_ln_um         12.932872      -0.1347844
Wings_area_ln_mm2          15.051588       3.6084134
thick_wings_ln_um         693.147181      -1.2057806
Seed_mass_ln_mg             0.000000       6.1361092


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                      [,1]                  [,2]            [,3]          [,4]
[1,]  0.7654108+0.0000000i  0.7654108+0.0000000i  0.656708172+0i  0.0000000+0i
[2,] -0.3136748+0.5619204i -0.3136748-0.5619204i -0.479798182+0i  0.0000000+0i
[3,]  0.0000000+0.0000000i  0.0000000+0.0000000i -0.004002192+0i -0.8575467+0i
[4,]  0.0000000+0.0000000i  0.0000000+0.0000000i  0.022819048+0i -0.5144061+0i
[5,]  0.0000000+0.0000000i  0.0000000+0.0000000i  0.581370239+0i  0.0000000+0i
               [,5]
[1,]  0.00000000+0i
[2,]  0.00000000+0i
[3,] -0.99994463+0i
[4,]  0.01052322+0i
[5,]  0.00000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                            [,1]                 [,2]          [,3]
eigenvalues  3.3363927+5.845609i  3.3363927-5.845609i  6.2742800+0i
halflife     0.2077535+0.000000i  0.2077535+0.000000i  0.1104744+0i
%treeheight 20.7753478+0.000000i 20.7753478+0.000000i 11.0474379+0i
                     [,4]             [,5]
eigenvalues  5.2049500+0i -6.841004e-02+0i
halflife     0.1331708+0i -1.013224e+01+0i
%treeheight 13.3170767+0i -1.013224e+03+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.03833014


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.04062678         0.02052804        0.00000000
mean_gr_peri_ln_um     -0.01451150         0.02380149        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.05243683
thick_wings_ln_um       0.00000000         0.00000000       -0.01101786
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000   -0.0268216139
mean_gr_peri_ln_um        0.00000000    0.0344801320
Wings_area_ln_mm2        -1.74532620    0.0757369275
thick_wings_ln_um         0.02385679   -0.0009382838
Seed_mass_ln_mg           0.00000000    0.0018841472

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.733708
mean_gr_peri_ln_um 4.296374
Wings_area_ln_mm2  7.813359
thick_wings_ln_um  4.852930
Seed_mass_ln_mg    2.605480

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         37.4211858         -14.890808       1647.981942
mean_gr_peri_ln_um     -14.8908082          43.959659       -681.228337
Wings_area_ln_mm2     1647.9819418        -681.228337     977560.482022
thick_wings_ln_um     -551.8288722        1135.917542     -85033.608689
Seed_mass_ln_mg         -0.5089115          -1.168363          4.625015
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -5.518289e+02      -0.5089115
mean_gr_peri_ln_um      1.135918e+03      -1.1683629
Wings_area_ln_mm2      -8.503361e+04       4.6250147
thick_wings_ln_um       4.785480e+04      -0.6838552
Seed_mass_ln_mg        -6.838552e-01       3.0004800

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         -0.3671405       0.272471986
mean_gr_peri_ln_um     -0.36714054          1.0000000      -0.103918706
Wings_area_ln_mm2       0.27247199         -0.1039187       1.000000000
thick_wings_ln_um      -0.41236603          0.7831715      -0.393147964
Seed_mass_ln_mg        -0.04802729         -0.1017314       0.002700511
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.412366034    -0.048027292
mean_gr_peri_ln_um       0.783171525    -0.101731448
Wings_area_ln_mm2       -0.393147964     0.002700511
thick_wings_ln_um        1.000000000    -0.001804704
Seed_mass_ln_mg         -0.001804704     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         251.035353         32.0775003         252.93104
mean_gr_peri_ln_um       32.077500        171.3447934         175.70426
Wings_area_ln_mm2       252.931042        175.7042610         409.25748
thick_wings_ln_um      2673.322196       8964.5466196       10428.61481
Seed_mass_ln_mg           2.758446         -0.8270519          22.14162
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          2673.322196       2.7584455
mean_gr_peri_ln_um       8964.546620      -0.8270519
Wings_area_ln_mm2       10428.614809      22.1416190
thick_wings_ln_um      480454.467825      -7.3988016
Seed_mass_ln_mg            -7.398802      37.6518367

$FinalFound$ParamSummary$LogLik
[1] -1725.396

$FinalFound$ParamSummary$dof
[1] 33

$FinalFound$ParamSummary$m2loglik
[1] 3450.791

$FinalFound$ParamSummary$aic
[1] 3516.791

$FinalFound$ParamSummary$aic.c
[1] 3523.112

$FinalFound$ParamSummary$sic
[1] 3647.589

$FinalFound$ParamSummary$bic
[1] 3647.589

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 3.21497

$FinalFound$ParamSummary$RSS$R2
[1] 0.9509402


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2135703       0.001154181       -0.00441463
                Seed_mass_ln_mg
ratio_canals_ln      -0.2555578

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1009739       0.001701178        0.02558946
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.4033082

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        26.97645           84.09932         -3.461535
                  Seed_mass_ln_mg
Wings_area_ln_mm2        38.07557

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -1.987976           24.37305       -0.06669215
                  Seed_mass_ln_mg
thick_wings_ln_um        9.028374

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02482083        -0.08285067      0.0001582205
                thick_wings_ln_um
Seed_mass_ln_mg       0.001947242


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                      Lower.end Estimated.Point  Upper.end
ratio_canals_ln       1.7060948        3.913741   6.121386
mean_gr_peri_ln_um    0.8714187        4.435149   7.998880
Wings_area_ln_mm2  -673.4498330        9.170228 691.790288
thick_wings_ln_um   -47.3843578        4.865520  57.115398
Seed_mass_ln_mg       1.7863608        2.610398   3.434436

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1      mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1   1.268710640 -0.33439400 -3.498163e+01 -8.118901e+00 -0.003921937
mPsi_2  -0.334393995  3.30608176  2.065945e+00  1.524330e+01 -0.024210930
mPsi_3 -34.981625512  2.06594547  1.213003e+05 -3.067124e+03  0.138619181
mPsi_4  -8.118901136 15.24329824 -3.067124e+03  7.106805e+02 -0.006277767
mPsi_5  -0.003921937 -0.02421093  1.386192e-01 -6.277767e-03  0.176765653

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1725.396


$MaxLikFound
[1] "Same as final found"

