$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.947132e+00  1.087526e+00  1.646108e-01  3.961329e-02  3.045579e-01 
          A_6           A_7           A_8           A_9          A_10 
-5.415687e-02 -4.837374e-01 -1.413535e+00 -3.715911e-01  8.643430e-02 
         A_11          A_12          Aend      Syystart         Syy_2 
-7.484736e-01 -1.680723e-01  5.364956e-01 -3.478172e-02  2.647748e+00 
        Syy_3         Syy_4         Syy_5         Syy_6         Syy_7 
 5.950804e-01 -8.306395e-01 -6.902591e-01  7.797051e-01  2.633715e+00 
        Syy_8         Syy_9        Syy_10        Syy_11        Syy_12 
 2.234608e+00  2.177781e+00  1.653208e-01  2.989668e-01  1.215705e+00 
       Syy_13        Syy_14        Syyend        LogLik 
 3.771507e+00  1.338216e+00  1.386409e+00 -1.204406e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1426827          0.1646108        0.00000000
mean_gr_peri_ln_um       1.0875256          1.0404084        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.35602543
thick_wings_ln_um        0.0000000          0.0000000       -0.05415687
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -0.3715911
mean_gr_peri_ln_um         0.0000000       0.0864343
Wings_area_ln_mm2         -0.4837374      -0.7484736
thick_wings_ln_um          0.2432817      -0.1680723
Seed_mass_ln_mg            0.0000000       1.7100039

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.833181
mean_gr_peri_ln_um 4.477382
Wings_area_ln_mm2  2.908519
thick_wings_ln_um  5.044375
Seed_mass_ln_mg    2.613000

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.833181
mean_gr_peri_ln_um 4.477382
Wings_area_ln_mm2  2.908519
thick_wings_ln_um  5.044375
Seed_mass_ln_mg    2.613000

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9658162           2.647748        -0.8306395
mean_gr_peri_ln_um       0.0000000           1.813177        -0.6902591
Wings_area_ln_mm2        0.0000000           0.000000         2.1808291
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             2.633715       0.2989668
mean_gr_peri_ln_um          2.234608       1.2157052
Wings_area_ln_mm2           2.177781       3.7715074
thick_wings_ln_um           1.179772       1.3382157
Seed_mass_ln_mg             0.000000       4.0004568


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]      [,4]       [,5]
[1,] -0.11575175  0.00000000 -0.1526513 0.0000000 -0.6999057
[2,] -0.13255627  0.00000000 -0.9882801 0.0000000  0.7142353
[3,] -0.88559784  0.99886518  0.0000000 0.3918394  0.0000000
[4,] -0.01651751 -0.04762721  0.0000000 0.9200336  0.0000000
[5,]  0.42950437  0.00000000  0.0000000 0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]        [,4]          [,5]
eigenvalues  1.7100039  1.3790907  1.2083893   0.2202164 -2.529828e-02
halflife     0.4053483  0.5026118  0.5736125   3.1475727 -2.739898e+01
%treeheight 40.5348311 50.2611756 57.3612465 314.7572749 -2.739898e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1542932


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9266392        -0.09699591         0.0000000
mean_gr_peri_ln_um      -0.6408179         0.39765974         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.2627649
thick_wings_ln_um        0.0000000         0.00000000         0.0257279
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.17105122
mean_gr_peri_ln_um         0.0000000     -0.10579243
Wings_area_ln_mm2          0.2298055      0.17770732
thick_wings_ln_um          0.7913877      0.07652747
Seed_mass_ln_mg            0.0000000      0.18086509

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    0.2685361
mean_gr_peri_ln_um 5.4297142
Wings_area_ln_mm2  0.5206882
thick_wings_ln_um  0.7775222
Seed_mass_ln_mg    2.1403994

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          13.436641           1.564622          4.203147
mean_gr_peri_ln_um        1.564622           2.193468          2.135256
Wings_area_ln_mm2         4.203147           2.135256         12.217557
thick_wings_ln_um         3.528866           1.150173          5.713867
Seed_mass_ln_mg           1.115672           1.219406          5.986295
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             3.528866        1.115672
mean_gr_peri_ln_um          1.150173        1.219406
Wings_area_ln_mm2           5.713867        5.986295
thick_wings_ln_um           3.302290        2.754561
Seed_mass_ln_mg             2.754561        4.526347

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.2882030         0.3280478
mean_gr_peri_ln_um       0.2882030          1.0000000         0.4124698
Wings_area_ln_mm2        0.3280478          0.4124698         1.0000000
thick_wings_ln_um        0.5297636          0.4273561         0.8995604
Seed_mass_ln_mg          0.1430597          0.3869982         0.8049929
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5297636       0.1430597
mean_gr_peri_ln_um         0.4273561       0.3869982
Wings_area_ln_mm2          0.8995604       0.8049929
thick_wings_ln_um          1.0000000       0.7124770
Seed_mass_ln_mg            0.7124770       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          15.659169          11.622968          5.051728
mean_gr_peri_ln_um       11.622968          10.235479          7.946191
Wings_area_ln_mm2         5.051728           7.946191         23.723013
thick_wings_ln_um         3.507264           4.263203          7.616374
Seed_mass_ln_mg           1.196004           4.863376         15.087752
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             3.507264        1.196004
mean_gr_peri_ln_um          4.263203        4.863376
Wings_area_ln_mm2           7.616374       15.087752
thick_wings_ln_um           3.182682        5.353474
Seed_mass_ln_mg             5.353474       16.003655

$FinalFound$ParamSummary$LogLik
[1] -1204.406

$FinalFound$ParamSummary$dof
[1] 33

$FinalFound$ParamSummary$m2loglik
[1] 2408.813

$FinalFound$ParamSummary$aic
[1] 2474.813

$FinalFound$ParamSummary$aic.c
[1] 2481.134

$FinalFound$ParamSummary$sic
[1] 2605.611

$FinalFound$ParamSummary$bic
[1] 2605.611

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 3.848629

$FinalFound$ParamSummary$RSS$R2
[1] 0.9093254


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3122202        -0.5429365          2.365867
                Seed_mass_ln_mg
ratio_canals_ln      -0.5593469

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.07167933        0.04055995        0.07368921
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1532473

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1129241         0.03674533          1.462306
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4505763

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1329317         0.01803471         0.3950378
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04848235

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1098841          0.1311335          0.425583
                thick_wings_ln_um
Seed_mass_ln_mg         0.1695115


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln     1.09356669        3.833181  6.572795
mean_gr_peri_ln_um  1.26194471        4.477382  7.692820
Wings_area_ln_mm2   0.82595144        2.908519  4.991087
thick_wings_ln_um  -0.05111623        5.044375 10.139865
Seed_mass_ln_mg     1.53742252        2.613000  3.688577

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2       mPsi_3      mPsi_4     mPsi_5
mPsi_1  1.95381121 -0.365228459  0.399323583  0.40315210 0.08487084
mPsi_2 -0.36522846  2.691435547 -0.001838565 -0.03780044 0.02342468
mPsi_3  0.39932358 -0.001838565  1.129020993  0.53929439 0.31225203
mPsi_4  0.40315210 -0.037800445  0.539294388  6.75889747 0.18539487
mPsi_5  0.08487084  0.023424681  0.312252026  0.18539487 0.30115295

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1204.406


$MaxLikFound
[1] "Same as final found"

