$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.654420e-02 -1.115151e-01 -1.124513e-01 -1.614194e-01  1.481522e-01 
          A_6           A_7           A_8           A_9          A_10 
 1.625556e-01 -1.420500e-02 -2.410353e-02 -2.516301e-02  1.650384e-01 
         A_11          A_12          Aend      Syystart         Syy_2 
 8.567898e-02 -5.090061e-03 -7.310449e-02 -6.730297e-03  2.101463e-01 
        Syy_3         Syy_4         Syy_5         Syy_6         Syy_7 
 1.878248e-02 -3.178980e-02 -2.394013e-02 -1.524027e-01  7.514690e-02 
        Syy_8         Syy_9        Syy_10        Syy_11        Syy_12 
 8.817966e-02 -2.817740e-01 -6.383275e-02  5.706888e-02  1.084822e-01 
       Syy_13        Syy_14        Syyend        LogLik 
 1.282699e-01 -2.900325e-02  5.864856e-02 -1.171862e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0268996         -0.1124513         0.0000000
mean_gr_peri_ln_um      -0.1115151          0.8509351         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.1596894
thick_wings_ln_um        0.0000000          0.0000000         0.1625556
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    -0.025163006
mean_gr_peri_ln_um         0.0000000     0.165038353
Wings_area_ln_mm2         -0.0142050     0.085678976
thick_wings_ln_um          0.9761846    -0.005090061
Seed_mass_ln_mg            0.0000000     0.929503700

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883565
mean_gr_peri_ln_um 4.446343
Wings_area_ln_mm2  2.911679
thick_wings_ln_um  5.051790
Seed_mass_ln_mg    2.613059

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883565
mean_gr_peri_ln_um 4.446343
Wings_area_ln_mm2  2.911679
thick_wings_ln_um  5.051790
Seed_mass_ln_mg    2.613059

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9932923          0.2101463       -0.03178980
mean_gr_peri_ln_um       0.0000000          1.0189600       -0.02394013
Wings_area_ln_mm2        0.0000000          0.0000000        0.85864240
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07514690      0.05706888
mean_gr_peri_ln_um        0.08817966      0.10848224
Wings_area_ln_mm2        -0.28177395      0.12826994
thick_wings_ln_um         0.93816190     -0.02900325
Seed_mass_ln_mg           0.00000000      1.06040250


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2]       [,3]       [,4]      [,5]
[1,] 0.0000000  0.9001064 0.00000000  0.5153546 0.4386265
[2,] 0.0000000 -0.4356701 0.00000000  0.3329662 0.8986695
[3,] 0.7225819  0.0000000 0.08330999 -0.1524453 0.0000000
[4,] 0.6912854  0.0000000 0.99652368  0.5861097 0.0000000
[5,] 0.0000000  0.0000000 0.00000000  0.5067337 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1460996  1.0813284  0.9897744  0.9295037  0.7965064
halflife     0.6047879  0.6410145  0.7003083  0.7457175  0.8702343
%treeheight 60.4787892 64.1014496 70.0308259 74.5717505 87.0234333

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.140222


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.36050115          0.0441230        0.00000000
mean_gr_peri_ln_um      0.04375564          0.4295451        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.31319840
thick_wings_ln_um       0.00000000          0.0000000       -0.05593002
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.005838606
mean_gr_peri_ln_um        0.00000000    -0.067363567
Wings_area_ln_mm2         0.00488747    -0.030186846
thick_wings_ln_um         0.37633632     0.004471619
Seed_mass_ln_mg           0.00000000     0.394749576

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.272093
mean_gr_peri_ln_um 2.542535
Wings_area_ln_mm2  2.053935
thick_wings_ln_um  3.301784
Seed_mass_ln_mg    1.581555

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.45218541         0.13909207       -0.01767457
mean_gr_peri_ln_um      0.13909207         0.51554592       -0.01752706
Wings_area_ln_mm2      -0.01767457        -0.01752706        0.32029200
thick_wings_ln_um       0.03212896         0.03976096       -0.12595092
Seed_mass_ln_mg         0.03215978         0.02454492        0.04245245
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03212896      0.03215978
mean_gr_peri_ln_um        0.03976096      0.02454492
Wings_area_ln_mm2        -0.12595092      0.04245245
thick_wings_ln_um         0.40118638     -0.01546414
Seed_mass_ln_mg          -0.01546414      0.51061281

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.28807821       -0.04644271
mean_gr_peri_ln_um      0.28807821         1.00000000       -0.04313227
Wings_area_ln_mm2      -0.04644271        -0.04313227        1.00000000
thick_wings_ln_um       0.07543367         0.08742790       -0.35136233
Seed_mass_ln_mg         0.06692818         0.04783900        0.10497451
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07543367      0.06692818
mean_gr_peri_ln_um        0.08742790      0.04783900
Wings_area_ln_mm2        -0.35136233      0.10497451
thick_wings_ln_um         1.00000000     -0.03416699
Seed_mass_ln_mg          -0.03416699      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.52826351         0.18791052       -0.02068753
mean_gr_peri_ln_um      0.18791052         0.64439308       -0.02022618
Wings_area_ln_mm2      -0.02068753        -0.02022618        0.35441080
thick_wings_ln_um       0.03869421         0.04936831       -0.14850081
Seed_mass_ln_mg         0.03934462         0.01100627        0.04017740
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03869421      0.03934462
mean_gr_peri_ln_um        0.04936831      0.01100627
Wings_area_ln_mm2        -0.14850081      0.04017740
thick_wings_ln_um         0.47587590     -0.01795014
Seed_mass_ln_mg          -0.01795014      0.60486767

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.32207005       -0.04781122
mean_gr_peri_ln_um      0.32207005         1.00000000       -0.04232382
Wings_area_ln_mm2      -0.04781122        -0.04232382        1.00000000
thick_wings_ln_um       0.07717450         0.08915094       -0.36160007
Seed_mass_ln_mg         0.06960330         0.01762928        0.08677570
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07717450      0.06960330
mean_gr_peri_ln_um        0.08915094      0.01762928
Wings_area_ln_mm2        -0.36160007      0.08677570
thick_wings_ln_um         1.00000000     -0.03345729
Seed_mass_ln_mg          -0.03345729      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.04070556         0.22770909       -0.04115029
mean_gr_peri_ln_um      0.22770909         1.05839661       -0.03148773
Wings_area_ln_mm2      -0.04115029        -0.03148773        0.83311650
thick_wings_ln_um       0.06884477         0.07958046       -0.26806983
Seed_mass_ln_mg         0.06051598         0.11503484        0.13601776
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06884477      0.06051598
mean_gr_peri_ln_um        0.07958046      0.11503484
Wings_area_ln_mm2        -0.26806983      0.13601776
thick_wings_ln_um         0.88098893     -0.03075512
Seed_mass_ln_mg          -0.03075512      1.12445347

$FinalFound$ParamSummary$LogLik
[1] -1171.862

$FinalFound$ParamSummary$dof
[1] 33

$FinalFound$ParamSummary$m2loglik
[1] 2343.725

$FinalFound$ParamSummary$aic
[1] 2409.725

$FinalFound$ParamSummary$aic.c
[1] 2416.046

$FinalFound$ParamSummary$sic
[1] 2540.523

$FinalFound$ParamSummary$bic
[1] 2540.523

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.867455

$FinalFound$ParamSummary$RSS$R2
[1] 0.9433982


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2625936       -0.02957232        0.04686616
                Seed_mass_ln_mg
ratio_canals_ln      0.05423798

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.299619       -0.01422958         0.0719012
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03255932

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01993943         -0.0084088        -0.3086075
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.07545393

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um          0.0397         0.05338041        -0.3877128
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.003117312

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06607479         0.03476341         0.1363285
                thick_wings_ln_um
Seed_mass_ln_mg      -0.004483132


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.526943        3.883565  5.240187
mean_gr_peri_ln_um  1.324282        4.446343  7.568404
Wings_area_ln_mm2   1.863304        2.911679  3.960054
thick_wings_ln_um   0.095771        5.051790 10.007810
Seed_mass_ln_mg     1.811210        2.613059  3.414907

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.479094873  0.0132730746 -0.001282879  0.002504505  0.0026398471
mPsi_2  0.013273075  2.5373857861 -0.001452722  0.003325028 -0.0002977749
mPsi_3 -0.001282879 -0.0014527224  0.286112786 -0.009707925  0.0017688078
mPsi_4  0.002504505  0.0033250285 -0.009707925  6.393958270 -0.0011912781
mPsi_5  0.002639847 -0.0002977749  0.001768808 -0.001191278  0.1673742697

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2861629       -0.03057137        0.04446796
                Seed_mass_ln_mg
ratio_canals_ln      0.06318988

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3502663      -0.005626388        0.07342877
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.002034682

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01990937       -0.002993554        -0.3079167
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.05863518

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.03885187         0.05241384        -0.4131003
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.00571751

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.08032195       -0.002112994         0.1144465
                thick_wings_ln_um
Seed_mass_ln_mg      -0.008318189



$FinalFound$LogLik
[1] -1171.862


$MaxLikFound
[1] "Same as final found"

