$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 6.845133e-02 -5.447697e-03  2.321884e-02 -9.280745e-02  7.910360e-02 
          A_6           A_7           A_8           A_9          A_10 
-3.358192e-02  6.756399e-02 -1.257978e-01 -2.895514e-02  2.506883e-02 
         A_11          A_12          Aend      Syystart         Syy_2 
-1.310946e-01 -1.296819e-01  1.569629e-01  2.878668e-02  9.706698e-02 
        Syy_3         Syy_4         Syy_5         Syy_6         Syy_7 
 2.649824e-01 -5.866032e-02  2.475074e-02  1.159174e-01  7.674201e-02 
        Syy_8         Syy_9        Syy_10        Syy_11        Syy_12 
 2.480778e-02  7.325434e-02  1.858991e-01 -6.883672e-02  1.599162e-01 
       Syy_13        Syy_14        Syyend        LogLik 
 1.415975e-01  7.912966e-03  4.343290e-03 -1.171886e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.070848510         0.02321884        0.00000000
mean_gr_peri_ln_um    -0.005447697         0.91136896        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        1.08231644
thick_wings_ln_um      0.000000000         0.00000000       -0.03358192
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.02895514
mean_gr_peri_ln_um        0.00000000      0.02506883
Wings_area_ln_mm2         0.06756399     -0.13109463
thick_wings_ln_um         0.88179315     -0.12968192
Seed_mass_ln_mg           0.00000000      1.16995223

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882855
mean_gr_peri_ln_um 4.447266
Wings_area_ln_mm2  2.914337
thick_wings_ln_um  5.054471
Seed_mass_ln_mg    2.611493

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882855
mean_gr_peri_ln_um 4.447266
Wings_area_ln_mm2  2.914337
thick_wings_ln_um  5.054471
Seed_mass_ln_mg    2.611493

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.029205         0.09706698       -0.05866032
mean_gr_peri_ln_um        0.000000         1.30340808        0.02475074
Wings_area_ln_mm2         0.000000         0.00000000        1.12290314
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07674201    -0.068836720
mean_gr_peri_ln_um        0.02480778     0.159916162
Wings_area_ln_mm2         0.07325434     0.141597515
thick_wings_ln_um         1.20430074     0.007912966
Seed_mass_ln_mg           0.00000000     1.004352736


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]       [,5]
[1,] -0.13397137  0.0000000  0.9994112 -0.1447810  0.0000000
[2,]  0.05126145  0.0000000 -0.0343106  0.9894637  0.0000000
[3,] -0.84486831  0.9844964  0.0000000  0.0000000 -0.3374333
[4,] -0.12639762 -0.1754048  0.0000000  0.0000000  0.9413494
[5,]  0.49964499  0.0000000  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues  1.1699522  1.0702788  1.070051  0.9121661  0.8938308
halflife     0.5924577  0.6476324  0.647770  0.7598914  0.7754792
%treeheight 59.2457675 64.7632374 64.776999 75.9891418 77.5479163

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1354788


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.342694720       -0.008626974        0.00000000
mean_gr_peri_ln_um     0.002024095        0.401949437        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.33839846
thick_wings_ln_um      0.000000000        0.000000000        0.01259412
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.009549264
mean_gr_peri_ln_um         0.0000000    -0.008851726
Wings_area_ln_mm2         -0.0253383     0.040964516
thick_wings_ln_um          0.4136001     0.047407499
Seed_mass_ln_mg            0.0000000     0.310381767

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.565650
mean_gr_peri_ln_um 2.674947
Wings_area_ln_mm2  1.949223
thick_wings_ln_um  2.803434
Seed_mass_ln_mg    1.800933

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.44497384         0.04588583       -0.03020673
mean_gr_peri_ln_um      0.04588583         0.79277479        0.02451939
Wings_area_ln_mm2      -0.03020673         0.02451939        0.53060688
thick_wings_ln_um       0.03892170         0.01776095        0.03362432
Seed_mass_ln_mg        -0.02434467         0.06413755        0.07286806
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03892170     -0.02434467
mean_gr_peri_ln_um        0.01776095      0.06413755
Wings_area_ln_mm2         0.03362432      0.07286806
thick_wings_ln_um         0.68399794      0.02168650
Seed_mass_ln_mg           0.02168650      0.38956594

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.07725674       -0.06216558
mean_gr_peri_ln_um      0.07725674         1.00000000        0.03780492
Wings_area_ln_mm2      -0.06216558         0.03780492        1.00000000
thick_wings_ln_um       0.07055003         0.02411925        0.05581355
Seed_mass_ln_mg        -0.05847176         0.11541093        0.16027298
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07055003     -0.05847176
mean_gr_peri_ln_um        0.02411925      0.11541093
Wings_area_ln_mm2         0.05581355      0.16027298
thick_wings_ln_um         1.00000000      0.04201182
Seed_mass_ln_mg           0.04201182      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.50376668         0.05019491       -0.03464195
mean_gr_peri_ln_um      0.05019491         0.94507027        0.02897367
Wings_area_ln_mm2      -0.03464195         0.02897367        0.60261773
thick_wings_ln_um       0.04493929         0.02279126        0.03522250
Seed_mass_ln_mg        -0.02602798         0.07190786        0.08725829
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04493929     -0.02602798
mean_gr_peri_ln_um        0.02279126      0.07190786
Wings_area_ln_mm2         0.03522250      0.08725829
thick_wings_ln_um         0.82854505      0.03254942
Seed_mass_ln_mg           0.03254942      0.43109641

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.07274663       -0.06287337
mean_gr_peri_ln_um      0.07274663         1.00000000        0.03839286
Wings_area_ln_mm2      -0.06287337         0.03839286        1.00000000
thick_wings_ln_um       0.06955902         0.02575599        0.04984724
Seed_mass_ln_mg        -0.05585197         0.11265673        0.17119794
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06955902     -0.05585197
mean_gr_peri_ln_um        0.02575599      0.11265673
Wings_area_ln_mm2         0.04984724      0.17119794
thick_wings_ln_um         1.00000000      0.05446255
Seed_mass_ln_mg           0.05446255      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.08275383         0.11596170       -0.06999528
mean_gr_peri_ln_um      0.11596170         1.72567383        0.05225369
Wings_area_ln_mm2      -0.06999528         0.05225369        1.28632752
thick_wings_ln_um       0.09187575         0.03114144        0.08934071
Seed_mass_ln_mg        -0.06913635         0.16061223        0.14221385
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.091875753    -0.069136348
mean_gr_peri_ln_um       0.031141442     0.160612235
Wings_area_ln_mm2        0.089340712     0.142213851
thick_wings_ln_um        1.450402882     0.007947409
Seed_mass_ln_mg          0.007947409     1.008724418

$FinalFound$ParamSummary$LogLik
[1] -1171.886

$FinalFound$ParamSummary$dof
[1] 33

$FinalFound$ParamSummary$m2loglik
[1] 2343.773

$FinalFound$ParamSummary$aic
[1] 2409.773

$FinalFound$ParamSummary$aic.c
[1] 2416.094

$FinalFound$ParamSummary$sic
[1] 2540.571

$FinalFound$ParamSummary$bic
[1] 2540.571

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.863568

$FinalFound$ParamSummary$RSS$R2
[1] 0.9441146


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.06357032       -0.05459458        0.06003169
                Seed_mass_ln_mg
ratio_canals_ln     -0.06608788

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1130279        0.02909588        0.01285576
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1655438

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.06425664         0.01926055        0.04669457
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1772634

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.09312401         0.01121625        0.06154305
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04812963

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -0.056498         0.07959629         0.1287543
                thick_wings_ln_um
Seed_mass_ln_mg        0.02652422


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52976770        3.882855  5.235942
mean_gr_peri_ln_um 1.31365961        4.447266  7.580873
Wings_area_ln_mm2  1.83731585        2.914337  3.991359
thick_wings_ln_um  0.08925947        5.054471 10.019683
Seed_mass_ln_mg    1.84203255        2.611493  3.380953

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2       mPsi_3      mPsi_4       mPsi_5
mPsi_1  0.476601470 0.002969593 -0.002117573 0.002779431 -0.001355436
mPsi_2  0.002969593 2.556188027  0.001854606 0.001597950  0.004198693
mPsi_3 -0.002117573 0.001854606  0.301962167 0.002001376  0.005757463
mPsi_4  0.002779431 0.001597950  0.002001376 6.417699304  0.002763941
mPsi_5 -0.001355436 0.004198693  0.005757463 0.002763941  0.154126069

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.05822076       -0.05446214        0.05744326
                Seed_mass_ln_mg
ratio_canals_ln     -0.06340108

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1090291        0.02944847        0.01380575
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        0.166382

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.0640392         0.01849053        0.03790986
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1925971

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.09519734         0.01221746        0.05343018
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06839875

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.05272365         0.07388402         0.1362095
                thick_wings_ln_um
Seed_mass_ln_mg        0.03432189



$FinalFound$LogLik
[1] -1171.886


$MaxLikFound
[1] "Same as final found"

