$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 4.049265e+00  1.118768e+01  4.138948e-01 -3.678468e+00  3.883523e+00 
          A_6           A_7           A_8           A_9          A_10 
 3.148351e-02  2.368316e+00 -1.830957e+00  3.925714e+00 -2.227749e+01 
         A_11          A_12          Aend      Syystart         Syy_2 
 4.507415e+00  5.756834e+00  4.264900e+00  2.376403e+00 -2.237777e+00 
        Syy_3         Syy_4         Syy_5         Syy_6         Syy_7 
 1.655707e+00  1.988721e+00  4.125104e+00  2.062975e+00  1.390448e+00 
        Syy_8         Syy_9        Syy_10        Syy_11        Syy_12 
-1.675335e+00 -2.349782e+00 -2.816009e+00  1.325542e+00  6.630737e-01 
       Syy_13        Syy_14        Syyend        LogLik 
 2.066884e+00  2.953900e+00  1.954916e+00 -1.182239e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           57.35529         0.41389476        0.00000000
mean_gr_peri_ln_um        11.18768         0.02526164        0.00000000
Wings_area_ln_mm2          0.00000         0.00000000       48.59509645
thick_wings_ln_um          0.00000         0.00000000        0.03148351
Seed_mass_ln_mg            0.00000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        3.925714
mean_gr_peri_ln_um         0.0000000      -22.277491
Wings_area_ln_mm2          2.3683159        4.507415
thick_wings_ln_um          0.1602601        5.756834
Seed_mass_ln_mg            0.0000000       71.157813

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883666
mean_gr_peri_ln_um 4.423826
Wings_area_ln_mm2  2.910106
thick_wings_ln_um  5.050843
Seed_mass_ln_mg    2.606679

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883666
mean_gr_peri_ln_um 4.423826
Wings_area_ln_mm2  2.910106
thick_wings_ln_um  5.050843
Seed_mass_ln_mg    2.606679

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           10.76611          -2.237777          1.988721
mean_gr_peri_ln_um         0.00000           5.236781          4.125104
Wings_area_ln_mm2          0.00000           0.000000          7.869349
thick_wings_ln_um          0.00000           0.000000          0.000000
Seed_mass_ln_mg            0.00000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.3904483       1.3255424
mean_gr_peri_ln_um        -1.6753354       0.6630737
Wings_area_ln_mm2         -2.3497818       2.0668838
thick_wings_ln_um          0.0598443       2.9538996
Seed_mass_ln_mg            0.0000000       7.0633279


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]         [,3]        [,4]        [,5]
[1,]  0.2523517 0.9815369 0.0000000000  0.00000000 -0.00720918
[2,] -0.2463148 0.1912731 0.0000000000  0.00000000  0.99997401
[3,]  0.1902177 0.0000000 0.9999997888 -0.04883705  0.00000000
[4,]  0.0741327 0.0000000 0.0006499971  0.99880676  0.00000000
[5,]  0.9132191 0.0000000 0.0000000000  0.00000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]        [,4]          [,5]
eigenvalues 71.157813241 57.43595014 48.59663585   0.1587207 -5.539444e-02
halflife     0.009740985  0.01206818  0.01426327   4.3670868 -1.251294e+01
%treeheight  0.974098485  1.20681764  1.42632750 436.7086832 -1.251294e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.003909598


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001482833       -0.007609304      0.000000e+00
mean_gr_peri_ln_um    -0.205681393        1.055474610      0.000000e+00
Wings_area_ln_mm2      0.000000000        0.000000000      2.711653e-05
thick_wings_ln_um      0.000000000        0.000000000     -5.545825e-04
Seed_mass_ln_mg        0.000000000        0.000000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.002462147
mean_gr_peri_ln_um        0.00000000     0.341520531
Wings_area_ln_mm2        -0.04171792     0.003380901
thick_wings_ln_um         0.85320750    -0.069145593
Seed_mass_ln_mg           0.00000000     0.000000000

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     3.9179879
mean_gr_peri_ln_um -0.3368465
Wings_area_ln_mm2   3.1119251
thick_wings_ln_um   0.9232802
Seed_mass_ln_mg     2.6066789

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.121918761         -0.7503975         0.1342361
mean_gr_peri_ln_um    -0.750397470         64.6470874         0.4967914
Wings_area_ln_mm2      0.134236124          0.4967914         0.7354744
thick_wings_ln_um      0.003579065          5.8889881        -0.1485394
Seed_mass_ln_mg        0.061611588          0.1658243         0.1034899
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.003579065      0.06161159
mean_gr_peri_ln_um       5.888988066      0.16582427
Wings_area_ln_mm2       -0.148539358      0.10348986
thick_wings_ln_um        4.897478789      0.26421030
Seed_mass_ln_mg          0.264210299      0.35056305

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.08811223        0.14777634
mean_gr_peri_ln_um    -0.088112226         1.00000000        0.07204699
Wings_area_ln_mm2      0.147776344         0.07204699        1.00000000
thick_wings_ln_um      0.001526872         0.33096336       -0.07826570
Seed_mass_ln_mg        0.098242324         0.03483297        0.20381256
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.001526872      0.09824232
mean_gr_peri_ln_um       0.330963355      0.03483297
Wings_area_ln_mm2       -0.078265701      0.20381256
thick_wings_ln_um        1.000000000      0.20164172
Seed_mass_ln_mg          0.201641718      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         128.562094          -4.965598         15.122435
mean_gr_peri_ln_um       -4.965598          47.686778         37.769053
Wings_area_ln_mm2        15.122435          37.769053         71.720132
thick_wings_ln_um         3.998730           1.858394          5.964746
Seed_mass_ln_mg           9.362741           4.683507         14.599078
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             3.998730        9.362741
mean_gr_peri_ln_um          1.858394        4.683507
Wings_area_ln_mm2           5.964746       14.599078
thick_wings_ln_um           8.729104       20.864361
Seed_mass_ln_mg            20.864361       49.890601

$FinalFound$ParamSummary$LogLik
[1] -1182.239

$FinalFound$ParamSummary$dof
[1] 33

$FinalFound$ParamSummary$m2loglik
[1] 2364.478

$FinalFound$ParamSummary$aic
[1] 2430.478

$FinalFound$ParamSummary$aic.c
[1] 2436.799

$FinalFound$ParamSummary$sic
[1] 2561.276

$FinalFound$ParamSummary$bic
[1] 2561.276

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.876939

$FinalFound$ParamSummary$RSS$R2
[1] 0.9460047


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01491342         0.1798341        0.01784545
                Seed_mass_ln_mg
ratio_canals_ln       0.1162662

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.7748881          1.173026          1.276307
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.6989992

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        0.111808         0.01403611       -0.06441615
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.3174695

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.06741771         0.09279825        -0.3914175
                  Seed_mass_ln_mg
thick_wings_ln_um       0.8134803

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.03413538       -0.003949718         0.1499174
                thick_wings_ln_um
Seed_mass_ln_mg        0.06321959


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.5494063        3.883666  5.217927
mean_gr_peri_ln_um -1.9829813        4.423826 10.830634
Wings_area_ln_mm2   1.8768848        2.910106  3.943328
thick_wings_ln_um  -0.1287663        5.050843 10.230453
Seed_mass_ln_mg     1.8872940        2.606679  3.326064

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.4634307410 -0.063262678  0.002212336 -0.004319786 0.0009157054
mPsi_2 -0.0632626779 10.685311139 -0.022267600  0.695016230 0.0024646450
mPsi_3  0.0022123364 -0.022267600  0.277901338 -0.029009556 0.0015336119
mPsi_4 -0.0043197855  0.695016230 -0.029009556  6.983897808 0.0039431669
mPsi_5  0.0009157054  0.002464645  0.001533612  0.003943167 0.1347182371

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1182.239


$MaxLikFound
[1] "Same as final found"

