$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    2.1579837     1.1022988    -0.9325067     0.4605623     0.6362942 
          A_6           A_7           A_8           A_9          A_10 
   -0.1869658    -1.1116717    -1.2441477    10.8857020     1.7992701 
         A_11          A_12          Aend      Syystart         Syy_2 
    3.2091028     3.8892696     2.3095476    -0.3749717     1.9100498 
        Syy_3         Syy_4         Syy_5         Syy_6         Syy_7 
    0.3215715     0.1020574    -1.4854726     1.0316909    -0.1492954 
        Syy_8         Syy_9        Syy_10        Syy_11        Syy_12 
   -0.6420956     3.5134718    -0.2228370    -0.2093647     1.9159702 
       Syy_13        Syy_14        Syyend        LogLik 
   -2.1448834     4.2912061     0.9422096 -1182.0635375 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           8.653672         -0.9325067         0.0000000
mean_gr_peri_ln_um        1.102299          1.5849649         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         1.8894659
thick_wings_ln_um         0.000000          0.0000000        -0.1869658
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       10.885702
mean_gr_peri_ln_um         0.0000000        1.799270
Wings_area_ln_mm2         -1.1116717        3.209103
thick_wings_ln_um          0.2881864        3.889270
Seed_mass_ln_mg            0.0000000       10.069868

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882509
mean_gr_peri_ln_um 4.437387
Wings_area_ln_mm2  2.927563
thick_wings_ln_um  5.044554
Seed_mass_ln_mg    2.605002

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882509
mean_gr_peri_ln_um 4.437387
Wings_area_ln_mm2  2.927563
thick_wings_ln_um  5.044554
Seed_mass_ln_mg    2.605002

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6873088           1.910050         0.1020574
mean_gr_peri_ln_um       0.0000000           1.379294        -1.4854726
Wings_area_ln_mm2        0.0000000           0.000000         2.8058060
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1492954      -0.2093647
mean_gr_peri_ln_um        -0.6420956       1.9159702
Wings_area_ln_mm2          3.5134718      -2.1448834
thick_wings_ln_um          0.8002453       4.2912061
Seed_mass_ln_mg            0.0000000       2.5656443


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3]      [,4]      [,5]
[1,] 0.97498721 0.9875501  0.0000000 0.1335450 0.0000000
[2,] 0.15640230 0.1573047  0.0000000 0.9910428 0.0000000
[3,] 0.04756123 0.0000000  0.9941572 0.0000000 0.5423737
[4,] 0.05485170 0.0000000 -0.1079417 0.0000000 0.8401373
[5,] 0.14024077 0.0000000  0.0000000 0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues 10.06986786 8.50513483  2.0101668  1.7335019   0.1674855
halflife     0.06883379 0.08149749  0.3448207  0.3998537   4.1385507
%treeheight  6.88337911 8.14974947 34.4820730 39.9853713 413.8550712

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.03082551


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       -0.003668304         0.02430023        0.00000000
mean_gr_peri_ln_um    -0.028724846         0.18053539        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.18059275
thick_wings_ln_um      0.000000000         0.00000000        0.07222437
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000   -1.303361e-03
mean_gr_peri_ln_um         0.0000000   -1.591336e-03
Wings_area_ln_mm2          0.4294356   -2.291949e-01
thick_wings_ln_um          0.7991625   -3.370502e-01
Seed_mass_ln_mg            0.0000000    4.233621e-05

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    3.7923169
mean_gr_peri_ln_um 3.7519513
Wings_area_ln_mm2  0.8296082
thick_wings_ln_um  1.6797107
Seed_mass_ln_mg    2.6048913

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.48940986        -0.03285073         0.2383613
mean_gr_peri_ln_um     -0.03285073         2.08701528        -2.4965140
Wings_area_ln_mm2       0.23836128        -2.49651403         7.0818274
thick_wings_ln_um      -0.92223944         2.33842890         0.4272110
Seed_mass_ln_mg        -0.19928113         0.39015994        -0.4612361
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.9222394      -0.1992811
mean_gr_peri_ln_um         2.3384289       0.3901599
Wings_area_ln_mm2          0.4272110      -0.4612361
thick_wings_ln_um          9.2310709       0.9318382
Seed_mass_ln_mg            0.9318382       0.3268429

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.03250467        0.12803441
mean_gr_peri_ln_um     -0.03250467         1.00000000       -0.64937943
Wings_area_ln_mm2       0.12803441        -0.64937943        1.00000000
thick_wings_ln_um      -0.43389165         0.53276454        0.05283768
Seed_mass_ln_mg        -0.49826487         0.47240045       -0.30316640
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.43389165      -0.4982649
mean_gr_peri_ln_um        0.53276454       0.4724004
Wings_area_ln_mm2         0.05283768      -0.3031664
thick_wings_ln_um         1.00000000       0.5364694
Seed_mass_ln_mg           0.53646935       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.49066873        -0.02341586         0.2545524
mean_gr_peri_ln_um     -0.02341586         2.15774900        -2.3738478
Wings_area_ln_mm2       0.25455236        -2.37384782        14.5853947
thick_wings_ln_um      -0.87592485         2.68828646        12.2965314
Seed_mass_ln_mg        -0.19928072         0.39016314        -0.4612259
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.8759249      -0.1992807
mean_gr_peri_ln_um         2.6882865       0.3901631
Wings_area_ln_mm2         12.2965314      -0.4612259
thick_wings_ln_um         28.4613807       0.9318637
Seed_mass_ln_mg            0.9318637       0.3268429

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.02275702         0.0951533
mean_gr_peri_ln_um     -0.02275702         1.00000000        -0.4231490
Wings_area_ln_mm2       0.09515330        -0.42314900         1.0000000
thick_wings_ln_um      -0.23439302         0.34304185         0.6035254
Seed_mass_ln_mg        -0.49762425         0.46459680        -0.2112443
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2343930      -0.4976242
mean_gr_peri_ln_um         0.3430418       0.4645968
Wings_area_ln_mm2          0.6035254      -0.2112443
thick_wings_ln_um          1.0000000       0.3055307
Seed_mass_ln_mg            0.3055307       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          4.1972221           2.177641          0.210871
mean_gr_peri_ln_um       2.1776415           8.192308        -10.533465
Wings_area_ln_mm2        0.2108710         -10.533465         24.817557
thick_wings_ln_um       -1.0178999           7.707989         -6.392497
Seed_mass_ln_mg         -0.5371553           4.915698         -5.503008
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -1.017900      -0.5371553
mean_gr_peri_ln_um          7.707989       4.9156980
Wings_area_ln_mm2          -6.392497      -5.5030078
thick_wings_ln_um          19.054842      11.0097084
Seed_mass_ln_mg            11.009708       6.5825306

$FinalFound$ParamSummary$LogLik
[1] -1182.064

$FinalFound$ParamSummary$dof
[1] 33

$FinalFound$ParamSummary$m2loglik
[1] 2364.127

$FinalFound$ParamSummary$aic
[1] 2430.127

$FinalFound$ParamSummary$aic.c
[1] 2436.448

$FinalFound$ParamSummary$sic
[1] 2560.925

$FinalFound$ParamSummary$bic
[1] 2560.925

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.334981

$FinalFound$ParamSummary$RSS$R2
[1] 0.9455197


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln            0.54934         0.2175199        -0.2139487
                Seed_mass_ln_mg
ratio_canals_ln      -0.3485406

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.8336979        -0.3875408         0.3340922
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2026432

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        1.665078          -1.954725         0.7192195
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1130767

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -2.014599           2.072898         0.8847179
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3967306

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -0.319576          0.1224293       -0.01354435
                thick_wings_ln_um
Seed_mass_ln_mg        0.03863113


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.5602247        3.882509  5.204793
mean_gr_peri_ln_um  1.2849794        4.437387  7.589794
Wings_area_ln_mm2   1.3540688        2.927563  4.501057
thick_wings_ln_um  -0.2818347        5.044554 10.370943
Seed_mass_ln_mg     1.8863110        2.605002  3.323692

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3      mPsi_4       mPsi_5
mPsi_1  0.455148847  0.005071234  0.001397002 -0.00755795 -0.003213299
mPsi_2  0.005071234  2.586952673 -0.057770143  0.16134564  0.006311652
mPsi_3  0.001397002 -0.057770143  0.644516604  0.33018519 -0.006999140
mPsi_4 -0.007557950  0.161345635  0.330185186  7.38532416  0.015663171
mPsi_5 -0.003213299  0.006311652 -0.006999140  0.01566317  0.134458334

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5186621         0.2239166        -0.1617141
                Seed_mass_ln_mg
ratio_canals_ln      -0.4518132

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.7899936         -0.408861         0.2861605
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2825633

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        1.580316          -1.894499         0.6620311
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.07360812

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -2.271885           2.639424          1.317829
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1747989

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.3758021          0.1543039      -0.008674975
                thick_wings_ln_um
Seed_mass_ln_mg        0.01034905



$FinalFound$LogLik
[1] -1182.064


$MaxLikFound
[1] "Same as final found"

