$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.756004e+00 -6.526443e+00  1.356459e-01 -8.822327e+00  2.909648e+00 
          A_6           A_7           A_8           A_9          A_10 
 9.953122e-01  2.961145e+00 -4.315772e+00 -8.131794e-01 -1.004053e+01 
         A_11          A_12          Aend      Syystart         Syy_2 
 3.363578e+00  3.619156e+00  3.393869e+00  1.134617e+00 -1.222457e+00 
        Syy_3         Syy_4         Syy_5         Syy_6         Syy_7 
 1.314732e+00  2.118418e+00 -9.212537e-01 -4.533615e+00 -4.362944e-02 
        Syy_8         Syy_9        Syy_10        Syy_11        Syy_12 
 3.260530e+00  2.251439e+00  8.212144e-01  1.523523e+00  1.558852e+00 
       Syy_13        Syy_14        Syyend        LogLik 
-5.624230e+00  3.646716e+00  1.049440e-01 -1.178299e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          15.736835        0.135645902         0.0000000
mean_gr_peri_ln_um       -6.526443        0.000147405         0.0000000
Wings_area_ln_mm2         0.000000        0.000000000        18.3503405
thick_wings_ln_um         0.000000        0.000000000         0.9953122
Seed_mass_ln_mg           0.000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      -0.8131794
mean_gr_peri_ln_um        0.00000000     -10.0405279
Wings_area_ln_mm2         2.96114549       3.3635776
thick_wings_ln_um         0.01335623       3.6191561
Seed_mass_ln_mg           0.00000000      29.7809617

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881332
mean_gr_peri_ln_um 4.441522
Wings_area_ln_mm2  2.910870
thick_wings_ln_um  5.046081
Seed_mass_ln_mg    2.605657

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881332
mean_gr_peri_ln_um 4.441522
Wings_area_ln_mm2  2.910870
thick_wings_ln_um  5.046081
Seed_mass_ln_mg    2.605657

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.109983          -1.222457        2.11841802
mean_gr_peri_ln_um        0.000000           3.723754       -0.92125366
Wings_area_ln_mm2         0.000000           0.000000        0.01074177
thick_wings_ln_um         0.000000           0.000000        0.00000000
Seed_mass_ln_mg           0.000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04362944        1.523523
mean_gr_peri_ln_um        3.26052976        1.558852
Wings_area_ln_mm2         2.25143924       -5.624230
thick_wings_ln_um         2.27325881        3.646716
Seed_mass_ln_mg           0.00000000        1.110648


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]      [,2]       [,3]       [,4]         [,5]
[1,] -0.05493628 0.0000000  0.9232229  0.0000000 -0.008650437
[2,] -0.29145016 0.0000000 -0.3842649  0.0000000  0.999962584
[3,]  0.29579734 0.9985553  0.0000000 -0.1580807  0.000000000
[4,]  0.11933305 0.0537336  0.0000000  0.9874262  0.000000000
[5,]  0.90016797 0.0000000  0.0000000  0.0000000  0.000000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 29.78096170 18.50968375 15.68037597   -0.145987 5.66061e-02
halflife     0.02327484  0.03744781  0.04420476   -4.748007 1.22451e+01
%treeheight  2.32748421  3.74478133  4.42047552 -474.800655 1.22451e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01085049


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       -0.003414613       -0.008204215       0.000000000
mean_gr_peri_ln_um     0.394736162        0.948380988       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.009883812
thick_wings_ln_um      0.000000000        0.000000000      -0.061737611
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000   -2.864694e-03
mean_gr_peri_ln_um         0.0000000    3.311506e-01
Wings_area_ln_mm2         -0.1836751    2.110151e-02
thick_wings_ln_um          1.1472973   -1.318073e-01
Seed_mass_ln_mg            0.0000000    1.164911e-13

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     3.9384887
mean_gr_peri_ln_um -2.1656999
Wings_area_ln_mm2   3.7539554
thick_wings_ln_um  -0.2201195
Seed_mass_ln_mg     2.6056572

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5750196         -0.2289802        -0.2691753
mean_gr_peri_ln_um      -0.2289802         27.6213295        -2.8992177
Wings_area_ln_mm2       -0.2691753         -2.8992177         1.6921745
thick_wings_ln_um        0.2228955         17.3220539        -4.2402446
Seed_mass_ln_mg          0.0373260          0.0732976        -0.1397243
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2228955      0.03732600
mean_gr_peri_ln_um        17.3220539      0.07329760
Wings_area_ln_mm2         -4.2402446     -0.13972426
thick_wings_ln_um         21.9123208      0.13809128
Seed_mass_ln_mg            0.1380913      0.02071021

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.05745587        -0.2728797
mean_gr_peri_ln_um     -0.05745587         1.00000000        -0.4240685
Wings_area_ln_mm2      -0.27287972        -0.42406846         1.0000000
thick_wings_ln_um       0.06279366         0.70409767        -0.6963445
Seed_mass_ln_mg         0.34204077         0.09691148        -0.7463748
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06279366      0.34204077
mean_gr_peri_ln_um        0.70409767      0.09691148
Wings_area_ln_mm2        -0.69634449     -0.74637484
thick_wings_ln_um         1.00000000      0.20498865
Seed_mass_ln_mg           0.20498865      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          17.977116          -4.271038         -8.644118
mean_gr_peri_ln_um       -4.271038          27.776125         -1.436352
Wings_area_ln_mm2        -8.644118          -1.436352         36.701053
thick_wings_ln_um         5.456676          13.096718        -15.391865
Seed_mass_ln_mg           1.692099           1.731336         -6.246542
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             5.456676        1.692099
mean_gr_peri_ln_um         13.096718        1.731336
Wings_area_ln_mm2         -15.391865       -6.246542
thick_wings_ln_um          18.466245        4.050220
Seed_mass_ln_mg             4.050220        1.233540

$FinalFound$ParamSummary$LogLik
[1] -1178.299

$FinalFound$ParamSummary$dof
[1] 33

$FinalFound$ParamSummary$m2loglik
[1] 2356.599

$FinalFound$ParamSummary$aic
[1] 2422.599

$FinalFound$ParamSummary$aic.c
[1] 2428.92

$FinalFound$ParamSummary$sic
[1] 2553.397

$FinalFound$ParamSummary$bic
[1] 2553.397

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.999338

$FinalFound$ParamSummary$RSS$R2
[1] 0.9482021


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02331276       -0.06864857       0.006636702
                Seed_mass_ln_mg
ratio_canals_ln        1.377409

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.6266092          1.030815         0.9636057
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        5.197955

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.03073414         0.01716988        -0.1714221
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -5.609006

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.05882082          0.3177423         -3.393564
                  Seed_mass_ln_mg
thick_wings_ln_um       -17.45792

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.013967        0.001960965        -0.1270389
                thick_wings_ln_um
Seed_mass_ln_mg        -0.0199735


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.5591775        3.881332  5.203486
mean_gr_peri_ln_um -0.3375313        4.441522  9.220575
Wings_area_ln_mm2   1.7286817        2.910870  4.093058
thick_wings_ln_um  -1.0049502        5.046081 11.097112
Seed_mass_ln_mg     1.8995430        2.605657  3.311771

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1      mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.4550594266 -0.02952820 -0.001283156 -0.013733307  0.0005557827
mPsi_2 -0.0295282006  5.94548886 -0.364862180  2.266790012  0.0011078102
mPsi_3 -0.0012831562 -0.36486218  0.363812110 -0.518543246 -0.0020832882
mPsi_4 -0.0137333066  2.26679001 -0.518543246  9.531528577  0.0020837245
mPsi_5  0.0005557827  0.00110781 -0.002083288  0.002083724  0.1297937154

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1178.299


$MaxLikFound
[1] "Same as final found"

