$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -21.7940688    14.3668628    -5.9024815     0.7996159     8.8714141 
          A_6           A_7           A_8           A_9          A_10 
    3.8848800    55.7055302   -80.8489215   -27.8446888    53.6216281 
         A_11          A_12          Aend      Syystart         Syy_2 
   -3.1611677     1.3749457     5.0937148     2.4191223     1.7594056 
        Syy_3         Syy_4         Syy_5         Syy_6         Syy_7 
   -0.3481547     1.7257432     2.1996299     2.1412397     4.4755217 
        Syy_8         Syy_9        Syy_10        Syy_11        Syy_12 
   -0.2985156    -0.9121917    -2.6279102     4.7192553     1.0960109 
       Syy_13        Syy_14        Syyend        LogLik 
    4.2804649    -0.2124198    -1.2779583 -1207.1499135 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.427332e-10          -5.902481           0.00000
mean_gr_peri_ln_um    1.436686e+01           2.224686           0.00000
Wings_area_ln_mm2     0.000000e+00           0.000000        7125.35003
thick_wings_ln_um     0.000000e+00           0.000000           3.88488
Seed_mass_ln_mg       0.000000e+00           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000      -27.844689
mean_gr_peri_ln_um           0.00000       53.621628
Wings_area_ln_mm2           55.70553       -3.161168
thick_wings_ln_um            0.00000        1.374946
Seed_mass_ln_mg              0.00000      162.994230

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.871671
mean_gr_peri_ln_um 4.405500
Wings_area_ln_mm2  2.907672
thick_wings_ln_um  5.053233
Seed_mass_ln_mg    2.605919

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.871671
mean_gr_peri_ln_um 4.405500
Wings_area_ln_mm2  2.907672
thick_wings_ln_um  5.053233
Seed_mass_ln_mg    2.605919

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           11.23599          1.7594056          1.725743
mean_gr_peri_ln_um         0.00000          0.7059896          2.199630
Wings_area_ln_mm2          0.00000          0.0000000          8.509981
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           4.47552171       4.7192553
mean_gr_peri_ln_um       -0.29851559       1.0960109
Wings_area_ln_mm2        -0.91219170       4.2804649
thick_wings_ln_um         0.07222925      -0.2124198
Seed_mass_ln_mg           0.00000000       0.2786056


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                [,1]             [,2]                  [,3]
[1,] 0.0000000000+0i -0.1712134946+0i -0.0651835+0.5356804i
[2,] 0.0000000000+0i  0.2979121382+0i  0.8419012+0.0000000i
[3,] 0.9999998514+0i  0.0003629271+0i  0.0000000+0.0000000i
[4,] 0.0005452171+0i  0.0079303051+0i  0.0000000+0.0000000i
[5,] 0.0000000000+0i  0.9390800156+0i  0.0000000+0.0000000i
                      [,4]            [,5]
[1,] -0.0651835-0.5356804i  0.000000000+0i
[2,]  0.8419012+0.0000000i  0.000000000+0i
[3,]  0.0000000+0.0000000i -0.007817664+0i
[4,]  0.0000000+0.0000000i  0.999969442+0i
[5,]  0.0000000+0.0000000i  0.000000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                       [,1]            [,2]                 [,3]
eigenvalues 7.125380e+03+0i 1.629942e+02+0i  1.1123431+9.141271i
halflife    9.727862e-05+0i 4.252587e-03+0i  0.6231415+0.000000i
%treeheight 9.727862e-03+0i 4.252587e-01+0i 62.3141538+0.000000i
                            [,4]             [,5]
eigenvalues  1.1123431-9.141271i -3.037161e-02+0i
halflife     0.6231415+0.000000i -2.282220e+01+0i
%treeheight 62.3141538+0.000000i -2.282220e+03+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 9.50745e-05


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         -0.3044714         0.05938461       0.00000e+00
mean_gr_peri_ln_um      -0.1445444        -0.32685382       0.00000e+00
Wings_area_ln_mm2        0.0000000         0.00000000       4.39388e-06
thick_wings_ln_um        0.0000000         0.00000000      -5.62028e-04
Seed_mass_ln_mg          0.0000000         0.00000000       0.00000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000   -7.435043e-02
mean_gr_peri_ln_um       0.000000000    7.733715e-02
Wings_area_ln_mm2       -0.008058953    6.805422e-05
thick_wings_ln_um        1.030833142   -8.704921e-03
Seed_mass_ln_mg          0.000000000    0.000000e+00

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     4.9826162
mean_gr_peri_ln_um  6.2035489
Wings_area_ln_mm2   2.9482055
thick_wings_ln_um  -0.1314885
Seed_mass_ln_mg     2.6059192

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       37.985286408      -13.479821896      0.0047570080
mean_gr_peri_ln_um   -13.479821896       87.357963537      0.0020821463
Wings_area_ln_mm2      0.004757008        0.002082146      0.0064304234
thick_wings_ln_um     -0.054696795        0.157425591     -0.0005631695
Seed_mass_ln_mg        0.008145765        0.001062577      0.0001665499
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0546967954    0.0081457648
mean_gr_peri_ln_um      0.1574255913    0.0010625769
Wings_area_ln_mm2      -0.0005631695    0.0001665499
thick_wings_ln_um       0.0540645751   -0.0003690668
Seed_mass_ln_mg        -0.0003690668    0.0002381098

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.234005034       0.009625125
mean_gr_peri_ln_um    -0.234005034        1.000000000       0.002778051
Wings_area_ln_mm2      0.009625125        0.002778051       1.000000000
thick_wings_ln_um     -0.038167858        0.072438206      -0.030203894
Seed_mass_ln_mg        0.085651606        0.007367506       0.134597178
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03816786     0.085651606
mean_gr_peri_ln_um        0.07243821     0.007367506
Wings_area_ln_mm2        -0.03020389     0.134597178
thick_wings_ln_um         1.00000000    -0.102863169
Seed_mass_ln_mg          -0.10286317     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        174.6229138          8.8744609        30.8041137
mean_gr_peri_ln_um       8.8744609          6.6271447        23.6825477
Wings_area_ln_mm2       30.8041137         23.6825477        91.5742427
thick_wings_ln_um       -0.6791998         -0.2543760        -0.9751425
Seed_mass_ln_mg          1.3148107          0.3053547         1.1925613
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.67919977      1.31481073
mean_gr_peri_ln_um       -0.25437600      0.30535473
Wings_area_ln_mm2        -0.97514250      1.19256129
thick_wings_ln_um         0.05033924     -0.05918134
Seed_mass_ln_mg          -0.05918134      0.07762105

$FinalFound$ParamSummary$LogLik
[1] -1207.15

$FinalFound$ParamSummary$dof
[1] 33

$FinalFound$ParamSummary$m2loglik
[1] 2414.3

$FinalFound$ParamSummary$aic
[1] 2480.3

$FinalFound$ParamSummary$aic.c
[1] 2486.621

$FinalFound$ParamSummary$sic
[1] 2611.098

$FinalFound$ParamSummary$bic
[1] 2611.098

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.638974

$FinalFound$ParamSummary$RSS$R2
[1] 0.9369334


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1541291        -0.1321902        -0.3288979
                Seed_mass_ln_mg
ratio_canals_ln         34.4806

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.3554412          0.289334          2.695836
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        20.59836

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2   -2.343197e-05       2.223956e-05       -0.00578666
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.6911999

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -0.0004911778        0.001745774       -0.04875239
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.506872

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    0.0002223676       5.760316e-05        0.02514725
                thick_wings_ln_um
Seed_mass_ln_mg      -0.006507219


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     0.9084694        3.871671  6.834873
mean_gr_peri_ln_um -1.0613684        4.405500  9.872369
Wings_area_ln_mm2   1.8973556        2.907672  3.917988
thick_wings_ln_um   0.1060956        5.053233 10.000370
Seed_mass_ln_mg     1.9006352        2.605919  3.311203

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 2.2857368141  3.750748e-01  3.381990e-05  3.535432e-03  1.150257e-04
mPsi_2 0.3750748353  7.780027e+00 -1.905056e-04  3.087438e-02  2.009813e-05
mPsi_3 0.0000338199 -1.905056e-04  2.657165e-01 -6.464596e-05  2.502244e-06
mPsi_4 0.0035354319  3.087438e-02 -6.464596e-05  6.371060e+00 -5.527346e-06
mPsi_5 0.0001150257  2.009813e-05  2.502244e-06 -5.527346e-06  1.294887e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1207.15


$MaxLikFound
[1] "Same as final found"

