$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.500553e-02 -5.885006e-04 -1.648475e-02  5.960162e-04 -1.776501e-02 
          A_6           A_7           A_8           A_9          A_10 
-2.539580e-03 -6.990740e-02 -1.849449e-03 -3.521132e-03  6.153852e-04 
         A_11          A_12          Aend      Syystart         Syy_2 
-1.304697e-01 -3.491957e-04 -1.437458e-01  2.122975e-01  1.199562e-01 
        Syy_3         Syy_4         Syy_5         Syy_6         Syy_7 
-4.021210e-02  5.715357e-02  8.529149e-02 -1.269559e-01  3.989012e-02 
        Syy_8         Syy_9        Syy_10        Syy_11        Syy_12 
 1.499258e-01  6.207414e-02 -2.780766e-01 -6.474445e-02  1.246248e-01 
       Syy_13        Syy_14        Syyend        LogLik 
 7.314675e-01  1.220024e-01 -6.242179e-02 -1.172145e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.9851064874        -0.01648475        0.00000000
mean_gr_peri_ln_um   -0.0005885006         1.00059619        0.00000000
Wings_area_ln_mm2     0.0000000000         0.00000000        0.98239186
thick_wings_ln_um     0.0000000000         0.00000000       -0.00253958
Seed_mass_ln_mg       0.0000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000   -0.0035211322
mean_gr_peri_ln_um         0.0000000    0.0006153852
Wings_area_ln_mm2         -0.0699074   -0.1304696954
thick_wings_ln_um          0.9981523   -0.0003491957
Seed_mass_ln_mg            0.0000000    0.8661078584

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883975
mean_gr_peri_ln_um 4.447714
Wings_area_ln_mm2  2.917463
thick_wings_ln_um  5.054659
Seed_mass_ln_mg    2.613992

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883975
mean_gr_peri_ln_um 4.447714
Wings_area_ln_mm2  2.917463
thick_wings_ln_um  5.054659
Seed_mass_ln_mg    2.613992

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.236516          0.1199562        0.05715357
mean_gr_peri_ln_um        0.000000          0.9605857        0.08529149
Wings_area_ln_mm2         0.000000          0.0000000        0.88077249
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03989012     -0.06474445
mean_gr_peri_ln_um        0.14992581      0.12462482
Wings_area_ln_mm2         0.06207414      0.73146753
thick_wings_ln_um         0.75723884      0.12200240
Seed_mass_ln_mg           0.00000000      0.93948654


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]        [,3]       [,4]         [,5]
[1,]  0.0000000  0.7155678 -0.99933200  0.0000000  0.019131101
[2,]  0.0000000 -0.6985433 -0.03654533  0.0000000 -0.002937651
[3,]  0.9484477  0.0000000  0.00000000 -0.9941425  0.750578637
[4,] -0.3169336  0.0000000  0.00000000 -0.1080768  0.016181889
[5,]  0.0000000  0.0000000  0.00000000  0.0000000  0.660299347

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.0057521  1.0011990  0.9845036  0.9747920  0.8661079
halflife     0.6891829  0.6923171  0.7040575  0.7110719  0.8003012
%treeheight 68.9182902 69.2317067 70.4057506 71.1071896 80.0301226

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1434388


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.373401264        0.006107978      0.0000000000
mean_gr_peri_ln_um     0.000218053        0.367661972      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.3744475420
thick_wings_ln_um      0.000000000        0.000000000      0.0009434295
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0013942563
mean_gr_peri_ln_um        0.00000000   -0.0002417721
Wings_area_ln_mm2         0.02596993    0.0518095425
thick_wings_ln_um         0.36859270    0.0002017586
Seed_mass_ln_mg           0.00000000    0.4205853454

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.402883
mean_gr_peri_ln_um 2.812244
Wings_area_ln_mm2  1.558327
thick_wings_ln_um  3.188269
Seed_mass_ln_mg    1.514585

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.678622885         0.05385798       0.002267433
mean_gr_peri_ln_um     0.053857978         0.41832946       0.079994363
Wings_area_ln_mm2      0.002267433         0.07999436       0.607993198
thick_wings_ln_um      0.010078487         0.05574631       0.068341635
Seed_mass_ln_mg       -0.026870463         0.05292740       0.333713452
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01007849     -0.02687046
mean_gr_peri_ln_um        0.05574631      0.05292740
Wings_area_ln_mm2         0.06834163      0.33371345
thick_wings_ln_um         0.25479053      0.05229802
Seed_mass_ln_mg           0.05229802      0.41940727

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000          0.1010826       0.003529968
mean_gr_peri_ln_um     0.101082638          1.0000000       0.158617390
Wings_area_ln_mm2      0.003529968          0.1586174       1.000000000
thick_wings_ln_um      0.024237591          0.1707518       0.173637836
Seed_mass_ln_mg       -0.050366633          0.1263582       0.660855300
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02423759     -0.05036663
mean_gr_peri_ln_um        0.17075179      0.12635817
Wings_area_ln_mm2         0.17363784      0.66085530
thick_wings_ln_um         1.00000000      0.15998366
Seed_mass_ln_mg           0.15998366      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.788895981         0.06380230       0.002646701
mean_gr_peri_ln_um     0.063802304         0.48371496       0.094810396
Wings_area_ln_mm2      0.002646701         0.09481040       0.729571514
thick_wings_ln_um      0.011892341         0.06452315       0.084303284
Seed_mass_ln_mg       -0.031331519         0.06254411       0.410077084
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01189234     -0.03133152
mean_gr_peri_ln_um        0.06452315      0.06254411
Wings_area_ln_mm2         0.08430328      0.41007708
thick_wings_ln_um         0.29492837      0.06213670
Seed_mass_ln_mg           0.06213670      0.50954101

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1032837        0.00348868
mean_gr_peri_ln_um      0.10328369          1.0000000        0.15959793
Wings_area_ln_mm2       0.00348868          0.1595979        1.00000000
thick_wings_ln_um       0.02465467          0.1708294        0.18174074
Seed_mass_ln_mg        -0.04941764          0.1259801        0.67257697
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02465467     -0.04941764
mean_gr_peri_ln_um        0.17082938      0.12598014
Wings_area_ln_mm2         0.18174074      0.67257697
thick_wings_ln_um         1.00000000      0.16028774
Seed_mass_ln_mg           0.16028774      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.55241021          0.1180147        0.00545697
mean_gr_peri_ln_um      0.11801471          0.9680086        0.17558792
Wings_area_ln_mm2       0.00545697          0.1755879        1.31465812
thick_wings_ln_um       0.02230737          0.1287342        0.13624574
Seed_mass_ln_mg        -0.06082654          0.1170833        0.68720390
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02230737     -0.06082654
mean_gr_peri_ln_um        0.12873418      0.11708334
Wings_area_ln_mm2         0.13624574      0.68720390
thick_wings_ln_um         0.58829524      0.11461961
Seed_mass_ln_mg           0.11461961      0.88263495

$FinalFound$ParamSummary$LogLik
[1] -1172.145

$FinalFound$ParamSummary$dof
[1] 33

$FinalFound$ParamSummary$m2loglik
[1] 2344.291

$FinalFound$ParamSummary$aic
[1] 2410.291

$FinalFound$ParamSummary$aic.c
[1] 2416.612

$FinalFound$ParamSummary$sic
[1] 2541.089

$FinalFound$ParamSummary$bic
[1] 2541.089

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.693382

$FinalFound$ParamSummary$RSS$R2
[1] 0.9406438


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1315463         0.0527547        0.02237074
                Seed_mass_ln_mg
ratio_canals_ln      -0.1254336

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.07775013        0.09088615          0.183966
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03592114

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.02657961          0.0774752        0.09088776
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7762714

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.008069791          0.1122786        0.06507284
                  Seed_mass_ln_mg
thick_wings_ln_um      0.05926594

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04394367         0.02129169         0.5397696
                thick_wings_ln_um
Seed_mass_ln_mg          0.057558


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5044091        3.883975  5.263542
mean_gr_peri_ln_um 1.3331449        4.447714  7.562282
Wings_area_ln_mm2  1.8231454        2.917463  4.011780
thick_wings_ln_um  0.1033895        5.054659 10.005929
Seed_mass_ln_mg    1.8252582        2.613992  3.402727

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1      mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.4954375358 0.004086093 0.0001973545 0.0007627287 -0.001920792
mPsi_2  0.0040860928 2.525222499 0.0059375546 0.0040488808  0.003861135
mPsi_3  0.0001973545 0.005937555 0.3117383517 0.0055126849  0.026072511
mPsi_4  0.0007627287 0.004048881 0.0055126849 6.3817088504  0.003860219
mPsi_5 -0.0019207917 0.003861135 0.0260725109 0.0038602194  0.161944099

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1345685        0.05289093        0.02172514
                Seed_mass_ln_mg
ratio_canals_ln      -0.1232232

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.07911815        0.09009597         0.1829227
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03279519

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.02670541         0.07737324         0.1025714
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7844337

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.007793086          0.1116045        0.07287107
                  Seed_mass_ln_mg
thick_wings_ln_um      0.05008018

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04393269         0.01988717         0.5539027
                thick_wings_ln_um
Seed_mass_ln_mg        0.04977534



$FinalFound$LogLik
[1] -1172.145


$MaxLikFound
[1] "Same as final found"

