$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-9.543526e-01  1.374706e-01  1.071788e-01 -2.157373e-01  9.901771e-02 
          A_6           A_7           A_8           A_9          A_10 
 7.601857e-01  6.098848e-01 -1.297577e-01 -7.447343e-01  6.909854e+00 
         A_11          A_12          Aend      Syystart         Syy_2 
-5.092282e+00  2.425189e+00  2.266239e+00 -3.112901e+00  2.557937e-01 
        Syy_3         Syy_4         Syy_5         Syy_6         Syy_7 
-5.921877e-01 -2.364160e+00 -7.340724e-01  8.801217e-01  3.383599e+00 
        Syy_8         Syy_9        Syy_10        Syy_11        Syy_12 
 1.699334e+00 -2.581558e-01  6.881772e-01  2.418823e+00  1.587083e+00 
       Syy_13        Syy_14        Syyend        LogLik 
-7.369245e-01  1.327740e+00 -2.401760e-02 -1.185477e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3850614          0.1071788         0.0000000
mean_gr_peri_ln_um       0.1374706          0.8059470         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.1040859
thick_wings_ln_um        0.0000000          0.0000000         0.7601857
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -0.7447343
mean_gr_peri_ln_um         0.0000000       6.9098537
Wings_area_ln_mm2          0.6098848      -5.0922824
thick_wings_ln_um          0.8783083       2.4251895
Seed_mass_ln_mg            0.0000000       9.6430648

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.852481
mean_gr_peri_ln_um 4.445833
Wings_area_ln_mm2  2.929434
thick_wings_ln_um  5.044808
Seed_mass_ln_mg    2.606325

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.852481
mean_gr_peri_ln_um 4.445833
Wings_area_ln_mm2  2.929434
thick_wings_ln_um  5.044808
Seed_mass_ln_mg    2.606325

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.04447176          0.2557937        -2.3641597
mean_gr_peri_ln_um      0.00000000          0.5531159        -0.7340724
Wings_area_ln_mm2       0.00000000          0.0000000         2.4111931
thick_wings_ln_um       0.00000000          0.0000000         0.0000000
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            3.3835995       2.4188227
mean_gr_peri_ln_um         1.6993336       1.5870825
Wings_area_ln_mm2         -0.2581558      -0.7369245
thick_wings_ln_um          1.9900846       1.3277398
Seed_mass_ln_mg            0.0000000       0.9762685


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]      [,2]       [,3]       [,4]       [,5]
[1,] -0.05045654 0.0000000 -0.2300569 -0.9569765  0.0000000
[2,]  0.55174965 0.0000000 -0.9731772  0.2901654  0.0000000
[3,] -0.40998735 0.7262374  0.0000000  0.0000000 -0.6047946
[4,]  0.15996808 0.6874440  0.0000000  0.0000000  0.7963815
[5,]  0.70664492 0.0000000  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]        [,4]        [,5]
eigenvalues 9.64306479  1.6813924  0.8384447   0.3525636   0.3010017
halflife    0.07188038  0.4122459  0.8267059   1.9660202   2.3028014
%treeheight 7.18803820 41.2245938 82.6705902 196.6020152 230.2801402

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.05408255


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6847916        -0.05966895         0.0000000
mean_gr_peri_ln_um      -0.0765331         0.45047474         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.4177924
thick_wings_ln_um        0.0000000         0.00000000        -0.3050686
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    9.548114e-02
mean_gr_peri_ln_um         0.0000000   -3.571455e-01
Wings_area_ln_mm2         -0.2447517    2.977669e-01
thick_wings_ln_um          0.5083988   -2.920724e-01
Seed_mass_ln_mg            0.0000000    6.487392e-05

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.230758
mean_gr_peri_ln_um 3.668777
Wings_area_ln_mm2  2.164187
thick_wings_ln_um  4.134948
Seed_mass_ln_mg    2.606156

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         15.7202272          4.9164484        -5.1663555
mean_gr_peri_ln_um       4.9164484          1.8492214        -1.3567624
Wings_area_ln_mm2       -5.1663555         -1.3567624         2.9491063
thick_wings_ln_um        6.7684403          2.2239862        -1.7088322
Seed_mass_ln_mg          0.2379373          0.1124719        -0.0500741
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            6.7684403      0.23793727
mean_gr_peri_ln_um         2.2239862      0.11247190
Wings_area_ln_mm2         -1.7088322     -0.05007410
thick_wings_ln_um          3.2183488      0.11542285
Seed_mass_ln_mg            0.1154229      0.04941895

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9118589        -0.7587692
mean_gr_peri_ln_um       0.9118589          1.0000000        -0.5809840
Wings_area_ln_mm2       -0.7587692         -0.5809840         1.0000000
thick_wings_ln_um        0.9515741          0.9116352        -0.5546738
Seed_mass_ln_mg          0.2699519          0.3720513        -0.1311660
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9515741       0.2699519
mean_gr_peri_ln_um         0.9116352       0.3720513
Wings_area_ln_mm2         -0.5546738      -0.1311660
thick_wings_ln_um          1.0000000       0.2894200
Seed_mass_ln_mg            0.2894200       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         28.9358569          4.7880851      -10.25613011
mean_gr_peri_ln_um       4.7880851          2.0972729       -1.21035575
Wings_area_ln_mm2      -10.2561301         -1.2103557        5.14013934
thick_wings_ln_um       13.4789137          2.0696634       -4.45720386
Seed_mass_ln_mg          0.2379477          0.1124729       -0.05007634
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           13.4789137      0.23794772
mean_gr_peri_ln_um         2.0696634      0.11247286
Wings_area_ln_mm2         -4.4572039     -0.05007634
thick_wings_ln_um          6.7971990      0.11542672
Seed_mass_ln_mg            0.1154267      0.04941895

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6146335       -0.84096496
mean_gr_peri_ln_um       0.6146335          1.0000000       -0.36863632
Wings_area_ln_mm2       -0.8409650         -0.3686363        1.00000000
thick_wings_ln_um        0.9611070          0.5481599       -0.75406722
Seed_mass_ln_mg          0.1989833          0.3493603       -0.09935698
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9611070      0.19898330
mean_gr_peri_ln_um         0.5481599      0.34936026
Wings_area_ln_mm2         -0.7540672     -0.09935698
thick_wings_ln_um          1.0000000      0.19915655
Seed_mass_ln_mg            0.1991566      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          22.956108          11.465683        -8.3564309
mean_gr_peri_ln_um       11.465683           6.251365        -3.3782430
Wings_area_ln_mm2        -8.356431          -3.378243         6.4235542
thick_wings_ln_um         9.945216           5.489050        -1.4921958
Seed_mass_ln_mg           2.361420           1.549419        -0.7194362
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             9.945216       2.3614204
mean_gr_peri_ln_um          5.489050       1.5494187
Wings_area_ln_mm2          -1.492196      -0.7194362
thick_wings_ln_um           5.723330       1.2962305
Seed_mass_ln_mg             1.296231       0.9531002

$FinalFound$ParamSummary$LogLik
[1] -1185.477

$FinalFound$ParamSummary$dof
[1] 33

$FinalFound$ParamSummary$m2loglik
[1] 2370.955

$FinalFound$ParamSummary$aic
[1] 2436.955

$FinalFound$ParamSummary$aic.c
[1] 2443.276

$FinalFound$ParamSummary$sic
[1] 2567.753

$FinalFound$ParamSummary$bic
[1] 2567.753

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.622612

$FinalFound$ParamSummary$RSS$R2
[1] 0.9433366


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3707743        -0.7371921          1.462304
                Seed_mass_ln_mg
ratio_canals_ln      -0.1914645

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3680018         0.1933598       -0.00582886
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.7136057

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -1.105797          0.2922273          1.595575
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.08087719

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.5661133       -0.002273573         0.4118015
                  Seed_mass_ln_mg
thick_wings_ln_um      0.03237044

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03326581          0.1249188      -0.009367871
                thick_wings_ln_um
Seed_mass_ln_mg        0.01452756


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     1.1608817        3.852481  6.544081
mean_gr_peri_ln_um  1.2941631        4.445833  7.597503
Wings_area_ln_mm2   1.5437957        2.929434  4.315073
thick_wings_ln_um  -0.0128523        5.044808 10.102469
Seed_mass_ln_mg     1.8989864        2.606325  3.313664

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  1.88592615  0.312553541 -0.4778320040  0.640042584  0.0038869497
mPsi_2  0.31255354  2.585742450 -0.0876289258  0.143153185  0.0017506358
mPsi_3 -0.47783200 -0.087628926  0.4998086575 -0.200800177 -0.0007486445
mPsi_4  0.64004258  0.143153185 -0.2008001772  6.658910075  0.0018591511
mPsi_5  0.00388695  0.001750636 -0.0007486445  0.001859151  0.1302443784

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5516052        -0.6717804          1.380404
                Seed_mass_ln_mg
ratio_canals_ln       -0.345388

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.5725437         0.4172484        -0.5792548
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        1.294911

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.7880498          0.4715641         0.7647132
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.07827301

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.6054742         -0.2447816         0.2859313
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2672089

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01685824         0.06089261      -0.003256797
                thick_wings_ln_um
Seed_mass_ln_mg         0.0297349



$FinalFound$LogLik
[1] -1185.477


$MaxLikFound
[1] "Same as final found"

