$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    1.7458335     8.6240142     0.6284389    -4.9908671     3.3823851 
          A_6           A_7           A_8           A_9          A_10 
    0.6817540   -25.3060566     2.1947258    -3.9676197     1.2046406 
         A_11          A_12          Aend      Syystart         Syy_2 
    0.4938423    -1.4287442     2.7802014     0.8711884     1.4757985 
        Syy_3         Syy_4         Syy_5         Syy_6         Syy_7 
   -0.7839886     2.1638101     3.4639562     2.0120291     3.4249940 
        Syy_8         Syy_9        Syy_10        Syy_11        Syy_12 
    4.3103775     4.9839503     1.0733285     4.4051219     4.6098763 
       Syy_13        Syy_14        Syyend        LogLik 
    4.6949435     1.9231671     1.1089895 -1183.1775724 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           5.730676        0.628438917          0.000000
mean_gr_peri_ln_um        8.624014        0.006799766          0.000000
Wings_area_ln_mm2         0.000000        0.000000000         29.440906
thick_wings_ln_um         0.000000        0.000000000          0.681754
Seed_mass_ln_mg           0.000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      -3.9676197
mean_gr_peri_ln_um          0.000000       1.2046406
Wings_area_ln_mm2         -25.306057       0.4938423
thick_wings_ln_um           8.977539      -1.4287442
Seed_mass_ln_mg             0.000000      16.1222669

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.898616
mean_gr_peri_ln_um 4.467354
Wings_area_ln_mm2  2.918082
thick_wings_ln_um  5.058231
Seed_mass_ln_mg    2.608145

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.898616
mean_gr_peri_ln_um 4.467354
Wings_area_ln_mm2  2.918082
thick_wings_ln_um  5.058231
Seed_mass_ln_mg    2.608145

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.389749          1.4757985          2.163810
mean_gr_peri_ln_um        0.000000          0.4565813          3.463956
Wings_area_ln_mm2         0.000000          0.0000000          7.478477
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             3.424994        4.405122
mean_gr_peri_ln_um          4.310378        4.609876
Wings_area_ln_mm2           4.983950        4.694943
thick_wings_ln_um           2.925099        1.923167
Seed_mass_ln_mg             0.000000        3.031294


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]      [,3]      [,4]        [,5]
[1,] 0.00000000 -0.3192941 0.0000000 0.6049023 -0.09548954
[2,] 0.00000000 -0.1096538 0.0000000 0.7962997  0.99543043
[3,] 0.99939452 -0.4171362 0.7908665 0.0000000  0.00000000
[4,] 0.03479365 -0.2035592 0.6119887 0.0000000  0.00000000
[5,] 0.00000000  0.8188946 0.0000000 0.0000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]       [,4]        [,5]
eigenvalues 28.55988219 16.12226688 9.85856278  6.5579593  -0.8204837
halflife     0.02426996  0.04299316 0.07030915  0.1056956  -0.8448031
%treeheight  2.42699594  4.29931588 7.03091511 10.5695560 -84.4803083

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01149914


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2559552         -0.1933564      0.000000e+00
mean_gr_peri_ln_um      -2.6534136          2.0170620      0.000000e+00
Wings_area_ln_mm2        0.0000000          0.0000000     -2.463745e-06
thick_wings_ln_um        0.0000000          0.0000000     -1.906496e-06
Seed_mass_ln_mg          0.0000000          0.0000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00    7.390774e-02
mean_gr_peri_ln_um      0.000000e+00   -7.644947e-01
Wings_area_ln_mm2       7.076733e-05    1.628547e-05
thick_wings_ln_um       5.476120e-05    1.261653e-05
Seed_mass_ln_mg         0.000000e+00    9.958375e-08

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.571774
mean_gr_peri_ln_um 7.794977
Wings_area_ln_mm2  2.917689
thick_wings_ln_um  5.057927
Seed_mass_ln_mg    2.608144

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          4.3467523         -1.3146692         2.4113144
mean_gr_peri_ln_um      -1.3146692         34.3155564         2.5298657
Wings_area_ln_mm2        2.4113144          2.5298657         2.6031042
thick_wings_ln_um        1.2265009          1.0684798         1.0057044
Seed_mass_ln_mg          0.6484561          0.4983741         0.4406243
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.2265009       0.6484561
mean_gr_peri_ln_um         1.0684798       0.4983741
Wings_area_ln_mm2          1.0057044       0.4406243
thick_wings_ln_um          0.6437915       0.2365133
Seed_mass_ln_mg            0.2365133       0.2849705

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.1076437         0.7168456
mean_gr_peri_ln_um      -0.1076437          1.0000000         0.2676740
Wings_area_ln_mm2        0.7168456          0.2676740         1.0000000
thick_wings_ln_um        0.7331837          0.2273255         0.7768764
Seed_mass_ln_mg          0.5826372          0.1593712         0.5115907
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7331837       0.5826372
mean_gr_peri_ln_um         0.2273255       0.1593712
Wings_area_ln_mm2          0.7768764       0.5115907
thick_wings_ln_um          1.0000000       0.5521828
Seed_mass_ln_mg            0.5521828       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           43.70664           43.23925          53.93380
mean_gr_peri_ln_um        43.23925           52.03777          69.03093
Wings_area_ln_mm2         53.93380           69.03093         102.80987
thick_wings_ln_um         18.49023           21.47385          23.60771
Seed_mass_ln_mg           13.35322           13.97389          14.23175
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            18.490234       13.353218
mean_gr_peri_ln_um         21.473845       13.973889
Wings_area_ln_mm2          23.607711       14.231752
thick_wings_ln_um          12.254779        5.829684
Seed_mass_ln_mg             5.829684        9.188741

$FinalFound$ParamSummary$LogLik
[1] -1183.178

$FinalFound$ParamSummary$dof
[1] 33

$FinalFound$ParamSummary$m2loglik
[1] 2366.355

$FinalFound$ParamSummary$aic
[1] 2432.355

$FinalFound$ParamSummary$aic.c
[1] 2438.676

$FinalFound$ParamSummary$sic
[1] 2563.153

$FinalFound$ParamSummary$bic
[1] 2563.153

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.419909

$FinalFound$ParamSummary$RSS$R2
[1] 0.9442071


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1195344         0.5192285          0.970464
                Seed_mass_ln_mg
ratio_canals_ln       0.8762896

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um         -2.3278           1.79863          2.471458
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        2.213554

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.3542174         0.06300869         0.7931527
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02829499

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1623923         0.02123667         0.1945501
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1224746

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1274854         0.01653674      -0.006034076
                thick_wings_ln_um
Seed_mass_ln_mg         0.1064811


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.4071055        3.898616  5.390126
mean_gr_peri_ln_um -1.5461423        4.467354 10.480851
Wings_area_ln_mm2   1.8374473        2.918082  3.998717
thick_wings_ln_um   0.1104271        5.058231 10.006035
Seed_mass_ln_mg     1.8914303        2.608145  3.324859

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1  0.579103696 -0.656288437 0.036204738 0.018839687 0.009622699
mPsi_2 -0.656288437  9.413647678 0.036650686 0.015186002 0.007256872
mPsi_3  0.036204738  0.036650686 0.303991744 0.014945742 0.006415522
mPsi_4  0.018839687  0.015186002 0.014945742 6.372778501 0.003478536
mPsi_5  0.009622699  0.007256872 0.006415522 0.003478536 0.133719899

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1183.178


$MaxLikFound
[1] "Same as final found"

