$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   -1.5009421     3.4985549    -1.3261313     2.8829089     1.8109668 
          A_6           A_7           A_8           A_9          A_10 
   -7.1839920    -7.4723569     0.1668977     1.2481627    -0.7701950 
         A_11          A_12          Aend      Syystart         Syy_2 
   -5.1214338    -2.4992566     1.2442695    -0.6921326    -0.3700244 
        Syy_3         Syy_4         Syy_5         Syy_6         Syy_7 
   -0.3998576    -0.6459789     2.3766810    -0.4822249     6.2476792 
        Syy_8         Syy_9        Syy_10        Syy_11        Syy_12 
   -4.0168257    -3.2258596     1.2847783     1.1584961    -2.7210021 
       Syy_13        Syy_14        Syyend        LogLik 
   -0.9627399     1.4196598    -0.4781842 -1222.2812509 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2229201          -1.326131          0.000000
mean_gr_peri_ln_um       3.4985549          17.866169          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          6.116358
thick_wings_ln_um        0.0000000           0.000000         -7.183992
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        1.248163
mean_gr_peri_ln_um          0.000000       -0.770195
Wings_area_ln_mm2          -7.472357       -5.121434
thick_wings_ln_um           1.181633       -2.499257
Seed_mass_ln_mg             0.000000        3.470399

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.864904
mean_gr_peri_ln_um 4.449530
Wings_area_ln_mm2  2.878402
thick_wings_ln_um  5.017078
Seed_mass_ln_mg    2.605701

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.864904
mean_gr_peri_ln_um 4.449530
Wings_area_ln_mm2  2.878402
thick_wings_ln_um  5.017078
Seed_mass_ln_mg    2.605701

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5005076         -0.3700244        -0.6459789
mean_gr_peri_ln_um       0.0000000          0.6704155         2.3766810
Wings_area_ln_mm2        0.0000000          0.0000000         0.6174082
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             6.247679       1.1584961
mean_gr_peri_ln_um         -4.016826      -2.7210021
Wings_area_ln_mm2          -3.225860      -0.9627399
thick_wings_ln_um           3.613867       1.4196598
Seed_mass_ln_mg             0.000000       0.6199080


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]      [,3]        [,4]       [,5]
[1,]  0.07609734  0.0000000 0.0000000  0.30816594 -0.9803270
[2,] -0.99710039  0.0000000 0.0000000 -0.03392401  0.1973803
[3,]  0.00000000  0.8175299 0.5910301 -0.08913470  0.0000000
[4,]  0.00000000 -0.5758862 0.8066495 -0.55639209  0.0000000
[5,]  0.00000000  0.0000000 0.0000000  0.76574523  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]       [,4]       [,5]
eigenvalues 17.59916445 11.38005186  -4.0820604  3.4703987   0.489925
halflife     0.03938523  0.06090896  -0.1698033  0.1997313   1.414803
%treeheight  3.93852323  6.09089650 -16.9803263 19.9731281 141.480265

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02401967


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6222336        0.047488023           0.00000
mean_gr_peri_ln_um      -0.1252813       -0.009561275           0.00000
Wings_area_ln_mm2        0.0000000        0.000000000          20.17615
thick_wings_ln_um        0.0000000        0.000000000          27.53679
Seed_mass_ln_mg          0.0000000        0.000000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000     -0.23578971
mean_gr_peri_ln_um           0.00000      0.04861653
Wings_area_ln_mm2           28.64211     23.15635236
thick_wings_ln_um           39.09132     31.58658878
Seed_mass_ln_mg              0.00000      0.03110463

$FinalFound$ParamSummary$mPsi.rotated
                         reg.1
ratio_canals_ln       1.863129
mean_gr_peri_ln_um    4.849593
Wings_area_ln_mm2  -259.234882
thick_wings_ln_um  -352.674261
Seed_mass_ln_mg       2.524651

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         24.1811331        -6.02174806         39.761985
mean_gr_peri_ln_um      -6.0217481         1.98832374         -7.660146
Wings_area_ln_mm2       39.7619855        -7.66014638        354.680515
thick_wings_ln_um       58.6207699       -12.38144805        483.166769
Seed_mass_ln_mg          0.1376838        -0.09955434          0.444728
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           58.6207699      0.13768377
mean_gr_peri_ln_um       -12.3814481     -0.09955434
Wings_area_ln_mm2        483.1667686      0.44472804
thick_wings_ln_um        661.3407070      0.70437265
Seed_mass_ln_mg            0.7043726      0.05531268

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.8684418         0.4293496
mean_gr_peri_ln_um      -0.8684418          1.0000000        -0.2884529
Wings_area_ln_mm2        0.4293496         -0.2884529         1.0000000
thick_wings_ln_um        0.4635542         -0.3414407         0.9976214
Seed_mass_ln_mg          0.1190507         -0.3001956         0.1004069
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4635542       0.1190507
mean_gr_peri_ln_um        -0.3414407      -0.3001956
Wings_area_ln_mm2          0.9976214       0.1004069
thick_wings_ln_um          1.0000000       0.1164602
Seed_mass_ln_mg            0.1164602       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          41.180323         -30.031465       -21.6682987
mean_gr_peri_ln_um      -30.031465          29.636811        17.0447155
Wings_area_ln_mm2       -21.668299          17.044715        11.7142310
thick_wings_ln_um        24.222949         -18.379170       -13.0245893
Seed_mass_ln_mg           0.718161          -1.686771        -0.5968102
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           24.2229494       0.7181610
mean_gr_peri_ln_um       -18.3791696      -1.6867710
Wings_area_ln_mm2        -13.0245893      -0.5968102
thick_wings_ln_um         15.0754657       0.8800585
Seed_mass_ln_mg            0.8800585       0.3842859

$FinalFound$ParamSummary$LogLik
[1] -1222.281

$FinalFound$ParamSummary$dof
[1] 33

$FinalFound$ParamSummary$m2loglik
[1] 2444.563

$FinalFound$ParamSummary$aic
[1] 2510.563

$FinalFound$ParamSummary$aic.c
[1] 2516.884

$FinalFound$ParamSummary$sic
[1] 2641.361

$FinalFound$ParamSummary$bic
[1] 2641.361

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 4.939985

$FinalFound$ParamSummary$RSS$R2
[1] 0.9355354


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -4.046965          1.372712        -0.9865304
                Seed_mass_ln_mg
ratio_canals_ln       -3.268825

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1821479         0.4600471        -0.3378897
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.7425253

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1757097            1.30835         0.7389229
                  Seed_mass_ln_mg
Wings_area_ln_mm2        0.547984

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2308945          -1.757047          1.351095
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.7164407

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04062262         -0.2050184        0.05320198
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03804114


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln      0.9969708        3.864904  6.732836
mean_gr_peri_ln_um   1.3023170        4.449530  7.596743
Wings_area_ln_mm2  -16.7410801        2.878402 22.497884
thick_wings_ln_um  -22.1740338        5.017078 32.208189
Seed_mass_ln_mg      1.8973371        2.605701  3.314064

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  2.141124e+00 -0.358282337   7.14949126   9.82551176  4.061471e-05
mPsi_2 -3.582823e-01  2.578434769  -1.43147683  -1.98292494 -1.092076e-03
mPsi_3  7.149491e+00 -1.431476826 100.20257982 136.35996915  4.074951e-02
mPsi_4  9.825512e+00 -1.982924940 136.35996915 192.46764650  5.698811e-02
mPsi_5  4.061471e-05 -0.001092076   0.04074951   0.05698811  1.306220e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1222.281


$MaxLikFound
[1] "Same as final found"

