$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.149549e-01 -7.747709e-02 -3.831712e-02 -1.107627e-01  6.327485e-02 
          A_6           A_7           A_8           A_9          A_10 
 8.909166e-02  1.481636e-01  7.478571e-02 -6.873184e-02 -1.456327e-01 
         A_11          A_12          Aend      Syystart         Syy_2 
-4.661544e-02 -6.873954e-04 -1.112859e-01  1.653018e-01  6.767003e-03 
        Syy_3         Syy_4         Syy_5         Syy_6         Syy_7 
-8.229542e-02 -7.055236e-03 -2.257686e-01  9.356747e-02  6.967184e-02 
        Syy_8         Syy_9        Syy_10        Syy_11        Syy_12 
-7.874163e-02  1.316899e-02 -4.647384e-02 -4.090545e-02 -2.601943e-02 
       Syy_13        Syy_14        Syyend        LogLik 
 2.556276e-01  6.854086e-03  6.166004e-02 -1.172440e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.89140632        -0.03831712        0.00000000
mean_gr_peri_ln_um     -0.07747709         0.89515116        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.06531960
thick_wings_ln_um       0.00000000         0.00000000        0.08909166
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000   -0.0687318391
mean_gr_peri_ln_um         0.0000000   -0.1456326640
Wings_area_ln_mm2          0.1481636   -0.0466154360
thick_wings_ln_um          1.0776532   -0.0006873954
Seed_mass_ln_mg            0.0000000    0.8946828911

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883876
mean_gr_peri_ln_um 4.445389
Wings_area_ln_mm2  2.914861
thick_wings_ln_um  5.053135
Seed_mass_ln_mg    2.613666

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883876
mean_gr_peri_ln_um 4.445389
Wings_area_ln_mm2  2.914861
thick_wings_ln_um  5.053135
Seed_mass_ln_mg    2.613666

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.179749        0.006767003      -0.007055236
mean_gr_peri_ln_um        0.000000        0.920999837      -0.225768564
Wings_area_ln_mm2         0.000000        0.000000000       1.098084688
thick_wings_ln_um         0.000000        0.000000000       0.000000000
Seed_mass_ln_mg           0.000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06967184    -0.040905450
mean_gr_peri_ln_um       -0.07874163    -0.026019431
Wings_area_ln_mm2         0.01316899     0.255627568
thick_wings_ln_um         0.95458954     0.006854086
Seed_mass_ln_mg           0.00000000     1.063600704


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]        [,4]       [,5]
[1,]  0.0000000  0.0000000  0.5620260 -0.68981666 -0.5884677
[2,]  0.0000000  0.0000000 -0.8271196 -0.59585974 -0.8085207
[3,] -0.7739591 -0.8057895  0.0000000  0.17071898  0.0000000
[4,] -0.6332356  0.5922021  0.0000000 -0.08175475  0.0000000
[5,]  0.0000000  0.0000000  0.0000000  0.36506895  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1865436  0.9564292  0.9477967  0.8946829  0.8387608
halflife     0.5841734  0.7247240  0.7313248  0.7747406  0.8263943
%treeheight 58.4173357 72.4724021 73.1324769 77.4740623 82.6394334

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1436809


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.41068674         0.01569141        0.00000000
mean_gr_peri_ln_um      0.03172798         0.40915317        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.34688537
thick_wings_ln_um       0.00000000         0.00000000       -0.03058118
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0292950308
mean_gr_peri_ln_um        0.00000000    0.0606306064
Wings_area_ln_mm2        -0.05085792    0.0175347799
thick_wings_ln_um         0.34265180   -0.0004985559
Seed_mass_ln_mg           0.00000000    0.4087371923

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.142498
mean_gr_peri_ln_um 2.344849
Wings_area_ln_mm2  2.114900
thick_wings_ln_um  3.412112
Seed_mass_ln_mg    1.545363

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.652532647         0.02518137      -0.007639435
mean_gr_peri_ln_um     0.025181370         0.42359351      -0.104233188
Wings_area_ln_mm2     -0.007639435        -0.10423319       0.531828433
thick_wings_ln_um      0.028786985        -0.02883748      -0.028358653
Seed_mass_ln_mg       -0.007183470         0.01431138       0.127556000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0287869845   -0.0071834696
mean_gr_peri_ln_um     -0.0288374807    0.0143113778
Wings_area_ln_mm2      -0.0283586525    0.1275560001
thick_wings_ln_um       0.3750979517   -0.0005598381
Seed_mass_ln_mg        -0.0005598381    0.5265851969

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.04789648       -0.01296804
mean_gr_peri_ln_um      0.04789648         1.00000000       -0.21960670
Wings_area_ln_mm2      -0.01296804        -0.21960670        1.00000000
thick_wings_ln_um       0.05818656        -0.07234530       -0.06349324
Seed_mass_ln_mg        -0.01225459         0.03030208        0.24103538
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.058186563    -0.012254591
mean_gr_peri_ln_um      -0.072345300     0.030302082
Wings_area_ln_mm2       -0.063493237     0.241035379
thick_wings_ln_um        1.000000000    -0.001259667
Seed_mass_ln_mg         -0.001259667     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.7865392966         0.04853106      -0.008199276
mean_gr_peri_ln_um    0.0485310638         0.51616876      -0.115999063
Wings_area_ln_mm2    -0.0081992759        -0.11599906       0.610121911
thick_wings_ln_um     0.0332793712        -0.03185778      -0.048206383
Seed_mass_ln_mg       0.0007420605         0.03601057       0.153982691
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03327937    0.0007420605
mean_gr_peri_ln_um       -0.03185778    0.0360105695
Wings_area_ln_mm2        -0.04820638    0.1539826912
thick_wings_ln_um         0.42679480   -0.0030390298
Seed_mass_ln_mg          -0.00303903    0.6322052591

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.07616645       -0.01183606
mean_gr_peri_ln_um     0.076166455         1.00000000       -0.20670468
Wings_area_ln_mm2     -0.011836055        -0.20670468        1.00000000
thick_wings_ln_um      0.057438798        -0.06787503       -0.09446843
Seed_mass_ln_mg        0.001052325         0.06303839        0.24793312
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.057438798     0.001052325
mean_gr_peri_ln_um      -0.067875033     0.063038385
Wings_area_ln_mm2       -0.094468426     0.247933118
thick_wings_ln_um        1.000000000    -0.005850545
Seed_mass_ln_mg         -0.005850545     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.398431057        0.003403522       -0.01728630
mean_gr_peri_ln_um     0.003403522        0.906089398       -0.25560123
Wings_area_ln_mm2     -0.017286300       -0.255601235        1.27130886
thick_wings_ln_um      0.066227642       -0.075344271        0.01432307
Seed_mass_ln_mg       -0.043507065       -0.027674285        0.27188566
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.066227642    -0.043507065
mean_gr_peri_ln_um      -0.075344271    -0.027674285
Wings_area_ln_mm2        0.014323072     0.271885661
thick_wings_ln_um        0.911288160     0.007290011
Seed_mass_ln_mg          0.007290011     1.131246458

$FinalFound$ParamSummary$LogLik
[1] -1172.44

$FinalFound$ParamSummary$dof
[1] 33

$FinalFound$ParamSummary$m2loglik
[1] 2344.879

$FinalFound$ParamSummary$aic
[1] 2410.879

$FinalFound$ParamSummary$aic.c
[1] 2417.2

$FinalFound$ParamSummary$sic
[1] 2541.677

$FinalFound$ParamSummary$bic
[1] 2541.677

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.765776

$FinalFound$ParamSummary$RSS$R2
[1] 0.9418215


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.06745518       0.007372089        0.08246291
                Seed_mass_ln_mg
ratio_canals_ln     -0.01717298

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04116517        -0.2199546       -0.09654763
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.08091674

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.005345106         -0.2613269       -0.09573222
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2493058

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04693346        -0.09004318       -0.07514779
                  Seed_mass_ln_mg
thick_wings_ln_um       0.0202275

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01302554          0.1005713         0.2608056
                thick_wings_ln_um
Seed_mass_ln_mg        0.02695681


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.50237424        3.883876  5.265379
mean_gr_peri_ln_um 1.32886661        4.445389  7.561912
Wings_area_ln_mm2  1.83657413        2.914861  3.993148
thick_wings_ln_um  0.09894356        5.053135 10.007326
Seed_mass_ln_mg    1.80686194        2.613666  3.420469

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.4968290683  0.003845040 -0.000523031  0.0020783647  0.0004636142
mPsi_2  0.0038450405  2.528392051 -0.006982702 -0.0018610400  0.0031935706
mPsi_3 -0.0005230310 -0.006982702  0.302672076 -0.0044270899  0.0096209464
mPsi_4  0.0020783647 -0.001861040 -0.004427090  6.3892418988 -0.0003132574
mPsi_5  0.0004636142  0.003193571  0.009620946 -0.0003132574  0.1694492022

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1033691        0.01512911        0.08734303
                Seed_mass_ln_mg
ratio_canals_ln    -0.007979218

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.06365808        -0.2256082        -0.1042976
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1113343

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01039551         -0.2517241        -0.1307183
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2572621

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04682661        -0.09079797        -0.1019925
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02515161

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.005985696           0.135619         0.2808649
                thick_wings_ln_um
Seed_mass_ln_mg        0.03519296



$FinalFound$LogLik
[1] -1172.44


$MaxLikFound
[1] "Same as final found"

