$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.334019e+00  2.074457e-01  3.603224e-01 -3.391684e-01 -9.962181e-01 
          A_6           A_7           A_8           A_9          A_10 
 2.169498e-01  1.623020e+00  1.668859e+00 -1.209105e-02 -4.529970e-01 
         A_11          A_12          Aend      Syystart         Syy_2 
 2.909539e+00 -3.447781e-01 -1.449420e+00  1.504779e+00  1.553731e+00 
        Syy_3         Syy_4         Syy_5         Syy_6         Syy_7 
-5.555757e+00  2.061610e+00  5.519925e+00  7.328985e-01  1.107530e-01 
        Syy_8         Syy_9        Syy_10        Syy_11        Syy_12 
 1.666606e+00  1.660488e+00 -2.208651e+00 -1.160286e+00 -2.649369e-01 
       Syy_13        Syy_14        Syyend        LogLik 
 4.925278e-01  2.863560e+00  1.431958e+00 -1.219524e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          3.7962704          0.3603224         0.0000000
mean_gr_peri_ln_um       0.2074457          0.7123625         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3692733
thick_wings_ln_um        0.0000000          0.0000000         0.2169498
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000     -0.01209105
mean_gr_peri_ln_um          0.000000     -0.45299697
Wings_area_ln_mm2           1.623020      2.90953928
thick_wings_ln_um           5.306109     -0.34477806
Seed_mass_ln_mg             0.000000      0.23470629

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.890035
mean_gr_peri_ln_um 4.480239
Wings_area_ln_mm2  2.761523
thick_wings_ln_um  5.065923
Seed_mass_ln_mg    2.677015

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.890035
mean_gr_peri_ln_um 4.480239
Wings_area_ln_mm2  2.761523
thick_wings_ln_um  5.065923
Seed_mass_ln_mg    2.677015

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.503158         1.55373054          2.061610
mean_gr_peri_ln_um        0.000000         0.00386514          5.519925
Wings_area_ln_mm2         0.000000         0.00000000          2.081104
thick_wings_ln_um         0.000000         0.00000000          0.000000
Seed_mass_ln_mg           0.000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1107530      -1.1602860
mean_gr_peri_ln_um         1.6666060      -0.2649369
Wings_area_ln_mm2          1.6604876       0.4925278
thick_wings_ln_um          0.1098487       2.8635597
Seed_mass_ln_mg            0.0000000       4.1868888


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]        [,4]        [,5]
[1,]  0.0000000 0.99777986 -0.1151640  0.00000000 -0.00208499
[2,]  0.0000000 0.06659843  0.9933465  0.00000000  0.02133157
[3,] -0.3083461 0.00000000  0.0000000 -0.99906266 -0.99856132
[4,] -0.9512743 0.00000000  0.0000000  0.04328733  0.04418177
[5,]  0.0000000 0.00000000  0.0000000  0.00000000  0.02153797

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]        [,3]        [,4]        [,5]
eigenvalues  5.3764311  3.8203207   0.6883122   0.2989512   0.2347063
halflife     0.1289233  0.1814369   1.0070244   2.3185963   2.9532536
%treeheight 12.8923289 18.1436910 100.7024425 231.8596257 295.3253578

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.06652901


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02561049        -0.05527949         0.0000000
mean_gr_peri_ln_um     -0.03182564         0.49873363         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.7313887
thick_wings_ln_um       0.00000000         0.00000000        -0.0314892
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.01932497
mean_gr_peri_ln_um        0.00000000      0.28618966
Wings_area_ln_mm2        -0.23557342     -2.27137906
thick_wings_ln_um         0.01483121      0.13185589
Seed_mass_ln_mg           0.00000000      0.79080308

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    4.0898077
mean_gr_peri_ln_um 1.6034619
Wings_area_ln_mm2  8.0156888
thick_wings_ln_um  4.7247671
Seed_mass_ln_mg    0.5600233

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          3.6052292         1.11328673          1.414835
mean_gr_peri_ln_um       1.1132867        17.87465594          4.700266
Wings_area_ln_mm2        1.4148349         4.70026574         42.713389
thick_wings_ln_um       -0.4386843         0.05077217         -3.584977
Seed_mass_ln_mg         -1.2577558         1.93979075        -19.388917
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.43868428       -1.257756
mean_gr_peri_ln_um        0.05077217        1.939791
Wings_area_ln_mm2        -3.58497681      -19.388917
thick_wings_ln_um         1.11218137        3.447555
Seed_mass_ln_mg           3.44755467       13.990436

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.13868253         0.1140138
mean_gr_peri_ln_um       0.1386825         1.00000000         0.1701068
Wings_area_ln_mm2        0.1140138         0.17010675         1.0000000
thick_wings_ln_um       -0.2190775         0.01138726        -0.5201355
Seed_mass_ln_mg         -0.1770983         0.12266493        -0.7931511
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.21907752      -0.1770983
mean_gr_peri_ln_um        0.01138726       0.1226649
Wings_area_ln_mm2        -0.52013554      -0.7931511
thick_wings_ln_um         1.00000000       0.8739926
Seed_mass_ln_mg           0.87399256       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          3.7680909         -0.5160237          14.20915
mean_gr_peri_ln_um      -0.5160237         34.5167411        -134.47569
Wings_area_ln_mm2       14.2091525       -134.4756943        2116.78194
thick_wings_ln_um       -1.0519588          6.7361542        -101.61381
Seed_mass_ln_mg         -2.6367763         17.2687877        -210.71531
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -1.051959       -2.636776
mean_gr_peri_ln_um          6.736154       17.268788
Wings_area_ln_mm2        -101.613810     -210.715310
thick_wings_ln_um           5.756186       12.738137
Seed_mass_ln_mg            12.738137       37.344627

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04524744         0.1590997
mean_gr_peri_ln_um     -0.04524744         1.00000000        -0.4974974
Wings_area_ln_mm2       0.15909972        -0.49749743         1.0000000
thick_wings_ln_um      -0.22587628         0.47789196        -0.9205498
Seed_mass_ln_mg        -0.22227905         0.48098651        -0.7494522
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2258763      -0.2222790
mean_gr_peri_ln_um         0.4778920       0.4809865
Wings_area_ln_mm2         -0.9205498      -0.7494522
thick_wings_ln_um          1.0000000       0.8688093
Seed_mass_ln_mg            0.8688093       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          28.301277         11.8779219          3.902856
mean_gr_peri_ln_um       11.877922         33.3173519         14.124427
Wings_area_ln_mm2         3.902856         14.1244269          7.330796
thick_wings_ln_um        -3.310382         -0.5755881          1.592785
Seed_mass_ln_mg          -4.857988         -1.1092613          2.062159
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -3.3103821       -4.857988
mean_gr_peri_ln_um        -0.5755881       -1.109261
Wings_area_ln_mm2          1.5927851        2.062159
thick_wings_ln_um          8.2120411       11.989406
Seed_mass_ln_mg           11.9894061       17.530038

$FinalFound$ParamSummary$LogLik
[1] -1219.524

$FinalFound$ParamSummary$dof
[1] 33

$FinalFound$ParamSummary$m2loglik
[1] 2439.048

$FinalFound$ParamSummary$aic
[1] 2505.048

$FinalFound$ParamSummary$aic.c
[1] 2511.369

$FinalFound$ParamSummary$sic
[1] 2635.846

$FinalFound$ParamSummary$bic
[1] 2635.846

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5.131205

$FinalFound$ParamSummary$RSS$R2
[1] 0.9393586


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.09912065       -0.06409629       -0.03784064
                Seed_mass_ln_mg
ratio_canals_ln      -0.1831486

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2479511         0.8888066         -5.542289
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        2.758456

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1006772          0.5580891           5.40065
                  Seed_mass_ln_mg
Wings_area_ln_mm2        -2.80314

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.001184279        -0.06933987         0.1076077
                  Seed_mass_ln_mg
thick_wings_ln_um       0.4050601

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03016972          0.1816485        -0.2939777
                thick_wings_ln_um
Seed_mass_ln_mg          2.132021


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.4691790        3.890035  5.310891
mean_gr_peri_ln_um  0.5377325        4.480239  8.422745
Wings_area_ln_mm2  -2.7101462        2.761523  8.233193
thick_wings_ln_um   0.1051897        5.065923 10.026656
Seed_mass_ln_mg     0.4595436        2.677015  4.894486

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1  0.52553760 -0.08374958  0.05526828 -0.01009594 -0.05403234
mPsi_2 -0.08374958  4.04621205 -0.18493925  0.03100707  0.38925108
mPsi_3  0.05526828 -0.18493925  7.79369729 -0.47223063 -2.70654766
mPsi_4 -0.01009594  0.03100707 -0.47223063  6.40612701  0.20632757
mPsi_5 -0.05403234  0.38925108 -2.70654766  0.20632757  1.28002908

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02205394        -0.0114902        -0.3634578
                Seed_mass_ln_mg
ratio_canals_ln     -0.02166325

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.155577       -0.06179803        -0.6861177
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.3587419

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.9310527         -0.7098428          -20.7484
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.697267

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.04624529        -0.01237522       -0.03258002
                  Seed_mass_ln_mg
thick_wings_ln_um        0.159723

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.05051449           0.118581        0.04884225
                thick_wings_ln_um
Seed_mass_ln_mg          2.927158



$FinalFound$LogLik
[1] -1219.524


$MaxLikFound
[1] "Same as final found"

