$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-9.359553e-02  2.198717e-02  1.221074e-01  1.985951e-01 -3.140676e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.511190e-01 -9.289516e-02  1.165983e-03  6.808364e-02  2.284136e-02 
         A_11          A_12          Aend      Syystart         Syy_2 
 5.336446e-02  2.588894e-02 -1.579967e-01 -7.587485e-02  6.173448e-02 
        Syy_3         Syy_4         Syy_5         Syy_6         Syy_7 
 9.332777e-02  2.385015e-01  1.555954e-01  1.736191e-02  7.818852e-02 
        Syy_8         Syy_9        Syy_10        Syy_11        Syy_12 
-5.918859e-02 -1.695726e-01 -5.179503e-02 -1.141982e-01  2.587680e-01 
       Syy_13        Syy_14        Syyend        LogLik 
 1.898165e-01  1.132839e-02 -7.227011e-02 -1.171773e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.91065101          0.1221074         0.0000000
mean_gr_peri_ln_um      0.02198717          1.2196880         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.9690813
thick_wings_ln_um       0.00000000          0.0000000        -0.1511190
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.06808364
mean_gr_peri_ln_um        0.00000000      0.02284136
Wings_area_ln_mm2        -0.09289516      0.05336446
thick_wings_ln_um         1.00116666      0.02588894
Seed_mass_ln_mg           0.00000000      0.85385264

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883175
mean_gr_peri_ln_um 4.448364
Wings_area_ln_mm2  2.914149
thick_wings_ln_um  5.053342
Seed_mass_ln_mg    2.612320

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883175
mean_gr_peri_ln_um 4.448364
Wings_area_ln_mm2  2.914149
thick_wings_ln_um  5.053342
Seed_mass_ln_mg    2.612320

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9269322         0.06173448         0.2385015
mean_gr_peri_ln_um       0.0000000         1.09782150         0.1555954
Wings_area_ln_mm2        0.0000000         0.00000000         1.0175135
thick_wings_ln_um        0.0000000         0.00000000         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07818852     -0.11419822
mean_gr_peri_ln_um       -0.05918859      0.25876802
Wings_area_ln_mm2        -0.16957262      0.18981650
thick_wings_ln_um         0.94952347      0.01132839
Seed_mass_ln_mg           0.00000000      0.93027959


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]        [,3]       [,4]         [,5]
[1,] -0.3589654  0.0000000 -0.99761064  0.0000000 -0.227507837
[2,] -0.9333509  0.0000000  0.06908694  0.0000000  0.002053227
[3,]  0.0000000  0.5651460  0.00000000 -0.6678749 -0.650658426
[4,]  0.0000000 -0.8249909  0.00000000 -0.7442735 -0.700172069
[5,]  0.0000000  0.0000000  0.00000000  0.0000000  0.186114631

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2281443  1.1046882  0.9021948  0.8655598  0.8538526
halflife     0.5643858  0.6274596  0.7682899  0.8008080  0.8117878
%treeheight 56.4385799 62.7459590 76.8289948 80.0807953 81.1787828

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1399043


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.402750782        -0.04227326        0.00000000
mean_gr_peri_ln_um    -0.007611898         0.29576302        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.38206955
thick_wings_ln_um      0.000000000         0.00000000        0.05656131
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    -0.027674233
mean_gr_peri_ln_um         0.0000000    -0.007870578
Wings_area_ln_mm2          0.0347691    -0.021979141
thick_wings_ln_um          0.3700605    -0.011848147
Seed_mass_ln_mg            0.0000000     0.425771424

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.579564
mean_gr_peri_ln_um 3.182821
Wings_area_ln_mm2  1.682458
thick_wings_ln_um  3.049423
Seed_mass_ln_mg    1.500069

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.434303594        0.004114579        0.09046367
mean_gr_peri_ln_um     0.004114579        0.484888775        0.08470337
Wings_area_ln_mm2      0.090463670        0.084703369        0.48050660
thick_wings_ln_um      0.038567094       -0.018291163       -0.03266208
Seed_mass_ln_mg       -0.064496321        0.098821015        0.07357790
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.038567094    -0.064496321
mean_gr_peri_ln_um      -0.018291163     0.098821015
Wings_area_ln_mm2       -0.032662082     0.073577899
thick_wings_ln_um        0.385271566     0.005050554
Seed_mass_ln_mg          0.005050554     0.414905097

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.008966185        0.19802855
mean_gr_peri_ln_um     0.008966185        1.000000000        0.17548094
Wings_area_ln_mm2      0.198028552        0.175480936        1.00000000
thick_wings_ln_um      0.094283723       -0.042319133       -0.07591205
Seed_mass_ln_mg       -0.151937105        0.220319968        0.16478714
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09428372     -0.15193710
mean_gr_peri_ln_um       -0.04231913      0.22031997
Wings_area_ln_mm2        -0.07591205      0.16478714
thick_wings_ln_um         1.00000000      0.01263226
Seed_mass_ln_mg           0.01263226      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.522838951       -0.005259935        0.10633214
mean_gr_peri_ln_um    -0.005259935        0.530884356        0.09389088
Wings_area_ln_mm2      0.106332143        0.093890883        0.56138055
thick_wings_ln_um      0.048797981       -0.019434041       -0.01769763
Seed_mass_ln_mg       -0.087473249        0.111439578        0.08230265
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.048797981    -0.087473249
mean_gr_peri_ln_um      -0.019434041     0.111439578
Wings_area_ln_mm2       -0.017697634     0.082302647
thick_wings_ln_um        0.447527461     0.005313277
Seed_mass_ln_mg          0.005313277     0.506773694

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.009983814        0.19626909
mean_gr_peri_ln_um    -0.009983814        1.000000000        0.17198667
Wings_area_ln_mm2      0.196269094        0.171986667        1.00000000
thick_wings_ln_um      0.100880690       -0.039870648       -0.03530829
Seed_mass_ln_mg       -0.169935558        0.214848568        0.15430432
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.10088069     -0.16993556
mean_gr_peri_ln_um       -0.03987065      0.21484857
Wings_area_ln_mm2        -0.03530829      0.15430432
thick_wings_ln_um         1.00000000      0.01115695
Seed_mass_ln_mg           0.01115695      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.93905209         0.07070444         0.2077431
mean_gr_peri_ln_um      0.07070444         1.29988615         0.2174756
Wings_area_ln_mm2       0.20774315         0.21747557         1.1001189
thick_wings_ln_um       0.07294815        -0.05326953        -0.1588629
Seed_mass_ln_mg        -0.10623627         0.24072661         0.1765824
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07294815     -0.10623627
mean_gr_peri_ln_um       -0.05326953      0.24072661
Wings_area_ln_mm2        -0.15886286      0.17658241
thick_wings_ln_um         0.90172316      0.01053857
Seed_mass_ln_mg           0.01053857      0.86542011

$FinalFound$ParamSummary$LogLik
[1] -1171.773

$FinalFound$ParamSummary$dof
[1] 33

$FinalFound$ParamSummary$m2loglik
[1] 2343.547

$FinalFound$ParamSummary$aic
[1] 2409.547

$FinalFound$ParamSummary$aic.c
[1] 2415.868

$FinalFound$ParamSummary$sic
[1] 2540.345

$FinalFound$ParamSummary$bic
[1] 2540.345

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.851739

$FinalFound$ParamSummary$RSS$R2
[1] 0.943281


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01467511          0.224673         0.1224729
                Seed_mass_ln_mg
ratio_canals_ln      -0.2002772

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01670251         0.1371721       -0.04036287
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2169394

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        0.243946          0.1308604         -0.105414
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1853729

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1164749        -0.03372672       -0.09233107
                  Seed_mass_ln_mg
thick_wings_ln_um      0.05468526

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1884763          0.1793756         0.1606677
                thick_wings_ln_um
Seed_mass_ln_mg        0.05411318


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52557172        3.883175  5.240778
mean_gr_peri_ln_um 1.33397465        4.448364  7.562754
Wings_area_ln_mm2  1.83948018        2.914149  3.988817
thick_wings_ln_um  0.09842587        5.053342 10.008259
Seed_mass_ln_mg    1.82316496        2.612320  3.401475

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2      mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.479788212 -0.001413063 0.006564914  0.0033279499 -0.0060181577
mPsi_2 -0.001413063  2.524931892 0.005408701 -0.0010266692  0.0065944566
mPsi_3  0.006564914  0.005408701 0.300644208  0.0003515610  0.0048907288
mPsi_4  0.003327950 -0.001026669 0.000351561  6.3911129071  0.0003704343
mPsi_5 -0.006018158  0.006594457 0.004890729  0.0003704343  0.1621170382

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.001058436         0.2241772          0.120352
                Seed_mass_ln_mg
ratio_canals_ln      -0.2100447

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.001103957         0.1371843       -0.04022898
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1978519

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2395664          0.1405566       -0.06162354
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1734939

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1115921         -0.0357628       -0.05346778
                  Seed_mass_ln_mg
thick_wings_ln_um       0.0462939

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.2016428          0.1821057          0.155855
                thick_wings_ln_um
Seed_mass_ln_mg        0.04793081



$FinalFound$LogLik
[1] -1171.773


$MaxLikFound
[1] "Same as final found"

