$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-8.420111e-02  9.964851e-02  7.492895e-03 -1.473000e-02 -7.438004e-02 
          A_6           A_7           A_8           A_9          A_10 
-4.937160e-02 -7.009913e-02  1.579077e-01 -1.089018e-01 -5.192117e-02 
         A_11          A_12          Aend      Syystart         Syy_2 
-4.361696e-02 -2.458882e-02  1.177451e-01 -1.339358e-01 -2.449532e-01 
        Syy_3         Syy_4         Syy_5         Syy_6         Syy_7 
-7.774699e-02  3.189234e-02  1.227920e-01 -5.849911e-02  8.116854e-02 
        Syy_8         Syy_9        Syy_10        Syy_11        Syy_12 
-1.861622e-01  3.546874e-02 -6.817043e-03  9.301112e-03 -5.845088e-02 
       Syy_13        Syy_14        Syyend        LogLik 
-3.381747e-02  6.439024e-02  1.031915e-02 -1.171575e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.91924637        0.007492895         0.0000000
mean_gr_peri_ln_um      0.09964851        0.985377960         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.9283188
thick_wings_ln_um       0.00000000        0.000000000        -0.0493716
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.10890185
mean_gr_peri_ln_um        0.00000000     -0.05192117
Wings_area_ln_mm2        -0.07009913     -0.04361696
thick_wings_ln_um         1.17105812     -0.02458882
Seed_mass_ln_mg           0.00000000      1.12495737

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883650
mean_gr_peri_ln_um 4.446047
Wings_area_ln_mm2  2.912385
thick_wings_ln_um  5.054367
Seed_mass_ln_mg    2.611180

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883650
mean_gr_peri_ln_um 4.446047
Wings_area_ln_mm2  2.912385
thick_wings_ln_um  5.054367
Seed_mass_ln_mg    2.611180

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8746462         -0.2449532        0.03189234
mean_gr_peri_ln_um       0.0000000          0.9251985        0.12279201
Wings_area_ln_mm2        0.0000000          0.0000000        0.94317908
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08116854     0.009301112
mean_gr_peri_ln_um       -0.18616219    -0.058450885
Wings_area_ln_mm2         0.03546874    -0.033817472
thick_wings_ln_um         0.99320614     0.064390238
Seed_mass_ln_mg           0.00000000     1.010372573


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]        [,3]       [,4]       [,5]
[1,]  0.0000000 -0.3904495 -0.09816486  0.0000000 -0.6062370
[2,]  0.0000000 -0.5393001 -0.99517017  0.0000000  0.7952841
[3,]  0.2638671 -0.2088226  0.00000000 -0.9819399  0.0000000
[4,] -0.9645591  0.1499543  0.00000000 -0.1891933  0.0000000
[5,]  0.0000000  0.7004366  0.00000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1845643  1.1249574  0.9952074  0.9148126  0.9094169
halflife     0.5851495  0.6161542  0.6964851  0.7576931  0.7621886
%treeheight 58.5149459 61.6154173 69.6485144 75.7693072 76.2188575

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1351438


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.39896516       -0.002892004        0.00000000
mean_gr_peri_ln_um     -0.03846096        0.373440604        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.39584953
thick_wings_ln_um       0.00000000        0.000000000        0.01733482
Seed_mass_ln_mg         0.00000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.03919026
mean_gr_peri_ln_um        0.00000000      0.01611413
Wings_area_ln_mm2         0.02461244      0.01595280
thick_wings_ln_um         0.31062156      0.00817486
Seed_mass_ln_mg           0.00000000      0.32466631

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.244734
mean_gr_peri_ln_um 2.893004
Wings_area_ln_mm2  1.593463
thick_wings_ln_um  3.412540
Seed_mass_ln_mg    1.763418

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38278491        -0.12129877       0.015546672
mean_gr_peri_ln_um     -0.12129877         0.40443375       0.046602777
Wings_area_ln_mm2       0.01554667         0.04660278       0.406445415
thick_wings_ln_um       0.03567262        -0.07743565       0.029980505
Seed_mass_ln_mg         0.01931028        -0.01799223      -0.007732896
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03567262     0.019310281
mean_gr_peri_ln_um       -0.07743565    -0.017992225
Wings_area_ln_mm2         0.02998050    -0.007732896
thick_wings_ln_um         0.38357507     0.028562030
Seed_mass_ln_mg           0.02856203     0.405902703

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.30828706        0.03941476
mean_gr_peri_ln_um     -0.30828706         1.00000000        0.11494418
Wings_area_ln_mm2       0.03941476         0.11494418        1.00000000
thick_wings_ln_um       0.09309631        -0.19660388        0.07592987
Seed_mass_ln_mg         0.04898919        -0.04440688       -0.01903839
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09309631      0.04898919
mean_gr_peri_ln_um       -0.19660388     -0.04440688
Wings_area_ln_mm2         0.07592987     -0.01903839
thick_wings_ln_um         1.00000000      0.07238572
Seed_mass_ln_mg           0.07238572      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.45757408        -0.15121720       0.019368986
mean_gr_peri_ln_um     -0.15121720         0.47565096       0.053310141
Wings_area_ln_mm2       0.01936899         0.05331014       0.483322581
thick_wings_ln_um       0.04168718        -0.08760442       0.041932339
Seed_mass_ln_mg         0.02883559        -0.01818310      -0.005873492
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04168718     0.028835587
mean_gr_peri_ln_um       -0.08760442    -0.018183095
Wings_area_ln_mm2         0.04193234    -0.005873492
thick_wings_ln_um         0.42541496     0.033068079
Seed_mass_ln_mg           0.03306808     0.453729519

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.32413527        0.04118676
mean_gr_peri_ln_um     -0.32413527         1.00000000        0.11118523
Wings_area_ln_mm2       0.04118676         0.11118523        1.00000000
thick_wings_ln_um       0.09448555        -0.19474909        0.09247496
Seed_mass_ln_mg         0.06328482        -0.03914039       -0.01254236
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09448555      0.06328482
mean_gr_peri_ln_um       -0.19474909     -0.03914039
Wings_area_ln_mm2         0.09247496     -0.01254236
thick_wings_ln_um         1.00000000      0.07526691
Seed_mass_ln_mg           0.07526691      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.832700017        -0.23836838        0.03264459
mean_gr_peri_ln_um    -0.238368378         0.90914298        0.11118858
Wings_area_ln_mm2      0.032644591         0.11118858        0.89198843
thick_wings_ln_um      0.081215993        -0.18866110        0.03305025
Seed_mass_ln_mg        0.009397589        -0.05905717       -0.03416825
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08121599     0.009397589
mean_gr_peri_ln_um       -0.18866110    -0.059057171
Wings_area_ln_mm2         0.03305025    -0.034168246
thick_wings_ln_um         0.99060454     0.065058131
Seed_mass_ln_mg           0.06505813     1.020852737

$FinalFound$ParamSummary$LogLik
[1] -1171.575

$FinalFound$ParamSummary$dof
[1] 33

$FinalFound$ParamSummary$m2loglik
[1] 2343.15

$FinalFound$ParamSummary$aic
[1] 2409.15

$FinalFound$ParamSummary$aic.c
[1] 2415.471

$FinalFound$ParamSummary$sic
[1] 2539.948

$FinalFound$ParamSummary$bic
[1] 2539.948

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.909384

$FinalFound$ParamSummary$RSS$R2
[1] 0.9442839


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.3021143        0.07177364        0.02387804
                Seed_mass_ln_mg
ratio_canals_ln      0.03386916

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.3047439         0.1395714        -0.1833842
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01426553

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.08241599          0.1588837         0.1043039
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02326871

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.02524132         -0.1921815        0.09602126
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06247646

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.03970188        -0.01657795       -0.02375376
                thick_wings_ln_um
Seed_mass_ln_mg        0.06928027


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5319892        3.883650  5.235310
mean_gr_peri_ln_um 1.3315114        4.446047  7.560582
Wings_area_ln_mm2  1.8450300        2.912385  3.979739
thick_wings_ln_um  0.1006331        5.054367 10.008101
Seed_mass_ln_mg    1.8371690        2.611180  3.385191

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.475596931 -0.0101787570  0.0012486123  0.002621311  0.0023892975
mPsi_2 -0.010178757  2.5251683773  0.0032600535 -0.005351742 -0.0007958139
mPsi_3  0.001248612  0.0032600535  0.2965658897  0.003261815 -0.0000665438
mPsi_4  0.002621311 -0.0053517418  0.0032618155  6.388063150  0.0020521497
mPsi_5  0.002389298 -0.0007958139 -0.0000665438  0.002052150  0.1559545421

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.3204918        0.07423148        0.02077839
                Seed_mass_ln_mg
ratio_canals_ln      0.05015532

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.3189696         0.1393466         -0.188072
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.00429284

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.08564453          0.1615383         0.1250754
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0210298

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.02058019          -0.187167         0.1073736
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06546195

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05561636       -0.004782973       -0.02021199
                thick_wings_ln_um
Seed_mass_ln_mg        0.07328872



$FinalFound$LogLik
[1] -1171.575


$MaxLikFound
[1] "Same as final found"

