$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 8.093026e-02 -4.763495e-03 -7.272111e-03 -4.481189e-03 -3.822341e-03 
          A_6           A_7           A_8           A_9          A_10 
-1.910173e-03 -1.653534e-02 -1.113748e-03 -3.125031e-03 -1.892296e-04 
         A_11          A_12          Aend      Syystart         Syy_2 
-2.173130e-02 -2.331546e-03 -4.761911e-02 -1.906999e-01  2.332145e-01 
        Syy_3         Syy_4         Syy_5         Syy_6         Syy_7 
-4.179719e-02 -7.444374e-02  1.430280e-01  1.977419e-03 -4.490576e-02 
        Syy_8         Syy_9        Syy_10        Syy_11        Syy_12 
 1.488862e-01  1.601542e-01 -2.153818e-01  1.005805e-01  1.383562e-01 
       Syy_13        Syy_14        Syyend        LogLik 
 8.123171e-01  1.035253e-01  5.980020e-02 -1.172243e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.084295273       -0.007272111       0.000000000
mean_gr_peri_ln_um    -0.004763495        0.995528836       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.996184955
thick_wings_ln_um      0.000000000        0.000000000      -0.001910173
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000   -0.0031250314
mean_gr_peri_ln_um        0.00000000   -0.0001892296
Wings_area_ln_mm2        -0.01653534   -0.0217312980
thick_wings_ln_um         0.99888687   -0.0023315458
Seed_mass_ln_mg           0.00000000    0.9534968947

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883322
mean_gr_peri_ln_um 4.448343
Wings_area_ln_mm2  2.918426
thick_wings_ln_um  5.054697
Seed_mass_ln_mg    2.614971

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883322
mean_gr_peri_ln_um 4.448343
Wings_area_ln_mm2  2.918426
thick_wings_ln_um  5.054697
Seed_mass_ln_mg    2.614971

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8263806          0.2332145       -0.07444374
mean_gr_peri_ln_um       0.0000000          0.9590643        0.14302802
Wings_area_ln_mm2        0.0000000          0.0000000        1.00197938
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04490576       0.1005805
mean_gr_peri_ln_um        0.14888623       0.1383562
Wings_area_ln_mm2         0.16015421       0.8123171
thick_wings_ln_um         0.80623353       0.1035253
Seed_mass_ln_mg           0.00000000       1.0616244


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]        [,5]
[1,]  0.99857570  0.0000000 0.08129708  0.0000000 0.021347252
[2,] -0.05335327  0.0000000 0.99668991  0.0000000 0.006375037
[3,]  0.00000000  0.9182467 0.00000000 -0.9659464 0.472483736
[4,]  0.00000000 -0.3960089 0.00000000 -0.2587421 0.065017688
[5,]  0.00000000  0.0000000 0.00000000  0.0000000 0.878655492

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.0846838  1.0033161  0.9951403  0.9917557  0.9534969
halflife     0.6390315  0.6908562  0.6965321  0.6989092  0.7269527
%treeheight 63.9031549 69.0856239 69.6532123 69.8909173 72.6952740

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1378467


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.33814603        0.002571447      0.0000000000
mean_gr_peri_ln_um      0.00168439        0.369534188      0.0000000000
Wings_area_ln_mm2       0.00000000        0.000000000      0.3692914253
thick_wings_ln_um       0.00000000        0.000000000      0.0007044511
Seed_mass_ln_mg         0.00000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    1.129176e-03
mean_gr_peri_ln_um       0.000000000    7.412531e-05
Wings_area_ln_mm2        0.006098054    8.206063e-03
thick_wings_ln_um        0.368294988    8.862416e-04
Seed_mass_ln_mg          0.000000000    3.853910e-01

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.555800
mean_gr_peri_ln_um 2.797793
Wings_area_ln_mm2  1.788394
thick_wings_ln_um  3.188704
Seed_mass_ln_mg    1.607185

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.308878251         0.09427758       0.000942713
mean_gr_peri_ln_um     0.094277580         0.42598977       0.122041209
Wings_area_ln_mm2      0.000942713         0.12204121       0.739109430
thick_wings_ln_um     -0.010609094         0.05831730       0.095117093
Seed_mass_ln_mg        0.046261263         0.06473907       0.383428570
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01060909      0.04626126
mean_gr_peri_ln_um        0.05831730      0.06473907
Wings_area_ln_mm2         0.09511709      0.38342857
thick_wings_ln_um         0.28607559      0.04896167
Seed_mass_ln_mg           0.04896167      0.50322684

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.2599053        0.00197302
mean_gr_peri_ln_um      0.25990533          1.0000000        0.21749664
Wings_area_ln_mm2       0.00197302          0.2174966        1.00000000
thick_wings_ln_um      -0.03568981          0.1670542        0.20685394
Seed_mass_ln_mg         0.11733888          0.1398250        0.62870686
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03568981       0.1173389
mean_gr_peri_ln_um        0.16705421       0.1398250
Wings_area_ln_mm2         0.20685394       0.6287069
thick_wings_ln_um         1.00000000       0.1290429
Seed_mass_ln_mg           0.12904285       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.349020319         0.10854185       0.001596568
mean_gr_peri_ln_um     0.108541852         0.49352337       0.141785780
Wings_area_ln_mm2      0.001596568         0.14178578       0.859626073
thick_wings_ln_um     -0.011997546         0.06756923       0.111589768
Seed_mass_ln_mg        0.053575156         0.07555023       0.449390631
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01199755      0.05357516
mean_gr_peri_ln_um        0.06756923      0.07555023
Wings_area_ln_mm2         0.11158977      0.44939063
thick_wings_ln_um         0.33108061      0.05743817
Seed_mass_ln_mg           0.05743817      0.59100685

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.2615279        0.00291479
mean_gr_peri_ln_um      0.26152789          1.0000000        0.21768275
Wings_area_ln_mm2       0.00291479          0.2176828        1.00000000
thick_wings_ln_um      -0.03529395          0.1671584        0.20917160
Seed_mass_ln_mg         0.11796192          0.1398897        0.63048240
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03529395       0.1179619
mean_gr_peri_ln_um        0.16715842       0.1398897
Wings_area_ln_mm2         0.20917160       0.6304824
thick_wings_ln_um         1.00000000       0.1298487
Seed_mass_ln_mg           0.12984866       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       7.549687e-01          0.2202502     -7.968767e-05
mean_gr_peri_ln_um    2.202502e-01          0.9815708      2.795450e-01
Wings_area_ln_mm2    -7.968767e-05          0.2795450      1.689471e+00
thick_wings_ln_um    -2.579190e-02          0.1343604      2.132171e-01
Seed_mass_ln_mg       1.067787e-01          0.1468823      8.623757e-01
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.0257919       0.1067787
mean_gr_peri_ln_um         0.1343604       0.1468823
Wings_area_ln_mm2          0.2132171       0.8623757
thick_wings_ln_um          0.6607300       0.1099050
Seed_mass_ln_mg            0.1099050       1.1270464

$FinalFound$ParamSummary$LogLik
[1] -1172.243

$FinalFound$ParamSummary$dof
[1] 33

$FinalFound$ParamSummary$m2loglik
[1] 2344.487

$FinalFound$ParamSummary$aic
[1] 2410.487

$FinalFound$ParamSummary$aic.c
[1] 2416.808

$FinalFound$ParamSummary$sic
[1] 2541.285

$FinalFound$ParamSummary$bic
[1] 2541.285

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.638009

$FinalFound$ParamSummary$RSS$R2
[1] 0.9405256


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2393988          -0.10584       -0.07623044
                Seed_mass_ln_mg
ratio_canals_ln       0.1491917

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3168951         0.1652826         0.1679688
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.04276206

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1589291           0.187494         0.1622991
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7366384

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.07326486          0.1219558         0.1038795
                  Seed_mass_ln_mg
thick_wings_ln_um     0.009191346

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1590368        -0.03443644         0.5229424
                thick_wings_ln_um
Seed_mass_ln_mg        0.01019448


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5436284        3.883322  5.223015
mean_gr_peri_ln_um 1.3333672        4.448343  7.563319
Wings_area_ln_mm2  1.8125197        2.918426  4.024332
thick_wings_ln_um  0.1025427        5.054697 10.006850
Seed_mass_ln_mg    1.8165387        2.614971  3.413404

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1      mPsi_2       mPsi_3        mPsi_4      mPsi_5
mPsi_1  4.672126e-01 0.006746602 5.820963e-05 -0.0007415875 0.003252662
mPsi_2  6.746602e-03 2.525882918 8.677158e-03  0.0042356357 0.004555965
mPsi_3  5.820963e-05 0.008677158 3.183759e-01  0.0069200621 0.027291291
mPsi_4 -7.415875e-04 0.004235636 6.920062e-03  6.3839880335 0.003488900
mPsi_5  3.252662e-03 0.004555965 2.729129e-02  0.0034889004 0.165951148

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.237714        -0.1044425       -0.07504766
                Seed_mass_ln_mg
ratio_canals_ln       0.1469728

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3226507         0.1652479         0.1676044
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.04335582

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1608646          0.1875172         0.1654501
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7349134

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.07388193           0.121565         0.1057511
                  Seed_mass_ln_mg
thick_wings_ln_um     0.007933193

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1623708        -0.03528909         0.5271379
                thick_wings_ln_um
Seed_mass_ln_mg       0.008902624



$FinalFound$LogLik
[1] -1172.243


$MaxLikFound
[1] "Same as final found"

