$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.189356e-01 -3.898881e-04 -1.319423e-02  4.226325e-04  3.902487e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.763641e-02 -1.036846e-02  7.314853e-03  1.395146e-02  2.252006e-03 
         A_11          A_12          Aend      Syystart         Syy_2 
-1.448175e-01  1.236037e-04 -1.748250e-01  1.323640e-01 -1.955853e-02 
        Syy_3         Syy_4         Syy_5         Syy_6         Syy_7 
-1.251223e-01  1.908578e-01 -1.453586e-01  9.646956e-02 -1.049327e-01 
        Syy_8         Syy_9        Syy_10        Syy_11        Syy_12 
 2.234841e-01 -7.700946e-02 -3.515287e-01  1.735199e-01  1.870847e-01 
       Syy_13        Syy_14        Syyend        LogLik 
 9.265853e-01  2.141041e-01  1.519363e-01 -1.173214e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.1262973937        -0.01319423        0.00000000
mean_gr_peri_ln_um   -0.0003898881         1.00042272        0.00000000
Wings_area_ln_mm2     0.0000000000         0.00000000        1.03979634
thick_wings_ln_um     0.0000000000         0.00000000       -0.01763641
Seed_mass_ln_mg       0.0000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0139514623
mean_gr_peri_ln_um        0.00000000    0.0022520056
Wings_area_ln_mm2        -0.01036846   -0.1448175171
thick_wings_ln_um         1.00734167    0.0001236037
Seed_mass_ln_mg           0.00000000    0.8396039582

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.885980
mean_gr_peri_ln_um 4.447011
Wings_area_ln_mm2  2.920506
thick_wings_ln_um  5.054927
Seed_mass_ln_mg    2.616507

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.885980
mean_gr_peri_ln_um 4.447011
Wings_area_ln_mm2  2.920506
thick_wings_ln_um  5.054927
Seed_mass_ln_mg    2.616507

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.141524        -0.01955853         0.1908578
mean_gr_peri_ln_um        0.000000         0.88238895        -0.1453586
Wings_area_ln_mm2         0.000000         0.00000000         1.1012761
thick_wings_ln_um         0.000000         0.00000000         0.0000000
Seed_mass_ln_mg           0.000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.10493269       0.1735199
mean_gr_peri_ln_um        0.22348407       0.1870847
Wings_area_ln_mm2        -0.07700946       0.9265853
thick_wings_ln_um         0.70361164       0.2141041
Seed_mass_ln_mg           0.00000000       1.1640861


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]       [,2]      [,3]      [,4]        [,5]
[1,]  0.999995206  0.0000000 0.0000000 0.1042157 -0.03977200
[2,] -0.003096411  0.0000000 0.0000000 0.9945547 -0.01139038
[3,]  0.000000000  0.9042611 0.2674837 0.0000000  0.58659085
[4,]  0.000000000 -0.4269799 0.9635624 0.0000000  0.06108149
[5,]  0.000000000  0.0000000 0.0000000 0.0000000  0.80651638

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues  1.1263382  1.0446922  1.002446  1.0003819  0.8396040
halflife     0.6153988  0.6634942  0.691456  0.6928826  0.8255645
%treeheight 61.5398777 66.3494173 69.145600 69.2882592 82.5564451

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1382572


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3242324085        0.004558895       0.000000000
mean_gr_peri_ln_um    0.0001347149        0.367724871       0.000000000
Wings_area_ln_mm2     0.0000000000        0.000000000       0.353559349
thick_wings_ln_um     0.0000000000        0.000000000       0.006337415
Seed_mass_ln_mg       0.0000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000   -0.0052441501
mean_gr_peri_ln_um       0.000000000   -0.0008994369
Wings_area_ln_mm2        0.003725771    0.0566826681
thick_wings_ln_um        0.365221513    0.0004392020
Seed_mass_ln_mg          0.000000000    0.4318815327

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.619467
mean_gr_peri_ln_um 2.813565
Wings_area_ln_mm2  1.720790
thick_wings_ln_um  3.189101
Seed_mass_ln_mg    1.486486

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.54773311       -0.013676630       0.156658250
mean_gr_peri_ln_um     -0.01367663        0.382211631       0.003074487
Wings_area_ln_mm2       0.15665825        0.003074487       0.924016261
thick_wings_ln_um      -0.01439489        0.084990583       0.073278856
Seed_mass_ln_mg         0.08570915        0.099055916       0.519649120
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01439489      0.08570915
mean_gr_peri_ln_um        0.08499058      0.09905592
Wings_area_ln_mm2         0.07327886      0.51964912
thick_wings_ln_um         0.23352474      0.11684018
Seed_mass_ln_mg           0.11684018      0.65646527

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.029891152       0.220205907
mean_gr_peri_ln_um     -0.02989115        1.000000000       0.005173457
Wings_area_ln_mm2       0.22020591        0.005173457       1.000000000
thick_wings_ln_um      -0.04024922        0.284480443       0.157751111
Seed_mass_ln_mg         0.14293442        0.197752778       0.667213021
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04024922       0.1429344
mean_gr_peri_ln_um        0.28448044       0.1977528
Wings_area_ln_mm2         0.15775111       0.6672130
thick_wings_ln_um         1.00000000       0.2984145
Seed_mass_ln_mg           0.29841449       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.61168666       -0.014942331       0.177390188
mean_gr_peri_ln_um     -0.01494233        0.441885607       0.006230978
Wings_area_ln_mm2       0.17739019        0.006230978       1.088507440
thick_wings_ln_um      -0.01604573        0.098155568       0.091119909
Seed_mass_ln_mg         0.09780874        0.117391497       0.636879994
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01604573      0.09780874
mean_gr_peri_ln_um        0.09815557      0.11739150
Wings_area_ln_mm2         0.09111991      0.63687999
thick_wings_ln_um         0.27006186      0.14097231
Seed_mass_ln_mg           0.14097231      0.80698555

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.028740804       0.217394918
mean_gr_peri_ln_um     -0.02874080        1.000000000       0.008984328
Wings_area_ln_mm2       0.21739492        0.008984328       1.000000000
thick_wings_ln_um      -0.03947874        0.284137388       0.168060616
Seed_mass_ln_mg         0.13921315        0.196584301       0.679530613
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03947874       0.1392132
mean_gr_peri_ln_um        0.28413739       0.1965843
Wings_area_ln_mm2         0.16806062       0.6795306
thick_wings_ln_um         1.00000000       0.3019738
Seed_mass_ln_mg           0.30197382       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.38100564       -0.035988935       0.379048920
mean_gr_peri_ln_um     -0.03598893        0.884685188      -0.003940411
Wings_area_ln_mm2       0.37904892       -0.003940411       2.077299807
thick_wings_ln_um      -0.03668054        0.197301598       0.144201001
Seed_mass_ln_mg         0.20199207        0.217782688       1.078625144
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03668054       0.2019921
mean_gr_peri_ln_um        0.19730160       0.2177827
Wings_area_ln_mm2         0.14420100       1.0786251
thick_wings_ln_um         0.54090992       0.2492357
Seed_mass_ln_mg           0.24923565       1.3550965

$FinalFound$ParamSummary$LogLik
[1] -1173.214

$FinalFound$ParamSummary$dof
[1] 33

$FinalFound$ParamSummary$m2loglik
[1] 2346.428

$FinalFound$ParamSummary$aic
[1] 2412.428

$FinalFound$ParamSummary$aic.c
[1] 2418.749

$FinalFound$ParamSummary$sic
[1] 2543.226

$FinalFound$ParamSummary$bic
[1] 2543.226

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.468188

$FinalFound$ParamSummary$RSS$R2
[1] 0.9372377


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01647905         0.1663488        -0.1191379
                Seed_mass_ln_mg
ratio_canals_ln      0.02257327

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01070884        -0.1337385         0.3030783
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2042136

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1555574         -0.1924496      -0.007683877
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8016837

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.04583813          0.1794409      -0.003161451
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1593947

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0141837          0.1974555         0.5386754
                thick_wings_ln_um
Seed_mass_ln_mg         0.2603107


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5250834        3.885980  5.246876
mean_gr_peri_ln_um 1.3340820        4.447011  7.559941
Wings_area_ln_mm2  1.7909407        2.920506  4.050071
thick_wings_ln_um  0.1043025        5.054927 10.005551
Seed_mass_ln_mg    1.7840480        2.616507  3.448967

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3       mPsi_4      mPsi_5
mPsi_1  0.4821187034 -0.0008873642 0.0102977011 -0.001005108 0.005640434
mPsi_2 -0.0008873642  2.5225650059 0.0003438863  0.006128511 0.007286733
mPsi_3  0.0102977011  0.0003438863 0.3321439599  0.005753083 0.039530125
mPsi_4 -0.0010051080  0.0061285111 0.0057530834  6.380045627 0.008792528
mPsi_5  0.0056404343  0.0072867328 0.0395301250  0.008792528 0.180397193

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01369902         0.1649775         -0.117123
                Seed_mass_ln_mg
ratio_canals_ln       0.0134539

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.009208693        -0.1354739         0.3040122
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2003945

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        0.157687         -0.1926275      0.0001835377
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7980859

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.04651366           0.179606      7.625923e-05
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1541403

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.00903378          0.2001699         0.5606604
                thick_wings_ln_um
Seed_mass_ln_mg         0.2606149



$FinalFound$LogLik
[1] -1173.214


$MaxLikFound
[1] "Same as final found"

