$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.387565e-01 -5.443747e-02 -8.678303e-02 -1.404636e-02  3.526704e-02 
          A_6           A_7           A_8           A_9          A_10 
 4.144522e-02 -4.910975e-02 -6.945895e-02  7.119453e-02 -9.647279e-02 
         A_11          A_12          Aend      Syystart         Syy_2 
 2.440523e-02 -4.608372e-02  1.107484e-01 -2.495882e-02 -4.681105e-03 
        Syy_3         Syy_4         Syy_5         Syy_6         Syy_7 
 1.523348e-01 -7.432284e-02 -1.255994e-02  1.600106e-01 -1.277717e-01 
        Syy_8         Syy_9        Syy_10        Syy_11        Syy_12 
 6.409857e-02  1.240181e-02  4.456376e-03 -6.014197e-04  7.152684e-04 
       Syy_13        Syy_14        Syyend        LogLik 
-9.114778e-02  6.010056e-02  1.185776e-01 -1.172362e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.87043995        -0.08678303        0.00000000
mean_gr_peri_ln_um     -0.05443747         0.98605183        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.03589630
thick_wings_ln_um       0.00000000         0.00000000        0.04144522
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.07119453
mean_gr_peri_ln_um        0.00000000     -0.09647279
Wings_area_ln_mm2        -0.04910975      0.02440523
thick_wings_ln_um         0.93289842     -0.04608372
Seed_mass_ln_mg           0.00000000      1.11711377

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882497
mean_gr_peri_ln_um 4.446312
Wings_area_ln_mm2  2.913403
thick_wings_ln_um  5.053761
Seed_mass_ln_mg    2.611889

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882497
mean_gr_peri_ln_um 4.446312
Wings_area_ln_mm2  2.913403
thick_wings_ln_um  5.053761
Seed_mass_ln_mg    2.611889

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9753501       -0.004681105       -0.07432284
mean_gr_peri_ln_um       0.0000000        1.164550065       -0.01255994
Wings_area_ln_mm2        0.0000000        0.000000000        1.17352330
thick_wings_ln_um        0.0000000        0.000000000        0.00000000
Seed_mass_ln_mg          0.0000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.12777172   -0.0006014197
mean_gr_peri_ln_um        0.06409857    0.0007152684
Wings_area_ln_mm2         0.01240181   -0.0911477822
thick_wings_ln_um         1.00446632    0.0601005586
Seed_mass_ln_mg           0.00000000    1.1258942088


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]      [,3]      [,4]       [,5]
[1,]  0.39770392  0.5068046 0.0000000 0.0000000 -0.9382343
[2,] -0.62167915 -0.8620610 0.0000000 0.0000000 -0.3460007
[3,]  0.24661257  0.0000000 0.8788205 0.5410534  0.0000000
[4,] -0.09965689  0.0000000 0.4771525 0.8409882  0.0000000
[5,]  0.62015915  0.0000000 0.0000000 0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1171138  1.018056  1.0092323  0.9595624  0.8384362
halflife     0.6204804  0.680854  0.6868064  0.7223576  0.8267143
%treeheight 62.0480382 68.085399 68.6806355 72.2357597 82.6714252

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1402451


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.41971978         0.03434681        0.00000000
mean_gr_peri_ln_um      0.02154515         0.37396315        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.35453429
thick_wings_ln_um       0.00000000         0.00000000       -0.01548819
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.024886654
mean_gr_peri_ln_um        0.00000000     0.033038077
Wings_area_ln_mm2         0.01835245    -0.007911502
thick_wings_ln_um         0.39302488     0.016733135
Seed_mass_ln_mg           0.00000000     0.327222872

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.165221
mean_gr_peri_ln_um 2.613615
Wings_area_ln_mm2  1.808417
thick_wings_ln_um  3.068926
Seed_mass_ln_mg    1.757219

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.46245996        0.020747816      -0.039644302
mean_gr_peri_ln_um      0.02074782        0.595316849      -0.007872388
Wings_area_ln_mm2      -0.03964430       -0.007872388       0.585360821
thick_wings_ln_um      -0.05905587        0.029074384       0.001318113
Seed_mass_ln_mg        -0.01252108        0.016737073      -0.045688459
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.059055866     -0.01252108
mean_gr_peri_ln_um       0.029074384      0.01673707
Wings_area_ln_mm2        0.001318113     -0.04568846
thick_wings_ln_um        0.459830769      0.03743587
Seed_mass_ln_mg          0.037435865      0.50662060

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.03954224      -0.076195949
mean_gr_peri_ln_um      0.03954224         1.00000000      -0.013335846
Wings_area_ln_mm2      -0.07619595        -0.01333585       1.000000000
thick_wings_ln_um      -0.12806397         0.05556962       0.002540633
Seed_mass_ln_mg        -0.02586803         0.03047642      -0.083898319
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.128063968     -0.02586803
mean_gr_peri_ln_um       0.055569619      0.03047642
Wings_area_ln_mm2        0.002540633     -0.08389832
thick_wings_ln_um        1.000000000      0.07756172
Seed_mass_ln_mg          0.077561721      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.56461867         0.04017185      -0.046611738
mean_gr_peri_ln_um      0.04017185         0.69459599      -0.010182152
Wings_area_ln_mm2      -0.04661174        -0.01018215       0.670108499
thick_wings_ln_um      -0.07079337         0.03476275       0.001210078
Seed_mass_ln_mg        -0.01953305         0.02590283      -0.053027884
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.070793369     -0.01953305
mean_gr_peri_ln_um       0.034762746      0.02590283
Wings_area_ln_mm2        0.001210078     -0.05302788
thick_wings_ln_um        0.544958031      0.04683447
Seed_mass_ln_mg          0.046834467      0.56737183

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.06414725      -0.075778344
mean_gr_peri_ln_um      0.06414725         1.00000000      -0.014924538
Wings_area_ln_mm2      -0.07577834        -0.01492454       1.000000000
thick_wings_ln_um      -0.12762432         0.05650234       0.002002438
Seed_mass_ln_mg        -0.03451108         0.04126170      -0.085999882
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.127624318     -0.03451108
mean_gr_peri_ln_um       0.056502336      0.04126170
Wings_area_ln_mm2        0.002002438     -0.08599988
thick_wings_ln_um        1.000000000      0.08422678
Seed_mass_ln_mg          0.084226775      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.973179541      -0.0127083054      -0.088749366
mean_gr_peri_ln_um    -0.012708305       1.3604437427      -0.014009636
Wings_area_ln_mm2     -0.088749366      -0.0140096362       1.385618658
thick_wings_ln_um     -0.128378537       0.0644278388       0.006979164
Seed_mass_ln_mg       -0.000677135       0.0008053166      -0.102622760
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.128378537   -0.0006771350
mean_gr_peri_ln_um       0.064427839    0.0008053166
Wings_area_ln_mm2        0.006979164   -0.1026227601
thick_wings_ln_um        1.012564667    0.0676668709
Seed_mass_ln_mg          0.067666871    1.2676377695

$FinalFound$ParamSummary$LogLik
[1] -1172.362

$FinalFound$ParamSummary$dof
[1] 33

$FinalFound$ParamSummary$m2loglik
[1] 2344.725

$FinalFound$ParamSummary$aic
[1] 2410.725

$FinalFound$ParamSummary$aic.c
[1] 2417.046

$FinalFound$ParamSummary$sic
[1] 2541.523

$FinalFound$ParamSummary$bic
[1] 2541.523

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.863153

$FinalFound$ParamSummary$RSS$R2
[1] 0.9442612


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.04088132       -0.06865999        -0.1289673
                Seed_mass_ln_mg
ratio_canals_ln     -0.02272762

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.0536358      -0.007732372         0.0678062
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02865455

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08793704       -0.007548332     -0.0004540388
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.09207322

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1281658         0.05136082     -0.0003523037
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06899713

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02516658         0.02418432       -0.07960409
                thick_wings_ln_um
Seed_mass_ln_mg        0.07687918


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52049061        3.882497  5.244503
mean_gr_peri_ln_um 1.32336847        4.446312  7.569256
Wings_area_ln_mm2  1.82818060        2.913403  3.998626
thick_wings_ln_um  0.09601531        5.053761 10.011507
Seed_mass_ln_mg    1.82179103        2.611889  3.401986

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.482905375  0.003540124 -2.907311e-03 -4.555744e-03 -0.001689989
mPsi_2  0.003540124  2.538821468 -6.972340e-04  2.239646e-03  0.002265148
mPsi_3 -0.002907311 -0.000697234  3.065785e-01  1.260002e-06 -0.003245248
mPsi_4 -0.004555744  0.002239646  1.260002e-06  6.398414e+00  0.003204689
mPsi_5 -0.001689989  0.002265148 -3.245248e-03  3.204689e-03  0.162504504

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0645894       -0.07096723        -0.1310159
                Seed_mass_ln_mg
ratio_canals_ln     -0.03319389

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.08094184      -0.006367982        0.07070845
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04200877

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08547296       -0.006120134       -0.00023305
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.09610627

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.126661         0.05454793     -0.0001870669
                  Seed_mass_ln_mg
thick_wings_ln_um      0.07567793

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03373888         0.03407224       -0.08110607
                thick_wings_ln_um
Seed_mass_ln_mg        0.07956517



$FinalFound$LogLik
[1] -1172.362


$MaxLikFound
[1] "Same as final found"

