$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 -531.9571332   130.7844501   -79.5470483     6.7362119  -169.0237429 
          A_6           A_7           A_8           A_9          A_10 
  751.2477709  -115.2960408  -284.4540990     7.6634041  -119.7303441 
         A_11          A_12          Aend      Syystart         Syy_2 
   -7.8728564     1.9356715     7.1091763     2.9876744     1.9504008 
        Syy_3         Syy_4         Syy_5         Syy_6         Syy_7 
    4.2104440    -1.0022838     4.0415583     2.0340023     2.8019694 
        Syy_8         Syy_9        Syy_10        Syy_11        Syy_12 
   -1.3912012     0.6436617     0.2110272     0.2826824    -2.8276729 
       Syy_13        Syy_14        Syyend        LogLik 
    1.3252581     4.5905879     3.7656766 -1227.4990762 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln             0.0000          -79.54705            0.0000
mean_gr_peri_ln_um        130.7845          842.36371            0.0000
Wings_area_ln_mm2           0.0000            0.00000            0.0000
thick_wings_ln_um           0.0000            0.00000          751.2478
Seed_mass_ln_mg             0.0000            0.00000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                0.000        7.663404
mean_gr_peri_ln_um             0.000     -119.730344
Wings_area_ln_mm2           -115.296       -7.872856
thick_wings_ln_um              0.000        1.935672
Seed_mass_ln_mg                0.000     1223.139646

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.899161
mean_gr_peri_ln_um 4.444116
Wings_area_ln_mm2  2.867059
thick_wings_ln_um  5.070563
Seed_mass_ln_mg    2.606815

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.899161
mean_gr_peri_ln_um 4.444116
Wings_area_ln_mm2  2.867059
thick_wings_ln_um  5.070563
Seed_mass_ln_mg    2.606815

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           19.83949           1.950401         -1.002284
mean_gr_peri_ln_um         0.00000          67.386452          4.041558
Wings_area_ln_mm2          0.00000           0.000000          7.644622
thick_wings_ln_um          0.00000           0.000000          0.000000
Seed_mass_ln_mg            0.00000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            2.8019694       0.2826824
mean_gr_peri_ln_um        -1.3912012      -2.8276729
Wings_area_ln_mm2          0.6436617       1.3252581
thick_wings_ln_um          1.2349459       4.5905879
Seed_mass_ln_mg            0.0000000      43.1929207


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                [,1]           [,2]             [,3]             [,4]
[1,]  0.024982918+0i  0.09542241+0i 0.0000+0.000000i 0.0000+0.000000i
[2,] -0.292040167+0i -0.99543687+0i 0.0000+0.000000i 0.0000+0.000000i
[3,] -0.005951801+0i  0.00000000+0i 0.0000+0.364764i 0.0000-0.364764i
[4,] -0.002142569+0i  0.00000000+0i 0.9311+0.000000i 0.9311+0.000000i
[5,]  0.956058774+0i  0.00000000+0i 0.0000+0.000000i 0.0000+0.000000i
              [,5]
[1,] -0.9878071+0i
[2,]  0.1556829+0i
[3,]  0.0000000+0i
[4,]  0.0000000+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]            [,2]          [,3]          [,4]
eigenvalues 1.22314e+03+0i 8.298267e+02+0i   0+294.3058i   0-294.3058i
halflife    5.66695e-04+0i 8.352915e-04+0i Inf+  0.0000i Inf+  0.0000i
%treeheight 5.66695e-02+0i 8.352915e-02+0i Inf+     NaNi Inf+     NaNi
                      [,5]
eigenvalues 12.53697497+0i
halflife     0.05528823+0i
%treeheight  5.52882320+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0003355827


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.646467e-06       3.495497e-07         0.0000000
mean_gr_peri_ln_um   -5.746997e-07      -5.509062e-08         0.0000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00         0.5369938
thick_wings_ln_um     0.000000e+00       0.000000e+00         2.1533463
Seed_mass_ln_mg       0.000000e+00       0.000000e+00         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    1.148796e-08
mean_gr_peri_ln_um         0.0000000   -1.810555e-09
Wings_area_ln_mm2         -0.3304799    2.602355e-03
thick_wings_ln_um          0.5369938    1.460876e-02
Seed_mass_ln_mg            0.0000000    0.000000e+00

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     3.899145
mean_gr_peri_ln_um  4.444119
Wings_area_ln_mm2   2.996402
thick_wings_ln_um  -3.864150
Seed_mass_ln_mg     2.606815

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       19.279601558        -2.55371098        0.00132044
mean_gr_peri_ln_um    -2.553710984         3.10526977        0.03494819
Wings_area_ln_mm2      0.001320440         0.03494819       32.46351351
thick_wings_ln_um      0.027365596        -0.03547994       -0.19198423
Seed_mass_ln_mg        0.004216292        -0.01519040        0.06321491
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02736560     0.004216292
mean_gr_peri_ln_um       -0.03547994    -0.015190403
Wings_area_ln_mm2        -0.19198423     0.063214913
thick_wings_ln_um       212.00857871     0.122074875
Seed_mass_ln_mg           0.12207487     0.762639165

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00       -0.330044918      5.278031e-05
mean_gr_peri_ln_um   -3.300449e-01        1.000000000      3.480785e-03
Wings_area_ln_mm2     5.278031e-05        0.003480785      1.000000e+00
thick_wings_ln_um     4.280349e-04       -0.001382791     -2.314148e-03
Seed_mass_ln_mg       1.099568e-03       -0.009870976      1.270464e-02
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0004280349     0.001099568
mean_gr_peri_ln_um     -0.0013827908    -0.009870976
Wings_area_ln_mm2      -0.0023141477     0.012704636
thick_wings_ln_um       1.0000000000     0.009600415
Seed_mass_ln_mg         0.0096004152     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         406.344964          122.68236         -5.483933
mean_gr_peri_ln_um      122.682364         4567.19924         26.253324
Wings_area_ln_mm2        -5.483933           26.25332         60.610848
thick_wings_ln_um         4.757959          -14.69874          6.878601
Seed_mass_ln_mg          12.209877         -122.13545         57.241768
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             4.757959        12.20988
mean_gr_peri_ln_um        -14.698740      -122.13545
Wings_area_ln_mm2           6.878601        57.24177
thick_wings_ln_um          22.598589       198.28090
Seed_mass_ln_mg           198.280900      1865.62840

$FinalFound$ParamSummary$LogLik
[1] -1227.499

$FinalFound$ParamSummary$dof
[1] 33

$FinalFound$ParamSummary$m2loglik
[1] 2454.998

$FinalFound$ParamSummary$aic
[1] 2520.998

$FinalFound$ParamSummary$aic.c
[1] 2527.319

$FinalFound$ParamSummary$sic
[1] 2651.796

$FinalFound$ParamSummary$bic
[1] 2651.796

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 4.828639

$FinalFound$ParamSummary$RSS$R2
[1] 0.9440805


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.8224439      0.0009473441     -1.407232e-06
                Seed_mass_ln_mg
ratio_canals_ln     -0.01093135

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1324523       0.001118605     -0.0001381539
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01925654

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.001789852           0.013123     -0.0009515447
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.08329348

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -1.736476e-05        -0.01058554      -0.006214739
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1603734

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg   -0.0004850993       -0.005306179       0.001956403
                thick_wings_ln_um
Seed_mass_ln_mg      0.0005767478


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.2294704        3.899161  5.568851
mean_gr_peri_ln_um  1.3198101        4.444116  7.568422
Wings_area_ln_mm2  -0.9518171        2.867059  6.685935
thick_wings_ln_um  -6.0012055        5.070563 16.142332
Seed_mass_ln_mg     1.8713864        2.606815  3.342243

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  7.257310e-01 -0.0366676911  1.860664e-05  0.0003859164  5.896163e-05
mPsi_2 -3.666769e-02  2.5410370070  5.103669e-04 -0.0005262399 -2.243121e-04
mPsi_3  1.860664e-05  0.0005103669  3.796426e+00 -0.0032443144  9.131710e-04
mPsi_4  3.859164e-04 -0.0005262399 -3.244314e-03 31.9108108813  1.800551e-03
mPsi_5  5.896163e-05 -0.0002243121  9.131710e-04  0.0018005508  1.407941e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1227.499


$MaxLikFound
[1] "Same as final found"

