$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 5.925385e+00  4.169691e+00  5.909062e+00  2.138909e+00  1.713329e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.776876e+00 -7.974233e+00 -1.502743e+00 -3.493910e+00 -1.793725e+00 
         A_11          A_12          A_13          A_14          A_15 
-3.498698e-01 -3.334374e+00  2.951403e+00 -4.238393e+00  4.409466e+00 
         A_16          A_17          A_18          A_19          A_20 
-7.106066e-02 -4.335094e-03  3.207843e-01 -2.687622e-01 -8.108687e-01 
         A_21          A_22          A_23          A_24          Aend 
 6.222286e-01  1.482387e-01  4.326769e-01 -1.268462e-01 -6.421791e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.108207e+00 -3.655389e+00 -2.356197e+00 -6.831866e+00 -2.413096e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         69.8969272          -3.682851         -89.94078
mean_gr_peri_ln_um      -0.8624386           6.133320         -57.14475
Wings_area_ln_mm2       -3.6581678          -3.100671         359.03357
thick_wings_ln_um       -3.7751563           1.628724        -220.20616
Seed_mass_ln_mg         21.7838202           3.950813          10.44528
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           10.0258979       48.240054
mean_gr_peri_ln_um         2.5357772        6.249727
Wings_area_ln_mm2        -13.9112251        2.954976
thick_wings_ln_um         16.6556011       11.635882
Seed_mass_ln_mg            0.1458372      369.846809

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.04468098         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.02585143        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.09477997
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.00000000
mean_gr_peri_ln_um       0.000000000      0.00000000
Wings_area_ln_mm2        0.000000000      0.00000000
thick_wings_ln_um        0.001078843      0.00000000
Seed_mass_ln_mg          0.000000000      0.08953767


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]         [,3]         [,4]        [,5]
[1,]  0.04248272 -0.2961926 -0.988873919 -0.096325656  0.04599145
[2,] -0.03742280 -0.1238858  0.034037640  0.146930646  0.94957643
[3,]  0.33382863  0.7263554 -0.006663203  0.039309223  0.02108632
[4,] -0.17602345 -0.4651015  0.126412949  0.983656660  0.30911964
[5,]  0.92432080 -0.3911659  0.070321969  0.002667233 -0.01377696

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]        [,3]       [,4]       [,5]
eigenvalues 3.744327e+02 3.683705e+02 64.70548976 8.50017044  5.5573993
halflife    1.851193e-03 1.881658e-03  0.01071234 0.08154509  0.1247251
%treeheight 1.851193e-01 1.881658e-01  1.07123396 8.15450920 12.4725100

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.00084369


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.164698e-07       2.031829e-04      1.578908e-06
mean_gr_peri_ln_um    5.850641e-05       4.036718e-03      3.087258e-04
Wings_area_ln_mm2     2.141520e-06       8.696672e-05      1.151595e-05
thick_wings_ln_um     4.091399e-05       1.244701e-03      2.214918e-04
Seed_mass_ln_mg      -7.367009e-07      -5.892270e-05     -3.858709e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -5.028833e-05   -1.939835e-06
mean_gr_peri_ln_um     -5.790275e-04   -6.102226e-05
Wings_area_ln_mm2      -5.106555e-06   -1.709002e-06
thick_wings_ln_um       1.274438e-05   -2.905369e-05
Seed_mass_ln_mg         9.432802e-06    8.382226e-07

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.880560
mean_gr_peri_ln_um 4.430339
Wings_area_ln_mm2  2.907252
thick_wings_ln_um  5.047007
Seed_mass_ln_mg    2.606140

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.913937e-05       4.849237e-06      2.847047e-06
mean_gr_peri_ln_um    4.849237e-06       7.810085e-05      5.092883e-06
Wings_area_ln_mm2     2.847047e-06       5.092883e-06      1.320951e-05
thick_wings_ln_um     4.603763e-06       6.299382e-05      1.607553e-05
Seed_mass_ln_mg      -2.318009e-06      -1.504023e-06     -4.059358e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         4.603763e-06   -2.318009e-06
mean_gr_peri_ln_um      6.299382e-05   -1.504023e-06
Wings_area_ln_mm2       1.607553e-05   -4.059358e-07
thick_wings_ln_um       2.088494e-04   -1.995479e-06
Seed_mass_ln_mg        -1.995479e-06    1.100311e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.12542430        0.17905539
mean_gr_peri_ln_um      0.12542430         1.00000000        0.15855957
Wings_area_ln_mm2       0.17905539         0.15855957        1.00000000
thick_wings_ln_um       0.07281695         0.49323452        0.30605920
Seed_mass_ln_mg        -0.15973262        -0.05130607       -0.03367102
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07281695     -0.15973262
mean_gr_peri_ln_um        0.49323452     -0.05130607
Wings_area_ln_mm2         0.30605920     -0.03367102
thick_wings_ln_um         1.00000000     -0.04162678
Seed_mass_ln_mg          -0.04162678      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.913938e-05       4.849287e-06      2.847048e-06
mean_gr_peri_ln_um    4.849287e-06       7.810191e-05      5.092907e-06
Wings_area_ln_mm2     2.847048e-06       5.092907e-06      1.320951e-05
thick_wings_ln_um     4.603779e-06       6.299418e-05      1.607554e-05
Seed_mass_ln_mg      -2.318010e-06      -1.504038e-06     -4.059361e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         4.603779e-06   -2.318010e-06
mean_gr_peri_ln_um      6.299418e-05   -1.504038e-06
Wings_area_ln_mm2       1.607554e-05   -4.059361e-07
thick_wings_ln_um       2.088495e-04   -1.995484e-06
Seed_mass_ln_mg        -1.995484e-06    1.100311e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.12542474        0.17905544
mean_gr_peri_ln_um      0.12542474         1.00000000        0.15855924
Wings_area_ln_mm2       0.17905544         0.15855924        1.00000000
thick_wings_ln_um       0.07281717         0.49323381        0.30605926
Seed_mass_ln_mg        -0.15973265        -0.05130625       -0.03367104
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07281717     -0.15973265
mean_gr_peri_ln_um        0.49323381     -0.05130625
Wings_area_ln_mm2         0.30605926     -0.03367104
thick_wings_ln_um         1.00000000     -0.04162687
Seed_mass_ln_mg          -0.04162687      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.00199639       0.0000000000       0.000000000
mean_gr_peri_ln_um      0.00000000       0.0006682966       0.000000000
Wings_area_ln_mm2       0.00000000       0.0000000000       0.008983243
thick_wings_ln_um       0.00000000       0.0000000000       0.000000000
Seed_mass_ln_mg         0.00000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00     0.000000000
mean_gr_peri_ln_um      0.000000e+00     0.000000000
Wings_area_ln_mm2       0.000000e+00     0.000000000
thick_wings_ln_um       1.163902e-06     0.000000000
Seed_mass_ln_mg         0.000000e+00     0.008016994

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.855

$FinalFound$ParamSummary$aic
[1] 2407.855

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201537

$FinalFound$ParamSummary$RSS$R2
[1] 0.94846


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.05469646         0.2029211       -0.01196411
                Seed_mass_ln_mg
ratio_canals_ln      -0.1978755

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1786615       -0.01776727         0.2986172
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.04555181

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1320634       -0.003540007        0.07516746
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.00407696

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.09810716          0.7496581          0.947098
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.0646116

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -0.118421       -0.008345848       0.003749021
                thick_wings_ln_um
Seed_mass_ln_mg      -0.004715491


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.572192        3.881210  5.190229
mean_gr_peri_ln_um  1.350636        4.446327  7.542018
Wings_area_ln_mm2   1.897518        2.907650  3.917782
thick_wings_ln_um   0.109302        5.053333  9.997364
Seed_mass_ln_mg     1.900639        2.605914  3.311188

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460620e-01  7.683731e-08  4.256150e-08  5.904981e-08 -3.506252e-08
mPsi_2  7.683731e-08  2.494704e+00  8.109722e-08  1.027205e-06 -2.461543e-08
mPsi_3  4.256150e-08  8.109722e-08  2.656196e-01  2.484635e-07 -6.141789e-09
mPsi_4  5.904981e-08  1.027205e-06  2.484635e-07  6.363062e+00 -3.050003e-08
mPsi_5 -3.506252e-08 -2.461543e-08 -6.141789e-09 -3.050003e-08  1.294853e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.05469629         0.2029212       -0.01196409
                Seed_mass_ln_mg
ratio_canals_ln      -0.1978755

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1786635       -0.01776795         0.2986187
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.04555238

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1320634       -0.003540091        0.07516748
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.004076959

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.09810707          0.7496521         0.9470995
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.06461174

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -0.118421       -0.008345832        0.00374902
                thick_wings_ln_um
Seed_mass_ln_mg      -0.004715494



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
[1] "Same as final found"

