$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    1.9381184     1.9043396     1.6882275     1.8966244     1.9004536 
          A_6           A_7           A_8           A_9          A_10 
    2.5715504     0.8756273     2.2798797     2.5873755    -1.2501256 
         A_11          A_12          A_13          A_14          A_15 
    0.6527117    -0.7396442     0.1155597     0.6736239    -0.9898879 
         A_16          A_17          A_18          A_19          A_20 
    2.1884836     0.9236569     0.7880265     1.8323357    -1.5212411 
         A_21          A_22          A_23          A_24          Aend 
    0.3167942     1.4589003     2.6145842    -0.3376219     0.1066407 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -3.6954208    -3.3985614    -3.7146589    -3.1033398    -3.7253394 
       LogLik 
-1168.9279278 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          6.9574860         0.06722368        0.08735691
mean_gr_peri_ln_um      -0.2475097         6.55613624       -0.10434612
Wings_area_ln_mm2        0.1302532        -0.09578541        6.72610292
thick_wings_ln_um       -1.4891232        -0.32044237       -0.53248232
Seed_mass_ln_mg         -0.1342391        -0.42081605       -0.08135018
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.28167217     -0.17146505
mean_gr_peri_ln_um       -0.31004600      0.23355185
Wings_area_ln_mm2         0.08262784      0.04949289
thick_wings_ln_um         5.02253219      0.90999707
Seed_mass_ln_mg          -0.31843578      7.21055805

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.024837         0.00000000        0.00000000
mean_gr_peri_ln_um        0.000000         0.03342131        0.00000000
Wings_area_ln_mm2         0.000000         0.00000000        0.02436375
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.00000000
mean_gr_peri_ln_um          0.000000      0.00000000
Wings_area_ln_mm2           0.000000      0.00000000
thick_wings_ln_um           0.044899      0.00000000
Seed_mass_ln_mg             0.000000      0.02410492


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]        [,4]        [,5]
[1,]  0.1268731  0.4646778 -0.1348961 -0.09546674 -0.15762501
[2,] -0.2092345 -0.1931906 -0.4623045 -0.65022266  0.18061293
[3,] -0.1759277  0.2599600  0.6883872 -0.48288332 -0.03860629
[4,] -0.4180085 -0.6912498 -0.2668079  0.05027925  0.94970198
[5,] -0.8569962 -0.4487164 -0.4722437 -0.57653472  0.19776001

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 6.95566952  6.7249715  6.6989277  6.6733633  5.4198834
halflife    0.09965212  0.1030706  0.1034714  0.1038677  0.1278897
%treeheight 9.96521153 10.3070649 10.3471364 10.3867742 12.7889685

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02134546


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0005852855      -1.073104e-04     -0.0002238627
mean_gr_peri_ln_um    0.0006837442       1.432524e-03      0.0002624590
Wings_area_ln_mm2    -0.0002334112       9.908384e-05      0.0011719982
thick_wings_ln_um     0.0038030450       5.639996e-04      0.0013541347
Seed_mass_ln_mg       0.0006024428       5.051738e-04      0.0002515951
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0007013399    3.597709e-04
mean_gr_peri_ln_um      0.0007883431   -4.541992e-04
Wings_area_ln_mm2      -0.0001873756   -1.226461e-05
thick_wings_ln_um       0.0054307465   -2.036625e-03
Seed_mass_ln_mg         0.0008409173    4.572517e-04

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.882674
mean_gr_peri_ln_um 4.433740
Wings_area_ln_mm2  2.905687
thick_wings_ln_um  5.009991
Seed_mass_ln_mg    2.595157

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.433202e-05       2.451850e-07     -7.234713e-07
mean_gr_peri_ln_um    2.451850e-07       8.549167e-05      9.024361e-07
Wings_area_ln_mm2    -7.234713e-07       9.024361e-07      4.414500e-05
thick_wings_ln_um     6.863473e-07       7.613198e-06      5.531761e-07
Seed_mass_ln_mg       8.654497e-07       2.185341e-06      1.377861e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         6.863473e-07    8.654497e-07
mean_gr_peri_ln_um      7.613198e-06    2.185341e-06
Wings_area_ln_mm2       5.531761e-07    1.377861e-07
thick_wings_ln_um       2.009473e-04    2.654909e-06
Seed_mass_ln_mg         2.654909e-06    4.055372e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.003982661      -0.016353917
mean_gr_peri_ln_um     0.003982661        1.000000000       0.014689729
Wings_area_ln_mm2     -0.016353917        0.014689729       1.000000000
thick_wings_ln_um      0.007271836        0.058085022       0.005873292
Seed_mass_ln_mg        0.020411162        0.037114363       0.003256488
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.007271836     0.020411162
mean_gr_peri_ln_um       0.058085022     0.037114363
Wings_area_ln_mm2        0.005873292     0.003256488
thick_wings_ln_um        1.000000000     0.029409876
Seed_mass_ln_mg          0.029409876     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.433214e-05       2.450635e-07     -7.234652e-07
mean_gr_peri_ln_um    2.450635e-07       8.549202e-05      9.024251e-07
Wings_area_ln_mm2    -7.234652e-07       9.024251e-07      4.414507e-05
thick_wings_ln_um     6.856340e-07       7.614346e-06      5.530116e-07
Seed_mass_ln_mg       8.653434e-07       2.185564e-06      1.377654e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         6.856340e-07    8.653434e-07
mean_gr_peri_ln_um      7.614346e-06    2.185564e-06
Wings_area_ln_mm2       5.530116e-07    1.377654e-07
thick_wings_ln_um       2.009541e-04    2.655961e-06
Seed_mass_ln_mg         2.655961e-06    4.055392e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.003980673      -0.016353742
mean_gr_peri_ln_um     0.003980673        1.000000000       0.014689509
Wings_area_ln_mm2     -0.016353742        0.014689509       1.000000000
thick_wings_ln_um      0.007264145        0.058092672       0.005871441
Seed_mass_ln_mg        0.020408576        0.037117973       0.003255987
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.007264145     0.020408576
mean_gr_peri_ln_um       0.058092672     0.037117973
Wings_area_ln_mm2        0.005871441     0.003255987
thick_wings_ln_um        1.000000000     0.029420956
Seed_mass_ln_mg          0.029420956     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0006168766        0.000000000      0.0000000000
mean_gr_peri_ln_um    0.0000000000        0.001116984      0.0000000000
Wings_area_ln_mm2     0.0000000000        0.000000000      0.0005935923
thick_wings_ln_um     0.0000000000        0.000000000      0.0000000000
Seed_mass_ln_mg       0.0000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0000000000
mean_gr_peri_ln_um        0.00000000    0.0000000000
Wings_area_ln_mm2         0.00000000    0.0000000000
thick_wings_ln_um         0.00201592    0.0000000000
Seed_mass_ln_mg           0.00000000    0.0005810471

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.995

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201519

$FinalFound$ParamSummary$RSS$R2
[1] 0.94846


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.002227918       -0.01653867       0.003098249
                Seed_mass_ln_mg
ratio_canals_ln      0.02107413

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.004278782        0.01988717        0.03713945
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0512973

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01647255         0.01031364       0.002378223
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.003037687

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01399528         0.08735338        0.01078593
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06042389

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01924345         0.02438972       0.002784942
                thick_wings_ln_um
Seed_mass_ln_mg        0.01221453


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721917        3.881211  5.190229
mean_gr_peri_ln_um 1.3506361        4.446327  7.542018
Wings_area_ln_mm2  1.8975171        2.907650  3.917783
thick_wings_ln_um  0.1093019        5.053333  9.997364
Seed_mass_ln_mg    1.9006377        2.605914  3.311190

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3       mPsi_4       mPsi_5
mPsi_1  4.460624e-01 2.823454e-09 -1.392445e-08 1.086794e-09 1.518393e-08
mPsi_2  2.823454e-09 2.494704e+00  1.720429e-08 1.679020e-07 4.581443e-08
mPsi_3 -1.392445e-08 1.720429e-08  2.656201e-01 7.938047e-09 2.623350e-09
mPsi_4  1.086794e-09 1.679020e-07  7.938047e-09 6.363063e+00 7.035933e-08
mPsi_5  1.518393e-08 4.581443e-08  2.623350e-09 7.035933e-08 1.294858e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.002226781        -0.0165384       0.003094533
                Seed_mass_ln_mg
ratio_canals_ln       0.0210716

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.0042766        0.01988695        0.03714361
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.05130136

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01647226         0.01031352       0.002377202
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.003037067

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01397891         0.08736577        0.01078163
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06044879

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01924117         0.02439168       0.002784381
                thick_wings_ln_um
Seed_mass_ln_mg        0.01221922



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
$MaxLikFound$HeuristicSearchPointMaxLik
       Astart           A_2           A_3           A_4           A_5 
    1.9381184     1.9043396     1.6882275     1.8966244     1.9004536 
          A_6           A_7           A_8           A_9          A_10 
    2.5715504     0.8756273     2.2798797     2.5873755    -1.2501256 
         A_11          A_12          A_13          A_14          A_15 
    0.6527117    -0.7396442     0.1155597     0.6736239    -0.9898879 
         A_16          A_17          A_18          A_19          A_20 
    2.1884836     0.9236569     0.7880265     1.8323357    -1.5212411 
         A_21          A_22          A_23          A_24          Aend 
    0.3167942     1.4589003     2.6145842    -0.3376219     0.1066407 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -3.6954208    -3.3985614    -3.7146589    -3.1033398    -3.7253394 
       LogLik 
-1168.9279278 

$MaxLikFound$ParamsInModel
$MaxLikFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          6.9574860         0.06722368        0.08735691
mean_gr_peri_ln_um      -0.2475097         6.55613624       -0.10434612
Wings_area_ln_mm2        0.1302532        -0.09578541        6.72610292
thick_wings_ln_um       -1.4891232        -0.32044237       -0.53248232
Seed_mass_ln_mg         -0.1342391        -0.42081605       -0.08135018
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.28167217     -0.17146505
mean_gr_peri_ln_um       -0.31004600      0.23355185
Wings_area_ln_mm2         0.08262784      0.04949289
thick_wings_ln_um         5.02253219      0.90999707
Seed_mass_ln_mg          -0.31843578      7.21055805

$MaxLikFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.024837         0.00000000        0.00000000
mean_gr_peri_ln_um        0.000000         0.03342131        0.00000000
Wings_area_ln_mm2         0.000000         0.00000000        0.02436375
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.00000000
mean_gr_peri_ln_um          0.000000      0.00000000
Wings_area_ln_mm2           0.000000      0.00000000
thick_wings_ln_um           0.044899      0.00000000
Seed_mass_ln_mg             0.000000      0.02410492


$MaxLikFound$ParamSummary
$MaxLikFound$ParamSummary$phyl.halflife
$MaxLikFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]        [,4]        [,5]
[1,]  0.1268731  0.4646778 -0.1348961 -0.09546674 -0.15762501
[2,] -0.2092345 -0.1931906 -0.4623045 -0.65022266  0.18061293
[3,] -0.1759277  0.2599600  0.6883872 -0.48288332 -0.03860629
[4,] -0.4180085 -0.6912498 -0.2668079  0.05027925  0.94970198
[5,] -0.8569962 -0.4487164 -0.4722437 -0.57653472  0.19776001

$MaxLikFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 6.95566952  6.7249715  6.6989277  6.6733633  5.4198834
halflife    0.09965212  0.1030706  0.1034714  0.1038677  0.1278897
%treeheight 9.96521153 10.3070649 10.3471364 10.3867742 12.7889685

$MaxLikFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02134546


$MaxLikFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0005852855      -1.073104e-04     -0.0002238627
mean_gr_peri_ln_um    0.0006837442       1.432524e-03      0.0002624590
Wings_area_ln_mm2    -0.0002334112       9.908384e-05      0.0011719982
thick_wings_ln_um     0.0038030450       5.639996e-04      0.0013541347
Seed_mass_ln_mg       0.0006024428       5.051738e-04      0.0002515951
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0007013399    3.597709e-04
mean_gr_peri_ln_um      0.0007883431   -4.541992e-04
Wings_area_ln_mm2      -0.0001873756   -1.226461e-05
thick_wings_ln_um       0.0054307465   -2.036625e-03
Seed_mass_ln_mg         0.0008409173    4.572517e-04

$MaxLikFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.882674
mean_gr_peri_ln_um 4.433740
Wings_area_ln_mm2  2.905687
thick_wings_ln_um  5.009991
Seed_mass_ln_mg    2.595157

$MaxLikFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.433202e-05       2.451850e-07     -7.234713e-07
mean_gr_peri_ln_um    2.451850e-07       8.549167e-05      9.024361e-07
Wings_area_ln_mm2    -7.234713e-07       9.024361e-07      4.414500e-05
thick_wings_ln_um     6.863473e-07       7.613198e-06      5.531761e-07
Seed_mass_ln_mg       8.654497e-07       2.185341e-06      1.377861e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         6.863473e-07    8.654497e-07
mean_gr_peri_ln_um      7.613198e-06    2.185341e-06
Wings_area_ln_mm2       5.531761e-07    1.377861e-07
thick_wings_ln_um       2.009473e-04    2.654909e-06
Seed_mass_ln_mg         2.654909e-06    4.055372e-05

$MaxLikFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.003982661      -0.016353917
mean_gr_peri_ln_um     0.003982661        1.000000000       0.014689729
Wings_area_ln_mm2     -0.016353917        0.014689729       1.000000000
thick_wings_ln_um      0.007271836        0.058085022       0.005873292
Seed_mass_ln_mg        0.020411162        0.037114363       0.003256488
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.007271836     0.020411162
mean_gr_peri_ln_um       0.058085022     0.037114363
Wings_area_ln_mm2        0.005873292     0.003256488
thick_wings_ln_um        1.000000000     0.029409876
Seed_mass_ln_mg          0.029409876     1.000000000

$MaxLikFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.433214e-05       2.450635e-07     -7.234652e-07
mean_gr_peri_ln_um    2.450635e-07       8.549202e-05      9.024251e-07
Wings_area_ln_mm2    -7.234652e-07       9.024251e-07      4.414507e-05
thick_wings_ln_um     6.856340e-07       7.614346e-06      5.530116e-07
Seed_mass_ln_mg       8.653434e-07       2.185564e-06      1.377654e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         6.856340e-07    8.653434e-07
mean_gr_peri_ln_um      7.614346e-06    2.185564e-06
Wings_area_ln_mm2       5.530116e-07    1.377654e-07
thick_wings_ln_um       2.009541e-04    2.655961e-06
Seed_mass_ln_mg         2.655961e-06    4.055392e-05

$MaxLikFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.003980673      -0.016353742
mean_gr_peri_ln_um     0.003980673        1.000000000       0.014689509
Wings_area_ln_mm2     -0.016353742        0.014689509       1.000000000
thick_wings_ln_um      0.007264145        0.058092672       0.005871441
Seed_mass_ln_mg        0.020408576        0.037117973       0.003255987
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.007264145     0.020408576
mean_gr_peri_ln_um       0.058092672     0.037117973
Wings_area_ln_mm2        0.005871441     0.003255987
thick_wings_ln_um        1.000000000     0.029420956
Seed_mass_ln_mg          0.029420956     1.000000000

$MaxLikFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0006168766        0.000000000      0.0000000000
mean_gr_peri_ln_um    0.0000000000        0.001116984      0.0000000000
Wings_area_ln_mm2     0.0000000000        0.000000000      0.0005935923
thick_wings_ln_um     0.0000000000        0.000000000      0.0000000000
Seed_mass_ln_mg       0.0000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0000000000
mean_gr_peri_ln_um        0.00000000    0.0000000000
Wings_area_ln_mm2         0.00000000    0.0000000000
thick_wings_ln_um         0.00201592    0.0000000000
Seed_mass_ln_mg           0.00000000    0.0005810471

$MaxLikFound$ParamSummary$LogLik
[1] -1168.928

$MaxLikFound$ParamSummary$dof
[1] 35

$MaxLikFound$ParamSummary$m2loglik
[1] 2337.856

$MaxLikFound$ParamSummary$aic
[1] 2407.856

$MaxLikFound$ParamSummary$aic.c
[1] 2414.995

$MaxLikFound$ParamSummary$sic
[1] 2546.581

$MaxLikFound$ParamSummary$bic
[1] 2546.581

$MaxLikFound$ParamSummary$RSS
$MaxLikFound$ParamSummary$RSS$RSS
[1] 7.201519

$MaxLikFound$ParamSummary$RSS$R2
[1] 0.94846


$MaxLikFound$ParamSummary$trait.regression
$MaxLikFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.002227918       -0.01653867       0.003098249
                Seed_mass_ln_mg
ratio_canals_ln      0.02107413

$MaxLikFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.004278782        0.01988717        0.03713945
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0512973

$MaxLikFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01647255         0.01031364       0.002378223
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.003037687

$MaxLikFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01399528         0.08735338        0.01078593
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06042389

$MaxLikFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01924345         0.02438972       0.002784942
                thick_wings_ln_um
Seed_mass_ln_mg        0.01221453


$MaxLikFound$ParamSummary$confidence.interval
$MaxLikFound$ParamSummary$confidence.interval$regression.summary
$MaxLikFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721917        3.881211  5.190229
mean_gr_peri_ln_um 1.3506361        4.446327  7.542018
Wings_area_ln_mm2  1.8975171        2.907650  3.917783
thick_wings_ln_um  0.1093019        5.053333  9.997364
Seed_mass_ln_mg    1.9006377        2.605914  3.311190

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3       mPsi_4       mPsi_5
mPsi_1  4.460624e-01 2.351066e-09 -1.406944e-08 1.228773e-09 1.527648e-08
mPsi_2  2.351066e-09 2.494704e+00  1.735496e-08 1.682990e-07 4.550352e-08
mPsi_3 -1.406944e-08 1.735496e-08  2.656201e-01 7.924597e-09 2.535950e-09
mPsi_4  1.228773e-09 1.682990e-07  7.924597e-09 6.363063e+00 7.045638e-08
mPsi_5  1.527648e-08 4.550352e-08  2.535950e-09 7.045638e-08 1.294858e-01

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$MaxLikFound$ParamSummary$limiting.trait.regression
$MaxLikFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.002226781        -0.0165384       0.003094533
                Seed_mass_ln_mg
ratio_canals_ln       0.0210716

$MaxLikFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.0042766        0.01988695        0.03714361
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.05130136

$MaxLikFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01647226         0.01031352       0.002377202
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.003037067

$MaxLikFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01397891         0.08736577        0.01078163
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06044879

$MaxLikFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01924117         0.02439168       0.002784381
                thick_wings_ln_um
Seed_mass_ln_mg        0.01221922



$MaxLikFound$LogLik
[1] -1168.928


