$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    4.6399697     4.5387199     3.2014639     1.5330149     1.5455889 
          A_6           A_7           A_8           A_9          A_10 
   -1.0291025    -8.3201749    -5.7674307     1.9079003    -1.6766889 
         A_11          A_12          A_13          A_14          A_15 
    4.0297069    -1.0281520    -0.5879537    -1.1051889    -0.6982293 
         A_16          A_17          A_18          A_19          A_20 
    5.5350747     1.7267639     1.0139687     1.5216510     1.0543645 
         A_21          A_22          A_23          A_24          Aend 
    2.4853510     1.7571356     1.0242268     2.4688736     7.0578406 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -3.4203474    -3.6497121    -2.9651501    -3.1243239    -2.9713119 
       LogLik 
-1168.9277990 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          25.947298          -1.799022          10.87927
mean_gr_peri_ln_um        3.982782           2.205394         -14.91427
Wings_area_ln_mm2        20.980533           7.628797          92.08584
thick_wings_ln_um        10.468497          -8.169603         -70.47289
Seed_mass_ln_mg          -6.302070           4.490271          10.29419
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.9205478       -1.488384
mean_gr_peri_ln_um         0.1566538       -5.886060
Wings_area_ln_mm2          2.9614813       -4.629416
thick_wings_ln_um          3.7536951       79.225355
Seed_mass_ln_mg           -1.3353438      107.061256

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03270107         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.02599861        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.05155273
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.04396665      0.00000000
Seed_mass_ln_mg           0.00000000      0.05123605


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3]          [,4]         [,5]
[1,] -0.01883653  0.07121845  0.36738253 -2.034298e-02  0.050606029
[2,] -0.01776287 -0.05483858  0.17002644  3.824980e-01 -0.205769021
[3,] -0.15947404  0.50970708 -0.16901015 -5.974782e-02  0.038644526
[4,]  0.67991689 -0.74993760  0.89699174  9.217980e-01 -0.976516596
[5,]  0.71526968 -0.41196231  0.05442857  2.439958e-06 -0.004480782

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]       [,3]       [,4]       [,5]
eigenvalues 1.035512e+02 93.580944709 24.5784698  4.7007331  4.6421212
halflife    6.693762e-03  0.007406927  0.0282014  0.1474551  0.1493169
%treeheight 6.693762e-01  0.740692651  2.8201397 14.7455124 14.9316908

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.002999943


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       8.794406e-04       0.0012791034     -5.700809e-04
mean_gr_peri_ln_um   -3.430105e-03       0.0092723913      1.915632e-03
Wings_area_ln_mm2     6.500703e-04      -0.0011578313     -3.759898e-04
thick_wings_ln_um    -1.671270e-02       0.0008698998      1.029017e-02
Seed_mass_ln_mg      -7.874258e-05      -0.0002000993      5.289072e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -7.488801e-04    6.396877e-04
mean_gr_peri_ln_um     -2.779391e-05    5.934602e-04
Wings_area_ln_mm2      -1.186777e-04    1.734872e-05
thick_wings_ln_um       9.025811e-03   -6.703967e-03
Seed_mass_ln_mg         8.474547e-05   -7.580742e-05

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.875885
mean_gr_peri_ln_um 4.411436
Wings_area_ln_mm2  2.911923
thick_wings_ln_um  5.056270
Seed_mass_ln_mg    2.606725

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.728847e-05      -2.469675e-06     -4.544295e-06
mean_gr_peri_ln_um   -2.469675e-06       9.708668e-05     -7.341951e-06
Wings_area_ln_mm2    -4.544295e-06      -7.341951e-06      1.614670e-05
thick_wings_ln_um    -6.581871e-05       8.487356e-05     -3.045000e-06
Seed_mass_ln_mg       1.330946e-06      -1.843245e-06     -5.030614e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -6.581871e-05    1.330946e-06
mean_gr_peri_ln_um      8.487356e-05   -1.843245e-06
Wings_area_ln_mm2      -3.045000e-06   -5.030614e-07
thick_wings_ln_um       7.279022e-04   -7.553157e-06
Seed_mass_ln_mg        -7.553157e-06    1.236977e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04798112       -0.21648859
mean_gr_peri_ln_um     -0.04798112         1.00000000       -0.18543418
Wings_area_ln_mm2      -0.21648859        -0.18543418        1.00000000
thick_wings_ln_um      -0.46700685         0.31926849       -0.02808723
Seed_mass_ln_mg         0.07244194        -0.05318908       -0.03559577
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.46700685      0.07244194
mean_gr_peri_ln_um        0.31926849     -0.05318908
Wings_area_ln_mm2        -0.02808723     -0.03559577
thick_wings_ln_um         1.00000000     -0.07959965
Seed_mass_ln_mg          -0.07959965      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.728901e-05      -2.469376e-06     -4.544251e-06
mean_gr_peri_ln_um   -2.469376e-06       9.709529e-05     -7.343171e-06
Wings_area_ln_mm2    -4.544251e-06      -7.343171e-06      1.614688e-05
thick_wings_ln_um    -6.582468e-05       8.488512e-05     -3.047684e-06
Seed_mass_ln_mg       1.330884e-06      -1.843331e-06     -5.030590e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -6.582468e-05    1.330884e-06
mean_gr_peri_ln_um      8.488512e-05   -1.843331e-06
Wings_area_ln_mm2      -3.047684e-06   -5.030590e-07
thick_wings_ln_um       7.279949e-04   -7.552553e-06
Seed_mass_ln_mg        -7.552553e-06    1.236978e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04797270       -0.21648313
mean_gr_peri_ln_um     -0.04797270         1.00000000       -0.18545571
Wings_area_ln_mm2      -0.21648313        -0.18545571        1.00000000
thick_wings_ln_um      -0.46701484         0.31927752       -0.02811003
Seed_mass_ln_mg         0.07243781        -0.05318917       -0.03559538
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.46701484      0.07243781
mean_gr_peri_ln_um        0.31927752     -0.05318917
Wings_area_ln_mm2        -0.02811003     -0.03559538
thick_wings_ln_um         1.00000000     -0.07958819
Seed_mass_ln_mg          -0.07958819      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.00106936       0.0000000000       0.000000000
mean_gr_peri_ln_um      0.00000000       0.0006759279       0.000000000
Wings_area_ln_mm2       0.00000000       0.0000000000       0.002657684
thick_wings_ln_um       0.00000000       0.0000000000       0.000000000
Seed_mass_ln_mg         0.00000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        0.001933066     0.000000000
Seed_mass_ln_mg          0.000000000     0.002625133

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201536

$FinalFound$ParamSummary$RSS$R2
[1] 0.94846


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03765841         -0.280978       -0.09553804
                Seed_mass_ln_mg
ratio_canals_ln      0.04344437

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1592295        -0.3889237         0.1282959
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1036223

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2081129        -0.06812861       -0.01545041
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03786258

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -2.417817          0.7678889        -0.5279106
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2575098

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02691805        -0.01518455       -0.03167333
                thick_wings_ln_um
Seed_mass_ln_mg      -0.006304589


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721920        3.881210  5.190229
mean_gr_peri_ln_um 1.3506358        4.446327  7.542018
Wings_area_ln_mm2  1.8975179        2.907650  3.917782
thick_wings_ln_um  0.1092975        5.053333  9.997368
Seed_mass_ln_mg    1.9006389        2.605914  3.311188

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460621e-01 -2.485088e-08 -6.750270e-08 -1.191951e-06  1.798677e-08
mPsi_2 -2.485088e-08  2.494704e+00 -1.572682e-07  1.698675e-06 -3.160233e-08
mPsi_3 -6.750270e-08 -1.572682e-07  2.656196e-01 -1.379115e-07 -7.339965e-09
mPsi_4 -1.191951e-06  1.698675e-06 -1.379115e-07  6.363073e+00 -9.490794e-08
mPsi_5  1.798677e-08 -3.160233e-08 -7.339965e-09 -9.490794e-08  1.294853e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03766437         -0.280982       -0.09553644
                Seed_mass_ln_mg
ratio_canals_ln      0.04344599

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1592658        -0.3889636         0.1282984
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1036386

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2081156        -0.06813076       -0.01545274
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03786458

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -2.418018          0.7679266        -0.5280435
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2574457

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02691901        -0.01518584       -0.03167498
                thick_wings_ln_um
Seed_mass_ln_mg       -0.00630238



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
[1] "Same as final found"

