$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.484526e+00  2.945629e+00  3.492293e+00  3.527518e+00  3.324399e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.544438e+01  5.763283e+00 -3.206613e+00  4.868471e+00  1.027376e+00 
         A_11          A_12          A_13          A_14          A_15 
 4.378353e+00  2.705683e+00  1.398365e+01 -2.413644e+00  3.439852e-01 
         A_16          A_17          A_18          A_19          A_20 
 2.367789e+00  1.516947e+00  5.889022e+00  5.071632e-03 -1.810267e+00 
         A_21          A_22          A_23          A_24          Aend 
 1.426385e+00 -3.709984e-01  1.462292e+00  7.631396e-02  7.800869e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.519029e+00 -3.509636e+00 -3.489676e+00 -2.778786e+00 -3.494369e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          28.611991          1.7884827       -0.62120110
mean_gr_peri_ln_um       -2.206483         20.4420164       -0.69624946
Wings_area_ln_mm2         2.892205         -0.8417983       33.15162867
thick_wings_ln_um        12.450365         13.6909455        3.14121891
Seed_mass_ln_mg           1.261910          1.9541864        0.09064211
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2224669     -0.06750342
mean_gr_peri_ln_um         1.6653928     -0.87763167
Wings_area_ln_mm2         -0.3645076     -0.03882902
thick_wings_ln_um         30.3481485      1.66455933
Seed_mass_ln_mg            1.1640553     33.80870869

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02962819         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.02990781        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.03051075
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.06211388      0.00000000
Seed_mass_ln_mg           0.00000000      0.03036791


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]       [,2]       [,3]       [,4]        [,5]
[1,]  0.002274445 -0.0640947  0.1308615 -0.5431293  0.10854960
[2,] -0.026247184 -0.1043674  0.1175938  0.2938923 -0.68526524
[3,] -0.110788194 -0.1179106 -0.2352009  0.3843861 -0.04447815
[4,]  0.249072759 -0.4515479  0.5080168  0.6759684  0.71834757
[5,]  0.961766421  0.8759001 -0.8097199 -0.1181181  0.02503988

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]       [,5]
eigenvalues 34.04938110 32.87121657 32.61696805 27.79230696 19.0326204
halflife     0.02035712  0.02108675  0.02125112  0.02494025  0.0364189
%treeheight  2.03571154  2.10867517  2.12511224  2.49402535  3.6418904

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.004735825


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -3.067507e-10      -7.749649e-10     -7.876779e-11
mean_gr_peri_ln_um    1.941436e-09       4.892479e-09      4.981456e-10
Wings_area_ln_mm2     1.254410e-10       3.175327e-10      3.223536e-11
thick_wings_ln_um    -2.036707e-09      -5.128724e-09     -5.224792e-10
Seed_mass_ln_mg      -7.077840e-11      -1.787718e-10     -1.817064e-11
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.238140e-10   -6.156193e-11
mean_gr_peri_ln_um     -7.821508e-10    3.888670e-10
Wings_area_ln_mm2      -5.070543e-11    2.521349e-11
thick_wings_ln_um       8.200794e-10   -4.077141e-10
Seed_mass_ln_mg         2.855859e-11   -1.419884e-11

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.535098e-05       7.876740e-09     -6.084579e-07
mean_gr_peri_ln_um    7.876740e-09       2.257280e-05      4.616428e-07
Wings_area_ln_mm2    -6.084579e-07       4.616428e-07      1.410216e-05
thick_wings_ln_um    -3.209910e-06      -8.521915e-06     -2.500276e-07
Seed_mass_ln_mg      -2.200249e-07      -3.830194e-07     -1.040540e-08
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.209910e-06   -2.200249e-07
mean_gr_peri_ln_um     -8.521915e-06   -3.830194e-07
Wings_area_ln_mm2      -2.500276e-07   -1.040540e-08
thick_wings_ln_um       6.881523e-05   -1.156248e-06
Seed_mass_ln_mg        -1.156248e-06    1.370883e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0004231417     -0.0413542068
mean_gr_peri_ln_um    0.0004231417       1.0000000000      0.0258744134
Wings_area_ln_mm2    -0.0413542068       0.0258744134      1.0000000000
thick_wings_ln_um    -0.0987603348      -0.2162231445     -0.0080260672
Seed_mass_ln_mg      -0.0151671345      -0.0217734815     -0.0007483692
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.098760335   -0.0151671345
mean_gr_peri_ln_um      -0.216223144   -0.0217734815
Wings_area_ln_mm2       -0.008026067   -0.0007483692
thick_wings_ln_um        1.000000000   -0.0376451009
Seed_mass_ln_mg         -0.037645101    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.535098e-05       7.876740e-09     -6.084579e-07
mean_gr_peri_ln_um    7.876740e-09       2.257280e-05      4.616428e-07
Wings_area_ln_mm2    -6.084579e-07       4.616428e-07      1.410216e-05
thick_wings_ln_um    -3.209910e-06      -8.521915e-06     -2.500276e-07
Seed_mass_ln_mg      -2.200249e-07      -3.830194e-07     -1.040540e-08
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.209910e-06   -2.200249e-07
mean_gr_peri_ln_um     -8.521915e-06   -3.830194e-07
Wings_area_ln_mm2      -2.500276e-07   -1.040540e-08
thick_wings_ln_um       6.881523e-05   -1.156248e-06
Seed_mass_ln_mg        -1.156248e-06    1.370883e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0004231417     -0.0413542068
mean_gr_peri_ln_um    0.0004231417       1.0000000000      0.0258744134
Wings_area_ln_mm2    -0.0413542068       0.0258744134      1.0000000000
thick_wings_ln_um    -0.0987603348      -0.2162231445     -0.0080260672
Seed_mass_ln_mg      -0.0151671345      -0.0217734815     -0.0007483692
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.098760335   -0.0151671345
mean_gr_peri_ln_um      -0.216223144   -0.0217734815
Wings_area_ln_mm2       -0.008026067   -0.0007483692
thick_wings_ln_um        1.000000000   -0.0376451009
Seed_mass_ln_mg         -0.037645101    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0008778297       0.0000000000      0.0000000000
mean_gr_peri_ln_um    0.0000000000       0.0008944772      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.0009309056
thick_wings_ln_um     0.0000000000       0.0000000000      0.0000000000
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.003858135    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0009222097

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.855

$FinalFound$ParamSummary$aic
[1] 2407.855

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201536

$FinalFound$ParamSummary$RSS$R2
[1] 0.94846


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01774509       -0.04345579       -0.04934923
                Seed_mass_ln_mg
ratio_canals_ln     -0.02074092

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02513356        0.02939638         -0.125557
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03891058

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.04032088         0.01925753      -0.003148341
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.001133668

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.210891         -0.3788285        -0.0145003
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.09832339

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01870197        -0.02477145      -0.001101698
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02074621


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721923        3.881210  5.190229
mean_gr_peri_ln_um 1.3506367        4.446327  7.542017
Wings_area_ln_mm2  1.8975179        2.907650  3.917782
thick_wings_ln_um  0.1093028        5.053333  9.997363
Seed_mass_ln_mg    1.9006388        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460619e-01  7.185845e-11 -9.195547e-09 -4.842968e-08 -3.317098e-09
mPsi_2  7.185845e-11  2.494703e+00  6.971679e-09 -1.290295e-07 -5.792251e-09
mPsi_3 -9.195547e-09  6.971679e-09  2.656196e-01 -3.770331e-09 -1.577814e-10
mPsi_4 -4.842968e-08 -1.290295e-07 -3.770331e-09  6.363060e+00 -1.737077e-08
mPsi_5 -3.317098e-09 -5.792251e-09 -1.577814e-10 -1.737077e-08  1.294853e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01774509       -0.04345579       -0.04934923
                Seed_mass_ln_mg
ratio_canals_ln     -0.02074092

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02513356        0.02939638         -0.125557
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03891058

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.04032088         0.01925753      -0.003148341
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.001133668

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.210891         -0.3788285        -0.0145003
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.09832339

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01870197        -0.02477145      -0.001101698
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02074621



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
$MaxLikFound$HeuristicSearchPointMaxLik
       Astart           A_2           A_3           A_4           A_5 
 3.484526e+00  2.945629e+00  3.492293e+00  3.527518e+00  3.324399e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.544438e+01  5.763283e+00 -3.206613e+00  4.868471e+00  1.027376e+00 
         A_11          A_12          A_13          A_14          A_15 
 4.378353e+00  2.705683e+00  1.398365e+01 -2.413644e+00  3.439852e-01 
         A_16          A_17          A_18          A_19          A_20 
 2.367789e+00  1.516947e+00  5.889022e+00  5.071632e-03 -1.810267e+00 
         A_21          A_22          A_23          A_24          Aend 
 1.426385e+00 -3.709984e-01  1.462292e+00  7.631396e-02  7.800869e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.519029e+00 -3.509636e+00 -3.489676e+00 -2.778786e+00 -3.494369e+00 
       LogLik 
-1.168928e+03 

$MaxLikFound$ParamsInModel
$MaxLikFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          28.611991          1.7884827       -0.62120110
mean_gr_peri_ln_um       -2.206483         20.4420164       -0.69624946
Wings_area_ln_mm2         2.892205         -0.8417983       33.15162867
thick_wings_ln_um        12.450365         13.6909455        3.14121891
Seed_mass_ln_mg           1.261910          1.9541864        0.09064211
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2224669     -0.06750342
mean_gr_peri_ln_um         1.6653928     -0.87763167
Wings_area_ln_mm2         -0.3645076     -0.03882902
thick_wings_ln_um         30.3481485      1.66455933
Seed_mass_ln_mg            1.1640553     33.80870869

$MaxLikFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02962819         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.02990781        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.03051075
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.06211388      0.00000000
Seed_mass_ln_mg           0.00000000      0.03036791


$MaxLikFound$ParamSummary
$MaxLikFound$ParamSummary$phyl.halflife
$MaxLikFound$ParamSummary$phyl.halflife$directions
             [,1]       [,2]       [,3]       [,4]        [,5]
[1,]  0.002274445 -0.0640947  0.1308615 -0.5431293  0.10854960
[2,] -0.026247184 -0.1043674  0.1175938  0.2938923 -0.68526524
[3,] -0.110788194 -0.1179106 -0.2352009  0.3843861 -0.04447815
[4,]  0.249072759 -0.4515479  0.5080168  0.6759684  0.71834757
[5,]  0.961766421  0.8759001 -0.8097199 -0.1181181  0.02503988

$MaxLikFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]       [,5]
eigenvalues 34.04938110 32.87121657 32.61696805 27.79230696 19.0326204
halflife     0.02035712  0.02108675  0.02125112  0.02494025  0.0364189
%treeheight  2.03571154  2.10867517  2.12511224  2.49402535  3.6418904

$MaxLikFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.004735825


$MaxLikFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -3.067507e-10      -7.749649e-10     -7.876779e-11
mean_gr_peri_ln_um    1.941436e-09       4.892479e-09      4.981456e-10
Wings_area_ln_mm2     1.254410e-10       3.175327e-10      3.223536e-11
thick_wings_ln_um    -2.036707e-09      -5.128724e-09     -5.224792e-10
Seed_mass_ln_mg      -7.077840e-11      -1.787718e-10     -1.817064e-11
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.238140e-10   -6.156193e-11
mean_gr_peri_ln_um     -7.821508e-10    3.888670e-10
Wings_area_ln_mm2      -5.070543e-11    2.521349e-11
thick_wings_ln_um       8.200794e-10   -4.077141e-10
Seed_mass_ln_mg         2.855859e-11   -1.419884e-11

$MaxLikFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.535098e-05       7.876740e-09     -6.084579e-07
mean_gr_peri_ln_um    7.876740e-09       2.257280e-05      4.616428e-07
Wings_area_ln_mm2    -6.084579e-07       4.616428e-07      1.410216e-05
thick_wings_ln_um    -3.209910e-06      -8.521915e-06     -2.500276e-07
Seed_mass_ln_mg      -2.200249e-07      -3.830194e-07     -1.040540e-08
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.209910e-06   -2.200249e-07
mean_gr_peri_ln_um     -8.521915e-06   -3.830194e-07
Wings_area_ln_mm2      -2.500276e-07   -1.040540e-08
thick_wings_ln_um       6.881523e-05   -1.156248e-06
Seed_mass_ln_mg        -1.156248e-06    1.370883e-05

$MaxLikFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0004231417     -0.0413542068
mean_gr_peri_ln_um    0.0004231417       1.0000000000      0.0258744134
Wings_area_ln_mm2    -0.0413542068       0.0258744134      1.0000000000
thick_wings_ln_um    -0.0987603348      -0.2162231445     -0.0080260672
Seed_mass_ln_mg      -0.0151671345      -0.0217734815     -0.0007483692
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.098760335   -0.0151671345
mean_gr_peri_ln_um      -0.216223144   -0.0217734815
Wings_area_ln_mm2       -0.008026067   -0.0007483692
thick_wings_ln_um        1.000000000   -0.0376451009
Seed_mass_ln_mg         -0.037645101    1.0000000000

$MaxLikFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.535098e-05       7.876740e-09     -6.084579e-07
mean_gr_peri_ln_um    7.876740e-09       2.257280e-05      4.616428e-07
Wings_area_ln_mm2    -6.084579e-07       4.616428e-07      1.410216e-05
thick_wings_ln_um    -3.209910e-06      -8.521915e-06     -2.500276e-07
Seed_mass_ln_mg      -2.200249e-07      -3.830194e-07     -1.040540e-08
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.209910e-06   -2.200249e-07
mean_gr_peri_ln_um     -8.521915e-06   -3.830194e-07
Wings_area_ln_mm2      -2.500276e-07   -1.040540e-08
thick_wings_ln_um       6.881523e-05   -1.156248e-06
Seed_mass_ln_mg        -1.156248e-06    1.370883e-05

$MaxLikFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0004231417     -0.0413542068
mean_gr_peri_ln_um    0.0004231417       1.0000000000      0.0258744134
Wings_area_ln_mm2    -0.0413542068       0.0258744134      1.0000000000
thick_wings_ln_um    -0.0987603348      -0.2162231445     -0.0080260672
Seed_mass_ln_mg      -0.0151671345      -0.0217734815     -0.0007483692
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.098760335   -0.0151671345
mean_gr_peri_ln_um      -0.216223144   -0.0217734815
Wings_area_ln_mm2       -0.008026067   -0.0007483692
thick_wings_ln_um        1.000000000   -0.0376451009
Seed_mass_ln_mg         -0.037645101    1.0000000000

$MaxLikFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0008778297       0.0000000000      0.0000000000
mean_gr_peri_ln_um    0.0000000000       0.0008944772      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.0009309056
thick_wings_ln_um     0.0000000000       0.0000000000      0.0000000000
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.003858135    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0009222097

$MaxLikFound$ParamSummary$LogLik
[1] -1168.928

$MaxLikFound$ParamSummary$dof
[1] 35

$MaxLikFound$ParamSummary$m2loglik
[1] 2337.855

$MaxLikFound$ParamSummary$aic
[1] 2407.855

$MaxLikFound$ParamSummary$aic.c
[1] 2414.994

$MaxLikFound$ParamSummary$sic
[1] 2546.581

$MaxLikFound$ParamSummary$bic
[1] 2546.581

$MaxLikFound$ParamSummary$RSS
$MaxLikFound$ParamSummary$RSS$RSS
[1] 7.201536

$MaxLikFound$ParamSummary$RSS$R2
[1] 0.94846


$MaxLikFound$ParamSummary$trait.regression
$MaxLikFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01774509       -0.04345579       -0.04934923
                Seed_mass_ln_mg
ratio_canals_ln     -0.02074092

$MaxLikFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02513356        0.02939638         -0.125557
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03891058

$MaxLikFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.04032088         0.01925753      -0.003148341
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.001133668

$MaxLikFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.210891         -0.3788285        -0.0145003
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.09832339

$MaxLikFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01870197        -0.02477145      -0.001101698
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02074621


$MaxLikFound$ParamSummary$confidence.interval
$MaxLikFound$ParamSummary$confidence.interval$regression.summary
$MaxLikFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721923        3.881210  5.190229
mean_gr_peri_ln_um 1.3506367        4.446327  7.542017
Wings_area_ln_mm2  1.8975179        2.907650  3.917782
thick_wings_ln_um  0.1093028        5.053333  9.997363
Seed_mass_ln_mg    1.9006388        2.605914  3.311189

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460619e-01 -1.043452e-09 -9.449967e-09 -4.707636e-08 -3.261389e-09
mPsi_2 -1.043452e-09  2.494703e+00  7.122497e-09 -1.293832e-07 -5.825669e-09
mPsi_3 -9.449967e-09  7.122497e-09  2.656196e-01 -3.675410e-09 -1.554353e-10
mPsi_4 -4.707636e-08 -1.293832e-07 -3.675410e-09  6.363060e+00 -1.737882e-08
mPsi_5 -3.261389e-09 -5.825669e-09 -1.554353e-10 -1.737882e-08  1.294853e-01

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$MaxLikFound$ParamSummary$limiting.trait.regression
$MaxLikFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01774509       -0.04345579       -0.04934923
                Seed_mass_ln_mg
ratio_canals_ln     -0.02074092

$MaxLikFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02513356        0.02939638         -0.125557
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03891058

$MaxLikFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.04032088         0.01925753      -0.003148341
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.001133668

$MaxLikFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.210891         -0.3788285        -0.0145003
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.09832339

$MaxLikFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01870197        -0.02477145      -0.001101698
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02074621



$MaxLikFound$LogLik
[1] -1168.928


