$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    4.8692476     5.3077844     4.8214710     5.2670676    -3.4567375 
          A_6           A_7           A_8           A_9          A_10 
   -3.0795292    -0.0290260     1.3494156     0.8266257     1.2886319 
         A_11          A_12          A_13          A_14          A_15 
    1.4976951     4.3360752    -2.3934010     6.3166568     5.2000441 
         A_16          A_17          A_18          A_19          A_20 
    2.4263749     3.1751152    -1.1171948    -1.5171726     3.3718284 
         A_21          A_22          A_23          A_24          Aend 
    4.4568622    -0.3702262    -0.0985524     1.6959630     0.4844410 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -3.1229072    -1.1905954    -3.8932632    -1.7020835    -2.4930876 
       LogLik 
-1168.9289354 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           23.21492          70.060443         34.182208
mean_gr_peri_ln_um      -195.09412         268.514783        146.663725
Wings_area_ln_mm2        -22.32967          -6.008912         -7.597652
thick_wings_ln_um       -387.97975         220.469670          8.664301
Seed_mass_ln_mg          -57.32716          -8.072955        -28.037208
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            12.057535       -6.588257
mean_gr_peri_ln_um         22.117613      -12.098546
Wings_area_ln_mm2           6.041936       -0.938418
thick_wings_ln_um         185.478798        2.166340
Seed_mass_ln_mg            30.967659      180.590240

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446322
Wings_area_ln_mm2  2.907659
thick_wings_ln_um  5.053339
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446322
Wings_area_ln_mm2  2.907659
thick_wings_ln_um  5.053339
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.04402898          0.0000000        0.00000000
mean_gr_peri_ln_um      0.00000000          0.3040402        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.02037874
thick_wings_ln_um       0.00000000          0.0000000        0.00000000
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.1823033      0.00000000
Seed_mass_ln_mg            0.0000000      0.08265437


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]        [,2]        [,3]         [,4]          [,5]
[1,]  0.157742950 -0.03099493 -0.45953483  0.220662685 -0.0004970097
[2,]  0.328411158 -0.05123157 -0.69961795  0.132518903 -0.4473169844
[3,] -0.007051358  0.01081926  0.08797517  0.001052682  0.7442408444
[4,]  0.750679815  0.34094617 -0.43658223  0.928938513  0.4958886263
[5,]  0.551083811  0.93811156 -0.31783455 -0.266118115  0.0103587776

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]         [,3]         [,4]         [,5]
eigenvalues 2.019124e+02 1.938567e+02 1.302329e+02 1.241576e+02 4.153247e-02
halflife    3.432911e-03 3.575565e-03 5.322366e-03 5.582802e-03 1.668928e+01
%treeheight 3.432911e-01 3.575565e-01 5.322366e-01 5.582802e-01 1.668928e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.00106605


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -0.0001455998      -4.504506e-06       -0.00066548
mean_gr_peri_ln_um   -0.1310422887      -4.054130e-03       -0.59894309
Wings_area_ln_mm2     0.2180266500       6.745215e-03        0.99651461
thick_wings_ln_um     0.1452714357       4.494346e-03        0.66397896
Seed_mass_ln_mg       0.0030346219       9.388384e-05        0.01387007
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         3.326917e-05   -9.472889e-06
mean_gr_peri_ln_um      2.994281e-02   -8.525758e-03
Wings_area_ln_mm2      -4.981850e-02    1.418506e-02
thick_wings_ln_um      -3.319413e-02    9.451523e-03
Seed_mass_ln_mg        -6.934030e-04    1.974359e-04

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     3.8835872
mean_gr_peri_ln_um  6.5853786
Wings_area_ln_mm2  -0.6512797
thick_wings_ln_um   2.6820137
Seed_mass_ln_mg     2.5563784

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.119907e-05      -1.618405e-05     -9.648373e-07
mean_gr_peri_ln_um   -1.618405e-05       3.842874e-04     -3.637198e-04
Wings_area_ln_mm2    -9.648373e-07      -3.637198e-04      6.155866e-04
thick_wings_ln_um     9.580663e-05      -3.115063e-04      3.959649e-04
Seed_mass_ln_mg      -3.717630e-06      -2.640894e-07      1.188034e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         9.580663e-05   -3.717630e-06
mean_gr_peri_ln_um     -3.115063e-04   -2.640894e-07
Wings_area_ln_mm2       3.959649e-04    1.188034e-05
thick_wings_ln_um       6.412970e-04   -2.000323e-05
Seed_mass_ln_mg        -2.000323e-05    2.299740e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.128622075       -0.00605851
mean_gr_peri_ln_um     -0.12862208        1.000000000       -0.74781515
Wings_area_ln_mm2      -0.00605851       -0.747815148        1.00000000
thick_wings_ln_um       0.58941649       -0.627493403        0.63020589
Seed_mass_ln_mg        -0.12077667       -0.002809205        0.09984929
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5894165    -0.120776669
mean_gr_peri_ln_um        -0.6274934    -0.002809205
Wings_area_ln_mm2          0.6302059     0.099849293
thick_wings_ln_um          1.0000000    -0.164714239
Seed_mass_ln_mg           -0.1647142     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.120225e-05      -1.332047e-05     -5.729239e-06
mean_gr_peri_ln_um   -1.332047e-05       2.961563e-03     -4.651760e-03
Wings_area_ln_mm2    -5.729239e-06      -4.651760e-03      7.749979e-03
thick_wings_ln_um     9.263211e-05      -3.168633e-03      5.149620e-03
Seed_mass_ln_mg      -3.783944e-06      -5.994754e-05      1.111810e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         9.263211e-05   -3.783944e-06
mean_gr_peri_ln_um     -3.168633e-03   -5.994754e-05
Wings_area_ln_mm2       5.149620e-03    1.111810e-04
thick_wings_ln_um       3.808663e-03    4.616091e-05
Seed_mass_ln_mg         4.616091e-05    2.437953e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.03813278       -0.01013879
mean_gr_peri_ln_um     -0.03813278         1.00000000       -0.97097180
Wings_area_ln_mm2      -0.01013879        -0.97097180        1.00000000
thick_wings_ln_um       0.23383783        -0.94346378        0.94784779
Seed_mass_ln_mg        -0.11939099        -0.22309932        0.25578057
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2338378      -0.1193910
mean_gr_peri_ln_um        -0.9434638      -0.2230993
Wings_area_ln_mm2          0.9478478       0.2557806
thick_wings_ln_um          1.0000000       0.1514870
Seed_mass_ln_mg            0.1514870       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001938551         0.00000000      0.0000000000
mean_gr_peri_ln_um     0.000000000         0.09244044      0.0000000000
Wings_area_ln_mm2      0.000000000         0.00000000      0.0004152929
thick_wings_ln_um      0.000000000         0.00000000      0.0000000000
Seed_mass_ln_mg        0.000000000         0.00000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.03323449     0.000000000
Seed_mass_ln_mg           0.00000000     0.006831745

$FinalFound$ParamSummary$LogLik
[1] -1168.929

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.858

$FinalFound$ParamSummary$aic
[1] 2407.858

$FinalFound$ParamSummary$aic.c
[1] 2414.997

$FinalFound$ParamSummary$sic
[1] 2546.583

$FinalFound$ParamSummary$bic
[1] 2546.583

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201337

$FinalFound$ParamSummary$RSS$R2
[1] 0.9484574


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01562687        -0.1647667         0.2634868
                Seed_mass_ln_mg
ratio_canals_ln       0.1528246

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.144266        -0.4408012        -0.2340034
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03601636

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -1.668263         -0.4834441          0.657203
                  Seed_mass_ln_mg
Wings_area_ln_mm2        0.812999

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        2.183608         -0.2100614          0.537923
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.7971147

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1856993         0.00474051        0.09756899
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1168751


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721917        3.881211  5.190229
mean_gr_peri_ln_um 1.3506105        4.446322  7.542033
Wings_area_ln_mm2  1.8973604        2.907659  3.917957
thick_wings_ln_um  0.1092919        5.053339  9.997386
Seed_mass_ln_mg    1.9006385        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460623e-01 -2.126064e-07 -6.678213e-08  1.409637e-06 -5.677885e-08
mPsi_2 -2.126064e-07  2.494736e+00 -5.258671e-05 -3.607785e-05 -6.597943e-07
mPsi_3 -6.678213e-08 -5.258671e-05  2.657070e-01  5.818789e-05  1.269788e-06
mPsi_4  1.409637e-06 -3.607785e-05  5.818789e-05  6.363104e+00  4.262961e-07
mPsi_5 -5.677885e-08 -6.597943e-07  1.269788e-06  4.262961e-07  1.294855e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01570942        -0.1685241         0.2633918
                Seed_mass_ln_mg
ratio_canals_ln       0.1532461

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.144953        -0.4449536        -0.2343075
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03639038

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -2.202362         -0.6301944          0.868945
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.023706

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        2.183443         -0.2105033         0.5511949
                  Seed_mass_ln_mg
thick_wings_ln_um       -0.798974

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1861408        0.004790398        0.09514817
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1170698



$FinalFound$LogLik
[1] -1168.929


$MaxLikFound
[1] "Same as final found"

