$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    1.9504758     1.9503964     1.9553192     1.9686826     1.9732404 
          A_6           A_7           A_8           A_9          A_10 
    2.3349718    55.3197457    -0.4538219     7.1481911    -1.0860888 
         A_11          A_12          A_13          A_14          A_15 
   -1.6091277     1.4830565    -1.9219447    51.6934964     8.8614765 
         A_16          A_17          A_18          A_19          A_20 
    3.1211104     3.3327613     6.2893925    -3.7443506     2.4925672 
         A_21          A_22          A_23          A_24          Aend 
   -3.2149382     0.4976627     4.5196871     1.1391736    11.2514642 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -3.7224165    -3.6886850    -3.7170659    -3.5448537    -3.7240665 
       LogLik 
-1168.9278980 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         7.27850956         0.05270465       -0.07298278
mean_gr_peri_ln_um     -0.05915235         7.03098062        0.02032179
Wings_area_ln_mm2      -0.73746239        -0.02707954        7.37678722
thick_wings_ln_um       0.40204531         0.04771133       -0.15678554
Seed_mass_ln_mg         0.19727899         0.07326940        0.19692040
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.20807789    0.0012479009
mean_gr_peri_ln_um        0.05364952   -0.0001226765
Wings_area_ln_mm2         0.72974408    0.0089100647
thick_wings_ln_um         6.66348501   -0.0018507500
Seed_mass_ln_mg           0.28813286    7.1851049451

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02417548         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.02500486        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.02430518
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.02887285      0.00000000
Seed_mass_ln_mg           0.00000000      0.02413562


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]        [,2]        [,3]       [,4]        [,5]
[1,]  0.002446878 -0.07799556 -0.13253637  0.2469480  0.09778321
[2,] -0.003517724  0.02264794  0.01561976  0.1201229 -0.39856577
[3,] -0.177733969  0.39302274 -0.40666175 -0.4019479  0.75176330
[4,]  0.056433473 -0.17771403  0.02313164  0.4475615 -0.25592999
[5,] -0.982449764 -0.89852914  0.90348286 -0.7501425 -0.44825836

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 7.20394981 7.17123621 7.07617404 7.04203288 7.04147440
halflife    0.09621766 0.09665658 0.09795508 0.09842998 0.09843779
%treeheight 9.62176582 9.66565819 9.79550780 9.84299835 9.84377903

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01950611


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       6.773437e-04      -4.438442e-05      6.055866e-05
mean_gr_peri_ln_um    4.887973e-05       8.835924e-04     -1.673863e-05
Wings_area_ln_mm2     5.928825e-04       1.862136e-05      6.036086e-04
thick_wings_ln_um    -3.284029e-04      -3.890682e-05      1.279520e-04
Seed_mass_ln_mg      -1.547205e-04      -5.222081e-05     -1.575260e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.733117e-04   -1.006509e-06
mean_gr_peri_ln_um     -4.431053e-05    1.035425e-07
Wings_area_ln_mm2      -5.869614e-04   -6.972598e-06
thick_wings_ln_um       1.183296e-03    1.428079e-06
Seed_mass_ln_mg        -2.364929e-04    7.583577e-04

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.877730
mean_gr_peri_ln_um 4.442481
Wings_area_ln_mm2  2.906495
thick_wings_ln_um  5.048425
Seed_mass_ln_mg    2.606423

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.016526e-05      -5.455007e-09      2.193116e-06
mean_gr_peri_ln_um   -5.455007e-09       4.446618e-05      6.596198e-08
Wings_area_ln_mm2     2.193116e-06       6.596198e-08      4.054456e-05
thick_wings_ln_um    -2.142694e-07      -3.955592e-07     -2.870004e-06
Seed_mass_ln_mg      -5.964957e-07      -2.187248e-07     -5.150311e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.142694e-07   -5.964957e-07
mean_gr_peri_ln_um     -3.955592e-07   -2.187248e-07
Wings_area_ln_mm2      -2.870004e-06   -5.150311e-07
thick_wings_ln_um       6.250075e-05   -1.236747e-06
Seed_mass_ln_mg        -1.236747e-06    4.061950e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000      -0.0001290789       0.054346303
mean_gr_peri_ln_um   -0.0001290789       1.0000000000       0.001553504
Wings_area_ln_mm2     0.0543463028       0.0015535044       1.000000000
thick_wings_ln_um    -0.0042765363      -0.0075033294      -0.057012972
Seed_mass_ln_mg      -0.0147677626      -0.0051465455      -0.012691119
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.004276536    -0.014767763
mean_gr_peri_ln_um      -0.007503329    -0.005146546
Wings_area_ln_mm2       -0.057012972    -0.012691119
thick_wings_ln_um        1.000000000    -0.024545458
Seed_mass_ln_mg         -0.024545458     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.016528e-05      -5.456001e-09      2.193128e-06
mean_gr_peri_ln_um   -5.456001e-09       4.446621e-05      6.596543e-08
Wings_area_ln_mm2     2.193128e-06       6.596543e-08      4.054461e-05
thick_wings_ln_um    -2.142653e-07      -3.955651e-07     -2.870055e-06
Seed_mass_ln_mg      -5.965033e-07      -2.187265e-07     -5.150305e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.142653e-07   -5.965033e-07
mean_gr_peri_ln_um     -3.955651e-07   -2.187265e-07
Wings_area_ln_mm2      -2.870055e-06   -5.150305e-07
thick_wings_ln_um       6.250084e-05   -1.236764e-06
Seed_mass_ln_mg        -1.236764e-06    4.061953e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000      -0.0001291023       0.054346551
mean_gr_peri_ln_um   -0.0001291023       1.0000000000       0.001553584
Wings_area_ln_mm2     0.0543465511       0.0015535841       1.000000000
thick_wings_ln_um    -0.0042764519      -0.0075034321      -0.057013894
Seed_mass_ln_mg      -0.0147679432      -0.0051465811      -0.012691090
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.004276452    -0.014767943
mean_gr_peri_ln_um      -0.007503432    -0.005146581
Wings_area_ln_mm2       -0.057013894    -0.012691090
thick_wings_ln_um        1.000000000    -0.024545757
Seed_mass_ln_mg         -0.024545757     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0005844537       0.0000000000      0.0000000000
mean_gr_peri_ln_um    0.0000000000       0.0006252431      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.0005907417
thick_wings_ln_um     0.0000000000       0.0000000000      0.0000000000
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    0.0000000000
mean_gr_peri_ln_um      0.0000000000    0.0000000000
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       0.0008336413    0.0000000000
Seed_mass_ln_mg         0.0000000000    0.0005825282

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.995

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.20152

$FinalFound$ParamSummary$RSS$R2
[1] 0.94846


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.000282591        0.05382608      -0.001236241
                Seed_mass_ln_mg
ratio_canals_ln     -0.01404164

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.000313814       0.001120893      -0.006388687
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.005569637

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.0541599         0.00101563       -0.04599018
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01327887

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.00192217       -0.008945121       -0.07106709
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.03142462

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0142307       -0.005083018       -0.01337472
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02048284


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721918        3.881211  5.190229
mean_gr_peri_ln_um 1.3506365        4.446327  7.542017
Wings_area_ln_mm2  1.8975172        2.907650  3.917783
thick_wings_ln_um  0.1093028        5.053333  9.997363
Seed_mass_ln_mg    1.9006377        2.605914  3.311190

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460624e-01 -1.715469e-10  4.074297e-08 -3.594660e-09 -1.140903e-08
mPsi_2 -1.715469e-10  2.494703e+00  1.459969e-09 -7.612050e-09 -4.096133e-09
mPsi_3  4.074297e-08  1.459969e-09  2.656200e-01 -5.588947e-08 -9.296931e-09
mPsi_4 -3.594660e-09 -7.612050e-09 -5.588947e-08  6.363060e+00 -2.366429e-08
mPsi_5 -1.140903e-08 -4.096133e-09 -9.296931e-09 -2.366429e-08  1.294858e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln      -0.0002826182        0.05382631      -0.001236129
                Seed_mass_ln_mg
ratio_canals_ln     -0.01404181

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um   -0.0003138443       0.001120964       -0.00638877
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.005569679

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05416017        0.001015694       -0.04599092
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01327887

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.001921996       -0.008945242       -0.07106825
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.03142501

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01423088       -0.005083056       -0.01337472
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02048308



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
[1] "Same as final found"

