$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    0.2250157     0.2480385     0.2012156     0.2194707     0.1001376 
          A_6           A_7           A_8           A_9          A_10 
    7.2302306     5.5096902     7.3838029    -1.9648000     0.7863086 
         A_11          A_12          A_13          A_14          A_15 
    4.9426902     3.4319068     1.5000000     4.4316323     2.1170866 
         A_16          A_17          A_18          A_19          A_20 
    3.2659274    11.3190653     6.8094559     2.9624834     3.7309679 
         A_21          A_22          A_23          A_24          Aend 
    0.5188577     0.6530416    -0.7418692     9.0157655     4.1506144 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -3.7777690    -3.6819174    -3.7786342    -3.4722815    -3.7801630 
       LogLik 
-1168.9288709 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.24441930        -0.05699759        0.04513154
mean_gr_peri_ln_um      0.06332996         0.78403863        0.31094888
Wings_area_ln_mm2       0.07035190        -0.52580694        1.62158432
thick_wings_ln_um       0.01646980        -0.12124500        0.19674461
Seed_mass_ln_mg        -0.05479742         0.04087614       -0.10818857
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01066881    -0.004300383
mean_gr_peri_ln_um       -0.06719468    -0.031334584
Wings_area_ln_mm2        -0.08347272    -0.043810598
thick_wings_ln_um         1.17949977    -0.074870887
Seed_mass_ln_mg           0.05712683     1.327938450

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881212
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907652
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605917

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881212
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907652
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605917

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02287367         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.02517466        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.02285388
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.03104612      0.00000000
Seed_mass_ln_mg           0.00000000      0.02281897


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]        [,2]        [,3]        [,4]        [,5]
[1,] -0.005468613 -0.02834911 -0.03841283  0.28394206  0.04360073
[2,]  0.029145901 -0.13216208  0.01173492  0.02849218  0.63164387
[3,]  0.118898029 -0.36697924  0.16519295  0.15986699  0.61679092
[4,]  0.667454617 -0.89125824  0.86557557  0.91924604 -0.35871121
[5,] -0.734498607  0.22959639 -0.47103819 -0.21907615  0.30003372

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]      [,4]       [,5]
eigenvalues  1.2915093  1.262342  1.2554174  1.232888  1.1153230
halflife     0.5366955  0.549096  0.5521249  0.562214  0.6214766
%treeheight 53.6695482 54.909601 55.2124894 56.221403 62.1476637

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1125699


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.288051205        0.016967530       -0.01335422
mean_gr_peri_ln_um    -0.019252069        0.428536895       -0.09453810
Wings_area_ln_mm2     -0.021141625        0.158751732        0.17493927
thick_wings_ln_um     -0.003406125        0.028464590       -0.05189561
Seed_mass_ln_mg        0.014531270       -0.006216757        0.02700856
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00315035     0.001276106
mean_gr_peri_ln_um        0.02039643     0.009472802
Wings_area_ln_mm2         0.02496247     0.012966717
thick_wings_ln_um         0.30556935     0.020664402
Seed_mass_ln_mg          -0.01530471     0.264965096

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.707365
mean_gr_peri_ln_um 2.762762
Wings_area_ln_mm2  1.615249
thick_wings_ln_um  3.492891
Seed_mass_ln_mg    1.885491

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.929570e-04       1.843123e-06     -5.273752e-06
mean_gr_peri_ln_um    1.843123e-06       3.145281e-04      3.398782e-05
Wings_area_ln_mm2    -5.273752e-06       3.398782e-05      1.624829e-04
thick_wings_ln_um     8.908960e-07       1.969940e-05      2.928265e-06
Seed_mass_ln_mg       3.168708e-06      -2.227627e-06      6.446732e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         8.908960e-07    3.168708e-06
mean_gr_peri_ln_um      1.969940e-05   -2.227627e-06
Wings_area_ln_mm2       2.928265e-06    6.446732e-06
thick_wings_ln_um       3.708742e-04   -2.791538e-06
Seed_mass_ln_mg        -2.791538e-06    1.828586e-04

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.007481595       -0.02978418
mean_gr_peri_ln_um     0.007481595        1.000000000        0.15034527
Wings_area_ln_mm2     -0.029784178        0.150345271        1.00000000
thick_wings_ln_um      0.003330300        0.057677965        0.01192870
Seed_mass_ln_mg        0.016869190       -0.009288703        0.03740056
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00333030     0.016869190
mean_gr_peri_ln_um        0.05767796    -0.009288703
Wings_area_ln_mm2         0.01192870     0.037400557
thick_wings_ln_um         1.00000000    -0.010719448
Seed_mass_ln_mg          -0.01071945     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.106469e-04       3.973620e-06     -5.929018e-06
mean_gr_peri_ln_um    3.973620e-06       3.819540e-04      6.132156e-05
Wings_area_ln_mm2    -5.929018e-06       6.132156e-05      1.817982e-04
thick_wings_ln_um     1.734558e-06       2.994023e-05      7.852568e-06
Seed_mass_ln_mg       4.237660e-06      -3.425029e-06      7.649577e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.734558e-06    4.237660e-06
mean_gr_peri_ln_um      2.994023e-05   -3.425029e-06
Wings_area_ln_mm2       7.852568e-06    7.649577e-06
thick_wings_ln_um       4.100559e-04   -4.360541e-06
Seed_mass_ln_mg        -4.360541e-06    1.971489e-04

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01400887       -0.03029776
mean_gr_peri_ln_um      0.01400887         1.00000000        0.23270886
Wings_area_ln_mm2      -0.03029776         0.23270886        1.00000000
thick_wings_ln_um       0.00590187         0.07565333        0.02876043
Seed_mass_ln_mg         0.02079464        -0.01248135        0.04040596
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00590187      0.02079464
mean_gr_peri_ln_um        0.07565333     -0.01248135
Wings_area_ln_mm2         0.02876043      0.04040596
thick_wings_ln_um         1.00000000     -0.01533634
Seed_mass_ln_mg          -0.01533634      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0005232046       0.0000000000      0.0000000000
mean_gr_peri_ln_um    0.0000000000       0.0006337635      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.0005223001
thick_wings_ln_um     0.0000000000       0.0000000000      0.0000000000
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    0.0000000000
mean_gr_peri_ln_um      0.0000000000    0.0000000000
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       0.0009638615    0.0000000000
Seed_mass_ln_mg         0.0000000000    0.0005207055

$FinalFound$ParamSummary$LogLik
[1] -1168.929

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.858

$FinalFound$ParamSummary$aic
[1] 2407.858

$FinalFound$ParamSummary$aic.c
[1] 2414.997

$FinalFound$ParamSummary$sic
[1] 2546.583

$FinalFound$ParamSummary$bic
[1] 2546.583

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201409

$FinalFound$ParamSummary$RSS$R2
[1] 0.9484582


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.009658411       -0.03526214       0.002308489
                Seed_mass_ln_mg
ratio_canals_ln      0.01872481

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01535419         0.2095079        0.05128166
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01905169

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02898706          0.1083365       0.002490156
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.03711538

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.004427803         0.06187302       0.005810208
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.01479391

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01773259        -0.01134925        0.04275758
                thick_wings_ln_um
Seed_mass_ln_mg      -0.007304277


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721763        3.881212  5.190247
mean_gr_peri_ln_um 1.3506212        4.446327  7.542033
Wings_area_ln_mm2  1.8975030        2.907652  3.917801
thick_wings_ln_um  0.1092939        5.053333  9.997372
Seed_mass_ln_mg    1.9006131        2.605917  3.311220

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460736e-01  3.500664e-07 -5.624672e-07  1.623050e-07  3.869133e-07
mPsi_2  3.500664e-07  2.494728e+00  5.490416e-06  2.786975e-06 -3.505392e-07
mPsi_3 -5.624672e-07  5.490416e-06  2.656285e-01  7.471479e-07  6.721777e-07
mPsi_4  1.623050e-07  2.786975e-06  7.471479e-07  6.363083e+00 -4.173981e-07
mPsi_5  3.869133e-07 -3.505392e-07  6.721777e-07 -4.173981e-07  1.294959e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01662009       -0.03937748       0.004019453
                Seed_mass_ln_mg
ratio_canals_ln      0.02340024

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02838915         0.3366197        0.06613408
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02958145

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.03209699          0.1606339       0.008008591
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.04245872

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.007791676          0.0750534        0.01904599
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.0217206

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02187999          -0.016193        0.04870542
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01047694



$FinalFound$LogLik
[1] -1168.929


$MaxLikFound
[1] "Same as final found"

