$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.814341e+00  3.016697e+00  2.706799e+00  2.680612e+00  2.564049e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.347230e+00  3.048450e+00 -6.192126e-01 -1.015753e-01 -2.037917e-02 
         A_11          A_12          A_13          A_14          A_15 
 4.826231e-01  1.132944e-01 -1.138582e+00 -5.819956e-01  1.395185e+00 
         A_16          A_17          A_18          A_19          A_20 
 6.782404e-01  4.596929e+00 -1.606651e-01  1.783251e+00 -2.534416e-01 
         A_21          A_22          A_23          A_24          Aend 
 9.104993e-01 -1.791925e-01  1.037894e+00  1.025851e+00  2.225697e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.615436e+00 -3.628360e+00 -3.509491e+00 -2.659880e+00 -3.654515e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         15.8233571         -0.4121993        -1.5564040
mean_gr_peri_ln_um       3.0204951         11.0392735         4.1681433
Wings_area_ln_mm2        4.5046372         -5.3415322        23.7519259
thick_wings_ln_um       -2.6924132          1.7656374        -4.3076381
Seed_mass_ln_mg         -0.3665708         -0.1591170        -0.5770059
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.3388672      -0.9144132
mean_gr_peri_ln_um        -0.9708540      -1.1138321
Wings_area_ln_mm2          0.1026504      -0.3644241
thick_wings_ln_um         14.5027767       0.3447435
Seed_mass_ln_mg           -0.1684357      14.6021330

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02690519          0.0000000        0.00000000
mean_gr_peri_ln_um      0.00000000          0.0265597        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.02991214
thick_wings_ln_um       0.00000000          0.0000000        0.00000000
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.06995662      0.00000000
Seed_mass_ln_mg           0.00000000      0.02587404


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]       [,5]
[1,] -0.17475586  0.8798804  0.3075314 -0.1832242 -0.4752966
[2,]  0.35697987  0.1891820 -0.4589032  0.2813504 -0.7096937
[3,]  0.81719693 -0.4189322 -0.4350571  0.2781676 -0.1589770
[4,] -0.41186086 -0.1121515  0.6633718 -0.8239876 -0.4089152
[5,] -0.06771687 -0.0440295  0.2559209  0.3618536 -0.2791822

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 20.43371565 16.69218436 14.99124657 14.60401666 12.99830296
halflife     0.03392174  0.04152525  0.04623679  0.04746278  0.05332598
%treeheight  3.39217396  4.15252531  4.62367941  4.74627766  5.33259752

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.00869483


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -1.112941e-07       1.044364e-06     -1.078885e-07
mean_gr_peri_ln_um   -5.325434e-07       1.998507e-06     -5.289551e-07
Wings_area_ln_mm2    -2.553297e-07       6.064702e-07     -2.519776e-07
thick_wings_ln_um    -3.018844e-09       7.398485e-07      1.042153e-07
Seed_mass_ln_mg      -1.038881e-07       5.788961e-07     -8.844493e-08
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         6.591261e-07    4.853321e-07
mean_gr_peri_ln_um      7.874994e-07    7.297217e-07
Wings_area_ln_mm2       1.024976e-07    1.756766e-07
thick_wings_ln_um       8.213310e-07    1.783757e-07
Seed_mass_ln_mg         2.672536e-07    6.283744e-07

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881202
mean_gr_peri_ln_um 4.446316
Wings_area_ln_mm2  2.907648
thick_wings_ln_um  5.053325
Seed_mass_ln_mg    2.605909

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.351550e-05      -1.092409e-06     -1.986778e-06
mean_gr_peri_ln_um   -1.092409e-06       3.159144e-05      2.828630e-06
Wings_area_ln_mm2    -1.986778e-06       2.828630e-06      1.985242e-05
thick_wings_ln_um     9.496548e-06       3.414350e-06      8.710859e-07
Seed_mass_ln_mg       1.069003e-06       1.089260e-06      5.372439e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         9.496548e-06    1.069003e-06
mean_gr_peri_ln_um      3.414350e-06    1.089260e-06
Wings_area_ln_mm2       8.710859e-07    5.372439e-07
thick_wings_ln_um       1.703066e-04    9.810945e-07
Seed_mass_ln_mg         9.810945e-07    2.299482e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04007960       -0.09195291
mean_gr_peri_ln_um     -0.04007960         1.00000000        0.11294962
Wings_area_ln_mm2      -0.09195291         0.11294962        1.00000000
thick_wings_ln_um       0.15006276         0.04654871        0.01498092
Seed_mass_ln_mg         0.04597129         0.04041402        0.02514489
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.15006276      0.04597129
mean_gr_peri_ln_um        0.04654871      0.04041402
Wings_area_ln_mm2         0.01498092      0.02514489
thick_wings_ln_um         1.00000000      0.01567762
Seed_mass_ln_mg           0.01567762      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.351550e-05      -1.092409e-06     -1.986778e-06
mean_gr_peri_ln_um   -1.092409e-06       3.159144e-05      2.828630e-06
Wings_area_ln_mm2    -1.986778e-06       2.828630e-06      1.985242e-05
thick_wings_ln_um     9.496548e-06       3.414350e-06      8.710859e-07
Seed_mass_ln_mg       1.069003e-06       1.089260e-06      5.372439e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         9.496548e-06    1.069003e-06
mean_gr_peri_ln_um      3.414350e-06    1.089260e-06
Wings_area_ln_mm2       8.710859e-07    5.372439e-07
thick_wings_ln_um       1.703066e-04    9.810945e-07
Seed_mass_ln_mg         9.810945e-07    2.299482e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04007960       -0.09195291
mean_gr_peri_ln_um     -0.04007960         1.00000000        0.11294962
Wings_area_ln_mm2      -0.09195291         0.11294962        1.00000000
thick_wings_ln_um       0.15006276         0.04654871        0.01498092
Seed_mass_ln_mg         0.04597129         0.04041402        0.02514489
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.15006276      0.04597129
mean_gr_peri_ln_um        0.04654871      0.04041402
Wings_area_ln_mm2         0.01498092      0.02514489
thick_wings_ln_um         1.00000000      0.01567762
Seed_mass_ln_mg           0.01567762      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.000723889       0.0000000000       0.000000000
mean_gr_peri_ln_um     0.000000000       0.0007054179       0.000000000
Wings_area_ln_mm2      0.000000000       0.0000000000       0.000894736
thick_wings_ln_um      0.000000000       0.0000000000       0.000000000
Seed_mass_ln_mg        0.000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.004893929    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0006694661

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201531

$FinalFound$ParamSummary$RSS$R2
[1] 0.94846


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.03348503       -0.09909081        0.05666327
                Seed_mass_ln_mg
ratio_canals_ln      0.04797257

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.04579362         0.1357215        0.02164602
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0454042

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08481912         0.08494828       0.008009226
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.02294113

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.4142549           0.115715        0.06840632
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01632803

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0483895         0.03348882        0.02703414
                thick_wings_ln_um
Seed_mass_ln_mg       0.002252817


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721921        3.881210  5.190229
mean_gr_peri_ln_um 1.3506367        4.446327  7.542017
Wings_area_ln_mm2  1.8975178        2.907650  3.917782
thick_wings_ln_um  0.1093022        5.053333  9.997364
Seed_mass_ln_mg    1.9006385        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4       mPsi_5
mPsi_1  4.460621e-01 -1.606852e-08 -3.059595e-08 1.476053e-07 1.671776e-08
mPsi_2 -1.606852e-08  2.494703e+00  4.490883e-08 5.314721e-08 1.710766e-08
mPsi_3 -3.059595e-08  4.490883e-08  2.656197e-01 1.253882e-08 8.268601e-09
mPsi_4  1.476053e-07  5.314721e-08  1.253882e-08 6.363062e+00 1.540861e-08
mPsi_5  1.671776e-08  1.710766e-08  8.268601e-09 1.540861e-08 1.294855e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.03348503       -0.09909081        0.05666327
                Seed_mass_ln_mg
ratio_canals_ln      0.04797257

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.04579362         0.1357215        0.02164602
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0454042

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08481912         0.08494828       0.008009226
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.02294113

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.4142549           0.115715        0.06840632
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01632803

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0483895         0.03348882        0.02703414
                thick_wings_ln_um
Seed_mass_ln_mg       0.002252817



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
[1] "Same as final found"

