$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    2.9497318     3.0612920     2.8156476     3.9098570     3.0546523 
          A_6           A_7           A_8           A_9          A_10 
   -0.1874931    -0.2251319     0.9361704     0.2826489     0.7016701 
         A_11          A_12          A_13          A_14          A_15 
    0.6125953     1.4215379     0.3039687     0.6399361     1.4293945 
         A_16          A_17          A_18          A_19          A_20 
    0.6869808    -0.1792439    -1.9195566    -0.7088157     0.6500448 
         A_21          A_22          A_23          A_24          Aend 
    1.1893955    -0.1956153     0.9229247     0.2226256    -0.4663128 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -3.2790098    -3.5682091    -3.5858261    -3.2558932    -3.5831092 
       LogLik 
-1168.9277427 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          55.212235        -1.50200617        0.64139080
mean_gr_peri_ln_um        3.163921        17.09843760       -0.14877544
Wings_area_ln_mm2         4.380717        -0.04495968       21.21312709
thick_wings_ln_um       -29.350886         0.35140546       -0.77286031
Seed_mass_ln_mg          -6.831129         0.91539221       -0.05391492
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            6.1518436       0.8379286
mean_gr_peri_ln_um        -1.0293558      -0.6123663
Wings_area_ln_mm2         -0.1420456       0.4039961
thick_wings_ln_um         13.9025172      -0.4393362
Seed_mass_ln_mg            0.6619785      20.8892564

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03766554         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.02820632        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.02771376
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.03854638      0.00000000
Seed_mass_ln_mg           0.00000000      0.02778916


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3]       [,4]        [,5]
[1,] -0.75269518  0.07732123 -0.04977612  0.1232739  0.02612243
[2,] -0.09482712  0.24947639 -0.16948672  0.4049066 -0.86128342
[3,] -0.11516802 -0.11094870  0.80078680 -0.3875510 -0.07336191
[4,]  0.61293334 -0.22600996  0.07281859 -0.6517017 -0.40629903
[5,]  0.18843259 -0.93187598  0.56765706  0.4959267  0.29503835

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 49.90181685 21.36512928 21.22380739 19.11083009 16.71398986
halflife     0.01389022  0.03244292  0.03265895  0.03626986  0.04147108
%treeheight  1.38902193  3.24429200  3.26589461  3.62698626  4.14710782

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.005401894


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -1.166604e-09      -9.203342e-10     -1.765537e-10
mean_gr_peri_ln_um    1.934371e-08       4.335853e-08      3.682026e-09
Wings_area_ln_mm2     3.024691e-09       2.568599e-09      1.072581e-09
thick_wings_ln_um     1.269167e-08       1.799095e-08      2.061293e-09
Seed_mass_ln_mg      -8.818748e-09      -1.301614e-08     -1.431185e-09
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.616213e-09    2.615020e-11
mean_gr_peri_ln_um      2.946761e-08    5.486587e-09
Wings_area_ln_mm2       4.370623e-09   -1.864353e-10
thick_wings_ln_um       1.835680e-08    1.299623e-09
Seed_mass_ln_mg        -1.299948e-08   -3.668301e-10

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446326
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.277349e-05      -1.692962e-07     -8.670420e-07
mean_gr_peri_ln_um   -1.692962e-07       2.336413e-05      1.872775e-07
Wings_area_ln_mm2    -8.670420e-07       1.872775e-07      1.828902e-05
thick_wings_ln_um     5.882221e-07       1.328378e-06     -1.803097e-07
Seed_mass_ln_mg       9.270333e-07      -3.905107e-07     -3.955935e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         5.882221e-07    9.270333e-07
mean_gr_peri_ln_um      1.328378e-06   -3.905107e-07
Wings_area_ln_mm2      -1.803097e-07   -3.955935e-07
thick_wings_ln_um       5.463719e-05    5.532387e-08
Seed_mass_ln_mg         5.532387e-08    1.880158e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.009799811      -0.056727054
mean_gr_peri_ln_um    -0.009799811        1.000000000       0.009059739
Wings_area_ln_mm2     -0.056727054        0.009059739       1.000000000
thick_wings_ln_um      0.022266010        0.037179419      -0.005704002
Seed_mass_ln_mg        0.059819600       -0.018632064      -0.021333239
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.022266010     0.059819600
mean_gr_peri_ln_um       0.037179419    -0.018632064
Wings_area_ln_mm2       -0.005704002    -0.021333239
thick_wings_ln_um        1.000000000     0.001726121
Seed_mass_ln_mg          0.001726121     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.277349e-05      -1.692962e-07     -8.670420e-07
mean_gr_peri_ln_um   -1.692962e-07       2.336413e-05      1.872775e-07
Wings_area_ln_mm2    -8.670420e-07       1.872775e-07      1.828902e-05
thick_wings_ln_um     5.882221e-07       1.328378e-06     -1.803097e-07
Seed_mass_ln_mg       9.270333e-07      -3.905107e-07     -3.955935e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         5.882221e-07    9.270333e-07
mean_gr_peri_ln_um      1.328378e-06   -3.905107e-07
Wings_area_ln_mm2      -1.803097e-07   -3.955935e-07
thick_wings_ln_um       5.463719e-05    5.532387e-08
Seed_mass_ln_mg         5.532387e-08    1.880158e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.009799811      -0.056727054
mean_gr_peri_ln_um    -0.009799811        1.000000000       0.009059739
Wings_area_ln_mm2     -0.056727054        0.009059739       1.000000000
thick_wings_ln_um      0.022266010        0.037179419      -0.005704002
Seed_mass_ln_mg        0.059819600       -0.018632064      -0.021333239
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.022266010     0.059819600
mean_gr_peri_ln_um       0.037179419    -0.018632064
Wings_area_ln_mm2       -0.005704002    -0.021333239
thick_wings_ln_um        1.000000000     0.001726121
Seed_mass_ln_mg          0.001726121     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001418693       0.0000000000      0.0000000000
mean_gr_peri_ln_um     0.000000000       0.0007955967      0.0000000000
Wings_area_ln_mm2      0.000000000       0.0000000000      0.0007680527
thick_wings_ln_um      0.000000000       0.0000000000      0.0000000000
Seed_mass_ln_mg        0.000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.001485823    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0007722375

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.855

$FinalFound$ParamSummary$aic
[1] 2407.855

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201533

$FinalFound$ParamSummary$RSS$R2
[1] 0.94846


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.006680614       -0.04619184        0.01072718
                Seed_mass_ln_mg
ratio_canals_ln      0.04816393

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01228508       0.009465581        0.02449649
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02003729

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.06637595        0.007396585      -0.002747529
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01760599

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04612908         0.05728376      -0.008222162
                  Seed_mass_ln_mg
thick_wings_ln_um     0.001684857

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.07110714        -0.01608677       -0.01808865
                thick_wings_ln_um
Seed_mass_ln_mg       0.000578449


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721924        3.881210  5.190229
mean_gr_peri_ln_um 1.3506367        4.446327  7.542017
Wings_area_ln_mm2  1.8975178        2.907650  3.917782
thick_wings_ln_um  0.1093029        5.053333  9.997363
Seed_mass_ln_mg    1.9006386        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460619e-01 -2.598006e-09 -1.310706e-08  8.360625e-09  1.403022e-08
mPsi_2 -2.598006e-09  2.494703e+00  2.868406e-09  2.064168e-08 -6.033825e-09
mPsi_3 -1.310706e-08  2.868406e-09  2.656197e-01 -2.535588e-09 -6.017066e-09
mPsi_4  8.360625e-09  2.064168e-08 -2.535588e-09  6.363060e+00  4.050261e-10
mPsi_5  1.403022e-08 -6.033825e-09 -6.017066e-09  4.050261e-10  1.294854e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.006680614       -0.04619184        0.01072718
                Seed_mass_ln_mg
ratio_canals_ln      0.04816393

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01228508       0.009465581        0.02449649
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02003729

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.06637595        0.007396585      -0.002747529
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01760599

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04612908         0.05728376      -0.008222162
                  Seed_mass_ln_mg
thick_wings_ln_um     0.001684857

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.07110714        -0.01608677       -0.01808865
                thick_wings_ln_um
Seed_mass_ln_mg       0.000578449



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
[1] "Same as final found"

