$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.437095e+00  2.388542e+00  2.389188e+00  2.861063e+00  2.440492e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.459145e+01 -7.166130e-01 -1.500135e+00  1.007959e-01 -1.038195e+00 
         A_11          A_12          A_13          A_14          A_15 
 5.524645e+00 -2.267186e+00 -1.502524e+00 -1.348019e+00  4.070972e+00 
         A_16          A_17          A_18          A_19          A_20 
 8.815725e-01 -6.498837e+00 -5.075236e-02  7.607826e+00 -3.605093e+00 
         A_21          A_22          A_23          A_24          Aend 
-3.811398e+00  4.645080e+00  5.564940e+00 -9.622036e-01  8.940098e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-2.581603e+00 -1.145125e+00 -4.692500e+00 -2.036739e+00 -2.816995e+00 
       LogLik 
-1.168932e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         10.6732335         -1.9921679        -1.7363709
mean_gr_peri_ln_um       0.7224854         32.8998156        17.8025814
Wings_area_ln_mm2       -0.6834789        -11.7690217         1.6137222
thick_wings_ln_um       -1.6666524        -12.4894882       -10.3803863
Seed_mass_ln_mg         -1.8241028         -0.8227039        -0.1082523
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.8546736       0.9850776
mean_gr_peri_ln_um        11.1644081     -11.0685444
Wings_area_ln_mm2         -6.0416008       6.0568457
thick_wings_ln_um          5.2370977       6.3951779
Seed_mass_ln_mg           -0.1792941      11.8269090

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881212
mean_gr_peri_ln_um 4.446322
Wings_area_ln_mm2  2.907657
thick_wings_ln_um  5.053341
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881212
mean_gr_peri_ln_um 4.446322
Wings_area_ln_mm2  2.907657
thick_wings_ln_um  5.053341
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.07565261          0.0000000        0.00000000
mean_gr_peri_ln_um      0.00000000          0.3181841        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.00916375
thick_wings_ln_um       0.00000000          0.0000000        0.00000000
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.1304534      0.00000000
Seed_mass_ln_mg            0.0000000      0.05978534


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]        [,4]       [,5]
[1,] -0.07118817 -0.09743393 -0.1688648 -0.09525669  0.3006050
[2,]  0.77579433  0.06635551  0.6281579  0.72677805 -0.4675170
[3,] -0.42366146 -0.14006678 -0.2056200 -0.43091088  0.3711447
[4,] -0.45724272 -0.63861676 -0.7146071 -0.40691596  0.6564685
[5,] -0.06719728 -0.74743127  0.1547884  0.33384882  0.3498074

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]       [,4]        [,5]
eigenvalues 17.49010224 11.48868210 11.44976527 10.9146387 10.90758978
halflife     0.03963082  0.06033305  0.06053811  0.0635062  0.06354724
%treeheight  3.96308250  6.03330455  6.05381127  6.3506196  6.35472359

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01113476


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.076797e-05       5.675479e-06      7.231022e-06
mean_gr_peri_ln_um   -1.324140e-06      -4.725083e-05     -6.268424e-05
Wings_area_ln_mm2     4.753578e-06       3.242828e-05      4.652548e-05
thick_wings_ln_um     1.798569e-05       3.215330e-05      3.556640e-05
Seed_mass_ln_mg       2.456425e-05      -9.343932e-06     -1.451769e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         3.062679e-08   -2.249091e-06
mean_gr_peri_ln_um     -2.621974e-05    2.921763e-05
Wings_area_ln_mm2       1.356585e-05   -1.613042e-05
thick_wings_ln_um       2.109114e-05   -1.542190e-05
Seed_mass_ln_mg        -8.618007e-06    1.629764e-05

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881091
mean_gr_peri_ln_um 4.446776
Wings_area_ln_mm2  2.907332
thick_wings_ln_um  5.052958
Seed_mass_ln_mg    2.605903

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0003060627      -1.107789e-04      2.359984e-04
mean_gr_peri_ln_um   -0.0001107789       2.231029e-03     -6.391474e-04
Wings_area_ln_mm2     0.0002359984      -6.391474e-04      1.367019e-03
thick_wings_ln_um     0.0002805998      -9.544081e-04      1.591317e-03
Seed_mass_ln_mg       0.0000242536       6.016801e-05      1.473675e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         2.805998e-04    2.425360e-05
mean_gr_peri_ln_um     -9.544081e-04    6.016801e-05
Wings_area_ln_mm2       1.591317e-03    1.473675e-05
thick_wings_ln_um       2.571689e-03    1.672096e-05
Seed_mass_ln_mg         1.672096e-05    1.594227e-04

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.1340600        0.36485188
mean_gr_peri_ln_um      -0.1340600          1.0000000       -0.36598311
Wings_area_ln_mm2        0.3648519         -0.3659831        1.00000000
thick_wings_ln_um        0.3162808         -0.3984486        0.84871146
Seed_mass_ln_mg          0.1097984          0.1008876        0.03156743
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.31628081      0.10979836
mean_gr_peri_ln_um       -0.39844857      0.10088763
Wings_area_ln_mm2         0.84871146      0.03156743
thick_wings_ln_um         1.00000000      0.02611421
Seed_mass_ln_mg           0.02611421      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0003060627      -1.107789e-04      2.359984e-04
mean_gr_peri_ln_um   -0.0001107789       2.231029e-03     -6.391474e-04
Wings_area_ln_mm2     0.0002359984      -6.391474e-04      1.367019e-03
thick_wings_ln_um     0.0002805998      -9.544081e-04      1.591317e-03
Seed_mass_ln_mg       0.0000242536       6.016801e-05      1.473675e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         2.805998e-04    2.425360e-05
mean_gr_peri_ln_um     -9.544081e-04    6.016801e-05
Wings_area_ln_mm2       1.591317e-03    1.473675e-05
thick_wings_ln_um       2.571689e-03    1.672096e-05
Seed_mass_ln_mg         1.672096e-05    1.594227e-04

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.1340600        0.36485188
mean_gr_peri_ln_um      -0.1340600          1.0000000       -0.36598312
Wings_area_ln_mm2        0.3648519         -0.3659831        1.00000000
thick_wings_ln_um        0.3162808         -0.3984486        0.84871146
Seed_mass_ln_mg          0.1097984          0.1008876        0.03156743
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.31628081      0.10979835
mean_gr_peri_ln_um       -0.39844857      0.10088763
Wings_area_ln_mm2         0.84871146      0.03156743
thick_wings_ln_um         1.00000000      0.02611421
Seed_mass_ln_mg           0.02611421      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.005723318          0.0000000      0.000000e+00
mean_gr_peri_ln_um     0.000000000          0.1012411      0.000000e+00
Wings_area_ln_mm2      0.000000000          0.0000000      8.397431e-05
thick_wings_ln_um      0.000000000          0.0000000      0.000000e+00
Seed_mass_ln_mg        0.000000000          0.0000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.01701809     0.000000000
Seed_mass_ln_mg           0.00000000     0.003574286

$FinalFound$ParamSummary$LogLik
[1] -1168.932

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.863

$FinalFound$ParamSummary$aic
[1] 2407.863

$FinalFound$ParamSummary$aic.c
[1] 2415.002

$FinalFound$ParamSummary$sic
[1] 2546.589

$FinalFound$ParamSummary$bic
[1] 2546.589

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.20125

$FinalFound$ParamSummary$RSS$R2
[1] 0.94846


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.004256963         0.1609954       0.007011971
                Seed_mass_ln_mg
ratio_canals_ln       0.1381229

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02990166        -0.1270442        -0.2920048
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.4243313

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2252959        -0.02531039         0.5847657
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.006382697

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01860668         -0.1103121          1.108845
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04118713

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.08167921         0.03572361       0.002697182
                thick_wings_ln_um
Seed_mass_ln_mg       0.009178646


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721875        3.881212  5.190237
mean_gr_peri_ln_um 1.3506098        4.446322  7.542035
Wings_area_ln_mm2  1.8974818        2.907657  3.917832
thick_wings_ln_um  0.1092948        5.053341  9.997386
Seed_mass_ln_mg    1.9006330        2.605914  3.311195

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  4.460665e-01 -2.086374e-06  3.928292e-06  4.645383e-06 3.861211e-07
mPsi_2 -2.086374e-06  2.494739e+00 -1.208780e-05 -1.716040e-05 9.719089e-07
mPsi_3  3.928292e-06 -1.208780e-05  2.656421e-01  2.632009e-05 1.916205e-07
mPsi_4  4.645383e-06 -1.716040e-05  2.632009e-05  6.363101e+00 2.174612e-07
mPsi_5  3.861211e-07  9.719089e-07  1.916205e-07  2.174612e-07 1.294876e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.004256963         0.1609954       0.007011971
                Seed_mass_ln_mg
ratio_canals_ln       0.1381229

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02990166        -0.1270442        -0.2920048
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.4243313

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2252959        -0.02531039         0.5847657
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.006382693

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01860668         -0.1103121          1.108845
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04118714

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.08167921         0.03572361       0.002697181
                thick_wings_ln_um
Seed_mass_ln_mg       0.009178647



$FinalFound$LogLik
[1] -1168.932


$MaxLikFound
[1] "Same as final found"

