$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.778202e+00  2.643772e+00  2.672278e+00  2.729532e+00  2.799526e+00 
          A_6           A_7           A_8           A_9          A_10 
 4.765073e+00  8.162066e-01  2.562875e+00  1.460990e+00 -5.495807e-01 
         A_11          A_12          A_13          A_14          A_15 
-8.399100e-01 -1.407489e+00  3.078964e+00  1.952108e+00  3.922840e-01 
         A_16          A_17          A_18          A_19          A_20 
-2.130092e+00  1.013330e+00 -3.235893e+00  1.268963e-01  2.601395e-01 
         A_21          A_22          A_23          A_24          Aend 
 5.190753e+00 -7.259157e-02  7.173592e+00  1.680051e+00  4.114279e+00 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.509816e+00 -3.228772e+00 -3.641348e+00 -3.097090e+00 -3.641309e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          17.536946          1.2725162        -2.2486480
mean_gr_peri_ln_um       -3.233080         14.5505187         3.6616493
Wings_area_ln_mm2        -0.883123          0.8416857        16.1599215
thick_wings_ln_um        -4.101018          0.1418743         4.6609478
Seed_mass_ln_mg           1.045868          1.1032130        -0.1028344
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7796381     -0.09988316
mean_gr_peri_ln_um        -2.1436789      0.27774690
Wings_area_ln_mm2         -1.1107952      0.13243312
thick_wings_ln_um         11.9094566      0.46414256
Seed_mass_ln_mg            0.4577243     16.28486478

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02990242         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.03960609        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.02621698
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.04518047      0.00000000
Seed_mass_ln_mg           0.00000000      0.02621801


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]        [,3]        [,4]       [,5]
[1,]  0.02767303  0.2728845 -0.09866824 -0.60596611  0.4493545
[2,] -0.09494745 -0.2757784 -0.33900003  0.41965000 -0.6318529
[3,] -0.06414112 -0.1344947 -0.47439583 -0.64746080  0.1242793
[4,] -0.19350031 -0.3319157 -0.45070007 -0.16583600 -0.5757176
[5,] -0.97399319  0.8492488  0.66870143  0.09995944  0.2279177

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 16.44685648 16.10007040 15.33571866 14.48290300 14.07615906
halflife     0.04214466  0.04305243  0.04519822  0.04785969  0.04924264
%treeheight  4.21446604  4.30524317  4.51982196  4.78596854  4.92426363

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.009067657


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -4.590235e-07      -3.041485e-07      8.294789e-07
mean_gr_peri_ln_um    1.043534e-06       3.374508e-07     -1.351301e-06
Wings_area_ln_mm2     1.171485e-07      -3.314487e-07      1.072502e-07
thick_wings_ln_um     1.213107e-06      -2.199155e-07     -1.568742e-06
Seed_mass_ln_mg      -4.698081e-07      -8.064471e-08      4.398934e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -4.289580e-07    4.515782e-08
mean_gr_peri_ln_um      9.593845e-07   -9.783960e-08
Wings_area_ln_mm2       3.014937e-07   -2.658050e-08
thick_wings_ln_um       1.565665e-06   -1.375334e-07
Seed_mass_ln_mg        -4.388982e-07    1.247208e-07

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881213
mean_gr_peri_ln_um 4.446321
Wings_area_ln_mm2  2.907649
thick_wings_ln_um  5.053326
Seed_mass_ln_mg    2.605916

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.577418e-05      -2.717994e-07      2.281676e-06
mean_gr_peri_ln_um   -2.717994e-07       5.588583e-05     -3.595083e-06
Wings_area_ln_mm2     2.281676e-06      -3.595083e-06      2.157680e-05
thick_wings_ln_um     6.352123e-07       7.399893e-06     -2.304248e-08
Seed_mass_ln_mg      -5.824684e-07      -2.514724e-06      6.518897e-09
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         6.352123e-07   -5.824684e-07
mean_gr_peri_ln_um      7.399893e-06   -2.514724e-06
Wings_area_ln_mm2      -2.304248e-08    6.518897e-09
thick_wings_ln_um       8.592247e-05   -2.133107e-06
Seed_mass_ln_mg        -2.133107e-06    2.137277e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.007161521      0.0967537781
mean_gr_peri_ln_um    -0.007161521        1.000000000     -0.1035296044
Wings_area_ln_mm2      0.096753778       -0.103529604      1.0000000000
thick_wings_ln_um      0.013498114        0.106787702     -0.0005351583
Seed_mass_ln_mg       -0.024817016       -0.072762741      0.0003035640
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0134981144    -0.024817016
mean_gr_peri_ln_um      0.1067877021    -0.072762741
Wings_area_ln_mm2      -0.0005351583     0.000303564
thick_wings_ln_um       1.0000000000    -0.049777027
Seed_mass_ln_mg        -0.0497770273     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.577418e-05      -2.717994e-07      2.281676e-06
mean_gr_peri_ln_um   -2.717994e-07       5.588583e-05     -3.595083e-06
Wings_area_ln_mm2     2.281676e-06      -3.595083e-06      2.157680e-05
thick_wings_ln_um     6.352123e-07       7.399893e-06     -2.304248e-08
Seed_mass_ln_mg      -5.824684e-07      -2.514724e-06      6.518897e-09
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         6.352123e-07   -5.824684e-07
mean_gr_peri_ln_um      7.399893e-06   -2.514724e-06
Wings_area_ln_mm2      -2.304248e-08    6.518897e-09
thick_wings_ln_um       8.592247e-05   -2.133107e-06
Seed_mass_ln_mg        -2.133107e-06    2.137277e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.007161521      0.0967537781
mean_gr_peri_ln_um    -0.007161521        1.000000000     -0.1035296044
Wings_area_ln_mm2      0.096753778       -0.103529604      1.0000000000
thick_wings_ln_um      0.013498114        0.106787702     -0.0005351583
Seed_mass_ln_mg       -0.024817016       -0.072762741      0.0003035640
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0134981144    -0.024817016
mean_gr_peri_ln_um      0.1067877021    -0.072762741
Wings_area_ln_mm2      -0.0005351583     0.000303564
thick_wings_ln_um       1.0000000000    -0.049777027
Seed_mass_ln_mg        -0.0497770273     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0008941545        0.000000000        0.00000000
mean_gr_peri_ln_um    0.0000000000        0.001568642        0.00000000
Wings_area_ln_mm2     0.0000000000        0.000000000        0.00068733
thick_wings_ln_um     0.0000000000        0.000000000        0.00000000
Seed_mass_ln_mg       0.0000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.002041275    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0006873842

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201531

$FinalFound$ParamSummary$RSS$R2
[1] 0.94846


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln      -0.0001566619         0.1057359        0.00677365
                Seed_mass_ln_mg
ratio_canals_ln     -0.02662747

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um   -0.0003340134        -0.1664606        0.08336731
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -0.109298

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.08763032        -0.06470577        0.00454575
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.00446642

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.02250573          0.1299169        0.01822401
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.08391109

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02213432        -0.04261359      -0.004479853
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02099351


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721921        3.881211  5.190229
mean_gr_peri_ln_um 1.3506364        4.446327  7.542017
Wings_area_ln_mm2  1.8975177        2.907650  3.917782
thick_wings_ln_um  0.1093027        5.053333  9.997363
Seed_mass_ln_mg    1.9006385        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460621e-01 -5.168186e-09  3.523269e-08  8.630392e-09 -8.735856e-09
mPsi_2 -5.168186e-09  2.494703e+00 -5.523197e-08  1.168084e-07 -3.934618e-08
mPsi_3  3.523269e-08 -5.523197e-08  2.656197e-01  3.723815e-10  8.301230e-11
mPsi_4  8.630392e-09  1.168084e-07  3.723815e-10  6.363060e+00 -3.372451e-08
mPsi_5 -8.735856e-09 -3.934618e-08  8.301230e-11 -3.372451e-08  1.294855e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln      -0.0001566619         0.1057359        0.00677365
                Seed_mass_ln_mg
ratio_canals_ln     -0.02662747

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um   -0.0003340135        -0.1664606        0.08336731
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -0.109298

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.08763032        -0.06470577        0.00454575
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.00446642

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.02250573          0.1299169        0.01822401
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.08391109

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02213432        -0.04261359      -0.004479853
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02099351



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
[1] "Same as final found"

