$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    2.3097725     2.3435199     2.3400566     2.3964529     2.3003480 
          A_6           A_7           A_8           A_9          A_10 
   -0.3348374     2.1254073    -0.2580345    -1.1309375     0.9002519 
         A_11          A_12          A_13          A_14          A_15 
    1.5142098     1.5535141     0.8685838     1.1493424    -1.1790557 
         A_16          A_17          A_18          A_19          A_20 
    0.5846368     2.2008179    -0.6338145     0.5529492     7.2882323 
         A_21          A_22          A_23          A_24          Aend 
    2.6364407    -1.4168317     2.2526778    -0.3790266     0.5404639 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -3.6364206    -3.5151538    -3.6777498    -3.4685437    -3.6861990 
       LogLik 
-1168.9278234 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       10.276384597         -0.1414283         0.0549091
mean_gr_peri_ln_um    -0.035576979          9.6324953        -0.5455811
Wings_area_ln_mm2      0.165514295          0.4672173        10.6439841
thick_wings_ln_um     -0.005002431          0.2345605         0.3340503
Seed_mass_ln_mg       -0.248293333          0.3608433         0.3990649
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.52950080       0.5097858
mean_gr_peri_ln_um       -0.07830811      -0.1706002
Wings_area_ln_mm2         0.42988124      -0.4415116
thick_wings_ln_um         9.90167152       0.3614591
Seed_mass_ln_mg          -0.54196133      11.4290626

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02634648         0.00000000         0.0000000
mean_gr_peri_ln_um      0.00000000         0.02974323         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.0252798
thick_wings_ln_um       0.00000000         0.00000000         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.03116238       0.0000000
Seed_mass_ln_mg           0.00000000       0.0250671


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3]       [,4]        [,5]
[1,] -0.39572051 -0.05821614 -0.90911470 -0.2193712 -0.43413410
[2,] -0.09062134  0.57058686  0.01253742 -0.7448933  0.27743163
[3,]  0.50395398 -0.76844987  0.17189287  0.5546606  0.09075224
[4,] -0.11300574 -0.27657530 -0.13021935  0.2790963 -0.72800860
[5,] -0.75395832 -0.06350136 -0.35615872  0.1070844 -0.44308778

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]        [,4]      [,5]
eigenvalues 10.99414505 10.42784182 10.3918244 10.08213264 9.9876542
halflife     0.06304694  0.06647082  0.0667012  0.06875006 0.0694004
%treeheight  6.30469379  6.64708185  6.6701202  6.87500557 6.9400399

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01335966


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.294883e-05       7.475036e-06     -1.775170e-07
mean_gr_peri_ln_um    9.008857e-07       5.807747e-05      1.974325e-05
Wings_area_ln_mm2    -3.620015e-06      -1.920937e-05      1.975967e-05
thick_wings_ln_um    -4.269923e-07      -7.394674e-06     -1.146151e-05
Seed_mass_ln_mg       5.378586e-06      -8.588488e-06     -1.087852e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.800831e-05   -1.219220e-05
mean_gr_peri_ln_um      1.998024e-06    7.462960e-06
Wings_area_ln_mm2      -1.341800e-05    8.198408e-06
thick_wings_ln_um       4.888397e-05   -1.135698e-05
Seed_mass_ln_mg         1.697792e-05    5.193043e-06

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.880991
mean_gr_peri_ln_um 4.445978
Wings_area_ln_mm2  2.907738
thick_wings_ln_um  5.053183
Seed_mass_ln_mg    2.605863

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.385742e-05       3.833434e-07     -4.250334e-07
mean_gr_peri_ln_um    3.833434e-07       4.589420e-05     -2.619579e-07
Wings_area_ln_mm2    -4.250334e-07      -2.619579e-07      3.009732e-05
thick_wings_ln_um     1.282645e-06      -3.715818e-07     -1.496425e-06
Seed_mass_ln_mg      -2.093168e-07      -5.613783e-07     -3.326979e-08
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.282645e-06   -2.093168e-07
mean_gr_peri_ln_um     -3.715818e-07   -5.613783e-07
Wings_area_ln_mm2      -1.496425e-06   -3.326979e-08
thick_wings_ln_um       4.906630e-05    8.357728e-07
Seed_mass_ln_mg         8.357728e-07    2.754352e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.009724832      -0.013314725
mean_gr_peri_ln_um     0.009724832        1.000000000      -0.007048369
Wings_area_ln_mm2     -0.013314725       -0.007048369       1.000000000
thick_wings_ln_um      0.031469362       -0.007830399      -0.038940315
Seed_mass_ln_mg       -0.006854367       -0.015789448      -0.001155517
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.031469362    -0.006854367
mean_gr_peri_ln_um      -0.007830399    -0.015789448
Wings_area_ln_mm2       -0.038940315    -0.001155517
thick_wings_ln_um        1.000000000     0.022734577
Seed_mass_ln_mg          0.022734577     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.385742e-05       3.833434e-07     -4.250334e-07
mean_gr_peri_ln_um    3.833434e-07       4.589420e-05     -2.619579e-07
Wings_area_ln_mm2    -4.250334e-07      -2.619579e-07      3.009732e-05
thick_wings_ln_um     1.282645e-06      -3.715819e-07     -1.496425e-06
Seed_mass_ln_mg      -2.093168e-07      -5.613783e-07     -3.326980e-08
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.282645e-06   -2.093168e-07
mean_gr_peri_ln_um     -3.715819e-07   -5.613783e-07
Wings_area_ln_mm2      -1.496425e-06   -3.326980e-08
thick_wings_ln_um       4.906630e-05    8.357728e-07
Seed_mass_ln_mg         8.357728e-07    2.754352e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.009724833      -0.013314726
mean_gr_peri_ln_um     0.009724833        1.000000000      -0.007048370
Wings_area_ln_mm2     -0.013314726       -0.007048370       1.000000000
thick_wings_ln_um      0.031469363       -0.007830400      -0.038940316
Seed_mass_ln_mg       -0.006854366       -0.015789449      -0.001155518
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03146936    -0.006854366
mean_gr_peri_ln_um       -0.00783040    -0.015789449
Wings_area_ln_mm2        -0.03894032    -0.001155518
thick_wings_ln_um         1.00000000     0.022734579
Seed_mass_ln_mg           0.02273458     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.000694137       0.0000000000      0.0000000000
mean_gr_peri_ln_um     0.000000000       0.0008846597      0.0000000000
Wings_area_ln_mm2      0.000000000       0.0000000000      0.0006390681
thick_wings_ln_um      0.000000000       0.0000000000      0.0000000000
Seed_mass_ln_mg        0.000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.000971094    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0006283595

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201527

$FinalFound$ParamSummary$RSS$R2
[1] 0.94846


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.008389348       -0.01276756        0.02595542
                Seed_mass_ln_mg
ratio_canals_ln    -0.008231511

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01138138      -0.008953053      -0.007801781
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02006909

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01134479       -0.005863989       -0.03023742
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.000496115

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.03754786       -0.008319249        -0.0492281
                  Seed_mass_ln_mg
thick_wings_ln_um      0.03040004

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.006699632        -0.01204016      -0.000454428
                thick_wings_ln_um
Seed_mass_ln_mg        0.01710364


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721919        3.881211  5.190229
mean_gr_peri_ln_um 1.3506365        4.446327  7.542017
Wings_area_ln_mm2  1.8975175        2.907650  3.917783
thick_wings_ln_um  0.1093029        5.053333  9.997363
Seed_mass_ln_mg    1.9006383        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460622e-01  6.385967e-09 -7.143764e-09  2.126782e-08 -3.202417e-09
mPsi_2  6.385967e-09  2.494703e+00 -4.539310e-09 -6.236900e-09 -9.356256e-09
mPsi_3 -7.143764e-09 -4.539310e-09  2.656198e-01 -2.463073e-08 -6.902097e-10
mPsi_4  2.126782e-08 -6.236900e-09 -2.463073e-08  6.363060e+00  1.399963e-08
mPsi_5 -3.202417e-09 -9.356256e-09 -6.902097e-10  1.399963e-08  1.294856e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.008389348       -0.01276756        0.02595542
                Seed_mass_ln_mg
ratio_canals_ln    -0.008231511

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01138138      -0.008953054      -0.007801781
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02006909

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01134479        -0.00586399       -0.03023742
                  Seed_mass_ln_mg
Wings_area_ln_mm2   -0.0004961154

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.03754786        -0.00831925        -0.0492281
                  Seed_mass_ln_mg
thick_wings_ln_um      0.03040004

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.006699632        -0.01204016     -0.0004544283
                thick_wings_ln_um
Seed_mass_ln_mg        0.01710364



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
$MaxLikFound$HeuristicSearchPointMaxLik
       Astart           A_2           A_3           A_4           A_5 
    2.3097725     2.3435199     2.3400566     2.3964529     2.3003480 
          A_6           A_7           A_8           A_9          A_10 
   -0.3348374     2.1254073    -0.2580345    -1.1309375     0.9002519 
         A_11          A_12          A_13          A_14          A_15 
    1.5142098     1.5535141     0.8685838     1.1493424    -1.1790557 
         A_16          A_17          A_18          A_19          A_20 
    0.5846368     2.2008179    -0.6338145     0.5529492     7.2882323 
         A_21          A_22          A_23          A_24          Aend 
    2.6364407    -1.4168317     2.2526778    -0.3790266     0.5404639 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -3.6364206    -3.5151538    -3.6777498    -3.4685437    -3.6861990 
       LogLik 
-1168.9278234 

$MaxLikFound$ParamsInModel
$MaxLikFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       10.276384597         -0.1414283         0.0549091
mean_gr_peri_ln_um    -0.035576979          9.6324953        -0.5455811
Wings_area_ln_mm2      0.165514295          0.4672173        10.6439841
thick_wings_ln_um     -0.005002431          0.2345605         0.3340503
Seed_mass_ln_mg       -0.248293333          0.3608433         0.3990649
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.52950080       0.5097858
mean_gr_peri_ln_um       -0.07830811      -0.1706002
Wings_area_ln_mm2         0.42988124      -0.4415116
thick_wings_ln_um         9.90167152       0.3614591
Seed_mass_ln_mg          -0.54196133      11.4290626

$MaxLikFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02634648         0.00000000         0.0000000
mean_gr_peri_ln_um      0.00000000         0.02974323         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.0252798
thick_wings_ln_um       0.00000000         0.00000000         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.03116238       0.0000000
Seed_mass_ln_mg           0.00000000       0.0250671


$MaxLikFound$ParamSummary
$MaxLikFound$ParamSummary$phyl.halflife
$MaxLikFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3]       [,4]        [,5]
[1,] -0.39572051 -0.05821614 -0.90911470 -0.2193712 -0.43413410
[2,] -0.09062134  0.57058686  0.01253742 -0.7448933  0.27743163
[3,]  0.50395398 -0.76844987  0.17189287  0.5546606  0.09075224
[4,] -0.11300574 -0.27657530 -0.13021935  0.2790963 -0.72800860
[5,] -0.75395832 -0.06350136 -0.35615872  0.1070844 -0.44308778

$MaxLikFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]        [,4]      [,5]
eigenvalues 10.99414505 10.42784182 10.3918244 10.08213264 9.9876542
halflife     0.06304694  0.06647082  0.0667012  0.06875006 0.0694004
%treeheight  6.30469379  6.64708185  6.6701202  6.87500557 6.9400399

$MaxLikFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01335966


$MaxLikFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.294883e-05       7.475036e-06     -1.775170e-07
mean_gr_peri_ln_um    9.008857e-07       5.807747e-05      1.974325e-05
Wings_area_ln_mm2    -3.620015e-06      -1.920937e-05      1.975967e-05
thick_wings_ln_um    -4.269923e-07      -7.394674e-06     -1.146151e-05
Seed_mass_ln_mg       5.378586e-06      -8.588488e-06     -1.087852e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.800831e-05   -1.219220e-05
mean_gr_peri_ln_um      1.998024e-06    7.462960e-06
Wings_area_ln_mm2      -1.341800e-05    8.198408e-06
thick_wings_ln_um       4.888397e-05   -1.135698e-05
Seed_mass_ln_mg         1.697792e-05    5.193043e-06

$MaxLikFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.880991
mean_gr_peri_ln_um 4.445978
Wings_area_ln_mm2  2.907738
thick_wings_ln_um  5.053183
Seed_mass_ln_mg    2.605863

$MaxLikFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.385742e-05       3.833434e-07     -4.250334e-07
mean_gr_peri_ln_um    3.833434e-07       4.589420e-05     -2.619579e-07
Wings_area_ln_mm2    -4.250334e-07      -2.619579e-07      3.009732e-05
thick_wings_ln_um     1.282645e-06      -3.715818e-07     -1.496425e-06
Seed_mass_ln_mg      -2.093168e-07      -5.613783e-07     -3.326979e-08
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.282645e-06   -2.093168e-07
mean_gr_peri_ln_um     -3.715818e-07   -5.613783e-07
Wings_area_ln_mm2      -1.496425e-06   -3.326979e-08
thick_wings_ln_um       4.906630e-05    8.357728e-07
Seed_mass_ln_mg         8.357728e-07    2.754352e-05

$MaxLikFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.009724832      -0.013314725
mean_gr_peri_ln_um     0.009724832        1.000000000      -0.007048369
Wings_area_ln_mm2     -0.013314725       -0.007048369       1.000000000
thick_wings_ln_um      0.031469362       -0.007830399      -0.038940315
Seed_mass_ln_mg       -0.006854367       -0.015789448      -0.001155517
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.031469362    -0.006854367
mean_gr_peri_ln_um      -0.007830399    -0.015789448
Wings_area_ln_mm2       -0.038940315    -0.001155517
thick_wings_ln_um        1.000000000     0.022734577
Seed_mass_ln_mg          0.022734577     1.000000000

$MaxLikFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.385742e-05       3.833434e-07     -4.250334e-07
mean_gr_peri_ln_um    3.833434e-07       4.589420e-05     -2.619579e-07
Wings_area_ln_mm2    -4.250334e-07      -2.619579e-07      3.009732e-05
thick_wings_ln_um     1.282645e-06      -3.715819e-07     -1.496425e-06
Seed_mass_ln_mg      -2.093168e-07      -5.613783e-07     -3.326980e-08
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.282645e-06   -2.093168e-07
mean_gr_peri_ln_um     -3.715819e-07   -5.613783e-07
Wings_area_ln_mm2      -1.496425e-06   -3.326980e-08
thick_wings_ln_um       4.906630e-05    8.357728e-07
Seed_mass_ln_mg         8.357728e-07    2.754352e-05

$MaxLikFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.009724833      -0.013314726
mean_gr_peri_ln_um     0.009724833        1.000000000      -0.007048370
Wings_area_ln_mm2     -0.013314726       -0.007048370       1.000000000
thick_wings_ln_um      0.031469363       -0.007830400      -0.038940316
Seed_mass_ln_mg       -0.006854366       -0.015789449      -0.001155518
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03146936    -0.006854366
mean_gr_peri_ln_um       -0.00783040    -0.015789449
Wings_area_ln_mm2        -0.03894032    -0.001155518
thick_wings_ln_um         1.00000000     0.022734579
Seed_mass_ln_mg           0.02273458     1.000000000

$MaxLikFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.000694137       0.0000000000      0.0000000000
mean_gr_peri_ln_um     0.000000000       0.0008846597      0.0000000000
Wings_area_ln_mm2      0.000000000       0.0000000000      0.0006390681
thick_wings_ln_um      0.000000000       0.0000000000      0.0000000000
Seed_mass_ln_mg        0.000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.000971094    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0006283595

$MaxLikFound$ParamSummary$LogLik
[1] -1168.928

$MaxLikFound$ParamSummary$dof
[1] 35

$MaxLikFound$ParamSummary$m2loglik
[1] 2337.856

$MaxLikFound$ParamSummary$aic
[1] 2407.856

$MaxLikFound$ParamSummary$aic.c
[1] 2414.994

$MaxLikFound$ParamSummary$sic
[1] 2546.581

$MaxLikFound$ParamSummary$bic
[1] 2546.581

$MaxLikFound$ParamSummary$RSS
$MaxLikFound$ParamSummary$RSS$RSS
[1] 7.201527

$MaxLikFound$ParamSummary$RSS$R2
[1] 0.94846


$MaxLikFound$ParamSummary$trait.regression
$MaxLikFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.008389348       -0.01276756        0.02595542
                Seed_mass_ln_mg
ratio_canals_ln    -0.008231511

$MaxLikFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01138138      -0.008953053      -0.007801781
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02006909

$MaxLikFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01134479       -0.005863989       -0.03023742
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.000496115

$MaxLikFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.03754786       -0.008319249        -0.0492281
                  Seed_mass_ln_mg
thick_wings_ln_um      0.03040004

$MaxLikFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.006699632        -0.01204016      -0.000454428
                thick_wings_ln_um
Seed_mass_ln_mg        0.01710364


$MaxLikFound$ParamSummary$confidence.interval
$MaxLikFound$ParamSummary$confidence.interval$regression.summary
$MaxLikFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721919        3.881211  5.190229
mean_gr_peri_ln_um 1.3506365        4.446327  7.542017
Wings_area_ln_mm2  1.8975175        2.907650  3.917783
thick_wings_ln_um  0.1093029        5.053333  9.997363
Seed_mass_ln_mg    1.9006383        2.605914  3.311189

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460622e-01  7.573895e-09 -6.614557e-09  2.006358e-08 -3.522161e-09
mPsi_2  7.573895e-09  2.494703e+00 -5.476914e-09 -6.926280e-09 -8.898307e-09
mPsi_3 -6.614557e-09 -5.476914e-09  2.656198e-01 -2.549425e-08 -8.461538e-10
mPsi_4  2.006358e-08 -6.926280e-09 -2.549425e-08  6.363060e+00  1.423231e-08
mPsi_5 -3.522161e-09 -8.898307e-09 -8.461538e-10  1.423231e-08  1.294856e-01

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$MaxLikFound$ParamSummary$limiting.trait.regression
$MaxLikFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.008389348       -0.01276756        0.02595542
                Seed_mass_ln_mg
ratio_canals_ln    -0.008231511

$MaxLikFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01138138      -0.008953054      -0.007801781
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02006909

$MaxLikFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01134479        -0.00586399       -0.03023742
                  Seed_mass_ln_mg
Wings_area_ln_mm2   -0.0004961154

$MaxLikFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.03754786        -0.00831925        -0.0492281
                  Seed_mass_ln_mg
thick_wings_ln_um      0.03040004

$MaxLikFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.006699632        -0.01204016     -0.0004544283
                thick_wings_ln_um
Seed_mass_ln_mg        0.01710364



$MaxLikFound$LogLik
[1] -1168.928


