$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 8.887482e+00  9.886928e+00  6.462505e+00  6.581833e+00 -9.606734e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.099149e+02 -4.010323e-02  8.845308e+00  3.428379e+00  7.712449e-01 
         A_11          A_12          A_13          A_14          A_15 
 9.349430e+00 -9.591033e+00 -1.283331e+00  5.478440e-01  9.303621e+00 
         A_16          A_17          A_18          A_19          A_20 
-3.996729e+00  6.146568e-01 -3.163360e+00 -6.698126e-01  2.682788e+00 
         A_21          A_22          A_23          A_24          Aend 
 1.129621e+00 -4.152897e-01  1.926959e+00  1.756697e-01  1.447135e+00 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-1.961923e+00 -9.738734e-01 -5.723220e+00  8.097096e-04  7.091373e-01 
       LogLik 
-1.168929e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           498.6021         -140.23189        -119.22545
mean_gr_peri_ln_um      -1355.0171          -80.45746        -531.66494
Wings_area_ln_mm2         236.1779          134.16785         -22.37417
thick_wings_ln_um        4722.4811         3808.25482        -792.95963
Seed_mass_ln_mg        -27160.1652       -15332.05313       -1050.26068
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -93.95881        33.13313
mean_gr_peri_ln_um        -617.51630      1512.10120
Wings_area_ln_mm2           84.97558       -77.31846
thick_wings_ln_um         2136.18621      7077.93177
Seed_mass_ln_mg         -12266.12993     25742.92833

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881212
mean_gr_peri_ln_um 4.446331
Wings_area_ln_mm2  2.907656
thick_wings_ln_um  5.053324
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881212
mean_gr_peri_ln_um 4.446331
Wings_area_ln_mm2  2.907656
thick_wings_ln_um  5.053324
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1405878          0.0000000       0.000000000
mean_gr_peri_ln_um       0.0000000          0.3776175       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       0.003269166
thick_wings_ln_um        0.0000000          0.0000000       0.000000000
Seed_mass_ln_mg          0.0000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000        0.000000
mean_gr_peri_ln_um           0.00000        0.000000
Wings_area_ln_mm2            0.00000        0.000000
thick_wings_ln_um            1.00081        0.000000
Seed_mass_ln_mg              0.00000        2.032237


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]         [,2]        [,3]         [,4]         [,5]
[1,]  0.0007108905  0.009733081  0.50485845  0.040257464  0.102218412
[2,] -0.0585987700 -0.050291518 -0.27804472 -0.561434737  0.381179320
[3,]  0.0015673420 -0.004122418  0.01911811 -0.005942591  0.557398473
[4,] -0.3844669143 -0.819431429 -0.81667819  0.820297313 -0.730389405
[5,] -0.9212754279 -0.570868785 -0.02191591  0.101229326  0.009590712

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]         [,3]         [,4]         [,5]
eigenvalues 1.967156e+04 7.240774e+03 7.218713e+02 6.406737e+02 1.006727e-02
halflife    3.523601e-05 9.572832e-05 9.602088e-04 1.081904e-03 6.885153e+01
%treeheight 3.523601e-03 9.572832e-03 9.602088e-02 1.081904e-01 6.885153e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 2.451459e-05


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       -0.012506710      -0.0050973189        0.18507743
mean_gr_peri_ln_um    -0.046638360      -0.0190082442        0.69016618
Wings_area_ln_mm2     -0.068199268      -0.0277957532        1.00922992
thick_wings_ln_um      0.089365194       0.0364222806       -1.32244861
Seed_mass_ln_mg       -0.001173451      -0.0004782594        0.01736502
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0016993736     0.001338621
mean_gr_peri_ln_um     -0.0063370782     0.004991806
Wings_area_ln_mm2      -0.0092667087     0.007299517
thick_wings_ln_um       0.0121426702    -0.009564953
Seed_mass_ln_mg        -0.0001594449     0.000125597

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    3.4193750
mean_gr_peri_ln_um 2.7241106
Wings_area_ln_mm2  0.3892533
thick_wings_ln_um  8.3533245
Seed_mass_ln_mg    2.5625817

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.192056e-05       6.625931e-05      9.432063e-05
mean_gr_peri_ln_um    6.625931e-05       3.530816e-04      3.517034e-04
Wings_area_ln_mm2     9.432063e-05       3.517034e-04      5.238438e-04
thick_wings_ln_um    -1.528077e-04      -5.991637e-04     -6.740156e-04
Seed_mass_ln_mg       4.150997e-06       4.207186e-06      9.344292e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.528077e-04    4.150997e-06
mean_gr_peri_ln_um     -5.991637e-04    4.207186e-06
Wings_area_ln_mm2      -6.740156e-04    9.344292e-06
thick_wings_ln_um       1.281330e-03    3.279746e-05
Seed_mass_ln_mg         3.279746e-05    1.031100e-04

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.62412873         0.7294081
mean_gr_peri_ln_um      0.62412873         1.00000000         0.8177831
Wings_area_ln_mm2       0.72940805         0.81778306         1.0000000
thick_wings_ln_um      -0.75557851        -0.89079444        -0.8226944
Seed_mass_ln_mg         0.07235471         0.02204976         0.0402064
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.75557851      0.07235471
mean_gr_peri_ln_um       -0.89079444      0.02204976
Wings_area_ln_mm2        -0.82269444      0.04020640
thick_wings_ln_um         1.00000000      0.09023176
Seed_mass_ln_mg           0.09023176      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       8.988765e-04       0.0032991963      0.0048218440
mean_gr_peri_ln_um    3.299196e-03       0.0124089207      0.0179809555
Wings_area_ln_mm2     4.821844e-03       0.0179809555      0.0263030969
thick_wings_ln_um    -6.347538e-03      -0.0236997274     -0.0344539670
Seed_mass_ln_mg       8.549373e-05       0.0003075397      0.0004529074
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0063475376    8.549373e-05
mean_gr_peri_ln_um     -0.0236997274    3.075397e-04
Wings_area_ln_mm2      -0.0344539670    4.529074e-04
thick_wings_ln_um       0.0455450295   -5.484273e-04
Seed_mass_ln_mg        -0.0005484273    1.107420e-04

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9878503         0.9916529
mean_gr_peri_ln_um       0.9878503          1.0000000         0.9952732
Wings_area_ln_mm2        0.9916529          0.9952732         1.0000000
thick_wings_ln_um       -0.9920528         -0.9969098        -0.9954405
Seed_mass_ln_mg          0.2709743          0.2623481         0.2653687
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.9920528       0.2709743
mean_gr_peri_ln_um        -0.9969098       0.2623481
Wings_area_ln_mm2         -0.9954405       0.2653687
thick_wings_ln_um          1.0000000      -0.2441981
Seed_mass_ln_mg           -0.2441981       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.01976493           0.000000      0.000000e+00
mean_gr_peri_ln_um      0.00000000           0.142595      0.000000e+00
Wings_area_ln_mm2       0.00000000           0.000000      1.068745e-05
thick_wings_ln_um       0.00000000           0.000000      0.000000e+00
Seed_mass_ln_mg         0.00000000           0.000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.001621        0.000000
Seed_mass_ln_mg             0.000000        4.129989

$FinalFound$ParamSummary$LogLik
[1] -1168.929

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.858

$FinalFound$ParamSummary$aic
[1] 2407.858

$FinalFound$ParamSummary$aic.c
[1] 2414.997

$FinalFound$ParamSummary$sic
[1] 2546.583

$FinalFound$ParamSummary$bic
[1] 2546.583

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201311

$FinalFound$ParamSummary$RSS$R2
[1] 0.9484563


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1431344          0.100652        -0.1352905
                Seed_mass_ln_mg
ratio_canals_ln      0.08001023

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.7402349          0.247637        -0.4303618
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1850517

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        1.201453          0.5715762        -0.1169076
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.05612079

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        -1.94592          -1.196922        -0.1408693
                  Seed_mass_ln_mg
thick_wings_ln_um       0.4580252

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.6612348           0.295718        0.03885525
                thick_wings_ln_um
Seed_mass_ln_mg         0.2631733


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721899        3.881212  5.190234
mean_gr_peri_ln_um 1.3506183        4.446331  7.542044
Wings_area_ln_mm2  1.8973805        2.907656  3.917932
thick_wings_ln_um  0.1092419        5.053324  9.997407
Seed_mass_ln_mg    1.9006353        2.605914  3.311192

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460645e-01  9.511748e-06  1.387048e-05 -1.861545e-05  2.767765e-07
mPsi_2  9.511748e-06  2.494739e+00  5.181221e-05 -6.997076e-05  8.637677e-07
mPsi_3  1.387048e-05  5.181221e-05  2.656953e-01 -9.928068e-05  1.311099e-06
mPsi_4 -1.861545e-05 -6.997076e-05 -9.928068e-05  6.363195e+00 -1.040795e-06
mPsi_5  2.767765e-07  8.637677e-07  1.311099e-06 -1.040795e-06  1.294867e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1430737         0.1024832        -0.1353278
                Seed_mass_ln_mg
ratio_canals_ln       0.0800215

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.7399458         0.2521792        -0.4304857
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1850835

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        1.561903          0.7431398        -0.1512456
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.07117719

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        -1.94613          -1.197026        -0.1427139
                  Seed_mass_ln_mg
thick_wings_ln_um       0.4580344

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.6612086          0.2957055        0.03858969
                thick_wings_ln_um
Seed_mass_ln_mg         0.2631753



$FinalFound$LogLik
[1] -1168.929


$MaxLikFound
[1] "Same as final found"

