$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.279577e+00  1.912449e+00  2.133536e+00  3.177440e+00  2.231278e+00 
          A_6           A_7           A_8           A_9          A_10 
 9.408130e-01  1.420874e+00  4.165288e-01 -2.483538e-01  1.359128e+00 
         A_11          A_12          A_13          A_14          A_15 
 3.465735e-01  9.215753e-01  1.350484e+00  2.685587e+00  3.189995e-01 
         A_16          A_17          A_18          A_19          A_20 
-9.002246e-01  7.429238e-02  3.397301e-01  4.330746e-01 -1.568753e+00 
         A_21          A_22          A_23          A_24          Aend 
 3.783208e-01 -4.681897e-02  1.958130e+00  8.502557e-02 -1.617179e+00 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.675988e+00 -3.702334e+00 -3.505804e+00 -3.557485e+00 -3.705692e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          8.5272733        -0.06085150         -3.868119
mean_gr_peri_ln_um      -0.2908780         8.68948077          2.619545
Wings_area_ln_mm2        1.2213892        -0.75503294         25.335923
thick_wings_ln_um        1.2048281         0.88852678          5.877987
Seed_mass_ln_mg         -0.1674984         0.07290941         -2.567982
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.8671746      -0.3767084
mean_gr_peri_ln_um         1.5830262      -0.3731457
Wings_area_ln_mm2         -0.9218762       3.1288424
thick_wings_ln_um          6.5211772       2.2592453
Seed_mass_ln_mg           -0.6886824       9.2600545

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02532438         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.02466589        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.03002263
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.02851045       0.0000000
Seed_mass_ln_mg           0.00000000       0.0245832


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]        [,3]        [,4]        [,5]
[1,]  0.2364937  0.3736494  0.38550067  0.84092079  0.32641036
[2,] -0.1904483 -0.6697350 -0.30819810 -0.24795315 -0.49752329
[3,] -0.8974360 -0.1821139  0.08632618 -0.09463873 -0.03890141
[4,] -0.2738533  0.0520992 -0.37855539  0.40489921  0.77441619
[5,]  0.1655692  0.6131569 -0.77823311  0.24180902  0.21140741

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues 23.99527657 9.7825465 9.32175951 8.45467721  6.7796491
halflife     0.02888682 0.0708555 0.07435798 0.08198387  0.1022394
%treeheight  2.88868177 7.0855496 7.43579772 8.19838728 10.2239389

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01188241


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.911863e-06      -1.477568e-04     -1.371592e-04
mean_gr_peri_ln_um    3.113229e-04       4.430730e-04      2.579895e-04
Wings_area_ln_mm2     3.713731e-06       1.874994e-05      1.359331e-05
thick_wings_ln_um    -4.882623e-04      -5.776888e-04     -4.440383e-04
Seed_mass_ln_mg      -1.066443e-04      -1.222850e-04     -1.030520e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         4.315770e-04   -2.080152e-04
mean_gr_peri_ln_um     -6.636752e-04    3.656235e-04
Wings_area_ln_mm2      -4.856174e-05    9.620884e-06
thick_wings_ln_um       1.100276e-03   -5.540322e-04
Seed_mass_ln_mg         2.899088e-04   -6.739389e-05

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.880605
mean_gr_peri_ln_um 4.444799
Wings_area_ln_mm2  2.907733
thick_wings_ln_um  5.054971
Seed_mass_ln_mg    2.605882

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.788732e-05       1.068948e-07      5.604776e-07
mean_gr_peri_ln_um    1.068948e-07       3.681833e-05     -7.865072e-07
Wings_area_ln_mm2     5.604776e-07      -7.865072e-07      1.789164e-05
thick_wings_ln_um    -2.447380e-08      -8.508219e-06     -1.360726e-06
Seed_mass_ln_mg       6.909794e-07       4.540031e-07     -1.647559e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.447380e-08    6.909794e-07
mean_gr_peri_ln_um     -8.508219e-06    4.540031e-07
Wings_area_ln_mm2      -1.360726e-06   -1.647559e-06
thick_wings_ln_um       6.519680e-05   -1.394422e-06
Seed_mass_ln_mg        -1.394422e-06    3.207953e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        0.002862053        0.02152713
mean_gr_peri_ln_um    0.0028620533        1.000000000       -0.03064400
Wings_area_ln_mm2     0.0215271325       -0.030644003        1.00000000
thick_wings_ln_um    -0.0004924265       -0.173657475       -0.03984121
Seed_mass_ln_mg       0.0198200239        0.013210302       -0.06877043
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0004924265      0.01982002
mean_gr_peri_ln_um     -0.1736574747      0.01321030
Wings_area_ln_mm2      -0.0398412092     -0.06877043
thick_wings_ln_um       1.0000000000     -0.03049069
Seed_mass_ln_mg        -0.0304906870      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.788733e-05       1.068677e-07      5.604759e-07
mean_gr_peri_ln_um    1.068677e-07       3.681838e-05     -7.865042e-07
Wings_area_ln_mm2     5.604759e-07      -7.865042e-07      1.789165e-05
thick_wings_ln_um    -2.443058e-08      -8.508300e-06     -1.360731e-06
Seed_mass_ln_mg       6.909899e-07       4.539839e-07     -1.647560e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.443058e-08    6.909899e-07
mean_gr_peri_ln_um     -8.508300e-06    4.539839e-07
Wings_area_ln_mm2      -1.360731e-06   -1.647560e-06
thick_wings_ln_um       6.519693e-05   -1.394392e-06
Seed_mass_ln_mg        -1.394392e-06    3.207954e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        0.002861324        0.02152706
mean_gr_peri_ln_um    0.0028613243        1.000000000       -0.03064387
Wings_area_ln_mm2     0.0215270616       -0.030643866        1.00000000
thick_wings_ln_um    -0.0004915563       -0.173658827       -0.03984131
Seed_mass_ln_mg       0.0198203191        0.013209732       -0.06877047
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0004915563      0.01982032
mean_gr_peri_ln_um     -0.1736588274      0.01320973
Wings_area_ln_mm2      -0.0398413087     -0.06877047
thick_wings_ln_um       1.0000000000     -0.03048999
Seed_mass_ln_mg        -0.0304899853      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0006413241        0.000000000      0.0000000000
mean_gr_peri_ln_um    0.0000000000        0.000608406      0.0000000000
Wings_area_ln_mm2     0.0000000000        0.000000000      0.0009013584
thick_wings_ln_um     0.0000000000        0.000000000      0.0000000000
Seed_mass_ln_mg       0.0000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    0.0000000000
mean_gr_peri_ln_um      0.0000000000    0.0000000000
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       0.0008128456    0.0000000000
Seed_mass_ln_mg         0.0000000000    0.0006043336

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201528

$FinalFound$ParamSummary$RSS$R2
[1] 0.94846


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.00363745        0.03372854         0.0013011
                Seed_mass_ln_mg
ratio_canals_ln       0.0232769

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.003426279        -0.0535508        -0.1314969
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.005612467

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01580819        -0.02664556       -0.02546373
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05242881

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.002166665         -0.2324722        -0.0904729
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.04487085

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01960253        0.005017819       -0.09420465
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02269186


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721918        3.881211  5.190229
mean_gr_peri_ln_um 1.3506366        4.446327  7.542017
Wings_area_ln_mm2  1.8975178        2.907650  3.917782
thick_wings_ln_um  0.1093028        5.053333  9.997363
Seed_mass_ln_mg    1.9006381        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460623e-01 -9.652707e-10  7.327838e-09  7.188013e-09  1.145453e-08
mPsi_2 -9.652707e-10  2.494703e+00 -1.213204e-08 -1.619212e-07  5.683196e-09
mPsi_3  7.327838e-09 -1.213204e-08  2.656197e-01 -1.857958e-08 -2.707764e-08
mPsi_4  7.188013e-09 -1.619212e-07 -1.857958e-08  6.363060e+00 -1.696784e-08
mPsi_5  1.145453e-08  5.683196e-09 -2.707764e-08 -1.696784e-08  1.294856e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.00363685        0.03372849       0.001301685
                Seed_mass_ln_mg
ratio_canals_ln      0.02327726

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.003425716       -0.05355078        -0.1314979
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.005611958

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01580816        -0.02664552       -0.02546377
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05242884

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.002167641         -0.2324741       -0.09047317
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.04487004

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01960283        0.005017361       -0.09420472
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02269142



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
$MaxLikFound$HeuristicSearchPointMaxLik
       Astart           A_2           A_3           A_4           A_5 
 2.279577e+00  1.912449e+00  2.133536e+00  3.177440e+00  2.231278e+00 
          A_6           A_7           A_8           A_9          A_10 
 9.408130e-01  1.420874e+00  4.165288e-01 -2.483538e-01  1.359128e+00 
         A_11          A_12          A_13          A_14          A_15 
 3.465735e-01  9.215753e-01  1.350484e+00  2.685587e+00  3.189995e-01 
         A_16          A_17          A_18          A_19          A_20 
-9.002246e-01  7.429238e-02  3.397301e-01  4.330746e-01 -1.568753e+00 
         A_21          A_22          A_23          A_24          Aend 
 3.783208e-01 -4.681897e-02  1.958130e+00  8.502557e-02 -1.617179e+00 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.675988e+00 -3.702334e+00 -3.505804e+00 -3.557485e+00 -3.705692e+00 
       LogLik 
-1.168928e+03 

$MaxLikFound$ParamsInModel
$MaxLikFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          8.5272733        -0.06085150         -3.868119
mean_gr_peri_ln_um      -0.2908780         8.68948077          2.619545
Wings_area_ln_mm2        1.2213892        -0.75503294         25.335923
thick_wings_ln_um        1.2048281         0.88852678          5.877987
Seed_mass_ln_mg         -0.1674984         0.07290941         -2.567982
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.8671746      -0.3767084
mean_gr_peri_ln_um         1.5830262      -0.3731457
Wings_area_ln_mm2         -0.9218762       3.1288424
thick_wings_ln_um          6.5211772       2.2592453
Seed_mass_ln_mg           -0.6886824       9.2600545

$MaxLikFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02532438         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.02466589        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.03002263
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.02851045       0.0000000
Seed_mass_ln_mg           0.00000000       0.0245832


$MaxLikFound$ParamSummary
$MaxLikFound$ParamSummary$phyl.halflife
$MaxLikFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]        [,3]        [,4]        [,5]
[1,]  0.2364937  0.3736494  0.38550067  0.84092079  0.32641036
[2,] -0.1904483 -0.6697350 -0.30819810 -0.24795315 -0.49752329
[3,] -0.8974360 -0.1821139  0.08632618 -0.09463873 -0.03890141
[4,] -0.2738533  0.0520992 -0.37855539  0.40489921  0.77441619
[5,]  0.1655692  0.6131569 -0.77823311  0.24180902  0.21140741

$MaxLikFound$ParamSummary$phyl.halflife$halflives
                   [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues 23.99527657 9.7825465 9.32175951 8.45467721  6.7796491
halflife     0.02888682 0.0708555 0.07435798 0.08198387  0.1022394
%treeheight  2.88868177 7.0855496 7.43579772 8.19838728 10.2239389

$MaxLikFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01188241


$MaxLikFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.911863e-06      -1.477568e-04     -1.371592e-04
mean_gr_peri_ln_um    3.113229e-04       4.430730e-04      2.579895e-04
Wings_area_ln_mm2     3.713731e-06       1.874994e-05      1.359331e-05
thick_wings_ln_um    -4.882623e-04      -5.776888e-04     -4.440383e-04
Seed_mass_ln_mg      -1.066443e-04      -1.222850e-04     -1.030520e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         4.315770e-04   -2.080152e-04
mean_gr_peri_ln_um     -6.636752e-04    3.656235e-04
Wings_area_ln_mm2      -4.856174e-05    9.620884e-06
thick_wings_ln_um       1.100276e-03   -5.540322e-04
Seed_mass_ln_mg         2.899088e-04   -6.739389e-05

$MaxLikFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.880605
mean_gr_peri_ln_um 4.444799
Wings_area_ln_mm2  2.907733
thick_wings_ln_um  5.054971
Seed_mass_ln_mg    2.605882

$MaxLikFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.788732e-05       1.068948e-07      5.604776e-07
mean_gr_peri_ln_um    1.068948e-07       3.681833e-05     -7.865072e-07
Wings_area_ln_mm2     5.604776e-07      -7.865072e-07      1.789164e-05
thick_wings_ln_um    -2.447380e-08      -8.508219e-06     -1.360726e-06
Seed_mass_ln_mg       6.909794e-07       4.540031e-07     -1.647559e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.447380e-08    6.909794e-07
mean_gr_peri_ln_um     -8.508219e-06    4.540031e-07
Wings_area_ln_mm2      -1.360726e-06   -1.647559e-06
thick_wings_ln_um       6.519680e-05   -1.394422e-06
Seed_mass_ln_mg        -1.394422e-06    3.207953e-05

$MaxLikFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        0.002862053        0.02152713
mean_gr_peri_ln_um    0.0028620533        1.000000000       -0.03064400
Wings_area_ln_mm2     0.0215271325       -0.030644003        1.00000000
thick_wings_ln_um    -0.0004924265       -0.173657475       -0.03984121
Seed_mass_ln_mg       0.0198200239        0.013210302       -0.06877043
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0004924265      0.01982002
mean_gr_peri_ln_um     -0.1736574747      0.01321030
Wings_area_ln_mm2      -0.0398412092     -0.06877043
thick_wings_ln_um       1.0000000000     -0.03049069
Seed_mass_ln_mg        -0.0304906870      1.00000000

$MaxLikFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.788733e-05       1.068677e-07      5.604759e-07
mean_gr_peri_ln_um    1.068677e-07       3.681838e-05     -7.865042e-07
Wings_area_ln_mm2     5.604759e-07      -7.865042e-07      1.789165e-05
thick_wings_ln_um    -2.443058e-08      -8.508300e-06     -1.360731e-06
Seed_mass_ln_mg       6.909899e-07       4.539839e-07     -1.647560e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.443058e-08    6.909899e-07
mean_gr_peri_ln_um     -8.508300e-06    4.539839e-07
Wings_area_ln_mm2      -1.360731e-06   -1.647560e-06
thick_wings_ln_um       6.519693e-05   -1.394392e-06
Seed_mass_ln_mg        -1.394392e-06    3.207954e-05

$MaxLikFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        0.002861324        0.02152706
mean_gr_peri_ln_um    0.0028613243        1.000000000       -0.03064387
Wings_area_ln_mm2     0.0215270616       -0.030643866        1.00000000
thick_wings_ln_um    -0.0004915563       -0.173658827       -0.03984131
Seed_mass_ln_mg       0.0198203191        0.013209732       -0.06877047
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0004915563      0.01982032
mean_gr_peri_ln_um     -0.1736588274      0.01320973
Wings_area_ln_mm2      -0.0398413087     -0.06877047
thick_wings_ln_um       1.0000000000     -0.03048999
Seed_mass_ln_mg        -0.0304899853      1.00000000

$MaxLikFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0006413241        0.000000000      0.0000000000
mean_gr_peri_ln_um    0.0000000000        0.000608406      0.0000000000
Wings_area_ln_mm2     0.0000000000        0.000000000      0.0009013584
thick_wings_ln_um     0.0000000000        0.000000000      0.0000000000
Seed_mass_ln_mg       0.0000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    0.0000000000
mean_gr_peri_ln_um      0.0000000000    0.0000000000
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       0.0008128456    0.0000000000
Seed_mass_ln_mg         0.0000000000    0.0006043336

$MaxLikFound$ParamSummary$LogLik
[1] -1168.928

$MaxLikFound$ParamSummary$dof
[1] 35

$MaxLikFound$ParamSummary$m2loglik
[1] 2337.856

$MaxLikFound$ParamSummary$aic
[1] 2407.856

$MaxLikFound$ParamSummary$aic.c
[1] 2414.994

$MaxLikFound$ParamSummary$sic
[1] 2546.581

$MaxLikFound$ParamSummary$bic
[1] 2546.581

$MaxLikFound$ParamSummary$RSS
$MaxLikFound$ParamSummary$RSS$RSS
[1] 7.201528

$MaxLikFound$ParamSummary$RSS$R2
[1] 0.94846


$MaxLikFound$ParamSummary$trait.regression
$MaxLikFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.00363745        0.03372854         0.0013011
                Seed_mass_ln_mg
ratio_canals_ln       0.0232769

$MaxLikFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.003426279        -0.0535508        -0.1314969
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.005612467

$MaxLikFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01580819        -0.02664556       -0.02546373
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05242881

$MaxLikFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.002166665         -0.2324722        -0.0904729
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.04487085

$MaxLikFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01960253        0.005017819       -0.09420465
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02269186


$MaxLikFound$ParamSummary$confidence.interval
$MaxLikFound$ParamSummary$confidence.interval$regression.summary
$MaxLikFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721918        3.881211  5.190229
mean_gr_peri_ln_um 1.3506366        4.446327  7.542017
Wings_area_ln_mm2  1.8975178        2.907650  3.917782
thick_wings_ln_um  0.1093028        5.053333  9.997363
Seed_mass_ln_mg    1.9006381        2.605914  3.311189

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460623e-01 -1.675244e-09  1.059799e-08  8.392253e-09  1.199460e-08
mPsi_2 -1.675244e-09  2.494703e+00 -9.683092e-09 -1.606651e-07  6.081725e-09
mPsi_3  1.059799e-08 -9.683092e-09  2.656197e-01 -1.957452e-08 -2.642591e-08
mPsi_4  8.392253e-09 -1.606651e-07 -1.957452e-08  6.363060e+00 -1.704221e-08
mPsi_5  1.199460e-08  6.081725e-09 -2.642591e-08 -1.704221e-08  1.294856e-01

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$MaxLikFound$ParamSummary$limiting.trait.regression
$MaxLikFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.00363685        0.03372849       0.001301685
                Seed_mass_ln_mg
ratio_canals_ln      0.02327726

$MaxLikFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.003425716       -0.05355078        -0.1314979
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.005611958

$MaxLikFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01580816        -0.02664552       -0.02546377
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05242884

$MaxLikFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.002167641         -0.2324741       -0.09047317
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.04487004

$MaxLikFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01960283        0.005017361       -0.09420472
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02269142



$MaxLikFound$LogLik
[1] -1168.928


