$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 5.357153e+00  2.388462e+00  2.276591e+00  2.402788e+00  3.800376e+00 
          A_6           A_7           A_8           A_9          A_10 
 4.839537e+00 -2.904794e+00  4.285116e-02  3.779987e+00  6.748926e-01 
         A_11          A_12          A_13          A_14          A_15 
 4.123354e+00  4.915387e+00  4.416483e+01  2.426829e-01 -1.175761e+00 
         A_16          A_17          A_18          A_19          A_20 
-1.656086e+00  4.260425e-01 -8.483411e-02 -8.983994e-02  8.156301e-01 
         A_21          A_22          A_23          A_24          Aend 
 6.731490e-01 -3.283410e-01  1.376749e-01 -3.001588e+00  9.099924e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.641178e+00 -3.510144e+00 -3.669762e+00 -3.223233e+00 -2.597308e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           9.166881          -2.673378        2.56057239
mean_gr_peri_ln_um        7.215031          15.657054        0.06944018
Wings_area_ln_mm2       -13.334694         -12.492564       14.56798886
thick_wings_ln_um         1.103299           1.257398       -8.98688551
Seed_mass_ln_mg         -19.675928         -24.346922      -89.91505397
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.0220433        8.358921
mean_gr_peri_ln_um         0.3680517      -33.037969
Wings_area_ln_mm2          1.8942710       64.675900
thick_wings_ln_um         10.0794180        5.340902
Seed_mass_ln_mg            0.9005590      239.110850

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02622145          0.0000000        0.00000000
mean_gr_peri_ln_um      0.00000000          0.0298926        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.02548254
thick_wings_ln_um       0.00000000          0.0000000        0.00000000
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.03982611       0.0000000
Seed_mass_ln_mg           0.00000000       0.0744738


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]      [,3]         [,4]       [,5]
[1,] -0.04458918  0.1656294 0.7070557 -0.246292243 -0.4659834
[2,]  0.15557971 -0.3628607 0.5785273  0.577510966 -0.7018784
[3,] -0.31325253  0.8284993 0.2917255  0.001530623 -0.2733064
[4,] -0.01007673 -0.1680117 0.1549837  0.777419714  0.4070635
[5,] -0.93572329  0.3553309 0.2371805  0.037913863 -0.2232244

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]        [,4]       [,5]
eigenvalues 2.121301e+02 44.72797338 11.06395282 10.90672607 9.75341126
halflife    3.267557e-03  0.01549695  0.06264914  0.06355227 0.07106715
%treeheight 3.267557e-01  1.54969503  6.26491447  6.35522682 7.10671541

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.002401906


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -7.590624e-07       2.302151e-05      4.375359e-06
mean_gr_peri_ln_um   -3.009633e-05       5.000485e-05      1.965820e-05
Wings_area_ln_mm2    -6.237858e-06       1.622704e-05      4.845102e-06
thick_wings_ln_um     1.297805e-05      -1.907917e-05     -1.977203e-06
Seed_mass_ln_mg      -5.721762e-06       1.371156e-05      4.363856e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.328850e-05    2.649935e-06
mean_gr_peri_ln_um     -3.327189e-05    3.525617e-06
Wings_area_ln_mm2      -1.407836e-05    1.524877e-06
thick_wings_ln_um       3.679492e-05   -3.524996e-06
Seed_mass_ln_mg        -1.117195e-05    1.211850e-06

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881209
mean_gr_peri_ln_um 4.446323
Wings_area_ln_mm2  2.907655
thick_wings_ln_um  5.053196
Seed_mass_ln_mg    2.605916

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.252848e-05      -2.363469e-06      4.907810e-06
mean_gr_peri_ln_um   -2.363469e-06       4.551567e-05      4.544892e-06
Wings_area_ln_mm2     4.907810e-06       4.544892e-06      1.571403e-05
thick_wings_ln_um    -4.305171e-06      -4.301947e-06     -1.396997e-06
Seed_mass_ln_mg       3.722053e-06       7.492508e-06      3.411255e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -4.305171e-06    3.722053e-06
mean_gr_peri_ln_um     -4.301947e-06    7.492508e-06
Wings_area_ln_mm2      -1.396997e-06    3.411255e-06
thick_wings_ln_um       7.938746e-05   -1.781622e-06
Seed_mass_ln_mg        -1.781622e-06    1.395652e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.06142393        0.21707616
mean_gr_peri_ln_um     -0.06142393         1.00000000        0.16994145
Wings_area_ln_mm2       0.21707616         0.16994145        1.00000000
thick_wings_ln_um      -0.08471935        -0.07156631       -0.03955265
Seed_mass_ln_mg         0.17468761         0.29727486        0.23034661
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08471935      0.17468761
mean_gr_peri_ln_um       -0.07156631      0.29727486
Wings_area_ln_mm2        -0.03955265      0.23034661
thick_wings_ln_um         1.00000000     -0.05352432
Seed_mass_ln_mg          -0.05352432      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.252848e-05      -2.363469e-06      4.907810e-06
mean_gr_peri_ln_um   -2.363469e-06       4.551567e-05      4.544892e-06
Wings_area_ln_mm2     4.907810e-06       4.544892e-06      1.571403e-05
thick_wings_ln_um    -4.305171e-06      -4.301947e-06     -1.396997e-06
Seed_mass_ln_mg       3.722053e-06       7.492508e-06      3.411255e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -4.305171e-06    3.722053e-06
mean_gr_peri_ln_um     -4.301947e-06    7.492508e-06
Wings_area_ln_mm2      -1.396997e-06    3.411255e-06
thick_wings_ln_um       7.938746e-05   -1.781622e-06
Seed_mass_ln_mg        -1.781622e-06    1.395652e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.06142393        0.21707616
mean_gr_peri_ln_um     -0.06142393         1.00000000        0.16994145
Wings_area_ln_mm2       0.21707616         0.16994145        1.00000000
thick_wings_ln_um      -0.08471935        -0.07156631       -0.03955266
Seed_mass_ln_mg         0.17468761         0.29727487        0.23034661
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08471935      0.17468761
mean_gr_peri_ln_um       -0.07156631      0.29727487
Wings_area_ln_mm2        -0.03955266      0.23034661
thick_wings_ln_um         1.00000000     -0.05352432
Seed_mass_ln_mg          -0.05352432      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0006875644       0.0000000000      0.0000000000
mean_gr_peri_ln_um    0.0000000000       0.0008935676      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.0006493599
thick_wings_ln_um     0.0000000000       0.0000000000      0.0000000000
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        0.001586119     0.000000000
Seed_mass_ln_mg          0.000000000     0.005546347

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.855

$FinalFound$ParamSummary$aic
[1] 2407.855

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201533

$FinalFound$ParamSummary$RSS$R2
[1] 0.9484599


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1280571         0.2887858       -0.05028761
                Seed_mass_ln_mg
ratio_canals_ln       0.2584316

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1727332         0.2256773       -0.04787855
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.5216405

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1375414         0.07968437      -0.002124318
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1646899

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1329326        -0.09382949       -0.01179051
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.03894965

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1039565          0.1555625         0.1390962
                thick_wings_ln_um
Seed_mass_ln_mg      -0.005927052


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721920        3.881211  5.190229
mean_gr_peri_ln_um 1.3506365        4.446327  7.542017
Wings_area_ln_mm2  1.8975179        2.907650  3.917782
thick_wings_ln_um  0.1093027        5.053333  9.997363
Seed_mass_ln_mg    1.9006388        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460622e-01 -3.533414e-08  7.668247e-08 -6.947232e-08  5.800272e-08
mPsi_2 -3.533414e-08  2.494703e+00  7.228181e-08 -7.109997e-08  1.163195e-07
mPsi_3  7.668247e-08  7.228181e-08  2.656196e-01 -2.465495e-08  5.258635e-08
mPsi_4 -6.947232e-08 -7.109997e-08 -2.465495e-08  6.363060e+00 -2.936944e-08
mPsi_5  5.800272e-08  1.163195e-07  5.258635e-08 -2.936944e-08  1.294853e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1280571         0.2887858       -0.05028761
                Seed_mass_ln_mg
ratio_canals_ln       0.2584316

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1727332         0.2256773       -0.04787855
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.5216405

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1375414         0.07968437      -0.002124319
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1646899

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1329326        -0.09382949       -0.01179051
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.03894965

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1039565          0.1555625         0.1390962
                thick_wings_ln_um
Seed_mass_ln_mg      -0.005927052



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
$MaxLikFound$HeuristicSearchPointMaxLik
       Astart           A_2           A_3           A_4           A_5 
 5.357153e+00  2.388462e+00  2.276591e+00  2.402788e+00  3.800376e+00 
          A_6           A_7           A_8           A_9          A_10 
 4.839537e+00 -2.904794e+00  4.285116e-02  3.779987e+00  6.748926e-01 
         A_11          A_12          A_13          A_14          A_15 
 4.123354e+00  4.915387e+00  4.416483e+01  2.426829e-01 -1.175761e+00 
         A_16          A_17          A_18          A_19          A_20 
-1.656086e+00  4.260425e-01 -8.483411e-02 -8.983994e-02  8.156301e-01 
         A_21          A_22          A_23          A_24          Aend 
 6.731490e-01 -3.283410e-01  1.376749e-01 -3.001588e+00  9.099924e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.641178e+00 -3.510144e+00 -3.669762e+00 -3.223233e+00 -2.597308e+00 
       LogLik 
-1.168928e+03 

$MaxLikFound$ParamsInModel
$MaxLikFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           9.166881          -2.673378        2.56057239
mean_gr_peri_ln_um        7.215031          15.657054        0.06944018
Wings_area_ln_mm2       -13.334694         -12.492564       14.56798886
thick_wings_ln_um         1.103299           1.257398       -8.98688551
Seed_mass_ln_mg         -19.675928         -24.346922      -89.91505397
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.0220433        8.358921
mean_gr_peri_ln_um         0.3680517      -33.037969
Wings_area_ln_mm2          1.8942710       64.675900
thick_wings_ln_um         10.0794180        5.340902
Seed_mass_ln_mg            0.9005590      239.110850

$MaxLikFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02622145          0.0000000        0.00000000
mean_gr_peri_ln_um      0.00000000          0.0298926        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.02548254
thick_wings_ln_um       0.00000000          0.0000000        0.00000000
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.03982611       0.0000000
Seed_mass_ln_mg           0.00000000       0.0744738


$MaxLikFound$ParamSummary
$MaxLikFound$ParamSummary$phyl.halflife
$MaxLikFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]      [,3]         [,4]       [,5]
[1,] -0.04458918  0.1656294 0.7070557 -0.246292243 -0.4659834
[2,]  0.15557971 -0.3628607 0.5785273  0.577510966 -0.7018784
[3,] -0.31325253  0.8284993 0.2917255  0.001530623 -0.2733064
[4,] -0.01007673 -0.1680117 0.1549837  0.777419714  0.4070635
[5,] -0.93572329  0.3553309 0.2371805  0.037913863 -0.2232244

$MaxLikFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]        [,4]       [,5]
eigenvalues 2.121301e+02 44.72797338 11.06395282 10.90672607 9.75341126
halflife    3.267557e-03  0.01549695  0.06264914  0.06355227 0.07106715
%treeheight 3.267557e-01  1.54969503  6.26491447  6.35522682 7.10671541

$MaxLikFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.002401906


$MaxLikFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -7.590624e-07       2.302151e-05      4.375359e-06
mean_gr_peri_ln_um   -3.009633e-05       5.000485e-05      1.965820e-05
Wings_area_ln_mm2    -6.237858e-06       1.622704e-05      4.845102e-06
thick_wings_ln_um     1.297805e-05      -1.907917e-05     -1.977203e-06
Seed_mass_ln_mg      -5.721762e-06       1.371156e-05      4.363856e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.328850e-05    2.649935e-06
mean_gr_peri_ln_um     -3.327189e-05    3.525617e-06
Wings_area_ln_mm2      -1.407836e-05    1.524877e-06
thick_wings_ln_um       3.679492e-05   -3.524996e-06
Seed_mass_ln_mg        -1.117195e-05    1.211850e-06

$MaxLikFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881209
mean_gr_peri_ln_um 4.446323
Wings_area_ln_mm2  2.907655
thick_wings_ln_um  5.053196
Seed_mass_ln_mg    2.605916

$MaxLikFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.252848e-05      -2.363469e-06      4.907810e-06
mean_gr_peri_ln_um   -2.363469e-06       4.551567e-05      4.544892e-06
Wings_area_ln_mm2     4.907810e-06       4.544892e-06      1.571403e-05
thick_wings_ln_um    -4.305171e-06      -4.301947e-06     -1.396997e-06
Seed_mass_ln_mg       3.722053e-06       7.492508e-06      3.411255e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -4.305171e-06    3.722053e-06
mean_gr_peri_ln_um     -4.301947e-06    7.492508e-06
Wings_area_ln_mm2      -1.396997e-06    3.411255e-06
thick_wings_ln_um       7.938746e-05   -1.781622e-06
Seed_mass_ln_mg        -1.781622e-06    1.395652e-05

$MaxLikFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.06142393        0.21707616
mean_gr_peri_ln_um     -0.06142393         1.00000000        0.16994145
Wings_area_ln_mm2       0.21707616         0.16994145        1.00000000
thick_wings_ln_um      -0.08471935        -0.07156631       -0.03955265
Seed_mass_ln_mg         0.17468761         0.29727486        0.23034661
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08471935      0.17468761
mean_gr_peri_ln_um       -0.07156631      0.29727486
Wings_area_ln_mm2        -0.03955265      0.23034661
thick_wings_ln_um         1.00000000     -0.05352432
Seed_mass_ln_mg          -0.05352432      1.00000000

$MaxLikFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.252848e-05      -2.363469e-06      4.907810e-06
mean_gr_peri_ln_um   -2.363469e-06       4.551567e-05      4.544892e-06
Wings_area_ln_mm2     4.907810e-06       4.544892e-06      1.571403e-05
thick_wings_ln_um    -4.305171e-06      -4.301947e-06     -1.396997e-06
Seed_mass_ln_mg       3.722053e-06       7.492508e-06      3.411255e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -4.305171e-06    3.722053e-06
mean_gr_peri_ln_um     -4.301947e-06    7.492508e-06
Wings_area_ln_mm2      -1.396997e-06    3.411255e-06
thick_wings_ln_um       7.938746e-05   -1.781622e-06
Seed_mass_ln_mg        -1.781622e-06    1.395652e-05

$MaxLikFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.06142393        0.21707616
mean_gr_peri_ln_um     -0.06142393         1.00000000        0.16994145
Wings_area_ln_mm2       0.21707616         0.16994145        1.00000000
thick_wings_ln_um      -0.08471935        -0.07156631       -0.03955266
Seed_mass_ln_mg         0.17468761         0.29727487        0.23034661
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08471935      0.17468761
mean_gr_peri_ln_um       -0.07156631      0.29727487
Wings_area_ln_mm2        -0.03955266      0.23034661
thick_wings_ln_um         1.00000000     -0.05352432
Seed_mass_ln_mg          -0.05352432      1.00000000

$MaxLikFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0006875644       0.0000000000      0.0000000000
mean_gr_peri_ln_um    0.0000000000       0.0008935676      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.0006493599
thick_wings_ln_um     0.0000000000       0.0000000000      0.0000000000
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        0.001586119     0.000000000
Seed_mass_ln_mg          0.000000000     0.005546347

$MaxLikFound$ParamSummary$LogLik
[1] -1168.928

$MaxLikFound$ParamSummary$dof
[1] 35

$MaxLikFound$ParamSummary$m2loglik
[1] 2337.855

$MaxLikFound$ParamSummary$aic
[1] 2407.855

$MaxLikFound$ParamSummary$aic.c
[1] 2414.994

$MaxLikFound$ParamSummary$sic
[1] 2546.581

$MaxLikFound$ParamSummary$bic
[1] 2546.581

$MaxLikFound$ParamSummary$RSS
$MaxLikFound$ParamSummary$RSS$RSS
[1] 7.201533

$MaxLikFound$ParamSummary$RSS$R2
[1] 0.9484599


$MaxLikFound$ParamSummary$trait.regression
$MaxLikFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1280571         0.2887858       -0.05028761
                Seed_mass_ln_mg
ratio_canals_ln       0.2584316

$MaxLikFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1727332         0.2256773       -0.04787855
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.5216405

$MaxLikFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1375414         0.07968437      -0.002124318
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1646899

$MaxLikFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1329326        -0.09382949       -0.01179051
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.03894965

$MaxLikFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1039565          0.1555625         0.1390962
                thick_wings_ln_um
Seed_mass_ln_mg      -0.005927052


$MaxLikFound$ParamSummary$confidence.interval
$MaxLikFound$ParamSummary$confidence.interval$regression.summary
$MaxLikFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721920        3.881211  5.190229
mean_gr_peri_ln_um 1.3506365        4.446327  7.542017
Wings_area_ln_mm2  1.8975179        2.907650  3.917782
thick_wings_ln_um  0.1093027        5.053333  9.997363
Seed_mass_ln_mg    1.9006388        2.605914  3.311189

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460622e-01 -3.533793e-08  7.668430e-08 -6.946974e-08  5.799862e-08
mPsi_2 -3.533793e-08  2.494703e+00  7.228633e-08 -7.109997e-08  1.163216e-07
mPsi_3  7.668430e-08  7.228633e-08  2.656196e-01 -2.465111e-08  5.258796e-08
mPsi_4 -6.946974e-08 -7.109997e-08 -2.465111e-08  6.363060e+00 -2.937056e-08
mPsi_5  5.799862e-08  1.163216e-07  5.258796e-08 -2.937056e-08  1.294853e-01

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$MaxLikFound$ParamSummary$limiting.trait.regression
$MaxLikFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1280571         0.2887858       -0.05028761
                Seed_mass_ln_mg
ratio_canals_ln       0.2584316

$MaxLikFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1727332         0.2256773       -0.04787855
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.5216405

$MaxLikFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1375414         0.07968437      -0.002124319
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1646899

$MaxLikFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1329326        -0.09382949       -0.01179051
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.03894965

$MaxLikFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1039565          0.1555625         0.1390962
                thick_wings_ln_um
Seed_mass_ln_mg      -0.005927052



$MaxLikFound$LogLik
[1] -1168.928


