$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.919576e+00  2.869069e+00  2.867214e+00  2.933973e+00  2.858859e+00 
          A_6           A_7           A_8           A_9          A_10 
 2.275059e+00  1.259020e+00  1.280362e+00  1.938815e+00  1.262128e+00 
         A_11          A_12          A_13          A_14          A_15 
 1.497825e+00 -1.532934e-01  7.012332e-01 -1.649252e+00  1.280347e+00 
         A_16          A_17          A_18          A_19          A_20 
 2.905934e+00 -6.833236e+00 -3.561584e-01  1.773368e+00  6.315230e+00 
         A_21          A_22          A_23          A_24          Aend 
-7.563544e-02 -1.768318e+00  1.490801e+00  1.881481e+00  8.639151e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.588631e+00 -3.117134e+00 -3.592792e+00 -2.975271e+00 -3.612253e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        17.70279543         0.30232577      -0.447054936
mean_gr_peri_ln_um     -0.23052963        17.04810826       0.707283090
Wings_area_ln_mm2      -0.07042764        -0.64159915      18.764099972
thick_wings_ln_um       0.86660272         0.07592069      -1.188217361
Seed_mass_ln_mg         0.70918444        -0.41737405       0.008635112
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1264388      -0.1571885
mean_gr_peri_ln_um        -0.2079458       0.2223713
Wings_area_ln_mm2         -0.2980410       0.3892877
thick_wings_ln_um         16.7965381       2.2416936
Seed_mass_ln_mg           -0.8823275      19.7242383

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02763613          0.0000000        0.00000000
mean_gr_peri_ln_um      0.00000000          0.0442839        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.02752139
thick_wings_ln_um       0.00000000          0.0000000        0.00000000
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.05103361      0.00000000
Seed_mass_ln_mg           0.00000000      0.02699097


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]       [,3]        [,4]       [,5]
[1,] -0.1141402 -0.06754643 -0.3873701 -0.10208445  0.2827501
[2,]  0.1578043  0.12372258  0.2542632  0.29676755 -0.7815573
[3,]  0.3007165  0.16498681  0.1434126  0.02029098 -0.3307141
[4,]  0.5870078 -0.82000080  0.7261163 -0.90587987 -0.2876638
[5,]  0.7259898 -0.52963029  0.4873218 -0.28368597 -0.3421962

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]      [,3]        [,4]        [,5]
eigenvalues 18.81217829 18.54342887 17.630604 17.59795007 17.45161923
halflife     0.03684566  0.03737967  0.039315  0.03938795  0.03971822
%treeheight  3.68456630  3.73796662  3.931500  3.93879502  3.97182159

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.007698575


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.014888e-08      -5.089680e-09      6.062845e-09
mean_gr_peri_ln_um    5.532047e-09       3.273147e-08     -9.655985e-09
Wings_area_ln_mm2     2.167869e-09       9.806506e-09      6.733782e-09
thick_wings_ln_um    -1.098923e-08      -1.276356e-09      1.971253e-08
Seed_mass_ln_mg      -8.635115e-09       5.816841e-09      2.544254e-09
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.949308e-09    2.276058e-09
mean_gr_peri_ln_um      3.572074e-09   -3.664011e-09
Wings_area_ln_mm2       4.240186e-09   -5.208166e-09
thick_wings_ln_um       3.391619e-08   -3.157265e-08
Seed_mass_ln_mg         1.218479e-08   -6.767580e-09

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.158682e-05      -3.550836e-07      2.704889e-07
mean_gr_peri_ln_um   -3.550836e-07       5.748080e-05      6.363522e-07
Wings_area_ln_mm2     2.704889e-07       6.363522e-07      2.022968e-05
thick_wings_ln_um    -7.749322e-07       3.040905e-07      1.322855e-06
Seed_mass_ln_mg      -3.623300e-07       5.591861e-07     -1.451537e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -7.749322e-07   -3.623300e-07
mean_gr_peri_ln_um      3.040905e-07    5.591861e-07
Wings_area_ln_mm2       1.322855e-06   -1.451537e-07
thick_wings_ln_um       7.755984e-05    7.575718e-07
Seed_mass_ln_mg         7.575718e-07    1.852626e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.010080333       0.012943766
mean_gr_peri_ln_um     -0.01008033        1.000000000       0.018661292
Wings_area_ln_mm2       0.01294377        0.018661292       1.000000000
thick_wings_ln_um      -0.01893873        0.004554314       0.033396364
Seed_mass_ln_mg        -0.01811824        0.017135671      -0.007497904
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.018938734    -0.018118244
mean_gr_peri_ln_um       0.004554314     0.017135671
Wings_area_ln_mm2        0.033396364    -0.007497904
thick_wings_ln_um        1.000000000     0.019985338
Seed_mass_ln_mg          0.019985338     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.158682e-05      -3.550836e-07      2.704889e-07
mean_gr_peri_ln_um   -3.550836e-07       5.748080e-05      6.363522e-07
Wings_area_ln_mm2     2.704889e-07       6.363522e-07      2.022968e-05
thick_wings_ln_um    -7.749322e-07       3.040905e-07      1.322855e-06
Seed_mass_ln_mg      -3.623300e-07       5.591861e-07     -1.451537e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -7.749322e-07   -3.623300e-07
mean_gr_peri_ln_um      3.040905e-07    5.591861e-07
Wings_area_ln_mm2       1.322855e-06   -1.451537e-07
thick_wings_ln_um       7.755984e-05    7.575718e-07
Seed_mass_ln_mg         7.575718e-07    1.852626e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.010080333       0.012943766
mean_gr_peri_ln_um     -0.01008033        1.000000000       0.018661292
Wings_area_ln_mm2       0.01294377        0.018661292       1.000000000
thick_wings_ln_um      -0.01893873        0.004554314       0.033396364
Seed_mass_ln_mg        -0.01811824        0.017135671      -0.007497904
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.018938734    -0.018118244
mean_gr_peri_ln_um       0.004554314     0.017135671
Wings_area_ln_mm2        0.033396364    -0.007497904
thick_wings_ln_um        1.000000000     0.019985338
Seed_mass_ln_mg          0.019985338     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0007637555        0.000000000      0.0000000000
mean_gr_peri_ln_um    0.0000000000        0.001961064      0.0000000000
Wings_area_ln_mm2     0.0000000000        0.000000000      0.0007574271
thick_wings_ln_um     0.0000000000        0.000000000      0.0000000000
Seed_mass_ln_mg       0.0000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.002604429    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0007285127

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201533

$FinalFound$ParamSummary$RSS$R2
[1] 0.94846


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.006096899        0.01408286       -0.01002355
                Seed_mass_ln_mg
ratio_canals_ln      -0.0188534

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01623782        0.03169744       0.002924879
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02999461

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01318742         0.01114485        0.01722816
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.008617991

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03597982         0.00394209        0.06604008
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04058654

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01617854        0.009664383      -0.007897451
                thick_wings_ln_um
Seed_mass_ln_mg        0.00970274


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721922        3.881210  5.190229
mean_gr_peri_ln_um 1.3506364        4.446327  7.542017
Wings_area_ln_mm2  1.8975178        2.907650  3.917782
thick_wings_ln_um  0.1093028        5.053333  9.997363
Seed_mass_ln_mg    1.9006386        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460620e-01 -5.455611e-09  4.131097e-09 -1.187719e-08 -5.566167e-09
mPsi_2 -5.455611e-09  2.494703e+00  9.760988e-09  4.652412e-09  8.569544e-09
mPsi_3  4.131097e-09  9.760988e-09  2.656197e-01  2.023091e-08 -2.185161e-09
mPsi_4 -1.187719e-08  4.652412e-09  2.023091e-08  6.363060e+00  1.168468e-08
mPsi_5 -5.566167e-09  8.569544e-09 -2.185161e-09  1.168468e-08  1.294854e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.006096899        0.01408286       -0.01002355
                Seed_mass_ln_mg
ratio_canals_ln      -0.0188534

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01623782        0.03169744       0.002924879
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02999461

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01318742         0.01114485        0.01722816
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.008617991

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03597982         0.00394209        0.06604008
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04058654

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01617854        0.009664383      -0.007897451
                thick_wings_ln_um
Seed_mass_ln_mg        0.00970274



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
$MaxLikFound$HeuristicSearchPointMaxLik
       Astart           A_2           A_3           A_4           A_5 
 2.919576e+00  2.869069e+00  2.867214e+00  2.933973e+00  2.858859e+00 
          A_6           A_7           A_8           A_9          A_10 
 2.275059e+00  1.259020e+00  1.280362e+00  1.938815e+00  1.262128e+00 
         A_11          A_12          A_13          A_14          A_15 
 1.497825e+00 -1.532934e-01  7.012332e-01 -1.649252e+00  1.280347e+00 
         A_16          A_17          A_18          A_19          A_20 
 2.905934e+00 -6.833236e+00 -3.561584e-01  1.773368e+00  6.315230e+00 
         A_21          A_22          A_23          A_24          Aend 
-7.563544e-02 -1.768318e+00  1.490801e+00  1.881481e+00  8.639151e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.588631e+00 -3.117134e+00 -3.592792e+00 -2.975271e+00 -3.612253e+00 
       LogLik 
-1.168928e+03 

$MaxLikFound$ParamsInModel
$MaxLikFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        17.70279543         0.30232577      -0.447054936
mean_gr_peri_ln_um     -0.23052963        17.04810826       0.707283090
Wings_area_ln_mm2      -0.07042764        -0.64159915      18.764099972
thick_wings_ln_um       0.86660272         0.07592069      -1.188217361
Seed_mass_ln_mg         0.70918444        -0.41737405       0.008635112
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1264388      -0.1571885
mean_gr_peri_ln_um        -0.2079458       0.2223713
Wings_area_ln_mm2         -0.2980410       0.3892877
thick_wings_ln_um         16.7965381       2.2416936
Seed_mass_ln_mg           -0.8823275      19.7242383

$MaxLikFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02763613          0.0000000        0.00000000
mean_gr_peri_ln_um      0.00000000          0.0442839        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.02752139
thick_wings_ln_um       0.00000000          0.0000000        0.00000000
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.05103361      0.00000000
Seed_mass_ln_mg           0.00000000      0.02699097


$MaxLikFound$ParamSummary
$MaxLikFound$ParamSummary$phyl.halflife
$MaxLikFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]       [,3]        [,4]       [,5]
[1,] -0.1141402 -0.06754643 -0.3873701 -0.10208445  0.2827501
[2,]  0.1578043  0.12372258  0.2542632  0.29676755 -0.7815573
[3,]  0.3007165  0.16498681  0.1434126  0.02029098 -0.3307141
[4,]  0.5870078 -0.82000080  0.7261163 -0.90587987 -0.2876638
[5,]  0.7259898 -0.52963029  0.4873218 -0.28368597 -0.3421962

$MaxLikFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]      [,3]        [,4]        [,5]
eigenvalues 18.81217829 18.54342887 17.630604 17.59795007 17.45161923
halflife     0.03684566  0.03737967  0.039315  0.03938795  0.03971822
%treeheight  3.68456630  3.73796662  3.931500  3.93879502  3.97182159

$MaxLikFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.007698575


$MaxLikFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.014888e-08      -5.089680e-09      6.062845e-09
mean_gr_peri_ln_um    5.532047e-09       3.273147e-08     -9.655985e-09
Wings_area_ln_mm2     2.167869e-09       9.806506e-09      6.733782e-09
thick_wings_ln_um    -1.098923e-08      -1.276356e-09      1.971253e-08
Seed_mass_ln_mg      -8.635115e-09       5.816841e-09      2.544254e-09
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.949308e-09    2.276058e-09
mean_gr_peri_ln_um      3.572074e-09   -3.664011e-09
Wings_area_ln_mm2       4.240186e-09   -5.208166e-09
thick_wings_ln_um       3.391619e-08   -3.157265e-08
Seed_mass_ln_mg         1.218479e-08   -6.767580e-09

$MaxLikFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.158682e-05      -3.550836e-07      2.704889e-07
mean_gr_peri_ln_um   -3.550836e-07       5.748080e-05      6.363522e-07
Wings_area_ln_mm2     2.704889e-07       6.363522e-07      2.022968e-05
thick_wings_ln_um    -7.749322e-07       3.040905e-07      1.322855e-06
Seed_mass_ln_mg      -3.623300e-07       5.591861e-07     -1.451537e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -7.749322e-07   -3.623300e-07
mean_gr_peri_ln_um      3.040905e-07    5.591861e-07
Wings_area_ln_mm2       1.322855e-06   -1.451537e-07
thick_wings_ln_um       7.755984e-05    7.575718e-07
Seed_mass_ln_mg         7.575718e-07    1.852626e-05

$MaxLikFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.010080333       0.012943766
mean_gr_peri_ln_um     -0.01008033        1.000000000       0.018661292
Wings_area_ln_mm2       0.01294377        0.018661292       1.000000000
thick_wings_ln_um      -0.01893873        0.004554314       0.033396364
Seed_mass_ln_mg        -0.01811824        0.017135671      -0.007497904
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.018938734    -0.018118244
mean_gr_peri_ln_um       0.004554314     0.017135671
Wings_area_ln_mm2        0.033396364    -0.007497904
thick_wings_ln_um        1.000000000     0.019985338
Seed_mass_ln_mg          0.019985338     1.000000000

$MaxLikFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.158682e-05      -3.550836e-07      2.704889e-07
mean_gr_peri_ln_um   -3.550836e-07       5.748080e-05      6.363522e-07
Wings_area_ln_mm2     2.704889e-07       6.363522e-07      2.022968e-05
thick_wings_ln_um    -7.749322e-07       3.040905e-07      1.322855e-06
Seed_mass_ln_mg      -3.623300e-07       5.591861e-07     -1.451537e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -7.749322e-07   -3.623300e-07
mean_gr_peri_ln_um      3.040905e-07    5.591861e-07
Wings_area_ln_mm2       1.322855e-06   -1.451537e-07
thick_wings_ln_um       7.755984e-05    7.575718e-07
Seed_mass_ln_mg         7.575718e-07    1.852626e-05

$MaxLikFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.010080333       0.012943766
mean_gr_peri_ln_um     -0.01008033        1.000000000       0.018661292
Wings_area_ln_mm2       0.01294377        0.018661292       1.000000000
thick_wings_ln_um      -0.01893873        0.004554314       0.033396364
Seed_mass_ln_mg        -0.01811824        0.017135671      -0.007497904
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.018938734    -0.018118244
mean_gr_peri_ln_um       0.004554314     0.017135671
Wings_area_ln_mm2        0.033396364    -0.007497904
thick_wings_ln_um        1.000000000     0.019985338
Seed_mass_ln_mg          0.019985338     1.000000000

$MaxLikFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0007637555        0.000000000      0.0000000000
mean_gr_peri_ln_um    0.0000000000        0.001961064      0.0000000000
Wings_area_ln_mm2     0.0000000000        0.000000000      0.0007574271
thick_wings_ln_um     0.0000000000        0.000000000      0.0000000000
Seed_mass_ln_mg       0.0000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.002604429    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0007285127

$MaxLikFound$ParamSummary$LogLik
[1] -1168.928

$MaxLikFound$ParamSummary$dof
[1] 35

$MaxLikFound$ParamSummary$m2loglik
[1] 2337.856

$MaxLikFound$ParamSummary$aic
[1] 2407.856

$MaxLikFound$ParamSummary$aic.c
[1] 2414.994

$MaxLikFound$ParamSummary$sic
[1] 2546.581

$MaxLikFound$ParamSummary$bic
[1] 2546.581

$MaxLikFound$ParamSummary$RSS
$MaxLikFound$ParamSummary$RSS$RSS
[1] 7.201533

$MaxLikFound$ParamSummary$RSS$R2
[1] 0.94846


$MaxLikFound$ParamSummary$trait.regression
$MaxLikFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.006096899        0.01408286       -0.01002355
                Seed_mass_ln_mg
ratio_canals_ln      -0.0188534

$MaxLikFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01623782        0.03169744       0.002924879
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02999461

$MaxLikFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01318742         0.01114485        0.01722816
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.008617991

$MaxLikFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03597982         0.00394209        0.06604008
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04058654

$MaxLikFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01617854        0.009664383      -0.007897451
                thick_wings_ln_um
Seed_mass_ln_mg        0.00970274


$MaxLikFound$ParamSummary$confidence.interval
$MaxLikFound$ParamSummary$confidence.interval$regression.summary
$MaxLikFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721922        3.881210  5.190229
mean_gr_peri_ln_um 1.3506364        4.446327  7.542017
Wings_area_ln_mm2  1.8975178        2.907650  3.917782
thick_wings_ln_um  0.1093028        5.053333  9.997363
Seed_mass_ln_mg    1.9006386        2.605914  3.311189

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460620e-01 -5.290389e-09  4.178753e-09 -1.267937e-08 -5.651503e-09
mPsi_2 -5.290389e-09  2.494703e+00  9.894028e-09  5.511430e-09  8.508729e-09
mPsi_3  4.178753e-09  9.894028e-09  2.656197e-01  2.042075e-08 -2.760756e-09
mPsi_4 -1.267937e-08  5.511430e-09  2.042075e-08  6.363060e+00  1.128321e-08
mPsi_5 -5.651503e-09  8.508729e-09 -2.760756e-09  1.128321e-08  1.294854e-01

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$MaxLikFound$ParamSummary$limiting.trait.regression
$MaxLikFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.006096899        0.01408286       -0.01002355
                Seed_mass_ln_mg
ratio_canals_ln      -0.0188534

$MaxLikFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01623782        0.03169744       0.002924879
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02999461

$MaxLikFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01318742         0.01114485        0.01722816
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.008617991

$MaxLikFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03597982         0.00394209        0.06604008
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04058654

$MaxLikFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01617854        0.009664383      -0.007897451
                thick_wings_ln_um
Seed_mass_ln_mg        0.00970274



$MaxLikFound$LogLik
[1] -1168.928


