$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.479202e+00  3.492414e+00  3.157315e+00  3.098052e+00  8.424050e-01 
          A_6           A_7           A_8           A_9          A_10 
-1.626337e+00 -3.993921e+00 -1.537865e+00  1.336093e+00  2.579137e+00 
         A_11          A_12          A_13          A_14          A_15 
 3.619961e+00  9.578338e-01 -3.478687e+00 -3.082128e+00 -2.995296e+00 
         A_16          A_17          A_18          A_19          A_20 
 3.388237e-01 -6.263211e-01 -2.128064e+00  1.625469e+00 -8.269700e-01 
         A_21          A_22          A_23          A_24          Aend 
-5.167165e-01  1.833418e-01 -2.235259e-01  7.861223e-02 -1.458402e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.462178e+00 -3.764305e+00 -3.563845e+00 -2.501968e+00 -3.431949e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          27.666599         -0.2314578        -1.2156992
mean_gr_peri_ln_um        3.302080          2.1623252         0.3103789
Wings_area_ln_mm2        -3.994223         -0.2769688        21.5184936
thick_wings_ln_um        14.374532         -2.9953453        -2.5928451
Seed_mass_ln_mg           1.991247         -0.9893733         5.3035478
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.5111390      -0.2409733
mean_gr_peri_ln_um         0.8143299       2.1199826
Wings_area_ln_mm2         -0.5522024      -4.0887481
thick_wings_ln_um         27.1804858      -1.1205715
Seed_mass_ln_mg            0.4891426      34.8051668

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03136137         0.00000000         0.0000000
mean_gr_peri_ln_um      0.00000000         0.02318373         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.0283297
thick_wings_ln_um       0.00000000         0.00000000         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.08192365      0.00000000
Seed_mass_ln_mg           0.00000000      0.03232389


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]         [,3]        [,4]        [,5]
[1,]  0.10785871  0.27962607 -0.094610223 -0.29251842 0.003194868
[2,]  0.07533111  0.02046568 -0.009026563 -0.00290665 0.992029960
[3,] -0.37147422  0.03052943  0.624295041 -0.72009200 0.023663063
[4,]  0.22649621  0.83687462  0.711478129  0.53744005 0.121301823
[5,]  0.89072897 -0.46914735 -0.308256387  0.32718531 0.024336793

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]       [,4]      [,5]
eigenvalues 32.87517493 32.44381569 23.51738369 22.1647516  2.331945
halflife     0.02108421  0.02136454  0.02947382  0.0312725  0.297240
%treeheight  2.10842127  2.13645395  2.94738220  3.1272499 29.723998

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.006116019


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -3.526469e-05       0.0003143851     -2.467387e-06
mean_gr_peri_ln_um   -1.094997e-02       0.0976188867     -7.661549e-04
Wings_area_ln_mm2    -2.611915e-04       0.0023285203     -1.827507e-05
thick_wings_ln_um    -1.338923e-03       0.0119364831     -9.368269e-05
Seed_mass_ln_mg      -2.686283e-04       0.0023948174     -1.879563e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -7.792633e-06   -2.136558e-05
mean_gr_peri_ln_um     -2.419662e-03   -6.634174e-03
Wings_area_ln_mm2      -5.771665e-05   -1.582461e-04
thick_wings_ln_um      -2.958674e-04   -8.112028e-04
Seed_mass_ln_mg        -5.935989e-05   -1.627517e-04

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.880052
mean_gr_peri_ln_um 4.086524
Wings_area_ln_mm2  2.899068
thick_wings_ln_um  5.009337
Seed_mass_ln_mg    2.597087

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.828783e-05      -1.301536e-06      1.759282e-06
mean_gr_peri_ln_um   -1.301536e-06       1.188966e-04      1.299975e-06
Wings_area_ln_mm2     1.759282e-06       1.299975e-06      1.888238e-05
thick_wings_ln_um    -8.277620e-06       1.029811e-05      1.373692e-06
Seed_mass_ln_mg      -6.311148e-07       2.120242e-06     -7.605378e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -8.277620e-06   -6.311148e-07
mean_gr_peri_ln_um      1.029811e-05    2.120242e-06
Wings_area_ln_mm2       1.373692e-06   -7.605378e-07
thick_wings_ln_um       1.290947e-04   -2.139871e-07
Seed_mass_ln_mg        -2.139871e-07    1.522498e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.02791198        0.09467297
mean_gr_peri_ln_um     -0.02791198         1.00000000        0.02743607
Wings_area_ln_mm2       0.09467297         0.02743607        1.00000000
thick_wings_ln_um      -0.17036100         0.08312252        0.02782319
Seed_mass_ln_mg        -0.03782239         0.04983361       -0.04485533
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.170361002    -0.037822387
mean_gr_peri_ln_um       0.083122524     0.049833609
Wings_area_ln_mm2        0.027823188    -0.044855334
thick_wings_ln_um        1.000000000    -0.004826751
Seed_mass_ln_mg         -0.004826751     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.828784e-05      -1.297859e-06      1.759369e-06
mean_gr_peri_ln_um   -1.297859e-06       1.200385e-04      1.327212e-06
Wings_area_ln_mm2     1.759369e-06       1.327212e-06      1.888303e-05
thick_wings_ln_um    -8.277170e-06       1.043774e-05      1.377023e-06
Seed_mass_ln_mg      -6.310245e-07       2.148255e-06     -7.598696e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -8.277170e-06   -6.310245e-07
mean_gr_peri_ln_um      1.043774e-05    2.148255e-06
Wings_area_ln_mm2       1.377023e-06   -7.598696e-07
thick_wings_ln_um       1.291118e-04   -2.105617e-07
Seed_mass_ln_mg        -2.105617e-07    1.522567e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.02770040        0.09467604
mean_gr_peri_ln_um     -0.02770040         1.00000000        0.02787689
Wings_area_ln_mm2       0.09467604         0.02787689        1.00000000
thick_wings_ln_um      -0.17034043         0.08384231        0.02788832
Seed_mass_ln_mg        -0.03781612         0.05025016       -0.04481414
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.170340429    -0.037816115
mean_gr_peri_ln_um       0.083842308     0.050250156
Wings_area_ln_mm2        0.027888321    -0.044814143
thick_wings_ln_um        1.000000000    -0.004749067
Seed_mass_ln_mg         -0.004749067     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0009835358       0.0000000000      0.0000000000
mean_gr_peri_ln_um    0.0000000000       0.0005374851      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.0008025719
thick_wings_ln_um     0.0000000000       0.0000000000      0.0000000000
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        0.006711484     0.000000000
Seed_mass_ln_mg          0.000000000     0.001044834

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201534

$FinalFound$ParamSummary$RSS$R2
[1] 0.94846


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.005741637        0.09679735       -0.06475339
                Seed_mass_ln_mg
ratio_canals_ln     -0.03672776

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03849149         0.0725817        0.07676732
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1423698

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1027412         0.01149157        0.01623406
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.04706655

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.4586232         0.08110373         0.1083277
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.03894935

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03167441         0.01831483        -0.0382424
                thick_wings_ln_um
Seed_mass_ln_mg      -0.004742647


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721922        3.881210  5.190229
mean_gr_peri_ln_um 1.3506346        4.446327  7.542019
Wings_area_ln_mm2  1.8975178        2.907650  3.917782
thick_wings_ln_um  0.1093024        5.053333  9.997363
Seed_mass_ln_mg    1.9006388        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460620e-01 -1.328305e-08  2.678594e-08 -1.244407e-07 -9.400407e-09
mPsi_2 -1.328305e-08  2.494706e+00  6.841016e-08  4.086908e-07  8.306247e-08
mPsi_3  2.678594e-08  6.841016e-08  2.656197e-01  2.657988e-08 -1.035769e-08
mPsi_4 -1.244407e-07  4.086908e-07  2.657988e-08  6.363061e+00  3.048199e-09
mPsi_5 -9.400407e-09  8.306247e-08 -1.035769e-08  3.048199e-09  1.294854e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.005595156        0.09680936       -0.06474861
                Seed_mass_ln_mg
ratio_canals_ln      -0.0367193

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.0378624        0.07394215        0.07786204
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1442921

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1027532         0.01159776        0.01623837
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.04706037

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.4585893         0.08149358         0.1083572
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.03892601

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03166676         0.01838891       -0.03823726
                thick_wings_ln_um
Seed_mass_ln_mg      -0.004739753



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
[1] "Same as final found"

