$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.936061e+00  2.457904e+00  2.471161e+00  2.491988e+00  2.492485e+00 
          A_6           A_7           A_8           A_9          A_10 
-1.294138e+00  1.374231e-01  1.391625e+00 -9.272158e-01 -1.230225e-02 
         A_11          A_12          A_13          A_14          A_15 
 1.060693e+00  1.761373e-01 -7.927365e-01  3.623426e-01  2.157366e-01 
         A_16          A_17          A_18          A_19          A_20 
 1.117905e+00  4.872934e-01 -2.235872e-01  5.633163e-01 -1.112882e-01 
         A_21          A_22          A_23          A_24          Aend 
-1.558367e-01  2.013811e-01  1.318613e+00  2.960335e+00  3.403012e+00 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.644028e+00 -3.323037e+00 -3.612216e+00 -3.360826e+00 -3.573711e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         11.9987544        -0.07887388         0.3388645
mean_gr_peri_ln_um       0.5266002        11.71928337         0.4002434
Wings_area_ln_mm2        0.1292156         0.13217533        11.8516190
thick_wings_ln_um       -0.9334176         0.63661220        -1.0631783
Seed_mass_ln_mg          0.7978826        -0.55003553         0.9084948
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.3836896        3.316783
mean_gr_peri_ln_um         0.9809321        3.956860
Wings_area_ln_mm2         -0.5420551       -1.028620
thick_wings_ln_um          8.2197511      -12.625817
Seed_mass_ln_mg            3.2807308       22.795121

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02614682         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.03604322        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.02699196
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.03470659      0.00000000
Seed_mass_ln_mg           0.00000000      0.02805155


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3]        [,4]        [,5]
[1,] -0.14770430  0.69787926  0.12348244 -0.09986969 -0.71535096
[2,] -0.25203555  0.01790325  0.65414745  0.74048859  0.60716809
[3,]  0.02687641 -0.03876951  0.72846130 -0.64767372  0.33296793
[4,]  0.72927180  0.66868008 -0.16137595 -0.08375518 -0.05984232
[5,] -0.61814385 -0.25299780  0.01204762  0.12331468  0.07191086

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 18.85147674 12.10128962 12.09528361 11.84617554 11.69030321
halflife     0.03676885  0.05727879  0.05730723  0.05851232  0.05929249
%treeheight  3.67688532  5.72787862  5.73072284  5.85123172  5.92924895

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01041003


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       7.376880e-06      -2.046809e-07     -1.044136e-06
mean_gr_peri_ln_um   -1.729401e-06       6.804686e-06     -4.536290e-07
Wings_area_ln_mm2    -1.078269e-06      -7.059117e-07      6.952625e-06
thick_wings_ln_um     8.901934e-07      -6.287083e-07      8.975304e-07
Seed_mass_ln_mg      -8.012517e-07       5.996806e-07     -8.045104e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -4.716529e-06   -7.287534e-06
mean_gr_peri_ln_um      1.526743e-06   -5.770926e-07
Wings_area_ln_mm2       2.792657e-06    4.142196e-06
thick_wings_ln_um       8.526551e-06    1.013442e-05
Seed_mass_ln_mg        -2.453027e-06   -2.975554e-06

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881229
mean_gr_peri_ln_um 4.446298
Wings_area_ln_mm2  2.907612
thick_wings_ln_um  5.053260
Seed_mass_ln_mg    2.605937

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.957116e-05       4.542241e-07     -8.964973e-07
mean_gr_peri_ln_um    4.542241e-07       5.607400e-05     -1.004652e-06
Wings_area_ln_mm2    -8.964973e-07      -1.004652e-06      3.085438e-05
thick_wings_ln_um    -4.759311e-06      -5.511857e-06      3.238468e-06
Seed_mass_ln_mg      -1.828291e-06      -5.107068e-07     -5.955933e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -4.759311e-06   -1.828291e-06
mean_gr_peri_ln_um     -5.511857e-06   -5.107068e-07
Wings_area_ln_mm2       3.238468e-06   -5.955933e-07
thick_wings_ln_um       7.249380e-05   -7.050926e-07
Seed_mass_ln_mg        -7.050926e-07    1.743693e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01115463       -0.02967949
mean_gr_peri_ln_um      0.01115463         1.00000000       -0.02415330
Wings_area_ln_mm2      -0.02967949        -0.02415330        1.00000000
thick_wings_ln_um      -0.10279203        -0.08645034        0.06847481
Seed_mass_ln_mg        -0.08051487        -0.01633262       -0.02567772
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.10279203     -0.08051487
mean_gr_peri_ln_um       -0.08645034     -0.01633262
Wings_area_ln_mm2         0.06847481     -0.02567772
thick_wings_ln_um         1.00000000     -0.01983174
Seed_mass_ln_mg          -0.01983174      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.957116e-05       4.542241e-07     -8.964973e-07
mean_gr_peri_ln_um    4.542241e-07       5.607400e-05     -1.004652e-06
Wings_area_ln_mm2    -8.964973e-07      -1.004652e-06      3.085438e-05
thick_wings_ln_um    -4.759311e-06      -5.511857e-06      3.238468e-06
Seed_mass_ln_mg      -1.828291e-06      -5.107068e-07     -5.955933e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -4.759311e-06   -1.828291e-06
mean_gr_peri_ln_um     -5.511857e-06   -5.107068e-07
Wings_area_ln_mm2       3.238468e-06   -5.955933e-07
thick_wings_ln_um       7.249380e-05   -7.050926e-07
Seed_mass_ln_mg        -7.050926e-07    1.743693e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01115463       -0.02967949
mean_gr_peri_ln_um      0.01115463         1.00000000       -0.02415330
Wings_area_ln_mm2      -0.02967949        -0.02415330        1.00000000
thick_wings_ln_um      -0.10279203        -0.08645034        0.06847481
Seed_mass_ln_mg        -0.08051487        -0.01633262       -0.02567772
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.10279203     -0.08051487
mean_gr_peri_ln_um       -0.08645034     -0.01633262
Wings_area_ln_mm2         0.06847481     -0.02567772
thick_wings_ln_um         1.00000000     -0.01983174
Seed_mass_ln_mg          -0.01983174      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.000683656        0.000000000      0.0000000000
mean_gr_peri_ln_um     0.000000000        0.001299113      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.0007285659
thick_wings_ln_um      0.000000000        0.000000000      0.0000000000
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.001204548    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0007868893

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201532

$FinalFound$ParamSummary$RSS$R2
[1] 0.94846


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       0.0002306893       -0.02425353       -0.06560388
                Seed_mass_ln_mg
ratio_canals_ln      -0.1083261

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0004418277       -0.02529559       -0.07519549
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03314717

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02560867        -0.01394542        0.04158485
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03556901

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1600679        -0.09579462        0.09609435
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.05674355

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0645055        -0.01030587       -0.02005964
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01384858


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721920        3.881211  5.190229
mean_gr_peri_ln_um 1.3506364        4.446327  7.542017
Wings_area_ln_mm2  1.8975175        2.907650  3.917783
thick_wings_ln_um  0.1093028        5.053333  9.997363
Seed_mass_ln_mg    1.9006387        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460622e-01  7.572126e-09 -1.458820e-08 -7.738375e-08 -2.709367e-08
mPsi_2  7.572126e-09  2.494703e+00 -1.606251e-08 -8.771725e-08 -6.534079e-09
mPsi_3 -1.458820e-08 -1.606251e-08  2.656199e-01  5.199767e-08 -9.982819e-09
mPsi_4 -7.738375e-08 -8.771725e-08  5.199767e-08  6.363060e+00 -1.617836e-08
mPsi_5 -2.709367e-08 -6.534079e-09 -9.982819e-09 -1.617836e-08  1.294854e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       0.0002306893       -0.02425353       -0.06560388
                Seed_mass_ln_mg
ratio_canals_ln      -0.1083261

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0004418276       -0.02529559       -0.07519549
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03314717

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02560867        -0.01394542        0.04158485
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03556901

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1600679        -0.09579462        0.09609435
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.05674355

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0645055        -0.01030587       -0.02005964
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01384858



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
[1] "Same as final found"

