$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    3.2922436     2.3429783     2.3521612     3.2262257     2.3741581 
          A_6           A_7           A_8           A_9          A_10 
    3.4283317    -0.1650004     0.8392224     2.7290687    -1.1660586 
         A_11          A_12          A_13          A_14          A_15 
   -0.7788064     1.1079946    -0.8084731     0.6158304     0.2268602 
         A_16          A_17          A_18          A_19          A_20 
   -0.6178869    -0.5221717     0.1093032     0.2107843     0.2768772 
         A_21          A_22          A_23          A_24          Aend 
   -2.6695245     0.1475148     1.2703668    -0.2915854     1.9487557 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -3.6955515    -3.2297594    -3.6497889    -2.9413611    -3.5194876 
       LogLik 
-1168.9277889 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        10.05630020           2.155153         0.5351415
mean_gr_peri_ln_um      0.51127177          20.107158         3.3516690
Wings_area_ln_mm2      -0.57170179           6.160809        12.0998265
thick_wings_ln_um      -0.09036277          11.618132         3.4317557
Seed_mass_ln_mg         2.68670472          -1.257342         1.1081055
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2428430      -3.9888173
mean_gr_peri_ln_um         2.5686245       2.3505116
Wings_area_ln_mm2          1.5236376      -3.9543238
thick_wings_ln_um         13.6001393      -0.6077318
Seed_mass_ln_mg            0.1579737      27.9365790

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02483375         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.03956702        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.02599662
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.05279382      0.00000000
Seed_mass_ln_mg           0.00000000      0.02961461


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]        [,3]        [,4]       [,5]
[1,] -0.1565340  0.1169484  0.86416036 -0.87758957 -0.5876438
[2,]  0.3708014  0.5950058  0.13936757 -0.08593692  0.2473947
[3,] -0.0445441  0.3660486 -0.08632457  0.43100615 -0.1388217
[4,]  0.2733443  0.7052524 -0.46163177 -0.16134990 -0.7476389
[5,]  0.8725263 -0.0303090 -0.11509882  0.10320515  0.1234312

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]       [,5]
eigenvalues 26.91315648 25.19442415 10.75196590 10.51825551 10.4222009
halflife     0.02575496  0.02751193  0.06446702  0.06589944  0.0665068
%treeheight  2.57549567  2.75119279  6.44670181  6.58994431  6.6506795

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.008271446


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.463957e-05      -5.815668e-06     -5.798994e-06
mean_gr_peri_ln_um   -1.730627e-06       1.002512e-05     -7.678182e-06
Wings_area_ln_mm2     1.630190e-06      -1.174196e-05      2.507256e-05
thick_wings_ln_um     3.561693e-06      -2.359833e-05     -1.095688e-06
Seed_mass_ln_mg      -4.079403e-06       2.557207e-06     -1.271041e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         4.059375e-06    5.324161e-06
mean_gr_peri_ln_um     -4.340608e-06   -3.603064e-06
Wings_area_ln_mm2      -3.054196e-06    7.519311e-06
thick_wings_ln_um       2.007327e-05    4.323192e-06
Seed_mass_ln_mg        -8.902410e-07   -1.604598e-06

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881123
mean_gr_peri_ln_um 4.446343
Wings_area_ln_mm2  2.907619
thick_wings_ln_um  5.053315
Seed_mass_ln_mg    2.605931

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.096252e-05      -3.462955e-06      1.727152e-06
mean_gr_peri_ln_um   -3.462955e-06       4.362158e-05     -1.060494e-05
Wings_area_ln_mm2     1.727152e-06      -1.060494e-05      3.363301e-05
thick_wings_ln_um     2.208043e-06      -2.307069e-05     -1.575038e-06
Seed_mass_ln_mg      -7.501074e-07       9.542670e-07      8.076723e-08
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         2.208043e-06   -7.501074e-07
mean_gr_peri_ln_um     -2.307069e-05    9.542670e-07
Wings_area_ln_mm2      -1.575038e-06    8.076723e-08
thick_wings_ln_um       1.225312e-04   -1.308995e-06
Seed_mass_ln_mg        -1.308995e-06    1.581600e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.09422758       0.053521674
mean_gr_peri_ln_um     -0.09422758         1.00000000      -0.276869175
Wings_area_ln_mm2       0.05352167        -0.27686918       1.000000000
thick_wings_ln_um       0.03584810        -0.31556328      -0.024534923
Seed_mass_ln_mg        -0.03389667         0.03633046       0.003501902
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03584810    -0.033896667
mean_gr_peri_ln_um       -0.31556328     0.036330461
Wings_area_ln_mm2        -0.02453492     0.003501902
thick_wings_ln_um         1.00000000    -0.029734895
Seed_mass_ln_mg          -0.02973489     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.096252e-05      -3.462955e-06      1.727152e-06
mean_gr_peri_ln_um   -3.462955e-06       4.362158e-05     -1.060494e-05
Wings_area_ln_mm2     1.727152e-06      -1.060494e-05      3.363301e-05
thick_wings_ln_um     2.208043e-06      -2.307069e-05     -1.575037e-06
Seed_mass_ln_mg      -7.501074e-07       9.542670e-07      8.076722e-08
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         2.208043e-06   -7.501074e-07
mean_gr_peri_ln_um     -2.307069e-05    9.542670e-07
Wings_area_ln_mm2      -1.575037e-06    8.076722e-08
thick_wings_ln_um       1.225312e-04   -1.308995e-06
Seed_mass_ln_mg        -1.308995e-06    1.581600e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.09422758       0.053521674
mean_gr_peri_ln_um     -0.09422758         1.00000000      -0.276869176
Wings_area_ln_mm2       0.05352167        -0.27686918       1.000000000
thick_wings_ln_um       0.03584810        -0.31556328      -0.024534923
Seed_mass_ln_mg        -0.03389667         0.03633046       0.003501902
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03584810    -0.033896667
mean_gr_peri_ln_um       -0.31556328     0.036330461
Wings_area_ln_mm2        -0.02453492     0.003501902
thick_wings_ln_um         1.00000000    -0.029734895
Seed_mass_ln_mg          -0.02973490     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0006167153        0.000000000       0.000000000
mean_gr_peri_ln_um    0.0000000000        0.001565549       0.000000000
Wings_area_ln_mm2     0.0000000000        0.000000000       0.000675824
thick_wings_ln_um     0.0000000000        0.000000000       0.000000000
Seed_mass_ln_mg       0.0000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.002787188    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0008770249

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201531

$FinalFound$ParamSummary$RSS$R2
[1] 0.94846


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.06844867         0.0301104       0.005059788
                Seed_mass_ln_mg
ratio_canals_ln     -0.04303223

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.07936402        -0.3202617        -0.1905174
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04243904

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03003676         -0.2755389       -0.06508523
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01776931

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01794363          -0.582712         -0.231379
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.04557315

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02215813         0.01884716       0.009172194
                thick_wings_ln_um
Seed_mass_ln_mg      -0.006617136


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721920        3.881211  5.190229
mean_gr_peri_ln_um 1.3506365        4.446327  7.542017
Wings_area_ln_mm2  1.8975174        2.907650  3.917783
thick_wings_ln_um  0.1093025        5.053333  9.997363
Seed_mass_ln_mg    1.9006387        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460622e-01 -5.415334e-08  2.782091e-08  3.678421e-08 -1.294571e-08
mPsi_2 -5.415334e-08  2.494703e+00 -1.649522e-07 -3.591452e-07  1.533601e-08
mPsi_3  2.782091e-08 -1.649522e-07  2.656199e-01 -2.159977e-08 -3.174421e-11
mPsi_4  3.678421e-08 -3.591452e-07 -2.159977e-08  6.363061e+00 -2.138113e-08
mPsi_5 -1.294571e-08  1.533601e-08 -3.174421e-11 -2.138113e-08  1.294854e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.06844867         0.0301104       0.005059788
                Seed_mass_ln_mg
ratio_canals_ln     -0.04303223

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.07936402        -0.3202617        -0.1905174
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04243904

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03003676         -0.2755389       -0.06508523
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01776931

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01794364          -0.582712         -0.231379
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.04557315

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02215813         0.01884716       0.009172194
                thick_wings_ln_um
Seed_mass_ln_mg      -0.006617136



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
$MaxLikFound$HeuristicSearchPointMaxLik
       Astart           A_2           A_3           A_4           A_5 
    3.2922436     2.3429783     2.3521612     3.2262257     2.3741581 
          A_6           A_7           A_8           A_9          A_10 
    3.4283317    -0.1650004     0.8392224     2.7290687    -1.1660586 
         A_11          A_12          A_13          A_14          A_15 
   -0.7788064     1.1079946    -0.8084731     0.6158304     0.2268602 
         A_16          A_17          A_18          A_19          A_20 
   -0.6178869    -0.5221717     0.1093032     0.2107843     0.2768772 
         A_21          A_22          A_23          A_24          Aend 
   -2.6695245     0.1475148     1.2703668    -0.2915854     1.9487557 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -3.6955515    -3.2297594    -3.6497889    -2.9413611    -3.5194876 
       LogLik 
-1168.9277889 

$MaxLikFound$ParamsInModel
$MaxLikFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        10.05630020           2.155153         0.5351415
mean_gr_peri_ln_um      0.51127177          20.107158         3.3516690
Wings_area_ln_mm2      -0.57170179           6.160809        12.0998265
thick_wings_ln_um      -0.09036277          11.618132         3.4317557
Seed_mass_ln_mg         2.68670472          -1.257342         1.1081055
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2428430      -3.9888173
mean_gr_peri_ln_um         2.5686245       2.3505116
Wings_area_ln_mm2          1.5236376      -3.9543238
thick_wings_ln_um         13.6001393      -0.6077318
Seed_mass_ln_mg            0.1579737      27.9365790

$MaxLikFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02483375         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.03956702        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.02599662
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.05279382      0.00000000
Seed_mass_ln_mg           0.00000000      0.02961461


$MaxLikFound$ParamSummary
$MaxLikFound$ParamSummary$phyl.halflife
$MaxLikFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]        [,3]        [,4]       [,5]
[1,] -0.1565340  0.1169484  0.86416036 -0.87758957 -0.5876438
[2,]  0.3708014  0.5950058  0.13936757 -0.08593692  0.2473947
[3,] -0.0445441  0.3660486 -0.08632457  0.43100615 -0.1388217
[4,]  0.2733443  0.7052524 -0.46163177 -0.16134990 -0.7476389
[5,]  0.8725263 -0.0303090 -0.11509882  0.10320515  0.1234312

$MaxLikFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]       [,5]
eigenvalues 26.91315648 25.19442415 10.75196590 10.51825551 10.4222009
halflife     0.02575496  0.02751193  0.06446702  0.06589944  0.0665068
%treeheight  2.57549567  2.75119279  6.44670181  6.58994431  6.6506795

$MaxLikFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.008271446


$MaxLikFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.463957e-05      -5.815668e-06     -5.798994e-06
mean_gr_peri_ln_um   -1.730627e-06       1.002512e-05     -7.678182e-06
Wings_area_ln_mm2     1.630190e-06      -1.174196e-05      2.507256e-05
thick_wings_ln_um     3.561693e-06      -2.359833e-05     -1.095688e-06
Seed_mass_ln_mg      -4.079403e-06       2.557207e-06     -1.271041e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         4.059375e-06    5.324161e-06
mean_gr_peri_ln_um     -4.340608e-06   -3.603064e-06
Wings_area_ln_mm2      -3.054196e-06    7.519311e-06
thick_wings_ln_um       2.007327e-05    4.323192e-06
Seed_mass_ln_mg        -8.902410e-07   -1.604598e-06

$MaxLikFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881123
mean_gr_peri_ln_um 4.446343
Wings_area_ln_mm2  2.907619
thick_wings_ln_um  5.053315
Seed_mass_ln_mg    2.605931

$MaxLikFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.096252e-05      -3.462955e-06      1.727152e-06
mean_gr_peri_ln_um   -3.462955e-06       4.362158e-05     -1.060494e-05
Wings_area_ln_mm2     1.727152e-06      -1.060494e-05      3.363301e-05
thick_wings_ln_um     2.208043e-06      -2.307069e-05     -1.575038e-06
Seed_mass_ln_mg      -7.501074e-07       9.542670e-07      8.076723e-08
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         2.208043e-06   -7.501074e-07
mean_gr_peri_ln_um     -2.307069e-05    9.542670e-07
Wings_area_ln_mm2      -1.575038e-06    8.076723e-08
thick_wings_ln_um       1.225312e-04   -1.308995e-06
Seed_mass_ln_mg        -1.308995e-06    1.581600e-05

$MaxLikFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.09422758       0.053521674
mean_gr_peri_ln_um     -0.09422758         1.00000000      -0.276869175
Wings_area_ln_mm2       0.05352167        -0.27686918       1.000000000
thick_wings_ln_um       0.03584810        -0.31556328      -0.024534923
Seed_mass_ln_mg        -0.03389667         0.03633046       0.003501902
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03584810    -0.033896667
mean_gr_peri_ln_um       -0.31556328     0.036330461
Wings_area_ln_mm2        -0.02453492     0.003501902
thick_wings_ln_um         1.00000000    -0.029734895
Seed_mass_ln_mg          -0.02973489     1.000000000

$MaxLikFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.096252e-05      -3.462955e-06      1.727152e-06
mean_gr_peri_ln_um   -3.462955e-06       4.362158e-05     -1.060494e-05
Wings_area_ln_mm2     1.727152e-06      -1.060494e-05      3.363301e-05
thick_wings_ln_um     2.208043e-06      -2.307069e-05     -1.575037e-06
Seed_mass_ln_mg      -7.501074e-07       9.542670e-07      8.076722e-08
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         2.208043e-06   -7.501074e-07
mean_gr_peri_ln_um     -2.307069e-05    9.542670e-07
Wings_area_ln_mm2      -1.575037e-06    8.076722e-08
thick_wings_ln_um       1.225312e-04   -1.308995e-06
Seed_mass_ln_mg        -1.308995e-06    1.581600e-05

$MaxLikFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.09422758       0.053521674
mean_gr_peri_ln_um     -0.09422758         1.00000000      -0.276869176
Wings_area_ln_mm2       0.05352167        -0.27686918       1.000000000
thick_wings_ln_um       0.03584810        -0.31556328      -0.024534923
Seed_mass_ln_mg        -0.03389667         0.03633046       0.003501902
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03584810    -0.033896667
mean_gr_peri_ln_um       -0.31556328     0.036330461
Wings_area_ln_mm2        -0.02453492     0.003501902
thick_wings_ln_um         1.00000000    -0.029734895
Seed_mass_ln_mg          -0.02973490     1.000000000

$MaxLikFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0006167153        0.000000000       0.000000000
mean_gr_peri_ln_um    0.0000000000        0.001565549       0.000000000
Wings_area_ln_mm2     0.0000000000        0.000000000       0.000675824
thick_wings_ln_um     0.0000000000        0.000000000       0.000000000
Seed_mass_ln_mg       0.0000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.002787188    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0008770249

$MaxLikFound$ParamSummary$LogLik
[1] -1168.928

$MaxLikFound$ParamSummary$dof
[1] 35

$MaxLikFound$ParamSummary$m2loglik
[1] 2337.856

$MaxLikFound$ParamSummary$aic
[1] 2407.856

$MaxLikFound$ParamSummary$aic.c
[1] 2414.994

$MaxLikFound$ParamSummary$sic
[1] 2546.581

$MaxLikFound$ParamSummary$bic
[1] 2546.581

$MaxLikFound$ParamSummary$RSS
$MaxLikFound$ParamSummary$RSS$RSS
[1] 7.201531

$MaxLikFound$ParamSummary$RSS$R2
[1] 0.94846


$MaxLikFound$ParamSummary$trait.regression
$MaxLikFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.06844867         0.0301104       0.005059788
                Seed_mass_ln_mg
ratio_canals_ln     -0.04303223

$MaxLikFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.07936402        -0.3202617        -0.1905174
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04243904

$MaxLikFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03003676         -0.2755389       -0.06508523
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01776931

$MaxLikFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01794363          -0.582712         -0.231379
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.04557315

$MaxLikFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02215813         0.01884716       0.009172194
                thick_wings_ln_um
Seed_mass_ln_mg      -0.006617136


$MaxLikFound$ParamSummary$confidence.interval
$MaxLikFound$ParamSummary$confidence.interval$regression.summary
$MaxLikFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721920        3.881211  5.190229
mean_gr_peri_ln_um 1.3506364        4.446327  7.542017
Wings_area_ln_mm2  1.8975174        2.907650  3.917783
thick_wings_ln_um  0.1093025        5.053333  9.997363
Seed_mass_ln_mg    1.9006387        2.605914  3.311189

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460622e-01 -5.197533e-08  1.560934e-08  2.172732e-08 -1.104130e-08
mPsi_2 -5.197533e-08  2.494703e+00 -1.337527e-07 -2.729402e-07  4.096123e-09
mPsi_3  1.560934e-08 -1.337527e-07  2.656199e-01 -3.547674e-08 -1.476396e-09
mPsi_4  2.172732e-08 -2.729402e-07 -3.547674e-08  6.363061e+00 -2.752846e-08
mPsi_5 -1.104130e-08  4.096123e-09 -1.476396e-09 -2.752846e-08  1.294854e-01

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$MaxLikFound$ParamSummary$limiting.trait.regression
$MaxLikFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.06844867         0.0301104       0.005059788
                Seed_mass_ln_mg
ratio_canals_ln     -0.04303223

$MaxLikFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.07936402        -0.3202617        -0.1905174
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04243904

$MaxLikFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03003676         -0.2755389       -0.06508523
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01776931

$MaxLikFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01794364          -0.582712         -0.231379
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.04557315

$MaxLikFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02215813         0.01884716       0.009172194
                thick_wings_ln_um
Seed_mass_ln_mg      -0.006617136



$MaxLikFound$LogLik
[1] -1168.928


