$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    2.9016149     2.9807815     3.4638803     3.0438528     3.0145991 
          A_6           A_7           A_8           A_9          A_10 
    0.8314134    -0.2762319     2.2738844    -0.1931218    20.0252894 
         A_11          A_12          A_13          A_14          A_15 
   16.8396674     0.1772457     3.0708352    -0.1878175    -2.5124631 
         A_16          A_17          A_18          A_19          A_20 
    0.5740896     0.7261197    12.1923898     0.5445941     1.6366138 
         A_21          A_22          A_23          A_24          Aend 
    4.4255417     0.2048411     3.3970568     3.2003964     0.7485328 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -3.4670712    -3.4747594    -3.5854651    -3.0071849    -3.6206193 
       LogLik 
-1168.9277527 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          27.991852          0.3166938        -0.8660668
mean_gr_peri_ln_um       -6.776860         18.4537761         1.2000427
Wings_area_ln_mm2         1.131897         -0.2294453        20.2498080
thick_wings_ln_um        -8.156167          4.7369158         2.4891159
Seed_mass_ln_mg           2.745482          0.6898808        -0.4987855
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -3.1436634       -3.487269
mean_gr_peri_ln_um         2.1090041        3.990738
Wings_area_ln_mm2         -0.6199534        1.117031
thick_wings_ln_um         26.2097505        3.902024
Seed_mass_ln_mg           -0.8910529       18.359075

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.0312083         0.00000000        0.00000000
mean_gr_peri_ln_um       0.0000000         0.03096928        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.02772377
thick_wings_ln_um        0.0000000         0.00000000        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.04943063       0.0000000
Seed_mass_ln_mg           0.00000000       0.0267661


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]        [,3]       [,4]       [,5]
[1,]  0.4757142  0.44003640 -0.36026714  0.3126877 -0.3023079
[2,] -0.3167923 -0.29896664  0.37537966 -0.2863005  0.6359803
[3,]  0.1070837  0.17496196  0.10774483 -0.5625067  0.2163980
[4,] -0.8033030  0.82569644 -0.84704388  0.6601221 -0.6084190
[5,]  0.1287479  0.06782788 -0.01433204  0.2609281 -0.2951901

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 31.95067472 20.99594163 20.39091844 19.71320926 18.21351792
halflife     0.02169429  0.03301339  0.03399294  0.03516156  0.03805674
%treeheight  2.16942893  3.30133886  3.39929358  3.51615595  3.80567436

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.006229738


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -5.357774e-09      -6.021496e-09      1.510648e-09
mean_gr_peri_ln_um    1.326910e-08       1.431326e-08     -4.338734e-09
Wings_area_ln_mm2     3.190624e-09       2.921754e-09      3.503346e-10
thick_wings_ln_um    -1.067293e-08      -1.246805e-08      2.551870e-09
Seed_mass_ln_mg      -5.863570e-09      -5.585985e-09      1.900179e-09
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         3.006771e-10    5.599945e-09
mean_gr_peri_ln_um     -2.692665e-10   -1.188114e-08
Wings_area_ln_mm2      -1.015329e-10   -5.524838e-09
thick_wings_ln_um       5.613607e-10    1.013726e-08
Seed_mass_ln_mg         1.595710e-10    7.335998e-09

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.803365e-05       1.692828e-06     -6.728743e-08
mean_gr_peri_ln_um    1.692828e-06       2.765909e-05     -4.075478e-07
Wings_area_ln_mm2    -6.728743e-08      -4.075478e-07      1.898356e-05
thick_wings_ln_um     5.360324e-06      -3.802127e-06     -4.368977e-07
Seed_mass_ln_mg       4.471909e-07      -2.727966e-06     -3.562964e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         5.360324e-06    4.471909e-07
mean_gr_peri_ln_um     -3.802127e-06   -2.727966e-06
Wings_area_ln_mm2      -4.368977e-07   -3.562964e-07
thick_wings_ln_um       4.909985e-05   -6.108382e-07
Seed_mass_ln_mg        -6.108382e-07    1.950775e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.07579704      -0.003636665
mean_gr_peri_ln_um     0.075797039         1.00000000      -0.017785690
Wings_area_ln_mm2     -0.003636665        -0.01778569       1.000000000
thick_wings_ln_um      0.180139592        -0.10317337      -0.014310368
Seed_mass_ln_mg        0.023842273        -0.11744012      -0.018514802
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.18013959      0.02384227
mean_gr_peri_ln_um       -0.10317337     -0.11744012
Wings_area_ln_mm2        -0.01431037     -0.01851480
thick_wings_ln_um         1.00000000     -0.01973706
Seed_mass_ln_mg          -0.01973706      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.803365e-05       1.692828e-06     -6.728743e-08
mean_gr_peri_ln_um    1.692828e-06       2.765909e-05     -4.075478e-07
Wings_area_ln_mm2    -6.728743e-08      -4.075478e-07      1.898356e-05
thick_wings_ln_um     5.360324e-06      -3.802127e-06     -4.368977e-07
Seed_mass_ln_mg       4.471909e-07      -2.727966e-06     -3.562964e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         5.360324e-06    4.471909e-07
mean_gr_peri_ln_um     -3.802127e-06   -2.727966e-06
Wings_area_ln_mm2      -4.368977e-07   -3.562964e-07
thick_wings_ln_um       4.909985e-05   -6.108382e-07
Seed_mass_ln_mg        -6.108382e-07    1.950775e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.07579704      -0.003636665
mean_gr_peri_ln_um     0.075797039         1.00000000      -0.017785690
Wings_area_ln_mm2     -0.003636665        -0.01778569       1.000000000
thick_wings_ln_um      0.180139592        -0.10317337      -0.014310368
Seed_mass_ln_mg        0.023842273        -0.11744012      -0.018514802
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.18013959      0.02384227
mean_gr_peri_ln_um       -0.10317337     -0.11744012
Wings_area_ln_mm2        -0.01431037     -0.01851480
thick_wings_ln_um         1.00000000     -0.01973706
Seed_mass_ln_mg          -0.01973706      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.000973958       0.0000000000      0.0000000000
mean_gr_peri_ln_um     0.000000000       0.0009590965      0.0000000000
Wings_area_ln_mm2      0.000000000       0.0000000000      0.0007686075
thick_wings_ln_um      0.000000000       0.0000000000      0.0000000000
Seed_mass_ln_mg        0.000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.002443387    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0007164239

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201533

$FinalFound$ParamSummary$RSS$R2
[1] 0.94846


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0808991       0.001571399         0.1159219
                Seed_mass_ln_mg
ratio_canals_ln      0.03789522

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1250817       -0.02591073       -0.09314016
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1460972

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.00172668        -0.01841428       -0.01077654
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02121644

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.3139906         -0.1631691       -0.02656472
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.06181323

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0421129          -0.105008       -0.02145743
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02536068


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721922        3.881210  5.190229
mean_gr_peri_ln_um 1.3506367        4.446327  7.542017
Wings_area_ln_mm2  1.8975178        2.907650  3.917782
thick_wings_ln_um  0.1093029        5.053333  9.997363
Seed_mass_ln_mg    1.9006386        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460620e-01  2.542543e-08 -1.024820e-09  8.114164e-08  6.901204e-09
mPsi_2  2.542543e-08  2.494703e+00 -6.136228e-09 -5.763356e-08 -4.159771e-08
mPsi_3 -1.024820e-09 -6.136228e-09  2.656197e-01 -6.640643e-09 -5.458402e-09
mPsi_4  8.114164e-08 -5.763356e-08 -6.640643e-09  6.363060e+00 -9.198507e-09
mPsi_5  6.901204e-09 -4.159771e-08 -5.458402e-09 -9.198507e-09  1.294854e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0808991       0.001571399         0.1159219
                Seed_mass_ln_mg
ratio_canals_ln      0.03789522

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1250817       -0.02591073       -0.09314016
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1460972

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.00172668        -0.01841428       -0.01077654
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02121644

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.3139906         -0.1631691       -0.02656472
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.06181323

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0421129          -0.105008       -0.02145743
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02536068



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
$MaxLikFound$HeuristicSearchPointMaxLik
       Astart           A_2           A_3           A_4           A_5 
    2.9016149     2.9807815     3.4638803     3.0438528     3.0145991 
          A_6           A_7           A_8           A_9          A_10 
    0.8314134    -0.2762319     2.2738844    -0.1931218    20.0252894 
         A_11          A_12          A_13          A_14          A_15 
   16.8396674     0.1772457     3.0708352    -0.1878175    -2.5124631 
         A_16          A_17          A_18          A_19          A_20 
    0.5740896     0.7261197    12.1923898     0.5445941     1.6366138 
         A_21          A_22          A_23          A_24          Aend 
    4.4255417     0.2048411     3.3970568     3.2003964     0.7485328 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -3.4670712    -3.4747594    -3.5854651    -3.0071849    -3.6206193 
       LogLik 
-1168.9277527 

$MaxLikFound$ParamsInModel
$MaxLikFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          27.991852          0.3166938        -0.8660668
mean_gr_peri_ln_um       -6.776860         18.4537761         1.2000427
Wings_area_ln_mm2         1.131897         -0.2294453        20.2498080
thick_wings_ln_um        -8.156167          4.7369158         2.4891159
Seed_mass_ln_mg           2.745482          0.6898808        -0.4987855
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -3.1436634       -3.487269
mean_gr_peri_ln_um         2.1090041        3.990738
Wings_area_ln_mm2         -0.6199534        1.117031
thick_wings_ln_um         26.2097505        3.902024
Seed_mass_ln_mg           -0.8910529       18.359075

$MaxLikFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.0312083         0.00000000        0.00000000
mean_gr_peri_ln_um       0.0000000         0.03096928        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.02772377
thick_wings_ln_um        0.0000000         0.00000000        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.04943063       0.0000000
Seed_mass_ln_mg           0.00000000       0.0267661


$MaxLikFound$ParamSummary
$MaxLikFound$ParamSummary$phyl.halflife
$MaxLikFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]        [,3]       [,4]       [,5]
[1,]  0.4757142  0.44003640 -0.36026714  0.3126877 -0.3023079
[2,] -0.3167923 -0.29896664  0.37537966 -0.2863005  0.6359803
[3,]  0.1070837  0.17496196  0.10774483 -0.5625067  0.2163980
[4,] -0.8033030  0.82569644 -0.84704388  0.6601221 -0.6084190
[5,]  0.1287479  0.06782788 -0.01433204  0.2609281 -0.2951901

$MaxLikFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 31.95067472 20.99594163 20.39091844 19.71320926 18.21351792
halflife     0.02169429  0.03301339  0.03399294  0.03516156  0.03805674
%treeheight  2.16942893  3.30133886  3.39929358  3.51615595  3.80567436

$MaxLikFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.006229738


$MaxLikFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -5.357774e-09      -6.021496e-09      1.510648e-09
mean_gr_peri_ln_um    1.326910e-08       1.431326e-08     -4.338734e-09
Wings_area_ln_mm2     3.190624e-09       2.921754e-09      3.503346e-10
thick_wings_ln_um    -1.067293e-08      -1.246805e-08      2.551870e-09
Seed_mass_ln_mg      -5.863570e-09      -5.585985e-09      1.900179e-09
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         3.006771e-10    5.599945e-09
mean_gr_peri_ln_um     -2.692665e-10   -1.188114e-08
Wings_area_ln_mm2      -1.015329e-10   -5.524838e-09
thick_wings_ln_um       5.613607e-10    1.013726e-08
Seed_mass_ln_mg         1.595710e-10    7.335998e-09

$MaxLikFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.803365e-05       1.692828e-06     -6.728743e-08
mean_gr_peri_ln_um    1.692828e-06       2.765909e-05     -4.075478e-07
Wings_area_ln_mm2    -6.728743e-08      -4.075478e-07      1.898356e-05
thick_wings_ln_um     5.360324e-06      -3.802127e-06     -4.368977e-07
Seed_mass_ln_mg       4.471909e-07      -2.727966e-06     -3.562964e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         5.360324e-06    4.471909e-07
mean_gr_peri_ln_um     -3.802127e-06   -2.727966e-06
Wings_area_ln_mm2      -4.368977e-07   -3.562964e-07
thick_wings_ln_um       4.909985e-05   -6.108382e-07
Seed_mass_ln_mg        -6.108382e-07    1.950775e-05

$MaxLikFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.07579704      -0.003636665
mean_gr_peri_ln_um     0.075797039         1.00000000      -0.017785690
Wings_area_ln_mm2     -0.003636665        -0.01778569       1.000000000
thick_wings_ln_um      0.180139592        -0.10317337      -0.014310368
Seed_mass_ln_mg        0.023842273        -0.11744012      -0.018514802
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.18013959      0.02384227
mean_gr_peri_ln_um       -0.10317337     -0.11744012
Wings_area_ln_mm2        -0.01431037     -0.01851480
thick_wings_ln_um         1.00000000     -0.01973706
Seed_mass_ln_mg          -0.01973706      1.00000000

$MaxLikFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.803365e-05       1.692828e-06     -6.728743e-08
mean_gr_peri_ln_um    1.692828e-06       2.765909e-05     -4.075478e-07
Wings_area_ln_mm2    -6.728743e-08      -4.075478e-07      1.898356e-05
thick_wings_ln_um     5.360324e-06      -3.802127e-06     -4.368977e-07
Seed_mass_ln_mg       4.471909e-07      -2.727966e-06     -3.562964e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         5.360324e-06    4.471909e-07
mean_gr_peri_ln_um     -3.802127e-06   -2.727966e-06
Wings_area_ln_mm2      -4.368977e-07   -3.562964e-07
thick_wings_ln_um       4.909985e-05   -6.108382e-07
Seed_mass_ln_mg        -6.108382e-07    1.950775e-05

$MaxLikFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.07579704      -0.003636665
mean_gr_peri_ln_um     0.075797039         1.00000000      -0.017785690
Wings_area_ln_mm2     -0.003636665        -0.01778569       1.000000000
thick_wings_ln_um      0.180139592        -0.10317337      -0.014310368
Seed_mass_ln_mg        0.023842273        -0.11744012      -0.018514802
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.18013959      0.02384227
mean_gr_peri_ln_um       -0.10317337     -0.11744012
Wings_area_ln_mm2        -0.01431037     -0.01851480
thick_wings_ln_um         1.00000000     -0.01973706
Seed_mass_ln_mg          -0.01973706      1.00000000

$MaxLikFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.000973958       0.0000000000      0.0000000000
mean_gr_peri_ln_um     0.000000000       0.0009590965      0.0000000000
Wings_area_ln_mm2      0.000000000       0.0000000000      0.0007686075
thick_wings_ln_um      0.000000000       0.0000000000      0.0000000000
Seed_mass_ln_mg        0.000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.002443387    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0007164239

$MaxLikFound$ParamSummary$LogLik
[1] -1168.928

$MaxLikFound$ParamSummary$dof
[1] 35

$MaxLikFound$ParamSummary$m2loglik
[1] 2337.856

$MaxLikFound$ParamSummary$aic
[1] 2407.856

$MaxLikFound$ParamSummary$aic.c
[1] 2414.994

$MaxLikFound$ParamSummary$sic
[1] 2546.581

$MaxLikFound$ParamSummary$bic
[1] 2546.581

$MaxLikFound$ParamSummary$RSS
$MaxLikFound$ParamSummary$RSS$RSS
[1] 7.201533

$MaxLikFound$ParamSummary$RSS$R2
[1] 0.94846


$MaxLikFound$ParamSummary$trait.regression
$MaxLikFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0808991       0.001571399         0.1159219
                Seed_mass_ln_mg
ratio_canals_ln      0.03789522

$MaxLikFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1250817       -0.02591073       -0.09314016
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1460972

$MaxLikFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.00172668        -0.01841428       -0.01077654
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02121644

$MaxLikFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.3139906         -0.1631691       -0.02656472
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.06181323

$MaxLikFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0421129          -0.105008       -0.02145743
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02536068


$MaxLikFound$ParamSummary$confidence.interval
$MaxLikFound$ParamSummary$confidence.interval$regression.summary
$MaxLikFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721922        3.881210  5.190229
mean_gr_peri_ln_um 1.3506367        4.446327  7.542017
Wings_area_ln_mm2  1.8975178        2.907650  3.917782
thick_wings_ln_um  0.1093029        5.053333  9.997363
Seed_mass_ln_mg    1.9006386        2.605914  3.311189

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460620e-01  2.108817e-08 -1.065122e-09  8.329585e-08  6.046523e-09
mPsi_2  2.108817e-08  2.494703e+00 -6.126736e-09 -5.434908e-08 -4.103884e-08
mPsi_3 -1.065122e-09 -6.126736e-09  2.656197e-01 -7.707450e-09 -5.683313e-09
mPsi_4  8.329585e-08 -5.434908e-08 -7.707450e-09  6.363060e+00 -1.018559e-08
mPsi_5  6.046523e-09 -4.103884e-08 -5.683313e-09 -1.018559e-08  1.294854e-01

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$MaxLikFound$ParamSummary$limiting.trait.regression
$MaxLikFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0808991       0.001571399         0.1159219
                Seed_mass_ln_mg
ratio_canals_ln      0.03789522

$MaxLikFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1250817       -0.02591073       -0.09314016
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1460972

$MaxLikFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.00172668        -0.01841428       -0.01077654
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02121644

$MaxLikFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.3139906         -0.1631691       -0.02656472
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.06181323

$MaxLikFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0421129          -0.105008       -0.02145743
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02536068



$MaxLikFound$LogLik
[1] -1168.928


