$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.784894e+00  2.685944e+00  2.662948e+00  2.679455e+00  2.648234e+00 
          A_6           A_7           A_8           A_9          A_10 
 8.911582e-01  3.080727e-01  1.317164e+00  4.294777e+00  3.864750e+01 
         A_11          A_12          A_13          A_14          A_15 
 1.263638e+01  1.693073e+00  7.403257e+00  2.387602e+00  2.506948e-01 
         A_16          A_17          A_18          A_19          A_20 
 9.467777e-01 -1.020779e+00 -1.096820e-01  6.177082e-02  2.377535e+00 
         A_21          A_22          A_23          A_24          Aend 
 5.149848e+01  1.195443e+00  5.708922e+00 -4.035994e+00  7.926716e+00 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.643888e+00 -3.484139e+00 -3.631022e+00 -3.224770e+00 -3.639636e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         15.5398922         0.95519679       -0.30212171
mean_gr_peri_ln_um      -0.9836338        13.48974842        0.18430038
Wings_area_ln_mm2       -0.1617347        -0.08563416       17.15735777
thick_wings_ln_um       -0.2961585         0.28384763        4.10300144
Seed_mass_ln_mg         -0.2255762         1.69823560        0.04717976
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.109076854      -0.1905711
mean_gr_peri_ln_um      -0.008018917       0.1223635
Wings_area_ln_mm2       -1.795144473       0.4722379
thick_wings_ln_um       11.604641866       1.1262968
Seed_mass_ln_mg         -0.518406519      16.1732129

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02615046         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.03068015        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.02648909
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.03976494      0.00000000
Seed_mass_ln_mg           0.00000000      0.02626191


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3]       [,4]       [,5]
[1,]  0.11693661 -0.62150185 -0.18031687 -0.3671985  0.4623558
[2,] -0.08636722  0.46215121  0.04805279  0.4627104 -0.5619256
[3,] -0.03050744  0.08821224 -0.49887414  0.4320341  0.1040481
[4,] -0.27261310 -0.00918048 -0.78411206  0.6039893  0.3176532
[5,] -0.95058820 -0.62632741 -0.31854298 -0.3156069  0.5989467

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 16.20810176 14.68204594 14.58714058 14.34849454 14.13907038
halflife     0.04276548  0.04721053  0.04751769  0.04830801  0.04902353
%treeheight  4.27654756  4.72105307  4.75176870  4.83080074  4.90235328

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.009371305


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.660120e-10      -5.379390e-07      2.201078e-09
mean_gr_peri_ln_um    4.992564e-07       1.082233e-06      7.697113e-08
Wings_area_ln_mm2     6.522559e-08       3.853800e-08     -9.040548e-07
thick_wings_ln_um     4.163587e-08      -1.304434e-07     -2.262418e-06
Seed_mass_ln_mg      -2.295753e-07      -7.660905e-07     -3.571724e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         6.403395e-08    1.924315e-08
mean_gr_peri_ln_um     -1.280848e-07    5.653988e-09
Wings_area_ln_mm2       9.528450e-07   -2.367909e-07
thick_wings_ln_um       2.079315e-06   -4.805216e-07
Seed_mass_ln_mg         4.100662e-07    2.661828e-08

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881213
mean_gr_peri_ln_um 4.446321
Wings_area_ln_mm2  2.907648
thick_wings_ln_um  5.053331
Seed_mass_ln_mg    2.605917

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.203896e-05      -4.167578e-07      2.839081e-07
mean_gr_peri_ln_um   -4.167578e-07       3.487676e-05     -3.378045e-09
Wings_area_ln_mm2     2.839081e-07      -3.378045e-09      2.059365e-05
thick_wings_ln_um    -5.690939e-08      -2.978935e-07      1.288948e-06
Seed_mass_ln_mg       3.655535e-07      -2.079989e-06     -2.906661e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -5.690939e-08    3.655535e-07
mean_gr_peri_ln_um     -2.978935e-07   -2.079989e-06
Wings_area_ln_mm2       1.288948e-06   -2.906661e-07
thick_wings_ln_um       6.763441e-05    4.716383e-07
Seed_mass_ln_mg         4.716383e-07    2.156139e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000      -0.0150321183      0.0133264852
mean_gr_peri_ln_um    -0.015032118       1.0000000000     -0.0001260465
Wings_area_ln_mm2      0.013326485      -0.0001260465      1.0000000000
thick_wings_ln_um     -0.001474024      -0.0061335097      0.0345370307
Seed_mass_ln_mg        0.016769382      -0.0758498351     -0.0137939725
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.001474024      0.01676938
mean_gr_peri_ln_um      -0.006133510     -0.07584984
Wings_area_ln_mm2        0.034537031     -0.01379397
thick_wings_ln_um        1.000000000      0.01235057
Seed_mass_ln_mg          0.012350566      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.203896e-05      -4.167578e-07      2.839081e-07
mean_gr_peri_ln_um   -4.167578e-07       3.487676e-05     -3.378045e-09
Wings_area_ln_mm2     2.839081e-07      -3.378045e-09      2.059365e-05
thick_wings_ln_um    -5.690939e-08      -2.978935e-07      1.288948e-06
Seed_mass_ln_mg       3.655535e-07      -2.079989e-06     -2.906661e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -5.690939e-08    3.655535e-07
mean_gr_peri_ln_um     -2.978935e-07   -2.079989e-06
Wings_area_ln_mm2       1.288948e-06   -2.906661e-07
thick_wings_ln_um       6.763441e-05    4.716383e-07
Seed_mass_ln_mg         4.716383e-07    2.156139e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000      -0.0150321183      0.0133264852
mean_gr_peri_ln_um    -0.015032118       1.0000000000     -0.0001260465
Wings_area_ln_mm2      0.013326485      -0.0001260465      1.0000000000
thick_wings_ln_um     -0.001474024      -0.0061335097      0.0345370307
Seed_mass_ln_mg        0.016769382      -0.0758498351     -0.0137939725
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.001474024      0.01676938
mean_gr_peri_ln_um      -0.006133510     -0.07584984
Wings_area_ln_mm2        0.034537031     -0.01379397
thick_wings_ln_um        1.000000000      0.01235057
Seed_mass_ln_mg          0.012350566      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0006838466       0.0000000000      0.0000000000
mean_gr_peri_ln_um    0.0000000000       0.0009412718      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.0007016718
thick_wings_ln_um     0.0000000000       0.0000000000      0.0000000000
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.00158125     0.000000000
Seed_mass_ln_mg           0.00000000     0.000689688

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201531

$FinalFound$ParamSummary$RSS$R2
[1] 0.94846


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01099811        0.01409132      -0.001270761
                Seed_mass_ln_mg
ratio_canals_ln      0.01611087

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01731207       -0.00104847      -0.003728862
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.09610729

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01315508       -0.000621823        0.01916482
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0141831

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.003896938       -0.007264487        0.06295389
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02208816

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01567205        -0.05939257        -0.0147787
                thick_wings_ln_um
Seed_mass_ln_mg       0.007006589


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721922        3.881210  5.190229
mean_gr_peri_ln_um 1.3506366        4.446327  7.542017
Wings_area_ln_mm2  1.8975177        2.907650  3.917782
thick_wings_ln_um  0.1093028        5.053333  9.997363
Seed_mass_ln_mg    1.9006385        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460620e-01 -6.614948e-09  4.357311e-09 -9.383515e-10  5.733270e-09
mPsi_2 -6.614948e-09  2.494703e+00 -2.154442e-11 -4.641584e-09 -3.242105e-08
mPsi_3  4.357311e-09 -2.154442e-11  2.656197e-01  2.115591e-08 -4.388514e-09
mPsi_4 -9.383515e-10 -4.641584e-09  2.115591e-08  6.363060e+00  7.700177e-09
mPsi_5  5.733270e-09 -3.242105e-08 -4.388514e-09  7.700177e-09  1.294855e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01099811        0.01409132      -0.001270761
                Seed_mass_ln_mg
ratio_canals_ln      0.01611087

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01731207       -0.00104847      -0.003728862
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.09610729

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01315508       -0.000621823        0.01916482
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0141831

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.003896938       -0.007264487        0.06295389
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02208816

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01567205        -0.05939257        -0.0147787
                thick_wings_ln_um
Seed_mass_ln_mg       0.007006589



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
[1] "Same as final found"

