$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.899281e+00  1.899242e+00  1.736365e+00  1.899296e+00  4.498103e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.664197e-01  1.482727e+00  6.999467e-02  4.750433e-02 -1.210002e+00 
         A_11          A_12          A_13          A_14          A_15 
 1.324048e+00  1.061246e+00  3.902816e-01  4.198264e-01  5.570207e-01 
         A_16          A_17          A_18          A_19          A_20 
 4.283080e-01  3.645641e-01  5.724140e-01  7.200577e-01  1.458356e+00 
         A_21          A_22          A_23          A_24          Aend 
 1.886033e+00  2.642902e-01 -1.169308e+00  6.128153e-01  7.004635e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.768184e+00 -3.031490e+00 -3.045762e+00 -3.658475e+00 -3.734876e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.1071635        0.183662880        -13.397344
mean_gr_peri_ln_um       0.7437961        6.661564359          1.530959
Wings_area_ln_mm2       26.7009752       -1.073905828         94.229540
thick_wings_ln_um        1.0345853       -0.041908252          4.102298
Seed_mass_ln_mg          0.2219037       -0.009638952          2.712369
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2636400       0.9899965
mean_gr_peri_ln_um        -0.1805282       0.1157985
Wings_area_ln_mm2          0.4985193      -9.8509569
thick_wings_ln_um          6.8627656      -0.6872371
Seed_mass_ln_mg            0.4300503       5.7552589

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02309396         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.04824373        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.04756008
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.02577179      0.00000000
Seed_mass_ln_mg           0.00000000      0.02387613


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]          [,4]       [,5]
[1,]  0.15014677  0.3065423 -0.2936711 -0.6597038969  0.5882652
[2,] -0.01676173  0.1566126  0.8327820  0.2725175470 -0.3202073
[3,] -0.98691275 -0.1658977  0.1458292  0.2769609003 -0.1055275
[4,] -0.04663970 -0.6131098  0.1580893 -0.0008466468  0.2442866
[5,] -0.03166955 -0.6914323  0.4171007  0.6432860156  0.6932527

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 89.856518949  6.6911867  6.6910885  6.6908281  5.6866702
halflife     0.007713933  0.1035911  0.1035926  0.1035966  0.1218898
%treeheight  0.771393315 10.3591069 10.3592589 10.3596621 12.1889815

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.005995238


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0024497557      -4.709585e-05      3.735554e-04
mean_gr_peri_ln_um   -0.0006312949       1.266514e-03     -1.173006e-04
Wings_area_ln_mm2    -0.0006031534       2.397469e-05     -9.642665e-05
thick_wings_ln_um     0.0004576725      -1.780379e-05      1.079076e-05
Seed_mass_ln_mg       0.0013391218      -5.228949e-05      1.639364e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0007456868    1.096459e-03
mean_gr_peri_ln_um      0.0004065591   -6.066464e-04
Wings_area_ln_mm2       0.0001255126   -5.218177e-05
thick_wings_ln_um       0.0009310517    4.718401e-04
Seed_mass_ln_mg        -0.0008814919    2.565963e-03

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.871737
mean_gr_peri_ln_um 4.443013
Wings_area_ln_mm2  2.909666
thick_wings_ln_um  5.045670
Seed_mass_ln_mg    2.598240

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.107156e-05      -2.490383e-06     -1.173973e-05
mean_gr_peri_ln_um   -2.490383e-06       1.745056e-04      2.220669e-06
Wings_area_ln_mm2    -1.173973e-05       2.220669e-06      1.572638e-05
thick_wings_ln_um    -2.054979e-06       7.793883e-07     -2.181411e-07
Seed_mass_ln_mg       2.793045e-06      -1.387572e-06      3.548195e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.054979e-06    2.793045e-06
mean_gr_peri_ln_um      7.793883e-07   -1.387572e-06
Wings_area_ln_mm2      -2.181411e-07    3.548195e-06
thick_wings_ln_um       4.879884e-05   -3.649617e-07
Seed_mass_ln_mg        -3.649617e-07    4.777055e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.026379820      -0.414241993
mean_gr_peri_ln_um     -0.02637982        1.000000000       0.042390127
Wings_area_ln_mm2      -0.41424199        0.042390127       1.000000000
thick_wings_ln_um      -0.04116358        0.008445871      -0.007874417
Seed_mass_ln_mg         0.05654682       -0.015197452       0.129453285
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.041163577     0.056546822
mean_gr_peri_ln_um       0.008445871    -0.015197452
Wings_area_ln_mm2       -0.007874417     0.129453285
thick_wings_ln_um        1.000000000    -0.007558966
Seed_mass_ln_mg         -0.007558966     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.107196e-05      -2.490533e-06     -1.173981e-05
mean_gr_peri_ln_um   -2.490533e-06       1.745059e-04      2.220700e-06
Wings_area_ln_mm2    -1.173981e-05       2.220700e-06      1.572640e-05
thick_wings_ln_um    -2.054932e-06       7.793729e-07     -2.181502e-07
Seed_mass_ln_mg       2.793403e-06      -1.387736e-06      3.548137e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.054932e-06    2.793403e-06
mean_gr_peri_ln_um      7.793729e-07   -1.387736e-06
Wings_area_ln_mm2      -2.181502e-07    3.548137e-06
thick_wings_ln_um       4.879890e-05   -3.649103e-07
Seed_mass_ln_mg        -3.649103e-07    4.777102e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.02638129      -0.414243041
mean_gr_peri_ln_um     -0.02638129         1.00000000       0.042390659
Wings_area_ln_mm2      -0.41424304         0.04239066       1.000000000
thick_wings_ln_um      -0.04116245         0.00844569      -0.007874735
Seed_mass_ln_mg         0.05655359        -0.01519916       0.129450451
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.041162445      0.05655359
mean_gr_peri_ln_um       0.008445690     -0.01519916
Wings_area_ln_mm2       -0.007874735      0.12945045
thick_wings_ln_um        1.000000000     -0.00755786
Seed_mass_ln_mg         -0.007557860      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.000533331        0.000000000       0.000000000
mean_gr_peri_ln_um     0.000000000        0.002327457       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.002261961
thick_wings_ln_um      0.000000000        0.000000000       0.000000000
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    0.0000000000
mean_gr_peri_ln_um      0.0000000000    0.0000000000
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       0.0006641853    0.0000000000
Seed_mass_ln_mg         0.0000000000    0.0005700695

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.995

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.20152

$FinalFound$ParamSummary$RSS$R2
[1] 0.94846


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.003321012        -0.7726913       -0.04464905
                Seed_mass_ln_mg
ratio_canals_ln       0.1154226

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01390572         0.1397287         0.0157226
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03849191

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2347545         0.01013842       -0.01385837
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.08819001

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.05227154        0.004395968       -0.05340199
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.000489517

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1283975        -0.01022615         0.3229068
                thick_wings_ln_um
Seed_mass_ln_mg     -0.0004651364


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721915        3.881211  5.190230
mean_gr_peri_ln_um 1.3506352        4.446327  7.542019
Wings_area_ln_mm2  1.8975178        2.907650  3.917782
thick_wings_ln_um  0.1093029        5.053333  9.997363
Seed_mass_ln_mg    1.9006373        2.605914  3.311190

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460626e-01 -4.882029e-08 -1.996478e-07 -3.428733e-08  6.655903e-08
mPsi_2 -4.882029e-08  2.494705e+00  3.829577e-08  1.411967e-08 -3.088334e-08
mPsi_3 -1.996478e-07  3.829577e-08  2.656196e-01 -2.787674e-09  5.496211e-08
mPsi_4 -3.428733e-08  1.411967e-08 -2.787674e-09  6.363060e+00 -7.186902e-09
mPsi_5  6.655903e-08 -3.088334e-08  5.496211e-08 -7.186902e-09  1.294859e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.003321517        -0.7726964       -0.04464826
                Seed_mass_ln_mg
ratio_canals_ln       0.1154285

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01390779         0.1397294        0.01572224
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03849464

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2347548         0.01013845       -0.01385842
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.08818976

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.05227042        0.004395865       -0.05340225
                  Seed_mass_ln_mg
thick_wings_ln_um   -0.0004881442

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1284045        -0.01022695         0.3229088
                thick_wings_ln_um
Seed_mass_ln_mg     -0.0004638354



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
$MaxLikFound$HeuristicSearchPointMaxLik
       Astart           A_2           A_3           A_4           A_5 
 1.899281e+00  1.899242e+00  1.736365e+00  1.899296e+00  4.498103e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.664197e-01  1.482727e+00  6.999467e-02  4.750433e-02 -1.210002e+00 
         A_11          A_12          A_13          A_14          A_15 
 1.324048e+00  1.061246e+00  3.902816e-01  4.198264e-01  5.570207e-01 
         A_16          A_17          A_18          A_19          A_20 
 4.283080e-01  3.645641e-01  5.724140e-01  7.200577e-01  1.458356e+00 
         A_21          A_22          A_23          A_24          Aend 
 1.886033e+00  2.642902e-01 -1.169308e+00  6.128153e-01  7.004635e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.768184e+00 -3.031490e+00 -3.045762e+00 -3.658475e+00 -3.734876e+00 
       LogLik 
-1.168928e+03 

$MaxLikFound$ParamsInModel
$MaxLikFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.1071635        0.183662880        -13.397344
mean_gr_peri_ln_um       0.7437961        6.661564359          1.530959
Wings_area_ln_mm2       26.7009752       -1.073905828         94.229540
thick_wings_ln_um        1.0345853       -0.041908252          4.102298
Seed_mass_ln_mg          0.2219037       -0.009638952          2.712369
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2636400       0.9899965
mean_gr_peri_ln_um        -0.1805282       0.1157985
Wings_area_ln_mm2          0.4985193      -9.8509569
thick_wings_ln_um          6.8627656      -0.6872371
Seed_mass_ln_mg            0.4300503       5.7552589

$MaxLikFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02309396         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.04824373        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.04756008
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.02577179      0.00000000
Seed_mass_ln_mg           0.00000000      0.02387613


$MaxLikFound$ParamSummary
$MaxLikFound$ParamSummary$phyl.halflife
$MaxLikFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]          [,4]       [,5]
[1,]  0.15014677  0.3065423 -0.2936711 -0.6597038969  0.5882652
[2,] -0.01676173  0.1566126  0.8327820  0.2725175470 -0.3202073
[3,] -0.98691275 -0.1658977  0.1458292  0.2769609003 -0.1055275
[4,] -0.04663970 -0.6131098  0.1580893 -0.0008466468  0.2442866
[5,] -0.03166955 -0.6914323  0.4171007  0.6432860156  0.6932527

$MaxLikFound$ParamSummary$phyl.halflife$halflives
                    [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 89.856518949  6.6911867  6.6910885  6.6908281  5.6866702
halflife     0.007713933  0.1035911  0.1035926  0.1035966  0.1218898
%treeheight  0.771393315 10.3591069 10.3592589 10.3596621 12.1889815

$MaxLikFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.005995238


$MaxLikFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0024497557      -4.709585e-05      3.735554e-04
mean_gr_peri_ln_um   -0.0006312949       1.266514e-03     -1.173006e-04
Wings_area_ln_mm2    -0.0006031534       2.397469e-05     -9.642665e-05
thick_wings_ln_um     0.0004576725      -1.780379e-05      1.079076e-05
Seed_mass_ln_mg       0.0013391218      -5.228949e-05      1.639364e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0007456868    1.096459e-03
mean_gr_peri_ln_um      0.0004065591   -6.066464e-04
Wings_area_ln_mm2       0.0001255126   -5.218177e-05
thick_wings_ln_um       0.0009310517    4.718401e-04
Seed_mass_ln_mg        -0.0008814919    2.565963e-03

$MaxLikFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.871737
mean_gr_peri_ln_um 4.443013
Wings_area_ln_mm2  2.909666
thick_wings_ln_um  5.045670
Seed_mass_ln_mg    2.598240

$MaxLikFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.107156e-05      -2.490383e-06     -1.173973e-05
mean_gr_peri_ln_um   -2.490383e-06       1.745056e-04      2.220669e-06
Wings_area_ln_mm2    -1.173973e-05       2.220669e-06      1.572638e-05
thick_wings_ln_um    -2.054979e-06       7.793883e-07     -2.181411e-07
Seed_mass_ln_mg       2.793045e-06      -1.387572e-06      3.548195e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.054979e-06    2.793045e-06
mean_gr_peri_ln_um      7.793883e-07   -1.387572e-06
Wings_area_ln_mm2      -2.181411e-07    3.548195e-06
thick_wings_ln_um       4.879884e-05   -3.649617e-07
Seed_mass_ln_mg        -3.649617e-07    4.777055e-05

$MaxLikFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.026379820      -0.414241993
mean_gr_peri_ln_um     -0.02637982        1.000000000       0.042390127
Wings_area_ln_mm2      -0.41424199        0.042390127       1.000000000
thick_wings_ln_um      -0.04116358        0.008445871      -0.007874417
Seed_mass_ln_mg         0.05654682       -0.015197452       0.129453285
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.041163577     0.056546822
mean_gr_peri_ln_um       0.008445871    -0.015197452
Wings_area_ln_mm2       -0.007874417     0.129453285
thick_wings_ln_um        1.000000000    -0.007558966
Seed_mass_ln_mg         -0.007558966     1.000000000

$MaxLikFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.107196e-05      -2.490533e-06     -1.173981e-05
mean_gr_peri_ln_um   -2.490533e-06       1.745059e-04      2.220700e-06
Wings_area_ln_mm2    -1.173981e-05       2.220700e-06      1.572640e-05
thick_wings_ln_um    -2.054932e-06       7.793729e-07     -2.181502e-07
Seed_mass_ln_mg       2.793403e-06      -1.387736e-06      3.548137e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.054932e-06    2.793403e-06
mean_gr_peri_ln_um      7.793729e-07   -1.387736e-06
Wings_area_ln_mm2      -2.181502e-07    3.548137e-06
thick_wings_ln_um       4.879890e-05   -3.649103e-07
Seed_mass_ln_mg        -3.649103e-07    4.777102e-05

$MaxLikFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.02638129      -0.414243041
mean_gr_peri_ln_um     -0.02638129         1.00000000       0.042390659
Wings_area_ln_mm2      -0.41424304         0.04239066       1.000000000
thick_wings_ln_um      -0.04116245         0.00844569      -0.007874735
Seed_mass_ln_mg         0.05655359        -0.01519916       0.129450451
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.041162445      0.05655359
mean_gr_peri_ln_um       0.008445690     -0.01519916
Wings_area_ln_mm2       -0.007874735      0.12945045
thick_wings_ln_um        1.000000000     -0.00755786
Seed_mass_ln_mg         -0.007557860      1.00000000

$MaxLikFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.000533331        0.000000000       0.000000000
mean_gr_peri_ln_um     0.000000000        0.002327457       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.002261961
thick_wings_ln_um      0.000000000        0.000000000       0.000000000
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    0.0000000000
mean_gr_peri_ln_um      0.0000000000    0.0000000000
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       0.0006641853    0.0000000000
Seed_mass_ln_mg         0.0000000000    0.0005700695

$MaxLikFound$ParamSummary$LogLik
[1] -1168.928

$MaxLikFound$ParamSummary$dof
[1] 35

$MaxLikFound$ParamSummary$m2loglik
[1] 2337.856

$MaxLikFound$ParamSummary$aic
[1] 2407.856

$MaxLikFound$ParamSummary$aic.c
[1] 2414.995

$MaxLikFound$ParamSummary$sic
[1] 2546.581

$MaxLikFound$ParamSummary$bic
[1] 2546.581

$MaxLikFound$ParamSummary$RSS
$MaxLikFound$ParamSummary$RSS$RSS
[1] 7.201519

$MaxLikFound$ParamSummary$RSS$R2
[1] 0.94846


$MaxLikFound$ParamSummary$trait.regression
$MaxLikFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.003321012        -0.7726913       -0.04464905
                Seed_mass_ln_mg
ratio_canals_ln       0.1154226

$MaxLikFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01390572         0.1397287         0.0157226
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03849191

$MaxLikFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2347545         0.01013842       -0.01385837
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.08819001

$MaxLikFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.05227154        0.004395968       -0.05340199
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.000489517

$MaxLikFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1283975        -0.01022615         0.3229068
                thick_wings_ln_um
Seed_mass_ln_mg     -0.0004651364


$MaxLikFound$ParamSummary$confidence.interval
$MaxLikFound$ParamSummary$confidence.interval$regression.summary
$MaxLikFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721915        3.881211  5.190230
mean_gr_peri_ln_um 1.3506352        4.446327  7.542019
Wings_area_ln_mm2  1.8975178        2.907650  3.917782
thick_wings_ln_um  0.1093029        5.053333  9.997363
Seed_mass_ln_mg    1.9006373        2.605914  3.311190

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460626e-01 -4.991688e-08 -1.999951e-07 -3.415180e-08  6.669706e-08
mPsi_2 -4.991688e-08  2.494705e+00  3.989028e-08  1.404387e-08 -3.185014e-08
mPsi_3 -1.999951e-07  3.989028e-08  2.656196e-01 -3.178503e-09  5.486686e-08
mPsi_4 -3.415180e-08  1.404387e-08 -3.178503e-09  6.363060e+00 -7.225306e-09
mPsi_5  6.669706e-08 -3.185014e-08  5.486686e-08 -7.225306e-09  1.294859e-01

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$MaxLikFound$ParamSummary$limiting.trait.regression
$MaxLikFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.003321517        -0.7726964       -0.04464826
                Seed_mass_ln_mg
ratio_canals_ln       0.1154285

$MaxLikFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01390779         0.1397294        0.01572224
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03849464

$MaxLikFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2347548         0.01013845       -0.01385842
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.08818976

$MaxLikFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.05227042        0.004395865       -0.05340225
                  Seed_mass_ln_mg
thick_wings_ln_um   -0.0004881442

$MaxLikFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1284045        -0.01022695         0.3229088
                thick_wings_ln_um
Seed_mass_ln_mg     -0.0004638354



$MaxLikFound$LogLik
[1] -1168.928


