$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.041678e+00  3.210673e+00  3.155295e+00  3.080690e+00  3.279265e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.001736e+00  3.482173e-01  8.777757e-02 -2.544488e+00  1.179759e+00 
         A_11          A_12          A_13          A_14          A_15 
 6.283345e-01 -2.182704e-01 -6.205112e-01  6.172754e-01  1.431585e+00 
         A_16          A_17          A_18          A_19          A_20 
-1.609743e+00  2.217414e+00  6.490771e-01  2.613763e+00  9.781808e-01 
         A_21          A_22          A_23          A_24          Aend 
 1.481579e+00  1.041961e+00 -1.292002e+00  1.736466e+00  9.048297e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.576332e+00 -3.528801e+00 -3.532983e+00 -3.599832e+00 -3.530048e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         22.2929062          1.4379608        -0.1825191
mean_gr_peri_ln_um       3.1844362         21.3632125        -1.4293798
Wings_area_ln_mm2       -1.0844025          0.1562533        25.4547379
thick_wings_ln_um       -0.7372888          0.4397222         2.9691516
Seed_mass_ln_mg         -2.0061954          2.9307681         2.6128029
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.8510622       2.4785044
mean_gr_peri_ln_um         0.5543483      -3.6756617
Wings_area_ln_mm2         -2.2358363       0.3055547
thick_wings_ln_um         19.4823871       0.6715796
Seed_mass_ln_mg           -0.4895704      28.9825090

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02797814         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.02934009        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.02921763
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.0273283      0.00000000
Seed_mass_ln_mg            0.0000000      0.02930352


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]        [,3]        [,4]       [,5]
[1,]  0.37872412 -0.4892791 -0.02351738 -0.41322120  0.3295760
[2,] -0.33980216 -0.1299251 -0.83479343  0.80796703 -0.3196612
[3,] -0.12143741  0.6206389 -0.17274003 -0.09438334 -0.3185945
[4,] -0.03066412  0.3411149 -0.13119658  0.04632384 -0.7892597
[5,]  0.85171310 -0.4921112  0.50548511 -0.40667358  0.2544861

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 26.56625439 24.80577786 23.46996048 21.78341181 20.95034819
halflife     0.02609126  0.02794297  0.02953338  0.03181995  0.03308523
%treeheight  2.60912649  2.79429730  2.95333766  3.18199549  3.30852344

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.005895324


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.197019e-10      -6.176692e-11      2.655312e-10
mean_gr_peri_ln_um   -4.004156e-10       2.321451e-10     -1.935115e-10
Wings_area_ln_mm2     1.358385e-10      -8.219563e-11     -2.414119e-10
thick_wings_ln_um     1.389189e-10      -1.363822e-10     -6.615367e-10
Seed_mass_ln_mg       1.820676e-10      -1.027977e-10      1.544900e-10
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.541070e-10   -9.593551e-11
mean_gr_peri_ln_um      2.201843e-10    2.498461e-10
Wings_area_ln_mm2       4.733362e-10   -1.109878e-10
thick_wings_ln_um       1.122258e-09   -1.702053e-10
Seed_mass_ln_mg        -2.356614e-10   -1.055281e-10

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.768141e-05      -1.916144e-06      5.076940e-07
mean_gr_peri_ln_um   -1.916144e-06       2.042659e-05      2.743364e-07
Wings_area_ln_mm2     5.076940e-07       2.743364e-07      1.678696e-05
thick_wings_ln_um    -8.309599e-08      -5.223579e-07     -1.361062e-07
Seed_mass_ln_mg       5.524542e-08      -2.247757e-07     -8.817432e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -8.309599e-08    5.524542e-08
mean_gr_peri_ln_um     -5.223579e-07   -2.247757e-07
Wings_area_ln_mm2      -1.361062e-07   -8.817432e-07
thick_wings_ln_um       1.919360e-05    7.950318e-08
Seed_mass_ln_mg         7.950318e-08    1.492143e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.10082581       0.029468465
mean_gr_peri_ln_um    -0.100825806         1.00000000       0.014814924
Wings_area_ln_mm2      0.029468465         0.01481492       1.000000000
thick_wings_ln_um     -0.004510694        -0.02638104      -0.007582519
Seed_mass_ln_mg        0.003401203        -0.01287497      -0.055712261
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.004510694     0.003401203
mean_gr_peri_ln_um      -0.026381039    -0.012874968
Wings_area_ln_mm2       -0.007582519    -0.055712261
thick_wings_ln_um        1.000000000     0.004697870
Seed_mass_ln_mg          0.004697870     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.768141e-05      -1.916144e-06      5.076940e-07
mean_gr_peri_ln_um   -1.916144e-06       2.042659e-05      2.743364e-07
Wings_area_ln_mm2     5.076940e-07       2.743364e-07      1.678696e-05
thick_wings_ln_um    -8.309599e-08      -5.223579e-07     -1.361062e-07
Seed_mass_ln_mg       5.524542e-08      -2.247757e-07     -8.817432e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -8.309599e-08    5.524542e-08
mean_gr_peri_ln_um     -5.223579e-07   -2.247757e-07
Wings_area_ln_mm2      -1.361062e-07   -8.817432e-07
thick_wings_ln_um       1.919360e-05    7.950318e-08
Seed_mass_ln_mg         7.950318e-08    1.492143e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.10082581       0.029468465
mean_gr_peri_ln_um    -0.100825806         1.00000000       0.014814924
Wings_area_ln_mm2      0.029468465         0.01481492       1.000000000
thick_wings_ln_um     -0.004510694        -0.02638104      -0.007582519
Seed_mass_ln_mg        0.003401203        -0.01287497      -0.055712261
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.004510694     0.003401203
mean_gr_peri_ln_um      -0.026381039    -0.012874968
Wings_area_ln_mm2       -0.007582519    -0.055712261
thick_wings_ln_um        1.000000000     0.004697870
Seed_mass_ln_mg          0.004697870     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0007827763       0.0000000000        0.00000000
mean_gr_peri_ln_um    0.0000000000       0.0008608407        0.00000000
Wings_area_ln_mm2     0.0000000000       0.0000000000        0.00085367
thick_wings_ln_um     0.0000000000       0.0000000000        0.00000000
Seed_mass_ln_mg       0.0000000000       0.0000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    0.0000000000
mean_gr_peri_ln_um      0.0000000000    0.0000000000
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       0.0007468362    0.0000000000
Seed_mass_ln_mg         0.0000000000    0.0008586964

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.855

$FinalFound$ParamSummary$aic
[1] 2407.855

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201535

$FinalFound$ParamSummary$RSS$R2
[1] 0.94846


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.09436022        0.03195203      -0.006688228
                Seed_mass_ln_mg
ratio_canals_ln     0.004204741

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1089952        0.01871138       -0.02749886
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01340819

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03054627         0.01548629      -0.006293383
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05893868

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.007336418        -0.02611376      -0.007221001
                  Seed_mass_ln_mg
thick_wings_ln_um       0.0045352

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.003576782        -0.00987427       -0.05244376
                thick_wings_ln_um
Seed_mass_ln_mg       0.003517035


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721923        3.881210  5.190229
mean_gr_peri_ln_um 1.3506368        4.446327  7.542017
Wings_area_ln_mm2  1.8975178        2.907650  3.917782
thick_wings_ln_um  0.1093031        5.053333  9.997363
Seed_mass_ln_mg    1.9006388        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460620e-01 -2.909321e-08  7.703726e-09 -1.281038e-09  8.840972e-10
mPsi_2 -2.909321e-08  2.494703e+00  4.108849e-09 -7.929668e-09 -3.478348e-09
mPsi_3  7.703726e-09  4.108849e-09  2.656196e-01 -1.998342e-09 -1.329250e-08
mPsi_4 -1.281038e-09 -7.929668e-09 -1.998342e-09  6.363059e+00  1.226130e-09
mPsi_5  8.840972e-10 -3.478348e-09 -1.329250e-08  1.226130e-09  1.294854e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.09436022        0.03195203      -0.006688228
                Seed_mass_ln_mg
ratio_canals_ln     0.004204741

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1089952        0.01871138       -0.02749886
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01340819

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03054627         0.01548629      -0.006293383
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05893868

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.007336418        -0.02611376      -0.007221001
                  Seed_mass_ln_mg
thick_wings_ln_um       0.0045352

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.003576782        -0.00987427       -0.05244376
                thick_wings_ln_um
Seed_mass_ln_mg       0.003517035



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
$MaxLikFound$HeuristicSearchPointMaxLik
       Astart           A_2           A_3           A_4           A_5 
 3.041678e+00  3.210673e+00  3.155295e+00  3.080690e+00  3.279265e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.001736e+00  3.482173e-01  8.777757e-02 -2.544488e+00  1.179759e+00 
         A_11          A_12          A_13          A_14          A_15 
 6.283345e-01 -2.182704e-01 -6.205112e-01  6.172754e-01  1.431585e+00 
         A_16          A_17          A_18          A_19          A_20 
-1.609743e+00  2.217414e+00  6.490771e-01  2.613763e+00  9.781808e-01 
         A_21          A_22          A_23          A_24          Aend 
 1.481579e+00  1.041961e+00 -1.292002e+00  1.736466e+00  9.048297e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.576332e+00 -3.528801e+00 -3.532983e+00 -3.599832e+00 -3.530048e+00 
       LogLik 
-1.168928e+03 

$MaxLikFound$ParamsInModel
$MaxLikFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         22.2929062          1.4379608        -0.1825191
mean_gr_peri_ln_um       3.1844362         21.3632125        -1.4293798
Wings_area_ln_mm2       -1.0844025          0.1562533        25.4547379
thick_wings_ln_um       -0.7372888          0.4397222         2.9691516
Seed_mass_ln_mg         -2.0061954          2.9307681         2.6128029
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.8510622       2.4785044
mean_gr_peri_ln_um         0.5543483      -3.6756617
Wings_area_ln_mm2         -2.2358363       0.3055547
thick_wings_ln_um         19.4823871       0.6715796
Seed_mass_ln_mg           -0.4895704      28.9825090

$MaxLikFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02797814         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.02934009        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.02921763
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.0273283      0.00000000
Seed_mass_ln_mg            0.0000000      0.02930352


$MaxLikFound$ParamSummary
$MaxLikFound$ParamSummary$phyl.halflife
$MaxLikFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]        [,3]        [,4]       [,5]
[1,]  0.37872412 -0.4892791 -0.02351738 -0.41322120  0.3295760
[2,] -0.33980216 -0.1299251 -0.83479343  0.80796703 -0.3196612
[3,] -0.12143741  0.6206389 -0.17274003 -0.09438334 -0.3185945
[4,] -0.03066412  0.3411149 -0.13119658  0.04632384 -0.7892597
[5,]  0.85171310 -0.4921112  0.50548511 -0.40667358  0.2544861

$MaxLikFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 26.56625439 24.80577786 23.46996048 21.78341181 20.95034819
halflife     0.02609126  0.02794297  0.02953338  0.03181995  0.03308523
%treeheight  2.60912649  2.79429730  2.95333766  3.18199549  3.30852344

$MaxLikFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.005895324


$MaxLikFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.197019e-10      -6.176692e-11      2.655312e-10
mean_gr_peri_ln_um   -4.004156e-10       2.321451e-10     -1.935115e-10
Wings_area_ln_mm2     1.358385e-10      -8.219563e-11     -2.414119e-10
thick_wings_ln_um     1.389189e-10      -1.363822e-10     -6.615367e-10
Seed_mass_ln_mg       1.820676e-10      -1.027977e-10      1.544900e-10
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.541070e-10   -9.593551e-11
mean_gr_peri_ln_um      2.201843e-10    2.498461e-10
Wings_area_ln_mm2       4.733362e-10   -1.109878e-10
thick_wings_ln_um       1.122258e-09   -1.702053e-10
Seed_mass_ln_mg        -2.356614e-10   -1.055281e-10

$MaxLikFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.768141e-05      -1.916144e-06      5.076940e-07
mean_gr_peri_ln_um   -1.916144e-06       2.042659e-05      2.743364e-07
Wings_area_ln_mm2     5.076940e-07       2.743364e-07      1.678696e-05
thick_wings_ln_um    -8.309599e-08      -5.223579e-07     -1.361062e-07
Seed_mass_ln_mg       5.524542e-08      -2.247757e-07     -8.817432e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -8.309599e-08    5.524542e-08
mean_gr_peri_ln_um     -5.223579e-07   -2.247757e-07
Wings_area_ln_mm2      -1.361062e-07   -8.817432e-07
thick_wings_ln_um       1.919360e-05    7.950318e-08
Seed_mass_ln_mg         7.950318e-08    1.492143e-05

$MaxLikFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.10082581       0.029468465
mean_gr_peri_ln_um    -0.100825806         1.00000000       0.014814924
Wings_area_ln_mm2      0.029468465         0.01481492       1.000000000
thick_wings_ln_um     -0.004510694        -0.02638104      -0.007582519
Seed_mass_ln_mg        0.003401203        -0.01287497      -0.055712261
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.004510694     0.003401203
mean_gr_peri_ln_um      -0.026381039    -0.012874968
Wings_area_ln_mm2       -0.007582519    -0.055712261
thick_wings_ln_um        1.000000000     0.004697870
Seed_mass_ln_mg          0.004697870     1.000000000

$MaxLikFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.768141e-05      -1.916144e-06      5.076940e-07
mean_gr_peri_ln_um   -1.916144e-06       2.042659e-05      2.743364e-07
Wings_area_ln_mm2     5.076940e-07       2.743364e-07      1.678696e-05
thick_wings_ln_um    -8.309599e-08      -5.223579e-07     -1.361062e-07
Seed_mass_ln_mg       5.524542e-08      -2.247757e-07     -8.817432e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -8.309599e-08    5.524542e-08
mean_gr_peri_ln_um     -5.223579e-07   -2.247757e-07
Wings_area_ln_mm2      -1.361062e-07   -8.817432e-07
thick_wings_ln_um       1.919360e-05    7.950318e-08
Seed_mass_ln_mg         7.950318e-08    1.492143e-05

$MaxLikFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.10082581       0.029468465
mean_gr_peri_ln_um    -0.100825806         1.00000000       0.014814924
Wings_area_ln_mm2      0.029468465         0.01481492       1.000000000
thick_wings_ln_um     -0.004510694        -0.02638104      -0.007582519
Seed_mass_ln_mg        0.003401203        -0.01287497      -0.055712261
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.004510694     0.003401203
mean_gr_peri_ln_um      -0.026381039    -0.012874968
Wings_area_ln_mm2       -0.007582519    -0.055712261
thick_wings_ln_um        1.000000000     0.004697870
Seed_mass_ln_mg          0.004697870     1.000000000

$MaxLikFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0007827763       0.0000000000        0.00000000
mean_gr_peri_ln_um    0.0000000000       0.0008608407        0.00000000
Wings_area_ln_mm2     0.0000000000       0.0000000000        0.00085367
thick_wings_ln_um     0.0000000000       0.0000000000        0.00000000
Seed_mass_ln_mg       0.0000000000       0.0000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    0.0000000000
mean_gr_peri_ln_um      0.0000000000    0.0000000000
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       0.0007468362    0.0000000000
Seed_mass_ln_mg         0.0000000000    0.0008586964

$MaxLikFound$ParamSummary$LogLik
[1] -1168.928

$MaxLikFound$ParamSummary$dof
[1] 35

$MaxLikFound$ParamSummary$m2loglik
[1] 2337.855

$MaxLikFound$ParamSummary$aic
[1] 2407.855

$MaxLikFound$ParamSummary$aic.c
[1] 2414.994

$MaxLikFound$ParamSummary$sic
[1] 2546.581

$MaxLikFound$ParamSummary$bic
[1] 2546.581

$MaxLikFound$ParamSummary$RSS
$MaxLikFound$ParamSummary$RSS$RSS
[1] 7.201535

$MaxLikFound$ParamSummary$RSS$R2
[1] 0.94846


$MaxLikFound$ParamSummary$trait.regression
$MaxLikFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.09436022        0.03195203      -0.006688228
                Seed_mass_ln_mg
ratio_canals_ln     0.004204741

$MaxLikFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1089952        0.01871138       -0.02749886
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01340819

$MaxLikFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03054627         0.01548629      -0.006293383
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05893868

$MaxLikFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.007336418        -0.02611376      -0.007221001
                  Seed_mass_ln_mg
thick_wings_ln_um       0.0045352

$MaxLikFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.003576782        -0.00987427       -0.05244376
                thick_wings_ln_um
Seed_mass_ln_mg       0.003517035


$MaxLikFound$ParamSummary$confidence.interval
$MaxLikFound$ParamSummary$confidence.interval$regression.summary
$MaxLikFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721923        3.881210  5.190229
mean_gr_peri_ln_um 1.3506368        4.446327  7.542017
Wings_area_ln_mm2  1.8975178        2.907650  3.917782
thick_wings_ln_um  0.1093031        5.053333  9.997363
Seed_mass_ln_mg    1.9006388        2.605914  3.311189

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460620e-01 -3.027709e-08  8.856133e-09 -9.338344e-10  2.967452e-09
mPsi_2 -3.027709e-08  2.494703e+00  3.113390e-09 -7.059823e-09 -2.019231e-09
mPsi_3  8.856133e-09  3.113390e-09  2.656196e-01 -1.771222e-09 -1.130212e-08
mPsi_4 -9.338344e-10 -7.059823e-09 -1.771222e-09  6.363059e+00  3.387079e-10
mPsi_5  2.967452e-09 -2.019231e-09 -1.130212e-08  3.387079e-10  1.294854e-01

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$MaxLikFound$ParamSummary$limiting.trait.regression
$MaxLikFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.09436022        0.03195203      -0.006688228
                Seed_mass_ln_mg
ratio_canals_ln     0.004204741

$MaxLikFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1089952        0.01871138       -0.02749886
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01340819

$MaxLikFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03054627         0.01548629      -0.006293383
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05893868

$MaxLikFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.007336418        -0.02611376      -0.007221001
                  Seed_mass_ln_mg
thick_wings_ln_um       0.0045352

$MaxLikFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.003576782        -0.00987427       -0.05244376
                thick_wings_ln_um
Seed_mass_ln_mg       0.003517035



$MaxLikFound$LogLik
[1] -1168.928


