$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-9.425069e-02 -1.257387e-01 -4.172390e-02 -7.480064e-02 -3.162560e-02 
          A_6           A_7           A_8           A_9          A_10 
 1.026295e-01 -1.686860e-01 -5.483489e-02  5.821466e-02 -1.420488e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-1.789345e-01  1.176589e-01  4.534326e-02 -8.291651e-02 -3.461893e-02 
       Syyend        LogLik 
-3.799392e-03 -1.172005e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9100546         -0.0417239         0.0000000
mean_gr_peri_ln_um      -0.1257387          0.9279285         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.9688693
thick_wings_ln_um        0.0000000          0.0000000         0.1026295
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2         -0.1686860      0.05821466
thick_wings_ln_um          0.9466414     -0.14204883
Seed_mass_ln_mg            0.0000000      0.83616064

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883741
mean_gr_peri_ln_um 4.446063
Wings_area_ln_mm2  2.911906
thick_wings_ln_um  5.054113
Seed_mass_ln_mg    2.612504

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883741
mean_gr_peri_ln_um 4.446063
Wings_area_ln_mm2  2.911906
thick_wings_ln_um  5.054113
Seed_mass_ln_mg    2.612504

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.12486           0.000000          0.000000
mean_gr_peri_ln_um         0.00000           1.046387          0.000000
Wings_area_ln_mm2          0.00000           0.000000          0.920428
thick_wings_ln_um          0.00000           0.000000          0.000000
Seed_mass_ln_mg            0.00000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9659734       0.0000000
Seed_mass_ln_mg            0.0000000       0.9962078


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]                 [,2]                 [,3]          [,4]
[1,]  0.4538591+0i 0.0000000+0.0000000i 0.0000000+0.0000000i -0.5458660+0i
[2,] -0.8910734+0i 0.0000000+0.0000000i 0.0000000+0.0000000i -0.8378725+0i
[3,]  0.0000000+0i 0.7885010+0.0000000i 0.7885010+0.0000000i  0.0000000+0i
[4,]  0.0000000+0i 0.0519506-0.6128355i 0.0519506+0.6128355i  0.0000000+0i
[5,]  0.0000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i  0.0000000+0i
             [,5]
[1,] 0.0000000+0i
[2,] 0.0000000+0i
[3,] 0.3973906+0i
[4,] 0.5627755+0i
[5,] 0.7248203+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                  [,2]                  [,3]
eigenvalues  0.9919722+0i  0.9577553+0.1311054i  0.9577553-0.1311054i
halflife     0.6987567+0i  0.7237205+0.0000000i  0.7237205+0.0000000i
%treeheight 69.8756653+0i 72.3720503+0.0000000i 72.3720503+0.0000000i
                     [,4]          [,5]
eigenvalues  0.8460108+0i  0.8361606+0i
halflife     0.8193124+0i  0.8289641+0i
%treeheight 81.9312402+0i 82.8964133+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1510238


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40355227         0.01665932        0.00000000
mean_gr_peri_ln_um      0.05020438         0.39641568        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.37620714
thick_wings_ln_um       0.00000000         0.00000000       -0.03927167
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.06454851     -0.01877687
thick_wings_ln_um         0.38471273      0.05931124
Seed_mass_ln_mg           0.00000000      0.43337120

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.242380
mean_gr_peri_ln_um 2.488593
Wings_area_ln_mm2  1.539245
thick_wings_ln_um  3.069136
Seed_mass_ln_mg    1.480320

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.58333350         0.03337706       0.000000000
mean_gr_peri_ln_um      0.03337706         0.50007496       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.375490526
thick_wings_ln_um       0.00000000         0.00000000       0.010478556
Seed_mass_ln_mg         0.00000000         0.00000000      -0.008771824
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2         0.01047856    -0.008771824
thick_wings_ln_um         0.41992764     0.024600079
Seed_mass_ln_mg           0.02460008     0.481989405

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.06179767        0.00000000
mean_gr_peri_ln_um      0.06179767         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.02638850
Seed_mass_ln_mg         0.00000000         0.00000000       -0.02061919
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.02638850     -0.02061919
thick_wings_ln_um         1.00000000      0.05468025
Seed_mass_ln_mg           0.05468025      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.69799595         0.06133263        0.00000000
mean_gr_peri_ln_um      0.06133263         0.59829477        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.44116298
thick_wings_ln_um       0.00000000         0.00000000        0.01768397
Seed_mass_ln_mg         0.00000000         0.00000000       -0.01464177
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.01768397     -0.01464177
thick_wings_ln_um         0.49815464      0.04812693
Seed_mass_ln_mg           0.04812693      0.59344459

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.09490902        0.00000000
mean_gr_peri_ln_um      0.09490902         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.03772230
Seed_mass_ln_mg         0.00000000         0.00000000       -0.02861568
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.03772230     -0.02861568
thick_wings_ln_um         1.00000000      0.08851481
Seed_mass_ln_mg           0.08851481      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.265311           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           1.094926         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.8471877
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.9331047         0.00000
Seed_mass_ln_mg            0.0000000         0.99243

$FinalFound$ParamSummary$LogLik
[1] -1172.005

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2344.009

$FinalFound$ParamSummary$aic
[1] 2386.009

$FinalFound$ParamSummary$aic.c
[1] 2388.527

$FinalFound$ParamSummary$sic
[1] 2469.244

$FinalFound$ParamSummary$bic
[1] 2469.244

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.878716

$FinalFound$ParamSummary$RSS$R2
[1] 0.001837892

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.616929e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.06674412                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.05721781                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.02609741
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01953118

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0          0.029111
                  Seed_mass_ln_mg
thick_wings_ln_um      0.05156843

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.02501319
                thick_wings_ln_um
Seed_mass_ln_mg        0.05920587


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.51040930        3.883741  5.257072
mean_gr_peri_ln_um 1.32640411        4.446063  7.565722
Wings_area_ln_mm2  1.85008051        2.911906  3.973731
thick_wings_ln_um  0.09763119        5.054113 10.010594
Seed_mass_ln_mg    1.80982187        2.612504  3.415186

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.909696e-01  5.102881e-03 -3.333796e-14 -7.297898e-13 -3.812796e-14
mPsi_2  5.102881e-03  2.533484e+00 -3.388079e-13 -7.381421e-12 -1.965750e-13
mPsi_3 -3.333796e-14 -3.388079e-13  2.935011e-01  1.538750e-03 -1.254677e-03
mPsi_4 -7.297898e-13 -7.381421e-12  1.538750e-03  6.395151e+00  3.815819e-03
mPsi_5 -3.812796e-14 -1.965750e-13 -1.254677e-03  3.815819e-03  1.677224e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1025124                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.0878696                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.03818173
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02776896

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.0428115
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08215386

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.03711446
                thick_wings_ln_um
Seed_mass_ln_mg        0.09792794



$FinalFound$LogLik
[1] -1172.005


$MaxLikFound
[1] "Same as final found"

