$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-2.669984e-02 -1.441732e-01 -1.580582e-01 -4.614988e-02 -3.627586e-02 
          A_6           A_7           A_8           A_9          A_10 
-5.093168e-02 -2.235337e-02 -3.002821e-02 -1.062604e-01  1.124295e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.427479e-01 -4.881822e-02  8.010192e-02 -1.947470e-02 -1.618744e-01 
       Syyend        LogLik 
 5.176168e-02 -1.171742e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9736534         -0.1580582        0.00000000
mean_gr_peri_ln_um      -0.1441732          0.9548988        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.96437422
thick_wings_ln_um        0.0000000          0.0000000       -0.05093168
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2        -0.02235337      -0.1062604
thick_wings_ln_um         0.97041816       0.1124295
Seed_mass_ln_mg           0.00000000       1.1534389

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883093
mean_gr_peri_ln_um 4.446067
Wings_area_ln_mm2  2.912888
thick_wings_ln_um  5.053164
Seed_mass_ln_mg    2.611595

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883093
mean_gr_peri_ln_um 4.446067
Wings_area_ln_mm2  2.912888
thick_wings_ln_um  5.053164
Seed_mass_ln_mg    2.611595

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9523542           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.083397         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.9807137
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.850548        0.000000
Seed_mass_ln_mg             0.000000        1.053125


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]      [,5]
[1,]  0.0000000  0.7441891  0.0000000  0.0000000 0.7013900
[2,]  0.0000000 -0.6679690  0.0000000  0.0000000 0.7127777
[3,] -0.4565960  0.0000000  0.5181419 -0.5866877 0.0000000
[4,]  0.5544690  0.0000000 -0.8552946 -0.8098133 0.0000000
[5,]  0.6957616  0.0000000  0.0000000  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues  1.1534389  1.1155232  1.001273  0.9335195  0.8130291
halflife     0.6009396  0.6213651  0.692266  0.7425096  0.8525491
%treeheight 60.0939641 62.1365090 69.226604 74.2509553 85.2549079

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1381657


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38203935         0.06049112        0.00000000
mean_gr_peri_ln_um      0.05517714         0.38921701        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.38143828
thick_wings_ln_um       0.00000000         0.00000000        0.01936138
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.00000000
mean_gr_peri_ln_um       0.000000000      0.00000000
Wings_area_ln_mm2        0.008497503      0.03646771
thick_wings_ln_um        0.379140711     -0.03797119
Seed_mass_ln_mg          0.000000000      0.31554975

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.130651
mean_gr_peri_ln_um 2.501324
Wings_area_ln_mm2  1.663623
thick_wings_ln_um  3.180072
Seed_mass_ln_mg    1.787507

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40355483         0.04915499       0.000000000
mean_gr_peri_ln_um      0.04915499         0.52746488       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.427240467
thick_wings_ln_um       0.00000000         0.00000000       0.009071173
Seed_mass_ln_mg         0.00000000         0.00000000       0.015522241
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.00000000
mean_gr_peri_ln_um       0.000000000      0.00000000
Wings_area_ln_mm2        0.009071173      0.01552224
thick_wings_ln_um        0.320514894     -0.01628693
Seed_mass_ln_mg         -0.016286931      0.43289661

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.1065417        0.00000000
mean_gr_peri_ln_um       0.1065417          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.0000000          0.0000000        0.02451338
Seed_mass_ln_mg          0.0000000          0.0000000        0.03609326
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.02451338      0.03609326
thick_wings_ln_um         1.00000000     -0.04372432
Seed_mass_ln_mg          -0.04372432      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.47993713         0.08732959        0.00000000
mean_gr_peri_ln_um      0.08732959         0.62777921        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.50163710
thick_wings_ln_um       0.00000000         0.00000000        0.01480106
Seed_mass_ln_mg         0.00000000         0.00000000        0.02385973
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.01480106      0.02385973
thick_wings_ln_um         0.37640148     -0.02487796
Seed_mass_ln_mg          -0.02487796      0.48076741

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.1590984        0.00000000
mean_gr_peri_ln_um       0.1590984          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.0000000          0.0000000        0.03406218
Seed_mass_ln_mg          0.0000000          0.0000000        0.04858511
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.03406218      0.04858511
thick_wings_ln_um         1.00000000     -0.05848192
Seed_mass_ln_mg          -0.05848192      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9069786            0.00000         0.0000000
mean_gr_peri_ln_um       0.0000000            1.17375         0.0000000
Wings_area_ln_mm2        0.0000000            0.00000         0.9617994
thick_wings_ln_um        0.0000000            0.00000         0.0000000
Seed_mass_ln_mg          0.0000000            0.00000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.7234319        0.000000
Seed_mass_ln_mg            0.0000000        1.109072

$FinalFound$ParamSummary$LogLik
[1] -1171.742

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2343.484

$FinalFound$ParamSummary$aic
[1] 2385.484

$FinalFound$ParamSummary$aic.c
[1] 2388.002

$FinalFound$ParamSummary$sic
[1] 2468.719

$FinalFound$ParamSummary$bic
[1] 2468.719

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.888004

$FinalFound$ParamSummary$RSS$R2
[1] 0.001801465

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.320055e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.09319102                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.121805                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.03018163
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.03699222

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.02262839
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.03843452

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.03743279
                thick_wings_ln_um
Seed_mass_ln_mg       -0.05187431


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.53023391        3.883093  5.235952
mean_gr_peri_ln_um 1.32544879        4.446067  7.566686
Wings_area_ln_mm2  1.84417514        2.912888  3.981601
thick_wings_ln_um  0.09977181        5.053164 10.006557
Seed_mass_ln_mg    1.83468922        2.611595  3.388500

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.764407e-01  7.386771e-03 -6.670904e-14 -1.416312e-12  0.000000e+00
mPsi_2  7.386771e-03  2.535042e+00 -6.911530e-13 -1.106665e-11 -1.821227e-13
mPsi_3 -6.670904e-14 -6.911530e-13  2.973212e-01  1.294113e-03  2.087259e-03
mPsi_4 -1.416312e-12 -1.106665e-11  1.294113e-03  6.387182e+00 -2.209971e-03
mPsi_5  0.000000e+00 -1.821227e-13  2.087259e-03 -2.209971e-03  1.571232e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1391088                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1819605                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.0427489
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.05184052

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.0320424
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.05333657

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.04957138
                thick_wings_ln_um
Seed_mass_ln_mg       -0.06804349



$FinalFound$LogLik
[1] -1171.742


$MaxLikFound
[1] "Same as final found"

