$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.510762e+00 -1.880381e+00  7.654059e-01  2.437961e+00 -1.052140e+02 
          A_6           A_7           A_8           A_9          A_10 
 1.054227e+01 -3.372391e+00  3.978475e+00 -4.347649e+00 -3.971475e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 3.062498e+00 -2.291501e-02  1.315622e-01 -1.184424e+00  9.176428e-01 
       Syyend        LogLik 
-2.524818e+00 -1.169807e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2207416          0.7654059           0.00000
mean_gr_peri_ln_um      -1.8803809         11.4496720           0.00000
Wings_area_ln_mm2        0.0000000          0.0000000           0.00000
thick_wings_ln_um        0.0000000          0.0000000          10.54227
Seed_mass_ln_mg          0.0000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2          -3.372391      -4.3476485
thick_wings_ln_um          53.435471      -0.3971475
Seed_mass_ln_mg             0.000000      21.3808922

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882045
mean_gr_peri_ln_um 4.446352
Wings_area_ln_mm2  2.908556
thick_wings_ln_um  5.053166
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882045
mean_gr_peri_ln_um 4.446352
Wings_area_ln_mm2  2.908556
thick_wings_ln_um  5.053166
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9773455           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.140609         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.3059223
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.00000000
mean_gr_peri_ln_um          0.000000      0.00000000
Wings_area_ln_mm2           0.000000      0.00000000
thick_wings_ln_um           2.503382      0.00000000
Seed_mass_ln_mg             0.000000      0.08007287


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]       [,4]       [,5]
[1,]  0.00000000  0.00000000 -0.0687967  0.0000000 -0.9859510
[2,]  0.00000000  0.00000000 -0.9976307  0.0000000 -0.1670349
[3,]  0.06378731 -0.21092221  0.0000000 -0.9806166  0.0000000
[4,] -0.99796352  0.08143802  0.0000000  0.1959364  0.0000000
[5,]  0.00000000  0.97410455  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]      [,2]        [,3]        [,4]        [,5]
eigenvalues 52.76163548 21.380892 11.32000079   0.6738351   0.3504129
halflife     0.01313733  0.032419  0.06123208   1.0286599   1.9780872
%treeheight  1.31373331  3.241900  6.12320788 102.8659927 197.8087154

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.008014487


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7127237       -0.049148653         0.0000000
mean_gr_peri_ln_um       0.1207440       -0.008314391         0.0000000
Wings_area_ln_mm2        0.0000000        0.000000000         0.5163443
thick_wings_ln_um        0.0000000        0.000000000        -0.1031704
Seed_mass_ln_mg          0.0000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.000000e+00
mean_gr_peri_ln_um       0.000000000    0.000000e+00
Wings_area_ln_mm2        0.033003422    1.090445e-01
thick_wings_ln_um       -0.006594392   -2.178811e-02
Seed_mass_ln_mg          0.000000000    5.180796e-10

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    1.3337516
mean_gr_peri_ln_um 4.0145873
Wings_area_ln_mm2  0.9558074
thick_wings_ln_um  5.4433431
Seed_mass_ln_mg    2.6059139

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7048243         0.10169343      0.000000e+00
mean_gr_peri_ln_um       0.1016934         0.07290241      0.000000e+00
Wings_area_ln_mm2        0.0000000         0.00000000      6.652718e-02
thick_wings_ln_um        0.0000000         0.00000000     -9.191516e-03
Seed_mass_ln_mg          0.0000000         0.00000000      2.994894e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00    0.000000e+00
mean_gr_peri_ln_um      0.000000e+00    0.000000e+00
Wings_area_ln_mm2      -9.191516e-03    2.994894e-05
thick_wings_ln_um       6.044157e-02   -3.424141e-06
Seed_mass_ln_mg        -3.424141e-06    1.499391e-04

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.000000           0.448623       0.000000000
mean_gr_peri_ln_um        0.448623           1.000000       0.000000000
Wings_area_ln_mm2         0.000000           0.000000       1.000000000
thick_wings_ln_um         0.000000           0.000000      -0.144950500
Seed_mass_ln_mg           0.000000           0.000000       0.009482534
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2       -0.144950500     0.009482534
thick_wings_ln_um        1.000000000    -0.001137434
Seed_mass_ln_mg         -0.001137434     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.4016637         0.21974828      0.000000e+00
mean_gr_peri_ln_um       0.2197483         0.09290264      0.000000e+00
Wings_area_ln_mm2        0.0000000         0.00000000      9.016358e-02
thick_wings_ln_um        0.0000000         0.00000000     -1.391429e-02
Seed_mass_ln_mg          0.0000000         0.00000000      2.994894e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00    0.000000e+00
mean_gr_peri_ln_um      0.000000e+00    0.000000e+00
Wings_area_ln_mm2      -1.391429e-02    2.994894e-05
thick_wings_ln_um       6.138523e-02   -3.424141e-06
Seed_mass_ln_mg        -3.424141e-06    1.499391e-04

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6089611       0.000000000
mean_gr_peri_ln_um       0.6089611          1.0000000       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       1.000000000
thick_wings_ln_um        0.0000000          0.0000000      -0.187030974
Seed_mass_ln_mg          0.0000000          0.0000000       0.008145324
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2       -0.187030974     0.008145324
thick_wings_ln_um        1.000000000    -0.001128658
Seed_mass_ln_mg         -0.001128658     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9552043           0.000000        0.00000000
mean_gr_peri_ln_um       0.0000000           1.300989        0.00000000
Wings_area_ln_mm2        0.0000000           0.000000        0.09358843
thick_wings_ln_um        0.0000000           0.000000        0.00000000
Seed_mass_ln_mg          0.0000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000     0.000000000
mean_gr_peri_ln_um          0.000000     0.000000000
Wings_area_ln_mm2           0.000000     0.000000000
thick_wings_ln_um           6.266923     0.000000000
Seed_mass_ln_mg             0.000000     0.006411664

$FinalFound$ParamSummary$LogLik
[1] -1169.807

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2339.615

$FinalFound$ParamSummary$aic
[1] 2381.615

$FinalFound$ParamSummary$aic.c
[1] 2384.133

$FinalFound$ParamSummary$sic
[1] 2464.85

$FinalFound$ParamSummary$bic
[1] 2464.85

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.13936

$FinalFound$ParamSummary$RSS$R2
[1] 0.002206805

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -3.229372e-11

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.394926                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.144282                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.1520616
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1962681

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         -0.138164
                  Seed_mass_ln_mg
thick_wings_ln_um     0.004760086

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0      0.0004518423
                thick_wings_ln_um
Seed_mass_ln_mg      1.206082e-05


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.4606562        3.882045  5.303433
mean_gr_peri_ln_um 1.3487434        4.446352  7.543961
Wings_area_ln_mm2  1.8867410        2.908556  3.930371
thick_wings_ln_um  0.1087027        5.053166  9.997629
Seed_mass_ln_mg    1.9006335        2.605914  3.311194

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  5.259318e-01  1.324159e-02  3.264993e-14 -7.995101e-13  0.000000e+00
mPsi_2  1.324159e-02  2.497796e+00  2.153791e-15 -7.248015e-12 -1.470803e-13
mPsi_3  3.264993e-14  2.153791e-15  2.717993e-01 -1.173078e-03  4.667151e-07
mPsi_4 -7.995101e-13 -7.248015e-12 -1.173078e-03  6.364175e+00 -5.464826e-08
mPsi_5  0.000000e+00 -1.470803e-13  4.667151e-07 -5.464826e-08  1.294874e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           2.365361                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1567768                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.2266608
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1945644

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.1543254
                  Seed_mass_ln_mg
thick_wings_ln_um     0.007988179

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0      0.0003352823
                thick_wings_ln_um
Seed_mass_ln_mg       2.02178e-05



$FinalFound$LogLik
[1] -1169.807


$MaxLikFound
[1] "Same as final found"

