$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.865810e-01 -4.495931e-03 -6.344681e-03  1.102085e-01  7.523883e-02 
          A_6           A_7           A_8           A_9          A_10 
-2.645330e-03 -9.118908e-02  1.004923e-03  7.310418e-02  1.810712e-03 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-3.164281e-01 -8.291200e-02 -3.612818e-01  2.639815e-01 -5.663649e-01 
       Syyend        LogLik 
 1.029098e-01 -1.172718e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.205122234       -0.006344681        0.00000000
mean_gr_peri_ln_um    -0.004495931        1.116510861        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.07814161
thick_wings_ln_um      0.000000000        0.000000000       -0.00264533
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2        -0.09118908     0.073104181
thick_wings_ln_um         1.00100543     0.001810712
Seed_mass_ln_mg           0.00000000     0.728747413

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883000
mean_gr_peri_ln_um 4.446249
Wings_area_ln_mm2  2.914720
thick_wings_ln_um  5.053416
Seed_mass_ln_mg    2.614146

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883000
mean_gr_peri_ln_um 4.446249
Wings_area_ln_mm2  2.914720
thick_wings_ln_um  5.053416
Seed_mass_ln_mg    2.614146

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9204321          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6967826          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.302104
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5675849        0.000000
Seed_mass_ln_mg            0.0000000        1.108391


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]        [,3]      [,4]         [,5]
[1,]  0.99872456 0.07116209  0.00000000 0.0000000  0.000000000
[2,] -0.05049016 0.99746476  0.00000000 0.0000000  0.000000000
[3,]  0.00000000 0.00000000  0.99945573 0.7511235 -0.206918222
[4,]  0.00000000 0.00000000 -0.03298842 0.6601617 -0.008517011
[5,]  0.00000000 0.00000000  0.00000000 0.0000000  0.978321169

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2054430  1.1161901  1.0811514  0.9979956  0.7287474
halflife     0.5750145  0.6209938  0.6411194  0.6945393  0.9511487
%treeheight 57.5014487 62.0993839 64.1119421 69.4539311 95.1148736

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1351289


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.299659772        0.001988006      0.0000000000
mean_gr_peri_ln_um     0.001408729        0.327424754      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.3402693254
thick_wings_ln_um      0.000000000        0.000000000      0.0009356726
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0000000000
mean_gr_peri_ln_um        0.00000000    0.0000000000
Wings_area_ln_mm2         0.03225425   -0.0298042193
thick_wings_ln_um         0.36755296   -0.0008029144
Seed_mass_ln_mg           0.00000000    0.4825130011

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.710582
mean_gr_peri_ln_um 2.984967
Wings_area_ln_mm2  1.837849
thick_wings_ln_um  3.195390
Seed_mass_ln_mg    1.352787

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3199383269       0.0008598928       0.000000000
mean_gr_peri_ln_um    0.0008598928       0.1941147395       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       0.696121594
thick_wings_ln_um     0.0000000000       0.0000000000       0.004908971
Seed_mass_ln_mg       0.0000000000       0.0000000000      -0.016406759
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.004908971    -0.016406759
thick_wings_ln_um        0.139188359    -0.000426862
Seed_mass_ln_mg         -0.000426862     0.646661856

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.003450499        0.00000000
mean_gr_peri_ln_um     0.003450499        1.000000000        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.00000000
thick_wings_ln_um      0.000000000        0.000000000        0.01577054
Seed_mass_ln_mg        0.000000000        0.000000000       -0.02445353
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.015770535    -0.024453533
thick_wings_ln_um        1.000000000    -0.001422812
Seed_mass_ln_mg         -0.001422812     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.351504386        0.001274896       0.000000000
mean_gr_peri_ln_um     0.001274896        0.217426219       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.789298047
thick_wings_ln_um      0.000000000        0.000000000       0.008125386
Seed_mass_ln_mg        0.000000000        0.000000000      -0.034149965
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    0.0000000000
mean_gr_peri_ln_um      0.0000000000    0.0000000000
Wings_area_ln_mm2       0.0081253859   -0.0341499651
thick_wings_ln_um       0.1609376909   -0.0009345833
Seed_mass_ln_mg        -0.0009345833    0.8429062813

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.004611617        0.00000000
mean_gr_peri_ln_um     0.004611617        1.000000000        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.00000000
thick_wings_ln_um      0.000000000        0.000000000        0.02279789
Seed_mass_ln_mg        0.000000000        0.000000000       -0.04186780
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.022797887    -0.041867797
thick_wings_ln_um        1.000000000    -0.002537462
Seed_mass_ln_mg         -0.002537462     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8471953           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           0.485506          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.695475
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3221526        0.000000
Seed_mass_ln_mg            0.0000000        1.228532

$FinalFound$ParamSummary$LogLik
[1] -1172.718

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2345.436

$FinalFound$ParamSummary$aic
[1] 2387.436

$FinalFound$ParamSummary$aic.c
[1] 2389.954

$FinalFound$ParamSummary$sic
[1] 2470.671

$FinalFound$ParamSummary$bic
[1] 2470.671

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.773468

$FinalFound$ParamSummary$RSS$R2
[1] 0.001670296

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.684519e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.004429817                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.002687683                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.03519081
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02534824

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       0.007040539
                  Seed_mass_ln_mg
thick_wings_ln_um   -0.0004814721

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.02355304
                thick_wings_ln_um
Seed_mass_ln_mg      -0.002236113


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5447878        3.883000  5.221213
mean_gr_peri_ln_um 1.3424529        4.446249  7.550045
Wings_area_ln_mm2  1.8184956        2.914720  4.010944
thick_wings_ln_um  0.1054331        5.053416 10.001399
Seed_mass_ln_mg    1.7729357        2.614146  3.455357

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.661803e-01  1.159015e-04 -3.324158e-14 -6.757878e-13  0.000000e+00
mPsi_2  1.159015e-04  2.507785e+00 -1.773422e-13 -3.634579e-12 -1.035559e-13
mPsi_3 -3.324158e-14 -1.773422e-13  3.128259e-01  7.051814e-04 -2.530261e-03
mPsi_4 -6.757878e-13 -3.634579e-12  7.051814e-04  6.373240e+00 -6.776426e-05
mPsi_5  0.000000e+00 -1.035559e-13 -2.530261e-03 -6.776426e-05  1.842101e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.005863578                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.003626969                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.05025283
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.04045883

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.01026447
                  Seed_mass_ln_mg
thick_wings_ln_um   -0.0006929028

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.04322894
                thick_wings_ln_um
Seed_mass_ln_mg       -0.00362458



$FinalFound$LogLik
[1] -1172.718


$MaxLikFound
[1] "Same as final found"

