$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.018926e-01 -1.481140e-01  1.127154e-02 -2.870039e-01 -7.302842e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.034686e-01  4.927778e-02  7.224292e-02 -1.585289e-01 -1.815893e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-1.094451e-01 -1.215280e-01  1.434265e-02 -2.082750e-01  2.615178e-02 
       Syyend        LogLik 
 7.275053e-03 -1.171559e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.107265         0.01127154         0.0000000
mean_gr_peri_ln_um       -0.148114         0.75050879         0.0000000
Wings_area_ln_mm2         0.000000         0.00000000         0.9295744
thick_wings_ln_um         0.000000         0.00000000        -0.1034686
Seed_mass_ln_mg           0.000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.04927778     -0.15852889
thick_wings_ln_um         1.07491643     -0.01815893
Seed_mass_ln_mg           0.00000000      0.89633140

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882901
mean_gr_peri_ln_um 4.446075
Wings_area_ln_mm2  2.911810
thick_wings_ln_um  5.053545
Seed_mass_ln_mg    2.612551

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882901
mean_gr_peri_ln_um 4.446075
Wings_area_ln_mm2  2.911810
thick_wings_ln_um  5.053545
Seed_mass_ln_mg    2.612551

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8855662           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.014446         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.8119837
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.026497        0.000000
Seed_mass_ln_mg             0.000000        1.007302


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]      [,4]        [,5]
[1,]  0.9217309  0.0000000  0.0000000 0.0000000 -0.03200384
[2,] -0.3878299  0.0000000  0.0000000 0.0000000  0.99948775
[3,]  0.0000000 -0.4964014 -0.6399732 0.8040492  0.00000000
[4,]  0.0000000 -0.8680931 -0.7683972 0.4987586  0.00000000
[5,]  0.0000000  0.0000000  0.0000000 0.3236428  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1025219  1.0157500  0.9887408  0.8963314  0.7552514
halflife     0.6286924  0.6823994  0.7010403  0.7733157  0.9177701
%treeheight 62.8692447 68.2399366 70.1040325 77.3315739 91.7770099

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1456621


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.33014994       -0.004474589        0.00000000
mean_gr_peri_ln_um      0.05879843        0.471775194        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.39376281
thick_wings_ln_um       0.00000000        0.000000000        0.03797974
Seed_mass_ln_mg         0.00000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2        -0.01808817     0.063404597
thick_wings_ln_um         0.34041278     0.009899876
Seed_mass_ln_mg           0.00000000     0.408063940

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.620856
mean_gr_peri_ln_um 2.120219
Wings_area_ln_mm2  1.691009
thick_wings_ln_um  3.196800
Seed_mass_ln_mg    1.546463

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.31536800         0.01487729       0.000000000
mean_gr_peri_ln_um      0.01487729         0.53413608       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.301602493
thick_wings_ln_um       0.00000000         0.00000000       0.003446768
Seed_mass_ln_mg         0.00000000         0.00000000       0.026482454
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.003446768     0.026482454
thick_wings_ln_um        0.433237391     0.003656414
Seed_mass_ln_mg          0.003656414     0.471756180

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.03624842        0.00000000
mean_gr_peri_ln_um      0.03624842         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.00953524
Seed_mass_ln_mg         0.00000000         0.00000000        0.07020725
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00953524      0.07020725
thick_wings_ln_um         1.00000000      0.00808786
Seed_mass_ln_mg           0.00808786      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35388381         0.02402548       0.000000000
mean_gr_peri_ln_um      0.02402548         0.69034348       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.362570523
thick_wings_ln_um       0.00000000         0.00000000       0.007703421
Seed_mass_ln_mg         0.00000000         0.00000000       0.048931703
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.007703421     0.048931703
thick_wings_ln_um        0.491002036     0.007782351
Seed_mass_ln_mg          0.007782351     0.566005203

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.04860815        0.00000000
mean_gr_peri_ln_um      0.04860815         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.01825769
Seed_mass_ln_mg         0.00000000         0.00000000        0.10801495
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.01825769      0.10801495
thick_wings_ln_um         1.00000000      0.01476247
Seed_mass_ln_mg           0.01476247      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7842276           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.029101         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.6593176
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.053696        0.000000
Seed_mass_ln_mg             0.000000        1.014656

$FinalFound$ParamSummary$LogLik
[1] -1171.559

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2343.119

$FinalFound$ParamSummary$aic
[1] 2385.119

$FinalFound$ParamSummary$aic.c
[1] 2387.636

$FinalFound$ParamSummary$sic
[1] 2468.354

$FinalFound$ParamSummary$bic
[1] 2468.354

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.892921

$FinalFound$ParamSummary$RSS$R2
[1] 0.001893152

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 0


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.027853                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04717439                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       0.007482558
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.0560779

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.01080087
                  Seed_mass_ln_mg
thick_wings_ln_um     0.007144328

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.08771734
                thick_wings_ln_um
Seed_mass_ln_mg       0.007741882


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.54312508        3.882901  5.222676
mean_gr_peri_ln_um 1.32152100        4.446075  7.570629
Wings_area_ln_mm2  1.85838913        2.911810  3.965230
thick_wings_ln_um  0.09783614        5.053545 10.009254
Seed_mass_ln_mg    1.81546666        2.612551  3.409636

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.672700e-01  2.138149e-03 -6.187001e-14 -6.763204e-13 -1.863913e-14
mPsi_2  2.138149e-03  2.541440e+00 -4.532141e-15  3.690531e-12 -1.908853e-13
mPsi_3 -6.187001e-14 -4.532141e-15  2.888733e-01  5.847219e-04  3.968923e-03
mPsi_4 -6.763204e-13  3.690531e-12  5.847219e-04  6.393157e+00  5.955583e-04
mPsi_5 -1.863913e-14 -1.908853e-13  3.968923e-03  5.955583e-04  1.653913e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03480221                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.06789087                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.01432206
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.08625405

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.01961998
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01205344

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.1346659
                thick_wings_ln_um
Seed_mass_ln_mg        0.01373714



$FinalFound$LogLik
[1] -1171.559


$MaxLikFound
[1] "Same as final found"

