$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.431073e-02  7.074550e-02  1.182574e-01  1.175744e-01 -2.903753e-02 
          A_6           A_7           A_8           A_9          A_10 
 3.283738e-02  1.972075e-01 -1.274410e-01  6.575325e-02 -1.187527e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 5.773793e-02 -2.865612e-01  1.834070e-02  2.000253e-01  9.436495e-02 
       Syyend        LogLik 
-9.601773e-02 -1.171660e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0246086          0.1182574        0.00000000
mean_gr_peri_ln_um       0.0707455          1.1247653        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.97138000
thick_wings_ln_um        0.0000000          0.0000000        0.03283738
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.1972075      0.06575325
thick_wings_ln_um          0.8803453     -0.11875269
Seed_mass_ln_mg            0.0000000      1.05943731

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882484
mean_gr_peri_ln_um 4.446138
Wings_area_ln_mm2  2.914502
thick_wings_ln_um  5.053247
Seed_mass_ln_mg    2.610635

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882484
mean_gr_peri_ln_um 4.446138
Wings_area_ln_mm2  2.914502
thick_wings_ln_um  5.053247
Seed_mass_ln_mg    2.610635

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7508412            0.00000          0.000000
mean_gr_peri_ln_um       0.0000000            1.01851          0.000000
Wings_area_ln_mm2        0.0000000            0.00000          1.221434
thick_wings_ln_um        0.0000000            0.00000          0.000000
Seed_mass_ln_mg          0.0000000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.098961       0.0000000
Seed_mass_ln_mg             0.000000       0.9084479


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]      [,3]       [,4]       [,5]
[1,] -0.6081632  0.0000000 0.0000000 -0.9090680  0.0000000
[2,] -0.7938120  0.0000000 0.0000000  0.4166478  0.0000000
[3,]  0.0000000 -0.6827568 0.9728265  0.0000000 -0.8193777
[4,]  0.0000000 -0.4865937 0.2315354  0.0000000  0.5732541
[5,]  0.0000000  0.5450410 0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1789656  1.0594373  1.0183159  0.9704084  0.8334094
halflife     0.5879283  0.6542597  0.6806799  0.7142840  0.8317007
%treeheight 58.7928270 65.4259739 68.0679889 71.4283984 83.1700691

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1369711


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.36039048        -0.04044685        0.00000000
mean_gr_peri_ln_um     -0.02419664         0.32613453        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.37982474
thick_wings_ln_um       0.00000000         0.00000000       -0.01302837
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.07824291     -0.02829655
thick_wings_ln_um         0.41594312      0.04554152
Seed_mass_ln_mg           0.00000000      0.34665081

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.663106
mean_gr_peri_ln_um 3.090042
Wings_area_ln_mm2  2.276755
thick_wings_ln_um  2.870463
Seed_mass_ln_mg    1.705656

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.24109302        -0.02202322       0.000000000
mean_gr_peri_ln_um     -0.02202322         0.41333544       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.663260200
thick_wings_ln_um       0.00000000         0.00000000      -0.047722403
Seed_mass_ln_mg         0.00000000         0.00000000      -0.008508182
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2        -0.04772240    -0.008508182
thick_wings_ln_um         0.56986754     0.014406508
Seed_mass_ln_mg           0.01440651     0.342685044

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.06976493        0.00000000
mean_gr_peri_ln_um     -0.06976493         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000       -0.07762353
Seed_mass_ln_mg         0.00000000         0.00000000       -0.01784626
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.07762353     -0.01784626
thick_wings_ln_um         1.00000000      0.03260049
Seed_mass_ln_mg           0.03260049      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.27911365        -0.03467891        0.00000000
mean_gr_peri_ln_um     -0.03467891         0.46332742        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.78711557
thick_wings_ln_um       0.00000000         0.00000000       -0.08952589
Seed_mass_ln_mg         0.00000000         0.00000000       -0.01495080
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.08952589     -0.01495080
thick_wings_ln_um         0.69252229      0.02409743
Seed_mass_ln_mg           0.02409743      0.38948864

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.09643417        0.00000000
mean_gr_peri_ln_um     -0.09643417         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000       -0.12125859
Seed_mass_ln_mg         0.00000000         0.00000000       -0.02700211
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.12125859     -0.02700211
thick_wings_ln_um         1.00000000      0.04639876
Seed_mass_ln_mg           0.04639876      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5637624           0.000000            0.0000
mean_gr_peri_ln_um       0.0000000           1.037362            0.0000
Wings_area_ln_mm2        0.0000000           0.000000            1.4919
thick_wings_ln_um        0.0000000           0.000000            0.0000
Seed_mass_ln_mg          0.0000000           0.000000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.207715       0.0000000
Seed_mass_ln_mg             0.000000       0.8252776

$FinalFound$ParamSummary$LogLik
[1] -1171.66

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2343.321

$FinalFound$ParamSummary$aic
[1] 2385.321

$FinalFound$ParamSummary$aic.c
[1] 2387.838

$FinalFound$ParamSummary$sic
[1] 2468.556

$FinalFound$ParamSummary$bic
[1] 2468.556

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.89874

$FinalFound$ParamSummary$RSS$R2
[1] 0.001701735

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 4.614087e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.05328171                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.09134739                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.08320374
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0213301

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.07143472
                  Seed_mass_ln_mg
thick_wings_ln_um       0.0402665

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.01107559
                thick_wings_ln_um
Seed_mass_ln_mg        0.02435295


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.54815261        3.882484  5.216815
mean_gr_peri_ln_um 1.33325504        4.446138  7.559021
Wings_area_ln_mm2  1.81484610        2.914502  4.014159
thick_wings_ln_um  0.09153035        5.053247 10.014965
Seed_mass_ln_mg    1.84409148        2.610635  3.377179

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.634802e-01 -3.100298e-03  0.000000e+00  8.814017e-15 -1.590170e-14
mPsi_2 -3.100298e-03  2.522489e+00 -1.707257e-13 -7.349540e-12 -1.770229e-13
mPsi_3  0.000000e+00 -1.707257e-13  3.147877e-01 -7.318246e-03 -1.243295e-03
mPsi_4  8.814017e-15 -7.349540e-12 -7.318246e-03  6.408669e+00  2.078436e-03
mPsi_5 -1.590170e-14 -1.770229e-13 -1.243295e-03  2.078436e-03  1.529599e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.07484753                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1242466                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.1282154
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0304531

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.1126462
                  Seed_mass_ln_mg
thick_wings_ln_um      0.05754539

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.01526107
                thick_wings_ln_um
Seed_mass_ln_mg        0.03282373



$FinalFound$LogLik
[1] -1171.66


$MaxLikFound
[1] "Same as final found"

