$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.326883e-01 -2.001266e-02 -2.154383e-02  1.907568e-01  1.684206e-01 
          A_6           A_7           A_8           A_9          A_10 
 7.513663e-04 -2.503176e-02 -2.134181e-03  7.306190e-02 -5.842903e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-3.144503e-01  4.606948e-02 -3.607849e-01  3.113007e-01 -5.744833e-01 
       Syyend        LogLik 
 1.720388e-01 -1.173106e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.39471248        -0.02154383      0.0000000000
mean_gr_peri_ln_um     -0.02001266         1.21016510      0.0000000000
Wings_area_ln_mm2       0.00000000         0.00000000      1.1834342823
thick_wings_ln_um       0.00000000         0.00000000      0.0007513663
Seed_mass_ln_mg         0.00000000         0.00000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.02503176      0.07306190
thick_wings_ln_um         0.99786809     -0.05842903
Seed_mass_ln_mg           0.00000000      0.73019014

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883360
mean_gr_peri_ln_um 4.446265
Wings_area_ln_mm2  2.914819
thick_wings_ln_um  5.053662
Seed_mass_ln_mg    2.614859

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883360
mean_gr_peri_ln_um 4.446265
Wings_area_ln_mm2  2.914819
thick_wings_ln_um  5.053662
Seed_mass_ln_mg    2.614859

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.047147          0.0000000            0.0000
mean_gr_peri_ln_um        0.000000          0.6971289            0.0000
Wings_area_ln_mm2         0.000000          0.0000000            1.3652
thick_wings_ln_um         0.000000          0.0000000            0.0000
Seed_mass_ln_mg           0.000000          0.0000000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5629957        0.000000
Seed_mass_ln_mg            0.0000000        1.187724


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]        [,3]      [,4]       [,5]
[1,]  0.9943134 0.1145384 0.000000000 0.0000000  0.0000000
[2,] -0.1064937 0.9934188 0.000000000 0.0000000  0.0000000
[3,]  0.0000000 0.0000000 0.999991794 0.1337550 -0.1441546
[4,]  0.0000000 0.0000000 0.004051228 0.9910144  0.2114184
[5,]  0.0000000 0.0000000 0.000000000 0.0000000  0.9667066

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.3970199  1.2078577  1.1833329  0.9979695  0.7301901
halflife     0.4961613  0.5738649  0.5857584  0.6945575  0.9492694
%treeheight 49.6161284 57.3864937 58.5758409 69.4557476 94.9269437

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1256528


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.247961191        0.005865813      0.0000000000
mean_gr_peri_ln_um     0.005448915        0.298208549      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.3062222002
thick_wings_ln_um      0.000000000        0.000000000     -0.0002528189
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.00000000
mean_gr_peri_ln_um       0.000000000      0.00000000
Wings_area_ln_mm2        0.008422659     -0.02802667
thick_wings_ln_um        0.368661300      0.02470949
Seed_mass_ln_mg          0.000000000      0.48181737

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.894356
mean_gr_peri_ln_um 3.099191
Wings_area_ln_mm2  2.052957
thick_wings_ln_um  3.126697
Seed_mass_ln_mg    1.354975

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.368975744        0.003453013      0.0000000000
mean_gr_peri_ln_um     0.003453013        0.182981732      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.7142534684
thick_wings_ln_um      0.000000000        0.000000000      0.0003957371
Seed_mass_ln_mg        0.000000000        0.000000000     -0.0181632008
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000      0.00000000
mean_gr_peri_ln_um      0.0000000000      0.00000000
Wings_area_ln_mm2       0.0003957371     -0.01816320
thick_wings_ln_um       0.1377030854      0.01536811
Seed_mass_ln_mg         0.0153681117      0.74172438

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.0132891       0.000000000
mean_gr_peri_ln_um       0.0132891          1.0000000       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       1.000000000
thick_wings_ln_um        0.0000000          0.0000000       0.001261853
Seed_mass_ln_mg          0.0000000          0.0000000      -0.024954273
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.00000000
mean_gr_peri_ln_um       0.000000000      0.00000000
Wings_area_ln_mm2        0.001261853     -0.02495427
thick_wings_ln_um        1.000000000      0.04808697
Seed_mass_ln_mg          0.048086968      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.393170251        0.004681959      0.0000000000
mean_gr_peri_ln_um     0.004681959        0.200871818      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.7896813814
thick_wings_ln_um      0.000000000        0.000000000     -0.0004984492
Seed_mass_ln_mg        0.000000000        0.000000000     -0.0364532647
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000      0.00000000
mean_gr_peri_ln_um      0.0000000000      0.00000000
Wings_area_ln_mm2      -0.0004984492     -0.03645326
thick_wings_ln_um       0.1607344103      0.03267729
Seed_mass_ln_mg         0.0326772921      0.96597308

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01666011       0.000000000
mean_gr_peri_ln_um      0.01666011         1.00000000       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       1.000000000
thick_wings_ln_um       0.00000000         0.00000000      -0.001399074
Seed_mass_ln_mg         0.00000000         0.00000000      -0.041737648
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.00000000
mean_gr_peri_ln_um       0.000000000      0.00000000
Wings_area_ln_mm2       -0.001399074     -0.04173765
thick_wings_ln_um        1.000000000      0.08292951
Seed_mass_ln_mg          0.082929514      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.096517          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.4859887           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           1.86377
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3169641        0.000000
Seed_mass_ln_mg            0.0000000        1.410688

$FinalFound$ParamSummary$LogLik
[1] -1173.106

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2346.212

$FinalFound$ParamSummary$aic
[1] 2388.212

$FinalFound$ParamSummary$aic.c
[1] 2390.729

$FinalFound$ParamSummary$sic
[1] 2471.447

$FinalFound$ParamSummary$bic
[1] 2471.447

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.738095

$FinalFound$ParamSummary$RSS$R2
[1] 0.001668502

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 0


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01887081                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.009358375                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       0.005619757
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02460424

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       0.001081618
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02074592

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.0254915
                thick_wings_ln_um
Seed_mass_ln_mg         0.1116765


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5447540        3.883360  5.221966
mean_gr_peri_ln_um 1.3434111        4.446265  7.549119
Wings_area_ln_mm2  1.8224722        2.914819  4.007165
thick_wings_ln_um  0.1056852        5.053662 10.001639
Seed_mass_ln_mg    1.7563771        2.614859  3.473341

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.664546e-01  4.273615e-04  0.000000e+00 -2.029318e-12 -2.115540e-14
mPsi_2  4.273615e-04  2.506262e+00 -1.738967e-13 -7.268290e-12 -2.198703e-13
mPsi_3  0.000000e+00 -1.738967e-13  3.106167e-01  1.646646e-05 -2.745572e-03
mPsi_4 -2.029318e-12 -7.268290e-12  1.646646e-05  6.373223e+00  2.420628e-03
mPsi_5 -2.115540e-14 -2.198703e-13 -2.745572e-03  2.420628e-03  1.918519e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02330819                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01190822                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.00460258
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03789305

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      0.0009320054
                  Seed_mass_ln_mg
thick_wings_ln_um      0.03386354

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.04603376
                thick_wings_ln_um
Seed_mass_ln_mg         0.2031572



$FinalFound$LogLik
[1] -1173.106


$MaxLikFound
[1] "Same as final found"

