$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.042625e-01  7.433125e-02  4.630106e-02 -3.617062e-02  6.235998e-02 
          A_6           A_7           A_8           A_9          A_10 
 1.226916e-01  6.186227e-02 -1.518924e-02  7.394949e-02  1.843985e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-8.080894e-02  3.483908e-02 -5.287295e-02 -5.927974e-02  1.262635e-02 
       Syyend        LogLik 
-1.252901e-01 -1.171396e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.10989181         0.04630106         0.0000000
mean_gr_peri_ln_um      0.07433125         0.96447572         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0643454
thick_wings_ln_um       0.00000000         0.00000000         0.1226916
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.06186227      0.07394949
thick_wings_ln_um         0.98492553      0.18439849
Seed_mass_ln_mg           0.00000000      0.92236990

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883468
mean_gr_peri_ln_um 4.446147
Wings_area_ln_mm2  2.911780
thick_wings_ln_um  5.052557
Seed_mass_ln_mg    2.610986

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883468
mean_gr_peri_ln_um 4.446147
Wings_area_ln_mm2  2.911780
thick_wings_ln_um  5.052557
Seed_mass_ln_mg    2.610986

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.035453          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.9485005         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.9424431
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.012706       0.0000000
Seed_mass_ln_mg             0.000000       0.8822409


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]      [,2]       [,3]       [,4]        [,5]
[1,] 0.9127999 0.0000000 -0.2684686  0.0000000  0.00000000
[2,] 0.4084070 0.0000000  0.9632884  0.0000000  0.00000000
[3,] 0.0000000 0.7411593  0.0000000 -0.4154298  0.36760454
[4,] 0.0000000 0.6713292  0.0000000  0.9096253 -0.92734372
[5,] 0.0000000 0.0000000  0.0000000  0.0000000  0.07000378

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1306079  1.120379  0.9437596  0.9288918  0.9223699
halflife     0.6130748  0.618672  0.7344531  0.7462088  0.7514850
%treeheight 61.3074751 61.867195 73.4453122 74.6208773 75.1485038

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1373654


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.33019048        -0.01643536        0.00000000
mean_gr_peri_ln_um     -0.02638516         0.38180844        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.34629889
thick_wings_ln_um       0.00000000         0.00000000       -0.04410466
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2         -0.0222380     -0.02532254
thick_wings_ln_um          0.3748484     -0.06946670
Seed_mass_ln_mg            0.0000000      0.39757571

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.674258
mean_gr_peri_ln_um 2.851036
Wings_area_ln_mm2  2.081910
thick_wings_ln_um  3.468414
Seed_mass_ln_mg    1.572922

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.43094878        -0.01713122       0.000000000
mean_gr_peri_ln_um     -0.01713122         0.39933831       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.368732023
thick_wings_ln_um       0.00000000         0.00000000      -0.024010162
Seed_mass_ln_mg         0.00000000         0.00000000      -0.008577043
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2        -0.02401016    -0.008577043
thick_wings_ln_um         0.45190391    -0.022521952
Seed_mass_ln_mg          -0.02252195     0.355236098

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04129572        0.00000000
mean_gr_peri_ln_um     -0.04129572         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000       -0.05881886
Seed_mass_ln_mg         0.00000000         0.00000000       -0.02369865
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.05881886     -0.02369865
thick_wings_ln_um         1.00000000     -0.05621140
Seed_mass_ln_mg          -0.05621140      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.48416343        -0.02780716        0.00000000
mean_gr_peri_ln_um     -0.02780716         0.46853803        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.42049522
thick_wings_ln_um       0.00000000         0.00000000       -0.03852227
Seed_mass_ln_mg         0.00000000         0.00000000       -0.01446381
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.03852227     -0.01446381
thick_wings_ln_um         0.53289710     -0.03986192
Seed_mass_ln_mg          -0.03986192      0.42192890

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.05838325         0.0000000
mean_gr_peri_ln_um     -0.05838325         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.00000000         0.00000000        -0.0813785
Seed_mass_ln_mg         0.00000000         0.00000000        -0.0343386
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.08137850     -0.03433860
thick_wings_ln_um         1.00000000     -0.08406533
Seed_mass_ln_mg          -0.08406533      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.072163          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.8996532          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          0.888199
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.025574        0.000000
Seed_mass_ln_mg             0.000000        0.778349

$FinalFound$ParamSummary$LogLik
[1] -1171.396

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2342.792

$FinalFound$ParamSummary$aic
[1] 2384.792

$FinalFound$ParamSummary$aic.c
[1] 2387.31

$FinalFound$ParamSummary$sic
[1] 2468.027

$FinalFound$ParamSummary$bic
[1] 2468.027

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.944223

$FinalFound$ParamSummary$RSS$R2
[1] 0.001881801

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 0


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04289902                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03975234                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.05450667
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02760035

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.06662764
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.06500865

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.02659815
                thick_wings_ln_um
Seed_mass_ln_mg       -0.05125111


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.53266304        3.883468  5.234273
mean_gr_peri_ln_um 1.33188279        4.446147  7.560410
Wings_area_ln_mm2  1.85406967        2.911780  3.969491
thick_wings_ln_um  0.09534794        5.052557 10.009766
Seed_mass_ln_mg    1.83627310        2.610986  3.385699

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.749952e-01 -2.453513e-03  0.000000e+00  6.769441e-15  1.704377e-14
mPsi_2 -2.453513e-03  2.524728e+00 -1.618481e-13 -7.338702e-12 -1.749076e-13
mPsi_3  0.000000e+00 -1.618481e-13  2.912310e-01 -3.414454e-03 -1.231716e-03
mPsi_4  6.769441e-15 -7.338702e-12 -3.414454e-03  6.397029e+00 -3.354211e-03
mPsi_5  1.704377e-14 -1.749076e-13 -1.231716e-03 -3.354211e-03  1.562376e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.05934879                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.05743343                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.07538537
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.04140228

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.09497334
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.09773116

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.04152485
                thick_wings_ln_um
Seed_mass_ln_mg       -0.07780406



$FinalFound$LogLik
[1] -1171.396


$MaxLikFound
[1] "Same as final found"

