$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   -1.0323582    -8.7647236     0.5974065     1.7610976     1.5563732 
          A_6           A_7           A_8           A_9          A_10 
   10.0757310    -2.4278994    -3.6542329     1.9201355     2.0588556 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
    2.2604594    -1.1419841     0.3077127     1.1043518    -0.5478588 
       Syyend        LogLik 
   -3.2103405 -1170.9906799 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3561661          0.5974065          0.000000
mean_gr_peri_ln_um      -8.7647236          5.8188207          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          4.741593
thick_wings_ln_um        0.0000000          0.0000000         10.075731
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2        -2.42789937        1.920135
thick_wings_ln_um         0.02588134        2.058856
Seed_mass_ln_mg           0.00000000        9.587492

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881523
mean_gr_peri_ln_um 4.446574
Wings_area_ln_mm2  2.916876
thick_wings_ln_um  5.062083
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881523
mean_gr_peri_ln_um 4.446574
Wings_area_ln_mm2  2.916876
thick_wings_ln_um  5.062083
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3191851            0.00000          0.000000
mean_gr_peri_ln_um       0.0000000            1.36031          0.000000
Wings_area_ln_mm2        0.0000000            0.00000          3.017268
thick_wings_ln_um        0.0000000            0.00000          0.000000
Seed_mass_ln_mg          0.0000000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.5781865      0.00000000
Seed_mass_ln_mg            0.0000000      0.04034288


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]                 [,2]                 [,3]          [,4]
[1,] 0.0000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i -0.1400817+0i
[2,] 0.0000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i -0.9901400+0i
[3,] 0.1717645+0i 0.2100685+0.3873587i 0.2100685-0.3873587i  0.0000000+0i
[4,] 0.3769796+0i 0.8976772+0.0000000i 0.8976772+0.0000000i  0.0000000+0i
[5,] 0.9101557+0i 0.0000000+0.0000000i 0.0000000+0.0000000i  0.0000000+0i
              [,5]
[1,] -0.4340325+0i
[2,] -0.9008972+0i
[3,]  0.0000000+0i
[4,]  0.0000000+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                 [,2]                 [,3]
eigenvalues 9.58749239+0i  2.3837372+4.347801i  2.3837372-4.347801i
halflife    0.07229703+0i  0.2907817+0.000000i  0.2907817+0.000000i
%treeheight 7.22970254+0i 29.0781708+0.000000i 29.0781708+0.000000i
                     [,4]          [,5]
eigenvalues  4.5788170+0i  1.5961697+0i
halflife     0.1513813+0i  0.4342566+0i
%treeheight 15.1381279+0i 43.4256563+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.03376273


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2826613        -0.03853743        0.00000000
mean_gr_peri_ln_um       0.5653938        -0.06972299        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.01384005
thick_wings_ln_um        0.0000000         0.00000000        0.19963458
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.000000e+00
mean_gr_peri_ln_um        0.00000000    0.000000e+00
Wings_area_ln_mm2        -0.04810496    1.732576e-02
thick_wings_ln_um        -0.07959427   -4.679276e-03
Seed_mass_ln_mg           0.00000000    6.858118e-05

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.955726
mean_gr_peri_ln_um 2.562013
Wings_area_ln_mm2  3.074868
thick_wings_ln_um  4.894880
Seed_mass_ln_mg    2.605735

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.05028989         0.04617291      0.000000e+00
mean_gr_peri_ln_um      0.04617291         0.22498253      0.000000e+00
Wings_area_ln_mm2       0.00000000         0.00000000      9.537761e-01
thick_wings_ln_um       0.00000000         0.00000000     -1.165601e-02
Seed_mass_ln_mg         0.00000000         0.00000000     -1.227439e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00    0.000000e+00
mean_gr_peri_ln_um      0.000000e+00    0.000000e+00
Wings_area_ln_mm2      -1.165601e-02   -1.227439e-05
thick_wings_ln_um       3.946135e+00   -5.313329e-06
Seed_mass_ln_mg        -5.313329e-06    8.487869e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.4340827       0.000000000
mean_gr_peri_ln_um       0.4340827          1.0000000       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       1.000000000
thick_wings_ln_um        0.0000000          0.0000000      -0.006008151
Seed_mass_ln_mg          0.0000000          0.0000000      -0.001364198
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2       -0.006008151    -0.001364198
thick_wings_ln_um        1.000000000    -0.000290323
Seed_mass_ln_mg         -0.000290323     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.05378309         0.05320306      0.000000e+00
mean_gr_peri_ln_um      0.05320306         0.23914330      0.000000e+00
Wings_area_ln_mm2       0.00000000         0.00000000      9.632311e-01
thick_wings_ln_um       0.00000000         0.00000000      6.290724e-03
Seed_mass_ln_mg         0.00000000         0.00000000     -1.227428e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00    0.000000e+00
mean_gr_peri_ln_um      0.000000e+00    0.000000e+00
Wings_area_ln_mm2       6.290724e-03   -1.227428e-05
thick_wings_ln_um       4.009727e+00   -5.313495e-06
Seed_mass_ln_mg        -5.313495e-06    8.487869e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.4691207       0.000000000
mean_gr_peri_ln_um       0.4691207          1.0000000       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       1.000000000
thick_wings_ln_um        0.0000000          0.0000000       0.003200943
Seed_mass_ln_mg          0.0000000          0.0000000      -0.001357474
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    0.0000000000
mean_gr_peri_ln_um      0.0000000000    0.0000000000
Wings_area_ln_mm2       0.0032009433   -0.0013574738
thick_wings_ln_um       1.0000000000   -0.0002880206
Seed_mass_ln_mg        -0.0002880206    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1018791           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           1.850444          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          9.103906
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.000000000
mean_gr_peri_ln_um         0.0000000     0.000000000
Wings_area_ln_mm2          0.0000000     0.000000000
thick_wings_ln_um          0.3342996     0.000000000
Seed_mass_ln_mg            0.0000000     0.001627548

$FinalFound$ParamSummary$LogLik
[1] -1170.991

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2341.981

$FinalFound$ParamSummary$aic
[1] 2383.981

$FinalFound$ParamSummary$aic.c
[1] 2386.499

$FinalFound$ParamSummary$sic
[1] 2467.217

$FinalFound$ParamSummary$bic
[1] 2467.217

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.035403

$FinalFound$ParamSummary$RSS$R2
[1] 0.001771382

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -3.781264e-11

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2052289                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.918135                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0      -0.002953975
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1447959

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.01222174
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.06436649

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0     -1.288617e-05
                thick_wings_ln_um
Seed_mass_ln_mg     -1.384527e-06


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.56780874        3.881523  5.195237
mean_gr_peri_ln_um 1.34383670        4.446574  7.549311
Wings_area_ln_mm2  1.85100032        2.916876  3.982751
thick_wings_ln_um  0.06014138        5.062083 10.064024
Seed_mass_ln_mg    1.90063586        2.605914  3.311192

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 4.492682e-01 4.954650e-03  6.680191e-14  2.678955e-12  1.337308e-14
mPsi_2 4.954650e-03 2.506073e+00  1.860255e-13  7.460178e-12  7.392903e-14
mPsi_3 6.680191e-14 1.860255e-13  2.957444e-01  1.471822e-02 -2.063735e-07
mPsi_4 2.678955e-12 7.460178e-12  1.471822e-02  6.512999e+00 -4.576719e-08
mPsi_5 1.337308e-14 7.392903e-14 -2.063735e-07 -4.576719e-08  1.294864e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2224736                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.9892153                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       0.001568674
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1445115

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.00653007
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.06165674

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0      -1.27343e-05
                thick_wings_ln_um
Seed_mass_ln_mg     -1.305173e-06



$FinalFound$LogLik
[1] -1170.991


$MaxLikFound
[1] "Same as final found"

