$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.614185e-01 -7.582007e-03 -5.189635e-02  7.378020e-02  3.358534e-02 
          A_6           A_7           A_8           A_9          A_10 
 7.817166e-03 -3.248372e-02  1.867088e-02  1.169373e-02 -1.943237e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-2.879612e-02  6.344821e-03 -3.652675e-01  2.962677e-01 -6.017291e-01 
       Syyend        LogLik 
 2.251404e-01 -1.173006e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.435363966        -0.05189635       0.000000000
mean_gr_peri_ln_um    -0.007582007         1.07657015       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       1.034155699
thick_wings_ln_um      0.000000000         0.00000000       0.007817166
Seed_mass_ln_mg        0.000000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.03248372      0.01169373
thick_wings_ln_um         1.01884627     -0.01943237
Seed_mass_ln_mg           0.00000000      0.97161454

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883180
mean_gr_peri_ln_um 4.446252
Wings_area_ln_mm2  2.915481
thick_wings_ln_um  5.053444
Seed_mass_ln_mg    2.614066

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883180
mean_gr_peri_ln_um 4.446252
Wings_area_ln_mm2  2.915481
thick_wings_ln_um  5.053444
Seed_mass_ln_mg    2.614066

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.006365          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.6940109           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           1.34483
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5478635        0.000000
Seed_mass_ln_mg            0.0000000        1.252499


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]         [,2]                 [,3]                 [,4]
[1,]  0.99977815+0i 0.1427254+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[2,] -0.02106306+0i 0.9897623+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[3,]  0.00000000+0i 0.0000000+0i 0.8977917+0.0000000i 0.8977917+0.0000000i
[4,]  0.00000000+0i 0.0000000+0i 0.2115625-0.3862789i 0.2115625+0.3862789i
[5,]  0.00000000+0i 0.0000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
              [,5]
[1,] 0.00000000+0i
[2,] 0.00000000+0i
[3,] 0.02277844+0i
[4,] 0.37715682+0i
[5,] 0.92586925+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                 [,3]
eigenvalues  1.4364573+0i  1.0754768+0i  1.0265010+0.013976i
halflife     0.4825394+0i  0.6445022+0i  0.6752523+0.000000i
%treeheight 48.2539355+0i 64.4502208+0i 67.5252328+0.000000i
                            [,4]          [,5]
eigenvalues  1.0265010-0.013976i  0.9716145+0i
halflife     0.6752523+0.000000i  0.7133973+0i
%treeheight 67.5252328+0.000000i 71.3397292+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1251948


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.238081687         0.01486048       0.000000000
mean_gr_peri_ln_um     0.002171101         0.34082198       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       0.355481056
thick_wings_ln_um      0.000000000         0.00000000      -0.002800473
Seed_mass_ln_mg        0.000000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2         0.01163718    -0.004174841
thick_wings_ln_um         0.36096561     0.007199994
Seed_mass_ln_mg           0.00000000     0.378471488

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.892592
mean_gr_peri_ln_um 2.922441
Wings_area_ln_mm2  1.831188
thick_wings_ln_um  3.218668
Seed_mass_ln_mg    1.624717

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.332899278        0.003910517      0.0000000000
mean_gr_peri_ln_um     0.003910517        0.197737833      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.7638978848
thick_wings_ln_um      0.000000000        0.000000000     -0.0006471839
Seed_mass_ln_mg        0.000000000        0.000000000     -0.0027218348
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000     0.000000000
mean_gr_peri_ln_um      0.0000000000     0.000000000
Wings_area_ln_mm2      -0.0006471839    -0.002721835
thick_wings_ln_um       0.1281544796     0.004615478
Seed_mass_ln_mg         0.0046154778     0.691654718

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01524168       0.000000000
mean_gr_peri_ln_um      0.01524168         1.00000000       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       1.000000000
thick_wings_ln_um       0.00000000         0.00000000      -0.002068441
Seed_mass_ln_mg         0.00000000         0.00000000      -0.003744548
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2       -0.002068441    -0.003744548
thick_wings_ln_um        1.000000000     0.015502620
Seed_mass_ln_mg          0.015502620     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.352997874        0.005687878       0.000000000
mean_gr_peri_ln_um     0.005687878        0.223737136       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.874435354
thick_wings_ln_um      0.000000000        0.000000000      -0.001084704
Seed_mass_ln_mg        0.000000000        0.000000000      -0.004578616
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2       -0.001084704    -0.004578616
thick_wings_ln_um        0.147460113     0.007899368
Seed_mass_ln_mg          0.007899368     0.807291723

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.02023928       0.000000000
mean_gr_peri_ln_um      0.02023928         1.00000000       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       1.000000000
thick_wings_ln_um       0.00000000         0.00000000      -0.003020718
Seed_mass_ln_mg         0.00000000         0.00000000      -0.005449480
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.00000000
mean_gr_peri_ln_um       0.000000000      0.00000000
Wings_area_ln_mm2       -0.003020718     -0.00544948
thick_wings_ln_um        1.000000000      0.02289496
Seed_mass_ln_mg          0.022894956      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.01277          0.0000000          0.000000
mean_gr_peri_ln_um         0.00000          0.4816512          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          1.808568
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3001544        0.000000
Seed_mass_ln_mg            0.0000000        1.568753

$FinalFound$ParamSummary$LogLik
[1] -1173.006

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2346.011

$FinalFound$ParamSummary$aic
[1] 2388.011

$FinalFound$ParamSummary$aic.c
[1] 2390.529

$FinalFound$ParamSummary$sic
[1] 2471.247

$FinalFound$ParamSummary$bic
[1] 2471.247

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.739913

$FinalFound$ParamSummary$RSS$R2
[1] 0.001618017

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 5.397904e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01977627                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01174685                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0      -0.004909481
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.003902489

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0     -0.0008234472
                  Seed_mass_ln_mg
thick_wings_ln_um     0.006669855

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.00353259
                thick_wings_ln_um
Seed_mass_ln_mg        0.03599712


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5481087        3.883180  5.218251
mean_gr_peri_ln_um 1.3420697        4.446252  7.550434
Wings_area_ln_mm2  1.8088791        2.915481  4.022083
thick_wings_ln_um  0.1058167        5.053444 10.001071
Seed_mass_ln_mg    1.7852320        2.614066  3.442901

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.639942e-01  5.170308e-04  6.729688e-14 -2.197133e-15  1.876501e-14
mPsi_2  5.170308e-04  2.508408e+00  3.640775e-13 -1.090377e-11 -1.035432e-13
mPsi_3  6.729688e-14  3.640775e-13  3.187768e-01 -9.335858e-05 -3.799607e-04
mPsi_4 -2.197133e-15 -1.090377e-11 -9.335858e-05  6.372322e+00  6.638983e-04
mPsi_5  1.876501e-14 -1.035432e-13 -3.799607e-04  6.638983e-04  1.788295e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02542214                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01611306                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.00705579
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.005602534

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      -0.001189262
                  Seed_mass_ln_mg
thick_wings_ln_um     0.009778278

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0      -0.005169679
                thick_wings_ln_um
Seed_mass_ln_mg         0.0535315



$FinalFound$LogLik
[1] -1173.006


$MaxLikFound
[1] "Same as final found"

