$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-2.092579e-01 -3.011234e-01 -1.092977e+00 -1.664621e-01 -2.354598e+00 
          A_6           A_7           A_8           A_9          A_10 
 3.267304e-01  1.278503e-01 -5.778444e-01  1.712654e-01  2.071703e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 3.741105e-01 -1.733976e-01 -5.274073e-02  1.209254e-01 -6.709643e-02 
       Syyend        LogLik 
 2.533277e-01 -1.173369e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8111860         -1.0929769        0.00000000
mean_gr_peri_ln_um      -0.3011234          0.8466549        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.09493165
thick_wings_ln_um        0.0000000          0.0000000        0.32673036
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.1278503       0.1712654
thick_wings_ln_um          0.5611066       0.2071703
Seed_mass_ln_mg            0.0000000       1.4536978

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881026
mean_gr_peri_ln_um 4.445333
Wings_area_ln_mm2  2.913843
thick_wings_ln_um  5.052156
Seed_mass_ln_mg    2.611593

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881026
mean_gr_peri_ln_um 4.445333
Wings_area_ln_mm2  2.913843
thick_wings_ln_um  5.052156
Seed_mass_ln_mg    2.611593

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8408032          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.9486259          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.128541
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.935105        0.000000
Seed_mass_ln_mg             0.000000        1.288305


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2]       [,3]       [,4]       [,5]
[1,] 0.0000000  0.8794032  0.0000000 -0.8912272  0.0000000
[2,] 0.0000000 -0.4760778  0.0000000 -0.4535572  0.0000000
[3,] 0.1456021  0.0000000 -0.2291483  0.0000000 -0.8568828
[4,] 0.2739452  0.0000000 -0.9733915  0.0000000  0.5155112
[5,] 0.9506598  0.0000000  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]        [,3]        [,4]         [,5]
eigenvalues  1.4536978  1.4028851   0.6380229   0.2549558 1.801534e-02
halflife     0.4768166  0.4940869   1.0863986   2.7186953 3.847540e+01
%treeheight 47.6816559 49.4086926 108.6398602 271.8695323 3.847540e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1839769


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5185922          0.5037374         0.0000000
mean_gr_peri_ln_um       0.1387835          0.5022451         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.9258476
thick_wings_ln_um        0.0000000          0.0000000        -0.2391479
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2         -0.0935791     -0.07904186
thick_wings_ln_um          0.5846343     -0.06449741
Seed_mass_ln_mg            0.0000000      0.23370450

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -0.3709240
mean_gr_peri_ln_um  1.6740638
Wings_area_ln_mm2   0.8952697
thick_wings_ln_um   2.9637725
Seed_mass_ln_mg     2.0012519

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4907590          0.2322638        0.00000000
mean_gr_peri_ln_um       0.2322638          0.4719498        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.18206000
thick_wings_ln_um        0.0000000          0.0000000       -0.18758160
Seed_mass_ln_mg          0.0000000          0.0000000       -0.03682382
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.18758160     -0.03682382
thick_wings_ln_um         0.56473549     -0.03710419
Seed_mass_ln_mg          -0.03710419      0.53968575

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.4826135         0.0000000
mean_gr_peri_ln_um       0.4826135          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000        -0.2295873
Seed_mass_ln_mg          0.0000000          0.0000000        -0.0461040
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2         -0.2295873      -0.0461040
thick_wings_ln_um          1.0000000      -0.0672094
Seed_mass_ln_mg           -0.0672094       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.5469898          0.8247398        0.00000000
mean_gr_peri_ln_um       0.8247398          0.8247682        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000       28.76998368
thick_wings_ln_um        0.0000000          0.0000000      -16.30236197
Seed_mass_ln_mg          0.0000000          0.0000000       -0.05907784
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2       -16.30236197     -0.05907784
thick_wings_ln_um        10.29013616     -0.04911829
Seed_mass_ln_mg          -0.04911829      0.57086514

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7301419        0.00000000
mean_gr_peri_ln_um       0.7301419          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.0000000          0.0000000       -0.94748024
Seed_mass_ln_mg          0.0000000          0.0000000       -0.01457767
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2         -0.9474802     -0.01457767
thick_wings_ln_um          1.0000000     -0.02026590
Seed_mass_ln_mg           -0.0202659      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            0.70695          0.0000000          0.000000
mean_gr_peri_ln_um         0.00000          0.8998912          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          1.273604
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.8744214        0.000000
Seed_mass_ln_mg            0.0000000        1.659731

$FinalFound$ParamSummary$LogLik
[1] -1173.369

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2346.738

$FinalFound$ParamSummary$aic
[1] 2388.738

$FinalFound$ParamSummary$aic.c
[1] 2391.256

$FinalFound$ParamSummary$sic
[1] 2471.973

$FinalFound$ParamSummary$bic
[1] 2471.973

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.682032

$FinalFound$ParamSummary$RSS$R2
[1] 0.001458367

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.794565e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4921367                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4732747                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.3381688
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.09148158

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.1611748
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.07974875

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.04389207
                thick_wings_ln_um
Seed_mass_ln_mg       -0.08028102


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.48342443        3.881026  5.278628
mean_gr_peri_ln_um 1.32234778        4.445333  7.568318
Wings_area_ln_mm2  1.64050413        2.913843  4.187182
thick_wings_ln_um  0.08387389        5.052156 10.020437
Seed_mass_ln_mg    1.83377143        2.611593  3.389414

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  5.084763e-01  3.956676e-02 -9.860243e-14 -1.706986e-12  0.000000e+00
mPsi_2  3.956676e-02  2.538888e+00 -6.433481e-13 -1.488037e-11 -1.628345e-13
mPsi_3 -9.860243e-14 -6.433481e-13  4.220771e-01 -3.854328e-02 -4.779102e-03
mPsi_4 -1.706986e-12 -1.488037e-11 -3.854328e-02  6.425638e+00 -4.571294e-03
mPsi_5  0.000000e+00 -1.628345e-13 -4.779102e-03 -4.571294e-03  1.574939e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.9999656                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.5331256                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         -1.585416
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2399004

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         -0.566942
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1447137

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.04652117
                thick_wings_ln_um
Seed_mass_ln_mg       -0.07847547



$FinalFound$LogLik
[1] -1173.369


$MaxLikFound
[1] "Same as final found"

