$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 9.718346e-02 -1.882830e-02 -8.105517e-03  7.829308e-02  4.063710e-02 
          A_6           A_7           A_8           A_9          A_10 
-3.358682e-02 -9.041031e-02 -1.651842e-02 -4.884120e-02  8.474156e-03 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-5.592705e-01 -4.806329e-02 -3.678680e-01  2.828787e-01 -6.229409e-01 
       Syyend        LogLik 
 1.288011e-01 -1.173207e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.1020625       -0.008105517        0.00000000
mean_gr_peri_ln_um      -0.0188283        1.081439563        0.00000000
Wings_area_ln_mm2        0.0000000        0.000000000        1.04147408
thick_wings_ln_um        0.0000000        0.000000000       -0.03358682
Seed_mass_ln_mg          0.0000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2        -0.09041031    -0.048841196
thick_wings_ln_um         0.98361726     0.008474156
Seed_mass_ln_mg           0.00000000     0.571625919

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883151
mean_gr_peri_ln_um 4.446248
Wings_area_ln_mm2  2.915516
thick_wings_ln_um  5.053469
Seed_mass_ln_mg    2.615382

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883151
mean_gr_peri_ln_um 4.446248
Wings_area_ln_mm2  2.915516
thick_wings_ln_um  5.053469
Seed_mass_ln_mg    2.615382

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9530735          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6922086          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.326944
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5363647        0.000000
Seed_mass_ln_mg            0.0000000        1.137464


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3]      [,4]        [,5]
[1,]  0.8141861 0.2934735  0.0000000 0.0000000  0.00000000
[2,] -0.5806039 0.9559672  0.0000000 0.0000000  0.00000000
[3,]  0.0000000 0.0000000  0.9383446 0.7041600  0.10105897
[4,]  0.0000000 0.0000000 -0.3457013 0.7100413 -0.01222328
[5,]  0.0000000 0.0000000  0.0000000 0.0000000  0.99480535

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues  1.1078427  1.0756594  1.0747827  0.9503086   0.5716259
halflife     0.6256729  0.6443928  0.6449184  0.7293916   1.2125888
%treeheight 62.5672948 64.4392783 64.4918437 72.9391640 121.2588789

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1450032


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.332210756        0.002720558        0.00000000
mean_gr_peri_ln_um     0.006319582        0.339132708        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.35348053
thick_wings_ln_um      0.000000000        0.000000000        0.01220973
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2         0.03286664     0.021851441
thick_wings_ln_um         0.37451308    -0.003576048
Seed_mass_ln_mg           0.00000000     0.564606688

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.581030
mean_gr_peri_ln_um 2.913840
Wings_area_ln_mm2  1.661698
thick_wings_ln_um  3.134634
Seed_mass_ln_mg    1.138720

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.366649827        0.002813685        0.00000000
mean_gr_peri_ln_um     0.002813685        0.196087951        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.74095980
thick_wings_ln_um      0.000000000        0.000000000        0.01235464
Seed_mass_ln_mg        0.000000000        0.000000000        0.01332166
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.012354637     0.013321661
thick_wings_ln_um        0.126027082    -0.002233297
Seed_mass_ln_mg         -0.002233297     0.770939328

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.0104936        0.00000000
mean_gr_peri_ln_um       0.0104936          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.0000000          0.0000000        0.04042972
Seed_mass_ln_mg          0.0000000          0.0000000        0.01762589
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.040429719     0.017625886
thick_wings_ln_um        1.000000000    -0.007164806
Seed_mass_ln_mg         -0.007164806     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.412145386        0.004376578        0.00000000
mean_gr_peri_ln_um     0.004376578        0.221610855        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.84869170
thick_wings_ln_um      0.000000000        0.000000000        0.02036469
Seed_mass_ln_mg        0.000000000        0.000000000        0.03396109
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.020364690     0.033961089
thick_wings_ln_um        0.146981543    -0.005432977
Seed_mass_ln_mg         -0.005432977     1.131705078

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01448151        0.00000000
mean_gr_peri_ln_um      0.01448151         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.05765957
Seed_mass_ln_mg         0.00000000         0.00000000        0.03465293
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.05765957      0.03465293
thick_wings_ln_um         1.00000000     -0.01332109
Seed_mass_ln_mg          -0.01332109      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.908349          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4791527          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.760781
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2876871        0.000000
Seed_mass_ln_mg            0.0000000        1.293824

$FinalFound$ParamSummary$LogLik
[1] -1173.207

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2346.414

$FinalFound$ParamSummary$aic
[1] 2388.414

$FinalFound$ParamSummary$aic.c
[1] 2390.931

$FinalFound$ParamSummary$sic
[1] 2471.649

$FinalFound$ParamSummary$bic
[1] 2471.649

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.695827

$FinalFound$ParamSummary$RSS$R2
[1] 0.001616347

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.358913e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0143491                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.007674039                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.09834286
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01756466

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.01673111
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.003185962

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.01830432
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01951517


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.538329        3.883151  5.227974
mean_gr_peri_ln_um  1.342164        4.446248  7.550332
Wings_area_ln_mm2   1.811846        2.915516  4.019187
thick_wings_ln_um   0.105803        5.053469 10.001136
Seed_mass_ln_mg     1.735261        2.615382  3.495503

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.707972e-01  3.930008e-04  3.318989e-14  0.000000e+00 -6.457894e-14
mPsi_2  3.930008e-04  2.508250e+00 -3.673818e-13 -7.269910e-12 -3.471105e-13
mPsi_3  3.318989e-14 -3.673818e-13  3.170903e-01  1.772396e-03  2.167490e-03
mPsi_4  0.000000e+00 -7.269910e-12  1.772396e-03  6.372424e+00 -3.655853e-04
mPsi_5 -6.457894e-14 -3.471105e-13  2.167490e-03 -3.655853e-04  2.016455e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01974893                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01061901                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.1396867
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.03067937

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.02421658
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.005527411

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.04103921
                thick_wings_ln_um
Seed_mass_ln_mg       -0.04264976



$FinalFound$LogLik
[1] -1173.207


$MaxLikFound
[1] "Same as final found"

