$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.832885e-01 -5.069103e-03 -1.918624e-03  1.285010e-01  1.069062e-01 
          A_6           A_7           A_8           A_9          A_10 
-8.164208e-03 -2.169858e-02 -5.987720e-03  5.638629e-02 -1.094137e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-8.188736e-02 -4.374895e-02 -2.685304e-01  2.546409e-01 -6.142166e-01 
       Syyend        LogLik 
 1.295936e-01 -1.172543e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.201160894       -0.001918624       0.000000000
mean_gr_peri_ln_um    -0.005069103        1.137122522       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.112829880
thick_wings_ln_um      0.000000000        0.000000000      -0.008164208
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.02169858      0.05638629
thick_wings_ln_um         0.99403017     -0.01094137
Seed_mass_ln_mg           0.00000000      0.92137573

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883135
mean_gr_peri_ln_um 4.446235
Wings_area_ln_mm2  2.914540
thick_wings_ln_um  5.053442
Seed_mass_ln_mg    2.613327

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883135
mean_gr_peri_ln_um 4.446235
Wings_area_ln_mm2  2.914540
thick_wings_ln_um  5.053442
Seed_mass_ln_mg    2.613327

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9571942          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.7645022          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.289998
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5410646        0.000000
Seed_mass_ln_mg            0.0000000        1.138366


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]      [,3]      [,4]       [,5]
[1,]  0.99689634 0.02987648  0.000000 0.0000000  0.0000000
[2,] -0.07872534 0.99955360  0.000000 0.0000000  0.0000000
[3,]  0.00000000 0.00000000  0.997704 0.1775454 -0.2687883
[4,]  0.00000000 0.00000000 -0.067725 0.9841126  0.1138323
[5,]  0.00000000 0.00000000  0.000000 0.0000000  0.9564492

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2013124  1.1369710  1.1143028  0.9925573  0.9213757
halflife     0.5769916  0.6096437  0.6220456  0.6983448  0.7522959
%treeheight 57.6991610 60.9643673 62.2045625 69.8344784 75.2295894

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1291614


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.300846255       0.0005960917       0.000000000
mean_gr_peri_ln_um     0.001574905       0.3207421463       0.000000000
Wings_area_ln_mm2      0.000000000       0.0000000000       0.328657964
thick_wings_ln_um      0.000000000       0.0000000000       0.002848941
Seed_mass_ln_mg        0.000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.007571826    -0.020380060
thick_wings_ln_um        0.370113707     0.004116099
Seed_mass_ln_mg          0.000000000     0.397971163

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.712258
mean_gr_peri_ln_um 3.014025
Wings_area_ln_mm2  1.971649
thick_wings_ln_um  3.164034
Seed_mass_ln_mg    1.573298

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3468717474       0.0007077097       0.000000000
mean_gr_peri_ln_um    0.0007077097       0.2305562852       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       0.667295753
thick_wings_ln_um     0.0000000000       0.0000000000       0.002699793
Seed_mass_ln_mg       0.0000000000       0.0000000000      -0.011214979
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.00000000
mean_gr_peri_ln_um       0.000000000      0.00000000
Wings_area_ln_mm2        0.002699793     -0.01121498
thick_wings_ln_um        0.127111823      0.00222477
Seed_mass_ln_mg          0.002224770      0.59185094

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.002502547       0.000000000
mean_gr_peri_ln_um     0.002502547        1.000000000       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.000000000
thick_wings_ln_um      0.000000000        0.000000000       0.009269971
Seed_mass_ln_mg        0.000000000        0.000000000      -0.017845680
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.009269971    -0.017845680
thick_wings_ln_um        1.000000000     0.008111217
Seed_mass_ln_mg          0.008111217     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.381391359        0.001037681       0.000000000
mean_gr_peri_ln_um     0.001037681        0.256996978       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.748754065
thick_wings_ln_um      0.000000000        0.000000000       0.004212542
Seed_mass_ln_mg        0.000000000        0.000000000      -0.019450894
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.004212542    -0.019450894
thick_wings_ln_um        0.147332439     0.003934147
Seed_mass_ln_mg          0.003934147     0.703229098

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.003314473        0.00000000
mean_gr_peri_ln_um     0.003314473        1.000000000        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.00000000
thick_wings_ln_um      0.000000000        0.000000000        0.01268310
Seed_mass_ln_mg        0.000000000        0.000000000       -0.02680535
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.0126831     -0.02680535
thick_wings_ln_um          1.0000000      0.01222230
Seed_mass_ln_mg            0.0122223      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9162208          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.5844636          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.664095
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2927509        0.000000
Seed_mass_ln_mg            0.0000000        1.295876

$FinalFound$ParamSummary$LogLik
[1] -1172.543

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2345.085

$FinalFound$ParamSummary$aic
[1] 2387.085

$FinalFound$ParamSummary$aic.c
[1] 2389.603

$FinalFound$ParamSummary$sic
[1] 2470.32

$FinalFound$ParamSummary$bic
[1] 2470.32

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.79983

$FinalFound$ParamSummary$RSS$R2
[1] 0.001685615

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.337819e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.003069574                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.002040263                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.02157259
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01903008

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       0.004110357
                  Seed_mass_ln_mg
thick_wings_ln_um     0.003836892

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.01687887
                thick_wings_ln_um
Seed_mass_ln_mg        0.01786096


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5424270        3.883135  5.223843
mean_gr_peri_ln_um 1.3410582        4.446235  7.551412
Wings_area_ln_mm2  1.8236828        2.914540  4.005398
thick_wings_ln_um  0.1057827        5.053442 10.001101
Seed_mass_ln_mg    1.7970664        2.613327  3.429588

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.679206e-01 9.447751e-05  0.000000e+00 -6.776696e-13  1.841847e-14
mPsi_2  9.447751e-05 2.510016e+00  1.772177e-13  7.273688e-12  0.000000e+00
mPsi_3  0.000000e+00 1.772177e-13  3.097704e-01  3.751445e-04 -1.603274e-03
mPsi_4 -6.776696e-13 7.273688e-12  3.751445e-04  6.372405e+00  3.271960e-04
mPsi_5  1.841847e-14 0.000000e+00 -1.603274e-03  3.271960e-04  1.734450e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.004037718                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.002720778                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.02933505
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02782351

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       0.005775549
                  Seed_mass_ln_mg
thick_wings_ln_um     0.005754152

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.02613211
                thick_wings_ln_um
Seed_mass_ln_mg        0.02744969



$FinalFound$LogLik
[1] -1172.543


$MaxLikFound
[1] "Same as final found"

