$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.216984e-01  7.264240e-02  1.615722e-02 -2.276804e-01 -1.504201e-02 
          A_6           A_7           A_8           A_9          A_10 
 9.900889e-02  5.941992e-02  7.466519e-02 -8.136490e-03  1.666307e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-8.596972e-02 -5.668620e-02  7.538529e-02 -3.840704e-03  1.175277e-01 
       Syyend        LogLik 
 8.524407e-03 -1.171835e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.1294135         0.01615722        0.00000000
mean_gr_peri_ln_um       0.0726424         0.79637874        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.98507056
thick_wings_ln_um        0.0000000         0.00000000        0.09900889
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.05941992     -0.00813649
thick_wings_ln_um         1.07752333      0.16663066
Seed_mass_ln_mg           0.00000000      0.91762202

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883123
mean_gr_peri_ln_um 4.446052
Wings_area_ln_mm2  2.912674
thick_wings_ln_um  5.052521
Seed_mass_ln_mg    2.612253

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883123
mean_gr_peri_ln_um 4.446052
Wings_area_ln_mm2  2.912674
thick_wings_ln_um  5.052521
Seed_mass_ln_mg    2.612253

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9448905             0.0000         0.0000000
mean_gr_peri_ln_um       0.0000000             1.0783         0.0000000
Wings_area_ln_mm2        0.0000000             0.0000         0.9961667
thick_wings_ln_um        0.0000000             0.0000         0.0000000
Seed_mass_ln_mg          0.0000000             0.0000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.124713        0.000000
Seed_mass_ln_mg             0.000000        1.008561


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2]       [,3]       [,4]        [,5]
[1,] 0.9774856  0.0000000  0.0000000  0.0000000 -0.04795706
[2,] 0.2110020  0.0000000  0.0000000  0.0000000  0.99884940
[3,] 0.0000000 -0.4009086 -0.8080015  0.6526706  0.00000000
[4,] 0.0000000 -0.9161180  0.5891804 -0.7017489  0.00000000
[5,] 0.0000000  0.0000000  0.0000000  0.2856040  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1329012  1.1208513  0.9417426  0.9176220  0.7928910
halflife     0.6118337  0.6184114  0.7360261  0.7553733  0.8742023
%treeheight 61.1833746 61.8411375 73.6026146 75.5373312 87.4202340

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1412854


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.32343542        -0.00619835        0.00000000
mean_gr_peri_ln_um     -0.02786761         0.45119663        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.37447873
thick_wings_ln_um       0.00000000         0.00000000       -0.03534825
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2        -0.02121416     0.004981178
thick_wings_ln_um         0.34147115    -0.061723055
Seed_mass_ln_mg           0.00000000     0.399467841

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.654742
mean_gr_peri_ln_um 2.548222
Wings_area_ln_mm2  1.916113
thick_wings_ln_um  3.591425
Seed_mass_ln_mg    1.568742

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35406657        -0.01237211       0.000000000
mean_gr_peri_ln_um     -0.01237211         0.58208944       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.434290535
thick_wings_ln_um       0.00000000         0.00000000      -0.025184041
Seed_mass_ln_mg         0.00000000         0.00000000       0.001753252
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2        -0.02518404     0.001753252
thick_wings_ln_um         0.52256667    -0.026419935
Seed_mass_ln_mg          -0.02641994     0.465810826

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.02725251       0.000000000
mean_gr_peri_ln_um     -0.02725251         1.00000000       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       1.000000000
thick_wings_ln_um       0.00000000         0.00000000      -0.052864532
Seed_mass_ln_mg         0.00000000         0.00000000       0.003898068
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2        -0.05286453     0.003898068
thick_wings_ln_um         1.00000000    -0.053549585
Seed_mass_ln_mg          -0.05354958     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.39555872        -0.02106163       0.000000000
mean_gr_peri_ln_um     -0.02106163         0.73193178       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.506260233
thick_wings_ln_um       0.00000000         0.00000000      -0.042022020
Seed_mass_ln_mg         0.00000000         0.00000000       0.003821709
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2        -0.04202202     0.003821709
thick_wings_ln_um         0.59803344    -0.046480033
Seed_mass_ln_mg          -0.04648003     0.554255978

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.03914273       0.000000000
mean_gr_peri_ln_um     -0.03914273         1.00000000       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       1.000000000
thick_wings_ln_um       0.00000000         0.00000000      -0.076370791
Seed_mass_ln_mg         0.00000000         0.00000000       0.007214655
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2        -0.07637079     0.007214655
thick_wings_ln_um         1.00000000    -0.080732519
Seed_mass_ln_mg          -0.08073252     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8928181            0.00000          0.000000
mean_gr_peri_ln_um       0.0000000            1.16273          0.000000
Wings_area_ln_mm2        0.0000000            0.00000          0.992348
thick_wings_ln_um        0.0000000            0.00000          0.000000
Seed_mass_ln_mg          0.0000000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.264979        0.000000
Seed_mass_ln_mg             0.000000        1.017195

$FinalFound$ParamSummary$LogLik
[1] -1171.835

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2343.669

$FinalFound$ParamSummary$aic
[1] 2385.669

$FinalFound$ParamSummary$aic.c
[1] 2388.187

$FinalFound$ParamSummary$sic
[1] 2468.904

$FinalFound$ParamSummary$bic
[1] 2468.904

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.882479

$FinalFound$ParamSummary$RSS$R2
[1] 0.001816429

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.321165e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02125465                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03494289                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.04814073
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.001033418

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.05776083
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.05650076

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       0.001108342
                thick_wings_ln_um
Seed_mass_ln_mg        -0.0505046


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.54012795        3.883123  5.226119
mean_gr_peri_ln_um 1.32000193        4.446052  7.572102
Wings_area_ln_mm2  1.84390991        2.912674  3.981439
thick_wings_ln_um  0.09424765        5.052521 10.010795
Seed_mass_ln_mg    1.81747665        2.612253  3.407028

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.695188e-01 -1.817616e-03 -9.565190e-14  6.847982e-13 -1.799448e-14
mPsi_2 -1.817616e-03  2.543874e+00  0.000000e+00  0.000000e+00 -9.504071e-14
mPsi_3 -9.565190e-14  0.000000e+00  2.973499e-01 -3.647637e-03  2.881154e-04
mPsi_4  6.847982e-13  0.000000e+00 -3.647637e-03  6.399776e+00 -3.894407e-03
mPsi_5 -1.799448e-14 -9.504071e-14  2.881154e-04 -3.894407e-03  1.644346e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.0287754                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.05324526                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.07018857
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.001009177

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.08237602
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.08329223

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.00110409
                thick_wings_ln_um
Seed_mass_ln_mg       -0.07764388



$FinalFound$LogLik
[1] -1171.835


$MaxLikFound
[1] "Same as final found"

