$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.594139e-01 -3.023432e-03 -1.413355e-03  1.589734e-01  1.529925e-01 
          A_6           A_7           A_8           A_9          A_10 
 8.655857e-04 -3.213524e-02  8.633760e-04  1.023388e-01 -1.018032e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 5.272669e-03 -2.097057e-02 -3.735315e-01  2.645874e-01 -5.182623e-01 
       Syyend        LogLik 
 2.859212e-01 -1.173111e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.172823247       -0.001413355      0.0000000000
mean_gr_peri_ln_um    -0.003023432        1.172306765      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      1.1653162254
thick_wings_ln_um      0.000000000        0.000000000      0.0008655857
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.03213524      0.10233882
thick_wings_ln_um         1.00086375     -0.01018032
Seed_mass_ln_mg           0.00000000      1.00528659

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883228
mean_gr_peri_ln_um 4.446255
Wings_area_ln_mm2  2.914232
thick_wings_ln_um  5.053435
Seed_mass_ln_mg    2.614380

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883228
mean_gr_peri_ln_um 4.446255
Wings_area_ln_mm2  2.914232
thick_wings_ln_um  5.053435
Seed_mass_ln_mg    2.614380

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9792478          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6882993          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.302893
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5955545        0.000000
Seed_mass_ln_mg            0.0000000        1.330988


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]        [,3]       [,4]      [,5]
[1,]  0.6122966 0.5167708 0.000000000  0.0000000 0.0000000
[2,] -0.7906282 0.8561238 0.000000000  0.0000000 0.0000000
[3,]  0.0000000 0.0000000 0.999986120 -0.3888672 0.1919706
[4,]  0.0000000 0.0000000 0.005268791 -0.8566194 0.9814007
[5,]  0.0000000 0.0000000 0.000000000  0.3390952 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1746482  1.1704818  1.1651469  1.0052866  1.0010331
halflife     0.5900891  0.5921896  0.5949011  0.6895021  0.6924319
%treeheight 59.0089148 59.2189642 59.4901102 68.9502063 69.2431853

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1256476


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3094925959       0.0004375352      0.0000000000
mean_gr_peri_ln_um    0.0009359702       0.3096524842      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.3118194551
thick_wings_ln_um     0.0000000000       0.0000000000     -0.0002933711
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2         0.01089153    -0.034549916
thick_wings_ln_um         0.36755698     0.003749017
Seed_mass_ln_mg           0.00000000     0.365939744

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.679452
mean_gr_peri_ln_um 3.065827
Wings_area_ln_mm2  2.040805
thick_wings_ln_um  3.187063
Seed_mass_ln_mg    1.657674

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.369653307        0.000440854       0.000000000
mean_gr_peri_ln_um     0.000440854        0.182687611       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.658897365
thick_wings_ln_um      0.000000000        0.000000000       0.001285881
Seed_mass_ln_mg        0.000000000        0.000000000      -0.025620853
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.001285881    -0.025620853
thick_wings_ln_um        0.153265134     0.002672058
Seed_mass_ln_mg          0.002672058     0.763115294

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.001696457       0.000000000
mean_gr_peri_ln_um     0.001696457        1.000000000       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.000000000
thick_wings_ln_um      0.000000000        0.000000000       0.004046414
Seed_mass_ln_mg        0.000000000        0.000000000      -0.036131803
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.004046414    -0.036131803
thick_wings_ln_um        1.000000000     0.007813202
Seed_mass_ln_mg          0.007813202     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4088118357       0.0006488347        0.00000000
mean_gr_peri_ln_um    0.0006488347       0.2020630963        0.00000000
Wings_area_ln_mm2     0.0000000000       0.0000000000        0.73205197
thick_wings_ln_um     0.0000000000       0.0000000000        0.00192973
Seed_mass_ln_mg       0.0000000000       0.0000000000       -0.04147561
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.001929730    -0.041475611
thick_wings_ln_um        0.177233550     0.004489114
Seed_mass_ln_mg          0.004489114     0.881105849

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.002257506       0.000000000
mean_gr_peri_ln_um     0.002257506        1.000000000       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.000000000
thick_wings_ln_um      0.000000000        0.000000000       0.005357383
Seed_mass_ln_mg        0.000000000        0.000000000      -0.051642563
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.00000000
mean_gr_peri_ln_um       0.000000000      0.00000000
Wings_area_ln_mm2        0.005357383     -0.05164256
thick_wings_ln_um        1.000000000      0.01135988
Seed_mass_ln_mg          0.011359878      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9589262          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4737559          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.697531
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3546852        0.000000
Seed_mass_ln_mg            0.0000000        1.771528

$FinalFound$ParamSummary$LogLik
[1] -1173.111

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2346.223

$FinalFound$ParamSummary$aic
[1] 2388.223

$FinalFound$ParamSummary$aic.c
[1] 2390.74

$FinalFound$ParamSummary$sic
[1] 2471.458

$FinalFound$ParamSummary$bic
[1] 2471.458

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.74991

$FinalFound$ParamSummary$RSS$R2
[1] 0.001709454

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.727952e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.002413158                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.001192615                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.0089758
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03360546

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       0.002090449
                  Seed_mass_ln_mg
thick_wings_ln_um     0.003571697

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.0389191
                thick_wings_ln_um
Seed_mass_ln_mg        0.01776074


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5398246        3.883228  5.226631
mean_gr_peri_ln_um 1.3432260        4.446255  7.549284
Wings_area_ln_mm2  1.8268214        2.914232  4.001643
thick_wings_ln_um  0.1050518        5.053435 10.001819
Seed_mass_ln_mg    1.7771367        2.614380  3.451623

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1 4.698038e-01  5.902603e-05  9.788865e-14 0.000000e+00  3.786462e-14
mPsi_2 5.902603e-05  2.506545e+00 -3.504508e-13 1.453116e-11  4.854141e-15
mPsi_3 9.788865e-14 -3.504508e-13  3.078161e-01 1.752350e-04 -3.495389e-03
mPsi_4 0.000000e+00  1.453116e-11  1.752350e-04 6.374271e+00  3.795179e-04
mPsi_5 3.786462e-14  4.854141e-15 -3.495389e-03 3.795179e-04  1.824765e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.00321105                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.001587123                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.01208191
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.04713378

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       0.002932535
                  Seed_mass_ln_mg
thick_wings_ln_um     0.005232905

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.05672504
                thick_wings_ln_um
Seed_mass_ln_mg        0.02594643



$FinalFound$LogLik
[1] -1173.111


$MaxLikFound
[1] "Same as final found"

