$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-3.984278e+00 -7.517048e-02 -3.134478e-04  3.984687e-01  4.263587e-01 
          A_6           A_7           A_8           A_9          A_10 
-5.891584e-01 -4.432055e-01  6.848447e-01 -9.191504e-01 -5.121879e+00 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.465428e+00 -2.860663e-01 -5.249050e-01  2.514563e-02 -7.349212e-01 
       Syyend        LogLik 
 3.730447e-01 -1.171140e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.01860588      -0.0003134478         0.0000000
mean_gr_peri_ln_um     -0.07517048       1.4895420343         0.0000000
Wings_area_ln_mm2       0.00000000       0.0000000000         1.5316701
thick_wings_ln_um       0.00000000       0.0000000000        -0.5891584
Seed_mass_ln_mg         0.00000000       0.0000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2         -0.4432055      -0.9191504
thick_wings_ln_um          1.9834639      -5.1218791
Seed_mass_ln_mg            0.0000000       4.3293967

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.880605
mean_gr_peri_ln_um 4.446192
Wings_area_ln_mm2  2.912917
thick_wings_ln_um  5.059361
Seed_mass_ln_mg    2.607391

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.880605
mean_gr_peri_ln_um 4.446192
Wings_area_ln_mm2  2.912917
thick_wings_ln_um  5.059361
Seed_mass_ln_mg    2.607391

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7512128          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.5916116          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.025464
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4795433        0.000000
Seed_mass_ln_mg            0.0000000        1.452149


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]       [,2]          [,3]       [,4]        [,5]
[1,]  0.000000000  0.0000000  0.0002130918  0.0000000 -0.99869678
[2,]  0.000000000  0.0000000 -0.9999999773  0.0000000 -0.05103668
[3,]  0.007504989  0.4918358  0.0000000000 -0.7996528  0.00000000
[4,] -0.909472988 -0.8706880  0.0000000000 -0.6004626  0.00000000
[5,]  0.415695273  0.0000000  0.0000000000  0.0000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]         [,5]
eigenvalues  4.3293967  2.3162687  1.4895581  1.1988653 1.858986e-02
halflife     0.1601025  0.2992516  0.4653375  0.5781694 3.728630e+01
%treeheight 16.0102487 29.9251630 46.5337473 57.8169382 3.728630e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.07411216


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.98157363        0.000161119         0.0000000
mean_gr_peri_ln_um      0.03863926        0.225480514         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.2411063
thick_wings_ln_um       0.00000000        0.000000000         0.1069779
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.0804761      0.17195341
thick_wings_ln_um          0.1590708      0.31726358
Seed_mass_ln_mg            0.0000000      0.01317549

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    0.07078909
mean_gr_peri_ln_um 3.29371886
Wings_area_ln_mm2  1.35508710
thick_wings_ln_um  3.11571635
Seed_mass_ln_mg    2.57303774

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.55395316         0.01343379        0.00000000
mean_gr_peri_ln_um      0.01343379         0.11190911        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.40030566
thick_wings_ln_um       0.00000000         0.00000000        0.22903321
Seed_mass_ln_mg         0.00000000         0.00000000        0.05257491
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.2290332      0.05257491
thick_wings_ln_um          0.5872080      0.20106752
Seed_mass_ln_mg            0.2010675      0.24349481

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.05395469         0.0000000
mean_gr_peri_ln_um      0.05395469         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.00000000         0.00000000         0.4723965
Seed_mass_ln_mg         0.00000000         0.00000000         0.1683984
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.4723965       0.1683984
thick_wings_ln_um          1.0000000       0.5317421
Seed_mass_ln_mg            0.5317421       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         15.1778627          0.7565411        0.00000000
mean_gr_peri_ln_um       0.7565411          0.1556664        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.45995557
thick_wings_ln_um        0.0000000          0.0000000        0.29224917
Seed_mass_ln_mg          0.0000000          0.0000000        0.05351146
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.2922492      0.05351146
thick_wings_ln_um          0.6679126      0.20258554
Seed_mass_ln_mg            0.2025855      0.24353709

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.4921866         0.0000000
mean_gr_peri_ln_um       0.4921866          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000         0.5272730
Seed_mass_ln_mg          0.0000000          0.0000000         0.1598845
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.5272730       0.1598845
thick_wings_ln_um          1.0000000       0.5023033
Seed_mass_ln_mg            0.5023033       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5643207          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.3500042          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.051577
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2299617        0.000000
Seed_mass_ln_mg            0.0000000        2.108737

$FinalFound$ParamSummary$LogLik
[1] -1171.14

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2342.281

$FinalFound$ParamSummary$aic
[1] 2384.281

$FinalFound$ParamSummary$aic.c
[1] 2386.798

$FinalFound$ParamSummary$sic
[1] 2467.516

$FinalFound$ParamSummary$bic
[1] 2467.516

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.957568

$FinalFound$ParamSummary$RSS$R2
[1] 0.001886324

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 3.268497e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1200419                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02425076                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.4407172
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1480073

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.4772267
                  Seed_mass_ln_mg
thick_wings_ln_um        0.722715

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.08312263
                thick_wings_ln_um
Seed_mass_ln_mg         0.3748337


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.46159528        3.880605  5.299614
mean_gr_peri_ln_um 1.34682409        4.446192  7.545560
Wings_area_ln_mm2  1.85002538        2.912917  3.975810
thick_wings_ln_um  0.09381585        5.059361 10.024906
Seed_mass_ln_mg    1.88977128        2.607391  3.325012

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1 5.241727e-01 2.727561e-03 4.312405e-14 1.536928e-12 6.608748e-14
mPsi_2 2.727561e-03 2.500634e+00 1.688592e-13 2.825387e-14 7.798783e-14
mPsi_3 4.312405e-14 1.688592e-13 2.940913e-01 2.809643e-02 2.500702e-03
mPsi_4 1.536928e-12 2.825387e-14 2.809643e-02 6.418561e+00 7.530136e-03
mPsi_5 6.608748e-14 7.798783e-14 2.500702e-03 7.530136e-03 1.340581e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           4.860015                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04984504                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.4960744
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1929318

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.5527379
                  Seed_mass_ln_mg
thick_wings_ln_um       0.7103958

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.1057909
                thick_wings_ln_um
Seed_mass_ln_mg         0.3496009



$FinalFound$LogLik
[1] -1171.14


$MaxLikFound
[1] "Same as final found"

