$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.034638e-01 -8.492557e-04 -1.288386e-03  8.984752e-02  2.714451e-03 
          A_6           A_7           A_8           A_9          A_10 
-4.142840e-05 -4.612032e-03  1.546114e-03 -2.004796e-02 -2.331235e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-1.098286e-01  3.096411e-02 -3.919873e-01  2.485558e-01 -5.671631e-01 
       Syyend        LogLik 
 1.079362e-01 -1.172633e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.1090056156       -0.001288386      0.0000000000
mean_gr_peri_ln_um   -0.0008492557        1.094007457      0.0000000000
Wings_area_ln_mm2     0.0000000000        0.000000000      1.0027181386
thick_wings_ln_um     0.0000000000        0.000000000     -0.0000414284
Seed_mass_ln_mg       0.0000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.00000000
mean_gr_peri_ln_um       0.000000000      0.00000000
Wings_area_ln_mm2       -0.004612032     -0.02004796
thick_wings_ln_um        1.001547310     -0.02331235
Seed_mass_ln_mg          0.000000000      0.89598769

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883445
mean_gr_peri_ln_um 4.446251
Wings_area_ln_mm2  2.915155
thick_wings_ln_um  5.053463
Seed_mass_ln_mg    2.613342

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883445
mean_gr_peri_ln_um 4.446251
Wings_area_ln_mm2  2.915155
thick_wings_ln_um  5.053463
Seed_mass_ln_mg    2.613342

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.031448          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6757127          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.282172
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.567132        0.000000
Seed_mass_ln_mg             0.000000        1.113977


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]        [,3]      [,4]      [,5]
[1,]  0.99841604 0.08517839  0.00000000 0.0000000 0.0000000
[2,] -0.05626196 0.99636572  0.00000000 0.0000000 0.0000000
[3,]  0.00000000 0.00000000  0.99950487 0.9616179 0.1892533
[4,]  0.00000000 0.00000000 -0.03146457 0.2743921 0.2118228
[5,]  0.00000000 0.00000000  0.00000000 0.0000000 0.9588088

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1090782  1.0939349  1.0028633  1.0014021  0.8959877
halflife     0.6249759  0.6336275  0.6911681  0.6921767  0.7736124
%treeheight 62.4975921 63.3627476 69.1168141 69.2176664 77.3612394

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1358242


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3298870137       0.0004282248      0.000000e+00
mean_gr_peri_ln_um    0.0002822698       0.3348719990      0.000000e+00
Wings_area_ln_mm2     0.0000000000       0.0000000000      3.668809e-01
thick_wings_ln_um     0.0000000000       0.0000000000      1.520819e-05
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.001693057     0.007782523
thick_wings_ln_um        0.367310693     0.009031313
Seed_mass_ln_mg          0.000000000     0.408204221

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.600443
mean_gr_peri_ln_um 2.956230
Wings_area_ln_mm2  1.816746
thick_wings_ln_um  3.173626
Seed_mass_ln_mg    1.546565

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4274588584       0.0001984499      0.0000000000
mean_gr_peri_ln_um    0.0001984499       0.1852759447      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.7094583609
thick_wings_ln_um     0.0000000000       0.0000000000      0.0002802107
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0040286020
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000     0.000000000
mean_gr_peri_ln_um      0.0000000000     0.000000000
Wings_area_ln_mm2       0.0002802107     0.004028602
thick_wings_ln_um       0.1389655431     0.004679250
Seed_mass_ln_mg         0.0046792502     0.577108698

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0007051708      0.0000000000
mean_gr_peri_ln_um    0.0007051708       1.0000000000      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      1.0000000000
thick_wings_ln_um     0.0000000000       0.0000000000      0.0008924168
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0062959620
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000     0.000000000
mean_gr_peri_ln_um      0.0000000000     0.000000000
Wings_area_ln_mm2       0.0008924168     0.006295962
thick_wings_ln_um       1.0000000000     0.016523190
Seed_mass_ln_mg         0.0165231899     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4796579744       0.0003069472      0.0000000000
mean_gr_peri_ln_um    0.0003069472       0.2086769149      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.8199039219
thick_wings_ln_um     0.0000000000       0.0000000000      0.0005572846
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0073326064
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000     0.000000000
mean_gr_peri_ln_um      0.0000000000     0.000000000
Wings_area_ln_mm2       0.0005572846     0.007332606
thick_wings_ln_um       0.1607689726     0.008507944
Seed_mass_ln_mg         0.0085079443     0.692500537

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0009701985       0.000000000
mean_gr_peri_ln_um    0.0009701985       1.0000000000       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       1.000000000
thick_wings_ln_um     0.0000000000       0.0000000000       0.001534951
Seed_mass_ln_mg       0.0000000000       0.0000000000       0.009731210
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.00000000
mean_gr_peri_ln_um       0.000000000      0.00000000
Wings_area_ln_mm2        0.001534951      0.00973121
thick_wings_ln_um        1.000000000      0.02549843
Seed_mass_ln_mg          0.025498431      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.063886          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4565877          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.643966
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3216387        0.000000
Seed_mass_ln_mg            0.0000000        1.240944

$FinalFound$ParamSummary$LogLik
[1] -1172.633

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2345.265

$FinalFound$ParamSummary$aic
[1] 2387.265

$FinalFound$ParamSummary$aic.c
[1] 2389.783

$FinalFound$ParamSummary$sic
[1] 2470.5

$FinalFound$ParamSummary$bic
[1] 2470.5

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.779135

$FinalFound$ParamSummary$RSS$R2
[1] 0.001621393

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.037393e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.001071105                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0004642551                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       0.001781838
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.006966217

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       0.000348937
                  Seed_mass_ln_mg
thick_wings_ln_um     0.008105656

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       0.005665124
                thick_wings_ln_um
Seed_mass_ln_mg        0.03366059


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5330292        3.883445  5.233860
mean_gr_peri_ln_um 1.3427004        4.446251  7.549801
Wings_area_ln_mm2  1.8130845        2.915155  4.017226
thick_wings_ln_um  0.1054848        5.053463 10.001441
Seed_mass_ln_mg    1.7977742        2.613342  3.428909

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  4.747211e-01 2.757766e-05 -3.413003e-14 -6.879250e-13 0.000000e+00
mPsi_2  2.757766e-05 2.507387e+00  1.815970e-13  1.576831e-15 3.951982e-13
mPsi_3 -3.413003e-14 1.815970e-13  3.161715e-01  4.417119e-05 5.898986e-04
mPsi_4 -6.879250e-13 1.576831e-15  4.417119e-05  6.373227e+00 6.979358e-04
mPsi_5  0.000000e+00 3.951982e-13  5.898986e-04  6.979358e-04 1.731504e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.001470921                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0006399292                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       0.002907908
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01055287

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      0.0005698737
                  Seed_mass_ln_mg
thick_wings_ln_um       0.0122798

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       0.008907302
                thick_wings_ln_um
Seed_mass_ln_mg        0.05288944



$FinalFound$LogLik
[1] -1172.633


$MaxLikFound
[1] "Same as final found"

