$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-5.487289e-01 -1.314058e+00  3.307672e-02 -2.123414e+00 -1.312246e+00 
          A_6           A_7           A_8           A_9          A_10 
-8.163146e-02 -4.771873e-03 -5.512114e-01 -1.723913e+00 -2.441745e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-8.506108e-01 -4.981467e-02 -4.553355e-01  1.079731e-01 -7.507293e-01 
       Syyend        LogLik 
 1.860257e-01 -1.175088e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5776837         0.03307672        0.00000000
mean_gr_peri_ln_um      -1.3140580         0.11962252        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.26921466
thick_wings_ln_um        0.0000000         0.00000000       -0.08163146
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.004771873      -1.7239130
thick_wings_ln_um        0.576251330      -0.2441745
Seed_mass_ln_mg          0.000000000       0.4271539

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882608
mean_gr_peri_ln_um 4.444054
Wings_area_ln_mm2  2.909581
thick_wings_ln_um  5.053379
Seed_mass_ln_mg    2.610882

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882608
mean_gr_peri_ln_um 4.444054
Wings_area_ln_mm2  2.909581
thick_wings_ln_um  5.053379
Seed_mass_ln_mg    2.610882

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9514057          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6342352          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.114018
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4720222        0.000000
Seed_mass_ln_mg            0.0000000        1.204453


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]        [,3]       [,4]       [,5]
[1,]  0.00000000  0.2392888  0.00000000  0.0000000 -0.1016081
[2,]  0.00000000 -0.9709484  0.00000000  0.0000000  0.9948245
[3,]  0.01547616  0.0000000 -0.92642195 -0.9666877  0.0000000
[4,] -0.99988024  0.0000000 -0.36655859 -0.2559588  0.0000000
[5,]  0.00000000  0.0000000  0.08589041  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues   0.5775148   0.4434701   0.4271539   0.2679512   0.2538361
halflife      1.2002241   1.5630077   1.6227105   2.5868414   2.7306884
%treeheight 120.0224051 156.3007662 162.2710480 258.6841421 273.0688427

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.3518646


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5469573        -0.02337518        0.00000000
mean_gr_peri_ln_um       0.9286391         0.87066711        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.76411392
thick_wings_ln_um        0.0000000         0.00000000        0.05370314
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2        0.003139287       1.2187522
thick_wings_ln_um        0.562122761       0.1941240
Seed_mass_ln_mg          0.000000000       0.6523631

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     1.8628678
mean_gr_peri_ln_um -3.0307794
Wings_area_ln_mm2  -2.5115521
thick_wings_ln_um   1.5496712
Seed_mass_ln_mg     0.9076387

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5305253          0.3205873         0.0000000
mean_gr_peri_ln_um       0.3205873          0.6657067         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.8217246
thick_wings_ln_um        0.0000000          0.0000000         0.1659824
Seed_mass_ln_mg          0.0000000          0.0000000         0.7592246
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.1659824       0.7592246
thick_wings_ln_um          0.1543786       0.1160403
Seed_mass_ln_mg            0.1160403       0.9754315

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.5394507         0.0000000
mean_gr_peri_ln_um       0.5394507          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000         0.3129877
Seed_mass_ln_mg          0.0000000          0.0000000         0.5695483
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.3129877       0.5695483
thick_wings_ln_um          1.0000000       0.2990316
Seed_mass_ln_mg            0.2990316       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7343593           0.857373          0.000000
mean_gr_peri_ln_um       0.8573730          11.099624          0.000000
Wings_area_ln_mm2        0.0000000           0.000000         29.356260
thick_wings_ln_um        0.0000000           0.000000          5.598122
Seed_mass_ln_mg          0.0000000           0.000000          4.208974
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          5.5981215       4.2089736
thick_wings_ln_um          1.3065390       0.7556463
Seed_mass_ln_mg            0.7556463       1.6981085

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3003042         0.0000000
mean_gr_peri_ln_um       0.3003042          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000         0.9039216
Seed_mass_ln_mg          0.0000000          0.0000000         0.5961329
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.9039216       0.5961329
thick_wings_ln_um          1.0000000       0.5073114
Seed_mass_ln_mg            0.5073114       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9051729          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4022542          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.241036
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2228049        0.000000
Seed_mass_ln_mg            0.0000000        1.450707

$FinalFound$ParamSummary$LogLik
[1] -1175.088

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2350.176

$FinalFound$ParamSummary$aic
[1] 2392.176

$FinalFound$ParamSummary$aic.c
[1] 2394.694

$FinalFound$ParamSummary$sic
[1] 2475.411

$FinalFound$ParamSummary$bic
[1] 2475.411

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.067503

$FinalFound$ParamSummary$RSS$R2
[1] 0.001379987

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -8.992806e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4815744                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.6042828                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.5382411
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7143167

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.06147524
                  Seed_mass_ln_mg
thick_wings_ln_um      0.07111399

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.3860982
                thick_wings_ln_um
Seed_mass_ln_mg         0.3365416


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5016818        3.882608  5.263534
mean_gr_peri_ln_um 1.2669840        4.444054  7.621123
Wings_area_ln_mm2  1.4094632        2.909581  4.409699
thick_wings_ln_um  0.1020565        5.053379 10.004701
Seed_mass_ln_mg    1.6811489        2.610882  3.540614

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.964149e-01  6.060983e-02 -7.747083e-14 -1.533383e-12 -2.326964e-14
mPsi_2  6.060983e-02  2.627588e+00 -1.126039e-13 -4.001985e-12 -1.496064e-13
mPsi_3 -7.747083e-14 -1.126039e-13  5.858070e-01  3.970828e-02  1.334232e-01
mPsi_4 -1.533383e-12 -4.001985e-12  3.970828e-02  6.381844e+00  2.132949e-02
mPsi_5 -2.326964e-14 -1.496064e-13  1.334232e-01  2.132949e-02  2.250195e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.07724343                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.167512                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0          3.839254
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7701839

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.1968505
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.04292555

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.1808672
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1966037



$FinalFound$LogLik
[1] -1175.088


$MaxLikFound
[1] "Same as final found"

