$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-3.492018e-02 -7.206228e-02 -1.196799e-01  9.041841e-02  3.951631e-02 
          A_6           A_7           A_8           A_9          A_10 
-4.157286e-02  4.992792e-02  1.853288e-01  5.292250e-02 -1.128427e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 8.013902e-02  2.676624e-02 -2.305524e-01 -8.154995e-03  2.093013e-02 
       Syyend        LogLik 
 3.363220e-02 -1.171761e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.96568250         -0.1196799        0.00000000
mean_gr_peri_ln_um     -0.07206228          1.0946322        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        1.04030746
thick_wings_ln_um       0.00000000          0.0000000       -0.04157286
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.04992792       0.0529225
thick_wings_ln_um         1.20361417      -0.1128427
Seed_mass_ln_mg           0.00000000       1.0834377

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883407
mean_gr_peri_ln_um 4.446223
Wings_area_ln_mm2  2.912279
thick_wings_ln_um  5.053741
Seed_mass_ln_mg    2.611577

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883407
mean_gr_peri_ln_um 4.446223
Wings_area_ln_mm2  2.912279
thick_wings_ln_um  5.053741
Seed_mass_ln_mg    2.611577

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.027128          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.7940948         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.9918782
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.021151        0.000000
Seed_mass_ln_mg             0.000000        1.034204


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]      [,3]       [,4]       [,5]
[1,]  0.0000000  0.5589829 0.0000000  0.0000000 -0.9265743
[2,]  0.0000000 -0.8291792 0.0000000  0.0000000 -0.3761119
[3,] -0.3169301  0.0000000 0.8408694 -0.9634035  0.0000000
[4,] -0.9484489  0.0000000 0.4954529 -0.2680552  0.0000000
[5,]  0.0000000  0.0000000 0.2178647  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1897223  1.1432123  1.0834377  1.0541993  0.9171024
halflife     0.5826126  0.6063154  0.6397665  0.6575106  0.7558013
%treeheight 58.2612562 60.6315383 63.9766545 65.7510572 75.5801270

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1286543


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38229780          0.0428109        0.00000000
mean_gr_peri_ln_um      0.02577752          0.3361710        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.35299855
thick_wings_ln_um       0.00000000          0.0000000        0.01354818
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2         -0.0162710     -0.01922586
thick_wings_ln_um          0.2997785      0.03560828
Seed_mass_ln_mg            0.0000000      0.33843011

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.208442
mean_gr_peri_ln_um 2.851427
Wings_area_ln_mm2  2.016688
thick_wings_ln_um  3.406288
Seed_mass_ln_mg    1.727741

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.46851573         0.02184161       0.000000000
mean_gr_peri_ln_um      0.02184161         0.25660232       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.414081140
thick_wings_ln_um       0.00000000         0.00000000      -0.001395798
Seed_mass_ln_mg         0.00000000         0.00000000      -0.007985666
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2       -0.001395798    -0.007985666
thick_wings_ln_um        0.395039080     0.015783935
Seed_mass_ln_mg          0.015783935     0.437069050

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.06299298       0.000000000
mean_gr_peri_ln_um      0.06299298         1.00000000       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       1.000000000
thick_wings_ln_um       0.00000000         0.00000000      -0.003451118
Seed_mass_ln_mg         0.00000000         0.00000000      -0.018771259
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.00000000
mean_gr_peri_ln_um       0.000000000      0.00000000
Wings_area_ln_mm2       -0.003451118     -0.01877126
thick_wings_ln_um        1.000000000      0.03798571
Seed_mass_ln_mg          0.037985708      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.55071919         0.03613179       0.000000000
mean_gr_peri_ln_um      0.03613179         0.29041448       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.473608435
thick_wings_ln_um       0.00000000         0.00000000      -0.002128398
Seed_mass_ln_mg         0.00000000         0.00000000      -0.012867382
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.00000000
mean_gr_peri_ln_um       0.000000000      0.00000000
Wings_area_ln_mm2       -0.002128398     -0.01286738
thick_wings_ln_um        0.435361864      0.02412043
Seed_mass_ln_mg          0.024120431      0.49360395

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.09034732       0.000000000
mean_gr_peri_ln_um      0.09034732         1.00000000       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       1.000000000
thick_wings_ln_um       0.00000000         0.00000000      -0.004687248
Seed_mass_ln_mg         0.00000000         0.00000000      -0.026612836
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.00000000
mean_gr_peri_ln_um       0.000000000      0.00000000
Wings_area_ln_mm2       -0.004687248     -0.02661284
thick_wings_ln_um        1.000000000      0.05203200
Seed_mass_ln_mg          0.052032005      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.054991          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.6305866         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.9838223
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.042749        0.000000
Seed_mass_ln_mg             0.000000        1.069578

$FinalFound$ParamSummary$LogLik
[1] -1171.761

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2343.522

$FinalFound$ParamSummary$aic
[1] 2385.522

$FinalFound$ParamSummary$aic.c
[1] 2388.04

$FinalFound$ParamSummary$sic
[1] 2468.758

$FinalFound$ParamSummary$bic
[1] 2468.758

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.900762

$FinalFound$ParamSummary$RSS$R2
[1] 0.00183639

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.635669e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0851185                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04661872                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0      -0.002807345
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01816957

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      -0.002675323
                  Seed_mass_ln_mg
thick_wings_ln_um      0.03606426

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.01915081
                thick_wings_ln_um
Seed_mass_ln_mg        0.03988771


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52415018        3.883407  5.242664
mean_gr_peri_ln_um 1.33958530        4.446223  7.552860
Wings_area_ln_mm2  1.84833414        2.912279  3.976225
thick_wings_ln_um  0.09993693        5.053741 10.007545
Seed_mass_ln_mg    1.83063102        2.611577  3.392524

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.809576e-01 3.159706e-03 -3.180159e-14  9.199211e-15  0.000000e+00
mPsi_2  3.159706e-03 2.512378e+00  3.362396e-13  7.298337e-12  1.174759e-15
mPsi_3 -3.180159e-14 3.362396e-13  2.946743e-01 -1.866822e-04 -1.111259e-03
mPsi_4  9.199211e-15 7.298337e-12 -1.866822e-04  6.388244e+00  2.138799e-03
mPsi_5  0.000000e+00 1.174759e-15 -1.111259e-03  2.138799e-03  1.587619e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1244146                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.06560838                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.00345389
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02589945

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      -0.003168617
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04878336

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.02692043
                thick_wings_ln_um
Seed_mass_ln_mg        0.05527157



$FinalFound$LogLik
[1] -1171.761


$MaxLikFound
[1] "Same as final found"

