$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-5.026617e-02  1.600706e-01  8.206251e-02  1.801028e-02 -6.602448e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.549420e-02 -5.683895e-02  1.390330e-01  1.527752e-01 -4.698241e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 9.872259e-02 -7.999984e-02  7.122345e-02  7.876538e-02  1.158335e-02 
       Syyend        LogLik 
-5.009477e-02 -1.171672e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9509763         0.08206251         0.0000000
mean_gr_peri_ln_um       0.1600706         1.01817344         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.9361079
thick_wings_ln_um        0.0000000         0.00000000        -0.0154942
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.05683895      0.15277515
thick_wings_ln_um         1.14916201     -0.04698241
Seed_mass_ln_mg           0.00000000      1.10376006

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883068
mean_gr_peri_ln_um 4.446124
Wings_area_ln_mm2  2.913191
thick_wings_ln_um  5.053676
Seed_mass_ln_mg    2.610688

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883068
mean_gr_peri_ln_um 4.446124
Wings_area_ln_mm2  2.913191
thick_wings_ln_um  5.053676
Seed_mass_ln_mg    2.610688

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9231165           0.000000           0.00000
mean_gr_peri_ln_um       0.0000000           1.073821           0.00000
Wings_area_ln_mm2        0.0000000           0.000000           1.08195
thick_wings_ln_um        0.0000000           0.000000           0.00000
Seed_mass_ln_mg          0.0000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.011651       0.0000000
Seed_mass_ln_mg             0.000000       0.9511393


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]      [,3]        [,4]       [,5]
[1,]  0.0000000 -0.4725810 0.0000000  0.00000000 -0.6910395
[2,]  0.0000000 -0.8812873 0.0000000  0.00000000  0.7228170
[3,]  0.2532622  0.0000000 0.3052853 -0.99746317  0.0000000
[4,] -0.9673977  0.0000000 0.7330975 -0.07118451  0.0000000
[5,]  0.0000000  0.0000000 0.6077573  0.00000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1532184  1.1040096  1.1037601  0.9320516  0.8651401
halflife     0.6010546  0.6278452  0.6279872  0.7436790  0.8011965
%treeheight 60.1054588 62.7845247 62.7987191 74.3678975 80.1196451

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1343783


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38884805        -0.03073133       0.000000000
mean_gr_peri_ln_um     -0.05994433         0.36368359       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.392312196
thick_wings_ln_um       0.00000000         0.00000000       0.005473226
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.02007799     -0.05470441
thick_wings_ln_um         0.31705224      0.01482504
Seed_mass_ln_mg           0.00000000      0.33162182

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.509780
mean_gr_peri_ln_um 3.061910
Wings_area_ln_mm2  1.811659
thick_wings_ln_um  3.396749
Seed_mass_ln_mg    1.744927

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38275066        -0.03512618        0.00000000
mean_gr_peri_ln_um     -0.03512618         0.49537759        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.53108928
thick_wings_ln_um       0.00000000         0.00000000        0.01005915
Seed_mass_ln_mg         0.00000000         0.00000000       -0.01911853
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.010059148    -0.019118531
thick_wings_ln_um        0.400793685     0.005500702
Seed_mass_ln_mg          0.005500702     0.364742801

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.08066865        0.00000000
mean_gr_peri_ln_um     -0.08066865         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.02180304
Seed_mass_ln_mg         0.00000000         0.00000000       -0.04343876
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.02180304     -0.04343876
thick_wings_ln_um         1.00000000      0.01438680
Seed_mass_ln_mg           0.01438680      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.45328687        -0.06084412        0.00000000
mean_gr_peri_ln_um     -0.06084412         0.57582064        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.63117245
thick_wings_ln_um       0.00000000         0.00000000        0.01554536
Seed_mass_ln_mg         0.00000000         0.00000000       -0.03046034
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.015545363    -0.030460344
thick_wings_ln_um        0.445847585     0.008336705
Seed_mass_ln_mg          0.008336705     0.409810954

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.1190936        0.00000000
mean_gr_peri_ln_um      -0.1190936          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.0000000          0.0000000        0.02930446
Seed_mass_ln_mg          0.0000000          0.0000000       -0.05989203
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.02930446     -0.05989203
thick_wings_ln_um         1.00000000      0.01950336
Seed_mass_ln_mg           0.01950336      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8521441           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           1.153092          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.170617
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.023437       0.0000000
Seed_mass_ln_mg             0.000000       0.9046659

$FinalFound$ParamSummary$LogLik
[1] -1171.672

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2343.345

$FinalFound$ParamSummary$aic
[1] 2385.345

$FinalFound$ParamSummary$aic.c
[1] 2387.863

$FinalFound$ParamSummary$sic
[1] 2468.58

$FinalFound$ParamSummary$bic
[1] 2468.58

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.914522

$FinalFound$ParamSummary$RSS$R2
[1] 0.001771461

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.314504e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.0709079                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.09177302                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.02582281
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05280591

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.01952033
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01610423

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.03627591
                thick_wings_ln_um
Seed_mass_ln_mg        0.01463498


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.53228152        3.883068  5.233854
mean_gr_peri_ln_um 1.32807265        4.446124  7.564176
Wings_area_ln_mm2  1.82941179        2.913191  3.996970
thick_wings_ln_um  0.09938701        5.053676 10.007965
Seed_mass_ln_mg    1.84234200        2.610688  3.379034

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  4.749818e-01 -5.220884e-03  0.000000000 1.372525e-12  0.0000000000
mPsi_2 -5.220884e-03  2.530873e+00  0.000000000 3.661690e-12  0.0000000000
mPsi_3  0.000000e+00  0.000000e+00  0.305763383 1.383557e-03 -0.0026353251
mPsi_4  1.372525e-12  3.661690e-12  0.001383557 6.389495e+00  0.0007457587
mPsi_5  0.000000e+00  0.000000e+00 -0.002635325 7.457587e-04  0.1536799954

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1056651                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1342287                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.03627061
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.07506564

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.02570329
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02225328

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.04876235
                thick_wings_ln_um
Seed_mass_ln_mg        0.02039875



$FinalFound$LogLik
[1] -1171.672


$MaxLikFound
[1] "Same as final found"

