$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-8.658470e-01 -2.201267e-01 -1.306856e-02 -8.663636e-01 -6.841404e-01 
          A_6           A_7           A_8           A_9          A_10 
 5.644554e-02  1.963364e-02 -2.060272e-01 -1.240310e+00 -4.349347e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-1.106844e+00  4.528475e-03 -3.829689e-01  1.654216e-01 -7.409737e-01 
       Syyend        LogLik 
 1.858132e-01 -1.174874e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4206951        -0.01306856        0.00000000
mean_gr_peri_ln_um      -0.2201267         0.42047779        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.50452373
thick_wings_ln_um        0.0000000         0.00000000        0.05644554
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.01963364     -1.24030998
thick_wings_ln_um         0.81381094     -0.04349347
Seed_mass_ln_mg           0.00000000      0.33060076

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882373
mean_gr_peri_ln_um 4.445718
Wings_area_ln_mm2  2.915044
thick_wings_ln_um  5.053439
Seed_mass_ln_mg    2.613397

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882373
mean_gr_peri_ln_um 4.445718
Wings_area_ln_mm2  2.915044
thick_wings_ln_um  5.053439
Seed_mass_ln_mg    2.613397

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.004539          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.6818341           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           1.17989
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4766496        0.000000
Seed_mass_ln_mg            0.0000000        1.204197


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]      [,4]       [,5]
[1,]  0.00000000  0.0000000  0.2371834 0.2362781  0.0000000
[2,]  0.00000000  0.0000000 -0.9714649 0.9716855  0.0000000
[3,] -0.06263817 -0.9841085  0.0000000 0.0000000  0.9852864
[4,] -0.99803630  0.1775679  0.0000000 0.0000000 -0.1028055
[5,]  0.00000000  0.0000000  0.0000000 0.0000000  0.1365348

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues  0.8173535   0.5009811   0.4742218   0.3669511   0.3306008
halflife     0.8480384   1.3835794   1.4616519   1.8889362   2.0966291
%treeheight 84.8038385 138.3579435 146.1651888 188.8936190 209.6629113

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.2783603


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6575350        0.008585738        0.00000000
mean_gr_peri_ln_um       0.1446181        0.657677746        0.00000000
Wings_area_ln_mm2        0.0000000        0.000000000        0.60409569
thick_wings_ln_um        0.0000000        0.000000000       -0.02932018
Seed_mass_ln_mg          0.0000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2        -0.01019854     0.817847278
thick_wings_ln_um         0.44343896     0.004481047
Seed_mass_ln_mg           0.00000000     0.718491962

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     1.2914073
mean_gr_peri_ln_um  0.9604070
Wings_area_ln_mm2  -0.9317432
thick_wings_ln_um   2.8863063
Seed_mass_ln_mg     0.7356922

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.68281820         0.06651615        0.00000000
mean_gr_peri_ln_um      0.06651615         0.32342987        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.28034119
thick_wings_ln_um       0.00000000         0.00000000       -0.01439647
Seed_mass_ln_mg         0.00000000         0.00000000        0.55518650
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2       -0.014396468     0.555186502
thick_wings_ln_um        0.112857666     0.008859049
Seed_mass_ln_mg          0.008859049     1.060961813

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.1415417        0.00000000
mean_gr_peri_ln_um       0.1415417          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.0000000          0.0000000       -0.03787281
Seed_mass_ln_mg          0.0000000          0.0000000        0.47634999
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.03787281      0.47634999
thick_wings_ln_um         1.00000000      0.02560187
Seed_mass_ln_mg           0.02560187      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.209504          0.3277700         0.0000000
mean_gr_peri_ln_um        0.327770          0.7244136         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         9.4059025
thick_wings_ln_um         0.000000          0.0000000        -0.3704154
Seed_mass_ln_mg           0.000000          0.0000000         3.2589898
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.37041537      3.25898981
thick_wings_ln_um         0.16114261     -0.07739283
Seed_mass_ln_mg          -0.07739283      2.19311521

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3501646         0.0000000
mean_gr_peri_ln_um       0.3501646          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000        -0.3008732
Seed_mass_ln_mg          0.0000000          0.0000000         0.7175498
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2         -0.3008732       0.7175498
thick_wings_ln_um          1.0000000      -0.1301862
Seed_mass_ln_mg           -0.1301862       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.009098          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4648977          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.392142
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2271948        0.000000
Seed_mass_ln_mg            0.0000000        1.450091

$FinalFound$ParamSummary$LogLik
[1] -1174.874

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2349.749

$FinalFound$ParamSummary$aic
[1] 2391.749

$FinalFound$ParamSummary$aic.c
[1] 2394.266

$FinalFound$ParamSummary$sic
[1] 2474.984

$FinalFound$ParamSummary$bic
[1] 2474.984

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.199712

$FinalFound$ParamSummary$RSS$R2
[1] 0.001392922

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.200462e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2056586                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.09741414                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.1687503
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.5246951

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.01922803
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01841178

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.4351306
                thick_wings_ln_um
Seed_mass_ln_mg         0.1340041


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.4694035        3.882373  5.295343
mean_gr_peri_ln_um 1.3271589        4.445718  7.564278
Wings_area_ln_mm2  1.5991937        2.915044  4.230895
thick_wings_ln_um  0.1057105        5.053439 10.001168
Seed_mass_ln_mg    1.6490470        2.613397  3.577747

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  5.197203e-01  1.293770e-02 -9.139192e-14 -7.905993e-13 -9.908913e-14
mPsi_2  1.293770e-02  2.531698e+00 -5.757899e-13 -7.353020e-12 -2.582961e-13
mPsi_3 -9.139192e-14 -5.757899e-13  4.507306e-01 -2.587987e-03  1.001472e-01
mPsi_4 -7.905993e-13 -7.353020e-12 -2.587987e-03  6.372584e+00  1.049647e-03
mPsi_5 -9.908913e-14 -2.582961e-13  1.001472e-01  1.049647e-03  2.420879e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4524626                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2709953                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         -1.612313
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.429112

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.05597374
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04788851

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.3601744
                thick_wings_ln_um
Seed_mass_ln_mg         0.3476503



$FinalFound$LogLik
[1] -1174.874


$MaxLikFound
[1] "Same as final found"

