$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 8.287214e-02 -5.215847e-02  6.702874e-02  2.867777e-02 -1.579419e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.848087e-01  4.684883e-02  4.415194e-02  1.183929e-01  3.898272e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-5.451724e-02  4.596097e-02  1.618106e-01 -5.073335e-02  6.763671e-02 
       Syyend        LogLik 
-2.981032e-02 -1.171728e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.08640289         0.06702874         0.0000000
mean_gr_peri_ln_um     -0.05215847         1.02909294         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9843299
thick_wings_ln_um       0.00000000         0.00000000        -0.1848087
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.04684883      0.11839295
thick_wings_ln_um         1.04514114      0.03898272
Seed_mass_ln_mg           0.00000000      0.94694218

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883511
mean_gr_peri_ln_um 4.446079
Wings_area_ln_mm2  2.911930
thick_wings_ln_um  5.053524
Seed_mass_ln_mg    2.611612

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883511
mean_gr_peri_ln_um 4.446079
Wings_area_ln_mm2  2.911930
thick_wings_ln_um  5.053524
Seed_mass_ln_mg    2.611612

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.047034           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           1.175638         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.9505321
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.069977       0.0000000
Seed_mass_ln_mg             0.000000       0.9706296


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                      [,1]                  [,2]                [,3]
[1,]  0.7499213+0.0000000i  0.7499213+0.0000000i 0.000000+0.0000000i
[2,] -0.3205935+0.5786518i -0.3205935-0.5786518i 0.000000+0.0000000i
[3,]  0.0000000+0.0000000i  0.0000000+0.0000000i 0.146950-0.4250162i
[4,]  0.0000000+0.0000000i  0.0000000+0.0000000i 0.893178+0.0000000i
[5,]  0.0000000+0.0000000i  0.0000000+0.0000000i 0.000000+0.0000000i
                    [,4]          [,5]
[1,] 0.000000+0.0000000i  0.0000000+0i
[2,] 0.000000+0.0000000i  0.0000000+0i
[3,] 0.146950+0.4250162i -0.3480676+0i
[4,] 0.893178+0.0000000i -0.8289007+0i
[5,] 0.000000+0.0000000i  0.4379186+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                           [,1]                [,2]                 [,3]
eigenvalues  1.0577479+0.05172i  1.0577479-0.05172i  1.0147355+0.087941i
halflife     0.6553047+0.00000i  0.6553047+0.00000i  0.6830816+0.000000i
%treeheight 65.5304702+0.00000i 65.5304702+0.00000i 68.3081623+0.000000i
                            [,4]          [,5]
eigenvalues  1.0147355-0.087941i  0.9469422+0i
halflife     0.6830816+0.000000i  0.7319847+0i
%treeheight 68.3081623+0.000000i 73.1984694+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1361272


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.33682698        -0.02326448        0.00000000
mean_gr_peri_ln_um      0.01810327         0.35671824        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.37210528
thick_wings_ln_um       0.00000000         0.00000000        0.06690653
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.01696074     -0.04467781
thick_wings_ln_um         0.35008971     -0.01843734
Seed_mass_ln_mg           0.00000000      0.38792542

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.678875
mean_gr_peri_ln_um 2.789777
Wings_area_ln_mm2  2.030778
thick_wings_ln_um  3.137662
Seed_mass_ln_mg    1.598501

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.447284132       -0.005265582        0.00000000
mean_gr_peri_ln_um    -0.005265582        0.585633602        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.39552560
thick_wings_ln_um      0.000000000        0.000000000        0.01748946
Seed_mass_ln_mg        0.000000000        0.000000000       -0.01729409
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.017489458    -0.017294085
thick_wings_ln_um        0.481819841    -0.006491517
Seed_mass_ln_mg         -0.006491517     0.422594754

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.01028825        0.00000000
mean_gr_peri_ln_um     -0.01028825         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.04006330
Seed_mass_ln_mg         0.00000000         0.00000000       -0.04230077
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.04006330     -0.04230077
thick_wings_ln_um         1.00000000     -0.01438606
Seed_mass_ln_mg          -0.01438606      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.505088975       -0.008809702        0.00000000
mean_gr_peri_ln_um    -0.008809702        0.671078712        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.46112598
thick_wings_ln_um      0.000000000        0.000000000        0.03052384
Seed_mass_ln_mg        0.000000000        0.000000000       -0.03019143
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.03052384     -0.03019143
thick_wings_ln_um         0.55356602     -0.01253551
Seed_mass_ln_mg          -0.01253551      0.49745480

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.0151318        0.00000000
mean_gr_peri_ln_um      -0.0151318          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.0000000          0.0000000        0.06041498
Seed_mass_ln_mg          0.0000000          0.0000000       -0.06303723
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.06041498     -0.06303723
thick_wings_ln_um         1.00000000     -0.02388804
Seed_mass_ln_mg          -0.02388804      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.096279           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           1.382124         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.9035113
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000       0.0000000
mean_gr_peri_ln_um           0.00000       0.0000000
Wings_area_ln_mm2            0.00000       0.0000000
thick_wings_ln_um            1.14485       0.0000000
Seed_mass_ln_mg              0.00000       0.9421219

$FinalFound$ParamSummary$LogLik
[1] -1171.728

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2343.456

$FinalFound$ParamSummary$aic
[1] 2385.456

$FinalFound$ParamSummary$aic.c
[1] 2387.974

$FinalFound$ParamSummary$sic
[1] 2468.691

$FinalFound$ParamSummary$bic
[1] 2468.691

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.914464

$FinalFound$ParamSummary$RSS$R2
[1] 0.001855692

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.57252e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.008991257                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01177234                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.03575479
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.04037434

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.04362468
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.01357582

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.0431979
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01190488


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.53051190        3.883511  5.236510
mean_gr_peri_ln_um 1.32451632        4.446079  7.567642
Wings_area_ln_mm2  1.84819778        2.911930  3.975662
thick_wings_ln_um  0.09614289        5.053524 10.010906
Seed_mass_ln_mg    1.82607873        2.611612  3.397145

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.765394e-01 -7.708112e-04  3.171073e-14 -1.960800e-15  0.000000e+00
mPsi_2 -7.708112e-04  2.536577e+00  6.752313e-13  7.382598e-12  4.562438e-13
mPsi_3  3.171073e-14  6.752313e-13  2.945564e-01  2.608275e-03 -2.520453e-03
mPsi_4 -1.960800e-15  7.382598e-12  2.608275e-03  6.397474e+00 -1.010920e-03
mPsi_5  0.000000e+00  4.562438e-13 -2.520453e-03 -1.010920e-03  1.606323e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01312767                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01744188                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.05379671
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05933617

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.06480177
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.02126636

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.06420867
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01910453



$FinalFound$LogLik
[1] -1171.728


$MaxLikFound
[1] "Same as final found"

