$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.060211e-01 -2.987051e-02 -3.287804e-02  1.176481e-01  9.867523e-02 
          A_6           A_7           A_8           A_9          A_10 
-2.181623e-02 -1.287233e-01 -1.145318e-02  5.663888e-02 -8.225203e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-5.417772e-01  1.872247e-02 -3.285666e-01  2.824983e-01 -5.757506e-01 
       Syyend        LogLik 
 1.763076e-01 -1.173409e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.22877919        -0.03287804        0.00000000
mean_gr_peri_ln_um     -0.02987051         1.12484820        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.10370779
thick_wings_ln_um       0.00000000         0.00000000       -0.02181623
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2         -0.1287233      0.05663888
thick_wings_ln_um          0.9886122     -0.08225203
Seed_mass_ln_mg            0.0000000      0.58171352

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883349
mean_gr_peri_ln_um 4.446253
Wings_area_ln_mm2  2.914877
thick_wings_ln_um  5.053934
Seed_mass_ln_mg    2.615769

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883349
mean_gr_peri_ln_um 4.446253
Wings_area_ln_mm2  2.914877
thick_wings_ln_um  5.053934
Seed_mass_ln_mg    2.615769

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.018899           0.000000           0.00000
mean_gr_peri_ln_um        0.000000           0.719955           0.00000
Wings_area_ln_mm2         0.000000           0.000000           1.32644
thick_wings_ln_um         0.000000           0.000000           0.00000
Seed_mass_ln_mg           0.000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5622826        0.000000
Seed_mass_ln_mg            0.0000000        1.192805


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]      [,3]      [,4]        [,5]
[1,]  0.9665955  0.0000000 0.2801733 0.0000000  0.00000000
[2,] -0.2563066  0.0000000 0.9599494 0.0000000  0.00000000
[3,]  0.0000000  0.9873364 0.0000000 0.6880015 -0.05820078
[4,]  0.0000000 -0.1586406 0.0000000 0.7257093  0.19480141
[5,]  0.0000000  0.0000000 0.0000000 0.0000000  0.97911444

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues  1.2374973  1.1243904  1.1161301  0.9679295   0.5817135
halflife     0.5601202  0.6164648  0.6210272  0.7161133   1.1915611
%treeheight 56.0120168 61.6464842 62.1027215 71.6113293 119.1561073

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1378667


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.292798455         0.01014119       0.000000000
mean_gr_peri_ln_um     0.009213517         0.32485582       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       0.332123323
thick_wings_ln_um      0.000000000         0.00000000       0.007671514
Seed_mass_ln_mg        0.000000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.04526458     -0.02248818
thick_wings_ln_um         0.37259584      0.03753040
Seed_mass_ln_mg           0.00000000      0.55893979

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.701220
mean_gr_peri_ln_um 2.966082
Wings_area_ln_mm2  1.776838
thick_wings_ln_um  3.050327
Seed_mass_ln_mg    1.153711

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38635315         0.00586835        0.00000000
mean_gr_peri_ln_um      0.00586835         0.20620428        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.71055839
thick_wings_ln_um       0.00000000         0.00000000        0.01054826
Seed_mass_ln_mg         0.00000000         0.00000000       -0.01575111
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.01054826     -0.01575111
thick_wings_ln_um         0.13893477      0.02481859
Seed_mass_ln_mg           0.02481859      0.84086620

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.02079098        0.00000000
mean_gr_peri_ln_um      0.02079098         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.03357188
Seed_mass_ln_mg         0.00000000         0.00000000       -0.02037736
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.03357188     -0.02037736
thick_wings_ln_um         1.00000000      0.07261195
Seed_mass_ln_mg           0.07261195      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.422663163        0.008585826        0.00000000
mean_gr_peri_ln_um     0.008585826        0.230630268        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.80071415
thick_wings_ln_um      0.000000000        0.000000000        0.01538743
Seed_mass_ln_mg        0.000000000        0.000000000       -0.03624284
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.01538743     -0.03624284
thick_wings_ln_um         0.16552888      0.06355201
Seed_mass_ln_mg           0.06355201      1.22292459

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.02749962        0.00000000
mean_gr_peri_ln_um      0.02749962         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.04226592
Seed_mass_ln_mg         0.00000000         0.00000000       -0.03662551
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.04226592     -0.03662551
thick_wings_ln_um         1.00000000      0.14125133
Seed_mass_ln_mg           0.14125133      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.038155          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5183352          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.759442
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3161618        0.000000
Seed_mass_ln_mg            0.0000000        1.422784

$FinalFound$ParamSummary$LogLik
[1] -1173.409

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2346.817

$FinalFound$ParamSummary$aic
[1] 2388.817

$FinalFound$ParamSummary$aic.c
[1] 2391.335

$FinalFound$ParamSummary$sic
[1] 2472.052

$FinalFound$ParamSummary$bic
[1] 2472.052

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.695375

$FinalFound$ParamSummary$RSS$R2
[1] 0.001658277

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 6.794565e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02845891                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01518908                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.07968877
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02108406

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.01550575
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02980595

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.02484708
                thick_wings_ln_um
Seed_mass_ln_mg         0.1805213


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5397433        3.883349  5.226955
mean_gr_peri_ln_um 1.3419948        4.446253  7.550510
Wings_area_ln_mm2  1.8183806        2.914877  4.011373
thick_wings_ln_um  0.1058542        5.053934 10.002014
Seed_mass_ln_mg    1.7233001        2.615769  3.508237

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  4.699456e-01  7.811483e-04  6.762707e-14 1.361927e-12 -2.184490e-14
mPsi_2  7.811483e-04  2.508531e+00  5.370724e-13 2.398873e-15 -1.225336e-13
mPsi_3  6.762707e-14  5.370724e-13  3.129812e-01 1.447428e-03 -2.474596e-03
mPsi_4  1.361927e-12  2.398873e-15  1.447428e-03 6.373489e+00  4.105483e-03
mPsi_5 -2.184490e-14 -1.225336e-13 -2.474596e-03 4.105483e-03  2.073431e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03722766                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02031364                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.1064616
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03516872

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.0215983
                  Seed_mass_ln_mg
thick_wings_ln_um      0.05260732

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.05273544
                thick_wings_ln_um
Seed_mass_ln_mg         0.3888353



$FinalFound$LogLik
[1] -1173.409


$MaxLikFound
[1] "Same as final found"

