$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-2.016662e-01 -6.846001e-02  2.197028e-01  1.722680e-01  3.685959e-02 
          A_6           A_7           A_8           A_9          A_10 
 2.653232e-01  4.769453e-02 -8.227483e-02  2.723069e-03  3.237311e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-6.386888e-02  1.200656e-01  1.043863e-01 -5.434399e-02  3.172814e-02 
       Syyend        LogLik 
 8.962070e-02 -1.172254e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.81736771          0.2197028         0.0000000
mean_gr_peri_ln_um     -0.06846001          1.1879961         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         1.0375473
thick_wings_ln_um       0.00000000          0.0000000         0.2653232
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2         0.04769453     0.002723069
thick_wings_ln_um         0.92101880     0.032373105
Seed_mass_ln_mg           0.00000000     0.938127995

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883690
mean_gr_peri_ln_um 4.446113
Wings_area_ln_mm2  2.912058
thick_wings_ln_um  5.052720
Seed_mass_ln_mg    2.612901

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883690
mean_gr_peri_ln_um 4.446113
Wings_area_ln_mm2  2.912058
thick_wings_ln_um  5.052720
Seed_mass_ln_mg    2.612901

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.127571           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           1.110029         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.9471063
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.032237        0.000000
Seed_mass_ln_mg             0.000000        1.093759


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3]       [,4]       [,5]
[1,] -0.5609463 0.0000000  0.0000000 -0.9784286  0.0000000
[2,] -0.8278522 0.0000000  0.0000000 -0.2065851  0.0000000
[3,]  0.0000000 0.5718497 -0.1085193  0.0000000 -0.2497091
[4,]  0.0000000 0.8203584  0.1702908  0.0000000  0.9683209
[5,]  0.0000000 0.0000000  0.9794001  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1416081  1.1059685  0.9381280  0.8637557  0.8525977
halflife     0.6071673  0.6267332  0.7388621  0.8024806  0.8129827
%treeheight 60.7167338 62.6733220 73.8862057 80.2480596 81.2982742

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1413992


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.43865007        -0.08086722        0.00000000
mean_gr_peri_ln_um      0.02519845         0.30223084        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.35665669
thick_wings_ln_um       0.00000000         0.00000000       -0.09991694
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0000000000
mean_gr_peri_ln_um        0.00000000    0.0000000000
Wings_area_ln_mm2        -0.01796108   -0.0007222249
thick_wings_ln_um         0.40053967   -0.0126671056
Seed_mass_ln_mg           0.00000000    0.3913597775

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.539654
mean_gr_peri_ln_um 3.004498
Wings_area_ln_mm2  1.966092
thick_wings_ln_um  3.352967
Seed_mass_ln_mg    1.590317

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6290753         -0.0219649      0.0000000000
mean_gr_peri_ln_um      -0.0219649          0.4696143      0.0000000000
Wings_area_ln_mm2        0.0000000          0.0000000      0.3791049043
thick_wings_ln_um        0.0000000          0.0000000     -0.0431248715
Seed_mass_ln_mg          0.0000000          0.0000000     -0.0004245559
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2       -0.043124871   -0.0004245559
thick_wings_ln_um        0.493315497   -0.0061515067
Seed_mass_ln_mg         -0.006151507    0.5399475282

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04041172      0.0000000000
mean_gr_peri_ln_um     -0.04041172         1.00000000      0.0000000000
Wings_area_ln_mm2       0.00000000         0.00000000      1.0000000000
thick_wings_ln_um       0.00000000         0.00000000     -0.0997207952
Seed_mass_ln_mg         0.00000000         0.00000000     -0.0009383814
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.0000000000
mean_gr_peri_ln_um         0.0000000    0.0000000000
Wings_area_ln_mm2         -0.0997208   -0.0009383814
thick_wings_ln_um          1.0000000   -0.0119190968
Seed_mass_ln_mg           -0.0119191    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.78576107        -0.02980261      0.0000000000
mean_gr_peri_ln_um     -0.02980261         0.51687219      0.0000000000
Wings_area_ln_mm2       0.00000000         0.00000000      0.4356594750
thick_wings_ln_um       0.00000000         0.00000000     -0.0736043864
Seed_mass_ln_mg         0.00000000         0.00000000     -0.0006128957
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0000000000
mean_gr_peri_ln_um        0.00000000    0.0000000000
Wings_area_ln_mm2        -0.07360439   -0.0006128957
thick_wings_ln_um         0.60003335   -0.0110150669
Seed_mass_ln_mg          -0.01101507    0.6376046320

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04676462       0.000000000
mean_gr_peri_ln_um     -0.04676462         1.00000000       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       1.000000000
thick_wings_ln_um       0.00000000         0.00000000      -0.143960193
Seed_mass_ln_mg         0.00000000         0.00000000      -0.001162886
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2        -0.14396019    -0.001162886
thick_wings_ln_um         1.00000000    -0.017808351
Seed_mass_ln_mg          -0.01780835     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.271416           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           1.232165         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.8970103
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           1.065513         0.00000
Seed_mass_ln_mg             0.000000         1.19631

$FinalFound$ParamSummary$LogLik
[1] -1172.254

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2344.508

$FinalFound$ParamSummary$aic
[1] 2386.508

$FinalFound$ParamSummary$aic.c
[1] 2389.025

$FinalFound$ParamSummary$sic
[1] 2469.743

$FinalFound$ParamSummary$bic
[1] 2469.743

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.851781

$FinalFound$ParamSummary$RSS$R2
[1] 0.001834495

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 6.639134e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04677222                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03491617                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.08744067
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.001782484

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.1137673
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.01148224

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0      -0.002563872
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01269385


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.50062825        3.883690  5.266751
mean_gr_peri_ln_um 1.33188559        4.446113  7.560341
Wings_area_ln_mm2  1.85217163        2.912058  3.971944
thick_wings_ln_um  0.09352467        5.052720 10.011916
Seed_mass_ln_mg    1.80658197        2.612901  3.419221

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.979511e-01 -2.829092e-03 -6.747592e-14  1.446826e-12  3.791328e-14
mPsi_2 -2.829092e-03  2.524670e+00 -1.711904e-13  3.669468e-12  1.936008e-13
mPsi_3 -6.747592e-14 -1.711904e-13  2.924303e-01 -6.346205e-03 -5.588005e-05
mPsi_4  1.446826e-12  3.669468e-12 -6.346205e-03  6.402156e+00 -9.120719e-04
mPsi_5  3.791328e-14  1.936008e-13 -5.588005e-05 -9.120719e-04  1.692458e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.05765953                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03792833                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.1227237
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.003081386

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.1689739
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.01743813

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0      -0.004603708
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01892215



$FinalFound$LogLik
[1] -1172.254


$MaxLikFound
[1] "Same as final found"

