$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    2.5518040    -3.6100239     1.3182306     1.2011009    -3.0092136 
          A_6           A_7           A_8           A_9          A_10 
   -2.9644976     0.6226391    -0.4432226     2.1914453    -2.3425436 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   -0.8260181    -0.4963379    -0.8099015     0.2760048    -1.0744005 
       Syyend        LogLik 
    0.3006528 -1177.0669528 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          12.830229           1.318231        0.00000000
mean_gr_peri_ln_um       -3.610024           3.323774        0.00000000
Wings_area_ln_mm2         0.000000           0.000000        0.04933045
thick_wings_ln_um         0.000000           0.000000       -2.96449757
Seed_mass_ln_mg           0.000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.6226391       2.1914453
thick_wings_ln_um          0.6419643      -2.3425436
Seed_mass_ln_mg            0.0000000       0.4377891

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881238
mean_gr_peri_ln_um 4.446318
Wings_area_ln_mm2  2.886676
thick_wings_ln_um  5.055027
Seed_mass_ln_mg    2.620894

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881238
mean_gr_peri_ln_um 4.446318
Wings_area_ln_mm2  2.886676
thick_wings_ln_um  5.055027
Seed_mass_ln_mg    2.620894

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6087559          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4449019          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.317854
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.3415024         0.00000
Seed_mass_ln_mg            0.0000000         1.35074


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]          [,2]                [,3]                [,4]
[1,]  0.9277799+0i -0.1452984+0i 0.0000000+0.000000i 0.0000000+0.000000i
[2,] -0.3731279+0i  0.9893879+0i 0.0000000+0.000000i 0.0000000+0.000000i
[3,]  0.0000000+0i  0.0000000+0i 0.0908672-0.406594i 0.0908672+0.406594i
[4,]  0.0000000+0i  0.0000000+0i 0.9090789+0.000000i 0.9090789+0.000000i
[5,]  0.0000000+0i  0.0000000+0i 0.0000000+0.000000i 0.0000000+0.000000i
              [,5]
[1,]  0.0000000+0i
[2,]  0.0000000+0i
[3,] -0.2428273+0i
[4,] -0.9436023+0i
[5,]  0.2250548+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                 [,3]
eigenvalues 12.3000722+0i  3.8539305+0i   0.345647+1.325899i
halflife     0.0563531+0i  0.1798546+0i   2.005359+0.000000i
%treeheight  5.6353099+0i 17.9854612+0i 200.535929+0.000000i
                            [,4]           [,5]
eigenvalues   0.345647-1.325899i   0.4377891+0i
halflife      2.005359+0.000000i   1.5832903+0i
%treeheight 200.535929+0.000000i 158.3290312+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.04010552


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       -0.001325633       -0.003307493         0.0000000
mean_gr_peri_ln_um     0.009057695        0.022526444         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.3250554
thick_wings_ln_um      0.000000000        0.000000000         1.5352257
Seed_mass_ln_mg        0.000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2         -0.3224464      -1.6976514
thick_wings_ln_um          0.0181478      -0.9737196
Seed_mass_ln_mg            0.0000000       0.6454619

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    3.9010895
mean_gr_peri_ln_um 4.3110027
Wings_area_ln_mm2  8.0276852
thick_wings_ln_um  3.0836064
Seed_mass_ln_mg    0.9292066

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.014367739        0.000719976          0.000000
mean_gr_peri_ln_um     0.000719976        0.030538346          0.000000
Wings_area_ln_mm2      0.000000000        0.000000000          3.248639
thick_wings_ln_um      0.000000000        0.000000000          1.513398
Seed_mass_ln_mg        0.000000000        0.000000000         -1.351220
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         1.51339819     -1.35122038
thick_wings_ln_um         2.50566727     -0.01050195
Seed_mass_ln_mg          -0.01050195      1.21562478

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.03437171         0.0000000
mean_gr_peri_ln_um      0.03437171         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.00000000         0.00000000         0.5304455
Seed_mass_ln_mg         0.00000000         0.00000000        -0.6799480
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.530445541    -0.679948012
thick_wings_ln_um        1.000000000    -0.006017396
Seed_mass_ln_mg         -0.006017396     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.014368104        0.000717484           0.00000
mean_gr_peri_ln_um     0.000717484        0.030555323           0.00000
Wings_area_ln_mm2      0.000000000        0.000000000          10.49652
thick_wings_ln_um      0.000000000        0.000000000          12.39005
Seed_mass_ln_mg        0.000000000        0.000000000          -3.36032
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2          12.390049       -3.360320
thick_wings_ln_um          40.137242       -4.705102
Seed_mass_ln_mg            -4.705102        2.083765

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.03424278         0.0000000
mean_gr_peri_ln_um      0.03424278         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.00000000         0.00000000         0.6036380
Seed_mass_ln_mg         0.00000000         0.00000000        -0.7185111
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.6036380      -0.7185111
thick_wings_ln_um          1.0000000      -0.5144828
Seed_mass_ln_mg           -0.5144828       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3705837          0.0000000           0.00000
mean_gr_peri_ln_um       0.0000000          0.1979377           0.00000
Wings_area_ln_mm2        0.0000000          0.0000000           1.73674
thick_wings_ln_um        0.0000000          0.0000000           0.00000
Seed_mass_ln_mg          0.0000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.1166239        0.000000
Seed_mass_ln_mg            0.0000000        1.824499

$FinalFound$ParamSummary$LogLik
[1] -1177.067

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2354.134

$FinalFound$ParamSummary$aic
[1] 2396.134

$FinalFound$ParamSummary$aic.c
[1] 2398.652

$FinalFound$ParamSummary$sic
[1] 2479.369

$FinalFound$ParamSummary$bic
[1] 2479.369

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.731928

$FinalFound$ParamSummary$RSS$R2
[1] 0.001902321

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.754597e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02357613                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.0501106                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0          0.599353
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -1.106366

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.8597508
                  Seed_mass_ln_mg
thick_wings_ln_um       0.9470116

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.5760728
                thick_wings_ln_um
Seed_mass_ln_mg          0.343751


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.5718916        3.881238  5.190585
mean_gr_peri_ln_um  1.3502232        4.446318  7.542412
Wings_area_ln_mm2   1.0904645        2.886676  4.682887
thick_wings_ln_um  -0.1215627        5.055027 10.231617
Seed_mass_ln_mg     1.6581703        2.620894  3.583617

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.462858e-01 -1.025614e-05  2.294798e-13  7.877384e-13 -7.778985e-14
mPsi_2 -1.025614e-05  2.495354e+00 -2.763364e-13 -7.873570e-12 -5.243658e-14
mPsi_3  2.294798e-13 -2.763364e-13  8.398825e-01  3.562426e-01 -2.254534e-01
mPsi_4  7.877384e-13 -7.873570e-12  3.562426e-01  6.975757e+00 -7.442484e-02
mPsi_5 -7.778985e-14 -5.243658e-14 -2.254534e-01 -7.442484e-02  2.412720e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02348147                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04993589                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.1627241
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -1.245191

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.9458221
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.7327297

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.2859631
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02895078



$FinalFound$LogLik
[1] -1177.067


$MaxLikFound
[1] "Same as final found"

