$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
   0.41144025    0.39907764    0.19948230    0.18363607    0.18770834 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
  -0.08313714    0.42971337   -0.59881194   -0.04522147   -0.02554616 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
  -0.20978084   -0.03917614    0.38302832   -0.04742292   -0.73207078 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
   0.21264852    0.31136353    1.14269813    0.29291674    0.24322120 
       LogLik 
-205.48030503 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.50899           0.000000          0.000000
mean_gr_peri_ln_um         0.00000           1.490449          0.000000
Wings_area_ln_mm2          0.00000           0.000000          1.220771
thick_wings_ln_um          0.00000           0.000000          0.000000
Seed_mass_ln_mg            0.00000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.201578        0.000000
Seed_mass_ln_mg             0.000000        1.206482

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.868095
mean_gr_peri_ln_um 4.414662
Wings_area_ln_mm2  2.911574
thick_wings_ln_um  5.054526
Seed_mass_ln_mg    2.624156

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.868095
mean_gr_peri_ln_um 4.414662
Wings_area_ln_mm2  2.911574
thick_wings_ln_um  5.054526
Seed_mass_ln_mg    2.624156

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9202249          0.4297134       -0.04522147
mean_gr_peri_ln_um       0.0000000          0.5494640       -0.02554616
Wings_area_ln_mm2        0.0000000          0.0000000        0.81076191
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03917614       0.2126485
mean_gr_peri_ln_um        0.38302832       0.3113635
Wings_area_ln_mm2        -0.04742292       1.1426981
thick_wings_ln_um         0.48091210       0.2929167
Seed_mass_ln_mg           0.00000000       1.2753507


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    1    0    0    0
[3,]    0    0    1    0    0
[4,]    0    0    0    0    1
[5,]    0    0    0    1    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.5089895  1.4904493  1.2207706  1.2064816  1.2015785
halflife     0.4593453  0.4650592  0.5677948  0.5745195  0.5768639
%treeheight 45.9345250 46.5059204 56.7794782 57.4519490 57.6863855

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1045744


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2211333          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.2252714         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.2950027
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3007192       0.0000000
Seed_mass_ln_mg            0.0000000       0.2992483

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.012730
mean_gr_peri_ln_um 3.420165
Wings_area_ln_mm2  2.052652
thick_wings_ln_um  3.534533
Seed_mass_ln_mg    1.838882

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34044029         0.09138457        0.07129051
mean_gr_peri_ln_um      0.09138457         0.17394153        0.10912332
Wings_area_ln_mm2       0.07129051         0.10912332        0.73490698
thick_wings_ln_um       0.01496320         0.09537404        0.11734013
Seed_mass_ln_mg         0.09326375         0.13731479        0.54740425
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01496320      0.09326375
mean_gr_peri_ln_um        0.09537404      0.13731479
Wings_area_ln_mm2         0.11734013      0.54740425
thick_wings_ln_um         0.12000997      0.14117338
Seed_mass_ln_mg           0.14117338      0.61371236

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3755353         0.1425263
mean_gr_peri_ln_um       0.3755353          1.0000000         0.3052107
Wings_area_ln_mm2        0.1425263          0.3052107         1.0000000
thick_wings_ln_um        0.0740279          0.6601154         0.3951134
Seed_mass_ln_mg          0.2040375          0.4202747         0.8150975
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0740279       0.2040375
mean_gr_peri_ln_um         0.6601154       0.4202747
Wings_area_ln_mm2          0.3951134       0.8150975
thick_wings_ln_um          1.0000000       0.5201897
Seed_mass_ln_mg            0.5201897       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35794372         0.09617556         0.0762657
mean_gr_peri_ln_um      0.09617556         0.18324047         0.1168914
Wings_area_ln_mm2       0.07626570         0.11689142         0.8049599
thick_wings_ln_um       0.01602912         0.10230449         0.1287631
Seed_mass_ln_mg         0.09987270         0.14724059         0.6004077
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01602912       0.0998727
mean_gr_peri_ln_um        0.10230449       0.1472406
Wings_area_ln_mm2         0.12876309       0.6004077
thick_wings_ln_um         0.13194172       0.1551338
Seed_mass_ln_mg           0.15513383       0.6740755

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3755317         0.1420806
mean_gr_peri_ln_um      0.37553172          1.0000000         0.3043581
Wings_area_ln_mm2       0.14208059          0.3043581         1.0000000
thick_wings_ln_um       0.07375838          0.6579501         0.3951056
Seed_mass_ln_mg         0.20332236          0.4189504         0.8150886
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07375838       0.2033224
mean_gr_peri_ln_um        0.65795007       0.4189504
Wings_area_ln_mm2         0.39510560       0.8150886
thick_wings_ln_um         1.00000000       0.5201890
Seed_mass_ln_mg           0.52018898       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.08026666          0.2884727         0.2081871
mean_gr_peri_ln_um      0.28847270          0.5462213         0.3169183
Wings_area_ln_mm2       0.20818707          0.3169183         1.9653428
thick_wings_ln_um       0.04344803          0.2754065         0.3119092
Seed_mass_ln_mg         0.27120144          0.3970977         1.4573409
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04344803       0.2712014
mean_gr_peri_ln_um        0.27540654       0.3970977
Wings_area_ln_mm2         0.31190915       1.4573409
thick_wings_ln_um         0.31707666       0.3735716
Seed_mass_ln_mg           0.37357157       1.6265194

$FinalFound$ParamSummary$LogLik
[1] -205.4803

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 410.9606

$FinalFound$ParamSummary$aic
[1] 460.9606

$FinalFound$ParamSummary$aic.c
[1] 464.5419

$FinalFound$ParamSummary$sic
[1] 560.0501

$FinalFound$ParamSummary$bic
[1] 560.0501

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 396.2681

$FinalFound$ParamSummary$RSS$R2
[1] 0.9403686


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7757584       -0.02856992        -0.6422424
                Seed_mass_ln_mg
ratio_canals_ln       0.1516141

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2303104       -0.01715383         0.7440961
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03287975

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02622121        -0.05302955       -0.06132186
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.9219115

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1302363          0.5082474       -0.01354892
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1481908

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09800338         0.07158844         0.6493021
                thick_wings_ln_um
Seed_mass_ln_mg         0.4723779


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.640031        3.868095  4.096159
mean_gr_peri_ln_um  4.250816        4.414662  4.578508
Wings_area_ln_mm2   2.545057        2.911574  3.278091
thick_wings_ln_um   4.905575        5.054526  5.203478
Seed_mass_ln_mg     2.287726        2.624156  2.960586

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2      mPsi_3       mPsi_4      mPsi_5
mPsi_1 0.0135399882 0.003653349 0.003093346 0.0006526835 0.004064722
mPsi_2 0.0036533487 0.006988404 0.004759400 0.0041841099 0.006015524
mPsi_3 0.0030933461 0.004759400 0.034969756 0.0056122212 0.026162442
mPsi_4 0.0006526835 0.004184110 0.005612221 0.0057755363 0.006782679
mPsi_5 0.0040647216 0.006015524 0.026162442 0.0067826791 0.029464178

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7721079       -0.02797864        -0.6239223
                Seed_mass_ln_mg
ratio_canals_ln       0.1480207

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2308018       -0.01662685         0.7259753
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03196874

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02672933        -0.05313863       -0.06200074
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.9205494

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1327999          0.5169252       -0.01381346
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1492092

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09989134         0.07217217         0.6502659
                thick_wings_ln_um
Seed_mass_ln_mg         0.4730791



$FinalFound$LogLik
[1] -205.4803


$MaxLikFound
[1] "Same as final found"

