$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.827773e-02  9.330340e-02  2.655192e-02 -1.066967e-01  3.270203e-02 
          A_6           A_7           A_8           A_9          A_10 
 1.005680e-01  8.276164e-02  7.261921e-02  1.084083e-01 -1.349225e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 8.316852e-02  1.491512e-01 -3.591440e-02  1.575484e-02  1.818905e-03 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-1.185578e-01 -1.293717e-01  6.164480e-02  8.236696e-02  7.881048e-03 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
 1.169979e-01  3.692205e-03  1.110579e-01 -1.411764e-01  7.752353e-02 
       Syyend        LogLik 
 7.820505e-02 -1.171951e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0184458         0.02655192          0.000000
mean_gr_peri_ln_um       0.0933034         0.89879821          0.000000
Wings_area_ln_mm2        0.0000000         0.00000000          1.033243
thick_wings_ln_um        0.0000000         0.00000000          0.100568
Seed_mass_ln_mg          0.0000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.1084083
mean_gr_peri_ln_um        0.00000000      -0.1349225
Wings_area_ln_mm2         0.08276164       0.0000000
thick_wings_ln_um         1.07532099       0.0000000
Seed_mass_ln_mg           0.00000000       1.0867249

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883640
mean_gr_peri_ln_um 4.446610
Wings_area_ln_mm2  2.910871
thick_wings_ln_um  5.053661
Seed_mass_ln_mg    2.611470

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883640
mean_gr_peri_ln_um 4.446610
Wings_area_ln_mm2  2.910871
thick_wings_ln_um  5.053661
Seed_mass_ln_mg    2.611470

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.160848         -0.0359144       0.001818905
mean_gr_peri_ln_um        0.000000          1.0158796      -0.118557756
Wings_area_ln_mm2         0.000000          0.0000000       0.878647337
thick_wings_ln_um         0.000000          0.0000000       0.000000000
Seed_mass_ln_mg           0.000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.061644802     0.003692205
mean_gr_peri_ln_um       0.082366957     0.111057925
Wings_area_ln_mm2        0.007881048    -0.141176364
thick_wings_ln_um        1.124117072     0.077523534
Seed_mass_ln_mg          0.000000000     1.081344368


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]      [,3]       [,4]       [,5]
[1,]  0.0000000 0.85028071 0.8277526  0.0000000 -0.1894084
[2,]  0.0000000 0.04570182 0.5610932  0.0000000  0.9818984
[3,] -0.5852485 0.00000000 0.0000000 -0.7518093  0.0000000
[4,] -0.8108540 0.00000000 0.0000000  0.6593806  0.0000000
[5,]  0.0000000 0.52434155 0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1479078  1.0867249  1.0364440  0.9606558  0.8808000
halflife     0.6038353  0.6378313  0.6687743  0.7215354  0.7869519
%treeheight 60.3835258 63.7831306 66.8774339 72.1535383 78.6951874

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.135578


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.36162166        -0.01019084        0.00000000
mean_gr_peri_ln_um     -0.03581059         0.40754336        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.35731256
thick_wings_ln_um       0.00000000         0.00000000       -0.03509339
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.03852065
mean_gr_peri_ln_um        0.00000000      0.05195029
Wings_area_ln_mm2        -0.02887983      0.00000000
thick_wings_ln_um         0.34262923      0.00000000
Seed_mass_ln_mg           0.00000000      0.33731943

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.625142
mean_gr_peri_ln_um 2.637832
Wings_area_ln_mm2  2.016729
thick_wings_ln_um  3.424281
Seed_mass_ln_mg    1.730570

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.579045898        -0.04078834       0.002761285
mean_gr_peri_ln_um    -0.040788341         0.50359290      -0.057227944
Wings_area_ln_mm2      0.002761285        -0.05722794       0.335943348
thick_wings_ln_um      0.027326421         0.04689114      -0.026752458
Seed_mass_ln_mg       -0.016420228         0.07504342      -0.064369100
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02732642     -0.01642023
mean_gr_peri_ln_um        0.04689114      0.07504342
Wings_area_ln_mm2        -0.02675246     -0.06436910
thick_wings_ln_um         0.52307834      0.03645034
Seed_mass_ln_mg           0.03645034      0.47677976

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.07553352       0.006260682
mean_gr_peri_ln_um    -0.075533523         1.00000000      -0.139134656
Wings_area_ln_mm2      0.006260682        -0.13913466       1.000000000
thick_wings_ln_um      0.049652703         0.09136243      -0.063818604
Seed_mass_ln_mg       -0.031250991         0.15314892      -0.160836831
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04965270     -0.03125099
mean_gr_peri_ln_um        0.09136243      0.15314892
Wings_area_ln_mm2        -0.06381860     -0.16083683
thick_wings_ln_um         1.00000000      0.07298932
Seed_mass_ln_mg           0.07298932      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.668656593        -0.06478684       0.004337349
mean_gr_peri_ln_um    -0.064786838         0.61404466      -0.069459834
Wings_area_ln_mm2      0.004337349        -0.06945983       0.386691337
thick_wings_ln_um      0.030126263         0.05626202      -0.042760881
Seed_mass_ln_mg       -0.027048158         0.09831325      -0.073658093
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03012626     -0.02704816
mean_gr_peri_ln_um        0.05626202      0.09831325
Wings_area_ln_mm2        -0.04276088     -0.07365809
thick_wings_ln_um         0.59435734      0.04219951
Seed_mass_ln_mg           0.04219951      0.53799522

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         -0.1011079       0.008529834
mean_gr_peri_ln_um    -0.101107934          1.0000000      -0.142544853
Wings_area_ln_mm2      0.008529834         -0.1425449       1.000000000
thick_wings_ln_um      0.047788113          0.0931304      -0.089195019
Seed_mass_ln_mg       -0.045096924          0.1710499      -0.161491266
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04778811     -0.04509692
mean_gr_peri_ln_um        0.09313040      0.17104991
Wings_area_ln_mm2        -0.08919502     -0.16149127
thick_wings_ln_um         1.00000000      0.07462673
Seed_mass_ln_mg           0.07462673      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.352676072         -0.0312128        0.00156275
mean_gr_peri_ln_um    -0.031212803          1.0651855       -0.11920007
Wings_area_ln_mm2      0.001562750         -0.1192001        0.79201402
thick_wings_ln_um      0.069582207          0.1011997       -0.00208527
Seed_mass_ln_mg        0.003992545          0.1200919       -0.15266027
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06958221     0.003992545
mean_gr_peri_ln_um        0.10119971     0.120091862
Wings_area_ln_mm2        -0.00208527    -0.152660266
thick_wings_ln_um         1.26964909     0.083829637
Seed_mass_ln_mg           0.08382964     1.169305643

$FinalFound$ParamSummary$LogLik
[1] -1171.951

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2343.901

$FinalFound$ParamSummary$aic
[1] 2405.901

$FinalFound$ParamSummary$aic.c
[1] 2411.459

$FinalFound$ParamSummary$sic
[1] 2528.772

$FinalFound$ParamSummary$bic
[1] 2528.772

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.924994

$FinalFound$ParamSummary$RSS$R2
[1] 0.001928992

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 6.561418e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.08341071      -0.006253067        0.06126936
                Seed_mass_ln_mg
ratio_canals_ln     -0.02683964

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.06972114        -0.1386545        0.07711007
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1303806

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.003511864        -0.09316138       -0.03439807
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1178359

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.05492117         0.08269227       -0.05490173
                  Seed_mass_ln_mg
thick_wings_ln_um      0.05791495

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02127262          0.1236274        -0.1662943
                thick_wings_ln_um
Seed_mass_ln_mg        0.05120808


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.51518165        3.883640  5.252099
mean_gr_peri_ln_um 1.32597414        4.446610  7.567245
Wings_area_ln_mm2  1.85631985        2.910871  3.965422
thick_wings_ln_um  0.09548127        5.053661 10.011841
Seed_mass_ln_mg    1.82439187        2.611470  3.398548

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.4874916595 -0.005102720  0.0003428002  0.001770101 -0.002381554
mPsi_2 -0.0051027201  2.535069742 -0.0045363451  0.003654347  0.006958590
mPsi_3  0.0003428002 -0.004536345  0.2894935909 -0.003741530 -0.004398491
mPsi_4  0.0017701011  0.003654347 -0.0037415304  6.399533730  0.002587441
mPsi_5 -0.0023815542  0.006958590 -0.0043984914  0.002587441  0.161264739

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1062574      -0.007949964        0.06279144
                Seed_mass_ln_mg
ratio_canals_ln     -0.03687206

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.09333738        -0.1408367        0.07842319
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1526137

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.004458592        -0.08991909       -0.05494291
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1163949

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.05548315         0.07888761        -0.0865645
                  Seed_mass_ln_mg
thick_wings_ln_um      0.05496026

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02854622          0.1345081        -0.1606765
                thick_wings_ln_um
Seed_mass_ln_mg        0.04815476



$FinalFound$LogLik
[1] -1171.951


$MaxLikFound
[1] "Same as final found"

