$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-2.600083e-03 -4.522249e-02  2.771969e-02  2.909716e-02 -5.773311e-02 
          A_6           A_7           A_8           A_9          A_10 
-6.931810e-02  1.336759e-01 -1.518217e-01  7.714978e-02 -1.027215e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.383524e-01  2.382526e-02  4.088397e-02  6.900888e-02 -8.915391e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 1.760483e-02 -8.953018e-02  2.083300e-01  6.391139e-02  5.424227e-03 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
 5.311478e-02  6.251581e-02 -3.643731e-02  1.116709e-01  1.022166e-01 
       Syyend        LogLik 
-1.109329e-02 -1.171578e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.99740329         0.02771969         0.0000000
mean_gr_peri_ln_um     -0.04522249         1.02952462         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9439018
thick_wings_ln_um       0.00000000         0.00000000        -0.0693181
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.07714978
mean_gr_peri_ln_um         0.0000000     -0.10272151
Wings_area_ln_mm2          0.1336759      0.00000000
thick_wings_ln_um          0.8591414      0.00000000
Seed_mass_ln_mg            0.0000000      1.14838021

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883201
mean_gr_peri_ln_um 4.446396
Wings_area_ln_mm2  2.912529
thick_wings_ln_um  5.054385
Seed_mass_ln_mg    2.611455

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883201
mean_gr_peri_ln_um 4.446396
Wings_area_ln_mm2  2.912529
thick_wings_ln_um  5.054385
Seed_mass_ln_mg    2.611455

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.024111         0.04088397       -0.08915391
mean_gr_peri_ln_um        0.000000         1.07144572        0.01760483
Wings_area_ln_mm2         0.000000         0.00000000        0.91436067
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.208329970      0.06251581
mean_gr_peri_ln_um       0.063911394     -0.03643731
Wings_area_ln_mm2        0.005424227      0.11167092
thick_wings_ln_um        1.054550675      0.10221663
Seed_mass_ln_mg          0.000000000      0.98896802


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]                 [,2]                 [,3]
[1,]  0.2279220+0i 0.2796384-0.5493861i 0.2796384+0.5493861i
[2,] -0.6848714+0i 0.7873863+0.0000000i 0.7873863+0.0000000i
[3,]  0.0000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[4,]  0.0000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[5,]  0.6921003+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
                      [,4]                  [,5]
[1,]  0.0000000+0.0000000i  0.0000000+0.0000000i
[2,]  0.0000000+0.0000000i  0.0000000+0.0000000i
[3,]  0.8114933+0.0000000i  0.8114933+0.0000000i
[4,] -0.2572734+0.5246799i -0.2572734-0.5246799i
[5,]  0.0000000+0.0000000i  0.0000000+0.0000000i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                 [,2]                 [,3]
eigenvalues  1.1483802+0i  1.0134640+0.031553i  1.0134640-0.031553i
halflife     0.6035868+0i  0.6839387+0.000000i  0.6839387+0.000000i
%treeheight 60.3586839+0i 68.3938659+0.000000i 68.3938659+0.000000i
                             [,4]                  [,5]
eigenvalues  0.9015216+0.0864296i  0.9015216-0.0864296i
halflife     0.7688636+0.0000000i  0.7688636+0.0000000i
%treeheight 76.8863617+0.0000000i 76.8863617+0.0000000i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1392323


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.36860726        -0.01005946        0.00000000
mean_gr_peri_ln_um      0.01641121         0.35695045        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.38725329
thick_wings_ln_um       0.00000000         0.00000000        0.02810477
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.02690023
mean_gr_peri_ln_um        0.00000000      0.03398014
Wings_area_ln_mm2        -0.05419838      0.00000000
thick_wings_ln_um         0.42161908      0.00000000
Seed_mass_ln_mg           0.00000000      0.31715007

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.566802
mean_gr_peri_ln_um 2.706787
Wings_area_ln_mm2  2.058582
thick_wings_ln_um  2.841504
Seed_mass_ln_mg    1.783232

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.47747019        0.026263861      -0.038303534
mean_gr_peri_ln_um      0.02626386        0.489345570       0.004986869
Wings_area_ln_mm2      -0.03830353        0.004986869       0.381849414
thick_wings_ln_um       0.10030786        0.031954679      -0.007979244
Seed_mass_ln_mg         0.01552527       -0.001273072       0.044278329
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.100307862     0.015525275
mean_gr_peri_ln_um       0.031954679    -0.001273072
Wings_area_ln_mm2       -0.007979244     0.044278329
thick_wings_ln_um        0.535883684     0.044660348
Seed_mass_ln_mg          0.044660348     0.383009307

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.05433474       -0.08970562
mean_gr_peri_ln_um      0.05433474         1.00000000        0.01153650
Wings_area_ln_mm2      -0.08970562         0.01153650        1.00000000
thick_wings_ln_um       0.19830176         0.06240097       -0.01763926
Seed_mass_ln_mg         0.03630459        -0.00294063        0.11578185
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.19830176      0.03630459
mean_gr_peri_ln_um        0.06240097     -0.00294063
Wings_area_ln_mm2        -0.01763926      0.11578185
thick_wings_ln_um         1.00000000      0.09857849
Seed_mass_ln_mg           0.09857849      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.55239136        0.031456139      -0.047924000
mean_gr_peri_ln_um      0.03145614        0.562078701       0.005068687
Wings_area_ln_mm2      -0.04792400        0.005068687       0.452524791
thick_wings_ln_um       0.11723394        0.039538086      -0.021405162
Seed_mass_ln_mg         0.01345273        0.003818440       0.049457684
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.11723394      0.01345273
mean_gr_peri_ln_um        0.03953809      0.00381844
Wings_area_ln_mm2        -0.02140516      0.04945768
thick_wings_ln_um         0.65155619      0.05206285
Seed_mass_ln_mg           0.05206285      0.42584230

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.056452531       -0.09585360
mean_gr_peri_ln_um      0.05645253        1.000000000        0.01005022
Wings_area_ln_mm2      -0.09585360        0.010050223        1.00000000
thick_wings_ln_um       0.19541323        0.065334285       -0.03942043
Seed_mass_ln_mg         0.02773720        0.007804821        0.11266478
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.19541323     0.027737203
mean_gr_peri_ln_um        0.06533429     0.007804821
Wings_area_ln_mm2        -0.03942043     0.112664784
thick_wings_ln_um         1.00000000     0.098838828
Seed_mass_ln_mg           0.09883883     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.10573358         0.05327217       -0.07340761
mean_gr_peri_ln_um      0.05327217         1.15371820        0.01237484
Wings_area_ln_mm2      -0.07340761         0.01237484        0.84855525
thick_wings_ln_um       0.22608467         0.06367330        0.01713475
Seed_mass_ln_mg         0.06182614        -0.03603533        0.11043897
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.22608467      0.06182614
mean_gr_peri_ln_um        0.06367330     -0.03603533
Wings_area_ln_mm2         0.01713475      0.11043897
thick_wings_ln_um         1.12252537      0.10108898
Seed_mass_ln_mg           0.10108898      0.97805774

$FinalFound$ParamSummary$LogLik
[1] -1171.578

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2343.156

$FinalFound$ParamSummary$aic
[1] 2405.156

$FinalFound$ParamSummary$aic.c
[1] 2410.714

$FinalFound$ParamSummary$sic
[1] 2528.027

$FinalFound$ParamSummary$bic
[1] 2528.027

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.90428

$FinalFound$ParamSummary$RSS$R2
[1] 0.001834639

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.976197e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.04299164        -0.1007265         0.1805124
                Seed_mass_ln_mg
ratio_canals_ln      0.03127407

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04606527        0.02036066        0.05244893
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01366069

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08281836         0.01562375       -0.01033857
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1202209

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2023493         0.05487085       -0.01409523
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1102135

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02574544         -0.0104954         0.1203685
                thick_wings_ln_um
Seed_mass_ln_mg        0.08093866


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52452598        3.883201  5.241875
mean_gr_peri_ln_um 1.32899992        4.446396  7.563792
Wings_area_ln_mm2  1.84909865        2.912529  3.975960
thick_wings_ln_um  0.09359671        5.054385 10.015174
Seed_mass_ln_mg    1.84207662        2.611455  3.380834

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.4805457978 0.0020963272 -0.003222825  0.007423918 0.0003598756
mPsi_2  0.0020963272 2.5298088512  0.000307252  0.002671122 0.0008308596
mPsi_3 -0.0032228254 0.0003072520  0.294389365 -0.001901586 0.0028692070
mPsi_4  0.0074239177 0.0026711225 -0.001901586  6.406269795 0.0032509139
mPsi_5  0.0003598756 0.0008308596  0.002869207  0.003250914 0.1540934882

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.04461226        -0.1006452         0.1721711
                Seed_mass_ln_mg
ratio_canals_ln      0.02183048

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04738903        0.01884972        0.05286968
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.001183259

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08457506         0.01491181       -0.02829928
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1221388

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2025378         0.05855027       -0.03961613
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1199362

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01726428      -0.0008809302         0.1149448
                thick_wings_ln_um
Seed_mass_ln_mg         0.0806287



$FinalFound$LogLik
[1] -1171.578


$MaxLikFound
[1] "Same as final found"

