$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-3.540437e-04 -3.862201e-02  4.114283e-02  1.096339e-01 -7.813940e-02 
          A_6           A_7           A_8           A_9          A_10 
 2.193786e-03 -2.594375e-02 -1.642369e-01  1.583162e-02 -1.031537e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.384303e-01  1.575426e-01  1.526051e-01  8.644332e-02  7.578972e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-3.224636e-02 -4.813929e-02  1.396696e-01 -1.691563e-01  4.324269e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-1.927862e-01 -1.005874e-01  3.531178e-02 -9.734719e-02  7.207467e-02 
       Syyend        LogLik 
 1.652255e-02 -1.171866e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.99964602         0.04114283       0.000000000
mean_gr_peri_ln_um     -0.03862201         1.11586947       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.924835492
thick_wings_ln_um       0.00000000         0.00000000       0.002193786
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.01583162
mean_gr_peri_ln_um        0.00000000     -0.01031537
Wings_area_ln_mm2        -0.02594375      0.00000000
thick_wings_ln_um         0.84854102      0.00000000
Seed_mass_ln_mg           0.00000000      1.14846967

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883900
mean_gr_peri_ln_um 4.446363
Wings_area_ln_mm2  2.912146
thick_wings_ln_um  5.054283
Seed_mass_ln_mg    2.610713

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883900
mean_gr_peri_ln_um 4.446363
Wings_area_ln_mm2  2.912146
thick_wings_ln_um  5.054283
Seed_mass_ln_mg    2.610713

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.170631          0.1526051        0.07578972
mean_gr_peri_ln_um        0.000000          1.0902896       -0.03224636
Wings_area_ln_mm2         0.000000          0.0000000        0.95300103
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.13966961     -0.10058745
mean_gr_peri_ln_um       -0.16915627      0.03531178
Wings_area_ln_mm2         0.04324269     -0.09734719
thick_wings_ln_um         0.82465828      0.07207467
Seed_mass_ln_mg           0.00000000      1.01665980


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]      [,5]
[1,]  0.01350743 -0.3791994 -0.9333201 0.00000000 0.0000000
[2,] -0.31616188 -0.9253150 -0.3590454 0.00000000 0.0000000
[3,]  0.00000000  0.0000000  0.0000000 0.99957858 0.3248168
[4,]  0.00000000  0.0000000  0.0000000 0.02902874 0.9457770
[5,]  0.94860910  0.0000000  0.0000000 0.00000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1484697  1.1000419  1.0154735  0.9240821  0.8492944
halflife     0.6035398  0.6301098  0.6825852  0.7500927  0.8161447
%treeheight 60.3539824 63.0109771 68.2585170 75.0092671 81.6144720

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1376012


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.36772834        -0.01429043      0.0000000000
mean_gr_peri_ln_um      0.01341485         0.32735964      0.0000000000
Wings_area_ln_mm2       0.00000000         0.00000000      0.3965850784
thick_wings_ln_um       0.00000000         0.00000000     -0.0009040899
Seed_mass_ln_mg         0.00000000         0.00000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.005483454
mean_gr_peri_ln_um        0.00000000     0.003221184
Wings_area_ln_mm2         0.01069178     0.000000000
thick_wings_ln_um         0.42802710     0.000000000
Seed_mass_ln_mg           0.00000000     0.317121700

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.533536
mean_gr_peri_ln_um 2.930291
Wings_area_ln_mm2  1.703193
thick_wings_ln_um  2.893546
Seed_mass_ln_mg    1.782799

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.61681202         0.05774999        0.04001566
mean_gr_peri_ln_um      0.05774999         0.48937878       -0.01783454
Wings_area_ln_mm2       0.04001566        -0.01783454        0.41923432
thick_wings_ln_um       0.04985966        -0.05915343        0.01613411
Seed_mass_ln_mg        -0.04441260         0.01502076       -0.04145409
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04985966     -0.04441260
mean_gr_peri_ln_um       -0.05915343      0.01502076
Wings_area_ln_mm2         0.01613411     -0.04145409
thick_wings_ln_um         0.32977947      0.03174336
Seed_mass_ln_mg           0.03174336      0.40473522

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.10511215        0.07869102
mean_gr_peri_ln_um      0.10511215         1.00000000       -0.03937412
Wings_area_ln_mm2       0.07869102        -0.03937412        1.00000000
thick_wings_ln_um       0.11055060        -0.14724670        0.04339151
Seed_mass_ln_mg        -0.08888824         0.03375078       -0.10063602
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.11055060     -0.08888824
mean_gr_peri_ln_um       -0.14724670      0.03375078
Wings_area_ln_mm2         0.04339151     -0.10063602
thick_wings_ln_um         1.00000000      0.08688715
Seed_mass_ln_mg           0.08688715      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.71284015         0.06660753        0.04738815
mean_gr_peri_ln_um      0.06660753         0.54895682       -0.02053861
Wings_area_ln_mm2       0.04738815        -0.02053861        0.49774798
thick_wings_ln_um       0.05954780        -0.06832945        0.02144298
Seed_mass_ln_mg        -0.05124861         0.01703038       -0.04727509
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05954780     -0.05124861
mean_gr_peri_ln_um       -0.06832945      0.01703038
Wings_area_ln_mm2         0.02144298     -0.04727509
thick_wings_ln_um         0.40372942      0.03674449
Seed_mass_ln_mg           0.03674449      0.44998888

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.10647758        0.07955527
mean_gr_peri_ln_um      0.10647758         1.00000000       -0.03929138
Wings_area_ln_mm2       0.07955527        -0.03929138        1.00000000
thick_wings_ln_um       0.11100038        -0.14514218        0.04783383
Seed_mass_ln_mg        -0.09048678         0.03426528       -0.09989108
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.11100038     -0.09048678
mean_gr_peri_ln_um       -0.14514218      0.03426528
Wings_area_ln_mm2         0.04783383     -0.09989108
thick_wings_ln_um         1.00000000      0.08620771
Seed_mass_ln_mg           0.08620771      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.42903378         0.13676186        0.08805927
mean_gr_peri_ln_um      0.13676186         1.21963194       -0.04148309
Wings_area_ln_mm2       0.08805927        -0.04148309        0.91955737
thick_wings_ln_um       0.10792989        -0.13695104        0.02864417
Seed_mass_ln_mg        -0.10226322         0.03590007       -0.09896897
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.10792989     -0.10226322
mean_gr_peri_ln_um       -0.13695104      0.03590007
Wings_area_ln_mm2         0.02864417     -0.09896897
thick_wings_ln_um         0.68525603      0.07327542
Seed_mass_ln_mg           0.07327542      1.03359715

$FinalFound$ParamSummary$LogLik
[1] -1171.866

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2343.732

$FinalFound$ParamSummary$aic
[1] 2405.732

$FinalFound$ParamSummary$aic.c
[1] 2411.29

$FinalFound$ParamSummary$sic
[1] 2528.603

$FinalFound$ParamSummary$bic
[1] 2528.603

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.919236

$FinalFound$ParamSummary$RSS$R2
[1] 0.001815086

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 0


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.147126        0.08259015         0.1852127
                Seed_mass_ln_mg
ratio_canals_ln      -0.1212598

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1169001       -0.03986892         -0.201028
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.06162343

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05756998        -0.03497652        0.04339949
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.09821119

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.09828791         -0.1342642        0.03304047
                  Seed_mass_ln_mg
thick_wings_ln_um       0.0975823

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.08063854         0.05157579       -0.09369554
                thick_wings_ln_um
Seed_mass_ln_mg         0.1222834


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.51134509        3.883900  5.256455
mean_gr_peri_ln_um 1.33022526        4.446363  7.562500
Wings_area_ln_mm2  1.84313951        2.912146  3.981152
thick_wings_ln_um  0.09983456        5.054283 10.008731
Seed_mass_ln_mg    1.83794907        2.610713  3.383476

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.490414448  0.004088583  0.002978514  0.003843782 -0.003118682
mPsi_2  0.004088583  2.527766799 -0.001273629 -0.004318916  0.001028562
mPsi_3  0.002978514 -0.001273629  0.297484481  0.001477135 -0.002814253
mPsi_4  0.003843782 -0.004318916  0.001477135  6.389905066  0.002271164
mPsi_5 -0.003118682  0.001028562 -0.002814253  0.002271164  0.155452285

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln            0.15071         0.0817251         0.1801022
                Seed_mass_ln_mg
ratio_canals_ln       -0.125713

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1163587       -0.03820641        -0.1900765
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.06260522

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05855231        -0.03545423        0.04766246
                  Seed_mass_ln_mg
Wings_area_ln_mm2        -0.10094

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1013529         -0.1385444        0.03743735
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1023759

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.08047664         0.05190908       -0.09019126
                thick_wings_ln_um
Seed_mass_ln_mg         0.1164582



$FinalFound$LogLik
[1] -1171.866


$MaxLikFound
[1] "Same as final found"

