$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    3.5555657   175.6824472    -6.2252471   -12.4051128     4.6649020 
          A_6           A_7           A_8           A_9          A_10 
  -45.2668167     4.0345202   -50.4833016  -149.2726833    -0.8196258 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
    4.2602593    -0.9636147     2.6467445     0.7799759     3.7843059 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
    1.6658580     1.9325542     4.8738926     1.7132732    12.5441568 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
    3.4945663    -5.9197291     0.6845980     6.2074193    -0.8793341 
       Syyend        LogLik 
    2.5977602 -1228.7095327 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           35.00762      -6.225247e+00           0.00000
mean_gr_peri_ln_um       175.68245       4.097585e-06           0.00000
Wings_area_ln_mm2          0.00000       0.000000e+00         106.15518
thick_wings_ln_um          0.00000       0.000000e+00         -45.26682
Seed_mass_ln_mg            0.00000       0.000000e+00           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000    -149.2726833
mean_gr_peri_ln_um           0.00000      -0.8196258
Wings_area_ln_mm2            4.03452       0.0000000
thick_wings_ln_um            0.00000       0.0000000
Seed_mass_ln_mg              0.00000      70.8283450

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.893323
mean_gr_peri_ln_um 4.452777
Wings_area_ln_mm2  2.912969
thick_wings_ln_um  5.036535
Seed_mass_ln_mg    2.609255

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.893323
mean_gr_peri_ln_um 4.452777
Wings_area_ln_mm2  2.912969
thick_wings_ln_um  5.036535
Seed_mass_ln_mg    2.609255

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3815114           2.646744          3.784306
mean_gr_peri_ln_um       0.0000000           2.181420          1.665858
Wings_area_ln_mm2        0.0000000           0.000000          6.907130
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             4.873893      -5.9197291
mean_gr_peri_ln_um          1.713273       0.6845980
Wings_area_ln_mm2          12.544157       6.2074193
thick_wings_ln_um          32.936000      -0.8793341
Seed_mass_ln_mg             0.000000      13.4336160


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]          [,2]                 [,3]                 [,4]
[1,]  0.0000000+0i -0.3703664+0i 0.0979136+0.1569552i 0.0979136-0.1569552i
[2,]  0.0000000+0i -0.9201285+0i 0.9827400+0.0000000i 0.9827400+0.0000000i
[3,]  0.9174779+0i  0.0000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[4,] -0.3977868+0i  0.0000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[5,]  0.0000000+0i  0.1272491+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
               [,5]
[1,]  0.00000000+0i
[2,]  0.00000000+0i
[3,] -0.03861381+0i
[4,]  0.99925421+0i
[5,]  0.00000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                       [,1]            [,2]                  [,3]
eigenvalues 1.044059e+02+0i 70.828345044+0i 17.50381168+28.05857i
halflife    6.638963e-03+0i  0.009786296+0i  0.03959979+ 0.00000i
%treeheight 6.638963e-01+0i  0.978629643+0i  3.95997851+ 0.00000i
                             [,4]          [,5]
eigenvalues 17.50381168-28.05857i  1.7492288+0i
halflife     0.03959979+ 0.00000i  0.3962587+0i
%treeheight  3.95997851+ 0.00000i 39.6258739+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.003269699


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -2.777534e-08       1.188189e-09       0.000000000
mean_gr_peri_ln_um   -3.353184e-08      -2.109357e-08       0.000000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00      -0.002963322
thick_wings_ln_um     0.000000e+00       0.000000e+00       0.076685310
Seed_mass_ln_mg       0.000000e+00       0.000000e+00       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000   -7.225013e-08
mean_gr_peri_ln_um       0.000000000   -2.501224e-07
Wings_area_ln_mm2       -0.006834773    0.000000e+00
thick_wings_ln_um        0.176871339    0.000000e+00
Seed_mass_ln_mg          0.000000000    0.000000e+00

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.893323
mean_gr_peri_ln_um 4.452778
Wings_area_ln_mm2  2.956025
thick_wings_ln_um  3.922335
Seed_mass_ln_mg    2.609255

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         5.07192005         0.02115611         0.8523942
mean_gr_peri_ln_um      0.02115611       191.73661769         0.2310951
Wings_area_ln_mm2       0.85239423         0.23109506         1.5832462
thick_wings_ln_um       0.37793181       -33.87056736       -11.4775183
Seed_mass_ln_mg         0.91972115        -2.13668798         0.4681445
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3779318       0.9197211
mean_gr_peri_ln_um       -33.8705674      -2.1366880
Wings_area_ln_mm2        -11.4775183       0.4681445
thick_wings_ln_um        421.2539245       0.1324155
Seed_mass_ln_mg            0.1324155       1.2739394

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0006784175        0.30080155
mean_gr_peri_ln_um    0.0006784175       1.0000000000        0.01326368
Wings_area_ln_mm2     0.3008015545       0.0132636763        1.00000000
thick_wings_ln_um     0.0081762708      -0.1191785125       -0.44442838
Seed_mass_ln_mg       0.3618225148      -0.1367143779        0.32963345
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.008176271     0.361822515
mean_gr_peri_ln_um      -0.119178513    -0.136714378
Wings_area_ln_mm2       -0.444428383     0.329633446
thick_wings_ln_um        1.000000000     0.005716004
Seed_mass_ln_mg          0.005716004     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         5.07192005         0.02115611         0.8523942
mean_gr_peri_ln_um      0.02115611       191.73661769         0.2310951
Wings_area_ln_mm2       0.85239423         0.23109506         1.6030733
thick_wings_ln_um       0.37793179       -33.87056726       -11.9906081
Seed_mass_ln_mg         0.91972115        -2.13668798         0.4681445
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3779318       0.9197211
mean_gr_peri_ln_um       -33.8705673      -2.1366880
Wings_area_ln_mm2        -11.9906081       0.4681445
thick_wings_ln_um        434.5317450       0.1324155
Seed_mass_ln_mg            0.1324155       1.2739394

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0006784175         0.2989356
mean_gr_peri_ln_um    0.0006784175       1.0000000000         0.0131814
Wings_area_ln_mm2     0.2989355792       0.0131813969         1.0000000
thick_wings_ln_um     0.0080503817      -0.1173435396        -0.4543115
Seed_mass_ln_mg       0.3618225148      -0.1367143779         0.3275886
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.008050382     0.361822515
mean_gr_peri_ln_um      -0.117343540    -0.136714378
Wings_area_ln_mm2       -0.454311532     0.327588617
thick_wings_ln_um        1.000000000     0.005627996
Seed_mass_ln_mg          0.005627996     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           80.26980          16.375452          50.53132
mean_gr_peri_ln_um        16.37545          10.937654          37.24745
Wings_area_ln_mm2         50.53132          37.247451         243.59636
thick_wings_ln_um        165.73195          55.826375         407.69595
Seed_mass_ln_mg          -79.52337           9.196626          83.38809
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            165.73195      -79.523368
mean_gr_peri_ln_um          55.82637        9.196626
Wings_area_ln_mm2          407.69595       83.388087
thick_wings_ln_um         1085.55332      -11.812636
Seed_mass_ln_mg            -11.81264      180.462040

$FinalFound$ParamSummary$LogLik
[1] -1228.71

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2457.419

$FinalFound$ParamSummary$aic
[1] 2519.419

$FinalFound$ParamSummary$aic.c
[1] 2524.976

$FinalFound$ParamSummary$sic
[1] 2642.29

$FinalFound$ParamSummary$bic
[1] 2642.29

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.248284

$FinalFound$ParamSummary$RSS$R2
[1] 0.001782106

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -7.283063e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.008307879         0.4757573        0.01435178
                Seed_mass_ln_mg
ratio_canals_ln       0.5595627

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.370467       -0.08930415       -0.08257144
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -1.903288

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1186402      -0.0004994115        -0.0274819
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2838444

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        1.102649         -0.1422664         -8.467051
                  Seed_mass_ln_mg
thick_wings_ln_um        2.180724

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1347896        -0.01028141         0.2741837
                thick_wings_ln_um
Seed_mass_ln_mg       0.006837172


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                      Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.476656955        3.893323  5.309989
mean_gr_peri_ln_um -0.002889674        4.452777  8.908443
Wings_area_ln_mm2   1.832577030        2.912969  3.993361
thick_wings_ln_um  -4.237340190        5.036535 14.310411
Seed_mass_ln_mg     1.854855887        2.609255  3.363655

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1 0.522442838  0.003291393  0.012345920  0.005646074  0.013261520
mPsi_2 0.003291393  5.168079251  0.002838395 -0.452121812 -0.029333451
mPsi_3 0.012345920  0.002838395  0.303855223 -0.551095216  0.006785235
mPsi_4 0.005646074 -0.452121812 -0.551095216 22.388569724  0.001787595
mPsi_5 0.013261520 -0.029333451  0.006785235  0.001787595  0.148151674

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.008330469          0.475222        0.01446193
                Seed_mass_ln_mg
ratio_canals_ln       0.5597858

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3716172        -0.1003194       -0.08045966
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        -1.90029

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1186844      -0.0005616371       -0.02782779
                  Seed_mass_ln_mg
Wings_area_ln_mm2        0.283744

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        1.131716         -0.1411442         -8.719529
                  Seed_mass_ln_mg
thick_wings_ln_um        2.254401

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1348611        -0.01026262         0.2737123
                thick_wings_ln_um
Seed_mass_ln_mg       0.006940399



$FinalFound$LogLik
[1] -1228.71


$MaxLikFound
[1] "Same as final found"

