$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 7.436903e-02 -1.547307e-01  4.970102e-02  7.117577e-02 -3.849533e-05 
          A_6           A_7           A_8           A_9          A_10 
 8.012163e-02 -2.161166e-02 -3.220873e-02  3.315715e-02  2.853945e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.562820e-02  4.225448e-02 -2.219059e-02  1.347608e-01 -1.339716e-01 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 3.366706e-02  6.288201e-02 -5.718415e-02  9.922429e-03  2.089150e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-8.211542e-02  4.004030e-02 -9.332126e-02 -1.391256e-01 -3.222973e-03 
       Syyend        LogLik 
 6.735295e-02 -1.172134e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0772043         0.04970102        0.00000000
mean_gr_peri_ln_um      -0.1547307         1.07376995        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.99996151
thick_wings_ln_um        0.0000000         0.00000000        0.08012163
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.03315715
mean_gr_peri_ln_um        0.00000000      0.02853945
Wings_area_ln_mm2        -0.02161166      0.00000000
thick_wings_ln_um         0.96830444      0.00000000
Seed_mass_ln_mg           0.00000000      1.01575095

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882937
mean_gr_peri_ln_um 4.445613
Wings_area_ln_mm2  2.912303
thick_wings_ln_um  5.053279
Seed_mass_ln_mg    2.611841

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882937
mean_gr_peri_ln_um 4.445613
Wings_area_ln_mm2  2.912303
thick_wings_ln_um  5.053279
Seed_mass_ln_mg    2.611841

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.04316        -0.02219059       -0.13397159
mean_gr_peri_ln_um         0.00000         1.14426300        0.03366706
Wings_area_ln_mm2          0.00000         0.00000000        1.06490118
thick_wings_ln_um          0.00000         0.00000000        0.00000000
Seed_mass_ln_mg            0.00000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.057184154     0.040040303
mean_gr_peri_ln_um       0.009922429    -0.093321261
Wings_area_ln_mm2        0.020891502    -0.139125650
thick_wings_ln_um        0.921165635    -0.003222973
Seed_mass_ln_mg          0.000000000     1.069672956


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                      [,1]                  [,2]           [,3]
[1,] -0.0096549-0.4929754i -0.0096549+0.4929754i -0.03826968+0i
[2,]  0.8699897+0.0000000i  0.8699897+0.0000000i -0.52138615+0i
[3,]  0.0000000+0.0000000i  0.0000000+0.0000000i  0.00000000+0i
[4,]  0.0000000+0.0000000i  0.0000000+0.0000000i  0.00000000+0i
[5,]  0.0000000+0.0000000i  0.0000000+0.0000000i  0.85246227+0i
                     [,4]                 [,5]
[1,] 0.0000000+0.0000000i 0.0000000+0.0000000i
[2,] 0.0000000+0.0000000i 0.0000000+0.0000000i
[3,] 0.1753211+0.4262593i 0.1753211-0.4262593i
[4,] 0.8874489+0.0000000i 0.8874489+0.0000000i
[5,] 0.0000000+0.0000000i 0.0000000+0.0000000i

$FinalFound$ParamSummary$phyl.halflife$halflives
                           [,1]                [,2]          [,3]
eigenvalues  1.075487+0.087677i  1.075487-0.087677i  1.0157510+0i
halflife     0.644496+0.000000i  0.644496+0.000000i  0.6823987+0i
%treeheight 64.449604+0.000000i 64.449604+0.000000i 68.2398749+0i
                            [,4]                 [,5]
eigenvalues  0.9841330+0.038484i  0.9841330-0.038484i
halflife     0.7043227+0.000000i  0.7043227+0.000000i
%treeheight 70.4322687+0.000000i 70.4322687+0.000000i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1349851


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.33923617        -0.01693287        0.00000000
mean_gr_peri_ln_um      0.05271592         0.34040622        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.36757175
thick_wings_ln_um       0.00000000         0.00000000       -0.02993912
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     -0.01138434
mean_gr_peri_ln_um       0.000000000     -0.01092043
Wings_area_ln_mm2        0.008075649      0.00000000
thick_wings_ln_um        0.379401069      0.00000000
Seed_mass_ln_mg          0.000000000      0.36213038

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.670715
mean_gr_peri_ln_um 2.756128
Wings_area_ln_mm2  1.801014
thick_wings_ln_um  3.223251
Seed_mass_ln_mg    1.666014

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4558434174       0.0008320205      -0.062678766
mean_gr_peri_ln_um    0.0008320205       0.5432203226       0.018025799
Wings_area_ln_mm2    -0.0626787655       0.0180257995       0.498838833
thick_wings_ln_um    -0.0208071969       0.0024017756      -0.002446156
Seed_mass_ln_mg       0.0132465133      -0.0458130242      -0.063994175
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0208071969    0.0132465133
mean_gr_peri_ln_um      0.0024017756   -0.0458130242
Wings_area_ln_mm2      -0.0024461560   -0.0639941747
thick_wings_ln_um       0.3749936568    0.0002721598
Seed_mass_ln_mg         0.0002721598    0.4893678039

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.001672007      -0.131441487
mean_gr_peri_ln_um     0.001672007        1.000000000       0.034627920
Wings_area_ln_mm2     -0.131441487        0.034627920       1.000000000
thick_wings_ln_um     -0.050326158        0.005321480      -0.005655774
Seed_mass_ln_mg        0.028046330       -0.088855284      -0.129521725
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0503261575    0.0280463300
mean_gr_peri_ln_um      0.0053214804   -0.0888552842
Wings_area_ln_mm2      -0.0056557742   -0.1295217247
thick_wings_ln_um       1.0000000000    0.0006353226
Seed_mass_ln_mg         0.0006353226    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.51517281         0.00757302      -0.071465254
mean_gr_peri_ln_um      0.00757302         0.61686111       0.019354912
Wings_area_ln_mm2      -0.07146525         0.01935491       0.576738662
thick_wings_ln_um      -0.02308700         0.00209712      -0.008652965
Seed_mass_ln_mg         0.01283565        -0.05451556      -0.073816121
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.023087004     0.012835653
mean_gr_peri_ln_um       0.002097120    -0.054515558
Wings_area_ln_mm2       -0.008652965    -0.073816121
thick_wings_ln_um        0.438882162     0.001243282
Seed_mass_ln_mg          0.001243282     0.563228726

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.013433802       -0.13110792
mean_gr_peri_ln_um      0.01343380        1.000000000        0.03244950
Wings_area_ln_mm2      -0.13110792        0.032449497        1.00000000
thick_wings_ln_um      -0.04855312        0.004030469       -0.01719893
Seed_mass_ln_mg         0.02382863       -0.092487783       -0.12951477
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.048553120     0.023828632
mean_gr_peri_ln_um       0.004030469    -0.092487783
Wings_area_ln_mm2       -0.017198932    -0.129514768
thick_wings_ln_um        1.000000000     0.002500652
Seed_mass_ln_mg          0.002500652     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.11149666       -0.034206315       -0.14943180
mean_gr_peri_ln_um     -0.03420631        1.319278588        0.04904276
Wings_area_ln_mm2      -0.14943180        0.049042765        1.15380693
thick_wings_ln_um      -0.05280513        0.009440973        0.01969293
Seed_mass_ln_mg         0.04283003       -0.099823230       -0.14881895
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.052805127     0.042830029
mean_gr_peri_ln_um       0.009440973    -0.099823230
Wings_area_ln_mm2        0.019692932    -0.148818945
thick_wings_ln_um        0.848556516    -0.003447528
Seed_mass_ln_mg         -0.003447528     1.144200233

$FinalFound$ParamSummary$LogLik
[1] -1172.134

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2344.268

$FinalFound$ParamSummary$aic
[1] 2406.268

$FinalFound$ParamSummary$aic.c
[1] 2411.825

$FinalFound$ParamSummary$sic
[1] 2529.138

$FinalFound$ParamSummary$bic
[1] 2529.138

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.893668

$FinalFound$ParamSummary$RSS$R2
[1] 0.00184243

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.979528e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.006883499        -0.1247073       -0.05635267
                Seed_mass_ln_mg
ratio_canals_ln      0.01143652

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.008299529        0.02560361       0.007098055
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0904972

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1345519         0.02291158       -0.01404509
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1249742

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.04717826        0.004928588       -0.01089818
                  Seed_mass_ln_mg
thick_wings_ln_um    0.0008694504

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0122278        -0.08025007        -0.1238445
                thick_wings_ln_um
Seed_mass_ln_mg       0.001110381


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52894471        3.882937  5.236929
mean_gr_peri_ln_um 1.32656032        4.445613  7.564665
Wings_area_ln_mm2  1.83621003        2.912303  3.988397
thick_wings_ln_um  0.09834857        5.053279 10.008209
Seed_mass_ln_mg    1.81878417        2.611841  3.404898

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.4772390671  0.0011380928 -0.004310617 -0.0013599191  0.0005521445
mPsi_2  0.0011380928  2.5324984098  0.001054505  0.0000617487 -0.0034362768
mPsi_3 -0.0043106173  0.0010545055  0.301441951 -0.0009928820 -0.0044315615
mPsi_4 -0.0013599191  0.0000617487 -0.000992882  6.3911488837  0.0001470281
mPsi_5  0.0005521445 -0.0034362768 -0.004431561  0.0001470281  0.1637239738

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01709473        -0.1242541       -0.05515903
                Seed_mass_ln_mg
ratio_canals_ln     0.008281195

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02069492        0.02417792       0.006610243
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.09410864

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1371075          0.0220378       -0.02667743
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1257423

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.04781613        0.004733407       -0.02095806
                  Seed_mass_ln_mg
thick_wings_ln_um     0.001008533

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.009012246        -0.08459957         -0.124014
                thick_wings_ln_um
Seed_mass_ln_mg       0.001266112



$FinalFound$LogLik
[1] -1172.134


$MaxLikFound
[1] "Same as final found"

