$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 8.629534e-02  8.022602e-02 -1.581678e-01 -5.129499e-02 -4.275974e-02 
          A_6           A_7           A_8           A_9          A_10 
 9.548884e-02  9.592767e-02  5.453097e-02 -7.299896e-02  9.198039e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-6.686704e-02  1.395512e-01 -9.036769e-02  4.242232e-02 -1.230169e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-5.182700e-02 -6.772055e-02  5.881611e-02 -1.829496e-01 -3.814183e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
 5.229931e-02  1.023655e-02  1.237069e-02 -7.099089e-02 -1.840048e-02 
       Syyend        LogLik 
-8.521438e-02 -1.171667e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.09012824         -0.1581678        0.00000000
mean_gr_peri_ln_um      0.08022602          0.9499984        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.95814157
thick_wings_ln_um       0.00000000          0.0000000        0.09548884
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.07299896
mean_gr_peri_ln_um        0.00000000      0.09198039
Wings_area_ln_mm2         0.09592767      0.00000000
thick_wings_ln_um         1.05604518      0.00000000
Seed_mass_ln_mg           0.00000000      0.93531955

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.884090
mean_gr_peri_ln_um 4.445498
Wings_area_ln_mm2  2.911869
thick_wings_ln_um  5.052909
Seed_mass_ln_mg    2.611085

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.884090
mean_gr_peri_ln_um 4.445498
Wings_area_ln_mm2  2.911869
thick_wings_ln_um  5.052909
Seed_mass_ln_mg    2.611085

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.149758        -0.09036769       -0.01230169
mean_gr_peri_ln_um        0.000000         1.04333501       -0.05182700
Wings_area_ln_mm2         0.000000         0.00000000        0.93452159
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05881611      0.01023655
mean_gr_peri_ln_um       -0.18294964      0.01237069
Wings_area_ln_mm2        -0.03814183     -0.07099089
thick_wings_ln_um         1.05369107     -0.01840048
Seed_mass_ln_mg           0.00000000      0.91831539


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]                 [,2]                 [,3]          [,4]
[1,]  0.0000000+0i 0.8145383+0.0000000i 0.8145383+0.0000000i -0.4737271+0i
[2,]  0.0000000+0i 0.3608230-0.4542401i 0.3608230+0.4542401i -0.7063932+0i
[3,] -0.5227114+0i 0.0000000+0.0000000i 0.0000000+0.0000000i  0.0000000+0i
[4,] -0.8525097+0i 0.0000000+0.0000000i 0.0000000+0.0000000i  0.0000000+0i
[5,]  0.0000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i  0.5259194+0i
              [,5]
[1,]  0.0000000+0i
[2,]  0.0000000+0i
[3,] -0.8535748+0i
[4,]  0.5209703+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                 [,2]                 [,3]
eigenvalues  1.1145936+0i  1.0200633+0.088205i  1.0200633-0.088205i
halflife     0.6218833+0i  0.6795139+0.000000i  0.6795139+0.000000i
%treeheight 62.1883323+0i 67.9513879+0.000000i 67.9513879+0.000000i
                     [,4]          [,5]
eigenvalues  0.9353196+0i  0.8995931+0i
halflife     0.7410806+0i  0.7705119+0i
%treeheight 74.1080606+0i 77.0511863+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1389175


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.33393967         0.05695697         0.0000000
mean_gr_peri_ln_um     -0.02888977         0.38440109         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.3853074
thick_wings_ln_um       0.00000000         0.00000000        -0.0349473
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.02378908
mean_gr_peri_ln_um        0.00000000     -0.03684772
Wings_area_ln_mm2        -0.03510791      0.00000000
thick_wings_ln_um         0.34947631      0.00000000
Seed_mass_ln_mg           0.00000000      0.39246043

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.271721
mean_gr_peri_ln_um 2.945067
Wings_area_ln_mm2  1.967301
thick_wings_ln_um  3.388799
Seed_mass_ln_mg    1.586338

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.539507288       -0.032883127      -0.008428375
mean_gr_peri_ln_um    -0.032883127        0.505807136      -0.014921540
Wings_area_ln_mm2     -0.008428375       -0.014921540       0.394195118
thick_wings_ln_um      0.021170596       -0.083160401      -0.044854676
Seed_mass_ln_mg        0.013177706       -0.007525488      -0.029023431
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.021170596     0.013177706
mean_gr_peri_ln_um      -0.083160401    -0.007525488
Wings_area_ln_mm2       -0.044854676    -0.029023431
thick_wings_ln_um        0.464707045    -0.006378835
Seed_mass_ln_mg         -0.006378835     0.381374058

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.06294801       -0.01827636
mean_gr_peri_ln_um     -0.06294801         1.00000000       -0.03341685
Wings_area_ln_mm2      -0.01827636        -0.03341685        1.00000000
thick_wings_ln_um       0.04228096        -0.17152778       -0.10480029
Seed_mass_ln_mg         0.02905130        -0.01713431       -0.07485444
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04228096      0.02905130
mean_gr_peri_ln_um       -0.17152778     -0.01713431
Wings_area_ln_mm2        -0.10480029     -0.07485444
thick_wings_ln_um         1.00000000     -0.01515222
Seed_mass_ln_mg          -0.01515222      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.60868727        -0.03031050       -0.01048450
mean_gr_peri_ln_um     -0.03031050         0.59621774       -0.01527356
Wings_area_ln_mm2      -0.01048450        -0.01527356        0.46581083
thick_wings_ln_um       0.02194387        -0.09604571       -0.06671858
Seed_mass_ln_mg         0.01957671        -0.01680144       -0.03408299
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.021943870     0.019576711
mean_gr_peri_ln_um      -0.096045715    -0.016801443
Wings_area_ln_mm2       -0.066718577    -0.034082992
thick_wings_ln_um        0.531864183    -0.006851029
Seed_mass_ln_mg         -0.006851029     0.450810183

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.05031454       -0.01969001
mean_gr_peri_ln_um     -0.05031454         1.00000000       -0.02898231
Wings_area_ln_mm2      -0.01969001        -0.02898231        1.00000000
thick_wings_ln_um       0.03856699        -0.17055921       -0.13404222
Seed_mass_ln_mg         0.03737195        -0.03240763       -0.07437656
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03856699      0.03737195
mean_gr_peri_ln_um       -0.17055921     -0.03240763
Wings_area_ln_mm2        -0.13404222     -0.07437656
thick_wings_ln_um         1.00000000     -0.01399132
Seed_mass_ln_mg          -0.01399132      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.333824503        -0.10427996       -0.01446625
mean_gr_peri_ln_um    -0.104279964         1.12485759       -0.04233362
Wings_area_ln_mm2     -0.014466254        -0.04233362        0.87982511
thick_wings_ln_um      0.061785651        -0.19300003       -0.03888344
Seed_mass_ln_mg        0.009400379         0.01136020       -0.06519202
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06178565     0.009400379
mean_gr_peri_ln_um       -0.19300003     0.011360197
Wings_area_ln_mm2        -0.03888344    -0.065192024
thick_wings_ln_um         1.11060345    -0.016897443
Seed_mass_ln_mg          -0.01689744     0.843303157

$FinalFound$ParamSummary$LogLik
[1] -1171.667

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2343.335

$FinalFound$ParamSummary$aic
[1] 2405.335

$FinalFound$ParamSummary$aic.c
[1] 2410.892

$FinalFound$ParamSummary$sic
[1] 2528.206

$FinalFound$ParamSummary$bic
[1] 2528.206

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.927514

$FinalFound$ParamSummary$RSS$R2
[1] 0.001845631

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 6.561418e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.05950232       -0.01739995        0.03367704
                Seed_mass_ln_mg
ratio_canals_ln       0.0326182

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.05411553       -0.06169594        -0.1827936
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02561529

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.0125355        -0.04887223        -0.1057734
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.07840266

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.02792108          -0.166637        -0.1217254
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.03024245

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.023024        -0.01988072       -0.07681712
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02574775


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52267045        3.884090  5.245510
mean_gr_peri_ln_um 1.32604188        4.445498  7.564954
Wings_area_ln_mm2  1.84698603        2.911869  3.976751
thick_wings_ln_um  0.09609387        5.052909 10.009725
Seed_mass_ln_mg    1.83226864        2.611085  3.389902

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.4824894267 -0.001389056 -0.0007356809  0.001135449  0.001569052
mPsi_2 -0.0013890559  2.533153926 -0.0008157580 -0.006050403 -0.001522079
mPsi_3 -0.0007356809 -0.000815758  0.2951938042 -0.005309560 -0.002101919
mPsi_4  0.0011354491 -0.006050403 -0.0053095599  6.396012481 -0.000389243
mPsi_5  0.0015690520 -0.001522079 -0.0021019193 -0.000389243  0.157897172

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04501544       -0.01646033        0.03159246
                Seed_mass_ln_mg
ratio_canals_ln      0.04098357

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -0.042754       -0.06374077        -0.1873699
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.04307936

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01231733        -0.05022041        -0.1350212
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0789926

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.02635284         -0.1645617        -0.1505108
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.03385386

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.03023394          -0.033461       -0.07787414
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02993982



$FinalFound$LogLik
[1] -1171.667


$MaxLikFound
[1] "Same as final found"

