$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-2.343823e+00 -1.273679e+00  1.935979e+00 -4.050553e-01  6.901960e+00 
          A_6           A_7           A_8           A_9          A_10 
 3.409566e+01 -4.347539e+00  2.777974e+00  1.656264e+00  4.035308e+00 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 3.449165e+00 -1.407988e+00  2.952744e+00  4.537741e-01  7.543428e-01 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-2.971607e-01 -5.850399e-01 -4.031570e+00 -1.897345e+00 -5.455570e-01 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
 4.510028e-03  1.293386e+00  9.135685e-01  1.499302e+00 -3.080147e-01 
       Syyend        LogLik 
-2.212362e+00 -1.178180e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.09596005          1.9359791           0.00000
mean_gr_peri_ln_um     -1.27367943          0.6669399           0.00000
Wings_area_ln_mm2       0.00000000          0.0000000         994.22175
thick_wings_ln_um       0.00000000          0.0000000          34.09566
Seed_mass_ln_mg         0.00000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        1.656264
mean_gr_peri_ln_um          0.000000        4.035308
Wings_area_ln_mm2          -4.347539        0.000000
thick_wings_ln_um          16.086404        0.000000
Seed_mass_ln_mg             0.000000       31.474108

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.891476
mean_gr_peri_ln_um 4.488070
Wings_area_ln_mm2  2.907657
thick_wings_ln_um  5.052976
Seed_mass_ln_mg    2.605919

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.891476
mean_gr_peri_ln_um 4.488070
Wings_area_ln_mm2  2.907657
thick_wings_ln_um  5.052976
Seed_mass_ln_mg    2.605919

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.244635           2.952744         0.7543428
mean_gr_peri_ln_um        0.000000           1.574242        -0.2971607
Wings_area_ln_mm2         0.000000           0.000000         0.5570836
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -4.031570       1.2933858
mean_gr_peri_ln_um         -1.897345       0.9135685
Wings_area_ln_mm2          -0.545557       1.4993018
thick_wings_ln_um           1.004520      -0.3080147
Seed_mass_ln_mg             0.000000       0.1094419


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]          [,2]           [,3]                 [,4]
[1,] 0.00000000+0i 0.06010695+0i 0.000000000+0i 0.7766421+0.0000000i
[2,] 0.00000000+0i 0.12719825+0i 0.000000000+0i 0.1145278+0.6194437i
[3,] 0.99939283+0i 0.00000000+0i 0.004445366+0i 0.0000000+0.0000000i
[4,] 0.03484205+0i 0.00000000+0i 0.999990119+0i 0.0000000+0.0000000i
[5,] 0.00000000+0i 0.99005442+0i 0.000000000+0i 0.0000000+0.0000000i
                     [,5]
[1,] 0.7766421+0.0000000i
[2,] 0.1145278-0.6194437i
[3,] 0.0000000+0.0000000i
[4,] 0.0000000+0.0000000i
[5,] 0.0000000+0.0000000i

$FinalFound$ParamSummary$phyl.halflife$halflives
                       [,1]           [,2]          [,3]                 [,4]
eigenvalues 9.940702e+02+0i 31.47410766+0i 16.2379731+0i   0.381450+1.544122i
halflife    6.972819e-04+0i  0.02202277+0i  0.0426868+0i   1.817138+0.000000i
%treeheight 6.972819e-02+0i  2.20227747+0i  4.2686804+0i 181.713776+0.000000i
                            [,5]
eigenvalues   0.381450-1.544122i
halflife      1.817138+0.000000i
%treeheight 181.713776+0.000000i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0006648606


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1444229         -0.8558604      0.000000e+00
mean_gr_peri_ln_um       0.5630700         -0.1079968      0.000000e+00
Wings_area_ln_mm2        0.0000000          0.0000000     -1.374942e-11
thick_wings_ln_um        0.0000000          0.0000000     -3.092948e-09
Seed_mass_ln_mg          0.0000000          0.0000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00    1.011895e-01
mean_gr_peri_ln_um      0.000000e+00   -2.030942e-02
Wings_area_ln_mm2       3.943820e-10    0.000000e+00
thick_wings_ln_um       8.871666e-08    0.000000e+00
Seed_mass_ln_mg         0.000000e+00    2.142736e-14

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    6.906928
mean_gr_peri_ln_um 2.834518
Wings_area_ln_mm2  2.907657
thick_wings_ln_um  5.052976
Seed_mass_ln_mg    2.605919

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        7.674915354        6.038176595      0.0034288368
mean_gr_peri_ln_um     6.038176595       11.426999736      0.0015832080
Wings_area_ln_mm2      0.003428837        0.001583208      0.0014323383
thick_wings_ln_um     -0.263639145       -0.153627416     -0.0008920751
Seed_mass_ln_mg        0.004274030        0.003256227      0.0001564959
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.2636391450    0.0042740299
mean_gr_peri_ln_um     -0.1536274158    0.0032562272
Wings_area_ln_mm2      -0.0008920751    0.0001564959
thick_wings_ln_um       0.0362034206   -0.0008209653
Seed_mass_ln_mg        -0.0008209653    0.0001902758

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.64476715        0.03270297
mean_gr_peri_ln_um      0.64476715         1.00000000        0.01237511
Wings_area_ln_mm2       0.03270297         0.01237511        1.00000000
thick_wings_ln_um      -0.50014772        -0.23885141       -0.12388075
Seed_mass_ln_mg         0.11184305         0.06983238        0.29977016
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5001477      0.11184305
mean_gr_peri_ln_um        -0.2388514      0.06983238
Wings_area_ln_mm2         -0.1238808      0.29977016
thick_wings_ln_um          1.0000000     -0.31279390
Seed_mass_ln_mg           -0.3127939      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       18.927096593        6.102165448      0.0034288369
mean_gr_peri_ln_um     6.102165448       16.882475102      0.0015832080
Wings_area_ln_mm2      0.003428837        0.001583208      0.0014323383
thick_wings_ln_um     -0.263639137       -0.153627428     -0.0008920751
Seed_mass_ln_mg        0.004274030        0.003256227      0.0001564959
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.2636391368    0.0042740299
mean_gr_peri_ln_um     -0.1536274275    0.0032562272
Wings_area_ln_mm2      -0.0008920751    0.0001564959
thick_wings_ln_um       0.0362034206   -0.0008209653
Seed_mass_ln_mg        -0.0008209653    0.0001902758

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.34136887        0.02082486
mean_gr_peri_ln_um      0.34136887         1.00000000        0.01018116
Wings_area_ln_mm2       0.02082486         0.01018116        1.00000000
thick_wings_ln_um      -0.31848800        -0.19650604       -0.12388075
Seed_mass_ln_mg         0.07122030         0.05745197        0.29977016
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3184880      0.07122030
mean_gr_peri_ln_um        -0.1965060      0.05745197
Wings_area_ln_mm2         -0.1238808      0.29977016
thick_wings_ln_um          1.0000000     -0.31279390
Seed_mass_ln_mg           -0.3127939      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         27.2739780        13.25504805         4.5588589
mean_gr_peri_ln_um      13.2550481         7.00106823         2.2392812
Wings_area_ln_mm2        4.5588589         2.23928122         2.8558804
thick_wings_ln_um       -4.4481752        -2.18731370        -1.0098300
Seed_mass_ln_mg          0.1415505         0.09998263         0.1640864
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -4.4481752      0.14155055
mean_gr_peri_ln_um        -2.1873137      0.09998263
Wings_area_ln_mm2         -1.0098300      0.16408637
thick_wings_ln_um          1.1039339     -0.03370970
Seed_mass_ln_mg           -0.0337097      0.01197752

$FinalFound$ParamSummary$LogLik
[1] -1178.18

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2356.36

$FinalFound$ParamSummary$aic
[1] 2418.36

$FinalFound$ParamSummary$aic.c
[1] 2423.918

$FinalFound$ParamSummary$sic
[1] 2541.231

$FinalFound$ParamSummary$bic
[1] 2541.231

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.949302

$FinalFound$ParamSummary$RSS$R2
[1] 0.002108978

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.126732e-11


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4562455        -0.6082469         -5.561583
                Seed_mass_ln_mg
ratio_canals_ln       -8.841316

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.8568036         -0.424475           2.15597
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        7.518709

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2   -0.0002266143      -8.421255e-05      -0.008700713
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7914601

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03863084        0.007974358        -0.1622121
                  Seed_mass_ln_mg
thick_wings_ln_um       -3.449923

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.000399679       0.0001809902          0.096032
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02245267


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.1689584        3.891476  5.613994
mean_gr_peri_ln_um 0.6705149        4.488070  8.305626
Wings_area_ln_mm2  1.8974849        2.907657  3.917830
thick_wings_ln_um  0.1087360        5.052976  9.997217
Seed_mass_ln_mg    1.9006369        2.605919  3.311201

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  7.723803e-01 -1.051727e-01  4.960531e-05 -3.956576e-03  6.249560e-05
mPsi_2 -1.051727e-01  3.793801e+00  2.138482e-05 -2.240790e-03  4.663198e-05
mPsi_3  4.960531e-05  2.138482e-05  2.656409e-01 -1.333857e-05  2.351792e-06
mPsi_4 -3.956576e-03 -2.240790e-03 -1.333857e-05  6.363601e+00 -1.227514e-05
mPsi_5  6.249560e-05  4.663198e-05  2.351792e-06 -1.227514e-05  1.294880e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3068014        -0.8402624         -6.201773
                Seed_mass_ln_mg
ratio_canals_ln       -8.855192

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2930592         -1.166689         -2.081163
                   Seed_mass_ln_mg
mean_gr_peri_ln_um         2.51058

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -7.07539e-05      -0.0001028473      -0.007610256
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7929829

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.01170515       -0.004112155        -0.1705788
                  Seed_mass_ln_mg
thick_wings_ln_um       -3.841015

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg   -9.070523e-05        2.69222e-05        0.09646342
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02084583



$FinalFound$LogLik
[1] -1178.18


$MaxLikFound
[1] "Same as final found"

