$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 7.192991e-02 -1.202786e-01  1.052045e-01 -1.277404e-01 -4.193690e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.437758e-01  6.496156e-02  1.232089e-01 -1.425332e-02 -2.272162e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-5.108248e-02 -6.278414e-05  6.000825e-02  7.880102e-03  1.507670e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 1.587819e-01 -5.017218e-02  1.093053e-02  1.231052e-01  4.490363e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-6.208711e-02  6.985015e-02 -6.611853e-02  1.986856e-01  7.532473e-02 
       Syyend        LogLik 
-1.162516e-01 -1.171445e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0745800          0.1052045         0.0000000
mean_gr_peri_ln_um      -0.1202786          0.8800818         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.9589303
thick_wings_ln_um        0.0000000          0.0000000        -0.1437758
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.01425332
mean_gr_peri_ln_um        0.00000000     -0.22721616
Wings_area_ln_mm2         0.06496156      0.00000000
thick_wings_ln_um         1.13112068      0.00000000
Seed_mass_ln_mg           0.00000000      0.95020029

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883843
mean_gr_peri_ln_um 4.447328
Wings_area_ln_mm2  2.913449
thick_wings_ln_um  5.054281
Seed_mass_ln_mg    2.611764

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883843
mean_gr_peri_ln_um 4.447328
Wings_area_ln_mm2  2.913449
thick_wings_ln_um  5.054281
Seed_mass_ln_mg    2.611764

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9999372         0.06000825         0.0150767
mean_gr_peri_ln_um       0.0000000         1.00791123         0.1587819
Wings_area_ln_mm2        0.0000000         0.00000000         0.9510657
thick_wings_ln_um        0.0000000         0.00000000         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01093053      0.06985015
mean_gr_peri_ln_um        0.12310516     -0.06611853
Wings_area_ln_mm2         0.04490363      0.19868557
thick_wings_ln_um         0.93980102      0.07532473
Seed_mass_ln_mg           0.00000000      0.89025123


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                     [,1]                 [,2]                  [,3]
[1,] 0.0000000+0.0000000i 0.0000000+0.0000000i -0.5905198-0.3433079i
[2,] 0.0000000+0.0000000i 0.0000000+0.0000000i  0.7303603+0.0000000i
[3,] 0.4969764-0.2534291i 0.4969764+0.2534291i  0.0000000+0.0000000i
[4,] 0.8299326+0.0000000i 0.8299326+0.0000000i  0.0000000+0.0000000i
[5,] 0.0000000+0.0000000i 0.0000000+0.0000000i  0.0000000+0.0000000i
                      [,4]          [,5]
[1,] -0.5905198+0.3433079i -0.6358045+0i
[2,]  0.7303603+0.0000000i  0.7652924+0i
[3,]  0.0000000+0.0000000i  0.0000000+0i
[4,]  0.0000000+0.0000000i  0.0000000+0i
[5,]  0.0000000+0.0000000i  0.1004001+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                            [,1]                 [,2]                  [,3]
eigenvalues  1.0450255+0.043904i  1.0450255-0.043904i  0.9773309+0.0565373i
halflife     0.6632826+0.000000i  0.6632826+0.000000i  0.7092247+0.0000000i
%treeheight 66.3282564+0.000000i 66.3282564+0.000000i 70.9224656+0.0000000i
                             [,4]          [,5]
eigenvalues  0.9773309-0.0565373i  0.9502003+0i
halflife     0.7092247+0.0000000i  0.7294748+0i
%treeheight 70.9224656+0.0000000i 72.9474812+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1387706


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.33913617        -0.03956887        0.00000000
mean_gr_peri_ln_um      0.04523843         0.41228962        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.38161245
thick_wings_ln_um       0.00000000         0.00000000        0.05054726
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000633671
mean_gr_peri_ln_um        0.00000000     0.091149056
Wings_area_ln_mm2        -0.02283853     0.000000000
thick_wings_ln_um         0.32107550     0.000000000
Seed_mass_ln_mg           0.00000000     0.386663569

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.741012
mean_gr_peri_ln_um 2.199982
Wings_area_ln_mm2  1.917073
thick_wings_ln_um  3.284208
Seed_mass_ln_mg    1.601890

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.412969399        0.027902184        0.01004773
mean_gr_peri_ln_um     0.027902184        0.500781195        0.07116646
Wings_area_ln_mm2      0.010047728        0.071166461        0.41925783
thick_wings_ln_um      0.005109262        0.053753540        0.03622251
Seed_mass_ln_mg        0.028483785        0.003015231        0.07820126
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.005109262     0.028483785
mean_gr_peri_ln_um       0.053753540     0.003015231
Wings_area_ln_mm2        0.036222512     0.078201262
thick_wings_ln_um        0.355137503     0.031960077
Seed_mass_ln_mg          0.031960077     0.354690760

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.061355748        0.02414729
mean_gr_peri_ln_um      0.06135575        1.000000000        0.15531406
Wings_area_ln_mm2       0.02414729        0.155314060        1.00000000
thick_wings_ln_um       0.01334139        0.127463193        0.09387279
Seed_mass_ln_mg         0.07442414        0.007154374        0.20279079
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01334139     0.074424139
mean_gr_peri_ln_um        0.12746319     0.007154374
Wings_area_ln_mm2         0.09387279     0.202790794
thick_wings_ln_um         1.00000000     0.090050186
Seed_mass_ln_mg           0.09005019     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.466821271         0.03020113        0.01007259
mean_gr_peri_ln_um     0.030201128         0.61231357        0.08759265
Wings_area_ln_mm2      0.010072593         0.08759265        0.48997156
thick_wings_ln_um      0.004802571         0.06595042        0.04865216
Seed_mass_ln_mg        0.032517241         0.02174952        0.09133854
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.004802571      0.03251724
mean_gr_peri_ln_um       0.065950421      0.02174952
Wings_area_ln_mm2        0.048652157      0.09133854
thick_wings_ln_um        0.399112934      0.03852851
Seed_mass_ln_mg          0.038528515      0.41704220

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.05648861        0.02106108
mean_gr_peri_ln_um      0.05648861         1.00000000        0.15991724
Wings_area_ln_mm2       0.02106108         0.15991724        1.00000000
thick_wings_ln_um       0.01112630         0.13340826        0.11001927
Seed_mass_ln_mg         0.07369676         0.04304004        0.20205920
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01112630      0.07369676
mean_gr_peri_ln_um        0.13340826      0.04304004
Wings_area_ln_mm2         0.11001927      0.20205920
thick_wings_ln_um         1.00000000      0.09443747
Seed_mass_ln_mg           0.09443747      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00870126         0.05960411        0.02870797
mean_gr_peri_ln_um      0.05960411         1.06062328        0.14340307
Wings_area_ln_mm2       0.02870797         0.14340307        0.94601818
thick_wings_ln_um       0.01553396         0.11071400        0.05716641
Seed_mass_ln_mg         0.06218418        -0.05886210        0.17688007
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01553396      0.06218418
mean_gr_peri_ln_um        0.11071400     -0.05886210
Wings_area_ln_mm2         0.05716641      0.17688007
thick_wings_ln_um         0.88889977      0.06705793
Seed_mass_ln_mg           0.06705793      0.79254725

$FinalFound$ParamSummary$LogLik
[1] -1171.445

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2342.891

$FinalFound$ParamSummary$aic
[1] 2404.891

$FinalFound$ParamSummary$aic.c
[1] 2410.448

$FinalFound$ParamSummary$sic
[1] 2527.762

$FinalFound$ParamSummary$bic
[1] 2527.762

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.882991

$FinalFound$ParamSummary$RSS$R2
[1] 0.001746206

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 3.302913e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.05539805     -0.0002581555      -0.001171249
                Seed_mass_ln_mg
ratio_canals_ln      0.07999748

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.06498726          0.164767         0.1377099
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.04545383

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2   -0.0002465362           0.134133        0.06246275
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2137285

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -0.0009886044         0.09908427        0.05520712
                  Seed_mass_ln_mg
thick_wings_ln_um      0.07717204

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0657211         -0.0318321         0.1838618
                thick_wings_ln_um
Seed_mass_ln_mg          0.075113


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5340313        3.883843  5.233655
mean_gr_peri_ln_um 1.3267869        4.447328  7.567870
Wings_area_ln_mm2  1.8461322        2.913449  3.980765
thick_wings_ln_um  0.1009412        5.054281 10.007621
Seed_mass_ln_mg    1.8384609        2.611764  3.385067

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2       mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.4742970830 0.002035518 0.0005159909 0.000231613 0.002068109
mPsi_2 0.0020355182 2.534917098 0.0058095858 0.004386011 0.002447903
mPsi_3 0.0005159909 0.005809586 0.2965448397 0.003491877 0.005621203
mPsi_4 0.0002316130 0.004386011 0.0034918769 6.387046250 0.002487203
mPsi_5 0.0020681091 0.002447903 0.0056212030 0.002487203 0.155669341

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.04718561      -0.001789362      -0.002898929
                Seed_mass_ln_mg
ratio_canals_ln         0.07617

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.05979623         0.1634827         0.1447574
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.00168915

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.001763194          0.1271186        0.08112405
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2050284

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.002421403         0.09541264        0.06876658
                  Seed_mass_ln_mg
thick_wings_ln_um      0.07253711

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06512784        -0.00113969         0.1779079
                thick_wings_ln_um
Seed_mass_ln_mg        0.07425291



$FinalFound$LogLik
[1] -1171.445


$MaxLikFound
[1] "Same as final found"

