$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.260002e-01 -1.684381e-01  5.537542e-02  7.724536e-02 -5.027663e-02 
          A_6           A_7           A_8           A_9          A_10 
 3.764819e-02 -2.046542e-01  1.467153e-01 -6.035478e-02  7.360835e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 8.686924e-02  4.776888e-02 -6.492137e-02 -1.245900e-02  1.863558e-01 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-1.015978e-01  1.988788e-02  3.068091e-02 -1.812661e-02  9.408667e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
 1.836919e-03  6.852554e-02 -2.732697e-02 -1.682125e-02 -9.539341e-02 
       Syyend        LogLik 
 2.313618e-01 -1.172657e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8816146         0.05537542        0.00000000
mean_gr_peri_ln_um      -0.1684381         1.08030711        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.95096632
thick_wings_ln_um        0.0000000         0.00000000        0.03764819
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.06035478
mean_gr_peri_ln_um         0.0000000      0.07360835
Wings_area_ln_mm2         -0.2046542      0.00000000
thick_wings_ln_um          1.1580242      0.00000000
Seed_mass_ln_mg            0.0000000      1.09075405

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.885258
mean_gr_peri_ln_um 4.445135
Wings_area_ln_mm2  2.913184
thick_wings_ln_um  5.053643
Seed_mass_ln_mg    2.613395

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.885258
mean_gr_peri_ln_um 4.445135
Wings_area_ln_mm2  2.913184
thick_wings_ln_um  5.053643
Seed_mass_ln_mg    2.613395

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.048928        -0.06492137         0.1863558
mean_gr_peri_ln_um        0.000000         0.98761829        -0.1015978
Wings_area_ln_mm2         0.000000         0.00000000         1.0200870
thick_wings_ln_um         0.000000         0.00000000         0.0000000
Seed_mass_ln_mg           0.000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03068091      0.06852554
mean_gr_peri_ln_um       -0.01812661     -0.02732697
Wings_area_ln_mm2         0.09408667     -0.01682125
thick_wings_ln_um         1.00183861     -0.09539341
Seed_mass_ln_mg           0.00000000      1.26031509


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3]       [,4]       [,5]
[1,]  0.0000000 0.1219918 -0.4115378  0.0000000 -0.5885926
[2,]  0.0000000 0.9049780 -0.9113927  0.0000000 -0.8084298
[3,]  0.7907587 0.0000000  0.0000000 -0.9729052  0.0000000
[4,] -0.6121280 0.0000000  0.0000000  0.2312042  0.0000000
[5,]  0.0000000 0.4075939  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1093896  1.0907540  1.0042492  0.9996010  0.9576726
halflife     0.6248005  0.6354752  0.6902143  0.6934239  0.7237831
%treeheight 62.4800515 63.5475232 69.0214337 69.3423876 72.3783056

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1342875


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.41230563        -0.02076492        0.00000000
mean_gr_peri_ln_um      0.06316168         0.33779902        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.38497754
thick_wings_ln_um       0.00000000         0.00000000       -0.01312202
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.02325509
mean_gr_peri_ln_um        0.00000000     -0.02298049
Wings_area_ln_mm2         0.07133083      0.00000000
thick_wings_ln_um         0.31280891      0.00000000
Seed_mass_ln_mg           0.00000000      0.33596307

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.314873
mean_gr_peri_ln_um 2.758231
Wings_area_ln_mm2  1.431193
thick_wings_ln_um  3.511045
Seed_mass_ln_mg    1.735391

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.540942956       -0.016007668        0.08913850
mean_gr_peri_ln_um    -0.016007668        0.403008935       -0.03984531
Wings_area_ln_mm2      0.089138502       -0.039845314        0.47785765
thick_wings_ln_um      0.008288492       -0.004086028        0.06140611
Seed_mass_ln_mg        0.051835382       -0.027137131       -0.01240838
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.008288492      0.05183538
mean_gr_peri_ln_um      -0.004086028     -0.02713713
Wings_area_ln_mm2        0.061406112     -0.01240838
thick_wings_ln_um        0.392765138     -0.04767801
Seed_mass_ln_mg         -0.047678010      0.64593397

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.03428428        0.17532358
mean_gr_peri_ln_um     -0.03428428         1.00000000       -0.09079682
Wings_area_ln_mm2       0.17532358        -0.09079682        1.00000000
thick_wings_ln_um       0.01798181        -0.01027017        0.14174112
Seed_mass_ln_mg         0.08769130        -0.05318786       -0.02233428
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01798181      0.08769130
mean_gr_peri_ln_um       -0.01027017     -0.05318786
Wings_area_ln_mm2         0.14174112     -0.02233428
thick_wings_ln_um         1.00000000     -0.09465806
Seed_mass_ln_mg          -0.09465806      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.654119992       -0.003955545        0.10639134
mean_gr_peri_ln_um    -0.003955545        0.458507814       -0.04263071
Wings_area_ln_mm2      0.106391343       -0.042630710        0.56859625
thick_wings_ln_um      0.008431495       -0.003847524        0.07749438
Seed_mass_ln_mg        0.067059723       -0.035347096       -0.01571596
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.008431495      0.06705972
mean_gr_peri_ln_um      -0.003847524     -0.03534710
Wings_area_ln_mm2        0.077494383     -0.01571596
thick_wings_ln_um        0.434768730     -0.05319959
Seed_mass_ln_mg         -0.053199590      0.72811745

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.007222778        0.17445185
mean_gr_peri_ln_um    -0.007222778        1.000000000       -0.08349245
Wings_area_ln_mm2      0.174451853       -0.083492448        1.00000000
thick_wings_ln_um      0.015810540       -0.008617450        0.15586158
Seed_mass_ln_mg        0.097170027       -0.061175799       -0.02442521
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01581054      0.09717003
mean_gr_peri_ln_um       -0.00861745     -0.06117580
Wings_area_ln_mm2         0.15586158     -0.02442521
thick_wings_ln_um         1.00000000     -0.09455368
Seed_mass_ln_mg          -0.09455368      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.14483069        -0.08547961        0.19183305
mean_gr_peri_ln_um     -0.08547961         0.98678735       -0.10488440
Wings_area_ln_mm2       0.19183305        -0.10488440        1.04971266
thick_wings_ln_um       0.02420044        -0.01555312        0.09586430
Seed_mass_ln_mg         0.08636377        -0.03444059       -0.02120008
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02420044      0.08636377
mean_gr_peri_ln_um       -0.01555312     -0.03444059
Wings_area_ln_mm2         0.09586430     -0.02120008
thick_wings_ln_um         1.01278050     -0.12022576
Seed_mass_ln_mg          -0.12022576      1.58839411

$FinalFound$ParamSummary$LogLik
[1] -1172.657

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2345.313

$FinalFound$ParamSummary$aic
[1] 2407.313

$FinalFound$ParamSummary$aic.c
[1] 2412.87

$FinalFound$ParamSummary$sic
[1] 2530.184

$FinalFound$ParamSummary$bic
[1] 2530.184

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.786264

$FinalFound$ParamSummary$RSS$R2
[1] 0.001694961

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.009504e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01558607         0.1871714       0.001792301
                Seed_mass_ln_mg
ratio_canals_ln      0.08332178

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.0119482        -0.0819401      -0.002537639
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.04281479

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1621688        -0.09261012         0.1489077
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02512334

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.001316031       -0.002430631         0.1261957
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.07159602

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1014486        -0.06800099       -0.03530506
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1187192


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.51518372        3.885258  5.255333
mean_gr_peri_ln_um 1.33217152        4.445135  7.558099
Wings_area_ln_mm2  1.83622466        2.913184  3.990143
thick_wings_ln_um  0.09969276        5.053643 10.007593
Seed_mass_ln_mg    1.80046752        2.613395  3.426323

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2       mPsi_3        mPsi_4       mPsi_5
mPsi_1 0.4886435544  0.0005844041  0.006777591  0.0004299966  0.004616734
mPsi_2 0.0005844041  2.5226207256 -0.002423667 -0.0001297752 -0.002657467
mPsi_3 0.0067775906 -0.0024236671  0.301927148  0.0056557088 -0.001080504
mPsi_4 0.0004299966 -0.0001297752  0.005655709  6.3886206690 -0.003050759
mPsi_5 0.0046167345 -0.0026574666 -0.001080504 -0.0030507590  0.172031367

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01661194         0.1914061      -0.002727214
                Seed_mass_ln_mg
ratio_canals_ln      0.09683871

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01200547       -0.07845376      -0.001393776
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.05144679

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        0.162819        -0.09234314         0.1707702
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02858566

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.001828523        -0.00129305         0.1345996
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.07005369

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1097521        -0.08067954       -0.03808575
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1184169



$FinalFound$LogLik
[1] -1172.657


$MaxLikFound
[1] "Same as final found"

