$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.676088e+00 -6.637639e-01 -2.770794e+00  1.698252e-01  1.814187e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.512389e+00 -4.214675e+00 -2.118668e+00  1.776769e+00  2.054708e+00 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 2.246118e+00  1.836250e+00 -8.952823e-02  1.554660e+00  2.428097e+00 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 1.005627e-01 -1.350840e+00  3.190442e+00  4.138093e+00  5.910323e-01 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
 4.934432e-01  7.506398e+00  2.380122e-01  3.096074e+00 -1.090244e+00 
       Syyend        LogLik 
 6.919909e-01 -1.188094e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          5.3446069          -2.770794          0.000000
mean_gr_peri_ln_um      -0.6637639           1.185098          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          6.136084
thick_wings_ln_um        0.0000000           0.000000          1.512389
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        1.776769
mean_gr_peri_ln_um         0.0000000        2.054708
Wings_area_ln_mm2         -4.2146748        0.000000
thick_wings_ln_um          0.1201916        0.000000
Seed_mass_ln_mg            0.0000000        9.450980

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.888538
mean_gr_peri_ln_um 4.428128
Wings_area_ln_mm2  2.916714
thick_wings_ln_um  5.059417
Seed_mass_ln_mg    2.607790

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.888538
mean_gr_peri_ln_um 4.428128
Wings_area_ln_mm2  2.916714
thick_wings_ln_um  5.059417
Seed_mass_ln_mg    2.607790

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            6.27297        -0.08952823         2.4280975
mean_gr_peri_ln_um         0.00000         4.73347606         0.1005627
Wings_area_ln_mm2          0.00000         0.00000000         0.2590225
thick_wings_ln_um          0.00000         0.00000000         0.0000000
Seed_mass_ln_mg            0.00000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            3.1904424       7.5063977
mean_gr_peri_ln_um         4.1380931       0.2380122
Wings_area_ln_mm2          0.5910323       3.0960740
thick_wings_ln_um          1.6379462      -1.0902435
Seed_mass_ln_mg            0.0000000       1.9976887


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2]      [,3]      [,4]      [,5]
[1,] 0.2635777  0.9895830 0.0000000 0.0000000 0.5190661
[2,] 0.2127183 -0.1439638 0.0000000 0.0000000 0.8547341
[3,] 0.0000000  0.0000000 0.9508290 0.6721256 0.0000000
[4,] 0.0000000  0.0000000 0.3097163 0.7404372 0.0000000
[5,] 0.9408920  0.0000000 0.0000000 0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 9.4509798  5.7476999  4.7632259  1.4930501  0.7820046
halflife    0.0733413  0.1205956  0.1455205  0.4642491  0.8863723
%treeheight 7.3341304 12.0595575 14.5520535 46.4249126 88.6372255

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.03117095


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.04006799          0.2534924        0.00000000
mean_gr_peri_ln_um      0.06072595          0.4206101        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000       -0.08220358
thick_wings_ln_um       0.00000000          0.0000000       -0.09996415
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000   -0.0685124255
mean_gr_peri_ln_um         0.0000000   -0.1120859507
Wings_area_ln_mm2          0.2785767    0.0000000000
thick_wings_ln_um          0.3154279    0.0000000000
Seed_mass_ln_mg            0.0000000    0.0000786125

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.788901
mean_gr_peri_ln_um 2.621774
Wings_area_ln_mm2  1.747043
thick_wings_ln_um  3.755103
Seed_mass_ln_mg    2.607585

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        15.55225562        11.00096171         2.6742290
mean_gr_peri_ln_um     11.00096171        19.38775877         2.0172512
Wings_area_ln_mm2       2.67422903         2.01725115         1.3746755
thick_wings_ln_um       0.06666633         2.62056147         0.8715333
Seed_mass_ln_mg         1.00057806         0.06635533         0.3215431
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06666633      1.00057806
mean_gr_peri_ln_um        2.62056147      0.06635533
Wings_area_ln_mm2         0.87153333      0.32154310
thick_wings_ln_um         2.48912170     -0.27835285
Seed_mass_ln_mg          -0.27835285      0.21112944

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.63353433         0.5783647
mean_gr_peri_ln_um      0.63353433         1.00000000         0.3907474
Wings_area_ln_mm2       0.57836473         0.39074737         1.0000000
thick_wings_ln_um       0.01071487         0.37723109         0.4711518
Seed_mass_ln_mg         0.55217900         0.03279726         0.5968493
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01071487      0.55217900
mean_gr_peri_ln_um        0.37723109      0.03279726
Wings_area_ln_mm2         0.47115177      0.59684930
thick_wings_ln_um         1.00000000     -0.38397081
Seed_mass_ln_mg          -0.38397081      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         17.4333220        14.09800800         2.8328101
mean_gr_peri_ln_um      14.0980080        24.48708256         2.2811660
Wings_area_ln_mm2        2.8328101         2.28116602         1.5464122
thick_wings_ln_um        0.2416131         2.91184427         1.0648206
Seed_mass_ln_mg          1.0005814         0.06636044         0.3215349
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2416131      1.00058139
mean_gr_peri_ln_um         2.9118443      0.06636044
Wings_area_ln_mm2          1.0648206      0.32153492
thick_wings_ln_um          2.7067294     -0.27836228
Seed_mass_ln_mg           -0.2783623      0.21112944

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.68233736         0.5455879
mean_gr_peri_ln_um      0.68233736         1.00000000         0.3707027
Wings_area_ln_mm2       0.54558793         0.37070269         1.0000000
thick_wings_ln_um       0.03517289         0.35766562         0.5204649
Seed_mass_ln_mg         0.52154039         0.02918544         0.5627184
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03517289      0.52154039
mean_gr_peri_ln_um        0.35766562      0.02918544
Wings_area_ln_mm2         0.52046485      0.56271841
thick_wings_ln_um         1.00000000     -0.36822525
Seed_mass_ln_mg          -0.36822525      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         111.778749         14.8093578         25.754949
mean_gr_peri_ln_um       14.809358         39.5963725          3.208698
Wings_area_ln_mm2        25.754949          3.2086982         10.002086
thick_wings_ln_um        -2.958028          6.5184828         -2.407395
Seed_mass_ln_mg          14.995446          0.4754742          6.184992
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -2.958028      14.9954458
mean_gr_peri_ln_um          6.518483       0.4754742
Wings_area_ln_mm2          -2.407395       6.1849919
thick_wings_ln_um           3.871499      -2.1779671
Seed_mass_ln_mg            -2.177967       3.9907601

$FinalFound$ParamSummary$LogLik
[1] -1188.094

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2376.188

$FinalFound$ParamSummary$aic
[1] 2438.188

$FinalFound$ParamSummary$aic.c
[1] 2443.745

$FinalFound$ParamSummary$sic
[1] 2561.059

$FinalFound$ParamSummary$bic
[1] 2561.059

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.299868

$FinalFound$ParamSummary$RSS$R2
[1] 0.001163835

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 6.583869e-10


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5315964          1.747467         -1.092069
                Seed_mass_ln_mg
ratio_canals_ln        0.470978

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.9043082        -0.1295764         0.7646472
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -2.765931

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03198692       -0.001394296          0.591338
                  Seed_mass_ln_mg
Wings_area_ln_mm2        2.151433

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.05017766         0.02065318          1.484338
                  Seed_mass_ln_mg
thick_wings_ln_um       -3.347686

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.001576647       -0.005443031         0.3934578
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2439036


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    1.81917114        3.888538  5.957905
mean_gr_peri_ln_um 0.52988404        4.428128  8.326372
Wings_area_ln_mm2  1.72807131        2.916714  4.105357
thick_wings_ln_um  0.05130992        5.059417 10.067525
Seed_mass_ln_mg    1.89386940        2.607790  3.321710

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1       mPsi_2      mPsi_3       mPsi_4        mPsi_5
mPsi_1 1.11475354 0.8676565146 0.092466405  0.055779098  0.0150944528
mPsi_2 0.86765651 3.9558686469 0.128472091  0.151365777  0.0007202867
mPsi_3 0.09246640 0.1284720913 0.367795663  0.113722388  0.0044948407
mPsi_4 0.05577910 0.1513657768 0.113722388  6.529066584 -0.0049769052
mPsi_5 0.01509445 0.0007202867 0.004494841 -0.004976905  0.1326793558

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5513966          1.517161         -1.005105
                Seed_mass_ln_mg
ratio_canals_ln       0.9301724

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.024217         -0.473736         0.9001004
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -2.631446

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03266558       -0.005491196         0.6215395
                  Seed_mass_ln_mg
Wings_area_ln_mm2         2.18931

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.04947224         0.02385135          1.420889
                  Seed_mass_ln_mg
thick_wings_ln_um       -3.255394

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.003468762       -0.005282961         0.3791924
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2466405



$FinalFound$LogLik
[1] -1188.094


$MaxLikFound
[1] "Same as final found"

