$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-9.558148e-02  1.000550e-02  8.498033e-02  1.009899e-01  1.764685e-01 
          A_6           A_7           A_8           A_9          A_10 
 7.652762e-02  3.559435e-02 -2.005422e-01 -3.602196e-02  1.770459e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-1.209742e-01  6.126713e-02 -4.877893e-03  3.004129e-02  9.430825e-03 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 1.324121e-01  7.042981e-02  5.780338e-02  8.405935e-02  2.096422e-01 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-2.311974e-02  5.525325e-03 -3.135773e-02 -8.765112e-02 -9.777903e-02 
       Syyend        LogLik 
-1.340545e-01 -1.171667e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9088443         0.08498033        0.00000000
mean_gr_peri_ln_um       0.0100055         1.10626550        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        1.19299680
thick_wings_ln_um        0.0000000         0.00000000        0.07652762
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.03602196
mean_gr_peri_ln_um        0.00000000      0.17704592
Wings_area_ln_mm2         0.03559435      0.00000000
thick_wings_ln_um         0.81828695      0.00000000
Seed_mass_ln_mg           0.00000000      0.88605685

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883790
mean_gr_peri_ln_um 4.446227
Wings_area_ln_mm2  2.912413
thick_wings_ln_um  5.053756
Seed_mass_ln_mg    2.610886

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883790
mean_gr_peri_ln_um 4.446227
Wings_area_ln_mm2  2.912413
thick_wings_ln_um  5.053756
Seed_mass_ln_mg    2.610886

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.063183       -0.004877893       0.009430825
mean_gr_peri_ln_um        0.000000        1.030497082       0.132412097
Wings_area_ln_mm2         0.000000        0.000000000       1.072969260
thick_wings_ln_um         0.000000        0.000000000       0.000000000
Seed_mass_ln_mg           0.000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05780338     0.005525325
mean_gr_peri_ln_um        0.08405935    -0.031357732
Wings_area_ln_mm2         0.20964216    -0.087651124
thick_wings_ln_um         0.97714547    -0.097779029
Seed_mass_ln_mg           0.00000000     0.874542399


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2]       [,3]       [,4]        [,5]
[1,] 0.0000000 -0.3883680 -0.9987711  0.9669709  0.00000000
[2,] 0.0000000 -0.9215044  0.0495601 -0.1849477  0.00000000
[3,] 0.9805021  0.0000000  0.0000000  0.0000000 -0.09281472
[4,] 0.1965085  0.0000000  0.0000000  0.0000000  0.99568340
[5,] 0.0000000  0.0000000  0.0000000  0.1753899  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2001305  1.1104823  0.9046275  0.8860568  0.8111533
halflife     0.5775598  0.6241857  0.7662239  0.7822830  0.8545206
%treeheight 57.7559849 62.4185700 76.6223875 78.2282968 85.4520607

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1411001


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.403150285        -0.03108203        0.00000000
mean_gr_peri_ln_um    -0.003659566         0.33094237        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.30378097
thick_wings_ln_um      0.000000000         0.00000000       -0.02817137
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.01754892
mean_gr_peri_ln_um         0.0000000     -0.06559208
Wings_area_ln_mm2         -0.0131030      0.00000000
thick_wings_ln_um          0.4417193      0.00000000
Seed_mass_ln_mg            0.0000000      0.41227823

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.410418
mean_gr_peri_ln_um 3.160248
Wings_area_ln_mm2  2.093897
thick_wings_ln_um  2.903461
Seed_mass_ln_mg    1.534475

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.523368318        -0.01509920       0.006533191
mean_gr_peri_ln_um    -0.015099204         0.44113418       0.064910578
Wings_area_ln_mm2      0.006533191         0.06491058       0.456057540
thick_wings_ln_um      0.024706039         0.03840165       0.074056737
Seed_mass_ln_mg        0.007735446        -0.03337450      -0.031787411
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02470604     0.007735446
mean_gr_peri_ln_um        0.03840165    -0.033374495
Wings_area_ln_mm2         0.07405674    -0.031787411
thick_wings_ln_um         0.47002548    -0.040130937
Seed_mass_ln_mg          -0.04013094     0.358230204

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.03142425        0.01337248
mean_gr_peri_ln_um     -0.03142425         1.00000000        0.14471725
Wings_area_ln_mm2       0.01337248         0.14471725        1.00000000
thick_wings_ln_um       0.04981254         0.08433422        0.15995361
Seed_mass_ln_mg         0.01786490        -0.08395533       -0.07864375
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04981254      0.01786490
mean_gr_peri_ln_um        0.08433422     -0.08395533
Wings_area_ln_mm2         0.15995361     -0.07864375
thick_wings_ln_um         1.00000000     -0.09779969
Seed_mass_ln_mg          -0.09779969      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.626752119        -0.02589932       0.006304154
mean_gr_peri_ln_um    -0.025899320         0.50010766       0.072691075
Wings_area_ln_mm2      0.006304154         0.07269108       0.501859825
thick_wings_ln_um      0.028849626         0.04569853       0.076715233
Seed_mass_ln_mg        0.013824528        -0.05218685      -0.036038681
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02884963      0.01382453
mean_gr_peri_ln_um        0.04569853     -0.05218685
Wings_area_ln_mm2         0.07671523     -0.03603868
thick_wings_ln_um         0.58208942     -0.04855473
Seed_mass_ln_mg          -0.04855473      0.43158879

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04626033        0.01124055
mean_gr_peri_ln_um     -0.04626033         1.00000000        0.14509690
Wings_area_ln_mm2       0.01124055         0.14509690        1.00000000
thick_wings_ln_um       0.04776364         0.08469849        0.14193697
Seed_mass_ln_mg         0.02658076        -0.11232961       -0.07743594
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04776364      0.02658076
mean_gr_peri_ln_um        0.08469849     -0.11232961
Wings_area_ln_mm2         0.14193697     -0.07743594
thick_wings_ln_um         1.00000000     -0.09687275
Seed_mass_ln_mg          -0.09687275      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.1338423499       0.0009077535        0.02175271
mean_gr_peri_ln_um    0.0009077535       1.0875064813        0.16244503
Wings_area_ln_mm2     0.0217527091       0.1624450329        1.20289559
thick_wings_ln_um     0.0559420463       0.0852043373        0.21342133
Seed_mass_ln_mg       0.0048321308      -0.0274236660       -0.07665462
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05594205     0.004832131
mean_gr_peri_ln_um        0.08520434    -0.027423666
Wings_area_ln_mm2         0.21342133    -0.076654624
thick_wings_ln_um         0.96437401    -0.085511907
Seed_mass_ln_mg          -0.08551191     0.764824408

$FinalFound$ParamSummary$LogLik
[1] -1171.667

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2343.333

$FinalFound$ParamSummary$aic
[1] 2405.333

$FinalFound$ParamSummary$aic.c
[1] 2410.89

$FinalFound$ParamSummary$sic
[1] 2528.204

$FinalFound$ParamSummary$bic
[1] 2528.204

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.928792

$FinalFound$ParamSummary$RSS$R2
[1] 0.001820169

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.57252e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.0390291        0.01256335        0.05593585
                Seed_mass_ln_mg
ratio_canals_ln      0.02533841

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03202834         0.1283601         0.0567806
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.07472247

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01049008          0.1306044         0.1411303
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.06098316

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04850361         0.05999816         0.1465651
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.09447779

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01709259         -0.0614234         -0.049268
                thick_wings_ln_um
Seed_mass_ln_mg        -0.0734978


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.51677320        3.883790  5.250806
mean_gr_peri_ln_um 1.33179149        4.446227  7.560662
Wings_area_ln_mm2  1.84929464        2.912413  3.975532
thick_wings_ln_um  0.09467178        5.053756 10.012840
Seed_mass_ln_mg    1.83391630        2.610886  3.387857

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.4864645663 -0.002230149  0.0002701871  0.001824157  0.001036042
mPsi_2 -0.0022301492  2.525006061  0.0042941662  0.002923196 -0.004052997
mPsi_3  0.0002701871  0.004294166  0.2942167412  0.004028984 -0.002133663
mPsi_4  0.0018241566  0.002923196  0.0040289843  6.401869172 -0.003105022
mPsi_5  0.0010360417 -0.004052997 -0.0021336627 -0.003105022  0.157149332

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.05549581        0.01458237        0.05472447
                Seed_mass_ln_mg
ratio_canals_ln      0.03269556

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.04289677          0.129612        0.05499909
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1025335

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01126572          0.1295423         0.1164686
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05509623

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04941032          0.0642432         0.1361176
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.0949507

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0221092        -0.08969858       -0.04822534
                thick_wings_ln_um
Seed_mass_ln_mg       -0.07111255



$FinalFound$LogLik
[1] -1171.667


$MaxLikFound
[1] "Same as final found"

