$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 6.809934e-01 -6.156325e+00 -1.756526e-02 -6.537424e+00  2.362420e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.922180e-01  2.398418e+00 -1.416197e-01  1.459899e+00  2.482179e+00 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 2.600535e+00 -3.313128e+00 -7.791229e-01 -2.323168e+00  1.133222e-01 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 1.063867e-01  1.479028e+00 -1.833281e+00  3.057486e+00  3.682588e+00 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-2.370792e+00 -1.141185e-01 -4.385306e-01  2.603091e+00  2.219741e+00 
       Syyend        LogLik 
 1.113802e+00 -1.175826e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.975840       -0.017565260          0.000000
mean_gr_peri_ln_um       -6.156325        0.001448214          0.000000
Wings_area_ln_mm2         0.000000        0.000000000         10.616617
thick_wings_ln_um         0.000000        0.000000000          0.192218
Seed_mass_ln_mg           0.000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        1.459899
mean_gr_peri_ln_um         0.0000000        2.482179
Wings_area_ln_mm2          2.3984180        0.000000
thick_wings_ln_um          0.8679512        0.000000
Seed_mass_ln_mg            0.0000000       13.470946

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.884017
mean_gr_peri_ln_um 4.440490
Wings_area_ln_mm2  2.912155
thick_wings_ln_um  5.052040
Seed_mass_ln_mg    2.606928

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.884017
mean_gr_peri_ln_um 4.440490
Wings_area_ln_mm2  2.912155
thick_wings_ln_um  5.052040
Seed_mass_ln_mg    2.606928

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03640212        -0.77912292         0.1133222
mean_gr_peri_ln_um      0.00000000         0.09796276         0.1063867
Wings_area_ln_mm2       0.00000000         0.00000000         4.3886771
thick_wings_ln_um       0.00000000         0.00000000         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -1.83328142      -0.1141185
mean_gr_peri_ln_um        3.05748562      -0.4385306
Wings_area_ln_mm2         3.68258848       2.6030910
thick_wings_ln_um         0.09340671       2.2197409
Seed_mass_ln_mg           0.00000000       3.0459155


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2]       [,3]       [,4]        [,5]
[1,] 0.1248250 0.00000000  0.3128395  0.0000000 0.008662238
[2,] 0.1243464 0.00000000 -0.9498060  0.0000000 0.999962482
[3,] 0.0000000 0.99980753  0.0000000 -0.2378186 0.000000000
[4,] 0.0000000 0.01961886  0.0000000  0.9713096 0.000000000
[5,] 0.9843560 0.00000000  0.0000000  0.0000000 0.000000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]       [,4]          [,5]
eigenvalues 13.47094602 10.66368009  2.0291691  0.8208880 -5.188134e-02
halflife     0.05145497  0.06500075  0.3415916  0.8443871 -1.336024e+01
%treeheight  5.14549742  6.50007478 34.1591628 84.4387074 -1.336024e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02573617


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1550671        0.007780572       0.000000000
mean_gr_peri_ln_um       2.7269585        1.029628311       0.000000000
Wings_area_ln_mm2        0.0000000        0.000000000       0.002127320
thick_wings_ln_um        0.0000000        0.000000000      -0.008593015
Seed_mass_ln_mg          0.0000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000   -2.064656e-02
mean_gr_peri_ln_um         0.0000000   -4.758675e-01
Wings_area_ln_mm2         -0.1072201    0.000000e+00
thick_wings_ln_um          0.4379368    0.000000e+00
Seed_mass_ln_mg            0.0000000    1.411375e-06

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     3.301008
mean_gr_peri_ln_um -9.482564
Wings_area_ln_mm2   3.447640
thick_wings_ln_um   2.864590
Seed_mass_ln_mg     2.606925

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.03066900          0.1728181       -0.48793582
mean_gr_peri_ln_um      0.17281808          7.0534932        1.12759263
Wings_area_ln_mm2      -0.48793582          1.1275926        1.85378881
thick_wings_ln_um      -0.34174738         -2.3413601        0.03793448
Seed_mass_ln_mg        -0.05526195         -0.1878420        0.28259270
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.34174738     -0.05526195
mean_gr_peri_ln_um       -2.34136011     -0.18784199
Wings_area_ln_mm2         0.03793448      0.28259270
thick_wings_ln_um         2.31457767      0.46773609
Seed_mass_ln_mg           0.46773609      0.34435597

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.06409549       -0.35299859
mean_gr_peri_ln_um      0.06409549         1.00000000        0.31183149
Wings_area_ln_mm2      -0.35299859         0.31183149        1.00000000
thick_wings_ln_um      -0.22126346        -0.57946900        0.01831336
Seed_mass_ln_mg        -0.09276044        -0.12052767        0.35369344
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.22126346     -0.09276044
mean_gr_peri_ln_um       -0.57946900     -0.12052767
Wings_area_ln_mm2         0.01831336      0.35369344
thick_wings_ln_um         1.00000000      0.52391543
Seed_mass_ln_mg           0.52391543      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          3.9951433         -5.6194562         -6.550947
mean_gr_peri_ln_um      -5.6194562          9.5614423         10.584823
Wings_area_ln_mm2       -6.5509472         10.5848231         39.598027
thick_wings_ln_um       -0.4245543         -0.6878347          6.122166
Seed_mass_ln_mg         -0.3475953         -1.3357273          7.928795
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.4245543      -0.3475953
mean_gr_peri_ln_um        -0.6878347      -1.3357273
Wings_area_ln_mm2          6.1221659       7.9287952
thick_wings_ln_um          4.9359744       6.7611432
Seed_mass_ln_mg            6.7611432       9.2776014

$FinalFound$ParamSummary$LogLik
[1] -1175.826

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2351.652

$FinalFound$ParamSummary$aic
[1] 2413.652

$FinalFound$ParamSummary$aic.c
[1] 2419.21

$FinalFound$ParamSummary$sic
[1] 2536.523

$FinalFound$ParamSummary$bic
[1] 2536.523

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.697304

$FinalFound$ParamSummary$RSS$R2
[1] 0.001936242

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.392797e-10

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0217739        -0.3328145        -0.2003174
                Seed_mass_ln_mg
ratio_canals_ln       0.3966091

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.103345         0.5826163         -1.105921
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.4951414

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -0.474269           0.174925        -0.0639917
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.9268698

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2449933         -0.2849747       -0.05492079
                  Seed_mass_ln_mg
thick_wings_ln_um        1.208596

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09601153         0.02525438         0.1574552
                thick_wings_ln_um
Seed_mass_ln_mg         0.2392248


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.51756446        3.884017  5.250469
mean_gr_peri_ln_um 0.55594861        4.440490  8.325031
Wings_area_ln_mm2  1.83477140        2.912155  3.989539
thick_wings_ln_um  0.03664454        5.052040 10.067435
Seed_mass_ln_mg    1.88768079        2.606928  3.326176

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.4860632000  0.125973708 -0.004367973 -0.019968838 -0.0008733215
mPsi_2  0.1259737075  3.928106354  0.085027958 -0.315198433 -0.0031796543
mPsi_3 -0.0043679730  0.085027958  0.302165248 -0.035314308  0.0041320798
mPsi_4 -0.0199688380 -0.315198433 -0.035314308  6.548081993  0.0074172327
mPsi_5 -0.0008733215 -0.003179654  0.004132080  0.007417233  0.1346667978

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1175.826


$MaxLikFound
[1] "Same as final found"

