$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 6.540580e-02  1.442032e-01 -4.428541e-02 -2.351930e-02  2.105740e-02 
          A_6           A_7           A_8           A_9          A_10 
-7.845934e-02 -1.846053e-02 -3.689586e-02 -2.755823e-02 -1.455987e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-1.266323e-01  4.890090e-02 -6.085897e-02 -1.085767e-01 -4.229135e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-1.902265e-01  5.402904e-04  5.572087e-02 -4.776138e-02  1.432215e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-2.368997e-02  1.032789e-02  1.517690e-01  5.132257e-02  5.438539e-02 
       Syyend        LogLik 
-1.786070e-01 -1.171422e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0675922        -0.04428541        0.00000000
mean_gr_peri_ln_um       0.1442032         0.97675512        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        1.02128067
thick_wings_ln_um        0.0000000         0.00000000       -0.07845934
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.02755823
mean_gr_peri_ln_um        0.00000000     -0.14559870
Wings_area_ln_mm2        -0.01846053      0.00000000
thick_wings_ln_um         0.96377649      0.00000000
Seed_mass_ln_mg           0.00000000      0.88105754

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883506
mean_gr_peri_ln_um 4.446379
Wings_area_ln_mm2  2.912798
thick_wings_ln_um  5.054130
Seed_mass_ln_mg    2.610977

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883506
mean_gr_peri_ln_um 4.446379
Wings_area_ln_mm2  2.912798
thick_wings_ln_um  5.054130
Seed_mass_ln_mg    2.610977

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.050116        -0.06085897       -0.04229135
mean_gr_peri_ln_um        0.000000         0.89711011       -0.19022654
Wings_area_ln_mm2         0.000000         0.00000000        1.00054044
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05572087      0.01032789
mean_gr_peri_ln_um       -0.04776138      0.15176895
Wings_area_ln_mm2         0.01432215      0.05132257
thick_wings_ln_um         0.97658844      0.05438539
Seed_mass_ln_mg           0.00000000      0.83643453


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]                 [,2]                 [,3]         [,4]
[1,]  0.0000000+0i 0.2754882+0.3988187i 0.2754882-0.3988187i 0.0000000+0i
[2,]  0.0000000+0i 0.8746713+0.0000000i 0.8746713+0.0000000i 0.0000000+0i
[3,]  0.6978758+0i 0.0000000+0.0000000i 0.0000000+0.0000000i 0.2347258+0i
[4,] -0.7162188+0i 0.0000000+0.0000000i 0.0000000+0.0000000i 0.9720616+0i
[5,]  0.0000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i 0.0000000+0i
             [,5]
[1,] 0.2614472+0i
[2,] 0.6672103+0i
[3,] 0.0000000+0i
[4,] 0.0000000+0i
[5,] 0.6974782+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                [,2]                [,3]          [,4]
eigenvalues  1.0402264+0i  1.022174+0.065751i  1.022174-0.065751i  0.9448307+0i
halflife     0.6663426+0i  0.678111+0.000000i  0.678111+0.000000i  0.7336205+0i
%treeheight 66.6342604+0i 67.811099+0.000000i 67.811099+0.000000i 73.3620474+0i
                     [,5]
eigenvalues  0.8810575+0i
halflife     0.7867218+0i
%treeheight 78.6721805+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1411572


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34270413         0.01592294        0.00000000
mean_gr_peri_ln_um     -0.05184865         0.37536484        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.36039934
thick_wings_ln_um       0.00000000         0.00000000        0.02909106
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.01162218
mean_gr_peri_ln_um       0.000000000      0.05672336
Wings_area_ln_mm2        0.006844774      0.00000000
thick_wings_ln_um        0.381720679      0.00000000
Seed_mass_ln_mg          0.000000000      0.41434449

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.451468
mean_gr_peri_ln_um 2.830616
Wings_area_ln_mm2  1.828433
thick_wings_ln_um  3.040128
Seed_mass_ln_mg    1.529133

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.458154444        -0.03611216       -0.01802783
mean_gr_peri_ln_um    -0.036112162         0.39098440       -0.07753592
Wings_area_ln_mm2     -0.018027835        -0.07753592        0.42798869
thick_wings_ln_um      0.022949964        -0.01917465        0.02159592
Seed_mass_ln_mg        0.007980034         0.07410649        0.01933502
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02294996     0.007980034
mean_gr_peri_ln_um       -0.01917465     0.074106490
Wings_area_ln_mm2         0.02159592     0.019335022
thick_wings_ln_um         0.42512472     0.021299771
Seed_mass_ln_mg           0.02129977     0.328872128

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.08532334       -0.04071191
mean_gr_peri_ln_um     -0.08532334         1.00000000       -0.18954270
Wings_area_ln_mm2      -0.04071191        -0.18954270        1.00000000
thick_wings_ln_um       0.05200174        -0.04703159        0.05062878
Seed_mass_ln_mg         0.02055821         0.20666312        0.05153651
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05200174      0.02055821
mean_gr_peri_ln_um       -0.04703159      0.20666312
Wings_area_ln_mm2         0.05062878      0.05153651
thick_wings_ln_um         1.00000000      0.05696436
Seed_mass_ln_mg           0.05696436      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.51888113        -0.04762731       -0.02097097
mean_gr_peri_ln_um     -0.04762731         0.46517518       -0.08874220
Wings_area_ln_mm2      -0.02097097        -0.08874220        0.49208891
thick_wings_ln_um       0.02609238        -0.02338690        0.03254226
Seed_mass_ln_mg         0.01228645         0.09849267        0.02281460
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02609238      0.01228645
mean_gr_peri_ln_um       -0.02338690      0.09849267
Wings_area_ln_mm2         0.03254226      0.02281460
thick_wings_ln_um         0.49896902      0.02562823
Seed_mass_ln_mg           0.02562823      0.39703577

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.09694242       -0.04150140
mean_gr_peri_ln_um     -0.09694242         1.00000000       -0.18548130
Wings_area_ln_mm2      -0.04150140        -0.18548130        1.00000000
thick_wings_ln_um       0.05127941        -0.04854311        0.06567335
Seed_mass_ln_mg         0.02706935         0.22918218        0.05161503
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05127941      0.02706935
mean_gr_peri_ln_um       -0.04854311      0.22918218
Wings_area_ln_mm2         0.06567335      0.05161503
thick_wings_ln_um         1.00000000      0.05757939
Seed_mass_ln_mg           0.05757939      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.111448057        -0.04764611       -0.04098611
mean_gr_peri_ln_um    -0.047646110         0.86630765       -0.18322421
Wings_area_ln_mm2     -0.040986106        -0.18322421        1.00392030
thick_wings_ln_um      0.054978043        -0.03838920        0.01677805
Seed_mass_ln_mg        0.008638602         0.12694479        0.04292797
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05497804     0.008638602
mean_gr_peri_ln_um       -0.03838920     0.126944792
Wings_area_ln_mm2         0.01677805     0.042927971
thick_wings_ln_um         0.95668275     0.045489817
Seed_mass_ln_mg           0.04548982     0.699622716

$FinalFound$ParamSummary$LogLik
[1] -1171.422

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2342.845

$FinalFound$ParamSummary$aic
[1] 2404.845

$FinalFound$ParamSummary$aic.c
[1] 2410.402

$FinalFound$ParamSummary$sic
[1] 2527.716

$FinalFound$ParamSummary$bic
[1] 2527.716

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.924209

$FinalFound$ParamSummary$RSS$R2
[1] 0.001807186

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.969536e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1128349        -0.0673542        0.04978989
                Seed_mass_ln_mg
ratio_canals_ln      0.05042573

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.08851618        -0.1936586       -0.04259357
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2416273

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.06069879         -0.2224708        0.03863586
                  Seed_mass_ln_mg
Wings_area_ln_mm2        0.107893

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04640938        -0.05060923        0.03996133
                  Seed_mass_ln_mg
thick_wings_ln_um      0.07269464

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.03465573          0.2116849        0.08228124
                thick_wings_ln_um
Seed_mass_ln_mg        0.05359949


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52904411        3.883506  5.237969
mean_gr_peri_ln_um 1.33215479        4.446379  7.560604
Wings_area_ln_mm2  1.84642216        2.912798  3.979175
thick_wings_ln_um  0.09767633        5.054130 10.010583
Seed_mass_ln_mg    1.83928571        2.610977  3.382669

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.4775707516 -0.003656423 -0.001307222  0.001596642 0.0009116117
mPsi_2 -0.0036564229  2.524664326 -0.005461443 -0.001589214 0.0068203909
mPsi_3 -0.0013072218 -0.005461443  0.296022519  0.002618103 0.0014208528
mPsi_4  0.0015966424 -0.001589214  0.002618103  6.395078661 0.0016439701
mPsi_5  0.0009116117  0.006820391  0.001420853  0.001643970 0.1550213514

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -0.127099        -0.0716389        0.04774562
                Seed_mass_ln_mg
ratio_canals_ln      0.06350952

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1037866        -0.1942516       -0.04239457
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2651804

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.06570552         -0.2181818        0.05276779
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1102139

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04621019        -0.05024761        0.05568269
                  Seed_mass_ln_mg
thick_wings_ln_um       0.0723842

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.04612127          0.2358331        0.08726613
                thick_wings_ln_um
Seed_mass_ln_mg        0.05431276



$FinalFound$LogLik
[1] -1171.422


$MaxLikFound
[1] "Same as final found"

