$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 4.588802e-02  1.024184e-03  1.703214e-02  1.848044e-03  4.714878e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.743393e-02  4.097083e-02  5.060373e-03  4.762025e-03 -2.378899e-03 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-2.387907e-01 -8.364921e-03  3.843247e-01 -3.506824e-01  9.171020e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 1.688861e-02  3.788663e-02  4.577488e-02  4.738261e-01  1.646494e-01 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-4.686642e-01  3.162358e-02  1.992243e-01  8.987302e-01  2.215860e-01 
       Syyend        LogLik 
 6.875435e-02 -1.172706e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.046957166         0.01703214        0.00000000
mean_gr_peri_ln_um     0.001024184         1.00184975        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        1.04827796
thick_wings_ln_um      0.000000000         0.00000000       -0.01743393
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.004762025
mean_gr_peri_ln_um        0.00000000    -0.002378899
Wings_area_ln_mm2         0.04097083     0.000000000
thick_wings_ln_um         1.00507320     0.000000000
Seed_mass_ln_mg           0.00000000     0.787579685

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.884138
mean_gr_peri_ln_um 4.448744
Wings_area_ln_mm2  2.919190
thick_wings_ln_um  5.055651
Seed_mass_ln_mg    2.615919

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.884138
mean_gr_peri_ln_um 4.448744
Wings_area_ln_mm2  2.919190
thick_wings_ln_um  5.055651
Seed_mass_ln_mg    2.615919

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            0.99167          0.3843247        0.09171020
mean_gr_peri_ln_um         0.00000          0.7042074        0.01688861
Wings_area_ln_mm2          0.00000          0.0000000        1.03861348
thick_wings_ln_um          0.00000          0.0000000        0.00000000
Seed_mass_ln_mg            0.00000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04577488      0.03162358
mean_gr_peri_ln_um        0.47382611      0.19922430
Wings_area_ln_mm2         0.16464938      0.89873024
thick_wings_ln_um         0.62583772      0.22158597
Seed_mass_ln_mg           0.00000000      1.07117305


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]                  [,2]                  [,3]          [,4]
[1,] 0.99974666+0i  0.0000000+0.0000000i  0.0000000+0.0000000i -0.3506371+0i
[2,] 0.02250834+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.9365114+0i
[3,] 0.00000000+0i  0.8375548+0.0000000i  0.8375548+0.0000000i  0.0000000+0i
[4,] 0.00000000+0i -0.4416112+0.3216853i -0.4416112-0.3216853i  0.0000000+0i
[5,] 0.00000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.0000000+0i
               [,5]
[1,] -0.01908980+0i
[2,]  0.01119087+0i
[3,]  0.00000000+0i
[4,]  0.00000000+0i
[5,]  0.99975514+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                 [,2]                 [,3]
eigenvalues  1.0473406+0i  1.0266756+0.015736i  1.0266756-0.015736i
halflife     0.6618164+0i  0.6751375+0.000000i  0.6751375+0.000000i
%treeheight 66.1816377+0i 67.5137497+0.000000i 67.5137497+0.000000i
                     [,4]          [,5]
eigenvalues  1.0014663+0i  0.7875797+0i
halflife     0.6921323+0i  0.8800978+0i
%treeheight 69.2132314+0i 88.0097841+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1417555


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3510072811       -0.006115253       0.000000000
mean_gr_peri_ln_um   -0.0003677249        0.367202739       0.000000000
Wings_area_ln_mm2     0.0000000000        0.000000000       0.350413868
thick_wings_ln_um     0.0000000000        0.000000000       0.006244503
Seed_mass_ln_mg       0.0000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000   -0.0019161759
mean_gr_peri_ln_um        0.00000000    0.0009751264
Wings_area_ln_mm2        -0.01467497    0.0000000000
thick_wings_ln_um         0.36588899    0.0000000000
Seed_mass_ln_mg           0.00000000    0.4549445731

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.552995
mean_gr_peri_ln_um 2.814031
Wings_area_ln_mm2  1.970457
thick_wings_ln_um  3.187615
Seed_mass_ln_mg    1.425821

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.47697001         0.12542140        0.05336454
mean_gr_peri_ln_um      0.12542140         0.32839745        0.11498579
Wings_area_ln_mm2       0.05336454         0.11498579        0.79697832
thick_wings_ln_um       0.01443192         0.14771604        0.13037364
Seed_mass_ln_mg         0.01395884         0.09981378        0.43912674
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01443192      0.01395884
mean_gr_peri_ln_um        0.14771604      0.09981378
Wings_area_ln_mm2         0.13037364      0.43912674
thick_wings_ln_um         0.19145627      0.11311027
Seed_mass_ln_mg           0.11311027      0.57767276

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3169029        0.08655336
mean_gr_peri_ln_um      0.31690290          1.0000000        0.22476104
Wings_area_ln_mm2       0.08655336          0.2247610        1.00000000
thick_wings_ln_um       0.04775773          0.5891053        0.33375803
Seed_mass_ln_mg         0.02659273          0.2291657        0.64718090
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04775773      0.02659273
mean_gr_peri_ln_um        0.58910534      0.22916573
Wings_area_ln_mm2         0.33375803      0.64718090
thick_wings_ln_um         1.00000000      0.34011540
Seed_mass_ln_mg           0.34011540      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.54329274          0.1428268        0.06005641
mean_gr_peri_ln_um      0.14282681          0.3796349        0.13110184
Wings_area_ln_mm2       0.06005641          0.1311018        0.90682819
thick_wings_ln_um       0.01614695          0.1710478        0.15044120
Seed_mass_ln_mg         0.01545780          0.1202175        0.52131663
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01614695       0.0154578
mean_gr_peri_ln_um        0.17104777       0.1202175
Wings_area_ln_mm2         0.15044120       0.5213166
thick_wings_ln_um         0.22188372       0.1374753
Seed_mass_ln_mg           0.13747531       0.7284417

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3144921         0.0855618
mean_gr_peri_ln_um      0.31449210          1.0000000         0.2234412
Wings_area_ln_mm2       0.08556180          0.2234412         1.0000000
thick_wings_ln_um       0.04650620          0.5893478         0.3353834
Seed_mass_ln_mg         0.02457159          0.2286058         0.6414188
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0465062      0.02457159
mean_gr_peri_ln_um         0.5893478      0.22860584
Wings_area_ln_mm2          0.3353834      0.64141881
thick_wings_ln_um          1.0000000      0.34195157
Seed_mass_ln_mg            0.3419516      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.14262097          0.3001827         0.1312093
mean_gr_peri_ln_um      0.30018269          0.7603948         0.2746048
Wings_area_ln_mm2       0.13120932          0.2746048         1.9135434
thick_wings_ln_um       0.03565499          0.3406836         0.3021898
Seed_mass_ln_mg         0.03387432          0.2134037         0.9626956
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03565499      0.03387432
mean_gr_peri_ln_um        0.34068356      0.21340370
Wings_area_ln_mm2         0.30218980      0.96269560
thick_wings_ln_um         0.44077319      0.23735691
Seed_mass_ln_mg           0.23735691      1.14741169

$FinalFound$ParamSummary$LogLik
[1] -1172.706

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2345.413

$FinalFound$ParamSummary$aic
[1] 2407.413

$FinalFound$ParamSummary$aic.c
[1] 2412.97

$FinalFound$ParamSummary$sic
[1] 2530.284

$FinalFound$ParamSummary$bic
[1] 2530.284

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.56904

$FinalFound$ParamSummary$RSS$R2
[1] 0.00142016

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.385558e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5310322        0.08141799        -0.3542581
                Seed_mass_ln_mg
ratio_canals_ln     -0.06011721

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2406534      -0.008959063          0.742752
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02834792

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.08856424        -0.02150451         0.2723503
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7084137

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.09535388           0.441155        0.06739201
                  Seed_mass_ln_mg
thick_wings_ln_um        0.070653

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04737471         0.04929442         0.5132118
                thick_wings_ln_um
Seed_mass_ln_mg          0.206852


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5272274        3.884138  5.241050
mean_gr_peri_ln_um 1.3382747        4.448744  7.559214
Wings_area_ln_mm2  1.8114399        2.919190  4.026939
thick_wings_ln_um  0.1061984        5.055651 10.005104
Seed_mass_ln_mg    1.7930462        2.615919  3.438793

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2      mPsi_3       mPsi_4       mPsi_5
mPsi_1 0.4792991098 0.008717711 0.003499231 0.0009429131 0.0008595806
mPsi_2 0.0087177113 2.518579857 0.007712300 0.0107345110 0.0074781689
mPsi_3 0.0034992306 0.007712300 0.319438341 0.0090324682 0.0318408598
mPsi_4 0.0009429131 0.010734511 0.009032468 6.3770264922 0.0086296201
mPsi_5 0.0008595806 0.007478169 0.031840860 0.0086296201 0.1762664676

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5245131        0.08177268        -0.3513531
                Seed_mass_ln_mg
ratio_canals_ln      -0.0575543

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2411556       -0.01022431         0.7436078
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02689601

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.08976471        -0.02441126         0.2780957
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.6653003

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.09581334          0.4410473        0.06908426
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06852985

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.05071524         0.05154748         0.5340489
                thick_wings_ln_um
Seed_mass_ln_mg         0.2214411



$FinalFound$LogLik
[1] -1172.706


$MaxLikFound
[1] "Same as final found"

