$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    1.7829890    -0.1981615    -1.3442566    -7.1989449     1.9333024 
          A_6           A_7           A_8           A_9          A_10 
    1.8406854     1.7972363     3.0096334    -2.5737121     1.2944844 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
    3.1309539     0.4177459    -0.4057253     1.2902806    -1.2396092 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
    2.2579557     0.3449906     0.7525053     5.0221414     4.1392431 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
   -0.7236321     1.9182200     9.6656688     5.7860215     5.2168891 
       Syyend        LogLik 
    1.1006562 -1194.4576214 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          5.9476070       -1.344256602          0.000000
mean_gr_peri_ln_um      -0.1981615        0.000747374          0.000000
Wings_area_ln_mm2        0.0000000        0.000000000          6.912300
thick_wings_ln_um        0.0000000        0.000000000          1.840685
Seed_mass_ln_mg          0.0000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       -2.573712
mean_gr_peri_ln_um          0.000000        1.294484
Wings_area_ln_mm2           1.797236        0.000000
thick_wings_ln_um          20.279964        0.000000
Seed_mass_ln_mg             0.000000       22.895809

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.865118
mean_gr_peri_ln_um 4.362407
Wings_area_ln_mm2  2.918297
thick_wings_ln_um  5.055815
Seed_mass_ln_mg    2.607537

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.865118
mean_gr_peri_ln_um 4.362407
Wings_area_ln_mm2  2.918297
thick_wings_ln_um  5.055815
Seed_mass_ln_mg    2.607537

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.518535         -0.4057253         -1.239609
mean_gr_peri_ln_um        0.000000          3.6338059          2.257956
Wings_area_ln_mm2         0.000000          0.0000000          1.411977
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7525053        1.918220
mean_gr_peri_ln_um         5.0221414        9.665669
Wings_area_ln_mm2          4.1392431        5.786022
thick_wings_ln_um          0.4849875        5.216889
Seed_mass_ln_mg            0.0000000        3.006138


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]        [,4]      [,5]
[1,] -0.15431698  0.0000000  0.0000000  0.99945348 0.2189246
[2,]  0.05710489  0.0000000  0.0000000 -0.03305669 0.9757418
[3,]  0.00000000 -0.1309093 -0.9909789  0.00000000 0.0000000
[4,]  0.00000000 -0.9913943  0.1340179  0.00000000 0.0000000
[5,]  0.98636976  0.0000000  0.0000000  0.00000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]       [,4]          [,5]
eigenvalues 22.89580913 20.52301860  6.6692454  5.9920680    -0.0437136
halflife     0.03027398  0.03377413  0.1039319  0.1156775   -15.8565567
%treeheight  3.02739762  3.37741340 10.3931875 11.5677456 -1585.6556748

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01236958


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.01017547          0.2321097      0.0000000000
mean_gr_peri_ln_um      0.03421610          1.0370061      0.0000000000
Wings_area_ln_mm2       0.00000000          0.0000000      0.0012470863
thick_wings_ln_um       0.00000000          0.0000000     -0.0001686532
Seed_mass_ln_mg         0.00000000          0.0000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00   -1.184581e-02
mean_gr_peri_ln_um      0.000000e+00   -5.468334e-02
Wings_area_ln_mm2      -1.646722e-04    0.000000e+00
thick_wings_ln_um       2.227115e-05    0.000000e+00
Seed_mass_ln_mg         0.000000e+00    1.138876e-10

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     2.8441196
mean_gr_peri_ln_um -0.1510962
Wings_area_ln_mm2   2.9154900
thick_wings_ln_um   5.0561949
Seed_mass_ln_mg     2.6075373

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          6.9257683          29.760977         2.1897281
mean_gr_peri_ln_um      29.7609765         139.332539        11.0905262
Wings_area_ln_mm2        2.1897281          11.090526         3.5704181
thick_wings_ln_um        0.3562829           1.582311         0.9028822
Seed_mass_ln_mg          0.2762663           1.260260         0.5630653
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3562829       0.2762663
mean_gr_peri_ln_um         1.5823107       1.2602601
Wings_area_ln_mm2          0.9028822       0.5630653
thick_wings_ln_um          0.5948556       0.3392241
Seed_mass_ln_mg            0.3392241       0.1973476

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9580472         0.4403486
mean_gr_peri_ln_um       0.9580472          1.0000000         0.4972403
Wings_area_ln_mm2        0.4403486          0.4972403         1.0000000
thick_wings_ln_um        0.1755316          0.1738040         0.6195349
Seed_mass_ln_mg          0.2363077          0.2403355         0.6707850
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1755316       0.2363077
mean_gr_peri_ln_um         0.1738040       0.2403355
Wings_area_ln_mm2          0.6195349       0.6707850
thick_wings_ln_um          1.0000000       0.9900679
Seed_mass_ln_mg            0.9900679       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           8.253024           18.04676          12.46337
mean_gr_peri_ln_um       18.046757          136.94997          79.90181
Wings_area_ln_mm2        12.463365           79.90181          52.60506
thick_wings_ln_um        10.372097           52.86040          32.19251
Seed_mass_ln_mg           5.766434           29.05633          17.39358
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             10.37210        5.766434
mean_gr_peri_ln_um          52.86040       29.056334
Wings_area_ln_mm2           32.19251       17.393579
thick_wings_ln_um           27.45115       15.682689
Seed_mass_ln_mg             15.68269        9.036866

$FinalFound$ParamSummary$LogLik
[1] -1194.458

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2388.915

$FinalFound$ParamSummary$aic
[1] 2450.915

$FinalFound$ParamSummary$aic.c
[1] 2456.473

$FinalFound$ParamSummary$sic
[1] 2573.786

$FinalFound$ParamSummary$bic
[1] 2573.786

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.36626

$FinalFound$ParamSummary$RSS$R2
[1] 0.001569975

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 4.342281e-10


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2212907        -0.1235538         0.2213985
                Seed_mass_ln_mg
ratio_canals_ln     -0.04130996

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        4.027767         0.7866791         -4.692862
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        6.569648

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.3121053          0.1091796         -3.252101
                  Seed_mass_ln_mg
Wings_area_ln_mm2        8.182952

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.003466249       -0.004036654       -0.02015598
                  Seed_mass_ln_mg
thick_wings_ln_um        1.797351

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg   -0.0001952491        0.001705985        0.01531085
                thick_wings_ln_um
Seed_mass_ln_mg         0.5426029


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     1.6746892        3.865118  6.055546
mean_gr_peri_ln_um -4.0760618        4.362407 12.800876
Wings_area_ln_mm2   1.8092372        2.918297  4.027356
thick_wings_ln_um   0.1083516        5.055815 10.003279
Seed_mass_ln_mg     1.8943697        2.607537  3.320705

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 1.24899863  3.56655273 0.041578375 0.003862400 0.004006360
mPsi_2 3.56655273 18.53664390 0.205548286 0.016801911 0.018166137
mPsi_3 0.04157838  0.20554829 0.320194316 0.012800272 0.008178277
mPsi_4 0.00386240  0.01680191 0.012800272 6.371901390 0.005014649
mPsi_5 0.00400636  0.01816614 0.008178277 0.005014649 0.132399686

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1194.458


$MaxLikFound
[1] "Same as final found"

