$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 4.654312e-01  1.293094e+00  2.201908e-01 -4.625662e+00  1.743564e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.110740e+00  1.027964e+01 -1.855365e+00  2.669968e+00  1.174711e+00 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.640558e+00 -1.801739e+00 -4.362919e-01 -2.116455e+00  3.879530e-01 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-9.101522e-01  1.483995e+00 -1.728243e+00 -4.193775e-01  8.090434e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-4.284478e+00  1.093319e+00  2.498027e+00 -6.588844e-01  1.842075e+00 
       Syyend        LogLik 
 2.628897e-01 -1.189283e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.592701        0.220190814          0.000000
mean_gr_peri_ln_um        1.293094        0.009797164          0.000000
Wings_area_ln_mm2         0.000000        0.000000000          1.017589
thick_wings_ln_um         0.000000        0.000000000         -1.110740
Seed_mass_ln_mg           0.000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        2.669968
mean_gr_peri_ln_um         0.0000000        1.174711
Wings_area_ln_mm2         10.2796394        0.000000
thick_wings_ln_um          0.1563958        0.000000
Seed_mass_ln_mg            0.0000000        5.158048

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.888680
mean_gr_peri_ln_um 4.427765
Wings_area_ln_mm2  2.916517
thick_wings_ln_um  5.057983
Seed_mass_ln_mg    2.605743

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.888680
mean_gr_peri_ln_um 4.427765
Wings_area_ln_mm2  2.916517
thick_wings_ln_um  5.057983
Seed_mass_ln_mg    2.605743

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1650117         -0.4362919         0.3879530
mean_gr_peri_ln_um       0.0000000          0.1204579        -0.9101522
Wings_area_ln_mm2        0.0000000          0.0000000         4.4105316
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -1.72824296       1.0933192
mean_gr_peri_ln_um       -0.41937749       2.4980270
Wings_area_ln_mm2         0.08090434      -0.6588844
thick_wings_ln_um         0.01378081       1.8420747
Seed_mass_ln_mg           0.00000000       1.3006832


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]                  [,2]                  [,3]         [,4]
[1,] 0.5809732+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.8036065+0i
[2,] 0.3169795+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.5951610+0i
[3,] 0.0000000+0i  0.9499918+0.0000000i  0.9499918+0.0000000i 0.0000000+0i
[4,] 0.0000000+0i -0.0397935+0.3097291i -0.0397935-0.3097291i 0.0000000+0i
[5,] 0.7496627+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.0000000+0i
              [,5]
[1,] -0.1251220+0i
[2,]  0.9921414+0i
[3,]  0.0000000+0i
[4,]  0.0000000+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                 [,2]                 [,3]
eigenvalues  5.1580479+0i   0.586992+3.351506i   0.586992-3.351506i
halflife     0.1343817+0i   1.180846+0.000000i   1.180846+0.000000i
%treeheight 13.4381688+0i 118.084567+0.000000i 118.084567+0.000000i
                     [,4]            [,5]
eigenvalues  1.7557769+0i   -0.1532789+0i
halflife     0.3947809+0i   -4.5221307+0i
%treeheight 39.4780906+0i -452.2130704+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.08735831


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2575869         -0.1145186        0.00000000
mean_gr_peri_ln_um      -0.6725229          1.0808361        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000       -0.52890736
thick_wings_ln_um        0.0000000          0.0000000       -0.03839647
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    -0.146744307
mean_gr_peri_ln_um         0.0000000     0.066614481
Wings_area_ln_mm2          0.3553504     0.000000000
thick_wings_ln_um         -0.5586774     0.000000000
Seed_mass_ln_mg            0.0000000     0.005752919

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.776446
mean_gr_peri_ln_um 2.083723
Wings_area_ln_mm2  2.661728
thick_wings_ln_um  7.995748
Seed_mass_ln_mg    2.590752

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.1668089         -0.2373858        -0.2171788
mean_gr_peri_ln_um      -0.2373858          5.8149765        -4.9819807
Wings_area_ln_mm2       -0.2171788         -4.9819807        14.9715651
thick_wings_ln_um        0.4805957         -0.4329881        -0.8281268
Seed_mass_ln_mg          0.1278594          0.5564832        -0.6623511
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4805957       0.1278594
mean_gr_peri_ln_um        -0.4329881       0.5564832
Wings_area_ln_mm2         -0.8281268      -0.6623511
thick_wings_ln_um          1.6538104       0.3138178
Seed_mass_ln_mg            0.3138178       0.1639885

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.09113409       -0.05196178
mean_gr_peri_ln_um     -0.09113409         1.00000000       -0.53394246
Wings_area_ln_mm2      -0.05196178        -0.53394246        1.00000000
thick_wings_ln_um       0.34596899        -0.13962368       -0.16642570
Seed_mass_ln_mg         0.29229830         0.56986425       -0.42271533
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3459690       0.2922983
mean_gr_peri_ln_um        -0.1396237       0.5698643
Wings_area_ln_mm2         -0.1664257      -0.4227153
thick_wings_ln_um          1.0000000       0.6025985
Seed_mass_ln_mg            0.6025985       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          4.5502577           3.050276         0.8508857
mean_gr_peri_ln_um       3.0502761           7.258904        -5.6940958
Wings_area_ln_mm2        0.8508857          -5.694096        19.8934635
thick_wings_ln_um        1.9901591           4.595773        -1.2125994
Seed_mass_ln_mg          1.4220619           3.249142        -0.8569998
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.990159       1.4220619
mean_gr_peri_ln_um          4.595773       3.2491418
Wings_area_ln_mm2          -1.212599      -0.8569998
thick_wings_ln_um           3.393429       2.3959556
Seed_mass_ln_mg             2.395956       1.6917767

$FinalFound$ParamSummary$LogLik
[1] -1189.283

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2378.566

$FinalFound$ParamSummary$aic
[1] 2440.566

$FinalFound$ParamSummary$aic.c
[1] 2446.123

$FinalFound$ParamSummary$sic
[1] 2563.436

$FinalFound$ParamSummary$bic
[1] 2563.436

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5.917287

$FinalFound$ParamSummary$RSS$R2
[1] 0.0009718106

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -9.539471e-10

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2104886       -0.02007656       -0.06698602
                Seed_mass_ln_mg
ratio_canals_ln        1.541063

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -0.297528        -0.1692157         -1.284915
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        5.400832

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2033115          -1.212311         -1.261384
                  Seed_mass_ln_mg
Wings_area_ln_mm2        2.647258

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03151529         -0.4276736       -0.05860187
                  Seed_mass_ln_mg
thick_wings_ln_um        3.152816

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.04859209          0.1204777       0.008242687
                thick_wings_ln_um
Seed_mass_ln_mg         0.2113036


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.49055021        3.888680  5.286809
mean_gr_peri_ln_um 0.85363256        4.427765  8.001897
Wings_area_ln_mm2  0.65578491        2.916517  5.177249
thick_wings_ln_um  0.04778306        5.057983 10.068183
Seed_mass_ln_mg    1.89309047        2.605743  3.318396

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2      mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.508860385 -0.11747215 -0.05551663  0.033372859  0.001762838
mPsi_2 -0.117472151  3.32540875  0.17977519 -0.270536738  0.013710641
mPsi_3 -0.055516635  0.17977519  1.33046042 -0.042824488 -0.014096315
mPsi_4  0.033372859 -0.27053674 -0.04282449  6.534523597  0.003606372
mPsi_5  0.001762838  0.01371064 -0.01409632  0.003606372  0.132208528

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1189.283


$MaxLikFound
[1] "Same as final found"

