$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   -0.4384572     0.7626302     0.8335822    -0.2669192     0.3631182 
          A_6           A_7           A_8           A_9          A_10 
    0.2892991    -0.8477595    -0.1883322    -0.1171669     0.5634483 
         A_11          Aend      Syystart         Syy_2         Syy_3 
    0.6369620    -0.3834757    -0.1222840    -0.3358398     0.3369598 
        Syy_4        Syyend        LogLik 
   -0.7964637    -0.2243311 -1172.8488928 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6450308         -0.2669192         0.0000000
mean_gr_peri_ln_um       0.7626302          1.4378058         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.4283737
thick_wings_ln_um        0.8335822          0.2892991         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1883322       0.0000000
mean_gr_peri_ln_um        -0.1171669       0.0000000
Wings_area_ln_mm2          0.0000000       0.6369620
thick_wings_ln_um          1.7567197       0.0000000
Seed_mass_ln_mg            0.0000000       0.6814887

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883022
mean_gr_peri_ln_um 4.446361
Wings_area_ln_mm2  2.915514
thick_wings_ln_um  5.053294
Seed_mass_ln_mg    2.611150

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883022
mean_gr_peri_ln_um 4.446361
Wings_area_ln_mm2  2.915514
thick_wings_ln_um  5.053294
Seed_mass_ln_mg    2.611150

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.884897          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7147376          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.400683
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4509207       0.0000000
Seed_mass_ln_mg            0.0000000       0.7990506


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]                  [,2]                  [,3]         [,4]
[1,]  0.02704969+0i -0.2842063+0.3216484i -0.2842063-0.3216484i 0.0000000+0i
[2,] -0.63575410+0i  0.8185899+0.0000000i  0.8185899+0.0000000i 0.0000000+0i
[3,]  0.00000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.9293144+0i
[4,]  0.77141755+0i  0.1887305-0.3317536i  0.1887305+0.3317536i 0.0000000+0i
[5,]  0.00000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.3692895+0i
     [,5]
[1,] 0+0i
[2,] 0+0i
[3,] 1+0i
[4,] 0+0i
[5,] 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                 [,2]                 [,3]
eigenvalues  1.5475270+0i  1.1460147+0.347145i  1.1460147-0.347145i
halflife     0.4479063+0i  0.6048327+0.000000i  0.6048327+0.000000i
%treeheight 44.7906344+0i 60.4832735+0.000000i 60.4832735+0.000000i
                      [,4]           [,5]
eigenvalues   0.6814887+0i   0.4283737+0i
halflife      1.0171074+0i   1.6180901+0i
%treeheight 101.7107442+0i 161.8090143+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1400462


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4565337         0.08334689         0.0000000
mean_gr_peri_ln_um      -0.2731419         0.20363394         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.6515679
thick_wings_ln_um       -0.2165812        -0.08479970         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.060141867       0.0000000
mean_gr_peri_ln_um       0.002045445       0.0000000
Wings_area_ln_mm2        0.000000000      -0.3666644
thick_wings_ln_um        0.150481295       0.0000000
Seed_mass_ln_mg          0.000000000       0.5058634

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.435787
mean_gr_peri_ln_um 4.591210
Wings_area_ln_mm2  1.973275
thick_wings_ln_um  5.510907
Seed_mass_ln_mg    1.290265

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.41432710        -0.08718350         0.0000000
mean_gr_peri_ln_um     -0.08718350         0.19768438         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.3563812
thick_wings_ln_um      -0.09160682         0.01809549         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000        -0.0933451
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09160682       0.0000000
mean_gr_peri_ln_um        0.01809549       0.0000000
Wings_area_ln_mm2         0.00000000      -0.0933451
thick_wings_ln_um         0.08555001       0.0000000
Seed_mass_ln_mg           0.00000000       0.3485720

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.3046326         0.0000000
mean_gr_peri_ln_um      -0.3046326          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um       -0.4865709          0.1391471         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000        -0.1357545
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.4865709       0.0000000
mean_gr_peri_ln_um         0.1391471       0.0000000
Wings_area_ln_mm2          0.0000000      -0.1357545
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5024396        -0.15325926         0.0000000
mean_gr_peri_ln_um      -0.1532593         0.26334126         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         2.6897107
thick_wings_ln_um       -0.1408388         0.05401317         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000        -0.2688465
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.14083883       0.0000000
mean_gr_peri_ln_um        0.05401317       0.0000000
Wings_area_ln_mm2         0.00000000      -0.2688465
thick_wings_ln_um         0.11580648       0.0000000
Seed_mass_ln_mg           0.00000000       0.4684464

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.4213329         0.0000000
mean_gr_peri_ln_um      -0.4213329          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um       -0.5838671          0.3092956         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000        -0.2395089
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5838671       0.0000000
mean_gr_peri_ln_um         0.3092956       0.0000000
Wings_area_ln_mm2          0.0000000      -0.2395089
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7830427          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.5108498          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.961912
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.2033295       0.0000000
Seed_mass_ln_mg            0.0000000       0.6384818

$FinalFound$ParamSummary$LogLik
[1] -1172.849

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2345.698

$FinalFound$ParamSummary$aic
[1] 2389.698

$FinalFound$ParamSummary$aic.c
[1] 2392.463

$FinalFound$ParamSummary$sic
[1] 2476.897

$FinalFound$ParamSummary$bic
[1] 2476.897

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.769749

$FinalFound$ParamSummary$RSS$R2
[1] 0.001408581

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.007638e-12


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.3497781                 0        -0.9968137
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2144195                 0       -0.01808059
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2677929

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.222483       -0.006582999                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.06881922
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5237807        3.883022  5.242264
mean_gr_peri_ln_um 1.3409311        4.446361  7.551790
Wings_area_ln_mm2  1.6578579        2.915514  4.173171
thick_wings_ln_um  0.1061119        5.053294 10.000476
Seed_mass_ln_mg    1.8259614        2.611150  3.396339

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.809468e-01 -1.376717e-02  4.612764e-14 -1.309984e-02 -1.757260e-15
mPsi_2 -1.376717e-02  2.510424e+00  4.674231e-13  4.768563e-03 -1.780676e-14
mPsi_3  4.612764e-14  4.674231e-13  4.117446e-01 -1.789740e-12 -1.568566e-02
mPsi_4 -1.309984e-02  4.768563e-03 -1.789740e-12  6.371176e+00  6.818120e-14
mPsi_5 -1.757260e-15 -1.780676e-14 -1.568566e-02  6.818120e-14  1.604916e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.3677142                 0         -1.044652
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2644385                 0         0.1448103
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.5739109

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2647438         0.05103163                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.09995368
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.849


$MaxLikFound
[1] "Same as final found"

