$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.308027e+00  1.778705e+01 -1.633925e+01 -8.708927e-03  7.612673e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.528259e+00  6.148429e-01 -2.744834e-03 -2.989614e+01  3.509422e+00 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-6.438161e+00  3.317735e+00  5.128548e-01  5.593659e-01  6.503885e-01 
        Syy_4        Syyend        LogLik 
-2.645932e+00  1.479656e+00 -1.172693e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            3.69887      -8.708927e-03          0.000000
mean_gr_peri_ln_um        17.78705       2.023680e+03          0.000000
Wings_area_ln_mm2          0.00000       0.000000e+00          1.849366
thick_wings_ln_um        -16.33925       1.528259e+00          0.000000
Seed_mass_ln_mg            0.00000       0.000000e+00          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.002744834        0.000000
mean_gr_peri_ln_um     -29.896136341        0.000000
Wings_area_ln_mm2        0.000000000       -6.438161
thick_wings_ln_um       33.428934159        0.000000
Seed_mass_ln_mg          0.000000000       27.597757

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882910
mean_gr_peri_ln_um 4.446325
Wings_area_ln_mm2  2.918407
thick_wings_ln_um  5.054175
Seed_mass_ln_mg    2.606501

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882910
mean_gr_peri_ln_um 4.446325
Wings_area_ln_mm2  2.918407
thick_wings_ln_um  5.054175
Seed_mass_ln_mg    2.606501

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.670052           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.749563          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.916285
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.07093918        0.000000
Seed_mass_ln_mg           0.00000000        4.391436


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]          [,2]       [,3]          [,4] [,5]
[1,] -4.312481e-06 -9.663507e-05  0.0000000  0.8763661615    0
[2,]  9.999997e-01  1.502064e-02  0.0000000 -0.0005884429    0
[3,]  0.000000e+00  0.000000e+00 -0.2425733  0.0000000000    1
[4,]  7.679163e-04  9.998872e-01  0.0000000  0.4816451024    0
[5,]  0.000000e+00  0.000000e+00  0.9701331  0.0000000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]       [,4]       [,5]
eigenvalues 2.023657e+03 33.45347130 27.59775731  3.6973677  1.8493661
halflife    3.425220e-04  0.02071974  0.02511607  0.1874704  0.3748026
%treeheight 3.425220e-02  2.07197386  2.51160691 18.7470446 37.4802577

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0003316089


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.478738e-02       1.050567e-07         0.0000000
mean_gr_peri_ln_um   -1.664368e-05      -7.054115e-11         0.0000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00         0.1573369
thick_wings_ln_um     1.362298e-02       5.773848e-08         0.0000000
Seed_mass_ln_mg       0.000000e+00       0.000000e+00         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         2.394022e-06    0.000000e+00
mean_gr_peri_ln_um     -1.607485e-09    0.000000e+00
Wings_area_ln_mm2       0.000000e+00    3.934071e-02
thick_wings_ln_um       1.315739e-06    0.000000e+00
Seed_mass_ln_mg         0.000000e+00    1.033823e-12

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.786650
mean_gr_peri_ln_um 4.446389
Wings_area_ln_mm2  2.356692
thick_wings_ln_um  5.001271
Seed_mass_ln_mg    2.606501

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3769063672      -0.0008605763        0.00000000
mean_gr_peri_ln_um   -0.0008605763       0.0007599778        0.00000000
Wings_area_ln_mm2     0.0000000000       0.0000000000        1.22609622
thick_wings_ln_um     0.1658853933      -0.0002622401        0.00000000
Seed_mass_ln_mg       0.0000000000       0.0000000000        0.07638854
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.1658853933      0.00000000
mean_gr_peri_ln_um     -0.0002622401      0.00000000
Wings_area_ln_mm2       0.0000000000      0.07638854
thick_wings_ln_um       0.0811602523      0.00000000
Seed_mass_ln_mg         0.0000000000      0.34938904

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.05084781         0.0000000
mean_gr_peri_ln_um     -0.05084781         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.94846152        -0.03339081         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.1167109
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.94846152       0.0000000
mean_gr_peri_ln_um       -0.03339081       0.0000000
Wings_area_ln_mm2         0.00000000       0.1167109
thick_wings_ln_um         1.00000000       0.0000000
Seed_mass_ln_mg           0.00000000       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3771381058      -0.0008607319        0.00000000
mean_gr_peri_ln_um   -0.0008607319       0.0007599779        0.00000000
Wings_area_ln_mm2     0.0000000000       0.0000000000        1.25874266
thick_wings_ln_um     0.1660127553      -0.0002623256        0.00000000
Seed_mass_ln_mg       0.0000000000       0.0000000000        0.07638854
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.1660127553      0.00000000
mean_gr_peri_ln_um     -0.0002623256      0.00000000
Wings_area_ln_mm2       0.0000000000      0.07638854
thick_wings_ln_um       0.0812302496      0.00000000
Seed_mass_ln_mg         0.0000000000      0.34938904

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.05084137         0.0000000
mean_gr_peri_ln_um     -0.05084137         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.94848913        -0.03338730         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.1151874
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9484891       0.0000000
mean_gr_peri_ln_um        -0.0333873       0.0000000
Wings_area_ln_mm2          0.0000000       0.1151874
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.789074            0.00000          0.000000
mean_gr_peri_ln_um        0.000000            3.06097          0.000000
Wings_area_ln_mm2         0.000000            0.00000          3.672149
thick_wings_ln_um         0.000000            0.00000          0.000000
Seed_mass_ln_mg           0.000000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000         0.00000
mean_gr_peri_ln_um       0.000000000         0.00000
Wings_area_ln_mm2        0.000000000         0.00000
thick_wings_ln_um        0.005032367         0.00000
Seed_mass_ln_mg          0.000000000        19.28471

$FinalFound$ParamSummary$LogLik
[1] -1172.693

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2345.386

$FinalFound$ParamSummary$aic
[1] 2389.386

$FinalFound$ParamSummary$aic.c
[1] 2392.151

$FinalFound$ParamSummary$sic
[1] 2476.585

$FinalFound$ParamSummary$bic
[1] 2476.585

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.819182

$FinalFound$ParamSummary$RSS$R2
[1] 0.001625563

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 9.86955e-12


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.4275649                 0          2.042543
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.008575542                 0        0.01429662
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2186346

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.4404746          0.1537176                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.06230224
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5623364        3.882910  5.203483
mean_gr_peri_ln_um 1.3506278        4.446325  7.542022
Wings_area_ln_mm2  1.8151673        2.918407  4.021647
thick_wings_ln_um  0.1094148        5.054175  9.998935
Seed_mass_ln_mg    1.8871526        2.606501  3.325849

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.539719e-01 -1.443886e-05 -9.823394e-14  3.695661e-03 -1.425982e-14
mPsi_2 -1.443886e-05  2.494714e+00  1.810255e-13 -4.753294e-06  1.534674e-13
mPsi_3 -9.823394e-14  1.810255e-13  3.168427e-01  0.000000e+00  1.144995e-03
mPsi_4  3.695661e-03 -4.753294e-06  0.000000e+00  6.364939e+00  0.000000e+00
mPsi_5 -1.425982e-14  1.534674e-13  1.144995e-03  0.000000e+00  1.347045e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.4276063                 0           2.04235
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.008575577                 0        0.01429676
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2186346

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.4405418          0.1537714                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.06068639
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.693


$MaxLikFound
[1] "Same as final found"

