$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.481140e-01  1.127154e-02 -2.870039e-01 -7.302842e-02 -1.034686e-01 
          A_6           A_7           A_8           A_9          A_10 
 4.927778e-02  7.224292e-02 -1.585289e-01 -1.815893e-02 -1.094451e-01 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-1.215280e-01  1.434265e-02 -2.082750e-01  2.615178e-02  7.275053e-03 
        Syy_4        Syyend        LogLik 
-1.514296e-01 -1.088602e-01 -1.171328e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.86233284        -0.07302842          0.000000
mean_gr_peri_ln_um      0.01127154         0.90170437          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          1.074916
thick_wings_ln_um      -0.28700392         0.04927778          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.15852889        0.000000
mean_gr_peri_ln_um       -0.01815893        0.000000
Wings_area_ln_mm2         0.00000000       -0.121528
thick_wings_ln_um         0.89633140        0.000000
Seed_mass_ln_mg           0.00000000        1.014446

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882639
mean_gr_peri_ln_um 4.446094
Wings_area_ln_mm2  2.912744
thick_wings_ln_um  5.053364
Seed_mass_ln_mg    2.610926

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882639
mean_gr_peri_ln_um 4.446094
Wings_area_ln_mm2  2.912744
thick_wings_ln_um  5.053364
Seed_mass_ln_mg    2.610926

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8119837           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           1.026497          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.007302
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.8594784       0.0000000
Seed_mass_ln_mg            0.0000000       0.8968558


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1] [,2]      [,3]       [,4]       [,5]
[1,] -0.5544438    0 0.0000000  0.1770436 0.63136185
[2,] -0.1173506    0 0.0000000  0.8709293 0.02930631
[3,]  0.0000000    1 0.8952906  0.0000000 0.00000000
[4,]  0.8239059    0 0.0000000 -0.4584078 0.77493442
[5,]  0.0000000    0 0.4454826  0.0000000 0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues  1.0824507  1.0749164  1.0144460  0.9135535   0.6643645
halflife     0.6403499  0.6448382  0.6832766  0.7587374   1.0433237
%treeheight 64.0349903 64.4838203 68.3276569 75.8737377 104.3323706

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.145934


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.431567331         0.02883867         0.0000000
mean_gr_peri_ln_um    -0.003622854         0.40555696         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.3413263
thick_wings_ln_um      0.120118096        -0.01586968         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.066558930      0.00000000
mean_gr_peri_ln_um       0.007075431      0.00000000
Wings_area_ln_mm2        0.000000000      0.04276055
thick_wings_ln_um        0.417336892      0.00000000
Seed_mass_ln_mg          0.000000000      0.36260326

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.742453
mean_gr_peri_ln_um 2.621261
Wings_area_ln_mm2  1.806904
thick_wings_ln_um  2.548592
Seed_mass_ln_mg    1.664196

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.31930483        0.011597778         0.0000000
mean_gr_peri_ln_um      0.01159778        0.487897070         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.4178890
thick_wings_ln_um       0.05244955       -0.005576533         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0140585
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.052449547       0.0000000
mean_gr_peri_ln_um      -0.005576533       0.0000000
Wings_area_ln_mm2        0.000000000       0.0140585
thick_wings_ln_um        0.351946235       0.0000000
Seed_mass_ln_mg          0.000000000       0.3443227

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.02938380        0.00000000
mean_gr_peri_ln_um       0.0293838         1.00000000        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        1.00000000
thick_wings_ln_um        0.1564591        -0.01345743        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.03706173
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.15645910      0.00000000
mean_gr_peri_ln_um       -0.01345743      0.00000000
Wings_area_ln_mm2         0.00000000      0.03706173
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40346097        0.021895471        0.00000000
mean_gr_peri_ln_um      0.02189547        0.583831878        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.47457699
thick_wings_ln_um       0.10509032       -0.008658303        0.00000000
Seed_mass_ln_mg         0.00000000        0.000000000        0.02305945
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.105090318      0.00000000
mean_gr_peri_ln_um      -0.008658303      0.00000000
Wings_area_ln_mm2        0.000000000      0.02305945
thick_wings_ln_um        0.446196061      0.00000000
Seed_mass_ln_mg          0.000000000      0.39644810

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.04511382        0.00000000
mean_gr_peri_ln_um      0.04511382         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.24768464        -0.01696391        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.05316214
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.24768464      0.00000000
mean_gr_peri_ln_um       -0.01696391      0.00000000
Wings_area_ln_mm2         0.00000000      0.05316214
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6593176           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           1.053696          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.014656
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.7387031       0.0000000
Seed_mass_ln_mg            0.0000000       0.8043504

$FinalFound$ParamSummary$LogLik
[1] -1171.328

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2342.655

$FinalFound$ParamSummary$aic
[1] 2386.655

$FinalFound$ParamSummary$aic.c
[1] 2389.42

$FinalFound$ParamSummary$sic
[1] 2473.854

$FinalFound$ParamSummary$bic
[1] 2473.854

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.930573

$FinalFound$ParamSummary$RSS$R2
[1] 0.001834801

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.57252e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02547891                 0         0.1494309
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03990143                 0       -0.02179124
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.04082944

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1648191        -0.01534764                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.03364171
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.53560439        3.882639  5.229674
mean_gr_peri_ln_um 1.32680069        4.446094  7.565387
Wings_area_ln_mm2  1.84942081        2.912744  3.976068
thick_wings_ln_um  0.09808431        5.053364 10.008644
Seed_mass_ln_mg    1.84223462        2.610926  3.379618

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.723473e-01  1.802310e-03 -6.399843e-14  8.296826e-03 -1.759342e-14
mPsi_2  1.802310e-03  2.532890e+00 -1.329931e-15 -8.127934e-04 -8.859331e-14
mPsi_3 -6.399843e-14 -1.329931e-15  2.943302e-01 -4.346577e-13  1.984702e-03
mPsi_4  8.296826e-03 -8.127934e-04 -4.346577e-13  6.392050e+00 -4.502679e-13
mPsi_5 -1.759342e-14 -8.859331e-14  1.984702e-03 -4.502679e-13  1.538183e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.04100771                 0         0.2363207
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.06320072                 0       -0.03429005
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.05816512

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2618097        -0.02464879                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.04858948
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.328


$MaxLikFound
[1] "Same as final found"

