$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.296375e-01 -4.758853e-04 -1.526850e-02 -4.074485e-04  1.179052e-01 
          A_6           A_7           A_8           A_9          A_10 
-8.973064e-04  7.185223e-02 -6.420951e-03 -1.126412e-02  4.512478e-03 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 3.231886e-02  2.144523e-02 -7.976992e-02 -3.552360e-01  2.423792e-01 
        Syy_4        Syyend        LogLik 
-5.648928e-01  1.662495e-01 -1.172536e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.1384155950      -0.0004074485          0.000000
mean_gr_peri_ln_um   -0.0004758853       1.1251374748          0.000000
Wings_area_ln_mm2     0.0000000000       0.0000000000          1.074497
thick_wings_ln_um    -0.0152685018      -0.0008973064          0.000000
Seed_mass_ln_mg       0.0000000000       0.0000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.006420951      0.00000000
mean_gr_peri_ln_um      -0.011264122      0.00000000
Wings_area_ln_mm2        0.000000000      0.03231886
thick_wings_ln_um        1.004522674      0.00000000
Seed_mass_ln_mg          0.000000000      1.02167683

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883036
mean_gr_peri_ln_um 4.446248
Wings_area_ln_mm2  2.914633
thick_wings_ln_um  5.053365
Seed_mass_ln_mg    2.613157

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883036
mean_gr_peri_ln_um 4.446248
Wings_area_ln_mm2  2.914633
thick_wings_ln_um  5.053365
Seed_mass_ln_mg    2.613157

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9233288           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           0.701008          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.274277
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5684211        0.000000
Seed_mass_ln_mg            0.0000000        1.180868


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2] [,3]       [,4]        [,5]
[1,] -0.99195902 -0.02571745    0  0.0000000 -0.04768660
[2,] -0.05718196 -0.99961217    0  0.0000000 -0.09244572
[3,]  0.00000000  0.00000000    1 -0.5219219  0.00000000
[4,]  0.11290496  0.01068252    0  0.0000000 -0.99457517
[5,]  0.00000000  0.00000000    0  0.8529933  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]       [,4]      [,5]
eigenvalues  1.139123  1.1252456  1.0744966  1.0216768  1.003707
halflife     0.608492  0.6159963  0.6450902  0.6784407  0.690587
%treeheight 60.849199 61.5996344 64.5090184 67.8440735 69.058704

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1292161


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3203426087       0.0001323589         0.0000000
mean_gr_peri_ln_um    0.0001824022       0.3246095827         0.0000000
Wings_area_ln_mm2     0.0000000000       0.0000000000         0.3414696
thick_wings_ln_um     0.0052336112       0.0003106192         0.0000000
Seed_mass_ln_mg       0.0000000000       0.0000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002201663      0.00000000
mean_gr_peri_ln_um       0.003886655      0.00000000
Wings_area_ln_mm2        0.000000000     -0.01133257
thick_wings_ln_um        0.366238359      0.00000000
Seed_mass_ln_mg          0.000000000      0.35999079

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.627420
mean_gr_peri_ln_um 2.982604
Wings_area_ln_mm2  1.948988
thick_wings_ln_um  3.180925
Seed_mass_ln_mg    1.672444

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.360257e-01       8.497056e-05       0.000000000
mean_gr_peri_ln_um    8.497056e-05       1.953715e-01       0.000000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00       0.667607856
thick_wings_ln_um     2.023070e-03       5.804051e-04       0.000000000
Seed_mass_ln_mg       0.000000e+00       0.000000e+00      -0.006444291
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0020230701     0.000000000
mean_gr_peri_ln_um      0.0005804051     0.000000000
Wings_area_ln_mm2       0.0000000000    -0.006444291
thick_wings_ln_um       0.1392721235     0.000000000
Seed_mass_ln_mg         0.0000000000     0.593992750

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0003316283        0.00000000
mean_gr_peri_ln_um    0.0003316283       1.0000000000        0.00000000
Wings_area_ln_mm2     0.0000000000       0.0000000000        1.00000000
thick_wings_ln_um     0.0093517437       0.0035185889        0.00000000
Seed_mass_ln_mg       0.0000000000       0.0000000000       -0.01023349
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.009351744      0.00000000
mean_gr_peri_ln_um       0.003518589      0.00000000
Wings_area_ln_mm2        0.000000000     -0.01023349
thick_wings_ln_um        1.000000000      0.00000000
Seed_mass_ln_mg          0.000000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3744575215       0.0001363923        0.00000000
mean_gr_peri_ln_um    0.0001363923       0.2183882289        0.00000000
Wings_area_ln_mm2     0.0000000000       0.0000000000        0.75591812
thick_wings_ln_um     0.0031502857       0.0009445787        0.00000000
Seed_mass_ln_mg       0.0000000000       0.0000000000       -0.01052175
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0031502857      0.00000000
mean_gr_peri_ln_um      0.0009445787      0.00000000
Wings_area_ln_mm2       0.0000000000     -0.01052175
thick_wings_ln_um       0.1608726244      0.00000000
Seed_mass_ln_mg         0.0000000000      0.68243132

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0004769511        0.00000000
mean_gr_peri_ln_um    0.0004769511       1.0000000000        0.00000000
Wings_area_ln_mm2     0.0000000000       0.0000000000        1.00000000
thick_wings_ln_um     0.0128353464       0.0050394422        0.00000000
Seed_mass_ln_mg       0.0000000000       0.0000000000       -0.01464944
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.012835346      0.00000000
mean_gr_peri_ln_um       0.005039442      0.00000000
Wings_area_ln_mm2        0.000000000     -0.01464944
thick_wings_ln_um        1.000000000      0.00000000
Seed_mass_ln_mg          0.000000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.852536          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4914122          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.623783
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3231025        0.000000
Seed_mass_ln_mg            0.0000000        1.394449

$FinalFound$ParamSummary$LogLik
[1] -1172.536

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2345.072

$FinalFound$ParamSummary$aic
[1] 2389.072

$FinalFound$ParamSummary$aic.c
[1] 2391.837

$FinalFound$ParamSummary$sic
[1] 2476.271

$FinalFound$ParamSummary$bic
[1] 2476.271

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.797438

$FinalFound$ParamSummary$RSS$R2
[1] 0.001680463

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 4.013456e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       0.0003917691                 0        0.01452439
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0002277989                 0       0.004164109
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01084911

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.006019831        0.002968159                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0      -0.009652808
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5419559        3.883036  5.224116
mean_gr_peri_ln_um 1.3424482        4.446248  7.550048
Wings_area_ln_mm2  1.8217136        2.914633  4.007551
thick_wings_ln_um  0.1053882        5.053365 10.001341
Seed_mass_ln_mg    1.8035296        2.613157  3.422784

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  4.681804e-01  1.214480e-05  0.000000e+00 0.0002829833 -5.449494e-14
mPsi_2  1.214480e-05  2.507790e+00 -3.535866e-13 0.0000842922 -1.935828e-13
mPsi_3  0.000000e+00 -3.535866e-13  3.109422e-01 0.0000000000 -8.902745e-04
mPsi_4  2.829833e-04  8.429220e-05  0.000000e+00 6.3732219795  0.000000e+00
mPsi_5 -5.449494e-14 -1.935828e-13 -8.902745e-04 0.0000000000  1.706373e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       0.0005398553                 0        0.01957931
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0003148941                 0       0.005865427
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01541803

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.008411359        0.004319974                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.01391916
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.536


$MaxLikFound
[1] "Same as final found"

