$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.294952e-01  1.322399e+00  1.008581e-01 -4.016543e-01  4.787476e-01 
          A_6           A_7           A_8           A_9          A_10 
-5.162898e-01 -1.103809e+00  1.605481e-01  1.135233e+00  4.641626e+00 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 3.235332e+00  1.503883e+00 -3.979270e-01  3.524854e+00 -5.544421e+00 
        Syy_4        Syyend        LogLik 
-4.028121e-02  1.958201e+00 -1.236411e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.1382537         -0.4016543         0.0000000
mean_gr_peri_ln_um       1.3223993          1.6140516         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3316058
thick_wings_ln_um        0.1008581         -0.5162898         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1605481        0.000000
mean_gr_peri_ln_um         1.1352325        0.000000
Wings_area_ln_mm2          0.0000000        3.235332
thick_wings_ln_um        103.7128666        0.000000
Seed_mass_ln_mg            0.0000000        4.499125

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.821464
mean_gr_peri_ln_um 4.316881
Wings_area_ln_mm2  2.863073
thick_wings_ln_um  5.052738
Seed_mass_ln_mg    2.615053

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.821464
mean_gr_peri_ln_um 4.316881
Wings_area_ln_mm2  2.863073
thick_wings_ln_um  5.052738
Seed_mass_ln_mg    2.615053

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6717111            0.00000       0.000000000
mean_gr_peri_ln_um       0.0000000           33.94881       0.000000000
Wings_area_ln_mm2        0.0000000            0.00000       0.003909207
thick_wings_ln_um        0.0000000            0.00000       0.000000000
Seed_mass_ln_mg          0.0000000            0.00000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.9605193        0.000000
Seed_mass_ln_mg            0.0000000        7.086566


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]         [,2]                      [,3]
[1,] 0.001521552+0i 0.0000000+0i -0.159654677+0.455253190i
[2,] 0.011138574+0i 0.0000000+0i  0.875918816+0.000000000i
[3,] 0.000000000+0i 0.6132233+0i  0.000000000+0.000000000i
[4,] 0.999936807+0i 0.0000000+0i  0.004579297-0.000417956i
[5,] 0.000000000+0i 0.7899096+0i  0.000000000+0.000000000i
                          [,4] [,5]
[1,] -0.159654677-0.455253190i 0+0i
[2,]  0.875918816+0.000000000i 0+0i
[3,]  0.000000000+0.000000000i 1+0i
[4,]  0.004579297+0.000417956i 0+0i
[5,]  0.000000000+0.000000000i 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                       [,1]          [,2]                 [,3]
eigenvalues 1.037073e+02+0i  4.4991255+0i  1.3789515+0.686767i
halflife    6.683689e-03+0i  0.1540626+0i  0.5026625+0.000000i
%treeheight 6.683689e-01+0i 15.4062647+0i 50.2662492+0.000000i
                            [,4]           [,5]
eigenvalues  1.3789515-0.686767i   0.3316058+0i
halflife     0.5026625+0.000000i   2.0902749+0i
%treeheight 50.2662492+0.000000i 209.0274884+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.006227967


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.250746742       0.0932058120         0.0000000
mean_gr_peri_ln_um    -0.307226102       0.1387569904         0.0000000
Wings_area_ln_mm2      0.000000000       0.0000000000         0.7177702
thick_wings_ln_um     -0.001784969       0.0006166314         0.0000000
Seed_mass_ln_mg        0.000000000       0.0000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.419794e-03      0.00000000
mean_gr_peri_ln_um     -1.078163e-03      0.00000000
Wings_area_ln_mm2       0.000000e+00     -0.54858830
thick_wings_ln_um      -4.152733e-06      0.00000000
Seed_mass_ln_mg         0.000000e+00      0.01111872

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.468060
mean_gr_peri_ln_um 4.897385
Wings_area_ln_mm2  2.242632
thick_wings_ln_um  5.056919
Seed_mass_ln_mg    2.585977

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          8.7405183          36.778488          0.000000
mean_gr_peri_ln_um      36.7784881         318.934961          0.000000
Wings_area_ln_mm2        0.0000000           0.000000         13.056874
thick_wings_ln_um        0.1778838           1.524832          0.000000
Seed_mass_ln_mg          0.0000000           0.000000         -3.673958
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.17788382        0.000000
mean_gr_peri_ln_um        1.52483230        0.000000
Wings_area_ln_mm2         0.00000000       -3.673958
thick_wings_ln_um         0.01186346        0.000000
Seed_mass_ln_mg           0.00000000        5.580330

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6965852         0.0000000
mean_gr_peri_ln_um       0.6965852          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.5524109          0.7839085         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000        -0.4304123
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5524109       0.0000000
mean_gr_peri_ln_um         0.7839085       0.0000000
Wings_area_ln_mm2          0.0000000      -0.4304123
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           14.32157           40.10019          0.000000
mean_gr_peri_ln_um        40.10019          323.08806          0.000000
Wings_area_ln_mm2          0.00000            0.00000         36.468404
thick_wings_ln_um          0.18957            1.54280          0.000000
Seed_mass_ln_mg            0.00000            0.00000         -3.737831
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.18957000        0.000000
mean_gr_peri_ln_um        1.54280014        0.000000
Wings_area_ln_mm2         0.00000000       -3.737831
thick_wings_ln_um         0.01194366        0.000000
Seed_mass_ln_mg           0.00000000        5.581020

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.5895094         0.0000000
mean_gr_peri_ln_um       0.5895094          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.4583589          0.7853813         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000        -0.2620019
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4583589       0.0000000
mean_gr_peri_ln_um         0.7853813       0.0000000
Wings_area_ln_mm2          0.0000000      -0.2620019
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4511958              0.000       0.00000e+00
mean_gr_peri_ln_um       0.0000000           1152.521       0.00000e+00
Wings_area_ln_mm2        0.0000000              0.000       1.52819e-05
thick_wings_ln_um        0.0000000              0.000       0.00000e+00
Seed_mass_ln_mg          0.0000000              0.000       0.00000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.9225973         0.00000
Seed_mass_ln_mg            0.0000000        50.21942

$FinalFound$ParamSummary$LogLik
[1] -1236.411

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2472.822

$FinalFound$ParamSummary$aic
[1] 2516.822

$FinalFound$ParamSummary$aic.c
[1] 2519.587

$FinalFound$ParamSummary$sic
[1] 2604.021

$FinalFound$ParamSummary$bic
[1] 2604.021

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 4.982978

$FinalFound$ParamSummary$RSS$R2
[1] 0.002291814

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.250267e-11


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1131783                 0         0.4472524
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        2.291142                 0          94.17788
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.6583765

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    0.0004545948        0.004728591                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.2813812
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln     1.26060107        3.821464  6.382326
mean_gr_peri_ln_um -2.54144205        4.316881 11.175205
Wings_area_ln_mm2   0.09180504        2.863073  5.634341
thick_wings_ln_um   0.10859738        5.052738  9.996879
Seed_mass_ln_mg     1.69318476        2.615053  3.536922

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  1.707169e+00  2.745465e+00  6.917120e-12  1.273697e-02 -2.372410e-13
mPsi_2  2.745465e+00  1.224446e+01  2.849694e-11  4.605339e-02 -6.781341e-13
mPsi_3  6.917120e-12  2.849694e-11  1.999221e+00  3.000853e-12 -1.217353e-01
mPsi_4  1.273697e-02  4.605339e-02  3.000853e-12  6.363346e+00 -1.788674e-13
mPsi_5 -2.372410e-13 -6.781341e-13 -1.217353e-01 -1.788674e-13  2.212288e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1261137                 0        -0.4184816
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.380115                 0           107.268
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.6697397

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -0.0002049536        0.004800607                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         -0.102495
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1236.411


$MaxLikFound
[1] "Same as final found"

