$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    1.2980640    -1.9829450     3.3507850    -0.4989353     0.6689001 
          A_6           A_7           A_8           A_9          A_10 
   -0.9825786    -3.4618623    -0.1036495    -0.9436428    -0.2584413 
         A_11          Aend      Syystart         Syy_2         Syy_3 
   -0.3652658     1.2507696     0.5373332    -0.2929473    -0.3399549 
        Syy_4        Syyend        LogLik 
   -0.5534362     0.2430829 -1171.1525722 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.662200         -0.4989353        0.00000000
mean_gr_peri_ln_um       -1.982945          1.9520891        0.00000000
Wings_area_ln_mm2         0.000000          0.0000000        0.03137128
thick_wings_ln_um         3.350785         -0.9825786        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1036495       0.0000000
mean_gr_peri_ln_um        -0.9436428       0.0000000
Wings_area_ln_mm2          0.0000000      -0.3652658
thick_wings_ln_um          0.7722544       0.0000000
Seed_mass_ln_mg            0.0000000       3.4930301

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883011
mean_gr_peri_ln_um 4.447138
Wings_area_ln_mm2  2.912528
thick_wings_ln_um  5.051337
Seed_mass_ln_mg    2.607285

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883011
mean_gr_peri_ln_um 4.447138
Wings_area_ln_mm2  2.912528
thick_wings_ln_um  5.051337
Seed_mass_ln_mg    2.607285

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.711437          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.7460615         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.7118024
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5749707        0.000000
Seed_mass_ln_mg            0.0000000        1.275174


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]      [,4] [,5]
[1,] -0.4493754  0.0000000  0.2286656 0.1266771    0
[2,]  0.6453308  0.0000000  0.9544168 0.6516535    0
[3,]  0.0000000 -0.1049350  0.0000000 0.0000000    1
[4,] -0.6177458  0.0000000 -0.1918349 0.7478641    0
[5,]  0.0000000  0.9944791  0.0000000 0.0000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]         [,5]
eigenvalues  4.2362170  3.4930301  1.6666712   0.483655 3.137128e-02
halflife     0.1636241  0.1984372  0.4158872   1.433144 2.209496e+01
%treeheight 16.3624095 19.8437217 41.5887187 143.314391 2.209496e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.06993755


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.01403555         0.05310134         0.0000000
mean_gr_peri_ln_um     -0.06802992         0.26845146         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9691157
thick_wings_ln_um      -0.45998230         0.18025329         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05578291      0.00000000
mean_gr_peri_ln_um        0.31481889      0.00000000
Wings_area_ln_mm2         0.00000000      0.09905008
thick_wings_ln_um         0.53737583      0.00000000
Seed_mass_ln_mg           0.00000000      0.03040859

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     3.3105834
mean_gr_peri_ln_um  1.9272021
Wings_area_ln_mm2  -0.1683004
thick_wings_ln_um   3.3213754
Seed_mass_ln_mg     2.5280011

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4080562         0.11786045         0.0000000
mean_gr_peri_ln_um       0.1178604         0.22977260         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.5012616
thick_wings_ln_um       -0.2637896        -0.02147138         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0227110
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.26378963       0.0000000
mean_gr_peri_ln_um       -0.02147138       0.0000000
Wings_area_ln_mm2         0.00000000       0.0227110
thick_wings_ln_um         0.85653036       0.0000000
Seed_mass_ln_mg           0.00000000       0.2325439

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.38490979        0.00000000
mean_gr_peri_ln_um       0.3849098         1.00000000        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        1.00000000
thick_wings_ln_um       -0.4461967        -0.04839934        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.06651988
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.44619667      0.00000000
mean_gr_peri_ln_um       -0.04839934      0.00000000
Wings_area_ln_mm2         0.00000000      0.06651988
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4164258          0.1630995        0.00000000
mean_gr_peri_ln_um       0.1630995          0.4848243        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        8.35613263
thick_wings_ln_um       -0.2011559          0.3652854        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.02412295
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2011559      0.00000000
mean_gr_peri_ln_um         0.3652854      0.00000000
Wings_area_ln_mm2          0.0000000      0.02412295
thick_wings_ln_um          1.5516225      0.00000000
Seed_mass_ln_mg            0.0000000      0.23275917

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3629875        0.00000000
mean_gr_peri_ln_um       0.3629875          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um       -0.2502481          0.4211600        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.01729714
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2502481      0.00000000
mean_gr_peri_ln_um         0.4211600      0.00000000
Wings_area_ln_mm2          0.0000000      0.01729714
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.929016          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.5566077         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.5066626
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.3305913         0.00000
Seed_mass_ln_mg            0.0000000         1.62607

$FinalFound$ParamSummary$LogLik
[1] -1171.153

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2342.305

$FinalFound$ParamSummary$aic
[1] 2386.305

$FinalFound$ParamSummary$aic.c
[1] 2389.07

$FinalFound$ParamSummary$sic
[1] 2473.504

$FinalFound$ParamSummary$bic
[1] 2473.504

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.94281

$FinalFound$ParamSummary$RSS$R2
[1] 0.001765317

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 4.585221e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4853016                 0        -0.2958092
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3403992                 0        0.07976647
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.09766325

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.7272028           0.279568                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.04530767
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.56100054        3.883011  5.205021
mean_gr_peri_ln_um 1.34117024        4.447138  7.553106
Wings_area_ln_mm2  1.77644484        2.912528  4.048612
thick_wings_ln_um  0.06025464        5.051337 10.042419
Seed_mass_ln_mg    1.88842819        2.607285  3.326142

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.549603e-01 4.767865e-03 -3.540592e-14 -1.132298e-02 -1.357960e-14
mPsi_2  4.767865e-03 2.511295e+00  1.934446e-13  1.460321e-02  7.707207e-14
mPsi_3 -3.540592e-14 1.934446e-13  3.359883e-01  4.951971e-13  1.488089e-03
mPsi_4 -1.132298e-02 1.460321e-02  4.951971e-13  6.484750e+00 -1.953494e-13
mPsi_5 -1.357960e-14 7.707207e-14  1.488089e-03 -1.953494e-13  1.345205e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5276857                 0        -0.2538709
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.5391503                 0         0.3053182
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1036391

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.8962373           1.054942                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       0.002886856
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.153


$MaxLikFound
[1] "Same as final found"

