$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.364664e-01 -5.184762e-02 -5.330794e-02 -2.202650e-02  2.316945e-01 
          A_6           A_7           A_8           A_9          A_10 
-8.364078e-03  1.778293e-01  8.367400e-03 -2.094948e-02 -9.076713e-03 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 1.143169e-01  3.764045e-02  6.244398e-02 -3.004229e-01  2.688661e-01 
        Syy_4        Syyend        LogLik 
-5.771410e-01  1.715578e-01 -1.172567e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.39999179       -0.022026498          0.000000
mean_gr_peri_ln_um     -0.05184762        1.260734537          0.000000
Wings_area_ln_mm2       0.00000000        0.000000000          1.194621
thick_wings_ln_um      -0.05330794       -0.008364078          0.000000
Seed_mass_ln_mg         0.00000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00836740       0.0000000
mean_gr_peri_ln_um       -0.02094948       0.0000000
Wings_area_ln_mm2         0.00000000       0.1143169
thick_wings_ln_um         0.99096436       0.0000000
Seed_mass_ln_mg           0.00000000       1.0383578

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883422
mean_gr_peri_ln_um 4.446272
Wings_area_ln_mm2  2.914184
thick_wings_ln_um  5.053378
Seed_mass_ln_mg    2.613006

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883422
mean_gr_peri_ln_um 4.446272
Wings_area_ln_mm2  2.914184
thick_wings_ln_um  5.053378
Seed_mass_ln_mg    2.613006

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.064435           0.000000           0.00000
mean_gr_peri_ln_um        0.000000           0.740505           0.00000
Wings_area_ln_mm2         0.000000           0.000000           1.30848
thick_wings_ln_um         0.000000           0.000000           0.00000
Seed_mass_ln_mg           0.000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5615014        0.000000
Seed_mass_ln_mg            0.0000000        1.187153


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2] [,3]       [,4]        [,5]
[1,]  0.9410236 -0.15242946    0  0.0000000 -0.01640387
[2,] -0.3184383 -0.98635223    0  0.0000000  0.07434850
[3,]  0.0000000  0.00000000    1 -0.5904351  0.00000000
[4,] -0.1143313  0.06224586    0  0.0000000  0.99709739
[5,]  0.0000000  0.00000000    0  0.8070851  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.406429  1.2540441  1.1946214  1.0383578  0.9912177
halflife     0.492842  0.5527295  0.5802233  0.6675417  0.6992885
%treeheight 49.284198 55.2729492 58.0223310 66.7541734 69.9288549

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1177886


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.24668424        0.005818540         0.0000000
mean_gr_peri_ln_um      0.01388651        0.283628605         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.3028186
thick_wings_ln_um       0.01630809        0.002896154         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.002481103      0.00000000
mean_gr_peri_ln_um       0.006752581      0.00000000
Wings_area_ln_mm2        0.000000000     -0.03746857
thick_wings_ln_um        0.371176844      0.00000000
Seed_mass_ln_mg          0.000000000      0.35403559

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.912110
mean_gr_peri_ln_um 3.097132
Wings_area_ln_mm2  2.129620
thick_wings_ln_um  3.101473
Seed_mass_ln_mg    1.687909

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.380098891        0.007311216        0.00000000
mean_gr_peri_ln_um     0.007311216        0.200213073        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.65216262
thick_wings_ln_um      0.006246037        0.001673637        0.00000000
Seed_mass_ln_mg        0.000000000        0.000000000       -0.02201565
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.006246037      0.00000000
mean_gr_peri_ln_um       0.001673637      0.00000000
Wings_area_ln_mm2        0.000000000     -0.02201565
thick_wings_ln_um        0.137358343      0.00000000
Seed_mass_ln_mg          0.000000000      0.59357399

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.02650300        0.00000000
mean_gr_peri_ln_um      0.02650300         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.02733561         0.01009224        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000       -0.03538475
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02733561      0.00000000
mean_gr_peri_ln_um        0.01009224      0.00000000
Wings_area_ln_mm2         0.00000000     -0.03538475
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.404755348        0.009749741        0.00000000
mean_gr_peri_ln_um     0.009749741        0.217917648        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.71991973
thick_wings_ln_um      0.008525062        0.002721119        0.00000000
Seed_mass_ln_mg        0.000000000        0.000000000       -0.03474258
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.008525062      0.00000000
mean_gr_peri_ln_um       0.002721119      0.00000000
Wings_area_ln_mm2        0.000000000     -0.03474258
thick_wings_ln_um        0.159560854      0.00000000
Seed_mass_ln_mg          0.000000000      0.67863491

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.03282846        0.00000000
mean_gr_peri_ln_um      0.03282846         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.03354579         0.01459278        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000       -0.04970522
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03354579      0.00000000
mean_gr_peri_ln_um        0.01459278      0.00000000
Wings_area_ln_mm2         0.00000000     -0.04970522
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.133021          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.5483476           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           1.71212
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3152838        0.000000
Seed_mass_ln_mg            0.0000000        1.409332

$FinalFound$ParamSummary$LogLik
[1] -1172.567

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2345.134

$FinalFound$ParamSummary$aic
[1] 2389.134

$FinalFound$ParamSummary$aic.c
[1] 2391.899

$FinalFound$ParamSummary$sic
[1] 2476.332

$FinalFound$ParamSummary$bic
[1] 2476.332

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.812005

$FinalFound$ParamSummary$RSS$R2
[1] 0.001711824

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.335154e-12


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03614074                 0        0.04503221
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01904905                 0        0.01131825
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03708998

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01628331         0.00776466                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.03375791
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5440430        3.883422  5.222800
mean_gr_peri_ln_um 1.3429989        4.446272  7.549546
Wings_area_ln_mm2  1.8290015        2.914184  3.999366
thick_wings_ln_um  0.1054089        5.053378 10.001347
Seed_mass_ln_mg    1.8045707        2.613006  3.421441

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 4.669932e-01  8.884832e-04  0.000000e+00  7.794658e-04  3.628558e-14
mPsi_2 8.884832e-04  2.506940e+00 -1.699241e-15  2.459241e-04  9.708597e-14
mPsi_3 0.000000e+00 -1.699241e-15  3.065556e-01 -1.726162e-14 -2.977782e-03
mPsi_4 7.794658e-04  2.459241e-04 -1.726162e-14  6.373203e+00  9.862409e-13
mPsi_5 3.628558e-14  9.708597e-14 -2.977782e-03  9.862409e-13  1.701353e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.04408272                 0         0.0526765
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02375553                 0        0.01578458
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05119481

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.02078387         0.01155703                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.04825897
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.567


$MaxLikFound
[1] "Same as final found"

