$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.316149e-02 -9.008691e-02  2.457919e-01 -2.258134e-02  1.455337e-01 
          A_6           A_7           A_8           A_9          A_10 
 2.930337e-02 -6.387994e-03  8.499770e-02  7.317871e-02  2.980051e-03 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-2.359149e-01  4.069311e-02  1.737318e-01 -1.037236e-01 -2.667276e-01 
        Syy_4        Syyend        LogLik 
 1.357110e-01  1.466333e-01 -1.172071e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.02343180        -0.02258134         0.0000000
mean_gr_peri_ln_um     -0.09008691         1.15665669         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9936324
thick_wings_ln_um       0.24579194         0.02930337         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08499770       0.0000000
mean_gr_peri_ln_um        0.07317871       0.0000000
Wings_area_ln_mm2         0.00000000      -0.2359149
thick_wings_ln_um         1.00298450       0.0000000
Seed_mass_ln_mg           0.00000000       1.0415324

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883994
mean_gr_peri_ln_um 4.446178
Wings_area_ln_mm2  2.911667
thick_wings_ln_um  5.053497
Seed_mass_ln_mg    2.613246

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883994
mean_gr_peri_ln_um 4.446178
Wings_area_ln_mm2  2.911667
thick_wings_ln_um  5.053497
Seed_mass_ln_mg    2.613246

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.189736          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.9014745         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.7658817
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.145351        0.000000
Seed_mass_ln_mg             0.000000        1.157929


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                      [,1]                  [,2]          [,3] [,4]
[1,] -0.2663508+0.2298759i -0.2663508-0.2298759i  0.0000000+0i 0+0i
[2,]  0.8301410+0.0000000i  0.8301410+0.0000000i  0.0000000+0i 0+0i
[3,]  0.0000000+0.0000000i  0.0000000+0.0000000i -0.9800036+0i 1+0i
[4,] -0.2396740+0.3600508i -0.2396740-0.3600508i  0.0000000+0i 0+0i
[5,]  0.0000000+0.0000000i  0.0000000+0.0000000i  0.1989795+0i 0+0i
              [,5]
[1,] -0.4581866+0i
[2,] -0.3356157+0i
[3,]  0.0000000+0i
[4,]  0.8230596+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                            [,1]                 [,2]          [,3]
eigenvalues  1.1644333+0.006793i  1.1644333-0.006793i  1.0415324+0i
halflife     0.5952657+0.000000i  0.5952657+0.000000i  0.6655071+0i
%treeheight 59.5265682+0.000000i 59.5265682+0.000000i 66.5507059+0i
                     [,4]          [,5]
eigenvalues  0.9936324+0i  0.8542064+0i
halflife     0.6975892+0i  0.8114516+0i
%treeheight 69.7589173+0i 81.1451648+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1328317


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.36353437        0.008062714         0.0000000
mean_gr_peri_ln_um      0.03356258        0.315262917         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.3702294
thick_wings_ln_um      -0.09006842       -0.010969042         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03127503      0.00000000
mean_gr_peri_ln_um       -0.02631634      0.00000000
Wings_area_ln_mm2         0.00000000      0.08528377
thick_wings_ln_um         0.37100811      0.00000000
Seed_mass_ln_mg           0.00000000      0.35291345

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.594229
mean_gr_peri_ln_um 3.047096
Wings_area_ln_mm2  1.610815
thick_wings_ln_um  3.577204
Seed_mass_ln_mg    1.690996

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.60559781         0.02200674        0.00000000
mean_gr_peri_ln_um      0.02200674         0.31827279        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.26060203
thick_wings_ln_um      -0.06771024        -0.01992986        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.04549156
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06771024      0.00000000
mean_gr_peri_ln_um       -0.01992986      0.00000000
Wings_area_ln_mm2         0.00000000      0.04549156
thick_wings_ln_um         0.57534893      0.00000000
Seed_mass_ln_mg           0.00000000      0.56349963

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.05012608         0.0000000
mean_gr_peri_ln_um      0.05012608         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um      -0.11470875        -0.04657350         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.1187121
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1147088       0.0000000
mean_gr_peri_ln_um        -0.0465735       0.0000000
Wings_area_ln_mm2          0.0000000       0.1187121
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.70190143         0.03799643        0.00000000
mean_gr_peri_ln_um      0.03799643         0.35660187        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.31288210
thick_wings_ln_um      -0.11475461        -0.03709881        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.07461343
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.11475461      0.00000000
mean_gr_peri_ln_um       -0.03709881      0.00000000
Wings_area_ln_mm2         0.00000000      0.07461343
thick_wings_ln_um         0.68316830      0.00000000
Seed_mass_ln_mg           0.00000000      0.64366701

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.07594741         0.0000000
mean_gr_peri_ln_um      0.07594741         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um      -0.16571744        -0.07516303         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.1662631
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.16571744       0.0000000
mean_gr_peri_ln_um       -0.07516303       0.0000000
Wings_area_ln_mm2         0.00000000       0.1662631
thick_wings_ln_um         1.00000000       0.0000000
Seed_mass_ln_mg           0.00000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.415473          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.8126562         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.5865747
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000          0.0000
mean_gr_peri_ln_um          0.000000          0.0000
Wings_area_ln_mm2           0.000000          0.0000
thick_wings_ln_um           1.311829          0.0000
Seed_mass_ln_mg             0.000000          1.3408

$FinalFound$ParamSummary$LogLik
[1] -1172.071

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2344.142

$FinalFound$ParamSummary$aic
[1] 2388.142

$FinalFound$ParamSummary$aic.c
[1] 2390.907

$FinalFound$ParamSummary$sic
[1] 2475.341

$FinalFound$ParamSummary$bic
[1] 2475.341

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.842959

$FinalFound$ParamSummary$RSS$R2
[1] 0.0018779

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.639134e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.06190923                 0         -0.115541
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03289879                 0        -0.0307679
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.08073042

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1098077        -0.05502624                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.1745633
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5127447        3.883994  5.255243
mean_gr_peri_ln_um 1.3374175        4.446178  7.554939
Wings_area_ln_mm2  1.8645801        2.911667  3.958754
thick_wings_ln_um  0.0926557        5.053497 10.014338
Seed_mass_ln_mg    1.8097956        2.613246  3.416697

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.894816e-01  3.249882e-03  3.084908e-14 -9.891129e-03 -1.786788e-14
mPsi_2  3.249882e-03  2.515813e+00 -1.703477e-13 -3.107715e-03 -1.959003e-13
mPsi_3  3.084908e-14 -1.703477e-13  2.854100e-01 -9.705617e-15  6.376806e-03
mPsi_4 -9.891129e-03 -3.107715e-03 -9.705617e-15  6.406406e+00 -2.441749e-13
mPsi_5 -1.786788e-14 -1.959003e-13  6.376806e-03 -2.441749e-13  1.680436e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.08958244                 0        -0.1631095
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04653325                 0       -0.04648767
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1159193

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1587751        -0.08711654                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.2384714
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.071


$MaxLikFound
[1] "Same as final found"

