$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.344109e+00  1.620639e+01 -5.776675e+00 -6.424449e+00  2.094252e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.414542e-02  2.412649e+00  1.166065e+00 -5.660244e+00 -7.680113e+00 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 2.847657e+00  2.969946e+00  1.114656e+00 -6.967840e-01  1.310239e+00 
        Syy_4        Syyend        LogLik 
 7.026382e-01 -2.287049e+00 -1.171460e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          10.423985        -6.42444890           0.00000
mean_gr_peri_ln_um       16.206393         8.11936271           0.00000
Wings_area_ln_mm2         0.000000         0.00000000          11.16349
thick_wings_ln_um        -5.776675         0.01414542           0.00000
Seed_mass_ln_mg           0.000000         0.00000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.1660650392        0.000000
mean_gr_peri_ln_um     -5.6602442835        0.000000
Wings_area_ln_mm2       0.0000000000        2.847657
thick_wings_ln_um       0.0004619229        0.000000
Seed_mass_ln_mg         0.0000000000       19.490877

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.880557
mean_gr_peri_ln_um 4.441858
Wings_area_ln_mm2  2.909493
thick_wings_ln_um  5.042971
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.880557
mean_gr_peri_ln_um 4.441858
Wings_area_ln_mm2  2.909493
thick_wings_ln_um  5.042971
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.048519          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4981849          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          3.707061
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           2.019072       0.0000000
Seed_mass_ln_mg             0.000000       0.1015657


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]                  [,2]                  [,3] [,4]         [,5]
[1,] 0.0000000+0i  0.0231475+0.5113299i  0.0231475-0.5113299i 0+0i 0.1181275+0i
[2,] 0.0000000+0i  0.8344680+0.0000000i  0.8344680+0.0000000i 0+0i 0.3722722+0i
[3,] 0.3235673+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 1+0i 0.0000000+0i
[4,] 0.0000000+0i -0.1578238-0.1294637i -0.1578238+0.1294637i 0+0i 0.9205755+0i
[5,] 0.9462052+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0+0i 0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]                 [,2]                 [,3]
eigenvalues 19.49087653+0i 9.63944295+10.80881i 9.63944295-10.80881i
halflife     0.03556265+0i 0.07190739+ 0.00000i 0.07190739+ 0.00000i
%treeheight  3.55626480+0i 7.19073897+ 0.00000i 7.19073897+ 0.00000i
                      [,4]           [,5]
eigenvalues 11.16349473+0i  -0.7350763+0i
halflife     0.06209052+0i  -0.9429595+0i
%treeheight  6.20905189+0i -94.2959548+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01408888


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.06125391         0.04402438       0.00000e+00
mean_gr_peri_ln_um      0.19315756         0.13883904       0.00000e+00
Wings_area_ln_mm2       0.00000000         0.00000000       1.41826e-05
thick_wings_ln_um       0.47737949         0.34338122       0.00000e+00
Seed_mass_ln_mg         0.00000000         0.00000000       0.00000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2419647    0.000000e+00
mean_gr_peri_ln_um         0.7624827    0.000000e+00
Wings_area_ln_mm2          0.0000000   -4.848753e-06
thick_wings_ln_um          1.8855239    0.000000e+00
Seed_mass_ln_mg            0.0000000    3.429414e-09

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     2.2270861
mean_gr_peri_ln_um -0.7695821
Wings_area_ln_mm2   2.9094642
thick_wings_ln_um  -7.8434205
Seed_mass_ln_mg     2.6059139

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4627398          0.2478263      0.000000e+00
mean_gr_peri_ln_um       0.2478263          1.6490055      0.000000e+00
Wings_area_ln_mm2        0.0000000          0.0000000      6.155080e-01
thick_wings_ln_um        1.0962309          3.2934891      0.000000e+00
Seed_mass_ln_mg          0.0000000          0.0000000     -2.458262e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.096231    0.000000e+00
mean_gr_peri_ln_um          3.293489    0.000000e+00
Wings_area_ln_mm2           0.000000   -2.458262e-05
thick_wings_ln_um           8.803492    0.000000e+00
Seed_mass_ln_mg             0.000000    2.646262e-04

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.2837056       0.000000000
mean_gr_peri_ln_um       0.2837056          1.0000000       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       1.000000000
thick_wings_ln_um        0.5431329          0.8644058       0.000000000
Seed_mass_ln_mg          0.0000000          0.0000000      -0.001926171
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5431329     0.000000000
mean_gr_peri_ln_um         0.8644058     0.000000000
Wings_area_ln_mm2          0.0000000    -0.001926171
thick_wings_ln_um          1.0000000     0.000000000
Seed_mass_ln_mg            0.0000000     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           9.293469          0.0000000            0.0000
mean_gr_peri_ln_um        0.000000          0.2481882            0.0000
Wings_area_ln_mm2         0.000000          0.0000000           13.7423
thick_wings_ln_um         0.000000          0.0000000            0.0000
Seed_mass_ln_mg           0.000000          0.0000000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.00000000
mean_gr_peri_ln_um          0.000000      0.00000000
Wings_area_ln_mm2           0.000000      0.00000000
thick_wings_ln_um           4.076654      0.00000000
Seed_mass_ln_mg             0.000000      0.01031559

$FinalFound$ParamSummary$LogLik
[1] -1171.46

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2342.92

$FinalFound$ParamSummary$aic
[1] 2386.92

$FinalFound$ParamSummary$aic.c
[1] 2389.685

$FinalFound$ParamSummary$sic
[1] 2474.119

$FinalFound$ParamSummary$bic
[1] 2474.119

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.091998

$FinalFound$ParamSummary$RSS$R2
[1] 0.002210875

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -3.398393e-12

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -0.389295                 0         0.2701621
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.4974533                 0         0.4360557
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.09289564

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        1.413081           1.784888                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0     -3.993875e-05
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.5206659        3.880557  5.240447
mean_gr_peri_ln_um  1.1611683        4.441858  7.722549
Wings_area_ln_mm2   1.8817064        2.909493  3.937279
thick_wings_ln_um  -0.5759223        5.042971 10.661865
Seed_mass_ln_mg     1.9006287        2.605914  3.311199

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 4.814064e-01  9.299854e-02  5.814606e-15  2.370757e-01  2.560942e-14
mPsi_2 9.299854e-02  2.801782e+00  1.751800e-13  7.464940e-01 -7.701526e-14
mPsi_3 5.814606e-15  1.751800e-13  2.749853e-01  4.667413e-14 -3.747822e-07
mPsi_4 2.370757e-01  7.464940e-01  4.667413e-14  8.218743e+00 -8.018487e-15
mPsi_5 2.560942e-14 -7.701526e-14 -3.747822e-07 -8.018487e-15  1.294891e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1171.46


$MaxLikFound
[1] "Same as final found"

