$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-8.222461e-01  1.244222e+00 -2.172635e+00  7.069543e-02 -6.077662e-02 
          A_6           A_7           A_8           A_9          A_10 
-2.221400e+00 -3.706007e+00  1.433930e+00 -2.519034e-01  3.144687e+00 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 5.698747e-01  3.858632e+00  2.888164e-02 -3.744191e-01  2.485173e-01 
        Syy_4        Syyend        LogLik 
-1.219265e+00  1.238485e+00 -1.172680e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4394435         0.07069543        0.00000000
mean_gr_peri_ln_um       1.2442215         0.94103343        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.02457545
thick_wings_ln_um       -2.1726353        -2.22140044        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.4339295       0.0000000
mean_gr_peri_ln_um        -0.2519034       0.0000000
Wings_area_ln_mm2          0.0000000       0.5698747
thick_wings_ln_um         23.2124068       0.0000000
Seed_mass_ln_mg            0.0000000      47.4004765

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882665
mean_gr_peri_ln_um 4.447597
Wings_area_ln_mm2  2.914130
thick_wings_ln_um  5.053566
Seed_mass_ln_mg    2.606049

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882665
mean_gr_peri_ln_um 4.447597
Wings_area_ln_mm2  2.914130
thick_wings_ln_um  5.053566
Seed_mass_ln_mg    2.606049

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.029303          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6876886          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.282123
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2954472        0.000000
Seed_mass_ln_mg            0.0000000        3.450383


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]         [,2]      [,3]        [,4] [,5]
[1,] 0.00000000 -0.063147556 0.2900137  0.49949949    0
[2,] 0.00000000  0.007801965 0.9488401 -0.86554858    0
[3,] 0.01202792  0.000000000 0.0000000  0.00000000    1
[4,] 0.00000000 -0.997973705 0.1248777 -0.03641303    0
[5,] 0.99992766  0.000000000 0.0000000  0.00000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]        [,4]         [,5]
eigenvalues 47.40047645 23.09229814  1.2881775   0.2124081 2.457545e-02
halflife     0.01462321  0.03001638  0.5380836   3.2632800 2.820486e+01
%treeheight  1.46232113  3.00163793 53.8083597 326.3279972 2.820486e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.009624647


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.62824372        -0.10239575         0.0000000
mean_gr_peri_ln_um     -0.60790798         0.45604872         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9757241
thick_wings_ln_um       0.00256669         0.03549507         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0405531164      0.00000000
mean_gr_peri_ln_um      0.0420311473      0.00000000
Wings_area_ln_mm2       0.0000000000     -0.01173678
thick_wings_ln_um       0.0001150844      0.00000000
Seed_mass_ln_mg         0.0000000000      0.00000000

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    2.1037579
mean_gr_peri_ln_um 4.5671719
Wings_area_ln_mm2  0.1013298
thick_wings_ln_um  4.8851515
Seed_mass_ln_mg    2.6060491

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.67342169       -0.321459905       0.000000000
mean_gr_peri_ln_um     -0.32145991        0.417999603       0.000000000
Wings_area_ln_mm2       0.00000000        0.000000000       1.605721479
thick_wings_ln_um       0.03130976        0.007724167       0.000000000
Seed_mass_ln_mg         0.00000000        0.000000000      -0.001509014
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.031309760     0.000000000
mean_gr_peri_ln_um       0.007724167     0.000000000
Wings_area_ln_mm2        0.000000000    -0.001509014
thick_wings_ln_um        0.005536965     0.000000000
Seed_mass_ln_mg          0.000000000     0.125580384

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.6058922        0.00000000
mean_gr_peri_ln_um      -0.6058922          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.5127437          0.1605565        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000       -0.00336045
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5127437      0.00000000
mean_gr_peri_ln_um         0.1605565      0.00000000
Wings_area_ln_mm2          0.0000000     -0.00336045
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.478846888        -1.52847515       0.000000000
mean_gr_peri_ln_um    -1.528475148         2.29196526       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000      33.479739728
thick_wings_ln_um     -0.008425351         0.07382349       0.000000000
Seed_mass_ln_mg        0.000000000         0.00000000      -0.001509014
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.008425351     0.000000000
mean_gr_peri_ln_um       0.073823487     0.000000000
Wings_area_ln_mm2        0.000000000    -0.001509014
thick_wings_ln_um        0.008156450     0.000000000
Seed_mass_ln_mg          0.000000000     0.125580384

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         -0.8302192      0.0000000000
mean_gr_peri_ln_um     -0.83021918          1.0000000      0.0000000000
Wings_area_ln_mm2       0.00000000          0.0000000      1.0000000000
thick_wings_ln_um      -0.07671421          0.5399331      0.0000000000
Seed_mass_ln_mg         0.00000000          0.0000000     -0.0007359384
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07671421    0.0000000000
mean_gr_peri_ln_um        0.53993309    0.0000000000
Wings_area_ln_mm2         0.00000000   -0.0007359384
thick_wings_ln_um         1.00000000    0.0000000000
Seed_mass_ln_mg           0.00000000    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.059464          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4729157          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.643839
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000         0.00000
mean_gr_peri_ln_um        0.00000000         0.00000
Wings_area_ln_mm2         0.00000000         0.00000
thick_wings_ln_um         0.08728906         0.00000
Seed_mass_ln_mg           0.00000000        11.90514

$FinalFound$ParamSummary$LogLik
[1] -1172.68

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2345.361

$FinalFound$ParamSummary$aic
[1] 2389.361

$FinalFound$ParamSummary$aic.c
[1] 2392.126

$FinalFound$ParamSummary$sic
[1] 2476.559

$FinalFound$ParamSummary$bic
[1] 2476.559

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.745163

$FinalFound$ParamSummary$RSS$R2
[1] 0.001406409

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.427059e-12


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.8966499                 0          6.905522
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.7356083                 0          5.554647
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01201632

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.08739921         0.08569268                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0     -0.0009397735
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.4731216        3.882665  5.292208
mean_gr_peri_ln_um 1.3111863        4.447597  7.584009
Wings_area_ln_mm2  1.5557921        2.914130  4.272468
thick_wings_ln_um  0.1094488        5.053566  9.997684
Seed_mass_ln_mg    1.8956640        2.606049  3.316434

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  5.172023e-01 -5.819886e-02  2.130773e-13  1.295643e-03  1.543864e-14
mPsi_2 -5.819886e-02  2.560765e+00  5.338186e-13  7.061881e-04 -1.763592e-15
mPsi_3  2.130773e-13  5.338186e-13  4.803076e-01 -6.942098e-13 -2.268007e-05
mPsi_4  1.295643e-03  7.061881e-04 -6.942098e-13  6.363286e+00  0.000000e+00
mPsi_5  1.543864e-14 -1.763592e-15 -2.268007e-05  0.000000e+00  1.313686e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.8943364                 0          7.061611
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.9878067                 0          8.030561
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01201632

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.08879998         0.09142898                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0     -4.507247e-05
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.68


$MaxLikFound
[1] "Same as final found"

