$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-2.150663e-01 -1.501286e-01 -4.454148e-02  1.643469e-01 -1.417639e-01 
          A_6           A_7           A_8           A_9          A_10 
 6.231078e-02 -5.692297e-02 -6.513012e-02  6.161831e-02 -1.998903e-01 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-8.299665e-02  1.419538e-01  1.085774e-02  8.741733e-02 -1.393973e-01 
        Syy_4        Syyend        LogLik 
 4.978195e-02  3.201847e-01 -1.172748e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.80648794         0.16434694         0.0000000
mean_gr_peri_ln_um     -0.15012861         0.86782608         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9446668
thick_wings_ln_um      -0.04454148         0.06231078         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06513012      0.00000000
mean_gr_peri_ln_um        0.06161831      0.00000000
Wings_area_ln_mm2         0.00000000     -0.08299665
thick_wings_ln_um         0.81882057      0.00000000
Seed_mass_ln_mg           0.00000000      1.15252335

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883298
mean_gr_peri_ln_um 4.446068
Wings_area_ln_mm2  2.912074
thick_wings_ln_um  5.053429
Seed_mass_ln_mg    2.614158

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883298
mean_gr_peri_ln_um 4.446068
Wings_area_ln_mm2  2.912074
thick_wings_ln_um  5.053429
Seed_mass_ln_mg    2.614158

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.010917           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           1.091352         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.8698823
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.051042        0.000000
Seed_mass_ln_mg             0.000000        1.377382


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1] [,2]                 [,3]                 [,4]         [,5]
[1,]  0.0000000+0i 0+0i 0.6898060+0.0000000i 0.6898060+0.0000000i 0.4458711+0i
[2,]  0.0000000+0i 0+0i 0.2286606+0.6100276i 0.2286606-0.6100276i 0.3669916+0i
[3,] -0.3708284+0i 1+0i 0.0000000+0.0000000i 0.0000000+0.0000000i 0.0000000+0i
[4,]  0.0000000+0i 0+0i 0.2716814+0.1610513i 0.2716814-0.1610513i 0.8164044+0i
[5,]  0.9287014+0i 0+0i 0.0000000+0.0000000i 0.0000000+0.0000000i 0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]          [,2]                  [,3]
eigenvalues  1.152523+0i  0.9446668+0i  0.8353149+0.1301335i
halflife     0.601417+0i  0.7337478+0i  0.8298034+0.0000000i
%treeheight 60.141704+0i 73.3747768+0i 82.9803419+0.0000000i
                             [,4]          [,5]
eigenvalues  0.8353149-0.1301335i  0.8225047+0i
halflife     0.8298034+0.0000000i  0.8427273+0i
%treeheight 82.9803419+0.0000000i 84.2727277+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1510018


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.44166715        -0.07183343         0.0000000
mean_gr_peri_ln_um      0.06421562         0.41539077         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.3888091
thick_wings_ln_um       0.01766934        -0.02832536         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03101421      0.00000000
mean_gr_peri_ln_um       -0.02430957      0.00000000
Wings_area_ln_mm2         0.00000000      0.02913688
thick_wings_ln_um         0.44241280      0.00000000
Seed_mass_ln_mg           0.00000000      0.31583879

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.330821
mean_gr_peri_ln_um 2.472691
Wings_area_ln_mm2  1.703665
thick_wings_ln_um  2.875049
Seed_mass_ln_mg    1.788506

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.50883868        -0.00725239         0.0000000
mean_gr_peri_ln_um     -0.00725239         0.56548404         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.3409555
thick_wings_ln_um       0.02278836        -0.02429346         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0209984
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02278836       0.0000000
mean_gr_peri_ln_um       -0.02429346       0.0000000
Wings_area_ln_mm2         0.00000000       0.0209984
thick_wings_ln_um         0.54483985       0.0000000
Seed_mass_ln_mg           0.00000000       0.7409524

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.01352013        0.00000000
mean_gr_peri_ln_um     -0.01352013         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.04328014        -0.04376680        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.04177748
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04328014      0.00000000
mean_gr_peri_ln_um       -0.04376680      0.00000000
Wings_area_ln_mm2         0.00000000      0.04177748
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.64040621        -0.01366242        0.00000000
mean_gr_peri_ln_um     -0.01366242         0.68714014        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.40337084
thick_wings_ln_um       0.05002333        -0.04616516        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.03257256
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05002333      0.00000000
mean_gr_peri_ln_um       -0.04616516      0.00000000
Wings_area_ln_mm2         0.00000000      0.03257256
thick_wings_ln_um         0.68079534      0.00000000
Seed_mass_ln_mg           0.00000000      0.82305557

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.02059573        0.00000000
mean_gr_peri_ln_um     -0.02059573         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.07575940        -0.06749683        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.05653079
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07575940      0.00000000
mean_gr_peri_ln_um       -0.06749683      0.00000000
Wings_area_ln_mm2         0.00000000      0.05653079
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.021953           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           1.191049         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.7566953
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.104689        0.000000
Seed_mass_ln_mg             0.000000        1.897182

$FinalFound$ParamSummary$LogLik
[1] -1172.748

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2345.497

$FinalFound$ParamSummary$aic
[1] 2389.497

$FinalFound$ParamSummary$aic.c
[1] 2392.262

$FinalFound$ParamSummary$sic
[1] 2476.695

$FinalFound$ParamSummary$bic
[1] 2476.695

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.783682

$FinalFound$ParamSummary$RSS$R2
[1] 0.001857632

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.705747e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01104941                 0        0.04133313
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01227894                 0       -0.04407469
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.02833975

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04418081        -0.04239385                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.06158693
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5135786        3.883298  5.253016
mean_gr_peri_ln_um 1.3223501        4.446068  7.569786
Wings_area_ln_mm2  1.8541154        2.912074  3.970032
thick_wings_ln_um  0.0917464        5.053429 10.015112
Seed_mass_ln_mg    1.7917920        2.614158  3.436525

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  4.883900e-01 -1.132400e-03  3.211919e-14  0.003773280 -1.919167e-14
mPsi_2 -1.132400e-03  2.540080e+00 -1.699757e-13 -0.003837671 -1.032551e-13
mPsi_3  3.211919e-14 -1.699757e-13  2.913674e-01  0.000000000  2.809961e-03
mPsi_4  3.773280e-03 -3.837671e-03  0.000000e+00  6.408580179  0.000000e+00
mPsi_5 -1.919167e-14 -1.032551e-13  2.809961e-03  0.000000000  1.760494e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01501485                 0        0.07245961
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01612975                 0       -0.06662545
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.03957517

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.0767111        -0.06565924                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.08075091
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.748


$MaxLikFound
[1] "Same as final found"

