$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.053060e-01  4.437795e-02  1.280469e-01 -1.246536e-01  7.740749e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.595913e-01 -2.004248e-02  2.342829e-02 -9.820498e-02  2.557830e-02 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 3.781806e-02 -3.787517e-02  1.040396e-01 -3.925134e-03 -1.044487e-01 
        Syy_4        Syyend        LogLik 
 1.526774e-01 -5.397152e-02 -1.171678e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.90004908         -0.1246536          0.000000
mean_gr_peri_ln_um      0.04437795          1.0804823          0.000000
Wings_area_ln_mm2       0.00000000          0.0000000          0.980157
thick_wings_ln_um       0.12804689         -0.1595913          0.000000
Seed_mass_ln_mg         0.00000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02342829      0.00000000
mean_gr_peri_ln_um       -0.09820498      0.00000000
Wings_area_ln_mm2         0.00000000      0.03781806
thick_wings_ln_um         1.02590823      0.00000000
Seed_mass_ln_mg           0.00000000      0.96283313

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883685
mean_gr_peri_ln_um 4.446188
Wings_area_ln_mm2  2.911760
thick_wings_ln_um  5.053440
Seed_mass_ln_mg    2.611429

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883685
mean_gr_peri_ln_um 4.446188
Wings_area_ln_mm2  2.911760
thick_wings_ln_um  5.053440
Seed_mass_ln_mg    2.611429

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.109644          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9960826          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          0.900821
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.164949       0.0000000
Seed_mass_ln_mg             0.000000       0.9474591


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1] [,2]          [,3]                  [,4]
[1,]  0.3013326+0i 0+0i  0.0000000+0i -0.1454062+0.4901449i
[2,] -0.5603394+0i 0+0i  0.0000000+0i  0.4333234+0.0562480i
[3,]  0.0000000+0i 1+0i -0.9091501+0i  0.0000000+0.0000000i
[4,]  0.7715040+0i 0+0i  0.0000000+0i  0.7400555+0.0000000i
[5,]  0.0000000+0i 0+0i  0.4164685+0i  0.0000000+0.0000000i
                      [,5]
[1,] -0.1454062-0.4901449i
[2,]  0.4333234-0.0562480i
[3,]  0.0000000+0.0000000i
[4,]  0.7400555+0.0000000i
[5,]  0.0000000+0.0000000i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]          [,3]                  [,4]
eigenvalues  1.1918309+0i  0.9801570+0i  0.9628331+0i  0.9073043+0.0726768i
halflife     0.5815818+0i  0.7071797+0i  0.7199038+0i  0.7639633+0.0000000i
%treeheight 58.1581826+0i 70.7179724+0i 71.9903751+0i 76.3963251+0.0000000i
                             [,5]
eigenvalues  0.9073043-0.0726768i
halflife     0.7639633+0.0000000i
%treeheight 76.3963251+0.0000000i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1400459


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40598634         0.04577685         0.0000000
mean_gr_peri_ln_um     -0.01885390         0.34106045         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.3752522
thick_wings_ln_um      -0.05031626         0.05285922         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.006717071      0.00000000
mean_gr_peri_ln_um       0.034524205      0.00000000
Wings_area_ln_mm2        0.000000000     -0.01431495
thick_wings_ln_um        0.361708591      0.00000000
Seed_mass_ln_mg          0.000000000      0.38180964

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.137374
mean_gr_peri_ln_um 2.828526
Wings_area_ln_mm2  1.856498
thick_wings_ln_um  3.185958
Seed_mass_ln_mg    1.614360

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.571946019        0.008084591       0.000000000
mean_gr_peri_ln_um     0.008084591        0.408179415       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.355770591
thick_wings_ln_um     -0.028251186        0.041068360       0.000000000
Seed_mass_ln_mg        0.000000000        0.000000000      -0.005225517
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02825119     0.000000000
mean_gr_peri_ln_um        0.04106836     0.000000000
Wings_area_ln_mm2         0.00000000    -0.005225517
thick_wings_ln_um         0.58192615     0.000000000
Seed_mass_ln_mg           0.00000000     0.398208351

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01673227        0.00000000
mean_gr_peri_ln_um      0.01673227         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um      -0.04896945         0.08426513        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000       -0.01388318
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04896945      0.00000000
mean_gr_peri_ln_um        0.08426513      0.00000000
Wings_area_ln_mm2         0.00000000     -0.01388318
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.68676727         0.01065787       0.000000000
mean_gr_peri_ln_um      0.01065787         0.46480797       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.414303392
thick_wings_ln_um      -0.04867384         0.06720137       0.000000000
Seed_mass_ln_mg         0.00000000         0.00000000      -0.009073368
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04867384     0.000000000
mean_gr_peri_ln_um        0.06720137     0.000000000
Wings_area_ln_mm2         0.00000000    -0.009073368
thick_wings_ln_um         0.67794612     0.000000000
Seed_mass_ln_mg           0.00000000     0.466165271

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01886379        0.00000000
mean_gr_peri_ln_um      0.01886379         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um      -0.07133344         0.11971368        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000       -0.02064616
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07133344      0.00000000
mean_gr_peri_ln_um        0.11971368      0.00000000
Wings_area_ln_mm2         0.00000000     -0.02064616
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.231311          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.9921805         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.8114785
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.357106       0.0000000
Seed_mass_ln_mg             0.000000       0.8976787

$FinalFound$ParamSummary$LogLik
[1] -1171.678

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2343.356

$FinalFound$ParamSummary$aic
[1] 2387.356

$FinalFound$ParamSummary$aic.c
[1] 2390.121

$FinalFound$ParamSummary$sic
[1] 2474.555

$FinalFound$ParamSummary$bic
[1] 2474.555

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.917395

$FinalFound$ParamSummary$RSS$R2
[1] 0.001860279

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.57252e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02486759                 0        -0.0503027
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01766354                 0        0.07143067
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01312257

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.05083127          0.1016203                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.01468788
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.51110247        3.883685  5.256269
mean_gr_peri_ln_um 1.33288229        4.446188  7.559494
Wings_area_ln_mm2  1.85321188        2.911760  3.970307
thick_wings_ln_um  0.09289237        5.053440 10.013988
Seed_mass_ln_mg    1.83098392        2.611429  3.391875

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.904346e-01  1.028702e-03  3.280084e-14 -4.156590e-03  0.000000e+00
mPsi_2  1.028702e-03  2.523175e+00  0.000000e+00  5.943060e-03 -9.160734e-14
mPsi_3  3.280084e-14  0.000000e+00  2.916921e-01 -4.217918e-13 -7.610563e-04
mPsi_4 -4.156590e-03  5.943060e-03 -4.217918e-13  6.405648e+00 -6.919137e-13
mPsi_5  0.000000e+00 -9.160734e-14 -7.610563e-04 -6.919137e-13  1.585582e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03379412                 0       -0.07514586
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02265957                 0         0.1007518
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01946384

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.07314358          0.1462559                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.0219003
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.678


$MaxLikFound
[1] "Same as final found"

