$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 9.730616e-02 -1.426567e-03 -1.031197e-02 -1.871376e-03  3.848106e-02 
          A_6           A_7           A_8           A_9          A_10 
 3.251149e-04  3.930760e-02 -2.355599e-04 -7.179751e-03  4.538269e-05 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 3.156875e-02 -1.252531e-01 -1.383611e-02 -1.997576e-01  1.910476e-01 
        Syy_4        Syyend        LogLik 
-5.039537e-01  2.685999e-02 -1.172196e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.102197773      -0.0018713761           0.00000
mean_gr_peri_ln_um    -0.001426567       1.0392310492           0.00000
Wings_area_ln_mm2      0.000000000       0.0000000000           1.04009
thick_wings_ln_um     -0.010311967       0.0003251149           0.00000
Seed_mass_ln_mg        0.000000000       0.0000000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0002355599      0.00000000
mean_gr_peri_ln_um     -0.0071797506      0.00000000
Wings_area_ln_mm2       0.0000000000      0.03156875
thick_wings_ln_um       1.0000453837      0.00000000
Seed_mass_ln_mg         0.0000000000      0.88227361

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883276
mean_gr_peri_ln_um 4.446208
Wings_area_ln_mm2  2.914218
thick_wings_ln_um  5.053368
Seed_mass_ln_mg    2.612573

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883276
mean_gr_peri_ln_um 4.446208
Wings_area_ln_mm2  2.914218
thick_wings_ln_um  5.053368
Seed_mass_ln_mg    2.612573

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9862592          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.8189292          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.210517
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6041374        0.000000
Seed_mass_ln_mg            0.0000000        1.027224


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1] [,2]          [,3]         [,4]       [,5]
[1,]  0.99488324    0 -0.0296871730 -0.005573397  0.0000000
[2,] -0.01108157    0 -0.9995591229 -0.180422607  0.0000000
[3,]  0.00000000    1  0.0000000000  0.000000000 -0.1961484
[4,] -0.10042178    0 -0.0004813096 -0.983573393  0.0000000
[5,]  0.00000000    0  0.0000000000  0.000000000  0.9805742

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1022424  1.0400904  1.0391852  1.0000466  0.8822736
halflife     0.6288519  0.6664298  0.6670102  0.6931149  0.7856374
%treeheight 62.8851861 66.6429765 66.7010236 69.3114889 78.5637440

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1368818


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3321411903       0.0006415324         0.0000000
mean_gr_peri_ln_um    0.0005020502       0.3537266280         0.0000000
Wings_area_ln_mm2     0.0000000000       0.0000000000         0.3534227
thick_wings_ln_um     0.0036059890      -0.0001138979         0.0000000
Seed_mass_ln_mg       0.0000000000       0.0000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         8.473285e-05       0.0000000
mean_gr_peri_ln_um      2.590144e-03       0.0000000
Wings_area_ln_mm2       0.000000e+00      -0.0120857
thick_wings_ln_um       3.678628e-01       0.0000000
Seed_mass_ln_mg         0.000000e+00       0.4138409

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.590200
mean_gr_peri_ln_um 2.858427
Wings_area_ln_mm2  1.915842
thick_wings_ln_um  3.180925
Seed_mass_ln_mg    1.531384

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3925801817       0.0003660508       0.000000000
mean_gr_peri_ln_um    0.0003660508       0.2822932134       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       0.616535098
thick_wings_ln_um     0.0013840709       0.0003552278       0.000000000
Seed_mass_ln_mg       0.0000000000       0.0000000000      -0.005392956
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0013840709     0.000000000
mean_gr_peri_ln_um      0.0003552278     0.000000000
Wings_area_ln_mm2       0.0000000000    -0.005392956
thick_wings_ln_um       0.1577964235     0.000000000
Seed_mass_ln_mg         0.0000000000     0.495579169

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.001099580       0.000000000
mean_gr_peri_ln_um     0.001099580        1.000000000       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.000000000
thick_wings_ln_um      0.005560906        0.001683093       0.000000000
Seed_mass_ln_mg        0.000000000        0.000000000      -0.009756443
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.005560906     0.000000000
mean_gr_peri_ln_um       0.001683093     0.000000000
Wings_area_ln_mm2        0.000000000    -0.009756443
thick_wings_ln_um        1.000000000     0.000000000
Seed_mass_ln_mg          0.000000000     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4412594456       0.0005833264       0.000000000
mean_gr_peri_ln_um    0.0005833264       0.3226690160       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       0.704732848
thick_wings_ln_um     0.0021853649       0.0005955882       0.000000000
Seed_mass_ln_mg       0.0000000000       0.0000000000      -0.009820165
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0021853649     0.000000000
mean_gr_peri_ln_um      0.0005955882     0.000000000
Wings_area_ln_mm2       0.0000000000    -0.009820165
thick_wings_ln_um       0.1825050452     0.000000000
Seed_mass_ln_mg         0.0000000000     0.597994243

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.001545916        0.00000000
mean_gr_peri_ln_um     0.001545916        1.000000000        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.00000000
thick_wings_ln_um      0.007700865        0.002454313        0.00000000
Seed_mass_ln_mg        0.000000000        0.000000000       -0.01512718
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.007700865      0.00000000
mean_gr_peri_ln_um       0.002454313      0.00000000
Wings_area_ln_mm2        0.000000000     -0.01512718
thick_wings_ln_um        1.000000000      0.00000000
Seed_mass_ln_mg          0.000000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9727071          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6706451          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.465352
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.364982        0.000000
Seed_mass_ln_mg             0.000000        1.055189

$FinalFound$ParamSummary$LogLik
[1] -1172.196

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2344.392

$FinalFound$ParamSummary$aic
[1] 2388.392

$FinalFound$ParamSummary$aic.c
[1] 2391.157

$FinalFound$ParamSummary$sic
[1] 2475.59

$FinalFound$ParamSummary$bic
[1] 2475.59

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.836733

$FinalFound$ParamSummary$RSS$R2
[1] 0.001695805

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -3.326228e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.00128567                 0       0.008768349
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0009245149                 0       0.002243068
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01088213

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.003524406        0.001253794                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0      -0.008747201
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5359845        3.883276  5.230568
mean_gr_peri_ln_um 1.3380858        4.446208  7.554330
Wings_area_ln_mm2  1.8255020        2.914218  4.002935
thick_wings_ln_um  0.1048534        5.053368 10.001882
Seed_mass_ln_mg    1.8103621        2.612573  3.414785

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.725274e-01 5.194386e-05  0.000000e+00  1.953340e-04 -5.400248e-14
mPsi_2  5.194386e-05 2.514780e+00  1.759760e-13  5.254908e-05  9.532788e-14
mPsi_3  0.000000e+00 1.759760e-13  3.085556e-01  1.155807e-15 -7.948182e-04
mPsi_4  1.953340e-04 5.254908e-05  1.155807e-15  6.374608e+00 -2.428350e-13
mPsi_5 -5.400248e-14 9.532788e-14 -7.948182e-04 -2.428350e-13  1.675257e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.001785725                 0        0.01196844
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.001305873                 0        0.00324777
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01642184

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.004950134        0.001836869                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.01393459
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.196


$MaxLikFound
[1] "Same as final found"

