$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.217872e+00  2.592444e-01 -2.362850e-01 -1.219102e+00  3.269838e-01 
          A_6           A_7           A_8           A_9          A_10 
-2.555581e-01  5.728650e-01 -7.301060e-03  5.530173e-02 -1.400754e+00 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 4.737406e-01  6.952829e-01 -6.459833e-02 -3.430095e-01  3.660366e-01 
        Syy_4        Syyend        LogLik 
-6.953438e-01  9.534532e-02 -1.171786e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2958590         -1.2191015           0.00000
mean_gr_peri_ln_um       0.2592444          1.3867789           0.00000
Wings_area_ln_mm2        0.0000000          0.0000000           1.77334
thick_wings_ln_um       -0.2362850         -0.2555581           0.00000
Seed_mass_ln_mg          0.0000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.00730106       0.0000000
mean_gr_peri_ln_um        0.05530173       0.0000000
Wings_area_ln_mm2         0.00000000       0.4737406
thick_wings_ln_um         0.24641115       0.0000000
Seed_mass_ln_mg           0.00000000       2.0042760

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881753
mean_gr_peri_ln_um 4.446620
Wings_area_ln_mm2  2.912722
thick_wings_ln_um  5.052741
Seed_mass_ln_mg    2.608261

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881753
mean_gr_peri_ln_um 4.446620
Wings_area_ln_mm2  2.912722
thick_wings_ln_um  5.052741
Seed_mass_ln_mg    2.608261

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9374439          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.7096314          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.442008
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4989029        0.000000
Seed_mass_ln_mg            0.0000000        1.100039


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1] [,2]                  [,3]                  [,4]
[1,] 0.0000000+0i 0+0i -0.8996126+0.0000000i -0.8996126+0.0000000i
[2,] 0.0000000+0i 0+0i  0.3845602+0.0545385i  0.3845602-0.0545385i
[3,] 0.8988861+0i 1+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[4,] 0.0000000+0i 0+0i  0.1934281-0.0492112i  0.1934281+0.0492112i
[5,] 0.4381823+0i 0+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
                [,5]
[1,] -0.182383132+0i
[2,] -0.006476842+0i
[3,]  0.000000000+0i
[4,]  0.983206206+0i
[5,]  0.000000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                  [,3]
eigenvalues  2.0042760+0i  1.7733404+0i  0.8185620+0.0735079i
halflife     0.3458342+0i  0.3908709+0i  0.8467864+0.0000000i
%treeheight 34.5834202+0i 39.0870904+0i 84.6786404+0.0000000i
                             [,4]           [,5]
eigenvalues  0.8185620-0.0735079i   0.2919251+0i
halflife     0.8467864+0.0000000i   2.3744006+0i
%treeheight 84.6786404+0.0000000i 237.4400635+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1214627


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6607594          0.5230197          0.000000
mean_gr_peri_ln_um      -0.1145765          0.1889749          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          0.169765
thick_wings_ln_um        0.1550868          0.1891655          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01251956      0.00000000
mean_gr_peri_ln_um       -0.02492858      0.00000000
Wings_area_ln_mm2         0.00000000     -0.07181352
thick_wings_ln_um         0.77683893      0.00000000
Seed_mass_ln_mg           0.00000000      0.13475783

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -0.9455639
mean_gr_peri_ln_um  4.1770363
Wings_area_ln_mm2   2.6055519
thick_wings_ln_um  -0.3155810
Seed_mass_ln_mg     2.2567776

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.69286492         0.02109480        0.00000000
mean_gr_peri_ln_um      0.02109480         0.16651782        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.57673614
thick_wings_ln_um       0.08393038         0.01010514        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000       -0.03406997
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08393038      0.00000000
mean_gr_peri_ln_um        0.01010514      0.00000000
Wings_area_ln_mm2         0.00000000     -0.03406997
thick_wings_ln_um         0.21177411      0.00000000
Seed_mass_ln_mg           0.00000000      0.29639389

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.06210417        0.00000000
mean_gr_peri_ln_um      0.06210417         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.21910813         0.05381157        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000       -0.08240406
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.21910813      0.00000000
mean_gr_peri_ln_um        0.05381157      0.00000000
Wings_area_ln_mm2         0.00000000     -0.08240406
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.23967180        -0.06182868        0.00000000
mean_gr_peri_ln_um     -0.06182868         0.19571280        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.59640450
thick_wings_ln_um       0.37569663        -0.06497547        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000       -0.03785743
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.37569663      0.00000000
mean_gr_peri_ln_um       -0.06497547      0.00000000
Wings_area_ln_mm2         0.00000000     -0.03785743
thick_wings_ln_um         0.79792864      0.00000000
Seed_mass_ln_mg           0.00000000      0.30187586

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.1255241        0.00000000
mean_gr_peri_ln_um      -0.1255241          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.3777478         -0.1644212        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000       -0.08922087
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3777478      0.00000000
mean_gr_peri_ln_um        -0.1644212      0.00000000
Wings_area_ln_mm2          0.0000000     -0.08922087
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8788011          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.5035768          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          2.079387
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2489041        0.000000
Seed_mass_ln_mg            0.0000000        1.210085

$FinalFound$ParamSummary$LogLik
[1] -1171.786

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2343.572

$FinalFound$ParamSummary$aic
[1] 2387.572

$FinalFound$ParamSummary$aic.c
[1] 2390.337

$FinalFound$ParamSummary$sic
[1] 2474.771

$FinalFound$ParamSummary$bic
[1] 2474.771

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.948827

$FinalFound$ParamSummary$RSS$R2
[1] 0.00188306

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.550316e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1029293                 0         0.3914089
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02590947                 0        0.03744816
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1149483

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1197495         0.04551495                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.05907376
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.45597325        3.881753  5.307532
mean_gr_peri_ln_um 1.34532177        4.446620  7.547919
Wings_area_ln_mm2  1.85504248        2.912722  3.970401
thick_wings_ln_um  0.09764759        5.052741 10.007834
Seed_mass_ln_mg    1.87319591        2.608261  3.343327

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  5.291861e-01 -1.539710e-04 -3.619478e-14  1.746352e-02  0.000000e+00
mPsi_2 -1.539710e-04  2.503750e+00  1.657597e-13  5.279395e-04 -1.656476e-15
mPsi_3 -3.619478e-14  1.657597e-13  2.912136e-01 -4.201485e-13 -2.880510e-03
mPsi_4  1.746352e-02  5.279395e-04 -4.201485e-13  6.391569e+00 -2.002133e-13
mPsi_5  0.000000e+00 -1.656476e-15 -2.880510e-03 -2.002133e-13  1.406552e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1640339                 0         0.4574826
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02939054                 0       -0.06759194
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1254073

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2910897         -0.2400343                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.06347609
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.786


$MaxLikFound
[1] "Same as final found"

