$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   -0.7160386    -0.5662368    -1.1269838     0.8441589    -0.5931414 
          A_6           A_7           A_8           A_9          A_10 
    1.0151658     1.1219252     0.2138306     0.4926078    -0.1158293 
         A_11          Aend      Syystart         Syy_2         Syy_3 
    0.4712623    -0.1026162     0.4381465    -1.3658355     0.2670091 
        Syy_4        Syyend        LogLik 
   -0.9580014    -0.1446839 -1172.0945404 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4886843          0.8441589           0.00000
mean_gr_peri_ln_um      -0.5662368          0.5525886           0.00000
Wings_area_ln_mm2        0.0000000          0.0000000           3.07076
thick_wings_ln_um       -1.1269838          1.0151658           0.00000
Seed_mass_ln_mg          0.0000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2138306       0.0000000
mean_gr_peri_ln_um         0.4926078       0.0000000
Wings_area_ln_mm2          0.0000000       0.4712623
thick_wings_ln_um          0.8906273       0.0000000
Seed_mass_ln_mg            0.0000000       0.9024732

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.885431
mean_gr_peri_ln_um 4.446039
Wings_area_ln_mm2  2.908971
thick_wings_ln_um  5.052339
Seed_mass_ln_mg    2.610581

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.885431
mean_gr_peri_ln_um 4.446039
Wings_area_ln_mm2  2.908971
thick_wings_ln_um  5.052339
Seed_mass_ln_mg    2.610581

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.549832          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.2551674          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.306052
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3836589       0.0000000
Seed_mass_ln_mg            0.0000000       0.8652958


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]                 [,2]                 [,3]          [,4]          [,5]
[1,] 0+0i 0.3001852-0.4794789i 0.3001852+0.4794789i  0.0000000+0i  0.3217672+0i
[2,] 0+0i 0.3957795-0.0247594i 0.3957795+0.0247594i  0.0000000+0i -0.4117501+0i
[3,] 1+0i 0.0000000+0.0000000i 0.0000000+0.0000000i -0.2123847+0i  0.0000000+0i
[4,] 0+0i 0.7230037+0.0000000i 0.7230037+0.0000000i  0.0000000+0i  0.8526006+0i
[5,] 0+0i 0.0000000+0.0000000i 0.0000000+0.0000000i  0.9771861+0i  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                  [,2]                  [,3]
eigenvalues  3.0707605+0i  0.9784247+0.7126242i  0.9784247-0.7126242i
halflife     0.2257249+0i  0.7084318+0.0000000i  0.7084318+0.0000000i
%treeheight 22.5724927+0i 70.8431798+0.0000000i 70.8431798+0.0000000i
                     [,4]             [,5]
eigenvalues  0.9024732+0i -2.494924e-02+0i
halflife     0.7680529+0i -2.778229e+01+0i
%treeheight 76.8052886+0i -2.778229e+03+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1173804


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4608117         -0.4360153        0.00000000
mean_gr_peri_ln_um       0.1857132          0.6166838        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.04638587
thick_wings_ln_um        0.4085031         -0.7340039        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002454342       0.0000000
mean_gr_peri_ln_um      -0.267404226       0.0000000
Wings_area_ln_mm2        0.000000000      -0.0780652
thick_wings_ln_um        0.516620322       0.0000000
Seed_mass_ln_mg          0.000000000       0.4055654

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.021120
mean_gr_peri_ln_um 2.333680
Wings_area_ln_mm2  2.977832
thick_wings_ln_um  4.118397
Seed_mass_ln_mg    1.551820

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.3355114         0.21708905        0.00000000
mean_gr_peri_ln_um       0.2170891         0.10105708        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.28179707
thick_wings_ln_um        0.4857670         0.08236036        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000       -0.03514289
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.48576697      0.00000000
mean_gr_peri_ln_um        0.08236036      0.00000000
Wings_area_ln_mm2         0.00000000     -0.03514289
thick_wings_ln_um         0.33666387      0.00000000
Seed_mass_ln_mg           0.00000000      0.34659317

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.5909228         0.0000000
mean_gr_peri_ln_um       0.5909228          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.7244458          0.4465156         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000        -0.1124499
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7244458       0.0000000
mean_gr_peri_ln_um         0.4465156       0.0000000
Wings_area_ln_mm2          0.0000000      -0.1124499
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.401979          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.0651104          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.705773
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1471942       0.0000000
Seed_mass_ln_mg            0.0000000       0.7487368

$FinalFound$ParamSummary$LogLik
[1] -1172.095

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2344.189

$FinalFound$ParamSummary$aic
[1] 2388.189

$FinalFound$ParamSummary$aic.c
[1] 2390.954

$FinalFound$ParamSummary$sic
[1] 2475.388

$FinalFound$ParamSummary$bic
[1] 2475.388

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.947923

$FinalFound$ParamSummary$RSS$R2
[1] 0.002041715

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 3.272937e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.214364                 0          1.145806
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1548246                 0        0.02124287
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1013952

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.3553319         0.05167081                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.1247099
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.42458470        3.885431  5.346278
mean_gr_peri_ln_um 1.33990665        4.446039  7.552171
Wings_area_ln_mm2  1.88477554        2.908971  3.933167
thick_wings_ln_um  0.08368996        5.052339 10.020988
Seed_mass_ln_mg    1.83655461        2.610581  3.384608

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  5.555371e-01 3.079206e-02 -7.158513e-14  7.333420e-02  0.000000e+00
mPsi_2  3.079206e-02 2.511561e+00  1.486196e-13  1.762746e-02  8.609683e-14
mPsi_3 -7.158513e-14 1.486196e-13  2.730673e-01 -4.008581e-13 -4.233901e-03
mPsi_4  7.333420e-02 1.762746e-02 -4.008581e-13  6.426588e+00 -2.209598e-13
mPsi_5  0.000000e+00 8.609683e-14 -4.233901e-03 -2.209598e-13  1.559610e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1172.095


$MaxLikFound
[1] "Same as final found"

