$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   -2.0569429    10.6298122     0.8501194    -1.5528535     2.9158597 
          A_6           A_7           A_8           A_9          A_10 
    1.8728031     1.6099717   -13.7564103    -1.7645242     6.6297974 
         A_11          Aend      Syystart         Syy_2         Syy_3 
   -4.8533623     0.3993418     0.2644048     0.4867660    -0.2515827 
        Syy_4        Syyend        LogLik 
   -0.5428842    -0.5788448 -1170.3790630 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1278442          -1.552853          0.000000
mean_gr_peri_ln_um      10.6298122          18.464679          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          5.002669
thick_wings_ln_um        0.8501194           1.872803          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -13.756410        0.000000
mean_gr_peri_ln_um         -1.764524        0.000000
Wings_area_ln_mm2           0.000000       -4.853362
thick_wings_ln_um         757.328693        0.000000
Seed_mass_ln_mg             0.000000        1.490843

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.884973
mean_gr_peri_ln_um 4.444337
Wings_area_ln_mm2  2.910533
thick_wings_ln_um  5.053334
Seed_mass_ln_mg    2.608293

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.884973
mean_gr_peri_ln_um 4.444337
Wings_area_ln_mm2  2.910533
thick_wings_ln_um  5.053334
Seed_mass_ln_mg    2.608293

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.302655           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           1.627046         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.7775691
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.5810699       0.0000000
Seed_mass_ln_mg            0.0000000       0.5605456


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]         [,2] [,3]      [,4]        [,5]
[1,] -0.018159449 -0.086923415    0 0.0000000 -0.85328333
[2,] -0.002649084  0.996212053    0 0.0000000  0.52144745
[3,]  0.000000000  0.000000000    1 0.8101544  0.00000000
[4,]  0.999831594 -0.002422066    0 0.0000000 -0.00033213
[5,]  0.000000000  0.000000000    0 0.5862166  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]       [,3]       [,4]       [,5]
eigenvalues 7.573083e+02 17.54147668  5.0026695  1.4908432  1.0714494
halflife    9.152774e-04  0.03951476  0.1385555  0.4649363  0.6469248
%treeheight 9.152774e-02  3.95147566 13.8555462 46.4936350 64.6924812

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0008859076


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3618113486       3.158564e-02       0.000000000
mean_gr_peri_ln_um   -0.2211054471      -1.930218e-02       0.000000000
Wings_area_ln_mm2     0.0000000000       0.000000e+00       0.006719984
thick_wings_ln_um     0.0001408306       1.229426e-05       0.000000000
Seed_mass_ln_mg       0.0000000000       0.000000e+00       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         6.655089e-03       0.0000000
mean_gr_peri_ln_um     -4.066971e-03       0.0000000
Wings_area_ln_mm2       0.000000e+00       0.3019166
thick_wings_ln_um       2.590410e-06       0.0000000
Seed_mass_ln_mg         0.000000e+00       0.2251827

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.305338
mean_gr_peri_ln_um 5.409663
Wings_area_ln_mm2  2.103487
thick_wings_ln_um  5.052719
Seed_mass_ln_mg    2.020951

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.7768205669      -0.4113655831         0.0000000
mean_gr_peri_ln_um   -0.4113655831       0.3062003588         0.0000000
Wings_area_ln_mm2     0.0000000000       0.0000000000         0.1269099
thick_wings_ln_um     0.0001485934      -0.0002898644         0.0000000
Seed_mass_ln_mg       0.0000000000       0.0000000000         0.0714795
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0001485934       0.0000000
mean_gr_peri_ln_um     -0.0002898644       0.0000000
Wings_area_ln_mm2       0.0000000000       0.0714795
thick_wings_ln_um       0.0002234666       0.0000000
Seed_mass_ln_mg         0.0000000000       0.1000369

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.84346050         0.0000000
mean_gr_peri_ln_um     -0.84346050         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.01127802        -0.03504175         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.6343861
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01127802       0.0000000
mean_gr_peri_ln_um       -0.03504175       0.0000000
Wings_area_ln_mm2         0.00000000       0.6343861
thick_wings_ln_um         1.00000000       0.0000000
Seed_mass_ln_mg           0.00000000       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.8817225472       -0.475471921        0.00000000
mean_gr_peri_ln_um   -0.4754719211        0.345376193        0.00000000
Wings_area_ln_mm2     0.0000000000        0.000000000        0.13684151
thick_wings_ln_um     0.0001894252       -0.000314817        0.00000000
Seed_mass_ln_mg       0.0000000000        0.000000000        0.07876312
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0001894252      0.00000000
mean_gr_peri_ln_um     -0.0003148170      0.00000000
Wings_area_ln_mm2       0.0000000000      0.07876312
thick_wings_ln_um       0.0002234824      0.00000000
Seed_mass_ln_mg         0.0000000000      0.10538041

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.86161391         0.0000000
mean_gr_peri_ln_um     -0.86161391         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.01349429        -0.03583358         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.6558946
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01349429       0.0000000
mean_gr_peri_ln_um       -0.03583358       0.0000000
Wings_area_ln_mm2         0.00000000       0.6558946
thick_wings_ln_um         1.00000000       0.0000000
Seed_mass_ln_mg           0.00000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.696911           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           2.647278         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.6046137
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3376422       0.0000000
Seed_mass_ln_mg            0.0000000       0.3142113

$FinalFound$ParamSummary$LogLik
[1] -1170.379

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2340.758

$FinalFound$ParamSummary$aic
[1] 2384.758

$FinalFound$ParamSummary$aic.c
[1] 2387.523

$FinalFound$ParamSummary$sic
[1] 2471.957

$FinalFound$ParamSummary$bic
[1] 2471.957

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.046552

$FinalFound$ParamSummary$RSS$R2
[1] 0.001999246

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.103544e-10


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -1.344474                 0         -1.079006
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.5293695                 0        -0.9451239
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7145316

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.001074297       -0.002389916                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.5632302
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.4994568        3.884973  5.270490
mean_gr_peri_ln_um 1.3360843        4.444337  7.552591
Wings_area_ln_mm2  1.8857379        2.910533  3.935327
thick_wings_ln_um  0.1093029        5.053334  9.997365
Seed_mass_ln_mg    1.8890603        2.608293  3.327526

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  4.997207e-01 -3.181229e-02 -5.693641e-14  1.849799e-05 2.843250e-14
mPsi_2 -3.181229e-02  2.514992e+00 -3.055816e-13 -1.432397e-05 6.871296e-14
mPsi_3 -5.693641e-14 -3.055816e-13  2.733868e-01 -3.874068e-13 5.617782e-03
mPsi_4  1.849799e-05 -1.432397e-05 -3.874068e-13  6.363063e+00 1.867001e-13
mPsi_5  2.843250e-14  6.871296e-14  5.617782e-03  1.867001e-13 1.346614e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -1.377675                 0         -1.093107
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -0.539049                 0        -0.9517864
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7474171

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.001074074       -0.002390173                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.5755792
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1170.379


$MaxLikFound
[1] "Same as final found"

