$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.832885e-01 -5.069103e-03 -3.787064e-02 -1.918624e-03  1.285010e-01 
          A_6           A_7           A_8           A_9          A_10 
 8.497506e-03  1.069062e-01 -2.169858e-02 -2.175092e-02  6.295367e-03 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 5.638629e-02 -8.188736e-02 -4.374895e-02 -2.685304e-01  2.546409e-01 
        Syy_4        Syyend        LogLik 
-6.142166e-01  1.295936e-01 -1.172543e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.201160894       -0.001918624           0.00000
mean_gr_peri_ln_um    -0.005069103        1.137122522           0.00000
Wings_area_ln_mm2      0.000000000        0.000000000           1.11283
thick_wings_ln_um     -0.037870636        0.008497506           0.00000
Seed_mass_ln_mg        0.000000000        0.000000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02169858      0.00000000
mean_gr_peri_ln_um       -0.02175092      0.00000000
Wings_area_ln_mm2         0.00000000      0.05638629
thick_wings_ln_um         1.00631522      0.00000000
Seed_mass_ln_mg           0.00000000      0.92137573

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883137
mean_gr_peri_ln_um 4.446235
Wings_area_ln_mm2  2.914539
thick_wings_ln_um  5.053367
Seed_mass_ln_mg    2.613326

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883137
mean_gr_peri_ln_um 4.446235
Wings_area_ln_mm2  2.914539
thick_wings_ln_um  5.053367
Seed_mass_ln_mg    2.613326

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9571942          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.7645022          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.289998
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5410646        0.000000
Seed_mass_ln_mg            0.0000000        1.138366


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2] [,3]       [,4]       [,5]
[1,] -0.98218224 -0.04647770    0 -0.1092271  0.0000000
[2,]  0.01321338 -0.99757064    0 -0.1637567  0.0000000
[3,]  0.00000000  0.00000000    1  0.0000000 -0.2825179
[4,]  0.18746586 -0.05189074    0 -0.9804352  0.0000000
[5,]  0.00000000  0.00000000    0  0.0000000  0.9592620

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]      [,4]       [,5]
eigenvalues  1.2053282  1.1357549  1.112830  1.003515  0.9213757
halflife     0.5750692  0.6102964  0.622869  0.690719  0.7522959
%treeheight 57.5069227 61.0296432 62.286895 69.071898 75.2295894

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1288664


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.300978340        0.000565895         0.0000000
mean_gr_peri_ln_um     0.001710269        0.320711203         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.3286277
thick_wings_ln_um      0.012573160       -0.002900168         0.0000000
Seed_mass_ln_mg        0.000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.007214891      0.00000000
mean_gr_peri_ln_um       0.007472089      0.00000000
Wings_area_ln_mm2        0.000000000     -0.02042276
thick_wings_ln_um        0.365672106      0.00000000
Seed_mass_ln_mg          0.000000000      0.39797116

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.675421
mean_gr_peri_ln_um 2.975877
Wings_area_ln_mm2  2.010112
thick_wings_ln_um  3.169563
Seed_mass_ln_mg    1.573298

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3469303253       0.0007389179        0.00000000
mean_gr_peri_ln_um    0.0007389179       0.2305591830        0.00000000
Wings_area_ln_mm2     0.0000000000       0.0000000000        0.66726518
thick_wings_ln_um     0.0052688679       0.0002626393        0.00000000
Seed_mass_ln_mg       0.0000000000       0.0000000000       -0.01122788
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0052688679      0.00000000
mean_gr_peri_ln_um      0.0002626393      0.00000000
Wings_area_ln_mm2       0.0000000000     -0.01122788
thick_wings_ln_um       0.1261285942      0.00000000
Seed_mass_ln_mg         0.0000000000      0.59185094

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.002612666        0.00000000
mean_gr_peri_ln_um     0.002612666        1.000000000        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.00000000
thick_wings_ln_um      0.025187752        0.001540145        0.00000000
Seed_mass_ln_mg        0.000000000        0.000000000       -0.01786662
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.025187752      0.00000000
mean_gr_peri_ln_um       0.001540145      0.00000000
Wings_area_ln_mm2        0.000000000     -0.01786662
thick_wings_ln_um        1.000000000      0.00000000
Seed_mass_ln_mg          0.000000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.381535539       0.0011168080        0.00000000
mean_gr_peri_ln_um     0.001116808       0.2570068715        0.00000000
Wings_area_ln_mm2      0.000000000       0.0000000000        0.74867405
thick_wings_ln_um      0.007974305       0.0004987577        0.00000000
Seed_mass_ln_mg        0.000000000       0.0000000000       -0.01949286
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0079743051      0.00000000
mean_gr_peri_ln_um      0.0004987577      0.00000000
Wings_area_ln_mm2       0.0000000000     -0.01949286
thick_wings_ln_um       0.1457527446      0.00000000
Seed_mass_ln_mg         0.0000000000      0.70322910

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.003566470        0.00000000
mean_gr_peri_ln_um      0.00356647        1.000000000        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        1.00000000
thick_wings_ln_um       0.03381559        0.002576967        0.00000000
Seed_mass_ln_mg         0.00000000        0.000000000       -0.02686462
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.033815591      0.00000000
mean_gr_peri_ln_um       0.002576967      0.00000000
Wings_area_ln_mm2        0.000000000     -0.02686462
thick_wings_ln_um        1.000000000      0.00000000
Seed_mass_ln_mg          0.000000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9162208          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.5844636          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.664095
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2927509        0.000000
Seed_mass_ln_mg            0.0000000        1.295876

$FinalFound$ParamSummary$LogLik
[1] -1172.543

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2345.085

$FinalFound$ParamSummary$aic
[1] 2389.085

$FinalFound$ParamSummary$aic.c
[1] 2391.85

$FinalFound$ParamSummary$sic
[1] 2476.284

$FinalFound$ParamSummary$bic
[1] 2476.284

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.799863

$FinalFound$ParamSummary$RSS$R2
[1] 0.001685715

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.003087e-12


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.003157316                 0         0.0417672
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.002099582                 0       0.001994606
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0189708

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01518478        0.001090475                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.01682672
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5424116        3.883137  5.223862
mean_gr_peri_ln_um 1.3410577        4.446235  7.551412
Wings_area_ln_mm2  1.8236925        2.914539  4.005386
thick_wings_ln_um  0.1057623        5.053367 10.000972
Seed_mass_ln_mg    1.7970656        2.613326  3.429587

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.679326e-01  1.009658e-04 -9.875956e-14  7.210400e-04 -1.794484e-14
mPsi_2  1.009658e-04  2.510017e+00 -1.758937e-13  4.250973e-05 -9.807438e-14
mPsi_3 -9.875956e-14 -1.758937e-13  3.097641e-01 -4.489677e-13 -1.606030e-03
mPsi_4  7.210400e-04  4.250973e-05 -4.489677e-13  6.372265e+00  2.297647e-15
mPsi_5 -1.794484e-14 -9.807438e-14 -1.606030e-03  2.297647e-15  1.734450e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.004239294                 0        0.05469668
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.002858889                 0       0.003265531
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02771907

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.02089514        0.001849841                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.02603651
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.543


$MaxLikFound
[1] "Same as final found"

