$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.576462e-01 -4.717672e-03 -2.998636e-03 -2.140779e-03  1.278563e-01 
          A_6           A_7           A_8           A_9          A_10 
 5.627617e-03  1.743853e-02 -2.001353e-03 -3.243977e-03  1.770874e-03 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-4.814916e-03 -1.664540e-02  2.424379e-02 -6.260421e-02  7.791796e-02 
        Syy_4        Syyend        LogLik 
-2.386846e-01 -3.745103e-02 -1.171735e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.170751916       -0.002140779          0.000000
mean_gr_peri_ln_um    -0.004717672        1.136389714          0.000000
Wings_area_ln_mm2      0.000000000        0.000000000          1.017591
thick_wings_ln_um     -0.002998636        0.005627617          0.000000
Seed_mass_ln_mg        0.000000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.002001353     0.000000000
mean_gr_peri_ln_um      -0.003243977     0.000000000
Wings_area_ln_mm2        0.000000000    -0.004814916
thick_wings_ln_um        1.001772443     0.000000000
Seed_mass_ln_mg          0.000000000     0.983492367

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883399
mean_gr_peri_ln_um 4.446187
Wings_area_ln_mm2  2.913278
thick_wings_ln_um  5.053391
Seed_mass_ln_mg    2.611522

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883399
mean_gr_peri_ln_um 4.446187
Wings_area_ln_mm2  2.913278
thick_wings_ln_um  5.053391
Seed_mass_ln_mg    2.611522

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.02454          0.0000000          0.000000
mean_gr_peri_ln_um         0.00000          0.9393152          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          1.081034
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.7876633       0.0000000
Seed_mass_ln_mg            0.0000000       0.9632416


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2] [,3]       [,4]      [,5]
[1,]  0.99091380 -0.06367409    0 0.01215744 0.0000000
[2,] -0.13269354 -0.99715279    0 0.02453332 0.0000000
[3,]  0.00000000  0.00000000    1 0.00000000 0.1398166
[4,] -0.02196047 -0.04039703    0 0.99962509 0.0000000
[5,]  0.00000000  0.00000000    0 0.00000000 0.9901774

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1710829  1.1359570  1.0175915  1.0018741  0.9834924
halflife     0.5918856  0.6101878  0.6811645  0.6918506  0.7047815
%treeheight 59.1885643 61.0187846 68.1164494 69.1850590 70.4781454

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1305362


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.310136227       0.0006735958         0.0000000
mean_gr_peri_ln_um     0.001490152       0.3209742817         0.0000000
Wings_area_ln_mm2      0.000000000       0.0000000000         0.3614645
thick_wings_ln_um      0.001008762      -0.0019324877         0.0000000
Seed_mass_ln_mg        0.000000000       0.0000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0006773643     0.000000000
mean_gr_peri_ln_um      0.0011161431     0.000000000
Wings_area_ln_mm2       0.0000000000     0.001770435
thick_wings_ln_um       0.3672258073     0.000000000
Seed_mass_ln_mg         0.0000000000     0.374002661

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.672599
mean_gr_peri_ln_um 3.007648
Wings_area_ln_mm2  1.855608
thick_wings_ln_um  3.202330
Seed_mass_ln_mg    1.634806

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4051774322       0.0008589623      0.0000000000
mean_gr_peri_ln_um    0.0008589623       0.3482149317      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.4991925628
thick_wings_ln_um     0.0005817845      -0.0003712661      0.0000000000
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0006692166
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0005817845    0.0000000000
mean_gr_peri_ln_um     -0.0003712661    0.0000000000
Wings_area_ln_mm2       0.0000000000    0.0006692166
thick_wings_ln_um       0.2679006715    0.0000000000
Seed_mass_ln_mg         0.0000000000    0.4057228971

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.002286798       0.000000000
mean_gr_peri_ln_um     0.002286798        1.000000000       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.000000000
thick_wings_ln_um      0.001765845       -0.001215555       0.000000000
Seed_mass_ln_mg        0.000000000        0.000000000       0.001487024
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.001765845     0.000000000
mean_gr_peri_ln_um      -0.001215555     0.000000000
Wings_area_ln_mm2        0.000000000     0.001487024
thick_wings_ln_um        1.000000000     0.000000000
Seed_mass_ln_mg          0.000000000     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4482979686       0.0012776949       0.000000000
mean_gr_peri_ln_um    0.0012776949       0.3882125447       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       0.574221281
thick_wings_ln_um     0.0009001807      -0.0005481772       0.000000000
Seed_mass_ln_mg       0.0000000000       0.0000000000       0.001134992
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0009001807     0.000000000
mean_gr_peri_ln_um     -0.0005481772     0.000000000
Wings_area_ln_mm2       0.0000000000     0.001134992
thick_wings_ln_um       0.3096636443     0.000000000
Seed_mass_ln_mg         0.0000000000     0.471703889

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.003062732       0.000000000
mean_gr_peri_ln_um     0.003062732        1.000000000       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.000000000
thick_wings_ln_um      0.002416024       -0.001581034       0.000000000
Seed_mass_ln_mg        0.000000000        0.000000000       0.002180813
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002416024     0.000000000
mean_gr_peri_ln_um      -0.001581034     0.000000000
Wings_area_ln_mm2        0.000000000     0.002180813
thick_wings_ln_um        1.000000000     0.000000000
Seed_mass_ln_mg          0.000000000     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.049682           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           0.882313          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.168634
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.6204134       0.0000000
Seed_mass_ln_mg            0.0000000       0.9278343

$FinalFound$ParamSummary$LogLik
[1] -1171.735

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2343.47

$FinalFound$ParamSummary$aic
[1] 2387.47

$FinalFound$ParamSummary$aic.c
[1] 2390.235

$FinalFound$ParamSummary$sic
[1] 2474.669

$FinalFound$ParamSummary$bic
[1] 2474.669

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.892395

$FinalFound$ParamSummary$RSS$R2
[1] 0.001767398

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 3.298473e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.002469078                 0       0.002175064
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.002121962                 0      -0.001390443
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.001649443

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.001438144       -0.001069746                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       0.001340598
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5367125        3.883399  5.230086
mean_gr_peri_ln_um 1.3361799        4.446187  7.556195
Wings_area_ln_mm2  1.8378680        2.913278  3.988688
thick_wings_ln_um  0.1017615        5.053391 10.005021
Seed_mass_ln_mg    1.8308016        2.611522  3.392242

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.721032e-01  1.158597e-04 -3.231921e-14  8.083531e-05 -1.705671e-14
mPsi_2  1.158597e-04  2.517832e+00  1.722354e-13 -5.048103e-05 -1.816192e-13
mPsi_3 -3.231921e-14  1.722354e-13  3.010592e-01  0.000000e+00  9.580585e-05
mPsi_4  8.083531e-05 -5.048103e-05  0.000000e+00  6.382637e+00 -4.605367e-13
mPsi_5 -1.705671e-14 -1.816192e-13  9.580585e-05 -4.605367e-13  1.586699e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.003295338                 0       0.002912796
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.002853673                 0       -0.00177853
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.002406154

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.00201204       -0.001418677                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       0.001976576
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.735


$MaxLikFound
[1] "Same as final found"

