$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    1.8481431     0.5094628    -0.3882783    -3.4491241     1.1814329 
          A_6           A_7           A_8           A_9          A_10 
   -2.3082533     2.7208701     3.2458854    -3.0592646    -2.2618367 
         A_11          Aend      Syystart         Syy_2         Syy_3 
    2.2939328     3.0212940     1.5623697    -0.6087624     1.0558707 
        Syy_4        Syyend        LogLik 
    0.1938394    -1.2801504 -1172.0913062 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          6.3480208          -3.449124           0.00000
mean_gr_peri_ln_um       0.5094628           3.259041           0.00000
Wings_area_ln_mm2        0.0000000           0.000000          15.19354
thick_wings_ln_um       -0.3882783          -2.308253           0.00000
Seed_mass_ln_mg          0.0000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             3.245885        0.000000
mean_gr_peri_ln_um         -3.059265        0.000000
Wings_area_ln_mm2           0.000000        2.293933
thick_wings_ln_um           0.104159        0.000000
Seed_mass_ln_mg             0.000000       20.517825

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.884385
mean_gr_peri_ln_um 4.452625
Wings_area_ln_mm2  2.908437
thick_wings_ln_um  5.063091
Seed_mass_ln_mg    2.605915

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.884385
mean_gr_peri_ln_um 4.452625
Wings_area_ln_mm2  2.908437
thick_wings_ln_um  5.063091
Seed_mass_ln_mg    2.605915

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.770112          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5440237          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          2.874477
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.213901       0.0000000
Seed_mass_ln_mg             0.000000       0.2779955


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1] [,2]                  [,3]                  [,4]
[1,] 0.0000000+0i 0+0i  0.9361418+0.0000000i  0.9361418+0.0000000i
[2,] 0.0000000+0i 0+0i  0.1358706-0.2790867i  0.1358706+0.2790867i
[3,] 0.3956811+0i 1+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[4,] 0.0000000+0i 0+0i -0.0846878+0.1418322i -0.0846878-0.1418322i
[5,] 0.9183880+0i 0+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
              [,5]
[1,] -0.0996577+0i
[2,]  0.5540396+0i
[3,]  0.0000000+0i
[4,]  0.8265038+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]           [,2]                 [,3]
eigenvalues 20.51782490+0i 15.19353660+0i  5.5537807+1.520043i
halflife     0.03378268+0i  0.04562119+0i  0.1248064+0.000000i
%treeheight  3.37826833+0i  4.56211874+0i 12.4806366+0.000000i
                            [,4]           [,5]
eigenvalues  5.5537807-1.520043i  -1.3963408+0i
halflife     0.1248064+0.000000i  -0.4964026+0i
%treeheight 12.4806366+0.000000i -49.6402574+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01525997


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       -0.007877044          -0.175356      0.000000e+00
mean_gr_peri_ln_um     0.032352329           1.029706      0.000000e+00
Wings_area_ln_mm2      0.000000000           0.000000      2.520756e-07
thick_wings_ln_um      0.051184323           1.532962      0.000000e+00
Seed_mass_ln_mg        0.000000000           0.000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3705811    0.000000e+00
mean_gr_peri_ln_um         2.0220857    0.000000e+00
Wings_area_ln_mm2          0.0000000   -1.080759e-07
thick_wings_ln_um          3.0189525    0.000000e+00
Seed_mass_ln_mg            0.0000000    1.228066e-09

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln      6.572062
mean_gr_peri_ln_um -10.495943
Wings_area_ln_mm2    2.908437
thick_wings_ln_um  -17.246666
Seed_mass_ln_mg      2.605915

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.8296323         -0.4827029       0.000000000
mean_gr_peri_ln_um      -0.4827029          2.0352749       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       0.271930517
thick_wings_ln_um       -0.6189072          3.0793402       0.000000000
Seed_mass_ln_mg          0.0000000          0.0000000      -0.000120973
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.6189072     0.000000000
mean_gr_peri_ln_um         3.0793402     0.000000000
Wings_area_ln_mm2          0.0000000    -0.000120973
thick_wings_ln_um          4.9132455     0.000000000
Seed_mass_ln_mg            0.0000000     0.001883277

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.2501419       0.000000000
mean_gr_peri_ln_um      -0.2501419          1.0000000       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       1.000000000
thick_wings_ln_um       -0.2064236          0.9737823       0.000000000
Seed_mass_ln_mg          0.0000000          0.0000000      -0.005345673
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2064236     0.000000000
mean_gr_peri_ln_um         0.9737823     0.000000000
Wings_area_ln_mm2          0.0000000    -0.005345673
thick_wings_ln_um          1.0000000     0.000000000
Seed_mass_ln_mg            0.0000000     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           22.75397          0.0000000          0.000000
mean_gr_peri_ln_um         0.00000          0.2959618          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          8.262618
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.00000000
mean_gr_peri_ln_um          0.000000      0.00000000
Wings_area_ln_mm2           0.000000      0.00000000
thick_wings_ln_um           1.473557      0.00000000
Seed_mass_ln_mg             0.000000      0.07728149

$FinalFound$ParamSummary$LogLik
[1] -1172.091

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2344.183

$FinalFound$ParamSummary$aic
[1] 2388.183

$FinalFound$ParamSummary$aic.c
[1] 2390.948

$FinalFound$ParamSummary$sic
[1] 2475.381

$FinalFound$ParamSummary$bic
[1] 2475.381

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.097859

$FinalFound$ParamSummary$RSS$R2
[1] 0.002213607

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.217249e-12

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.9001729                 0         0.4382096
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.05412398                 0         0.6199247
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.06423538

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.06495929           1.528391                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0     -0.0004448673
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.5044583        3.884385  5.264311
mean_gr_peri_ln_um  1.0026381        4.452625  7.902613
Wings_area_ln_mm2   1.8905333        2.908437  3.926341
thick_wings_ln_um  -0.3834062        5.063091 10.509589
Seed_mass_ln_mg     1.9005638        2.605915  3.311267

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.956962e-01 -1.146516e-01  7.030975e-15 -1.697272e-01  2.489143e-14
mPsi_2 -1.146516e-01  3.098409e+00 -1.900251e-13  9.041831e-01  4.579690e-13
mPsi_3  7.030975e-15 -1.900251e-13  2.697225e-01 -5.546570e-14 -1.838341e-06
mPsi_4 -1.697272e-01  9.041831e-01 -5.546570e-14  7.722154e+00  9.961201e-13
mPsi_5  2.489143e-14  4.579690e-13 -1.838341e-06  9.961201e-13  1.295135e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1172.091


$MaxLikFound
[1] "Same as final found"

