$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.686447e-01 -3.550922e-02 -2.606556e-02 -1.814444e-02  6.400601e-02 
          A_6           A_7           A_8           A_9          A_10 
 2.365559e-03 -2.756604e-02 -2.004021e-02 -1.521262e-02  4.217683e-03 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-1.295488e-01 -1.330898e-01  1.633041e-02 -3.176150e-01  2.085028e-01 
        Syy_4        Syyend        LogLik 
-6.065180e-01  9.743617e-02 -1.172518e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.18369952       -0.018144443         0.0000000
mean_gr_peri_ln_um     -0.03550922        1.066098807         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.9728104
thick_wings_ln_um      -0.02606556        0.002365559         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02004021       0.0000000
mean_gr_peri_ln_um       -0.01521262       0.0000000
Wings_area_ln_mm2         0.00000000      -0.1295488
thick_wings_ln_um         1.00422659       0.0000000
Seed_mass_ln_mg           0.00000000       0.8753865

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883361
mean_gr_peri_ln_um 4.446243
Wings_area_ln_mm2  2.915176
thick_wings_ln_um  5.053365
Seed_mass_ln_mg    2.613461

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883361
mean_gr_peri_ln_um 4.446243
Wings_area_ln_mm2  2.915176
thick_wings_ln_um  5.053365
Seed_mass_ln_mg    2.613461

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.016464           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           0.727883          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.231832
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5452461        0.000000
Seed_mass_ln_mg            0.0000000        1.102341


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]      [,3] [,4]      [,5]
[1,] -0.9573192  0.14277352 0.1333018    0 0.0000000
[2,]  0.2547459  0.98946012 0.2951280    0 0.0000000
[3,]  0.0000000  0.00000000 0.0000000    1 0.7992225
[4,]  0.1365448 -0.02417441 0.9461131    0 0.0000000
[5,]  0.0000000  0.00000000 0.0000000    0 0.6010353

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1913862  1.0613467  1.0012920  0.9728104  0.8753865
halflife     0.5817989  0.6530827  0.6922528  0.7125203  0.7918184
%treeheight 58.1798898 65.3082711 69.2252781 71.2520297 79.1818433

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.135852


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.306331946       0.0058877280         0.0000000
mean_gr_peri_ln_um     0.011605219       0.3444499769         0.0000000
Wings_area_ln_mm2      0.000000000       0.0000000000         0.3780191
thick_wings_ln_um      0.008728154      -0.0007604658         0.0000000
Seed_mass_ln_mg        0.000000000       0.0000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.006768152      0.00000000
mean_gr_peri_ln_um       0.005525249      0.00000000
Wings_area_ln_mm2        0.000000000      0.05143682
thick_wings_ln_um        0.366411915      0.00000000
Seed_mass_ln_mg          0.000000000      0.41670093

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.633383
mean_gr_peri_ln_um 2.841746
Wings_area_ln_mm2  1.678755
thick_wings_ln_um  3.171238
Seed_mass_ln_mg    1.524430

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.39562421       0.0059304497        0.00000000
mean_gr_peri_ln_um      0.00593045       0.2191371133        0.00000000
Wings_area_ln_mm2       0.00000000       0.0000000000        0.67028754
thick_wings_ln_um       0.00428742       0.0005657246        0.00000000
Seed_mass_ln_mg         0.00000000       0.0000000000        0.02611051
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0042874197      0.00000000
mean_gr_peri_ln_um      0.0005657246      0.00000000
Wings_area_ln_mm2       0.0000000000      0.02611051
thick_wings_ln_um       0.1282186894      0.00000000
Seed_mass_ln_mg         0.0000000000      0.57355042

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.020141334        0.00000000
mean_gr_peri_ln_um      0.02014133        1.000000000        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        1.00000000
thick_wings_ln_um       0.01903614        0.003374982        0.00000000
Seed_mass_ln_mg         0.00000000        0.000000000        0.04211134
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.019036140      0.00000000
mean_gr_peri_ln_um       0.003374982      0.00000000
Wings_area_ln_mm2        0.000000000      0.04211134
thick_wings_ln_um        1.000000000      0.00000000
Seed_mass_ln_mg          0.000000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.436676607        0.008952227        0.00000000
mean_gr_peri_ln_um     0.008952227        0.248795295        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.78638968
thick_wings_ln_um      0.006558477        0.001029805        0.00000000
Seed_mass_ln_mg        0.000000000        0.000000000        0.04865048
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.006558477      0.00000000
mean_gr_peri_ln_um       0.001029805      0.00000000
Wings_area_ln_mm2        0.000000000      0.04865048
thick_wings_ln_um        0.148188849      0.00000000
Seed_mass_ln_mg          0.000000000      0.69406818

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.027160018        0.00000000
mean_gr_peri_ln_um      0.02716002        1.000000000        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        1.00000000
thick_wings_ln_um       0.02578192        0.005363228        0.00000000
Seed_mass_ln_mg         0.00000000        0.000000000        0.06585173
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.025781923      0.00000000
mean_gr_peri_ln_um       0.005363228      0.00000000
Wings_area_ln_mm2        0.000000000      0.06585173
thick_wings_ln_um        1.000000000      0.00000000
Seed_mass_ln_mg          0.000000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln             1.0332          0.0000000          0.000000
mean_gr_peri_ln_um          0.0000          0.5298136          0.000000
Wings_area_ln_mm2           0.0000          0.0000000          1.517411
thick_wings_ln_um           0.0000          0.0000000          0.000000
Seed_mass_ln_mg             0.0000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2972933        0.000000
Seed_mass_ln_mg            0.0000000        1.215156

$FinalFound$ParamSummary$LogLik
[1] -1172.518

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2345.037

$FinalFound$ParamSummary$aic
[1] 2389.037

$FinalFound$ParamSummary$aic.c
[1] 2391.802

$FinalFound$ParamSummary$sic
[1] 2476.235

$FinalFound$ParamSummary$bic
[1] 2476.235

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.775567

$FinalFound$ParamSummary$RSS$R2
[1] 0.001626728

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.476597e-12


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02697672                 0        0.03331931
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01494771                 0       0.003912359
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.04552436

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01080279        0.002289248                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.0389542
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5378457        3.883361  5.228876
mean_gr_peri_ln_um 1.3410655        4.446243  7.551420
Wings_area_ln_mm2  1.8156669        2.915176  4.014684
thick_wings_ln_um  0.1056985        5.053365 10.001031
Seed_mass_ln_mg    1.7970440        2.613461  3.429878

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1 4.712823e-01 8.091597e-04 6.796016e-14 5.909094e-04 1.942338e-14
mPsi_2 8.091597e-04 2.510017e+00 1.797276e-13 8.889748e-05 2.241425e-15
mPsi_3 6.796016e-14 1.797276e-13 3.147031e-01 4.560716e-13 3.868854e-03
mPsi_4 5.909094e-04 8.889748e-05 4.560716e-13 6.372424e+00 5.630095e-15
mPsi_5 1.942338e-14 2.241425e-15 3.868854e-03 5.630095e-15 1.735115e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03580014                 0        0.04400878
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02041001                 0       0.006045979
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.07009467

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01494524        0.003601403                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.06186562
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.518


$MaxLikFound
[1] "Same as final found"

