$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.898312e-03 -6.701090e-02  1.011462e-01  5.477624e-02  3.110792e-02 
          A_6           A_7           A_8           A_9          A_10 
 2.237986e-02  8.317241e-02  1.799590e-02  5.048711e-04  1.841195e-01 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-1.264050e-01  1.327861e-01  1.065221e-01 -4.022737e-02 -4.160816e-03 
        Syy_4        Syyend        LogLik 
-5.985911e-02 -8.117362e-02 -1.171484e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0029025         0.05477624          0.000000
mean_gr_peri_ln_um      -0.0670109         1.03159683          0.000000
Wings_area_ln_mm2        0.0000000         0.00000000          1.086729
thick_wings_ln_um        0.1011462         0.02237986          0.000000
Seed_mass_ln_mg          0.0000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0179959038        0.000000
mean_gr_peri_ln_um      0.0005048711        0.000000
Wings_area_ln_mm2       0.0000000000       -0.126405
thick_wings_ln_um       1.2021594991        0.000000
Seed_mass_ln_mg         0.0000000000        1.142006

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883750
mean_gr_peri_ln_um 4.446158
Wings_area_ln_mm2  2.912615
thick_wings_ln_um  5.053392
Seed_mass_ln_mg    2.610603

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883750
mean_gr_peri_ln_um 4.446158
Wings_area_ln_mm2  2.912615
thick_wings_ln_um  5.053392
Seed_mass_ln_mg    2.610603

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.112403           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           0.960571         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.9958478
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9418972       0.0000000
Seed_mass_ln_mg            0.0000000       0.9220336


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]          [,2] [,3]                  [,4]
[1,]  0.07955876+0i  0.0000000+0i 0+0i -0.1893484+0.5829954i
[2,] -0.02712038+0i  0.0000000+0i 0+0i -0.7089049+0.0000000i
[3,]  0.00000000+0i -0.9162255+0i 1+0i  0.0000000+0.0000000i
[4,]  0.99646118+0i  0.0000000+0i 0+0i  0.2553023-0.2377775i
[5,]  0.00000000+0i  0.4006630+0i 0+0i  0.0000000+0.0000000i
                      [,5]
[1,] -0.1893484-0.5829954i
[2,] -0.7089049+0.0000000i
[3,]  0.0000000+0.0000000i
[4,]  0.2553023+0.2377775i
[5,]  0.0000000+0.0000000i

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]          [,2]          [,3]                 [,4]
eigenvalues  1.209626+0i  1.1420057+0i  1.0867292+0i  1.0135164+0.055278i
halflife     0.573026+0i  0.6069559+0i  0.6378288+0i  0.6839033+0.000000i
%treeheight 57.302601+0i 60.6955950+0i 63.7828827+0i 68.3903270+0.000000i
                            [,5]
eigenvalues  1.0135164-0.055278i
halflife     0.6839033+0.000000i
%treeheight 68.3903270+0.000000i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1268247


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.36646057        -0.01973230          0.000000
mean_gr_peri_ln_um      0.02423215         0.35578026          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          0.337318
thick_wings_ln_um      -0.03388311        -0.00638881          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0059783733      0.00000000
mean_gr_peri_ln_um     -0.0003705439      0.00000000
Wings_area_ln_mm2       0.0000000000      0.04148165
thick_wings_ln_um       0.3008402032      0.00000000
Seed_mass_ln_mg         0.0000000000      0.31917819

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.578452
mean_gr_peri_ln_um 2.772063
Wings_area_ln_mm2  1.821845
thick_wings_ln_um  3.693128
Seed_mass_ln_mg    1.777355

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.533968789        0.004888114        0.00000000
mean_gr_peri_ln_um     0.004888114        0.390575967        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.40531075
thick_wings_ln_um     -0.019568212       -0.003359593        0.00000000
Seed_mass_ln_mg        0.000000000        0.000000000        0.01390961
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.019568212      0.00000000
mean_gr_peri_ln_um      -0.003359593      0.00000000
Wings_area_ln_mm2        0.000000000      0.01390961
thick_wings_ln_um        0.336697313      0.00000000
Seed_mass_ln_mg          0.000000000      0.33429673

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.010703619        0.00000000
mean_gr_peri_ln_um      0.01070362        1.000000000        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        1.00000000
thick_wings_ln_um      -0.04615018       -0.009264332        0.00000000
Seed_mass_ln_mg         0.00000000        0.000000000        0.03778807
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.046150179      0.00000000
mean_gr_peri_ln_um      -0.009264332      0.00000000
Wings_area_ln_mm2        0.000000000      0.03778807
thick_wings_ln_um        1.000000000      0.00000000
Seed_mass_ln_mg          0.000000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.617035377        0.008327902        0.00000000
mean_gr_peri_ln_um     0.008327902        0.447761519        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.45873890
thick_wings_ln_um     -0.031275510       -0.005885447        0.00000000
Seed_mass_ln_mg        0.000000000        0.000000000        0.02111063
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.031275510      0.00000000
mean_gr_peri_ln_um      -0.005885447      0.00000000
Wings_area_ln_mm2        0.000000000      0.02111063
thick_wings_ln_um        0.371731300      0.00000000
Seed_mass_ln_mg          0.000000000      0.37221615

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01584372        0.00000000
mean_gr_peri_ln_um      0.01584372         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um      -0.06530325        -0.01442585        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.05108822
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06530325      0.00000000
mean_gr_peri_ln_um       -0.01442585      0.00000000
Wings_area_ln_mm2         0.00000000      0.05108822
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.237439          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.9226967         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.9917129
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.8871704        0.000000
Seed_mass_ln_mg            0.0000000        0.850146

$FinalFound$ParamSummary$LogLik
[1] -1171.484

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2342.968

$FinalFound$ParamSummary$aic
[1] 2386.968

$FinalFound$ParamSummary$aic.c
[1] 2389.733

$FinalFound$ParamSummary$sic
[1] 2474.167

$FinalFound$ParamSummary$bic
[1] 2474.167

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.927975

$FinalFound$ParamSummary$RSS$R2
[1] 0.001816944

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -3.281819e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01201626                 0       -0.05799821
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.008807401                 0      -0.009466211
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.04160857

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03657218       -0.008143932                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.03431838
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5194557        3.883750  5.248043
mean_gr_peri_ln_um 1.3331795        4.446158  7.559136
Wings_area_ln_mm2  1.8512342        2.912615  3.973995
thick_wings_ln_um  0.1010032        5.053392 10.005781
Seed_mass_ln_mg    1.8486722        2.610603  3.372534

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.845288e-01  7.210297e-04 -3.248451e-14 -2.772256e-03 -3.340722e-14
mPsi_2  7.210297e-04  2.522644e+00  1.681920e-13 -5.119993e-04  1.037661e-15
mPsi_3 -3.248451e-14  1.681920e-13  2.932554e-01 -4.282699e-13  1.864959e-03
mPsi_4 -2.772256e-03 -5.119993e-04 -4.282699e-13  6.384595e+00 -2.219016e-13
mPsi_5 -3.340722e-14  1.037661e-15  1.864959e-03 -2.219016e-13  1.511245e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01749673                 0        -0.0838577
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.0127485                 0       -0.01475994
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.05671605

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.05052202         -0.0122045                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.04601884
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.484


$MaxLikFound
[1] "Same as final found"

