$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.918796e-01  2.625068e-02  3.422559e-03  3.962636e-03 -6.863671e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.046653e-02  1.308938e-01 -1.422566e-01 -1.046561e-01 -7.590011e-02 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 8.494684e-02 -7.799313e-02 -4.070366e-02 -3.580891e-02  1.128535e-01 
        Syy_4        Syyend        LogLik 
 7.876784e-02  1.493889e-02 -1.172030e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.825406218        0.003962636          0.000000
mean_gr_peri_ln_um     0.026250682        0.933665809          0.000000
Wings_area_ln_mm2      0.000000000        0.000000000          1.139847
thick_wings_ln_um      0.003422559       -0.010466527          0.000000
Seed_mass_ln_mg        0.000000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1422566      0.00000000
mean_gr_peri_ln_um        -0.1046561      0.00000000
Wings_area_ln_mm2          0.0000000      0.08494684
thick_wings_ln_um          0.9269088      0.00000000
Seed_mass_ln_mg            0.0000000      0.92497079

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883135
mean_gr_peri_ln_um 4.446140
Wings_area_ln_mm2  2.912918
thick_wings_ln_um  5.053411
Seed_mass_ln_mg    2.612170

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883135
mean_gr_peri_ln_um 4.446140
Wings_area_ln_mm2  2.912918
thick_wings_ln_um  5.053411
Seed_mass_ln_mg    2.612170

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9601136          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.9648246          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.119468
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.081953        0.000000
Seed_mass_ln_mg             0.000000        1.015051


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]       [,2]       [,3]       [,4]        [,5]
[1,]    0 -0.2565574  0.0000000 -0.5321276 -0.94218681
[2,]    0 -0.9393051  0.0000000  0.8104967  0.32719416
[3,]    1  0.0000000 -0.3676436  0.0000000  0.00000000
[4,]    0  0.2277811  0.0000000  0.2448169  0.07230485
[5,]    0  0.0000000  0.9299668  0.0000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1398467  0.9662149  0.9249708  0.8848189  0.8349471
halflife     0.6081056  0.7173841  0.7493720  0.7833775  0.8301690
%treeheight 60.8105628 71.7384109 74.9371971 78.3377485 83.0168983

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1459012


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.437973256       -0.001341179         0.0000000
mean_gr_peri_ln_um    -0.010973116        0.393344467         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.3198681
thick_wings_ln_um     -0.001481991        0.004131676         0.0000000
Seed_mass_ln_mg        0.000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05918012      0.00000000
mean_gr_peri_ln_um        0.04052245      0.00000000
Wings_area_ln_mm2         0.00000000     -0.03031189
thick_wings_ln_um         0.39588929      0.00000000
Seed_mass_ln_mg           0.00000000      0.39654300

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.889327
mean_gr_peri_ln_um 2.535109
Wings_area_ln_mm2  2.060348
thick_wings_ln_um  3.040205
Seed_mass_ln_mg    1.576332

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.45347040        -0.00321031         0.0000000
mean_gr_peri_ln_um     -0.00321031         0.42274279         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.4940580
thick_wings_ln_um       0.02698014         0.02104858         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000        -0.0133122
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02698014       0.0000000
mean_gr_peri_ln_um        0.02104858       0.0000000
Wings_area_ln_mm2         0.00000000      -0.0133122
thick_wings_ln_um         0.53262567       0.0000000
Seed_mass_ln_mg           0.00000000       0.4693733

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.007332202        0.00000000
mean_gr_peri_ln_um    -0.007332202        1.000000000        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.00000000
thick_wings_ln_um      0.054898270        0.044358172        0.00000000
Seed_mass_ln_mg        0.000000000        0.000000000       -0.02764405
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05489827      0.00000000
mean_gr_peri_ln_um        0.04435817      0.00000000
Wings_area_ln_mm2         0.00000000     -0.02764405
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.567049145       -0.003570225        0.00000000
mean_gr_peri_ln_um    -0.003570225        0.502833619        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.55143437
thick_wings_ln_um      0.050069196        0.037661848        0.00000000
Seed_mass_ln_mg        0.000000000        0.000000000       -0.02291307
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05006920      0.00000000
mean_gr_peri_ln_um        0.03766185      0.00000000
Wings_area_ln_mm2         0.00000000     -0.02291307
thick_wings_ln_um         0.63170626      0.00000000
Seed_mass_ln_mg           0.00000000      0.55695197

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.006686104        0.00000000
mean_gr_peri_ln_um    -0.006686104        1.000000000        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.00000000
thick_wings_ln_um      0.083657076        0.066823910        0.00000000
Seed_mass_ln_mg        0.000000000        0.000000000       -0.04134543
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08365708      0.00000000
mean_gr_peri_ln_um        0.06682391      0.00000000
Wings_area_ln_mm2         0.00000000     -0.04134543
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9218181          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.9308866          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.253208
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.170623        0.000000
Seed_mass_ln_mg             0.000000        1.030329

$FinalFound$ParamSummary$LogLik
[1] -1172.03

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2344.059

$FinalFound$ParamSummary$aic
[1] 2388.059

$FinalFound$ParamSummary$aic.c
[1] 2390.824

$FinalFound$ParamSummary$sic
[1] 2475.258

$FinalFound$ParamSummary$bic
[1] 2475.258

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.87506

$FinalFound$ParamSummary$RSS$R2
[1] 0.001793867

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.323386e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01013608                 0        0.05105554
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.009459169                 0        0.03999768
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02836165

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.05985273         0.05024503                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.02694461
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52035226        3.883135  5.245918
mean_gr_peri_ln_um 1.33031215        4.446140  7.561968
Wings_area_ln_mm2  1.84312022        2.912918  3.982715
thick_wings_ln_um  0.09346818        5.053411 10.013354
Seed_mass_ln_mg    1.81720361        2.612170  3.407136

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.834561e-01 -3.953755e-04  0.000000e+00  4.161805e-03 -5.440963e-14
mPsi_2 -3.953755e-04  2.527265e+00  3.426145e-13  3.223683e-03 -2.278302e-15
mPsi_3  0.000000e+00  3.426145e-13  2.979249e-01  4.370451e-13 -1.914857e-03
mPsi_4  4.161805e-03  3.223683e-03  4.370451e-13  6.404087e+00 -2.428094e-13
mPsi_5 -5.440963e-14 -2.278302e-15 -1.914857e-03 -2.428094e-13  1.645133e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01309522                 0        0.08004098
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01164187                 0        0.06054198
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.04114012

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.08877335         0.07552953                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.04155176
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.03


$MaxLikFound
[1] "Same as final found"

