$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    2.7243083    -7.1120667    -1.9083825     0.3586651    -6.6045852 
          A_6           A_7           A_8           A_9          A_10 
    2.5797397     2.6056077    -2.6264371    -2.0363959     2.9301351 
         A_11          Aend      Syystart         Syy_2         Syy_3 
    3.3376613     3.2120710     1.2072307    -3.2923700    -3.3114629 
        Syy_4        Syyend        LogLik 
    0.2468961     1.7645352 -1172.0990629 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          15.245864        0.358665145           0.00000
mean_gr_peri_ln_um       -7.112067        0.001354145           0.00000
Wings_area_ln_mm2         0.000000        0.000000000          13.53945
thick_wings_ln_um        -1.908382        2.579739715           0.00000
Seed_mass_ln_mg           0.000000        0.000000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -2.626437        0.000000
mean_gr_peri_ln_um         -2.036396        0.000000
Wings_area_ln_mm2           0.000000        3.337661
thick_wings_ln_um          18.730160        0.000000
Seed_mass_ln_mg             0.000000       24.830456

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881885
mean_gr_peri_ln_um 4.445664
Wings_area_ln_mm2  2.907629
thick_wings_ln_um  5.053500
Seed_mass_ln_mg    2.606529

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881885
mean_gr_peri_ln_um 4.445664
Wings_area_ln_mm2  2.907629
thick_wings_ln_um  5.053500
Seed_mass_ln_mg    2.606529

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.344211         0.00000000        0.00000000
mean_gr_peri_ln_um        0.000000         0.03716566        0.00000000
Wings_area_ln_mm2         0.000000         0.00000000        0.03646279
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.280046        0.000000
Seed_mass_ln_mg             0.000000        5.838858


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]        [,2] [,3]       [,4]        [,5]
[1,] 0.0000000 -0.47682517    0  0.7392967 -0.05069349
[2,] 0.0000000  0.08041483    0 -0.4692422  0.98791718
[3,] 0.2834776  0.00000000    1  0.0000000  0.00000000
[4,] 0.0000000  0.87531206    0  0.4829619 -0.14645756
[5,] 0.9589789  0.00000000    0  0.0000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 24.8304560 20.00674962 13.53945076 13.30243631   0.6681925
halflife     0.0279152  0.03464567  0.05119463  0.05210678   1.0373466
%treeheight  2.7915201  3.46456668  5.11946306  5.21067844 103.7346563

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.009580832


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        -0.01424723        -0.02780799      0.000000e+00
mean_gr_peri_ln_um      0.27767564         0.54192665      0.000000e+00
Wings_area_ln_mm2       0.00000000         0.00000000      1.317927e-06
thick_wings_ln_um      -0.04116435        -0.08033989      0.000000e+00
Seed_mass_ln_mg         0.00000000         0.00000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.005206446    0.000000e+00
mean_gr_peri_ln_um       0.101476716    0.000000e+00
Wings_area_ln_mm2        0.000000000   -3.895789e-07
thick_wings_ln_um       -0.015043409    0.000000e+00
Seed_mass_ln_mg          0.000000000    1.645394e-11

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    4.0871273
mean_gr_peri_ln_um 0.4457225
Wings_area_ln_mm2  2.9076263
thick_wings_ln_um  5.6464811
Seed_mass_ln_mg    2.6065295

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.36737093          0.1117015        0.00000000
mean_gr_peri_ln_um      0.11170153          1.5001430        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.01476998
thick_wings_ln_um       0.01912703         -0.1734900        0.00000000
Seed_mass_ln_mg         0.00000000          0.0000000       -0.05971627
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01912703      0.00000000
mean_gr_peri_ln_um       -0.17349005      0.00000000
Wings_area_ln_mm2         0.00000000     -0.05971627
thick_wings_ln_um         0.06906800      0.00000000
Seed_mass_ln_mg           0.00000000      0.68650092

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.1504667         0.0000000
mean_gr_peri_ln_um       0.1504667          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.1200762         -0.5389765         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000        -0.5930374
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1200762       0.0000000
mean_gr_peri_ln_um        -0.5389765       0.0000000
Wings_area_ln_mm2          0.0000000      -0.5930374
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.36910395         0.07792792        0.00000000
mean_gr_peri_ln_um      0.07792792         2.15833056        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.01476998
thick_wings_ln_um       0.02413392        -0.27106541        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000       -0.05971627
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02413392      0.00000000
mean_gr_peri_ln_um       -0.27106541      0.00000000
Wings_area_ln_mm2         0.00000000     -0.05971627
thick_wings_ln_um         0.08353340      0.00000000
Seed_mass_ln_mg           0.00000000      0.68650092

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.08730915         0.0000000
mean_gr_peri_ln_um      0.08730915         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.13744327        -0.63838847         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000        -0.5930374
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1374433       0.0000000
mean_gr_peri_ln_um        -0.6383885       0.0000000
Wings_area_ln_mm2          0.0000000      -0.5930374
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           11.18375        0.000000000       0.000000000
mean_gr_peri_ln_um         0.00000        0.001381286       0.000000000
Wings_area_ln_mm2          0.00000        0.000000000       0.001329535
thick_wings_ln_um          0.00000        0.000000000       0.000000000
Seed_mass_ln_mg            0.00000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           1.638518         0.00000
Seed_mass_ln_mg             0.000000        34.09226

$FinalFound$ParamSummary$LogLik
[1] -1172.099

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2344.198

$FinalFound$ParamSummary$aic
[1] 2388.198

$FinalFound$ParamSummary$aic.c
[1] 2390.963

$FinalFound$ParamSummary$sic
[1] 2475.397

$FinalFound$ParamSummary$bic
[1] 2475.397

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.964692

$FinalFound$ParamSummary$RSS$R2
[1] 0.002406427

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 9.467538e-12


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1500869                 0         0.6539298
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4411976                 0         -2.634054
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.08698643

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.08924909         -0.1222945                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         -4.043083
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5641379        3.881885  5.199633
mean_gr_peri_ln_um 1.2499324        4.445664  7.641395
Wings_area_ln_mm2  1.8970572        2.907629  3.918201
thick_wings_ln_um  0.1078755        5.053500  9.999124
Seed_mass_ln_mg    1.8740039        2.606529  3.339055

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.520311e-01 -5.204537e-03  1.089083e-13  1.316700e-03  0.000000e+00
mPsi_2 -5.204537e-03  2.658547e+00  3.148228e-13 -2.339844e-02  1.678121e-13
mPsi_3  1.089083e-13  3.148228e-13  2.658510e-01  1.152137e-12 -8.940202e-04
mPsi_4  1.316700e-03 -2.339844e-02  1.152137e-12  6.367164e+00 -5.360746e-15
mPsi_5  0.000000e+00  1.678121e-13 -8.940202e-04 -5.360746e-15  1.396849e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1221861                 0         0.6854065
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4314522                 0         -3.369647
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.08698643

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.09260664         -0.1289339                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         -4.043083
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.099


$MaxLikFound
[1] "Same as final found"

