$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.527683e-01 -4.835748e-03  2.266602e-04 -5.402394e-03  7.596821e-02 
          A_6           A_7           A_8           A_9          A_10 
-3.889659e-03  2.000865e-02  2.018913e-04 -2.140408e-03 -3.844950e-03 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-9.260582e-03 -1.432967e-02  1.041132e-01 -2.223423e-01  1.548581e-01 
        Syy_4        Syyend        LogLik 
-4.492053e-01  7.281835e-02 -1.172258e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.1650550539       -0.005402394           0.00000
mean_gr_peri_ln_um   -0.0048357476        1.078928279           0.00000
Wings_area_ln_mm2     0.0000000000        0.000000000           1.02021
thick_wings_ln_um     0.0002266602       -0.003889659           0.00000
Seed_mass_ln_mg       0.0000000000        0.000000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0002018913     0.000000000
mean_gr_peri_ln_um     -0.0021404082     0.000000000
Wings_area_ln_mm2       0.0000000000    -0.009260582
thick_wings_ln_um       0.9961624326     0.000000000
Seed_mass_ln_mg         0.0000000000     0.985772513

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883733
mean_gr_peri_ln_um 4.446219
Wings_area_ln_mm2  2.914037
thick_wings_ln_um  5.053371
Seed_mass_ln_mg    2.612503

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883733
mean_gr_peri_ln_um 4.446219
Wings_area_ln_mm2  2.914037
thick_wings_ln_um  5.053371
Seed_mass_ln_mg    2.612503

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.109726          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.8006413          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.167492
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6381351        0.000000
Seed_mass_ln_mg            0.0000000        1.075535


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]        [,2] [,3]          [,4]      [,5]
[1,] -0.998431407  0.06249722    0 -0.0003695125 0.0000000
[2,]  0.055927126  0.99694746    0  0.0257994907 0.0000000
[3,]  0.000000000  0.00000000    1  0.0000000000 0.2596834
[4,] -0.002623246 -0.04679592    0  0.9996670694 0.0000000
[5,]  0.000000000  0.00000000    0  0.0000000000 0.9656938

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1653582  1.0787256  1.0202102  0.9960620  0.9857725
halflife     0.5947932  0.6425612  0.6794161  0.6958876  0.7031513
%treeheight 59.4793241 64.2561166 67.9416071 69.5887611 70.3151256

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1321255


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3119096909        0.001759605         0.0000000
mean_gr_peri_ln_um    0.0015750809        0.339965443         0.0000000
Wings_area_ln_mm2     0.0000000000        0.000000000         0.3605192
thick_wings_ln_um    -0.0000738223        0.001378390         0.0000000
Seed_mass_ln_mg       0.0000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -6.663701e-05      0.00000000
mean_gr_peri_ln_um      7.584515e-04      0.00000000
Wings_area_ln_mm2       0.000000e+00      0.00339677
thick_wings_ln_um       3.692954e-01      0.00000000
Seed_mass_ln_mg         0.000000e+00      0.37315085

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.664872
mean_gr_peri_ln_um 2.924708
Wings_area_ln_mm2  1.854597
thick_wings_ln_um  3.181342
Seed_mass_ln_mg    1.637645

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4770994450       0.0012201038       0.000000000
mean_gr_peri_ln_um    0.0012201038       0.2627372931       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       0.581201334
thick_wings_ln_um    -0.0000461057       0.0004746675       0.000000000
Seed_mass_ln_mg       0.0000000000       0.0000000000       0.001600573
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0000461057     0.000000000
mean_gr_peri_ln_um      0.0004746675     0.000000000
Wings_area_ln_mm2       0.0000000000     0.001600573
thick_wings_ln_um       0.1765189467     0.000000000
Seed_mass_ln_mg         0.0000000000     0.505037704

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        0.003446129        0.00000000
mean_gr_peri_ln_um    0.0034461286        1.000000000        0.00000000
Wings_area_ln_mm2     0.0000000000        0.000000000        1.00000000
thick_wings_ln_um    -0.0001588746        0.002204109        0.00000000
Seed_mass_ln_mg       0.0000000000        0.000000000        0.00295427
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0001588746      0.00000000
mean_gr_peri_ln_um      0.0022041087      0.00000000
Wings_area_ln_mm2       0.0000000000      0.00295427
thick_wings_ln_um       1.0000000000      0.00000000
Seed_mass_ln_mg         0.0000000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.285210e-01       0.0018540303       0.000000000
mean_gr_peri_ln_um    1.854030e-03       0.2970761221       0.000000000
Wings_area_ln_mm2     0.000000e+00       0.0000000000       0.668043004
thick_wings_ln_um    -6.926811e-05       0.0007673204       0.000000000
Seed_mass_ln_mg       0.000000e+00       0.0000000000       0.002708654
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -6.926811e-05     0.000000000
mean_gr_peri_ln_um      7.673204e-04     0.000000000
Wings_area_ln_mm2       0.000000e+00     0.002708654
thick_wings_ln_um       2.043956e-01     0.000000000
Seed_mass_ln_mg         0.000000e+00     0.586735696

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        0.004678987       0.000000000
mean_gr_peri_ln_um    0.0046789871        1.000000000       0.000000000
Wings_area_ln_mm2     0.0000000000        0.000000000       1.000000000
thick_wings_ln_um    -0.0002107495        0.003113918       0.000000000
Seed_mass_ln_mg       0.0000000000        0.000000000       0.004326435
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0002107495     0.000000000
mean_gr_peri_ln_um      0.0031139177     0.000000000
Wings_area_ln_mm2       0.0000000000     0.004326435
thick_wings_ln_um       1.0000000000     0.000000000
Seed_mass_ln_mg         0.0000000000     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.231492          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6410264          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.363038
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4072164        0.000000
Seed_mass_ln_mg            0.0000000        1.156776

$FinalFound$ParamSummary$LogLik
[1] -1172.258

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2344.517

$FinalFound$ParamSummary$aic
[1] 2388.517

$FinalFound$ParamSummary$aic.c
[1] 2391.282

$FinalFound$ParamSummary$sic
[1] 2475.716

$FinalFound$ParamSummary$bic
[1] 2475.716

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.832798

$FinalFound$ParamSummary$RSS$R2
[1] 0.001697681

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 6.650236e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.004644311                 0     -0.0002736828
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.002557596                 0       0.002689714
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.003169214

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -0.0001012589        0.001807094                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       0.002753904
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5303637        3.883733  5.237103
mean_gr_peri_ln_um 1.3392735        4.446219  7.553165
Wings_area_ln_mm2  1.8286076        2.914037  3.999467
thick_wings_ln_um  0.1043113        5.053371 10.002430
Seed_mass_ln_mg    1.8150639        2.612503  3.409941

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.768003e-01  1.671259e-04  0.000000e+00 -6.268612e-06  0.000000e+00
mPsi_2  1.671259e-04  2.512877e+00 -7.013350e-13  6.862477e-05 -2.842610e-13
mPsi_3  0.000000e+00 -7.013350e-13  3.066952e-01 -8.886155e-13  2.272161e-04
mPsi_4 -6.268612e-06  6.862477e-05 -8.886155e-13  6.376012e+00  4.793075e-13
mPsi_5  0.000000e+00 -2.842610e-13  2.272161e-04  4.793075e-13  1.655383e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.006241863                 0      -0.000362325
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.003508452                 0       0.003755284
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.004616481

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -0.0001401241        0.002583783                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       0.004054611
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.258


$MaxLikFound
[1] "Same as final found"

