$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    4.1374537    -3.4309251    -3.9918684     1.2289912    -2.3376136 
          A_6           A_7           A_8           A_9          A_10 
   -0.7855526    -0.2841599     5.1226692    -3.7812489     1.3426896 
         A_11          Aend      Syystart         Syy_2         Syy_3 
   -5.9636632     0.5711301    -3.5115581    -0.2148053     0.4447479 
        Syy_4        Syyend        LogLik 
    0.1094998     0.2730715 -1176.9071233 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          62.643110         1.22899119         0.0000000
mean_gr_peri_ln_um       -3.430925         0.09655779         0.0000000
Wings_area_ln_mm2         0.000000         0.00000000         0.7526463
thick_wings_ln_um        -3.991868        -0.78555265         0.0000000
Seed_mass_ln_mg           0.000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             5.122669        0.000000
mean_gr_peri_ln_um         -3.781249        0.000000
Wings_area_ln_mm2           0.000000       -5.963663
thick_wings_ln_um           3.829329        0.000000
Seed_mass_ln_mg             0.000000        1.770267

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881242
mean_gr_peri_ln_um 4.445546
Wings_area_ln_mm2  2.903297
thick_wings_ln_um  5.053118
Seed_mass_ln_mg    2.608117

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881242
mean_gr_peri_ln_um 4.445546
Wings_area_ln_mm2  2.903297
thick_wings_ln_um  5.053118
Seed_mass_ln_mg    2.608117

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02985037          0.0000000          0.000000
mean_gr_peri_ln_um      0.00000000          0.8066985          0.000000
Wings_area_ln_mm2       0.00000000          0.0000000          1.560097
thick_wings_ln_um       0.00000000          0.0000000          0.000000
Seed_mass_ln_mg         0.00000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000        0.000000
mean_gr_peri_ln_um           0.00000        0.000000
Wings_area_ln_mm2            0.00000        0.000000
thick_wings_ln_um            1.11572        0.000000
Seed_mass_ln_mg              0.00000        1.313994


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3] [,4]        [,5]
[1,] -0.99642473 -0.05727454  0.0000000    0  0.03177842
[2,]  0.05091525 -0.60637607  0.0000000    0 -0.98755102
[3,]  0.00000000  0.00000000 -0.9857519    1  0.00000000
[4,]  0.06741960  0.79311266  0.0000000    0 -0.15405558
[5,]  0.00000000  0.00000000  0.1682055    0  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]       [,4]         [,5]
eigenvalues 62.23370338  4.7181975  1.7702666  0.7526463   -0.3829041
halflife     0.01113781  0.1469093  0.3915496  0.9209467   -1.8102368
%treeheight  1.11378103 14.6909320 39.1549606 92.0946750 -181.0236847

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01003225


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       -0.004399918        -0.04215534         0.0000000
mean_gr_peri_ln_um     0.135289619         1.31374403         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.4711182
thick_wings_ln_um      0.021641619         0.20355768         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03319267       0.0000000
mean_gr_peri_ln_um        1.00736747       0.0000000
Wings_area_ln_mm2         0.00000000       1.7629880
thick_wings_ln_um         0.16612459       0.0000000
Seed_mass_ln_mg           0.00000000       0.1702876

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     4.253449
mean_gr_peri_ln_um -7.010203
Wings_area_ln_mm2  -3.062579
thick_wings_ln_um   3.224750
Seed_mass_ln_mg     2.163987

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.00281935        -0.05521616          0.000000
mean_gr_peri_ln_um     -0.05521616         1.49900733          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          4.933972
thick_wings_ln_um      -0.02138946         0.31788802          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000          0.913852
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02138946       0.0000000
mean_gr_peri_ln_um        0.31788802       0.0000000
Wings_area_ln_mm2         0.00000000       0.9138520
thick_wings_ln_um         0.19744701       0.0000000
Seed_mass_ln_mg           0.00000000       0.4735201

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.8493562         0.0000000
mean_gr_peri_ln_um      -0.8493562          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um       -0.9065673          0.5843149         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.5978722
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.9065673       0.0000000
mean_gr_peri_ln_um         0.5843149       0.0000000
Wings_area_ln_mm2          0.0000000       0.5978722
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0008910446          0.0000000          0.000000
mean_gr_peri_ln_um    0.0000000000          0.6507624          0.000000
Wings_area_ln_mm2     0.0000000000          0.0000000          2.433902
thick_wings_ln_um     0.0000000000          0.0000000          0.000000
Seed_mass_ln_mg       0.0000000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.244831        0.000000
Seed_mass_ln_mg             0.000000        1.726581

$FinalFound$ParamSummary$LogLik
[1] -1176.907

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2353.814

$FinalFound$ParamSummary$aic
[1] 2397.814

$FinalFound$ParamSummary$aic.c
[1] 2400.579

$FinalFound$ParamSummary$sic
[1] 2485.013

$FinalFound$ParamSummary$bic
[1] 2485.013

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5.957835

$FinalFound$ParamSummary$RSS$R2
[1] 0.00128977

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -5.611607e-10

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02104851                 0        -0.0744422
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -41.37435                 0         -2.872097
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.929912

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -12.32409         -0.2418939                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         0.1852163
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5717153        3.881242  5.190768
mean_gr_peri_ln_um 1.1707208        4.445546  7.720372
Wings_area_ln_mm2  0.9553012        2.903297  4.851293
thick_wings_ln_um  0.1047941        5.053118 10.001443
Seed_mass_ln_mg    1.8553590        2.608117  3.360876

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.464084e-01 -9.923203e-03  2.010601e-13 -1.878546e-03  1.816802e-14
mPsi_2 -9.923203e-03  2.791773e+00 -1.162643e-13  5.079076e-02 -1.944663e-13
mPsi_3  2.010601e-13 -1.162643e-13  9.878246e-01 -4.954311e-13  8.497589e-02
mPsi_4 -1.878546e-03  5.079076e-02 -4.954311e-13  6.374119e+00 -8.586162e-13
mPsi_5  1.816802e-14 -1.944663e-13  8.497589e-02 -8.586162e-13  1.475079e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1176.907


$MaxLikFound
[1] "Same as final found"

