$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.303238e-01 -4.058930e-04 -2.371107e-02 -3.074949e-03  1.179699e-01 
          A_6           A_7           A_8           A_9          A_10 
-2.182284e-03  9.303621e-02 -3.174770e-02 -7.816167e-03  5.553134e-04 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 3.544906e-02 -1.640398e-01  2.415256e-02 -3.789566e-01  2.463548e-01 
        Syy_4        Syyend        LogLik 
-5.780305e-01  1.426291e-01 -1.172748e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.139197247       -0.003074949          0.000000
mean_gr_peri_ln_um    -0.000405893        1.125210201          0.000000
Wings_area_ln_mm2      0.000000000        0.000000000          1.097501
thick_wings_ln_um     -0.023711069       -0.002182284          0.000000
Seed_mass_ln_mg        0.000000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.031747701      0.00000000
mean_gr_peri_ln_um      -0.007816167      0.00000000
Wings_area_ln_mm2        0.000000000      0.03544906
thick_wings_ln_um        1.000555468      0.00000000
Seed_mass_ln_mg          0.000000000      0.84870821

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883411
mean_gr_peri_ln_um 4.446252
Wings_area_ln_mm2  2.914569
thick_wings_ln_um  5.053366
Seed_mass_ln_mg    2.613897

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883411
mean_gr_peri_ln_um 4.446252
Wings_area_ln_mm2  2.914569
thick_wings_ln_um  5.053366
Seed_mass_ln_mg    2.613897

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.024447          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6845753          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.279353
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5610022        0.000000
Seed_mass_ln_mg            0.0000000        1.153302


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2] [,3]        [,4]       [,5]
[1,] -0.98551930 -0.12655145    0 -0.21608255  0.0000000
[2,] -0.04585398 -0.99109859    0 -0.05925007  0.0000000
[3,]  0.00000000  0.00000000    1  0.00000000 -0.1410593
[4,]  0.16324558  0.04133175    0 -0.97457568  0.0000000
[5,]  0.00000000  0.00000000    0  0.00000000  0.9900011

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1443130  1.1254843  1.0975015  0.9951656  0.8487082
halflife     0.6057322  0.6158657  0.6315683  0.6965144  0.8167085
%treeheight 60.5732156 61.5865687 63.1568334 69.6514420 81.6708466

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1330117


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3202023406       0.0010029367         0.0000000
mean_gr_peri_ln_um    0.0001620718       0.3245873542         0.0000000
Wings_area_ln_mm2     0.0000000000       0.0000000000         0.3337038
thick_wings_ln_um     0.0081418157       0.0007667575         0.0000000
Seed_mass_ln_mg       0.0000000000       0.0000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.010905253      0.00000000
mean_gr_peri_ln_um       0.002704427      0.00000000
Wings_area_ln_mm2        0.000000000     -0.01343106
thick_wings_ln_um        0.367810413      0.00000000
Seed_mass_ln_mg          0.000000000      0.42796742

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.580366
mean_gr_peri_ln_um 2.988759
Wings_area_ln_mm2  1.977074
thick_wings_ln_um  3.159658
Seed_mass_ln_mg    1.495234

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4135154102       0.0002548394       0.000000000
mean_gr_peri_ln_um    0.0002548394       0.1863092373       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       0.662772749
thick_wings_ln_um     0.0047333841       0.0004925540       0.000000000
Seed_mass_ln_mg       0.0000000000       0.0000000000      -0.007730331
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.004733384     0.000000000
mean_gr_peri_ln_um       0.000492554     0.000000000
Wings_area_ln_mm2        0.000000000    -0.007730331
thick_wings_ln_um        0.136075925     0.000000000
Seed_mass_ln_mg          0.000000000     0.640083673

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0009181286        0.00000000
mean_gr_peri_ln_um    0.0009181286       1.0000000000        0.00000000
Wings_area_ln_mm2     0.0000000000       0.0000000000        1.00000000
thick_wings_ln_um     0.0199542429       0.0030934704        0.00000000
Seed_mass_ln_mg       0.0000000000       0.0000000000       -0.01186854
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01995424      0.00000000
mean_gr_peri_ln_um        0.00309347      0.00000000
Wings_area_ln_mm2         0.00000000     -0.01186854
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4608359025       0.0004022939        0.00000000
mean_gr_peri_ln_um    0.0004022939       0.2082527239        0.00000000
Wings_area_ln_mm2     0.0000000000       0.0000000000        0.74612974
thick_wings_ln_um     0.0074443187       0.0007986309        0.00000000
Seed_mass_ln_mg       0.0000000000       0.0000000000       -0.01427292
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0074443187      0.00000000
mean_gr_peri_ln_um      0.0007986309      0.00000000
Wings_area_ln_mm2       0.0000000000     -0.01427292
thick_wings_ln_um       0.1574525230      0.00000000
Seed_mass_ln_mg         0.0000000000      0.78360588

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.001298599        0.00000000
mean_gr_peri_ln_um     0.001298599        1.000000000        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.00000000
thick_wings_ln_um      0.027636115        0.004410380        0.00000000
Seed_mass_ln_mg        0.000000000        0.000000000       -0.01866624
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02763612      0.00000000
mean_gr_peri_ln_um        0.00441038      0.00000000
Wings_area_ln_mm2         0.00000000     -0.01866624
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.049491          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4686434          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.636745
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3147235        0.000000
Seed_mass_ln_mg            0.0000000        1.330105

$FinalFound$ParamSummary$LogLik
[1] -1172.748

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2345.496

$FinalFound$ParamSummary$aic
[1] 2389.496

$FinalFound$ParamSummary$aic.c
[1] 2392.261

$FinalFound$ParamSummary$sic
[1] 2476.695

$FinalFound$ParamSummary$bic
[1] 2476.695

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.775002

$FinalFound$ParamSummary$RSS$R2
[1] 0.001672359

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.712408e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.00127588                 0        0.03478026
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0005750708                 0       0.003599696
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01207706

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01144507        0.002628089                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.01166362
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5351164        3.883411  5.231706
mean_gr_peri_ln_um 1.3428279        4.446252  7.549676
Wings_area_ln_mm2  1.8234584        2.914569  4.005680
thick_wings_ln_um  0.1054665        5.053366 10.001265
Seed_mass_ln_mg    1.7838553        2.613897  3.443939

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1 4.732313e-01 3.591174e-05  0.000000e+00 6.654860e-04  0.000000e+00
mPsi_2 3.591174e-05 2.507183e+00  1.766820e-13 7.133824e-05  0.000000e+00
mPsi_3 0.000000e+00 1.766820e-13  3.099143e-01 8.948772e-13 -1.136985e-03
mPsi_4 6.654860e-04 7.133824e-05  8.948772e-13 6.373023e+00  5.164846e-13
mPsi_5 0.000000e+00 0.000000e+00 -1.136985e-03 5.164846e-13  1.793509e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.001750478                 0        0.04727089
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0007916341                 0       0.005034773
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01821441

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01615063        0.003803713                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.01912927
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.748


$MaxLikFound
[1] "Same as final found"

