$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.758819e-01 -3.545190e-03 -8.995907e-03  2.228252e-03  1.217962e-01 
          A_6           A_7           A_8           A_9          A_10 
 4.557735e-03  5.235169e-03 -1.213829e-02 -2.234814e-02  1.156769e-03 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-6.075862e-02 -1.453949e-01  5.723169e-02 -9.859242e-02  6.780396e-02 
        Syy_4        Syyend        LogLik 
-3.422276e-01 -2.489669e-02 -1.171890e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.192297234        0.002228252          0.000000
mean_gr_peri_ln_um    -0.003545190        1.129523929          0.000000
Wings_area_ln_mm2      0.000000000        0.000000000          1.005249
thick_wings_ln_um     -0.008995907        0.004557735          0.000000
Seed_mass_ln_mg        0.000000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01213829      0.00000000
mean_gr_peri_ln_um       -0.02234814      0.00000000
Wings_area_ln_mm2         0.00000000     -0.06075862
thick_wings_ln_um         1.00115744      0.00000000
Seed_mass_ln_mg           0.00000000      0.86468075

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883524
mean_gr_peri_ln_um 4.446196
Wings_area_ln_mm2  2.913391
thick_wings_ln_um  5.053381
Seed_mass_ln_mg    2.612287

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883524
mean_gr_peri_ln_um 4.446196
Wings_area_ln_mm2  2.913391
thick_wings_ln_um  5.053381
Seed_mass_ln_mg    2.612287

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.058901          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9061119          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.070155
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.7101865       0.0000000
Seed_mass_ln_mg            0.0000000       0.9754107


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2] [,3]        [,4]      [,5]
[1,]  0.99809415  0.02785052    0 -0.06048785 0.0000000
[2,] -0.03904996 -0.99890333    0 -0.17314980 0.0000000
[3,]  0.00000000  0.00000000    1  0.00000000 0.3967593
[4,] -0.04778252 -0.03763636    0 -0.98303630 0.0000000
[5,]  0.00000000  0.00000000    0  0.00000000 0.9179227

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1927912  1.1287807  1.0052489  1.0014067  0.8646808
halflife     0.5811136  0.6140672  0.6895279  0.6921735  0.8016221
%treeheight 58.1113613 61.4067154 68.9527920 69.2173504 80.1622076

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1334796


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.303539620      -0.0007071494         0.0000000
mean_gr_peri_ln_um     0.001143770       0.3231686075         0.0000000
Wings_area_ln_mm2      0.000000000       0.0000000000         0.3659535
thick_wings_ln_um      0.003006197      -0.0015750343         0.0000000
Seed_mass_ln_mg        0.000000000       0.0000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.004051671      0.00000000
mean_gr_peri_ln_um       0.007713801      0.00000000
Wings_area_ln_mm2        0.000000000      0.02387346
thick_wings_ln_um        0.367454758      0.00000000
Seed_mass_ln_mg          0.000000000      0.42118599

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.687390
mean_gr_peri_ln_um 2.965902
Wings_area_ln_mm2  1.784861
thick_wings_ln_um  3.191820
Seed_mass_ln_mg    1.512028

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.426908630        0.000272322       0.000000000
mean_gr_peri_ln_um     0.000272322        0.325496263       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.493650812
thick_wings_ln_um      0.002145707        0.001117186       0.000000000
Seed_mass_ln_mg        0.000000000        0.000000000       0.009588791
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002145707     0.000000000
mean_gr_peri_ln_um       0.001117186     0.000000000
Wings_area_ln_mm2        0.000000000     0.009588791
thick_wings_ln_um        0.217887956     0.000000000
Seed_mass_ln_mg          0.000000000     0.452563131

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0007305369        0.00000000
mean_gr_peri_ln_um    0.0007305369       1.0000000000        0.00000000
Wings_area_ln_mm2     0.0000000000       0.0000000000        1.00000000
thick_wings_ln_um     0.0070353600       0.0041950381        0.00000000
Seed_mass_ln_mg       0.0000000000       0.0000000000        0.02028684
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.007035360      0.00000000
mean_gr_peri_ln_um       0.004195038      0.00000000
Wings_area_ln_mm2        0.000000000      0.02028684
thick_wings_ln_um        1.000000000      0.00000000
Seed_mass_ln_mg          0.000000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4702478202       0.0004109285        0.00000000
mean_gr_peri_ln_um    0.0004109285       0.3634829798        0.00000000
Wings_area_ln_mm2     0.0000000000       0.0000000000        0.57070693
thick_wings_ln_um     0.0033198977       0.0018719724        0.00000000
Seed_mass_ln_mg       0.0000000000       0.0000000000        0.01787606
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.003319898      0.00000000
mean_gr_peri_ln_um       0.001871972      0.00000000
Wings_area_ln_mm2        0.000000000      0.01787606
thick_wings_ln_um        0.251912214      0.00000000
Seed_mass_ln_mg          0.000000000      0.55016026

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0009939415         0.0000000
mean_gr_peri_ln_um    0.0009939415       1.0000000000         0.0000000
Wings_area_ln_mm2     0.0000000000       0.0000000000         1.0000000
thick_wings_ln_um     0.0096457652       0.0061863258         0.0000000
Seed_mass_ln_mg       0.0000000000       0.0000000000         0.0319022
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.009645765       0.0000000
mean_gr_peri_ln_um       0.006186326       0.0000000
Wings_area_ln_mm2        0.000000000       0.0319022
thick_wings_ln_um        1.000000000       0.0000000
Seed_mass_ln_mg          0.000000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.121272          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.8210389          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.145233
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5043649        0.000000
Seed_mass_ln_mg            0.0000000        0.951426

$FinalFound$ParamSummary$LogLik
[1] -1171.89

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2343.779

$FinalFound$ParamSummary$aic
[1] 2387.779

$FinalFound$ParamSummary$aic.c
[1] 2390.544

$FinalFound$ParamSummary$sic
[1] 2474.978

$FinalFound$ParamSummary$bic
[1] 2474.978

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.865917

$FinalFound$ParamSummary$RSS$R2
[1] 0.001752392

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.325606e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       0.0008028503                 0       0.009843637
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0006121523                 0       0.005121314
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.02118774

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.005023964        0.003428052                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.01942424
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5354378        3.883524  5.231611
mean_gr_peri_ln_um 1.3370541        4.446196  7.555338
Wings_area_ln_mm2  1.8380499        2.913391  3.988733
thick_wings_ln_um  0.1031656        5.053381 10.003597
Seed_mass_ln_mg    1.8167579        2.612287  3.407815

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.730851e-01  3.700103e-05 -3.225088e-14  2.979407e-04  1.756663e-14
mPsi_2  3.700103e-05  2.516430e+00 -3.444841e-13  1.653935e-04 -1.642529e-15
mPsi_3 -3.225088e-14 -3.444841e-13  3.010209e-01 -4.366481e-13  1.436504e-03
mPsi_4  2.979407e-04  1.653935e-04 -4.366481e-13  6.378992e+00 -2.072571e-15
mPsi_5  1.756663e-14 -1.642529e-15  1.436504e-03 -2.072571e-15  1.647463e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.001062699                 0        0.01317089
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0008214692                 0       0.007420225
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.03249246

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.007055396         0.00514212                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.03132266
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.89


$MaxLikFound
[1] "Same as final found"

