$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -11.8599890    -0.7822411    -2.2351268     1.6338936    -0.2894937 
          A_6           A_7           A_8           A_9          A_10 
    1.3233072    -6.4985917    -6.9824656    14.0814234    -1.0181572 
         A_11          Aend      Syystart         Syy_2         Syy_3 
    1.6131115     3.7210139    -6.0641667     0.2556781    -0.3461557 
        Syy_4        Syyend        LogLik 
    0.5854461     1.6399609 -1266.5089407 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       7.067605e-06          1.6338936       0.000000000
mean_gr_peri_ln_um   -7.822411e-01          0.7486425       0.000000000
Wings_area_ln_mm2     0.000000e+00          0.0000000       0.001505558
thick_wings_ln_um    -2.235127e+00          1.3233072       0.000000000
Seed_mass_ln_mg       0.000000e+00          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -6.982466        0.000000
mean_gr_peri_ln_um         14.081423        0.000000
Wings_area_ln_mm2           0.000000        1.613112
thick_wings_ln_um           0.361260        0.000000
Seed_mass_ln_mg             0.000000       41.306253

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.296108
mean_gr_peri_ln_um 5.104935
Wings_area_ln_mm2  2.912321
thick_wings_ln_um  4.708088
Seed_mass_ln_mg    2.606242

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.296108
mean_gr_peri_ln_um 5.104935
Wings_area_ln_mm2  2.912321
thick_wings_ln_um  4.708088
Seed_mass_ln_mg    2.606242

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.002324694           0.000000         0.0000000
mean_gr_peri_ln_um     0.000000000           1.291337         0.0000000
Wings_area_ln_mm2      0.000000000           0.000000         0.7074024
thick_wings_ln_um      0.000000000           0.000000         0.0000000
Seed_mass_ln_mg        0.000000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.795792        0.000000
Seed_mass_ln_mg             0.000000        5.154968


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]      [,4] [,5]
[1,] 0.00000000  0.6193041 -0.1040671 0.4657928    0
[2,] 0.00000000 -0.6951141  0.9479695 0.8804201    0
[3,] 0.03902415  0.0000000  0.0000000 0.0000000    1
[4,] 0.00000000  0.3650738  0.3008718 0.0888679    0
[5,] 0.99923827  0.0000000  0.0000000 0.0000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]       [,4]         [,5]
eigenvalues 41.30625276  -5.9499908  5.3037567  1.7561438 1.505558e-03
halflife     0.01678068  -0.1164955  0.1306899  0.3946984 4.603922e+02
%treeheight  1.67806841 -11.6495504 13.0689852 39.4698427 4.603922e+04

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.016341


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          104.72858          -86.47338         0.0000000
mean_gr_peri_ln_um      -117.22454           97.19235         0.0000000
Wings_area_ln_mm2          0.00000            0.00000         0.9984956
thick_wings_ln_um         61.69142          -50.99226         0.0000000
Seed_mass_ln_mg            0.00000            0.00000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             308.6776      0.00000000
mean_gr_peri_ln_um         -346.7586      0.00000000
Wings_area_ln_mm2             0.0000     -0.03899515
thick_wings_ln_um           182.0066      0.00000000
Seed_mass_ln_mg               0.0000      0.00000000

$FinalFound$ParamSummary$mPsi.rotated
                           reg.1
ratio_canals_ln    -1353.7411149
mean_gr_peri_ln_um  1527.8989632
Wings_area_ln_mm2      0.1060122
thick_wings_ln_um   -795.2242671
Seed_mass_ln_mg        2.6062420

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           26835.69          -30189.37        0.00000000
mean_gr_peri_ln_um       -30189.37           33963.22        0.00000000
Wings_area_ln_mm2             0.00               0.00        0.53866314
thick_wings_ln_um         15831.72          -17810.60        0.00000000
Seed_mass_ln_mg               0.00               0.00       -0.01256143
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            15831.724      0.00000000
mean_gr_peri_ln_um        -17810.598      0.00000000
Wings_area_ln_mm2              0.000     -0.01256143
thick_wings_ln_um           9340.316      0.00000000
Seed_mass_ln_mg                0.000      0.32166676

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.9999844        0.00000000
mean_gr_peri_ln_um      -0.9999844          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.9999793         -0.9999846        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000       -0.03017708
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9999793      0.00000000
mean_gr_peri_ln_um        -0.9999846      0.00000000
Wings_area_ln_mm2          0.0000000     -0.03017708
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.404204e-06           0.000000         0.0000000
mean_gr_peri_ln_um    0.000000e+00           1.667551         0.0000000
Wings_area_ln_mm2     0.000000e+00           0.000000         0.5004181
thick_wings_ln_um     0.000000e+00           0.000000         0.0000000
Seed_mass_ln_mg       0.000000e+00           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000          0.0000
mean_gr_peri_ln_um          0.000000          0.0000
Wings_area_ln_mm2           0.000000          0.0000
thick_wings_ln_um           3.224869          0.0000
Seed_mass_ln_mg             0.000000         26.5737

$FinalFound$ParamSummary$LogLik
[1] -1266.509

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2533.018

$FinalFound$ParamSummary$aic
[1] 2577.018

$FinalFound$ParamSummary$aic.c
[1] 2579.783

$FinalFound$ParamSummary$sic
[1] 2664.217

$FinalFound$ParamSummary$bic
[1] 2664.217

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.448253

$FinalFound$ParamSummary$RSS$R2
[1] 0.00159955

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.114264e-11

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.5895295                 0         0.5708426
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.5572089                 0        -0.9623894
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03905105

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1962177         -0.3499936                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.02331963
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point  Upper.end
ratio_canals_ln    -177.856926        3.296108 184.449141
mean_gr_peri_ln_um -198.497477        5.104935 208.707346
Wings_area_ln_mm2     1.766088        2.912321   4.058554
thick_wings_ln_um  -102.231171        4.708088 111.647347
Seed_mass_ln_mg       1.887997        2.606242   3.324487

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  8.542698e+03 -9.599975e+03 -1.490993e-09  5.037442e+03 -1.504007e-09
mPsi_2 -9.599975e+03  1.079120e+04  1.676005e-09 -5.661201e+03  1.690176e-09
mPsi_3 -1.490993e-09  1.676005e-09  3.420185e-01 -8.792525e-10 -1.883571e-04
mPsi_4  5.037442e+03 -5.661201e+03 -8.792525e-10  2.976995e+03 -8.874777e-10
mPsi_5 -1.504007e-09  1.690176e-09 -1.883571e-04 -8.874777e-10  1.342916e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1266.509


$MaxLikFound
[1] "Same as final found"

