$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.022647e-01 -3.084492e-02 -4.697013e-02 -2.924825e-02  1.883385e-01 
          A_6           A_7           A_8           A_9          A_10 
-1.189797e-02  1.298522e-01 -2.001736e-01 -2.315229e-02 -7.481458e-03 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 1.385375e-01 -5.392095e-01 -3.998035e-02 -3.573903e-01  2.899280e-01 
        Syy_4        Syyend        LogLik 
-5.872936e-01  1.217787e-01 -1.173088e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.22417196        -0.02924825           0.00000
mean_gr_peri_ln_um     -0.03084492         1.20724209           0.00000
Wings_area_ln_mm2       0.00000000         0.00000000           1.13866
thick_wings_ln_um      -0.04697013        -0.01189797           0.00000
Seed_mass_ln_mg         0.00000000         0.00000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.20017362       0.0000000
mean_gr_peri_ln_um       -0.02315229       0.0000000
Wings_area_ln_mm2         0.00000000       0.1385375
thick_wings_ln_um         0.99254646       0.0000000
Seed_mass_ln_mg           0.00000000       0.5832091

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883132
mean_gr_peri_ln_um 4.446264
Wings_area_ln_mm2  2.914510
thick_wings_ln_um  5.053374
Seed_mass_ln_mg    2.615137

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883132
mean_gr_peri_ln_um 4.446264
Wings_area_ln_mm2  2.914510
thick_wings_ln_um  5.053374
Seed_mass_ln_mg    2.615137

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9608083          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6994994          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.336331
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5558296        0.000000
Seed_mass_ln_mg            0.0000000        1.129504


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2] [,3]      [,4]       [,5]
[1,]  0.9025291 -0.2547480    0 0.5998694  0.0000000
[2,] -0.4084488 -0.9605206    0 0.1453043  0.0000000
[3,]  0.0000000  0.0000000    1 0.0000000 -0.2420008
[4,] -0.1364215  0.1118195    0 0.7867931  0.0000000
[5,]  0.0000000  0.0000000    0 0.0000000  0.9702761

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues  1.2676657  1.2017567  1.1386601  0.9545380   0.5832091
halflife     0.5467902  0.5767783  0.6087393  0.7261598   1.1885055
%treeheight 54.6790180 57.6778280 60.8739341 72.6159836 118.8505475

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1347008


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.295636686        0.009069568         0.0000000
mean_gr_peri_ln_um     0.009336711        0.299204920         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.3202478
thick_wings_ln_um      0.015625611        0.004195372         0.0000000
Seed_mass_ln_mg        0.000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.066450048      0.00000000
mean_gr_peri_ln_um       0.008724183      0.00000000
Wings_area_ln_mm2        0.000000000     -0.05932486
thick_wings_ln_um        0.372301830      0.00000000
Seed_mass_ln_mg          0.000000000      0.55810449

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.359013
mean_gr_peri_ln_um 3.035578
Wings_area_ln_mm2  2.136287
thick_wings_ln_um  3.092664
Seed_mass_ln_mg    1.155617

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34596433        0.005235890         0.0000000
mean_gr_peri_ln_um      0.00523589        0.184637346         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.7061523
thick_wings_ln_um       0.01416198        0.001929439         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000        -0.0360588
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.014161976       0.0000000
mean_gr_peri_ln_um       0.001929439       0.0000000
Wings_area_ln_mm2        0.000000000      -0.0360588
thick_wings_ln_um        0.134636588       0.0000000
Seed_mass_ln_mg          0.000000000       0.7530737

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.02071644        0.00000000
mean_gr_peri_ln_um      0.02071644         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.06561855         0.01223741        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000       -0.04944738
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06561855      0.00000000
mean_gr_peri_ln_um        0.01223741      0.00000000
Wings_area_ln_mm2         0.00000000     -0.04944738
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38088471        0.007750740        0.00000000
mean_gr_peri_ln_um      0.00775074        0.202911631        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.79486592
thick_wings_ln_um       0.02230752        0.003225295        0.00000000
Seed_mass_ln_mg         0.00000000        0.000000000       -0.08800116
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.022307519      0.00000000
mean_gr_peri_ln_um       0.003225295      0.00000000
Wings_area_ln_mm2        0.000000000     -0.08800116
thick_wings_ln_um        0.156727594      0.00000000
Seed_mass_ln_mg          0.000000000      1.09375823

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.02788001        0.00000000
mean_gr_peri_ln_um      0.02788001         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.09130231         0.01808603        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000       -0.09438018
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09130231      0.00000000
mean_gr_peri_ln_um        0.01808603      0.00000000
Wings_area_ln_mm2         0.00000000     -0.09438018
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9231526          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4892994          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.785781
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3089465        0.000000
Seed_mass_ln_mg            0.0000000        1.275779

$FinalFound$ParamSummary$LogLik
[1] -1173.088

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2346.176

$FinalFound$ParamSummary$aic
[1] 2390.176

$FinalFound$ParamSummary$aic.c
[1] 2392.941

$FinalFound$ParamSummary$sic
[1] 2477.375

$FinalFound$ParamSummary$bic
[1] 2477.375

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.741928

$FinalFound$ParamSummary$RSS$R2
[1] 0.001682873

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.022826e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02726259                 0          0.104796
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01461048                 0        0.01279389
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.04788216

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04079414        0.009293055                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       -0.05106377
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5426826        3.883132  5.223581
mean_gr_peri_ln_um 1.3433249        4.446264  7.549204
Wings_area_ln_mm2  1.8201146        2.914510  4.008906
thick_wings_ln_um  0.1054771        5.053374 10.001272
Seed_mass_ln_mg    1.7397491        2.615137  3.490524

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 0.4677401562 7.002412e-04  0.000000e+00  1.989624e-03  0.000000e+00
mPsi_2 0.0007002412 2.506400e+00  1.710486e-13  2.853617e-04  2.240465e-13
mPsi_3 0.0000000000 1.710486e-13  3.117832e-01 -4.433639e-13 -5.802438e-03
mPsi_4 0.0019896236 2.853617e-04 -4.433639e-13  6.373018e+00 -2.806277e-13
mPsi_5 0.0000000000 2.240465e-13 -5.802438e-03 -2.806277e-13  1.994824e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03594698                 0         0.1415933
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01930497                 0        0.01783125
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0804576

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.0582895         0.01366855                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0         -0.110712
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1173.088


$MaxLikFound
[1] "Same as final found"

