$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.488025e-01 -7.831523e-02 -1.132633e-01 -5.293688e-02 -1.038343e-01 
          A_6           A_7           A_8           A_9          A_10 
-2.394960e-02  3.724966e-02  1.709534e-01 -7.195051e-02  6.697500e-02 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-3.118848e-02 -1.880381e-01  8.946782e-02  8.907965e-02  4.839186e-02 
        Syy_4        Syyend        LogLik 
-1.898324e-01 -1.156939e-01 -1.171714e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.16044383        -0.05293688          0.000000
mean_gr_peri_ln_um     -0.07831523         0.90137466          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          1.037952
thick_wings_ln_um      -0.11326326        -0.02394960          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.17095341      0.00000000
mean_gr_peri_ln_um       -0.07195051      0.00000000
Wings_area_ln_mm2         0.00000000     -0.03118848
thick_wings_ln_um         1.06926875      0.00000000
Seed_mass_ln_mg           0.00000000      0.82858318

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883654
mean_gr_peri_ln_um 4.446088
Wings_area_ln_mm2  2.913009
thick_wings_ln_um  5.053387
Seed_mass_ln_mg    2.611630

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883654
mean_gr_peri_ln_um 4.446088
Wings_area_ln_mm2  2.913009
thick_wings_ln_um  5.053387
Seed_mass_ln_mg    2.611630

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.093592           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.093168          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.049582
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.8270978       0.0000000
Seed_mass_ln_mg            0.0000000       0.8907478


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                      [,1]                  [,2] [,3]          [,4]
[1,]  0.7692690+0.0000000i  0.7692690+0.0000000i 0+0i 0.07982248+0i
[2,] -0.2241415-0.0510028i -0.2241415+0.0510028i 0+0i 0.98149962+0i
[3,]  0.0000000+0.0000000i  0.0000000+0.0000000i 1+0i 0.00000000+0i
[4,] -0.2315110+0.5493516i -0.2315110-0.5493516i 0+0i 0.17403124+0i
[5,]  0.0000000+0.0000000i  0.0000000+0.0000000i 0+0i 0.00000000+0i
             [,5]
[1,] 0.0000000+0i
[2,] 0.0000000+0i
[3,] 0.1473384+0i
[4,] 0.0000000+0i
[5,] 0.9890861+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                            [,1]                 [,2]          [,3]
eigenvalues  1.1244197+0.125591i  1.1244197-0.125591i  1.0379521+0i
halflife     0.6164488+0.000000i  0.6164488+0.000000i  0.6678027+0i
%treeheight 61.6448811+0.000000i 61.6448811+0.000000i 66.7802652+0i
                     [,4]          [,5]
eigenvalues  0.8822479+0i  0.8285832+0i
halflife     0.7856604+0i  0.8365451+0i
%treeheight 78.5660378+0i 83.6545079+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1386954


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.31093758        0.018173578         0.0000000
mean_gr_peri_ln_um      0.02938847        0.407121179         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.3541793
thick_wings_ln_um       0.03740786        0.009989058         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.05529184       0.0000000
mean_gr_peri_ln_um        0.02447855       0.0000000
Wings_area_ln_mm2         0.00000000       0.0122878
thick_wings_ln_um         0.34035763       0.0000000
Seed_mass_ln_mg           0.00000000       0.4366675

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.874690
mean_gr_peri_ln_um 2.398157
Wings_area_ln_mm2  1.849190
thick_wings_ln_um  3.143737
Seed_mass_ln_mg    1.471216

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.465115150         0.02182133       0.000000000
mean_gr_peri_ln_um     0.021821333         0.55509608       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       0.464170333
thick_wings_ln_um      0.001934821         0.01236523       0.000000000
Seed_mass_ln_mg        0.000000000         0.00000000       0.004193884
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.001934821     0.000000000
mean_gr_peri_ln_um       0.012365235     0.000000000
Wings_area_ln_mm2        0.000000000     0.004193884
thick_wings_ln_um        0.282473972     0.000000000
Seed_mass_ln_mg          0.000000000     0.387493547

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.04294543       0.000000000
mean_gr_peri_ln_um     0.042945430         1.00000000       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       1.000000000
thick_wings_ln_um      0.005337911         0.03122691       0.000000000
Seed_mass_ln_mg        0.000000000         0.00000000       0.009888843
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.005337911     0.000000000
mean_gr_peri_ln_um       0.031226915     0.000000000
Wings_area_ln_mm2        0.000000000     0.009888843
thick_wings_ln_um        1.000000000     0.000000000
Seed_mass_ln_mg          0.000000000     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.516518197         0.03503195       0.000000000
mean_gr_peri_ln_um     0.035031946         0.66767988       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       0.530911343
thick_wings_ln_um      0.002550465         0.02193653       0.000000000
Seed_mass_ln_mg        0.000000000         0.00000000       0.008000211
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002550465     0.000000000
mean_gr_peri_ln_um       0.021936528     0.000000000
Wings_area_ln_mm2        0.000000000     0.008000211
thick_wings_ln_um        0.320648677     0.000000000
Seed_mass_ln_mg          0.000000000     0.478788172

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.05965369        0.00000000
mean_gr_peri_ln_um     0.059653689         1.00000000        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        1.00000000
thick_wings_ln_um      0.006267031         0.04740990        0.00000000
Seed_mass_ln_mg        0.000000000         0.00000000        0.01586787
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.006267031      0.00000000
mean_gr_peri_ln_um       0.047409898      0.00000000
Wings_area_ln_mm2        0.000000000      0.01586787
thick_wings_ln_um        1.000000000      0.00000000
Seed_mass_ln_mg          0.000000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.195944           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.195016          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.101622
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.6840907       0.0000000
Seed_mass_ln_mg            0.0000000       0.7934317

$FinalFound$ParamSummary$LogLik
[1] -1171.714

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2343.428

$FinalFound$ParamSummary$aic
[1] 2387.428

$FinalFound$ParamSummary$aic.c
[1] 2390.193

$FinalFound$ParamSummary$sic
[1] 2474.627

$FinalFound$ParamSummary$bic
[1] 2474.627

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.898898

$FinalFound$ParamSummary$RSS$R2
[1] 0.00177861

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.318945e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03919655                 0       0.005133734
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04673521                 0        0.04345466
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01082311

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.003120537         0.02215318                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0       0.009035226
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5311464        3.883654  5.236162
mean_gr_peri_ln_um 1.3234155        4.446088  7.568761
Wings_area_ln_mm2  1.8427968        2.913009  3.983220
thick_wings_ln_um  0.1017008        5.053387 10.005074
Seed_mass_ln_mg    1.8262271        2.611630  3.397033

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3       mPsi_4       mPsi_5
mPsi_1  4.761934e-01 3.098458e-03 -6.421633e-14 2.336487e-04 3.476560e-14
mPsi_2  3.098458e-03 2.538381e+00  1.720331e-13 1.888432e-03 9.341107e-14
mPsi_3 -6.421633e-14 1.720331e-13  2.981558e-01 1.946899e-15 6.374439e-04
mPsi_4  2.336487e-04 1.888432e-03  1.946899e-15 6.382783e+00 4.661752e-13
mPsi_5  3.476560e-14 9.341107e-14  6.374439e-04 4.661752e-13 1.605790e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.05232446                 0       0.004374408
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.0674881                 0        0.06787616
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01670929

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.002719156         0.03271219                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        0.01506883
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.714


$MaxLikFound
[1] "Same as final found"

