$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.556636e-01 -5.524127e-01  1.657687e-02  2.778535e-01  2.517556e-02 
          A_6           A_7           A_8           A_9          A_10 
-2.333210e-02  2.595731e-02 -2.504014e-01 -1.789391e-01  7.649812e-02 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 5.694602e-01 -6.812753e-02  1.363484e-01 -6.848248e-01  2.282196e-01 
        Syy_4        Syyend        LogLik 
-8.103233e-01  2.202542e-01 -1.173134e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.16843313          0.2778535          0.000000
mean_gr_peri_ln_um     -0.55241273          1.0254951          0.000000
Wings_area_ln_mm2       0.00000000          0.0000000          1.026297
thick_wings_ln_um       0.01657687         -0.0233321          0.000000
Seed_mass_ln_mg         0.00000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2504014       0.0000000
mean_gr_peri_ln_um        -0.1789391       0.0000000
Wings_area_ln_mm2          0.0000000       0.5694602
thick_wings_ln_um          1.0795002       0.0000000
Seed_mass_ln_mg            0.0000000       0.9341413

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883893
mean_gr_peri_ln_um 4.446393
Wings_area_ln_mm2  2.912600
thick_wings_ln_um  5.053347
Seed_mass_ln_mg    2.613487

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883893
mean_gr_peri_ln_um 4.446393
Wings_area_ln_mm2  2.912600
thick_wings_ln_um  5.053347
Seed_mass_ln_mg    2.613487

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.146081          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5041785          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.256361
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4447143        0.000000
Seed_mass_ln_mg            0.0000000        1.246394


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                        [,1]                    [,2]          [,3] [,4]
[1,] -0.11704717-0.57966811i -0.11704717+0.57966811i -0.2450790+0i 0+0i
[2,]  0.80425565+0.00000000i  0.80425565+0.00000000i  0.7052077+0i 0+0i
[3,]  0.00000000+0.00000000i  0.00000000+0.00000000i  0.0000000+0i 1+0i
[4,] -0.02918285+0.05104945i -0.02918285-0.05104945i  0.6652957+0i 0+0i
[5,]  0.00000000+0.00000000i  0.00000000+0.00000000i  0.0000000+0i 0+0i
              [,5]
[1,]  0.0000000+0i
[2,]  0.0000000+0i
[3,] -0.9871572+0i
[4,]  0.0000000+0i
[5,]  0.1597517+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                           [,1]                [,2]          [,3]          [,4]
eigenvalues  1.112383+0.386794i  1.112383-0.386794i  1.0486618+0i  1.0262971+0i
halflife     0.623119+0.000000i  0.623119+0.000000i  0.6609826+0i  0.6753865+0i
%treeheight 62.311901+0.000000i 62.311901+0.000000i 66.0982568+0i 67.5386453+0i
                     [,5]
eigenvalues  0.9341413+0i
halflife     0.7420153+0i
%treeheight 74.2015316+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.132435


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.285702951       -0.089542452         0.0000000
mean_gr_peri_ln_um     0.179457946        0.333646406         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.3583314
thick_wings_ln_um     -0.003113585        0.008708659         0.0000000
Seed_mass_ln_mg        0.000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07107905       0.0000000
mean_gr_peri_ln_um        0.08387340       0.0000000
Wings_area_ln_mm2         0.00000000      -0.2137535
thick_wings_ln_um         0.34002827       0.0000000
Seed_mass_ln_mg           0.00000000       0.3929231

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.813207
mean_gr_peri_ln_um 1.842033
Wings_area_ln_mm2  2.427566
thick_wings_ln_um  3.308437
Seed_mass_ln_mg    1.586588

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.496409316        0.081303491         0.0000000
mean_gr_peri_ln_um     0.081303491        0.133696561         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.7120774
thick_wings_ln_um      0.003942891        0.006086027         0.0000000
Seed_mass_ln_mg        0.000000000        0.000000000        -0.1376892
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.003942891       0.0000000
mean_gr_peri_ln_um       0.006086027       0.0000000
Wings_area_ln_mm2        0.000000000      -0.1376892
thick_wings_ln_um        0.081068051       0.0000000
Seed_mass_ln_mg          0.000000000       0.7031349

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.31559427         0.0000000
mean_gr_peri_ln_um      0.31559427         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.01965486         0.05845867         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000        -0.1945884
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01965486       0.0000000
mean_gr_peri_ln_um        0.05845867       0.0000000
Wings_area_ln_mm2         0.00000000      -0.1945884
thick_wings_ln_um         1.00000000       0.0000000
Seed_mass_ln_mg           0.00000000       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.536486594         0.11314182         0.0000000
mean_gr_peri_ln_um     0.113141818         0.18673236         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.9030188
thick_wings_ln_um      0.006128562         0.01058542         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000        -0.2415338
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.006128562       0.0000000
mean_gr_peri_ln_um       0.010585424       0.0000000
Wings_area_ln_mm2        0.000000000      -0.2415338
thick_wings_ln_um        0.091737625       0.0000000
Seed_mass_ln_mg          0.000000000       0.8315106

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.35746533         0.0000000
mean_gr_peri_ln_um       0.3574653         1.00000000         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         1.0000000
thick_wings_ln_um        0.0276252         0.08087694         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000        -0.2787377
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02762520       0.0000000
mean_gr_peri_ln_um        0.08087694       0.0000000
Wings_area_ln_mm2         0.00000000      -0.2787377
thick_wings_ln_um         1.00000000       0.0000000
Seed_mass_ln_mg           0.00000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.313502           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           0.254196          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.578443
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.1977708        0.000000
Seed_mass_ln_mg            0.0000000        1.553497

$FinalFound$ParamSummary$LogLik
[1] -1173.134

$FinalFound$ParamSummary$dof
[1] 22

$FinalFound$ParamSummary$m2loglik
[1] 2346.268

$FinalFound$ParamSummary$aic
[1] 2390.268

$FinalFound$ParamSummary$aic.c
[1] 2393.033

$FinalFound$ParamSummary$sic
[1] 2477.467

$FinalFound$ParamSummary$bic
[1] 2477.467

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.808945

$FinalFound$ParamSummary$RSS$R2
[1] 0.00173264

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 8.681944e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6079833                 0        0.00299364
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1632499                 0        0.06713311
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1958219

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.000541112         0.04519213                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.1933627
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5311116        3.883893  5.236674
mean_gr_peri_ln_um 1.3425717        4.446393  7.550214
Wings_area_ln_mm2  1.8015045        2.912600  4.023696
thick_wings_ln_um  0.1071353        5.053347  9.999558
Seed_mass_ln_mg    1.7800716        2.613487  3.446903

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.763860e-01  1.069925e-02 -1.401885e-13  5.625275e-04  8.963516e-15
mPsi_2  1.069925e-02  2.507825e+00 -1.977740e-13  9.083135e-04  1.144358e-13
mPsi_3 -1.401885e-13 -1.977740e-13  3.213710e-01 -1.339423e-12 -1.965182e-02
mPsi_4  5.625275e-04  9.083135e-04 -1.339423e-12  6.368676e+00 -4.382332e-13
mPsi_5  8.963516e-15  1.144358e-13 -1.965182e-02 -4.382332e-13  1.808119e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.606081                 0      -0.003129171
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.209736                 0         0.1013766
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -0.290476

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -0.0006094563         0.05705695                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0        -0.2674738
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1173.134


$MaxLikFound
[1] "Same as final found"

