$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.863255e+00 -6.203661e+01 -9.546855e+00  3.565276e+00  3.806303e+00 
          A_6           A_7           A_8          Aend      Syystart 
 3.035518e+01  8.201145e+00  1.816412e+00  4.161186e+00 -6.512964e-01 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 9.287918e-01 -1.573172e+00 -1.521553e-01 -6.855951e-02  3.991212e-01 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 9.715673e-01  2.452010e-01  7.042056e+00  2.739804e+00 -1.495860e+00 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 2.155005e+00  7.017666e-01  1.140377e+01  2.811784e+00 -1.691167e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           17.51845          -9.546855           0.00000
mean_gr_peri_ln_um       -62.03661          35.349209           0.00000
Wings_area_ln_mm2          0.00000           0.000000          44.98381
thick_wings_ln_um          0.00000           0.000000          30.35518
Seed_mass_ln_mg            0.00000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           8.201145         0.00000
thick_wings_ln_um           6.149754         0.00000
Seed_mass_ln_mg             0.000000        64.14755

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.016467
mean_gr_peri_ln_um 4.626478
Wings_area_ln_mm2  3.005698
thick_wings_ln_um  4.846293
Seed_mass_ln_mg    2.618345

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.016467
mean_gr_peri_ln_um 4.626478
Wings_area_ln_mm2  3.005698
thick_wings_ln_um  4.846293
Seed_mass_ln_mg    2.618345

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5213695          0.9287918       -0.15215532
mean_gr_peri_ln_um       0.0000000          0.2073864       -0.06855951
Wings_area_ln_mm2        0.0000000          0.0000000        1.49051426
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9715673      -1.4958602
mean_gr_peri_ln_um         0.2452010       2.1550049
Wings_area_ln_mm2          7.0420562       0.7017666
thick_wings_ln_um         15.4839459      11.4037729
Seed_mass_ln_mg            0.0000000      16.6395726


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]       [,2]      [,3]       [,4]       [,5]
[1,]    0  0.2643249 0.0000000  0.0000000 -0.4895960
[2,]    0 -0.9644337 0.0000000  0.0000000 -0.8719494
[3,]    0  0.0000000 0.8257285 -0.1814941  0.0000000
[4,]    0  0.0000000 0.5640678  0.9833920  0.0000000
[5,]    1  0.0000000 0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 64.14754869 52.35174716 50.58614020   0.5474261   0.5159098
halflife     0.01080551  0.01324019  0.01370231   1.2661932   1.3435433
%treeheight  1.08055131  1.32401919  1.37023141 126.6193246 134.3543318

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.004122226


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4011508          0.1099445        0.00000000
mean_gr_peri_ln_um       0.7144324          0.1958064        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.06476171
thick_wings_ln_um        0.0000000          0.0000000       -0.35089934
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000               0
mean_gr_peri_ln_um        0.00000000               0
Wings_area_ln_mm2        -0.09480346               0
thick_wings_ln_um         0.51367505               0
Seed_mass_ln_mg           0.00000000               0

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    1.8966022
mean_gr_peri_ln_um 0.8510901
Wings_area_ln_mm2  3.2704891
thick_wings_ln_um  3.4115706
Seed_mass_ln_mg    2.6183446

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.93919841         1.52289466        0.01666775
mean_gr_peri_ln_um      1.52289466         2.71694610       -0.09123377
Wings_area_ln_mm2       0.01666775        -0.09123377        3.90033632
thick_wings_ln_um       0.45173134         1.41356776      -18.33312084
Seed_mass_ln_mg        -0.28330239         0.18375716       -0.09906524
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4517313     -0.28330239
mean_gr_peri_ln_um         1.4135678      0.18375716
Wings_area_ln_mm2        -18.3331208     -0.09906524
thick_wings_ln_um        115.5319292      2.74208315
Seed_mass_ln_mg            2.7420831      2.15811345

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.95334628       0.008708577
mean_gr_peri_ln_um     0.953346283         1.00000000      -0.028026192
Wings_area_ln_mm2      0.008708577        -0.02802619       1.000000000
thick_wings_ln_um      0.043366116         0.07978571      -0.863643204
Seed_mass_ln_mg       -0.198991455         0.07588687      -0.034145473
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04336612     -0.19899146
mean_gr_peri_ln_um        0.07978571      0.07588687
Wings_area_ln_mm2        -0.86364320     -0.03414547
thick_wings_ln_um         1.00000000      0.17365707
Seed_mass_ln_mg           0.17365707      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.43374660          2.4036637       -0.03240822
mean_gr_peri_ln_um      2.40366372          4.2855579       -0.17863595
Wings_area_ln_mm2      -0.03240822         -0.1786359        5.82372164
thick_wings_ln_um       0.71764036          1.8871403      -28.75462869
Seed_mass_ln_mg        -0.28330239          0.1837572       -0.09906524
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7176404     -0.28330239
mean_gr_peri_ln_um         1.8871403      0.18375716
Wings_area_ln_mm2        -28.7546287     -0.09906524
thick_wings_ln_um        171.9989431      2.74208315
Seed_mass_ln_mg            2.7420831      2.15811345

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.96969202       -0.01121550
mean_gr_peri_ln_um      0.96969202         1.00000000       -0.03575731
Wings_area_ln_mm2      -0.01121550        -0.03575731        1.00000000
thick_wings_ln_um       0.04569911         0.06950845       -0.90854108
Seed_mass_ln_mg        -0.16105600         0.06042316       -0.02794370
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04569911     -0.16105600
mean_gr_peri_ln_um        0.06950845      0.06042316
Wings_area_ln_mm2        -0.90854108     -0.02794370
thick_wings_ln_um         1.00000000      0.14232480
Seed_mass_ln_mg           0.14232480      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.339172          -2.782306          5.565297
mean_gr_peri_ln_um       -2.782306           4.751879          3.136841
Wings_area_ln_mm2         5.565297           3.136841         52.304665
thick_wings_ln_um        -2.014755          28.371866        117.041605
Seed_mass_ln_mg         -24.890475          35.858361         11.677096
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -2.014755       -24.89048
mean_gr_peri_ln_um         28.371866        35.85836
Wings_area_ln_mm2         117.041605        11.67710
thick_wings_ln_um         369.798617       189.75391
Seed_mass_ln_mg           189.753906       276.87538

$FinalFound$ParamSummary$LogLik
[1] -1691.167

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 3382.334

$FinalFound$ParamSummary$aic
[1] 3440.334

$FinalFound$ParamSummary$aic.c
[1] 3445.181

$FinalFound$ParamSummary$sic
[1] 3555.278

$FinalFound$ParamSummary$bic
[1] 3555.278

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 2592.752

$FinalFound$ParamSummary$RSS$R2
[1] 9.220938e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -4.440892e-16

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5689807        0.07849298         0.0140064
                Seed_mass_ln_mg
ratio_canals_ln      -0.1939136

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.737219        -0.1350159       -0.02399216
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.3374839

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        4.611747          -2.598141        -0.1685399
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.9948649

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        24.34895          -13.66048         -4.986798
                  Seed_mass_ln_mg
thick_wings_ln_um        5.401196

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -4.537982           2.586727         0.3962635
                thick_wings_ln_um
Seed_mass_ln_mg        0.07270945


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.5108744        4.016467  4.522060
mean_gr_peri_ln_um  3.7332650        4.626478  5.519692
Wings_area_ln_mm2   1.9718038        3.005698  4.039592
thick_wings_ln_um  -0.7601996        4.846293 10.452786
Seed_mass_ln_mg     2.2923293        2.618345  2.944360

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3      mPsi_4       mPsi_5
mPsi_1  0.066543487  0.116585331 -0.005508290  0.03679634 -0.003632178
mPsi_2  0.116585331  0.207689362 -0.011362354  0.07335241  0.002355699
mPsi_3 -0.005508290 -0.011362354  0.278263309 -1.47182526 -0.001270334
mPsi_4  0.036796342  0.073352414 -1.471825262  8.18250574  0.035156391
mPsi_5 -0.003632178  0.002355699 -0.001270334  0.03515639  0.027668131

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5662207        0.07845094        0.01416622
                Seed_mass_ln_mg
ratio_canals_ln      -0.1938836

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.752957        -0.1366589       -0.02461328
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.3402636

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        4.655112          -2.619295        -0.1739532
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.009237

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        24.80574          -13.92138         -5.133321
                  Seed_mass_ln_mg
thick_wings_ln_um        5.476648

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -4.537896           2.572431         0.3980839
                thick_wings_ln_um
Seed_mass_ln_mg        0.07320323



$FinalFound$LogLik
[1] -1691.167


$MaxLikFound
[1] "Same as final found"

