$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.441154e-01 -2.665505e-02 -7.202478e-02  4.886482e-02  6.125302e-03 
          A_6           A_7           A_8          Aend      Syystart 
-3.455588e-02  3.221175e-02 -1.005193e-02  1.167348e-01  2.045242e-01 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 5.162465e-02  4.112506e-02 -1.480045e-01 -6.235359e-02  1.683192e-01 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
-5.331841e-02  1.998673e-01 -1.214803e-01  1.152470e-02  1.392733e-01 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
-2.418716e-01 -1.086832e-01 -8.451837e-02 -1.437558e-01 -3.730108e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.86578782        -0.07202478        0.00000000
mean_gr_peri_ln_um     -0.02665505         1.05007840        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00614410
thick_wings_ln_um       0.00000000         0.00000000       -0.03455588
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.03221175        0.000000
thick_wings_ln_um         0.98999842        0.000000
Seed_mass_ln_mg           0.00000000        1.123821

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.817212
mean_gr_peri_ln_um 4.408051
Wings_area_ln_mm2  2.899396
thick_wings_ln_um  5.055575
Seed_mass_ln_mg    2.621291

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.817212
mean_gr_peri_ln_um 4.408051
Wings_area_ln_mm2  2.899396
thick_wings_ln_um  5.055575
Seed_mass_ln_mg    2.621291

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.226941         0.05162465       -0.14800450
mean_gr_peri_ln_um        0.000000         1.04198241       -0.06235359
Wings_area_ln_mm2         0.000000         0.00000000        1.18331431
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.05331841      0.13927333
mean_gr_peri_ln_um        0.19986735     -0.24187165
Wings_area_ln_mm2        -0.12148032     -0.10868323
thick_wings_ln_um         1.01159137     -0.08451837
Seed_mass_ln_mg           0.00000000      0.86609921


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]          [,2]                 [,3]                 [,4]          [,5]
[1,] 0+0i  0.3477694+0i  0.0000000+0.000000i  0.0000000+0.000000i -0.9907094+0i
[2,] 0+0i -0.9375801+0i  0.0000000+0.000000i  0.0000000+0.000000i -0.1359962+0i
[3,] 0+0i  0.0000000+0i -0.1680670-0.673943i -0.1680670+0.673943i  0.0000000+0i
[4,] 0+0i  0.0000000+0i  0.7194125+0.000000i  0.7194125+0.000000i  0.0000000+0i
[5,] 1+0i  0.0000000+0i  0.0000000+0.000000i  0.0000000+0.000000i  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]          [,2]                  [,3]
eigenvalues  1.123821+0i  1.0599653+0i  0.9980713+0.0323718i
halflife     0.616777+0i  0.6539338+0i  0.6944867+0.0000000i
%treeheight 61.677702+0i 65.3933812+0i 69.4486664+0.0000000i
                             [,4]          [,5]
eigenvalues  0.9980713-0.0323718i  0.8559009+0i
halflife     0.6944867+0.0000000i  0.8098452+0i
%treeheight 69.4486664+0.0000000i 80.9845170+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1376431


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4211002         0.02768281        0.00000000
mean_gr_peri_ln_um       0.0102449         0.35026788        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.36542151
thick_wings_ln_um        0.0000000         0.00000000        0.01273472
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2        -0.01187084       0.0000000
thick_wings_ln_um         0.37137160       0.0000000
Seed_mass_ln_mg           0.00000000       0.3250353

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.087756
mean_gr_peri_ln_um 2.824945
Wings_area_ln_mm2  1.899908
thick_wings_ln_um  3.141155
Seed_mass_ln_mg    1.769279

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.73898263         0.02776035       -0.08357479
mean_gr_peri_ln_um      0.02776035         0.49686118       -0.03221882
Wings_area_ln_mm2      -0.08357479        -0.03221882        0.61530173
thick_wings_ln_um      -0.02845449         0.09430519       -0.04685906
Seed_mass_ln_mg         0.05020077        -0.08496191       -0.03860970
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02845449      0.05020077
mean_gr_peri_ln_um        0.09430519     -0.08496191
Wings_area_ln_mm2        -0.04685906     -0.03860970
thick_wings_ln_um         0.44744927     -0.03089658
Seed_mass_ln_mg          -0.03089658      0.29848087

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.04581316       -0.12394075
mean_gr_peri_ln_um      0.04581316         1.00000000       -0.05827041
Wings_area_ln_mm2      -0.12394075        -0.05827041        1.00000000
thick_wings_ln_um      -0.04948365         0.20000745       -0.08930538
Seed_mass_ln_mg         0.10688949        -0.22062184       -0.09009364
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04948365      0.10688949
mean_gr_peri_ln_um        0.20000745     -0.22062184
Wings_area_ln_mm2        -0.08930538     -0.09009364
thick_wings_ln_um         1.00000000     -0.08454352
Seed_mass_ln_mg          -0.08454352      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.90003143         0.04357944       -0.09907364
mean_gr_peri_ln_um      0.04357944         0.56680882       -0.03788396
Wings_area_ln_mm2      -0.09907364        -0.03788396        0.71074231
thick_wings_ln_um      -0.03305805         0.10805299       -0.05302573
Seed_mass_ln_mg         0.05716421        -0.09566271       -0.04365891
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03305805      0.05716421
mean_gr_peri_ln_um        0.10805299     -0.09566271
Wings_area_ln_mm2        -0.05302573     -0.04365891
thick_wings_ln_um         0.51858454     -0.03534358
Seed_mass_ln_mg          -0.03534358      0.33373981

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.06101470       -0.12387201
mean_gr_peri_ln_um      0.06101470         1.00000000       -0.05968717
Wings_area_ln_mm2      -0.12387201        -0.05968717        1.00000000
thick_wings_ln_um      -0.04838811         0.19930065       -0.08734152
Seed_mass_ln_mg         0.10430169        -0.21994817       -0.08964227
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04838811      0.10430169
mean_gr_peri_ln_um        0.19930065     -0.21994817
Wings_area_ln_mm2        -0.08734152     -0.08964227
thick_wings_ln_um         1.00000000     -0.08495653
Seed_mass_ln_mg          -0.08495653      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.55219489         0.01867771       -0.18379538
mean_gr_peri_ln_um      0.01867771         1.18806417       -0.07177646
Wings_area_ln_mm2      -0.18379538        -0.07177646        1.42680227
thick_wings_ln_um      -0.06570760         0.22262668       -0.11370272
Seed_mass_ln_mg         0.12062452        -0.20948484       -0.09413046
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06570760      0.12062452
mean_gr_peri_ln_um        0.22262668     -0.20948484
Wings_area_ln_mm2        -0.11370272     -0.09413046
thick_wings_ln_um         1.03046045     -0.07320129
Seed_mass_ln_mg          -0.07320129      0.75012784

$FinalFound$ParamSummary$LogLik
[1] -373.0108

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 746.0215

$FinalFound$ParamSummary$aic
[1] 804.0215

$FinalFound$ParamSummary$aic.c
[1] 808.8683

$FinalFound$ParamSummary$sic
[1] 918.9653

$FinalFound$ParamSummary$bic
[1] 918.9653

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 416.587

$FinalFound$ParamSummary$RSS$R2
[1] 0.001284766

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.775558e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.09269511        -0.1267949       -0.08471046
                Seed_mass_ln_mg
ratio_canals_ln        0.169403

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.05859454       -0.04755716          0.190106
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2809759

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1053515        -0.06251075        -0.1079583
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1406038

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.05023102          0.1783325       -0.07704634
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.05426885

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06562188         -0.1721855       -0.06555196
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03545221


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.404775        3.817212  4.229648
mean_gr_peri_ln_um  4.089517        4.408051  4.726585
Wings_area_ln_mm2   2.539825        2.899396  3.258968
thick_wings_ln_um   4.747929        5.055575  5.363221
Seed_mass_ln_mg     2.380337        2.621291  2.862245

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.044281010  0.002559496 -0.004799593 -0.001566529  0.002655478
mPsi_2  0.002559496  0.026412870 -0.001827017  0.005071013 -0.004382628
mPsi_3 -0.004799593 -0.001827017  0.033656954 -0.002452980 -0.002012661
mPsi_4 -0.001566529  0.005071013 -0.002452980  0.024637999 -0.001655232
mPsi_5  0.002655478 -0.004382628 -0.002012661 -0.001655232  0.015113760

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1152471        -0.1289406       -0.08880955
                Seed_mass_ln_mg
ratio_canals_ln       0.1780453

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.06821853       -0.04720846         0.1884906
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2845375

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1018409        -0.06299121        -0.1053357
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1425845

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.05022342          0.1800795       -0.07542055
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.05554774

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06344066         -0.1712791       -0.06432458
                thick_wings_ln_um
Seed_mass_ln_mg        -0.0349991



$FinalFound$LogLik
[1] -373.0108


$MaxLikFound
[1] "Same as final found"

