$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.425781e-01 -1.562163e-02 -1.563182e-02  3.142270e-01  1.852146e-01 
          A_6           A_7           A_8          Aend      Syystart 
 3.177658e-03  3.863920e-03  1.891534e-01  1.732544e-01 -1.194935e-01 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 3.565701e-01 -6.470992e-01 -4.375969e-02 -1.460127e-02 -2.291696e-01 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
-4.225472e-02  3.573148e-01  3.342716e-02 -7.280965e-01  1.935914e-01 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 2.859392e-01  1.055573e+00  2.729606e-01  1.690687e-01 -2.066275e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.40857431        -0.01563182       0.000000000
mean_gr_peri_ln_um     -0.01562163         1.36920055       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       1.203476636
thick_wings_ln_um       0.00000000         0.00000000       0.003177658
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00386392        0.000000
thick_wings_ln_um         1.20822622        0.000000
Seed_mass_ln_mg           0.00000000        1.189169

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.861166
mean_gr_peri_ln_um 4.413130
Wings_area_ln_mm2  2.910166
thick_wings_ln_um  5.054837
Seed_mass_ln_mg    2.623616

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.861166
mean_gr_peri_ln_um 4.413130
Wings_area_ln_mm2  2.910166
thick_wings_ln_um  5.054837
Seed_mass_ln_mg    2.623616

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8873698          0.3565701       -0.04375969
mean_gr_peri_ln_um       0.0000000          0.5235623       -0.01460127
Wings_area_ln_mm2        0.0000000          0.0000000        0.79519368
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04225472       0.1935914
mean_gr_peri_ln_um        0.35731481       0.2859392
Wings_area_ln_mm2         0.03342716       1.0555732
thick_wings_ln_um         0.48282719       0.2729606
Seed_mass_ln_mg           0.00000000       1.1842014


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3]       [,4] [,5]
[1,]  0.9442913 0.3293024  0.0000000  0.0000000    0
[2,] -0.3291109 0.9442245  0.0000000  0.0000000    0
[3,]  0.0000000 0.0000000 -0.5047873 -0.9012067    0
[4,]  0.0000000 0.0000000 -0.8632438  0.4333895    0
[5,]  0.0000000 0.0000000  0.0000000  0.0000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues  1.4140224  1.3637524  1.210084  1.2016185  1.1891686
halflife     0.4901953  0.5082647  0.572809  0.5768446  0.5828839
%treeheight 49.0195325 50.8264667 57.280896 57.6844640 58.2883877

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1086668


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.244521852        0.003898245      0.0000000000
mean_gr_peri_ln_um     0.003895703        0.254340834      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.3001507270
thick_wings_ln_um      0.000000000        0.000000000     -0.0009515109
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.001157004       0.0000000
thick_wings_ln_um        0.298728521       0.0000000
Seed_mass_ln_mg          0.000000000       0.3044743

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.899823
mean_gr_peri_ln_um 3.275649
Wings_area_ln_mm2  2.042526
thick_wings_ln_um  3.547582
Seed_mass_ln_mg    1.824792

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.31969600         0.07906470        0.06014786
mean_gr_peri_ln_um      0.07906470         0.16596403        0.10866719
Wings_area_ln_mm2       0.06014786         0.10866719        0.66040539
thick_wings_ln_um       0.01185884         0.08978306        0.11404681
Seed_mass_ln_mg         0.08226233         0.12250020        0.47454471
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01185884      0.08226233
mean_gr_peri_ln_um        0.08978306      0.12250020
Wings_area_ln_mm2         0.11404681      0.47454471
thick_wings_ln_um         0.11571662      0.12208844
Seed_mass_ln_mg           0.12208844      0.53496634

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3432472         0.1309020
mean_gr_peri_ln_um      0.34324724          1.0000000         0.3282359
Wings_area_ln_mm2       0.13090201          0.3282359         1.0000000
thick_wings_ln_um       0.06165606          0.6478725         0.4125532
Seed_mass_ln_mg         0.19891574          0.4111181         0.7983781
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06165606       0.1989157
mean_gr_peri_ln_um        0.64787247       0.4111181
Wings_area_ln_mm2         0.41255322       0.7983781
thick_wings_ln_um         1.00000000       0.4906970
Seed_mass_ln_mg           0.49069704       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34020141         0.08484271        0.06505619
mean_gr_peri_ln_um      0.08484271         0.17762795        0.11769989
Wings_area_ln_mm2       0.06505619         0.11769989        0.72569712
thick_wings_ln_um       0.01289859         0.09715075        0.12500412
Seed_mass_ln_mg         0.08904988         0.13289744        0.52222242
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01289859      0.08904988
mean_gr_peri_ln_um        0.09715075      0.13289744
Wings_area_ln_mm2         0.12500412      0.52222242
thick_wings_ln_um         0.12697753      0.13413766
Seed_mass_ln_mg           0.13413766      0.58962753

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3451364         0.1309311
mean_gr_peri_ln_um      0.34513643          1.0000000         0.3278255
Wings_area_ln_mm2       0.13093111          0.3278255         1.0000000
thick_wings_ln_um       0.06205984          0.6468850         0.4117970
Seed_mass_ln_mg         0.19882749          0.4106503         0.7983419
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06205984       0.1988275
mean_gr_peri_ln_um        0.64688496       0.4106503
Wings_area_ln_mm2         0.41179703       0.7983419
thick_wings_ln_um         1.00000000       0.4902283
Seed_mass_ln_mg           0.49022833       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.95574543          0.2275828         0.1681401
mean_gr_peri_ln_um      0.22758279          0.4837658         0.3021629
Wings_area_ln_mm2       0.16814006          0.3021629         1.7476851
thick_wings_ln_um       0.03244111          0.2505714         0.3042695
Seed_mass_ln_mg         0.22925127          0.3386096         1.2500113
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03244111       0.2292513
mean_gr_peri_ln_um        0.25057145       0.3386096
Wings_area_ln_mm2         0.30426945       1.2500113
thick_wings_ln_um         0.30762960       0.3232404
Seed_mass_ln_mg           0.32324036       1.4023330

$FinalFound$ParamSummary$LogLik
[1] -206.6275

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 413.255

$FinalFound$ParamSummary$aic
[1] 471.255

$FinalFound$ParamSummary$aic.c
[1] 476.1018

$FinalFound$ParamSummary$sic
[1] 586.1988

$FinalFound$ParamSummary$bic
[1] 586.1988

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 417.4433

$FinalFound$ParamSummary$RSS$R2
[1] 0.002138941

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 8.21565e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6878128         -0.040115        -0.5601257
                Seed_mass_ln_mg
ratio_canals_ln       0.1596855

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2121375      -0.005929976         0.7208258
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03712163

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.03663293        -0.01755782        0.07489528
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8796165

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1200008          0.5007047        0.01757066
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1164288

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1051327         0.07924146         0.6341633
                thick_wings_ln_um
Seed_mass_ln_mg         0.3577951


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.632967        3.861166  4.089366
mean_gr_peri_ln_um  4.246532        4.413130  4.579727
Wings_area_ln_mm2   2.560853        2.910166  3.259479
thick_wings_ln_um   4.908970        5.054837  5.200703
Seed_mass_ln_mg     2.307725        2.623616  2.939507

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2      mPsi_3       mPsi_4      mPsi_5
mPsi_1 0.0135560301 0.003485947 0.002734696 0.0005516914 0.003751860
mPsi_2 0.0034859468 0.007225087 0.004966809 0.0040880136 0.005633056
mPsi_3 0.0027346962 0.004966809 0.031763936 0.0054390009 0.022930287
mPsi_4 0.0005516914 0.004088014 0.005439001 0.0055387912 0.005867710
mPsi_5 0.0037518600 0.005633056 0.022930287 0.0058677103 0.025976380

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln            0.68845       -0.03948501        -0.5513493
                Seed_mass_ln_mg
ratio_canals_ln       0.1562568

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2139959      -0.005524714         0.7103994
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03635338

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.03730112         -0.0167906        0.07308468
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8784734

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.122254          0.5067641        0.01715431
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1165453

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1067426         0.07989331         0.6352399
                thick_wings_ln_um
Seed_mass_ln_mg          0.359052



$FinalFound$LogLik
[1] -206.6275


$MaxLikFound
[1] "Same as final found"

