$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.413977e+00 -1.963397e+00  4.607999e-01  7.299132e-01  2.157330e+00 
          A_6           A_7           A_8          Aend      Syystart 
 7.770920e-01  1.721558e+00  2.686701e+00  5.793184e-01 -4.907007e-01 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 1.602411e-01 -7.399275e-01 -2.120466e-02  5.741319e-01 -9.297945e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 8.370794e-03  8.262153e-01  3.390408e-01 -1.649181e-01 -7.910193e-05 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 7.488820e-01  2.138732e+00  8.635047e-01  1.479334e+00 -5.608917e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.112278          0.4607999          0.000000
mean_gr_peri_ln_um       -1.963397          2.0749005          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          8.648020
thick_wings_ln_um         0.000000          0.0000000          0.777092
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           1.721558        0.000000
thick_wings_ln_um          14.683159        0.000000
Seed_mass_ln_mg             0.000000        1.784821

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.927449
mean_gr_peri_ln_um 4.498228
Wings_area_ln_mm2  2.971025
thick_wings_ln_um  5.067358
Seed_mass_ln_mg    2.863789

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.927449
mean_gr_peri_ln_um 4.498228
Wings_area_ln_mm2  2.971025
thick_wings_ln_um  5.067358
Seed_mass_ln_mg    2.863789

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6121973          0.1602411       -0.02120466
mean_gr_peri_ln_um       0.0000000          0.4771485        0.57413192
Wings_area_ln_mm2        0.0000000          0.0000000        0.91121223
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.008370794   -7.910193e-05
mean_gr_peri_ln_um       0.826215277    7.488820e-01
Wings_area_ln_mm2        0.339040763    2.138732e+00
thick_wings_ln_um        0.847963159    8.635047e-01
Seed_mass_ln_mg          0.000000000    4.390022e+00


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4] [,5]
[1,]  0.0000000  0.0000000  0.5759730 -0.3160277    0
[2,]  0.0000000  0.0000000 -0.8174687  0.9487500    0
[3,] -0.2655902 -0.9923570  0.0000000  0.0000000    0
[4,] -0.9640860  0.1233999  0.0000000  0.0000000    0
[5,]  0.0000000  0.0000000  0.0000000  0.0000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 14.89723496 8.43394318  3.4582726  2.7289060  1.7848214
halflife     0.04652858 0.08218542  0.2004316  0.2540018  0.3883566
%treeheight  4.65285795 8.21854221 20.0431618 25.4001849 38.8356604

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02214303


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001170554        -0.02135835      0.000000e+00
mean_gr_peri_ln_um     0.091004602         0.09560422      0.000000e+00
Wings_area_ln_mm2      0.000000000         0.00000000      2.101745e-04
thick_wings_ln_um      0.000000000         0.00000000     -2.609311e-05
Seed_mass_ln_mg        0.000000000         0.00000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00        0.000000
mean_gr_peri_ln_um      0.000000e+00        0.000000
Wings_area_ln_mm2      -5.780629e-05        0.000000
thick_wings_ln_um       7.527242e-06        0.000000
Seed_mass_ln_mg         0.000000e+00        0.167827

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.018927
mean_gr_peri_ln_um 3.710762
Wings_area_ln_mm2  2.970693
thick_wings_ln_um  5.067397
Seed_mass_ln_mg    2.383167

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0490999982       -0.003973249      -0.008803022
mean_gr_peri_ln_um   -0.0039732485        0.425112916       0.211348883
Wings_area_ln_mm2    -0.0088030225        0.211348883       0.303589697
thick_wings_ln_um    -0.0009899822        0.070478748       0.077991063
Seed_mass_ln_mg      -0.0611208795        0.807016585       0.868705283
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0009899822     -0.06112088
mean_gr_peri_ln_um      0.0704787478      0.80701658
Wings_area_ln_mm2       0.0779910627      0.86870528
thick_wings_ln_um       0.0457486537      0.18920214
Seed_mass_ln_mg         0.1892021358      5.24687498

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.02750128       -0.07210204
mean_gr_peri_ln_um     -0.02750128         1.00000000        0.58830737
Wings_area_ln_mm2      -0.07210204         0.58830737        1.00000000
thick_wings_ln_um      -0.02088803         0.50537863        0.66177776
Seed_mass_ln_mg        -0.12041997         0.54035597        0.68830130
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02088803      -0.1204200
mean_gr_peri_ln_um        0.50537863       0.5403560
Wings_area_ln_mm2         0.66177776       0.6883013
thick_wings_ln_um         1.00000000       0.3861771
Seed_mass_ln_mg           0.38617710       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0492961733       -0.004835873      -0.008803886
mean_gr_peri_ln_um   -0.0048358729        0.429361466       0.211352577
Wings_area_ln_mm2    -0.0088038863        0.211352577       0.303589709
thick_wings_ln_um    -0.0009898755        0.070478292       0.077991061
Seed_mass_ln_mg      -0.0640698302        0.819181794       0.868734090
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0009898755     -0.06406983
mean_gr_peri_ln_um      0.0704782915      0.81918179
Wings_area_ln_mm2       0.0779910613      0.86873409
thick_wings_ln_um       0.0457486539      0.18919857
Seed_mass_ln_mg         0.1891985705      5.39894109

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.03323967       -0.07196549
mean_gr_peri_ln_um     -0.03323967         1.00000000        0.58539970
Wings_area_ln_mm2      -0.07196549         0.58539970        1.00000000
thick_wings_ln_um      -0.02084418         0.50286878        0.66177773
Seed_mass_ln_mg        -0.12419173         0.53803988        0.67856124
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02084418      -0.1241917
mean_gr_peri_ln_um        0.50286878       0.5380399
Wings_area_ln_mm2         0.66177773       0.6785612
thick_wings_ln_um         1.00000000       0.3806926
Seed_mass_ln_mg           0.38069257       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4009824138         0.07114138       -0.01665309
mean_gr_peri_ln_um    0.0711413828         1.80075413        2.40493479
Wings_area_ln_mm2    -0.0166530870         2.40493479        5.51943177
thick_wings_ln_um     0.0070298204         1.34726329        2.13429945
Seed_mass_ln_mg      -0.0003472592         3.28760842        9.38908093
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00702982   -0.0003472592
mean_gr_peri_ln_um        1.34726329    3.2876084189
Wings_area_ln_mm2         2.13429945    9.3890809320
thick_wings_ln_um         1.46468194    3.7908045887
Seed_mass_ln_mg           3.79080459   19.2722912722

$FinalFound$ParamSummary$LogLik
[1] -560.8917

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 1121.783

$FinalFound$ParamSummary$aic
[1] 1179.783

$FinalFound$ParamSummary$aic.c
[1] 1184.63

$FinalFound$ParamSummary$sic
[1] 1294.727

$FinalFound$ParamSummary$bic
[1] 1294.727

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1096.473

$FinalFound$ParamSummary$RSS$R2
[1] 0.000539458

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -8.65974e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01674075      -0.005873717        0.02043466
                Seed_mass_ln_mg
ratio_canals_ln     -0.01398827

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.08634599         0.2710662         0.7353297
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.08341947

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01225491          0.1096492          1.082654
                  Seed_mass_ln_mg
Wings_area_ln_mm2        0.109518

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01014344         0.07076732         0.2575789
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.0173529

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.7254409          0.8387612           2.72224
                thick_wings_ln_um
Seed_mass_ln_mg         -1.812977


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.868533        3.927449  3.986366
mean_gr_peri_ln_um  4.293906        4.498228  4.702549
Wings_area_ln_mm2   2.846723        2.971025  3.095327
thick_wings_ln_um   5.019733        5.067358  5.114983
Seed_mass_ln_mg     2.065168        2.863789  3.662409

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  9.036107e-04 -0.0006972134 -0.0001357067 -1.194834e-05 -0.002830207
mPsi_2 -6.972134e-04  0.0108675548  0.0029129819  9.098266e-04  0.021032164
mPsi_3 -1.357067e-04  0.0029129819  0.0040221387  1.004416e-03  0.012124270
mPsi_4 -1.194834e-05  0.0009098266  0.0010044165  5.904368e-04  0.002404262
mPsi_5 -2.830207e-03  0.0210321638  0.0121242698  2.404262e-03  0.166029296

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01405262      -0.004005712        0.02195466
                Seed_mass_ln_mg
ratio_canals_ln     -0.01412413

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.07321259         0.2713805         0.7356073
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.08315319

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.008502436           0.110564          1.097685
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1055646

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01087678         0.06995057         0.2562052
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.01666642

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.7681909          0.8680757          2.704966
                thick_wings_ln_um
Seed_mass_ln_mg         -1.829683



$FinalFound$LogLik
[1] -560.8917


$MaxLikFound
[1] "Same as final found"

