$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-9.446538e-02 -4.553437e-02  6.189061e-02 -9.260313e-02  2.993181e-02 
          A_6           A_7           A_8          Aend      Syystart 
-4.551810e-02 -1.164978e-01 -1.658207e-01  9.934467e-02  7.532553e-03 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 1.238483e-01 -8.221291e-02  8.939271e-02  1.121326e-01 -4.161104e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 7.719086e-02  1.269161e-01  1.186760e-02  2.247927e-01 -5.717855e-02 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 9.041193e-02  2.287584e-01 -6.505449e-02 -2.872472e-02 -3.274749e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.90985924         0.06189061         0.0000000
mean_gr_peri_ln_um     -0.04553437         0.91155520         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0303843
thick_wings_ln_um       0.00000000         0.00000000        -0.0455181
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2         -0.1164978        0.000000
thick_wings_ln_um          0.8471981        0.000000
Seed_mass_ln_mg            0.0000000        1.104447

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.822823
mean_gr_peri_ln_um 4.411057
Wings_area_ln_mm2  2.900208
thick_wings_ln_um  5.051008
Seed_mass_ln_mg    2.621881

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.822823
mean_gr_peri_ln_um 4.411057
Wings_area_ln_mm2  2.900208
thick_wings_ln_um  5.051008
Seed_mass_ln_mg    2.621881

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.007561          0.1238483        0.08939271
mean_gr_peri_ln_um        0.000000          0.9210758        0.11213259
Wings_area_ln_mm2         0.000000          0.0000000        0.95924281
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07719086     -0.05717855
mean_gr_peri_ln_um        0.12691609      0.09041193
Wings_area_ln_mm2         0.01186760      0.22875843
thick_wings_ln_um         1.25206316     -0.06505449
Seed_mass_ln_mg           0.00000000      0.97168391


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]          [,2]                 [,3]                 [,4]         [,5]
[1,] 0+0i  0.0000000+0i 0.7590314+0.0000000i 0.7590314+0.0000000i 0.0000000+0i
[2,] 0+0i  0.0000000+0i 0.0103997+0.6509709i 0.0103997-0.6509709i 0.0000000+0i
[3,] 0+0i  0.9770118+0i 0.0000000+0.0000000i 0.0000000+0.0000000i 0.4875783+0i
[4,] 0+0i -0.2131851+0i 0.0000000+0.0000000i 0.0000000+0.0000000i 0.8730792+0i
[5,] 1+0i  0.0000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i 0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                  [,3]
eigenvalues  1.1044469+0i  1.0558042+0i  0.9107072+0.0530795i
halflife     0.6275967+0i  0.6565111+0i  0.7611087+0.0000000i
%treeheight 62.7596653+0i 65.6511084+0i 76.1108695+0.0000000i
                             [,4]          [,5]
eigenvalues  0.9107072-0.0530795i  0.8217782+0i
halflife     0.7611087+0.0000000i  0.8434724+0i
%treeheight 76.1108695+0.0000000i 84.3472386+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1443021


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40201408        -0.02488317         0.0000000
mean_gr_peri_ln_um      0.01830713         0.40133221         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.3578770
thick_wings_ln_um       0.00000000         0.00000000         0.0178428
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.04566638       0.0000000
thick_wings_ln_um         0.42968474       0.0000000
Seed_mass_ln_mg           0.00000000       0.3313941

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.395756
mean_gr_peri_ln_um 2.570773
Wings_area_ln_mm2  1.631629
thick_wings_ln_um  2.828919
Seed_mass_ln_mg    1.753005

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.47988275         0.05802110        0.03304165
mean_gr_peri_ln_um      0.05802110         0.40902338        0.06068380
Wings_area_ln_mm2       0.03304165         0.06068380        0.41415235
thick_wings_ln_um       0.04617596         0.07377881        0.03734133
Seed_mass_ln_mg        -0.02469698         0.03739089        0.09078357
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04617596     -0.02469698
mean_gr_peri_ln_um        0.07377881      0.03739089
Wings_area_ln_mm2         0.03734133      0.09078357
thick_wings_ln_um         0.75824480     -0.02633333
Seed_mass_ln_mg          -0.02633333      0.38049768

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.13096170        0.07411637
mean_gr_peri_ln_um      0.13096170         1.00000000        0.14744112
Wings_area_ln_mm2       0.07411637         0.14744112        1.00000000
thick_wings_ln_um       0.07654973         0.13248078        0.06663539
Seed_mass_ln_mg        -0.05779632         0.09477979        0.22869212
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07654973     -0.05779632
mean_gr_peri_ln_um        0.13248078      0.09477979
Wings_area_ln_mm2         0.06663539      0.22869212
thick_wings_ln_um         1.00000000     -0.04902585
Seed_mass_ln_mg          -0.04902585      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.57112010         0.06833545        0.03889185
mean_gr_peri_ln_um      0.06833545         0.48897732        0.07314567
Wings_area_ln_mm2       0.03889185         0.07314567        0.47981652
thick_wings_ln_um       0.05494850         0.09032350        0.06941226
Seed_mass_ln_mg        -0.02890132         0.04292447        0.10248401
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05494850     -0.02890132
mean_gr_peri_ln_um        0.09032350      0.04292447
Wings_area_ln_mm2         0.06941226      0.10248401
thick_wings_ln_um         0.93143106     -0.02999906
Seed_mass_ln_mg          -0.02999906      0.42744002

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.12931174        0.07429461
mean_gr_peri_ln_um      0.12931174         1.00000000        0.15101034
Wings_area_ln_mm2       0.07429461         0.15101034        1.00000000
thick_wings_ln_um       0.07533846         0.13383850        0.10383009
Seed_mass_ln_mg        -0.05849468         0.09389078        0.22629811
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07533846     -0.05849468
mean_gr_peri_ln_um        0.13383850      0.09389078
Wings_area_ln_mm2         0.10383009      0.22629811
thick_wings_ln_um         1.00000000     -0.04754389
Seed_mass_ln_mg          -0.04754389      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.04773644         0.12872468      7.358531e-02
mean_gr_peri_ln_um      0.12872468         0.88523641      1.297511e-01
Wings_area_ln_mm2       0.07358531         0.12975106      9.726180e-01
thick_wings_ln_um       0.10036755         0.15302526     -2.278138e-05
Seed_mass_ln_mg        -0.05555948         0.08785182      2.222809e-01
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.003676e-01     -0.05555948
mean_gr_peri_ln_um      1.530253e-01      0.08785182
Wings_area_ln_mm2      -2.278138e-05      0.22228088
thick_wings_ln_um       1.571894e+00     -0.06321240
Seed_mass_ln_mg        -6.321240e-02      0.94416962

$FinalFound$ParamSummary$LogLik
[1] -327.4749

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 654.9497

$FinalFound$ParamSummary$aic
[1] 712.9497

$FinalFound$ParamSummary$aic.c
[1] 717.7965

$FinalFound$ParamSummary$sic
[1] 827.8935

$FinalFound$ParamSummary$bic
[1] 827.8935

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 347.9342

$FinalFound$ParamSummary$RSS$R2
[1] 0.001585014

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.664535e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1315224        0.07728924        0.04105001
                Seed_mass_ln_mg
ratio_canals_ln     -0.09343113

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.109136         0.1112612         0.0881253
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.08490503

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.06350067          0.1101627        0.04281712
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2348511

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.06500081          0.1681659        0.08252083
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1012028

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.07120582         0.07798108         0.2178498
                thick_wings_ln_um
Seed_mass_ln_mg       -0.04870919


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.496291        3.822823  4.149356
mean_gr_peri_ln_um  4.108432        4.411057  4.713682
Wings_area_ln_mm2   2.606174        2.900208  3.194242
thick_wings_ln_um   4.630863        5.051008  5.471154
Seed_mass_ln_mg     2.348133        2.621881  2.895629

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2      mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.027755979 0.003302957 0.001875934  0.002677920 -0.001387533
mPsi_2  0.003302957 0.023840404 0.003578175  0.004463203  0.002018134
mPsi_3  0.001875934 0.003578175 0.022506014  0.004148817  0.004714173
mPsi_4  0.002677920 0.004463203 0.004148817  0.045951895 -0.001395167
mPsi_5 -0.001387533 0.002018134 0.004714173 -0.001395167  0.019507729

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.129833        0.07639817        0.03760742
                Seed_mass_ln_mg
ratio_canals_ln     -0.09633102

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1081738         0.1128805        0.08496947
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.08663529

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.06069627          0.1076368         0.0681639
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2378411

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.06104644          0.1655436         0.1392715
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1160718

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0692612          0.0747621         0.2152444
                thick_wings_ln_um
Seed_mass_ln_mg        -0.0514119



$FinalFound$LogLik
[1] -327.4749


$MaxLikFound
[1] "Same as final found"

