$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    1.8833478    -6.1338991    -1.2921453     1.8945298     1.2046914 
          A_6           A_7           A_8          Aend      Syystart 
  -23.4860383    -2.8400768     2.9504326     1.5366106    -0.1632139 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
    1.1588085    -0.4003546    -1.8655835    -1.1121944    -0.6835181 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
   -0.9099496     0.6371643     1.7484516    -0.9239332    -1.6128612 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
    0.2393168     0.8412396     1.2836437     0.7488438 -1444.0920630 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           6.575482          -1.292145           0.00000
mean_gr_peri_ln_um       -6.133899           6.649421           0.00000
Wings_area_ln_mm2         0.000000           0.000000           3.33573
thick_wings_ln_um         0.000000           0.000000         -23.48604
Seed_mass_ln_mg           0.000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2          -2.840077        0.000000
thick_wings_ln_um          19.114221        0.000000
Seed_mass_ln_mg             0.000000        4.648807

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.867558
mean_gr_peri_ln_um 4.394741
Wings_area_ln_mm2  3.351716
thick_wings_ln_um  5.542465
Seed_mass_ln_mg    2.668580

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.867558
mean_gr_peri_ln_um 4.394741
Wings_area_ln_mm2  3.351716
thick_wings_ln_um  5.542465
Seed_mass_ln_mg    2.668580

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8494095          1.1588085        -1.8655835
mean_gr_peri_ln_um       0.0000000          0.6700824        -1.1121944
Wings_area_ln_mm2        0.0000000          0.0000000         0.5048378
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.9099496      -1.6128612
mean_gr_peri_ln_um         0.6371643       0.2393168
Wings_area_ln_mm2          1.7484516       0.8412396
thick_wings_ln_um          0.3969547       1.2836437
Seed_mass_ln_mg            0.0000000       2.1145538


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2] [,3]       [,4]       [,5]
[1,]  0.0000000  0.4126251    0 -0.4216738  0.0000000
[2,]  0.0000000 -0.9109010    0 -0.9067476  0.0000000
[3,]  0.1459971  0.0000000    0  0.0000000 -0.6338033
[4,] -0.9892850  0.0000000    0  0.0000000 -0.7734943
[5,]  0.0000000  0.0000000    1  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]       [,4]         [,5]
eigenvalues 22.58025355 9.42798976  4.6488066  3.7969133   -0.1303033
halflife     0.03069705 0.07352015  0.1491022  0.1825554   -5.3194914
%treeheight  3.06970504 7.35201456 14.9102175 18.2555442 -531.9491447

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01718959


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.01140698        0.005130762         0.0000000
mean_gr_peri_ln_um      0.02435606        0.011113389         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.9653157
thick_wings_ln_um       0.00000000        0.000000000         1.1780724
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.000000000
mean_gr_peri_ln_um         0.0000000     0.000000000
Wings_area_ln_mm2          0.1424598     0.000000000
thick_wings_ln_um          0.1738581     0.000000000
Seed_mass_ln_mg            0.0000000     0.009573019

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     3.8008920
mean_gr_peri_ln_um  4.2517025
Wings_area_ln_mm2  -0.6733266
thick_wings_ln_um   0.6302986
Seed_mass_ln_mg     2.6430332

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7961769          0.5796073        -0.6599190
mean_gr_peri_ln_um       0.5796073          0.6957848        -0.4894212
Wings_area_ln_mm2       -0.6599190         -0.4894212         3.7903497
thick_wings_ln_um       -0.7257579         -0.5928982         4.4959511
Seed_mass_ln_mg         -0.3185638         -0.1280952         0.4017675
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.7257579      -0.3185638
mean_gr_peri_ln_um        -0.5928982      -0.1280952
Wings_area_ln_mm2          4.4959511       0.4017675
thick_wings_ln_um          5.4051273       0.5102751
Seed_mass_ln_mg            0.5102751       0.4808684

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7787383        -0.3798798
mean_gr_peri_ln_um       0.7787383          1.0000000        -0.3013739
Wings_area_ln_mm2       -0.3798798         -0.3013739         1.0000000
thick_wings_ln_um       -0.3498517         -0.3057312         0.9932967
Seed_mass_ln_mg         -0.5148474         -0.2214533         0.2975925
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3498517      -0.5148474
mean_gr_peri_ln_um        -0.3057312      -0.2214533
Wings_area_ln_mm2          0.9932967       0.2975925
thick_wings_ln_um          1.0000000       0.3165106
Seed_mass_ln_mg            0.3165106       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           8.974065          1.8856164         -3.889623
mean_gr_peri_ln_um        1.885616          2.1492377          0.753896
Wings_area_ln_mm2        -3.889623          0.7538960          4.019628
thick_wings_ln_um        -2.431548          0.5601229          1.773908
Seed_mass_ln_mg          -3.410482          0.5060483          1.778846
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -2.4315479      -3.4104819
mean_gr_peri_ln_um         0.5601229       0.5060483
Wings_area_ln_mm2          1.7739079       1.7788464
thick_wings_ln_um          1.8053141       2.7143337
Seed_mass_ln_mg            2.7143337       4.4713379

$FinalFound$ParamSummary$LogLik
[1] -1444.092

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 2888.184

$FinalFound$ParamSummary$aic
[1] 2946.184

$FinalFound$ParamSummary$aic.c
[1] 2951.031

$FinalFound$ParamSummary$sic
[1] 3061.128

$FinalFound$ParamSummary$bic
[1] 3061.128

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 2634.64

$FinalFound$ParamSummary$RSS$R2
[1] 0.0003102122

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.132427e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7406731         -1.401586          1.162639
                Seed_mass_ln_mg
ratio_canals_ln       -0.527881

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.002774          1.405309         -1.189899
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.4864545

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.3228162          0.2390731         0.8334699
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1991083

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.3821959         -0.2889178          1.189585
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2434831

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.9389624           0.639113          -1.53768
                thick_wings_ln_um
Seed_mass_ln_mg          1.317468


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.655416        3.867558  4.079699
mean_gr_peri_ln_um  4.166199        4.394741  4.623284
Wings_area_ln_mm2   2.123793        3.351716  4.579640
thick_wings_ln_um   4.047896        5.542465  7.037035
Seed_mass_ln_mg     2.502144        2.668580  2.835015

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3      mPsi_4       mPsi_5
mPsi_1  0.011715346  0.009968078 -0.015019160 -0.01730039 -0.004537471
mPsi_2  0.009968078  0.013596785 -0.019218555 -0.02339259 -0.002242536
mPsi_3 -0.015019160 -0.019218555  0.392506190  0.47733803  0.008946553
mPsi_4 -0.017300385 -0.023392594  0.477338027  0.58148164  0.011175944
mPsi_5 -0.004537471 -0.002242536  0.008946553  0.01117594  0.007210978

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1444.092


$MaxLikFound
[1] "Same as final found"

