$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    2.5045370   -17.4994586    -0.8384229     1.8931218     1.3234148 
          A_6           A_7           A_8          Aend      Syystart 
   -2.3717885    -4.9883940     1.1955670     2.5855434     0.5687044 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
    0.8861867    -1.9172933    -0.1690360     0.2118088     0.2742985 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
   -0.8231560     1.3339892    -1.0154721    -0.3514915     4.9526843 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
    1.2157513     1.5186616    -1.4352375     0.2241751 -2079.7381873 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           12.23789         -0.8384229          0.000000
mean_gr_peri_ln_um       -17.49946          6.6400655          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          3.756226
thick_wings_ln_um          0.00000          0.0000000         -2.371789
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000          0.0000
mean_gr_peri_ln_um          0.000000          0.0000
Wings_area_ln_mm2          -4.988394          0.0000
thick_wings_ln_um           3.305431          0.0000
Seed_mass_ln_mg             0.000000         13.2705

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.961226
mean_gr_peri_ln_um 4.447686
Wings_area_ln_mm2  2.913883
thick_wings_ln_um  5.027282
Seed_mass_ln_mg    2.618252

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.961226
mean_gr_peri_ln_um 4.447686
Wings_area_ln_mm2  2.913883
thick_wings_ln_um  5.027282
Seed_mass_ln_mg    2.618252

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.765978          0.8861867        -0.1690360
mean_gr_peri_ln_um        0.000000          0.1470043         0.2118088
Wings_area_ln_mm2         0.000000          0.0000000         1.3156074
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.8231560        4.952684
mean_gr_peri_ln_um         1.3339892        1.215751
Wings_area_ln_mm2         -1.0154721        1.518662
thick_wings_ln_um          0.7036378       -1.435238
Seed_mass_ln_mg            0.0000000        1.251290


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1] [,2]       [,3]      [,4]      [,5]
[1,]  0.3958327    0  0.0000000 0.1104729 0.0000000
[2,] -0.9183226    0  0.0000000 0.9938791 0.0000000
[3,]  0.0000000    0  0.8400401 0.0000000 0.8053026
[4,]  0.0000000    0 -0.5425244 0.0000000 0.5928640
[5,]  0.0000000    1  0.0000000 0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]       [,4]         [,5]
eigenvalues 14.18301244 13.27049869 6.97788827  4.6949442   0.08376919
halflife     0.04887165  0.05223219 0.09933481  0.1476369   8.27448787
%treeheight  4.88716472  5.22321879 9.93348064 14.7636937 827.44878694

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01767777


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001874598        0.000807726         0.0000000
mean_gr_peri_ln_um     0.016858757        0.007267472         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.4302514
thick_wings_ln_um      0.000000000        0.000000000         0.3160649
Seed_mass_ln_mg        0.000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.000000e+00
mean_gr_peri_ln_um         0.0000000    0.000000e+00
Wings_area_ln_mm2          0.6647540    0.000000e+00
thick_wings_ln_um          0.4903244    0.000000e+00
Seed_mass_ln_mg            0.0000000    1.724629e-06

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     3.950208
mean_gr_peri_ln_um  4.348581
Wings_area_ln_mm2  -1.681725
thick_wings_ln_um   1.641307
Seed_mass_ln_mg     2.618248

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.3059395          1.6845717        0.37320223
mean_gr_peri_ln_um       1.6845717          4.6891518        0.29203542
Wings_area_ln_mm2        0.3732022          0.2920354        0.74716557
thick_wings_ln_um       -0.4839135         -0.8607434        0.09586905
Seed_mass_ln_mg          0.2527624          0.2985582        0.08335864
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.48391349      0.25276243
mean_gr_peri_ln_um       -0.86074343      0.29855824
Wings_area_ln_mm2         0.09586905      0.08335864
thick_wings_ln_um         0.42146307     -0.09641624
Seed_mass_ln_mg          -0.09641624      0.05899276

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6807393         0.3778107
mean_gr_peri_ln_um       0.6807393          1.0000000         0.1560199
Wings_area_ln_mm2        0.3778107          0.1560199         1.0000000
thick_wings_ln_um       -0.6522685         -0.6122754         0.1708403
Seed_mass_ln_mg          0.9106503          0.5676525         0.3970478
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.6522685       0.9106503
mean_gr_peri_ln_um        -0.6122754       0.5676525
Wings_area_ln_mm2          0.1708403       0.3970478
thick_wings_ln_um          1.0000000      -0.6114642
Seed_mass_ln_mg           -0.6114642       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.3059523          1.6846864        0.37253390
mean_gr_peri_ln_um       1.6846864          4.6901835        0.28602343
Wings_area_ln_mm2        0.3725339          0.2860234        3.20696765
thick_wings_ln_um       -0.4844076         -0.8651887        1.90681127
Seed_mass_ln_mg          0.2527624          0.2985583        0.08335859
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.48440765      0.25276243
mean_gr_peri_ln_um       -0.86518867      0.29855825
Wings_area_ln_mm2         1.90681127      0.08335859
thick_wings_ln_um         1.75470577     -0.09641628
Seed_mass_ln_mg          -0.09641628      0.05899276

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.68070743        0.18203498
mean_gr_peri_ln_um       0.6807074         1.00000000        0.07374955
Wings_area_ln_mm2        0.1820350         0.07374955        1.00000000
thick_wings_ln_um       -0.3199965        -0.30158779        0.80381900
Seed_mass_ln_mg          0.9106458         0.56759008        0.19164774
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3199965       0.9106458
mean_gr_peri_ln_um        -0.3015878       0.5675901
Wings_area_ln_mm2          0.8038190       0.1916477
thick_wings_ln_um          1.0000000      -0.2996738
Seed_mass_ln_mg           -0.2996738       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          29.139245          5.0176213         8.1349584
mean_gr_peri_ln_um        5.017621          3.3240518         0.7703434
Wings_area_ln_mm2         8.134958          0.7703434         5.0683395
thick_wings_ln_um        -7.687482         -0.8062466        -2.8941647
Seed_mass_ln_mg           6.197245          1.5212575         1.9002862
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -7.6874820        6.197245
mean_gr_peri_ln_um        -0.8062466        1.521258
Wings_area_ln_mm2         -2.8941647        1.900286
thick_wings_ln_um          2.5550129       -1.795898
Seed_mass_ln_mg           -1.7958984        1.565727

$FinalFound$ParamSummary$LogLik
[1] -2079.738

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 4159.476

$FinalFound$ParamSummary$aic
[1] 4217.476

$FinalFound$ParamSummary$aic.c
[1] 4222.323

$FinalFound$ParamSummary$sic
[1] 4332.42

$FinalFound$ParamSummary$bic
[1] 4332.42

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 3967.567

$FinalFound$ParamSummary$RSS$R2
[1] 0.0002240967

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 5.4734e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1050498         0.1352575        -0.2388873
                Seed_mass_ln_mg
ratio_canals_ln        3.171431

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.418585         0.2045041         -1.211945
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -3.286932

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.3288933         0.03682438          1.019859
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.484309

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2040077        -0.07664364         0.3581788
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.8785053

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1798449        -0.01380299        0.03461573
                thick_wings_ln_um
Seed_mass_ln_mg       -0.05833559


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.703578        3.961226  4.218874
mean_gr_peri_ln_um  3.890649        4.447686  5.004723
Wings_area_ln_mm2   2.493167        2.913883  3.334599
thick_wings_ln_um   4.715299        5.027282  5.339265
Seed_mass_ln_mg     2.564069        2.618252  2.672435

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.017280490  0.0245727241  0.0043276488 -0.006926975  0.0032870014
mPsi_2  0.024572724  0.0807739705 -0.0008142091 -0.016517686  0.0040147145
mPsi_3  0.004327649 -0.0008142091  0.0460767582  0.027835809  0.0010826715
mPsi_4 -0.006926975 -0.0165176859  0.0278358095  0.025337655 -0.0012681254
mPsi_5  0.003287001  0.0040147145  0.0010826715 -0.001268125  0.0007642439

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1095909         0.1441725        -0.2031836
                Seed_mass_ln_mg
ratio_canals_ln        3.194204

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.587341         0.3732018        -0.6427339
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        -3.31806

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.3684923         0.06585577           1.31121
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.643893

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2614586         -0.0571018          0.660147
                  Seed_mass_ln_mg
thick_wings_ln_um        -1.15794

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1809832        -0.01297968        0.03644208
                thick_wings_ln_um
Seed_mass_ln_mg       -0.05098557



$FinalFound$LogLik
[1] -2079.738


$MaxLikFound
[1] "Same as final found"

