$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -0.10122201    0.11497391    0.10538271   -0.01755332    0.08963430 
          A_6           A_7           A_8          Aend      Syystart 
   0.12857018    0.29539816    0.01090172   -0.03690550   -0.02209367 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
   0.09924078   -0.11042367    0.05251345    0.14029402    0.05668441 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
   0.02699623   -0.01713759   -0.05793649    0.08779380    0.24602049 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
  -0.07871021   -0.02002120   -0.11934798   -0.03837396 -347.86891807 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9037324          0.1053827         0.0000000
mean_gr_peri_ln_um       0.1149739          0.9825998         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0937742
thick_wings_ln_um        0.0000000          0.0000000         0.1285702
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.2953982       0.0000000
thick_wings_ln_um          1.0109614       0.0000000
Seed_mass_ln_mg            0.0000000       0.9637672

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.822321
mean_gr_peri_ln_um 4.419594
Wings_area_ln_mm2  2.900664
thick_wings_ln_um  5.066730
Seed_mass_ln_mg    2.619669

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.822321
mean_gr_peri_ln_um 4.419594
Wings_area_ln_mm2  2.900664
thick_wings_ln_um  5.066730
Seed_mass_ln_mg    2.619669

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9781486         0.09924078        0.05251345
mean_gr_peri_ln_um       0.0000000         0.89545468        0.14029402
Wings_area_ln_mm2        0.0000000         0.00000000        1.05832176
thick_wings_ln_um        0.0000000         0.00000000        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02699623      0.24602049
mean_gr_peri_ln_um       -0.01713759     -0.07871021
Wings_area_ln_mm2        -0.05793649     -0.02002120
thick_wings_ln_um         1.09176298     -0.11934798
Seed_mass_ln_mg           0.00000000      0.96235299


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2] [,3]       [,4]       [,5]
[1,] 0.0000000 -0.5588937    0  0.0000000 -0.8056392
[2,] 0.0000000 -0.8292393    0  0.0000000  0.5924065
[3,] 0.8820042  0.0000000    0 -0.7753058  0.0000000
[4,] 0.4712416  0.0000000    0  0.6315860  0.0000000
[5,] 0.0000000  0.0000000    1  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2516010  1.0600904  0.9637672  0.8531345  0.8262419
halflife     0.5538084  0.6538567  0.7192060  0.8124711  0.8389156
%treeheight 55.3808411 65.3856691 71.9206026 81.2471124 83.8915601

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1398931


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40744804        -0.04112886        0.00000000
mean_gr_peri_ln_um     -0.04487212         0.37666757        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.34151064
thick_wings_ln_um       0.00000000         0.00000000       -0.04518269
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2         -0.1038101       0.0000000
thick_wings_ln_um          0.3706131       0.0000000
Seed_mass_ln_mg            0.0000000       0.3814532

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.446697
mean_gr_peri_ln_um 2.926392
Wings_area_ln_mm2  2.436034
thick_wings_ln_um  3.319993
Seed_mass_ln_mg    1.620388

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4759810202        0.001790184       0.018977285
mean_gr_peri_ln_um    0.0017901835        0.361606816       0.063496016
Wings_area_ln_mm2     0.0189772847        0.063496016       0.472185496
thick_wings_ln_um    -0.0005971845       -0.006840942      -0.097341136
Seed_mass_ln_mg       0.1085627743       -0.037656298      -0.003190767
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0005971845     0.108562774
mean_gr_peri_ln_um     -0.0068409423    -0.037656298
Wings_area_ln_mm2      -0.0973411362    -0.003190767
thick_wings_ln_um       0.5248533749    -0.049900283
Seed_mass_ln_mg        -0.0499002829     0.410558846

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.004315036        0.04002976
mean_gr_peri_ln_um     0.004315036        1.000000000        0.15366390
Wings_area_ln_mm2      0.040029755        0.153663900        1.00000000
thick_wings_ln_um     -0.001194799       -0.015702855       -0.19553346
Seed_mass_ln_mg        0.245583061       -0.097730836       -0.00724688
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.001194799      0.24558306
mean_gr_peri_ln_um      -0.015702855     -0.09773084
Wings_area_ln_mm2       -0.195533463     -0.00724688
thick_wings_ln_um        1.000000000     -0.10749699
Seed_mass_ln_mg         -0.107496990      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.5723138056       -0.018034551       0.020849465
mean_gr_peri_ln_um   -0.0180345509        0.423446787       0.072917169
Wings_area_ln_mm2     0.0208494654        0.072917169       0.554007620
thick_wings_ln_um    -0.0008284219       -0.009328036      -0.149147946
Seed_mass_ln_mg       0.1294058166       -0.046561257      -0.001023597
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0008284219     0.129405817
mean_gr_peri_ln_um     -0.0093280355    -0.046561257
Wings_area_ln_mm2      -0.1491479459    -0.001023597
thick_wings_ln_um       0.6155241680    -0.058095723
Seed_mass_ln_mg        -0.0580957228     0.480470424

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.03663438       0.037027121
mean_gr_peri_ln_um    -0.036634376         1.00000000       0.150547140
Wings_area_ln_mm2      0.037027121         0.15054714       1.000000000
thick_wings_ln_um     -0.001395764        -0.01827125      -0.255409386
Seed_mass_ln_mg        0.246776248        -0.10322668      -0.001983982
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.001395764     0.246776248
mean_gr_peri_ln_um      -0.018271248    -0.103226676
Wings_area_ln_mm2       -0.255409386    -0.001983982
thick_wings_ln_um        1.000000000    -0.106828782
Seed_mass_ln_mg         -0.106828782     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0306359716        0.076405973        0.04908644
mean_gr_peri_ln_um    0.0764059733        0.828010489        0.15104498
Wings_area_ln_mm2     0.0490864396        0.151044979        1.12380244
thick_wings_ln_um     0.0001114315       -0.009316283       -0.06086342
Seed_mass_ln_mg       0.2367585565       -0.075747003       -0.01926746
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0001114315      0.23675856
mean_gr_peri_ln_um     -0.0093162832     -0.07574700
Wings_area_ln_mm2      -0.0608634219     -0.01926746
thick_wings_ln_um       1.2061903483     -0.11485489
Seed_mass_ln_mg        -0.1148548875      0.92612327

$FinalFound$ParamSummary$LogLik
[1] -347.8689

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 695.7378

$FinalFound$ParamSummary$aic
[1] 753.7378

$FinalFound$ParamSummary$aic.c
[1] 758.5846

$FinalFound$ParamSummary$sic
[1] 868.6816

$FinalFound$ParamSummary$bic
[1] 868.6816

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 410.5243

$FinalFound$ParamSummary$RSS$R2
[1] 0.001492239

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.220446e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0258475        0.04543491        0.03341096
                Seed_mass_ln_mg
ratio_canals_ln       0.2712115

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02027111         0.1335592       0.002658997
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.09571867

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.04510646           0.169069        -0.1857536
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0267691

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.03733057        0.003788215        -0.2090566
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1326908

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.229253         -0.1031679       -0.02279248
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1003857


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.495434        3.822321  4.149209
mean_gr_peri_ln_um  4.141659        4.419594  4.697530
Wings_area_ln_mm2   2.586208        2.900664  3.215119
thick_wings_ln_um   4.732187        5.066730  5.401273
Seed_mass_ln_mg     2.322149        2.619669  2.917189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0278163115 -0.0016036674  9.294573e-04 -0.0000573889  6.285845e-03
mPsi_2 -0.0016036674  0.0201090110  3.402279e-03 -0.0005176958 -2.328413e-03
mPsi_3  0.0009294573  0.0034022789  2.574076e-02 -0.0089094827  8.811697e-05
mPsi_4 -0.0000573889 -0.0005176958 -8.909483e-03  0.0291344467 -2.751749e-03
mPsi_5  0.0062858454 -0.0023284129  8.811697e-05 -0.0027517491  2.304286e-02

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02061705        0.05061189        0.03626152
                Seed_mass_ln_mg
ratio_canals_ln       0.2718259

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01574705         0.1344032        0.00877238
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.09131943

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.04768347          0.1657877         -0.242397
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02821623

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.03840674         0.01216483        -0.2725043
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1306601

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2237597        -0.09841957       -0.02465328
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1015483



$FinalFound$LogLik
[1] -347.8689


$MaxLikFound
[1] "Same as final found"

