$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.97858677    0.37781538    0.06027715    1.86786300    1.89789593 
          A_6           A_7           A_8          Aend      Syystart 
  -2.28974649   -2.85381051    2.00189387    2.25216666    1.39801887 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
   4.85541553    0.07930978    3.47755488    0.76076143    0.50554449 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
   4.46156600    1.64501766    1.53823088    0.07075824    5.93350222 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
   0.74753404    4.09237200   -0.49438981    0.62084208 -899.17675163 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          7.2325145         0.06027715          0.000000
mean_gr_peri_ln_um       0.3778154         6.47444573          0.000000
Wings_area_ln_mm2        0.0000000         0.00000000          6.671842
thick_wings_ln_um        0.0000000         0.00000000         -2.289746
Seed_mass_ln_mg          0.0000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2          -2.853811        0.000000
thick_wings_ln_um           7.403063        0.000000
Seed_mass_ln_mg             0.000000        9.508315

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.990605
mean_gr_peri_ln_um 4.452234
Wings_area_ln_mm2  2.980123
thick_wings_ln_um  5.071137
Seed_mass_ln_mg    2.619387

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.990605
mean_gr_peri_ln_um 4.452234
Wings_area_ln_mm2  2.980123
thick_wings_ln_um  5.071137
Seed_mass_ln_mg    2.619387

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.047174           4.855416         3.4775549
mean_gr_peri_ln_um        0.000000           1.082540         0.7607614
Wings_area_ln_mm2         0.000000           0.000000         1.6578880
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             4.461566       5.9335022
mean_gr_peri_ln_um          1.645018       0.7475340
Wings_area_ln_mm2           1.538231       4.0923720
thick_wings_ln_um           1.073322      -0.4943898
Seed_mass_ln_mg             0.000000       1.8604941


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1] [,2]      [,3]        [,4]       [,5]
[1,]  0.0000000    0 0.9014996 -0.07636682  0.0000000
[2,]  0.0000000    0 0.4327800  0.99707979  0.0000000
[3,]  0.6955488    0 0.0000000  0.00000000 -0.7897491
[4,] -0.7184788    0 0.0000000  0.00000000 -0.6134300
[5,]  0.0000000    1 0.0000000  0.00000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 9.61973323 9.50831484 7.26145159  6.4455087  4.4551717
halflife    0.07205472 0.07289906 0.09545573  0.1075396  0.1555826
%treeheight 7.20547196 7.28990565 9.54557324 10.7539562 15.5582596

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01858793


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0007334937      -6.541922e-05       0.000000000
mean_gr_peri_ln_um   -0.0004100457       1.556231e-03       0.000000000
Wings_area_ln_mm2     0.0000000000       0.000000e+00       0.006660151
thick_wings_ln_um     0.0000000000       0.000000e+00       0.005121629
Seed_mass_ln_mg       0.0000000000       0.000000e+00       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.000000e+00
mean_gr_peri_ln_um       0.000000000    0.000000e+00
Wings_area_ln_mm2        0.006383308    0.000000e+00
thick_wings_ln_um        0.005024579    0.000000e+00
Seed_mass_ln_mg          0.000000000    7.423203e-05

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.987969
mean_gr_peri_ln_um 4.446941
Wings_area_ln_mm2  2.927904
thick_wings_ln_um  5.030394
Seed_mass_ln_mg    2.619192

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          7.3979610         1.23021770         2.7672465
mean_gr_peri_ln_um       1.2302177         0.31554398         0.4772257
Wings_area_ln_mm2        2.7672465         0.47722566         1.7660691
thick_wings_ln_um        0.5590138         0.16412150         0.2986544
Seed_mass_ln_mg          0.6591632         0.07143577         0.4722505
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.559013813     0.659163230
mean_gr_peri_ln_um       0.164121495     0.071435771
Wings_area_ln_mm2        0.298654438     0.472250532
thick_wings_ln_um        0.186648216     0.009551093
Seed_mass_ln_mg          0.009551093     0.182021642

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8051856         0.7655754
mean_gr_peri_ln_um       0.8051856          1.0000000         0.6392783
Wings_area_ln_mm2        0.7655754          0.6392783         1.0000000
thick_wings_ln_um        0.4757235          0.6762754         0.5201795
Seed_mass_ln_mg          0.5680354          0.2980741         0.8329273
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.47572349      0.56803545
mean_gr_peri_ln_um        0.67627540      0.29807412
Wings_area_ln_mm2         0.52017947      0.83292730
thick_wings_ln_um         1.00000000      0.05181788
Seed_mass_ln_mg           0.05181788      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          7.3979649         1.23021689         2.7672624
mean_gr_peri_ln_um       1.2302169         0.31554442         0.4772232
Wings_area_ln_mm2        2.7672624         0.47722322         1.7661804
thick_wings_ln_um        0.5590261         0.16411962         0.2987404
Seed_mass_ln_mg          0.6591633         0.07143576         0.4722508
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.559026055     0.659163266
mean_gr_peri_ln_um       0.164119619     0.071435759
Wings_area_ln_mm2        0.298740437     0.472250770
thick_wings_ln_um        0.186714634     0.009551276
Seed_mass_ln_mg          0.009551276     0.182021643

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8051843         0.7655555
mean_gr_peri_ln_um       0.8051843          1.0000000         0.6392545
Wings_area_ln_mm2        0.7655555          0.6392545         1.0000000
thick_wings_ln_um        0.4756492          0.6761469         0.5202203
Seed_mass_ln_mg          0.5680353          0.2980739         0.8329015
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.47564916      0.56803533
mean_gr_peri_ln_um        0.67614691      0.29807386
Wings_area_ln_mm2         0.52022030      0.83290146
thick_wings_ln_um         1.00000000      0.05180965
Seed_mass_ln_mg           0.05180965      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         107.160085          19.676619        36.9104133
mean_gr_peri_ln_um       19.676619           5.015540         6.8508616
Wings_area_ln_mm2        36.910413           6.850862        21.8622553
thick_wings_ln_um         1.855233           1.396060        -0.3722104
Seed_mass_ln_mg          11.039246           1.390783         7.6138338
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.8552326      11.0392457
mean_gr_peri_ln_um         1.3960599       1.3907827
Wings_area_ln_mm2         -0.3722104       7.6138338
thick_wings_ln_um          1.3964408      -0.9198093
Seed_mass_ln_mg           -0.9198093       3.4614382

$FinalFound$ParamSummary$LogLik
[1] -899.1768

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 1798.354

$FinalFound$ParamSummary$aic
[1] 1856.354

$FinalFound$ParamSummary$aic.c
[1] 1861.2

$FinalFound$ParamSummary$sic
[1] 1971.297

$FinalFound$ParamSummary$bic
[1] 1971.297

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1635.922

$FinalFound$ParamSummary$RSS$R2
[1] 0.000341095

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.554312e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           3.189081         0.7768271         -1.073182
                Seed_mass_ln_mg
ratio_canals_ln       0.4106208

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1372707         0.1214428         0.2961352
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.4352663

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05266319           0.191268          1.158128
                  Seed_mass_ln_mg
Wings_area_ln_mm2        2.267929

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.02906368          0.1863179         0.4626483
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.115729

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.004500432         -0.1108297          0.366657
                thick_wings_ln_um
Seed_mass_ln_mg        -0.4515388


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.369057        3.990605  4.612153
mean_gr_peri_ln_um  4.324179        4.452234  4.580289
Wings_area_ln_mm2   2.669756        2.980123  3.290490
thick_wings_ln_um   4.959765        5.071137  5.182509
Seed_mass_ln_mg     2.523276        2.619387  2.715497

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2      mPsi_3       mPsi_4       mPsi_5
mPsi_1 0.100566506 0.0164538130 0.037929029 0.0083552766 0.0087446725
mPsi_2 0.016453813 0.0042687127 0.006454618 0.0023116713 0.0009273994
mPsi_3 0.037929029 0.0064546184 0.025075828 0.0051269195 0.0063170632
mPsi_4 0.008355277 0.0023116713 0.005126920 0.0032289011 0.0001930771
mPsi_5 0.008744673 0.0009273994 0.006317063 0.0001930771 0.0024046149

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           3.188921         0.7768615         -1.072975
                Seed_mass_ln_mg
ratio_canals_ln       0.4105834

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1372963         0.1214345          0.295895
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.4353254

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05266551          0.1912097          1.158217
                  Seed_mass_ln_mg
Wings_area_ln_mm2        2.267939

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.02906518          0.1861685         0.4627974
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.116052

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.00449999         -0.1108177          0.366656
                thick_wings_ln_um
Seed_mass_ln_mg        -0.4515551



$FinalFound$LogLik
[1] -899.1768


$MaxLikFound
[1] "Same as final found"

