$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   3.04848518   -2.89703419   -1.10497172    2.83948935    2.89471620 
          A_6           A_7           A_8          Aend      Syystart 
  -9.37006727   -6.90051679    3.74825340   -0.01354545    0.93625150 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
   2.28914682   -1.29658912    0.41134570    0.51698472    0.68869469 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
   1.59860150    2.41241138    3.43454558   -4.54695234    3.89182231 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
   2.76760071    0.57973182    2.29893201    0.46892489 -508.22936834 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          21.083383          -1.104972          0.000000
mean_gr_peri_ln_um       -2.897034          17.107028          0.000000
Wings_area_ln_mm2         0.000000           0.000000         18.078370
thick_wings_ln_um         0.000000           0.000000         -9.370067
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2          -6.900517       0.0000000
thick_wings_ln_um          42.446880       0.0000000
Seed_mass_ln_mg             0.000000       0.9865459

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.914542
mean_gr_peri_ln_um 4.460257
Wings_area_ln_mm2  2.962357
thick_wings_ln_um  5.068278
Seed_mass_ln_mg    2.614658

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.914542
mean_gr_peri_ln_um 4.460257
Wings_area_ln_mm2  2.962357
thick_wings_ln_um  5.068278
Seed_mass_ln_mg    2.614658

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.550403           2.289147         0.4113457
mean_gr_peri_ln_um        0.000000           0.273463         0.5169847
Wings_area_ln_mm2         0.000000           0.000000         1.9911148
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           1.59860150       3.8918223
mean_gr_peri_ln_um        2.41241138       2.7676007
Wings_area_ln_mm2         3.43454558       0.5797318
thick_wings_ln_um         0.01059946       2.2989320
Seed_mass_ln_mg           0.00000000       1.5982750


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]      [,3]       [,4] [,5]
[1,]  0.0000000  0.8494085 0.2305864  0.0000000    0
[2,]  0.0000000 -0.5277360 0.9730519  0.0000000    0
[3,]  0.2495002  0.0000000 0.0000000 -0.9439009    0
[4,] -0.9683748  0.0000000 0.0000000 -0.3302288    0
[5,]  0.0000000  0.0000000 0.0000000  0.0000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]        [,3]        [,4]       [,5]
eigenvalues 44.86106207 21.7698997 16.42051069 15.66418756  0.9865459
halflife     0.01545098  0.0318397  0.04221228  0.04425044  0.7026000
%treeheight  1.54509757  3.1839705  4.22122791  4.42504393 70.2600049

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.006952175


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       9.790458e-09       1.519293e-08      0.000000e+00
mean_gr_peri_ln_um    3.983309e-08       6.446379e-08      0.000000e+00
Wings_area_ln_mm2     0.000000e+00       0.000000e+00      1.444268e-07
thick_wings_ln_um     0.000000e+00       0.000000e+00      5.052847e-08
Seed_mass_ln_mg       0.000000e+00       0.000000e+00      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00       0.0000000
mean_gr_peri_ln_um      0.000000e+00       0.0000000
Wings_area_ln_mm2       3.721132e-08       0.0000000
thick_wings_ln_um       1.301858e-08       0.0000000
Seed_mass_ln_mg         0.000000e+00       0.3728624

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.914542
mean_gr_peri_ln_um 4.460257
Wings_area_ln_mm2  2.962357
thick_wings_ln_um  5.068278
Seed_mass_ln_mg    1.639750

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7271985          0.4741496        0.26123498
mean_gr_peri_ln_um       0.4741496          0.4842645        0.36591792
Wings_area_ln_mm2        0.2612350          0.3659179        0.48630868
thick_wings_ln_um        0.1826488          0.1737235        0.10771701
Seed_mass_ln_mg          0.2964571          0.2919397        0.08593032
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.18264883      0.29645711
mean_gr_peri_ln_um        0.17372347      0.29193973
Wings_area_ln_mm2         0.10771701      0.08593032
thick_wings_ln_um         0.08603497      0.10313481
Seed_mass_ln_mg           0.10313481      1.11466807

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7990015         0.4392875
mean_gr_peri_ln_um       0.7990015          1.0000000         0.7540260
Wings_area_ln_mm2        0.4392875          0.7540260         1.0000000
thick_wings_ln_um        0.7302186          0.8510982         0.5266120
Seed_mass_ln_mg          0.3292779          0.3973554         0.1167126
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7302186       0.3292779
mean_gr_peri_ln_um         0.8510982       0.3973554
Wings_area_ln_mm2          0.5266120       0.1167126
thick_wings_ln_um          1.0000000       0.3330389
Seed_mass_ln_mg            0.3330389       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7271985          0.4741496        0.26123498
mean_gr_peri_ln_um       0.4741496          0.4842645        0.36591792
Wings_area_ln_mm2        0.2612350          0.3659179        0.48630868
thick_wings_ln_um        0.1826488          0.1737235        0.10771701
Seed_mass_ln_mg          0.2964571          0.2919397        0.08593032
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.18264883      0.29645711
mean_gr_peri_ln_um        0.17372347      0.29193975
Wings_area_ln_mm2         0.10771701      0.08593032
thick_wings_ln_um         0.08603497      0.10313482
Seed_mass_ln_mg           0.10313482      1.29465993

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7990015         0.4392875
mean_gr_peri_ln_um       0.7990015          1.0000000         0.7540260
Wings_area_ln_mm2        0.4392875          0.7540260         1.0000000
thick_wings_ln_um        0.7302186          0.8510982         0.5266120
Seed_mass_ln_mg          0.3055326          0.3687008         0.1082960
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7302186       0.3055326
mean_gr_peri_ln_um         0.8510982       0.3687008
Wings_area_ln_mm2          0.5266120       0.1082960
thick_wings_ln_um          1.0000000       0.3090224
Seed_mass_ln_mg            0.3090224       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          29.615763          15.466151         8.5657195
mean_gr_peri_ln_um       15.466151          13.821398        10.9193790
Wings_area_ln_mm2         8.565719          10.919379        16.0967305
thick_wings_ln_um         8.963979           6.388096         1.3691684
Seed_mass_ln_mg           6.220202           4.423387         0.9265708
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             8.963979       6.2202021
mean_gr_peri_ln_um          6.388096       4.4233869
Wings_area_ln_mm2           1.369168       0.9265708
thick_wings_ln_um           5.285201       3.6743255
Seed_mass_ln_mg             3.674325       2.5544828

$FinalFound$ParamSummary$LogLik
[1] -508.2294

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 1016.459

$FinalFound$ParamSummary$aic
[1] 1074.459

$FinalFound$ParamSummary$aic.c
[1] 1079.306

$FinalFound$ParamSummary$sic
[1] 1189.403

$FinalFound$ParamSummary$bic
[1] 1189.403

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 953.2327

$FinalFound$ParamSummary$RSS$R2
[1] 6.343663e-06

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.242651e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.380004          -0.49751        0.03125978
                Seed_mass_ln_mg
ratio_canals_ln      -0.0600121

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2522546         0.4090733         0.8725734
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.08254705

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.3236514           1.455854        -0.8312935
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1412145

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.003016738          0.4606751        -0.1233191
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.01942464

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.2310242           1.738446        -0.8356457
                thick_wings_ln_um
Seed_mass_ln_mg        -0.7748541


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.724688        3.914542  4.104396
mean_gr_peri_ln_um  4.305172        4.460257  4.615342
Wings_area_ln_mm2   2.807038        2.962357  3.117677
thick_wings_ln_um   5.003025        5.068278  5.133531
Seed_mass_ln_mg     2.138000        2.614658  3.091316

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.009383050 0.006111687 0.003367417 0.002348230 0.003853316
mPsi_2 0.006111687 0.006261011 0.004728471 0.002240430 0.003844648
mPsi_3 0.003367417 0.004728471 0.006279922 0.001396602 0.001133162
mPsi_4 0.002348230 0.002240430 0.001396602 0.001108420 0.001333955
mPsi_5 0.003853316 0.003844648 0.001133162 0.001333955 0.059144999

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.364743        -0.4897627        0.03966671
                Seed_mass_ln_mg
ratio_canals_ln     -0.04941162

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2553958         0.4071887         0.8838065
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0695818

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.3246678           1.442403        -0.8292267
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1184806

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.003828866          0.4558673        -0.1207435
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.01599689

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.2310243           1.738446        -0.8356457
                thick_wings_ln_um
Seed_mass_ln_mg        -0.7748542



$FinalFound$LogLik
[1] -508.2294


$MaxLikFound
[1] "Same as final found"

