$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.81579067   -4.69890056   -4.69249695    2.34529287  -33.02528393 
          A_6           A_7           A_8          Aend      Syystart 
   3.40870061    3.42532453   -5.64556407    3.72982114   -6.89739127 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
  -0.33681576   -0.35900237    0.01509414    0.38885897   -0.15455012 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
  -1.44611203    0.69030742    1.95776445   -1.41492309    1.44031491 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
   0.69634805    1.40615296   -0.50510609    2.06076048 -550.67497946 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           6.145934          -4.692497      0.000000e+00
mean_gr_peri_ln_um       -4.698901          10.436329      0.000000e+00
Wings_area_ln_mm2         0.000000           0.000000      4.542568e-15
thick_wings_ln_um         0.000000           0.000000      3.408701e+00
Seed_mass_ln_mg           0.000000           0.000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000         0.00000
mean_gr_peri_ln_um       0.000000000         0.00000
Wings_area_ln_mm2        3.425324530         0.00000
thick_wings_ln_um        0.003533155         0.00000
Seed_mass_ln_mg          0.000000000        41.67165

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.887665
mean_gr_peri_ln_um 4.446015
Wings_area_ln_mm2  6.905337
thick_wings_ln_um  1.205970
Seed_mass_ln_mg    2.618517

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.887665
mean_gr_peri_ln_um 4.446015
Wings_area_ln_mm2  6.905337
thick_wings_ln_um  1.205970
Seed_mass_ln_mg    2.618517

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001010418         -0.3368158        0.01509414
mean_gr_peri_ln_um     0.000000000          0.6983727        0.38885897
Wings_area_ln_mm2      0.000000000          0.0000000        0.85680054
thick_wings_ln_um      0.000000000          0.0000000        0.00000000
Seed_mass_ln_mg        0.000000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.4461120       1.4403149
mean_gr_peri_ln_um         0.6903074       0.6963481
Wings_area_ln_mm2          1.9577644       1.4061530
thick_wings_ln_um          0.2429443      -0.5051061
Seed_mass_ln_mg            0.0000000       7.8519388


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]       [,2]       [,3]       [,4]       [,5]
[1,]    0  0.5403248  0.0000000  0.0000000 -0.8411213
[2,]    0 -0.8414566  0.0000000  0.0000000 -0.5408466
[3,]    0  0.0000000 -0.7077837 -0.7081488  0.0000000
[4,]    0  0.0000000 -0.7064292  0.7060632  0.0000000
[5,]    1  0.0000000  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]        [,4]      [,5]
eigenvalues 41.67165424 13.45363534  3.4187695  -3.4152363  3.128627
halflife     0.01663354  0.05152118  0.2027476  -0.2029573  0.221550
%treeheight  1.66335413  5.15211809 20.2747562 -20.2957310 22.154995

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.011898


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03098495         0.01989546           0.00000
mean_gr_peri_ln_um      0.01992261         0.01279435           0.00000
Wings_area_ln_mm2       0.00000000         0.00000000          15.23630
thick_wings_ln_um       0.00000000         0.00000000         -15.15877
Seed_mass_ln_mg         0.00000000         0.00000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000               0
mean_gr_peri_ln_um           0.00000               0
Wings_area_ln_mm2          -15.23270               0
thick_wings_ln_um           15.22059               0
Seed_mass_ln_mg              0.00000               0

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln      3.678750
mean_gr_peri_ln_um   4.311679
Wings_area_ln_mm2  -79.936292
thick_wings_ln_um   87.526834
Seed_mass_ln_mg      2.618517

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4717014          0.1622948         0.7427980
mean_gr_peri_ln_um       0.1622948          0.1496565         0.7194681
Wings_area_ln_mm2        0.7427980          0.7194681       251.6513371
thick_wings_ln_um       -0.8700252         -0.5828129      -247.3439577
Seed_mass_ln_mg          0.2490091          0.1273845         0.2746217
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.8700252       0.2490091
mean_gr_peri_ln_um        -0.5828129       0.1273845
Wings_area_ln_mm2       -247.3439577       0.2746217
thick_wings_ln_um        243.9877606      -0.1176279
Seed_mass_ln_mg           -0.1176279       0.7397468

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.61083403        0.06817694
mean_gr_peri_ln_um      0.61083403         1.00000000        0.11723684
Wings_area_ln_mm2       0.06817694         0.11723684        1.00000000
thick_wings_ln_um      -0.08109876        -0.09644891       -0.99820023
Seed_mass_ln_mg         0.42154131         0.38284888        0.02012768
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.081098762     0.421541306
mean_gr_peri_ln_um      -0.096448905     0.382848882
Wings_area_ln_mm2       -0.998200226     0.020127679
thick_wings_ln_um        1.000000000    -0.008755578
Seed_mass_ln_mg         -0.008755578     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          4.2794207         -0.2246548        -0.7929110
mean_gr_peri_ln_um      -0.2246548          1.6003607         2.6638058
Wings_area_ln_mm2       -0.7929110          2.6638058         6.5442150
thick_wings_ln_um       -1.0788365         -0.1840234        -0.2346287
Seed_mass_ln_mg         11.3092644          5.4676823        11.0410269
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.0788365       11.309264
mean_gr_peri_ln_um        -0.1840234        5.467682
Wings_area_ln_mm2         -0.2346287       11.041027
thick_wings_ln_um          0.3141541       -3.966062
Seed_mass_ln_mg           -3.9660621       61.652942

$FinalFound$ParamSummary$LogLik
[1] -550.675

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 1101.35

$FinalFound$ParamSummary$aic
[1] 1159.35

$FinalFound$ParamSummary$aic.c
[1] 1164.197

$FinalFound$ParamSummary$sic
[1] 1274.294

$FinalFound$ParamSummary$bic
[1] 1274.294

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 634.1882

$FinalFound$ParamSummary$RSS$R2
[1] 0.001071798

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.684319e-12


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.221425         -0.362141        -0.3676732
                Seed_mass_ln_mg
ratio_canals_ln       0.2022606

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4077104           0.20631          0.208209
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.008523313

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -1.037373           1.770487         -1.013103
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2544591

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -1.024112             1.7374        -0.9851032
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2522459

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.6419524        -0.08104288         0.2819371
                thick_wings_ln_um
Seed_mass_ln_mg         0.2874287


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln      3.709378        3.887665  4.065951
mean_gr_peri_ln_um   4.342221        4.446015  4.549809
Wings_area_ln_mm2   -8.786199        6.905337 22.596874
thick_wings_ln_um  -14.386679        1.205970 16.798618
Seed_mass_ln_mg      2.427642        2.618517  2.809392

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.008274472  0.003467988   0.063589592  -0.065606975  0.003195297
mPsi_2  0.003467988  0.002804441   0.044179010  -0.042581173  0.001634760
mPsi_3  0.063589592  0.044179010  64.096565383 -63.685395723  0.003536094
mPsi_4 -0.065606975 -0.042581173 -63.685395723  63.291241750 -0.001521011
mPsi_5  0.003195297  0.001634760   0.003536094  -0.001521011  0.009484205

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -550.675


$MaxLikFound
[1] "Same as final found"

