$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.448682e+00  8.444686e+01 -5.418426e+00  4.630179e+00  3.280308e+00 
          A_6           A_7           A_8          Aend      Syystart 
-6.029686e+01  1.365294e+01  1.226382e+00  4.608802e+00 -2.226617e+00 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 1.029415e+00  4.737249e-03 -1.543921e+00  7.696184e-01  4.260363e-01 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 1.453184e+00  1.686144e+00  2.181103e+00  1.159192e+00 -2.998645e-01 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
-7.169870e-01  4.069085e+00  3.952428e+00  1.747691e+00 -8.476740e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.257501          -5.418426           0.00000
mean_gr_peri_ln_um       84.446862         102.532397           0.00000
Wings_area_ln_mm2         0.000000           0.000000          26.58396
thick_wings_ln_um         0.000000           0.000000         -60.29686
Seed_mass_ln_mg           0.000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000          0.0000
mean_gr_peri_ln_um          0.000000          0.0000
Wings_area_ln_mm2          13.652936          0.0000
thick_wings_ln_um           3.408873          0.0000
Seed_mass_ln_mg             0.000000        100.3639

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.921823
mean_gr_peri_ln_um 4.452970
Wings_area_ln_mm2  2.969637
thick_wings_ln_um  5.069552
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.921823
mean_gr_peri_ln_um 4.452970
Wings_area_ln_mm2  2.969637
thick_wings_ln_um  5.069552
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1078928           1.029415        -1.5439210
mean_gr_peri_ln_um       0.0000000           1.004748         0.7696184
Wings_area_ln_mm2        0.0000000           0.000000         1.5311764
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.453184      -0.2998645
mean_gr_peri_ln_um          1.686144      -0.7169870
Wings_area_ln_mm2           2.181103       4.0690853
thick_wings_ln_um           3.187358       3.9524276
Seed_mass_ln_mg             0.000000       5.7413333


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]           [,2]                  [,3]                  [,4]
[1,] 0+0i  0.05793149+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[2,] 0+0i -0.99832056+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[3,] 0+0i  0.00000000+0i -0.1735304-0.3930796i -0.1735304+0.3930796i
[4,] 0+0i  0.00000000+0i  0.9029815+0.0000000i  0.9029815+0.0000000i
[5,] 1+0i  0.00000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
              [,5]
[1,] -0.7416735+0i
[2,]  0.6707611+0i
[3,]  0.0000000+0i
[4,]  0.0000000+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                       [,1]            [,2]                  [,3]
eigenvalues 1.003639e+02+0i 97.632034082+0i 14.99641528+26.24801i
halflife    6.906343e-03+0i  0.007099588+0i  0.04622086+ 0.00000i
%treeheight 6.906343e-01+0i  0.709958762+0i  4.62208580+ 0.00000i
                             [,4]          [,5]
eigenvalues 14.99641528-26.24801i 9.15786398+0i
halflife     0.04622086+ 0.00000i 0.07568874+0i
%treeheight  4.62208580+ 0.00000i 7.56887394+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.002922864


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0001112249       6.454266e-06      0.000000e+00
mean_gr_peri_ln_um   -0.0001005906      -5.837164e-06      0.000000e+00
Wings_area_ln_mm2     0.0000000000       0.000000e+00      1.335139e-08
thick_wings_ln_um     0.0000000000       0.000000e+00      6.333272e-07
Seed_mass_ln_mg       0.0000000000       0.000000e+00      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00               0
mean_gr_peri_ln_um      0.000000e+00               0
Wings_area_ln_mm2      -1.434034e-07               0
thick_wings_ln_um       2.567706e-07               0
Seed_mass_ln_mg         0.000000e+00               0

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.921358
mean_gr_peri_ln_um 4.453390
Wings_area_ln_mm2  2.969638
thick_wings_ln_um  5.069549
Seed_mass_ln_mg    2.618333

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35327393        -0.24440328      -0.044219988
mean_gr_peri_ln_um     -0.24440328         0.22547587       0.046029395
Wings_area_ln_mm2      -0.04421999         0.04602939       0.447980866
thick_wings_ln_um       0.08778853        -0.01979903      -0.005824462
Seed_mass_ln_mg        -0.01713710        -0.01315592       0.151070100
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.087788529     -0.01713710
mean_gr_peri_ln_um      -0.019799025     -0.01315592
Wings_area_ln_mm2       -0.005824462      0.15107010
thick_wings_ln_um        3.678421519      0.30645101
Seed_mass_ln_mg          0.306451006      0.16421703

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.86596671      -0.111156047
mean_gr_peri_ln_um     -0.86596671         1.00000000       0.144828988
Wings_area_ln_mm2      -0.11115605         0.14482899       1.000000000
thick_wings_ln_um       0.07701073        -0.02174017      -0.004537278
Seed_mass_ln_mg        -0.07114958        -0.06836946       0.556980117
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.077010728     -0.07114958
mean_gr_peri_ln_um      -0.021740174     -0.06836946
Wings_area_ln_mm2       -0.004537278      0.55698012
thick_wings_ln_um        1.000000000      0.39429495
Seed_mass_ln_mg          0.394294948      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35327393        -0.24440328      -0.044219988
mean_gr_peri_ln_um     -0.24440328         0.22547588       0.046029395
Wings_area_ln_mm2      -0.04421999         0.04602939       0.447980866
thick_wings_ln_um       0.08778853        -0.01979903      -0.005824462
Seed_mass_ln_mg        -0.01713710        -0.01315592       0.151070100
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.087788529     -0.01713710
mean_gr_peri_ln_um      -0.019799025     -0.01315592
Wings_area_ln_mm2       -0.005824462      0.15107010
thick_wings_ln_um        3.678421519      0.30645101
Seed_mass_ln_mg          0.306451006      0.16421703

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.86596671      -0.111156047
mean_gr_peri_ln_um     -0.86596671         1.00000000       0.144828987
Wings_area_ln_mm2      -0.11115605         0.14482899       1.000000000
thick_wings_ln_um       0.07701073        -0.02174017      -0.004537278
Seed_mass_ln_mg        -0.07114958        -0.06836946       0.556980117
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.077010727     -0.07114958
mean_gr_peri_ln_um      -0.021740174     -0.06836946
Wings_area_ln_mm2       -0.004537278      0.55698012
thick_wings_ln_um        1.000000000      0.39429495
Seed_mass_ln_mg          0.394294948      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          5.6566907           2.511349        -0.4146447
mean_gr_peri_ln_um       2.5113493           4.958983         1.9385936
Wings_area_ln_mm2       -0.4146447           1.938594        23.6591671
thick_wings_ln_um        3.4466256           2.540504        23.0347211
Seed_mass_ln_mg         -1.7216219          -4.116461        23.3619747
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             3.446626       -1.721622
mean_gr_peri_ln_um          2.540504       -4.116461
Wings_area_ln_mm2          23.034721       23.361975
thick_wings_ln_um          25.780934       22.692204
Seed_mass_ln_mg            22.692204       32.962908

$FinalFound$ParamSummary$LogLik
[1] -847.674

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 1695.348

$FinalFound$ParamSummary$aic
[1] 1753.348

$FinalFound$ParamSummary$aic.c
[1] 1758.195

$FinalFound$ParamSummary$sic
[1] 1868.292

$FinalFound$ParamSummary$bic
[1] 1868.292

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1458.76

$FinalFound$ParamSummary$RSS$R2
[1] 0.0001470714

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -4.884981e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -1.141774          0.175365        0.05654317
                Seed_mass_ln_mg
ratio_canals_ln      -0.4626701

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.7008604         0.1643484        0.04377298
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.3861295

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.6059083          0.9250779        -0.1173993
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.276366

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        2.043189           2.576815         -1.227806
                  Seed_mass_ln_mg
thick_wings_ln_um        3.415301

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.4467779         -0.6074381         0.3567232
                thick_wings_ln_um
Seed_mass_ln_mg         0.0912685


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.787181        3.921823  4.056464
mean_gr_peri_ln_um  4.344968        4.452970  4.560971
Wings_area_ln_mm2   2.820082        2.969637  3.119192
thick_wings_ln_um   4.642493        5.069552  5.496612
Seed_mass_ln_mg     2.528402        2.618333  2.708264

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0047191312 -0.0032946533 -0.0005644293  0.0011127727 -0.0002197066
mPsi_2 -0.0032946533  0.0030364393  0.0005881198 -0.0002416142 -0.0001686654
mPsi_3 -0.0005644293  0.0005881198  0.0058224191 -0.0000979297  0.0019367928
mPsi_4  0.0011127727 -0.0002416142 -0.0000979297  0.0474767060  0.0039288587
mPsi_5 -0.0002197066 -0.0001686654  0.0019367928  0.0039288587  0.0021053465

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -1.141774          0.175365        0.05654317
                Seed_mass_ln_mg
ratio_canals_ln      -0.4626701

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.7008604         0.1643484        0.04377298
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.3861295

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.6059083          0.9250779        -0.1173993
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.276366

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        2.043189           2.576815         -1.227806
                  Seed_mass_ln_mg
thick_wings_ln_um        3.415301

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.4467779         -0.6074381         0.3567232
                thick_wings_ln_um
Seed_mass_ln_mg         0.0912685



$FinalFound$LogLik
[1] -847.674


$MaxLikFound
[1] "Same as final found"

