$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.353395e-01 -8.869787e-06  1.371822e-03  3.691787e-01  4.270743e-02 
          A_6           A_7           A_8          Aend      Syystart 
-1.924389e-02 -9.158212e-03  7.778480e-02  3.382663e-02 -1.320261e-01 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 4.076778e-01 -6.303760e-01 -1.779202e-02 -1.818408e-02 -2.566086e-01 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
-9.093591e-02  3.692208e-01 -2.702904e-02 -7.587657e-01  1.795593e-01 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 2.786017e-01  1.046156e+00  2.692998e-01  1.633753e-01 -2.074981e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.398415e+00        0.001371822        0.00000000
mean_gr_peri_ln_um   -8.869787e-06        1.446546077        0.00000000
Wings_area_ln_mm2     0.000000e+00        0.000000000        1.04363251
thick_wings_ln_um     0.000000e+00        0.000000000       -0.01924389
Seed_mass_ln_mg       0.000000e+00        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000        0.000000
mean_gr_peri_ln_um       0.000000000        0.000000
Wings_area_ln_mm2       -0.009158212        0.000000
thick_wings_ln_um        1.080890025        0.000000
Seed_mass_ln_mg          0.000000000        1.034405

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.860387
mean_gr_peri_ln_um 4.413305
Wings_area_ln_mm2  2.901959
thick_wings_ln_um  5.053500
Seed_mass_ln_mg    2.623208

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.860387
mean_gr_peri_ln_um 4.413305
Wings_area_ln_mm2  2.901959
thick_wings_ln_um  5.053500
Seed_mass_ln_mg    2.623208

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8763181          0.4076778       -0.01779202
mean_gr_peri_ln_um       0.0000000          0.5323916       -0.01818408
Wings_area_ln_mm2        0.0000000          0.0000000        0.77367101
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09093591       0.1795593
mean_gr_peri_ln_um        0.36922082       0.2786017
Wings_area_ln_mm2        -0.02702904       1.0461558
thick_wings_ln_um         0.46824400       0.2692998
Seed_mass_ln_mg           0.00000000       1.1774786


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]         [,2]       [,3]       [,4] [,5]
[1,] -0.02849039 -0.999999983  0.0000000  0.0000000    0
[2,] -0.99959407 -0.000184285  0.0000000  0.0000000    0
[3,]  0.00000000  0.000000000  0.2154758 -0.9072239    0
[4,]  0.00000000  0.000000000 -0.9765092 -0.4206481    0
[5,]  0.00000000  0.000000000  0.0000000  0.0000000    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues  1.446546  1.3984153  1.085136  1.0393862  1.0344053
halflife     0.479174  0.4956662  0.638765  0.6668813  0.6700925
%treeheight 47.917402 49.5666196 63.876504 66.6881281 67.0092475

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1154497


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.469881e-01      -0.0003307991       0.000000000
mean_gr_peri_ln_um    2.138847e-06       0.2353818751       0.000000000
Wings_area_ln_mm2     0.000000e+00       0.0000000000       0.352203734
thick_wings_ln_um     0.000000e+00       0.0000000000       0.006652678
Seed_mass_ln_mg       0.000000e+00       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2        0.003166025       0.0000000
thick_wings_ln_um        0.339323685       0.0000000
Seed_mass_ln_mg          0.000000000       0.3554377

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.908377
mean_gr_peri_ln_um 3.374484
Wings_area_ln_mm2  1.863878
thick_wings_ln_um  3.319422
Seed_mass_ln_mg    1.690821

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.327267760         0.07734473        0.06596793
mean_gr_peri_ln_um     0.077344730         0.16250429        0.09874438
Wings_area_ln_mm2      0.065967927         0.09874438        0.71153658
thick_wings_ln_um      0.002490334         0.09084042        0.11646306
Seed_mass_ln_mg        0.079224376         0.12116420        0.51899880
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002490334      0.07922438
mean_gr_peri_ln_um       0.090840422      0.12116420
Wings_area_ln_mm2        0.116463057      0.51899880
thick_wings_ln_um        0.120906068      0.13517034
Seed_mass_ln_mg          0.135170341      0.58550384

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3353874         0.1367044
mean_gr_peri_ln_um      0.33538737          1.0000000         0.2903898
Wings_area_ln_mm2       0.13670444          0.2903898         1.0000000
thick_wings_ln_um       0.01251935          0.6480711         0.3970686
Seed_mass_ln_mg         0.18098490          0.3928050         0.8040867
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01251935       0.1809849
mean_gr_peri_ln_um        0.64807113       0.3928050
Wings_area_ln_mm2         0.39706858       0.8040867
thick_wings_ln_um         1.00000000       0.5080337
Seed_mass_ln_mg           0.50803366       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.348514861         0.08210481        0.07224181
mean_gr_peri_ln_um     0.082104807         0.17203596        0.10775095
Wings_area_ln_mm2      0.072241812         0.10775095        0.81264466
thick_wings_ln_um      0.002835322         0.09890909        0.13460427
Seed_mass_ln_mg        0.086831687         0.13222684        0.59346770
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002835322      0.08683169
mean_gr_peri_ln_um       0.098909087      0.13222684
Wings_area_ln_mm2        0.134604272      0.59346770
thick_wings_ln_um        0.137366166      0.15530472
Seed_mass_ln_mg          0.155304721      0.67017048

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3353114         0.1357462
mean_gr_peri_ln_um      0.33531140          1.0000000         0.2881782
Wings_area_ln_mm2       0.13574619          0.2881782         1.0000000
thick_wings_ln_um       0.01295842          0.6434083         0.4028734
Seed_mass_ln_mg         0.17966974          0.3894192         0.8041815
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01295842       0.1796697
mean_gr_peri_ln_um        0.64340834       0.3894192
Wings_area_ln_mm2         0.40287342       0.8041815
thick_wings_ln_um         1.00000000       0.5118611
Seed_mass_ln_mg           0.51186110       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.974962101          0.2338179         0.1765398
mean_gr_peri_ln_um     0.233817894          0.4977144         0.2674126
Wings_area_ln_mm2      0.176539787          0.2674126         1.6937393
thick_wings_ln_um      0.005775101          0.2479128         0.2690733
Seed_mass_ln_mg        0.211427281          0.3280476         1.2318260
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.005775101       0.2114273
mean_gr_peri_ln_um       0.247912824       0.3280476
Wings_area_ln_mm2        0.269073337       1.2318260
thick_wings_ln_um        0.291774818       0.3170947
Seed_mass_ln_mg          0.317094718       1.3864557

$FinalFound$ParamSummary$LogLik
[1] -207.4981

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 414.9962

$FinalFound$ParamSummary$aic
[1] 472.9962

$FinalFound$ParamSummary$aic.c
[1] 477.843

$FinalFound$ParamSummary$sic
[1] 587.94

$FinalFound$ParamSummary$bic
[1] 587.94

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 414.6473

$FinalFound$ParamSummary$RSS$R2
[1] 0.002299078

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -4.440892e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7713965      6.581693e-05        -0.7167821
                Seed_mass_ln_mg
ratio_canals_ln        0.141096

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2292264       -0.02066844         0.7404715
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02329787

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    6.396397e-05        -0.06759562       0.009997796
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8980855

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1508738          0.5245032       0.002165376
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1408161

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09731441         0.05407438         0.6373562
                thick_wings_ln_um
Seed_mass_ln_mg         0.4614111


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.629087        3.860387  4.091687
mean_gr_peri_ln_um  4.252864        4.413305  4.573745
Wings_area_ln_mm2   2.520137        2.901959  3.283780
thick_wings_ln_um   4.897222        5.053500  5.209779
Seed_mass_ln_mg     2.276034        2.623208  2.970381

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2      mPsi_3       mPsi_4      mPsi_5
mPsi_1 0.0139268919 0.003238206 0.003128953 0.0001317442 0.003768047
mPsi_2 0.0032382062 0.006700913 0.004615274 0.0042165432 0.005667189
mPsi_3 0.0031289534 0.004615274 0.037951101 0.0063719877 0.027750647
mPsi_4 0.0001317442 0.004216543 0.006371988 0.0063577176 0.007295361
mPsi_5 0.0037680473 0.005667189 0.027750647 0.0072953614 0.031375969

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7664501       0.001741379        -0.6866034
                Seed_mass_ln_mg
ratio_canals_ln       0.1359142

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2288328       -0.02157912         0.7118022
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0218111

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.001810041        -0.07512671        0.02204218
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8950276

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1546204          0.5368906       0.004775514
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1416135

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1005639         0.05405308         0.6371159
                thick_wings_ln_um
Seed_mass_ln_mg         0.4652872



$FinalFound$LogLik
[1] -207.4981


$MaxLikFound
[1] "Same as final found"

