$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.788703e+00  1.487721e+01  2.139134e+00  1.668551e+00  4.941325e-01 
          A_6           A_7           A_8          Aend      Syystart 
-1.179080e+00  5.263597e+00  6.197975e-01  2.536137e+00  3.398217e-01 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 8.250512e-01 -3.549291e-01 -9.610492e-01 -9.713030e-01  2.015847e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 2.391153e+00  1.015277e+00  1.637711e+00  1.204828e+00  2.388041e+00 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 9.134649e-01  1.296552e+00  2.711475e+00 -2.391954e+00 -9.159304e+04 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           5.981688           2.139134          0.000000
mean_gr_peri_ln_um       14.877206           5.304474          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.639076
thick_wings_ln_um         0.000000           0.000000         -1.179080
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           5.263597         0.00000
thick_wings_ln_um           1.858552         0.00000
Seed_mass_ln_mg             0.000000        12.63078

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.857184
mean_gr_peri_ln_um 5.134221
Wings_area_ln_mm2  3.183091
thick_wings_ln_um  5.119600
Seed_mass_ln_mg    2.617641

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.857184
mean_gr_peri_ln_um 5.134221
Wings_area_ln_mm2  3.183091
thick_wings_ln_um  5.119600
Seed_mass_ln_mg    2.617641

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.404697          0.8250512        -0.9610492
mean_gr_peri_ln_um        0.000000          0.7012232        -0.9713030
Wings_area_ln_mm2         0.000000          0.0000000         1.0203630
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             2.391153      2.38804051
mean_gr_peri_ln_um          1.015277      0.91346492
Wings_area_ln_mm2           1.637711      1.29655245
thick_wings_ln_um           3.336184      2.71147501
Seed_mass_ln_mg             0.000000      0.09145081


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]         [,2]                 [,3]                 [,4]          [,5]
[1,] 0+0i 0.3734959+0i 0.0000000+0.0000000i 0.0000000+0.0000000i -0.3363119+0i
[2,] 0+0i 0.9276318+0i 0.0000000+0.0000000i 0.0000000+0.0000000i  0.9417507+0i
[3,] 0+0i 0.0000000+0i 0.9038745+0.0000000i 0.9038745+0.0000000i  0.0000000+0i
[4,] 0+0i 0.0000000+0i 0.0188444+0.4273825i 0.0188444-0.4273825i  0.0000000+0i
[5,] 1+0i 0.0000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]           [,2]                 [,3]
eigenvalues 12.63078087+0i 11.29453973+0i  1.7488137+2.488807i
halflife     0.05487762+0i  0.06137011+0i  0.3963528+0.000000i
%treeheight  5.48776190+0i  6.13701131+0i 39.6352791+0.000000i
                            [,4]             [,5]
eigenvalues  1.7488137-2.488807i -8.377644e-03+0i
halflife     0.3963528+0.000000i -8.273773e+01+0i
%treeheight 39.6352791+0.000000i -8.273773e+03+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0252839


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4740035         -0.1908448        0.00000000
mean_gr_peri_ln_um      -1.3272839          0.5344218        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000       -0.13354950
thick_wings_ln_um        0.0000000          0.0000000        0.05006426
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.000000e+00
mean_gr_peri_ln_um         0.0000000    0.000000e+00
Wings_area_ln_mm2         -0.2234946    0.000000e+00
thick_wings_ln_um         -0.1428685    0.000000e+00
Seed_mass_ln_mg            0.0000000    3.269803e-06

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.008705
mean_gr_peri_ln_um 7.509960
Wings_area_ln_mm2  4.752394
thick_wings_ln_um  5.691671
Seed_mass_ln_mg    2.617633

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         3.23738779       -6.104039673      -2.814014395
mean_gr_peri_ln_um     -6.10403967       15.669995126       7.895111591
Wings_area_ln_mm2      -2.81401439        7.895111591       6.029286299
thick_wings_ln_um       2.31843538       -2.968101752      -1.511914474
Seed_mass_ln_mg         0.01237817       -0.005609879       0.001938414
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           2.31843538    0.0123781655
mean_gr_peri_ln_um       -2.96810175   -0.0056098794
Wings_area_ln_mm2        -1.51191447    0.0019384135
thick_wings_ln_um         3.94246263    0.0172714801
Seed_mass_ln_mg           0.01727148    0.0003310662

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.8570093       -0.63693630
mean_gr_peri_ln_um      -0.8570093          1.0000000        0.81225219
Wings_area_ln_mm2       -0.6369363          0.8122522        1.00000000
thick_wings_ln_um        0.6489539         -0.3776248       -0.31010622
Seed_mass_ln_mg          0.3780955         -0.0778864        0.04338664
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.6489539      0.37809548
mean_gr_peri_ln_um        -0.3776248     -0.07788640
Wings_area_ln_mm2         -0.3101062      0.04338664
thick_wings_ln_um          1.0000000      0.47806651
Seed_mass_ln_mg            0.4780665      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         14.9978478          6.1210894         6.0316179
mean_gr_peri_ln_um       6.1210894          3.3003498         1.8560043
Wings_area_ln_mm2        6.0316179          1.8560043         5.4042863
thick_wings_ln_um       14.4524382          5.8639895         8.9792752
Seed_mass_ln_mg          0.2183882          0.0835371         0.1185708
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           14.4524382      0.21838823
mean_gr_peri_ln_um         5.8639895      0.08353710
Wings_area_ln_mm2          8.9792752      0.11857077
thick_wings_ln_um         18.4822218      0.24796658
Seed_mass_ln_mg            0.2479666      0.00836325

$FinalFound$ParamSummary$LogLik
[1] -91593.04

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 183186.1

$FinalFound$ParamSummary$aic
[1] 183244.1

$FinalFound$ParamSummary$aic.c
[1] 183248.9

$FinalFound$ParamSummary$sic
[1] 183359

$FinalFound$ParamSummary$bic
[1] 183359

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 183000.4

$FinalFound$ParamSummary$RSS$R2
[1] 3.751105e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.661338e-16

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.3792928        0.09093556          0.264542
                Seed_mass_ln_mg
ratio_canals_ln        16.62832

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        -1.76058         0.5789814         0.3956574
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        24.84995

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.4746759          0.6510986        -0.2186624
                  Seed_mass_ln_mg
Wings_area_ln_mm2        10.54775

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um         1.25535          0.4044905        -0.1987838
                  Seed_mass_ln_mg
thick_wings_ln_um        13.25117

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.009380661        0.003020155       0.001139939
                thick_wings_ln_um
Seed_mass_ln_mg        0.00157532


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.935020        3.857184  4.779349
mean_gr_peri_ln_um  2.652624        5.134221  7.615817
Wings_area_ln_mm2   2.024677        3.183091  4.341506
thick_wings_ln_um   4.573233        5.119600  5.665967
Seed_mass_ln_mg     2.613574        2.617641  2.621709

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.2213710398 -5.801250e-01 -2.107639e-01 -0.0043842161  1.644365e-04
mPsi_2 -0.5801250123  1.603120e+00  5.888694e-01  0.0597380658 -8.244677e-05
mPsi_3 -0.2107638967  5.888694e-01  3.493268e-01  0.0144700024  1.976489e-05
mPsi_4 -0.0043842161  5.973807e-02  1.447000e-02  0.0777092184  2.306946e-04
mPsi_5  0.0001644365 -8.244677e-05  1.976489e-05  0.0002306946  4.306242e-06

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -91593.04


$MaxLikFound
[1] "Same as final found"

