$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-4.632979e-02 -1.715264e-03 -2.852318e-02 -7.209825e-02  7.944645e-02 
          A_6           A_7           A_8          Aend      Syystart 
 9.626454e-02 -5.409525e-02  3.461976e-03 -1.777926e-01 -7.895801e-02 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 4.869791e-02 -4.544563e-03 -2.595284e-02  1.104726e-01  7.417954e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 8.555814e-02  1.930187e-02 -6.872580e-03  4.162612e-03  5.826534e-02 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
-1.808211e-02 -1.937751e-01 -1.081258e-02  6.482295e-02 -3.470064e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.954727053        -0.02852318        0.00000000
mean_gr_peri_ln_um    -0.001715264         0.93043948        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        1.08268758
thick_wings_ln_um      0.000000000         0.00000000        0.09626454
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2        -0.05409525       0.0000000
thick_wings_ln_um         1.00346798       0.0000000
Seed_mass_ln_mg           0.00000000       0.8371161

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.825369
mean_gr_peri_ln_um 4.409852
Wings_area_ln_mm2  2.902431
thick_wings_ln_um  5.056661
Seed_mass_ln_mg    2.620644

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.825369
mean_gr_peri_ln_um 4.409852
Wings_area_ln_mm2  2.902431
thick_wings_ln_um  5.056661
Seed_mass_ln_mg    2.620644

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9240787         0.04869791       -0.02595284
mean_gr_peri_ln_um       0.0000000         0.99546575        0.11047257
Wings_area_ln_mm2        0.0000000         0.00000000        1.07700016
thick_wings_ln_um        0.0000000         0.00000000        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08555814      0.05826534
mean_gr_peri_ln_um        0.01930187     -0.01808211
Wings_area_ln_mm2        -0.00687258     -0.19377512
thick_wings_ln_um         1.00417129     -0.01081258
Seed_mass_ln_mg           0.00000000      1.06697010


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                     [,1]                 [,2]           [,3]         [,4] [,5]
[1,] 0.0000000+0.0000000i 0.0000000+0.0000000i  0.99785698+0i 0.7370037+0i 0+0i
[2,] 0.0000000+0.0000000i 0.0000000+0.0000000i -0.06543284+0i 0.6758887+0i 0+0i
[3,] 0.3292332+0.5013757i 0.3292332-0.5013757i  0.00000000+0i 0.0000000+0i 0+0i
[4,] 0.8001424+0.0000000i 0.8001424+0.0000000i  0.00000000+0i 0.0000000+0i 0+0i
[5,] 0.0000000+0.0000000i 0.0000000+0.0000000i  0.00000000+0i 0.0000000+0i 1+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                           [,1]                [,2]          [,3]          [,4]
eigenvalues  1.0430778+0.06032i  1.0430778-0.06032i  0.9565974+0i  0.9285691+0i
halflife     0.6645211+0.00000i  0.6645211+0.00000i  0.7245965+0i  0.7464681+0i
%treeheight 66.4521087+0.00000i 66.4521087+0.00000i 72.4596545+0i 74.6468053+0i
                     [,5]
eigenvalues  0.8371161+0i
halflife     0.8280180+0i
%treeheight 82.8018026+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1441523


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3849266851         0.01111357        0.00000000
mean_gr_peri_ln_um    0.0006683231         0.39438992        0.00000000
Wings_area_ln_mm2     0.0000000000         0.00000000        0.33777886
thick_wings_ln_um     0.0000000000         0.00000000       -0.03390002
Seed_mass_ln_mg       0.0000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.01904991       0.0000000
thick_wings_ln_um         0.36567643       0.0000000
Seed_mass_ln_mg           0.00000000       0.4329574

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.303873
mean_gr_peri_ln_um 2.668094
Wings_area_ln_mm2  1.825722
thick_wings_ln_um  3.305952
Seed_mass_ln_mg    1.486017

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38757598        0.025583316       -0.01579340
mean_gr_peri_ln_um      0.02558332        0.455578067        0.05278273
Wings_area_ln_mm2      -0.01579340        0.052782726        0.48929047
thick_wings_ln_um       0.03801690        0.006904443       -0.01009971
Seed_mass_ln_mg         0.02882056       -0.009033522       -0.09195486
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.038016900     0.028820562
mean_gr_peri_ln_um       0.006904443    -0.009033522
Wings_area_ln_mm2       -0.010099710    -0.091954860
thick_wings_ln_um        0.435526224    -0.002114952
Seed_mass_ln_mg         -0.002114952     0.552507050

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.06088313       -0.03626718
mean_gr_peri_ln_um      0.06088313         1.00000000        0.11179620
Wings_area_ln_mm2      -0.03626718         0.11179620        1.00000000
thick_wings_ln_um       0.09253182         0.01550030       -0.02187854
Seed_mass_ln_mg         0.06228093        -0.01800557       -0.17685706
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09253182      0.06228093
mean_gr_peri_ln_um        0.01550030     -0.01800557
Wings_area_ln_mm2        -0.02187854     -0.17685706
thick_wings_ln_um         1.00000000     -0.00431146
Seed_mass_ln_mg          -0.00431146      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.45540197        0.033088678       -0.01751378
mean_gr_peri_ln_um      0.03308868        0.539513480        0.06095283
Wings_area_ln_mm2      -0.01751378        0.060952827        0.55229807
thick_wings_ln_um       0.04451769        0.007128916       -0.01472264
Seed_mass_ln_mg         0.03452144       -0.010881612       -0.10771236
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0445176940    0.0345214365
mean_gr_peri_ln_um      0.0071289164   -0.0108816123
Wings_area_ln_mm2      -0.0147226398   -0.1077123630
thick_wings_ln_um       0.5039081702   -0.0006344815
Seed_mass_ln_mg        -0.0006344815    0.6799685634

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.06675454       -0.03492172
mean_gr_peri_ln_um      0.06675454         1.00000000        0.11166214
Wings_area_ln_mm2      -0.03492172         0.11166214        1.00000000
thick_wings_ln_um       0.09293076         0.01367246       -0.02790765
Seed_mass_ln_mg         0.06203646        -0.01796585       -0.17576580
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.092930764     0.062036458
mean_gr_peri_ln_um       0.013672460    -0.017965846
Wings_area_ln_mm2       -0.027907647    -0.175765800
thick_wings_ln_um        1.000000000    -0.001083924
Seed_mass_ln_mg         -0.001083924     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.86768157         0.04620789      -0.039829594
mean_gr_peri_ln_um      0.04620789         1.00385577       0.122350185
Wings_area_ln_mm2      -0.03982959         0.12235018       1.197525369
thick_wings_ln_um       0.08528503         0.01957790      -0.004806039
Seed_mass_ln_mg         0.06216738        -0.01929307      -0.206752264
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.085285032      0.06216738
mean_gr_peri_ln_um       0.019577901     -0.01929307
Wings_area_ln_mm2       -0.004806039     -0.20675226
thick_wings_ln_um        1.008476887     -0.01153670
Seed_mass_ln_mg         -0.011536697      1.13842520

$FinalFound$ParamSummary$LogLik
[1] -347.0064

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 694.0128

$FinalFound$ParamSummary$aic
[1] 752.0128

$FinalFound$ParamSummary$aic.c
[1] 756.8596

$FinalFound$ParamSummary$sic
[1] 866.9566

$FinalFound$ParamSummary$bic
[1] 866.9566

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 390.2481

$FinalFound$ParamSummary$RSS$R2
[1] 0.001654718

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -9.325873e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.05903006        -0.0276916        0.08594882
                Seed_mass_ln_mg
ratio_canals_ln      0.04884863

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.06940265         0.1100695        0.01233966
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -0.001604

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.03398147          0.1148837       -0.02283561
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1628685

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.09735395         0.01188815       -0.02107813
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.01221992

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06839629       -0.001910213        -0.1858331
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01510549


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.535242        3.825369  4.115496
mean_gr_peri_ln_um  4.093045        4.409852  4.726659
Wings_area_ln_mm2   2.590011        2.902431  3.214851
thick_wings_ln_um   4.753800        5.056661  5.359522
Seed_mass_ln_mg     2.261142        2.620644  2.980146

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0219119258  0.0017072699 -0.0007922055  2.141472e-03  1.684424e-03
mPsi_2  0.0017072699  0.0261271658  0.0028855603  2.972725e-04 -5.322017e-04
mPsi_3 -0.0007922055  0.0028855603  0.0254086319 -9.203470e-04 -5.168341e-03
mPsi_4  0.0021414719  0.0002972725 -0.0009203470  2.387762e-02  4.065045e-05
mPsi_5  0.0016844237 -0.0005322017 -0.0051683409  4.065045e-05  3.364396e-02

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.06421846       -0.02720994        0.08670124
                Seed_mass_ln_mg
ratio_canals_ln      0.04756749

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.07609613         0.1126691        0.01071386
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.002008781

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.03210614          0.1121922       -0.02816288
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1550087

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.09674803         0.01008928       -0.02663381
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.009902466

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06984097       -0.002489029        -0.1928837
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01302946



$FinalFound$LogLik
[1] -347.0064


$MaxLikFound
[1] "Same as final found"

