$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.04651145    0.10284164   -0.15159734    0.70504864    3.39480970 
          A_6           A_7           A_8          Aend      Syystart 
  82.34635590    1.77248447    2.37155206    2.56895721   -0.32019342 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
   0.23914136   -0.20132079    0.13737600    0.06056692   -1.58518922 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
   1.67927390    1.40171640    3.63365181    0.66550806    0.51524511 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
   1.01731857    2.53256276    0.80686149    0.49187993 -543.01276815 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0476101         -0.1515973           0.00000
mean_gr_peri_ln_um       0.1028416          2.0239451           0.00000
Wings_area_ln_mm2        0.0000000          0.0000000          29.80898
thick_wings_ln_um        0.0000000          0.0000000          82.34636
Seed_mass_ln_mg          0.0000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           1.772484         0.00000
thick_wings_ln_um          10.714008         0.00000
Seed_mass_ln_mg             0.000000        13.05221

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.783932
mean_gr_peri_ln_um 4.390424
Wings_area_ln_mm2  2.961698
thick_wings_ln_um  5.112239
Seed_mass_ln_mg    2.617650

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.783932
mean_gr_peri_ln_um 4.390424
Wings_area_ln_mm2  2.961698
thick_wings_ln_um  5.112239
Seed_mass_ln_mg    2.617650

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7260086          0.2391414        0.13737600
mean_gr_peri_ln_um       0.0000000          0.8176501        0.06056692
Wings_area_ln_mm2        0.0000000          0.0000000        0.20490902
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.679274       0.5152451
mean_gr_peri_ln_um          1.401716       1.0173186
Wings_area_ln_mm2           3.633652       2.5325628
thick_wings_ln_um           1.945479       0.8068615
Seed_mass_ln_mg             0.000000       1.6353877


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1] [,2]        [,3]       [,4]       [,5]
[1,] 0.0000000    0  0.00000000  0.1559657 -0.9943120
[2,] 0.0000000    0  0.00000000 -0.9877625  0.1065067
[3,] 0.2899275    0 -0.07087437  0.0000000  0.0000000
[4,] 0.9570486    0  0.99748525  0.0000000  0.0000000
[5,] 0.0000000    1  0.00000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]        [,2]       [,3]       [,4]       [,5]
eigenvalues 35.6599397 13.05220662  4.8630486  2.0077066  1.0638486
halflife     0.0194377  0.05310575  0.1425335  0.3452433  0.6515469
%treeheight  1.9437699  5.31057468 14.2533469 34.5243256 65.1546851

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01223631


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34875219         0.03386216       0.000000000
mean_gr_peri_ln_um     -0.02297164         0.13066913       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.001467997
thick_wings_ln_um       0.00000000         0.00000000      -0.020660572
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    0.000000e+00
mean_gr_peri_ln_um      0.0000000000    0.000000e+00
Wings_area_ln_mm2      -0.0004447136    0.000000e+00
thick_wings_ln_um       0.0062588953    0.000000e+00
Seed_mass_ln_mg         0.0000000000    2.145353e-06

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.315608
mean_gr_peri_ln_um 3.903654
Wings_area_ln_mm2  2.959624
thick_wings_ln_um  5.141433
Seed_mass_ln_mg    2.617644

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.64699339          0.9494348         0.3776501
mean_gr_peri_ln_um      0.94943484          0.8474888         0.3491083
Wings_area_ln_mm2       0.37765006          0.3491083         0.3794974
thick_wings_ln_um      -2.35189427         -1.9581830        -0.8365668
Seed_mass_ln_mg         0.06094342          0.1099380         0.1101126
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -2.3518943      0.06094342
mean_gr_peri_ln_um        -1.9581830      0.10993803
Wings_area_ln_mm2         -0.8365668      0.11011258
thick_wings_ln_um          6.6364592     -0.32600220
Seed_mass_ln_mg           -0.3260022      0.10245368

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8036228         0.4776824
mean_gr_peri_ln_um       0.8036228          1.0000000         0.6155862
Wings_area_ln_mm2        0.4776824          0.6155862         1.0000000
thick_wings_ln_um       -0.7113833         -0.8256920        -0.5271425
Seed_mass_ln_mg          0.1483601          0.3730931         0.5584301
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.7113833       0.1483601
mean_gr_peri_ln_um        -0.8256920       0.3730931
Wings_area_ln_mm2         -0.5271425       0.5584301
thick_wings_ln_um          1.0000000      -0.3953562
Seed_mass_ln_mg           -0.3953562       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.90257624          0.9819713         0.3782567
mean_gr_peri_ln_um      0.98197127          0.8572344         0.3492524
Wings_area_ln_mm2       0.37825668          0.3492524         0.3795006
thick_wings_ln_um      -2.36043191         -1.9602101        -0.8366121
Seed_mass_ln_mg         0.06094348          0.1099381         0.1101126
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -2.3604319      0.06094348
mean_gr_peri_ln_um        -1.9602101      0.10993805
Wings_area_ln_mm2         -0.8366121      0.11011258
thick_wings_ln_um          6.6370975     -0.32600221
Seed_mass_ln_mg           -0.3260022      0.10245368

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7689143         0.4451530
mean_gr_peri_ln_um       0.7689143          1.0000000         0.6123269
Wings_area_ln_mm2        0.4451530          0.6123269         1.0000000
thick_wings_ln_um       -0.6642497         -0.8217954        -0.5271435
Seed_mass_ln_mg          0.1380360          0.3709663         0.5584277
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.6642497       0.1380360
mean_gr_peri_ln_um        -0.8217954       0.3709663
Wings_area_ln_mm2         -0.5271435       0.5584277
thick_wings_ln_um          1.0000000      -0.3953372
Seed_mass_ln_mg           -0.3953372       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          3.6885876           3.081889          7.434937
mean_gr_peri_ln_um       3.0818886           3.671966          7.682183
Wings_area_ln_mm2        7.4349368           7.682183         19.659287
thick_wings_ln_um        3.6827230           3.547845          9.112620
Seed_mass_ln_mg          0.8426255           1.663710          4.141722
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             3.682723       0.8426255
mean_gr_peri_ln_um          3.547845       1.6637103
Wings_area_ln_mm2           9.112620       4.1417221
thick_wings_ln_um           4.435913       1.3195314
Seed_mass_ln_mg             1.319531       2.6744931

$FinalFound$ParamSummary$LogLik
[1] -543.0128

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 1086.026

$FinalFound$ParamSummary$aic
[1] 1144.026

$FinalFound$ParamSummary$aic.c
[1] 1148.872

$FinalFound$ParamSummary$sic
[1] 1258.969

$FinalFound$ParamSummary$bic
[1] 1258.969

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 763.1822

$FinalFound$ParamSummary$RSS$R2
[1] 0.0005298497

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.44329e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.9245357         0.1843626        -0.1038281
                Seed_mass_ln_mg
ratio_canals_ln      -0.9257553

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2996492         0.2462165        -0.1503841
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1516714

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.06680897          0.2752895        0.01799279
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7968666

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.3987299          -1.781872          0.190678
                  Seed_mass_ln_mg
thick_wings_ln_um        -1.23766

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1110571         0.05613895         0.2637993
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03866228


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.218469        3.783932  4.349395
mean_gr_peri_ln_um  4.105265        4.390424  4.675584
Wings_area_ln_mm2   2.823628        2.961698  3.099769
thick_wings_ln_um   4.481450        5.112239  5.743029
Seed_mass_ln_mg     2.546162        2.617650  2.689138

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.0832361998  0.031293282  0.006005881 -0.046434940  0.0008321551
mPsi_2  0.0312932825  0.021167978  0.005128463 -0.034204734  0.0014739011
mPsi_3  0.0060058809  0.005128463  0.004962579 -0.012064044  0.0014285491
mPsi_4 -0.0464349396 -0.034204734 -0.012064044  0.103579254 -0.0044034129
mPsi_5  0.0008321551  0.001473901  0.001428549 -0.004403413  0.0013303569

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.014571         0.1463567       -0.08241227
                Seed_mass_ln_mg
ratio_canals_ln      -0.9133767

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2523838         0.2731696        -0.1662164
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1004415

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03858095          0.2894767        0.01134291
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7772745

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2371807          -1.923014         0.1238374
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.110465

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0812837         0.03593252         0.2624023
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03433769



$FinalFound$LogLik
[1] -543.0128


$MaxLikFound
[1] "Same as final found"

