$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.834918e+00 -1.977878e+00  8.443848e+00  3.654164e+00  2.837593e+00 
          A_6           A_7           A_8          Aend      Syystart 
-1.359169e+00 -2.970611e+01  3.556986e+00  4.378575e+00  1.106374e+00 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 3.076710e+00 -1.369344e+00  2.294317e-01 -2.167084e+00  1.211944e+00 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 5.350028e+00  4.581077e+00  1.733562e-01  4.054593e-02  5.293261e+00 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 7.164113e+00 -3.530448e+00  4.555161e+00 -1.078836e+00 -2.465038e+05 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          46.289639           8.443848          0.000000
mean_gr_peri_ln_um       -1.977878          38.635226          0.000000
Wings_area_ln_mm2         0.000000           0.000000         17.074616
thick_wings_ln_um         0.000000           0.000000         -1.359169
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000         0.00000
mean_gr_peri_ln_um           0.00000         0.00000
Wings_area_ln_mm2          -29.70611         0.00000
thick_wings_ln_um           35.05738         0.00000
Seed_mass_ln_mg              0.00000        79.72435

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.182623
mean_gr_peri_ln_um 4.462242
Wings_area_ln_mm2  2.932185
thick_wings_ln_um  5.066020
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.182623
mean_gr_peri_ln_um 4.462242
Wings_area_ln_mm2  2.932185
thick_wings_ln_um  5.066020
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.023376          3.0767100         0.2294317
mean_gr_peri_ln_um        0.000000          0.2542738        -2.1670836
Wings_area_ln_mm2         0.000000          0.0000000         3.3600116
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            5.3500276       5.2932615
mean_gr_peri_ln_um         4.5810766       7.1641133
Wings_area_ln_mm2          0.1733562      -3.5304477
thick_wings_ln_um          1.0413791       4.5551611
Seed_mass_ln_mg            0.0000000       0.3399909


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]                 [,2]                 [,3]          [,4]
[1,] 0+0i  0.9001199+0.000000i  0.9001199+0.000000i  0.0000000+0i
[2,] 0+0i -0.4079828+0.152755i -0.4079828-0.152755i  0.0000000+0i
[3,] 0+0i  0.0000000+0.000000i  0.0000000+0.000000i  0.8294984+0i
[4,] 0+0i  0.0000000+0.000000i  0.0000000+0.000000i -0.5585091+0i
[5,] 1+0i  0.0000000+0.000000i  0.0000000+0.000000i  0.0000000+0i
               [,5]
[1,]  0.00000000+0i
[2,]  0.00000000+0i
[3,] -0.99769911+0i
[4,] -0.06779734+0i
[5,]  0.00000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                       [,1]                 [,2]                 [,3]
eigenvalues 79.724345417+0i 42.46243226+1.43296i 42.46243226-1.43296i
halflife     0.008694298+0i  0.01632377+0.00000i  0.01632377+0.00000i
%treeheight  0.869429754+0i  1.63237748+0.00000i  1.63237748+0.00000i
                     [,4]           [,5]
eigenvalues 37.0760197+0i 15.05597641+0i
halflife     0.0186953+0i  0.04603801+0i
%treeheight  1.8695296+0i  4.60380092+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.003197451


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  0                  0      0.000000e+00
mean_gr_peri_ln_um               0                  0      0.000000e+00
Wings_area_ln_mm2                0                  0      2.627331e-07
thick_wings_ln_um                0                  0      1.785369e-08
Seed_mass_ln_mg                  0                  0      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00               0
mean_gr_peri_ln_um      0.000000e+00               0
Wings_area_ln_mm2       3.902115e-07               0
thick_wings_ln_um       2.651631e-08               0
Seed_mass_ln_mg         0.000000e+00               0

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.182623
mean_gr_peri_ln_um 4.462242
Wings_area_ln_mm2  2.932182
thick_wings_ln_um  5.066020
Seed_mass_ln_mg    2.618333

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.69440433         0.65216409      -0.082389528
mean_gr_peri_ln_um      0.65216409         1.03081435      -0.301243141
Wings_area_ln_mm2      -0.08238953        -0.30124314       0.492339097
thick_wings_ln_um       0.31054312         0.51035112      -0.117329236
Seed_mass_ln_mg         0.01288806         0.02079447      -0.008289562
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.31054312    0.0128880564
mean_gr_peri_ln_um        0.51035112    0.0207944674
Wings_area_ln_mm2        -0.11732924   -0.0082895618
thick_wings_ln_um         0.30685440    0.0133945220
Seed_mass_ln_mg           0.01339452    0.0007249593

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7708333        -0.1409073
mean_gr_peri_ln_um       0.7708333          1.0000000        -0.4228582
Wings_area_ln_mm2       -0.1409073         -0.4228582         1.0000000
thick_wings_ln_um        0.6727435          0.9074290        -0.3018616
Seed_mass_ln_mg          0.5744132          0.7606779        -0.4387757
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.6727435       0.5744132
mean_gr_peri_ln_um         0.9074290       0.7606779
Wings_area_ln_mm2         -0.3018616      -0.4387757
thick_wings_ln_um          1.0000000       0.8980577
Seed_mass_ln_mg            0.8980577       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.69440433         0.65216409      -0.082389528
mean_gr_peri_ln_um      0.65216409         1.03081435      -0.301243141
Wings_area_ln_mm2      -0.08238953        -0.30124314       0.492339097
thick_wings_ln_um       0.31054312         0.51035112      -0.117329236
Seed_mass_ln_mg         0.01288806         0.02079447      -0.008289562
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.31054312    0.0128880564
mean_gr_peri_ln_um        0.51035112    0.0207944674
Wings_area_ln_mm2        -0.11732924   -0.0082895618
thick_wings_ln_um         0.30685440    0.0133945220
Seed_mass_ln_mg           0.01339452    0.0007249593

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7708333        -0.1409073
mean_gr_peri_ln_um       0.7708333          1.0000000        -0.4228582
Wings_area_ln_mm2       -0.1409073         -0.4228582         1.0000000
thick_wings_ln_um        0.6727435          0.9074290        -0.3018616
Seed_mass_ln_mg          0.5744132          0.7606779        -0.4387757
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.6727435       0.5744132
mean_gr_peri_ln_um         0.9074290       0.7606779
Wings_area_ln_mm2         -0.3018616      -0.4387757
thick_wings_ln_um          1.0000000       0.8980577
Seed_mass_ln_mg            0.8980577       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          75.301001          62.715540         -16.98923
mean_gr_peri_ln_um       62.715540          77.071688         -31.77980
Wings_area_ln_mm2       -16.989229         -31.779795          23.78379
thick_wings_ln_um        29.683066          37.404328         -15.90123
Seed_mass_ln_mg           1.799661           2.435733          -1.20032
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            29.683066       1.7996607
mean_gr_peri_ln_um         37.404328       2.4357332
Wings_area_ln_mm2         -15.901229      -1.2003201
thick_wings_ln_um          21.833963       1.5487133
Seed_mass_ln_mg             1.548713       0.1155938

$FinalFound$ParamSummary$LogLik
[1] -246503.8

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 493007.5

$FinalFound$ParamSummary$aic
[1] 493065.5

$FinalFound$ParamSummary$aic.c
[1] 493070.4

$FinalFound$ParamSummary$sic
[1] 493180.5

$FinalFound$ParamSummary$bic
[1] 493180.5

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 493441.3

$FinalFound$ParamSummary$RSS$R2
[1] 5.529802e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 5.218048e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.192326         0.4993453         -1.614858
                Seed_mass_ln_mg
ratio_canals_ln        19.12367

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.363334        -0.3918966          1.917956
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -17.69336

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.4656632           -1.19931          2.583576
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -33.04712

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.09692129          0.3777569         0.1662781
                  Seed_mass_ln_mg
thick_wings_ln_um        11.26514

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.006730404        -0.02043473        -0.0124719
                thick_wings_ln_um
Seed_mass_ln_mg        0.06605742


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.997325        4.182623  4.367922
mean_gr_peri_ln_um  4.236919        4.462242  4.687564
Wings_area_ln_mm2   2.775630        2.932185  3.088740
thick_wings_ln_um   4.943073        5.066020  5.188968
Seed_mass_ln_mg     2.612358        2.618333  2.624308

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0089381253  0.008360875 -0.0010560959  0.0039812055  1.652314e-04
mPsi_2  0.0083608749  0.013216370 -0.0038592264  0.0065436259  2.665960e-04
mPsi_3 -0.0010560959 -0.003859226  0.0063802452 -0.0014972809 -1.062754e-04
mPsi_4  0.0039812055  0.006543626 -0.0014972809  0.0039349904  1.717249e-04
mPsi_5  0.0001652314  0.000266596 -0.0001062754  0.0001717249  9.294350e-06

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.192326         0.4993453         -1.614858
                Seed_mass_ln_mg
ratio_canals_ln        19.12367

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.363334        -0.3918966          1.917956
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -17.69336

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.4656632           -1.19931          2.583576
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -33.04712

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.09692129          0.3777569         0.1662781
                  Seed_mass_ln_mg
thick_wings_ln_um        11.26514

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.006730404        -0.02043473        -0.0124719
                thick_wings_ln_um
Seed_mass_ln_mg        0.06605742



$FinalFound$LogLik
[1] -246503.8


$MaxLikFound
[1] "Same as final found"

