$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.580520e+00  1.127835e+01  3.942513e+00  3.315311e+00  1.342189e+00 
          A_6           A_7           A_8          Aend      Syystart 
 2.838599e+00 -1.721104e+00  2.846307e+00  3.935662e+00  5.096788e-01 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
-1.602153e+00  8.051831e-01 -1.112679e+00  2.157630e+00 -1.512044e+00 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 1.228477e+00  2.348369e+00  3.816289e+00 -1.206471e+00  3.773826e+00 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 2.611345e+00  4.681047e+00 -2.697558e-01 -8.161519e-01 -3.984120e+04 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           13.20401           3.942513          0.000000
mean_gr_peri_ln_um        11.27835          27.530949          0.000000
Wings_area_ln_mm2          0.00000           0.000000          3.827413
thick_wings_ln_um          0.00000           0.000000          2.838599
Seed_mass_ln_mg            0.00000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2          -1.721104         0.00000
thick_wings_ln_um          17.224059         0.00000
Seed_mass_ln_mg             0.000000        51.19602

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.122322
mean_gr_peri_ln_um 4.443118
Wings_area_ln_mm2  3.074949
thick_wings_ln_um  5.046299
Seed_mass_ln_mg    2.618351

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.122322
mean_gr_peri_ln_um 4.443118
Wings_area_ln_mm2  3.074949
thick_wings_ln_um  5.046299
Seed_mass_ln_mg    2.618351

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.664756          -1.602153         -1.112679
mean_gr_peri_ln_um        0.000000           2.237106          2.157630
Wings_area_ln_mm2         0.000000           0.000000          0.220459
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.2284772       3.7738256
mean_gr_peri_ln_um         2.3483692       2.6113447
Wings_area_ln_mm2          3.8162887       4.6810469
thick_wings_ln_um          0.2992516      -0.2697558
Seed_mass_ln_mg            0.0000000       0.4421297


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]       [,2]       [,3]       [,4]       [,5]
[1,]    0 -0.2265464  0.0000000 -0.8325441  0.0000000
[2,]    0 -0.9740004  0.0000000  0.5539588  0.0000000
[3,]    0  0.0000000  0.1310348  0.0000000 -0.9770540
[4,]    0  0.0000000 -0.9913778  0.0000000  0.2129919
[5,]    1  0.0000000  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]       [,5]
eigenvalues 51.19602427 30.15422134 16.84886839 10.58073448  4.2026028
halflife     0.01353908  0.02298674  0.04113909  0.06551031  0.1649328
%treeheight  1.35390822  2.29867378  4.11390940  6.55103085 16.4932831

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.006134999


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.199644e-05      -5.116233e-06       0.000000000
mean_gr_peri_ln_um   -1.463601e-05       3.404243e-06       0.000000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00       0.015400328
thick_wings_ln_um     0.000000e+00       0.000000e+00      -0.003357168
Seed_mass_ln_mg       0.000000e+00       0.000000e+00       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000               0
mean_gr_peri_ln_um      0.0000000000               0
Wings_area_ln_mm2       0.0020355233               0
thick_wings_ln_um      -0.0004436836               0
Seed_mass_ln_mg         0.0000000000               0

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.122254
mean_gr_peri_ln_um 4.443163
Wings_area_ln_mm2  3.017322
thick_wings_ln_um  5.058861
Seed_mass_ln_mg    2.618351

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.88184929        -0.12182708        1.22606086
mean_gr_peri_ln_um     -0.12182708         0.44934856        0.25084566
Wings_area_ln_mm2       1.22606086         0.25084566        4.49885597
thick_wings_ln_um      -0.13819846         0.01887893       -0.60375483
Seed_mass_ln_mg         0.02523219         0.01105054        0.03751041
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.138198455     0.025232188
mean_gr_peri_ln_um       0.018878932     0.011050544
Wings_area_ln_mm2       -0.603754825     0.037510407
thick_wings_ln_um        0.104201448    -0.003299383
Seed_mass_ln_mg         -0.003299383     0.001909120

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        -0.19353297         0.6155507
mean_gr_peri_ln_um      -0.1935330         1.00000000         0.1764265
Wings_area_ln_mm2        0.6155507         0.17642652         1.0000000
thick_wings_ln_um       -0.4558995         0.08724667        -0.8818053
Seed_mass_ln_mg          0.6149518         0.37729005         0.4047474
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.45589951       0.6149518
mean_gr_peri_ln_um        0.08724667       0.3772900
Wings_area_ln_mm2        -0.88180528       0.4047474
thick_wings_ln_um         1.00000000      -0.2339264
Seed_mass_ln_mg          -0.23392642       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.88184929        -0.12182708        1.22606125
mean_gr_peri_ln_um     -0.12182708         0.44934856        0.25084540
Wings_area_ln_mm2       1.22606125         0.25084540        4.49988578
thick_wings_ln_um      -0.13819854         0.01887899       -0.60397932
Seed_mass_ln_mg         0.02523219         0.01105054        0.03751041
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.138198540     0.025232188
mean_gr_peri_ln_um       0.018878989     0.011050544
Wings_area_ln_mm2       -0.603979316     0.037510407
thick_wings_ln_um        0.104250386    -0.003299383
Seed_mass_ln_mg         -0.003299383     0.001909120

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        -0.19353298         0.6154804
mean_gr_peri_ln_um      -0.1935330         1.00000000         0.1764062
Wings_area_ln_mm2        0.6154804         0.17640615         1.0000000
thick_wings_ln_um       -0.4557928         0.08722645        -0.8818252
Seed_mass_ln_mg          0.6149518         0.37729005         0.4047011
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.45579277       0.6149518
mean_gr_peri_ln_um        0.08722645       0.3772900
Wings_area_ln_mm2        -0.88182516       0.4047011
thick_wings_ln_um         1.00000000      -0.2338715
Seed_mass_ln_mg          -0.23387150       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         22.3272783        6.754743223        22.1083786
mean_gr_peri_ln_um       6.7547432       21.993968617        21.6615509
Wings_area_ln_mm2       22.1083786       21.661550940        36.5248615
thick_wings_ln_um       -0.6503877       -0.001672221        -0.1207092
Seed_mass_ln_mg          1.6685206        1.154553193         2.0696301
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.650387725       1.6685206
mean_gr_peri_ln_um      -0.001672221       1.1545532
Wings_area_ln_mm2       -0.120709200       2.0696301
thick_wings_ln_um        0.162319747      -0.1192671
Seed_mass_ln_mg         -0.119267084       0.1954787

$FinalFound$ParamSummary$LogLik
[1] -39841.2

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 79682.4

$FinalFound$ParamSummary$aic
[1] 79740.4

$FinalFound$ParamSummary$aic.c
[1] 79745.25

$FinalFound$ParamSummary$sic
[1] 79855.35

$FinalFound$ParamSummary$bic
[1] 79855.35

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 79926.07

$FinalFound$ParamSummary$RSS$R2
[1] 0.0002672902

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.998401e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.9852223         0.5542454          2.452021
                Seed_mass_ln_mg
ratio_canals_ln        12.26723

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.7330754         0.4887979          2.355964
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        9.944824

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        1.161008           1.376094         -4.886999
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -12.10769

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1921069          0.2480693        -0.1827797
                  Seed_mass_ln_mg
thick_wings_ln_um       -2.111874

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05310917         0.05786363       -0.02502368
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1167004


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.911712        4.122322  4.332933
mean_gr_peri_ln_um  4.293190        4.443118  4.593046
Wings_area_ln_mm2   2.555996        3.074949  3.593902
thick_wings_ln_um   4.960986        5.046299  5.131612
Seed_mass_ln_mg     2.608654        2.618351  2.628047

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0115468652 -0.0017021767  0.0163283640 -0.0018932912  3.235491e-04
mPsi_2 -0.0017021767  0.0058515590  0.0028553859  0.0003154157  1.416464e-04
mPsi_3  0.0163283640  0.0028553859  0.0701066770 -0.0103690941  4.810529e-04
mPsi_4 -0.0018932912  0.0003154157 -0.0103690941  0.0018946627 -4.232510e-05
mPsi_5  0.0003235491  0.0001416464  0.0004810529 -0.0000423251  2.447601e-05

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.9852318          0.554253           2.45211
                Seed_mass_ln_mg
ratio_canals_ln        12.26729

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.7330855         0.4887944          2.355879
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        9.944877

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        1.161042             1.3761          -4.88682
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -12.10786

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1921413          0.2480947        -0.1827962
                  Seed_mass_ln_mg
thick_wings_ln_um       -2.112151

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05310927         0.05786352       -0.02502356
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1166987



$FinalFound$LogLik
[1] -39841.2


$MaxLikFound
[1] "Same as final found"

