$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 -36.60276050  -27.36797672    5.72137217 -144.48681034 -396.93396469 
          A_6           A_7           A_8          Aend      Syystart 
   5.67374579   -6.38943031   -0.53821614    5.44282387   -1.74637506 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
   1.86988450   -0.41160821   -0.07624291   -0.07217495   -2.42944571 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
  -0.69011845   -0.31739592    3.15551044    1.39278829    0.23964182 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
   3.73841458   -3.62647068   10.19915933    2.31155221 -761.13801647 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            0.00000           5.721372          0.000000
mean_gr_peri_ln_um       -27.36798           0.000000          0.000000
Wings_area_ln_mm2          0.00000           0.000000          0.000000
thick_wings_ln_um          0.00000           0.000000          5.673746
Seed_mass_ln_mg            0.00000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000          0.0000
mean_gr_peri_ln_um         0.0000000          0.0000
Wings_area_ln_mm2         -6.3894303          0.0000
thick_wings_ln_um          0.5837887          0.0000
Seed_mass_ln_mg            0.0000000        231.0938

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.735233
mean_gr_peri_ln_um 4.505783
Wings_area_ln_mm2  3.057237
thick_wings_ln_um  5.109147
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.735233
mean_gr_peri_ln_um 4.505783
Wings_area_ln_mm2  3.057237
thick_wings_ln_um  5.109147
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.174405          1.8698845       -0.07624291
mean_gr_peri_ln_um        0.000000          0.6625838       -0.07217495
Wings_area_ln_mm2         0.000000          0.0000000        0.08808564
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.6901184       0.2396418
mean_gr_peri_ln_um        -0.3173959       3.7384146
Wings_area_ln_mm2          3.1555104      -3.6264707
thick_wings_ln_um          4.0260603      10.1991593
Seed_mass_ln_mg            0.0000000      10.0900744


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]                 [,2]                 [,3]                  [,4]
[1,] 0+0i 0.0000000-0.4158206i 0.0000000+0.4158206i  0.0000000+0.0000000i
[2,] 0+0i 0.9094467+0.0000000i 0.9094467+0.0000000i  0.0000000+0.0000000i
[3,] 0+0i 0.0000000+0.0000000i 0.0000000+0.0000000i  0.7277802+0.0000000i
[4,] 0+0i 0.0000000+0.0000000i 0.0000000+0.0000000i -0.0332479-0.6850041i
[5,] 1+0i 0.0000000+0.0000000i 0.0000000+0.0000000i  0.0000000+0.0000000i
                      [,5]
[1,]  0.0000000+0.0000000i
[2,]  0.0000000+0.0000000i
[3,]  0.7277802+0.0000000i
[4,] -0.0332479+0.6850041i
[5,]  0.0000000+0.0000000i

$FinalFound$ParamSummary$phyl.halflife$halflives
                       [,1]          [,2]          [,3]                 [,4]
eigenvalues 2.310938e+02+0i   0+12.51329i   0-12.51329i   0.291894+6.013884i
halflife    2.999419e-03+0i Inf+ 0.00000i Inf+ 0.00000i   2.374651+0.000000i
%treeheight 2.999419e-01+0i Inf+     NaNi Inf+     NaNi 237.465080+0.000000i
                            [,5]
eigenvalues   0.291894-6.013884i
halflife      2.374651+0.000000i
%treeheight 237.465080+0.000000i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.002991861


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9985915         0.02425917         0.0000000
mean_gr_peri_ln_um      -0.1160428         0.99859146         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.7102843
thick_wings_ln_um        0.0000000         0.00000000         0.1874662
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000               0
mean_gr_peri_ln_um         0.0000000               0
Wings_area_ln_mm2         -0.2111131               0
thick_wings_ln_um          0.7295733               0
Seed_mass_ln_mg            0.0000000               0

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -0.1040453
mean_gr_peri_ln_um  0.4397936
Wings_area_ln_mm2   1.9643376
thick_wings_ln_um   0.8085210
Seed_mass_ln_mg     2.6183333

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        3.548572866       -0.009736314       -0.17008981
mean_gr_peri_ln_um    -0.009736314       16.997668948       -0.78222004
Wings_area_ln_mm2     -0.170089809       -0.782220038       59.32629145
thick_wings_ln_um     -0.619289517        0.213491347        0.09288375
Seed_mass_ln_mg        0.006403370        0.163985887       -0.14595958
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.61928952      0.00640337
mean_gr_peri_ln_um        0.21349135      0.16398589
Wings_area_ln_mm2         0.09288375     -0.14595958
thick_wings_ln_um        52.25449100      0.44777052
Seed_mass_ln_mg           0.44777052      0.22027762

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.001253641      -0.011722705
mean_gr_peri_ln_um    -0.001253641        1.000000000      -0.024632623
Wings_area_ln_mm2     -0.011722705       -0.024632623       1.000000000
thick_wings_ln_um     -0.045478387        0.007163476       0.001668224
Seed_mass_ln_mg        0.007242635        0.084747443      -0.040376049
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.045478387     0.007242635
mean_gr_peri_ln_um       0.007163476     0.084747443
Wings_area_ln_mm2        0.001668224    -0.040376049
thick_wings_ln_um        1.000000000     0.131980116
Seed_mass_ln_mg          0.131980116     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          4.0663898           2.359379         -3.053446
mean_gr_peri_ln_um       2.3593793          14.520710        -14.565155
Wings_area_ln_mm2       -3.0534459         -14.565155         23.116295
thick_wings_ln_um       -0.3343134          36.850831        -24.282677
Seed_mass_ln_mg          2.4180038          37.720881        -36.591359
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3343134        2.418004
mean_gr_peri_ln_um        36.8508309       37.720881
Wings_area_ln_mm2        -24.2826771      -36.591359
thick_wings_ln_um        120.2320122      102.910277
Seed_mass_ln_mg          102.9102767      101.809602

$FinalFound$ParamSummary$LogLik
[1] -761.138

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 1522.276

$FinalFound$ParamSummary$aic
[1] 1580.276

$FinalFound$ParamSummary$aic.c
[1] 1585.123

$FinalFound$ParamSummary$sic
[1] 1695.22

$FinalFound$ParamSummary$bic
[1] 1695.22

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 206.2175

$FinalFound$ParamSummary$RSS$R2
[1] 0.0004712531

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 5.406786e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.001055769      -0.002731192       -0.01229676
                Seed_mass_ln_mg
ratio_canals_ln       0.0530421

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.00503038       -0.01137092      -0.002309949
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.7417582

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.04566648         -0.0399033       0.006932149
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.6456743

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1779436       -0.007015554       0.005999487
                  Seed_mass_ln_mg
thick_wings_ln_um        2.047126

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.003214308        0.009434029      -0.002340103
                thick_wings_ln_um
Seed_mass_ln_mg       0.008572744


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.526050        3.735233  4.944415
mean_gr_peri_ln_um  2.169084        4.505783  6.842482
Wings_area_ln_mm2  -1.180944        3.057237  7.295419
thick_wings_ln_um   1.157405        5.109147  9.060889
Seed_mass_ln_mg     2.514177        2.618333  2.722490

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  3.806165e-01 -0.023427900 -0.466146273  0.184069399  8.209449e-05
mPsi_2 -2.342790e-02  1.421377110 -0.552922921  0.965428406  2.102383e-03
mPsi_3 -4.661463e-01 -0.552922921  4.675875210 -1.604366314 -1.871277e-03
mPsi_4  1.840694e-01  0.965428406 -1.604366314  4.065191306  5.740648e-03
mPsi_5  8.209449e-05  0.002102383 -0.001871277  0.005740648  2.824072e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -761.138


$MaxLikFound
[1] "Same as final found"

