$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.048841e-01  1.730356e-02 -1.016684e-01  9.992637e-02  1.130341e-01 
          A_6           A_7           A_8          Aend      Syystart 
 7.159522e-02  7.326611e-02 -6.208510e-02 -5.987066e-02  1.601026e-01 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
-8.183091e-05 -5.035519e-02  2.566498e-02 -5.843445e-03 -1.824192e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
-2.516835e-02 -4.099060e-02 -3.017483e-02 -3.370116e-02 -2.747172e-02 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 4.216369e-02  7.595877e-02 -1.723120e-01  1.055674e-01 -3.380886e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.90042886         -0.1016684        0.00000000
mean_gr_peri_ln_um      0.01730356          1.1050896        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        1.11967010
thick_wings_ln_um       0.00000000          0.0000000        0.07159522
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.07326611       0.0000000
thick_wings_ln_um         0.93980291       0.0000000
Seed_mass_ln_mg           0.00000000       0.9418863

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.820960
mean_gr_peri_ln_um 4.409967
Wings_area_ln_mm2  2.904028
thick_wings_ln_um  5.059800
Seed_mass_ln_mg    2.621452

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.820960
mean_gr_peri_ln_um 4.409967
Wings_area_ln_mm2  2.904028
thick_wings_ln_um  5.059800
Seed_mass_ln_mg    2.621452

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.173631      -8.183091e-05       0.025664982
mean_gr_peri_ln_um        0.000000       9.508916e-01      -0.005843445
Wings_area_ln_mm2         0.000000       0.000000e+00       0.981923458
thick_wings_ln_um         0.000000       0.000000e+00       0.000000000
Seed_mass_ln_mg           0.000000       0.000000e+00       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02516835     -0.02747172
mean_gr_peri_ln_um       -0.04099060      0.04216369
Wings_area_ln_mm2        -0.03017483      0.07595877
thick_wings_ln_um         0.96686040     -0.17231202
Seed_mass_ln_mg           0.00000000      1.11134104


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2] [,3]       [,4]        [,5]
[1,] 0.0000000  0.4610672    0  0.0000000 -0.99611264
[2,] 0.0000000 -0.8873652    0  0.0000000  0.08808861
[3,] 0.9442824  0.0000000    0 -0.3359595  0.00000000
[4,] 0.3291363  0.0000000    0  0.9418764  0.00000000
[5,] 0.0000000  0.0000000    1  0.0000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.145208  1.0960988  0.9418863  0.9142655  0.9094196
halflife     0.605259  0.6323766  0.7359138  0.7581465  0.7621863
%treeheight 60.525902 63.2376567 73.5913819 75.8146498 76.2186290

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.138439


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.406061101         0.03735283        0.00000000
mean_gr_peri_ln_um    -0.006357304         0.33086902        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.32729761
thick_wings_ln_um      0.000000000         0.00000000       -0.02562358
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2        -0.02622159       0.0000000
thick_wings_ln_um         0.39167120       0.0000000
Seed_mass_ln_mg           0.00000000       0.3898917

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.104692
mean_gr_peri_ln_um 2.975136
Wings_area_ln_mm2  2.086222
thick_wings_ln_um  3.152434
Seed_mass_ln_mg    1.599370

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.640021015        0.009038636       0.010485112
mean_gr_peri_ln_um     0.009038636        0.365557961      -0.000105466
Wings_area_ln_mm2      0.010485112       -0.000105466       0.388979045
thick_wings_ln_um     -0.009957653       -0.019905112      -0.038166138
Seed_mass_ln_mg       -0.013214132        0.020013113       0.037872471
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.009957653     -0.01321413
mean_gr_peri_ln_um      -0.019905112      0.02001311
Wings_area_ln_mm2       -0.038166138      0.03787247
thick_wings_ln_um        0.436542456     -0.08722062
Seed_mass_ln_mg         -0.087220623      0.55597352

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       0.0186864858      0.0210141987
mean_gr_peri_ln_um      0.01868649       1.0000000000     -0.0002796863
Wings_area_ln_mm2       0.02101420      -0.0002796863      1.0000000000
thick_wings_ln_um      -0.01883851      -0.0498279762     -0.0926193807
Seed_mass_ln_mg        -0.02215208       0.0443924868      0.0814391981
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01883851     -0.02215208
mean_gr_peri_ln_um       -0.04982798      0.04439249
Wings_area_ln_mm2        -0.09261938      0.08143920
thick_wings_ln_um         1.00000000     -0.17704305
Seed_mass_ln_mg          -0.17704305      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.76758188       1.400887e-02      1.227116e-02
mean_gr_peri_ln_um      0.01400887       4.104655e-01      7.291771e-05
Wings_area_ln_mm2       0.01227116       7.291771e-05      4.370859e-01
thick_wings_ln_um      -0.01238996      -2.283168e-02     -5.411818e-02
Seed_mass_ln_mg        -0.01530138       2.302079e-02      4.462488e-02
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01238996     -0.01530138
mean_gr_peri_ln_um       -0.02283168      0.02302079
Wings_area_ln_mm2        -0.05411818      0.04462488
thick_wings_ln_um         0.51726786     -0.10346679
Seed_mass_ln_mg          -0.10346679      0.65564115

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       0.0249575691      0.0211855567
mean_gr_peri_ln_um      0.02495757       1.0000000000      0.0001721517
Wings_area_ln_mm2       0.02118556       0.0001721517      1.0000000000
thick_wings_ln_um      -0.01966300      -0.0495497891     -0.1138156564
Seed_mass_ln_mg        -0.02156925       0.0443760730      0.0833605504
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01966300     -0.02156925
mean_gr_peri_ln_um       -0.04954979      0.04437607
Wings_area_ln_mm2        -0.11381566      0.08336055
thick_wings_ln_um         1.00000000     -0.17766837
Seed_mass_ln_mg          -0.17766837      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.3794572457      -0.0003544274       0.023873781
mean_gr_peri_ln_um   -0.0003544274       0.9076870218      -0.001298229
Wings_area_ln_mm2     0.0238737806      -0.0012982293       0.970853932
thick_wings_ln_um    -0.0196005778      -0.0468975005      -0.042263458
Seed_mass_ln_mg      -0.0305304509       0.0468582408       0.084416101
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01960058     -0.03053045
mean_gr_peri_ln_um       -0.04689750      0.04685824
Wings_area_ln_mm2        -0.04226346      0.08441610
thick_wings_ln_um         0.96451047     -0.19149742
Seed_mass_ln_mg          -0.19149742      1.23507890

$FinalFound$ParamSummary$LogLik
[1] -338.0886

$FinalFound$ParamSummary$dof
[1] 29

$FinalFound$ParamSummary$m2loglik
[1] 676.1772

$FinalFound$ParamSummary$aic
[1] 734.1772

$FinalFound$ParamSummary$aic.c
[1] 739.024

$FinalFound$ParamSummary$sic
[1] 849.121

$FinalFound$ParamSummary$bic
[1] 849.121

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 363.9898

$FinalFound$ParamSummary$RSS$R2
[1] 0.001659321

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 5.662137e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02502296        0.02744454        -0.0253672
                Seed_mass_ln_mg
ratio_canals_ln     -0.03051738

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01425831      -0.007541859       -0.03981695
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03060271

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01648555       -0.007950539       -0.07605295
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.0568661

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.01664591        -0.04585362       -0.08308135
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1499647

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02555836         0.04497965        0.07928508
                thick_wings_ln_um
Seed_mass_ln_mg         -0.191399


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.441549        3.820960  4.200371
mean_gr_peri_ln_um  4.141770        4.409967  4.678164
Wings_area_ln_mm2   2.627765        2.904028  3.180290
thick_wings_ln_um   4.749863        5.059800  5.369737
Seed_mass_ln_mg     2.272771        2.621452  2.970134

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0374733642  9.163986e-04  5.849143e-04 -0.0006248221 -0.0007258653
mPsi_2  0.0009163986  1.872452e-02  1.578398e-05 -0.0010719802  0.0010843687
mPsi_3  0.0005849143  1.578398e-05  1.986775e-02 -0.0030934866  0.0021501399
mPsi_4 -0.0006248221 -1.071980e-03 -3.093487e-03  0.0250064231 -0.0050180625
mPsi_5 -0.0007258653  1.084369e-03  2.150140e-03 -0.0050180625  0.0316490843

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03441033        0.02801245       -0.02560252
                Seed_mass_ln_mg
ratio_canals_ln      -0.0304932

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01835753      -0.008186217       -0.03855227
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03001355

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01570396       -0.008602327       -0.09384079
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.05392249

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.0165356        -0.04667256        -0.1081112
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1491989

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0251186         0.04634302        0.07923265
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1902921



$FinalFound$LogLik
[1] -338.0886


$MaxLikFound
[1] "Same as final found"

