$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.818470e-02  1.333330e-01 -6.334667e-02  2.625308e-02  6.884983e-02 
          A_6           A_7           A_8           A_9          A_10 
-2.690375e-01 -2.392339e-02 -9.363561e-02 -5.254064e-02  6.964491e-02 
         A_11          A_12          A_13          Aend      Syystart 
 1.540649e-01 -7.503771e-02 -7.759355e-02  1.158993e-02 -4.273120e-02 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
-1.099101e-02 -1.741588e-01  5.581093e-02 -2.644521e-02 -8.028890e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 8.171088e-02  5.281443e-02 -1.595228e-02  4.476966e-03  9.194607e-02 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 1.142588e-01 -2.158666e-04  4.614845e-02 -2.635620e-02 -3.301704e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.01835104         0.02625308         0.0000000
mean_gr_peri_ln_um      0.13333297         1.07127533         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9763605
thick_wings_ln_um      -0.06334667        -0.26903746         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09363561      0.15406493
mean_gr_peri_ln_um       -0.05254064     -0.07503771
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.07212741     -0.07759355
Seed_mass_ln_mg           0.00000000      1.01165735

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.832220
mean_gr_peri_ln_um 4.419863
Wings_area_ln_mm2  2.897362
thick_wings_ln_um  5.049500
Seed_mass_ln_mg    2.628081

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.832220
mean_gr_peri_ln_um 4.419863
Wings_area_ln_mm2  2.897362
thick_wings_ln_um  5.049500
Seed_mass_ln_mg    2.628081

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9581689        -0.01099101        0.05581093
mean_gr_peri_ln_um       0.0000000         0.84016350       -0.02644521
Wings_area_ln_mm2        0.0000000         0.00000000        0.92284970
thick_wings_ln_um        0.0000000         0.00000000        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08171088    0.0919460664
mean_gr_peri_ln_um        0.05281443    0.1142588311
Wings_area_ln_mm2        -0.01595228   -0.0002158666
thick_wings_ln_um         1.00448700    0.0461484455
Seed_mass_ln_mg           0.00000000    0.9739880945


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]           [,2] [,3]                 [,4]
[1,] -0.3612951+0i  0.55852447+0i 0+0i -0.2709571-0.480245i
[2,] -0.4766308+0i -0.09411033+0i 0+0i -0.2591456+0.343840i
[3,]  0.0000000+0i  0.00000000+0i 1+0i  0.0000000+0.000000i
[4,]  0.8014293+0i  0.70788958+0i 0+0i -0.7145380+0.000000i
[5,]  0.0000000+0i  0.42200237+0i 0+0i  0.0000000+0.000000i
                     [,5]
[1,] -0.2709571+0.480245i
[2,] -0.2591456-0.343840i
[3,]  0.0000000+0.000000i
[4,] -0.7145380+0.000000i
[5,]  0.0000000+0.000000i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]         [,2]          [,3]                  [,4]
eigenvalues  1.2606885+0i  1.011657+0i  0.9763605+0i  0.9505326+0.0868868i
halflife     0.5498164+0i  0.685160+0i  0.7099296+0i  0.7292198+0.0000000i
%treeheight 54.9816370+0i 68.516003+0i 70.9929557+0i 72.9219759+0.0000000i
                             [,5]
eigenvalues  0.9505326-0.0868868i
halflife     0.7292198+0.0000000i
%treeheight 72.9219759+0.0000000i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1345977


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.36266436       -0.004871309         0.0000000
mean_gr_peri_ln_um     -0.04650139        0.345408356         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.3766795
thick_wings_ln_um       0.01609533        0.092185697         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03280984     -0.05486405
mean_gr_peri_ln_um        0.01587956      0.03084740
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.34554001      0.02957728
Seed_mass_ln_mg           0.00000000      0.36361584

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.442455
mean_gr_peri_ln_um 2.910156
Wings_area_ln_mm2  1.805985
thick_wings_ln_um  2.757835
Seed_mass_ln_mg    1.672469

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40110858        -0.01864323      2.160944e-02
mean_gr_peri_ln_um     -0.01864323         0.30341919     -1.185984e-02
Wings_area_ln_mm2       0.02160944        -0.01185984      3.743655e-01
thick_wings_ln_um       0.05535831         0.05817297     -7.420190e-03
Seed_mass_ln_mg         0.01745262         0.05663248     -9.127387e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05535831    1.745262e-02
mean_gr_peri_ln_um        0.05817297    5.663248e-02
Wings_area_ln_mm2        -0.00742019   -9.127387e-05
thick_wings_ln_um         0.42934281    3.491525e-02
Seed_mass_ln_mg           0.03491525    4.068696e-01

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.05344026      0.0557653762
mean_gr_peri_ln_um     -0.05344026         1.00000000     -0.0351892147
Wings_area_ln_mm2       0.05576538        -0.03518921      1.0000000000
thick_wings_ln_um       0.13339813         0.16117497     -0.0185082369
Seed_mass_ln_mg         0.04320181         0.16118197     -0.0002338681
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.13339813    0.0432018114
mean_gr_peri_ln_um        0.16117497    0.1611819681
Wings_area_ln_mm2        -0.01850824   -0.0002338681
thick_wings_ln_um         1.00000000    0.0835382606
Seed_mass_ln_mg           0.08353826    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.465501627        -0.03156788      0.0249334987
mean_gr_peri_ln_um    -0.031567880         0.35011507     -0.0141985431
Wings_area_ln_mm2      0.024933499        -0.01419854      0.4362661551
thick_wings_ln_um      0.069481741         0.08241897     -0.0089248824
Seed_mass_ln_mg        0.009850983         0.07091103     -0.0001057594
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.069481741    0.0098509834
mean_gr_peri_ln_um       0.082418969    0.0709110285
Wings_area_ln_mm2       -0.008924882   -0.0001057594
thick_wings_ln_um        0.499846548    0.0484840646
Seed_mass_ln_mg          0.048484065    0.4688607284

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.07819508      0.0553282407
mean_gr_peri_ln_um     -0.07819508         1.00000000     -0.0363297678
Wings_area_ln_mm2       0.05532824        -0.03632977      1.0000000000
thick_wings_ln_um       0.14404286         0.19701688     -0.0191120992
Seed_mass_ln_mg         0.02108614         0.17501951     -0.0002338413
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1440429    0.0210861387
mean_gr_peri_ln_um         0.1970169    0.1750195064
Wings_area_ln_mm2         -0.0191121   -0.0002338413
thick_wings_ln_um          1.0000000    0.1001517963
Seed_mass_ln_mg            0.1001518    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.936454079        0.004110984      0.0501817753
mean_gr_peri_ln_um     0.004110984        0.722418497     -0.0252721331
Wings_area_ln_mm2      0.050181775       -0.025272133      0.8519060869
thick_wings_ln_um      0.086320686        0.058324273     -0.0160338216
Seed_mass_ln_mg        0.089554374        0.111286741     -0.0002102515
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08632069    0.0895543740
mean_gr_peri_ln_um        0.05832427    0.1112867412
Wings_area_ln_mm2        -0.01603382   -0.0002102515
thick_wings_ln_um         1.01112382    0.0449480365
Seed_mass_ln_mg           0.04494804    0.9486528082

$FinalFound$ParamSummary$LogLik
[1] -330.1704

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 660.3408

$FinalFound$ParamSummary$aic
[1] 728.3408

$FinalFound$ParamSummary$aic.c
[1] 735.064

$FinalFound$ParamSummary$sic
[1] 863.1025

$FinalFound$ParamSummary$bic
[1] 863.1025

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 428.057

$FinalFound$ParamSummary$RSS$R2
[1] 0.001752033

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 0


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.09408916        0.05750984          0.139096
                Seed_mass_ln_mg
ratio_canals_ln      0.04406768

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.06922425       -0.02500894         0.1333567
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1307106

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05500053        -0.03250883       -0.02026889
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.003680718

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        0.145724          0.1898947       -0.02220353
                  Seed_mass_ln_mg
thick_wings_ln_um      0.05312697

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.04457452          0.1797044       0.003892911
                thick_wings_ln_um
Seed_mass_ln_mg        0.05129381


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.541938        3.832220  4.122501
mean_gr_peri_ln_um  4.169579        4.419863  4.670147
Wings_area_ln_mm2   2.614402        2.897362  3.180323
thick_wings_ln_um   4.749479        5.049500  5.349522
Seed_mass_ln_mg     2.336531        2.628081  2.919631

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0219352156 -0.0020409939  1.179882e-03  0.0038077778 -1.064969e-04
mPsi_2 -0.0020409939  0.0163068870 -6.980242e-04  0.0047812279  3.565141e-03
mPsi_3  0.0011798821 -0.0006980242  2.084278e-02 -0.0004346379 -4.972605e-06
mPsi_4  0.0038077778  0.0047812279 -4.346379e-04  0.0234319531  2.708127e-03
mPsi_5 -0.0001064969  0.0035651414 -4.972605e-06  0.0027081267  2.212739e-02

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1302624        0.05617392         0.1591339
                Seed_mass_ln_mg
ratio_canals_ln      0.02426842

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.09394893       -0.02378183         0.1643105
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1362186

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05436866         -0.0319144       -0.02069357
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.005598778

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1651232          0.2363948       -0.02218538
                  Seed_mass_ln_mg
thick_wings_ln_um       0.0641813

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02445291          0.1903062       0.005828656
                thick_wings_ln_um
Seed_mass_ln_mg        0.06232355



$FinalFound$LogLik
[1] -330.1704


$MaxLikFound
[1] "Same as final found"

