$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.256484e-01  3.508823e-02 -1.302745e-01  8.915053e-02  2.044303e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.057746e-01 -1.644535e-02 -1.141236e-01 -7.062448e-02  3.455181e-01 
         A_11          A_12          A_13          Aend      Syystart 
-1.760227e-02 -4.365732e-02 -1.013904e-01 -1.581774e-01 -4.493564e-02 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
-2.852178e-02 -1.329301e-01 -6.295840e-02 -7.550940e-02 -2.141123e-01 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
-1.704775e-01 -1.663805e-01  6.070935e-02 -2.324139e-03 -1.113740e-01 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
-5.958894e-02 -7.802346e-02 -1.847541e-01  8.742452e-02 -3.776250e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.25313497         0.08915053         0.0000000
mean_gr_peri_ln_um      0.03508823         1.02065342         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9836891
thick_wings_ln_um      -0.13027448        -0.10577456         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.11412365     -0.01760227
mean_gr_peri_ln_um       -0.07062448     -0.04365732
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.41272164     -0.10139042
Seed_mass_ln_mg           0.00000000      0.85369833

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.848833
mean_gr_peri_ln_um 4.416606
Wings_area_ln_mm2  2.896419
thick_wings_ln_um  5.045318
Seed_mass_ln_mg    2.617318

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.848833
mean_gr_peri_ln_um 4.416606
Wings_area_ln_mm2  2.896419
thick_wings_ln_um  5.045318
Seed_mass_ln_mg    2.617318

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.956059        -0.02852178        -0.0629584
mean_gr_peri_ln_um        0.000000         0.87552629        -0.0755094
Wings_area_ln_mm2         0.000000         0.00000000         0.8072578
thick_wings_ln_um         0.000000         0.00000000         0.0000000
Seed_mass_ln_mg           0.000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.17047753     -0.11137398
mean_gr_peri_ln_um       -0.16638053     -0.05958894
Wings_area_ln_mm2         0.06070935     -0.07802346
thick_wings_ln_um         0.99767856     -0.18475415
Seed_mass_ln_mg           0.00000000      1.09135989


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]       [,3] [,4]       [,5]
[1,]  0.4601483  0.87127901 -0.2616288    0 0.03370483
[2,]  0.1619549 -0.02441282  0.9516545    0 0.33149561
[3,]  0.0000000  0.00000000  0.0000000    1 0.00000000
[4,] -0.8729456  0.49018048  0.1609473    0 0.23613415
[5,]  0.0000000  0.00000000  0.0000000    0 0.91280628

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.5010161  1.1864312  0.9990627  0.9836891  0.8536983
halflife     0.4617853  0.5842287  0.6937975  0.7046405  0.8119346
%treeheight 46.1785294 58.4228722 69.3797475 70.4640473 81.1934559

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1254815


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.288050786        -0.02700188         0.0000000
mean_gr_peri_ln_um    -0.009973011         0.36200707         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.3739291
thick_wings_ln_um      0.033993134         0.02995233         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02933093     0.007306081
mean_gr_peri_ln_um        0.02055047     0.018232628
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.24637902     0.034291384
Seed_mass_ln_mg           0.00000000     0.425837128

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.692324
mean_gr_peri_ln_um 2.704744
Wings_area_ln_mm2  1.813364
thick_wings_ln_um  3.449384
Seed_mass_ln_mg    1.502767

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34953763        -0.01116046       -0.01937519
mean_gr_peri_ln_um     -0.01116046         0.33980945       -0.02835329
Wings_area_ln_mm2      -0.01937519        -0.02835329        0.28919406
thick_wings_ln_um      -0.02795135        -0.04105565        0.02549832
Seed_mass_ln_mg        -0.04933197        -0.02181915       -0.03896442
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02795135     -0.04933197
mean_gr_peri_ln_um       -0.04105565     -0.02181915
Wings_area_ln_mm2         0.02549832     -0.03896442
thick_wings_ln_um         0.33386515     -0.06446879
Seed_mass_ln_mg          -0.06446879      0.57109265

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.03238303       -0.06094026
mean_gr_peri_ln_um     -0.03238303         1.00000000       -0.09044634
Wings_area_ln_mm2      -0.06094026        -0.09044634        1.00000000
thick_wings_ln_um      -0.08182205        -0.12189045        0.08205996
Seed_mass_ln_mg        -0.11041503        -0.04952982       -0.09587828
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08182205     -0.11041503
mean_gr_peri_ln_um       -0.12189045     -0.04952982
Wings_area_ln_mm2         0.08205996     -0.09587828
thick_wings_ln_um         1.00000000     -0.14764226
Seed_mass_ln_mg          -0.14764226      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38151600        -0.01860911       -0.02115588
mean_gr_peri_ln_um     -0.01860911         0.39070780       -0.03282882
Wings_area_ln_mm2      -0.02115588        -0.03282882        0.33620295
thick_wings_ln_um      -0.02416014        -0.03899105        0.02673007
Seed_mass_ln_mg        -0.05437634        -0.01975884       -0.04634389
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02416014     -0.05437634
mean_gr_peri_ln_um       -0.03899105     -0.01975884
Wings_area_ln_mm2         0.02673007     -0.04634389
thick_wings_ln_um         0.35478332     -0.06180582
Seed_mass_ln_mg          -0.06180582      0.69759209

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04819956       -0.05907094
mean_gr_peri_ln_um     -0.04819956         1.00000000       -0.09057919
Wings_area_ln_mm2      -0.05907094        -0.09057919        1.00000000
thick_wings_ln_um      -0.06566916        -0.10472666        0.07739586
Seed_mass_ln_mg        -0.10540296        -0.03784728       -0.09569537
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06566916     -0.10540296
mean_gr_peri_ln_um       -0.10472666     -0.03784728
Wings_area_ln_mm2         0.07739586     -0.09569537
thick_wings_ln_um         1.00000000     -0.12423587
Seed_mass_ln_mg          -0.12423587      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.96029284         0.01478318       -0.05248346
mean_gr_peri_ln_um      0.01478318         0.80348127       -0.06640706
Wings_area_ln_mm2      -0.05248346        -0.06640706        0.66143838
thick_wings_ln_um      -0.14950497        -0.15498498        0.07498358
Seed_mass_ln_mg        -0.12154909        -0.06503298       -0.08515168
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.14950497     -0.12154909
mean_gr_peri_ln_um       -0.15498498     -0.06503298
Wings_area_ln_mm2         0.07498358     -0.08515168
thick_wings_ln_um         1.02949660     -0.20163327
Seed_mass_ln_mg          -0.20163327      1.19106641

$FinalFound$ParamSummary$LogLik
[1] -377.625

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 755.25

$FinalFound$ParamSummary$aic
[1] 823.25

$FinalFound$ParamSummary$aic.c
[1] 829.9731

$FinalFound$ParamSummary$sic
[1] 958.0117

$FinalFound$ParamSummary$bic
[1] 958.0117

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 533.8364

$FinalFound$ParamSummary$RSS$R2
[1] 0.001713752

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -4.440892e-16

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.05886662       -0.07773035        -0.1054602
                Seed_mass_ln_mg
ratio_canals_ln      -0.1058392

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.0571826       -0.09891177        -0.1327317
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06487769

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.06452069        -0.08452039        0.04672187
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.07175615

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.09844092          -0.127546        0.05254106
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1226785

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1689676         -0.1066246        -0.1380091
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2098159


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.598696        3.848833  4.098970
mean_gr_peri_ln_um  4.151440        4.416606  4.681773
Wings_area_ln_mm2   2.648318        2.896419  3.144520
thick_wings_ln_um   4.815116        5.045318  5.275520
Seed_mass_ln_mg     2.253910        2.617318  2.980727

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0162876456 -0.0013707768 -0.0009070132 -0.0001669384 -0.0025047328
mPsi_2 -0.0013707768  0.0183037689 -0.0015414726 -0.0011393977 -0.0008174836
mPsi_3 -0.0009070132 -0.0015414726  0.0160236663  0.0010685391 -0.0022463837
mPsi_4 -0.0001669384 -0.0011393977  0.0010685391  0.0137950378 -0.0023165962
mPsi_5 -0.0025047328 -0.0008174836 -0.0022463837 -0.0023165962  0.0343790720

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.06721551       -0.07540564       -0.08591374
                Seed_mass_ln_mg
ratio_canals_ln     -0.09247381

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.06885594       -0.09973781        -0.1158878
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.05058508

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.06644968        -0.08579796        0.04924871
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.06968054

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.07898929         -0.1040091        0.05138204
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.09428837

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1664435        -0.08887892        -0.1423215
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1845869



$FinalFound$LogLik
[1] -377.625


$MaxLikFound
[1] "Same as final found"

