$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.645029e-02  8.833910e-02  3.302961e-02  3.711300e-02  8.867103e-03 
          A_6           A_7           A_8           A_9          A_10 
-1.912315e-02 -9.019267e-02  8.933968e-02  7.537563e-02 -5.929227e-02 
         A_11          A_12          A_13          Aend      Syystart 
 2.390295e-02 -2.852669e-02  1.128421e-01  6.359240e-02  6.216939e-02 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 1.026171e-01  1.613082e-02 -1.232513e-01  1.210576e-01  1.165618e-01 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 6.097090e-02 -5.655968e-02 -2.277108e-01 -1.595391e-02 -7.791219e-02 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
-2.061140e-03 -1.934667e-02 -7.445589e-02 -5.905394e-03 -3.466215e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.98368428         0.03711300         0.0000000
mean_gr_peri_ln_um      0.08833910         1.00890653         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9137551
thick_wings_ln_um       0.03302961        -0.01912315         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08933968      0.02390295
mean_gr_peri_ln_um        0.07537563     -0.02852669
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.94243129      0.11284207
Seed_mass_ln_mg           0.00000000      1.06565795

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.826975
mean_gr_peri_ln_um 4.415285
Wings_area_ln_mm2  2.892934
thick_wings_ln_um  5.060607
Seed_mass_ln_mg    2.622619

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.826975
mean_gr_peri_ln_um 4.415285
Wings_area_ln_mm2  2.892934
thick_wings_ln_um  5.060607
Seed_mass_ln_mg    2.622619

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.064143          0.1026171        -0.1232513
mean_gr_peri_ln_um        0.000000          1.0162616         0.1210576
Wings_area_ln_mm2         0.000000          0.0000000         1.1236269
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06097090     -0.07791219
mean_gr_peri_ln_um       -0.05655968     -0.00206114
Wings_area_ln_mm2        -0.22771081     -0.01934667
thick_wings_ln_um         0.98417268     -0.07445589
Seed_mass_ln_mg           0.00000000      0.99411201


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]        [,3] [,4]       [,5]
[1,] 0.50523749  0.4558312 -0.05966131    0 -0.7492123
[2,] 0.85412657  0.8898883 -0.92174876    0  0.1618456
[3,] 0.00000000  0.0000000  0.00000000    1  0.0000000
[4,] 0.08482153 -0.0177969  0.38317065    0  0.6422515
[5,] 0.08948850  0.0000000  0.00000000    0  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.0656579  1.0526494  0.9832908  0.9137551  0.8990819
halflife     0.6504406  0.6584787  0.7049260  0.7585700  0.7709500
%treeheight 65.0440587 65.8478671 70.4925954 75.8569956 77.0949963

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1410431


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.37510225       -0.014036491         0.0000000
mean_gr_peri_ln_um     -0.03217772        0.364955292         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.4010155
thick_wings_ln_um      -0.01293678        0.007445894         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03360647    -0.006943303
mean_gr_peri_ln_um       -0.02695580     0.011994515
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.38997547    -0.041131472
Seed_mass_ln_mg           0.00000000     0.344501117

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.641722
mean_gr_peri_ln_um 3.032002
Wings_area_ln_mm2  1.732823
thick_wings_ln_um  3.211600
Seed_mass_ln_mg    1.719124

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.50972080        0.016280473      -0.065303796
mean_gr_peri_ln_um      0.01628047        0.451948417       0.070695317
Wings_area_ln_mm2      -0.06530380        0.070695317       0.603735156
thick_wings_ln_um       0.01192665       -0.034160763      -0.099631777
Seed_mass_ln_mg        -0.03497329        0.005255123      -0.008374072
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01192665    -0.034973292
mean_gr_peri_ln_um       -0.03416076     0.005255123
Wings_area_ln_mm2        -0.09963178    -0.008374072
thick_wings_ln_um         0.44108682    -0.047441950
Seed_mass_ln_mg          -0.04744195     0.408654175

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.03392004       -0.11771966
mean_gr_peri_ln_um      0.03392004         1.00000000        0.13533900
Wings_area_ln_mm2      -0.11771966         0.13533900        1.00000000
thick_wings_ln_um       0.02515302        -0.07651051       -0.19306903
Seed_mass_ln_mg        -0.07662886         0.01222814       -0.01685914
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02515302     -0.07662886
mean_gr_peri_ln_um       -0.07651051      0.01222814
Wings_area_ln_mm2        -0.19306903     -0.01685914
thick_wings_ln_um         1.00000000     -0.11174357
Seed_mass_ln_mg          -0.11174357      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.593967606        0.008304966      -0.075541778
mean_gr_peri_ln_um     0.008304966        0.523607152       0.085386147
Wings_area_ln_mm2     -0.075541778        0.085386147       0.719429025
thick_wings_ln_um      0.003820497       -0.045291324      -0.117144431
Seed_mass_ln_mg       -0.040662697        0.009378195      -0.009716395
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.003820497    -0.040662697
mean_gr_peri_ln_um      -0.045291324     0.009378195
Wings_area_ln_mm2       -0.117144431    -0.009716395
thick_wings_ln_um        0.523212126    -0.062157710
Seed_mass_ln_mg         -0.062157710     0.463684754

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.01489202       -0.11556115
mean_gr_peri_ln_um     0.014892023         1.00000000        0.13912035
Wings_area_ln_mm2     -0.115561147         0.13912035        1.00000000
thick_wings_ln_um      0.006853298        -0.08653132       -0.19093642
Seed_mass_ln_mg       -0.077482458         0.01903290       -0.01682286
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.006853298     -0.07748246
mean_gr_peri_ln_um      -0.086531320      0.01903290
Wings_area_ln_mm2       -0.190936417     -0.01682286
thick_wings_ln_um        1.000000000     -0.12619574
Seed_mass_ln_mg         -0.126195741      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.16790837        0.086077396       -0.15086491
mean_gr_peri_ln_um      0.08607740        1.050645876        0.14894272
Wings_area_ln_mm2      -0.15086491        0.148942719        1.31476391
thick_wings_ln_um       0.06580691       -0.055511033       -0.22266629
Seed_mass_ln_mg        -0.07745344       -0.002049004       -0.01923276
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06580691    -0.077453443
mean_gr_peri_ln_um       -0.05551103    -0.002049004
Wings_area_ln_mm2        -0.22266629    -0.019232759
thick_wings_ln_um         0.97413955    -0.074017494
Seed_mass_ln_mg          -0.07401749     0.988258686

$FinalFound$ParamSummary$LogLik
[1] -346.6215

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 693.2429

$FinalFound$ParamSummary$aic
[1] 761.2429

$FinalFound$ParamSummary$aic.c
[1] 767.9661

$FinalFound$ParamSummary$sic
[1] 896.0046

$FinalFound$ParamSummary$bic
[1] 896.0046

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 375.9975

$FinalFound$ParamSummary$RSS$R2
[1] 0.001610132

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 0


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.05494913        -0.1166037      -0.004639171
                Seed_mass_ln_mg
ratio_canals_ln     -0.08921626

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04867437         0.1140374       -0.05156576
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01337562

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1317144          0.1454214        -0.2173861
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05887125

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.003890319        -0.04881651        -0.1613822
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1191053

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.07169537         0.01213449        -0.0418822
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1141388


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.497520        3.826975  4.156430
mean_gr_peri_ln_um  4.107011        4.415285  4.723559
Wings_area_ln_mm2   2.526280        2.892934  3.259589
thick_wings_ln_um   4.748914        5.060607  5.372300
Seed_mass_ln_mg     2.335404        2.622619  2.909833

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0282550426 -0.0001641493 -0.0035826741 -0.0002331038 -0.0019737781
mPsi_2 -0.0001641493  0.0247387438  0.0042103762 -0.0024120687  0.0006065680
mPsi_3 -0.0035826741  0.0042103762  0.0349960041 -0.0056393057 -0.0004612401
mPsi_4 -0.0002331038 -0.0024120687 -0.0056393057  0.0252904914 -0.0033601413
mPsi_5 -0.0019737781  0.0006065680 -0.0004612401 -0.0033601413  0.0214741938

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03394204        -0.1146425       -0.02663698
                Seed_mass_ln_mg
ratio_canals_ln     -0.09435423

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02983225          0.112349        -0.0595831
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01720853

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1322747          0.1474865        -0.2178531
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.06474107

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.02260626        -0.05753322        -0.1602419
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1382283

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.07340955         0.01523305       -0.04365558
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1267198



$FinalFound$LogLik
[1] -346.6215


$MaxLikFound
[1] "Same as final found"

