$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 8.486773e-02 -8.323646e-03  4.922746e-03 -3.382087e-03 -3.141787e-02 
          A_6           A_7           A_8           A_9          A_10 
 2.113263e-02  1.363704e-01 -4.133123e-02  7.512653e-02 -1.269707e-02 
         A_11          A_12          A_13          Aend      Syystart 
 9.303980e-02  1.700911e-01 -2.487500e-02  7.170652e-02  4.214581e-02 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 8.739458e-02  9.324746e-02 -1.363757e-01 -9.234875e-02 -2.774414e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 1.289599e-01 -1.288085e-01  4.691340e-02 -2.001686e-01  1.563945e-01 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
-1.081356e-01 -8.652102e-02 -1.257834e-01 -1.606824e-01 -3.784742e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.088573070       -0.003382087          0.000000
mean_gr_peri_ln_um    -0.008323646        0.969070545          0.000000
Wings_area_ln_mm2      0.000000000        0.000000000          1.146106
thick_wings_ln_um      0.004922746        0.021132630          0.000000
Seed_mass_ln_mg        0.000000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04133123       0.0930398
mean_gr_peri_ln_um        0.07512653       0.1700911
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.98738319      -0.0248750
Seed_mass_ln_mg           0.00000000       1.0743400

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.836644
mean_gr_peri_ln_um 4.409424
Wings_area_ln_mm2  2.905853
thick_wings_ln_um  5.055308
Seed_mass_ln_mg    2.624395

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.836644
mean_gr_peri_ln_um 4.409424
Wings_area_ln_mm2  2.905853
thick_wings_ln_um  5.055308
Seed_mass_ln_mg    2.624395

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.043047         0.08739458       -0.13637571
mean_gr_peri_ln_um        0.000000         1.09773335       -0.09234875
Wings_area_ln_mm2         0.000000         0.00000000        0.97263719
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1289599      0.15639450
mean_gr_peri_ln_um        -0.1288085     -0.10813557
Wings_area_ln_mm2          0.0469134     -0.08652102
thick_wings_ln_um          0.8185927     -0.12578341
Seed_mass_ln_mg            0.0000000      0.85156247


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]        [,2]        [,3]      [,4]        [,5]
[1,]    0  0.99819160 -0.94544519 0.3656657  0.08556042
[2,]    0 -0.04511683  0.29098821 0.7525299 -0.91837321
[3,]    1  0.00000000  0.00000000 0.0000000  0.00000000
[4,]    0  0.03972406 -0.02413801 0.5477110  0.38635485
[5,]    0  0.00000000  0.14448740 0.0000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1461063  1.0870811  1.0743400  1.0197050  0.9382407
halflife     0.6047844  0.6376223  0.6451842  0.6797526  0.7387733
%treeheight 60.4784369 63.7622317 64.5184187 67.9752646 73.8773319

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1316401


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.336665729        0.001051524         0.0000000
mean_gr_peri_ln_um     0.003044638        0.379739714         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.3178721
thick_wings_ln_um     -0.001776545       -0.007950391         0.0000000
Seed_mass_ln_mg        0.000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01460203    -0.031462133
mean_gr_peri_ln_um       -0.02819055    -0.061752888
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.37281087     0.009613771
Seed_mass_ln_mg           0.00000000     0.341523085

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.549092
mean_gr_peri_ln_um 3.027885
Wings_area_ln_mm2  1.982164
thick_wings_ln_um  3.187276
Seed_mass_ln_mg    1.728104

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.46877000         0.03100728       -0.05485667
mean_gr_peri_ln_um      0.03100728         0.55737980       -0.03493685
Wings_area_ln_mm2      -0.05485667        -0.03493685        0.37480922
thick_wings_ln_um       0.04102321        -0.04998792        0.02045717
Seed_mass_ln_mg         0.04463597        -0.05537841       -0.02957942
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04102321      0.04463597
mean_gr_peri_ln_um       -0.04998792     -0.05537841
Wings_area_ln_mm2         0.02045717     -0.02957942
thick_wings_ln_um         0.29894751     -0.04251697
Seed_mass_ln_mg          -0.04251697      0.29812609

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.06066080       -0.13087129
mean_gr_peri_ln_um       0.0606608         1.00000000       -0.07643689
Wings_area_ln_mm2       -0.1308713        -0.07643689        1.00000000
thick_wings_ln_um        0.1095853        -0.12245937        0.06111432
Seed_mass_ln_mg          0.1194002        -0.13585164       -0.08848804
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.10958529      0.11940022
mean_gr_peri_ln_um       -0.12245937     -0.13585164
Wings_area_ln_mm2         0.06111432     -0.08848804
thick_wings_ln_um         1.00000000     -0.14241797
Seed_mass_ln_mg          -0.14241797      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.52868204         0.03600425       -0.06095306
mean_gr_peri_ln_um      0.03600425         0.65851197       -0.03929618
Wings_area_ln_mm2      -0.06095306        -0.03929618        0.41693770
thick_wings_ln_um       0.04923489        -0.06406815        0.02324406
Seed_mass_ln_mg         0.04604226        -0.07123117       -0.03318164
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04923489      0.04604226
mean_gr_peri_ln_um       -0.06406815     -0.07123117
Wings_area_ln_mm2         0.02324406     -0.03318164
thick_wings_ln_um         0.34727519     -0.04726081
Seed_mass_ln_mg          -0.04726081      0.33749029

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.06102035       -0.12982628
mean_gr_peri_ln_um      0.06102035         1.00000000       -0.07499510
Wings_area_ln_mm2      -0.12982628        -0.07499510        1.00000000
thick_wings_ln_um       0.11490496        -0.13397491        0.06108571
Seed_mass_ln_mg         0.10900055        -0.15109761       -0.08845689
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.11490496      0.10900055
mean_gr_peri_ln_um       -0.13397491     -0.15109761
Wings_area_ln_mm2         0.06108571     -0.08845689
thick_wings_ln_um         1.00000000     -0.13804913
Seed_mass_ln_mg          -0.13804913      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.15527217         0.07500712       -0.14012555
mean_gr_peri_ln_um      0.07500712         1.24183173       -0.08650867
Wings_area_ln_mm2      -0.14012555        -0.08650867        0.95570987
thick_wings_ln_um       0.08589384        -0.09184005        0.04928587
Seed_mass_ln_mg         0.13317969        -0.09208420       -0.07367806
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08589384      0.13317969
mean_gr_peri_ln_um       -0.09184005     -0.09208420
Wings_area_ln_mm2         0.04928587     -0.07367806
thick_wings_ln_um         0.68591548     -0.10711243
Seed_mass_ln_mg          -0.10711243      0.72515864

$FinalFound$ParamSummary$LogLik
[1] -378.4742

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 756.9484

$FinalFound$ParamSummary$aic
[1] 824.9484

$FinalFound$ParamSummary$aic.c
[1] 831.6716

$FinalFound$ParamSummary$sic
[1] 959.7101

$FinalFound$ParamSummary$bic
[1] 959.7101

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 519.0296

$FinalFound$ParamSummary$RSS$R2
[1] 0.001237372

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -4.440892e-16

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.08148109        -0.1348411         0.1853811
                Seed_mass_ln_mg
ratio_canals_ln       0.1779166

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.0969968       -0.08646357        -0.2085405
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2385971

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1103866        -0.05946025        0.06155316
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.08495724

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1171551         -0.1107097        0.04751734
                  Seed_mass_ln_mg
thick_wings_ln_um       -0.176005

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1111396         -0.1252036       -0.06482738
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1739729


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.531577        3.836644  4.141711
mean_gr_peri_ln_um  4.060343        4.409424  4.758505
Wings_area_ln_mm2   2.637763        2.905853  3.173944
thick_wings_ln_um   4.803366        5.055308  5.307249
Seed_mass_ln_mg     2.379772        2.624395  2.869018

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.024226758  0.001664214 -0.002732215  0.002441254  0.001824445
mPsi_2  0.001664214  0.031721675 -0.001794873 -0.003295914 -0.003795929
mPsi_3 -0.002732215 -0.001794873  0.018709715  0.001078512 -0.001511056
mPsi_4  0.002441254 -0.003295914  0.001078512  0.016523565 -0.002140258
mPsi_5  0.001824445 -0.003795929 -0.001511056 -0.002140258  0.015577470

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.08303466        -0.1356014         0.1889069
                Seed_mass_ln_mg
ratio_canals_ln       0.1670724

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.102501       -0.08763141        -0.2293242
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2657746

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1093989        -0.05727167        0.06002657
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.08707596

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1223217          -0.120292        0.04817819
                  Seed_mass_ln_mg
thick_wings_ln_um       -0.177376

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1044192         -0.1345613       -0.06745668
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1712043



$FinalFound$LogLik
[1] -378.4742


$MaxLikFound
[1] "Same as final found"

