$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 4.498617e-01  4.047664e+00  1.276036e+00 -3.127155e-02 -8.869972e-02 
          A_6           A_7           A_8           A_9          A_10 
 1.843474e+00  2.211193e+00  3.153530e-01  4.625838e+00 -1.346163e+00 
         A_11          A_12          A_13          Aend      Syystart 
 1.591168e+02  4.424994e+00  1.306521e+01  4.398443e+00  6.541242e+00 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 1.508923e+02  2.970238e-01  1.594489e+01  3.677671e+00  2.457069e+00 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 9.165076e-01  9.583615e-01  3.274259e+00 -6.201493e+00  7.061412e+00 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 3.198402e+00  1.194629e+01  1.346119e+01  2.992895e+00 -1.614251e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.568095        -0.03127155          0.000000
mean_gr_peri_ln_um        4.047664         0.91512033          0.000000
Wings_area_ln_mm2         0.000000         0.00000000          9.126599
thick_wings_ln_um         1.276036         1.84347418          0.000000
Seed_mass_ln_mg           0.000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3153530      159.116813
mean_gr_peri_ln_um         4.6258382        4.424994
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2602369       13.065212
Seed_mass_ln_mg            0.0000000       81.324183

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.153807
mean_gr_peri_ln_um 3.657795
Wings_area_ln_mm2  2.967264
thick_wings_ln_um  5.438514
Seed_mass_ln_mg    2.618334

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.153807
mean_gr_peri_ln_um 3.657795
Wings_area_ln_mm2  2.967264
thick_wings_ln_um  5.438514
Seed_mass_ln_mg    2.618334

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           693.1472         150.892350         15.944886
mean_gr_peri_ln_um          0.0000           1.345847          3.677671
Wings_area_ln_mm2           0.0000           0.000000         11.670554
thick_wings_ln_um           0.0000           0.000000          0.000000
Seed_mass_ln_mg             0.0000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.916507634        7.061412
mean_gr_peri_ln_um       0.958361477        3.198402
Wings_area_ln_mm2        3.274259017       11.946294
thick_wings_ln_um        0.002026404       13.461189
Seed_mass_ln_mg          0.000000000       19.943329


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1] [,2]       [,3]       [,4]       [,5]
[1,] 0.88815000    0 0.05756025 -0.0555451  0.5343884
[2,] 0.07422557    0 0.87345294 -0.7966515 -0.6642743
[3,] 0.00000000    1 0.00000000  0.0000000  0.0000000
[4,] 0.08739300    0 0.48349435  0.6018814 -0.5226554
[5,] 0.44501979    0 0.00000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]        [,4]       [,5]
eigenvalues 81.32418250 9.12659940  3.7424635  -2.2975494  1.2985384
halflife     0.00852326 0.07594802  0.1852115  -0.3016898  0.5337903
%treeheight  0.85232604 7.59480230 18.5211476 -30.1689784 53.3790281

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.007437662


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1124395           0.286658      0.0000000000
mean_gr_peri_ln_um      -2.3203455           4.377663      0.0000000000
Wings_area_ln_mm2        0.0000000           0.000000      0.0001087347
thick_wings_ln_um        1.3110561          -3.259641      0.0000000000
Seed_mass_ln_mg          0.0000000           0.000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5284248      -0.1684416
mean_gr_peri_ln_um        -7.5893871       5.3910854
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          5.7562934      -3.2032857
Seed_mass_ln_mg            0.0000000       0.0000000

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln      5.953101
mean_gr_peri_ln_um  24.442796
Wings_area_ln_mm2    2.966941
thick_wings_ln_um  -11.002671
Seed_mass_ln_mg      2.618334

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.494604e+05      -1.968110e+05        -14.017822
mean_gr_peri_ln_um   -1.968110e+05       7.605896e+05          6.381042
Wings_area_ln_mm2    -1.401782e+01       6.381042e+00         15.867715
thick_wings_ln_um     2.691793e+04      -2.707073e+05         14.115633
Seed_mass_ln_mg      -3.006037e+00       6.270880e-01          2.634017
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         2.691793e+04       -3.006037
mean_gr_peri_ln_um     -2.707073e+05        0.627088
Wings_area_ln_mm2       1.411563e+01        2.634017
thick_wings_ln_um       1.268062e+05        2.931826
Seed_mass_ln_mg         2.931826e+00        2.445376

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000      -0.5837289140      -0.009102491
mean_gr_peri_ln_um    -0.583728914       1.0000000000       0.001836789
Wings_area_ln_mm2     -0.009102491       0.0018367889       1.000000000
thick_wings_ln_um      0.195527763      -0.8716749366       0.009951143
Seed_mass_ln_mg       -0.004972313       0.0004598122       0.422852147
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.195527763   -0.0049723133
mean_gr_peri_ln_um      -0.871674937    0.0004598122
Wings_area_ln_mm2        0.009951143    0.4228521466
thick_wings_ln_um        1.000000000    0.0052649619
Seed_mass_ln_mg          0.005264962    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       503526.45811          285.18169         273.44425
mean_gr_peri_ln_um       285.18169           26.48480          84.26743
Wings_area_ln_mm2        273.44425           84.26743         289.63655
thick_wings_ln_um         95.05686           43.05623         160.81796
Seed_mass_ln_mg          140.82806           63.78678         238.24887
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             95.05686       140.82806
mean_gr_peri_ln_um          43.05623        63.78678
Wings_area_ln_mm2          160.81796       238.24887
thick_wings_ln_um          181.20361       268.46092
Seed_mass_ln_mg            268.46092       397.73636

$FinalFound$ParamSummary$LogLik
[1] -1614.251

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 3228.503

$FinalFound$ParamSummary$aic
[1] 3296.503

$FinalFound$ParamSummary$aic.c
[1] 3303.226

$FinalFound$ParamSummary$sic
[1] 3431.264

$FinalFound$ParamSummary$bic
[1] 3431.264

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 17.1342

$FinalFound$ParamSummary$RSS$R2
[1] 3.948573e-06

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 0


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.7629232         0.6979381         -1.416497
                Seed_mass_ln_mg
ratio_canals_ln     -0.08713418

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.9692408           1.25834         -1.929205
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02254075

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    0.0002427152       0.0003444508      0.0007702439
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.076429

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.4376388         -0.4691674          0.684303
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04416981

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg   -4.672593e-06       9.514521e-07         0.1659872
                thick_wings_ln_um
Seed_mass_ln_mg      7.666456e-06


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point  Upper.end
ratio_canals_ln    -109.853212        4.153807 118.160825
mean_gr_peri_ln_um -679.130996        3.657795 686.446586
Wings_area_ln_mm2     2.066215        2.967264   3.868312
thick_wings_ln_um  -345.888881        5.438514 356.765909
Seed_mass_ln_mg       2.271298        2.618334   2.965369

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2      mPsi_3        mPsi_4       mPsi_5
mPsi_1  3.383506e+03 -1.203522e+04 -0.20836067  4.561796e+03 -0.038540803
mPsi_2 -1.203522e+04  1.213603e+05  0.16325251 -6.105758e+04  0.008041237
mPsi_3 -2.083607e-01  1.632525e-01  0.21134907  1.852567e-01  0.033769870
mPsi_4  4.561796e+03 -6.105758e+04  0.18525675  3.213127e+04  0.037587901
mPsi_5 -3.854080e-02  8.041237e-03  0.03376987  3.758790e-02  0.031350971

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1614.251


$MaxLikFound
[1] "Same as final found"

