$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-3.043648e-01 -4.328092e-01  7.013270e-02  1.810398e+00  3.482986e-01 
          A_6           A_7           A_8           A_9          A_10 
 2.654627e-01  1.964406e-01 -7.469031e-01  3.783265e+00 -4.151743e+00 
         A_11          A_12          A_13          Aend      Syystart 
-6.485519e-01  2.514083e+00  1.463841e+00  2.589085e+00 -3.367534e-01 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 6.606887e-02  4.602974e-01  3.798082e-01  1.080389e+00  9.328410e-01 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 2.762262e-01  8.866061e-01  8.652060e-01 -5.316715e-01  2.636303e-01 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 9.941117e-01  1.223173e+00 -7.018355e-02 -3.149069e+00 -3.122927e+05 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7375917          1.8103985          0.000000
mean_gr_peri_ln_um      -0.4328092          1.4166552          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.217063
thick_wings_ln_um        0.0701327          0.2654627          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.74690309      -0.6485519
mean_gr_peri_ln_um        3.78326489       2.5140835
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.01573696       1.4638409
Seed_mass_ln_mg           0.00000000      13.3175842

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.348899
mean_gr_peri_ln_um 4.097601
Wings_area_ln_mm2  2.590328
thick_wings_ln_um  5.168925
Seed_mass_ln_mg    2.617811

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.348899
mean_gr_peri_ln_um 4.097601
Wings_area_ln_mm2  2.590328
thick_wings_ln_um  5.168925
Seed_mass_ln_mg    2.617811

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7140849         0.06606887         0.3798082
mean_gr_peri_ln_um       0.0000000         1.58454522         1.0803885
Wings_area_ln_mm2        0.0000000         0.00000000         2.5417199
thick_wings_ln_um        0.0000000         0.00000000         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2762262      0.26363033
mean_gr_peri_ln_um         0.8866061      0.99411174
Wings_area_ln_mm2          0.8652060      1.22317306
thick_wings_ln_um          0.5876219     -0.07018355
Seed_mass_ln_mg            0.0000000      0.04289202


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]      [,2] [,3]        [,4]       [,5]
[1,] -0.02179203 0.8859951    0 -0.99373564  0.9210207
[2,]  0.23971043 0.4484992    0 -0.01551888 -0.3151035
[3,]  0.00000000 0.0000000    1  0.00000000  0.0000000
[4,]  0.11078344 0.1177334    0 -0.11067358  0.2289774
[5,]  0.96425673 0.0000000    0  0.00000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]        [,4]          [,5]
eigenvalues 13.31758423  1.5547822  1.2170630   0.6826806 -6.747895e-02
halflife     0.05204752  0.4458163  0.5695245   1.0153315 -1.027205e+01
%treeheight  5.20475162 44.5816252 56.9524503 101.5331524 -1.027205e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.04149431


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2611922         -0.6997208         0.0000000
mean_gr_peri_ln_um       0.2230878          0.2883740         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.2960985
thick_wings_ln_um       -0.0797209         -0.1117138         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             2.289603   -8.320172e-02
mean_gr_peri_ln_um         -1.972688    1.599956e-01
Wings_area_ln_mm2           0.000000    0.000000e+00
thick_wings_ln_um           1.236738   -1.161186e-01
Seed_mass_ln_mg             0.000000    1.645306e-06

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -5.5368017
mean_gr_peri_ln_um 11.7236131
Wings_area_ln_mm2   1.8233359
thick_wings_ln_um  -0.1152461
Seed_mass_ln_mg     2.6178065

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.4140799356       -0.996102366      -0.344949995
mean_gr_peri_ln_um   -0.9961023657        2.105784153       1.558105017
Wings_area_ln_mm2    -0.3449499945        1.558105017       3.262716204
thick_wings_ln_um     0.3970664381       -0.362880736       0.054664418
Seed_mass_ln_mg       0.0004095222        0.002969798       0.003609605
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.3970664381    0.0004095222
mean_gr_peri_ln_um     -0.3628807363    0.0029697981
Wings_area_ln_mm2       0.0546644182    0.0036096055
thick_wings_ln_um       0.3765952088   -0.0002946378
Seed_mass_ln_mg        -0.0002946378    0.0000690713

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         -0.5772448       -0.16059407
mean_gr_peri_ln_um     -0.57724485          1.0000000        0.59442922
Wings_area_ln_mm2      -0.16059407          0.5944292        1.00000000
thick_wings_ln_um       0.54411263         -0.4074925        0.04931485
Seed_mass_ln_mg         0.04143732          0.2462471        0.24044806
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.54411263      0.04143732
mean_gr_peri_ln_um       -0.40749247      0.24624713
Wings_area_ln_mm2         0.04931485      0.24044806
thick_wings_ln_um         1.00000000     -0.05776998
Seed_mass_ln_mg          -0.05776998      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.80433846         1.02201136        1.52682410
mean_gr_peri_ln_um      1.02201136         5.45235147        4.72911264
Wings_area_ln_mm2       1.52682410         4.72911264        8.70507377
thick_wings_ln_um       0.14381407         0.45121891        0.42256739
Seed_mass_ln_mg         0.01130764         0.04263946        0.05246437
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.143814068     0.011307638
mean_gr_peri_ln_um       0.451218912     0.042639464
Wings_area_ln_mm2        0.422567392     0.052464367
thick_wings_ln_um        0.350225281    -0.003010315
Seed_mass_ln_mg         -0.003010315     0.001839726

$FinalFound$ParamSummary$LogLik
[1] -312292.7

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 624585.3

$FinalFound$ParamSummary$aic
[1] 624653.3

$FinalFound$ParamSummary$aic.c
[1] 624660.1

$FinalFound$ParamSummary$sic
[1] 624788.1

$FinalFound$ParamSummary$bic
[1] 624788.1

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 624791.7

$FinalFound$ParamSummary$RSS$R2
[1] 2.70834e-06

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -4.440892e-16

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.4542151        0.07387084         0.6249454
                Seed_mass_ln_mg
ratio_canals_ln        24.26388

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.4653269         0.4126634        -0.5156571
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        21.98997

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1755705          0.9573658         0.8933898
                  Seed_mass_ln_mg
Wings_area_ln_mm2        13.86609

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1986358         -0.1599852         0.1194752
                  Seed_mass_ln_mg
thick_wings_ln_um       -4.808339

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.002023506         0.00179008      0.0004865414
                thick_wings_ln_um
Seed_mass_ln_mg      -0.001261607


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.443914        4.348899  5.253885
mean_gr_peri_ln_um  3.374729        4.097601  4.820473
Wings_area_ln_mm2   1.841312        2.590328  3.339345
thick_wings_ln_um   4.768410        5.168925  5.569441
Seed_mass_ln_mg     2.615954        2.617811  2.619667

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  2.131998e-01 -1.393085e-01 -5.053924e-02  6.693910e-02  5.134624e-06
mPsi_2 -1.393085e-01  1.360275e-01  5.386775e-02 -6.107399e-02  3.976684e-05
mPsi_3 -5.053924e-02  5.386775e-02  1.460449e-01 -6.240893e-04  4.827694e-05
mPsi_4  6.693910e-02 -6.107399e-02 -6.240893e-04  4.175827e-02 -3.944911e-06
mPsi_5  5.134624e-06  3.976684e-05  4.827694e-05 -3.944911e-06  8.970701e-07

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -312292.7


$MaxLikFound
[1] "Same as final found"

