$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.993462e+00 -2.136034e+01  4.448894e+00  1.778567e-01  9.331097e+00 
          A_6           A_7           A_8           A_9          A_10 
 2.880509e+00  8.419984e+00 -3.470244e-01  2.203020e+00 -2.262448e+00 
         A_11          A_12          A_13          Aend      Syystart 
 6.076826e+00  3.666959e+00 -1.306467e+00  3.773232e+00  9.524432e-01 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 2.804298e+00  7.365206e-01  6.499035e+00  6.041723e+00 -7.668426e-01 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 3.313481e+00 -1.438696e+00  2.096662e-01  5.527165e-01  1.436152e+00 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 4.050318e+00  2.876028e+00  4.591402e+00  7.299709e-01 -4.152471e+04 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          54.242343       1.778567e-01             0.000
mean_gr_peri_ln_um      -21.360340       1.128351e+04             0.000
Wings_area_ln_mm2         0.000000       0.000000e+00          4536.832
thick_wings_ln_um         4.448894       2.880509e+00             0.000
Seed_mass_ln_mg           0.000000       0.000000e+00             0.000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3470244        6.076826
mean_gr_peri_ln_um         2.2030203        3.666959
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.1040953       -1.306467
Seed_mass_ln_mg            0.0000000       43.520493

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.920349
mean_gr_peri_ln_um 4.463534
Wings_area_ln_mm2  2.964615
thick_wings_ln_um  4.674839
Seed_mass_ln_mg    2.618351

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.920349
mean_gr_peri_ln_um 4.463534
Wings_area_ln_mm2  2.964615
thick_wings_ln_um  4.674839
Seed_mass_ln_mg    2.618351

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.592035           2.804298         6.4990353
mean_gr_peri_ln_um        0.000000           2.088656         6.0417227
Wings_area_ln_mm2         0.000000           0.000000         0.4644773
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            3.3134806        1.436152
mean_gr_peri_ln_um        -1.4386955        4.050318
Wings_area_ln_mm2          0.2096662        2.876028
thick_wings_ln_um          1.7379677        4.591402
Seed_mass_ln_mg            0.0000000        2.075020


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1] [,2]         [,3]        [,4]         [,5]
[1,] -1.583079e-05    0 -0.996627087 -0.49349036  0.006413755
[2,] -1.000000e+00    0 -0.001879687 -0.00120543 -0.000183099
[3,]  0.000000e+00    1  0.000000000  0.00000000  0.000000000
[4,] -2.552934e-04    0 -0.082042160 -0.07671824  0.999979415
[5,]  0.000000e+00    0  0.000000000  0.86636027  0.000000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]        [,3]        [,4]        [,5]
eigenvalues 1.128351e+04 4.536832e+03 54.21411117 43.52049347   0.1321026
halflife    6.143012e-05 1.527822e-04  0.01278536  0.01592691   5.2470359
%treeheight 6.143012e-03 1.527822e-02  1.27853647  1.59269145 524.7035888

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 4.35443e-05


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -4.628935e-04      -1.428224e-06                 0
mean_gr_peri_ln_um    1.321462e-05       4.077275e-08                 0
Wings_area_ln_mm2     0.000000e+00       0.000000e+00                 0
thick_wings_ln_um    -7.217051e-02      -2.226768e-04                 0
Seed_mass_ln_mg       0.000000e+00       0.000000e+00                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0056231442    2.342703e-04
mean_gr_peri_ln_um     -0.0001605288   -6.687918e-06
Wings_area_ln_mm2       0.0000000000    0.000000e+00
thick_wings_ln_um       0.8767139236    3.652548e-02
Seed_mass_ln_mg         0.0000000000    0.000000e+00

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    3.8952697
mean_gr_peri_ln_um 4.4642497
Wings_area_ln_mm2  2.9646154
thick_wings_ln_um  0.7646335
Seed_mass_ln_mg    2.6183512

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.642588129       0.0052191192      0.0017069537
mean_gr_peri_ln_um     0.005219119       0.0026395484      0.0008962213
Wings_area_ln_mm2      0.001706954       0.0008962213      0.0009402195
thick_wings_ln_um      0.279713071      -0.0021219204      0.0029890036
Seed_mass_ln_mg        0.028176290       0.0007369103      0.0013029162
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.279713071    0.0281762896
mean_gr_peri_ln_um      -0.002121920    0.0007369103
Wings_area_ln_mm2        0.002989004    0.0013029162
thick_wings_ln_um       20.513561371    0.2169510980
Seed_mass_ln_mg          0.216951098    0.0494675975

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.126726096        0.06944497
mean_gr_peri_ln_um      0.12672610        1.000000000        0.56889982
Wings_area_ln_mm2       0.06944497        0.568899822        1.00000000
thick_wings_ln_um       0.07704170       -0.009118927        0.02152243
Seed_mass_ln_mg         0.15803637        0.064489560        0.19104755
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.077041704      0.15803637
mean_gr_peri_ln_um      -0.009118927      0.06448956
Wings_area_ln_mm2        0.021522429      0.19104755
thick_wings_ln_um        1.000000000      0.21536787
Seed_mass_ln_mg          0.215367869      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.645378516       0.0051394596      0.0017069537
mean_gr_peri_ln_um     0.005139460       0.0026418225      0.0008962213
Wings_area_ln_mm2      0.001706954       0.0008962213      0.0009402195
thick_wings_ln_um      0.714767095      -0.0145417848      0.0029890036
Seed_mass_ln_mg        0.028176290       0.0007369103      0.0013029162
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.714767095    0.0281762896
mean_gr_peri_ln_um      -0.014541785    0.0007369103
Wings_area_ln_mm2        0.002989004    0.0013029162
thick_wings_ln_um       88.343570000    0.2169510980
Seed_mass_ln_mg          0.216951098    0.0494675975

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.12446819        0.06929468
mean_gr_peri_ln_um      0.12446819         1.00000000        0.56865491
Wings_area_ln_mm2       0.06929468         0.56865491        1.00000000
thick_wings_ln_um       0.09466073        -0.03010083        0.01037109
Seed_mass_ln_mg         0.15769435         0.06446180        0.19104755
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09466073       0.1576944
mean_gr_peri_ln_um       -0.03010083       0.0644618
Wings_area_ln_mm2         0.01037109       0.1910475
thick_wings_ln_um         1.00000000       0.1037801
Seed_mass_ln_mg           0.10378007       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          69.861875          46.172362          7.843792
mean_gr_peri_ln_um       46.172362          59.339817         14.153426
Wings_area_ln_mm2         7.843792          14.153426          8.531236
thick_wings_ln_um        12.352672          16.096231         13.569393
Seed_mass_ln_mg           2.980044           8.404492          5.967816
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            12.352672        2.980044
mean_gr_peri_ln_um         16.096231        8.404492
Wings_area_ln_mm2          13.569393        5.967816
thick_wings_ln_um          24.101500        9.527251
Seed_mass_ln_mg             9.527251        4.305709

$FinalFound$ParamSummary$LogLik
[1] -41524.71

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 83049.42

$FinalFound$ParamSummary$aic
[1] 83117.42

$FinalFound$ParamSummary$aic.c
[1] 83124.15

$FinalFound$ParamSummary$sic
[1] 83252.19

$FinalFound$ParamSummary$bic
[1] 83252.19

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 83461.95

$FinalFound$ParamSummary$RSS$R2
[1] 9.88161e-07

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 3.330669e-16


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln            2.18463         -1.024053        0.00843699
                Seed_mass_ln_mg
ratio_canals_ln       0.5270168

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.006228002         0.9606847     -0.0001895587
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0131225

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.001019087          0.3353503     -3.939788e-05
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.02209638

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2672767          -2.106427         -1.254174
                  Seed_mass_ln_mg
thick_wings_ln_um        4.297895

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.03802845         -0.3321466          1.602199
                thick_wings_ln_um
Seed_mass_ln_mg       0.009789635


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.740624        3.920349  4.100074
mean_gr_peri_ln_um  4.452123        4.463534  4.474945
Wings_area_ln_mm2   2.957811        2.964615  2.971420
thick_wings_ln_um   1.967247        4.674839  7.382430
Seed_mass_ln_mg     2.568992        2.618351  2.667710

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2       mPsi_3        mPsi_4       mPsi_5
mPsi_1 8.408540e-03  6.497868e-05 2.188402e-05  1.414370e-02 3.612408e-04
mPsi_2 6.497868e-05  3.389553e-05 1.149002e-05 -3.284841e-04 9.447324e-06
mPsi_3 2.188402e-05  1.149002e-05 1.205410e-05  3.832056e-05 1.670405e-05
mPsi_4 1.414370e-02 -3.284841e-04 3.832056e-05  1.908403e+00 2.782708e-03
mPsi_5 3.612408e-04  9.447324e-06 1.670405e-05  2.782708e-03 6.342132e-04

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           2.185242         -1.028435       0.007177204
                Seed_mass_ln_mg
ratio_canals_ln       0.5326482

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.006229402         0.9606049      -0.000215564
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01300714

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.001023674          0.3354149      4.395729e-05
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.02173245

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        1.009657           -10.6377          6.212478
                  Seed_mass_ln_mg
thick_wings_ln_um        3.805469

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.03981829         -0.3410964          1.632174
                thick_wings_ln_um
Seed_mass_ln_mg       0.002022236



$FinalFound$LogLik
[1] -41524.71


$MaxLikFound
[1] "Same as final found"

