$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.205970e+00 -9.059995e-02  1.186753e+00 -6.652480e-01 -1.298441e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.839245e+00  6.912304e-01 -3.622765e-01 -3.023108e+00 -1.132012e+01 
         A_11          A_12          A_13          Aend      Syystart 
 2.001789e+00  2.615707e+00 -1.896028e+00  2.082049e+00 -2.200869e+00 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 4.837038e-01  4.985640e-01  5.854503e+00  4.419268e+00  1.045099e+00 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 1.978953e+00  1.555130e+00  1.733981e+00  1.479869e+00  3.188098e+00 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 1.438453e+00  1.452715e+00  8.906209e-01  2.452843e-01 -1.274588e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         3.33999602         -0.6652480           0.00000
mean_gr_peri_ln_um     -0.09059995          0.2729569           0.00000
Wings_area_ln_mm2       0.00000000          0.0000000           1.99617
thick_wings_ln_um       1.18675330          1.8392447           0.00000
Seed_mass_ln_mg         0.00000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.622765e-01        2.001789
mean_gr_peri_ln_um     -3.023108e+00        2.615707
Wings_area_ln_mm2       0.000000e+00        0.000000
thick_wings_ln_um       1.212647e-05       -1.896028
Seed_mass_ln_mg         0.000000e+00        8.020884

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.069419
mean_gr_peri_ln_um 4.894326
Wings_area_ln_mm2  2.996677
thick_wings_ln_um  4.845780
Seed_mass_ln_mg    2.617291

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.069419
mean_gr_peri_ln_um 4.894326
Wings_area_ln_mm2  2.996677
thick_wings_ln_um  4.845780
Seed_mass_ln_mg    2.617291

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1107069          0.4837038          5.854503
mean_gr_peri_ln_um       0.0000000          1.6463554          4.419268
Wings_area_ln_mm2        0.0000000          0.0000000          2.843681
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.978953       3.1880985
mean_gr_peri_ln_um          1.555130       1.4384528
Wings_area_ln_mm2           1.733981       1.4527151
thick_wings_ln_um           4.392370       0.8906209
Seed_mass_ln_mg             0.000000       1.2779847


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]          [,2]                  [,3]                  [,4]
[1,]  0.33638138+0i  0.9513834+0i -0.1355052-0.0335594i -0.1355052+0.0335594i
[2,]  0.32563015+0i -0.2271947+0i -0.7639104+0.0000000i -0.7639104+0.0000000i
[3,]  0.00000000+0i  0.0000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[4,] -0.08350531+0i  0.2079715+0i -0.0404903+0.6287397i -0.0404903-0.6287397i
[5,]  0.87968144+0i  0.0000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
     [,5]
[1,] 0+0i
[2,] 0+0i
[3,] 1+0i
[4,] 0+0i
[5,] 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                 [,3]
eigenvalues 8.02088386+0i  3.4196670+0i   0.096649+2.484202i
halflife    0.08641781+0i  0.2026944+0i   7.171796+0.000000i
%treeheight 8.64178054+0i 20.2694353+0i 717.179572+0.000000i
                            [,4]          [,5]
eigenvalues   0.096649-2.484202i  1.9961700+0i
halflife      7.171796+0.000000i  0.3472385+0i
%treeheight 717.179572+0.000000i 34.7238549+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.05085445


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        -0.02694544         -0.1066225         0.0000000
mean_gr_peri_ln_um     -0.31791649         -0.6970974         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.1358546
thick_wings_ln_um       0.04451786         -0.4665137         0.0000000
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1564820    0.0647519032
mean_gr_peri_ln_um         0.6570568    0.4421052999
Wings_area_ln_mm2          0.0000000    0.0000000000
thick_wings_ln_um         -0.6805617    0.0910306725
Seed_mass_ln_mg            0.0000000    0.0003285295

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     3.773165
mean_gr_peri_ln_um  5.258814
Wings_area_ln_mm2   2.589565
thick_wings_ln_um  10.007487
Seed_mass_ln_mg     2.616431

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          8.8360244         10.9140338         5.0840012
mean_gr_peri_ln_um      10.9140338         25.7712536         5.2771528
Wings_area_ln_mm2        5.0840012          5.2771528         3.2461920
thick_wings_ln_um       -2.7942832          2.4378825        -2.3678845
Seed_mass_ln_mg          0.3554123          0.2167017         0.1853304
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -2.79428320      0.35541231
mean_gr_peri_ln_um        2.43788250      0.21670174
Wings_area_ln_mm2        -2.36788448      0.18533042
thick_wings_ln_um        19.65377158      0.06374746
Seed_mass_ln_mg           0.06374746      0.10181201

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7232510         0.9492707
mean_gr_peri_ln_um       0.7232510          1.0000000         0.5769588
Wings_area_ln_mm2        0.9492707          0.5769588         1.0000000
thick_wings_ln_um       -0.2120406          0.1083233        -0.2964493
Seed_mass_ln_mg          0.3747180          0.1337812         0.3223741
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.21204059      0.37471796
mean_gr_peri_ln_um        0.10832334      0.13378121
Wings_area_ln_mm2        -0.29644932      0.32237406
thick_wings_ln_um         1.00000000      0.04506511
Seed_mass_ln_mg           0.04506511      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          13.454392         35.6455841         4.9522613
mean_gr_peri_ln_um       35.645584        166.5615870         4.4400654
Wings_area_ln_mm2         4.952261          4.4400654         3.3072319
thick_wings_ln_um        -6.527940          9.7374360        -2.3955569
Seed_mass_ln_mg           0.355407          0.2166435         0.1853387
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -6.52793958      0.35540702
mean_gr_peri_ln_um        9.73743600      0.21664354
Wings_area_ln_mm2        -2.39555690      0.18533869
thick_wings_ln_um       113.63916863      0.06370825
Seed_mass_ln_mg           0.06370825      0.10181202

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.75298491         0.7424021
mean_gr_peri_ln_um       0.7529849         1.00000000         0.1891776
Wings_area_ln_mm2        0.7424021         0.18917756         1.0000000
thick_wings_ln_um       -0.1669476         0.07077717        -0.1235692
Seed_mass_ln_mg          0.3036648         0.05260885         0.3193995
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.16694756      0.30366479
mean_gr_peri_ln_um        0.07077717      0.05260885
Wings_area_ln_mm2        -0.12356917      0.31939950
thick_wings_ln_um         1.00000000      0.01872976
Seed_mass_ln_mg           0.01872976      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          48.601660          34.332425         24.711207
mean_gr_peri_ln_um       34.332425          26.727991         17.353217
Wings_area_ln_mm2        24.711207          17.353217         13.203594
thick_wings_ln_um        11.531680           8.111823          8.910104
Seed_mass_ln_mg           4.074341           1.838321          1.856548
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            11.531680        4.074341
mean_gr_peri_ln_um          8.111823        1.838321
Wings_area_ln_mm2           8.910104        1.856548
thick_wings_ln_um          20.086118        1.138200
Seed_mass_ln_mg             1.138200        1.633245

$FinalFound$ParamSummary$LogLik
[1] -1274.588

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2549.177

$FinalFound$ParamSummary$aic
[1] 2617.177

$FinalFound$ParamSummary$aic.c
[1] 2623.9

$FinalFound$ParamSummary$sic
[1] 2751.939

$FinalFound$ParamSummary$bic
[1] 2751.939

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1797.54

$FinalFound$ParamSummary$RSS$R2
[1] 0.0001440123

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.103251e-11

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1646777          1.234609       -0.01678721
                Seed_mass_ln_mg
ratio_canals_ln       0.9034879

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um         3.05625         -2.782602         0.2350671
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -3.622474

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.6925965        -0.08411007       -0.01024021
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.4120078

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.634295          0.4785757        -0.6897167
                  Seed_mass_ln_mg
thick_wings_ln_um         3.07725

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1697641        -0.03667539        -0.1379997
                thick_wings_ln_um
Seed_mass_ln_mg        0.01530289


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.215628        4.069419  4.923210
mean_gr_peri_ln_um  1.929531        4.894326  7.859122
Wings_area_ln_mm2   2.440388        2.996677  3.552966
thick_wings_ln_um   2.133955        4.845780  7.557605
Seed_mass_ln_mg     2.544587        2.617291  2.689994

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.189760820  0.437708608  0.086045027 -0.1446937648 0.0050123087
mPsi_2  0.437708608  2.288197138 -0.006458792  0.4316941401 0.0031922593
mPsi_3  0.086045027 -0.006458792  0.080557319 -0.2278790484 0.0026680113
mPsi_4 -0.144693765  0.431694140 -0.227879048  1.9143759615 0.0007723227
mPsi_5  0.005012309  0.003192259  0.002668011  0.0007723227 0.0013759986

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1847494          1.156148       -0.04947716
                Seed_mass_ln_mg
ratio_canals_ln        1.023999

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        4.992997         -5.659344         0.2560988
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -5.159733

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.7710644         -0.1396577        0.03551418
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.5962912

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -7.517555           1.439796          8.090893
                  Seed_mass_ln_mg
thick_wings_ln_um        9.075765

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1689453        -0.03149892        -0.1475122
                thick_wings_ln_um
Seed_mass_ln_mg       0.009855033



$FinalFound$LogLik
[1] -1274.588


$MaxLikFound
[1] "Same as final found"

