$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-8.047361e-02  1.219569e-01  1.555526e-02 -4.129061e-02  5.595265e-02 
          A_6           A_7           A_8           A_9          A_10 
 9.902866e-02 -5.998106e-02  5.750250e-03  2.805852e-02 -3.914813e-02 
         A_11          A_12          A_13          Aend      Syystart 
-1.382853e-01 -3.754791e-02  1.207666e-01 -3.056842e-02  4.053720e-02 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
-1.427259e-01 -7.930859e-02 -7.586246e-02  1.369495e-01 -1.489965e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 1.740451e-02 -1.907095e-01 -9.769791e-03  2.128621e-02  3.878992e-02 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 1.602485e-01  1.078929e-01 -5.777911e-02  1.085878e-01 -3.286795e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.92267925        -0.04129061         0.0000000
mean_gr_peri_ln_um      0.12195692         1.05754761         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9417824
thick_wings_ln_um       0.01555526         0.09902866         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00575025     -0.13828531
mean_gr_peri_ln_um        0.02805852     -0.03754791
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.96160825      0.12076658
Seed_mass_ln_mg           0.00000000      0.96989407

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.822648
mean_gr_peri_ln_um 4.414027
Wings_area_ln_mm2  2.894525
thick_wings_ln_um  5.058653
Seed_mass_ln_mg    2.614059

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.822648
mean_gr_peri_ln_um 4.414027
Wings_area_ln_mm2  2.894525
thick_wings_ln_um  5.058653
Seed_mass_ln_mg    2.614059

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.04137         -0.1427259       -0.07586246
mean_gr_peri_ln_um         0.00000          0.9237548        0.13694953
Wings_area_ln_mm2          0.00000          0.0000000        0.98521080
thick_wings_ln_um          0.00000          0.0000000        0.00000000
Seed_mass_ln_mg            0.00000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.017404513      0.03878992
mean_gr_peri_ln_um      -0.190709501      0.16024851
Wings_area_ln_mm2       -0.009769791      0.10789290
thick_wings_ln_um        1.021514375     -0.05777911
Seed_mass_ln_mg          0.000000000      1.11470278


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]           [,2]                  [,3]                  [,4]
[1,] -0.1848407+0i -0.17665752+0i -0.1913552-0.3721096i -0.1913552+0.3721096i
[2,]  0.6840585+0i -0.02133526+0i -0.1153078+0.3630011i -0.1153078-0.3630011i
[3,]  0.0000000+0i  0.00000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[4,]  0.7056188+0i  0.97816689+0i  0.8245314+0.0000000i  0.8245314+0.0000000i
[5,]  0.0000000+0i  0.10736139+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
     [,5]
[1,] 0+0i
[2,] 0+0i
[3,] 1+0i
[4,] 0+0i
[5,] 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                  [,3]
eigenvalues  1.0535363+0i  0.9698941+0i  0.9441494+0.0365774i
halflife     0.6579244+0i  0.7146628+0i  0.7341499+0.0000000i
%treeheight 65.7924359+0i 71.4662767+0i 73.4149878+0.0000000i
                             [,4]          [,5]
eigenvalues  0.9441494-0.0365774i  0.9417824+0i
halflife     0.7341499+0.0000000i  0.7359951+0i
%treeheight 73.4149878+0.0000000i 73.5995067+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1428135


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.396509983         0.01545369         0.0000000
mean_gr_peri_ln_um    -0.045247025         0.34688660         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.3899322
thick_wings_ln_um     -0.003796047        -0.03620427         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.002458058      0.05407536
mean_gr_peri_ln_um      -0.010092337      0.01109325
Wings_area_ln_mm2        0.000000000      0.00000000
thick_wings_ln_um        0.382806098     -0.04699567
Seed_mass_ln_mg          0.000000000      0.37912320

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.109795
mean_gr_peri_ln_um 3.077879
Wings_area_ln_mm2  1.765856
thick_wings_ln_um  3.419337
Seed_mass_ln_mg    1.623009

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.095964e-01        -0.07154311       -0.02840249
mean_gr_peri_ln_um   -7.154311e-02         0.39799041        0.06862834
Wings_area_ln_mm2    -2.840249e-02         0.06862834        0.44225138
thick_wings_ln_um    -2.663208e-06        -0.10935207       -0.01174128
Seed_mass_ln_mg       4.740509e-02         0.08224813        0.05361207
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.663208e-06      0.04740509
mean_gr_peri_ln_um     -1.093521e-01      0.08224813
Wings_area_ln_mm2      -1.174128e-02      0.05361207
thick_wings_ln_um       4.761725e-01     -0.05463536
Seed_mass_ln_mg        -5.463536e-02      0.54849461

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00         -0.1588614       -0.05982858
mean_gr_peri_ln_um   -1.588614e-01          1.0000000        0.16358089
Wings_area_ln_mm2    -5.982858e-02          0.1635809        1.00000000
thick_wings_ln_um    -5.406419e-06         -0.2511936       -0.02558577
Seed_mass_ln_mg       8.966554e-02          0.1760368        0.10885336
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -5.406419e-06      0.08966554
mean_gr_peri_ln_um     -2.511936e-01      0.17603684
Wings_area_ln_mm2      -2.558577e-02      0.10885336
thick_wings_ln_um       1.000000e+00     -0.10690683
Seed_mass_ln_mg        -1.069068e-01      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.609622950        -0.08971412       -0.03143614
mean_gr_peri_ln_um    -0.089714123         0.45907938        0.08039407
Wings_area_ln_mm2     -0.031436142         0.08039407        0.52155184
thick_wings_ln_um     -0.007229754        -0.13760879       -0.01643593
Seed_mass_ln_mg        0.072001463         0.09673034        0.06291259
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.007229754      0.07200146
mean_gr_peri_ln_um      -0.137608793      0.09673034
Wings_area_ln_mm2       -0.016435930      0.06291259
thick_wings_ln_um        0.568513732     -0.07893575
Seed_mass_ln_mg         -0.078935746      0.64056598

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         -0.1695845       -0.05575064
mean_gr_peri_ln_um     -0.16958454          1.0000000        0.16429767
Wings_area_ln_mm2      -0.05575064          0.1642977        1.00000000
thick_wings_ln_um      -0.01228068         -0.2693592       -0.03018388
Seed_mass_ln_mg         0.11522023          0.1783762        0.10884460
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01228068       0.1152202
mean_gr_peri_ln_um       -0.26935920       0.1783762
Wings_area_ln_mm2        -0.03018388       0.1088446
thick_wings_ln_um         1.00000000      -0.1308041
Seed_mass_ln_mg          -0.13080408       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.11238496         -0.1393363       -0.07072540
mean_gr_peri_ln_um     -0.13933628          0.9341278        0.15407702
Wings_area_ln_mm2      -0.07072540          0.1540770        0.98237665
thick_wings_ln_um       0.01553771         -0.2040715       -0.01621394
Seed_mass_ln_mg         0.04323923          0.1786295        0.12026852
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01553771      0.04323923
mean_gr_peri_ln_um       -0.20407151      0.17862946
Wings_area_ln_mm2        -0.01621394      0.12026852
thick_wings_ln_um         1.04683004     -0.06440653
Seed_mass_ln_mg          -0.06440653      1.24256229

$FinalFound$ParamSummary$LogLik
[1] -328.6795

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 657.3591

$FinalFound$ParamSummary$aic
[1] 725.3591

$FinalFound$ParamSummary$aic.c
[1] 732.0823

$FinalFound$ParamSummary$sic
[1] 860.1208

$FinalFound$ParamSummary$bic
[1] 860.1208

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 352.889

$FinalFound$ParamSummary$RSS$R2
[1] 0.002164003

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -5.107026e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2055925       -0.04760102       -0.03480327
                Seed_mass_ln_mg
ratio_canals_ln       0.1184427

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1454756         0.1245454        -0.2117467
                   Seed_mass_ln_mg
mean_gr_peri_ln_um         0.12926

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.04160334          0.1538355        0.01987815
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.08025174

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03163448         -0.2720034        0.02067306
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.05810865

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1256639          0.1938132        0.09741924
                thick_wings_ln_um
Seed_mass_ln_mg       -0.06782695


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.485629        3.822648  4.159666
mean_gr_peri_ln_um  4.126091        4.414027  4.701962
Wings_area_ln_mm2   2.583535        2.894525  3.205515
thick_wings_ln_um   4.733678        5.058653  5.383627
Seed_mass_ln_mg     2.270979        2.614059  2.957139

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.0295672834 -0.004536794 -0.0014388857 -0.0004603389  0.004131426
mPsi_2 -0.0045367941  0.021582155  0.0038638558 -0.0070807640  0.004726723
mPsi_3 -0.0014388857  0.003863856  0.0251765581 -0.0008973526  0.003021045
mPsi_4 -0.0004603389 -0.007080764 -0.0008973526  0.0274918176 -0.004417180
mPsi_5  0.0041314260  0.004726723  0.0030210446 -0.0044171805  0.030640431

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2335966        -0.0434321       -0.05027819
                Seed_mass_ln_mg
ratio_canals_ln       0.1457477

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1588043         0.1219427          -0.22257
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1294543

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.03789772          0.1565173        0.01977752
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.08127573

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.04551137         -0.2963542        0.02051681
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.07537582

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.151121          0.1974439        0.09657878
                thick_wings_ln_um
Seed_mass_ln_mg       -0.08634056



$FinalFound$LogLik
[1] -328.6795


$MaxLikFound
[1] "Same as final found"

