$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    1.9849309     7.3844724   -14.7797695     3.8085597    -7.1215099 
          A_6           A_7           A_8           A_9          A_10 
    3.2869322   -19.6003696    -0.6011823     4.3220256     4.0085638 
         A_11          A_12          A_13          Aend      Syystart 
  -97.1759064     5.0321258    -1.0058616   -24.8880821    -0.3446545 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
    4.7739000     1.3724248     0.4376095     0.4333942     1.7241084 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
   10.4169032     7.4682015     9.4158305     0.7247193     3.3619572 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
    5.0956451    -2.5749116     1.4866523    -1.9924961 -7478.7811127 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           7.278544       3.8085597291      0.000000e+00
mean_gr_peri_ln_um        7.384472       0.0008075465      0.000000e+00
Wings_area_ln_mm2         0.000000       0.0000000000      3.073744e-09
thick_wings_ln_um       -14.779769       3.2869322193      0.000000e+00
Seed_mass_ln_mg           0.000000       0.0000000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.6011823   -9.717591e+01
mean_gr_peri_ln_um         4.3220256    5.032126e+00
Wings_area_ln_mm2          0.0000000    0.000000e+00
thick_wings_ln_um         55.0677244   -1.005862e+00
Seed_mass_ln_mg            0.0000000    1.553257e-11

$FinalFound$ParamsInModel$mPsi
                       reg.1
ratio_canals_ln    5.3761052
mean_gr_peri_ln_um 0.2398096
Wings_area_ln_mm2  3.5414390
thick_wings_ln_um  5.7030059
Seed_mass_ln_mg    2.6334832

$FinalFound$ParamsInModel$vY0
                        [,1]
ratio_canals_ln    5.3761052
mean_gr_peri_ln_um 0.2398096
Wings_area_ln_mm2  3.5414390
thick_wings_ln_um  5.7030059
Seed_mass_ln_mg    2.6334832

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7084651           4.773900         0.4376095
mean_gr_peri_ln_um       0.0000000           3.944905         0.4333942
Wings_area_ln_mm2        0.0000000           0.000000         5.6075189
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            10.416903       3.3619572
mean_gr_peri_ln_um          7.468201       5.0956451
Wings_area_ln_mm2           9.415830      -2.5749116
thick_wings_ln_um           2.064152       1.4866523
Seed_mass_ln_mg             0.000000       0.1363546


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]       [,2]       [,3] [,4]        [,5]
[1,] -0.006366429 -0.7530557 -0.3409738    0  0.00615049
[2,]  0.076912990 -0.6259950  0.9298024    0  0.99754786
[3,]  0.000000000  0.0000000  0.0000000    1  0.00000000
[4,]  0.997017483 -0.2025767 -0.1385799    0 -0.05716279
[5,]  0.000000000  0.0000000  0.0000000    0  0.03991064

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]         [,4]         [,5]
eigenvalues 55.41566429 10.28277600  -3.3513640 3.073744e-09 1.553257e-11
halflife     0.01250815  0.06740857  -0.2068254 2.255058e+08 4.462541e+10
%treeheight  1.25081453  6.74085656 -20.6825396 2.255058e+10 4.462541e+12

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01111756


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           6.469845          -7.995996                 0
mean_gr_peri_ln_um      -17.642545          21.804340                 0
Wings_area_ln_mm2         0.000000           0.000000                 1
thick_wings_ln_um         2.629496          -3.249765                 0
Seed_mass_ln_mg           0.000000           0.000000                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.6581487       199.95590
mean_gr_peri_ln_um        -1.7947097      -519.84647
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.2674874        79.77199
Seed_mass_ln_mg            0.0000000         1.00000

$FinalFound$ParamSummary$mPsi.rotated
                           reg.1
ratio_canals_ln    -5.578229e+02
mean_gr_peri_ln_um  1.469101e+03
Wings_area_ln_mm2   1.088548e-08
thick_wings_ln_um  -2.192578e+02
Seed_mass_ln_mg     4.090478e-11

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         35.9789645        -62.4034436        25.3218742
mean_gr_peri_ln_um     -62.4034436        174.7775159       -46.8950330
Wings_area_ln_mm2       25.3218742        -46.8950330       126.7322994
thick_wings_ln_um       12.8528936        -25.3924631         9.4367221
Seed_mass_ln_mg          0.4052606         -0.4898742        -0.3511012
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           12.8528936       0.4052606
mean_gr_peri_ln_um       -25.3924631      -0.4898742
Wings_area_ln_mm2          9.4367221      -0.3511012
thick_wings_ln_um          4.7563875       0.1332258
Seed_mass_ln_mg            0.1332258       0.0185926

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.7869397         0.3749971
mean_gr_peri_ln_um      -0.7869397          1.0000000        -0.3150942
Wings_area_ln_mm2        0.3749971         -0.3150942         1.0000000
thick_wings_ln_um        0.9825122         -0.8806908         0.3843606
Seed_mass_ln_mg          0.4954958         -0.2717513        -0.2287276
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9825122       0.4954958
mean_gr_peri_ln_um        -0.8806908      -0.2717513
Wings_area_ln_mm2          0.3843606      -0.2287276
thick_wings_ln_um          1.0000000       0.4480016
Seed_mass_ln_mg            0.4480016       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        143.2981732        113.9491105        91.8809551
mean_gr_peri_ln_um     113.9491105         97.4897369        59.6287493
Wings_area_ln_mm2       91.8809551         59.6287493       126.7323010
thick_wings_ln_um       26.5001297         22.9909533        15.6077041
Seed_mass_ln_mg          0.4584185          0.6948149        -0.3511012
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           26.5001297      0.45841848
mean_gr_peri_ln_um        22.9909533      0.69481488
Wings_area_ln_mm2         15.6077041     -0.35110116
thick_wings_ln_um          6.4708573      0.20271195
Seed_mass_ln_mg            0.2027119      0.01859259

$FinalFound$ParamSummary$LogLik
[1] -7478.781

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 14957.56

$FinalFound$ParamSummary$aic
[1] 15025.56

$FinalFound$ParamSummary$aic.c
[1] 15032.29

$FinalFound$ParamSummary$sic
[1] 15160.32

$FinalFound$ParamSummary$bic
[1] 15160.32

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 14316.41

$FinalFound$ParamSummary$RSS$R2
[1] 0.0003785448

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.362333e-12

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1553552      -0.003269346          3.521423
                Seed_mass_ln_mg
ratio_canals_ln       0.5955542

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        4.911908        0.05237736          -18.7747
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        2.107663

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.9991418          0.5062739          8.672682
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -45.91088

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2753382        -0.04642981       0.002218888
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.01740742

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02276501         0.00254814      -0.005742431
                thick_wings_ln_um
Seed_mass_ln_mg      -0.008510062


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln      0.1274275       5.3761052 10.624783
mean_gr_peri_ln_um -12.9240341       0.2398096 13.403653
Wings_area_ln_mm2   -3.3365351       3.5414390 10.419413
thick_wings_ln_um    3.6449083       5.7030059  7.761104
Seed_mass_ln_mg      2.5523421       2.6334832  2.714624

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1     mPsi_2      mPsi_3      mPsi_4       mPsi_5
mPsi_1   7.17139476 -17.628173  2.96985535  2.80572831  0.062544256
mPsi_2 -17.62817261  45.109628 -8.75729191 -6.98732060 -0.125010965
mPsi_3   2.96985535  -8.757292 12.31473017  1.25214918 -0.042828529
mPsi_4   2.80572831  -6.987321  1.25214918  1.10264515  0.022804357
mPsi_5   0.06254426  -0.125011 -0.04282853  0.02280436  0.001713901

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -7478.781


$MaxLikFound
[1] "Same as final found"

