$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-6.133684e-02 -2.792259e-02  5.105406e-03 -1.598857e-02 -3.517885e-02 
          A_6           A_7           A_8           A_9          A_10 
 4.937220e-02 -4.397495e-02  4.357571e-02 -2.860884e-02  1.055656e-01 
         A_11          A_12          A_13          Aend      Syystart 
-1.445565e-02 -2.102581e-02  1.257297e-01 -8.616231e-02 -4.000518e-03 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
-4.710930e-02  1.313339e-01 -6.960653e-02 -8.478159e-02  7.831936e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
-1.088979e-01 -3.158821e-03 -1.318800e-01  2.311702e-01 -9.814784e-02 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 1.913218e-01  4.335887e-03  1.166899e-01  2.738077e-01 -3.511707e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.940506383        -0.01598857         0.0000000
mean_gr_peri_ln_um    -0.027922590         0.96543274         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.9569779
thick_wings_ln_um      0.005105406         0.04937220         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04357571     -0.01445565
mean_gr_peri_ln_um       -0.02860884     -0.02102581
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.11133901      0.12572969
Seed_mass_ln_mg           0.00000000      0.91744531

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.823084
mean_gr_peri_ln_um 4.409465
Wings_area_ln_mm2  2.895883
thick_wings_ln_um  5.059639
Seed_mass_ln_mg    2.621480

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.823084
mean_gr_peri_ln_um 4.409465
Wings_area_ln_mm2  2.895883
thick_wings_ln_um  5.059639
Seed_mass_ln_mg    2.621480

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9960075         -0.0471093       -0.06960653
mean_gr_peri_ln_um       0.0000000          1.1403485       -0.08478159
Wings_area_ln_mm2        0.0000000          0.0000000        1.08146798
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.108897891    -0.098147843
mean_gr_peri_ln_um      -0.003158821     0.191321831
Wings_area_ln_mm2       -0.131879993     0.004335887
thick_wings_ln_um        1.260073626     0.116689897
Seed_mass_ln_mg          0.000000000     1.314961957


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2] [,3]       [,4]       [,5]
[1,]  0.2798588 -0.4994897    0 -0.8644662  0.8551561
[2,] -0.2562770  0.8060668    0 -0.4797725  0.4278513
[3,]  0.0000000  0.0000000    1  0.0000000  0.0000000
[4,]  0.9252033 -0.3174371    0  0.1500553 -0.2400354
[5,]  0.0000000  0.0000000    0  0.0000000  0.1674344

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.0992074  0.9940018  0.9569779  0.9240689  0.9174453
halflife     0.6305881  0.6973299  0.7243084  0.7501033  0.7555188
%treeheight 63.0588145 69.7329919 72.4308426 75.0103346 75.5518799

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1416986


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.39056114        0.006558276         0.0000000
mean_gr_peri_ln_um      0.01073912        0.380651322         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.3840518
thick_wings_ln_um      -0.00208441       -0.017507409         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.015553852     0.006793971
mean_gr_peri_ln_um       0.009913388     0.007625756
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        0.328916038    -0.045861624
Seed_mass_ln_mg          0.000000000     0.399538434

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.361904
mean_gr_peri_ln_um 2.619791
Wings_area_ln_mm2  1.783714
thick_wings_ln_um  3.600835
Seed_mass_ln_mg    1.574098

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.46117698       -0.022279350      -0.026621945
mean_gr_peri_ln_um     -0.02227935        0.596477187      -0.041108366
Wings_area_ln_mm2      -0.02662194       -0.041108366       0.528700281
thick_wings_ln_um      -0.07060076       -0.001161673      -0.069360591
Seed_mass_ln_mg        -0.05451744        0.118962690       0.002575013
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.070600759    -0.054517444
mean_gr_peri_ln_um      -0.001161673     0.118962690
Wings_area_ln_mm2       -0.069360591     0.002575013
thick_wings_ln_um        0.639580360     0.030289043
Seed_mass_ln_mg          0.030289043     0.791928986

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.042478756      -0.053913956
mean_gr_peri_ln_um     -0.04247876        1.000000000      -0.073202941
Wings_area_ln_mm2      -0.05391396       -0.073202941       1.000000000
thick_wings_ln_um      -0.12999540       -0.001880787      -0.119278029
Seed_mass_ln_mg        -0.09021080        0.173089505       0.003979528
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.129995404    -0.090210804
mean_gr_peri_ln_um      -0.001880787     0.173089505
Wings_area_ln_mm2       -0.119278029     0.003979528
thick_wings_ln_um        1.000000000     0.042559339
Seed_mass_ln_mg          0.042559339     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.54519320       -0.021604223       -0.03089905
mean_gr_peri_ln_um     -0.02160422        0.698439975       -0.04863827
Wings_area_ln_mm2      -0.03089905       -0.048638272        0.62017320
thick_wings_ln_um      -0.08478649       -0.007487831       -0.07904778
Seed_mass_ln_mg        -0.06122353        0.143441469        0.00304175
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.084786492     -0.06122353
mean_gr_peri_ln_um      -0.007487831      0.14344147
Wings_area_ln_mm2       -0.079047776      0.00304175
thick_wings_ln_um        0.719633273      0.01389545
Seed_mass_ln_mg          0.013895448      0.94235859

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.03501055      -0.053139001
mean_gr_peri_ln_um     -0.03501055         1.00000000      -0.073902154
Wings_area_ln_mm2      -0.05313900        -0.07390215       1.000000000
thick_wings_ln_um      -0.13536171        -0.01056175      -0.118325280
Seed_mass_ln_mg        -0.08541517         0.17680807       0.003978862
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.13536171    -0.085415172
mean_gr_peri_ln_um       -0.01056175     0.176808070
Wings_area_ln_mm2        -0.11832528     0.003978862
thick_wings_ln_um         1.00000000     0.016873642
Seed_mass_ln_mg           0.01687364     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.02058699        -0.06625350      -0.061341336
mean_gr_peri_ln_um     -0.06625350         1.34419662      -0.090442442
Wings_area_ln_mm2      -0.06134134        -0.09044244       1.186984128
thick_wings_ln_um      -0.14867222         0.01834498      -0.165672546
Seed_mass_ln_mg        -0.12906068         0.25158093       0.005701527
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.14867222    -0.129060679
mean_gr_peri_ln_um        0.01834498     0.251580930
Wings_area_ln_mm2        -0.16567255     0.005701527
thick_wings_ln_um         1.60140207     0.153442776
Seed_mass_ln_mg           0.15344278     1.729124948

$FinalFound$ParamSummary$LogLik
[1] -351.1707

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 702.3413

$FinalFound$ParamSummary$aic
[1] 770.3413

$FinalFound$ParamSummary$aic.c
[1] 777.0645

$FinalFound$ParamSummary$sic
[1] 905.103

$FinalFound$ParamSummary$bic
[1] 905.103

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 300.254

$FinalFound$ParamSummary$RSS$R2
[1] 0.002368805

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 6.77236e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.0303266       -0.06749941        -0.1149354
                Seed_mass_ln_mg
ratio_canals_ln     -0.05967027

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.0389456       -0.08335043       -0.02219455
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1486577

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -0.077762        -0.07477227        -0.1178125
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01363653

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1586833        -0.02386101        -0.1411891
                  Seed_mass_ln_mg
thick_wings_ln_um      0.03136666

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1016055          0.1971115         0.0201556
                thick_wings_ln_um
Seed_mass_ln_mg        0.03868568


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.504900        3.823084  4.141267
mean_gr_peri_ln_um  4.050682        4.409465  4.768248
Wings_area_ln_mm2   2.557512        2.895883  3.234254
thick_wings_ln_um   4.705608        5.059639  5.413670
Seed_mass_ln_mg     2.202133        2.621480  3.040827

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0263548129 -0.0008711117 -0.0014671048 -0.0041771275 -0.0028883193
mPsi_2 -0.0008711117  0.0335094156 -0.0023576648 -0.0005861101  0.0070542407
mPsi_3 -0.0014671048 -0.0023576648  0.0298050766 -0.0036855635  0.0001491444
mPsi_4 -0.0041771275 -0.0005861101 -0.0036855635  0.0326276787 -0.0002751237
mPsi_5 -0.0028883193  0.0070542407  0.0001491444 -0.0002751237  0.0457774624

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02480734       -0.06732602        -0.1243306
                Seed_mass_ln_mg
ratio_canals_ln     -0.05914172

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03154058        -0.0840865       -0.02626988
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        0.150825

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.07703257        -0.07567078          -0.11993
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01150979

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1634234        -0.02715844        -0.1377757
                  Seed_mass_ln_mg
thick_wings_ln_um     0.008706684

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1014846          0.2035589        0.01726165
                thick_wings_ln_um
Seed_mass_ln_mg        0.01136639



$FinalFound$LogLik
[1] -351.1707


$MaxLikFound
[1] "Same as final found"

