$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.08228324   -0.01784795   -0.09802256   -0.06769635   -0.04592693 
          A_6           A_7           A_8           A_9          A_10 
   0.03400467    0.01547834   -0.07576111    0.15450571   -0.12653950 
         A_11          A_12          A_13          Aend      Syystart 
   0.09758252    0.03312719    0.07953038   -0.02333295   -0.05150172 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
  -0.06724709    0.05075283    0.08374590   -0.04868708   -0.15050161 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
   0.08958950    0.05230987   -0.01800893   -0.03000722   -0.12191425 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
   0.05779302   -0.07661031    0.11770658   -0.05704732 -368.19176068 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.08576330        -0.06769635          0.000000
mean_gr_peri_ln_um     -0.01784795         0.95511175          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          1.015599
thick_wings_ln_um      -0.09802256         0.03400467          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07576111      0.09758252
mean_gr_peri_ln_um        0.15450571      0.03312719
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.88113934      0.07953038
Seed_mass_ln_mg           0.00000000      0.97693716

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.835969
mean_gr_peri_ln_um 4.405820
Wings_area_ln_mm2  2.899485
thick_wings_ln_um  5.051610
Seed_mass_ln_mg    2.623867

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.835969
mean_gr_peri_ln_um 4.405820
Wings_area_ln_mm2  2.899485
thick_wings_ln_um  5.051610
Seed_mass_ln_mg    2.623867

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.949802        -0.06724709        0.08374590
mean_gr_peri_ln_um        0.000000         1.05206282       -0.04868708
Wings_area_ln_mm2         0.000000         0.00000000        0.86027635
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08958950     -0.12191425
mean_gr_peri_ln_um        0.05230987      0.05779302
Wings_area_ln_mm2        -0.01800893     -0.07661031
thick_wings_ln_um         0.97043853      0.11770658
Seed_mass_ln_mg           0.00000000      0.94454937


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1] [,2]      [,3]        [,4]       [,5]
[1,]  0.8550670    0 0.3967715 -0.36783075  0.0408285
[2,] -0.3708652    0 0.8746627 -0.92576406  0.8068895
[3,]  0.0000000    1 0.0000000  0.00000000  0.0000000
[4,] -0.3623802    0 0.1150162  0.08752972 -0.5892897
[5,]  0.0000000    0 0.2535916  0.00000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1472328  1.015599  0.9769372  0.9334120  0.8413696
halflife     0.6041905  0.682501  0.7095105  0.7425951  0.8238320
%treeheight 60.4190518 68.250102 70.9510510 74.2595121 82.3831969

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1410398


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.339137087         0.02398742         0.0000000
mean_gr_peri_ln_um     0.003587735         0.38596157         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.3621855
thick_wings_ln_um      0.036695671        -0.01235495         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02647202     -0.03634189
mean_gr_peri_ln_um       -0.06158448     -0.01044547
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.41674498     -0.03307102
Seed_mass_ln_mg           0.00000000      0.37646238

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.390996
mean_gr_peri_ln_um 3.030089
Wings_area_ln_mm2  1.849334
thick_wings_ln_um  2.946821
Seed_mass_ln_mg    1.636080

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38735087       -0.021851272       0.033643454
mean_gr_peri_ln_um     -0.02185127        0.496555749      -0.019534333
Wings_area_ln_mm2       0.03364345       -0.019534333       0.319208026
thick_wings_ln_um       0.05718738       -0.005718052      -0.009583278
Seed_mass_ln_mg        -0.06017112        0.017132379      -0.031364901
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.057187375     -0.06017112
mean_gr_peri_ln_um      -0.005718052      0.01713238
Wings_area_ln_mm2       -0.009583278     -0.03136490
thick_wings_ln_um        0.450533495      0.03715676
Seed_mass_ln_mg          0.037156758      0.39190401

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04982421        0.09567785
mean_gr_peri_ln_um     -0.04982421         1.00000000       -0.04906566
Wings_area_ln_mm2       0.09567785        -0.04906566        1.00000000
thick_wings_ln_um       0.13689398        -0.01208928       -0.02527049
Seed_mass_ln_mg        -0.15443507         0.03883683       -0.08867826
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.13689398     -0.15443507
mean_gr_peri_ln_um       -0.01208928      0.03883683
Wings_area_ln_mm2        -0.02527049     -0.08867826
thick_wings_ln_um         1.00000000      0.08842690
Seed_mass_ln_mg           0.08842690      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.44239285        -0.02118408        0.03856945
mean_gr_peri_ln_um     -0.02118408         0.58730966       -0.02223012
Wings_area_ln_mm2       0.03856945        -0.02223012        0.36740339
thick_wings_ln_um       0.08079231        -0.02744944       -0.01005369
Seed_mass_ln_mg        -0.07555347         0.01684824       -0.03631665
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08079231     -0.07555347
mean_gr_peri_ln_um       -0.02744944      0.01684824
Wings_area_ln_mm2        -0.01005369     -0.03631665
thick_wings_ln_um         0.54905378      0.03599735
Seed_mass_ln_mg           0.03599735      0.45661766

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04155965        0.09566825
mean_gr_peri_ln_um     -0.04155965         1.00000000       -0.04785602
Wings_area_ln_mm2       0.09566825        -0.04785602        1.00000000
thick_wings_ln_um       0.16393004        -0.04833842       -0.02238445
Seed_mass_ln_mg        -0.16810243         0.03253454       -0.08866614
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.16393004     -0.16810243
mean_gr_peri_ln_um       -0.04833842      0.03253454
Wings_area_ln_mm2        -0.02238445     -0.08866614
thick_wings_ln_um         1.00000000      0.07189303
Seed_mass_ln_mg           0.07189303      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.93654879        -0.07718489        0.07977109
mean_gr_peri_ln_um     -0.07718489         1.11528297       -0.04725393
Wings_area_ln_mm2       0.07977109        -0.04725393        0.74626885
thick_wings_ln_um       0.07259099         0.05756614       -0.02649410
Seed_mass_ln_mg        -0.11515403         0.05458836       -0.07236222
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07259099     -0.11515403
mean_gr_peri_ln_um        0.05756614      0.05458836
Wings_area_ln_mm2        -0.02649410     -0.07236222
thick_wings_ln_um         0.95560578      0.11117967
Seed_mass_ln_mg           0.11117967      0.89217352

$FinalFound$ParamSummary$LogLik
[1] -368.1918

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 736.3835

$FinalFound$ParamSummary$aic
[1] 804.3835

$FinalFound$ParamSummary$aic.c
[1] 811.1067

$FinalFound$ParamSummary$sic
[1] 939.1452

$FinalFound$ParamSummary$bic
[1] 939.1452

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 482.9465

$FinalFound$ParamSummary$RSS$R2
[1] 0.001451309

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 5.662137e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.03329834        0.09206992         0.1415096
                Seed_mass_ln_mg
ratio_canals_ln      -0.1581278

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.0449438       -0.05348808       -0.01089304
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0335673

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.07891376        -0.03396603        -0.0264468
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.06392375

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1686468       -0.009618202       -0.03677311
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1181815

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1622772         0.02552222       -0.07653791
                thick_wings_ln_um
Seed_mass_ln_mg         0.1017669


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.555593        3.835969  4.116346
mean_gr_peri_ln_um  4.077155        4.405820  4.734485
Wings_area_ln_mm2   2.641483        2.899485  3.157488
thick_wings_ln_um   4.730465        5.051610  5.372755
Seed_mass_ln_mg     2.334438        2.623867  2.913295

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0204638266 -0.0006642352  0.0018041962  0.0044795696 -0.0038470891
mPsi_2 -0.0006642352  0.0281196606 -0.0010281265 -0.0020046747  0.0006189332
mPsi_3  0.0018041962 -0.0010281265  0.0173281702 -0.0004285488 -0.0017236153
mPsi_4  0.0044795696 -0.0020046747 -0.0004285488  0.0268476462  0.0014430348
mPsi_5 -0.0038470891  0.0006189332 -0.0017236153  0.0014430348  0.0218064762

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02030879        0.09129688         0.1589492
                Seed_mass_ln_mg
ratio_canals_ln      -0.1699835

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02871427       -0.05570823       -0.04885856
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03156781

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.07984811        -0.03445993       -0.02766133
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.06286993

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2029623        -0.04412491       -0.04038511
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1108337

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1797904         0.02361514       -0.07603159
                thick_wings_ln_um
Seed_mass_ln_mg        0.09180678



$FinalFound$LogLik
[1] -368.1918


$MaxLikFound
[1] "Same as final found"

