$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    1.8867133     4.9347462    -2.6447613     1.5379336     2.5106618 
          A_6           A_7           A_8           A_9          A_10 
    0.4466915     1.4930290    -0.2085650     3.0052805    -0.5643760 
         A_11          A_12          A_13          Aend      Syystart 
    6.3254424     7.5798009     2.5506896     3.8818571     0.3112955 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
    1.1912462    -0.8183780     1.4553902     1.1163995     1.8730539 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
    0.7591996     0.5297233     0.5972372    -0.5123609     1.8413166 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
    1.8511620     4.0815163     1.1802960    -0.2470477 -6591.2817112 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           6.597649          1.5379336          0.000000
mean_gr_peri_ln_um        4.934746         12.3130756          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          4.450556
thick_wings_ln_um        -2.644761          0.4466915          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2085650        6.325442
mean_gr_peri_ln_um         3.0052805        7.579801
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5687149        2.550690
Seed_mass_ln_mg            0.0000000       48.514227

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.008394
mean_gr_peri_ln_um 4.354945
Wings_area_ln_mm2  3.103135
thick_wings_ln_um  5.386188
Seed_mass_ln_mg    2.618338

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.008394
mean_gr_peri_ln_um 4.354945
Wings_area_ln_mm2  3.103135
thick_wings_ln_um  5.386188
Seed_mass_ln_mg    2.618338

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.365193          1.1912462          1.455390
mean_gr_peri_ln_um        0.000000          0.4411466          1.116400
Wings_area_ln_mm2         0.000000          0.0000000          6.508141
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7591996       1.8413166
mean_gr_peri_ln_um         0.5297233       1.8511620
Wings_area_ln_mm2          0.5972372       4.0815163
thick_wings_ln_um          0.5990795       1.1802960
Seed_mass_ln_mg            0.0000000       0.7811034


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]       [,3] [,4]        [,5]
[1,] 0.15308614 -0.22098406 -0.8010745    0  0.09711505
[2,] 0.22580551 -0.97520839  0.4151950    0 -0.27613987
[3,] 0.00000000  0.00000000  0.0000000    1  0.00000000
[4,] 0.04478559  0.01160324  0.4311528    0  0.95619843
[5,] 0.96102589  0.00000000  0.0000000    0  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]        [,2]       [,3]      [,4]        [,5]
eigenvalues 48.5142273 13.39554088  5.9127950  4.450556   0.1711034
halflife     0.0142875  0.05174462  0.1172283  0.155744   4.0510416
%treeheight  1.4287503  5.17446206 11.7228347 15.574396 405.1041640

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.009568012


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.0409209       -0.008332105        0.00000000
mean_gr_peri_ln_um      -0.1111514        0.022504595        0.00000000
Wings_area_ln_mm2        0.0000000        0.000000000        0.01167208
thick_wings_ln_um        0.3796703       -0.076729434        0.00000000
Seed_mass_ln_mg          0.0000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07902892    -0.008243633
mean_gr_peri_ln_um       -0.22558463     0.022930729
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.78201503    -0.078894159
Seed_mass_ln_mg           0.00000000     0.000000000

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    3.4765728
mean_gr_peri_ln_um 5.8574779
Wings_area_ln_mm2  3.0669154
thick_wings_ln_um  0.1929639
Seed_mass_ln_mg    2.6183385

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.72499273        -0.06362223        1.56366548
mean_gr_peri_ln_um     -0.06362223         0.42144721        0.09567833
Wings_area_ln_mm2       1.56366548         0.09567833        6.66919867
thick_wings_ln_um       0.84526150        -0.86090612        1.79436564
Seed_mass_ln_mg         0.02489150         0.01999929        0.06019257
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.84526150     0.024891501
mean_gr_peri_ln_um       -0.86090612     0.019999290
Wings_area_ln_mm2         1.79436564     0.060192567
thick_wings_ln_um         3.25785032     0.019615631
Seed_mass_ln_mg           0.01961563     0.006288078

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        -0.11509872        0.71111558
mean_gr_peri_ln_um      -0.1150987         1.00000000        0.05706964
Wings_area_ln_mm2        0.7111156         0.05706964        1.00000000
thick_wings_ln_um        0.5499949        -0.73471455        0.38495375
Seed_mass_ln_mg          0.3686594         0.38849373        0.29393213
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5499949       0.3686594
mean_gr_peri_ln_um        -0.7347145       0.3884937
Wings_area_ln_mm2          0.3849537       0.2939321
thick_wings_ln_um          1.0000000       0.1370496
Seed_mass_ln_mg            0.1370496       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8215970        -0.33797894        1.56607581
mean_gr_peri_ln_um      -0.3379789         1.20063444        0.08889977
Wings_area_ln_mm2        1.5660758         0.08889977        6.67010739
thick_wings_ln_um        1.7949537        -3.55809381        1.81776279
Seed_mass_ln_mg          0.0248915         0.01999929        0.06019257
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           1.79495368     0.024891501
mean_gr_peri_ln_um       -3.55809381     0.019999290
Wings_area_ln_mm2         1.81776279     0.060192567
thick_wings_ln_um        12.59428604     0.019615631
Seed_mass_ln_mg           0.01961563     0.006288078

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.3402944         0.6689859
mean_gr_peri_ln_um      -0.3402944          1.0000000         0.0314144
Wings_area_ln_mm2        0.6689859          0.0314144         1.0000000
thick_wings_ln_um        0.5580036         -0.9150087         0.1983280
Seed_mass_ln_mg          0.3463081          0.2301708         0.2939121
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.55800364      0.34630813
mean_gr_peri_ln_um       -0.91500869      0.23017079
Wings_area_ln_mm2         0.19832799      0.29391211
thick_wings_ln_um         1.00000000      0.06970381
Seed_mass_ln_mg           0.06970381      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           9.367810           5.961052         17.440671
mean_gr_peri_ln_um        5.961052           5.148366         15.137604
Wings_area_ln_mm2        17.440671          15.137604         59.371369
thick_wings_ln_um         2.628120           2.502266          5.175190
Seed_mass_ln_mg           1.438259           1.445949          3.188086
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            2.6281195       1.4382587
mean_gr_peri_ln_um         2.5022655       1.4459490
Wings_area_ln_mm2          5.1751899       3.1880863
thick_wings_ln_um          1.7519949       0.9219332
Seed_mass_ln_mg            0.9219332       0.6101225

$FinalFound$ParamSummary$LogLik
[1] -6591.282

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 13182.56

$FinalFound$ParamSummary$aic
[1] 13250.56

$FinalFound$ParamSummary$aic.c
[1] 13257.29

$FinalFound$ParamSummary$sic
[1] 13385.33

$FinalFound$ParamSummary$bic
[1] 13385.33

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 13035.05

$FinalFound$ParamSummary$RSS$R2
[1] 8.36383e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.998401e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2053886         0.1634573         0.2173009
                Seed_mass_ln_mg
ratio_canals_ln         1.06272

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04890504        0.06098099        -0.3312226
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        3.436425

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        1.660703           2.601986         0.8553354
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -7.945297

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.3737129           -2.39232         0.1447856
                  Seed_mass_ln_mg
thick_wings_ln_um         7.86298

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01060651            0.14404      -0.007805056
                thick_wings_ln_um
Seed_mass_ln_mg        0.04563144


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.783474        4.008394  4.233314
mean_gr_peri_ln_um  4.019162        4.354945  4.690727
Wings_area_ln_mm2   2.481634        3.103135  3.724637
thick_wings_ln_um   4.280559        5.386188  6.491816
Seed_mass_ln_mg     2.600741        2.618338  2.635936

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.0131692273 -0.0099677957  0.0235371125  0.0415014866 0.0003192466
mPsi_2 -0.0099677957  0.0293507859 -0.0049570845 -0.0922520179 0.0002564155
mPsi_3  0.0235371125 -0.0049570845  0.1005515437  0.0430155284 0.0007721004
mPsi_4  0.0415014866 -0.0922520179  0.0430155284  0.3182161549 0.0002516063
mPsi_5  0.0003192466  0.0002564155  0.0007721004  0.0002516063 0.0000806170

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1435784         0.1787808         0.1552463
                Seed_mass_ln_mg
ratio_canals_ln        1.306203

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03487476        0.05607024        -0.3009445
                   Seed_mass_ln_mg
mean_gr_peri_ln_um         3.44452

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        1.872982           2.418371         0.5720199
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -7.317818

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.3800024            -3.0327         0.1336483
                  Seed_mass_ln_mg
thick_wings_ln_um        9.981429

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01297484          0.1408633      -0.006938415
                thick_wings_ln_um
Seed_mass_ln_mg        0.04050596



$FinalFound$LogLik
[1] -6591.282


$MaxLikFound
[1] "Same as final found"

