$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 5.674312e-01  6.982963e+00 -2.189832e+00 -1.320285e+00 -2.625992e+00 
          A_6           A_7           A_8           A_9          A_10 
 2.761632e+00 -3.790100e+00 -2.303891e+00  1.287466e+00  7.156471e-03 
         A_11          A_12          A_13          Aend      Syystart 
-6.624872e+00  2.622780e+00 -2.321050e+00  1.427231e+00  9.427179e-01 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 1.456665e-01 -4.001538e+00  7.357458e+00  3.234946e+00  3.421022e-01 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 1.426903e+00  1.332276e+00  9.624441e-01  1.189914e-01 -1.203306e+00 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 2.916831e-01 -2.614206e+00 -2.696255e-01 -3.255909e-01 -2.635076e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.763731        -1.32028483        0.00000000
mean_gr_peri_ln_um        6.982963         0.07236796        0.00000000
Wings_area_ln_mm2         0.000000         0.00000000        0.02259335
thick_wings_ln_um        -2.189832         2.76163191        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -2.303891       -6.624872
mean_gr_peri_ln_um          1.287466        2.622780
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.007182       -2.321050
Seed_mass_ln_mg             0.000000        4.167145

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.503635
mean_gr_peri_ln_um 2.964848
Wings_area_ln_mm2  2.846499
thick_wings_ln_um  6.377498
Seed_mass_ln_mg    2.623193

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.503635
mean_gr_peri_ln_um 2.964848
Wings_area_ln_mm2  2.846499
thick_wings_ln_um  6.377498
Seed_mass_ln_mg    2.623193

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.566949         0.14566653          7.357458
mean_gr_peri_ln_um        0.000000         0.01828749          3.234946
Wings_area_ln_mm2         0.000000         0.00000000          1.407904
thick_wings_ln_um         0.000000         0.00000000          0.000000
Seed_mass_ln_mg           0.000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.4269033      -1.2033058
mean_gr_peri_ln_um         1.3322755       0.2916831
Wings_area_ln_mm2          0.9624441      -2.6142063
thick_wings_ln_um          1.1263602      -0.2696255
Seed_mass_ln_mg            0.0000000       0.7221005


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]                  [,2]                  [,3]          [,4]
[1,] -0.4034409+0i  0.2707499+0.3945880i  0.2707499-0.3945880i -0.1387978+0i
[2,] -0.5719063+0i  0.7257187+0.0000000i  0.7257187+0.0000000i  0.7284147+0i
[3,]  0.0000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.0000000+0i
[4,] -0.5526163+0i -0.0190968-0.4939255i -0.0190968+0.4939255i -0.6709301+0i
[5,]  0.4525194+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.0000000+0i
     [,5]
[1,] 0+0i
[2,] 0+0i
[3,] 1+0i
[4,] 0+0i
[5,] 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                 [,2]                 [,3]
eigenvalues  4.1671451+0i  2.6436815+2.920527i  2.6436815-2.920527i
halflife     0.1663362+0i  0.2621901+0.000000i  0.2621901+0.000000i
%treeheight 16.6336226+0i 26.2190124+0.000000i 26.2190124+0.000000i
                      [,4]            [,5]
eigenvalues  -2.4440823+0i 2.259335e-02+0i
halflife     -0.2836022+0i 3.067926e+01+0i
%treeheight -28.3602222+0i 3.067926e+03+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.09855614


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.658638         -0.5996544           0.00000
mean_gr_peri_ln_um       -9.081253          3.1283468           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           0.97766
thick_wings_ln_um         8.341939         -2.9474591           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.389019      2.40334171
mean_gr_peri_ln_um         -7.231941    -12.99387109
Wings_area_ln_mm2           0.000000      0.00000000
thick_wings_ln_um           6.594251     11.74609595
Seed_mass_ln_mg             0.000000      0.01549644

$FinalFound$ParamSummary$mPsi.rotated
                          reg.1
ratio_canals_ln    -16.35127386
mean_gr_peri_ln_um 114.79554557
Wings_area_ln_mm2    0.06359087
thick_wings_ln_um  -95.31988419
Seed_mass_ln_mg      2.58254277

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        41.93498626       -162.1846348        10.3221513
mean_gr_peri_ln_um   -162.18463477        849.7147046       -38.9907492
Wings_area_ln_mm2      10.32215130        -38.9907492         9.5257286
thick_wings_ln_um     140.43513523       -742.5963440        33.4755318
Seed_mass_ln_mg        -0.08676672          0.1832766        -0.4437318
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           140.435135     -0.08676672
mean_gr_peri_ln_um       -742.596344      0.18327663
Wings_area_ln_mm2          33.475532     -0.44373183
thick_wings_ln_um         652.879132     -0.13503898
Seed_mass_ln_mg            -0.135039      0.06254929

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.85918144         0.5164555
mean_gr_peri_ln_um     -0.85918144         1.00000000        -0.4333870
Wings_area_ln_mm2       0.51645545        -0.43338703         1.0000000
thick_wings_ln_um       0.84873308        -0.99701076         0.4244846
Seed_mass_ln_mg        -0.05357396         0.02513966        -0.5748576
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.84873308     -0.05357396
mean_gr_peri_ln_um       -0.99701076      0.02513966
Wings_area_ln_mm2         0.42448465     -0.57485762
thick_wings_ln_um         1.00000000     -0.02113156
Seed_mass_ln_mg          -0.02113156      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         64.2266362         25.3536858         14.877600
mean_gr_peri_ln_um      25.3536858         12.3252444          5.074214
Wings_area_ln_mm2       14.8776004          5.0742140          9.742567
thick_wings_ln_um        1.9316491          1.4219770          1.788915
Seed_mass_ln_mg         -0.8689077          0.2106245         -1.887720
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.9316491      -0.8689077
mean_gr_peri_ln_um         1.4219770       0.2106245
Wings_area_ln_mm2          1.7889154      -1.8877197
thick_wings_ln_um          1.3413852      -0.1946967
Seed_mass_ln_mg           -0.1946967       0.5214291

$FinalFound$ParamSummary$LogLik
[1] -2635.076

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 5270.152

$FinalFound$ParamSummary$aic
[1] 5338.152

$FinalFound$ParamSummary$aic.c
[1] 5344.875

$FinalFound$ParamSummary$sic
[1] 5472.914

$FinalFound$ParamSummary$bic
[1] 5472.914

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 4305.323

$FinalFound$ParamSummary$RSS$R2
[1] 0.0001635228

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 6.569856e-12


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.4077196         0.5107075         -0.274245
                Seed_mass_ln_mg
ratio_canals_ln        2.838436

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1995343       -0.03475128         -1.092706
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04773097

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2263156        -0.03146712       -0.03459709
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -6.762666

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1101027         -0.8964096       -0.03134416
                  Seed_mass_ln_mg
thick_wings_ln_um      0.09257179

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01123003       0.0003858746       -0.06037785
                thick_wings_ln_um
Seed_mass_ln_mg      0.0009122659


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln     -0.2380529        4.503635  9.245323
mean_gr_peri_ln_um -22.8789036        2.964848 28.808599
Wings_area_ln_mm2    1.0565159        2.846499  4.636482
thick_wings_ln_um  -17.0380732        6.377498 29.793070
Seed_mass_ln_mg      2.5628708        2.623193  2.683515

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2      mPsi_3        mPsi_4        mPsi_5
mPsi_1   5.852881638 -3.144712e+01  1.07916989  2.844600e+01 -0.0018108747
mPsi_2 -31.447123980  1.738661e+02 -5.73263345 -1.574610e+02  0.0076868239
mPsi_3   1.079169886 -5.732633e+00  0.83406856  5.187646e+00 -0.0102871228
mPsi_4  28.446003184 -1.574610e+02  5.18764632  1.427294e+02 -0.0067718109
mPsi_5  -0.001810875  7.686824e-03 -0.01028712 -6.771811e-03  0.0009472323

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -2635.076


$MaxLikFound
[1] "Same as final found"

