$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    1.8106546     4.4098684     0.2323543    -0.1205271     0.5776384 
          A_6           A_7           A_8           A_9          A_10 
   -0.3306355    -1.7425046     0.5305070     2.0433755    -4.8238425 
         A_11          A_12          A_13          Aend      Syystart 
    7.9670149     2.9567634     0.0336960     2.8860733     0.3569335 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
    1.0738220    -1.7565419    -0.3513421     0.2047385     0.9162016 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
    2.3340652    -0.6951161     2.9189800     1.0428579     3.3484018 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
   -0.2062862     2.6990399     6.1381172     0.6131993 -1085.0606747 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          6.1144484         -0.1205271         0.0000000
mean_gr_peri_ln_um       4.4098684          1.7818255         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.1750813
thick_wings_ln_um        0.2323543         -0.3306355         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.53050696        7.967015
mean_gr_peri_ln_um        2.04337546        2.956763
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.00803585        0.033696
Seed_mass_ln_mg           0.00000000       17.922795

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.943443
mean_gr_peri_ln_um 4.181153
Wings_area_ln_mm2  3.087789
thick_wings_ln_um  5.354595
Seed_mass_ln_mg    2.619396

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.943443
mean_gr_peri_ln_um 4.181153
Wings_area_ln_mm2  3.087789
thick_wings_ln_um  5.354595
Seed_mass_ln_mg    2.619396

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.428941          1.0738220        -0.3513421
mean_gr_peri_ln_um        0.000000          0.1726408         0.2047385
Wings_area_ln_mm2         0.000000          0.0000000         2.4997773
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            2.3340652       3.3484018
mean_gr_peri_ln_um        -0.6951161      -0.2062862
Wings_area_ln_mm2          2.9189800       2.6990399
thick_wings_ln_um          2.8373142       6.1381172
Seed_mass_ln_mg            0.0000000       1.8463289


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]        [,3]        [,4] [,5]
[1,] 0.53305029 -0.69251316  0.04922286 -0.07780626    0
[2,] 0.29151535 -0.72128825  0.97913594 -0.72639607    0
[3,] 0.00000000  0.00000000  0.00000000  0.00000000    1
[4,] 0.00302739  0.01299214 -0.19715456  0.68285791    0
[5,] 0.79427138  0.00000000  0.00000000  0.00000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]        [,4]        [,5]
eigenvalues 17.92279469  5.9789604  1.5920721   0.3332773   0.1750813
halflife     0.03867406  0.1159311  0.4353743   2.0797910   3.9590008
%treeheight  3.86740569 11.5931053 43.5374253 207.9791001 395.9000822

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02665727


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.009427826       -0.008230266         0.0000000
mean_gr_peri_ln_um    -0.079692535        0.066423785         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.8393887
thick_wings_ln_um     -0.125644628        0.135838660         0.0000000
Seed_mass_ln_mg        0.000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08932844   -2.966008e-03
mean_gr_peri_ln_um       -0.70068059    3.177480e-02
Wings_area_ln_mm2         0.00000000    0.000000e+00
thick_wings_ln_um         0.84675479    3.123919e-02
Seed_mass_ln_mg           0.00000000    1.645240e-08

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    4.4267634
mean_gr_peri_ln_um 7.8863183
Wings_area_ln_mm2  0.4959338
thick_wings_ln_um  0.6662483
Seed_mass_ln_mg    2.6193960

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.3103353          0.7247011         0.3041433
mean_gr_peri_ln_um       0.7247011         22.1744049       -15.3624359
Wings_area_ln_mm2        0.3041433        -15.3624359        18.6067242
thick_wings_ln_um        0.4172164        -26.7592966        20.2765268
Seed_mass_ln_mg          0.2111175         -0.1458087         0.2753536
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4172164      0.21111748
mean_gr_peri_ln_um       -26.7592966     -0.14580872
Wings_area_ln_mm2         20.2765268      0.27535360
thick_wings_ln_um         36.3677285      0.62643585
Seed_mass_ln_mg            0.6264358      0.09510042

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1344441        0.06159593
mean_gr_peri_ln_um      0.13444410          1.0000000       -0.75630877
Wings_area_ln_mm2       0.06159593         -0.7563088        1.00000000
thick_wings_ln_um       0.06043827         -0.9423031        0.77947200
Seed_mass_ln_mg         0.59805588         -0.1004075        0.20699726
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06043827       0.5980559
mean_gr_peri_ln_um       -0.94230310      -0.1004075
Wings_area_ln_mm2         0.77947200       0.2069973
thick_wings_ln_um         1.00000000       0.3368428
Seed_mass_ln_mg           0.33684283       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.8456093          5.6217997        -3.3010622
mean_gr_peri_ln_um       5.6217997         67.0272151       -48.5393539
Wings_area_ln_mm2       -3.3010622        -48.5393539        62.9825741
thick_wings_ln_um       -4.3359449        -70.2231920        52.1960295
Seed_mass_ln_mg          0.2111175         -0.1458087         0.2753536
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -4.3359449      0.21111748
mean_gr_peri_ln_um       -70.2231920     -0.14580873
Wings_area_ln_mm2         52.1960295      0.27535360
thick_wings_ln_um         78.5857890      0.62643585
Seed_mass_ln_mg            0.6264359      0.09510042

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.50545197        -0.3061777
mean_gr_peri_ln_um       0.5054520         1.00000000        -0.7470647
Wings_area_ln_mm2       -0.3061777        -0.74706467         1.0000000
thick_wings_ln_um       -0.3600326        -0.96757128         0.7419169
Seed_mass_ln_mg          0.5039217        -0.05775196         0.1125095
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3600326      0.50392174
mean_gr_peri_ln_um        -0.9675713     -0.05775196
Wings_area_ln_mm2          0.7419169      0.11250954
thick_wings_ln_um          1.0000000      0.22914658
Seed_mass_ln_mg            0.2291466      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          19.978062         -2.1997231         14.972283
mean_gr_peri_ln_um       -2.199723          0.5974631         -2.074004
Wings_area_ln_mm2        14.972283         -2.0740041         22.054147
thick_wings_ln_um        27.175359         -3.2384716         24.849087
Seed_mass_ln_mg           6.182251         -0.3808722          4.983315
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            27.175359       6.1822511
mean_gr_peri_ln_um         -3.238472      -0.3808722
Wings_area_ln_mm2          24.849087       4.9833154
thick_wings_ln_um          45.726834      11.3329832
Seed_mass_ln_mg            11.332983       3.4089305

$FinalFound$ParamSummary$LogLik
[1] -1085.061

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2170.121

$FinalFound$ParamSummary$aic
[1] 2238.121

$FinalFound$ParamSummary$aic.c
[1] 2244.845

$FinalFound$ParamSummary$sic
[1] 2372.883

$FinalFound$ParamSummary$bic
[1] 2372.883

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1395.648

$FinalFound$ParamSummary$RSS$R2
[1] 0.0001742699

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 4.174439e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2111793        0.03945328         0.1161965
                Seed_mass_ln_mg
ratio_canals_ln        1.664094

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3424922       -0.03488866        -0.7698598
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        2.878638

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.3762002         -0.2051261         0.4198628
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -1.019923

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2736174          -1.117797         0.1036865
                  Seed_mass_ln_mg
thick_wings_ln_um        3.965655

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.08492269         0.09058031      -0.005458552
                thick_wings_ln_um
Seed_mass_ln_mg        0.08594297


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    3.5320864        3.943443  4.354799
mean_gr_peri_ln_um 1.1509780        4.181153  7.211329
Wings_area_ln_mm2  0.6074817        3.087789  5.568097
thick_wings_ln_um  2.0416940        5.354595  8.667496
Seed_mass_ln_mg    2.5508256        2.619396  2.687967

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.044049431  0.241422908 -0.138411952 -0.242680516  0.002730985
mPsi_2  0.241422908  2.390228091 -1.495976367 -2.564994095 -0.001964028
mPsi_3 -0.138411952 -1.495976367  1.601455836  1.631339587  0.003619865
mPsi_4 -0.242680516 -2.564994095  1.631339587  2.857069192  0.008210086
mPsi_5  0.002730985 -0.001964028  0.003619865  0.008210086  0.001223991

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2659956        0.01051198         0.1634094
                Seed_mass_ln_mg
ratio_canals_ln        1.520939

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.6587447       -0.04365634        -0.8500051
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        2.729887

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.3719357         -0.6237176         0.1250586
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2896603

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.5115054          -1.074365        0.01106378
                  Seed_mass_ln_mg
thick_wings_ln_um        3.772327

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.08558999         0.06203162      0.0004606985
                thick_wings_ln_um
Seed_mass_ln_mg        0.06781839



$FinalFound$LogLik
[1] -1085.061


$MaxLikFound
[1] "Same as final found"

