$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.59510156   -0.12642099   -0.48620153   -0.09550555    0.56586562 
          A_6           A_7           A_8           A_9          A_10 
  -0.53359622    0.14759711   -0.27099513   -1.26490357   -0.30000785 
         A_11          A_12          Aend      Syystart         Syy_2 
   0.58213401   -0.51241300    0.16265198    0.04474825   -0.38786838 
        Syy_3         Syy_4        Syyend        LogLik 
   0.12746279   -0.61559032    0.13714781 -312.62121071 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.813215         -0.4862015         0.0000000
mean_gr_peri_ln_um       -0.126421          0.9089133         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         1.7609715
thick_wings_ln_um         0.000000          0.0000000        -0.5335962
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -1.2649036
mean_gr_peri_ln_um         0.0000000      -0.3000079
Wings_area_ln_mm2          0.1475971       0.5821340
thick_wings_ln_um          0.7626202      -0.5124130
Seed_mass_ln_mg            0.0000000       1.1766271

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.866167
mean_gr_peri_ln_um 4.395285
Wings_area_ln_mm2  2.948013
thick_wings_ln_um  5.056529
Seed_mass_ln_mg    2.595092

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.866167
mean_gr_peri_ln_um 4.395285
Wings_area_ln_mm2  2.948013
thick_wings_ln_um  5.056529
Seed_mass_ln_mg    2.595092

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.045765          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6785016          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.135943
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5403218        0.000000
Seed_mass_ln_mg            0.0000000        1.146998


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]      [,5]
[1,]  0.9915761  0.0000000  0.3712910  0.0000000 0.4489083
[2,] -0.1295252  0.0000000 -0.6758540  0.0000000 0.8935778
[3,]  0.0000000  0.8631192 -0.4526969 -0.1597613 0.0000000
[4,]  0.0000000 -0.5050002  0.0306554  0.9871557 0.0000000
[5,]  0.0000000  0.0000000  0.4466432  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.8767254  1.6746143  1.1766271  0.8489774  0.8454030
halflife     0.3693386  0.4139145  0.5890967  0.8164495  0.8199015
%treeheight 36.9338621 41.3914536 58.9096719 81.6449489 81.9901516

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1079274


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.17010516          0.1302545         0.0000000
mean_gr_peri_ln_um      0.03386848          0.4123697         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.1622284
thick_wings_ln_um       0.00000000          0.0000000         0.1554132
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.3119936
mean_gr_peri_ln_um        0.00000000       0.1292966
Wings_area_ln_mm2        -0.04298856      -0.1451180
thick_wings_ln_um         0.45300429       0.1475889
Seed_mass_ln_mg           0.00000000       0.3083169

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.826354
mean_gr_peri_ln_um 2.116324
Wings_area_ln_mm2  3.063729
thick_wings_ln_um  1.924733
Seed_mass_ln_mg    1.794982

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40207706         0.07558068       -0.04669797
mean_gr_peri_ln_um      0.07558068         0.22725600       -0.01606659
Wings_area_ln_mm2      -0.04669797        -0.01606659        0.37379077
thick_wings_ln_um       0.04489575         0.01550905        0.03300787
Seed_mass_ln_mg         0.18124003         0.05861547       -0.08421854
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04489575      0.18124003
mean_gr_peri_ln_um        0.01550905      0.05861547
Wings_area_ln_mm2         0.03300787     -0.08421854
thick_wings_ln_um         0.18951156      0.07963531
Seed_mass_ln_mg           0.07963531      0.50591358

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.25003366       -0.12045618
mean_gr_peri_ln_um       0.2500337         1.00000000       -0.05512541
Wings_area_ln_mm2       -0.1204562        -0.05512541        1.00000000
thick_wings_ln_um        0.1626420         0.07473254        0.12401819
Seed_mass_ln_mg          0.4018475         0.17286871       -0.19366682
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.16264200       0.4018475
mean_gr_peri_ln_um        0.07473254       0.1728687
Wings_area_ln_mm2         0.12401819      -0.1936668
thick_wings_ln_um         1.00000000       0.2571874
Seed_mass_ln_mg           0.25718737       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.51789355         0.15092902       -0.09184231
mean_gr_peri_ln_um      0.15092902         0.30583128       -0.04076931
Wings_area_ln_mm2      -0.09184231        -0.04076931        0.40337677
thick_wings_ln_um       0.09628066         0.04435986        0.01844687
Seed_mass_ln_mg         0.25208145         0.09570178       -0.11659666
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09628066      0.25208145
mean_gr_peri_ln_um        0.04435986      0.09570178
Wings_area_ln_mm2         0.01844687     -0.11659666
thick_wings_ln_um         0.28201712      0.11563900
Seed_mass_ln_mg           0.11563900      0.55905717

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3792378       -0.20094033
mean_gr_peri_ln_um       0.3792378          1.0000000       -0.11607453
Wings_area_ln_mm2       -0.2009403         -0.1160745        1.00000000
thick_wings_ln_um        0.2519307          0.1510468        0.05469272
Seed_mass_ln_mg          0.4684816          0.2314467       -0.24552886
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.25193069       0.4684816
mean_gr_peri_ln_um        0.15104678       0.2314467
Wings_area_ln_mm2         0.05469272      -0.2455289
thick_wings_ln_um         1.00000000       0.2912316
Seed_mass_ln_mg           0.29123160       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.093624          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4603645          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.290366
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2919477        0.000000
Seed_mass_ln_mg            0.0000000        1.315604

$FinalFound$ParamSummary$LogLik
[1] -312.6212

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 625.2424

$FinalFound$ParamSummary$aic
[1] 671.2424

$FinalFound$ParamSummary$aic.c
[1] 674.2671

$FinalFound$ParamSummary$sic
[1] 762.4047

$FinalFound$ParamSummary$bic
[1] 762.4047

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 484.02

$FinalFound$ParamSummary$RSS$R2
[1] 0.000838524

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.331468e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2432304       -0.05427992        0.09803636
                Seed_mass_ln_mg
ratio_canals_ln       0.3055946

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1600682       -0.01329098        0.02417007
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.05250021

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.05848815        -0.02176198         0.2675987
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1851163

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.05183837         0.01942026         0.1313165
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1584482

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.3683117         0.09614878        -0.2070551
                thick_wings_ln_um
Seed_mass_ln_mg         0.3611545


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.561206        3.866167  4.171127
mean_gr_peri_ln_um  4.158030        4.395285  4.632539
Wings_area_ln_mm2   2.710750        2.948013  3.185276
thick_wings_ln_um   4.816817        5.056529  5.296242
Seed_mass_ln_mg     2.293079        2.595092  2.897105

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3      mPsi_4       mPsi_5
mPsi_1  0.024209807  0.008921458 -0.006365670 0.005962700  0.016236281
mPsi_2  0.008921458  0.014653194 -0.002356869 0.002243657  0.005850664
mPsi_3 -0.006365670 -0.002356869  0.014654300 0.001179966 -0.007785848
mPsi_4  0.005962700  0.002243657  0.001179966 0.014958405  0.007160414
mPsi_5  0.016236281  0.005850664 -0.007785848 0.007160414  0.023744057

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3519549        -0.1015956         0.1542724
                Seed_mass_ln_mg
ratio_canals_ln        0.337556

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2570388       -0.03466385         0.0569336
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03627828

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1045847        -0.04886059          0.187452
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1918113

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1070438         0.05409164         0.1263484
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1756715

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.3802049         0.05595089        -0.2098711
                thick_wings_ln_um
Seed_mass_ln_mg         0.2851675



$FinalFound$LogLik
[1] -312.6212


$MaxLikFound
[1] "Same as final found"

