$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.403621e-01 -5.237365e-01  1.295024e-01 -3.639941e-01  4.100607e-01 
          A_6           A_7           A_8           A_9          A_10 
-4.266161e-02 -2.535850e-01  3.953888e-01 -1.681178e-01 -3.650362e-01 
         A_11          A_12          Aend      Syystart         Syy_2 
 7.226629e-01 -2.420240e-01  5.577487e-01 -3.407235e-02 -3.283307e-01 
        Syy_3         Syy_4        Syyend        LogLik 
 1.805543e-01 -5.842264e-01  5.668907e-03 -3.145421e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.1506904          0.1295024        0.00000000
mean_gr_peri_ln_um      -0.5237365          0.6948953        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.50690925
thick_wings_ln_um        0.0000000          0.0000000       -0.04266161
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      -0.1681178
mean_gr_peri_ln_um          0.000000      -0.3650362
Wings_area_ln_mm2          -0.253585       0.7226629
thick_wings_ln_um           1.484962      -0.2420240
Seed_mass_ln_mg             0.000000       1.7467356

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.848393
mean_gr_peri_ln_um 4.405912
Wings_area_ln_mm2  2.916982
thick_wings_ln_um  5.054061
Seed_mass_ln_mg    2.627824

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.848393
mean_gr_peri_ln_um 4.405912
Wings_area_ln_mm2  2.916982
thick_wings_ln_um  5.054061
Seed_mass_ln_mg    2.627824

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9665016          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.7201248          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.197881
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.557537        0.000000
Seed_mass_ln_mg             0.000000        1.005685


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]          [,2]         [,3]                  [,4]
[1,] -0.06171981+0i  0.0000000+0i 0.0000000+0i -0.3896254-0.2154964i
[2,] -0.03567274+0i  0.0000000+0i 0.0000000+0i  0.8954068+0.0000000i
[3,]  0.92260722+0i  0.9381165+0i 0.9099652+0i  0.0000000+0.0000000i
[4,] -0.32726456+0i -0.3463198+0i 0.4146846+0i  0.0000000+0.0000000i
[5,]  0.19134249+0i  0.0000000+0i 0.0000000+0i  0.0000000+0.0000000i
                      [,5]
[1,] -0.3896254+0.2154964i
[2,]  0.8954068+0.0000000i
[3,]  0.0000000+0.0000000i
[4,]  0.0000000+0.0000000i
[5,]  0.0000000+0.0000000i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]          [,3]                 [,4]
eigenvalues  1.7467356+0i  1.6005239+0i  1.3913468+0i  0.9227928+0.126047i
halflife     0.3968243+0i  0.4330752+0i  0.4981843+0i  0.7511406+0.000000i
%treeheight 39.6824333+0i 43.3075171+0i 49.8184333+0i 75.1140617+0.000000i
                            [,5]
eigenvalues  0.9227928-0.126047i
halflife     0.7511406+0.000000i
%treeheight 75.1140617+0.000000i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1052744


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3039262        -0.05132908       0.000000000
mean_gr_peri_ln_um       0.2075861         0.48458339       0.000000000
Wings_area_ln_mm2        0.0000000         0.00000000       0.222802359
thick_wings_ln_um        0.0000000         0.00000000       0.009575296
Seed_mass_ln_mg          0.0000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0322294
mean_gr_peri_ln_um        0.00000000       0.1247989
Wings_area_ln_mm2         0.05691655      -0.1363157
thick_wings_ln_um         0.22772848       0.0451401
Seed_mass_ln_mg           0.00000000       0.1743421

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.820224
mean_gr_peri_ln_um 1.144058
Wings_area_ln_mm2  2.337625
thick_wings_ln_um  3.756557
Seed_mass_ln_mg    2.169684

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.362484194        0.059801175      -0.004390591
mean_gr_peri_ln_um     0.059801175        0.309035198      -0.013313817
Wings_area_ln_mm2     -0.004390591       -0.013313817       0.472678524
thick_wings_ln_um      0.001460901        0.004428368       0.006415476
Seed_mass_ln_mg        0.012731407        0.035686102      -0.053569683
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.001460901      0.01273141
mean_gr_peri_ln_um       0.004428368      0.03568610
Wings_area_ln_mm2        0.006415476     -0.05356968
thick_wings_ln_um        0.101592994      0.01785260
Seed_mass_ln_mg          0.017852602      0.28071237

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.17867394       -0.01060707
mean_gr_peri_ln_um     0.178673937         1.00000000       -0.03483499
Wings_area_ln_mm2     -0.010607072        -0.03483499        1.00000000
thick_wings_ln_um      0.007612797         0.02499240        0.02927616
Seed_mass_ln_mg        0.039911778         0.12116142       -0.14706366
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.007612797      0.03991178
mean_gr_peri_ln_um       0.024992395      0.12116142
Wings_area_ln_mm2        0.029276156     -0.14706366
thick_wings_ln_um        1.000000000      0.10571555
Seed_mass_ln_mg          0.105715551      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.398188634        0.087611885      -0.006487293
mean_gr_peri_ln_um     0.087611885        0.463563802      -0.026180615
Wings_area_ln_mm2     -0.006487293       -0.026180615       0.507231731
thick_wings_ln_um      0.002151976        0.008653199       0.006299887
Seed_mass_ln_mg        0.014722674        0.046441590      -0.062677812
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002151976      0.01472267
mean_gr_peri_ln_um       0.008653199      0.04644159
Wings_area_ln_mm2        0.006299887     -0.06267781
thick_wings_ln_um        0.108245081      0.02085435
Seed_mass_ln_mg          0.020854352      0.28951215

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.20392189       -0.01443497
mean_gr_peri_ln_um      0.20392189         1.00000000       -0.05399106
Wings_area_ln_mm2      -0.01443497        -0.05399106        1.00000000
thick_wings_ln_um       0.01036547         0.03862939        0.02688595
Seed_mass_ln_mg         0.04336196         0.12677071       -0.16356005
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01036547      0.04336196
mean_gr_peri_ln_um        0.03862939      0.12677071
Wings_area_ln_mm2         0.02688595     -0.16356005
thick_wings_ln_um         1.00000000      0.11780378
Seed_mass_ln_mg           0.11780378      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9341253          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.5185798          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.434919
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3108475        0.000000
Seed_mass_ln_mg            0.0000000        1.011402

$FinalFound$ParamSummary$LogLik
[1] -314.5421

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 629.0843

$FinalFound$ParamSummary$aic
[1] 675.0843

$FinalFound$ParamSummary$aic.c
[1] 678.109

$FinalFound$ParamSummary$sic
[1] 766.2466

$FinalFound$ParamSummary$bic
[1] 766.2466

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 511.67

$FinalFound$ParamSummary$RSS$R2
[1] 0.001052685

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -8.881784e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1910247      -0.001607788       0.002534593
                Seed_mass_ln_mg
ratio_canals_ln      0.02060152

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1606528       -0.01384517        0.02180218
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        0.115812

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.002114516        -0.02165119        0.09825528
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1942352

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    0.0007242159        0.007407319        0.02134685
                  Seed_mass_ln_mg
thick_wings_ln_um       0.0666967

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01571312          0.1050311        -0.1126442
                thick_wings_ln_um
Seed_mass_ln_mg         0.1780359


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.588263        3.848393  4.108523
mean_gr_peri_ln_um  4.108167        4.405912  4.703657
Wings_area_ln_mm2   2.636515        2.916982  3.197448
thick_wings_ln_um   4.925704        5.054061  5.182419
Seed_mass_ln_mg     2.435762        2.627824  2.819886

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.0176150554  0.0059435184 -0.0005001072 0.0001661602  0.0008638467
mPsi_2  0.0059435184  0.0230777105 -0.0017809375 0.0005916898  0.0029512421
mPsi_3 -0.0005001072 -0.0017809375  0.0204769710 0.0003001841 -0.0039351521
mPsi_4  0.0001661602  0.0005916898  0.0003001841 0.0042889344  0.0013102356
mPsi_5  0.0008638467  0.0029512421 -0.0039351521 0.0013102356  0.0096025579

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1868726     -0.0006018366      0.0009937196
                Seed_mass_ln_mg
ratio_canals_ln      0.02067467

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2140901       -0.03234868        0.05081421
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1388625

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2   -0.0007760767        -0.03641092         0.1031343
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2180434

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    0.0002772359         0.01237427        0.02231324
                  Seed_mass_ln_mg
thick_wings_ln_um      0.07486434

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01482921          0.0869387         -0.121282
                thick_wings_ln_um
Seed_mass_ln_mg         0.1924725



$FinalFound$LogLik
[1] -314.5421


$MaxLikFound
[1] "Same as final found"

