$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.127154e-02 -2.870039e-01 -7.302842e-02 -1.034686e-01  4.927778e-02 
          A_6           A_7           A_8           A_9          A_10 
 7.224292e-02 -1.585289e-01 -1.815893e-02 -1.094451e-01 -1.215280e-01 
         A_11          A_12          Aend      Syystart         Syy_2 
 1.434265e-02 -2.082750e-01  2.615178e-02  7.275053e-03 -1.514296e-01 
        Syy_3         Syy_4        Syyend        LogLik 
-1.088602e-01  7.788656e-02 -3.221139e-02 -3.444173e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0113353        -0.07302842        0.00000000
mean_gr_peri_ln_um      -0.2870039         0.90170437        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        1.05051212
thick_wings_ln_um        0.0000000         0.00000000        0.07224292
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.10944507
mean_gr_peri_ln_um         0.0000000     -0.12152801
Wings_area_ln_mm2         -0.1585289      0.01434265
thick_wings_ln_um          0.9820049     -0.20827496
Seed_mass_ln_mg            0.0000000      1.02649674

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.831223
mean_gr_peri_ln_um 4.397959
Wings_area_ln_mm2  2.900760
thick_wings_ln_um  5.051326
Seed_mass_ln_mg    2.618746

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.831223
mean_gr_peri_ln_um 4.397959
Wings_area_ln_mm2  2.900760
thick_wings_ln_um  5.051326
Seed_mass_ln_mg    2.618746

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.007302          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.8594784         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.8968558
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                0.000       0.0000000
mean_gr_peri_ln_um             0.000       0.0000000
Wings_area_ln_mm2              0.000       0.0000000
thick_wings_ln_um              1.081       0.0000000
Seed_mass_ln_mg                0.000       0.9683019


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]           [,2]                 [,3]                 [,4]
[1,]  0.5898066+0i  0.06630927+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[2,] -0.8075446+0i -0.40993316+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[3,]  0.0000000+0i  0.85676883+0i 0.8288250+0.0000000i 0.8288250+0.0000000i
[4,]  0.0000000+0i  0.15370738+0i 0.1790855-0.5300731i 0.1790855+0.5300731i
[5,]  0.0000000+0i  0.26434655+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
             [,5]
[1,] 0.3289924+0i
[2,] 0.9443326+0i
[3,] 0.0000000+0i
[4,] 0.0000000+0i
[5,] 0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                 [,3]
eigenvalues  1.1113235+0i  1.0264967+0i  1.0162585+0.101387i
halflife     0.6237132+0i  0.6752551+0i  0.6820579+0.000000i
%treeheight 62.3713233+0i 67.5255123+0i 68.2057919+0.000000i
                            [,4]          [,5]
eigenvalues  1.0162585-0.101387i  0.8017162+0i
halflife     0.6820579+0.000000i  0.8645793+0i
%treeheight 68.2057919+0.000000i 86.4579276+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1394086


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3676949         0.02817175        0.00000000
mean_gr_peri_ln_um       0.1107158         0.40998663        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.34771120
thick_wings_ln_um        0.0000000         0.00000000       -0.02610331
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0413203764
mean_gr_peri_ln_um        0.00000000    0.0524426770
Wings_area_ln_mm2         0.05728075    0.0008824667
thick_wings_ln_um         0.37246468    0.0763433898
Seed_mass_ln_mg           0.00000000    0.3582598431

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.190396
mean_gr_peri_ln_um 2.033343
Wings_area_ln_mm2  1.600478
thick_wings_ln_um  3.045681
Seed_mass_ln_mg    1.680555

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.382921e-01       5.409156e-02     -2.670218e-05
mean_gr_peri_ln_um    5.409156e-02       3.521089e-01     -3.137572e-05
Wings_area_ln_mm2    -2.670218e-05      -3.137572e-05      3.376197e-01
thick_wings_ln_um     1.752565e-03       2.131044e-03      1.911235e-02
Seed_mass_ln_mg       1.522167e-02       1.821973e-02     -7.134983e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.001752565    0.0152216652
mean_gr_peri_ln_um       0.002131044    0.0182197250
Wings_area_ln_mm2        0.019112353   -0.0007134983
thick_wings_ln_um        0.514029942    0.0285378956
Seed_mass_ln_mg          0.028537896    0.3980852174

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00       1.376922e-01     -6.941464e-05
mean_gr_peri_ln_um    1.376922e-01       1.000000e+00     -9.099997e-05
Wings_area_ln_mm2    -6.941464e-05      -9.099997e-05      1.000000e+00
thick_wings_ln_um     3.692309e-03       5.009100e-03      4.587816e-02
Seed_mass_ln_mg       3.644117e-02       4.866484e-02     -1.946216e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.003692309     0.036441171
mean_gr_peri_ln_um       0.005009100     0.048664838
Wings_area_ln_mm2        0.045878165    -0.001946216
thick_wings_ln_um        1.000000000     0.063086976
Seed_mass_ln_mg          0.063086976     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.5114425383       0.0972127841      0.0002877939
mean_gr_peri_ln_um    0.0972127841       0.4449517488      0.0004394296
Wings_area_ln_mm2     0.0002877939       0.0004394296      0.3878003704
thick_wings_ln_um     0.0055481608       0.0074882467      0.0329302526
Seed_mass_ln_mg       0.0256965761       0.0326092740      0.0004596768
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.005548161    0.0256965761
mean_gr_peri_ln_um       0.007488247    0.0326092740
Wings_area_ln_mm2        0.032930253    0.0004596768
thick_wings_ln_um        0.602605631    0.0473420632
Seed_mass_ln_mg          0.047342063    0.4567031148

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        0.203783257      0.0006462179
mean_gr_peri_ln_um    0.2037832568        1.000000000      0.0010578613
Wings_area_ln_mm2     0.0006462179        0.001057861      1.0000000000
thick_wings_ln_um     0.0099938775        0.014461292      0.0681199561
Seed_mass_ln_mg       0.0531691663        0.072338198      0.0010922738
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.009993878     0.053169166
mean_gr_peri_ln_um       0.014461292     0.072338198
Wings_area_ln_mm2        0.068119956     0.001092274
thick_wings_ln_um        1.000000000     0.090243016
Seed_mass_ln_mg          0.090243016     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.014656          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.7387031         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.8043504
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.168561       0.0000000
Seed_mass_ln_mg             0.000000       0.9376085

$FinalFound$ParamSummary$LogLik
[1] -344.4173

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 688.8347

$FinalFound$ParamSummary$aic
[1] 734.8347

$FinalFound$ParamSummary$aic.c
[1] 737.8593

$FinalFound$ParamSummary$sic
[1] 825.997

$FinalFound$ParamSummary$bic
[1] 825.997

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 432.5391

$FinalFound$ParamSummary$RSS$R2
[1] 0.00152996

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 9.992007e-16


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1520006     -5.840229e-05       0.001049032
                Seed_mass_ln_mg
ratio_canals_ln      0.03120507

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1219847     -7.909564e-05        0.00145659
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04099949

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2   -4.580099e-05      -7.729254e-05        0.03743006
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.004470319

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.001247561        0.002158492        0.05676082
                  Seed_mass_ln_mg
thick_wings_ln_um      0.07164315

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02870727         0.04699863      -0.005243971
                thick_wings_ln_um
Seed_mass_ln_mg        0.05542022


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.526887        3.831223  4.135560
mean_gr_peri_ln_um  4.110179        4.397959  4.685738
Wings_area_ln_mm2   2.637159        2.900760  3.164360
thick_wings_ln_um   4.718982        5.051326  5.383670
Seed_mass_ln_mg     2.331791        2.618746  2.905701

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  2.411084e-02  5.875913e-03 -2.479788e-07 0.0002712138  1.596939e-03
mPsi_2  5.875913e-03  2.155876e-02 -2.345837e-07 0.0003384748  1.980691e-03
mPsi_3 -2.479788e-07 -2.345837e-07  1.808824e-02 0.0020507358 -1.662144e-05
mPsi_4  2.712138e-04  3.384748e-04  2.050736e-03 0.0287527306  3.005772e-03
mPsi_5  1.596939e-03  1.980691e-03 -1.662144e-05 0.0030057719  2.143538e-02

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2154523      0.0001666594       0.003335953
                Seed_mass_ln_mg
ratio_canals_ln       0.0405358

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1869831      0.0004178931       0.005947602
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.06026384

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    0.0001314345       0.0003797464        0.05501216
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.004730585

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.004054531        0.008329356        0.08478123
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1027523

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0372684         0.06384219      -0.005514895
                thick_wings_ln_um
Seed_mass_ln_mg        0.07772717



$FinalFound$LogLik
[1] -344.4173


$MaxLikFound
[1] "Same as final found"

