$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -0.16128565    0.01469647   -0.09205949    0.02397945    0.16077280 
          A_6           A_7           A_8           A_9          A_10 
   0.06979945    0.07647794    0.18999457    0.19495941   -0.07323681 
         A_11          A_12          Aend      Syystart         Syy_2 
   0.01176329    0.28448305    0.19270925   -0.08382876    0.11549651 
        Syy_3         Syy_4        Syyend        LogLik 
  -0.07825447    0.12871231   -0.11655129 -368.65971215 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.85104893        -0.09205949        0.00000000
mean_gr_peri_ln_um      0.01469647         1.02426927        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.17441811
thick_wings_ln_um       0.00000000         0.00000000        0.06979945
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.19495941
mean_gr_peri_ln_um        0.00000000     -0.07323681
Wings_area_ln_mm2         0.07647794      0.01176329
thick_wings_ln_um         1.20924303      0.28448305
Seed_mass_ln_mg           0.00000000      1.21253020

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.815692
mean_gr_peri_ln_um 4.407138
Wings_area_ln_mm2  2.906821
thick_wings_ln_um  5.058340
Seed_mass_ln_mg    2.627216

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.815692
mean_gr_peri_ln_um 4.407138
Wings_area_ln_mm2  2.906821
thick_wings_ln_um  5.058340
Seed_mass_ln_mg    2.627216

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9195887           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.122431         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.9247291
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.137363       0.0000000
Seed_mass_ln_mg             0.000000       0.8899845


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]       [,3]       [,4]        [,5]
[1,]  0.0000000  0.12778706  0.0000000  0.4871819 -0.99605779
[2,]  0.0000000 -0.06944037  0.0000000 -0.8733005  0.08870668
[3,] -0.6371163 -0.85354858 -0.7983045  0.0000000  0.00000000
[4,] -0.7707677 -0.45675831  0.6022540  0.0000000  0.00000000
[5,]  0.0000000  0.20414497  0.0000000  0.0000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]      [,4]       [,5]
eigenvalues  1.2669392  1.2125302  1.1167219  1.016071  0.8592475
halflife     0.5471037  0.5716535  0.6206981  0.682184  0.8066909
%treeheight 54.7103726 57.1653540 62.0698117 68.218403 80.6690904

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.126683


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.426694014         0.03608223        0.00000000
mean_gr_peri_ln_um    -0.005760202         0.35880123        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.30981434
thick_wings_ln_um      0.000000000         0.00000000       -0.02121558
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000   -0.0686323542
mean_gr_peri_ln_um        0.00000000    0.0244765573
Wings_area_ln_mm2        -0.02324551   -0.0002873832
thick_wings_ln_um         0.29922929   -0.0847092120
Seed_mass_ln_mg           0.00000000    0.2974437349

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.208852
mean_gr_peri_ln_um 2.783525
Wings_area_ln_mm2  2.124585
thick_wings_ln_um  3.828956
Seed_mass_ln_mg    1.845767

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.093748e-01       0.0146804149      5.026198e-05
mean_gr_peri_ln_um    1.468041e-02       0.5358916678     -1.837190e-05
Wings_area_ln_mm2     5.026198e-05      -0.0000183719      3.300716e-01
thick_wings_ln_um     2.999460e-03      -0.0010898211     -1.912030e-02
Seed_mass_ln_mg      -1.996634e-02       0.0073010980     -5.828938e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002999460   -0.0199663433
mean_gr_peri_ln_um      -0.001089821    0.0073010980
Wings_area_ln_mm2       -0.019120300   -0.0005828938
thick_wings_ln_um        0.491865207   -0.0267156055
Seed_mass_ln_mg         -0.026715606    0.2977226832

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0313429072      0.0001367335
mean_gr_peri_ln_um    0.0313429072       1.0000000000     -0.0000436829
Wings_area_ln_mm2     0.0001367335      -0.0000436829      1.0000000000
thick_wings_ln_um     0.0066843551      -0.0021227245     -0.0474534262
Seed_mass_ln_mg      -0.0571915706       0.0182786331     -0.0018594280
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.006684355    -0.057191571
mean_gr_peri_ln_um      -0.002122725     0.018278633
Wings_area_ln_mm2       -0.047453426    -0.001859428
thick_wings_ln_um        1.000000000    -0.069812953
Seed_mass_ln_mg         -0.069812953     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.5063698024       2.392482e-02     -7.684760e-05
mean_gr_peri_ln_um    0.0239248201       6.154353e-01      2.335021e-05
Wings_area_ln_mm2    -0.0000768476       2.335021e-05      3.658888e-01
thick_wings_ln_um     0.0077054028      -2.696674e-03     -2.798188e-02
Seed_mass_ln_mg      -0.0303718444       1.089366e-02     -3.806877e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.007705403   -0.0303718444
mean_gr_peri_ln_um      -0.002696674    0.0108936626
Wings_area_ln_mm2       -0.027981881   -0.0003806877
thick_wings_ln_um        0.545516551   -0.0383566777
Seed_mass_ln_mg         -0.038356678    0.3266196282

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0428571802     -0.0001785344
mean_gr_peri_ln_um    0.0428571802       1.0000000000      0.0000492068
Wings_area_ln_mm2    -0.0001785344       0.0000492068      1.0000000000
thick_wings_ln_um     0.0146607936      -0.0046540745     -0.0626323035
Seed_mass_ln_mg      -0.0746820323       0.0242975000     -0.0011012175
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.014660794    -0.074682032
mean_gr_peri_ln_um      -0.004654075     0.024297500
Wings_area_ln_mm2       -0.062632303    -0.001101218
thick_wings_ln_um        1.000000000    -0.090869027
Seed_mass_ln_mg         -0.090869027     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8456434            0.00000         0.0000000
mean_gr_peri_ln_um       0.0000000            1.25985         0.0000000
Wings_area_ln_mm2        0.0000000            0.00000         0.8551239
thick_wings_ln_um        0.0000000            0.00000         0.0000000
Seed_mass_ln_mg          0.0000000            0.00000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.293594       0.0000000
Seed_mass_ln_mg             0.000000       0.7920723

$FinalFound$ParamSummary$LogLik
[1] -368.6597

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 737.3194

$FinalFound$ParamSummary$aic
[1] 783.3194

$FinalFound$ParamSummary$aic.c
[1] 786.3441

$FinalFound$ParamSummary$sic
[1] 874.4817

$FinalFound$ParamSummary$bic
[1] 874.4817

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 472.0205

$FinalFound$ParamSummary$RSS$R2
[1] 0.001578426

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -8.881784e-16

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02831955       0.000179398       0.002499788
                Seed_mass_ln_mg
ratio_canals_ln     -0.06753338

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03718115     -7.068542e-05     -0.0009825638
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02692834

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.000144943      -4.349839e-05       -0.03917069
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.005461965

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.002995001      -0.0008966401       -0.05808651
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.08962407

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0489079         0.01485367      -0.004895868
                thick_wings_ln_um
Seed_mass_ln_mg       -0.05417405


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.505796        3.815692  4.125588
mean_gr_peri_ln_um  4.073707        4.407138  4.740568
Wings_area_ln_mm2   2.656944        2.906821  3.156699
thick_wings_ln_um   4.754517        5.058340  5.362163
Seed_mass_ln_mg     2.393461        2.627216  2.860971

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  2.499976e-02  1.516929e-03  4.802134e-06  0.0004464517 -1.975100e-03
mPsi_2  1.516929e-03  2.894105e-02 -1.788882e-06 -0.0001627686  7.244458e-04
mPsi_3  4.802134e-06 -1.788882e-06  1.625398e-02 -0.0018567290 -3.530797e-05
mPsi_4  4.464517e-04 -1.627686e-04 -1.856729e-03  0.0240295274 -2.565892e-03
mPsi_5 -1.975100e-03  7.244458e-04 -3.530797e-05 -0.0025658916  1.422415e-02

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.04056242      0.0002844637        0.00777088
                Seed_mass_ln_mg
ratio_canals_ln     -0.09342838

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.0495491     -0.0001164537      -0.003004933
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03760722

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    0.0002063055      -6.913942e-05       -0.05180575
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.007227873

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.008332628       -0.002637756       -0.07659593
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1166618

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0598518         0.01972231      -0.006384469
                thick_wings_ln_um
Seed_mass_ln_mg       -0.06969717



$FinalFound$LogLik
[1] -368.6597


$MaxLikFound
[1] "Same as final found"

