$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.01619520    0.15500558    0.02775843   -0.03774341    0.33303641 
          A_6           A_7           A_8           A_9          A_10 
  28.23973884   -9.20888677    0.01767428    2.76047423   -2.26156554 
         A_11          A_12          Aend      Syystart         Syy_2 
   0.54612415    3.21908890   -4.57184241   -0.18776083   -0.55976718 
        Syy_3         Syy_4        Syyend        LogLik 
  -4.34603904   -0.13727832   -0.03800949 -960.43727567 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.7626634         0.02775843          0.000000
mean_gr_peri_ln_um       0.1550056         0.96296000          0.000000
Wings_area_ln_mm2        0.0000000         0.00000000          1.395198
thick_wings_ln_um        0.0000000         0.00000000         28.239739
Seed_mass_ln_mg          0.0000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      2.76047423
mean_gr_peri_ln_um          0.000000     -2.26156554
Wings_area_ln_mm2          -9.208887      0.54612415
thick_wings_ln_um           1.017831      3.21908890
Seed_mass_ln_mg             0.000000      0.01033889

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.777435
mean_gr_peri_ln_um 4.606270
Wings_area_ln_mm2  2.899622
thick_wings_ln_um  5.083984
Seed_mass_ln_mg    2.772809

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.777435
mean_gr_peri_ln_um 4.606270
Wings_area_ln_mm2  2.899622
thick_wings_ln_um  5.083984
Seed_mass_ln_mg    2.772809

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8288129          0.0000000        0.00000000
mean_gr_peri_ln_um       0.0000000          0.5713421        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.01295804
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.8717276       0.0000000
Seed_mass_ln_mg            0.0000000       0.9627038


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                     [,1]                 [,2]          [,3]           [,4]
[1,] 0.0000000+0.0000000i 0.0000000+0.0000000i 0.99632117+0i -0.01540163+0i
[2,] 0.0000000+0.0000000i 0.0000000+0.0000000i 0.08569786+0i  0.99988139+0i
[3,] 0.0058021+0.4958564i 0.0058021-0.4958564i 0.00000000+0i  0.00000000+0i
[4,] 0.8683852+0.0000000i 0.8683852+0.0000000i 0.00000000+0i  0.00000000+0i
[5,] 0.0000000+0.0000000i 0.0000000+0.0000000i 0.00000000+0i  0.00000000+0i
               [,5]
[1,] -0.35214460+0i
[2,]  0.87006740+0i
[3,] -0.03953786+0i
[4,]  0.01435727+0i
[5,]  0.34235585+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                            [,1]                 [,2]          [,3]
eigenvalues  1.2065147+16.12517i  1.2065147-16.12517i  2.7650510+0i
halflife     0.5745037+ 0.00000i  0.5745037+ 0.00000i  0.2506815+0i
%treeheight 57.4503696+ 0.00000i 57.4503696+ 0.00000i 25.0681519+0i
                     [,4]            [,5]
eigenvalues  0.9605724+0i 1.033889e-02+0i
halflife     0.7215981+0i 6.704268e+01+0i
%treeheight 72.1598079+0i 6.704268e+03+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1127253


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.06339591       -0.004917983         0.0000000
mean_gr_peri_ln_um     -0.02746246        0.382250773         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000        -0.2721528
thick_wings_ln_um       0.00000000        0.000000000         0.2123477
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.94030545
mean_gr_peri_ln_um         0.0000000      1.51556784
Wings_area_ln_mm2         -0.0692459     -0.14282607
thick_wings_ln_um         -0.2749904      0.07756104
Seed_mass_ln_mg            0.0000000      0.98971437

$FinalFound$ParamSummary$mPsi.rotated
                         reg.1
ratio_canals_ln     6.16790243
mean_gr_peri_ln_um -1.25312276
Wings_area_ln_mm2   4.43683655
thick_wings_ln_um   5.65124013
Seed_mass_ln_mg     0.02852009

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.59157748        -0.64052470       0.072611487
mean_gr_peri_ln_um     -0.64052470         1.02165792      -0.095096342
Wings_area_ln_mm2       0.07261149        -0.09509634       0.061354373
thick_wings_ln_um      -0.02252561         0.02905311       0.004109902
Seed_mass_ln_mg        -0.61011045         0.80025339      -0.107944394
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.022525612     -0.61011045
mean_gr_peri_ln_um       0.029053105      0.80025339
Wings_area_ln_mm2        0.004109902     -0.10794439
thick_wings_ln_um        0.153351996      0.02369675
Seed_mass_ln_mg          0.023696747      0.91728224

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.82390533        0.38113317
mean_gr_peri_ln_um     -0.82390533         1.00000000       -0.37982916
Wings_area_ln_mm2       0.38113317        -0.37982916        1.00000000
thick_wings_ln_um      -0.07478699         0.07339984        0.04237054
Seed_mass_ln_mg        -0.82823037         0.82665305       -0.45501513
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07478699     -0.82823037
mean_gr_peri_ln_um        0.07339984      0.82665305
Wings_area_ln_mm2         0.04237054     -0.45501513
thick_wings_ln_um         1.00000000      0.06318188
Seed_mass_ln_mg           0.06318188      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          46.971138        -114.367566         5.2828220
mean_gr_peri_ln_um     -114.367566         280.278334       -12.8697152
Wings_area_ln_mm2         5.282822         -12.869715         0.6517311
thick_wings_ln_um        -1.917709           4.673009        -0.2082979
Seed_mass_ln_mg         -45.733922         111.429889        -5.1772150
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.9177094      -45.733922
mean_gr_peri_ln_um         4.6730087      111.429889
Wings_area_ln_mm2         -0.2082979       -5.177215
thick_wings_ln_um          0.2450092        1.867875
Seed_mass_ln_mg            1.8678751       44.820976

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.9967645         0.9548084
mean_gr_peri_ln_um      -0.9967645          1.0000000        -0.9522258
Wings_area_ln_mm2        0.9548084         -0.9522258         1.0000000
thick_wings_ln_um       -0.5652962          0.5639111        -0.5212662
Seed_mass_ln_mg         -0.9967408          0.9941829        -0.9579026
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5652962      -0.9967408
mean_gr_peri_ln_um         0.5639111       0.9941829
Wings_area_ln_mm2         -0.5212662      -0.9579026
thick_wings_ln_um          1.0000000       0.5636584
Seed_mass_ln_mg            0.5636584       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6869308          0.0000000      0.0000000000
mean_gr_peri_ln_um       0.0000000          0.3264318      0.0000000000
Wings_area_ln_mm2        0.0000000          0.0000000      0.0001679107
thick_wings_ln_um        0.0000000          0.0000000      0.0000000000
Seed_mass_ln_mg          0.0000000          0.0000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           0.759909       0.0000000
Seed_mass_ln_mg             0.000000       0.9267986

$FinalFound$ParamSummary$LogLik
[1] -960.4373

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 1920.875

$FinalFound$ParamSummary$aic
[1] 1966.875

$FinalFound$ParamSummary$aic.c
[1] 1969.899

$FinalFound$ParamSummary$sic
[1] 2058.037

$FinalFound$ParamSummary$bic
[1] 2058.037

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1983.813

$FinalFound$ParamSummary$RSS$R2
[1] 0.0008532682

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 6.439294e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.3338997        0.01417689       -0.02660782
                Seed_mass_ln_mg
ratio_canals_ln      -0.3714727

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.5815696       -0.01346234        0.02971483
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.4832475

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.00458512       -0.002499796        0.04550524
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1136235

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.02696226          0.0172876         0.1425735
                  Seed_mass_ln_mg
thick_wings_ln_um     0.009596108

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.5355486          0.3999963        -0.5064895
                thick_wings_ln_um
Seed_mass_ln_mg        0.01365275


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.268782        3.777435  4.286088
mean_gr_peri_ln_um  3.832445        4.606270  5.380095
Wings_area_ln_mm2   2.785035        2.899622  3.014208
thick_wings_ln_um   4.905940        5.083984  5.262027
Seed_mass_ln_mg     2.212472        2.772809  3.333146

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.067351431 -0.09765631  0.0096518840 -0.0024177145 -0.071643408
mPsi_2 -0.097656313  0.15587949 -0.0145057442  0.0036308704  0.106805222
mPsi_3  0.009651884 -0.01450574  0.0034179856 -0.0006041147 -0.010891418
mPsi_4 -0.002417715  0.00363087 -0.0006041147  0.0082519275  0.002624379
mPsi_5 -0.071643408  0.10680522 -0.0108914175  0.0026243791  0.081733842

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2051404        0.01314134       -0.03519009
                Seed_mass_ln_mg
ratio_canals_ln      -0.5073826

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -2.184559        0.02980998        0.01968763
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2596771

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.004170035       0.0008882785        0.04475245
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1153272

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03465534        0.001820667         0.1388886
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01782937

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.8120342         0.03902653        -0.5816616
                thick_wings_ln_um
Seed_mass_ln_mg         0.0289751



$FinalFound$LogLik
[1] -960.4373


$MaxLikFound
[1] "Same as final found"

