$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.705115e-01  7.393112e-01  2.911789e-01 -9.610185e-01  1.285091e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.070072e+00  1.337523e+00 -4.251648e+00 -8.010657e-01 -1.905991e+00 
         A_11          A_12          Aend      Syystart         Syy_2 
 2.244057e+00  1.288728e-01  2.381603e+00 -5.175576e-03 -3.672184e-01 
        Syy_3         Syy_4        Syyend        LogLik 
 5.911593e-01  9.458317e-03  5.156137e-01 -4.325140e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.3106347          0.2911789          0.000000
mean_gr_peri_ln_um       0.7393112          0.3825031          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          3.614995
thick_wings_ln_um        0.0000000          0.0000000          1.070072
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      -0.8010657
mean_gr_peri_ln_um        0.00000000      -1.9059909
Wings_area_ln_mm2         1.33752309       2.2440567
thick_wings_ln_um         0.01424074       0.1288728
Seed_mass_ln_mg           0.00000000      10.8222385

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.864963
mean_gr_peri_ln_um 4.423487
Wings_area_ln_mm2  2.973588
thick_wings_ln_um  5.053746
Seed_mass_ln_mg    2.615639

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.864963
mean_gr_peri_ln_um 4.423487
Wings_area_ln_mm2  2.973588
thick_wings_ln_um  5.053746
Seed_mass_ln_mg    2.615639

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9948378          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6926584          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.806081
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.009503        0.000000
Seed_mass_ln_mg             0.000000        1.674666


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]      [,2]      [,3]       [,4]       [,5]
[1,] -0.08401170 0.0000000 0.8346367  0.0000000 -0.2515559
[2,] -0.17636503 0.0000000 0.5508009  0.0000000  0.9678428
[3,]  0.29817555 0.9654087 0.0000000 -0.3198535  0.0000000
[4,]  0.04065157 0.2607414 0.0000000  0.9474670  0.0000000
[5,]  0.93342177 0.0000000 0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]         [,4]        [,5]
eigenvalues 10.82223853  3.9762387  1.5027921   -0.3470029   0.1903458
halflife     0.06404841  0.1743223  0.4612396   -1.9975258   3.6415164
%treeheight  6.40484109 17.4322326 46.1239576 -199.7525846 364.1516352

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.04293365


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3109648         -0.1340399         0.0000000
mean_gr_peri_ln_um      -0.3403309          0.7382165         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.1354091
thick_wings_ln_um        0.0000000          0.0000000        -0.3455486
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    2.660170e-03
mean_gr_peri_ln_um         0.0000000    1.088471e-01
Wings_area_ln_mm2         -0.4319141   -2.443886e-02
thick_wings_ln_um          1.2981677    5.384748e-02
Seed_mass_ln_mg            0.0000000    1.995086e-05

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     3.2490610
mean_gr_peri_ln_um  2.1886578
Wings_area_ln_mm2   4.8176440
thick_wings_ln_um  -0.6201903
Seed_mass_ln_mg     2.6155865

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.371973329        -0.13188505      -0.006049307
mean_gr_peri_ln_um    -0.131885047         0.45419180      -0.022326330
Wings_area_ln_mm2     -0.006049307        -0.02232633       0.625711868
thick_wings_ln_um      0.001700046         0.01080087      -0.531946427
Seed_mass_ln_mg        0.008038646         0.02150990      -0.020181736
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0017000464    0.0080386458
mean_gr_peri_ln_um      0.0108008683    0.0215098982
Wings_area_ln_mm2      -0.5319464268   -0.0201817361
thick_wings_ln_um       1.4880576039    0.0004516843
Seed_mass_ln_mg         0.0004516843    0.1295714464

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.32086328       -0.01253899
mean_gr_peri_ln_um    -0.320863277         1.00000000       -0.04188037
Wings_area_ln_mm2     -0.012538988        -0.04188037        1.00000000
thick_wings_ln_um      0.002285046         0.01313800       -0.55127821
Seed_mass_ln_mg        0.036616121         0.08866742       -0.07087885
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002285046     0.036616121
mean_gr_peri_ln_um       0.013137997     0.088667417
Wings_area_ln_mm2       -0.551278212    -0.070878852
thick_wings_ln_um        1.000000000     0.001028657
Seed_mass_ln_mg          0.001028657     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9897022          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4797756          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          3.261928
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.019097        0.000000
Seed_mass_ln_mg             0.000000        2.804506

$FinalFound$ParamSummary$LogLik
[1] -432.514

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 865.0281

$FinalFound$ParamSummary$aic
[1] 911.0281

$FinalFound$ParamSummary$aic.c
[1] 914.0528

$FinalFound$ParamSummary$sic
[1] 1002.19

$FinalFound$ParamSummary$bic
[1] 1002.19

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 609.0138

$FinalFound$ParamSummary$RSS$R2
[1] 0.0006860918

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.776357e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2963881       -0.02008874      -0.003920332
                Seed_mass_ln_mg
ratio_canals_ln       0.1081277

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -0.359093       -0.03850135      -0.006150072
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1823108

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02613074        -0.04133603        -0.3571028
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1460295

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.012208        -0.01580723        -0.8549014
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1262899

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.04141944         0.05764123       -0.04300398
                thick_wings_ln_um
Seed_mass_ln_mg        -0.0155351


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.598951        3.864963  4.130975
mean_gr_peri_ln_um  4.015890        4.423487  4.831083
Wings_area_ln_mm2   2.636983        2.973588  3.310192
thick_wings_ln_um   4.216957        5.053746  5.890536
Seed_mass_ln_mg     2.534780        2.615639  2.696497

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0184206738 -0.0153183572 -0.0001933883  1.155482e-04  1.181170e-04
mPsi_2 -0.0153183572  0.0432478914 -0.0010820258  1.430132e-03  3.081933e-04
mPsi_3 -0.0001933883 -0.0010820258  0.0294946423 -6.368009e-02 -2.920792e-04
mPsi_4  0.0001155482  0.0014301323 -0.0636800897  1.822788e-01  9.326411e-06
mPsi_5  0.0001181170  0.0003081933 -0.0002920792  9.326411e-06  1.701990e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -432.514


$MaxLikFound
[1] "Same as final found"

