$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    2.9172313     3.4421894     1.6677521     3.1057874    -2.4111482 
          A_6           A_7           A_8           A_9          A_10 
    3.0846033   -11.8866604    -2.6330843   -13.7542912     2.8904700 
         A_11          A_12          Aend      Syystart         Syy_2 
    3.6484710     0.1598244     3.1378346    -4.6851066    -1.3472030 
        Syy_3         Syy_4        Syyend        LogLik 
    1.5911517     1.3299839     1.3670540 -6229.4379853 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          18.490022           1.667752        0.00000000
mean_gr_peri_ln_um        3.442189          22.326791        0.00000000
Wings_area_ln_mm2         0.000000           0.000000        0.08971223
thick_wings_ln_um         0.000000           0.000000        3.08460334
Seed_mass_ln_mg           0.000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -13.7542912
mean_gr_peri_ln_um        0.00000000       2.8904700
Wings_area_ln_mm2       -11.88666036       3.6484710
thick_wings_ln_um         0.07185649       0.1598244
Seed_mass_ln_mg           0.00000000      23.0538915

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.934069
mean_gr_peri_ln_um 4.451954
Wings_area_ln_mm2  2.762605
thick_wings_ln_um  5.060119
Seed_mass_ln_mg    2.628516

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.934069
mean_gr_peri_ln_um 4.451954
Wings_area_ln_mm2  2.762605
thick_wings_ln_um  5.060119
Seed_mass_ln_mg    2.628516

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.009231751          0.0000000            0.0000
mean_gr_peri_ln_um     0.000000000          0.2599664            0.0000
Wings_area_ln_mm2      0.000000000          0.0000000            4.9094
thick_wings_ln_um      0.000000000          0.0000000            0.0000
Seed_mass_ln_mg        0.000000000          0.0000000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           3.780983        0.000000
Seed_mass_ln_mg             0.000000        3.923774


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]           [,2]          [,3]                  [,4]
[1,] -0.3171130+0i 0.149584028+0i -0.8230298+0i  0.0000000+0.0000000i
[2,] -0.9483878+0i 0.986217694+0i  0.5679981+0i  0.0000000+0.0000000i
[3,]  0.0000000+0i 0.010155750+0i  0.0000000+0i -0.8910472+0.0000000i
[4,]  0.0000000+0i 0.001849525+0i  0.0000000+0i -0.0006693+0.4539102i
[5,]  0.0000000+0i 0.069947967+0i  0.0000000+0i  0.0000000+0.0000000i
                      [,5]
[1,]  0.0000000+0.0000000i
[2,]  0.0000000+0.0000000i
[3,] -0.8910472+0.0000000i
[4,] -0.0006693-0.4539102i
[5,]  0.0000000+0.0000000i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]           [,2]           [,3]                 [,4]
eigenvalues 23.47775821+0i 23.05389152+0i 17.33905554+0i   0.080784+6.055209i
halflife     0.02952357+0i  0.03006639+0i  0.03997606+0i   8.580215+0.000000i
%treeheight  2.95235676+0i  3.00663851+0i  3.99760632+0i 858.021468+0.000000i
                            [,5]
eigenvalues   0.080784-6.055209i
halflife      8.580215+0.000000i
%treeheight 858.021468+0.000000i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01082497


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.397656e-08      -7.995777e-09         0.0000000
mean_gr_peri_ln_um   -1.650304e-08       5.581772e-09         0.0000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00         0.8988337
thick_wings_ln_um     0.000000e+00       0.000000e+00         0.1061959
Seed_mass_ln_mg       0.000000e+00       0.000000e+00         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    6.166885e-08
mean_gr_peri_ln_um         0.0000000   -4.203634e-08
Wings_area_ln_mm2         -0.4092308   -1.196811e-01
thick_wings_ln_um          0.8982189   -3.916879e-02
Seed_mass_ln_mg            0.0000000    9.723489e-11

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    3.9340690
mean_gr_peri_ln_um 4.4519538
Wings_area_ln_mm2  2.6648226
thick_wings_ln_um  0.3246028
Seed_mass_ln_mg    2.6285164

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.08542909       -0.025520853       -0.05336561
mean_gr_peri_ln_um     -0.02552085        0.009298865        0.01714616
Wings_area_ln_mm2      -0.05336561        0.017146162       37.18239166
thick_wings_ln_um       0.01157903       -0.004497747        0.18039187
Seed_mass_ln_mg         0.11174554       -0.029744280       -0.05037403
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.011579033     0.111745538
mean_gr_peri_ln_um      -0.004497747    -0.029744280
Wings_area_ln_mm2        0.180391874    -0.050374026
thick_wings_ln_um        9.409544717     0.004411378
Seed_mass_ln_mg          0.004411378     0.333913314

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.90547683      -0.029942627
mean_gr_peri_ln_um     -0.90547683         1.00000000       0.029159717
Wings_area_ln_mm2      -0.02994263         0.02915972       1.000000000
thick_wings_ln_um       0.01291472        -0.01520533       0.009644151
Seed_mass_ln_mg         0.66162277        -0.53379146      -0.014296217
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.012914723     0.661622766
mean_gr_peri_ln_um      -0.015205327    -0.533791461
Wings_area_ln_mm2        0.009644151    -0.014296217
thick_wings_ln_um        1.000000000     0.002488703
Seed_mass_ln_mg          0.002488703     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.08542909       -0.025520853       -0.05336561
mean_gr_peri_ln_um     -0.02552085        0.009298865        0.01714617
Wings_area_ln_mm2      -0.05336561        0.017146167      246.17192263
thick_wings_ln_um       0.01157903       -0.004497746        0.82863831
Seed_mass_ln_mg         0.11174554       -0.029744280       -0.05037403
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.011579032     0.111745538
mean_gr_peri_ln_um      -0.004497746    -0.029744280
Wings_area_ln_mm2        0.828638308    -0.050374026
thick_wings_ln_um       63.893864085     0.004411378
Seed_mass_ln_mg          0.004411378     0.333913314

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.905476825      -0.011636955
mean_gr_peri_ln_um    -0.905476825        1.000000000       0.011332685
Wings_area_ln_mm2     -0.011636955        0.011332685       1.000000000
thick_wings_ln_um      0.004956097       -0.005835129       0.006607180
Seed_mass_ln_mg        0.661622766       -0.533791461      -0.005556106
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0049560968    0.6616227664
mean_gr_peri_ln_um     -0.0058351285   -0.5337914611
Wings_area_ln_mm2       0.0066071805   -0.0055561062
thick_wings_ln_um       1.0000000000    0.0009550537
Seed_mass_ln_mg         0.0009550537    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       8.522522e-05         0.00000000            0.0000
mean_gr_peri_ln_um    0.000000e+00         0.06758251            0.0000
Wings_area_ln_mm2     0.000000e+00         0.00000000           24.1022
thick_wings_ln_um     0.000000e+00         0.00000000            0.0000
Seed_mass_ln_mg       0.000000e+00         0.00000000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000           0.000
mean_gr_peri_ln_um           0.00000           0.000
Wings_area_ln_mm2            0.00000           0.000
thick_wings_ln_um           14.29583           0.000
Seed_mass_ln_mg              0.00000          15.396

$FinalFound$ParamSummary$LogLik
[1] -6229.438

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 12458.88

$FinalFound$ParamSummary$aic
[1] 12504.88

$FinalFound$ParamSummary$aic.c
[1] 12507.9

$FinalFound$ParamSummary$sic
[1] 12596.04

$FinalFound$ParamSummary$bic
[1] 12596.04

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 12195.57

$FinalFound$ParamSummary$RSS$R2
[1] 0.0002307708

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.798561e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -2.340728     -0.0001852521      5.612271e-05
                Seed_mass_ln_mg
ratio_canals_ln       0.1261186

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.3240499      2.272237e-05     -8.875207e-05
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01937145

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.5937868            0.52609        0.02010904
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.09445104

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04555485         -0.5203717       0.005092371
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.04761934

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        1.957146           2.171428      0.0004572814
                thick_wings_ln_um
Seed_mass_ln_mg     -0.0009103983


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.8679866        3.934069  4.000152
mean_gr_peri_ln_um  4.4300179        4.451954  4.473889
Wings_area_ln_mm2  -0.7763978        2.762605  6.301607
thick_wings_ln_um   3.1264736        5.060119  6.993764
Seed_mass_ln_mg     2.5001992        2.628516  2.756834

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0011367840 -3.425080e-04 -0.0007211302  1.703108e-04  1.446024e-03
mPsi_2 -0.0003425080  1.252587e-04  0.0002333972 -6.724269e-05 -3.862594e-04
mPsi_3 -0.0007211302  2.333972e-04  3.2603597818 -2.764559e-01 -6.579408e-04
mPsi_4  0.0001703108 -6.724269e-05 -0.2764559095  9.733240e-01  6.135237e-05
mPsi_5  0.0014460237 -3.862594e-04 -0.0006579408  6.135237e-05  4.286212e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -2.341058     -2.794507e-05      8.081676e-06
                Seed_mass_ln_mg
ratio_canals_ln       0.1261136

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.3240805      3.405586e-06     -1.304527e-05
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01937778

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.5934886          0.5224662        0.01310681
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.09412095

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04455276         -0.5194999       0.003402226
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.0474613

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        1.957025           2.172189       6.87723e-05
                thick_wings_ln_um
Seed_mass_ln_mg     -0.0001335983



$FinalFound$LogLik
[1] -6229.438


$MaxLikFound
[1] "Same as final found"

