$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   2.4325698    4.0763732    0.2265272   -6.9814654    2.8953942    0.3612434 
         A_7          A_8          A_9         A_10         A_11         A_12 
   1.8396978   -4.9996504    0.8269488   -1.1966817    2.6709743    0.2006061 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
   2.7563318    1.1987270    0.4299215    1.1017135    0.1675496    0.0952958 
      LogLik 
-814.5924606 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          11.388109       0.2265271963         0.0000000
mean_gr_peri_ln_um        4.076373       0.0009289409         0.0000000
Wings_area_ln_mm2         0.000000       0.0000000000        18.0906315
thick_wings_ln_um         0.000000       0.0000000000         0.3612434
Seed_mass_ln_mg           0.000000       0.0000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.8269488
mean_gr_peri_ln_um       0.000000000      -1.1966817
Wings_area_ln_mm2        1.839697847       2.6709743
thick_wings_ln_um        0.006740303       0.2006061
Seed_mass_ln_mg          0.000000000      15.7419927

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.928669
mean_gr_peri_ln_um 4.337479
Wings_area_ln_mm2  2.965085
thick_wings_ln_um  5.065756
Seed_mass_ln_mg    2.617688

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.928669
mean_gr_peri_ln_um 4.337479
Wings_area_ln_mm2  2.965085
thick_wings_ln_um  5.065756
Seed_mass_ln_mg    2.617688

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.315893           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.537137          0.000000
Wings_area_ln_mm2         0.000000           0.000000          3.009318
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.182404        0.000000
Seed_mass_ln_mg             0.000000        1.099984


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]         [,2]      [,3]        [,4]       [,5]
[1,] 0.00000000  0.124130001 0.9422415 -0.01974964  0.0000000
[2,] 0.00000000 -0.017912126 0.3349344  0.99980496  0.0000000
[3,] 0.99980135 -0.742050313 0.0000000  0.00000000 -0.1010062
[4,] 0.01993159 -0.008641204 0.0000000  0.00000000  0.9948858
[5,] 0.00000000  0.658450880 0.0000000  0.00000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]          [,4]          [,5]
eigenvalues 18.12730692 15.74199274 11.46863190   -0.07959367 -2.993508e-02
halflife     0.03823774  0.04403173  0.06043852   -8.70857164 -2.315501e+01
%treeheight  3.82377362  4.40317304  6.04385237 -870.85716423 -2.315501e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01532548


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.007560775        -0.02124066       0.000000000
mean_gr_peri_ln_um    -0.382227189         1.07529666       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       0.002081269
thick_wings_ln_um      0.000000000         0.00000000      -0.020499852
Seed_mass_ln_mg        0.000000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000   -2.003135e-03
mean_gr_peri_ln_um         0.0000000    1.013086e-01
Wings_area_ln_mm2         -0.1043992    9.752639e-04
thick_wings_ln_um          1.0283064   -9.607577e-03
Seed_mass_ln_mg            0.0000000    1.456597e-07

$FinalFound$ParamSummary$mPsi.rotated
                         reg.1
ratio_canals_ln     3.99634001
mean_gr_peri_ln_um  0.90985227
Wings_area_ln_mm2   3.48522210
thick_wings_ln_um  -0.05745979
Seed_mass_ln_mg     2.61768800

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.876082e-01      -0.2437712078      0.0001939546
mean_gr_peri_ln_um   -2.437712e-01       3.8429255882     -0.0006233903
Wings_area_ln_mm2     1.939546e-04      -0.0006233903      0.2648734148
thick_wings_ln_um     6.359409e-05      -0.0010148402     -0.1431356221
Seed_mass_ln_mg      -1.198397e-03       0.0032316064     -0.0030111480
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         6.359409e-05   -0.0011983966
mean_gr_peri_ln_um     -1.014840e-03    0.0032316064
Wings_area_ln_mm2      -1.431356e-01   -0.0030111480
thick_wings_ln_um       1.438774e+00   -0.0004204631
Seed_mass_ln_mg        -4.204631e-04    0.0384311318

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00      -0.1780803213      0.0005396912
mean_gr_peri_ln_um   -1.780803e-01       1.0000000000     -0.0006178881
Wings_area_ln_mm2     5.396912e-04      -0.0006178881      1.0000000000
thick_wings_ln_um     7.592503e-05      -0.0004315890     -0.2318634247
Seed_mass_ln_mg      -8.754342e-03       0.0084090297     -0.0298449827
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         7.592503e-05    -0.008754342
mean_gr_peri_ln_um     -4.315890e-04     0.008409030
Wings_area_ln_mm2      -2.318634e-01    -0.029844983
thick_wings_ln_um       1.000000e+00    -0.001788093
Seed_mass_ln_mg        -1.788093e-03     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           10.99515            0.00000          0.000000
mean_gr_peri_ln_um         0.00000            2.36279          0.000000
Wings_area_ln_mm2          0.00000            0.00000          9.055995
thick_wings_ln_um          0.00000            0.00000          0.000000
Seed_mass_ln_mg            0.00000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.398079        0.000000
Seed_mass_ln_mg             0.000000        1.209965

$FinalFound$ParamSummary$LogLik
[1] -814.5925

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 1629.185

$FinalFound$ParamSummary$aic
[1] 1675.185

$FinalFound$ParamSummary$aic.c
[1] 1678.21

$FinalFound$ParamSummary$sic
[1] 1766.347

$FinalFound$ParamSummary$bic
[1] 1766.347

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1301.771

$FinalFound$ParamSummary$RSS$R2
[1] 3.228017e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 5.551115e-16


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.06341198      0.0003012351      2.189313e-05
                Seed_mass_ln_mg
ratio_canals_ln     -0.02582692

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.4997638       -0.00165796     -0.0008282233
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.06836516

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    0.0001597617      -0.0001115701       -0.09950773
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.07942611

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    6.312696e-05      -0.0003030129        -0.5409993
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.0533015

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.002100043       0.0007053376       -0.01217732
                thick_wings_ln_um
Seed_mass_ln_mg        -0.0015031


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.769449        3.928669  4.087890
mean_gr_peri_ln_um  3.072162        4.337479  5.602796
Wings_area_ln_mm2   2.830116        2.965085  3.100055
thick_wings_ln_um   4.312680        5.065756  5.818832
Seed_mass_ln_mg     2.574017        2.617688  2.661360

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  6.599369e-03 -1.062873e-02  2.501387e-06  2.855748e-06 -1.595804e-05
mPsi_2 -1.062873e-02  4.167758e-01  1.073040e-06 -1.117630e-04  4.349650e-05
mPsi_3  2.501387e-06  1.073040e-06  4.742134e-03 -1.495089e-02 -3.982671e-05
mPsi_4  2.855748e-06 -1.117630e-04 -1.495089e-02  1.476324e-01 -5.622945e-06
mPsi_5 -1.595804e-05  4.349650e-05 -3.982671e-05 -5.622945e-06  4.964728e-04

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -814.5925


$MaxLikFound
[1] "Same as final found"

