$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.56575888   -3.14264005   -0.02764381    1.11209182   -0.96792104 
          A_6           A_7           A_8           A_9          A_10 
  -0.02877092   -0.09122819   -0.53494781    0.22028518    1.05338871 
         A_11          A_12          Aend      Syystart         Syy_2 
   1.31023612   -0.10084223    1.39820746    0.49108670   -0.26818963 
        Syy_3         Syy_4        Syyend        LogLik 
   0.12505885   -0.02384253    0.36048613 -349.78053551 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.786306        -0.02764381        0.00000000
mean_gr_peri_ln_um       -3.142640         3.04071237        0.00000000
Wings_area_ln_mm2         0.000000         0.00000000        0.37987195
thick_wings_ln_um         0.000000         0.00000000       -0.02877092
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.2202852
mean_gr_peri_ln_um        0.00000000       1.0533887
Wings_area_ln_mm2        -0.09122819       1.3102361
thick_wings_ln_um         0.58569986      -0.1008422
Seed_mass_ln_mg           0.00000000       4.0479374

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.924555
mean_gr_peri_ln_um 4.426766
Wings_area_ln_mm2  2.853469
thick_wings_ln_um  5.056359
Seed_mass_ln_mg    2.625646

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.924555
mean_gr_peri_ln_um 4.426766
Wings_area_ln_mm2  2.853469
thick_wings_ln_um  5.056359
Seed_mass_ln_mg    2.625646

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.634091          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7647627          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.133215
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.9764395        0.000000
Seed_mass_ln_mg            0.0000000        1.434026


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]       [,5]
[1,]  0.4957688 -0.1117130 0.01540705  0.0000000  0.0000000
[2,] -0.8684545  0.8519818 0.99988130  0.0000000  0.0000000
[3,]  0.0000000  0.1723280 0.00000000  0.3862274 -0.9913935
[4,]  0.0000000 -0.0154524 0.00000000 -0.9224036 -0.1309160
[5,]  0.0000000  0.4813642 0.00000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]        [,4]       [,5]
eigenvalues  4.8347303  4.0479374  2.9922878   0.5977468   0.367825
halflife     0.1433683  0.1712347  0.2316446   1.1596000   1.884448
%treeheight 14.3368323 17.1234660 23.1644556 115.9600047 188.444804

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.05398121


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.009058589       0.0006335196        0.00000000
mean_gr_peri_ln_um     0.072020621       0.0490627634        0.00000000
Wings_area_ln_mm2      0.000000000       0.0000000000        0.68478821
thick_wings_ln_um      0.000000000       0.0000000000        0.01779257
Seed_mass_ln_mg        0.000000000       0.0000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.003070668
mean_gr_peri_ln_um        0.00000000    -0.039223415
Wings_area_ln_mm2         0.05641752    -0.237092514
thick_wings_ln_um         0.55749971     0.010966284
Seed_mass_ln_mg           0.00000000     0.017458348

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.894262
mean_gr_peri_ln_um 4.029914
Wings_area_ln_mm2  1.236701
thick_wings_ln_um  2.157876
Seed_mass_ln_mg    2.579807

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.2798826930        0.114921897       0.004653262
mean_gr_peri_ln_um    0.1149218967        0.225910414       0.036612247
Wings_area_ln_mm2     0.0046532616        0.036612247       1.000128994
thick_wings_ln_um    -0.0002995224       -0.002297162       0.026824781
Seed_mass_ln_mg      -0.0064458200       -0.040393901      -0.073116141
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0002995224    -0.006445820
mean_gr_peri_ln_um     -0.0022971621    -0.040393901
Wings_area_ln_mm2       0.0268247812    -0.073116141
thick_wings_ln_um       0.5625719799     0.004987395
Seed_mass_ln_mg         0.0049873954     0.253932393

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        0.457032030       0.008795113
mean_gr_peri_ln_um    0.4570320297        1.000000000       0.077024741
Wings_area_ln_mm2     0.0087951132        0.077024741       1.000000000
thick_wings_ln_um    -0.0007548353       -0.006443688       0.035761780
Seed_mass_ln_mg      -0.0241785971       -0.168650881      -0.145086231
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0007548353      -0.0241786
mean_gr_peri_ln_um     -0.0064436875      -0.1686509
Wings_area_ln_mm2       0.0357617803      -0.1450862
thick_wings_ln_um       1.0000000000       0.0131955
Seed_mass_ln_mg         0.0131954953       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.2799099887        0.115209545       0.005065055
mean_gr_peri_ln_um    0.1152095445        0.229312076       0.043256895
Wings_area_ln_mm2     0.0050650553        0.043256895       1.978417311
thick_wings_ln_um    -0.0003147434       -0.002529248       0.121790707
Seed_mass_ln_mg      -0.0064609081       -0.040610749      -0.075059925
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0003147434    -0.006460908
mean_gr_peri_ln_um     -0.0025292477    -0.040610749
Wings_area_ln_mm2       0.1217907074    -0.075059925
thick_wings_ln_um       0.8207813098     0.005061979
Seed_mass_ln_mg         0.0050619790     0.254009814

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        0.454742766       0.006806378
mean_gr_peri_ln_um    0.4547427656        1.000000000       0.064221867
Wings_area_ln_mm2     0.0068063777        0.064221867       1.000000000
thick_wings_ln_um    -0.0006566495       -0.005829941       0.095574376
Seed_mass_ln_mg      -0.0242303182       -0.168268295      -0.105882437
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0006566495     -0.02423032
mean_gr_peri_ln_um     -0.0058299412     -0.16826829
Wings_area_ln_mm2       0.0955743762     -0.10588244
thick_wings_ln_um       1.0000000000      0.01108617
Seed_mass_ln_mg         0.0110861655      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.670253          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5848621          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.284177
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.953434        0.000000
Seed_mass_ln_mg             0.000000        2.056432

$FinalFound$ParamSummary$LogLik
[1] -349.7805

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 699.5611

$FinalFound$ParamSummary$aic
[1] 745.5611

$FinalFound$ParamSummary$aic.c
[1] 748.5857

$FinalFound$ParamSummary$sic
[1] 836.7234

$FinalFound$ParamSummary$bic
[1] 836.7234

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 457.8322

$FinalFound$ParamSummary$RSS$R2
[1] 0.0007836777

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.997602e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5201284        -0.0104606       0.001608735
                Seed_mass_ln_mg
ratio_canals_ln      0.05431104

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4069349        0.02446168      -0.003777489
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1416262

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.04622066          0.1381502        0.05059894
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2681265

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.004097439        -0.01229749        0.02916686
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02618662

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05945616         -0.1981701       -0.06643071
                thick_wings_ln_um
Seed_mass_ln_mg        0.01125539


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.797730        3.924555  4.051380
mean_gr_peri_ln_um  4.255975        4.426766  4.597557
Wings_area_ln_mm2   2.282757        2.853469  3.424180
thick_wings_ln_um   4.663120        5.056359  5.449599
Seed_mass_ln_mg     2.499662        2.625646  2.751631

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.187124e-03  0.0024978041  0.0002567627 -1.450567e-05 -0.0001122793
mPsi_2  2.497804e-03  0.0075933249  0.0027881287 -1.616037e-04 -0.0010342900
mPsi_3  2.567627e-04  0.0027881287  0.0847884237  3.661214e-03 -0.0024940298
mPsi_4 -1.450567e-05 -0.0001616037  0.0036612141  4.025480e-02  0.0001615925
mPsi_5 -1.122793e-04 -0.0010342900 -0.0024940298  1.615925e-04  0.0041317822

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.513373      -0.006706371        0.00185674
                Seed_mass_ln_mg
ratio_canals_ln      0.05462298

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4079655        0.01559357      -0.004345839
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1448073

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.05860249          0.1714682         0.1505708
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2725772

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.006824405        -0.02010004        0.06333243
                  Seed_mass_ln_mg
thick_wings_ln_um      0.03560303

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06017085         -0.2007293       -0.03436147
                thick_wings_ln_um
Seed_mass_ln_mg        0.01067048



$FinalFound$LogLik
[1] -349.7805


$MaxLikFound
[1] "Same as final found"

