$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.237746e-02 -5.290527e-02 -4.707220e-03  3.563404e-04 -1.385064e-01 
          A_6           A_7           A_8           A_9          A_10 
-1.835877e-01 -1.301741e-01  1.788852e-02  1.422530e-01 -3.561416e-02 
         A_11          A_12          Aend      Syystart         Syy_2 
-3.567912e-02  6.632086e-02 -7.867939e-02 -1.219965e-01  1.731347e-01 
        Syy_3         Syy_4        Syyend        LogLik 
-8.295338e-02 -4.248920e-02 -9.987280e-02 -3.494723e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.01245438        -0.00470722         0.0000000
mean_gr_peri_ln_um     -0.05290527         1.00035640         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.8706577
thick_wings_ln_um       0.00000000         0.00000000        -0.1835877
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.14225298
mean_gr_peri_ln_um         0.0000000     -0.03561416
Wings_area_ln_mm2         -0.1301741     -0.03567912
thick_wings_ln_um          1.0180495      0.06632086
Seed_mass_ln_mg            0.0000000      0.92433623

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.829715
mean_gr_peri_ln_um 4.408806
Wings_area_ln_mm2  2.892585
thick_wings_ln_um  5.047105
Seed_mass_ln_mg    2.626627

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.829715
mean_gr_peri_ln_um 4.408806
Wings_area_ln_mm2  2.892585
thick_wings_ln_um  5.047105
Seed_mass_ln_mg    2.626627

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8851515           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.189026         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.9203941
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9584008       0.0000000
Seed_mass_ln_mg            0.0000000       0.9049525


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]      [,3]        [,4]       [,5]
[1,]  0.0000000  0.3979559 0.2009291 -0.79206834  0.0000000
[2,]  0.0000000 -0.9174045 0.9796058 -0.32643185  0.0000000
[3,]  0.4692735  0.0000000 0.0000000  0.08773964 -0.8002007
[4,] -0.8830529  0.0000000 0.0000000 -0.16769922 -0.5997323
[5,]  0.0000000  0.0000000 0.0000000  0.47984239  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1156120  1.0233059  0.9895049  0.9243362  0.7730952
halflife     0.6213156  0.6773607  0.7004990  0.7498864  0.8965872
%treeheight 62.1315638 67.7360684 70.0498996 74.9886415 89.6587154

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.143632


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.36337157        0.001720715        0.00000000
mean_gr_peri_ln_um      0.01933941        0.367793959        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.42345135
thick_wings_ln_um       0.00000000        0.000000000        0.07175249
Seed_mass_ln_mg         0.00000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.05400048
mean_gr_peri_ln_um        0.00000000      0.01219435
Wings_area_ln_mm2         0.05087657      0.01290656
thick_wings_ln_um         0.36584549     -0.02393640
Seed_mass_ln_mg           0.00000000      0.39679471

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.572358
mean_gr_peri_ln_um 2.681179
Wings_area_ln_mm2  1.377036
thick_wings_ln_um  3.055966
Seed_mass_ln_mg    1.584395

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3372653750       0.0067509513     -0.0003391126
mean_gr_peri_ln_um    0.0067509513       0.6113553159      0.0000793626
Wings_area_ln_mm2    -0.0003391126       0.0000793626      0.4045438092
thick_wings_ln_um     0.0006294170      -0.0001473044      0.0438119666
Seed_mass_ln_mg      -0.0183430810       0.0043433714      0.0044793274
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0006294170    -0.018343081
mean_gr_peri_ln_um     -0.0001473044     0.004343371
Wings_area_ln_mm2       0.0438119666     0.004479327
thick_wings_ln_um       0.3968138523    -0.008316147
Seed_mass_ln_mg        -0.0083161472     0.373240997

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0148673051     -0.0009180688
mean_gr_peri_ln_um    0.0148673051       1.0000000000      0.0001595829
Wings_area_ln_mm2    -0.0009180688       0.0001595829      1.0000000000
thick_wings_ln_um     0.0017205179      -0.0002990718      0.1093494381
Seed_mass_ln_mg      -0.0517001419       0.0090925447      0.0115275061
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0017205179    -0.051700142
mean_gr_peri_ln_um     -0.0002990718     0.009092545
Wings_area_ln_mm2       0.1093494381     0.011527506
thick_wings_ln_um       1.0000000000    -0.021608971
Seed_mass_ln_mg        -0.0216089710     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.391547086       0.0108545353      -0.001065486
mean_gr_peri_ln_um     0.010854535       0.7074739099       0.000227552
Wings_area_ln_mm2     -0.001065486       0.0002275520       0.498778451
thick_wings_ln_um      0.001973081      -0.0004214895       0.080090815
Seed_mass_ln_mg       -0.032518712       0.0073030992       0.007761570
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0019730810    -0.032518712
mean_gr_peri_ln_um     -0.0004214895     0.007303099
Wings_area_ln_mm2       0.0800908152     0.007761570
thick_wings_ln_um       0.4665040694    -0.014391782
Seed_mass_ln_mg        -0.0143917822     0.442987651

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       0.0206235785     -0.0024110271
mean_gr_peri_ln_um     0.020623578       1.0000000000      0.0003830643
Wings_area_ln_mm2     -0.002411027       0.0003830643      1.0000000000
thick_wings_ln_um      0.004616631      -0.0007336752      0.1660355766
Seed_mass_ln_mg       -0.078081030       0.0130453631      0.0165120101
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0046166313     -0.07808103
mean_gr_peri_ln_um     -0.0007336752      0.01304536
Wings_area_ln_mm2       0.1660355766      0.01651201
thick_wings_ln_um       1.0000000000     -0.03165855
Seed_mass_ln_mg        -0.0316585523      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7834932           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.413783         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.8471252
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9185321       0.0000000
Seed_mass_ln_mg            0.0000000       0.8189391

$FinalFound$ParamSummary$LogLik
[1] -349.4723

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 698.9446

$FinalFound$ParamSummary$aic
[1] 744.9446

$FinalFound$ParamSummary$aic.c
[1] 747.9693

$FinalFound$ParamSummary$sic
[1] 836.107

$FinalFound$ParamSummary$bic
[1] 836.107

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 432.0278

$FinalFound$ParamSummary$RSS$R2
[1] 0.001723011

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 3.108624e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01139276      -0.000359795      0.0005977671
                Seed_mass_ln_mg
ratio_canals_ln     -0.04926035

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02070511      8.958503e-05     -0.0001488393
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01265008

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2   -0.0004275676       5.857826e-05         0.1107128
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01444625

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    0.0006965586      -9.543217e-05          0.108561
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.02354842

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.05448655        0.007699038        0.01344613
                thick_wings_ln_um
Seed_mass_ln_mg        -0.0223526


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.563188        3.829715  4.096242
mean_gr_peri_ln_um  4.049845        4.408806  4.767767
Wings_area_ln_mm2   2.586289        2.892585  3.198880
thick_wings_ln_um   4.756637        5.047105  5.337572
Seed_mass_ln_mg     2.339381        2.626627  2.913872

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  1.849213e-02  6.984171e-04 -5.311902e-05  9.834668e-05 -0.0020006270
mPsi_2  6.984171e-04  3.354279e-02  1.222082e-05 -2.262505e-05  0.0004628520
mPsi_3 -5.311902e-05  1.222082e-05  2.442218e-02  4.803730e-03  0.0004853189
mPsi_4  9.834668e-05 -2.262505e-05  4.803730e-03  2.196337e-02 -0.0008981686
mPsi_5 -2.000627e-03  4.628520e-04  4.853189e-04 -8.981686e-04  0.0214788272

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01610394      -0.001352877       0.002206424
                Seed_mass_ln_mg
ratio_canals_ln     -0.07357782

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.0292714      0.0003104236     -0.0005063924
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01861287

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.001686133       0.0002128517         0.1723997
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.0229946

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.002570111       -0.000324518          0.161126
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.03511707

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.08314423         0.01157143        0.02084862
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03406752



$FinalFound$LogLik
[1] -349.4723


$MaxLikFound
[1] "Same as final found"

