$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-9.380472e-01 -2.186587e-01  4.965319e+00  1.014927e+00 -1.447645e+00 
          A_6           A_7           A_8           A_9          A_10 
 5.929818e-01 -2.096031e+01  4.146687e+00  1.226815e+01  4.204530e+00 
         A_11          A_12          Aend      Syystart         Syy_2 
-1.378798e+01 -3.739243e+00  3.405821e+00 -5.299940e-01  8.718311e-01 
        Syy_3         Syy_4        Syyend        LogLik 
 8.895867e-01  8.442096e-01 -8.439442e-02 -1.558446e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3913914           4.965319         0.0000000
mean_gr_peri_ln_um      -0.2186587           2.759163         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.2351233
thick_wings_ln_um        0.0000000           0.000000         0.5929818
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000       12.268155
mean_gr_peri_ln_um           0.00000        4.204530
Wings_area_ln_mm2          -20.96031      -13.787983
thick_wings_ln_um           63.22419       -3.739243
Seed_mass_ln_mg              0.00000       30.139040

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.610320
mean_gr_peri_ln_um 4.466567
Wings_area_ln_mm2  2.867618
thick_wings_ln_um  5.070021
Seed_mass_ln_mg    2.618349

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.610320
mean_gr_peri_ln_um 4.466567
Wings_area_ln_mm2  2.867618
thick_wings_ln_um  5.070021
Seed_mass_ln_mg    2.618349

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5886085           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           2.391286          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          2.434123
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           2.326139       0.0000000
Seed_mass_ln_mg             0.000000       0.9190687


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]       [,3]       [,4]         [,5]
[1,]  0.0000000  0.35385135 -0.9433804 -0.9922485  0.000000000
[2,]  0.0000000  0.12138855 -0.3317129 -0.1242695  0.000000000
[3,]  0.3166348 -0.44259482  0.0000000  0.0000000 -0.999955411
[4,] -0.9485475  0.09935164  0.0000000  0.0000000  0.009443299
[5,]  0.0000000  0.80888387  0.0000000  0.0000000  0.000000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]      [,3]       [,4]        [,5]
eigenvalues 63.02624739 30.13903994  2.137305  1.0132493   0.4330667
halflife     0.01099775  0.02299832  0.324309  0.6840836   1.6005553
%treeheight  1.09977543  2.29983165 32.430898 68.4083573 160.0555252

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.007164393


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.49861407        -1.08253225       0.000000000
mean_gr_peri_ln_um      0.04767166        -0.01760425       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.650568092
thick_wings_ln_um       0.00000000         0.00000000      -0.006143783
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000   -5.566713e-02
mean_gr_peri_ln_um       0.000000000   -1.821241e-02
Wings_area_ln_mm2        0.217166235    3.292960e-01
thick_wings_ln_um       -0.002050857   -3.109780e-03
Seed_mass_ln_mg          0.000000000    8.142941e-14

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     6.7911231
mean_gr_peri_ln_um  4.4207745
Wings_area_ln_mm2  -0.9612119
thick_wings_ln_um   5.1061790
Seed_mass_ln_mg     2.6183491

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.9774902517      -1.106834e+00      -0.059626054
mean_gr_peri_ln_um   -1.1068342473       9.507826e-01      -0.020194471
Wings_area_ln_mm2    -0.0596260543      -2.019447e-02       4.514475409
thick_wings_ln_um     0.0001364841       4.466765e-05      -0.027024154
Seed_mass_ln_mg      -0.0053339292      -1.826395e-03       0.006718953
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.364841e-04   -0.0053339292
mean_gr_peri_ln_um      4.466765e-05   -0.0018263951
Wings_area_ln_mm2      -2.702415e-02    0.0067189534
thick_wings_ln_um       4.307365e-02    0.0005185601
Seed_mass_ln_mg         5.185601e-04    0.0140131744

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000      -0.4642827501      -0.011478179
mean_gr_peri_ln_um   -0.4642827501       1.0000000000      -0.009747388
Wings_area_ln_mm2    -0.0114781788      -0.0097473876       1.000000000
thick_wings_ln_um     0.0002689781       0.0002207225      -0.061283366
Seed_mass_ln_mg      -0.0184297543      -0.0158228920       0.026713434
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0002689781     -0.01842975
mean_gr_peri_ln_um      0.0002207225     -0.01582289
Wings_area_ln_mm2      -0.0612833664      0.02671343
thick_wings_ln_um       1.0000000000      0.02110693
Seed_mass_ln_mg         0.0211069264      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      10.6111452126       -0.788356817      -0.066155815
mean_gr_peri_ln_um   -0.7883568172        0.976535903      -0.022228664
Wings_area_ln_mm2    -0.0661558152       -0.022228664       7.810101093
thick_wings_ln_um     0.0001981494        0.000063878      -0.058147122
Seed_mass_ln_mg      -0.0053339292       -0.001826395       0.006718953
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0001981494   -0.0053339292
mean_gr_peri_ln_um      0.0000638780   -0.0018263951
Wings_area_ln_mm2      -0.0581471219    0.0067189534
thick_wings_ln_um       0.0433675678    0.0005185601
Seed_mass_ln_mg         0.0005185601    0.0140131744

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000      -0.2449049657      -0.007267057
mean_gr_peri_ln_um   -0.2449049657       1.0000000000      -0.008048982
Wings_area_ln_mm2    -0.0072670570      -0.0080489815       1.000000000
thick_wings_ln_um     0.0002920983       0.0003104021      -0.099911933
Seed_mass_ln_mg      -0.0138324101      -0.0156128562       0.020309772
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0002920983     -0.01383241
mean_gr_peri_ln_um      0.0003104021     -0.01561286
Wings_area_ln_mm2      -0.0999119332      0.02030977
thick_wings_ln_um       1.0000000000      0.02103528
Seed_mass_ln_mg         0.0210352805      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            0.34646           0.000000          0.000000
mean_gr_peri_ln_um         0.00000           5.718247          0.000000
Wings_area_ln_mm2          0.00000           0.000000          5.924956
thick_wings_ln_um          0.00000           0.000000          0.000000
Seed_mass_ln_mg            0.00000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000       0.0000000
mean_gr_peri_ln_um           0.00000       0.0000000
Wings_area_ln_mm2            0.00000       0.0000000
thick_wings_ln_um            5.41092       0.0000000
Seed_mass_ln_mg              0.00000       0.8446872

$FinalFound$ParamSummary$LogLik
[1] -1558.446

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 3116.891

$FinalFound$ParamSummary$aic
[1] 3162.891

$FinalFound$ParamSummary$aic.c
[1] 3165.916

$FinalFound$ParamSummary$sic
[1] 3254.054

$FinalFound$ParamSummary$bic
[1] 3254.054

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 2888.952

$FinalFound$ParamSummary$RSS$R2
[1] 6.175375e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.554312e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -1.165511       -0.01764371     -0.0003830735
                Seed_mass_ln_mg
ratio_canals_ln      -0.5240688

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1854096      -0.006628761      -0.000153965
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1977238

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.0169228        -0.03996676        -0.6332132
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4912557

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -3.507945e-06      -8.862921e-06      -0.006045583
                  Seed_mass_ln_mg
thick_wings_ln_um      0.03990139

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.001564395       -0.003710235       0.001528915
                thick_wings_ln_um
Seed_mass_ln_mg        0.01300695


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.026072        3.610320  5.194568
mean_gr_peri_ln_um  4.224450        4.466567  4.708684
Wings_area_ln_mm2   1.698557        2.867618  4.036679
thick_wings_ln_um   5.022868        5.070021  5.117174
Seed_mass_ln_mg     2.592074        2.618349  2.644624

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  6.533565e-01 -2.046671e-02 -3.524287e-03  2.782034e-05 -6.831343e-05
mPsi_2 -2.046671e-02  1.526000e-02 -9.268012e-04  6.830337e-06 -2.384821e-05
mPsi_3 -3.524287e-03 -9.268012e-04  3.557771e-01 -3.159664e-03  8.663115e-05
mPsi_4  2.782034e-05  6.830337e-06 -3.159664e-03  5.787937e-04  6.650530e-06
mPsi_5 -6.831343e-05 -2.384821e-05  8.663115e-05  6.650530e-06  1.797167e-04

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.8084349       -0.01037559      -0.002400969
                Seed_mass_ln_mg
ratio_canals_ln      -0.4809397

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.07439495      -0.003347166     -0.0007975059
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1570172

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.008041008        -0.02818879         -1.346968
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.5225842

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -1.033336e-05      -3.729842e-05      -0.007480225
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04058296

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.000674917       -0.002394465      0.0009462773
                thick_wings_ln_um
Seed_mass_ln_mg         0.0132327



$FinalFound$LogLik
[1] -1558.446


$MaxLikFound
[1] "Same as final found"

