$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-9.545896e-02 -1.602687e-01 -2.312157e-02 -1.394541e-01 -2.576429e-01 
          A_6           A_7           A_8           A_9          A_10 
-5.824276e-03  8.552952e-01 -7.686118e-01 -4.179277e-02  1.076085e-01 
         A_11          A_12          Aend      Syystart         Syy_2 
 4.971146e-01 -1.183127e-02  6.097822e-01 -6.730934e-02 -3.714008e-01 
        Syy_3         Syy_4        Syyend        LogLik 
 5.905500e-01 -4.884364e-01  2.619771e-01 -3.142670e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9089557        -0.02312157       0.000000000
mean_gr_peri_ln_um      -0.1602687         0.86983298       0.000000000
Wings_area_ln_mm2        0.0000000         0.00000000       0.772871192
thick_wings_ln_um        0.0000000         0.00000000      -0.005824276
Seed_mass_ln_mg          0.0000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.04179277
mean_gr_peri_ln_um         0.0000000      0.10760851
Wings_area_ln_mm2          0.8552952      0.49711456
thick_wings_ln_um          0.4636563     -0.01183127
Seed_mass_ln_mg            0.0000000      1.84003065

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.822394
mean_gr_peri_ln_um 4.403602
Wings_area_ln_mm2  2.879598
thick_wings_ln_um  5.062761
Seed_mass_ln_mg    2.622886

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.822394
mean_gr_peri_ln_um 4.403602
Wings_area_ln_mm2  2.879598
thick_wings_ln_um  5.062761
Seed_mass_ln_mg    2.622886

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.934906          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6897674          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.804981
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.613585        0.000000
Seed_mass_ln_mg             0.000000        1.299497


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]       [,2]      [,3]        [,4]       [,5]
[1,] -0.043208541  0.4620561 0.2668592  0.00000000  0.0000000
[2,]  0.107319886 -0.8868507 0.9637355  0.00000000  0.0000000
[3,]  0.413132997  0.0000000 0.0000000  0.99980136 -0.9463117
[4,] -0.009512456  0.0000000 0.0000000 -0.01993095  0.3232555
[5,]  0.903241996  0.0000000 0.0000000  0.00000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues  1.8400307  0.9533342  0.8254544  0.7558210   0.4807065
halflife     0.3767041  0.7270768  0.8397159  0.9170785   1.4419343
%treeheight 37.6704149 72.7076782 83.9715878 91.7078538 144.1934306

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1427596


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40370147        0.009507234       0.000000000
mean_gr_peri_ln_um      0.06590004        0.419788116       0.000000000
Wings_area_ln_mm2       0.00000000        0.000000000       0.460407893
thick_wings_ln_um       0.00000000        0.000000000       0.003148489
Seed_mass_ln_mg         0.00000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.010585178
mean_gr_peri_ln_um         0.0000000    -0.027855683
Wings_area_ln_mm2         -0.4623558    -0.142815684
thick_wings_ln_um          0.6275634     0.003496546
Seed_mass_ln_mg            0.0000000     0.158812558

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.209658
mean_gr_peri_ln_um 2.376189
Wings_area_ln_mm2  4.269195
thick_wings_ln_um  1.867320
Seed_mass_ln_mg    2.206339

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.032020e-01       0.0247554822      -0.001870745
mean_gr_peri_ln_um    2.475548e-02       0.2287352176       0.004880505
Wings_area_ln_mm2    -1.870745e-03       0.0048805048       1.718122584
thick_wings_ln_um     4.527518e-05      -0.0001181205      -0.077609649
Seed_mass_ln_mg       5.644257e-03      -0.0146717592      -0.071002526
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         4.527518e-05     0.005644257
mean_gr_peri_ln_um     -1.181205e-04    -0.014671759
Wings_area_ln_mm2      -7.760965e-02    -0.071002526
thick_wings_ln_um       2.451128e-01     0.001710690
Seed_mass_ln_mg         1.710690e-03     0.447302483

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0815161296      -0.002247637
mean_gr_peri_ln_um    0.0815161296       1.0000000000       0.007785225
Wings_area_ln_mm2    -0.0022476367       0.0077852247       1.000000000
thick_wings_ln_um     0.0001440177      -0.0004988568      -0.119592965
Seed_mass_ln_mg       0.0132906074      -0.0458685507      -0.080992736
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0001440177     0.013290607
mean_gr_peri_ln_um     -0.0004988568    -0.045868551
Wings_area_ln_mm2      -0.1195929648    -0.080992736
thick_wings_ln_um       1.0000000000     0.005166397
Seed_mass_ln_mg         0.0051663970     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4822906225       0.0463172723      -0.004106537
mean_gr_peri_ln_um    0.0463172723       0.2842271734       0.010897026
Wings_area_ln_mm2    -0.0041065368       0.0108970260       2.461582631
thick_wings_ln_um     0.0001018409      -0.0002704794      -0.268634013
Seed_mass_ln_mg       0.0068264128      -0.0178182034      -0.088001511
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0001018409     0.006826413
mean_gr_peri_ln_um     -0.0002704794    -0.017818203
Wings_area_ln_mm2      -0.2686340129    -0.088001511
thick_wings_ln_um       0.4026775132     0.002134205
Seed_mass_ln_mg         0.0021342052     0.458875991

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.1250995559      -0.003768896
mean_gr_peri_ln_um    0.1250995559       1.0000000000       0.013027707
Wings_area_ln_mm2    -0.0037688956       0.0130277069       1.000000000
thick_wings_ln_um     0.0002310941      -0.0007995079      -0.269820599
Seed_mass_ln_mg       0.0145107703      -0.0493382164      -0.082800937
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0002310941     0.014510770
mean_gr_peri_ln_um     -0.0007995079    -0.049338216
Wings_area_ln_mm2      -0.2698205985    -0.082800937
thick_wings_ln_um       1.0000000000     0.004964892
Seed_mass_ln_mg         0.0049648920     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8740491          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4757791          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          3.257956
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3764866        0.000000
Seed_mass_ln_mg            0.0000000        1.688692

$FinalFound$ParamSummary$LogLik
[1] -314.267

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 628.534

$FinalFound$ParamSummary$aic
[1] 674.534

$FinalFound$ParamSummary$aic.c
[1] 677.5587

$FinalFound$ParamSummary$sic
[1] 765.6963

$FinalFound$ParamSummary$bic
[1] 765.6963

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 342.6313

$FinalFound$ParamSummary$RSS$R2
[1] 0.001916277

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -7.993606e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1092752     -0.0007394077     -0.0001090115
                Seed_mass_ln_mg
ratio_canals_ln      0.01608577

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.06187103       0.001540532      0.0002271146
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03333758

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.003106838         0.01143246        -0.3155257
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -0.157114

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -6.577696e-05       0.0002420365       -0.04531077
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.003359173

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0178097        -0.06519033        -0.0413995
                thick_wings_ln_um
Seed_mass_ln_mg      -0.006163761


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.522125        3.822394  4.122662
mean_gr_peri_ln_um  4.172168        4.403602  4.635036
Wings_area_ln_mm2   2.215490        2.879598  3.543706
thick_wings_ln_um   4.793755        5.062761  5.331768
Seed_mass_ln_mg     2.385706        2.622886  2.860067

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  2.347049e-02  2.741553e-03 -0.0002618144  5.335191e-06  0.0004424270
mPsi_2  2.741553e-03  1.394304e-02  0.0006722042 -1.403344e-05 -0.0011225688
mPsi_3 -2.618144e-04  6.722042e-04  0.1148104605 -1.010211e-02 -0.0055486075
mPsi_4  5.335191e-06 -1.403344e-05 -0.0101021093  1.883772e-02  0.0001084071
mPsi_5  4.424270e-04 -1.122569e-03 -0.0055486075  1.084071e-04  0.0146440665

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1643367      -0.001747276       -0.00091326
                Seed_mass_ln_mg
ratio_canals_ln      0.02092675

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.09662522       0.003363025       0.001757444
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03963076

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.008343009         0.02731084        -0.6661053
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1874936

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -0.0007183177        0.002350973        -0.1097246
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.01628965

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02003567        -0.06453251       -0.03759478
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01982859



$FinalFound$LogLik
[1] -314.267


$MaxLikFound
[1] "Same as final found"

