$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.15864075    0.03361846   -0.60051623   -0.17534324    1.21683755 
          A_6           A_7           A_8           A_9          A_10 
  -0.85106062    0.50791237   -0.66073470   -2.04391830   -0.43101617 
         A_11          A_12          Aend      Syystart         Syy_2 
   1.12142501   -0.54480097    0.65146530    0.27869675   -0.18014170 
        Syy_3         Syy_4        Syyend        LogLik 
   0.14383790   -0.45418685    0.19697006 -385.37426413 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         3.18560031         -0.6005162         0.0000000
mean_gr_peri_ln_um      0.03361846          0.8391689         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         3.3764928
thick_wings_ln_um       0.00000000          0.0000000        -0.8510606
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -2.0439183
mean_gr_peri_ln_um         0.0000000      -0.4310162
Wings_area_ln_mm2          0.5079124       1.1214250
thick_wings_ln_um          0.5164717      -0.5448010
Seed_mass_ln_mg            0.0000000       1.9183497

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.911895
mean_gr_peri_ln_um 4.395050
Wings_area_ln_mm2  2.967518
thick_wings_ln_um  5.083493
Seed_mass_ln_mg    2.604159

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.911895
mean_gr_peri_ln_um 4.395050
Wings_area_ln_mm2  2.967518
thick_wings_ln_um  5.083493
Seed_mass_ln_mg    2.604159

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.321407          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.8351519          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.154697
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6349641        0.000000
Seed_mass_ln_mg            0.0000000        1.217708


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]        [,3]      [,4]       [,5]
[1,]  0.0000000 0.99989662  0.73458619 0.2487957  0.0000000
[2,]  0.0000000 0.01437892 -0.18016055 0.9685560  0.0000000
[3,]  0.9537393 0.00000000 -0.40856449 0.0000000 -0.1848784
[4,] -0.3006350 0.00000000  0.05046473 0.0000000  0.9827614
[5,]  0.0000000 0.00000000  0.50838339 0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues  3.2163901  3.1769646  1.9183497  0.8478046   0.6765744
halflife     0.2155047  0.2181791  0.3613247  0.8175789   1.0244951
%treeheight 21.5504696 21.8179067 36.1324721 81.7578926 102.4495075

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.07046983


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.040278547         0.09968612        0.00000000
mean_gr_peri_ln_um    -0.005580689         0.42978783        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.01058204
thick_wings_ln_um      0.000000000         0.00000000        0.15690671
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.18931532
mean_gr_peri_ln_um        0.00000000      0.10833142
Wings_area_ln_mm2        -0.09364181     -0.10021624
thick_wings_ln_um         0.53787292      0.08728373
Seed_mass_ln_mg           0.00000000      0.14684910

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.823196
mean_gr_peri_ln_um 2.245830
Wings_area_ln_mm2  3.673122
thick_wings_ln_um  1.656296
Seed_mass_ln_mg    2.221740

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.37398461         0.07499543      -0.050515632
mean_gr_peri_ln_um      0.07499543         0.35043840      -0.018468471
Wings_area_ln_mm2      -0.05051563        -0.01846847       0.222219533
thick_wings_ln_um       0.03254808         0.01230011      -0.004971923
Seed_mass_ln_mg         0.14908915         0.04873443      -0.080632579
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.032548079      0.14908915
mean_gr_peri_ln_um       0.012300109      0.04873443
Wings_area_ln_mm2       -0.004971923     -0.08063258
thick_wings_ln_um        0.277778488      0.04862184
Seed_mass_ln_mg          0.048621843      0.37814675

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.20715818        -0.1752297
mean_gr_peri_ln_um       0.2071582         1.00000000        -0.0661811
Wings_area_ln_mm2       -0.1752297        -0.06618110         1.0000000
thick_wings_ln_um        0.1009832         0.03942338        -0.0200117
Seed_mass_ln_mg          0.3964505         0.13387511        -0.2781565
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.10098321       0.3964505
mean_gr_peri_ln_um        0.03942338       0.1338751
Wings_area_ln_mm2        -0.02001170      -0.2781565
thick_wings_ln_um         1.00000000       0.1500210
Seed_mass_ln_mg           0.15002095       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.39841716         0.10949012       -0.06069190
mean_gr_peri_ln_um      0.10949012         0.44120601       -0.02679410
Wings_area_ln_mm2      -0.06069190        -0.02679410        0.23092894
thick_wings_ln_um       0.04453596         0.02336053       -0.03002548
Seed_mass_ln_mg         0.16164520         0.05843853       -0.08722574
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04453596      0.16164520
mean_gr_peri_ln_um        0.02336053      0.05843853
Wings_area_ln_mm2        -0.03002548     -0.08722574
thick_wings_ln_um         0.39990285      0.05598804
Seed_mass_ln_mg           0.05598804      0.38648108

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.26114710       -0.20008869
mean_gr_peri_ln_um       0.2611471         1.00000000       -0.08394200
Wings_area_ln_mm2       -0.2000887        -0.08394200        1.00000000
thick_wings_ln_um        0.1115744         0.05561407       -0.09880377
Seed_mass_ln_mg          0.4119359         0.14151890       -0.29197211
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.11157439       0.4119359
mean_gr_peri_ln_um        0.05561407       0.1415189
Wings_area_ln_mm2        -0.09880377      -0.2919721
thick_wings_ln_um         1.00000000       0.1424144
Seed_mass_ln_mg           0.14241439       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.746115          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6974786          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.333325
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4031794        0.000000
Seed_mass_ln_mg            0.0000000        1.482812

$FinalFound$ParamSummary$LogLik
[1] -385.3743

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 770.7485

$FinalFound$ParamSummary$aic
[1] 816.7485

$FinalFound$ParamSummary$aic.c
[1] 819.7732

$FinalFound$ParamSummary$sic
[1] 907.9109

$FinalFound$ParamSummary$bic
[1] 907.9109

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 610.0762

$FinalFound$ParamSummary$RSS$R2
[1] 0.0004395879

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -8.65974e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1592232       -0.08630713        0.04744749
                Seed_mass_ln_mg
ratio_canals_ln       0.3492383

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1749582       -0.02378523        0.01407436
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.05301611

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.05781839        -0.01450103        0.02304291
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1915293

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04224444           0.011404        0.03062487
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1169843

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.3404289         0.04703102        -0.2786893
                thick_wings_ln_um
Seed_mass_ln_mg         0.1280784


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.676836        3.911895  4.146953
mean_gr_peri_ln_um  4.103502        4.395050  4.686599
Wings_area_ln_mm2   2.814558        2.967518  3.120478
thick_wings_ln_um   4.799423        5.083493  5.367564
Seed_mass_ln_mg     2.394355        2.604159  2.813963

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.014383194  0.007548932 -0.004444942  0.003052450  0.008470649
mPsi_2  0.007548932  0.022127138 -0.001949469  0.001438413  0.003447383
mPsi_3 -0.004444942 -0.001949469  0.006090580 -0.002883535 -0.004561106
mPsi_4  0.003052450  0.001438413 -0.002883535  0.021006608  0.002960425
mPsi_5  0.008470649  0.003447383 -0.004561106  0.002960425  0.011458601

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1921409       -0.09875684        0.04221581
                Seed_mass_ln_mg
ratio_canals_ln       0.3607914

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2531788       -0.03350481        0.02288265
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03443833

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.06623513        -0.01705379       -0.04016566
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1895921

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.05277927         0.02171137       -0.07487243
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1026103

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.3483491         0.02523441        -0.2729339
                thick_wings_ln_um
Seed_mass_ln_mg        0.07924304



$FinalFound$LogLik
[1] -385.3743


$MaxLikFound
[1] "Same as final found"

