$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
  -0.5662368   -1.1269838    0.8441589   -0.5931414    1.0151658    1.1219252 
         A_7          A_8          A_9         A_10         A_11         A_12 
   0.2138306    0.4926078   -0.1158293    0.4712623   -0.1026162    0.4381465 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
  -1.3658355    0.2670091   -0.9580014   -0.1446839   -0.4728616    1.9432771 
      LogLik 
-579.1368106 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5676576          0.8441589          0.000000
mean_gr_peri_ln_um      -1.1269838          0.5525886          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          2.759821
thick_wings_ln_um        0.0000000          0.0000000          1.121925
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -0.1158293
mean_gr_peri_ln_um         0.0000000       0.4712623
Wings_area_ln_mm2          0.2138306      -0.1026162
thick_wings_ln_um          1.6365786       0.4381465
Seed_mass_ln_mg            0.0000000       0.2551674

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.800001
mean_gr_peri_ln_um 4.508450
Wings_area_ln_mm2  2.948218
thick_wings_ln_um  5.137762
Seed_mass_ln_mg    2.340978

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.800001
mean_gr_peri_ln_um 4.508450
Wings_area_ln_mm2  2.948218
thick_wings_ln_um  5.137762
Seed_mass_ln_mg    2.340978

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.306052          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.3836589         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.8652958
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6232163        0.000000
Seed_mass_ln_mg            0.0000000        6.981593


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]          [,2]                  [,3]                  [,4]
[1,] 0.0000000+0i  0.0000000+0i -0.0050552-0.6543952i -0.0050552+0.6543952i
[2,] 0.0000000+0i  0.0000000+0i  0.7561358+0.0000000i  0.7561358+0.0000000i
[3,] 0.7587416+0i -0.1614794+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[4,] 0.6513918+0i  0.9868761+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[5,] 0.0000000+0i  0.0000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
               [,5]
[1,]  0.36045648+0i
[2,] -0.01394824+0i
[3,]  0.06367156+0i
[4,] -0.32790701+0i
[5,]  0.87080394+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]         [,2]                   [,3]
eigenvalues  2.9433979+0i  1.453002+0i   0.5601231+0.9753443i
halflife     0.2354922+0i  0.477045+0i   1.2374907+0.0000000i
%treeheight 23.5492181+0i 47.704503+0i 123.7490738+0.0000000i
                              [,4]           [,5]
eigenvalues   0.5601231-0.9753443i   0.2551674+0i
halflife      1.2374907+0.0000000i   2.7164410+0i
%treeheight 123.7490738+0.0000000i 271.6440966+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1200918


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3166893         -0.4092448        0.00000000
mean_gr_peri_ln_um       0.5463571          0.3239947        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.07500305
thick_wings_ln_um        0.0000000          0.0000000       -0.13638747
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.1830676
mean_gr_peri_ln_um        0.00000000      -0.2333771
Wings_area_ln_mm2        -0.02599444       0.0413785
thick_wings_ln_um         0.21155062      -0.2021179
Seed_mass_ln_mg           0.00000000       0.7747868

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    4.0130837
mean_gr_peri_ln_um 1.5179096
Wings_area_ln_mm2  2.7637798
thick_wings_ln_um  4.9261187
Seed_mass_ln_mg    0.5272192

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.3439800         -0.4899911         0.1477212
mean_gr_peri_ln_um      -0.4899911          1.7242003        -0.2491937
Wings_area_ln_mm2        0.1477212         -0.2491937         0.1828421
thick_wings_ln_um       -0.7042572          1.1823029        -0.2526301
Seed_mass_ln_mg          3.5486852         -6.4106266         1.1712412
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.7042572        3.548685
mean_gr_peri_ln_um         1.1823029       -6.410627
Wings_area_ln_mm2         -0.2526301        1.171241
thick_wings_ln_um          1.1468587       -5.501714
Seed_mass_ln_mg           -5.5017140       38.176308

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.3218829         0.2979945
mean_gr_peri_ln_um      -0.3218829          1.0000000        -0.4438182
Wings_area_ln_mm2        0.2979945         -0.4438182         1.0000000
thick_wings_ln_um       -0.5672571          0.8407753        -0.5516861
Seed_mass_ln_mg          0.4954207         -0.7901502         0.4433138
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5672571       0.4954207
mean_gr_peri_ln_um         0.8407753      -0.7901502
Wings_area_ln_mm2         -0.5516861       0.4433138
thick_wings_ln_um          1.0000000      -0.8314691
Seed_mass_ln_mg           -0.8314691       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          13.397299         -4.0137320         1.8877091
mean_gr_peri_ln_um       -4.013732          4.9129727        -0.7985553
Wings_area_ln_mm2         1.887709         -0.7985553         0.4456613
thick_wings_ln_um        -9.559943          3.9349816        -1.5867051
Seed_mass_ln_mg          29.042441        -15.2031385         5.0312769
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -9.559943       29.042441
mean_gr_peri_ln_um          3.934982      -15.203138
Wings_area_ln_mm2          -1.586705        5.031277
thick_wings_ln_um           7.927574      -25.105152
Seed_mass_ln_mg           -25.105152       95.511105

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.4947292         0.7725454
mean_gr_peri_ln_um      -0.4947292          1.0000000        -0.5396726
Wings_area_ln_mm2        0.7725454         -0.5396726         1.0000000
thick_wings_ln_um       -0.9276337          0.6305222        -0.8441578
Seed_mass_ln_mg          0.8118907         -0.7018336         0.7711677
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.9276337       0.8118907
mean_gr_peri_ln_um         0.6305222      -0.7018336
Wings_area_ln_mm2         -0.8441578       0.7711677
thick_wings_ln_um          1.0000000      -0.9123590
Seed_mass_ln_mg           -0.9123590       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.705773          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.1471942         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.7487368
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.3883986         0.00000
Seed_mass_ln_mg            0.0000000        48.74264

$FinalFound$ParamSummary$LogLik
[1] -579.1368

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 1158.274

$FinalFound$ParamSummary$aic
[1] 1204.274

$FinalFound$ParamSummary$aic.c
[1] 1207.298

$FinalFound$ParamSummary$sic
[1] 1295.436

$FinalFound$ParamSummary$bic
[1] 1295.436

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 687.5094

$FinalFound$ParamSummary$RSS$R2
[1] 0.0001937565

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 0


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5391691        -0.0906103        -0.9598825
                Seed_mass_ln_mg
ratio_canals_ln      0.04794136

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2720101        0.08303579         0.8979488
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06634749

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01480733         0.02689705        -0.2645443
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.001551552

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2183369          0.4048561        -0.3682207
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.04453675

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.6411202          -1.758707        -0.1269685
                thick_wings_ln_um
Seed_mass_ln_mg         -2.618415


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.0513508        3.800001  4.548651
mean_gr_peri_ln_um  3.5512108        4.508450  5.465690
Wings_area_ln_mm2   2.7587517        2.948218  3.137684
thick_wings_ln_um   4.3710318        5.137762  5.904492
Seed_mass_ln_mg    -0.9333281        2.340978  5.615284

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2       mPsi_3      mPsi_4     mPsi_5
mPsi_1  0.14590205 -0.11015918  0.025442517 -0.12416106  0.5157960
mPsi_2 -0.11015918  0.23853113 -0.034635962  0.16788162 -0.7061416
mPsi_3  0.02544252 -0.03463596  0.009344761 -0.03227271  0.1275110
mPsi_4 -0.12416106  0.16788162 -0.032272708  0.15303430 -0.6187298
mPsi_5  0.51579600 -0.70614158  0.127510963 -0.61872978  2.7908877

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2082926        -0.1808475         -1.476036
                Seed_mass_ln_mg
ratio_canals_ln     -0.04122106

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2931077       -0.01926692         0.3750347
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1487101

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01390532       -0.001052755        -0.2190753
                  Seed_mass_ln_mg
Wings_area_ln_mm2   -0.0008459904

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.3742231         0.06756964         -0.722368
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1002511

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.3296772         -0.8451943       -0.08799674
                thick_wings_ln_um
Seed_mass_ln_mg         -3.162462



$FinalFound$LogLik
[1] -579.1368


$MaxLikFound
[1] "Same as final found"

