$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.05509434   -0.07262764    0.02553699   -0.15175314   -0.17660676 
          A_6           A_7           A_8           A_9          A_10 
   0.03866555   -0.02218860    0.08153246    0.11654134   -0.01193940 
         A_11          A_12          Aend      Syystart         Syy_2 
  -0.04734463   -0.08047361    0.12195692    0.01555526   -0.04129061 
        Syy_3         Syy_4        Syyend        LogLik 
   0.05595265    0.09902866   -0.05998106 -339.79363894 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.05664029         0.02553699        0.00000000
mean_gr_peri_ln_um     -0.07262764         0.85920035        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.83810930
thick_wings_ln_um       0.00000000         0.00000000        0.03866555
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.11654134
mean_gr_peri_ln_um         0.0000000     -0.01193940
Wings_area_ln_mm2         -0.0221886     -0.04734463
thick_wings_ln_um          1.0849484     -0.08047361
Seed_mass_ln_mg            0.0000000      1.12970543

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.833451
mean_gr_peri_ln_um 4.409144
Wings_area_ln_mm2  2.889934
thick_wings_ln_um  5.056255
Seed_mass_ln_mg    2.624482

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.833451
mean_gr_peri_ln_um 4.409144
Wings_area_ln_mm2  2.889934
thick_wings_ln_um  5.056255
Seed_mass_ln_mg    2.624482

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.015677          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9595502          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.057548
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.104098       0.0000000
Seed_mass_ln_mg             0.000000       0.9417824


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]        [,2]       [,3]       [,4]       [,5]
[1,]  0.562956598  0.00000000  0.9325224 -0.1349154  0.0000000
[2,] -0.168353915  0.00000000 -0.3611120  0.9908571  0.0000000
[3,] -0.009344604  0.09081678  0.0000000  0.0000000 -0.9876076
[4,] -0.708998655 -0.99586762  0.0000000  0.0000000  0.1569434
[5,]  0.389833828  0.00000000  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues  1.1297054  1.0814224  1.046751  0.8690894  0.8416354
halflife     0.6135645  0.6409588  0.662189  0.7975557  0.8235718
%treeheight 61.3564527 64.0958787 66.218899 79.7555715 82.3571845

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1395054


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34727714       -0.009811179        0.00000000
mean_gr_peri_ln_um      0.02790316        0.423132542        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.43235637
thick_wings_ln_um       0.00000000        0.000000000       -0.01481759
Seed_mass_ln_mg         0.00000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    -0.039110074
mean_gr_peri_ln_um       0.000000000     0.002893067
Wings_area_ln_mm2        0.008503216     0.018083245
thick_wings_ln_um        0.337761564     0.026258397
Seed_mass_ln_mg          0.000000000     0.323128425

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.648084
mean_gr_peri_ln_um 2.428934
Wings_area_ln_mm2  1.549999
thick_wings_ln_um  3.322354
Seed_mass_ln_mg    1.776437

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4299264801       7.104964e-03     -3.814386e-04
mean_gr_peri_ln_um    0.0071049641       4.400236e-01      3.205456e-05
Wings_area_ln_mm2    -0.0003814386       3.205456e-05      5.425254e-01
thick_wings_ln_um    -0.0005850880       4.930199e-05     -2.998296e-03
Seed_mass_ln_mg      -0.0136274216       1.195973e-03      5.929495e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -5.850880e-04    -0.013627422
mean_gr_peri_ln_um      4.930199e-05     0.001195973
Wings_area_ln_mm2      -2.998296e-03     0.005929495
thick_wings_ln_um       4.981015e-01     0.009273385
Seed_mass_ln_mg         9.273385e-03     0.351571917

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       1.633529e-02     -7.898008e-04
mean_gr_peri_ln_um    0.0163352882       1.000000e+00      6.560574e-05
Wings_area_ln_mm2    -0.0007898008       6.560574e-05      1.000000e+00
thick_wings_ln_um    -0.0012643437       1.053095e-04     -5.767738e-03
Seed_mass_ln_mg      -0.0350517339       3.040718e-03      1.357690e-02
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0012643437    -0.035051734
mean_gr_peri_ln_um      0.0001053095     0.003040718
Wings_area_ln_mm2      -0.0057677385     0.013576899
thick_wings_ln_um       1.0000000000     0.022160128
Seed_mass_ln_mg         0.0221601283     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.490190033       1.120034e-02     -1.132873e-03
mean_gr_peri_ln_um     0.011200338       5.367791e-01      6.470707e-05
Wings_area_ln_mm2     -0.001132873       6.470707e-05      6.675992e-01
thick_wings_ln_um     -0.001534775       9.383606e-05     -6.177328e-03
Seed_mass_ln_mg       -0.020943670       1.591749e-03      9.603744e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.534775e-03    -0.020943670
mean_gr_peri_ln_um      9.383606e-05     0.001591749
Wings_area_ln_mm2      -6.177328e-03     0.009603744
thick_wings_ln_um       5.630585e-01     0.014096730
Seed_mass_ln_mg         1.409673e-02     0.392559870

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       0.0218348940     -0.0019803459
mean_gr_peri_ln_um     0.021834894       1.0000000000      0.0001080926
Wings_area_ln_mm2     -0.001980346       0.0001080926      1.0000000000
thick_wings_ln_um     -0.002921365       0.0001706850     -0.0100754865
Seed_mass_ln_mg       -0.047743867       0.0034675599      0.0187598662
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.002921365     -0.04774387
mean_gr_peri_ln_um       0.000170685      0.00346756
Wings_area_ln_mm2       -0.010075487      0.01875987
thick_wings_ln_um        1.000000000      0.02998394
Seed_mass_ln_mg          0.029983939      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln             1.0316          0.0000000          0.000000
mean_gr_peri_ln_um          0.0000          0.9207366          0.000000
Wings_area_ln_mm2           0.0000          0.0000000          1.118407
thick_wings_ln_um           0.0000          0.0000000          0.000000
Seed_mass_ln_mg             0.0000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.219032        0.000000
Seed_mass_ln_mg             0.000000        0.886954

$FinalFound$ParamSummary$LogLik
[1] -339.7936

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 679.5873

$FinalFound$ParamSummary$aic
[1] 725.5873

$FinalFound$ParamSummary$aic.c
[1] 728.6119

$FinalFound$ParamSummary$sic
[1] 816.7496

$FinalFound$ParamSummary$bic
[1] 816.7496

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 380.2338

$FinalFound$ParamSummary$RSS$R2
[1] 0.001614334

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -3.552714e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01625231     -0.0002824968     -0.0004555894
                Seed_mass_ln_mg
ratio_canals_ln     -0.03879991

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01665432      2.681547e-05      4.338268e-05
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.004045735

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2   -0.0003569398       3.306397e-05      -0.006336719
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01701886

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -0.0005283472       4.909648e-05       -0.00581606
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02645437

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03171529        0.003227182        0.01100999
                thick_wings_ln_um
Seed_mass_ln_mg        0.01864616


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.537466        3.833451  4.129436
mean_gr_peri_ln_um  4.090399        4.409144  4.727890
Wings_area_ln_mm2   2.533738        2.889934  3.246130
thick_wings_ln_um   4.740795        5.056255  5.371715
Seed_mass_ln_mg     2.363506        2.624482  2.885458

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  2.280570e-02 7.230311e-04 -5.876015e-05 -8.807315e-05 -0.0013727977
mPsi_2  7.230311e-04 2.644792e-02  4.590472e-06  6.890278e-06  0.0001094532
mPsi_3 -5.876015e-05 4.590472e-06  3.302794e-02 -3.534000e-04  0.0006127543
mPsi_4 -8.807315e-05 6.890278e-06 -3.534000e-04  2.590551e-02  0.0009282495
mPsi_5 -1.372798e-03 1.094532e-04  6.127543e-04  9.282495e-04  0.0177298530

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02102442     -0.0009443045      -0.001403644
                Seed_mass_ln_mg
ratio_canals_ln     -0.05336327

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02307505      6.102085e-05      9.800939e-05
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.005280871

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.001289033       7.589477e-05       -0.01159574
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.02481173

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.001615134       0.0001027545      -0.009774574
                  Seed_mass_ln_mg
thick_wings_ln_um       0.0360623

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04270145        0.003850235        0.01454471
                thick_wings_ln_um
Seed_mass_ln_mg        0.02507853



$FinalFound$LogLik
[1] -339.7936


$MaxLikFound
[1] "Same as final found"

