$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.83607787   -0.38779748   -0.74976584   -0.07711358    0.65100425 
          A_6           A_7           A_8           A_9          A_10 
  -0.63088054    0.32180242   -0.47237547   -1.94494908   -0.11219165 
         A_11          A_12          Aend      Syystart         Syy_2 
   0.64145818   -0.53439095    0.29158631    0.12410720   -0.36705033 
        Syy_3         Syy_4        Syyend        LogLik 
   0.07386650   -0.60623753    0.16853807 -328.72004968 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.3072997         -0.7497658         0.0000000
mean_gr_peri_ln_um      -0.3877975          0.9257847         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.9174655
thick_wings_ln_um        0.0000000          0.0000000        -0.6308805
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -1.9449491
mean_gr_peri_ln_um         0.0000000      -0.1121916
Wings_area_ln_mm2          0.3218024       0.6414582
thick_wings_ln_um          0.6235194      -0.5343909
Seed_mass_ln_mg            0.0000000       1.3385492

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.873958
mean_gr_peri_ln_um 4.392380
Wings_area_ln_mm2  2.954330
thick_wings_ln_um  5.063341
Seed_mass_ln_mg    2.589988

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.873958
mean_gr_peri_ln_um 4.392380
Wings_area_ln_mm2  2.954330
thick_wings_ln_um  5.063341
Seed_mass_ln_mg    2.589988

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.132137          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6927748          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.076663
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5453991        0.000000
Seed_mass_ln_mg            0.0000000        1.183573


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]      [,5]
[1,]  0.9707180  0.0000000  0.4360325  0.0000000 0.4315975
[2,] -0.2402221  0.0000000 -0.5235460  0.0000000 0.9020663
[3,]  0.0000000  0.8696289 -0.5695240 -0.2781571 0.0000000
[4,]  0.0000000 -0.4937060  0.1893474  0.9605356 0.0000000
[5,]  0.0000000  0.0000000  0.4190051  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues  2.4928430  1.734772  1.3385492  0.8062131  0.7402413
halflife     0.2780549  0.399561  0.5178347  0.8597568  0.9363800
%treeheight 27.8054882 39.956104 51.7834685 85.9756751 93.6380028

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.09745317


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.12442066          0.1686925         0.0000000
mean_gr_peri_ln_um      0.08725196          0.4352527         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.1232973
thick_wings_ln_um       0.00000000          0.0000000         0.1835148
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.3541862
mean_gr_peri_ln_um        0.00000000       0.1253990
Wings_area_ln_mm2        -0.09360807      -0.1465345
thick_wings_ln_um         0.49968908       0.1421296
Seed_mass_ln_mg           0.00000000       0.2622258

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.733658
mean_gr_peri_ln_um 1.817792
Wings_area_ln_mm2  3.443561
thick_wings_ln_um  1.622967
Seed_mass_ln_mg    1.910826

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.46568451         0.11274769       -0.06550234
mean_gr_peri_ln_um      0.11274769         0.24546353       -0.01472649
Wings_area_ln_mm2      -0.06550234        -0.01472649        0.31497671
thick_wings_ln_um       0.05965406         0.01356426        0.01993605
Seed_mass_ln_mg         0.23326489         0.04375037       -0.08718412
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05965406      0.23326489
mean_gr_peri_ln_um        0.01356426      0.04375037
Wings_area_ln_mm2         0.01993605     -0.08718412
thick_wings_ln_um         0.21206299      0.07807597
Seed_mass_ln_mg           0.07807597      0.48728887

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.33347882       -0.17102976
mean_gr_peri_ln_um       0.3334788         1.00000000       -0.05296225
Wings_area_ln_mm2       -0.1710298        -0.05296225        1.00000000
thick_wings_ln_um        0.1898286         0.05945251        0.07713784
Seed_mass_ln_mg          0.4896776         0.12650132       -0.22253839
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.18982860       0.4896776
mean_gr_peri_ln_um        0.05945251       0.1265013
Wings_area_ln_mm2         0.07713784      -0.2225384
thick_wings_ln_um         1.00000000       0.2428800
Seed_mass_ln_mg           0.24287997       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5946235         0.21021032      -0.113011772
mean_gr_peri_ln_um       0.2102103         0.35652120      -0.042195841
Wings_area_ln_mm2       -0.1130118        -0.04219584       0.341396136
thick_wings_ln_um        0.1112169         0.04469314      -0.006732983
Seed_mass_ln_mg          0.2948657         0.07642632      -0.113564587
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.111216851      0.29486568
mean_gr_peri_ln_um       0.044693143      0.07642632
Wings_area_ln_mm2       -0.006732983     -0.11356459
thick_wings_ln_um        0.322571233      0.10600300
Seed_mass_ln_mg          0.106003005      0.52327018

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.4565521       -0.25082646
mean_gr_peri_ln_um       0.4565521          1.0000000       -0.12094771
Wings_area_ln_mm2       -0.2508265         -0.1209477        1.00000000
thick_wings_ln_um        0.2539433          0.1317909       -0.02028922
Seed_mass_ln_mg          0.5286159          0.1769446       -0.26868946
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.25394329       0.5286159
mean_gr_peri_ln_um        0.13179089       0.1769446
Wings_area_ln_mm2        -0.02028922      -0.2686895
thick_wings_ln_um         1.00000000       0.2580135
Seed_mass_ln_mg           0.25801346       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.281735          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4799369          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.159203
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2974601        0.000000
Seed_mass_ln_mg            0.0000000        1.400846

$FinalFound$ParamSummary$LogLik
[1] -328.72

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 657.4401

$FinalFound$ParamSummary$aic
[1] 703.4401

$FinalFound$ParamSummary$aic.c
[1] 706.4648

$FinalFound$ParamSummary$sic
[1] 794.6024

$FinalFound$ParamSummary$bic
[1] 794.6024

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 517.2474

$FinalFound$ParamSummary$RSS$R2
[1] 0.0007246928

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.664535e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3746171       -0.08361597         0.1135475
                Seed_mass_ln_mg
ratio_canals_ln       0.4119116

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2588374      -0.002999692       0.004456839
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03537288

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.07733828       -0.004015526         0.1786716
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1701621

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.06988407        0.003969977         0.1188915
                  Seed_mass_ln_mg
thick_wings_ln_um        0.147687

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.4523452        -0.05622078        -0.2020336
                thick_wings_ln_um
Seed_mass_ln_mg         0.2635164


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.537054        3.873958  4.210861
mean_gr_peri_ln_um  4.138799        4.392380  4.645960
Wings_area_ln_mm2   2.740323        2.954330  3.168337
thick_wings_ln_um   4.805556        5.063341  5.321125
Seed_mass_ln_mg     2.310027        2.589988  2.869948

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.029547114  0.012208147 -0.0081911295  0.0072479219  0.018367788
mPsi_2  0.012208147  0.016739185 -0.0023135775  0.0021099460  0.004802971
mPsi_3 -0.008191130 -0.002313577  0.0119222827 -0.0004847066 -0.007425107
mPsi_4  0.007247922  0.002109946 -0.0004847066  0.0172988304  0.006462624
mPsi_5  0.018367788  0.004802971 -0.0074251068  0.0064626245  0.020403163

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4635435        -0.1240927         0.1327225
                Seed_mass_ln_mg
ratio_canals_ln       0.4419844

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3835189       -0.02317914        0.03269083
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.08171283

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1135292        -0.02563081        0.07594316
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1646952

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1150298         0.03424488         0.0719438
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1483702

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.4630736         -0.1034754        -0.1886091
                thick_wings_ln_um
Seed_mass_ln_mg         0.1793593



$FinalFound$LogLik
[1] -328.72


$MaxLikFound
[1] "Same as final found"

