$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 4.252217e+00 -4.327110e+01  1.230126e-01  6.629428e+00 -8.844063e-01 
          A_6           A_7           A_8           A_9          A_10 
 1.067798e+00  4.356025e+00  2.690576e+00  2.740397e+00 -3.524920e+01 
         A_11          A_12          Aend      Syystart         Syy_2 
 4.826735e+00  1.183360e+01  4.475719e+00  1.895541e+00 -1.043332e+00 
        Syy_3         Syy_4        Syyend        LogLik 
 2.295202e+00  1.144553e+00  1.427445e+00 -2.688547e+04 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            70.2610          0.1230126         0.0000000
mean_gr_peri_ln_um        -43.2711        757.0487583         0.0000000
Wings_area_ln_mm2           0.0000          0.0000000         0.4129593
thick_wings_ln_um           0.0000          0.0000000         1.0677977
Seed_mass_ln_mg             0.0000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        2.740397
mean_gr_peri_ln_um          0.000000      -35.249200
Wings_area_ln_mm2           4.356025        4.826735
thick_wings_ln_um          14.740162       11.833595
Seed_mass_ln_mg             0.000000       87.857790

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.035028
mean_gr_peri_ln_um 4.463461
Wings_area_ln_mm2  2.874319
thick_wings_ln_um  5.073042
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.035028
mean_gr_peri_ln_um 4.463461
Wings_area_ln_mm2  2.874319
thick_wings_ln_um  5.073042
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           6.656147           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           0.352279          0.000000
Wings_area_ln_mm2         0.000000           0.000000          9.926445
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           3.141036        0.000000
Seed_mass_ln_mg             0.000000        4.168037


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]       [,2]        [,3]       [,4]        [,5]
[1,] -0.000179115 0.15177097 -0.99802103  0.0000000  0.00000000
[2,] -0.999999984 0.06100387 -0.06288108  0.0000000  0.00000000
[3,]  0.000000000 0.06152186  0.00000000 -0.2851003 -0.99735240
[4,]  0.000000000 0.15818128  0.00000000 -0.9584977  0.07271999
[5,]  0.000000000 0.97182192  0.00000000  0.0000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]         [,3]        [,4]         [,5]
eigenvalues 7.570410e+02 87.857789928 70.268749785 15.05777302   0.09534828
halflife    9.156006e-04  0.007889422  0.009864231  0.04603252   7.26963468
%treeheight 9.156006e-02  0.788942200  0.986423101  4.60325162 726.96346803

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0007450626


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  0                  0        0.00000000
mean_gr_peri_ln_um               0                  0        0.00000000
Wings_area_ln_mm2                0                  0        0.88975952
thick_wings_ln_um                0                  0       -0.06487504
Seed_mass_ln_mg                  0                  0        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0000000000
mean_gr_peri_ln_um        0.00000000    0.0000000000
Wings_area_ln_mm2        -0.26465435   -0.0132496466
thick_wings_ln_um         0.01929704    0.0009660236
Seed_mass_ln_mg           0.00000000    0.0000000000

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.035028
mean_gr_peri_ln_um 4.463461
Wings_area_ln_mm2  1.694161
thick_wings_ln_um  5.159090
Seed_mass_ln_mg    2.618333

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3153218744       0.0164057106      0.0002684156
mean_gr_peri_ln_um    0.0164057106       0.0012076333     -0.0002327577
Wings_area_ln_mm2     0.0002684156      -0.0002327577     86.8966454336
thick_wings_ln_um     0.0006024147      -0.0005463073     -5.9560498369
Seed_mass_ln_mg      -0.0017166359       0.0040367952     -0.0048459220
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0006024147    -0.001716636
mean_gr_peri_ln_um     -0.0005463073     0.004036795
Wings_area_ln_mm2      -5.9560498369    -0.004845922
thick_wings_ln_um       0.7610537907    -0.011352877
Seed_mass_ln_mg        -0.0113528766     0.098867363

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00       0.8407182301      5.127778e-05
mean_gr_peri_ln_um    8.407182e-01       1.0000000000     -7.185136e-04
Wings_area_ln_mm2     5.127778e-05      -0.0007185136      1.000000e+00
thick_wings_ln_um     1.229733e-03      -0.0180202910     -7.324014e-01
Seed_mass_ln_mg      -9.722426e-03       0.3694389708     -1.653288e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.001229733    -0.009722426
mean_gr_peri_ln_um      -0.018020291     0.369438971
Wings_area_ln_mm2       -0.732401358    -0.001653288
thick_wings_ln_um        1.000000000    -0.041387745
Seed_mass_ln_mg         -0.041387745     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3153218744       0.0164057106      2.684156e-04
mean_gr_peri_ln_um    0.0164057106       0.0012076333     -2.327577e-04
Wings_area_ln_mm2     0.0002684156      -0.0002327577      4.995991e+02
thick_wings_ln_um     0.0006024147      -0.0005463073     -3.604744e+01
Seed_mass_ln_mg      -0.0017166359       0.0040367952     -4.845922e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         6.024147e-04    -0.001716636
mean_gr_peri_ln_um     -5.463073e-04     0.004036795
Wings_area_ln_mm2      -3.604744e+01    -0.004845922
thick_wings_ln_um       2.955108e+00    -0.011352877
Seed_mass_ln_mg        -1.135288e-02     0.098867363

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00       0.8407182301      2.138552e-05
mean_gr_peri_ln_um    8.407182e-01       1.0000000000     -2.996579e-04
Wings_area_ln_mm2     2.138552e-05      -0.0002996579      1.000000e+00
thick_wings_ln_um     6.240679e-04      -0.0091449805     -9.381599e-01
Seed_mass_ln_mg      -9.722426e-03       0.3694389708     -6.895077e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0006240679   -0.0097224264
mean_gr_peri_ln_um     -0.0091449805    0.3694389708
Wings_area_ln_mm2      -0.9381599441   -0.0006895077
thick_wings_ln_um       1.0000000000   -0.0210035522
Seed_mass_ln_mg        -0.0210035522    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           44.30429          0.0000000           0.00000
mean_gr_peri_ln_um         0.00000          0.1241005           0.00000
Wings_area_ln_mm2          0.00000          0.0000000          98.53432
thick_wings_ln_um          0.00000          0.0000000           0.00000
Seed_mass_ln_mg            0.00000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           9.866107         0.00000
Seed_mass_ln_mg             0.000000        17.37254

$FinalFound$ParamSummary$LogLik
[1] -26885.47

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 53770.95

$FinalFound$ParamSummary$aic
[1] 53816.95

$FinalFound$ParamSummary$aic.c
[1] 53819.97

$FinalFound$ParamSummary$sic
[1] 53908.11

$FinalFound$ParamSummary$bic
[1] 53908.11

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 53770.82

$FinalFound$ParamSummary$RSS$R2
[1] 0.00033847

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.88658e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           15.79985      0.0003524203       0.005017693
                Seed_mass_ln_mg
ratio_canals_ln      -0.6618839

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.05225608     -2.138229e-05     -0.0003044549
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04170173

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2576491          -4.726482          -7.84087
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.7519187

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.03207056         -0.5883578       -0.06854866
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.0936095

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.6105442           11.63069     -0.0009487209
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01350992


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.910270        4.035028  4.159786
mean_gr_peri_ln_um  4.455749        4.463461  4.471174
Wings_area_ln_mm2  -2.773047        2.874319  8.521685
thick_wings_ln_um   4.643656        5.073042  5.502429
Seed_mass_ln_mg     2.548554        2.618333  2.688113

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.051742e-03  2.103297e-04  3.287812e-06  7.742165e-06 -2.200816e-05
mPsi_2  2.103297e-04  1.548248e-05 -2.984061e-06 -7.003930e-06  5.175378e-05
mPsi_3  3.287812e-06 -2.984061e-06  8.302248e+00 -6.003518e-01 -6.212876e-05
mPsi_4  7.742165e-06 -7.003930e-06 -6.003518e-01  4.799556e-02 -1.455511e-04
mPsi_5 -2.200816e-05  5.175378e-05 -6.212876e-05 -1.455511e-04  1.267530e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           15.79985      0.0003626576       0.005005762
                Seed_mass_ln_mg
ratio_canals_ln      -0.6618848

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.05225608     -2.200441e-05     -0.0003037299
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04170178

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.3935812          -7.220435         -12.20418
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -1.148765

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.03211879         -0.5892405       -0.07215393
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.09374933

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.6105459           11.63072     -0.0009764043
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01347768



$FinalFound$LogLik
[1] -26885.47


$MaxLikFound
[1] "Same as final found"

