$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.77546648   -0.07605107   -0.47827054   -0.10432746    0.70392659 
          A_6           A_7           A_8           A_9          A_10 
  -0.62209841    0.09750511   -0.26465432   -0.76115257   -0.38198509 
         A_11          A_12          Aend      Syystart         Syy_2 
   0.47295395   -0.32167156    0.25380621    0.11240445   -0.35577859 
        Syy_3         Syy_4        Syyend        LogLik 
   0.18988898   -0.62887841    0.13497694 -309.82437466 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         2.17160490         -0.4782705         0.0000000
mean_gr_peri_ln_um     -0.07605107          0.9009302         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         2.0216754
thick_wings_ln_um       0.00000000          0.0000000        -0.6220984
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      -0.7611526
mean_gr_peri_ln_um        0.00000000      -0.3819851
Wings_area_ln_mm2         0.09750511       0.4729540
thick_wings_ln_um         0.76747120      -0.3216716
Seed_mass_ln_mg           0.00000000       1.2889220

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.893461
mean_gr_peri_ln_um 4.398570
Wings_area_ln_mm2  2.952038
thick_wings_ln_um  5.063644
Seed_mass_ln_mg    2.607616

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.893461
mean_gr_peri_ln_um 4.398570
Wings_area_ln_mm2  2.952038
thick_wings_ln_um  5.063644
Seed_mass_ln_mg    2.607616

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.118965          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7006277          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.209115
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.5331895         0.00000
Seed_mass_ln_mg            0.0000000         1.14451


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]      [,4]        [,5]
[1,]  0.99828975  0.0000000  0.1823715 0.3455836  0.00000000
[2,] -0.05846003  0.0000000 -0.6396891 0.9383880  0.00000000
[3,]  0.00000000  0.8883878 -0.4108033 0.0000000 -0.08073228
[4,]  0.00000000 -0.4590938  0.1116772 0.0000000  0.99673582
[5,]  0.00000000  0.0000000  0.6134390 0.0000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  2.1996125  1.9712875  1.2889220  0.8729226  0.8178591
halflife     0.3151224  0.3516216  0.5377728  0.7940534  0.8475142
%treeheight 31.5122403 35.1621550 53.7772790 79.4053404 84.7514175

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.09693548


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.11732467          0.1106310         0.0000000
mean_gr_peri_ln_um      0.01759173          0.4112503         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.1260802
thick_wings_ln_um       0.00000000          0.0000000         0.1629358
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.16240971
mean_gr_peri_ln_um        0.00000000      0.13625882
Wings_area_ln_mm2        -0.02553788     -0.09545849
thick_wings_ln_um         0.45457284      0.07652556
Seed_mass_ln_mg           0.00000000      0.27556768

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.526542
mean_gr_peri_ln_um 2.165853
Wings_area_ln_mm2  2.958078
thick_wings_ln_um  2.081307
Seed_mass_ln_mg    1.889041

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.32055116        0.055718532       -0.01814969
mean_gr_peri_ln_um      0.05571853        0.243948395       -0.01268493
Wings_area_ln_mm2      -0.01814969       -0.012684930        0.36373204
thick_wings_ln_um       0.01357320        0.009528651        0.05483327
Seed_mass_ln_mg         0.09501030        0.062745204       -0.05792389
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.013573203      0.09501030
mean_gr_peri_ln_um       0.009528651      0.06274520
Wings_area_ln_mm2        0.054833267     -0.05792389
thick_wings_ln_um        0.178915130      0.04249387
Seed_mass_ln_mg          0.042493872      0.46955251

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.19925169       -0.05315325
mean_gr_peri_ln_um      0.19925169         1.00000000       -0.04258418
Wings_area_ln_mm2      -0.05315325        -0.04258418        1.00000000
thick_wings_ln_um       0.05667743         0.04560988        0.21494622
Seed_mass_ln_mg         0.24489501         0.18539135       -0.14016026
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05667743       0.2448950
mean_gr_peri_ln_um        0.04560988       0.1853913
Wings_area_ln_mm2         0.21494622      -0.1401603
thick_wings_ln_um         1.00000000       0.1466090
Seed_mass_ln_mg           0.14660902       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35334516         0.09708582       -0.03112906
mean_gr_peri_ln_um      0.09708582         0.32004052       -0.02630650
Wings_area_ln_mm2      -0.03112906        -0.02630650        0.37620935
thick_wings_ln_um       0.02544940         0.02232911        0.05675796
Seed_mass_ln_mg         0.12461508         0.09296462       -0.07427238
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02544940      0.12461508
mean_gr_peri_ln_um        0.02232911      0.09296462
Wings_area_ln_mm2         0.05675796     -0.07427238
thick_wings_ln_um         0.25511743      0.05701694
Seed_mass_ln_mg           0.05701694      0.50813937

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.28870462       -0.08537912
mean_gr_peri_ln_um      0.28870462         1.00000000       -0.07581337
Wings_area_ln_mm2      -0.08537912        -0.07581337        1.00000000
thick_wings_ln_um       0.08476332         0.07814458        0.18320695
Seed_mass_ln_mg         0.29408955         0.23052805       -0.16987175
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08476332       0.2940896
mean_gr_peri_ln_um        0.07814458       0.2305280
Wings_area_ln_mm2         0.18320695      -0.1698717
thick_wings_ln_um         1.00000000       0.1583589
Seed_mass_ln_mg           0.15835889       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.252083          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.4908792           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           1.46196
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.284291        0.000000
Seed_mass_ln_mg             0.000000        1.309904

$FinalFound$ParamSummary$LogLik
[1] -309.8244

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 619.6487

$FinalFound$ParamSummary$aic
[1] 665.6487

$FinalFound$ParamSummary$aic.c
[1] 668.6734

$FinalFound$ParamSummary$sic
[1] 756.8111

$FinalFound$ParamSummary$bic
[1] 756.8111

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 480.0758

$FinalFound$ParamSummary$RSS$R2
[1] 0.0006497236

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 9.992007e-16


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1816831       -0.02082906        0.03156847
                Seed_mass_ln_mg
ratio_canals_ln        0.172638

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1420699       -0.01520959        0.02317498
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1009074

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02384233         -0.0222643         0.3443184
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1467207

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01773866         0.01665325          0.169024
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1055348

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2433407           0.181892         -0.180672
                thick_wings_ln_um
Seed_mass_ln_mg         0.2647323


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.674178        3.893461  4.112744
mean_gr_peri_ln_um  4.152631        4.398570  4.644509
Wings_area_ln_mm2   2.741296        2.952038  3.162780
thick_wings_ln_um   4.834704        5.063644  5.292585
Seed_mass_ln_mg     2.323738        2.607616  2.891494

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3      mPsi_4       mPsi_5
mPsi_1  0.012517377  0.006179698 -0.002369091 0.001703377  0.008167103
mPsi_2  0.006179698  0.015745581 -0.001775222 0.001301522  0.005968587
mPsi_3 -0.002369091 -0.001775222  0.011561334 0.003224116 -0.005058717
mPsi_4  0.001703377  0.001301522  0.003224116 0.013644225  0.003556174
mPsi_5  0.008167103  0.005968587 -0.005058717 0.003556174  0.020978106

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2419782       -0.03469402        0.04360721
                Seed_mass_ln_mg
ratio_canals_ln       0.1910037

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2270882       -0.03507654        0.04654657
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1169105

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.0396209         -0.0426843         0.2655762
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1584393

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.03388433         0.03853985         0.1807008
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1232589

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2706595          0.1765293         -0.196596
                thick_wings_ln_um
Seed_mass_ln_mg         0.2247807



$FinalFound$LogLik
[1] -309.8244


$MaxLikFound
[1] "Same as final found"

