$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.693881e+00  4.278250e-01  1.560938e+00 -1.623474e+00  2.614969e+00 
          A_6           A_7           A_8           A_9          A_10 
-1.125887e+00  4.253602e-02  4.611870e+00  1.004339e+00 -6.274024e-01 
         A_11          A_12          Aend      Syystart         Syy_2 
 2.741330e+00 -2.314474e+00  1.549124e+00  1.333296e+00  6.442635e-01 
        Syy_3         Syy_4        Syyend        LogLik 
-5.729392e-01  2.623669e-01 -4.124365e-01 -3.441830e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          14.788968          1.5609384          0.000000
mean_gr_peri_ln_um        0.427825          0.1972123          0.000000
Wings_area_ln_mm2         0.000000          0.0000000         13.666789
thick_wings_ln_um         0.000000          0.0000000         -1.125887
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       1.0043386
mean_gr_peri_ln_um        0.00000000      -0.6274024
Wings_area_ln_mm2         0.04253602       2.7413300
thick_wings_ln_um       100.67219883      -2.3144736
Seed_mass_ln_mg           0.00000000       4.7073426

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.928078
mean_gr_peri_ln_um 4.410413
Wings_area_ln_mm2  2.965342
thick_wings_ln_um  5.069023
Seed_mass_ln_mg    2.614685

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.928078
mean_gr_peri_ln_um 4.410413
Wings_area_ln_mm2  2.965342
thick_wings_ln_um  5.069023
Seed_mass_ln_mg    2.614685

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.793525           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           1.904584         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.5638657
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.300003       0.0000000
Seed_mass_ln_mg             0.000000       0.6620352


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]       [,2]        [,3]        [,4]       [,5]
[1,]  0.0000000000 0.99957313  0.00000000 -0.07266573 -0.1060393
[2,]  0.0000000000 0.02921578  0.00000000 -0.13825381  0.9943619
[3,] -0.0004888924 0.00000000 -0.99991628 -0.28901955  0.0000000
[4,] -0.9999998805 0.00000000 -0.01293942  0.01938364  0.0000000
[5,]  0.0000000000 0.00000000  0.00000000  0.94429738  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]       [,4]        [,5]
eigenvalues 1.006716e+02 14.83459149 13.66733952  4.7073426   0.1515888
halflife    6.885227e-03  0.04672506  0.05071559  0.1472481   4.5725484
%treeheight 6.885227e-01  4.67250602  5.07155895 14.7248085 457.2548388

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.005171485


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.002670534        -0.09135588      0.000000e+00
mean_gr_peri_ln_um    -0.025038999         0.85667139      0.000000e+00
Wings_area_ln_mm2      0.000000000         0.00000000      1.159719e-06
thick_wings_ln_um      0.000000000         0.00000000      1.500734e-08
Seed_mass_ln_mg        0.000000000         0.00000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00   -0.0138646183
mean_gr_peri_ln_um      0.000000e+00    0.1221758650
Wings_area_ln_mm2      -5.669777e-10   -0.0027630564
thick_wings_ln_um      -7.336978e-12    0.0001853379
Seed_mass_ln_mg         0.000000e+00    0.0090287389

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.356756
mean_gr_peri_ln_um 0.411042
Wings_area_ln_mm2  2.972564
thick_wings_ln_um  5.068538
Seed_mass_ln_mg    2.591078

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.196779e-01      -0.3218677579      6.064919e-04
mean_gr_peri_ln_um   -3.218678e-01       3.1256123793     -1.530503e-03
Wings_area_ln_mm2     6.064919e-04      -0.0015305031      1.302539e-02
thick_wings_ln_um    -6.188453e-05       0.0001291238     -3.821685e-05
Seed_mass_ln_mg      -2.884195e-03       0.0061078178     -6.946652e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -6.188453e-05    -0.002884195
mean_gr_peri_ln_um      1.291238e-04     0.006107818
Wings_area_ln_mm2      -3.821685e-05    -0.006946652
thick_wings_ln_um       8.414993e-03     0.000948165
Seed_mass_ln_mg         9.481650e-04     0.046550142

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000      -0.2525473418       0.007371612
mean_gr_peri_ln_um   -0.2525473418       1.0000000000      -0.007585274
Wings_area_ln_mm2     0.0073716125      -0.0075852744       1.000000000
thick_wings_ln_um    -0.0009358108       0.0007961811      -0.003650334
Seed_mass_ln_mg      -0.0185437283       0.0160124582      -0.282110767
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0009358108     -0.01854373
mean_gr_peri_ln_um      0.0007961811      0.01601246
Wings_area_ln_mm2      -0.0036503341     -0.28211077
thick_wings_ln_um       1.0000000000      0.04790673
Seed_mass_ln_mg         0.0479067312      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       6.201252e-01       -1.263782747      6.098639e-04
mean_gr_peri_ln_um   -1.263783e+00       11.958139745     -1.561116e-03
Wings_area_ln_mm2     6.098639e-04       -0.001561116      1.302575e-02
thick_wings_ln_um    -6.211069e-05        0.000131177     -3.824069e-05
Seed_mass_ln_mg      -2.895213e-03        0.006207841     -6.947813e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -6.211069e-05   -0.0028952132
mean_gr_peri_ln_um      1.311770e-04    0.0062078413
Wings_area_ln_mm2      -3.824069e-05   -0.0069478134
thick_wings_ln_um       8.414995e-03    0.0009482429
Seed_mass_ln_mg         9.482429e-04    0.0465539369

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000      -0.4640886043       0.006785658
mean_gr_peri_ln_um   -0.4640886043       1.0000000000      -0.003955506
Wings_area_ln_mm2     0.0067856576      -0.0039555056       1.000000000
thick_wings_ln_um    -0.0008598045       0.0004135223      -0.003652561
Seed_mass_ln_mg      -0.0170397271       0.0083201390      -0.282142585
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0008598045    -0.017039727
mean_gr_peri_ln_um      0.0004135223     0.008320139
Wings_area_ln_mm2      -0.0036525611    -0.282142585
thick_wings_ln_um       1.0000000000     0.047908710
Seed_mass_ln_mg         0.0479087098     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           14.39084           0.000000         0.0000000
mean_gr_peri_ln_um         0.00000           3.627439         0.0000000
Wings_area_ln_mm2          0.00000           0.000000         0.3179445
thick_wings_ln_um          0.00000           0.000000         0.0000000
Seed_mass_ln_mg            0.00000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.690009       0.0000000
Seed_mass_ln_mg             0.000000       0.4382907

$FinalFound$ParamSummary$LogLik
[1] -3441.83

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 6883.659

$FinalFound$ParamSummary$aic
[1] 6929.659

$FinalFound$ParamSummary$aic.c
[1] 6932.684

$FinalFound$ParamSummary$sic
[1] 7020.822

$FinalFound$ParamSummary$bic
[1] 7020.822

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7134.371

$FinalFound$ParamSummary$RSS$R2
[1] 3.97218e-06

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.331468e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1028809       0.009378999     -0.0004312646
                Seed_mass_ln_mg
ratio_canals_ln     -0.04705154

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.6188303        -0.0425531      0.0008538839
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.08649982

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    0.0002311348      -0.0001743426        0.01230143
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1494428

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -7.442865e-06       2.449957e-06       0.008614756
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02165347

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.004132864        0.001263153         -0.532652
                thick_wings_ln_um
Seed_mass_ln_mg         0.1102068


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.735604        3.928078  4.120552
mean_gr_peri_ln_um  3.354838        4.410413  5.465987
Wings_area_ln_mm2   2.939192        2.965342  2.991493
thick_wings_ln_um   5.048660        5.069023  5.089385
Seed_mass_ln_mg     2.562356        2.614685  2.667015

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  9.643822e-03 -3.079159e-02  1.375739e-05 -1.217154e-06 -5.744306e-05
mPsi_2 -3.079159e-02  2.900559e-01 -4.939985e-05  3.689743e-06  1.771162e-04
mPsi_3  1.375739e-05 -4.939985e-05  1.780175e-04 -1.140291e-06 -1.214434e-04
mPsi_4 -1.217154e-06  3.689743e-06 -1.140291e-06  1.079354e-04  1.457887e-05
mPsi_5 -5.744306e-05  1.771162e-04 -1.214434e-04  1.457887e-05  7.128538e-04

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1056584       0.009238976     -0.0004279871
                Seed_mass_ln_mg
ratio_canals_ln     -0.04671368

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        -2.03791       -0.02271787      8.107321e-05
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.003216491

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    0.0002276723      -2.902505e-05        0.01230133
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1494748

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -7.385805e-06       7.253767e-08       0.008614559
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02165388

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.004103803       1.465021e-05        -0.5328733
                thick_wings_ln_um
Seed_mass_ln_mg         0.1102328



$FinalFound$LogLik
[1] -3441.83


$MaxLikFound
[1] "Same as final found"

