$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -0.51981191    0.08757237   -1.72374762    0.04770969   -0.03337560 
          A_6           A_7           A_8           A_9          A_10 
  -0.62794062    0.12587758    0.91862717    0.89731613   -0.41856378 
         A_11          A_12          Aend      Syystart         Syy_2 
  -1.03291258    2.35881740    1.54415173   -0.20141012   -0.41543563 
        Syy_3         Syy_4        Syyend        LogLik 
   0.21585619   -0.41609082    0.54957651 -309.14461375 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.59463238          -1.723748         0.0000000
mean_gr_peri_ln_um      0.08757237           1.048866         0.0000000
Wings_area_ln_mm2       0.00000000           0.000000         0.9671752
thick_wings_ln_um       0.00000000           0.000000        -0.6279406
Seed_mass_ln_mg         0.00000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.8973161
mean_gr_peri_ln_um         0.0000000      -0.4185638
Wings_area_ln_mm2          0.1258776      -1.0329126
thick_wings_ln_um          2.5058479       2.3588174
Seed_mass_ln_mg            0.0000000       4.6839966

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.752977
mean_gr_peri_ln_um 4.387180
Wings_area_ln_mm2  2.910164
thick_wings_ln_um  5.041662
Seed_mass_ln_mg    2.619986

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.752977
mean_gr_peri_ln_um 4.387180
Wings_area_ln_mm2  2.910164
thick_wings_ln_um  5.041662
Seed_mass_ln_mg    2.619986

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8175771          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6600527          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.240924
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6596204        0.000000
Seed_mass_ln_mg            0.0000000        1.732519


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]           [,2]          [,3]                  [,4]
[1,]  0.16892502+0i  0.00000000+0i  0.0000000+0i  0.9755269+0.0000000i
[2,] -0.06925511+0i  0.00000000+0i  0.0000000+0i -0.1285331-0.1783999i
[3,] -0.15212919+0i -0.08443711+0i -0.9210837+0i  0.0000000+0.0000000i
[4,]  0.73348554+0i -0.99642881+0i -0.3893645+0i  0.0000000+0.0000000i
[5,]  0.63680745+0i  0.00000000+0i  0.0000000+0i  0.0000000+0.0000000i
                      [,5]
[1,]  0.9755269+0.0000000i
[2,] -0.1285331+0.1783999i
[3,]  0.0000000+0.0000000i
[4,]  0.0000000+0.0000000i
[5,]  0.0000000+0.0000000i

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]          [,2]          [,3]                 [,4]
eigenvalues  4.683997+0i  2.4526364+0i  1.0203867+0i  0.8217492+0.315231i
halflife     0.147982+0i  0.2826131+0i  0.6792985+0i  0.8435021+0.000000i
%treeheight 14.798200+0i 28.2613101+0i 67.9298502+0i 84.3502058+0.000000i
                            [,5]
eigenvalues  0.8217492-0.315231i
halflife     0.8435021+0.000000i
%treeheight 84.3502058+0.000000i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.07072556


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.51620653          0.7453768         0.0000000
mean_gr_peri_ln_um     -0.03786773          0.3197884         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.3706497
thick_wings_ln_um       0.00000000          0.0000000         0.1203003
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.053419350
mean_gr_peri_ln_um        0.00000000     0.043818163
Wings_area_ln_mm2        -0.02411552     0.114114631
thick_wings_ln_um         0.07587217    -0.048006774
Seed_mass_ln_mg           0.00000000     0.009242003

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    -1.314478
mean_gr_peri_ln_um  3.011525
Wings_area_ln_mm2   1.654116
thick_wings_ln_um   4.434824
Seed_mass_ln_mg     2.595772

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.53271917         0.09009713       -0.03456845
mean_gr_peri_ln_um      0.09009713         0.18525323        0.02025077
Wings_area_ln_mm2      -0.03456845         0.02025077        0.72558779
thick_wings_ln_um       0.04171452        -0.02326128        0.03916854
Seed_mass_ln_mg        -0.04638092         0.02388820        0.06021936
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04171452     -0.04638092
mean_gr_peri_ln_um       -0.02326128      0.02388820
Wings_area_ln_mm2         0.03916854      0.06021936
thick_wings_ln_um         0.18412344     -0.09966616
Seed_mass_ln_mg          -0.09966616      0.32038518

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.28679984       -0.05560141
mean_gr_peri_ln_um      0.28679984         1.00000000        0.05523490
Wings_area_ln_mm2      -0.05560141         0.05523490        1.00000000
thick_wings_ln_um       0.13319365        -0.12594940        0.10716129
Seed_mass_ln_mg        -0.11226748         0.09805377        0.12489785
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1331936     -0.11226748
mean_gr_peri_ln_um        -0.1259494      0.09805377
Wings_area_ln_mm2          0.1071613      0.12489785
thick_wings_ln_um          1.0000000     -0.41035240
Seed_mass_ln_mg           -0.4103524      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.02725767         0.13622284       -0.03819917
mean_gr_peri_ln_um      0.13622284         0.20593201        0.02811929
Wings_area_ln_mm2      -0.03819917         0.02811929        0.85114659
thick_wings_ln_um       0.04334022        -0.02384884        0.07568168
Seed_mass_ln_mg        -0.04659535         0.02410551        0.06078776
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04334022     -0.04659535
mean_gr_peri_ln_um       -0.02384884      0.02410551
Wings_area_ln_mm2         0.07568168      0.06078776
thick_wings_ln_um         0.19973614     -0.09981072
Seed_mass_ln_mg          -0.09981072      0.32041255

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.29617494       -0.04085188
mean_gr_peri_ln_um      0.29617494         1.00000000        0.06716458
Wings_area_ln_mm2      -0.04085188         0.06716458        1.00000000
thick_wings_ln_um       0.09568042        -0.11759178        0.18355249
Seed_mass_ln_mg        -0.08121721         0.09384250        0.11640167
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09568042     -0.08121721
mean_gr_peri_ln_um       -0.11759178      0.09384250
Wings_area_ln_mm2         0.18355249      0.11640167
thick_wings_ln_um         1.00000000     -0.39454280
Seed_mass_ln_mg          -0.39454280      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6684322          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4356695          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.539892
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.435099        0.000000
Seed_mass_ln_mg             0.000000        3.001623

$FinalFound$ParamSummary$LogLik
[1] -309.1446

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 618.2892

$FinalFound$ParamSummary$aic
[1] 664.2892

$FinalFound$ParamSummary$aic.c
[1] 667.3139

$FinalFound$ParamSummary$sic
[1] 755.4516

$FinalFound$ParamSummary$bic
[1] 755.4516

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 455.1622

$FinalFound$ParamSummary$RSS$R2
[1] 0.002160152

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -4.440892e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5382887        -0.0691463         0.2600008
                Seed_mass_ln_mg
ratio_canals_ln     -0.09102306

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1877935        0.04121933        -0.1524365
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04657917

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -0.101466          0.1733754         0.4141542
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2891794

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.08008404         -0.1345844        0.08693238
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.3057939

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04985125          0.0731225         0.1079295
                thick_wings_ln_um
Seed_mass_ln_mg        -0.5437285


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.324349        3.752977  4.181605
mean_gr_peri_ln_um  4.196239        4.387180  4.578121
Wings_area_ln_mm2   2.509320        2.910164  3.311009
thick_wings_ln_um   4.869876        5.041662  5.213448
Seed_mass_ln_mg     2.484551        2.619986  2.755421

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.047826058  0.009317111 -0.002616017  0.002002533 -0.001068254
mPsi_2  0.009317111  0.009490775  0.002021752 -0.001403133  0.000643688
mPsi_3 -0.002616017  0.002021752  0.041826911  0.005479602  0.001682914
mPsi_4  0.002002533 -0.001403133  0.005479602  0.007682085 -0.002100135
mPsi_5 -0.001068254  0.000643688  0.001682914 -0.002100135  0.004774900

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7178585       -0.08774666         0.2897071
                Seed_mass_ln_mg
ratio_canals_ln      -0.0925366

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1425731        0.04984565        -0.1492241
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0400252

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.07489821          0.2142246         0.5946053
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.3479322

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04906412         -0.1272463         0.1179758
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.3171808

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02623588         0.05713693         0.1155676
                thick_wings_ln_um
Seed_mass_ln_mg        -0.5309873



$FinalFound$LogLik
[1] -309.1446


$MaxLikFound
[1] "Same as final found"

