$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.119837e+00  4.384138e+00 -3.339269e+00 -6.519509e+01  4.141492e+00 
          A_6           A_7           A_8           A_9          A_10 
-1.519703e+01  4.346343e+00 -1.893534e+01 -3.572126e+01  1.717327e+01 
         A_11          A_12          Aend      Syystart         Syy_2 
 3.863215e+00  2.512745e+00 -1.776213e+01  1.961183e+00 -4.031697e+00 
        Syy_3         Syy_4        Syyend        LogLik 
-5.734878e+00  6.249711e-01 -1.838178e+00 -2.408160e+05 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.064355          -3.339269           0.00000
mean_gr_peri_ln_um        4.384138           0.000000           0.00000
Wings_area_ln_mm2         0.000000           0.000000          62.89657
thick_wings_ln_um         0.000000           0.000000         -15.19703
Seed_mass_ln_mg           0.000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00   -3.572126e+01
mean_gr_peri_ln_um      0.000000e+00    1.717327e+01
Wings_area_ln_mm2       4.346343e+00    3.863215e+00
thick_wings_ln_um       5.977045e-09    2.512745e+00
Seed_mass_ln_mg         0.000000e+00    1.931997e-08

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.090734
mean_gr_peri_ln_um 4.628729
Wings_area_ln_mm2  2.831525
thick_wings_ln_um  6.975233
Seed_mass_ln_mg    2.604500

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.090734
mean_gr_peri_ln_um 4.628729
Wings_area_ln_mm2  2.831525
thick_wings_ln_um  6.975233
Seed_mass_ln_mg    2.604500

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           7.107733         0.00000000       0.000000000
mean_gr_peri_ln_um        0.000000         0.01774419       0.000000000
Wings_area_ln_mm2         0.000000         0.00000000       0.003231277
thick_wings_ln_um         0.000000         0.00000000       0.000000000
Seed_mass_ln_mg           0.000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.868192       0.0000000
Seed_mass_ln_mg             0.000000       0.1591071


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]                 [,2]                 [,3]           [,4]
[1,]  0.0000000+0i 0.2633071+0.6025167i 0.2633071-0.6025167i  0.00000000+0i
[2,]  0.0000000+0i 0.7534209+0.0000000i 0.7534209+0.0000000i  0.00000000+0i
[3,]  0.9710959+0i 0.0000000+0.0000000i 0.0000000+0.0000000i -0.07012399+0i
[4,] -0.2386898+0i 0.0000000+0.0000000i 0.0000000+0.0000000i  0.99753828+0i
[5,]  0.0000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i  0.00000000+0i
               [,5]
[1,] -0.25750550+0i
[2,] -0.93952877+0i
[3,]  0.01086945+0i
[4,] -0.21572426+0i
[5,]  0.06573819+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]                [,2]                [,3]
eigenvalues 61.82825946+0i  1.5321775+3.50603i  1.5321775-3.50603i
halflife     0.01121085+0i  0.4523935+0.00000i  0.4523935+0.00000i
%treeheight  1.12108474+0i 45.2393538+0.00000i 45.2393538+0.00000i
                     [,4]            [,5]
eigenvalues  1.0683061+0i 1.931997e-08+0i
halflife     0.6488282+0i 3.587723e+07+0i
%treeheight 64.8828243+0i 3.587723e+09+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01050845


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        -0.16821996        -0.07334764       0.000000000
mean_gr_peri_ln_um      0.09629838        -0.23552906       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000      -0.006041139
thick_wings_ln_um       0.00000000         0.00000000       0.085937320
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      -5.6243605
mean_gr_peri_ln_um        0.00000000     -17.2809399
Wings_area_ln_mm2        -0.02457804       0.0856889
thick_wings_ln_um         0.34963117      -2.1484380
Seed_mass_ln_mg           0.00000000       1.0000000

$FinalFound$ParamSummary$mPsi.rotated
                          reg.1
ratio_canals_ln    1.976703e+01
mean_gr_peri_ln_um 5.033321e+01
Wings_area_ln_mm2  2.796891e+00
thick_wings_ln_um  9.888748e+00
Seed_mass_ln_mg    5.031888e-08

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       8.2242591302         0.30998103     -0.0029945708
mean_gr_peri_ln_um    0.3099810258        14.92396168     -0.0136197414
Wings_area_ln_mm2    -0.0029945708        -0.01361974      0.0070071258
thick_wings_ln_um     0.0422242535         0.48443434     -0.1022032559
Seed_mass_ln_mg       0.0006217171        -0.31287154      0.0006068595
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04222425    0.0006217171
mean_gr_peri_ln_um        0.48443434   -0.3128715376
Wings_area_ln_mm2        -0.10220326    0.0006068595
thick_wings_ln_um         1.53936978   -0.0317821572
Seed_mass_ln_mg          -0.03178216    0.0253150726

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.02797980       -0.01247430
mean_gr_peri_ln_um     0.027979803         1.00000000       -0.04211694
Wings_area_ln_mm2     -0.012474302        -0.04211694        1.00000000
thick_wings_ln_um      0.011867032         0.10106979       -0.98406389
Seed_mass_ln_mg        0.001362558        -0.50901948        0.04556471
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01186703     0.001362558
mean_gr_peri_ln_um        0.10106979    -0.509019482
Wings_area_ln_mm2        -0.98406389     0.045564710
thick_wings_ln_um         1.00000000    -0.160998676
Seed_mass_ln_mg          -0.16099868     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         10052649.7           36677840         -424327.5
mean_gr_peri_ln_um      36677839.8          133821952        -1548191.7
Wings_area_ln_mm2        -424327.5           -1548192           17911.1
thick_wings_ln_um        8421562.1           30726722         -355478.9
Seed_mass_ln_mg         -2566323.5           -9363430          108325.9
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            8421562.1      -2566323.5
mean_gr_peri_ln_um        30726721.6      -9363430.4
Wings_area_ln_mm2          -355478.9        108325.9
thick_wings_ln_um          7055133.5      -2149927.9
Seed_mass_ln_mg           -2149927.9        655152.9

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9999995        -0.9999994
mean_gr_peri_ln_um       0.9999995          1.0000000        -0.9999997
Wings_area_ln_mm2       -0.9999994         -0.9999997         1.0000000
thick_wings_ln_um        0.9999995          0.9999998        -1.0000000
Seed_mass_ln_mg         -0.9999996         -1.0000000         0.9999998
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9999995      -0.9999996
mean_gr_peri_ln_um         0.9999998      -1.0000000
Wings_area_ln_mm2         -1.0000000       0.9999998
thick_wings_ln_um          1.0000000      -0.9999999
Seed_mass_ln_mg           -0.9999999       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           50.51987       0.0000000000      0.000000e+00
mean_gr_peri_ln_um         0.00000       0.0003148563      0.000000e+00
Wings_area_ln_mm2          0.00000       0.0000000000      1.044115e-05
thick_wings_ln_um          0.00000       0.0000000000      0.000000e+00
Seed_mass_ln_mg            0.00000       0.0000000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.00000000
mean_gr_peri_ln_um          0.000000      0.00000000
Wings_area_ln_mm2           0.000000      0.00000000
thick_wings_ln_um           3.490141      0.00000000
Seed_mass_ln_mg             0.000000      0.02531507

$FinalFound$ParamSummary$LogLik
[1] -240816

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 481631.9

$FinalFound$ParamSummary$aic
[1] 481677.9

$FinalFound$ParamSummary$aic.c
[1] 481680.9

$FinalFound$ParamSummary$sic
[1] 481769.1

$FinalFound$ParamSummary$bic
[1] 481769.1

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 481675.6

$FinalFound$ParamSummary$RSS$R2
[1] 9.641382e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.998401e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02851181        -0.7882874       -0.02639125
                Seed_mass_ln_mg
ratio_canals_ln       0.3627032

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03831945         0.6436211         0.1035549
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -12.24546

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2   -1.246741e-05       7.574037e-06       -0.06765166
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.06086803

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -8.950459e-05       0.0002613133         -14.50682
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.9044709

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    0.0005336632        -0.01340591         -5.662567
                thick_wings_ln_um
Seed_mass_ln_mg        -0.3923964


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.774866        4.090734  5.406603
mean_gr_peri_ln_um  2.697527        4.628729  6.559932
Wings_area_ln_mm2   2.792841        2.831525  2.870208
thick_wings_ln_um   6.399465        6.975233  7.551002
Seed_mass_ln_mg     2.506201        2.604500  2.702800

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.4507427188  0.192930608 -0.0007496476  0.018882985 -0.0088397248
mPsi_2  0.1929306079  0.970866106 -0.0028501333  0.079171522 -0.0415595612
mPsi_3 -0.0007496476 -0.002850133  0.0003895373 -0.005715022  0.0001598527
mPsi_4  0.0188829845  0.079171522 -0.0057150219  0.086297781 -0.0046070905
mPsi_5 -0.0088397248 -0.041559561  0.0001598527 -0.004607091  0.0025153857

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.04783413         -2.906215       -0.07763058
                Seed_mass_ln_mg
ratio_canals_ln       -3.007716

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.06353679       -0.05616236        0.08911967
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -13.74136

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2   -4.298468e-05      -6.253977e-07       -0.06808016
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0582424

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -0.0002439055       0.0002108025         -14.46185
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.8883224

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.006892723        -0.02370808         -9.024175
                thick_wings_ln_um
Seed_mass_ln_mg        -0.6479413



$FinalFound$LogLik
[1] -240816


$MaxLikFound
[1] "Same as final found"

