$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   1.9073207    0.2994217    0.2179330   -3.7353701    1.7924359   -0.8632147 
         A_7          A_8          A_9         A_10         A_11         A_12 
   2.7304705  -34.0490878   -2.7378504    1.7302421   -0.4598924   -0.6494977 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
   2.0351238    1.0064969   -0.5107215    1.0078094   -0.3764407    0.3430253 
      LogLik 
-398.3807644 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          6.7350194         0.21793298         0.0000000
mean_gr_peri_ln_um       0.2994217         0.02386434         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         6.0040602
thick_wings_ln_um        0.0000000         0.00000000        -0.8632147
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00      -2.7378504
mean_gr_peri_ln_um      0.000000e+00       1.7302421
Wings_area_ln_mm2       2.730470e+00      -0.4598924
thick_wings_ln_um       1.631808e-15      -0.6494977
Seed_mass_ln_mg         0.000000e+00       7.6531994

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.942142
mean_gr_peri_ln_um 4.392532
Wings_area_ln_mm2  2.951987
thick_wings_ln_um  5.089012
Seed_mass_ln_mg    2.619596

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.942142
mean_gr_peri_ln_um 4.392532
Wings_area_ln_mm2  2.951987
thick_wings_ln_um  5.089012
Seed_mass_ln_mg    2.619596

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln              2.736          0.0000000          0.000000
mean_gr_peri_ln_um           0.000          0.6000625          0.000000
Wings_area_ln_mm2            0.000          0.0000000          2.739593
thick_wings_ln_um            0.000          0.0000000          0.000000
Seed_mass_ln_mg              0.000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6862998        0.000000
Seed_mass_ln_mg            0.0000000        1.409204


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]       [,5]
[1,] -0.94054860 0.99900908  0.0000000  0.0000000 -0.0324093
[2,]  0.03525878 0.04450693  0.0000000  0.0000000  0.9994747
[3,] -0.11245955 0.00000000  0.9882523 -0.4394168  0.0000000
[4,] -0.01432283 0.00000000 -0.1528314  0.8982833  0.0000000
[5,]  0.31823395 0.00000000  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]        [,4]         [,5]
eigenvalues 7.6531994  6.7447285  5.5817980   0.4222622 1.415519e-02
halflife    0.0905696  0.1027687  0.1241799   1.6415089 4.896771e+01
%treeheight 9.0569597 10.2768729 12.4179911 164.1508899 4.896771e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.03395094


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.002597639        -0.03188633        0.00000000
mean_gr_peri_ln_um    -0.043809160         0.98452395        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000       -0.04957796
thick_wings_ln_um      0.000000000         0.00000000        0.10904861
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.0098077728
mean_gr_peri_ln_um         0.0000000   -0.2385070207
Wings_area_ln_mm2         -0.3449362   -0.0332124887
thick_wings_ln_um          0.7089059    0.0704208285
Seed_mass_ln_mg            0.0000000    0.0004745235

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    4.0462713
mean_gr_peri_ln_um 0.8654729
Wings_area_ln_mm2  4.9407285
thick_wings_ln_um  0.9749972
Seed_mass_ln_mg    2.6183526

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.5677185116       -0.056029824     -0.0003879381
mean_gr_peri_ln_um   -0.0560298238        0.455855996      0.0084426977
Wings_area_ln_mm2    -0.0003879381        0.008442698      0.6582633894
thick_wings_ln_um     0.0077374281       -0.030788146     -0.0867729878
Seed_mass_ln_mg       0.0251441908       -0.030192022      0.0021236696
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.007737428      0.02514419
mean_gr_peri_ln_um      -0.030788146     -0.03019202
Wings_area_ln_mm2       -0.086772988      0.00212367
thick_wings_ln_um        0.460051831      0.01124142
Seed_mass_ln_mg          0.011241422      0.12974029

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000         -0.1101384     -0.0006345941
mean_gr_peri_ln_um   -0.1101384330          1.0000000      0.0154123034
Wings_area_ln_mm2    -0.0006345941          0.0154123      1.0000000000
thick_wings_ln_um     0.0151400293         -0.0672305     -0.1576817092
Seed_mass_ln_mg       0.0926474982         -0.1241483      0.0072669079
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01514003     0.092647498
mean_gr_peri_ln_um       -0.06723050    -0.124148342
Wings_area_ln_mm2        -0.15768171     0.007266908
thick_wings_ln_um         1.00000000     0.046012986
Seed_mass_ln_mg           0.04601299     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.585434178        -0.60210846      -0.001622699
mean_gr_peri_ln_um    -0.602108455        17.28990415       0.045877342
Wings_area_ln_mm2     -0.001622699         0.04587734       0.753107585
thick_wings_ln_um      0.010269710        -0.10753660      -0.281286111
Seed_mass_ln_mg        0.025145283        -0.03022135       0.002119734
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01026971     0.025145283
mean_gr_peri_ln_um       -0.10753660    -0.030221347
Wings_area_ln_mm2        -0.28128611     0.002119734
thick_wings_ln_um         0.85901046     0.011249651
Seed_mass_ln_mg           0.01124965     0.129740324

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.18925153      -0.002443826
mean_gr_peri_ln_um    -0.189251529         1.00000000       0.012713744
Wings_area_ln_mm2     -0.002443826         0.01271374       1.000000000
thick_wings_ln_um      0.014481713        -0.02790363      -0.349720066
Seed_mass_ln_mg        0.091238892        -0.02017809       0.006781336
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01448171     0.091238892
mean_gr_peri_ln_um       -0.02790363    -0.020178089
Wings_area_ln_mm2        -0.34972007     0.006781336
thick_wings_ln_um         1.00000000     0.033697861
Seed_mass_ln_mg           0.03369786     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           7.485694           0.000000           0.00000
mean_gr_peri_ln_um        0.000000           0.360075           0.00000
Wings_area_ln_mm2         0.000000           0.000000           7.50537
thick_wings_ln_um         0.000000           0.000000           0.00000
Seed_mass_ln_mg           0.000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4710074        0.000000
Seed_mass_ln_mg            0.0000000        1.985857

$FinalFound$ParamSummary$LogLik
[1] -398.3808

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 796.7615

$FinalFound$ParamSummary$aic
[1] 842.7615

$FinalFound$ParamSummary$aic.c
[1] 845.7862

$FinalFound$ParamSummary$sic
[1] 933.9239

$FinalFound$ParamSummary$bic
[1] 933.9239

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 538.5837

$FinalFound$ParamSummary$RSS$R2
[1] 0.0002824528

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 3.330669e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -0.111476        0.00102032       0.005460953
                Seed_mass_ln_mg
ratio_canals_ln       0.1673724

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.08855851        0.00564554       -0.05922513
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -0.210509

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.001175057         0.00818425        -0.1889287
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.03441529

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.004370507        -0.05966511        -0.1312922
                  Seed_mass_ln_mg
thick_wings_ln_um      0.07406288

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.03806069        -0.06025796       0.006795504
                thick_wings_ln_um
Seed_mass_ln_mg        0.02104407


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.766120        3.942142  4.118165
mean_gr_peri_ln_um  3.966207        4.392532  4.818858
Wings_area_ln_mm2   2.701038        2.951987  3.202937
thick_wings_ln_um   4.700264        5.089012  5.477760
Seed_mass_ln_mg     2.537297        2.619596  2.701894

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  8.065658e-03 -0.0024558112 -7.206293e-05  0.0002777830  3.890556e-04
mPsi_2 -2.455811e-03  0.0473135766  1.422113e-03 -0.0033122886 -5.144137e-04
mPsi_3 -7.206293e-05  0.0014221127  1.639369e-02 -0.0163211435  2.286324e-05
mPsi_4  2.777830e-04 -0.0033122886 -1.632114e-02  0.0393405227  1.896308e-04
mPsi_5  3.890556e-04 -0.0005144137  2.286324e-05  0.0001896308  1.763133e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.03446899       0.001562145       0.005725561
                Seed_mass_ln_mg
ratio_canals_ln       0.1852613

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -1.025478        0.01905489        -0.1063561
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02527619

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.001843248       0.0007557379        -0.3279651
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.04459459

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.007692718       -0.004803155        -0.3734453
                  Seed_mass_ln_mg
thick_wings_ln_um      0.09020066

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.04250487      -0.0001949252       0.008671092
                thick_wings_ln_um
Seed_mass_ln_mg        0.01540288



$FinalFound$LogLik
[1] -398.3808


$MaxLikFound
[1] "Same as final found"

