$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.05484201   -0.15803907   -0.03579183    0.15984810   -0.08091405 
          A_6           A_7           A_8           A_9          A_10 
  -0.03696169    0.15205158    0.07857846   -0.11844923   -0.08613467 
         A_11          A_12          Aend      Syystart         Syy_2 
  -0.19566771   -0.20736485   -0.03544500    0.11696385    0.07934689 
        Syy_3         Syy_4        Syyend        LogLik 
  -0.13242866    0.03713846    0.09129866 -339.57763590 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0563737        -0.03579183        0.00000000
mean_gr_peri_ln_um      -0.1580391         1.17333263        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.92227296
thick_wings_ln_um        0.0000000         0.00000000       -0.03696169
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.11844923
mean_gr_peri_ln_um         0.0000000     -0.08613467
Wings_area_ln_mm2          0.1520516     -0.19566771
thick_wings_ln_um          1.0817482     -0.20736485
Seed_mass_ln_mg            0.0000000      0.96517582

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.832875
mean_gr_peri_ln_um 4.403764
Wings_area_ln_mm2  2.892400
thick_wings_ln_um  5.057951
Seed_mass_ln_mg    2.610135

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.832875
mean_gr_peri_ln_um 4.403764
Wings_area_ln_mm2  2.892400
thick_wings_ln_um  5.057951
Seed_mass_ln_mg    2.610135

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.124079            0.00000         0.0000000
mean_gr_peri_ln_um        0.000000            1.08258         0.0000000
Wings_area_ln_mm2         0.000000            0.00000         0.8759654
thick_wings_ln_um         0.000000            0.00000         0.0000000
Seed_mass_ln_mg           0.000000            0.00000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.037837        0.000000
Seed_mass_ln_mg             0.000000        1.095596


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]        [,5]
[1,]  0.2267308  0.0000000 -0.6973121  0.0000000  0.14189963
[2,] -0.9739575  0.0000000 -0.7167676  0.0000000  0.13594502
[3,]  0.0000000 -0.8180478  0.0000000 -0.9451049 -0.96078763
[4,]  0.0000000 -0.5751502  0.0000000 -0.3267671 -0.18336522
[5,]  0.0000000  0.0000000  0.0000000  0.0000000  0.06817458

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2101231  1.0291769  1.0195833  0.9748443  0.9651758
halflife     0.5727906  0.6734967  0.6798338  0.7110337  0.7181564
%treeheight 57.2790648 67.3496665 67.9833813 71.1033713 71.8156388

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1333257


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34866106         0.01175618         0.0000000
mean_gr_peri_ln_um      0.05190948         0.31024476         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.3965545
thick_wings_ln_um       0.00000000         0.00000000         0.0135718
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.04369373
mean_gr_peri_ln_um        0.00000000      0.03287878
Wings_area_ln_mm2        -0.05583117      0.07022558
thick_wings_ln_um         0.33799750      0.07583208
Seed_mass_ln_mg           0.00000000      0.38091622

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.330683
mean_gr_peri_ln_um 2.752739
Wings_area_ln_mm2  1.844498
thick_wings_ln_um  3.111189
Seed_mass_ln_mg    1.615892

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.527746533        0.033444425       0.002216165
mean_gr_peri_ln_um     0.033444425        0.455026344       0.001649316
Wings_area_ln_mm2      0.002216165        0.001649316       0.355454986
thick_wings_ln_um      0.002377788        0.001769655      -0.014975374
Seed_mass_ln_mg        0.021548295        0.015974340       0.035072685
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002377788      0.02154830
mean_gr_peri_ln_um       0.001769655      0.01597434
Wings_area_ln_mm2       -0.014975374      0.03507268
thick_wings_ln_um        0.444408185      0.03754815
Seed_mass_ln_mg          0.037548152      0.53159555

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.068248447       0.005116783
mean_gr_peri_ln_um     0.068248447        1.000000000       0.004101034
Wings_area_ln_mm2      0.005116783        0.004101034       1.000000000
thick_wings_ln_um      0.004909864        0.003935313      -0.037678564
Seed_mass_ln_mg        0.040682680        0.032479849       0.080683743
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.004909864      0.04068268
mean_gr_peri_ln_um       0.003935313      0.03247985
Wings_area_ln_mm2       -0.037678564      0.08068374
thick_wings_ln_um        1.000000000      0.07725149
Seed_mass_ln_mg          0.077251491      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.604027657        0.053880848       0.006730392
mean_gr_peri_ln_um     0.053880848        0.508719454       0.005132051
Wings_area_ln_mm2      0.006730392        0.005132051       0.431590983
thick_wings_ln_um      0.007340457        0.005599539      -0.018306627
Seed_mass_ln_mg        0.036926220        0.027774513       0.059301706
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.007340457      0.03692622
mean_gr_peri_ln_um       0.005599539      0.02777451
Wings_area_ln_mm2       -0.018306627      0.05930171
thick_wings_ln_um        0.509509160      0.06406465
Seed_mass_ln_mg          0.064064649      0.62181985

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.09720013        0.01318183
mean_gr_peri_ln_um      0.09720013         1.00000000        0.01095256
Wings_area_ln_mm2       0.01318183         0.01095256        1.00000000
thick_wings_ln_um       0.01323179         0.01099859       -0.03903877
Seed_mass_ln_mg         0.06025237         0.04938272        0.11447185
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01323179      0.06025237
mean_gr_peri_ln_um        0.01099859      0.04938272
Wings_area_ln_mm2        -0.03903877      0.11447185
thick_wings_ln_um         1.00000000      0.11381779
Seed_mass_ln_mg           0.11381779      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.263553           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           1.171979         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.7673154
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.077105        0.000000
Seed_mass_ln_mg             0.000000        1.200331

$FinalFound$ParamSummary$LogLik
[1] -339.5776

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 679.1553

$FinalFound$ParamSummary$aic
[1] 725.1553

$FinalFound$ParamSummary$aic.c
[1] 728.1799

$FinalFound$ParamSummary$sic
[1] 816.3176

$FinalFound$ParamSummary$bic
[1] 816.3176

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 369.0555

$FinalFound$ParamSummary$RSS$R2
[1] 0.001732696

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -9.325873e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.07214743       0.002223041       0.001920281
                Seed_mass_ln_mg
ratio_canals_ln      0.03808481

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.06224351       0.001614891        0.00139502
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02732167

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.001493812         0.00125782       -0.03951218
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.06866877

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.001614165        0.001359222       -0.04942714
                  Seed_mass_ln_mg
thick_wings_ln_um      0.07378767

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.03800513         0.03160272         0.1019767
                thick_wings_ln_um
Seed_mass_ln_mg        0.08759739


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.504346        3.832875  4.161405
mean_gr_peri_ln_um  4.108670        4.403764  4.698857
Wings_area_ln_mm2   2.608409        2.892400  3.176391
thick_wings_ln_um   4.757457        5.057951  5.358445
Seed_mass_ln_mg     2.272092        2.610135  2.948178

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4      mPsi_5
mPsi_1 0.0280965040 0.0034655192  0.0003418042  0.0003708272 0.002303116
mPsi_2 0.0034655192 0.0226685271  0.0002566232  0.0002784384 0.001727572
mPsi_3 0.0003418042 0.0002566232  0.0209948661 -0.0013332064 0.003717904
mPsi_4 0.0003708272 0.0002784384 -0.0013332064  0.0235058592 0.004038129
mPsi_5 0.0023031163 0.0017275725  0.0037179040  0.0040381292 0.029747321

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1028508       0.007325276       0.006826858
                Seed_mass_ln_mg
ratio_canals_ln      0.05338818

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.08672795       0.005469096       0.005100047
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03846921

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.005216491        0.004618687       -0.04861207
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.0998603

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.005740105         0.00508536       -0.05739693
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1079335

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05387567         0.04603725         0.1415096
                thick_wings_ln_um
Seed_mass_ln_mg         0.1295403



$FinalFound$LogLik
[1] -339.5776


$MaxLikFound
[1] "Same as final found"

