$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.135502e+00  1.294801e+00  1.470581e+00 -1.535600e+00  2.031647e+00 
          A_6           A_7           A_8           A_9          A_10 
 2.142972e+00  2.281666e+00  4.254292e+00 -2.607869e+00 -4.122530e+00 
         A_11          A_12          Aend      Syystart         Syy_2 
-1.885818e+00  4.196562e+00  3.351214e+00  7.688436e-02  1.768151e-01 
        Syy_3         Syy_4        Syyend        LogLik 
 1.197199e+00 -4.683263e-01  8.987300e-01 -1.579845e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.112736          1.4705811          0.000000
mean_gr_peri_ln_um        1.294801          0.2153266          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          7.626635
thick_wings_ln_um         0.000000          0.0000000          2.142972
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       -2.607869
mean_gr_peri_ln_um          0.000000       -4.122530
Wings_area_ln_mm2           2.281666       -1.885818
thick_wings_ln_um          70.406972        4.196562
Seed_mass_ln_mg             0.000000       28.537349

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881238
mean_gr_peri_ln_um 4.558216
Wings_area_ln_mm2  2.975066
thick_wings_ln_um  5.068740
Seed_mass_ln_mg    2.618395

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881238
mean_gr_peri_ln_um 4.558216
Wings_area_ln_mm2  2.975066
thick_wings_ln_um  5.068740
Seed_mass_ln_mg    2.618395

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.079917            0.00000           0.00000
mean_gr_peri_ln_um        0.000000            1.19341           0.00000
Wings_area_ln_mm2         0.000000            0.00000           3.31083
thick_wings_ln_um         0.000000            0.00000           0.00000
Seed_mass_ln_mg           0.000000            0.00000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6260492        0.000000
Seed_mass_ln_mg            0.0000000        2.456481


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3]      [,4]       [,5]
[1,]  0.00000000 -0.10838595  0.00000000 0.9362159 -0.3921745
[2,]  0.00000000 -0.14672092  0.00000000 0.3514255  0.9198908
[3,] -0.03627478 -0.09793854 -0.99941937 0.0000000  0.0000000
[4,] -0.99934185 -0.09260454  0.03407241 0.0000000  0.0000000
[5,]  0.00000000  0.97393937  0.00000000 0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]       [,3]       [,4]         [,5]
eigenvalues 70.484758518 28.53734870 7.54884817  3.6647450   -0.3366825
halflife     0.009834001  0.02428912 0.09182158  0.1891393   -2.0587562
%treeheight  0.983400093  2.42891233 9.18215819 18.9139267 -205.8756158

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.006307128


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2152525         -0.5052157      0.000000e+00
mean_gr_peri_ln_um      -0.4448268          1.2106526      0.000000e+00
Wings_area_ln_mm2        0.0000000          0.0000000      5.260655e-04
thick_wings_ln_um        0.0000000          0.0000000     -1.793473e-05
Seed_mass_ln_mg          0.0000000          0.0000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00   -5.215454e-02
mean_gr_peri_ln_um      0.000000e+00    1.328780e-01
Wings_area_ln_mm2      -1.909547e-05    5.108506e-05
thick_wings_ln_um       6.510068e-07   -1.741602e-06
Seed_mass_ln_mg         0.000000e+00    4.040052e-13

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    5.4852349
mean_gr_peri_ln_um 0.4183513
Wings_area_ln_mm2  2.9734642
thick_wings_ln_um  5.0687949
Seed_mass_ln_mg    2.6183953

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4278056017       -0.642328722       0.002047555
mean_gr_peri_ln_um   -0.6423287224        1.822447478       0.006655817
Wings_area_ln_mm2     0.0020475551        0.006655817       0.726199207
thick_wings_ln_um    -0.0006544556       -0.001338360      -0.020474185
Seed_mass_ln_mg       0.0080239722        0.014797605       0.005804088
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0006544556     0.008023972
mean_gr_peri_ln_um     -0.0013383596     0.014797605
Wings_area_ln_mm2      -0.0204741850     0.005804088
thick_wings_ln_um       0.0036813145    -0.004609918
Seed_mass_ln_mg        -0.0046099180     0.105726368

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.727455779       0.003673538
mean_gr_peri_ln_um    -0.727455779        1.000000000       0.005785568
Wings_area_ln_mm2      0.003673538        0.005785568       1.000000000
thick_wings_ln_um     -0.016491324       -0.016339691      -0.395983668
Seed_mass_ln_mg        0.037728933        0.033711048       0.020946644
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01649132      0.03772893
mean_gr_peri_ln_um       -0.01633969      0.03371105
Wings_area_ln_mm2        -0.39598367      0.02094664
thick_wings_ln_um         1.00000000     -0.23366845
Seed_mass_ln_mg          -0.23366845      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.166221           0.000000           0.00000
mean_gr_peri_ln_um        0.000000           1.424228           0.00000
Wings_area_ln_mm2         0.000000           0.000000          10.96159
thick_wings_ln_um         0.000000           0.000000           0.00000
Seed_mass_ln_mg           0.000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000          0.0000
mean_gr_peri_ln_um         0.0000000          0.0000
Wings_area_ln_mm2          0.0000000          0.0000
thick_wings_ln_um          0.3919376          0.0000
Seed_mass_ln_mg            0.0000000          6.0343

$FinalFound$ParamSummary$LogLik
[1] -1579.845

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 3159.69

$FinalFound$ParamSummary$aic
[1] 3205.69

$FinalFound$ParamSummary$aic.c
[1] 3208.714

$FinalFound$ParamSummary$sic
[1] 3296.852

$FinalFound$ParamSummary$bic
[1] 3296.852

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 3238.623

$FinalFound$ParamSummary$RSS$R2
[1] 1.651912e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.632028e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.3535327      0.0007880035        -0.1533507
                Seed_mass_ln_mg
ratio_canals_ln        0.118645

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -1.506454       0.002582429        -0.3160013
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2403717

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.002401061        0.001846618         -5.809567
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1988542

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.002239462        -0.00108298       -0.02784368
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.04175227

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05854651         0.02783612       -0.03220412
                thick_wings_ln_um
Seed_mass_ln_mg         -1.410828


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.491619        3.881238  4.270857
mean_gr_peri_ln_um  3.654401        4.558216  5.462031
Wings_area_ln_mm2   2.779915        2.975066  3.170218
thick_wings_ln_um   5.055174        5.068740  5.082306
Seed_mass_ln_mg     2.546219        2.618395  2.690572

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  3.951700e-02 -8.732285e-02  2.809381e-05 -8.554174e-06  1.039006e-04
mPsi_2 -8.732285e-02  2.126488e-01  1.100445e-04 -1.815785e-05  1.913113e-04
mPsi_3  2.809381e-05  1.100445e-04  9.913952e-03 -2.831387e-04  7.512604e-05
mPsi_4 -8.554174e-06 -1.815785e-05 -2.831387e-04  4.790869e-05 -5.918805e-05
mPsi_5  1.039006e-04  1.913113e-04  7.512604e-05 -5.918805e-05  1.356102e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1579.845


$MaxLikFound
[1] "Same as final found"

