$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-3.963407e-02  8.756898e-02 -4.295024e-02  1.870003e-01  1.500147e-01 
          A_6           A_7           A_8           A_9          A_10 
 2.181783e-02 -6.708409e-02 -7.760556e-02  4.500272e-03 -1.509254e-01 
         A_11          A_12          Aend      Syystart         Syy_2 
-1.799965e-02  4.035351e-02 -3.099811e-02  1.350397e-01 -9.688499e-03 
        Syy_3         Syy_4        Syyend        LogLik 
 5.401035e-02 -2.596618e-02 -1.018125e-01 -3.397262e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.96114109        -0.04295024        0.00000000
mean_gr_peri_ln_um      0.08756898         1.20562759        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.16185132
thick_wings_ln_um       0.00000000         0.00000000        0.02181783
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.004500272
mean_gr_peri_ln_um        0.00000000    -0.150925422
Wings_area_ln_mm2        -0.06708409    -0.017999648
thick_wings_ln_um         0.92532934     0.040353506
Seed_mass_ln_mg           0.00000000     0.969477402

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.826479
mean_gr_peri_ln_um 4.414852
Wings_area_ln_mm2  2.906658
thick_wings_ln_um  5.055096
Seed_mass_ln_mg    2.620628

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.826479
mean_gr_peri_ln_um 4.414852
Wings_area_ln_mm2  2.906658
thick_wings_ln_um  5.055096
Seed_mass_ln_mg    2.620628

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.144582          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9903583          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.055496
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           0.974368       0.0000000
Seed_mass_ln_mg             0.000000       0.9031989


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]      [,5]
[1,]  0.1851303 0.00000000 -0.9335092  0.8739648 0.0000000
[2,] -0.9827140 0.00000000  0.3585533 -0.1393426 0.0000000
[3,]  0.0000000 0.99553720  0.0000000  0.1439982 0.2798203
[4,]  0.0000000 0.09436994  0.0000000  0.3353780 0.9600524
[5,]  0.0000000 0.00000000  0.0000000  0.2890594 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1891307  1.1554922  0.9776379  0.9694774  0.9316884
halflife     0.5829024  0.5998718  0.7090019  0.7149699  0.7439689
%treeheight 58.2902412 59.9871786 70.9001933 71.4969920 74.3968852

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1326997


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38179240         0.01456354       0.000000000
mean_gr_peri_ln_um     -0.02969283         0.29889209       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.312658223
thick_wings_ln_um       0.00000000         0.00000000      -0.007700022
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000   -0.0005721202
mean_gr_peri_ln_um        0.00000000    0.0510236086
Wings_area_ln_mm2         0.02367555    0.0057196906
thick_wings_ln_um         0.39613237   -0.0157155311
Seed_mass_ln_mg           0.00000000    0.3792811977

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.302762
mean_gr_peri_ln_um 3.075193
Wings_area_ln_mm2  1.863196
thick_wings_ln_um  3.116174
Seed_mass_ln_mg    1.626673

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.815642e-01      -0.0112942657     -2.746333e-06
mean_gr_peri_ln_um   -1.129427e-02       0.3721068153      1.540224e-04
Wings_area_ln_mm2    -2.746333e-06       0.0001540224      4.327279e-01
thick_wings_ln_um     6.954485e-06      -0.0003942532      6.345612e-03
Seed_mass_ln_mg      -3.530654e-04       0.0177497892      2.050255e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         6.954485e-06   -0.0003530654
mean_gr_peri_ln_um     -3.942532e-04    0.0177497892
Wings_area_ln_mm2       6.345612e-03    0.0020502554
thick_wings_ln_um       4.324314e-01   -0.0051285950
Seed_mass_ln_mg        -5.128595e-03    0.3602025688

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00      -0.0242786967     -5.474531e-06
mean_gr_peri_ln_um   -2.427870e-02       1.0000000000      3.838333e-04
Wings_area_ln_mm2    -5.474531e-06       0.0003838333      1.000000e+00
thick_wings_ln_um     1.386780e-05      -0.0009828399      1.466923e-02
Seed_mass_ln_mg      -7.714058e-04       0.0484826093      5.193105e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000138678   -0.0007714058
mean_gr_peri_ln_um     -0.0009828399    0.0484826093
Wings_area_ln_mm2       0.0146692345    0.0051931050
thick_wings_ln_um       1.0000000000   -0.0129947034
Seed_mass_ln_mg        -0.0129947034    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       6.806506e-01      -0.0194284923     -1.668147e-06
mean_gr_peri_ln_um   -1.942849e-02       0.4118304074      3.967255e-04
Wings_area_ln_mm2    -1.668147e-06       0.0003967255      4.801428e-01
thick_wings_ln_um     1.368504e-06      -0.0011944669      1.133258e-02
Seed_mass_ln_mg      -3.309582e-04       0.0292064948      3.269935e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.368504e-06   -0.0003309582
mean_gr_peri_ln_um     -1.194467e-03    0.0292064948
Wings_area_ln_mm2       1.133258e-02    0.0032699346
thick_wings_ln_um       5.131280e-01   -0.0089978052
Seed_mass_ln_mg        -8.997805e-03    0.4207257457

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00      -0.0366959205     -2.918012e-06
mean_gr_peri_ln_um   -3.669592e-02       1.0000000000      8.921661e-04
Wings_area_ln_mm2    -2.918012e-06       0.0008921661      1.000000e+00
thick_wings_ln_um     2.315641e-06      -0.0025983764      2.283131e-02
Seed_mass_ln_mg      -6.184599e-04       0.0701650258      7.275357e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         2.315641e-06   -0.0006184599
mean_gr_peri_ln_um     -2.598376e-03    0.0701650258
Wings_area_ln_mm2       2.283131e-02    0.0072753574
thick_wings_ln_um       1.000000e+00   -0.0193652983
Seed_mass_ln_mg        -1.936530e-02    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.310068          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9808095          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.114071
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9493931       0.0000000
Seed_mass_ln_mg            0.0000000       0.8157682

$FinalFound$ParamSummary$LogLik
[1] -339.7262

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 679.4524

$FinalFound$ParamSummary$aic
[1] 725.4524

$FinalFound$ParamSummary$aic.c
[1] 728.4771

$FinalFound$ParamSummary$sic
[1] 816.6148

$FinalFound$ParamSummary$bic
[1] 816.6148

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 392.4825

$FinalFound$ParamSummary$RSS$R2
[1] 0.001502198

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 4.662937e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.03037686      2.098788e-06     -5.516516e-06
                Seed_mass_ln_mg
ratio_canals_ln     0.000516612

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01939059      0.0001272782     -0.0003291348
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04925283

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    1.562197e-06       0.0001484135        0.01474431
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.00589457

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -4.102729e-06       -0.000383472        0.01473211
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.01430305

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    0.0003193465         0.04769586       0.004895336
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01188826


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.472224        3.826479  4.180733
mean_gr_peri_ln_um  4.151346        4.414852  4.678357
Wings_area_ln_mm2   2.619875        2.906658  3.193440
thick_wings_ln_um   4.745924        5.055096  5.364267
Seed_mass_ln_mg     2.342502        2.620628  2.898754

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  3.266895e-02 -1.232266e-03 -2.746764e-07  7.280227e-07 -2.291903e-05
mPsi_2 -1.232266e-03  1.807519e-02  2.317975e-05 -6.122774e-05  1.872303e-03
mPsi_3 -2.746764e-07  2.317975e-05  2.140966e-02  7.032939e-04  2.127282e-04
mPsi_4  7.280227e-07 -6.122774e-05  7.032939e-04  2.488305e-02 -5.554115e-04
mPsi_5 -2.291903e-05  1.872303e-03  2.127282e-04 -5.554115e-04  2.013666e-02

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04735339      2.014762e-05     -6.418612e-05
                Seed_mass_ln_mg
ratio_canals_ln     0.002499074

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02851027      0.0003801617      -0.001119718
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.06936999

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    1.422343e-05       0.0004457576        0.02223041
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.008216624

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -4.841017e-05       -0.001402664        0.02374992
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.02147364

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.001538543         0.07093358       0.007165447
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01752834



$FinalFound$LogLik
[1] -339.7262


$MaxLikFound
[1] "Same as final found"

