$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   0.9234462   -0.1346455   -0.6565688   -0.1169231    0.9164230   -0.6395647 
         A_7          A_8          A_9         A_10         A_11         A_12 
   0.5237999   -0.3155706   -2.1416937   -0.2813937    0.9317457   -0.6317927 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
   0.3264469    0.2028096   -0.2690728    0.1060067   -0.5083077    0.1949671 
      LogLik 
-350.9937822 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.5179528         -0.6565688         0.0000000
mean_gr_peri_ln_um      -0.1346455          0.8896536         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         2.5003308
thick_wings_ln_um        0.0000000          0.0000000        -0.6395647
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -2.1416937
mean_gr_peri_ln_um         0.0000000      -0.2813937
Wings_area_ln_mm2          0.5237999       0.9317457
thick_wings_ln_um          0.7293726      -0.6317927
Seed_mass_ln_mg            0.0000000       1.3860347

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.886273
mean_gr_peri_ln_um 4.394650
Wings_area_ln_mm2  2.962519
thick_wings_ln_um  5.066938
Seed_mass_ln_mg    2.595583

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.886273
mean_gr_peri_ln_um 4.394650
Wings_area_ln_mm2  2.962519
thick_wings_ln_um  5.066938
Seed_mass_ln_mg    2.595583

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.224839          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7640876          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.111829
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6015126        0.000000
Seed_mass_ln_mg            0.0000000        1.215271


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]      [,5]
[1,]  0.99680707  0.0000000  0.6535807  0.0000000 0.3638361
[2,] -0.07984782  0.0000000 -0.4515870  0.0000000 0.9314630
[3,]  0.00000000  0.9248828 -0.3426238 -0.3191130 0.0000000
[4,]  0.00000000 -0.3802522 -0.1318401  0.9477167 0.0000000
[5,]  0.00000000  0.0000000  0.4838683  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  2.5705463  2.2849780  1.3860347  0.9447254  0.8370601
halflife     0.2696498  0.3033496  0.5000937  0.7337023  0.8280734
%treeheight 26.9649756 30.3349605 50.0093685 73.3702293 82.8073394

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0863913


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.08730949          0.1350220        0.00000000
mean_gr_peri_ln_um      0.02768957          0.4221658        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.05565931
thick_wings_ln_um       0.00000000          0.0000000        0.13696037
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.3458544
mean_gr_peri_ln_um         0.0000000       0.1232177
Wings_area_ln_mm2         -0.1121698      -0.1682203
thick_wings_ln_um          0.4349033       0.1473438
Seed_mass_ln_mg            0.0000000       0.2500649

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.055897
mean_gr_peri_ln_um 2.111948
Wings_area_ln_mm2  3.802615
thick_wings_ln_um  2.075119
Seed_mass_ln_mg    1.946519

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.49849813         0.10252201       -0.08905897
mean_gr_peri_ln_um      0.10252201         0.28981335       -0.02242732
Wings_area_ln_mm2      -0.08905897        -0.02242732        0.28340304
thick_wings_ln_um       0.07003953         0.01786797       -0.01493059
Seed_mass_ln_mg         0.25079935         0.05660125       -0.11568174
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07003953      0.25079935
mean_gr_peri_ln_um        0.01786797      0.05660125
Wings_area_ln_mm2        -0.01493059     -0.11568174
thick_wings_ln_um         0.22678617      0.08847046
Seed_mass_ln_mg           0.08847046      0.49945739

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.26972808       -0.23694286
mean_gr_peri_ln_um       0.2697281         1.00000000       -0.07825570
Wings_area_ln_mm2       -0.2369429        -0.07825570        1.00000000
thick_wings_ln_um        0.2083067         0.06969597       -0.05889336
Seed_mass_ln_mg          0.5026265         0.14877076       -0.30747749
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.20830668       0.5026265
mean_gr_peri_ln_um        0.06969597       0.1487708
Wings_area_ln_mm2        -0.05889336      -0.3074775
thick_wings_ln_um         1.00000000       0.2628699
Seed_mass_ln_mg           0.26286985       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6042695         0.17543505       -0.13655623
mean_gr_peri_ln_um       0.1754350         0.38124465       -0.04722010
Wings_area_ln_mm2       -0.1365562        -0.04722010        0.31095081
thick_wings_ln_um        0.1179898         0.04406510       -0.04934114
Seed_mass_ln_mg          0.3064029         0.08400744       -0.14333607
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.11798982      0.30640294
mean_gr_peri_ln_um        0.04406510      0.08400744
Wings_area_ln_mm2        -0.04934114     -0.14333607
thick_wings_ln_um         0.30506094      0.11578357
Seed_mass_ln_mg           0.11578357      0.53277300

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3655099        -0.3150289
mean_gr_peri_ln_um       0.3655099          1.0000000        -0.1371448
Wings_area_ln_mm2       -0.3150289         -0.1371448         1.0000000
thick_wings_ln_um        0.2748121          0.1292110        -0.1602028
Seed_mass_ln_mg          0.5400159          0.1863995        -0.3521588
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2748121       0.5400159
mean_gr_peri_ln_um         0.1292110       0.1863995
Wings_area_ln_mm2         -0.1602028      -0.3521588
thick_wings_ln_um          1.0000000       0.2871987
Seed_mass_ln_mg            0.2871987       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.500231          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5838299          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.236164
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3618174        0.000000
Seed_mass_ln_mg            0.0000000        1.476884

$FinalFound$ParamSummary$LogLik
[1] -350.9938

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 701.9876

$FinalFound$ParamSummary$aic
[1] 747.9876

$FinalFound$ParamSummary$aic.c
[1] 751.0122

$FinalFound$ParamSummary$sic
[1] 839.1499

$FinalFound$ParamSummary$bic
[1] 839.1499

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 536.7799

$FinalFound$ParamSummary$RSS$R2
[1] 0.0005467635

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 4.440892e-16


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2545442        -0.1139363          0.114876
                Seed_mass_ln_mg
ratio_canals_ln       0.4265596

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1968916       -0.01284237          0.013595
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.009075005

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08325114        -0.01213136        0.03689014
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1949705

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.06917518         0.01058367        0.03040208
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1482394

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.4197833         0.01154592        -0.2625949
                thick_wings_ln_um
Seed_mass_ln_mg         0.2422636


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.548400        3.886273  4.224147
mean_gr_peri_ln_um  4.127260        4.394650  4.662039
Wings_area_ln_mm2   2.760433        2.962519  3.164606
thick_wings_ln_um   4.814645        5.066938  5.319230
Seed_mass_ln_mg     2.316894        2.595583  2.874272

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.029717550  0.011199775 -0.010233351  0.008109691  0.018829535
mPsi_2  0.011199775  0.018611964 -0.003016442  0.002460164  0.005248779
mPsi_3 -0.010233351 -0.003016442  0.010631153 -0.004053570 -0.009029363
mPsi_4  0.008109691  0.002460164 -0.004053570  0.016569600  0.007005346
mPsi_5  0.018829535  0.005248779 -0.009029363  0.007005346  0.020218186

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3247002        -0.1597771           0.14332
                Seed_mass_ln_mg
ratio_canals_ln       0.4497784

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2886448       -0.03054419        0.03721336
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02462767

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1141333          -0.024544       -0.04176841
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1904513

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1054898         0.03081211       -0.04303816
                  Seed_mass_ln_mg
thick_wings_ln_um        0.140217

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.4229841        -0.02605359         -0.250733
                thick_wings_ln_um
Seed_mass_ln_mg         0.1791523



$FinalFound$LogLik
[1] -350.9938


$MaxLikFound
[1] "Same as final found"

