$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 4.854794e-01 -4.245546e-01 -1.023315e+00 -4.501827e-01  9.512826e-01 
          A_6           A_7           A_8           A_9          A_10 
-9.371096e-01  2.171353e-01 -1.457466e-02 -1.043860e+00  2.157606e-04 
         A_11          A_12          Aend      Syystart         Syy_2 
 1.742750e-01 -7.217245e-01  6.196850e-01 -1.746424e-02 -3.488081e-01 
        Syy_3         Syy_4        Syyend        LogLik 
 2.189041e-01 -5.907417e-01  2.642676e-01 -3.189866e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.6249538         -1.0233146         0.0000000
mean_gr_peri_ln_um      -0.4245546          0.6375117         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         2.5890283
thick_wings_ln_um        0.0000000          0.0000000        -0.9371096
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000   -1.0438599986
mean_gr_peri_ln_um         0.0000000    0.0002157606
Wings_area_ln_mm2          0.2171353    0.1742750054
thick_wings_ln_um          0.9855310   -0.7217245395
Seed_mass_ln_mg            0.0000000    1.8583426019

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.852983
mean_gr_peri_ln_um 4.375507
Wings_area_ln_mm2  2.963630
thick_wings_ln_um  5.068670
Seed_mass_ln_mg    2.604811

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.852983
mean_gr_peri_ln_um 4.375507
Wings_area_ln_mm2  2.963630
thick_wings_ln_um  5.068670
Seed_mass_ln_mg    2.604811

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9826874          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.7055285          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.244712
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5539163        0.000000
Seed_mass_ln_mg            0.0000000        1.302477


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]         [,3]       [,4]      [,5]
[1,]  0.0000000  0.9517861  0.934801626  0.0000000 0.6134850
[2,]  0.0000000 -0.3067623 -0.325066061  0.0000000 0.7897064
[3,]  0.8423262  0.0000000  0.001162267 -0.1466565 0.0000000
[4,] -0.5389680  0.0000000 -0.091927648  0.9891875 0.0000000
[5,]  0.0000000  0.0000000  0.109662811  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues  2.4500928  1.9547699  1.8583426  1.1244665   0.3076956
halflife     0.2829065  0.3545927  0.3729921  0.6164231   2.2527045
%treeheight 28.2906496 35.4592723 37.2992138 61.6423140 225.2704489

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.09007331


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2604500          0.3687631         0.0000000
mean_gr_peri_ln_um       0.1529931          0.6162861         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.0612848
thick_wings_ln_um        0.0000000          0.0000000         0.1686284
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.20214380
mean_gr_peri_ln_um        0.00000000      0.06043668
Wings_area_ln_mm2        -0.03907247     -0.03175038
thick_wings_ln_um         0.34982649      0.16075074
Seed_mass_ln_mg           0.00000000      0.15593086

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    0.7094018
mean_gr_peri_ln_um 0.9320367
Wings_area_ln_mm2  3.0627539
thick_wings_ln_um  2.3770372
Seed_mass_ln_mg    2.1986408

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40945262        0.152514194      -0.010350303
mean_gr_peri_ln_um      0.15251419        0.321098536      -0.001665711
Wings_area_ln_mm2      -0.01035030       -0.001665711       0.294400712
thick_wings_ln_um       0.04869772        0.007997237       0.054960095
Seed_mass_ln_mg         0.12232711        0.014364319      -0.020028471
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.048697719      0.12232711
mean_gr_peri_ln_um       0.007997237      0.01436432
Wings_area_ln_mm2        0.054960095     -0.02002847
thick_wings_ln_um        0.211265774      0.09146769
Seed_mass_ln_mg          0.091467687      0.44534238

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.420619377      -0.029811360
mean_gr_peri_ln_um      0.42061938        1.000000000      -0.005417652
Wings_area_ln_mm2      -0.02981136       -0.005417652       1.000000000
thick_wings_ln_um       0.16557403        0.030704797       0.220375582
Seed_mass_ln_mg         0.28646652        0.037985589      -0.055313528
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1655740      0.28646652
mean_gr_peri_ln_um         0.0307048      0.03798559
Wings_area_ln_mm2          0.2203756     -0.05531353
thick_wings_ln_um          1.0000000      0.29819895
Seed_mass_ln_mg            0.2981990      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.67266153        0.449446565      -0.017656441
mean_gr_peri_ln_um      0.44944656        0.689704345      -0.005714183
Wings_area_ln_mm2      -0.01765644       -0.005714183       0.296522927
thick_wings_ln_um       0.08879989        0.030786829       0.050592200
Seed_mass_ln_mg         0.14396704        0.024449903      -0.023168883
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08879989      0.14396704
mean_gr_peri_ln_um        0.03078683      0.02444990
Wings_area_ln_mm2         0.05059220     -0.02316888
thick_wings_ln_um         0.28300886      0.10820189
Seed_mass_ln_mg           0.10820189      0.45644047

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.65985466       -0.03953445
mean_gr_peri_ln_um      0.65985466         1.00000000       -0.01263553
Wings_area_ln_mm2      -0.03953445        -0.01263553        1.00000000
thick_wings_ln_um       0.20352329         0.06968406        0.17464430
Seed_mass_ln_mg         0.25982009         0.04357662       -0.06297728
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.20352329      0.25982009
mean_gr_peri_ln_um        0.06968406      0.04357662
Wings_area_ln_mm2         0.17464430     -0.06297728
thick_wings_ln_um         1.00000000      0.30105286
Seed_mass_ln_mg           0.30105286      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9656745          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4977704          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.549308
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3068232        0.000000
Seed_mass_ln_mg            0.0000000        1.696446

$FinalFound$ParamSummary$LogLik
[1] -318.9866

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 637.9733

$FinalFound$ParamSummary$aic
[1] 683.9733

$FinalFound$ParamSummary$aic.c
[1] 686.9979

$FinalFound$ParamSummary$sic
[1] 775.1356

$FinalFound$ParamSummary$bic
[1] 775.1356

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 491.2125

$FinalFound$ParamSummary$RSS$R2
[1] 0.0006389201

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 4.662937e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4613026       -0.03957872         0.1225229
                Seed_mass_ln_mg
ratio_canals_ln       0.2328573

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3969498       0.008090796       -0.02487733
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.07130668

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        -0.03577        0.008497648          0.311067
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.09931118

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.07205114        -0.01700112         0.2024045
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1952474

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2848147         -0.1013568        -0.1344044
                thick_wings_ln_um
Seed_mass_ln_mg         0.4061013


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.530836        3.852983  4.175131
mean_gr_peri_ln_um  4.060404        4.375507  4.690609
Wings_area_ln_mm2   2.804561        2.963630  3.122700
thick_wings_ln_um   4.818093        5.068670  5.319246
Seed_mass_ln_mg     2.373755        2.604811  2.835868

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3      mPsi_4       mPsi_5
mPsi_1  0.027015580  0.0177146294 -0.0013594338 0.005807444  0.008398552
mPsi_2  0.017714629  0.0258468703 -0.0002634249 0.001289223  0.001512396
mPsi_3 -0.001359434 -0.0002634249  0.0065868351 0.001881335 -0.001585264
mPsi_4  0.005807444  0.0012892228  0.0018813350 0.016345005  0.006287328
mPsi_5  0.008398552  0.0015123964 -0.0015852643 0.006287328  0.013897632

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6354039       -0.05637168         0.1630173
                Seed_mass_ln_mg
ratio_canals_ln       0.2398706

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.7096506        0.02076716       -0.05817422
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1554216

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.04719902         0.01556877         0.2264382
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.09038522

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1165857        -0.03725181         0.1934146
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2120964

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2718153         -0.1576934         -0.122327
                thick_wings_ln_um
Seed_mass_ln_mg         0.3360615



$FinalFound$LogLik
[1] -318.9866


$MaxLikFound
[1] "Same as final found"

