$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.60436352   -0.06976501   -0.54511893   -0.06626569    0.59402094 
          A_6           A_7           A_8           A_9          A_10 
  -0.57633886    0.27922088   -0.07598713   -0.30580951   -0.32717647 
         A_11          A_12          Aend      Syystart         Syy_2 
   0.40970071   -0.35056357   -0.12156071    0.04873077   -0.38456089 
        Syy_3         Syy_4        Syyend        LogLik 
   0.31964830   -0.65934339    0.04525283 -296.82372315 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.83008703         -0.5451189         0.0000000
mean_gr_peri_ln_um     -0.06976501          0.9358822         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         1.8112568
thick_wings_ln_um       0.00000000          0.0000000        -0.5763389
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -0.3058095
mean_gr_peri_ln_um         0.0000000      -0.3271765
Wings_area_ln_mm2          0.2792209       0.4097007
thick_wings_ln_um          0.9268281      -0.3505636
Seed_mass_ln_mg            0.0000000       0.8855373

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.880863
mean_gr_peri_ln_um 4.399773
Wings_area_ln_mm2  2.944171
thick_wings_ln_um  5.063027
Seed_mass_ln_mg    2.624218

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.880863
mean_gr_peri_ln_um 4.399773
Wings_area_ln_mm2  2.944171
thick_wings_ln_um  5.063027
Seed_mass_ln_mg    2.624218

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.049938          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6807495          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.376644
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5171908        0.000000
Seed_mass_ln_mg            0.0000000        1.046292


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]      [,4]        [,5]
[1,]  0.99722719  0.0000000  0.0000000 0.5037124  0.50563848
[2,] -0.07441733  0.0000000  0.0000000 0.8638714  0.86219782
[3,]  0.00000000  0.7369217 -0.4061102 0.0000000 -0.01432684
[4,]  0.00000000 -0.6759781  0.9138241 0.0000000  0.01103166
[5,]  0.00000000  0.0000000  0.0000000 0.0000000  0.02485319

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.8707661  1.5551275  1.1829574  0.8952031  0.8855373
halflife     0.3705151  0.4457173  0.5859443  0.7742904  0.7827419
%treeheight 37.0515145 44.5717268 58.5944334 77.4290428 78.2741947

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1084807


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1646186          0.1422185         0.0000000
mean_gr_peri_ln_um       0.0182013          0.3979117         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.1456393
thick_wings_ln_um        0.0000000          0.0000000         0.1474395
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.1092051
mean_gr_peri_ln_um        0.00000000       0.1355264
Wings_area_ln_mm2        -0.07143053      -0.1221239
thick_wings_ln_um         0.37189455       0.1030131
Seed_mass_ln_mg           0.00000000       0.4124925

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.329694
mean_gr_peri_ln_um 2.222764
Wings_area_ln_mm2  3.197518
thick_wings_ln_um  2.475699
Seed_mass_ln_mg    1.541748

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.309799477         0.04787962      -0.009382411
mean_gr_peri_ln_um     0.047879624         0.22217278      -0.011133177
Wings_area_ln_mm2     -0.009382411        -0.01113318       0.510937313
thick_wings_ln_um      0.007954028         0.00943731       0.068078572
Seed_mass_ln_mg        0.051752536         0.06052095      -0.063018276
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.007954028      0.05175254
mean_gr_peri_ln_um       0.009437310      0.06052095
Wings_area_ln_mm2        0.068078572     -0.06301828
thick_wings_ln_um        0.158426279      0.05351118
Seed_mass_ln_mg          0.053511175      0.51294267

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.18250088       -0.02358253
mean_gr_peri_ln_um      0.18250088         1.00000000       -0.03304379
Wings_area_ln_mm2      -0.02358253        -0.03304379        1.00000000
thick_wings_ln_um       0.03590320         0.05030246        0.23928365
Seed_mass_ln_mg         0.12982457         0.17927756       -0.12309723
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03590320       0.1298246
mean_gr_peri_ln_um        0.05030246       0.1792776
Wings_area_ln_mm2         0.23928365      -0.1230972
thick_wings_ln_um         1.00000000       0.1877139
Seed_mass_ln_mg           0.18771391       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34355182         0.09030205       -0.02561662
mean_gr_peri_ln_um      0.09030205         0.29437131       -0.03278572
Wings_area_ln_mm2      -0.02561662        -0.03278572        0.53647526
thick_wings_ln_um       0.02148606         0.02747710        0.06459355
Seed_mass_ln_mg         0.09260622         0.11457731       -0.10289612
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02148606      0.09260622
mean_gr_peri_ln_um        0.02747710      0.11457731
Wings_area_ln_mm2         0.06459355     -0.10289612
thick_wings_ln_um         0.21731519      0.08683986
Seed_mass_ln_mg           0.08683986      0.61811496

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.28395775       -0.05966929
mean_gr_peri_ln_um      0.28395775         1.00000000       -0.08250155
Wings_area_ln_mm2      -0.05966929        -0.08250155        1.00000000
thick_wings_ln_um       0.07863497         0.10863710        0.18917740
Seed_mass_ln_mg         0.20095989         0.26860634       -0.17868558
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07863497       0.2009599
mean_gr_peri_ln_um        0.10863710       0.2686063
Wings_area_ln_mm2         0.18917740      -0.1786856
thick_wings_ln_um         1.00000000       0.2369406
Seed_mass_ln_mg           0.23694058       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.102369          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4634199          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.895147
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2674863        0.000000
Seed_mass_ln_mg            0.0000000        1.094728

$FinalFound$ParamSummary$LogLik
[1] -296.8237

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 593.6474

$FinalFound$ParamSummary$aic
[1] 639.6474

$FinalFound$ParamSummary$aic.c
[1] 642.6721

$FinalFound$ParamSummary$sic
[1] 730.8098

$FinalFound$ParamSummary$bic
[1] 730.8098

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 444.4878

$FinalFound$ParamSummary$RSS$R2
[1] 0.0009223613

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.998401e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1939113      -0.006983375          0.016165
                Seed_mass_ln_mg
ratio_canals_ln      0.07546994

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1368603      -0.009938784        0.02300329
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1005587

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01099213        -0.02216539         0.4890616
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -0.170152

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.007726962         0.01557933         0.1485184
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1199506

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1175991          0.2220113         -0.168442
                thick_wings_ln_um
Seed_mass_ln_mg         0.3910203


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.665582        3.880863  4.096144
mean_gr_peri_ln_um  4.168265        4.399773  4.631281
Wings_area_ln_mm2   2.686731        2.944171  3.201610
thick_wings_ln_um   4.849803        5.063027  5.276251
Seed_mass_ln_mg     2.285284        2.624218  2.963152

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3      mPsi_4       mPsi_5
mPsi_1  0.012064677  0.005227372 -0.001454440 0.001152091  0.005599469
mPsi_2  0.005227372  0.013951997 -0.001744277 0.001389641  0.006682330
mPsi_3 -0.001454440 -0.001744277  0.017252582 0.003997735 -0.006826022
mPsi_4  0.001152091  0.001389641  0.003997735 0.011835161  0.005324449
mPsi_5  0.005599469  0.006682330 -0.006826022 0.005324449  0.029904375

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2654855       -0.01771876        0.03342091
                Seed_mass_ln_mg
ratio_canals_ln      0.09296353

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2193825       -0.03097602        0.05835361
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1391431

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02787892        -0.05898031         0.3898159
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2061236

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.02074366         0.04383023         0.1537744
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1548575

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1541181          0.2791523        -0.2171831
                thick_wings_ln_um
Seed_mass_ln_mg         0.4136241



$FinalFound$LogLik
[1] -296.8237


$MaxLikFound
[1] "Same as final found"

