$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   2.2791735  -32.7835795    6.9211333   -0.9690767   -9.1120351    5.9046725 
         A_7          A_8          A_9         A_10         A_11         A_12 
-121.3442722 -206.8833455   91.5337788    2.9765454    0.5493485   -3.6615392 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
 -57.6037015   -1.0207235    1.2019527    2.4733535   -0.4223932    0.5361905 
      LogLik 
-895.4626273 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           9.768603          6.9211333        0.00000000
mean_gr_peri_ln_um      -32.783580          0.3794332        0.00000000
Wings_area_ln_mm2         0.000000          0.0000000        0.00011033
thick_wings_ln_um         0.000000          0.0000000        5.90467252
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln               0.0000      91.5337788
mean_gr_peri_ln_um            0.0000       2.9765454
Wings_area_ln_mm2          -121.3443       0.5493485
thick_wings_ln_um             0.0000      -3.6615392
Seed_mass_ln_mg               0.0000       0.0000000

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.905525
mean_gr_peri_ln_um 5.164481
Wings_area_ln_mm2  2.830775
thick_wings_ln_um  5.062132
Seed_mass_ln_mg    2.564391

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.905525
mean_gr_peri_ln_um 5.164481
Wings_area_ln_mm2  2.830775
thick_wings_ln_um  5.062132
Seed_mass_ln_mg    2.564391

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3603341           0.000000           0.00000
mean_gr_peri_ln_um       0.0000000           3.326607           0.00000
Wings_area_ln_mm2        0.0000000           0.000000          11.86216
thick_wings_ln_um        0.0000000           0.000000           0.00000
Seed_mass_ln_mg          0.0000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6554763        0.000000
Seed_mass_ln_mg            0.0000000        1.709482


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                     [,1]                 [,2]                  [,3]
[1,] 0.0000000+0.0000000i 0.0000000+0.0000000i -0.1301212-0.3967161i
[2,] 0.0000000+0.0000000i 0.0000000+0.0000000i  0.9086720+0.0000000i
[3,] 0.9765232+0.0000000i 0.9765232+0.0000000i  0.0000000+0.0000000i
[4,] 0.0000004-0.2154125i 0.0000004+0.2154125i  0.0000000+0.0000000i
[5,] 0.0000000+0.0000000i 0.0000000+0.0000000i  0.0000000+0.0000000i
                      [,4]             [,5]
[1,] -0.1301212+0.3967161i -0.0046448709+0i
[2,]  0.9086720+0.0000000i -0.9960029779+0i
[3,]  0.0000000+0.0000000i  0.0470081926+0i
[4,]  0.0000000+0.0000000i  0.0003432325+0i
[5,]  0.0000000+0.0000000i  0.0758063671+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                               [,1]                    [,2]
eigenvalues       0.00006+26.76748i       0.00006-26.76748i
halflife      12564.98629+ 0.00000i   12564.98629+ 0.00000i
%treeheight 1256498.62898+ 0.00000i 1256498.62898+ 0.00000i
                            [,3]                 [,4]     [,5]
eigenvalues  5.0740182+14.31294i  5.0740182-14.31294i   0+  0i
halflife     0.1366072+ 0.00000i  0.1366072+ 0.00000i Inf+  0i
%treeheight 13.6607152+ 0.00000i 13.6607152+ 0.00000i Inf+NaNi

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.06830283


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       -0.003114946       -0.002979105        0.00000000
mean_gr_peri_ln_um     0.014111235        0.000926491        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000       -0.06390122
thick_wings_ln_um      0.000000000        0.000000000       -0.22012824
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -0.1006055
mean_gr_peri_ln_um         0.0000000     -13.1257397
Wings_area_ln_mm2          4.5237566       0.6392520
thick_wings_ln_um         -0.0638971       0.1413205
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln      4.191068
mean_gr_peri_ln_um  38.764110
Wings_area_ln_mm2  -21.527478
thick_wings_ln_um    5.646320
Seed_mass_ln_mg      0.000000

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         5.43241922          9.9267606        -1.0734372
mean_gr_peri_ln_um      9.92676056        496.9442387       -22.0846012
Wings_area_ln_mm2      -1.07343717        -22.0846012        76.2084607
thick_wings_ln_um      -0.03941719         -0.1046818        -0.5283256
Seed_mass_ln_mg        -1.32979869        -36.7291843         1.7422200
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03941719     -1.32979869
mean_gr_peri_ln_um       -0.10468183    -36.72918434
Wings_area_ln_mm2        -0.52832564      1.74222002
thick_wings_ln_um         3.67336315      0.02862661
Seed_mass_ln_mg           0.02862661      2.92232945

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.19105442       -0.05275679
mean_gr_peri_ln_um      0.19105442         1.00000000       -0.11348387
Wings_area_ln_mm2      -0.05275679        -0.11348387        1.00000000
thick_wings_ln_um      -0.00882383        -0.00245011       -0.03157680
Seed_mass_ln_mg        -0.33375261        -0.96381319        0.11674460
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.008823830    -0.333752614
mean_gr_peri_ln_um      -0.002450110    -0.963813192
Wings_area_ln_mm2       -0.031576803     0.116744604
thick_wings_ln_um        1.000000000     0.008737221
Seed_mass_ln_mg          0.008737221     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1298407            0.00000            0.0000
mean_gr_peri_ln_um       0.0000000           11.06631            0.0000
Wings_area_ln_mm2        0.0000000            0.00000          140.7108
thick_wings_ln_um        0.0000000            0.00000            0.0000
Seed_mass_ln_mg          0.0000000            0.00000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4296491        0.000000
Seed_mass_ln_mg            0.0000000        2.922329

$FinalFound$ParamSummary$LogLik
[1] -895.4626

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 1790.925

$FinalFound$ParamSummary$aic
[1] 1836.925

$FinalFound$ParamSummary$aic.c
[1] 1839.95

$FinalFound$ParamSummary$sic
[1] 1928.088

$FinalFound$ParamSummary$bic
[1] 1928.088

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 366.9392

$FinalFound$ParamSummary$RSS$R2
[1] 5.760894e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -9.325873e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1922406      -0.004172935       0.005547383
                Seed_mass_ln_mg
ratio_canals_ln       -2.868783

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -1.406021      -0.007321971        0.05826476
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -13.20447

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08894349        -0.02133802        -0.1476405
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2889618

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.005776745        0.008295729      -0.007213201
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1209894

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1137915        -0.07161215      0.0005377494
                thick_wings_ln_um
Seed_mass_ln_mg        0.00460855


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.342906        3.905525  4.468143
mean_gr_peri_ln_um -8.660449        5.164481 18.989410
Wings_area_ln_mm2  -2.493578        2.830775  8.155127
thick_wings_ln_um   3.858768        5.062132  6.265495
Seed_mass_ln_mg     1.507696        2.564391  3.621085

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1     mPsi_2      mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.082400832  0.4124040 -0.02205174 -0.001225263 -0.039359863
mPsi_2  0.412404047 49.7541910 -1.67068072 -0.100568302 -3.783204703
mPsi_3 -0.022051736 -1.6706807  7.37967838 -0.241979934  0.128360857
mPsi_4 -0.001225263 -0.1005683 -0.24197993  0.376961727  0.007916344
mPsi_5 -0.039359863 -3.7832047  0.12836086  0.007916344  0.290671743

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -895.4626


$MaxLikFound
[1] "Same as final found"

