$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 6.267021e+00  5.137919e-01 -1.456450e+00  1.484497e+00  1.177246e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.950489e+00 -2.283599e+00  1.728058e+00 -7.887675e-01  1.835006e+00 
         A_11          A_12          Aend      Syystart         Syy_2 
 8.954752e-01  3.176388e+00  2.349512e+00 -3.309625e-01 -1.114702e-01 
        Syy_3         Syy_4        Syyend        LogLik 
 1.003435e+00 -2.624341e-01  6.457901e-01 -2.949546e+04 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        526.9056149          -1.456450          0.000000
mean_gr_peri_ln_um       0.5137919           4.412743          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          3.245423
thick_wings_ln_um        0.0000000           0.000000          1.950489
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      -0.7887675
mean_gr_peri_ln_um          0.000000       1.8350064
Wings_area_ln_mm2          -2.283599       0.8954752
thick_wings_ln_um           5.629708       3.1763883
Seed_mass_ln_mg             0.000000      10.4804496

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.921016
mean_gr_peri_ln_um 4.438721
Wings_area_ln_mm2  2.974723
thick_wings_ln_um  5.053967
Seed_mass_ln_mg    2.622686

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.921016
mean_gr_peri_ln_um 4.438721
Wings_area_ln_mm2  2.974723
thick_wings_ln_um  5.053967
Seed_mass_ln_mg    2.622686

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7182321          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.8945181          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          2.727635
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.7691771        0.000000
Seed_mass_ln_mg            0.0000000        1.907494


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                [,1]            [,2]                  [,3]
[1,] 0.9999995165+0i  0.001951815+0i  0.0000000+0.0000000i
[2,] 0.0009833495+0i  0.248091475+0i  0.0000000+0.0000000i
[3,] 0.0000000000+0i -0.060317684+0i  0.7343955+0.0000000i
[4,] 0.0000000000+0i  0.512573833+0i -0.3833878-0.5600688i
[5,] 0.0000000000+0i  0.819802813+0i  0.0000000+0.0000000i
                      [,4]           [,5]
[1,]  0.0000000+0.0000000i 0.002787498+0i
[2,]  0.0000000+0.0000000i 0.999996115+0i
[3,]  0.7343955+0.0000000i 0.000000000+0i
[4,] -0.3833878+0.5600688i 0.000000000+0i
[5,]  0.0000000+0.0000000i 0.000000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                       [,1]           [,2]                 [,3]
eigenvalues 5.269042e+02+0i 10.48044959+0i  4.4375658+1.741531i
halflife    1.315509e-03+0i  0.06613716+0i  0.1561999+0.000000i
%treeheight 1.315509e-01+0i  6.61371609+0i 15.6199865+0.000000i
                            [,4]          [,5]
eigenvalues  4.4375658-1.741531i  4.4141754+0i
halflife     0.1561999+0.000000i  0.1570276+0i
%treeheight 15.6199865+0.000000i 15.7027557+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.001258725


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -3.317978e-08       3.374158e-05       0.000000000
mean_gr_peri_ln_um   -1.190302e-05       1.210456e-02       0.000000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00       0.005967653
thick_wings_ln_um     0.000000e+00       0.000000e+00      -0.013050915
Seed_mass_ln_mg       0.000000e+00       0.000000e+00       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000   -1.014406e-05
mean_gr_peri_ln_um       0.000000000   -3.654598e-03
Wings_area_ln_mm2        0.015279788   -9.116532e-03
thick_wings_ln_um       -0.009985836    5.300872e-03
Seed_mass_ln_mg          0.000000000    2.808010e-05

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.920893
mean_gr_peri_ln_um 4.394624
Wings_area_ln_mm2  2.903657
thick_wings_ln_um  5.129355
Seed_mass_ln_mg    2.622612

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.904736e-04       0.0002398744      1.401355e-06
mean_gr_peri_ln_um    2.398744e-04       0.0995150302      9.696662e-03
Wings_area_ln_mm2     1.401355e-06       0.0096966616      1.023200e+00
thick_wings_ln_um    -1.940731e-05       0.0107764894     -1.812340e-01
Seed_mass_ln_mg       1.968034e-04      -0.0213945596     -1.668284e-02
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.940731e-05    0.0001968034
mean_gr_peri_ln_um      1.077649e-02   -0.0213945596
Wings_area_ln_mm2      -1.812340e-01   -0.0166828401
thick_wings_ln_um       1.333808e-01   -0.0322057274
Seed_mass_ln_mg        -3.220573e-02    0.1735866214

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00         0.03433459      6.255472e-05
mean_gr_peri_ln_um    3.433459e-02         1.00000000      3.038769e-02
Wings_area_ln_mm2     6.255472e-05         0.03038769      1.000000e+00
thick_wings_ln_um    -2.399445e-03         0.09353760     -4.905832e-01
Seed_mass_ln_mg       2.132881e-02        -0.16277994     -3.958509e-02
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.002399445      0.02132881
mean_gr_peri_ln_um       0.093537602     -0.16277994
Wings_area_ln_mm2       -0.490583237     -0.03958509
thick_wings_ln_um        1.000000000     -0.21165486
Seed_mass_ln_mg         -0.211654864      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.904737e-04       0.0002399268      1.437497e-06
mean_gr_peri_ln_um    2.399268e-04       0.0995338252      9.709661e-03
Wings_area_ln_mm2     1.437497e-06       0.0097096610      1.023260e+00
thick_wings_ln_um    -1.943385e-05       0.0107669474     -1.813036e-01
Seed_mass_ln_mg       1.968033e-04      -0.0213945847     -1.668290e-02
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.943385e-05    0.0001968033
mean_gr_peri_ln_um      1.076695e-02   -0.0213945847
Wings_area_ln_mm2      -1.813036e-01   -0.0166829012
thick_wings_ln_um       1.335318e-01   -0.0322056864
Seed_mass_ln_mg        -3.220569e-02    0.1735866215

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00         0.03433883      6.416618e-05
mean_gr_peri_ln_um    3.433883e-02         1.00000000      3.042466e-02
Wings_area_ln_mm2     6.416618e-05         0.03042466      1.000000e+00
thick_wings_ln_um    -2.401367e-03         0.09339313     -4.904797e-01
Seed_mass_ln_mg       2.132880e-02        -0.16276476     -3.958407e-02
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.002401367      0.02132880
mean_gr_peri_ln_um       0.093393125     -0.16276476
Wings_area_ln_mm2       -0.490479724     -0.03958407
thick_wings_ln_um        1.000000000     -0.21153493
Seed_mass_ln_mg         -0.211534935      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5158574          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.8001626          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          7.439993
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5916333        0.000000
Seed_mass_ln_mg            0.0000000        3.638532

$FinalFound$ParamSummary$LogLik
[1] -29495.46

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 58990.93

$FinalFound$ParamSummary$aic
[1] 59036.93

$FinalFound$ParamSummary$aic.c
[1] 59039.95

$FinalFound$ParamSummary$sic
[1] 59128.09

$FinalFound$ParamSummary$bic
[1] 59128.09

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 59376.76

$FinalFound$ParamSummary$RSS$R2
[1] 7.393841e-06

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -3.330669e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.002727858     -3.501662e-06     -1.654953e-05
                Seed_mass_ln_mg
ratio_canals_ln     0.001466549

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.5347781        0.02313503        0.08682851
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1055235

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.005377291          0.1812206         -1.456471
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -0.343986

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.003159418         0.08455355        -0.1810648
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1925079

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.4735827         -0.1738188       -0.07233537
                thick_wings_ln_um
Seed_mass_ln_mg        -0.3256315


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.916069        3.921016  3.925964
mean_gr_peri_ln_um  4.360002        4.438721  4.517440
Wings_area_ln_mm2   2.725844        2.974723  3.223603
thick_wings_ln_um   4.949054        5.053967  5.158880
Seed_mass_ln_mg     2.529044        2.622686  2.716327

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  6.372080e-06  3.960607e-06  3.039489e-07 -2.330513e-07  2.511988e-06
mPsi_2  3.960607e-06  1.613115e-03  2.633735e-04  1.622323e-04 -3.098032e-04
mPsi_3  3.039489e-07  2.633735e-04  1.612435e-02 -3.679716e-03 -2.800776e-04
mPsi_4 -2.330513e-07  1.622323e-04 -3.679716e-03  2.865246e-03 -4.462097e-04
mPsi_5  2.511988e-06 -3.098032e-04 -2.800776e-04 -4.462097e-04  2.282651e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.002727867     -3.498865e-06     -1.653273e-05
                Seed_mass_ln_mg
ratio_canals_ln     0.001466553

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.534895        0.02311811         0.0866392
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1055606

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.005374268           0.181092         -1.455272
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.3437794

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.00316057         0.08446754        -0.1811227
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1925239

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.4736226         -0.1738565       -0.07228068
                thick_wings_ln_um
Seed_mass_ln_mg        -0.3252358



$FinalFound$LogLik
[1] -29495.46


$MaxLikFound
[1] "Same as final found"

