$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.085809e-01 -6.549516e-03 -1.569597e-02 -3.798934e-03  1.266334e-01 
          A_6           A_7           A_8           A_9          A_10 
-5.601925e-02  1.071646e-01 -3.386023e-03 -1.761742e-02 -6.820624e-03 
         A_11          A_12          Aend      Syystart         Syy_2 
 9.440036e-02 -5.748607e-02 -2.142269e-01  2.870562e-02 -2.859794e-01 
        Syy_3         Syy_4        Syyend        LogLik 
 2.196035e-01 -5.811664e-01  1.462775e-01 -1.172736e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.231928590        -0.01569597        0.00000000
mean_gr_peri_ln_um    -0.006549516         0.99620827        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        1.13500088
thick_wings_ln_um      0.000000000         0.00000000       -0.05601925
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    -0.017617424
mean_gr_peri_ln_um         0.0000000    -0.006820624
Wings_area_ln_mm2          0.1071646     0.094400364
thick_wings_ln_um          0.9966197    -0.057486070
Seed_mass_ln_mg            0.0000000     0.807165186

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883465
mean_gr_peri_ln_um 4.446254
Wings_area_ln_mm2  2.913909
thick_wings_ln_um  5.053710
Seed_mass_ln_mg    2.614094

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883465
mean_gr_peri_ln_um 4.446254
Wings_area_ln_mm2  2.913909
thick_wings_ln_um  5.053710
Seed_mass_ln_mg    2.614094

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.029122          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7512781          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.245583
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5592457        0.000000
Seed_mass_ln_mg            0.0000000        1.157517


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]                  [,2]                  [,3]          [,4]
[1,]  0.99961564+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.06631819+0i
[2,] -0.02772324+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.99779853+0i
[3,]  0.00000000+0i  0.8103769+0.0000000i  0.8103769+0.0000000i 0.00000000+0i
[4,]  0.00000000+0i -0.5232182+0.2636891i -0.5232182-0.2636891i 0.00000000+0i
[5,]  0.00000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.00000000+0i
               [,5]
[1,]  0.03967034+0i
[2,]  0.03476599+0i
[3,] -0.32671407+0i
[4,]  0.18421703+0i
[5,]  0.92549424+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                [,2]                [,3]          [,4]
eigenvalues  1.2323639+0i  1.0658103+0.03487i  1.0658103-0.03487i  0.9957730+0i
halflife     0.5624533+0i  0.6503476+0.00000i  0.6503476+0.00000i  0.6960896+0i
%treeheight 56.2453331+0i 65.0347616+0.00000i 65.0347616+0.00000i 69.6089577+0i
                     [,5]
eigenvalues  0.8071652+0i
halflife     0.8587427+0i
%treeheight 85.8742662+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1341509


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.291745655        0.005163768        0.00000000
mean_gr_peri_ln_um     0.002154705        0.369294561        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.32041147
thick_wings_ln_um      0.000000000        0.000000000        0.01929184
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.006423160
mean_gr_peri_ln_um        0.00000000     0.002793607
Wings_area_ln_mm2        -0.03690521    -0.037031549
thick_wings_ln_um         0.36806702     0.022346741
Seed_mass_ln_mg           0.00000000     0.446120945

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.710730
mean_gr_peri_ln_um 2.788606
Wings_area_ln_mm2  2.263572
thick_wings_ln_um  3.078975
Seed_mass_ln_mg    1.447892

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3933176713       2.111557e-03     -1.865160e-04
mean_gr_peri_ln_um    0.0021115573       2.446669e-01     -7.814374e-05
Wings_area_ln_mm2    -0.0001865160      -7.814374e-05      6.135258e-01
thick_wings_ln_um     0.0001128892       4.729429e-05      6.129973e-03
Seed_mass_ln_mg       0.0038731118       1.602437e-03     -2.163869e-02
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.128892e-04     0.003873112
mean_gr_peri_ln_um      4.729429e-05     0.001602437
Wings_area_ln_mm2       6.129973e-03    -0.021638693
thick_wings_ln_um       1.361267e-01     0.013109312
Seed_mass_ln_mg         1.310931e-02     0.664786415

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0068068084     -0.0003796889
mean_gr_peri_ln_um    0.0068068084       1.0000000000     -0.0002016927
Wings_area_ln_mm2    -0.0003796889      -0.0002016927      1.0000000000
thick_wings_ln_um     0.0004878754       0.0002591489      0.0212114536
Seed_mass_ln_mg       0.0075743825       0.0039733090     -0.0338823506
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0004878754     0.007574383
mean_gr_peri_ln_um      0.0002591489     0.003973309
Wings_area_ln_mm2       0.0212114536    -0.033882351
thick_wings_ln_um       1.0000000000     0.043577982
Seed_mass_ln_mg         0.0435779817     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4299959393       0.0033068858     -0.0006162074
mean_gr_peri_ln_um    0.0033068858       0.2833269506     -0.0002842222
Wings_area_ln_mm2    -0.0006162074      -0.0002842222      0.6862025328
thick_wings_ln_um     0.0003701718       0.0001706268      0.0078107320
Seed_mass_ln_mg       0.0071951671       0.0031652018     -0.0417292948
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0003701718     0.007195167
mean_gr_peri_ln_um      0.0001706268     0.003165202
Wings_area_ln_mm2       0.0078107320    -0.041729295
thick_wings_ln_um       0.1587982712     0.025154934
Seed_mass_ln_mg         0.0251549337     0.829970348

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       0.0094742116     -0.0011344062
mean_gr_peri_ln_um     0.009474212       1.0000000000     -0.0006445965
Wings_area_ln_mm2     -0.001134406      -0.0006445965      1.0000000000
thick_wings_ln_um      0.001416603       0.0008044155      0.0236615228
Seed_mass_ln_mg        0.012044185       0.0065271887     -0.0552947117
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0014166033     0.012044185
mean_gr_peri_ln_um      0.0008044155     0.006527189
Wings_area_ln_mm2       0.0236615228    -0.055294712
thick_wings_ln_um       1.0000000000     0.069289751
Seed_mass_ln_mg         0.0692897515     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.059091          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5644188          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.551476
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3127558        0.000000
Seed_mass_ln_mg            0.0000000        1.339846

$FinalFound$ParamSummary$LogLik
[1] -1172.736

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 2345.472

$FinalFound$ParamSummary$aic
[1] 2391.472

$FinalFound$ParamSummary$aic.c
[1] 2394.497

$FinalFound$ParamSummary$sic
[1] 2482.635

$FinalFound$ParamSummary$bic
[1] 2482.635

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.784581

$FinalFound$ParamSummary$RSS$R2
[1] 0.001719954

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 3.351763e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.008592284     -0.0001011895      0.0002726292
                Seed_mass_ln_mg
ratio_canals_ln     0.005796718

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.005345133     -4.311727e-05      0.0001161598
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.002375619

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2   -0.0001575965      -0.0001079475        0.04825769
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03350029

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    9.413854e-05       6.447645e-05        0.01069918
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02006714

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.009767448        0.006434664       -0.03624402
                thick_wings_ln_um
Seed_mass_ln_mg        0.09792404


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5393327        3.883465  5.227596
mean_gr_peri_ln_um 1.3394522        4.446254  7.553056
Wings_area_ln_mm2  1.8302068        2.913909  3.997612
thick_wings_ln_um  0.1057689        5.053710 10.001651
Seed_mass_ln_mg    1.7763114        2.614094  3.451877

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  4.703137e-01  2.949533e-04 -3.945956e-05 2.415999e-05  0.0005740702
mPsi_2  2.949533e-04  2.512644e+00 -1.700952e-05 1.041476e-05  0.0002465129
mPsi_3 -3.945956e-05 -1.700952e-05  3.057201e-01 7.702043e-04 -0.0032459612
mPsi_4  2.415999e-05  1.041476e-05  7.702043e-04 6.373131e+00  0.0019920143
mPsi_5  5.740702e-04  2.465129e-04 -3.245961e-03 1.992014e-03  0.1827118764

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01157484     -0.0003828144      0.0009789463
                Seed_mass_ln_mg
ratio_canals_ln     0.008576126

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.007627519     -0.0001863184      0.0004760055
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.003723713

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2   -0.0006087189      -0.0004495893        0.05742746
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05201159

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    0.0003596007       0.0002653417        0.01326639
                  Seed_mass_ln_mg
thick_wings_ln_um      0.03097111

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01642116         0.01081984       -0.06263028
                thick_wings_ln_um
Seed_mass_ln_mg         0.1614388



$FinalFound$LogLik
[1] -1172.736


$MaxLikFound
[1] "Same as final found"

