$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-2.177327e+00  4.958640e+00  8.217957e-01 -2.708232e-01  1.412617e+00 
          A_6           A_7           A_8           A_9          A_10 
 2.214329e+00 -1.652681e+01  4.815315e+00  3.894689e-01  1.758842e+00 
         A_11          A_12          Aend      Syystart         Syy_2 
 3.013955e-01 -1.928530e-01  2.399620e+00  1.965768e-01 -6.885917e-01 
        Syy_3         Syy_4        Syyend        LogLik 
 1.376277e+00 -1.236881e-02  1.105292e+00 -1.178338e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1133441          0.8217957          0.000000
mean_gr_peri_ln_um       4.9586395          0.7627513          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          4.106687
thick_wings_ln_um        0.0000000          0.0000000          2.214329
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000       0.3894689
mean_gr_peri_ln_um           0.00000       1.7588421
Wings_area_ln_mm2          -16.52681       0.3013955
thick_wings_ln_um          123.38566      -0.1928530
Seed_mass_ln_mg              0.00000      11.0189888

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.832162
mean_gr_peri_ln_um 4.552832
Wings_area_ln_mm2  2.915842
thick_wings_ln_um  5.053188
Seed_mass_ln_mg    2.606379

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.832162
mean_gr_peri_ln_um 4.552832
Wings_area_ln_mm2  2.915842
thick_wings_ln_um  5.053188
Seed_mass_ln_mg    2.606379

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.217229          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5022829          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          3.960131
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.9877074        0.000000
Seed_mass_ln_mg            0.0000000        3.020106


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]         [,2]        [,3]       [,4]       [,5]
[1,]  0.0000000 0.0494312344  0.00000000 -0.3276979 -0.4311279
[2,]  0.0000000 0.1918454684  0.00000000 -0.9447826  0.9022908
[3,]  0.1375929 0.0405958600 -0.99982684  0.0000000  0.0000000
[4,] -0.9904889 0.0008808274  0.01860906  0.0000000  0.0000000
[5,]  0.0000000 0.9793380773  0.00000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]       [,3]       [,4]       [,5]
eigenvalues 1.230781e+02 11.01898881  4.4142890  2.4826555  -1.606560
halflife    5.631769e-03  0.06290479  0.1570235  0.2791959  -0.431448
%treeheight 5.631769e-01  6.29047903 15.7023515 27.9195873 -43.144803

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.00497281


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.923828         -0.9851604      0.0000000000
mean_gr_peri_ln_um       -5.944367          2.1453249      0.0000000000
Wings_area_ln_mm2         0.000000          0.0000000      0.0121345298
thick_wings_ln_um         0.000000          0.0000000     -0.0002258513
Seed_mass_ln_mg           0.000000          0.0000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00    4.540919e-02
mean_gr_peri_ln_um      0.000000e+00   -1.202142e-01
Wings_area_ln_mm2       1.685658e-03   -5.038415e-04
thick_wings_ln_um      -3.137394e-05    9.405025e-06
Seed_mass_ln_mg         0.000000e+00    1.638755e-05

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    -3.005503
mean_gr_peri_ln_um 17.878627
Wings_area_ln_mm2   2.873255
thick_wings_ln_um   5.053981
Seed_mass_ln_mg     2.606337

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.294751e+00      -7.5528878711      0.0003812098
mean_gr_peri_ln_um   -7.552888e+00      14.2319765808      0.0051085164
Wings_area_ln_mm2     3.812098e-04       0.0051085164      1.7870562488
thick_wings_ln_um    -2.385256e-05      -0.0001895192     -0.0304673375
Seed_mass_ln_mg      -1.023740e-02      -0.0574758037     -0.0074637402
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.385256e-05   -0.0102373980
mean_gr_peri_ln_um     -1.895192e-04   -0.0574758037
Wings_area_ln_mm2      -3.046734e-02   -0.0074637402
thick_wings_ln_um       4.501216e-03    0.0007168266
Seed_mass_ln_mg         7.168266e-04    0.4138782729

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000      -0.9660763029      0.0001376024
mean_gr_peri_ln_um   -0.9660763029       1.0000000000      0.0010129618
Wings_area_ln_mm2     0.0001376024       0.0010129618      1.0000000000
thick_wings_ln_um    -0.0001715541      -0.0007487826     -0.3397038569
Seed_mass_ln_mg      -0.0076786395      -0.0236818774     -0.0086786283
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0001715541    -0.007678639
mean_gr_peri_ln_um     -0.0007487826    -0.023681877
Wings_area_ln_mm2      -0.3397038569    -0.008678628
thick_wings_ln_um       1.0000000000     0.016607829
Seed_mass_ln_mg         0.0166078290     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.481646          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.2522881           0.00000
Wings_area_ln_mm2         0.000000          0.0000000          15.68263
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.9755659         0.00000
Seed_mass_ln_mg            0.0000000         9.12104

$FinalFound$ParamSummary$LogLik
[1] -1178.338

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 2356.677

$FinalFound$ParamSummary$aic
[1] 2402.677

$FinalFound$ParamSummary$aic.c
[1] 2405.701

$FinalFound$ParamSummary$sic
[1] 2493.839

$FinalFound$ParamSummary$bic
[1] 2493.839

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.679079

$FinalFound$ParamSummary$RSS$R2
[1] 0.002204591

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 6.195711e-12


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.5310966       0.001261633        -0.0034408
                Seed_mass_ln_mg
ratio_canals_ln     -0.09846064

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -1.759067        0.00236337      -0.006392472
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1823286

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.007061548        0.003993831         -6.767596
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.005583059

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -4.849923e-05      -2.720417e-05       -0.01704288
                  Seed_mass_ln_mg
thick_wings_ln_um     0.001419651

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1421465        -0.07947295      -0.001440054
                thick_wings_ln_um
Seed_mass_ln_mg         0.1454051


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     1.4583312        3.832162  6.205992
mean_gr_peri_ln_um -0.4684297        4.552832  9.574094
Wings_area_ln_mm2   1.8451024        2.915842  3.986582
thick_wings_ln_um   0.1091316        5.053188  9.997245
Seed_mass_ln_mg     1.8841786        2.606379  3.328580

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  1.466909e+00 -2.030549e+00 -1.159978e-05 -6.437047e-08 -1.706090e-04
mPsi_2 -2.030549e+00  6.563411e+00  2.125698e-04 -5.651624e-06 -1.026688e-03
mPsi_3 -1.159978e-05  2.125698e-04  2.984500e-01 -5.697206e-04 -1.241561e-04
mPsi_4 -6.437047e-08 -5.651624e-06 -5.697206e-04  6.363129e+00  1.112746e-05
mPsi_5 -1.706090e-04 -1.026688e-03 -1.241561e-04  1.112746e-05  1.357750e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1178.338


$MaxLikFound
[1] "Same as final found"

