$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.233160e+00  1.126128e+00  4.073302e-01 -2.013536e-01 -1.822972e-01 
          A_6           A_7           A_8           A_9          A_10 
 2.223840e+00  3.768728e+01 -9.645530e+00  2.260506e+00  2.279016e+00 
         A_11          A_12          Aend      Syystart         Syy_2 
 5.461241e-01  3.219089e+00 -2.179587e+00 -2.901866e-01  1.297756e+00 
        Syy_3         Syy_4        Syyend        LogLik 
-4.942573e+00 -8.178351e-01 -4.287661e-02 -1.346815e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2913705          0.4073302         0.0000000
mean_gr_peri_ln_um       1.1261282          0.8176232         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.8333536
thick_wings_ln_um        0.0000000          0.0000000         2.2238397
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00       2.2605063
mean_gr_peri_ln_um      0.000000e+00       2.2790157
Wings_area_ln_mm2       3.768728e+01       0.5461241
thick_wings_ln_um       6.471421e-05       3.2190889
Seed_mass_ln_mg         0.000000e+00       0.1130882

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.858081
mean_gr_peri_ln_um 4.442393
Wings_area_ln_mm2  3.911563
thick_wings_ln_um  4.793467
Seed_mass_ln_mg    2.619049

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.858081
mean_gr_peri_ln_um 4.442393
Wings_area_ln_mm2  3.911563
thick_wings_ln_um  4.793467
Seed_mass_ln_mg    2.619049

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7481239           0.000000       0.000000000
mean_gr_peri_ln_um       0.0000000           3.661072       0.000000000
Wings_area_ln_mm2        0.0000000           0.000000       0.007136213
thick_wings_ln_um        0.0000000           0.000000       0.000000000
Seed_mass_ln_mg          0.0000000           0.000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4413862       0.0000000
Seed_mass_ln_mg            0.0000000       0.9580296


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2]       [,3]       [,4]         [,5]
[1,] 0.0000000  0.0000000 -0.3805880 -0.6601501  0.286899408
[2,] 0.0000000  0.0000000 -0.9247447  0.7511337 -0.923939095
[3,] 0.9741040 -0.9691721  0.0000000  0.0000000 -0.208148126
[4,] 0.2261004  0.2463846  0.0000000  0.0000000  0.001893366
[5,] 0.0000000  0.0000000  0.0000000  0.0000000  0.143861218

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]        [,2]       [,3]        [,4]        [,5]
eigenvalues 9.58099052 -8.74757219  1.2810927   -0.172099   0.1130882
halflife    0.07234609 -0.07923881  0.5410594   -4.027608   6.1292634
%treeheight 7.23460877 -7.92388066 54.1059351 -402.760754 612.9263385

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.3372158


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8975475         -0.2550907            0.0000
mean_gr_peri_ln_um      -0.7052382          0.5679815            0.0000
Wings_area_ln_mm2        0.0000000          0.0000000         3004.5863
thick_wings_ln_um        0.0000000          0.0000000         -763.8312
Seed_mass_ln_mg          0.0000000          0.0000000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                0.000      -1.6472283
mean_gr_peri_ln_um             0.000      -0.6814296
Wings_area_ln_mm2         -12944.601    4516.3108332
thick_wings_ln_um           3290.799   -1148.4612055
Seed_mass_ln_mg                0.000       0.8930719

$FinalFound$ParamSummary$mPsi.rotated
                           reg.1
ratio_canals_ln        5.8426552
mean_gr_peri_ln_um     6.4247592
Wings_area_ln_mm2  38472.3551093
thick_wings_ln_um  -9773.8928661
Seed_mass_ln_mg        0.2800499

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.7950296         -0.9955811         -708.0436
mean_gr_peri_ln_um      -0.9955811          7.8239331         -333.0986
Wings_area_ln_mm2     -708.0436334       -333.0985774      2935396.9857
thick_wings_ln_um      180.2663681         84.8437348      -746393.5943
Seed_mass_ln_mg         -0.7716693         -0.4775862          427.6647
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            180.26637      -0.7716693
mean_gr_peri_ln_um          84.84373      -0.4775862
Wings_area_ln_mm2      -746393.59433     427.6646657
thick_wings_ln_um       189788.18137    -108.9794182
Seed_mass_ln_mg           -108.97942       0.8214281

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        -0.26566130       -0.30845428
mean_gr_peri_ln_um      -0.2656613         1.00000000       -0.06950672
Wings_area_ln_mm2       -0.3084543        -0.06950672        1.00000000
thick_wings_ln_um        0.3088477         0.06962619       -0.99999977
Seed_mass_ln_mg         -0.6354928        -0.18838851        0.27541346
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.30884766      -0.6354928
mean_gr_peri_ln_um        0.06962619      -0.1883885
Wings_area_ln_mm2        -0.99999977       0.2754135
thick_wings_ln_um         1.00000000      -0.2760102
Seed_mass_ln_mg          -0.27601019       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5596894            0.00000      0.000000e+00
mean_gr_peri_ln_um       0.0000000           13.40345      0.000000e+00
Wings_area_ln_mm2        0.0000000            0.00000      5.092554e-05
thick_wings_ln_um        0.0000000            0.00000      0.000000e+00
Seed_mass_ln_mg          0.0000000            0.00000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1948218       0.0000000
Seed_mass_ln_mg            0.0000000       0.9178207

$FinalFound$ParamSummary$LogLik
[1] -1346.815

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 2693.629

$FinalFound$ParamSummary$aic
[1] 2739.629

$FinalFound$ParamSummary$aic.c
[1] 2742.654

$FinalFound$ParamSummary$sic
[1] 2830.791

$FinalFound$ParamSummary$bic
[1] 2830.791

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 4.599585

$FinalFound$ParamSummary$RSS$R2
[1] 0.001336408

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 4.557765e-11


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1954657         0.4246196          1.670698
                Seed_mass_ln_mg
ratio_canals_ln      -0.4725204

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -1.469256          0.776897          3.056678
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.9102711

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1277274         0.03108998         -3.933533
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -1.090905

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.03248001        0.007905713        -0.2542243
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2773365

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.08072083        -0.02068754        -0.6195381
                thick_wings_ln_um
Seed_mass_ln_mg          -2.43699


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                       Lower.end Estimated.Point   Upper.end
ratio_canals_ln        2.1016695        3.858081    5.614492
mean_gr_peri_ln_um     0.8863967        4.442393    7.998389
Wings_area_ln_mm2  -1996.6249675        3.911563 2004.448093
thick_wings_ln_um   -503.8812832        4.793467  513.468216
Seed_mass_ln_mg        1.7115068        2.619049    3.526592

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1    0.8030753  -0.18476451    -184.93476      47.05881  -0.12559026
mPsi_2   -0.1847645   3.29174668     -79.16905      20.14985  -0.06628322
mPsi_3 -184.9347586 -79.16904590 1041829.83505 -264892.63585 103.99170016
mPsi_4   47.0588062  20.14985195 -264892.63585   67357.22368 -26.46647690
mPsi_5   -0.1255903  -0.06628322     103.99170     -26.46648   0.21440645

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1346.815


$MaxLikFound
[1] "Same as final found"

