$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.572234e-01 -1.638833e-02 -1.774931e-01 -1.238843e-02  2.332517e-01 
          A_6           A_7           A_8           A_9          A_10 
-1.303749e-01  6.482100e-02 -2.870190e-03 -6.334629e-02 -2.017845e-03 
         A_11          A_12          Aend      Syystart         Syy_2 
 5.797279e-02 -6.965085e-02 -5.334881e-01 -3.438133e-02 -3.335960e-01 
        Syy_3         Syy_4        Syyend        LogLik 
 2.662829e-01 -5.810694e-01  1.389797e-01 -1.173013e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.29333409         -0.1774931         0.0000000
mean_gr_peri_ln_um     -0.01638833          0.9876880         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         1.2626993
thick_wings_ln_um       0.00000000          0.0000000        -0.1303749
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    -0.063346290
mean_gr_peri_ln_um         0.0000000    -0.002017845
Wings_area_ln_mm2          0.0648210     0.057972794
thick_wings_ln_um          0.9971339    -0.069650848
Seed_mass_ln_mg            0.0000000     0.586555418

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883397
mean_gr_peri_ln_um 4.446252
Wings_area_ln_mm2  2.914032
thick_wings_ln_um  5.054027
Seed_mass_ln_mg    2.615253

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883397
mean_gr_peri_ln_um 4.446252
Wings_area_ln_mm2  2.914032
thick_wings_ln_um  5.054027
Seed_mass_ln_mg    2.615253

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.966203          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7163431          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.305104
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5592999        0.000000
Seed_mass_ln_mg            0.0000000        1.149101


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]      [,4]         [,5]
[1,]  0.9986484  0.0000000  0.0000000 0.4910406  0.090161230
[2,] -0.0519753  0.0000000  0.0000000 0.8711367  0.008622385
[3,]  0.0000000  0.8686545 -0.2728055 0.0000000 -0.097188831
[4,]  0.0000000 -0.4954184  0.9620692 0.0000000  0.135692628
[5,]  0.0000000  0.0000000  0.0000000 0.0000000  0.981803671

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues  1.3025718  1.2257300  1.0341032  0.9784502   0.5865554
halflife     0.5321374  0.5654974  0.6702882  0.7084133   1.1817250
%treeheight 53.2137393 56.5497423 67.0288218 70.8413312 118.1724964

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1351846


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.274797627         0.05698535         0.0000000
mean_gr_peri_ln_um     0.005261584         0.37292735         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.2815817
thick_wings_ln_um      0.000000000         0.00000000         0.0421834
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.025345027
mean_gr_peri_ln_um        0.00000000     0.001126703
Wings_area_ln_mm2        -0.02097314    -0.024289800
thick_wings_ln_um         0.36750667     0.030260100
Seed_mass_ln_mg           0.00000000     0.556240003

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.496594
mean_gr_peri_ln_um 2.764744
Wings_area_ln_mm2  2.263016
thick_wings_ln_um  2.994577
Seed_mass_ln_mg    1.160545

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3354691855       1.447355e-02     -4.493795e-04
mean_gr_peri_ln_um    0.0144735498       2.238718e-01     -1.816377e-05
Wings_area_ln_mm2    -0.0004493795      -1.816377e-05      6.201311e-01
thick_wings_ln_um     0.0005535863       2.238758e-05      2.340545e-02
Seed_mass_ln_mg       0.0163514810       6.409134e-04     -1.538325e-02
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         5.535863e-04    0.0163514810
mean_gr_peri_ln_um      2.238758e-05    0.0006409134
Wings_area_ln_mm2       2.340545e-02   -0.0153832541
thick_wings_ln_um       1.379258e-01    0.0188864708
Seed_mass_ln_mg         1.888647e-02    0.7773236447

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       5.281400e-02     -9.852471e-04
mean_gr_peri_ln_um    0.0528139959       1.000000e+00     -4.874888e-05
Wings_area_ln_mm2    -0.0009852471      -4.874888e-05      1.000000e+00
thick_wings_ln_um     0.0025735718       1.274045e-04      8.002996e-02
Seed_mass_ln_mg       0.0320206275       1.536380e-03     -2.215672e-02
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0025735718      0.03202063
mean_gr_peri_ln_um      0.0001274045      0.00153638
Wings_area_ln_mm2       0.0800299600     -0.02215672
thick_wings_ln_um       1.0000000000      0.05768025
Seed_mass_ln_mg         0.0576802523      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.365924419       2.295739e-02     -1.845375e-03
mean_gr_peri_ln_um     0.022957394       2.601567e-01     -9.751859e-05
Wings_area_ln_mm2     -0.001845375      -9.751859e-05      6.745252e-01
thick_wings_ln_um      0.002348317       1.247695e-04      3.187320e-02
Seed_mass_ln_mg        0.038102202       1.839411e-03     -3.691487e-02
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0023483170     0.038102202
mean_gr_peri_ln_um      0.0001247695     0.001839411
Wings_area_ln_mm2       0.0318732045    -0.036914869
thick_wings_ln_um       0.1642707560     0.046464272
Seed_mass_ln_mg         0.0464642716     1.125582037

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       0.0744062427     -0.0037144102
mean_gr_peri_ln_um     0.074406243       1.0000000000     -0.0002327935
Wings_area_ln_mm2     -0.003714410      -0.0002327935      1.0000000000
thick_wings_ln_um      0.009578134       0.0006035466      0.0957517045
Seed_mass_ln_mg        0.059369829       0.0033991690     -0.0423656301
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0095781339     0.059369829
mean_gr_peri_ln_um      0.0006035466     0.003399169
Wings_area_ln_mm2       0.0957517045    -0.042365630
thick_wings_ln_um       1.0000000000     0.108056383
Seed_mass_ln_mg         0.1080563835     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9335482          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.5131474          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.703297
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3128164        0.000000
Seed_mass_ln_mg            0.0000000        1.320432

$FinalFound$ParamSummary$LogLik
[1] -1173.013

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 2346.027

$FinalFound$ParamSummary$aic
[1] 2392.027

$FinalFound$ParamSummary$aic.c
[1] 2395.051

$FinalFound$ParamSummary$sic
[1] 2483.189

$FinalFound$ParamSummary$bic
[1] 2483.189

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.739479

$FinalFound$ParamSummary$RSS$R2
[1] 0.00173297

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 3.373968e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.06459095     -0.0002475012       0.001176595
                Seed_mass_ln_mg
ratio_canals_ln      0.02094887

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04314825     -1.057539e-07      5.381507e-07
                   Seed_mass_ln_mg
mean_gr_peri_ln_um   -8.315221e-05

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.000455996      -2.916678e-07         0.1729819
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02398334

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    0.0004807713       3.291726e-07         0.0383644
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02504591

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.04848012      -0.0002880615       -0.03012513
                thick_wings_ln_um
Seed_mass_ln_mg         0.1418497


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5451910        3.883397  5.221603
mean_gr_peri_ln_um 1.3403208        4.446252  7.552183
Wings_area_ln_mm2  1.8358497        2.914032  3.992214
thick_wings_ln_um  0.1059396        5.054027 10.002115
Seed_mass_ln_mg    1.7354982        2.615253  3.495007

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  4.661759e-01  2.043046e-03 -9.747141e-05 1.223514e-04  0.0026064818
mPsi_2  2.043046e-03  2.511236e+00 -4.160767e-06 5.220519e-06  0.0001100392
mPsi_3 -9.747141e-05 -4.160767e-06  3.026134e-01 2.989280e-03 -0.0024646139
mPsi_4  1.223514e-04  5.220519e-06  2.989280e-03 6.373509e+00  0.0030948769
mPsi_5  2.606482e-03  1.100392e-04 -2.464614e-03 3.094877e-03  0.2014776098

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.08800506      -0.001127061         0.0049817
                Seed_mass_ln_mg
ratio_canals_ln      0.03346468

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.06278923      2.766471e-07      8.566147e-07
                   Seed_mass_ln_mg
mean_gr_peri_ln_um   -0.0004913247

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.002071402       7.126323e-07         0.2057167
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.04121816

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.00220766       5.320626e-07        0.04960293
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04283228

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1020218        -0.00209941       -0.06837194
                thick_wings_ln_um
Seed_mass_ln_mg          0.294661



$FinalFound$LogLik
[1] -1173.013


$MaxLikFound
[1] "Same as final found"

