$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.888935e-01 -2.089831e-02 -1.919664e-02 -1.378035e-02  2.172206e-01 
          A_6           A_7           A_8           A_9          A_10 
-2.503683e-02  7.732057e-02  7.617279e-03 -7.127537e-03  1.161330e-02 
         A_11          A_12          Aend      Syystart         Syy_2 
 6.544849e-02  2.786033e-03 -2.761369e-02  9.803917e-02 -3.579408e-01 
        Syy_3         Syy_4        Syyend        LogLik 
 2.257986e-01 -5.446183e-01  1.070641e-01 -1.172332e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.33494954        -0.01919664        0.00000000
mean_gr_peri_ln_um     -0.02089831         0.98631416        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.24261823
thick_wings_ln_um       0.00000000         0.00000000       -0.02503683
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.007127537
mean_gr_peri_ln_um        0.00000000     0.011613305
Wings_area_ln_mm2         0.07732057     0.065448490
thick_wings_ln_um         1.00764636     0.002786033
Seed_mass_ln_mg           0.00000000     0.972764078

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883641
mean_gr_peri_ln_um 4.446195
Wings_area_ln_mm2  2.913694
thick_wings_ln_um  5.053369
Seed_mass_ln_mg    2.612803

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883641
mean_gr_peri_ln_um 4.446195
Wings_area_ln_mm2  2.913694
thick_wings_ln_um  5.053369
Seed_mass_ln_mg    2.612803

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.103006          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6991145          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.253323
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5800632        0.000000
Seed_mass_ln_mg            0.0000000        1.113006


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]      [,4]        [,5]
[1,]  0.99821994  0.0000000  0.0000000 0.0547992 -0.02040145
[2,] -0.05964026  0.0000000  0.0000000 0.9984974 -0.65506987
[3,]  0.00000000  0.9939420 -0.3231653 0.0000000 -0.13255607
[4,]  0.00000000 -0.1099061  0.9463425 0.0000000 -0.15325587
[5,]  0.00000000  0.0000000  0.0000000 0.0000000  0.72760482

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.3360965  1.2340684  1.0161962  0.9851672  0.9727641
halflife     0.5187853  0.5616765  0.6820998  0.7035833  0.7125543
%treeheight 51.8785278 56.1676453 68.2099785 70.3583270 71.2554252

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.12502


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.26323096        0.006044987       0.000000000
mean_gr_peri_ln_um      0.00658084        0.373015615       0.000000000
Wings_area_ln_mm2       0.00000000        0.000000000       0.288324983
thick_wings_ln_um       0.00000000        0.000000000       0.008143277
Seed_mass_ln_mg         0.00000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.002223303
mean_gr_peri_ln_um        0.00000000    -0.004335984
Wings_area_ln_mm2        -0.02514866    -0.021640881
thick_wings_ln_um         0.36475004    -0.001315019
Seed_mass_ln_mg           0.00000000     0.378036670

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.828661
mean_gr_peri_ln_um 2.773466
Wings_area_ln_mm2  2.257232
thick_wings_ln_um  3.189862
Seed_mass_ln_mg    1.625068

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.241644e-01       4.192960e-03     -3.903490e-05
mean_gr_peri_ln_um    4.192960e-03       2.133725e-01      7.158319e-05
Wings_area_ln_mm2    -3.903490e-05       7.158319e-05      5.797280e-01
thick_wings_ln_um    -2.118764e-06       3.897189e-06      1.225999e-03
Seed_mass_ln_mg       1.216188e-03      -2.185631e-03     -1.152690e-02
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.118764e-06    0.0012161884
mean_gr_peri_ln_um      3.897189e-06   -0.0021856308
Wings_area_ln_mm2       1.225999e-03   -0.0115269009
thick_wings_ln_um       1.447266e-01   -0.0006025047
Seed_mass_ln_mg        -6.025047e-04    0.5457361451

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00       1.393748e-02     -7.871797e-05
mean_gr_peri_ln_um    1.393748e-02       1.000000e+00      2.035306e-04
Wings_area_ln_mm2    -7.871797e-05       2.035306e-04      1.000000e+00
thick_wings_ln_um    -8.551479e-06       2.217727e-05      4.232566e-03
Seed_mass_ln_mg       2.527798e-03      -6.404957e-03     -2.049317e-02
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -8.551479e-06     0.002527798
mean_gr_peri_ln_um      2.217727e-05    -0.006404957
Wings_area_ln_mm2       4.232566e-03    -0.020493167
thick_wings_ln_um       1.000000e+00    -0.002143853
Seed_mass_ln_mg        -2.143853e-03     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.557795e-01       6.132655e-03     -0.0000993093
mean_gr_peri_ln_um    6.132655e-03       2.479456e-01      0.0002065991
Wings_area_ln_mm2    -9.930930e-05       2.065991e-04      0.6329642219
thick_wings_ln_um    -6.692799e-06       1.436826e-05      0.0013605394
Seed_mass_ln_mg       1.935368e-03      -3.753870e-03     -0.0187712909
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -6.692799e-06     0.001935368
mean_gr_peri_ln_um      1.436826e-05    -0.003753870
Wings_area_ln_mm2       1.360539e-03    -0.018771291
thick_wings_ln_um       1.669969e-01    -0.001133064
Seed_mass_ln_mg        -1.133064e-03     0.636732715

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00       0.0182428602     -0.0001848941
mean_gr_peri_ln_um    1.824286e-02       1.0000000000      0.0005215077
Wings_area_ln_mm2    -1.848941e-04       0.0005215077      1.0000000000
thick_wings_ln_um    -2.425918e-05       0.0000706109      0.0041847286
Seed_mass_ln_mg       3.592589e-03      -0.0094476204     -0.0295682742
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.425918e-05     0.003592589
mean_gr_peri_ln_um      7.061090e-05    -0.009447620
Wings_area_ln_mm2       4.184729e-03    -0.029568274
thick_wings_ln_um       1.000000e+00    -0.003474735
Seed_mass_ln_mg        -3.474735e-03     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.216622           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           0.488761          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.570819
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3364733        0.000000
Seed_mass_ln_mg            0.0000000        1.238781

$FinalFound$ParamSummary$LogLik
[1] -1172.332

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 2344.663

$FinalFound$ParamSummary$aic
[1] 2390.663

$FinalFound$ParamSummary$aic.c
[1] 2393.688

$FinalFound$ParamSummary$sic
[1] 2481.826

$FinalFound$ParamSummary$bic
[1] 2481.826

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.834997

$FinalFound$ParamSummary$RSS$R2
[1] 0.00174514

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.661205e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01967453     -2.388412e-05     -5.363849e-06
                Seed_mass_ln_mg
ratio_canals_ln     0.002306813

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.009896771      4.407172e-05      9.938881e-06
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.004026035

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2   -3.263597e-05       0.0001197177       0.008383243
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02111194

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -1.830494e-06       6.742799e-06        0.00209371
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.001059768

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.002967175        -0.01029483       -0.01987337
                thick_wings_ln_um
Seed_mass_ln_mg      -0.003994384


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5393375        3.883641  5.227945
mean_gr_peri_ln_um 1.3407388        4.446195  7.551652
Wings_area_ln_mm2  1.8387361        2.913694  3.988652
thick_wings_ln_um  0.1052476        5.053369 10.001491
Seed_mass_ln_mg    1.8077779        2.612803  3.417828

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.704340e-01  5.553422e-04 -7.798906e-06 -4.583582e-07  1.667968e-04
mPsi_2  5.553422e-04  2.510468e+00  1.493343e-05  8.786298e-07 -3.170877e-04
mPsi_3 -7.798906e-06  1.493343e-05  3.008061e-01  1.319922e-04 -1.596534e-03
mPsi_4 -4.583582e-07  8.786298e-07  1.319922e-04  6.373596e+00 -9.264473e-05
mPsi_5  1.667968e-04 -3.170877e-04 -1.596534e-03 -9.264473e-05  1.687029e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02478213     -7.053049e-05     -2.003501e-05
                Seed_mass_ln_mg
ratio_canals_ln     0.003183518

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01348053      0.0001524996       4.50892e-05
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.005931918

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2   -9.789598e-05       0.0003891241       0.007947144
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02946391

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -7.343136e-06       3.038058e-05       0.002098529
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.00171743

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.004444581        -0.01522475       -0.02963644
                thick_wings_ln_um
Seed_mass_ln_mg      -0.006542001



$FinalFound$LogLik
[1] -1172.332


$MaxLikFound
[1] "Same as final found"

