$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 9.718346e-02 -1.882830e-02 -1.355030e-01 -8.105517e-03  7.829308e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.276491e-01  4.063710e-02 -3.358682e-02 -9.041031e-02 -1.651842e-02 
         A_11          A_12          Aend      Syystart         Syy_2 
-4.884120e-02  8.474156e-03 -5.592705e-01 -4.806329e-02 -3.678680e-01 
        Syy_3         Syy_4        Syyend        LogLik 
 2.828787e-01 -6.229409e-01  1.288011e-01 -1.173176e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.1020625         -0.1355030         0.0000000
mean_gr_peri_ln_um      -0.0188283          0.9919272         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0814396
thick_wings_ln_um        0.0000000          0.0000000        -0.1276491
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    -0.090410313
mean_gr_peri_ln_um         0.0000000    -0.016518416
Wings_area_ln_mm2          0.0406371    -0.048841196
thick_wings_ln_um          0.9669710     0.008474156
Seed_mass_ln_mg            0.0000000     0.571625919

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883563
mean_gr_peri_ln_um 4.446320
Wings_area_ln_mm2  2.915349
thick_wings_ln_um  5.053697
Seed_mass_ln_mg    2.615220

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883563
mean_gr_peri_ln_um 4.446320
Wings_area_ln_mm2  2.915349
thick_wings_ln_um  5.053697
Seed_mass_ln_mg    2.615220

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9530735          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6922086          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.326944
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5363647        0.000000
Seed_mass_ln_mg            0.0000000        1.137464


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]                  [,2]                  [,3]         [,4]
[1,]  0.9896413+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.7221611+0i
[2,] -0.1435624+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.6917249+0i
[3,]  0.0000000+0i -0.3905020-0.2983024i -0.3905020+0.2983024i 0.0000000+0i
[4,]  0.0000000+0i  0.8709328+0.0000000i  0.8709328+0.0000000i 0.0000000+0i
[5,]  0.0000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.0000000+0i
               [,5]
[1,] 0.178624612+0i
[2,] 0.046453049+0i
[3,] 0.093007514+0i
[4,] 0.009059146+0i
[5,] 0.978367465+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                 [,2]                 [,3]
eigenvalues  1.1217193+0i  1.0242053+0.043721i  1.0242053-0.043721i
halflife     0.6179328+0i  0.6767659+0.000000i  0.6767659+0.000000i
%treeheight 61.7932836+0i 67.6765887+0.000000i 67.6765887+0.000000i
                     [,4]           [,5]
eigenvalues  0.9722705+0i   0.5716259+0i
halflife     0.7129160+0i   1.2125888+0i
%treeheight 71.2915991+0i 121.2588789+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1470393


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.332625072         0.04760458        0.00000000
mean_gr_peri_ln_um     0.006614714         0.37131755        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.33819334
thick_wings_ln_um      0.000000000         0.00000000        0.04582187
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.040093573
mean_gr_peri_ln_um        0.00000000     0.007969725
Wings_area_ln_mm2        -0.01458739     0.021658827
thick_wings_ln_um         0.37928383    -0.002640021
Seed_mass_ln_mg           0.00000000     0.564606688

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.275274
mean_gr_peri_ln_um 2.748792
Wings_area_ln_mm2  1.946475
thick_wings_ln_um  3.010229
Seed_mass_ln_mg    1.138649

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.685692e-01       1.200472e-02      0.0005914901
mean_gr_peri_ln_um    1.200472e-02       2.084702e-01      0.0001146603
Wings_area_ln_mm2     5.914901e-04       1.146603e-04      0.7201533121
thick_wings_ln_um    -8.153298e-05      -1.578268e-05      0.0297030644
Seed_mass_ln_mg       2.452760e-02       4.716573e-03      0.0132533895
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -8.153298e-05     0.024527596
mean_gr_peri_ln_um     -1.578268e-05     0.004716573
Wings_area_ln_mm2       2.970306e-02     0.013253390
thick_wings_ln_um       1.293786e-01    -0.001893113
Seed_mass_ln_mg        -1.893113e-03     0.770939328

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       4.330823e-02      0.0011480887
mean_gr_peri_ln_um    0.0433082312       1.000000e+00      0.0002959229
Wings_area_ln_mm2     0.0011480887       2.959229e-04      1.0000000000
thick_wings_ln_um    -0.0003733727      -9.610091e-05      0.0973100115
Seed_mass_ln_mg       0.0460135116       1.176507e-02      0.0177870686
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.733727e-04     0.046013512
mean_gr_peri_ln_um     -9.610091e-05     0.011765067
Wings_area_ln_mm2       9.731001e-02     0.017787069
thick_wings_ln_um       1.000000e+00    -0.005994253
Seed_mass_ln_mg        -5.994253e-03     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4197310063       2.048105e-02      0.0028196264
mean_gr_peri_ln_um    0.0204810530       2.421265e-01      0.0005928845
Wings_area_ln_mm2     0.0028196264       5.928845e-04      0.8138234505
thick_wings_ln_um    -0.0002346027      -4.768911e-05      0.0474175129
Seed_mass_ln_mg       0.0621617040       1.270464e-02      0.0335220279
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.346027e-04     0.062161704
mean_gr_peri_ln_um     -4.768911e-05     0.012704636
Wings_area_ln_mm2       4.741751e-02     0.033522028
thick_wings_ln_um       1.550467e-01    -0.003451969
Seed_mass_ln_mg        -3.451969e-03     1.131705078

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0642459320       0.004824374
mean_gr_peri_ln_um    0.0642459320       1.0000000000       0.001335623
Wings_area_ln_mm2     0.0048243737       0.0013356231       1.000000000
thick_wings_ln_um    -0.0009196365      -0.0002461313       0.133488074
Seed_mass_ln_mg       0.0901925680       0.0242702631       0.034929997
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0009196365     0.090192568
mean_gr_peri_ln_um     -0.0002461313     0.024270263
Wings_area_ln_mm2       0.1334880739     0.034929997
thick_wings_ln_um       1.0000000000    -0.008240794
Seed_mass_ln_mg        -0.0082407936     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.908349          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4791527          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.760781
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2876871        0.000000
Seed_mass_ln_mg            0.0000000        1.293824

$FinalFound$ParamSummary$LogLik
[1] -1173.176

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 2346.351

$FinalFound$ParamSummary$aic
[1] 2392.351

$FinalFound$ParamSummary$aic.c
[1] 2395.376

$FinalFound$ParamSummary$sic
[1] 2483.514

$FinalFound$ParamSummary$bic
[1] 2483.514

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.696046

$FinalFound$ParamSummary$RSS$R2
[1] 0.001622599

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 4.074519e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.05687283      0.0002422728     -0.0002185017
                Seed_mass_ln_mg
ratio_canals_ln      0.03146256

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03223223      4.054227e-05      -3.64803e-05
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.005091694

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    0.0004705957       0.0001389523         0.2298424
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.0177398

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -7.627066e-05      -2.246858e-05        0.04130375
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.00316309

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06590033         0.01881787        0.01912929
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01898027


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5381381        3.883563  5.228987
mean_gr_peri_ln_um 1.3411155        4.446320  7.551524
Wings_area_ln_mm2  1.8168294        2.915349  4.013869
thick_wings_ln_um  0.1057869        5.053697 10.001606
Seed_mass_ln_mg    1.7351055        2.615220  3.495335

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.712186e-01  1.755363e-03 1.315915e-04 -1.727944e-05  0.0040221828
mPsi_2  1.755363e-03  2.510060e+00 2.601436e-05 -3.414650e-06  0.0007934602
mPsi_3  1.315915e-04  2.601436e-05 3.141375e-01  4.177998e-03  0.0021533991
mPsi_4 -1.727944e-05 -3.414650e-06 4.177998e-03  6.373050e+00 -0.0002874667
mPsi_5  4.022183e-03  7.934602e-04 2.153399e-03 -2.874667e-04  0.2016426826

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.08175319       0.001220407     -0.0006595724
                Seed_mass_ln_mg
ratio_canals_ln      0.05397155

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04751913      0.0002156634     -0.0001099558
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.008609272

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.002349192        0.000714211         0.3065084
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.03041869

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -0.0002421646      -6.945482e-05        0.05846239
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.00476786

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1458395          0.0400233        0.04270088
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03509018



$FinalFound$LogLik
[1] -1173.176


$MaxLikFound
[1] "Same as final found"

