$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.886978e-01 -4.964367e-02 -9.477904e-02 -3.117660e-02  1.556050e-01 
          A_6           A_7           A_8           A_9          A_10 
-1.298614e-01  9.569414e-02 -1.646387e-02 -1.809186e-01 -1.158185e-02 
         A_11          A_12          Aend      Syystart         Syy_2 
 7.296748e-02 -6.840325e-02 -5.373289e-01  4.993976e-02 -3.575763e-01 
        Syy_3         Syy_4        Syyend        LogLik 
 2.553269e-01 -6.095572e-01  1.209823e-01 -1.172990e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.47505871        -0.09477904         0.0000000
mean_gr_peri_ln_um     -0.04964367         0.96930438         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.1683646
thick_wings_ln_um       0.00000000         0.00000000        -0.1298614
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.18091862
mean_gr_peri_ln_um        0.00000000     -0.01158185
Wings_area_ln_mm2         0.09569414      0.07296748
thick_wings_ln_um         0.98367092     -0.06840325
Seed_mass_ln_mg           0.00000000      0.58430689

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.884059
mean_gr_peri_ln_um 4.446316
Wings_area_ln_mm2  2.914251
thick_wings_ln_um  5.053994
Seed_mass_ln_mg    2.614926

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.884059
mean_gr_peri_ln_um 4.446316
Wings_area_ln_mm2  2.914251
thick_wings_ln_um  5.053994
Seed_mass_ln_mg    2.614926

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.051208          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6993693          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.290883
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5435915        0.000000
Seed_mass_ln_mg            0.0000000        1.128605


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]                  [,2]                  [,3]         [,4]
[1,]  0.99538417+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.1810339+0i
[2,] -0.09597056+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.9834769+0i
[3,]  0.00000000+0i -0.5395794-0.3648478i -0.5395794+0.3648478i 0.0000000+0i
[4,]  0.00000000+0i  0.7587754+0.0000000i  0.7587754+0.0000000i 0.0000000+0i
[5,]  0.00000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.0000000+0i
               [,5]
[1,]  0.20095708+0i
[2,]  0.05481303+0i
[3,] -0.13954717+0i
[4,]  0.11917180+0i
[5,]  0.96069582+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                 [,2]                 [,3]
eigenvalues  1.4841969+0i  1.0760178+0.062442i  1.0760178-0.062442i
halflife     0.4670184+0i  0.6441782+0.000000i  0.6441782+0.000000i
%treeheight 46.7018350+0i 64.4178194+0.000000i 64.4178194+0.000000i
                     [,4]           [,5]
eigenvalues  0.9601662+0i   0.5843069+0i
halflife     0.7219033+0i   1.1862725+0i
%treeheight 72.1903333+0i 118.6272485+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.133794


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.22940722         0.02824122        0.00000000
mean_gr_peri_ln_um      0.01479228         0.38010636        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.30882085
thick_wings_ln_um       0.00000000         0.00000000        0.04424754
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.067017051
mean_gr_peri_ln_um        0.00000000     0.007026615
Wings_area_ln_mm2        -0.03260577    -0.032076422
thick_wings_ln_um         0.37175135     0.029467893
Seed_mass_ln_mg           0.00000000     0.557492134

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.692214
mean_gr_peri_ln_um 2.680415
Wings_area_ln_mm2  2.262936
thick_wings_ln_um  2.969160
Seed_mass_ln_mg    1.157125

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.358857121       0.0122327768     -0.0015264838
mean_gr_peri_ln_um     0.012232777       0.2163646562     -0.0001397312
Wings_area_ln_mm2     -0.001526484      -0.0001397312      0.6437029505
thick_wings_ln_um      0.001411306       0.0001291327      0.0234199954
Seed_mass_ln_mg        0.043059382       0.0037643646     -0.0192520137
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0014113063     0.043059382
mean_gr_peri_ln_um      0.0001291327     0.003764365
Wings_area_ln_mm2       0.0234199954    -0.019252014
thick_wings_ln_um       0.1315524633     0.017831644
Seed_mass_ln_mg         0.0178316439     0.751207264

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       0.0439006661     -0.0031760598
mean_gr_peri_ln_um     0.043900666       1.0000000000     -0.0003744186
Wings_area_ln_mm2     -0.003176060      -0.0003744186      1.0000000000
thick_wings_ln_um      0.006495476       0.0007654091      0.0804812222
Seed_mass_ln_mg        0.082932950       0.0093372423     -0.0276855733
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0064954762     0.082932950
mean_gr_peri_ln_um      0.0007654091     0.009337242
Wings_area_ln_mm2       0.0804812222    -0.027685573
thick_wings_ln_um       1.0000000000     0.056723367
Seed_mass_ln_mg         0.0567233668     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.387601700       0.0189830467     -0.0061576370
mean_gr_peri_ln_um     0.018983047       0.2534094069     -0.0008171757
Wings_area_ln_mm2     -0.006157637      -0.0008171757      0.7134011085
thick_wings_ln_um      0.005589338       0.0007386129      0.0330453563
Seed_mass_ln_mg        0.096270819       0.0112016807     -0.0477578468
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0055893381      0.09627082
mean_gr_peri_ln_um      0.0007386129      0.01120168
Wings_area_ln_mm2       0.0330453563     -0.04775785
thick_wings_ln_um       0.1575925363      0.04359457
Seed_mass_ln_mg         0.0435945655      1.08996593

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.060570577      -0.011709932
mean_gr_peri_ln_um      0.06057058        1.000000000      -0.001921928
Wings_area_ln_mm2      -0.01170993       -0.001921928       1.000000000
thick_wings_ln_um       0.02261516        0.003696049       0.098554334
Seed_mass_ln_mg         0.14811375        0.021314020      -0.054159094
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.022615163      0.14811375
mean_gr_peri_ln_um       0.003696049      0.02131402
Wings_area_ln_mm2        0.098554334     -0.05415909
thick_wings_ln_um        1.000000000      0.10518603
Seed_mass_ln_mg          0.105186031      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.105038          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.4891174           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           1.66638
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2954917        0.000000
Seed_mass_ln_mg            0.0000000        1.273749

$FinalFound$ParamSummary$LogLik
[1] -1172.99

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 2345.981

$FinalFound$ParamSummary$aic
[1] 2391.981

$FinalFound$ParamSummary$aic.c
[1] 2395.005

$FinalFound$ParamSummary$sic
[1] 2483.143

$FinalFound$ParamSummary$bic
[1] 2483.143

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.737715

$FinalFound$ParamSummary$RSS$R2
[1] 0.001693173

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 4.050094e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.05554463     -0.0007685789       0.003091105
                Seed_mass_ln_mg
ratio_canals_ln      0.05694883

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03371849     -5.298428e-05      0.0002129117
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.003071923

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.001380342      -0.0001567542         0.1820916
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02987056

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.001131769       0.0001284155        0.03712238
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02462317

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg         0.11893         0.01056795       -0.03473375
                thick_wings_ln_um
Seed_mass_ln_mg         0.1404451


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5468534        3.884059  5.221264
mean_gr_peri_ln_um 1.3405774        4.446316  7.552054
Wings_area_ln_mm2  1.8291047        2.914251  3.999397
thick_wings_ln_um  0.1060531        5.053994 10.001934
Seed_mass_ln_mg    1.7400208        2.614926  3.489831

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.4654787914  1.641232e-03 -3.293851e-04 3.075083e-04  0.0067481161
mPsi_2  0.0016412315  2.510924e+00 -3.286014e-05 3.065482e-05  0.0006628961
mPsi_3 -0.0003293851 -3.286014e-05  3.065351e-01 3.100513e-03 -0.0031225987
mPsi_4  0.0003075083  3.065482e-05  3.100513e-03 6.373130e+00  0.0029216432
mPsi_5  0.0067481161  6.628961e-04 -3.122599e-03 2.921643e-03  0.1992624786

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.07102086      -0.003271857         0.0117588
                Seed_mass_ln_mg
ratio_canals_ln      0.08698106

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04745575     -0.0003994409       0.001424655
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.006011099

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.00609221        -0.00111309         0.2243609
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05223998

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.004797035       0.0008697946        0.04915599
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04171744

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2418121         0.02500946       -0.07799662
                thick_wings_ln_um
Seed_mass_ln_mg         0.2842898



$FinalFound$LogLik
[1] -1172.99


$MaxLikFound
[1] "Same as final found"

