$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    0.3499078    -0.7132061    -5.6235214     1.8677774    -0.5657637 
          A_6           A_7           A_8           A_9          A_10 
  -19.1306343     3.3676697     1.8721512     4.1230298    -9.3548639 
         A_11          A_12          Aend      Syystart         Syy_2 
    1.3984440    -6.7535798     3.6536842    -0.1102125     0.6984079 
        Syy_3         Syy_4        Syyend        LogLik 
    0.4577534    -3.1727710     2.9272567 -1186.5682185 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.4189367          -5.623521         0.0000000
mean_gr_peri_ln_um      -0.7132061           6.473891         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.5679262
thick_wings_ln_um        0.0000000           0.000000       -19.1306343
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        4.123030
mean_gr_peri_ln_um          0.000000       -9.354864
Wings_area_ln_mm2           3.367670        1.398444
thick_wings_ln_um           6.502269       -6.753580
Seed_mass_ln_mg             0.000000       38.616674

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.878957
mean_gr_peri_ln_um 4.446731
Wings_area_ln_mm2  2.911316
thick_wings_ln_um  5.052889
Seed_mass_ln_mg    2.609765

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.878957
mean_gr_peri_ln_um 4.446731
Wings_area_ln_mm2  2.911316
thick_wings_ln_um  5.052889
Seed_mass_ln_mg    2.609765

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8956438           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           2.010549          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.580519
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000         0.00000
mean_gr_peri_ln_um        0.00000000         0.00000
Wings_area_ln_mm2         0.00000000         0.00000
thick_wings_ln_um         0.04188737         0.00000
Seed_mass_ln_mg           0.00000000        18.67632


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]                [,2]                [,3]          [,4]
[1,]  0.14426149+0i 0.0000000+0.000000i 0.0000000+0.000000i  0.6990632+0i
[2,] -0.27344833+0i 0.0000000+0.000000i 0.0000000+0.000000i -0.7150599+0i
[3,]  0.01600099+0i 0.1430221-0.359486i 0.1430221+0.359486i  0.0000000+0i
[4,] -0.20480457+0i 0.9221250+0.000000i 0.9221250+0.000000i  0.0000000+0i
[5,]  0.92855463+0i 0.0000000+0.000000i 0.0000000+0.000000i  0.0000000+0i
              [,5]
[1,] -0.9924010+0i
[2,] -0.1230461+0i
[3,]  0.0000000+0i
[4,]  0.0000000+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]                 [,2]                 [,3]
eigenvalues 38.61667421+0i  3.5350977+7.457986i  3.5350977-7.457986i
halflife     0.01794943+0i  0.1960758+0.000000i  0.1960758+0.000000i
%treeheight  1.79494272+0i 19.6075818+0.000000i 19.6075818+0.000000i
                     [,4]          [,5]
eigenvalues 7.17114203+0i  0.7216859+0i
halflife    0.09665785+0i  0.9604555+0i
%treeheight 9.66578514+0i 96.0455495+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01293675


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.43348126         0.42303250        0.00000000
mean_gr_peri_ln_um      0.05365132         0.05321952        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.02194828
thick_wings_ln_um       0.00000000         0.00000000        0.06900076
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000     0.057231828
mean_gr_peri_ln_um      0.0000000000     0.007337177
Wings_area_ln_mm2      -0.0121465802    -0.003057299
thick_wings_ln_um       0.0005441712    -0.001069007
Seed_mass_ln_mg         0.0000000000     0.000000000

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    0.1670285
mean_gr_peri_ln_um 3.9828190
Wings_area_ln_mm2  2.9167721
thick_wings_ln_um  4.8520461
Seed_mass_ln_mg    2.6097649

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         2.74976770          0.5567545        0.01775921
mean_gr_peri_ln_um      0.55675449          1.7173319       -0.51915680
Wings_area_ln_mm2       0.01775921         -0.5191568        0.54920531
thick_wings_ln_um      -0.46145709          0.1170513        0.36545931
Seed_mass_ln_mg        -0.33423350          0.9316922       -0.21156784
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.4614571      -0.3342335
mean_gr_peri_ln_um         0.1170513       0.9316922
Wings_area_ln_mm2          0.3654593      -0.2115678
thick_wings_ln_um          1.6833896       0.5863042
Seed_mass_ln_mg            0.5863042       4.5162500

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.25620559        0.01445135
mean_gr_peri_ln_um      0.25620559         1.00000000       -0.53456936
Wings_area_ln_mm2       0.01445135        -0.53456936        1.00000000
thick_wings_ln_um      -0.21448207         0.06884253        0.38008380
Seed_mass_ln_mg        -0.09484468         0.33454638       -0.13433628
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.21448207     -0.09484468
mean_gr_peri_ln_um        0.06884253      0.33454638
Wings_area_ln_mm2         0.38008380     -0.13433628
thick_wings_ln_um         1.00000000      0.21263842
Seed_mass_ln_mg           0.21263842      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         4.15296304          0.7315075        0.01275298
mean_gr_peri_ln_um      0.73150750          1.7390967       -0.51979639
Wings_area_ln_mm2       0.01275298         -0.5197964        0.54963782
thick_wings_ln_um      -0.47769447          0.1150051        0.36604914
Seed_mass_ln_mg        -0.33423350          0.9316922       -0.21156784
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.4776945      -0.3342335
mean_gr_peri_ln_um         0.1150051       0.9316922
Wings_area_ln_mm2          0.3660491      -0.2115678
thick_wings_ln_um          1.6860701       0.5863042
Seed_mass_ln_mg            0.5863042       4.5162500

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.27219358        0.00844101
mean_gr_peri_ln_um      0.27219358         1.00000000       -0.53165890
Wings_area_ln_mm2       0.00844101        -0.53165890        1.00000000
thick_wings_ln_um      -0.18052334         0.06716103        0.38024479
Seed_mass_ln_mg        -0.07717595         0.33244636       -0.13428341
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.18052334     -0.07717595
mean_gr_peri_ln_um        0.06716103      0.33244636
Wings_area_ln_mm2         0.38024479     -0.13428341
thick_wings_ln_um         1.00000000      0.21246932
Seed_mass_ln_mg           0.21246932      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8021778           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           4.042308          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          2.498041
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000          0.0000
mean_gr_peri_ln_um       0.000000000          0.0000
Wings_area_ln_mm2        0.000000000          0.0000
thick_wings_ln_um        0.001754552          0.0000
Seed_mass_ln_mg          0.000000000        348.8051

$FinalFound$ParamSummary$LogLik
[1] -1186.568

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 2373.136

$FinalFound$ParamSummary$aic
[1] 2419.136

$FinalFound$ParamSummary$aic.c
[1] 2422.161

$FinalFound$ParamSummary$sic
[1] 2510.299

$FinalFound$ParamSummary$bic
[1] 2510.299

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5.893587

$FinalFound$ParamSummary$RSS$R2
[1] 0.002221924

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 7.71605e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7240388          1.010526        -0.5053913
                Seed_mass_ln_mg
ratio_canals_ln       -0.110425

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2841202         -1.137523         0.3495609
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1286559

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1265391         -0.3629918         0.2764995
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.001507796

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2591894          0.4568484          1.132418
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06944158

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.2012701          0.5975875        0.02194711
                thick_wings_ln_um
Seed_mass_ln_mg         0.2467982


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.14879389        3.878957  5.609121
mean_gr_peri_ln_um 1.32987246        4.446731  7.563590
Wings_area_ln_mm2  1.87972294        2.911316  3.942910
thick_wings_ln_um  0.09223723        5.052889 10.013541
Seed_mass_ln_mg    1.74695202        2.609765  3.472578

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.7792523183  0.0512042625 -0.0009529999  0.0002309015 -0.004756829
mPsi_2  0.0512042625  2.5289376391 -0.0087446534 -0.0001445034  0.013288996
mPsi_3 -0.0009529999 -0.0087446534  0.2770262310  0.0082004529 -0.003018101
mPsi_4  0.0002309015 -0.0001445034  0.0082004529  6.4059167662  0.008343823
mPsi_5 -0.0047568286  0.0132889959 -0.0030181013  0.0083438228  0.193792539

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.8753684          1.169643        -0.5524185
                Seed_mass_ln_mg
ratio_canals_ln      -0.1280848

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2280788         -1.123336         0.3324048
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1274003

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.09681769         -0.3568756         0.2692252
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.001009196

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1890972          0.4367069          1.113349
                  Seed_mass_ln_mg
thick_wings_ln_um      0.07789073

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1512174           0.577272       -0.01439388
                thick_wings_ln_um
Seed_mass_ln_mg         0.2686414



$FinalFound$LogLik
[1] -1186.568


$MaxLikFound
[1] "Same as final found"

