$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.072827e-01 -4.590791e-02  7.471215e-02  2.075098e-02  2.490288e-02 
          A_6           A_7           A_8           A_9          A_10 
-4.900489e-02 -1.549735e-01  5.573177e-03 -1.269494e-01  3.761539e-02 
         A_11          A_12          Aend      Syystart         Syy_2 
 7.515156e-02  4.378038e-02 -2.460299e-02 -5.488018e-02  1.087958e-02 
        Syy_3         Syy_4        Syyend        LogLik 
 3.512480e-03 -4.687242e-02  1.541923e-01 -1.172301e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.89827169         0.07471215        0.00000000
mean_gr_peri_ln_um     -0.04590791         1.02096778        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.02521554
thick_wings_ln_um       0.00000000         0.00000000       -0.04900489
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.12694935
mean_gr_peri_ln_um         0.0000000      0.03761539
Wings_area_ln_mm2         -0.1549735      0.07515156
thick_wings_ln_um          1.0055887      0.04378038
Seed_mass_ln_mg            0.0000000      0.97569719

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883658
mean_gr_peri_ln_um 4.445997
Wings_area_ln_mm2  2.912341
thick_wings_ln_um  5.053621
Seed_mass_ln_mg    2.613131

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883658
mean_gr_peri_ln_um 4.445997
Wings_area_ln_mm2  2.912341
thick_wings_ln_um  5.053621
Seed_mass_ln_mg    2.613131

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9465986           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           1.010939          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.003519
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.9542091        0.000000
Seed_mass_ln_mg            0.0000000        1.166715


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]         [,3]       [,4]      [,5]
[1,]  0.0000000 -0.6842947 -0.699533807 -0.8662993 0.0000000
[2,]  0.0000000 -0.7292056 -0.714491105 -0.4995252 0.0000000
[3,]  0.8935101  0.0000000  0.009082209  0.0000000 0.8463941
[4,] -0.4490431  0.0000000  0.005883776  0.0000000 0.5325570
[5,]  0.0000000  0.0000000  0.006148818  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1030991  0.9778873  0.9756972  0.9413522  0.9277051
halflife     0.6283635  0.7088211  0.7104122  0.7363314  0.7471632
%treeheight 62.8363454 70.8821145 71.0412190 73.6331408 74.7163238

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1407194


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40660240        -0.02861922        0.00000000
mean_gr_peri_ln_um      0.01758548         0.35960246        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.36009110
thick_wings_ln_um       0.00000000         0.00000000        0.01777512
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.05025940
mean_gr_peri_ln_um        0.00000000     -0.01274388
Wings_area_ln_mm2         0.05621218     -0.02891780
thick_wings_ln_um         0.36721016     -0.01695466
Seed_mass_ln_mg           0.00000000      0.37692947

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.300460
mean_gr_peri_ln_um 2.812211
Wings_area_ln_mm2  1.655124
thick_wings_ln_um  3.190418
Seed_mass_ln_mg    1.628165

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4181980869      -0.0053749487     -0.0011358665
mean_gr_peri_ln_um   -0.0053749487       0.4355682960      0.0003037789
Wings_area_ln_mm2    -0.0011358665       0.0003037789      0.4309357477
thick_wings_ln_um    -0.0006645896       0.0001777308      0.0283215734
Seed_mass_ln_mg       0.0270749569      -0.0073770863     -0.0157763798
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0006645896     0.027074957
mean_gr_peri_ln_um      0.0001777308    -0.007377086
Wings_area_ln_mm2       0.0283215734    -0.015776380
thick_wings_ln_um       0.3931090877    -0.009223628
Seed_mass_ln_mg        -0.0092236281     0.598457904

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000      -0.0125937530     -0.0026756543
mean_gr_peri_ln_um    -0.012593753       1.0000000000      0.0007011697
Wings_area_ln_mm2     -0.002675654       0.0007011697      1.0000000000
thick_wings_ln_um     -0.001639102       0.0004295146      0.0688104779
Seed_mass_ln_mg        0.054120269      -0.0144490711     -0.0310659248
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0016391019      0.05412027
mean_gr_peri_ln_um      0.0004295146     -0.01444907
Wings_area_ln_mm2       0.0688104779     -0.03106592
thick_wings_ln_um       1.0000000000     -0.01901641
Seed_mass_ln_mg        -0.0190164058      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.506266502      -0.0091073808     -0.0038960718
mean_gr_peri_ln_um    -0.009107381       0.5005385611      0.0008995248
Wings_area_ln_mm2     -0.003896072       0.0008995248      0.5004146228
thick_wings_ln_um     -0.002291818       0.0005287286      0.0480429970
Seed_mass_ln_mg        0.047735723      -0.0120439506     -0.0274460132
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0022918180      0.04773572
mean_gr_peri_ln_um      0.0005287286     -0.01204395
Wings_area_ln_mm2       0.0480429970     -0.02744601
thick_wings_ln_um       0.4557692514     -0.01609291
Seed_mass_ln_mg        -0.0160929083      0.69756503

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.018091940      -0.007740560
mean_gr_peri_ln_um    -0.018091940        1.000000000       0.001797336
Wings_area_ln_mm2     -0.007740560        0.001797336       1.000000000
thick_wings_ln_um     -0.004771094        0.001106984       0.100598750
Seed_mass_ln_mg        0.080327002       -0.020382519      -0.046453872
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.004771094      0.08032700
mean_gr_peri_ln_um       0.001106984     -0.02038252
Wings_area_ln_mm2        0.100598750     -0.04645387
thick_wings_ln_um        1.000000000     -0.02854103
Seed_mass_ln_mg         -0.028541032      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8960488           0.000000           0.00000
mean_gr_peri_ln_um       0.0000000           1.021998           0.00000
Wings_area_ln_mm2        0.0000000           0.000000           1.00705
thick_wings_ln_um        0.0000000           0.000000           0.00000
Seed_mass_ln_mg          0.0000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.9105151        0.000000
Seed_mass_ln_mg            0.0000000        1.361224

$FinalFound$ParamSummary$LogLik
[1] -1172.301

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 2344.602

$FinalFound$ParamSummary$aic
[1] 2390.602

$FinalFound$ParamSummary$aic.c
[1] 2393.627

$FinalFound$ParamSummary$sic
[1] 2481.765

$FinalFound$ParamSummary$bic
[1] 2481.765

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.835385

$FinalFound$ParamSummary$RSS$R2
[1] 0.001819307

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 6.650236e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01157594     -0.0009410236     -0.0005601942
                Seed_mass_ln_mg
ratio_canals_ln      0.04506507

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01208967      0.0002329942      0.0001386906
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01177159

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2   -0.0009672036       0.0002293002        0.07145173
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0252139

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -0.0005255562       0.0001245861        0.06521926
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.01366772

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06440659        -0.01610896       -0.03506008
                thick_wings_ln_um
Seed_mass_ln_mg        -0.0208212


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52735682        3.883658  5.239959
mean_gr_peri_ln_um 1.33091020        4.445997  7.561084
Wings_area_ln_mm2  1.84500649        2.912341  3.979675
thick_wings_ln_um  0.09842297        5.053621 10.008819
Seed_mass_ln_mg    1.79963561        2.613131  3.426627

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.4788682470 -7.931252e-04 -0.0002449536 -1.445990e-04  0.003939430
mPsi_2 -0.0007931252  2.526063e+00  0.0000638925  3.772525e-05 -0.001036789
mPsi_3 -0.0002449536  6.389250e-05  0.2965546416  4.148663e-03 -0.002272797
mPsi_4 -0.0001445990  3.772525e-05  0.0041486629  6.391839e+00 -0.001343222
mPsi_5  0.0039394304 -1.036789e-03 -0.0022727974 -1.343222e-03  0.172271843

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01655108      -0.003817426      -0.002207769
                Seed_mass_ln_mg
ratio_canals_ln      0.06794503

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01646357      0.0007450489      0.0004302827
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01609983

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.003753195       0.0007364065         0.1040961
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03667439

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.001979648       0.0003878739        0.09493762
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.01919259

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09336204        -0.02224007       -0.05125602
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02941113



$FinalFound$LogLik
[1] -1172.301


$MaxLikFound
[1] "Same as final found"

