$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.576462e-01 -4.717672e-03 -5.670493e-03 -2.140779e-03  1.278563e-01 
          A_6           A_7           A_8           A_9          A_10 
-1.198669e-02  1.743853e-02 -3.135164e-04 -2.001353e-03 -1.814088e-03 
         A_11          A_12          Aend      Syystart         Syy_2 
-4.814916e-03 -1.281992e-03 -1.664540e-02  2.424379e-02 -6.260421e-02 
        Syy_3         Syy_4        Syyend        LogLik 
 7.791796e-02 -2.386846e-01 -3.745103e-02 -1.171680e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.170751916       -0.005670493        0.00000000
mean_gr_peri_ln_um    -0.004717672        0.997861511        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.13638971
thick_wings_ln_um      0.000000000        0.000000000       -0.01198669
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.002001353
mean_gr_peri_ln_um        0.00000000    -0.001814088
Wings_area_ln_mm2         0.01743853    -0.004814916
thick_wings_ln_um         0.99968653    -0.001281992
Seed_mass_ln_mg           0.00000000     0.983492367

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883405
mean_gr_peri_ln_um 4.446169
Wings_area_ln_mm2  2.912870
thick_wings_ln_um  5.053400
Seed_mass_ln_mg    2.611521

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883405
mean_gr_peri_ln_um 4.446169
Wings_area_ln_mm2  2.912870
thick_wings_ln_um  5.053400
Seed_mass_ln_mg    2.611521

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.02454          0.0000000          0.000000
mean_gr_peri_ln_um         0.00000          0.9393152          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          1.081034
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.7876633       0.0000000
Seed_mass_ln_mg            0.0000000       0.9632416


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]       [,4]       [,5]
[1,]  0.99962858  0.00000000  0.0000000 0.03275131 0.01446412
[2,] -0.02725256  0.00000000  0.0000000 0.99946353 0.12934223
[3,]  0.00000000  0.99609032 -0.1279639 0.00000000 0.02044196
[4,]  0.00000000 -0.08834064  0.9917788 0.00000000 0.09325661
[5,]  0.00000000  0.00000000  0.0000000 0.00000000 0.98688738

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1709065  1.1348431  1.0012331  0.9977069  0.9834924
halflife     0.5919748  0.6107868  0.6922935  0.6947403  0.7047815
%treeheight 59.1974829 61.0786776 69.2293506 69.4740277 70.4781454

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1310748


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.31013806        0.001919796       0.000000000
mean_gr_peri_ln_um      0.00159721        0.368671648       0.000000000
Wings_area_ln_mm2       0.00000000        0.000000000       0.320940618
thick_wings_ln_um       0.00000000        0.000000000       0.004122674
Seed_mass_ln_mg         0.00000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0006844087
mean_gr_peri_ln_um       0.000000000    0.0006752775
Wings_area_ln_mm2       -0.005997771    0.0016658676
thick_wings_ln_um        0.367958011    0.0004857981
Seed_mass_ln_mg          0.000000000    0.3740026608

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.668690
mean_gr_peri_ln_um 2.799026
Wings_area_ln_mm2  2.003971
thick_wings_ln_um  3.180683
Seed_mass_ln_mg    1.634805

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.051801e-01       1.352870e-03      6.611203e-07
mean_gr_peri_ln_um    1.352870e-03       3.820173e-01      6.338539e-07
Wings_area_ln_mm2     6.611203e-07       6.338539e-07      4.612115e-01
thick_wings_ln_um     1.869660e-07       1.793227e-07      3.154386e-04
Seed_mass_ln_mg       2.673493e-04       2.538408e-04      6.473403e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.869660e-07    0.0002673493
mean_gr_peri_ln_um      1.793227e-07    0.0002538408
Wings_area_ln_mm2       3.154386e-04    0.0006473403
thick_wings_ln_um       2.682849e-01    0.0001811813
Seed_mass_ln_mg         1.811813e-04    0.4057228971

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00       3.438671e-03      1.529348e-06
mean_gr_peri_ln_um    3.438671e-03       1.000000e+00      1.510072e-06
Wings_area_ln_mm2     1.529348e-06       1.510072e-06      1.000000e+00
thick_wings_ln_um     5.670750e-07       5.601388e-07      8.967400e-04
Seed_mass_ln_mg       6.593867e-04       6.447704e-04      1.496469e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         5.670750e-07    0.0006593867
mean_gr_peri_ln_um      5.601388e-07    0.0006447704
Wings_area_ln_mm2       8.967400e-04    0.0014964692
thick_wings_ln_um       1.000000e+00    0.0005491620
Seed_mass_ln_mg         5.491620e-04    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.483052e-01       2.132062e-03      1.844514e-06
mean_gr_peri_ln_um    2.132062e-03       4.421128e-01      1.884578e-06
Wings_area_ln_mm2     1.844514e-06       1.884578e-06      5.141865e-01
thick_wings_ln_um     5.583271e-07       5.732601e-07      3.534205e-04
Seed_mass_ln_mg       4.393656e-04       4.329287e-04      1.068826e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         5.583271e-07    0.0004393656
mean_gr_peri_ln_um      5.732601e-07    0.0004329287
Wings_area_ln_mm2       3.534205e-04    0.0010688256
thick_wings_ln_um       3.103086e-01    0.0003113850
Seed_mass_ln_mg         3.113850e-04    0.4717038892

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00       4.789017e-03      3.841800e-06
mean_gr_peri_ln_um    4.789017e-03       1.000000e+00      3.952641e-06
Wings_area_ln_mm2     3.841800e-06       3.952641e-06      1.000000e+00
thick_wings_ln_um     1.496942e-06       1.547705e-06      8.847783e-04
Seed_mass_ln_mg       9.554422e-04       9.480148e-04      2.170260e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.496942e-06    0.0009554422
mean_gr_peri_ln_um      1.547705e-06    0.0009480148
Wings_area_ln_mm2       8.847783e-04    0.0021702602
thick_wings_ln_um       1.000000e+00    0.0008138907
Seed_mass_ln_mg         8.138907e-04    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.049682           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           0.882313          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.168634
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.6204134       0.0000000
Seed_mass_ln_mg            0.0000000       0.9278343

$FinalFound$ParamSummary$LogLik
[1] -1171.68

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 2343.36

$FinalFound$ParamSummary$aic
[1] 2389.36

$FinalFound$ParamSummary$aic.c
[1] 2392.385

$FinalFound$ParamSummary$sic
[1] 2480.522

$FinalFound$ParamSummary$bic
[1] 2480.522

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.903035

$FinalFound$ParamSummary$RSS$R2
[1] 0.001807461

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 0


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.003540949      5.066432e-07      2.504211e-07
                Seed_mass_ln_mg
ratio_canals_ln    0.0006567291

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.003338524      4.943187e-07      2.444608e-07
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    0.0006234498

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    5.767111e-07       5.967991e-07       0.001174682
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.001594998

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     1.65815e-07        1.71683e-07      0.0006833094
                  Seed_mass_ln_mg
thick_wings_ln_um    0.0004454737

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    0.0006576148       0.0006621431       0.001403102
                thick_wings_ln_um
Seed_mass_ln_mg       0.000673681


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5367172        3.883405  5.230092
mean_gr_peri_ln_um 1.3331780        4.446169  7.559160
Wings_area_ln_mm2  1.8468889        2.912870  3.978852
thick_wings_ln_um  0.1017477        5.053400 10.005052
Seed_mass_ln_mg    1.8308011        2.611521  3.392241

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1 4.721037e-01 1.902063e-04 1.368283e-07 3.982295e-08 3.775210e-05
mPsi_2 1.902063e-04 2.522665e+00 1.342962e-07 3.909677e-08 3.694642e-05
mPsi_3 1.368283e-07 1.342962e-07 2.958034e-01 3.559381e-05 9.134411e-05
mPsi_4 3.982295e-08 3.909677e-08 3.559381e-05 6.382694e+00 2.652037e-05
mPsi_5 3.775210e-05 3.694642e-05 9.134411e-05 2.652037e-05 1.586699e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.004821531      1.642026e-06      8.582567e-07
                Seed_mass_ln_mg
ratio_canals_ln    0.0009270141

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.004754932       1.74889e-06      9.203074e-07
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    0.0009133641

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    1.883367e-06       2.034033e-06       0.001136659
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.002265129

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    5.940829e-07       6.459567e-07      0.0006859701
                  Seed_mass_ln_mg
thick_wings_ln_um    0.0006585727

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    0.0009754147       0.0009745128       0.002077978
                thick_wings_ln_um
Seed_mass_ln_mg       0.001001099



$FinalFound$LogLik
[1] -1171.68


$MaxLikFound
[1] "Same as final found"

