$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-2.732170e+00 -2.793531e-01 -1.019202e-01 -1.732022e-01 -2.960656e-01 
          A_6           A_7           A_8           A_9          A_10 
-9.784160e-03 -3.220937e+00  2.638173e-01  2.547648e-02 -6.744100e-01 
         A_11          A_12          Aend      Syystart         Syy_2 
 3.037529e-01 -2.403865e-03  1.209305e-01 -3.749260e-01 -4.349077e-01 
        Syy_3         Syy_4        Syyend        LogLik 
 4.640216e-02 -7.201643e-01 -6.086405e-02 -1.171989e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.06507789         -0.1019202        0.00000000
mean_gr_peri_ln_um     -0.27935305          0.8409676        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.74373863
thick_wings_ln_um       0.00000000          0.0000000       -0.00978416
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000     0.025476481
mean_gr_peri_ln_um          0.000000    -0.674410043
Wings_area_ln_mm2          -3.220937     0.303752891
thick_wings_ln_um           1.301890    -0.002403865
Seed_mass_ln_mg             0.000000     1.128546500

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.880863
mean_gr_peri_ln_um 4.447680
Wings_area_ln_mm2  2.913656
thick_wings_ln_um  5.054448
Seed_mass_ln_mg    2.610311

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.880863
mean_gr_peri_ln_um 4.447680
Wings_area_ln_mm2  2.913656
thick_wings_ln_um  5.054448
Seed_mass_ln_mg    2.610311

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6873401          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6473244          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.047496
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4866723       0.0000000
Seed_mass_ln_mg            0.0000000       0.9409512


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]       [,3]        [,4]       [,5]
[1,]  0.0000000  0.09632223  0.1246920  0.00000000 -0.9454811
[2,]  0.0000000 -0.91726071 -0.9921955  0.00000000 -0.3256770
[3,]  0.9825445  0.16060512  0.0000000 -0.99987132  0.0000000
[4,] -0.1860279  0.01393594  0.0000000 -0.01604205  0.0000000
[5,]  0.0000000  0.35123581  0.0000000  0.00000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]        [,4]         [,5]
eigenvalues  1.3535674  1.1285465  0.8760746   0.6920616 2.997081e-02
halflife     0.5120891  0.6141946  0.7911965   1.0015687 2.312741e+01
%treeheight 51.2089140 61.4194613 79.1196498 100.1568670 2.312741e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1698798


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9474845         0.06674107       0.000000000
mean_gr_peri_ln_um       0.1829305         0.43940368       0.000000000
Wings_area_ln_mm2        0.0000000         0.00000000       0.481620325
thick_wings_ln_um        0.0000000         0.00000000       0.003582702
Seed_mass_ln_mg          0.0000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.0031764634
mean_gr_peri_ln_um         0.0000000    0.2525105413
Wings_area_ln_mm2          1.1794221   -0.1190960192
thick_wings_ln_um          0.2772399    0.0001973653
Seed_mass_ln_mg            0.0000000    0.3235031266

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -0.1013289
mean_gr_peri_ln_um  1.1242935
Wings_area_ln_mm2  -4.1400704
thick_wings_ln_um   3.6421998
Seed_mass_ln_mg     1.7658675

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.471688e-01       5.740491e-02      0.0001079695
mean_gr_peri_ln_um    5.740491e-02       2.440047e-01     -0.0154195914
Wings_area_ln_mm2     1.079695e-04      -1.541959e-02      0.7778121352
thick_wings_ln_um    -6.354959e-07       5.572561e-05      0.0982479611
Seed_mass_ln_mg      -1.138852e-03       8.338122e-02     -0.0384694627
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -6.354959e-07   -0.0011388523
mean_gr_peri_ln_um      5.572561e-05    0.0833812181
Wings_area_ln_mm2       9.824796e-02   -0.0384694627
thick_wings_ln_um       8.470544e-02    0.0001692519
Seed_mass_ln_mg         1.692519e-04    0.3512169540

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00       0.1737857587      0.0001830745
mean_gr_peri_ln_um    1.737858e-01       1.0000000000     -0.0353945485
Wings_area_ln_mm2     1.830745e-04      -0.0353945485      1.0000000000
thick_wings_ln_um    -3.265287e-06       0.0003876146      0.3827635085
Seed_mass_ln_mg      -2.873716e-03       0.2848271393     -0.0736022393
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.265287e-06   -0.0028737165
mean_gr_peri_ln_um      3.876146e-04    0.2848271393
Wings_area_ln_mm2       3.827635e-01   -0.0736022393
thick_wings_ln_um       1.000000e+00    0.0009812736
Seed_mass_ln_mg         9.812736e-04    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       7.407015e+00       2.412618e+00      -0.006169463
mean_gr_peri_ln_um    2.412618e+00       1.158636e+00      -0.054027339
Wings_area_ln_mm2    -6.169463e-03      -5.402734e-02       1.420627537
thick_wings_ln_um    -4.556831e-05      -5.967838e-05       0.151723089
Seed_mass_ln_mg       3.134885e-03       1.347674e-01      -0.063412141
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -4.556831e-05    0.0031348851
mean_gr_peri_ln_um     -5.967838e-05    0.1347674215
Wings_area_ln_mm2       1.517231e-01   -0.0634121412
thick_wings_ln_um       9.210434e-02    0.0001327039
Seed_mass_ln_mg         1.327039e-04    0.3922696489

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00       0.8235566274      -0.001901891
mean_gr_peri_ln_um    8.235566e-01       1.0000000000      -0.042111430
Wings_area_ln_mm2    -1.901891e-03      -0.0421114295       1.000000000
thick_wings_ln_um    -5.516978e-05      -0.0001826853       0.419441609
Seed_mass_ln_mg       1.839110e-03       0.1999028981      -0.084945417
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -5.516978e-05    0.0018391098
mean_gr_peri_ln_um     -1.826853e-04    0.1999028981
Wings_area_ln_mm2       4.194416e-01   -0.0849454165
thick_wings_ln_um       1.000000e+00    0.0006981543
Seed_mass_ln_mg         6.981543e-04    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4724364          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4190289          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.097247
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.2368499       0.0000000
Seed_mass_ln_mg            0.0000000       0.8853891

$FinalFound$ParamSummary$LogLik
[1] -1171.989

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 2343.979

$FinalFound$ParamSummary$aic
[1] 2389.979

$FinalFound$ParamSummary$aic.c
[1] 2393.004

$FinalFound$ParamSummary$sic
[1] 2481.141

$FinalFound$ParamSummary$bic
[1] 2481.141

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.845397

$FinalFound$ParamSummary$RSS$R2
[1] 0.001610497

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.656764e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2573068       0.002434168      -0.002872115
                Seed_mass_ln_mg
ratio_canals_ln     -0.06406092

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1289795      -0.009555143        0.01126854
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2367728

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.003712788        -0.02907485          1.160103
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1031764

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -0.0004797874        0.003755307         0.1270557
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01350546

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04742694           0.349699        -0.0500798
                thick_wings_ln_um
Seed_mass_ln_mg        0.05985415


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.4837868        3.880863  5.277939
mean_gr_peri_ln_um 1.3359060        4.447680  7.559454
Wings_area_ln_mm2  1.7405415        2.913656  4.086770
thick_wings_ln_um  0.1084691        5.054448 10.000428
Seed_mass_ln_mg    1.8451900        2.610311  3.375433

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  5.080939e-01  1.194472e-02 -1.275082e-05 -2.119387e-08  7.874340e-06
mPsi_2  1.194472e-02  2.520693e+00 -3.307183e-03  2.371023e-05  1.175001e-02
mPsi_3 -1.275082e-05 -3.307183e-03  3.582487e-01  1.306645e-02 -5.312357e-03
mPsi_4 -2.119387e-08  2.371023e-05  1.306645e-02  6.368078e+00  4.290228e-05
mPsi_5  7.874340e-06  1.175001e-02 -5.312357e-03  4.290228e-05  1.523928e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           2.169588        0.05514502       -0.08887959
                Seed_mass_ln_mg
ratio_canals_ln      -0.7284434

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3255567       -0.02606888        0.04197113
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        0.336728

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.02934578        -0.09245118          1.647439
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -0.130684

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.003094981        0.009739959         0.1078017
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01444342

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1147108           0.353377       -0.03867153
                thick_wings_ln_um
Seed_mass_ln_mg        0.06531646



$FinalFound$LogLik
[1] -1171.989


$MaxLikFound
[1] "Same as final found"

