$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-8.658470e-01 -2.201267e-01 -1.322281e-02 -1.306856e-02 -8.663636e-01 
          A_6           A_7           A_8           A_9          A_10 
 3.311253e-03 -6.841404e-01  5.644554e-02  1.963364e-02 -2.060272e-01 
         A_11          A_12          Aend      Syystart         Syy_2 
-1.240310e+00 -4.349347e-02 -1.106844e+00  4.528475e-03 -3.829689e-01 
        Syy_3         Syy_4        Syyend        LogLik 
 1.654216e-01 -7.409737e-01  1.858132e-01 -1.174987e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4206951        -0.01322281       0.000000000
mean_gr_peri_ln_um      -0.2201267         0.98701646       0.000000000
Wings_area_ln_mm2        0.0000000         0.00000000       0.420477791
thick_wings_ln_um        0.0000000         0.00000000       0.003311253
Seed_mass_ln_mg          0.0000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.01963364
mean_gr_peri_ln_um         0.0000000     -0.20602720
Wings_area_ln_mm2         -0.6841404     -1.24030998
thick_wings_ln_um          1.0580690     -0.04349347
Seed_mass_ln_mg            0.0000000      0.33060076

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882348
mean_gr_peri_ln_um 4.446489
Wings_area_ln_mm2  2.914316
thick_wings_ln_um  5.053538
Seed_mass_ln_mg    2.613037

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882348
mean_gr_peri_ln_um 4.446489
Wings_area_ln_mm2  2.914316
thick_wings_ln_um  5.053538
Seed_mass_ln_mg    2.613037

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.004539          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.6818341           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           1.17989
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4766496        0.000000
Seed_mass_ln_mg            0.0000000        1.204197


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]         [,3]       [,4]          [,5]
[1,]  0.0000000  0.02313426  0.000000000 -0.9331531 -0.0130815033
[2,]  0.0000000 -0.99973237  0.000000000 -0.3594793  0.0183282516
[3,]  0.7334641  0.00000000 -0.999986362  0.0000000  0.9971234829
[4,] -0.6797282  0.00000000  0.005222575  0.0000000 -0.0002117359
[5,]  0.0000000  0.00000000  0.000000000  0.0000000  0.0723717100

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]        [,3]        [,4]        [,5]
eigenvalues  1.0544960  0.9921103   0.4240508   0.4156013   0.3306008
halflife     0.6573256  0.6986594   1.6345852   1.6678178   2.0966291
%treeheight 65.7325584 69.8659398 163.4585187 166.7817829 209.6629113

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.2154733


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6573885        0.006631942       0.000000000
mean_gr_peri_ln_um       0.1104053        0.373348210       0.000000000
Wings_area_ln_mm2        0.0000000        0.000000000       0.656125000
thick_wings_ln_um        0.0000000        0.000000000      -0.001607306
Seed_mass_ln_mg          0.0000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.01272426
mean_gr_peri_ln_um         0.0000000      0.10736444
Wings_area_ln_mm2          0.3320867      0.86025157
thick_wings_ln_um          0.3466336      0.02105722
Seed_mass_ln_mg            0.0000000      0.71849196

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     1.3338969
mean_gr_peri_ln_um  2.0772212
Wings_area_ln_mm2  -2.9239216
thick_wings_ln_um   3.2514727
Seed_mass_ln_mg     0.7355909

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.682854026        0.054998479      -0.006534329
mean_gr_peri_ln_um     0.054998479        0.216851725       0.058623779
Wings_area_ln_mm2     -0.006534329        0.058623779       1.387701688
thick_wings_ln_um     -0.000176969        0.001593097       0.036592614
Seed_mass_ln_mg       -0.008680390        0.079549250       0.573353543
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.000176969     -0.00868039
mean_gr_peri_ln_um       0.001593097      0.07954925
Wings_area_ln_mm2        0.036592614      0.57335354
thick_wings_ln_um        0.094703033      0.01606381
Seed_mass_ln_mg          0.016063806      1.06096181

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000         0.14292405      -0.006712572
mean_gr_peri_ln_um    0.1429240460         1.00000000       0.106867171
Wings_area_ln_mm2    -0.0067125724         0.10686717       1.000000000
thick_wings_ln_um    -0.0006959071         0.01111677       0.100940029
Seed_mass_ln_mg      -0.0101982443         0.16584591       0.472524755
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0006959071     -0.01019824
mean_gr_peri_ln_um      0.0111167740      0.16584591
Wings_area_ln_mm2       0.1009400294      0.47252476
thick_wings_ln_um       1.0000000000      0.05067767
Seed_mass_ln_mg         0.0506776705      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.207375532         0.17985434        -0.1503470
mean_gr_peri_ln_um     0.179854340         0.34540553         0.8148786
Wings_area_ln_mm2     -0.150347020         0.81487856        12.7928241
thick_wings_ln_um     -0.001867598         0.01162671         0.1803158
Seed_mass_ln_mg       -0.051428527         0.33433123         3.6762312
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.001867598     -0.05142853
mean_gr_peri_ln_um       0.011626710      0.33433123
Wings_area_ln_mm2        0.180315794      3.67623124
thick_wings_ln_um        0.109261869      0.05992300
Seed_mass_ln_mg          0.059923002      2.19311521

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.27850635        -0.0382552
mean_gr_peri_ln_um     0.278506345         1.00000000         0.3876547
Wings_area_ln_mm2     -0.038255195         0.38765468         1.0000000
thick_wings_ln_um     -0.005141951         0.05984914         0.1525163
Seed_mass_ln_mg       -0.031604736         0.38413297         0.6940470
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.005141951     -0.03160474
mean_gr_peri_ln_um       0.059849139      0.38413297
Wings_area_ln_mm2        0.152516294      0.69404700
thick_wings_ln_um        1.000000000      0.12241328
Seed_mass_ln_mg          0.122413279      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.009098          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4648977          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.392142
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2271948        0.000000
Seed_mass_ln_mg            0.0000000        1.450091

$FinalFound$ParamSummary$LogLik
[1] -1174.987

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 2349.973

$FinalFound$ParamSummary$aic
[1] 2395.973

$FinalFound$ParamSummary$aic.c
[1] 2398.998

$FinalFound$ParamSummary$sic
[1] 2487.135

$FinalFound$ParamSummary$bic
[1] 2487.135

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.173552

$FinalFound$ParamSummary$RSS$R2
[1] 0.001377979

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.473266e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2642929      -0.005545653      6.910347e-05
                Seed_mass_ln_mg
ratio_canals_ln     -0.02500201

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.08154321        0.01464929       -0.00017482
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.06773162

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.008868977         0.07593377         0.2951696
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.5301742

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    9.695992e-06      -7.950256e-05        0.02589663
                  Seed_mass_ln_mg
thick_wings_ln_um     0.001152057

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03028275          0.2658946         0.4015301
                thick_wings_ln_um
Seed_mass_ln_mg       0.009944935


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.4693695        3.882348  5.295326
mean_gr_peri_ln_um 1.3394645        4.446489  7.553513
Wings_area_ln_mm2  1.5654083        2.914316  4.263223
thick_wings_ln_um  0.1069113        5.053538 10.000164
Seed_mass_ln_mg    1.6489981        2.613037  3.577076

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3        mPsi_4       mPsi_5
mPsi_1  5.197262e-01 0.0099730419 -0.001593460 -4.006946e-05 -0.001577430
mPsi_2  9.973042e-03 2.5130035033  0.013896763  3.498861e-04  0.013885881
mPsi_3 -1.593460e-03 0.0138967629  0.473661410  6.383178e-03  0.104118996
mPsi_4 -4.006946e-05 0.0003498861  0.006383178  6.369745e+00  0.002647465
mPsi_5 -1.577430e-03 0.0138858809  0.104118996  2.647465e-03  0.241931721

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6679923       -0.03538657       0.006499061
                Seed_mass_ln_mg
ratio_canals_ln      -0.0661431

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1577353        0.03997215      -0.005834252
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0893004

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2069646          0.9900511         0.7182992
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.500851

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    0.0006427259       -0.002443448        0.01214572
                  Seed_mass_ln_mg
thick_wings_ln_um     0.007351422

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.06727585          0.3846543         0.2610086
                thick_wings_ln_um
Seed_mass_ln_mg        0.07560852



$FinalFound$LogLik
[1] -1174.987


$MaxLikFound
[1] "Same as final found"

