$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.560887e-01  6.254521e-02 -4.113541e-03 -5.556908e-02  3.836588e-02 
          A_6           A_7           A_8           A_9          A_10 
 7.224278e-03  9.852880e-02  1.054421e-01 -3.213824e-01  1.741881e-01 
         A_11          A_12          Aend      Syystart         Syy_2 
-1.452389e-02 -4.964424e-03 -1.758128e-01  6.990202e-02 -1.027597e-01 
        Syy_3         Syy_4        Syyend        LogLik 
-5.243078e-02 -1.922168e-02 -3.864812e-02 -1.171839e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.85548328       -0.004113541       0.000000000
mean_gr_peri_ln_um      0.06254521        0.945946680       0.000000000
Wings_area_ln_mm2       0.00000000        0.000000000       1.039111348
thick_wings_ln_um       0.00000000        0.000000000       0.007224278
Seed_mass_ln_mg         0.00000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    -0.321382435
mean_gr_peri_ln_um         0.0000000     0.174188144
Wings_area_ln_mm2          0.0985288    -0.014523887
thick_wings_ln_um          1.1112018    -0.004964424
Seed_mass_ln_mg            0.0000000     0.838774969

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.884559
mean_gr_peri_ln_um 4.445615
Wings_area_ln_mm2  2.912125
thick_wings_ln_um  5.053231
Seed_mass_ln_mg    2.612032

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.884559
mean_gr_peri_ln_um 4.445615
Wings_area_ln_mm2  2.912125
thick_wings_ln_um  5.053231
Seed_mass_ln_mg    2.612032

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.072403          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.9023438           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           0.94892
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9809619       0.0000000
Seed_mass_ln_mg            0.0000000       0.9620892


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]        [,3]       [,4]          [,5]
[1,]  0.0000000  0.00000000  0.04694728 -0.8136095  0.8250039474
[2,]  0.0000000  0.00000000 -0.99889737  0.5814117 -0.5628923661
[3,] -0.7728969 -0.99603557  0.00000000  0.0000000  0.0032249015
[4,] -0.6345316  0.08895583  0.00000000  0.0000000  0.0008273748
[5,]  0.0000000  0.00000000  0.00000000  0.0000000  0.0500957732

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1200014  1.0303118  0.9430071  0.8584228  0.8387750
halflife     0.6188807  0.6727548  0.7350392  0.8074659  0.8263804
%treeheight 61.8880664 67.2754804 73.5039187 80.7465905 82.6380384

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1446915


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.42502464        0.001671744        0.00000000
mean_gr_peri_ln_um     -0.02541839        0.388260297        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.35389186
thick_wings_ln_um       0.00000000        0.000000000       -0.00246607
Seed_mass_ln_mg         0.00000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.137605793
mean_gr_peri_ln_um        0.00000000    -0.075563337
Wings_area_ln_mm2        -0.03363366     0.005599110
thick_wings_ln_um         0.32928317     0.001859168
Seed_mass_ln_mg           0.00000000     0.432239706

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.866663
mean_gr_peri_ln_um 3.015672
Wings_area_ln_mm2  2.036881
thick_wings_ln_um  3.391612
Seed_mass_ln_mg    1.483008

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.5601530980      -1.685988e-02      0.0003985676
mean_gr_peri_ln_um   -0.0168598763       3.687100e-01     -0.0002179496
Wings_area_ln_mm2     0.0003985676      -2.179496e-04      0.3798019322
thick_wings_ln_um     0.0001335892      -7.304956e-05     -0.0136414903
Seed_mass_ln_mg       0.0525452263      -2.869303e-02      0.0022377731
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.335892e-04    0.0525452263
mean_gr_peri_ln_um     -7.304956e-05   -0.0286930339
Wings_area_ln_mm2      -1.364149e-02    0.0022377731
thick_wings_ln_um       3.861333e-01    0.0007525407
Seed_mass_ln_mg         7.525407e-04    0.4486792023

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000      -0.0370986879      0.0008641119
mean_gr_peri_ln_um   -0.0370986879       1.0000000000     -0.0005824183
Wings_area_ln_mm2     0.0008641119      -0.0005824183      1.0000000000
thick_wings_ln_um     0.0002872429      -0.0001936005     -0.0356216988
Seed_mass_ln_mg       0.1048122216      -0.0705449680      0.0054208762
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0002872429     0.104812222
mean_gr_peri_ln_um     -0.0001936005    -0.070544968
Wings_area_ln_mm2      -0.0356216988     0.005420876
thick_wings_ln_um       1.0000000000     0.001807979
Seed_mass_ln_mg         0.0018079790     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.7112182760      -0.0440476125      0.0014858098
mean_gr_peri_ln_um   -0.0440476125       0.4438786862     -0.0008223865
Wings_area_ln_mm2     0.0014858098      -0.0008223865      0.4353558554
thick_wings_ln_um     0.0004848409      -0.0002682814     -0.0212902516
Seed_mass_ln_mg       0.1045244566      -0.0575152215      0.0041945650
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0004848409     0.104524457
mean_gr_peri_ln_um     -0.0002682814    -0.057515222
Wings_area_ln_mm2      -0.0212902516     0.004194565
thick_wings_ln_um       0.4331380943     0.001389196
Seed_mass_ln_mg         0.0013891957     0.551766352

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000      -0.0783950738       0.002670174
mean_gr_peri_ln_um   -0.0783950738       1.0000000000      -0.001870775
Wings_area_ln_mm2     0.0026701740      -0.0018707753       1.000000000
thick_wings_ln_um     0.0008735436      -0.0006118504      -0.049028139
Seed_mass_ln_mg       0.1668548588      -0.1162179056       0.008558293
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0008735436     0.166854859
mean_gr_peri_ln_um     -0.0006118504    -0.116217906
Wings_area_ln_mm2      -0.0490281389     0.008558293
thick_wings_ln_um       1.0000000000     0.002841663
Seed_mass_ln_mg         0.0028416633     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.150048          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.8142243         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.9004492
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9622862       0.0000000
Seed_mass_ln_mg            0.0000000       0.9256156

$FinalFound$ParamSummary$LogLik
[1] -1171.839

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 2343.678

$FinalFound$ParamSummary$aic
[1] 2389.678

$FinalFound$ParamSummary$aic.c
[1] 2392.703

$FinalFound$ParamSummary$sic
[1] 2480.84

$FinalFound$ParamSummary$bic
[1] 2480.84

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.876151

$FinalFound$ParamSummary$RSS$R2
[1] 0.001813192

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 3.967937e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.03679612      0.0003567543      0.0001279597
                Seed_mass_ln_mg
ratio_canals_ln       0.1147558

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.0243675     -0.0001907669     -6.842205e-05
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06109523

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    0.0002444793       -0.000197409       -0.03533833
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.005005483

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    8.915334e-05      -7.198657e-05       -0.03592836
                  Seed_mass_ln_mg
thick_wings_ln_um     0.001841383

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09158435        -0.07362835       0.005829345
                thick_wings_ln_um
Seed_mass_ln_mg       0.002109242


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.50957632        3.884559  5.259542
mean_gr_peri_ln_um 1.33229709        4.445615  7.558932
Wings_area_ln_mm2  1.85230323        2.912125  3.971946
thick_wings_ln_um  0.09906013        5.053231 10.007402
Seed_mass_ln_mg    1.81570686        2.612032  3.408357

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.921509e-01 -2.996032e-03  8.755046e-05  2.949324e-05  0.0081133226
mPsi_2 -2.996032e-03  2.523194e+00 -4.843619e-05 -1.632132e-05 -0.0044926103
mPsi_3  8.755046e-05 -4.843619e-05  2.923946e-01 -1.903414e-03  0.0003367755
mPsi_4  2.949324e-05 -1.632132e-05 -1.903414e-03  6.389189e+00  0.0001138132
mPsi_5  8.113323e-03 -4.492610e-03  3.367755e-04  1.138132e-04  0.1650762237

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.07570848       0.001548531       0.000566369
                Seed_mass_ln_mg
ratio_canals_ln       0.1815312

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.04794717     -0.0008233465     -0.0003010221
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.09514842

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    0.0009761687      -0.0008195381       -0.04917901
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.007455538

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    0.0003552349      -0.0002981234       -0.04893177
                  Seed_mass_ln_mg
thick_wings_ln_um     0.002791337

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1397794         -0.1156845       0.009106802
                thick_wings_ln_um
Seed_mass_ln_mg       0.003426794



$FinalFound$LogLik
[1] -1171.839


$MaxLikFound
[1] "Same as final found"

