$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.135429e+01 -4.118285e+00  6.832945e+00  3.797964e+00  2.047438e+00 
          A_6           A_7           A_8           A_9          A_10 
 6.290521e+00  1.628331e+01  2.331359e+00  8.517119e-02  1.453341e-01 
         A_11          A_12          Aend      Syystart         Syy_2 
 1.027890e+00 -2.636298e+00  4.343991e+00  1.968045e+00 -4.444415e-01 
        Syy_3         Syy_4        Syyend        LogLik 
-3.174510e+00 -3.489180e+00  1.787261e+00 -1.170053e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       85330.405258           6.832945          0.000000
mean_gr_peri_ln_um       -4.118285          44.610264          0.000000
Wings_area_ln_mm2         0.000000           0.000000          7.748029
thick_wings_ln_um         0.000000           0.000000          6.290521
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000      0.08517119
mean_gr_peri_ln_um           0.00000      0.14533407
Wings_area_ln_mm2           16.28331      1.02789001
thick_wings_ln_um           10.29191     -2.63629786
Seed_mass_ln_mg              0.00000     77.01430213

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053335
Seed_mass_ln_mg    2.606160

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053335
Seed_mass_ln_mg    2.606160

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            7.15667          0.0000000        0.00000000
mean_gr_peri_ln_um         0.00000          0.6411823        0.00000000
Wings_area_ln_mm2          0.00000          0.0000000        0.04181459
thick_wings_ln_um          0.00000          0.0000000        0.00000000
Seed_mass_ln_mg            0.00000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.03052588        0.000000
Seed_mass_ln_mg           0.00000000        5.973069


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]          [,2]          [,3]       [,4]       [,5]
[1,]  1.000000e+00 -1.357455e-06 -8.011821e-05  0.0000000  0.0000000
[2,] -4.828806e-05  4.481713e-03  1.000000e+00  0.0000000  0.0000000
[3,]  0.000000e+00  5.672595e-03  0.000000e+00 -0.8174820 -0.8768372
[4,]  0.000000e+00 -3.894563e-02  0.000000e+00 -0.5759542  0.4807874
[5,]  0.000000e+00  9.992152e-01  0.000000e+00  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]        [,4]       [,5]
eigenvalues 8.533040e+04 77.01430213 44.61059353 19.22038129  -1.180438
halflife    8.123097e-06  0.00900024  0.01553773  0.03606313  -0.587195
%treeheight 8.123097e-04  0.90002397  1.55377260  3.60631337 -58.719499

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 8.109824e-06


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  0                  0          0.000000
mean_gr_peri_ln_um               0                  0          0.000000
Wings_area_ln_mm2                0                  0          1.830891
thick_wings_ln_um                0                  0         -1.003914
Seed_mass_ln_mg                  0                  0          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.00000000
mean_gr_peri_ln_um          0.000000      0.00000000
Wings_area_ln_mm2          -2.598680     -0.11168077
thick_wings_ln_um           1.424908      0.06123681
Seed_mass_ln_mg             0.000000      0.00000000

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     3.8812109
mean_gr_peri_ln_um  4.4463269
Wings_area_ln_mm2  11.0071176
thick_wings_ln_um   0.6122342
Seed_mass_ln_mg     2.6061603

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.001154e-04      -3.541030e-07      1.942309e-09
mean_gr_peri_ln_um   -3.541030e-07       4.608718e-03      2.827112e-05
Wings_area_ln_mm2     1.942309e-09       2.827112e-05      1.721944e-01
thick_wings_ln_um    -4.419504e-09      -3.584850e-05     -9.565236e-02
Seed_mass_ln_mg      -2.088443e-07      -2.767903e-04     -4.210831e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -4.419504e-09   -2.088443e-07
mean_gr_peri_ln_um     -3.584850e-05   -2.767903e-04
Wings_area_ln_mm2      -9.565236e-02   -4.210831e-03
thick_wings_ln_um       5.370103e-02    7.297674e-03
Seed_mass_ln_mg         7.297674e-03    2.316294e-01

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00      -0.0003010894      2.701872e-07
mean_gr_peri_ln_um   -3.010894e-04       1.0000000000      1.003560e-03
Wings_area_ln_mm2     2.701872e-07       0.0010035601      1.000000e+00
thick_wings_ln_um    -1.100875e-06      -0.0022787127     -9.947064e-01
Seed_mass_ln_mg      -2.504850e-05      -0.0084715713     -2.108441e-02
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.100875e-06   -0.0000250485
mean_gr_peri_ln_um     -2.278713e-03   -0.0084715713
Wings_area_ln_mm2      -9.947064e-01   -0.0210844109
thick_wings_ln_um       1.000000e+00    0.0654329260
Seed_mass_ln_mg         6.543293e-02    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           51.21793          0.0000000        0.00000000
mean_gr_peri_ln_um         0.00000          0.4111147        0.00000000
Wings_area_ln_mm2          0.00000          0.0000000        0.00174846
thick_wings_ln_um          0.00000          0.0000000        0.00000000
Seed_mass_ln_mg            0.00000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000         0.00000
mean_gr_peri_ln_um      0.0000000000         0.00000
Wings_area_ln_mm2       0.0000000000         0.00000
thick_wings_ln_um       0.0009318295         0.00000
Seed_mass_ln_mg         0.0000000000        35.67755

$FinalFound$ParamSummary$LogLik
[1] -1170.053

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 2340.106

$FinalFound$ParamSummary$aic
[1] 2386.106

$FinalFound$ParamSummary$aic.c
[1] 2389.131

$FinalFound$ParamSummary$sic
[1] 2477.268

$FinalFound$ParamSummary$bic
[1] 2477.268

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.052222

$FinalFound$ParamSummary$RSS$R2
[1] 0.00215671

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 5.813774e-10


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln      -7.689272e-05      4.413245e-08      8.022803e-08
                Seed_mass_ln_mg
ratio_canals_ln   -9.952414e-07

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.001180604       -0.01700244       -0.03088015
                   Seed_mass_ln_mg
mean_gr_peri_ln_um   -0.0005311575

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    2.181175e-07       -0.005472991         -1.786382
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.03809573

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    1.231831e-07       -0.003088056        -0.5549665
                  Seed_mass_ln_mg
thick_wings_ln_um       0.0214133

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg   -0.0006239854        -0.02168953          4.832699
                thick_wings_ln_um
Seed_mass_ln_mg          8.743891


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721864        3.881211  5.190235
mean_gr_peri_ln_um 1.3505940        4.446327  7.542060
Wings_area_ln_mm2  1.8121094        2.907650  4.003190
thick_wings_ln_um  0.1038284        5.053335 10.002842
Seed_mass_ln_mg    1.8915069        2.606160  3.320814

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460663e-01 -5.338815e-09  2.889831e-11 -6.754792e-11 -3.134250e-09
mPsi_2 -5.338815e-09  2.494772e+00  4.281000e-07 -5.404334e-07 -4.142569e-06
mPsi_3  2.889831e-11  4.281000e-07  3.124356e-01 -2.568986e-02 -6.318493e-05
mPsi_4 -6.754792e-11 -5.404334e-07 -2.568986e-02  6.377165e+00  1.093103e-04
mPsi_5 -3.134250e-09 -4.142569e-06 -6.318493e-05  1.093103e-04  1.329520e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1170.053


$MaxLikFound
[1] "Same as final found"

