$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.441669e-01  7.408745e-04 -1.070664e-02 -1.369761e-03  2.893066e-02 
          A_6           A_7           A_8           A_9          A_10 
 5.009340e-03 -4.688754e-02  9.945478e-04 -1.317922e-02  1.548793e-03 
         A_11          A_12          Aend      Syystart         Syy_2 
-4.982520e-02  2.478794e-03 -1.312351e-01  1.015925e-02 -2.362825e-01 
        Syy_3         Syy_4        Syyend        LogLik 
 1.849797e-01 -4.860176e-01  6.150083e-02 -1.172314e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.1550768410        -0.01070664        0.00000000
mean_gr_peri_ln_um    0.0007408745         0.99863118        0.00000000
Wings_area_ln_mm2     0.0000000000         0.00000000        1.02935321
thick_wings_ln_um     0.0000000000         0.00000000        0.00500934
Seed_mass_ln_mg       0.0000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.013179216
mean_gr_peri_ln_um        0.00000000     0.001548793
Wings_area_ln_mm2        -0.04688754    -0.049825205
thick_wings_ln_um         1.00099504     0.002478794
Seed_mass_ln_mg           0.00000000     0.877011542

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883399
mean_gr_peri_ln_um 4.446205
Wings_area_ln_mm2  2.914444
thick_wings_ln_um  5.053378
Seed_mass_ln_mg    2.613014

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883399
mean_gr_peri_ln_um 4.446205
Wings_area_ln_mm2  2.914444
thick_wings_ln_um  5.053378
Seed_mass_ln_mg    2.613014

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.010211          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7895576          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.203194
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.615071        0.000000
Seed_mass_ln_mg             0.000000        1.063431


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]                 [,2]                 [,3]          [,4]
[1,] 0.999988780+0i 0.0000000+0.0000000i 0.0000000+0.0000000i 0.06829914+0i
[2,] 0.004737149+0i 0.0000000+0.0000000i 0.0000000+0.0000000i 0.99766489+0i
[3,] 0.000000000+0i 0.9505131+0.0000000i 0.9505131+0.0000000i 0.00000000+0i
[4,] 0.000000000+0i 0.2874411-0.1179088i 0.2874411+0.1179088i 0.00000000+0i
[5,] 0.000000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i 0.00000000+0i
               [,5]
[1,]  0.04463311+0i
[2,] -0.01239245+0i
[3,]  0.30168035+0i
[4,] -0.03121758+0i
[5,]  0.95177137+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                 [,2]                 [,3]
eigenvalues  1.1550261+0i  1.0151741+0.005816i  1.0151741-0.005816i
halflife     0.6001139+0i  0.6827865+0.000000i  0.6827865+0.000000i
%treeheight 60.0113857+0i 68.2786491+0.000000i 68.2786491+0.000000i
                     [,4]          [,5]
eigenvalues  0.9986819+0i  0.8770115+0i
halflife     0.6940620+0i  0.7903513+0i
%treeheight 69.4062026+0i 79.0351264+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1369567


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3150320112          0.0036511       0.000000000
mean_gr_peri_ln_um   -0.0002526476          0.3683820       0.000000000
Wings_area_ln_mm2     0.0000000000          0.0000000       0.357195591
thick_wings_ln_um     0.0000000000          0.0000000      -0.001815071
Seed_mass_ln_mg       0.0000000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.0047835513
mean_gr_peri_ln_um         0.0000000   -0.0006084749
Wings_area_ln_mm2          0.0169891    0.0192040154
thick_wings_ln_um          0.3674708   -0.0010172108
Seed_mass_ln_mg            0.0000000    0.4160243271

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.631271
mean_gr_peri_ln_um 2.810874
Wings_area_ln_mm2  1.737385
thick_wings_ln_um  3.204357
Seed_mass_ln_mg    1.525937

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.979345e-01       8.506789e-04      6.131583e-05
mean_gr_peri_ln_um    8.506789e-04       2.697700e-01     -7.599874e-06
Wings_area_ln_mm2     6.131583e-05      -7.599874e-06      6.137363e-01
thick_wings_ln_um    -3.182137e-06       3.945077e-07      1.547254e-03
Seed_mass_ln_mg       2.348745e-03      -2.885442e-04      9.183479e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.182137e-06    0.0023487451
mean_gr_peri_ln_um      3.945077e-07   -0.0002885442
Wings_area_ln_mm2       1.547254e-03    0.0091834794
thick_wings_ln_um       1.634413e-01   -0.0004733732
Seed_mass_ln_mg        -4.733732e-04    0.5331496251

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00       2.596349e-03      0.0001240726
mean_gr_peri_ln_um    2.596349e-03       1.000000e+00     -0.0000186775
Wings_area_ln_mm2     1.240726e-04      -1.867750e-05      1.0000000000
thick_wings_ln_um    -1.247763e-05       1.878788e-06      0.0048852846
Seed_mass_ln_mg       5.099241e-03      -7.608358e-04      0.0160543162
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.247763e-05    0.0050992407
mean_gr_peri_ln_um      1.878788e-06   -0.0007608358
Wings_area_ln_mm2       4.885285e-03    0.0160543162
thick_wings_ln_um       1.000000e+00   -0.0016036079
Seed_mass_ln_mg        -1.603608e-03    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.418175e-01       1.393409e-03      1.964882e-04
mean_gr_peri_ln_um    1.393409e-03       3.121276e-01     -2.601199e-05
Wings_area_ln_mm2     1.964882e-04      -2.601199e-05      7.041291e-01
thick_wings_ln_um    -1.072976e-05       1.425046e-06      2.583879e-03
Seed_mass_ln_mg       4.178672e-03      -5.340371e-04      1.682901e-02
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.072976e-05    0.0041786721
mean_gr_peri_ln_um      1.425046e-06   -0.0005340371
Wings_area_ln_mm2       2.583879e-03    0.0168290062
thick_wings_ln_um       1.889574e-01   -0.0008958843
Seed_mass_ln_mg        -8.958843e-04    0.6447385495

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00       3.752245e-03      3.522807e-04
mean_gr_peri_ln_um    3.752245e-03       1.000000e+00     -5.548574e-05
Wings_area_ln_mm2     3.522807e-04      -5.548574e-05      1.000000e+00
thick_wings_ln_um    -3.713528e-05       5.867876e-06      7.083762e-03
Seed_mass_ln_mg       7.829338e-03      -1.190456e-03      2.497701e-02
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.713528e-05     0.007829338
mean_gr_peri_ln_um      5.867876e-06    -0.001190456
Wings_area_ln_mm2       7.083762e-03     0.024977013
thick_wings_ln_um       1.000000e+00    -0.002566718
Seed_mass_ln_mg        -2.566718e-03     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.020526          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6234012          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.447676
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3783123        0.000000
Seed_mass_ln_mg            0.0000000        1.130886

$FinalFound$ParamSummary$LogLik
[1] -1172.314

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 2344.627

$FinalFound$ParamSummary$aic
[1] 2390.627

$FinalFound$ParamSummary$aic.c
[1] 2393.652

$FinalFound$ParamSummary$sic
[1] 2481.79

$FinalFound$ParamSummary$bic
[1] 2481.79

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.813081

$FinalFound$ParamSummary$RSS$R2
[1] 0.001679693

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.670086e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.003158063      3.402671e-05     -7.036755e-06
                Seed_mass_ln_mg
ratio_canals_ln     0.004406531

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.002140986     -4.360935e-06      9.021368e-07
                   Seed_mass_ln_mg
mean_gr_peri_ln_um   -0.0005505628

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    5.246648e-05      -9.918557e-06        0.00951664
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01723317

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -2.890183e-06       5.465529e-07        0.00253498
                  Seed_mass_ln_mg
thick_wings_ln_um   -0.0009315325

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.005902335       -0.001087779        0.01497029
                thick_wings_ln_um
Seed_mass_ln_mg       -0.00303789


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5369703        3.883399  5.229829
mean_gr_peri_ln_um 1.3382884        4.446205  7.554121
Wings_area_ln_mm2  1.8254505        2.914444  4.003438
thick_wings_ln_um  0.1047068        5.053378 10.002049
Seed_mass_ln_mg    1.8037939        2.613014  3.422235

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.719227e-01  1.229795e-04  1.298130e-05 -6.928229e-07  3.439204e-04
mPsi_2  1.229795e-04  2.514447e+00 -1.645027e-06  8.780439e-08 -4.348065e-05
mPsi_3  1.298130e-05 -1.645027e-06  3.087129e-01  2.245037e-04  1.355009e-03
mPsi_4 -6.928229e-07  8.780439e-08  2.245037e-04  6.375011e+00 -7.229560e-05
mPsi_5  3.439204e-04 -4.348065e-05  1.355009e-03 -7.229560e-05  1.704659e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.00447533      0.0001244052     -2.778836e-05
                Seed_mass_ln_mg
ratio_canals_ln      0.00648161

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.003161844     -1.756341e-05      3.939245e-06
                   Seed_mass_ln_mg
mean_gr_peri_ln_um   -0.0008483288

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    0.0001981471      -3.959519e-05        0.01379825
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.02611992

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -1.188479e-05        2.38466e-06       0.003705132
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.001486164

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.009452678        -0.00175114        0.02391635
                thick_wings_ln_um
Seed_mass_ln_mg      -0.005067688



$FinalFound$LogLik
[1] -1172.314


$MaxLikFound
[1] "Same as final found"

