$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    0.5284539     6.4755339    -1.6147444     1.3572653     3.0245147 
          A_6           A_7           A_8           A_9          A_10 
   27.9757880     5.5361528   -24.3052026     4.3025560    15.8114223 
         A_11          A_12          Aend      Syystart         Syy_2 
   -2.4671791    -2.5222238     4.6696923     0.1187093    -0.4549385 
        Syy_3         Syy_4        Syyend        LogLik 
   -6.0797084     1.0188024     3.1894013 -1244.8378569 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.696308          -1.614744           0.00000
mean_gr_peri_ln_um        6.475534           3.885553           0.00000
Wings_area_ln_mm2         0.000000           0.000000          20.58401
thick_wings_ln_um         0.000000           0.000000          27.97579
Seed_mass_ln_mg           0.000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00        4.302556
mean_gr_peri_ln_um      0.000000e+00       15.811422
Wings_area_ln_mm2       5.536153e+00       -2.467179
thick_wings_ln_um       2.782176e-11       -2.522224
Seed_mass_ln_mg         0.000000e+00      106.664919

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.886470
mean_gr_peri_ln_um 4.442974
Wings_area_ln_mm2  2.752327
thick_wings_ln_um  5.795385
Seed_mass_ln_mg    2.608841

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.886470
mean_gr_peri_ln_um 4.442974
Wings_area_ln_mm2  2.752327
thick_wings_ln_um  5.795385
Seed_mass_ln_mg    2.608841

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.126043           0.000000       0.000000000
mean_gr_peri_ln_um        0.000000           0.634487       0.000000000
Wings_area_ln_mm2         0.000000           0.000000       0.002288844
thick_wings_ln_um         0.000000           0.000000       0.000000000
Seed_mass_ln_mg           0.000000           0.000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           2.769876         0.00000
Seed_mass_ln_mg             0.000000        24.27389


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]         [,2]          [,3]                  [,4]
[1,]  0.03805862+0i 0.0000000+0i  0.0000000+0i -0.1512324+0.4203801i
[2,]  0.15413741+0i 0.0000000+0i  0.0000000+0i  0.8946560+0.0000000i
[3,] -0.03028092+0i 0.6868960+0i -0.2049306+0i  0.0000000+0.0000000i
[4,] -0.03126561+0i 0.7267558+0i  0.9787765+0i  0.0000000+0.0000000i
[5,]  0.98635629+0i 0.0000000+0i  0.0000000+0i  0.0000000+0.0000000i
                      [,5]
[1,] -0.1512324-0.4203801i
[2,]  0.8946560+0.0000000i
[3,]  0.0000000+0.0000000i
[4,]  0.0000000+0.0000000i
[5,]  0.0000000+0.0000000i

$FinalFound$ParamSummary$phyl.halflife$halflives
                       [,1]           [,2]           [,3]                [,4]
eigenvalues 1.066649e+02+0i 26.44142286+0i  -5.8574093+0i  2.790930+3.042718i
halflife    6.498361e-03+0i  0.02621444+0i  -0.1183368+0i  0.248357+0.000000i
%treeheight 6.498361e-01+0i  2.62144433+0i -11.8336818+0i 24.835703+0.000000i
                           [,5]
eigenvalues  2.790930-3.042718i
halflife     0.248357+0.000000i
%treeheight 24.835703+0.000000i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.005218272


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        -0.05888520        0.003214646           0.00000
mean_gr_peri_ln_um     -0.01289154       -0.063243569           0.00000
Wings_area_ln_mm2       0.00000000        0.000000000          63.43944
thick_wings_ln_um       0.00000000        0.000000000        -302.99542
Seed_mass_ln_mg         0.00000000        0.000000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000     0.001769738
mean_gr_peri_ln_um           0.00000     0.010380463
Wings_area_ln_mm2          -59.96002     0.046958201
thick_wings_ln_um          286.37728    -0.224278788
Seed_mass_ln_mg              0.00000     0.000000000

$FinalFound$ParamSummary$mPsi.rotated
                         reg.1
ratio_canals_ln       4.096426
mean_gr_peri_ln_um    4.746985
Wings_area_ln_mm2   175.515181
thick_wings_ln_um  -819.343633
Seed_mass_ln_mg       2.608841

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.78350345          0.1247589     -4.128885e-02
mean_gr_peri_ln_um      0.12475886          1.4154780      3.156700e-02
Wings_area_ln_mm2      -0.04128885          0.0315670      2.354634e+03
thick_wings_ln_um       0.07521244         -0.4626455     -1.124607e+04
Seed_mass_ln_mg        -0.11545382         -0.3882740      5.129560e-02
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         7.521244e-02     -0.11545382
mean_gr_peri_ln_um     -4.626455e-01     -0.38827399
Wings_area_ln_mm2      -1.124607e+04      0.05129560
thick_wings_ln_um       5.371311e+04      0.05185775
Seed_mass_ln_mg         5.185775e-02      2.76202209

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.1184675404     -0.0009612816
mean_gr_peri_ln_um    0.1184675404       1.0000000000      0.0005467893
Wings_area_ln_mm2    -0.0009612816       0.0005467893      1.0000000000
thick_wings_ln_um     0.0003666309      -0.0016778636     -0.9999971544
Seed_mass_ln_mg      -0.0784827634      -0.1963691084      0.0006360699
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0003666309   -0.0784827634
mean_gr_peri_ln_um     -0.0016778636   -0.1963691084
Wings_area_ln_mm2      -0.9999971544    0.0006360699
thick_wings_ln_um       1.0000000000    0.0001346356
Seed_mass_ln_mg         0.0001346356    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.267972          0.0000000      0.000000e+00
mean_gr_peri_ln_um        0.000000          0.4025737      0.000000e+00
Wings_area_ln_mm2         0.000000          0.0000000      5.238807e-06
thick_wings_ln_um         0.000000          0.0000000      0.000000e+00
Seed_mass_ln_mg           0.000000          0.0000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000          0.0000
mean_gr_peri_ln_um          0.000000          0.0000
Wings_area_ln_mm2           0.000000          0.0000
thick_wings_ln_um           7.672211          0.0000
Seed_mass_ln_mg             0.000000        589.2217

$FinalFound$ParamSummary$LogLik
[1] -1244.838

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 2489.676

$FinalFound$ParamSummary$aic
[1] 2535.676

$FinalFound$ParamSummary$aic.c
[1] 2538.7

$FinalFound$ParamSummary$sic
[1] 2626.838

$FinalFound$ParamSummary$bic
[1] 2626.838

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5.375225

$FinalFound$ParamSummary$RSS$R2
[1] 0.00185412

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -7.216427e-11

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       0.0003704259         -1.909886        -0.3998768
                Seed_mass_ln_mg
ratio_canals_ln     0.001229338

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0005516625         -4.711596        -0.9864888
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03452871

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02393787        -0.03965281        -0.2093732
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01592795

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1143301         -0.1893888         -4.776143
                  Seed_mass_ln_mg
thick_wings_ln_um      0.07607407

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.004127399        -0.07784188          4.266648
                thick_wings_ln_um
Seed_mass_ln_mg         0.8933206


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point  Upper.end
ratio_canals_ln       2.548033        3.886470   5.224908
mean_gr_peri_ln_um    1.312878        4.442974   7.573070
Wings_area_ln_mm2   -50.797261        2.752327  56.301914
thick_wings_ln_um  -249.967096        5.795385 261.557866
Seed_mass_ln_mg       1.802122        2.608841   3.415561

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.663369e-01 -0.005988747 -1.043559e-05 -1.801974e-03 -0.0016662484
mPsi_2 -5.988747e-03  2.550463858  1.232702e-02 -6.356251e-02 -0.0056071027
mPsi_3 -1.043559e-05  0.012327019  7.464764e+02 -3.564005e+03  0.0007444036
mPsi_4 -1.801974e-03 -0.063562514 -3.564005e+03  1.702854e+04  0.0007340129
mPsi_5 -1.666248e-03 -0.005607103  7.444036e-04  7.340129e-04  0.1694139746

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1244.838


$MaxLikFound
[1] "Same as final found"

