$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    1.8089056    -7.4920281     1.0723222    -3.4736210     2.0167973 
          A_6           A_7           A_8           A_9          A_10 
   -5.8239702     2.4644970     0.1224297   -18.0639539    89.8258000 
         A_11          A_12          Aend      Syystart         Syy_2 
 -178.8023965     1.6442977     5.7185190     0.2002351    -0.5771854 
        Syy_3         Syy_4        Syyend        LogLik 
   -3.7409562    -4.5355880     2.0868042 -1172.4797146 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           6.103764         1.07232219           0.00000
mean_gr_peri_ln_um       -7.492028         0.03100456           0.00000
Wings_area_ln_mm2         0.000000         0.00000000           7.51422
thick_wings_ln_um         0.000000         0.00000000          -5.82397
Seed_mass_ln_mg           0.000000         0.00000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      -18.063954
mean_gr_peri_ln_um          0.000000       89.825800
Wings_area_ln_mm2           2.464497     -178.802397
thick_wings_ln_um           1.130240        1.644298
Seed_mass_ln_mg             0.000000      304.453690

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881907
mean_gr_peri_ln_um 4.444330
Wings_area_ln_mm2  2.912979
thick_wings_ln_um  5.054201
Seed_mass_ln_mg    2.606197

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881907
mean_gr_peri_ln_um 4.444330
Wings_area_ln_mm2  2.912979
thick_wings_ln_um  5.054201
Seed_mass_ln_mg    2.606197

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.22169          0.0000000         0.0000000
mean_gr_peri_ln_um         0.00000          0.5614765         0.0000000
Wings_area_ln_mm2          0.00000          0.0000000         0.0237314
thick_wings_ln_um          0.00000          0.0000000         0.0000000
Seed_mass_ln_mg            0.00000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.0107206        0.000000
Seed_mass_ln_mg            0.0000000        8.059118


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]                  [,2]                  [,3]          [,4]
[1,] -0.04932484+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.4823387+0i
[2,]  0.24590371+0i  0.0000000+0.0000000i  0.0000000+0.0000000i -0.8759848+0i
[3,] -0.49922408+0i -0.4594253-0.2937157i -0.4594253+0.2937157i  0.0000000+0i
[4,]  0.01408074+0i  0.8382479+0.0000000i  0.8382479+0.0000000i  0.0000000+0i
[5,]  0.82926201+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.0000000+0i
             [,5]
[1,] -0.251578+0i
[2,]  0.967837+0i
[3,]  0.000000+0i
[4,]  0.000000+0i
[5,]  0.000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                       [,1]                [,2]                [,3]
eigenvalues 3.044537e+02+0i  4.322230+2.040675i  4.322230-2.040675i
halflife    2.276692e-03+0i  0.160368+0.000000i  0.160368+0.000000i
%treeheight 2.276692e-01+0i 16.036795+0.000000i 16.036795+0.000000i
                     [,4]         [,5]
eigenvalues  4.1562984+0i  1.978470+0i
halflife     0.1667703+0i  0.350345+0i
%treeheight 16.6770313+0i 35.034502+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.00217129


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        -0.09397996        -0.06037344        0.00000000
mean_gr_peri_ln_um      0.42181306         0.24792602        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000       -0.02451601
thick_wings_ln_um       0.00000000         0.00000000        0.03376805
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.01231276
mean_gr_peri_ln_um        0.00000000     -0.04842868
Wings_area_ln_mm2        -0.01428944     -0.01451625
thick_wings_ln_um         0.01249905      0.02011647
Seed_mass_ln_mg           0.00000000      0.00000000

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.482958
mean_gr_peri_ln_um 1.831240
Wings_area_ln_mm2  3.094448
thick_wings_ln_um  4.840235
Seed_mass_ln_mg    2.606197

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.201676186        -0.35696543        0.16164763
mean_gr_peri_ln_um    -0.356965435         2.49070645       -0.79571769
Wings_area_ln_mm2      0.161647627        -0.79571769        1.33354045
thick_wings_ln_um      0.363761191        -1.59076083        0.36644533
Seed_mass_ln_mg        0.006312444        -0.03131198        0.06112995
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.3637611908    0.0063124439
mean_gr_peri_ln_um     -1.5907608288   -0.0313119760
Wings_area_ln_mm2       0.3664453312    0.0611299524
thick_wings_ln_um       1.8758058912    0.0005910954
Seed_mass_ln_mg         0.0005910954    0.1066654622

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.50366014         0.3117015
mean_gr_peri_ln_um     -0.50366014         1.00000000        -0.4366110
Wings_area_ln_mm2       0.31170152        -0.43661097         1.0000000
thick_wings_ln_um       0.59141877        -0.73595230         0.2316926
Seed_mass_ln_mg         0.04303862        -0.06074874         0.1620836
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.591418772     0.043038618
mean_gr_peri_ln_um      -0.735952302    -0.060748743
Wings_area_ln_mm2        0.231692592     0.162083591
thick_wings_ln_um        1.000000000     0.001321453
Seed_mass_ln_mg          0.001321453     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.208698086        -0.38566111        0.15990411
mean_gr_peri_ln_um    -0.385661105         2.60824141       -0.78889583
Wings_area_ln_mm2      0.159904107        -0.78889583        1.33504804
thick_wings_ln_um      0.365716662        -1.59841974        0.36462546
Seed_mass_ln_mg        0.006312444        -0.03131198        0.06112995
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.3657166618    0.0063124439
mean_gr_peri_ln_um     -1.5984197390   -0.0313119760
Wings_area_ln_mm2       0.3646254618    0.0611299524
thick_wings_ln_um       1.8780559289    0.0005910954
Seed_mass_ln_mg         0.0005910954    0.1066654622

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.52272433         0.3029367
mean_gr_peri_ln_um     -0.52272433         1.00000000        -0.4227633
Wings_area_ln_mm2       0.30293673        -0.42276334         1.0000000
thick_wings_ln_um       0.58415924        -0.72220864         0.2302737
Seed_mass_ln_mg         0.04230838        -0.05936421         0.1619920
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.584159243     0.042308379
mean_gr_peri_ln_um      -0.722208641    -0.059364207
Wings_area_ln_mm2        0.230273671     0.161992050
thick_wings_ln_um        1.000000000     0.001320661
Seed_mass_ln_mg          0.001320661     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.492526          0.0000000      0.0000000000
mean_gr_peri_ln_um        0.000000          0.3152558      0.0000000000
Wings_area_ln_mm2         0.000000          0.0000000      0.0005631793
thick_wings_ln_um         0.000000          0.0000000      0.0000000000
Seed_mass_ln_mg           0.000000          0.0000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000         0.00000
mean_gr_peri_ln_um      0.0000000000         0.00000
Wings_area_ln_mm2       0.0000000000         0.00000
thick_wings_ln_um       0.0001149313         0.00000
Seed_mass_ln_mg         0.0000000000        64.94939

$FinalFound$ParamSummary$LogLik
[1] -1172.48

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 2344.959

$FinalFound$ParamSummary$aic
[1] 2390.959

$FinalFound$ParamSummary$aic.c
[1] 2393.984

$FinalFound$ParamSummary$sic
[1] 2482.122

$FinalFound$ParamSummary$bic
[1] 2482.122

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.946866

$FinalFound$ParamSummary$RSS$R2
[1] 0.00198846

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 3.227218e-11


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01418186        0.06553319         0.1690885
                Seed_mass_ln_mg
ratio_canals_ln      0.01652263

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1086728        -0.3731492        -0.7540494
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0690915

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.5260211         -0.3908738         -0.238266
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4285481

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.9566113         -0.5567157        -0.1679352
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1182525

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01376372       -0.007510926        0.04447484
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01741187


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.56110512        3.881907  5.202708
mean_gr_peri_ln_um 1.26015354        4.444330  7.628506
Wings_area_ln_mm2  1.85397740        2.912979  3.971981
thick_wings_ln_um  0.08320956        5.054201 10.025192
Seed_mass_ln_mg    1.89657881        2.606197  3.315815

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.541286e-01 -0.027395276 -0.0012680250  1.496537e-02  9.335729e-05
mPsi_2 -2.739528e-02  2.639355909  0.0029002378 -6.271326e-02 -4.619990e-04
mPsi_3 -1.268025e-03  0.002900238  0.2919424662 -7.348322e-03  9.061611e-04
mPsi_4  1.496537e-02 -0.062713262 -0.0073483224  6.432649e+00  5.154040e-06
mPsi_5  9.335729e-05 -0.000461999  0.0009061611  5.154040e-06  1.310850e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.03808762        0.05515009         0.1516027
                Seed_mass_ln_mg
ratio_canals_ln      0.01555247

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.3095012        -0.3534548        -0.7221887
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06866993

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.4390975         -0.3463141        -0.1862453
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4464846

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.8936327          -0.523871        -0.1378868
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1221045

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01243308       -0.006755655        0.04483024
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01655995



$FinalFound$LogLik
[1] -1172.48


$MaxLikFound
[1] "Same as final found"

