$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.339319e+00  1.982451e+00 -8.515676e-02 -2.858332e+00  1.542383e-01 
          A_6           A_7           A_8           A_9          A_10 
 2.161316e-01  5.475166e-01 -5.146676e-02  3.410011e-01  7.890576e-01 
         A_11          A_12          Aend      Syystart         Syy_2 
 2.098416e-01  3.843493e-01  1.182780e+00  5.389974e-01 -5.920224e-01 
        Syy_3         Syy_4        Syyend        LogLik 
 1.235138e-02 -9.592502e-01  2.067080e-01 -1.171053e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.816444        -0.08515676         0.0000000
mean_gr_peri_ln_um        1.982451         0.05736435         0.0000000
Wings_area_ln_mm2         0.000000         0.00000000         1.1667688
thick_wings_ln_um         0.000000         0.00000000         0.2161316
Seed_mass_ln_mg           0.000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.3410011
mean_gr_peri_ln_um         0.0000000       0.7890576
Wings_area_ln_mm2          0.5475166       0.2098416
thick_wings_ln_um          0.9498352       0.3843493
Seed_mass_ln_mg            0.0000000       3.2634341

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882770
mean_gr_peri_ln_um 4.443535
Wings_area_ln_mm2  2.912186
thick_wings_ln_um  5.052450
Seed_mass_ln_mg    2.606959

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882770
mean_gr_peri_ln_um 4.443535
Wings_area_ln_mm2  2.912186
thick_wings_ln_um  5.052450
Seed_mass_ln_mg    2.606959

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.714287          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5532073          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.012428
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3831801        0.000000
Seed_mass_ln_mg            0.0000000        1.229623


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2]      [,3]       [,4]      [,5]
[1,] 0.8821701 -0.5248143 0.0000000  0.0000000 0.0229249
[2,] 0.4709309 -0.1225809 0.0000000  0.0000000 0.9997372
[3,] 0.0000000  0.1206554 0.9082571 -0.7593514 0.0000000
[4,] 0.0000000  0.1475766 0.4184126  0.6506807 0.0000000
[5,] 0.0000000  0.8204921 0.0000000  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues  3.7709843  3.2634341  1.4189968  0.6976073   0.1028238
halflife     0.1838107  0.2123981  0.4884769  0.9936066   6.7411175
%treeheight 18.3810677 21.2398092 48.8476917 99.3606592 674.1117479

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.07490368


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.01213278         0.02041204        0.00000000
mean_gr_peri_ln_um     -0.47519258         0.91318257        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.33140140
thick_wings_ln_um       0.00000000         0.00000000       -0.07664435
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    -0.013660255
mean_gr_peri_ln_um         0.0000000    -0.173235900
Wings_area_ln_mm2         -0.1941597    -0.008185401
thick_wings_ln_um          0.4083301    -0.055291949
Seed_mass_ln_mg            0.0000000     0.038256793

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.780572
mean_gr_peri_ln_um 2.682459
Wings_area_ln_mm2  2.949405
thick_wings_ln_um  3.356729
Seed_mass_ln_mg    2.507225

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3821383285       -0.170341099      0.0008454456
mean_gr_peri_ln_um   -0.1703410992        0.769787200      0.0042132793
Wings_area_ln_mm2     0.0008454456        0.004213279      0.4090975174
thick_wings_ln_um     0.0023111926        0.012953574     -0.0404768859
Seed_mass_ln_mg      -0.0115713429       -0.045037520     -0.0083887521
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002311193    -0.011571343
mean_gr_peri_ln_um       0.012953574    -0.045037520
Wings_area_ln_mm2       -0.040476886    -0.008388752
thick_wings_ln_um        0.076068601    -0.019911932
Seed_mass_ln_mg         -0.019911932     0.231314770

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.314068082       0.002138267
mean_gr_peri_ln_um    -0.314068082        1.000000000       0.007507952
Wings_area_ln_mm2      0.002138267        0.007507952       1.000000000
thick_wings_ln_um      0.013555737        0.053530530      -0.229451529
Seed_mass_ln_mg       -0.038919906       -0.106730229      -0.027269819
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01355574     -0.03891991
mean_gr_peri_ln_um        0.05353053     -0.10673023
Wings_area_ln_mm2        -0.22945153     -0.02726982
thick_wings_ln_um         1.00000000     -0.15010978
Seed_mass_ln_mg          -0.15010978      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3845802377      -0.0665049210      0.0007419832
mean_gr_peri_ln_um   -0.0665049210       5.6266025251     -0.0004795926
Wings_area_ln_mm2     0.0007419832      -0.0004795926      0.4741710461
thick_wings_ln_um     0.0029104535       0.0289228421     -0.0711889730
Seed_mass_ln_mg      -0.0117353643      -0.0480376695     -0.0084142092
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002910453    -0.011735364
mean_gr_peri_ln_um       0.028922842    -0.048037669
Wings_area_ln_mm2       -0.071188973    -0.008414209
thick_wings_ln_um        0.101866051    -0.020700649
Seed_mass_ln_mg         -0.020700649     0.231653815

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000      -0.0452102784      0.0017375331
mean_gr_peri_ln_um    -0.045210278       1.0000000000     -0.0002936174
Wings_area_ln_mm2      0.001737533      -0.0002936174      1.0000000000
thick_wings_ln_um      0.014704574       0.0382034965     -0.3239145651
Seed_mass_ln_mg       -0.039317271      -0.0420764492     -0.0253878582
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01470457     -0.03931727
mean_gr_peri_ln_um        0.03820350     -0.04207645
Wings_area_ln_mm2        -0.32391457     -0.02538786
thick_wings_ln_um         1.00000000     -0.13475643
Seed_mass_ln_mg          -0.13475643      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.938781          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.3060383           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           1.02501
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.146827        0.000000
Seed_mass_ln_mg             0.000000        1.511974

$FinalFound$ParamSummary$LogLik
[1] -1171.053

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 2342.106

$FinalFound$ParamSummary$aic
[1] 2388.106

$FinalFound$ParamSummary$aic.c
[1] 2391.13

$FinalFound$ParamSummary$sic
[1] 2479.268

$FinalFound$ParamSummary$bic
[1] 2479.268

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.013194

$FinalFound$ParamSummary$RSS$R2
[1] 0.001960917

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 8.429923e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2274104       0.007474547        0.04958926
                Seed_mass_ln_mg
ratio_canals_ln     -0.08976177

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.4528507        0.02106941         0.1417568
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2043891

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.008427284         0.01192918        -0.5556938
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0813563

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01015031         0.01457105        -0.1008845
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.08639539

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.05817454        -0.06652035       -0.04676598
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2735523


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5625348        3.882770  5.203006
mean_gr_peri_ln_um 1.2651978        4.443535  7.621871
Wings_area_ln_mm2  1.8501570        2.912186  3.974216
thick_wings_ln_um  0.1057454        5.052450  9.999154
Seed_mass_ln_mg    1.8874072        2.606959  3.326510

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  4.537396e-01 -0.0079299828  6.373513e-05  0.000253148 -0.0004977256
mPsi_2 -7.929983e-03  2.6296845309  4.886711e-04  0.002206617 -0.0030557064
mPsi_3  6.373513e-05  0.0004886711  2.936141e-01 -0.005910899 -0.0003620714
mPsi_4  2.531480e-04  0.0022066167 -5.910899e-03  6.369945251 -0.0011937084
mPsi_5 -4.977256e-04 -0.0030557064 -3.620714e-04 -0.001193708  0.1347806079

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01238103        0.00437482        0.02481051
                Seed_mass_ln_mg
ratio_canals_ln     -0.05085052

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1809055        0.03740945         0.2765377
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1904626

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.004820001        0.002820807        -0.7200763
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.09983944

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.005762576        0.004395826        -0.1518003
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.09367054

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02994195       -0.007675373       -0.05335804
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2374689



$FinalFound$LogLik
[1] -1171.053


$MaxLikFound
[1] "Same as final found"

