$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    2.3791191    -0.7039192     0.5437705    -1.6980892     2.2977171 
          A_6           A_7           A_8           A_9          A_10 
    0.7020369     3.0535438   -21.1750936     2.2639084     3.6533613 
         A_11          A_12          Aend      Syystart         Syy_2 
    1.2671802     0.9687723     2.6921341     0.9804888     0.7657450 
        Syy_3         Syy_4        Syyend        LogLik 
    1.5932503    -0.2234048     0.8824518 -1173.1715935 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         10.7953887          0.5437705         0.0000000
mean_gr_peri_ln_um      -0.7039192          0.1830329         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         9.9514384
thick_wings_ln_um        0.0000000          0.0000000         0.7020369
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00       2.2639084
mean_gr_peri_ln_um      0.000000e+00       3.6533613
Wings_area_ln_mm2       3.053544e+00       1.2671802
thick_wings_ln_um       6.364638e-10       0.9687723
Seed_mass_ln_mg         0.000000e+00      14.7631487

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881932
mean_gr_peri_ln_um 4.444038
Wings_area_ln_mm2  2.912000
thick_wings_ln_um  5.050733
Seed_mass_ln_mg    2.606086

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881932
mean_gr_peri_ln_um 4.444038
Wings_area_ln_mm2  2.912000
thick_wings_ln_um  5.050733
Seed_mass_ln_mg    2.606086

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.665759           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           2.150596          0.000000
Wings_area_ln_mm2         0.000000           0.000000          4.919713
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.7997911        0.000000
Seed_mass_ln_mg            0.0000000        2.416818


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]       [,3]       [,4]       [,5]
[1,] 0.48813177  0.99779241 0.00000000 -0.0513469  0.0000000
[2,] 0.17996762 -0.06641021 0.00000000  0.9986809  0.0000000
[3,] 0.25545198  0.00000000 0.99762235  0.0000000 -0.2877654
[4,] 0.06545024  0.00000000 0.06891766  0.0000000  0.9577009
[5,] 0.81228048  0.00000000 0.00000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]         [,5]
eigenvalues 14.76314867 10.75919687 10.16238307   0.2192247   -0.2109447
halflife     0.04695118  0.06442369  0.06820715   3.1618108   -3.2859197
%treeheight  4.69511753  6.44236916  6.82071494 316.1810795 -328.5919657

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01941969


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       -0.002736478        -0.04143398        0.00000000
mean_gr_peri_ln_um     0.053636914         0.80589892        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.02514872
thick_wings_ln_um      0.000000000         0.00000000       -0.08356807
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    1.082474e-02
mean_gr_peri_ln_um         0.0000000   -2.107862e-01
Wings_area_ln_mm2         -0.3634834    2.137917e-02
thick_wings_ln_um          1.2097339   -7.119427e-02
Seed_mass_ln_mg            0.0000000    3.876555e-07

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     4.0484786
mean_gr_peri_ln_um  1.2037048
Wings_area_ln_mm2   4.6189091
thick_wings_ln_um  -0.6304212
Seed_mass_ln_mg     2.6060850

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3396889457        -0.14891327       0.002135902
mean_gr_peri_ln_um   -0.1489132676         4.07190342      -0.011986196
Wings_area_ln_mm2     0.0021359016        -0.01198620       1.314901680
thick_wings_ln_um     0.0003859788         0.07955931      -0.335260791
Seed_mass_ln_mg      -0.0164774430        -0.04913099      -0.008589528
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0003859788    -0.016477443
mean_gr_peri_ln_um      0.0795593115    -0.049130988
Wings_area_ln_mm2      -0.3352607909    -0.008589528
thick_wings_ln_um       0.9099267447    -0.012572930
Seed_mass_ln_mg        -0.0125729302     0.197823948

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       -0.126617563       0.003195905
mean_gr_peri_ln_um   -0.1266175634        1.000000000      -0.005180074
Wings_area_ln_mm2     0.0031959053       -0.005180074       1.000000000
thick_wings_ln_um     0.0006942558        0.041332252      -0.306501716
Seed_mass_ln_mg      -0.0635637745       -0.054741581      -0.016841596
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0006942558     -0.06356377
mean_gr_peri_ln_um      0.0413322518     -0.05474158
Wings_area_ln_mm2      -0.3065017157     -0.01684160
thick_wings_ln_um       1.0000000000     -0.02963424
Seed_mass_ln_mg        -0.0296342443      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            7.10627           0.000000           0.00000
mean_gr_peri_ln_um         0.00000           4.625063           0.00000
Wings_area_ln_mm2          0.00000           0.000000          24.20358
thick_wings_ln_um          0.00000           0.000000           0.00000
Seed_mass_ln_mg            0.00000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6396657        0.000000
Seed_mass_ln_mg            0.0000000        5.841009

$FinalFound$ParamSummary$LogLik
[1] -1173.172

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 2346.343

$FinalFound$ParamSummary$aic
[1] 2392.343

$FinalFound$ParamSummary$aic.c
[1] 2395.368

$FinalFound$ParamSummary$sic
[1] 2483.506

$FinalFound$ParamSummary$bic
[1] 2483.506

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.933597

$FinalFound$ParamSummary$RSS$R2
[1] 0.002024878

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.967315e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.03773991       0.001435428       0.002975905
                Seed_mass_ln_mg
ratio_canals_ln     -0.09241498

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.4521348        0.01230245        0.08829233
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2798713

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.005138542        0.003676064        -0.3696778
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.06557438

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.007356212          0.0182176        -0.2552701
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.06950281

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.05445524        -0.01376539       -0.01079377
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01656779


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.56351398        3.881932  5.200350
mean_gr_peri_ln_um 1.04757969        4.444038  7.840497
Wings_area_ln_mm2  1.84148174        2.912000  3.982519
thick_wings_ln_um  0.04789256        5.050733 10.053574
Seed_mass_ln_mg    1.89273321        2.606086  3.319439

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.4524909761 -0.0249454298  0.0001957441 -0.0005336754 -0.0002545401
mPsi_2 -0.0249454298  3.0030080980 -0.0034366263  0.0123029542 -0.0008147022
mPsi_3  0.0001957441 -0.0034366263  0.2983268350 -0.0470037476 -0.0001288006
mPsi_4 -0.0005336754  0.0123029542 -0.0470037476  6.5153412006 -0.0002096750
mPsi_5 -0.0002545401 -0.0008147022 -0.0001288006 -0.0002096750  0.1324684931

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1173.172


$MaxLikFound
[1] "Same as final found"

