$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.847329e+00 -2.393148e-01  1.431199e+00  3.915874e-01  2.708920e+00 
          A_6           A_7           A_8           A_9          A_10 
-1.109237e+00 -1.733460e-01 -5.841828e-01  2.848352e+00  9.156972e-02 
         A_11          A_12          Aend      Syystart         Syy_2 
 2.793044e+00 -3.181918e+00  2.720757e+00  6.386152e-02 -5.008688e-01 
        Syy_3         Syy_4        Syyend        LogLik 
 1.160202e+00 -9.235345e-03  1.397095e+00 -1.171626e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         17.2416676           1.431199          0.000000
mean_gr_peri_ln_um      -0.2393148           1.479327          0.000000
Wings_area_ln_mm2        0.0000000           0.000000         15.013053
thick_wings_ln_um        0.0000000           0.000000         -1.109237
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      2.84835195
mean_gr_peri_ln_um         0.0000000      0.09156972
Wings_area_ln_mm2         -0.1733460      2.79304448
thick_wings_ln_um          0.5575613     -3.18191807
Seed_mass_ln_mg            0.0000000     15.19181891

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881224
mean_gr_peri_ln_um 4.446226
Wings_area_ln_mm2  2.908621
thick_wings_ln_um  5.053843
Seed_mass_ln_mg    2.606310

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881224
mean_gr_peri_ln_um 4.446226
Wings_area_ln_mm2  2.908621
thick_wings_ln_um  5.053843
Seed_mass_ln_mg    2.606310

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.065945          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6060039          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          3.190579
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.9908072        0.000000
Seed_mass_ln_mg            0.0000000        4.043437


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]         [,2]        [,3]        [,4]       [,5]
[1,]  0.99988444 -0.081844666  0.00000000 -0.09055061 0.00000000
[2,] -0.01520193  0.001815615  0.00000000  0.99589185 0.00000000
[3,]  0.00000000  0.991079748  0.99707419  0.00000000 0.01197983
[4,]  0.00000000 -0.087729476 -0.07643985  0.00000000 0.99992824
[5,]  0.00000000  0.057988155  0.00000000  0.00000000 0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]       [,4]        [,5]
eigenvalues 17.21990809 15.19181891 15.0263426  1.5010868   0.5442719
halflife     0.04025266  0.04562635  0.0461288  0.4617636   1.2735311
%treeheight  4.02526643  4.56263456  4.6128802 46.1763568 127.3531105

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01400766


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -0.0003085093        -0.02029393      0.0000000000
mean_gr_peri_ln_um    0.0033934060         0.22319634      0.0000000000
Wings_area_ln_mm2     0.0000000000         0.00000000      0.0005327753
thick_wings_ln_um     0.0000000000         0.00000000      0.0444446127
Seed_mass_ln_mg       0.0000000000         0.00000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    1.996175e-04
mean_gr_peri_ln_um       0.000000000   -2.198827e-03
Wings_area_ln_mm2        0.006945584    1.406493e-03
thick_wings_ln_um        0.579731649    1.174615e-01
Seed_mass_ln_mg          0.000000000    2.525090e-07

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.972132
mean_gr_peri_ln_um 3.446404
Wings_area_ln_mm2  2.868304
thick_wings_ln_um  1.688556
Seed_mass_ln_mg    2.606309

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.041351979       -0.007537204       0.008250369
mean_gr_peri_ln_um    -0.007537204        0.116915137       0.000898778
Wings_area_ln_mm2      0.008250369        0.000898778       0.348246344
thick_wings_ln_um     -0.023913347       -0.010651954       0.006322243
Seed_mass_ln_mg       -0.047096255       -0.003631684      -0.049153907
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.023913347    -0.047096255
mean_gr_peri_ln_um      -0.010651954    -0.003631684
Wings_area_ln_mm2        0.006322243    -0.049153907
thick_wings_ln_um        0.977391876     0.105252457
Seed_mass_ln_mg          0.105252457     0.538098324

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.108399372       0.068751464
mean_gr_peri_ln_um     -0.10839937        1.000000000       0.004454242
Wings_area_ln_mm2       0.06875146        0.004454242       1.000000000
thick_wings_ln_um      -0.11894819       -0.031510807       0.010836612
Seed_mass_ln_mg        -0.31572386       -0.014479110      -0.113549163
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.11894819     -0.31572386
mean_gr_peri_ln_um       -0.03151081     -0.01447911
Wings_area_ln_mm2         0.01083661     -0.11354916
thick_wings_ln_um         1.00000000      0.14513330
Seed_mass_ln_mg           0.14513330      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.041402612      -0.0080940688      0.0082526176
mean_gr_peri_ln_um    -0.008094069       0.1230396396      0.0008740454
Wings_area_ln_mm2      0.008252618       0.0008740454      0.3483222438
thick_wings_ln_um     -0.023725671      -0.0127164763      0.0126575435
Seed_mass_ln_mg       -0.047096255      -0.0036316847     -0.0491539062
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02372567    -0.047096255
mean_gr_peri_ln_um       -0.01271648    -0.003631685
Wings_area_ln_mm2         0.01265754    -0.049153906
thick_wings_ln_um         1.50619206     0.105252488
Seed_mass_ln_mg           0.10525249     0.538098324

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.113404554       0.068720648
mean_gr_peri_ln_um     -0.11340455        1.000000000       0.004222026
Wings_area_ln_mm2       0.06872065        0.004222026       1.000000000
thick_wings_ln_um      -0.09500893       -0.029539564       0.017475059
Seed_mass_ln_mg        -0.31553075       -0.014114152      -0.113536790
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09500893     -0.31553075
mean_gr_peri_ln_um       -0.02953956     -0.01411415
Wings_area_ln_mm2         0.01747506     -0.11353679
thick_wings_ln_um         1.00000000      0.11691261
Seed_mass_ln_mg           0.11691261      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.136238          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.3672407           0.00000
Wings_area_ln_mm2         0.000000          0.0000000          10.17979
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.9816988         0.00000
Seed_mass_ln_mg            0.0000000        16.34938

$FinalFound$ParamSummary$LogLik
[1] -1171.626

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 2343.253

$FinalFound$ParamSummary$aic
[1] 2389.253

$FinalFound$ParamSummary$aic.c
[1] 2392.278

$FinalFound$ParamSummary$sic
[1] 2480.415

$FinalFound$ParamSummary$bic
[1] 2480.415

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.978149

$FinalFound$ParamSummary$RSS$R2
[1] 0.002339168

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 6.517009e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.06864499        0.01235377         -0.016284
                Seed_mass_ln_mg
ratio_canals_ln     -0.08367316

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2169454       0.004781205       -0.01380341
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02260023

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1163997         0.01425437        0.01859285
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.08470031

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.4243449         -0.1138159        0.05142231
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1623898

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -1.085789        -0.09279621        -0.1166519
                thick_wings_ln_um
Seed_mass_ln_mg        0.08086486


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.57121774        3.881224  5.191230
mean_gr_peri_ln_um 1.34676678        4.446226  7.545684
Wings_area_ln_mm2  1.88851262        2.908621  3.928730
thick_wings_ln_um  0.06956186        5.053843 10.038123
Seed_mass_ln_mg    1.87941822        2.606310  3.333202

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.4467355460 -5.010947e-04  1.319520e-04 -0.0003692461 -7.208540e-04
mPsi_2 -0.0005010947  2.500780e+00  7.863682e-06 -0.0009461027 -5.953632e-05
mPsi_3  0.0001319520  7.863682e-06  2.708923e-01  0.0010929554 -7.499996e-04
mPsi_4 -0.0003692461 -9.461027e-04  1.092955e-03  6.4670884638  1.718368e-03
mPsi_5 -0.0007208540 -5.953632e-05 -7.499996e-04  0.0017183681  1.375445e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.06946162        0.01228028       -0.01051496
                Seed_mass_ln_mg
ratio_canals_ln     -0.08481381

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2302075        0.00489615       -0.01040405
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02441539

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1154187         0.01388507        0.01623173
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.08432682

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.4253652         -0.1269937        0.06986362
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1638962

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -1.102804        -0.09579011         -0.116662
                thick_wings_ln_um
Seed_mass_ln_mg        0.05268005



$FinalFound$LogLik
[1] -1171.626


$MaxLikFound
[1] "Same as final found"

