$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 4.898857e-02  9.060747e-02  3.254805e-02 -4.552457e-02  5.144676e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.505497e-03  6.134463e-02  1.290097e-01  7.734900e-02  1.632471e-01 
         A_11          A_12          Aend      Syystart         Syy_2 
 6.428373e-02  2.315744e-02  5.266338e-02  1.703464e-01 -1.072419e-02 
        Syy_3         Syy_4        Syyend        LogLik 
 1.897398e-01 -3.807383e-03  8.770843e-02 -1.172458e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.05020835         0.03254805       0.000000000
mean_gr_peri_ln_um      0.09060747         0.95549613       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       1.052793138
thick_wings_ln_um       0.00000000         0.00000000      -0.001505497
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.07734900
mean_gr_peri_ln_um        0.00000000      0.16324707
Wings_area_ln_mm2         0.06134463      0.06428373
thick_wings_ln_um         1.13770119      0.02315744
Seed_mass_ln_mg           0.00000000      1.05407477

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883798
mean_gr_peri_ln_um 4.445534
Wings_area_ln_mm2  2.914055
thick_wings_ln_um  5.053225
Seed_mass_ln_mg    2.612238

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883798
mean_gr_peri_ln_um 4.445534
Wings_area_ln_mm2  2.914055
thick_wings_ln_um  5.053225
Seed_mass_ln_mg    2.612238

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.185716          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9893331          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.208935
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.9961999         0.00000
Seed_mass_ln_mg            0.0000000         1.09167


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]         [,3]        [,4]       [,5]
[1,]  0.0000000 0.7966241 -0.018875866  0.00000000 -0.2629806
[2,]  0.0000000 0.6044751 -0.011145460  0.00000000  0.9648011
[3,] -0.5906550 0.0000000  0.999608856 -0.99983869  0.0000000
[4,] -0.8069242 0.0000000  0.016958173 -0.01796117  0.0000000
[5,]  0.0000000 0.0000000  0.003746409  0.00000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1365992  1.0749057  1.0540748  1.0538951  0.9307988
halflife     0.6098431  0.6448447  0.6575883  0.6577003  0.7446799
%treeheight 60.9843106 64.4844658 65.7588250 65.7700331 74.4679922

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1320212


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35039755        -0.01194999      0.0000000000
mean_gr_peri_ln_um     -0.03326646         0.38517106      0.0000000000
Wings_area_ln_mm2       0.00000000         0.00000000      0.3489460211
thick_wings_ln_um       0.00000000         0.00000000      0.0005036676
Seed_mass_ln_mg         0.00000000         0.00000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.026064512
mean_gr_peri_ln_um        0.00000000    -0.058557824
Wings_area_ln_mm2        -0.02052298    -0.022176960
thick_wings_ln_um         0.32053984    -0.007758752
Seed_mass_ln_mg           0.00000000     0.348514736

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.644136
mean_gr_peri_ln_um 3.015410
Wings_area_ln_mm2  2.058846
thick_wings_ln_um  3.452265
Seed_mass_ln_mg    1.701835

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.5883386558      -0.0221101020      0.0004333986
mean_gr_peri_ln_um   -0.0221101020       0.4400696583      0.0009526488
Wings_area_ln_mm2     0.0004333986       0.0009526488      0.6102137578
thick_wings_ln_um     0.0001531646       0.0003366386     -0.0075475584
Seed_mass_ln_mg      -0.0126828717      -0.0276697934     -0.0106711601
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0001531646    -0.012682872
mean_gr_peri_ln_um      0.0003366386    -0.027669793
Wings_area_ln_mm2      -0.0075475584    -0.010671160
thick_wings_ln_um       0.3913717505    -0.003784351
Seed_mass_ln_mg        -0.0037843513     0.496639726

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000      -0.0434526573       0.000723324
mean_gr_peri_ln_um   -0.0434526573       1.0000000000       0.001838362
Wings_area_ln_mm2     0.0007233240       0.0018383624       1.000000000
thick_wings_ln_um     0.0003191905       0.0008111635      -0.015444390
Seed_mass_ln_mg      -0.0234629804      -0.0591867476      -0.019384291
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0003191905    -0.023462980
mean_gr_peri_ln_um      0.0008111635    -0.059186748
Wings_area_ln_mm2      -0.0154443895    -0.019384291
thick_wings_ln_um       1.0000000000    -0.008583729
Seed_mass_ln_mg        -0.0085837286     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.671932068      -0.0354748106       0.001187389
mean_gr_peri_ln_um    -0.035474811       0.5232393130       0.002746280
Wings_area_ln_mm2      0.001187389       0.0027462804       0.695823112
thick_wings_ln_um      0.000410834       0.0009489472      -0.011382948
Seed_mass_ln_mg       -0.020083038      -0.0450167530      -0.017073997
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0004108340    -0.020083038
mean_gr_peri_ln_um      0.0009489472    -0.045016753
Wings_area_ln_mm2      -0.0113829476    -0.017073997
thick_wings_ln_um       0.4362556090    -0.005984495
Seed_mass_ln_mg        -0.0059844945     0.565302833

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       -0.059828377       0.001736524
mean_gr_peri_ln_um   -0.0598283765        1.000000000       0.004551403
Wings_area_ln_mm2     0.0017365243        0.004551403       1.000000000
thick_wings_ln_um     0.0007588102        0.001986193      -0.020660213
Seed_mass_ln_mg      -0.0325856325       -0.082771991      -0.027223577
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0007588102     -0.03258563
mean_gr_peri_ln_um      0.0019861927     -0.08277199
Wings_area_ln_mm2      -0.0206602133     -0.02722358
thick_wings_ln_um       1.0000000000     -0.01205081
Seed_mass_ln_mg        -0.0120508139      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.405921            0.00000          0.000000
mean_gr_peri_ln_um        0.000000            0.97878          0.000000
Wings_area_ln_mm2         0.000000            0.00000          1.461524
thick_wings_ln_um         0.000000            0.00000          0.000000
Seed_mass_ln_mg           0.000000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.9924142        0.000000
Seed_mass_ln_mg            0.0000000        1.191743

$FinalFound$ParamSummary$LogLik
[1] -1172.458

$FinalFound$ParamSummary$dof
[1] 23

$FinalFound$ParamSummary$m2loglik
[1] 2344.916

$FinalFound$ParamSummary$aic
[1] 2390.916

$FinalFound$ParamSummary$aic.c
[1] 2393.941

$FinalFound$ParamSummary$sic
[1] 2482.078

$FinalFound$ParamSummary$bic
[1] 2482.078

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.836195

$FinalFound$ParamSummary$RSS$R2
[1] 0.001690802

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 6.650236e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.05203052      0.0002963875      0.0001669345
                Seed_mass_ln_mg
ratio_canals_ln     -0.02842856

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03880316      0.0006015612      0.0003387812
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.05668944

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.000308008        0.000838249        -0.0194944
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0215807

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    0.0001112979       0.0003028666       -0.01250687
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.007868928

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02394804        -0.06403367       -0.01749357
                thick_wings_ln_um
Seed_mass_ln_mg      -0.009942365


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.51583090        3.883798  5.251765
mean_gr_peri_ln_um 1.32900941        4.445534  7.562058
Wings_area_ln_mm2  1.82663237        2.914055  4.001478
thick_wings_ln_um  0.09910564        5.053225 10.007344
Seed_mass_ln_mg    1.82017428        2.612238  3.404303

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.871415e-01 -3.135398e-03  8.851611e-05  3.156800e-05 -0.0017370923
mPsi_2 -3.135398e-03  2.528394e+00  1.989177e-04  7.096218e-05 -0.0038981623
mPsi_3  8.851611e-05  1.989177e-04  3.078227e-01 -1.021571e-03 -0.0014638234
mPsi_4  3.156800e-05  7.096218e-05 -1.021571e-03  6.389057e+00 -0.0005242441
mPsi_5 -1.737092e-03 -3.898162e-03 -1.463823e-03 -5.242441e-04  0.1633144250

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.07134686      0.0009868987      0.0005578806
                Seed_mass_ln_mg
ratio_canals_ln     -0.04117201

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.05523612       0.002059742       0.001162679
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.08152079

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.001025903        0.002765657       -0.02651402
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03022728

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    0.0003638132       0.0009793744       -0.01663332
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.01099782

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0344944        -0.08821991       -0.02436193
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01412914



$FinalFound$LogLik
[1] -1172.458


$MaxLikFound
[1] "Same as final found"

