$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5           A_6           A_7           A_8           A_9          A_10 
-1.450797e-01 -3.252887e-02 -6.198864e-02 -1.319770e-01  7.327559e-02 -1.265962e-01 -1.916563e-01 -1.264159e-01  3.537420e-03  7.195573e-02 
         A_11          A_12          A_13          A_14          A_15          Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.671750e-01 -8.990671e-02  4.158734e-02 -7.652768e-02 -1.299885e-01 -1.305980e-02  1.628996e-01 -2.471550e-01  4.941465e-02  1.129184e-01 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9        Syyend        LogLik 
 7.331054e-01 -2.437265e-02 -9.407048e-02  3.372934e-01  5.128089e-01  8.549397e-02 -1.201097e+05 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
               seed.mass   leaf.area   leaf.mass plant.height
seed.mass     0.43571492 -0.08054526  0.11042860   0.11175913
leaf.area    -0.08073013  0.40708395  0.05425403   0.07877342
leaf.mass    -0.01810506 -0.08196538  0.36503104   0.11353302
plant.height -0.03453141  0.03659200 -0.07962012   0.33938922

$FinalFound$ParamsInModel$mPsi
                  reg.1
seed.mass     0.8218965
leaf.area     7.2798745
leaf.mass     4.1867619
plant.height -0.6925976

$FinalFound$ParamsInModel$vY0
                   [,1]
seed.mass     0.8218965
leaf.area     7.2798745
leaf.mass     4.1867619
plant.height -0.6925976

$FinalFound$ParamsInModel$Syy
             seed.mass leaf.area leaf.mass plant.height
seed.mass     1.176919 -0.247155 0.1129184  -0.09407048
leaf.area     0.000000  1.050656 0.7331054   0.33729335
leaf.mass     0.000000  0.000000 0.9759220   0.51280890
plant.height  0.000000  0.000000 0.0000000   1.08925499


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]          [,2]                  [,3]                  [,4]
[1,] -0.54762496+0i  0.4859425+0i -0.1287297+0.4991295i -0.1287297-0.4991295i
[2,]  0.75490130+0i  0.6709770+0i -0.2931866+0.3867628i -0.2931866-0.3867628i
[3,] -0.09582443+0i -0.2284930+0i -0.6197261+0.0000000i -0.6197261+0.0000000i
[4,]  0.34792040+0i  0.5113128+0i -0.0463891-0.3354731i -0.0463891+0.3354731i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]           [,2]                   [,3]                   [,4]
eigenvalues   0.4950661+0i   0.3901698+0i   0.3309916+0.1271936i   0.3309916-0.1271936i
halflife      1.4001103+0i   1.7765270+0i   2.0941533+0.0000000i   2.0941533+0.0000000i
%treeheight 140.0110324+0i 177.6527022+0i 209.4153313+0.0000000i 209.4153313+0.0000000i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.4479955


$FinalFound$ParamSummary$expmtA
              seed.mass   leaf.area   leaf.mass plant.height
seed.mass    0.64692669  0.05105823 -0.07842651  -0.07352277
leaf.area    0.05172610  0.66704826 -0.04202871  -0.05495805
leaf.mass    0.01299038  0.05754977  0.68866957  -0.08262548
plant.height 0.02298342 -0.02199710  0.05523196   0.70864668

$FinalFound$ParamSummary$mPsi.rotated
                  reg.1
seed.mass     0.1959236
leaf.area     2.5192338
leaf.mass     0.8166083
plant.height -0.2917875

$FinalFound$ParamSummary$cov.matrix
               seed.mass  leaf.area  leaf.mass plant.height
seed.mass     0.97895676 -0.1039095 0.01257719   -0.1064865
leaf.area    -0.10390954  1.1483332 0.61558474    0.2173525
leaf.mass     0.01257719  0.6155847 0.86873127    0.3857048
plant.height -0.10648650  0.2173525 0.38570485    0.8785413

$FinalFound$ParamSummary$corr.matrix
               seed.mass   leaf.area  leaf.mass plant.height
seed.mass     1.00000000 -0.09800307 0.01363826   -0.1148237
leaf.area    -0.09800307  1.00000000 0.61632695    0.2163962
leaf.mass     0.01363826  0.61632695 1.00000000    0.4415006
plant.height -0.11482374  0.21639622 0.44150057    1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
              seed.mass  leaf.area  leaf.mass plant.height
seed.mass     1.7894252 -0.0295711 -0.0432192   -0.3881302
leaf.area    -0.0295711  1.9538509  1.1319795    0.2330867
leaf.mass    -0.0432192  1.1319795  1.7154931    0.6473073
plant.height -0.3881302  0.2330867  0.6473073    1.8351941

$FinalFound$ParamSummary$stationary.corr.matrix
               seed.mass   leaf.area   leaf.mass plant.height
seed.mass     1.00000000 -0.01581485 -0.02466752   -0.2141804
leaf.area    -0.01581485  1.00000000  0.61829874    0.1230923
leaf.mass    -0.02466752  0.61829874  1.00000000    0.3648170
plant.height -0.21418036  0.12309230  0.36481697    1.0000000

$FinalFound$ParamSummary$StS
               seed.mass  leaf.area  leaf.mass plant.height
seed.mass     1.46782269 -0.2086231 0.06195938   -0.1024667
leaf.area    -0.20862312  1.7550882 0.88842071    0.3673985
leaf.mass     0.06195938  0.8884207 1.21539665    0.5585797
plant.height -0.10246674  0.3673985 0.55857966    1.1864764

$FinalFound$ParamSummary$LogLik
[1] -120109.7

$FinalFound$ParamSummary$dof
[1] 30

$FinalFound$ParamSummary$m2loglik
[1] 240219.4

$FinalFound$ParamSummary$aic
[1] 240279.4

$FinalFound$ParamSummary$aic.c
[1] 240279.7

$FinalFound$ParamSummary$sic
[1] 240474.9

$FinalFound$ParamSummary$bic
[1] 240474.9

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 242482.3

$FinalFound$ParamSummary$RSS$R2
[1] 0.00012241

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.220446e-15

$FinalFound$ParamSummary$RSS$RSS_conditional_on_predictors
[1] "Not implemented yet"

$FinalFound$ParamSummary$RSS$R2_conditional_on_predictors
[1] "Not implemented yet"

$FinalFound$ParamSummary$RSS$RSS_non_phylogenetic_conditional_on_predictors
[1] 14946.55

$FinalFound$ParamSummary$RSS$R2_non_phylogenetic_conditional_on_predictors
[1] -0.06504354

$FinalFound$ParamSummary$RSS$RSS_non_phylogenetic_conditional_on_predictors_comment
[1] "WARNING: the covariance matrix for species 195,196,416,417,621,649,650,651,671,672,674,681,682,689,690,691,692,709,710,723,724,725,728,729,730,731,732,733,734,735,736,737,738,739,741,742,743,744,745,746,755,756,757,764,765,776,782,789,790,796,799,800,801,802,803,809,816,818,819,820,821,840,841,842,843,846,897,898,899,901,902,903,907,908,947,960,985,986,996,997,998,999,1000,1001,1004,1005,1006,1007,1008,1009,1022,1023,1024,1029,1034,1054,1055,1074,1098,1099,1108,1218,1249,1250 is not symmetric positive definite! Trying to correct with Matrix::nearPD. Non-phylogenetic RSS calculations are highly doubtful!  This is probably the result of the optimizer getting stuck at some extreme value, you are advised to rerun the optimization. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."

$FinalFound$ParamSummary$RSS$R2_non_phylogenetic_conditional_on_predictors_comment
[1] "R2 is negative, consider rerunning estimation or a different model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
              Lower.end Estimated.Point  Upper.end
seed.mass     0.3941536       0.8218965  1.2496393
leaf.area     6.8210702       7.2798745  7.7386789
leaf.mass     3.7736430       4.1867619  4.5998808
plant.height -1.1135371      -0.6925976 -0.2716581

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3       mPsi_4
mPsi_1  0.0476287689 -0.003578380 -0.0005074914 -0.006862817
mPsi_2 -0.0035783803  0.054797266  0.0306880242  0.009336191
mPsi_3 -0.0005074914  0.030688024  0.0444277138  0.019098783
mPsi_4 -0.0068628175  0.009336191  0.0190987829  0.046125727

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$evolutionary.regression
          plant.height
seed.mass   -0.1212083
leaf.area    0.2474016
leaf.mass    0.4390287

$FinalFound$ParamSummary$conditional.cov.matrix
            seed.mass   leaf.area  leaf.mass
seed.mass  0.96604971 -0.07756461 0.05932782
leaf.area -0.07756461  1.09455986 0.52016074
leaf.mass  0.05932782  0.52016074 0.69939578

$FinalFound$ParamSummary$conditional.corr.matrix
            seed.mass  leaf.area  leaf.mass
seed.mass  1.00000000 -0.0754300 0.07217672
leaf.area -0.07543000  1.0000000 0.59450609
leaf.mass  0.07217672  0.5945061 1.00000000

$FinalFound$ParamSummary$Y.regression
$FinalFound$ParamSummary$Y.regression[[1]]
           leaf.area leaf.mass plant.height
seed.mass -0.1719488 0.2127105   -0.1720539

$FinalFound$ParamSummary$Y.regression[[2]]
           seed.mass leaf.mass plant.height
leaf.area -0.1266246   0.75447  -0.09918029

$FinalFound$ParamSummary$Y.regression[[3]]
          seed.mass leaf.area plant.height
leaf.mass 0.1001385 0.4823198    0.3318396

$FinalFound$ParamSummary$Y.regression[[4]]
             seed.mass   leaf.area leaf.mass
plant.height -0.125857 -0.09851887 0.5156192


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
           leaf.area leaf.mass plant.height
seed.mass -0.1719488 0.2127105   -0.1720539

$FinalFound$ParamSummary$trait.regression[[2]]
           seed.mass leaf.mass plant.height
leaf.area -0.1266246   0.75447  -0.09918029

$FinalFound$ParamSummary$trait.regression[[3]]
          seed.mass leaf.area plant.height
leaf.mass 0.1001385 0.4823198    0.3318396


$FinalFound$ParamSummary$limiting.regression
          plant.height
seed.mass   -0.2114927
leaf.area    0.1270093
leaf.mass    0.3527187

$FinalFound$ParamSummary$limiting.relationship.cov.matrix
            seed.mass   leaf.area   leaf.mass
seed.mass  0.08208671 -0.04929615 -0.13690078
leaf.area -0.04929615  0.02960419  0.08221406
leaf.mass -0.13690078  0.08221406  0.22831741

$FinalFound$ParamSummary$limiting.relationship.corr.matrix
          seed.mass leaf.area leaf.mass
seed.mass         1        -1        -1
leaf.area        -1         1         1
leaf.mass        -1         1         1

$FinalFound$ParamSummary$cov.with.limit
            seed.mass   leaf.area   leaf.mass
seed.mass  0.08208671 -0.04929615 -0.13690078
leaf.area -0.04929615  0.02960419  0.08221406
leaf.mass -0.13690078  0.08221406  0.22831741

$FinalFound$ParamSummary$corr.with.limit
           [,1]       [,2]       [,3]
[1,]  0.2141804 -0.2141804 -0.2141804
[2,] -0.1230923  0.1230923  0.1230923
[3,] -0.3648170  0.3648170  0.3648170

$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
            leaf.area  leaf.mass plant.height
seed.mass -0.03921671 0.09067519   -0.2384947

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
            seed.mass leaf.mass plant.height
leaf.area -0.02727269 0.7075966   -0.1283412

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
           seed.mass leaf.area plant.height
leaf.mass 0.04857296 0.5450483    0.2937653

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
              seed.mass  leaf.area leaf.mass
plant.height -0.2080099 -0.1609588 0.4782994



$FinalFound$LogLik
[1] -120109.7


$MaxLikFound
[1] "Same as final found"

