$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5           A_6           A_7           A_8          Aend        Bstart 
-1.531920e-01 -8.408674e-02  8.374347e-02  1.491800e-01  1.124889e-01 -1.831262e-01 -6.377434e-01 -1.048492e-01 -5.850021e-02 -1.498783e-02 
          B_2          Bend      Syystart         Syy_2         Syy_3         Syy_4         Syy_5        Syyend        LogLik 
 3.346276e-02 -4.693569e-01  4.350226e-01 -3.312916e-01  1.442645e-01  8.572097e-02  1.263339e+00  4.357945e-01 -6.359469e+04 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
           seed.mass  leaf.area  leaf.mass
seed.mass  0.3125696 0.74502485 0.15007611
leaf.area -0.1193918 0.34758834 0.02683121
leaf.mass -0.0656371 0.09868565 0.43283050

$FinalFound$ParamsInModel$B
          plant.height
seed.mass  -0.01498783
leaf.area   0.03346276
leaf.mass  -0.46935695

$FinalFound$ParamsInModel$mPsi
                  1         2         3        4        5         6         7         8         9 ambiguous
seed.mass 23.231499 33.928704 17.953335 9.193025 3.042899 0.2695936 -7.942083 -15.55207 -29.65920 -8.415247
leaf.area -5.772483 -7.387707 -1.226904 3.658537 8.012781 7.5781044 14.795018  17.58914  19.80078 12.235368
leaf.mass -4.647153 -6.177605 -1.422254 3.696470 7.089910 5.1407212 11.334586  12.47720  17.06338  1.172063

$FinalFound$ParamsInModel$vY0
               [,1]
seed.mass 0.2897811
leaf.area 7.7063038
leaf.mass 4.3960861

$FinalFound$ParamsInModel$vX0
                   [,1]
plant.height -0.6625542

$FinalFound$ParamsInModel$Syy
          seed.mass  leaf.area  leaf.mass
seed.mass  1.544998 -0.3312916 0.08572097
leaf.area  0.000000  1.1551896 1.26333872
leaf.mass  0.000000  0.0000000 1.54619107

$FinalFound$ParamsInModel$Syx
          plant.height
seed.mass            0
leaf.area            0
leaf.mass            0

$FinalFound$ParamsInModel$Sxy
             seed.mass leaf.area leaf.mass
plant.height         0         0         0

$FinalFound$ParamsInModel$Sxx
             plant.height
plant.height     6.493171


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                     [,1]                 [,2]          [,3]
[1,] 0.9140458+0.0000000i 0.9140458+0.0000000i  0.2786478+0i
[2,] 0.0126890+0.3441796i 0.0126890-0.3441796i -0.1592310+0i
[3,] 0.1529828+0.1499864i 0.1529828-0.1499864i  0.9471013+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                              [,1]                   [,2]           [,3]
eigenvalues   0.3480303+0.3051617i   0.3480303-0.3051617i   0.3969279+0i
halflife      1.9916289+0.0000000i   1.9916289+0.0000000i   1.7462800+0i
%treeheight 199.1628942+0.0000000i 199.1628942+0.0000000i 174.6280025+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.6341761


$FinalFound$ParamSummary$expmtA
           seed.mass   leaf.area   leaf.mass
seed.mass 0.69658368 -0.52203309 -0.09488682
leaf.area 0.08386789  0.67611396 -0.02404753
leaf.mass 0.04045202 -0.08258788  0.64659605

$FinalFound$ParamSummary$optimal.regression
          plant.height
seed.mass  -0.03046932
leaf.area  -0.19349256
leaf.mass   1.12388560

$FinalFound$ParamSummary$mPsi.rotated
                  1         2         3         4        5        6        7        8        9 ambiguous
seed.mass  3.594435  5.851722  4.671897 5.0499373 5.778941 4.525607 6.389235 5.647283 2.956664  3.945157
leaf.area -3.929756 -5.386860 -1.937287 0.5028403 2.510521 2.555454 5.730554 7.301242 9.310982  4.696819
leaf.mass -3.058820 -4.165810 -1.330206 1.2366215 3.044270 2.431705 5.548850 6.491253 8.865343  1.765118

$FinalFound$ParamSummary$cov.matrix
               seed.mass  leaf.area  leaf.mass plant.height
seed.mass     2.34265624 -0.8531751 -0.3311936   0.03369787
leaf.area    -0.85317510  2.0262650  1.0327695  -0.70022488
leaf.mass    -0.33119357  1.0327695  3.7608030   8.63138416
plant.height  0.03369787 -0.7002249  8.6313842  42.16127003

$FinalFound$ParamSummary$corr.matrix
                seed.mass   leaf.area  leaf.mass plant.height
seed.mass     1.000000000 -0.39159377 -0.1115802  0.003390715
leaf.area    -0.391593770  1.00000000  0.3741235 -0.075758711
leaf.mass    -0.111580248  0.37412351  1.0000000  0.685461883
plant.height  0.003390715 -0.07575871  0.6854619  1.000000000

$FinalFound$ParamSummary$conditional.cov.matrix
           seed.mass  leaf.area  leaf.mass
seed.mass  2.3426293 -0.8526154 -0.3380923
leaf.area -0.8526154  2.0146355  1.1761217
leaf.mass -0.3380923  1.1761217  1.9937597

$FinalFound$ParamSummary$conditional.corr.matrix
           seed.mass  leaf.area  leaf.mass
seed.mass  1.0000000 -0.3924670 -0.1564397
leaf.area -0.3924670  1.0000000  0.5868372
leaf.mass -0.1564397  0.5868372  1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
          seed.mass  leaf.area  leaf.mass
seed.mass 10.771946  -2.573111  -1.188195
leaf.area -2.573111   6.588831 -12.780615
leaf.mass -1.188195 -12.780615  67.014626

$FinalFound$ParamSummary$stationary.corr.matrix
            seed.mass  leaf.area   leaf.mass
seed.mass  1.00000000 -0.3054269 -0.04422378
leaf.area -0.30542691  1.0000000 -0.60822294
leaf.mass -0.04422378 -0.6082229  1.00000000

$FinalFound$ParamSummary$optima.cov.matrix
            seed.mass  leaf.area leaf.mass
seed.mass  0.03914165  0.2485654 -1.443772
leaf.area  0.24856540  1.5784914 -9.168537
leaf.mass -1.44377167 -9.1685373 53.254694

$FinalFound$ParamSummary$optima.corr.matrix
          seed.mass leaf.area leaf.mass
seed.mass         1         1        -1
leaf.area         1         1        -1
leaf.mass        -1        -1         1

$FinalFound$ParamSummary$cov.with.optima
             seed.mass    leaf.area   leaf.mass
seed.mass -0.001026751 -0.006520287  0.03787255
leaf.area  0.021335374  0.135488303 -0.78697265
leaf.mass -0.262992384 -1.670108602  9.70068833

$FinalFound$ParamSummary$corr.with.optima
             seed.mass    leaf.area    leaf.mass
seed.mass -0.003390715 -0.003390715  0.003390715
leaf.area  0.075758711  0.075758711 -0.075758711
leaf.mass -0.685461883 -0.685461883  0.685461883

$FinalFound$ParamSummary$evolutionary.regression
           plant.height
seed.mass  0.0007992612
leaf.area -0.0166082491
leaf.mass  0.2047230586

$FinalFound$ParamSummary$StS
             seed.mass leaf.area leaf.mass plant.height
seed.mass     2.504121 -0.274410  0.132541      0.00000
leaf.area    -0.274410  2.930488  1.953363      0.00000
leaf.mass     0.132541  1.953363  2.390707      0.00000
plant.height  0.000000  0.000000  0.000000     42.16127

$FinalFound$ParamSummary$LogLik
[1] -63594.69

$FinalFound$ParamSummary$dof
[1] 50

$FinalFound$ParamSummary$m2loglik
[1] 127189.4

$FinalFound$ParamSummary$aic
[1] 127289.4

$FinalFound$ParamSummary$aic.c
[1] 127290.4

$FinalFound$ParamSummary$sic
[1] 127615.3

$FinalFound$ParamSummary$bic
[1] 127615.3

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 122761.1

$FinalFound$ParamSummary$RSS$R2
[1] 0.009545013

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 0.009400227

$FinalFound$ParamSummary$RSS$RSS_conditional_on_predictors
[1] "Not implemented yet"

$FinalFound$ParamSummary$RSS$R2_conditional_on_predictors
[1] "Not implemented yet"

$FinalFound$ParamSummary$RSS$RSS_non_phylogenetic_conditional_on_predictors
[1] 31687.2

$FinalFound$ParamSummary$RSS$R2_non_phylogenetic_conditional_on_predictors
[1] -3.340731

$FinalFound$ParamSummary$RSS$R2_non_phylogenetic_conditional_on_predictors_comment
[1] "R2 is negative, consider rerunning estimation or a different model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
           leaf.area leaf.mass plant.height
seed.mass -0.4945145 0.1221395  -0.03241854

$FinalFound$ParamSummary$trait.regression[[2]]
           seed.mass leaf.mass plant.height
leaf.area -0.2858159 0.5414341   -0.1272239

$FinalFound$ParamSummary$trait.regression[[3]]
           seed.mass leaf.area plant.height
leaf.mass 0.08056091 0.6178831    0.2149206


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval$Lower.end
                  1         2         3        4         5          6          7         8         9  ambiguous
seed.mass 15.353043 29.503965 13.566624 4.742107 -1.170542 -0.5603294 -11.624381 -21.53320 -46.36728 -29.828578
leaf.area -8.537967 -8.939063 -2.786349 2.067740  6.516720  6.8953571  13.499880  15.47811  13.99326   4.643103
leaf.mass -7.878735 -8.125288 -3.349668 1.739933  5.199074  3.9551863   9.636278  10.01922  10.90128  -6.679029

$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval$Estimated.Point
                  1         2         3        4        5         6         7         8         9 ambiguous
seed.mass 23.231499 33.928704 17.953335 9.193025 3.042899 0.2695936 -7.942083 -15.55207 -29.65920 -8.415247
leaf.area -5.772483 -7.387707 -1.226904 3.658537 8.012781 7.5781044 14.795018  17.58914  19.80078 12.235368
leaf.mass -4.647153 -6.177605 -1.422254 3.696470 7.089910 5.1407212 11.334586  12.47720  17.06338  1.172063

$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval$Upper.end
                  1         2          3         4        5        6         7         8         9 ambiguous
seed.mass 31.109954 38.353444 22.3400471 13.643942 7.256340 1.099517 -4.259784 -9.570945 -12.95113 12.998084
leaf.area -3.006998 -5.836350  0.3325409  5.249334 9.508842 8.260852 16.090156 19.700175  25.60830 19.827633
leaf.mass -1.415571 -4.229921  0.5051596  5.653007 8.980747 6.326256 13.032895 14.935176  23.22547  9.023154


$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3      mPsi_4       mPsi_5      mPsi_6      mPsi_7       mPsi_8      mPsi_9     mPsi_10     mPsi_11
mPsi_1  16.157938034 -4.106986713 -1.697130585  1.47120008 -0.224894299 -0.05406495  1.26605738 -0.174340024 -0.03405119  1.07301224 -0.12521141
mPsi_2  -4.106986713  1.990885501  0.569499148 -0.31349137  0.158537650  0.02349195 -0.28396970  0.143977433  0.02236196 -0.23245197  0.12041423
mPsi_3  -1.697130585  0.569499148  2.718530574 -0.10863087  0.027086601  0.45368750 -0.10173969  0.027277731  0.42580942 -0.07995871  0.02149851
mPsi_4   1.471200078 -0.313491369 -0.108630872  5.09658464 -1.244247834 -0.49623803  1.48681961 -0.299315670 -0.10005882  1.29595930 -0.25342907
mPsi_5  -0.224894299  0.158537650  0.027086601 -1.24424783  0.626508574  0.17540084 -0.31841200  0.187696864  0.04009212 -0.27156532  0.16746260
mPsi_6  -0.054064952  0.023491946  0.453687498 -0.49623803  0.175400839  0.98750811 -0.11187787  0.041250216  0.47988589 -0.09320554  0.03688759
mPsi_7   1.266057380 -0.283969702 -0.101739688  1.48681961 -0.318412000 -0.11187787  5.00935697 -1.244500212 -0.50153261  1.52906797 -0.33217530
mPsi_8  -0.174340024  0.143977433  0.027277731 -0.29931567  0.187696864  0.04125022 -1.24450021  0.633058638  0.18567698 -0.32706568  0.20157578
mPsi_9  -0.034051188  0.022361963  0.425809415 -0.10005882  0.040092123  0.47988589 -0.50153261  0.185676976  0.96706091 -0.11539091  0.04827908
mPsi_10  1.073012243 -0.232451975 -0.079958706  1.29595930 -0.271565317 -0.09320554  1.52906797 -0.327065678 -0.11539091  5.15706862 -1.28912498
mPsi_11 -0.125211411  0.120414230  0.021498511 -0.25342907  0.167462599  0.03688759 -0.33217530  0.201575776  0.04827908 -1.28912498  0.65876925
mPsi_12 -0.013661593  0.016274177  0.391325471 -0.08178760  0.035308845  0.45028023 -0.11857978  0.048128028  0.48610981 -0.52224752  0.19482644
mPsi_13  1.121290861 -0.228687150 -0.074574576  1.13092401 -0.225605031 -0.07345597  1.40665130 -0.292751029 -0.10062738  1.43250383 -0.30082510
mPsi_14 -0.138491069  0.119985820  0.018582398 -0.20951808  0.145380200  0.02937128 -0.29862497  0.184711165  0.04243521 -0.30095077  0.18749534
mPsi_15 -0.019385174  0.014543311  0.397444678 -0.06318679  0.028064900  0.42667991 -0.10402417  0.042438721  0.46836331 -0.10400722  0.04320904
mPsi_16 -0.085264553 -0.058148209 -0.036484089  0.02288751 -0.069904483 -0.03897245  0.04610209 -0.071855087 -0.03911558  0.04071165 -0.07125312
mPsi_17  0.204998265  0.020187996  0.005502501  0.11176456  0.052114879  0.01609095  0.08823759  0.060730294  0.01946609  0.09199824  0.06008978
mPsi_18  0.129564639 -0.008751239  0.259882502  0.07732383  0.004991916  0.30257047  0.06367784  0.009694418  0.31035665  0.06574249  0.01019261
mPsi_19  1.042702905 -0.193289078 -0.056131331  1.11286556 -0.201038466 -0.05842821  1.17827204 -0.213648465 -0.06299440  1.20060685 -0.22149792
mPsi_20 -0.124866741  0.107015775  0.016042466 -0.21285702  0.138734636  0.02753222 -0.24695180  0.152204574  0.03231601 -0.25221651  0.15628696
mPsi_21 -0.014750611  0.012667567  0.368626813 -0.06603037  0.027283370  0.40977954 -0.08398942  0.033358019  0.42346757 -0.08615480  0.03556994
mPsi_22  1.128423092 -0.193680896 -0.051791710  1.10917270 -0.178871681 -0.04492302  1.12057119 -0.178122603 -0.04414447  1.22421463 -0.20642411
mPsi_23 -0.143783614  0.108690831  0.016118340 -0.21701971  0.133434921  0.02565374 -0.24010499  0.141884390  0.02918168 -0.26374864  0.15461404
mPsi_24 -0.021367795  0.012769806  0.364589253 -0.06848108  0.025811178  0.39872593 -0.08267393  0.030788416  0.40621744 -0.09186161  0.03499420
mPsi_25  0.998259722 -0.210431303 -0.070706429  1.04794112 -0.208185518 -0.06749782  1.14573542 -0.229657402 -0.07573592  1.51167134 -0.32406124
mPsi_26 -0.108539101  0.111652263  0.020184089 -0.19148783  0.138956930  0.02971348 -0.23614122  0.157372829  0.03653191 -0.32830045  0.20158896
mPsi_27 -0.007334268  0.014912092  0.375933542 -0.05648499  0.027908366  0.41224005 -0.07933743  0.036177607  0.42923921 -0.11702714  0.05031810
mPsi_28  1.089882882 -0.264561273 -0.100002521  1.36095225 -0.317531886 -0.11910144  1.48921867 -0.347236002 -0.13085673  1.65736753 -0.39079369
mPsi_29 -0.126755807  0.133079626  0.027910442 -0.26749921  0.185812823  0.04613156 -0.31673714  0.206523005  0.05356844 -0.35488131  0.22556487
mPsi_30 -0.014256383  0.021082022  0.407635682 -0.08748280  0.042967208  0.46691753 -0.11136303  0.051596984  0.48643352 -0.12596708  0.05714464
            mPsi_12     mPsi_13      mPsi_14     mPsi_15      mPsi_16      mPsi_17      mPsi_18      mPsi_19      mPsi_20     mPsi_21     mPsi_22
mPsi_1  -0.01366159  1.12129086 -0.138491069 -0.01938517 -0.085264553  0.204998265  0.129564639  1.042702905 -0.124866741 -0.01475061  1.12842309
mPsi_2   0.01627418 -0.22868715  0.119985820  0.01454331 -0.058148209  0.020187996 -0.008751239 -0.193289078  0.107015775  0.01266757 -0.19368090
mPsi_3   0.39132547 -0.07457458  0.018582398  0.39744468 -0.036484089  0.005502501  0.259882502 -0.056131331  0.016042466  0.36862681 -0.05179171
mPsi_4  -0.08178760  1.13092401 -0.209518078 -0.06318679  0.022887509  0.111764564  0.077323835  1.112865560 -0.212857020 -0.06603037  1.10917270
mPsi_5   0.03530885 -0.22560503  0.145380200  0.02806490 -0.069904483  0.052114879  0.004991916 -0.201038466  0.138734636  0.02728337 -0.17887168
mPsi_6   0.45028023 -0.07345597  0.029371284  0.42667991 -0.038972453  0.016090946  0.302570467 -0.058428208  0.027532216  0.40977954 -0.04492302
mPsi_7  -0.11857978  1.40665130 -0.298624971 -0.10402417  0.046102086  0.088237588  0.063677836  1.178272037 -0.246951803 -0.08398942  1.12057119
mPsi_8   0.04812803 -0.29275103  0.184711165  0.04243872 -0.071855087  0.060730294  0.009694418 -0.213648465  0.152204574  0.03335802 -0.17812260
mPsi_9   0.48610981 -0.10062738  0.042435208  0.46836331 -0.039115576  0.019466093  0.310356650 -0.062994403  0.032316006  0.42346757 -0.04414447
mPsi_10 -0.52224752  1.43250383 -0.300950772 -0.10400722  0.040711647  0.091998238  0.065742489  1.200606845 -0.252216510 -0.08615480  1.22421463
mPsi_11  0.19482644 -0.30082510  0.187495344  0.04320904 -0.071253123  0.060089778  0.010192614 -0.221497918  0.156286959  0.03556994 -0.20642411
mPsi_12  0.99650609 -0.10429489  0.043138389  0.47120192 -0.038987442  0.019725167  0.306104272 -0.066705433  0.034244649  0.42457651 -0.05627311
mPsi_13 -0.10429489  4.62144406 -1.135633746 -0.45472959  0.036767683  0.094598337  0.067001666  1.191642392 -0.245874645 -0.08269951  1.17169387
mPsi_14  0.04313839 -1.13563375  0.582642992  0.16545004 -0.070642672  0.059050252  0.009404347 -0.217592103  0.152835339  0.03357416 -0.18732981
mPsi_15  0.47120192 -0.45472959  0.165450036  0.93070442 -0.038775451  0.019166614  0.306663114 -0.064609091  0.032514351  0.42316182 -0.04688523
mPsi_16 -0.03898744  0.03676768 -0.070642672 -0.03877545  0.179299619 -0.077172145 -0.036086770  0.008279906 -0.069193344 -0.03918597 -0.02886953
mPsi_17  0.01972517  0.09459834  0.059050252  0.01916661 -0.077172145  0.121345552  0.043875140  0.125125170  0.049186429  0.01619755  0.15520070
mPsi_18  0.30610427  0.06700167  0.009404347  0.30666311 -0.036086770  0.043875140  0.365874832  0.085184007  0.005340224  0.29077810  0.10187290
mPsi_19 -0.06670543  1.19164239 -0.217592103 -0.06460909  0.008279906  0.125125170  0.085184007  3.529732614 -0.835508587 -0.32519158  1.40496310
mPsi_20  0.03424465 -0.24587465  0.152835339  0.03251435 -0.069193344  0.049186429  0.005340224 -0.835508587  0.436652523  0.12002943 -0.25622134
mPsi_21  0.42457651 -0.08269951  0.033574160  0.42316182 -0.039185967  0.016197554  0.290778101 -0.325191583  0.120029431  0.75082234 -0.07721474
mPsi_22 -0.05627311  1.17169387 -0.187329807 -0.04688523 -0.028869532  0.155200705  0.101872896  1.404963097 -0.256221342 -0.07721474  9.31257168
mPsi_23  0.03324480 -0.24392877  0.143529751  0.02820197 -0.065045035  0.040086350  0.002642737 -0.283363875  0.167492575  0.03602319 -2.35118724
mPsi_24  0.41935347 -0.08226617  0.029794023  0.41182914 -0.038266690  0.013911269  0.273698437 -0.093687388  0.036467421  0.43459552 -0.96308257
mPsi_25 -0.11468814  1.40362069 -0.296770543 -0.10333239  0.033536132  0.096854144  0.068137592  1.472430162 -0.299862469 -0.10046734  3.12980533
mPsi_26  0.05033962 -0.29219846  0.185513281  0.04494609 -0.070394898  0.059133653  0.010158974 -0.285645610  0.178957718  0.03870515 -0.68404195
mPsi_27  0.47700774 -0.10002317  0.044178993  0.46056921 -0.038733345  0.019644051  0.304229733 -0.091476268  0.038118456  0.45967061 -0.25064310
mPsi_28 -0.14889144  1.49267387 -0.348981268 -0.13169159  0.071943055  0.059827326  0.046986483  1.059536144 -0.242787718 -0.08850345  0.91547289
mPsi_29  0.05900245 -0.30255606  0.202065884  0.05048829 -0.073708640  0.071280827  0.015627155 -0.176176904  0.146350118  0.03491656 -0.11941865
mPsi_30  0.50814137 -0.10196295  0.047807268  0.48728395 -0.039075740  0.023743076  0.319261261 -0.046121027  0.031715025  0.41256326 -0.01878843
             mPsi_23     mPsi_24      mPsi_25      mPsi_26      mPsi_27      mPsi_28      mPsi_29      mPsi_30
mPsi_1  -0.143783614 -0.02136779   0.99825972  -0.10853910 -0.007334268   1.08988288  -0.12675581  -0.01425638
mPsi_2   0.108690831  0.01276981  -0.21043130   0.11165226  0.014912092  -0.26456127   0.13307963   0.02108202
mPsi_3   0.016118340  0.36458925  -0.07070643   0.02018409  0.375933542  -0.10000252   0.02791044   0.40763568
mPsi_4  -0.217019709 -0.06848108   1.04794112  -0.19148783 -0.056484993   1.36095225  -0.26749921  -0.08748280
mPsi_5   0.133434921  0.02581118  -0.20818552   0.13895693  0.027908366  -0.31753189   0.18581282   0.04296721
mPsi_6   0.025653739  0.39872593  -0.06749782   0.02971348  0.412240048  -0.11910144   0.04613156   0.46691753
mPsi_7  -0.240104988 -0.08267393   1.14573542  -0.23614122 -0.079337427   1.48921867  -0.31673714  -0.11136303
mPsi_8   0.141884390  0.03078842  -0.22965740   0.15737283  0.036177607  -0.34723600   0.20652300   0.05159698
mPsi_9   0.029181676  0.40621744  -0.07573592   0.03653191  0.429239206  -0.13085673   0.05356844   0.48643352
mPsi_10 -0.263748643 -0.09186161   1.51167134  -0.32830045 -0.117027145   1.65736753  -0.35488131  -0.12596708
mPsi_11  0.154614044  0.03499420  -0.32406124   0.20158896  0.050318101  -0.39079369   0.22556487   0.05714464
mPsi_12  0.033244802  0.41935347  -0.11468814   0.05033962  0.477007736  -0.14889144   0.05900245   0.50814137
mPsi_13 -0.243928768 -0.08226617   1.40362069  -0.29219846 -0.100023173   1.49267387  -0.30255606  -0.10196295
mPsi_14  0.143529751  0.02979402  -0.29677054   0.18551328  0.044178993  -0.34898127   0.20206588   0.04780727
mPsi_15  0.028201972  0.41182914  -0.10333239   0.04494609  0.460569211  -0.13169159   0.05048829   0.48728395
mPsi_16 -0.065045035 -0.03826669   0.03353613  -0.07039490 -0.038733345   0.07194305  -0.07370864  -0.03907574
mPsi_17  0.040086350  0.01391127   0.09685414   0.05913365  0.019644051   0.05982733   0.07128083   0.02374308
mPsi_18  0.002642737  0.27369844   0.06813759   0.01015897  0.304229733   0.04698648   0.01562715   0.31926126
mPsi_19 -0.283363875 -0.09368739   1.47243016  -0.28564561 -0.091476268   1.05953614  -0.17617690  -0.04612103
mPsi_20  0.167492575  0.03646742  -0.29986247   0.17895772  0.038118456  -0.24278772   0.14635012   0.03171503
mPsi_21  0.036023188  0.43459552  -0.10046734   0.03870515  0.459670614  -0.08850345   0.03491656   0.41256326
mPsi_22 -2.351187241 -0.96308257   3.12980533  -0.68404195 -0.250643102   0.91547289  -0.11941865  -0.01878843
mPsi_23  1.160097767  0.34828645  -0.73673566   0.37374853  0.095381178  -0.21321118   0.12595668   0.02560741
mPsi_24  0.348286453  1.57275298  -0.28347763   0.09698738  0.686825036  -0.07769789   0.02928307   0.38392952
mPsi_25 -0.736735661 -0.28347763  72.67026837 -18.73716019 -7.762403478   1.58381359  -0.35560464  -0.13215227
mPsi_26  0.373748534  0.09698738 -18.73716019   8.77981463  2.761792777  -0.38704195   0.23209716   0.06429779
mPsi_27  0.095381178  0.68682504  -7.76240348   2.76179278  9.884636019  -0.15163222   0.06563765   0.50626156
mPsi_28 -0.213211181 -0.07769789   1.58381359  -0.38704195 -0.151632219 119.36369859 -31.60459101 -13.32108532
mPsi_29  0.125956684  0.02928307  -0.35560464   0.23209716  0.065637649 -31.60459101  15.00536434   4.97108539
mPsi_30  0.025607407  0.38392952  -0.13215227   0.06429779  0.506261557 -13.32108532   4.97108539  16.04589323

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
           leaf.area  leaf.mass
seed.mass -0.6744045 -0.1463486

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
           seed.mass  leaf.mass
leaf.area -0.2604174 -0.1953311

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
           seed.mass leaf.area
leaf.mass -0.6326723 -2.186815



$FinalFound$LogLik
[1] -63594.69


$MaxLikFound
[1] "Same as final found"

