$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    3.8806583     0.8814302    11.9134172    -5.5279793   -10.1177419 
          A_6           A_7           A_8           A_9          A_10 
    3.2385061     2.9322079     4.2235279     4.0555406   -19.4142849 
         A_11          A_12          A_13          Aend      Syystart 
   -8.3231269     0.9958084     2.0789404     5.0578378    -6.4210520 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
    4.6212643    -1.2579020     5.3319665     5.9265282    -3.4245470 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
    0.3195282    -1.6136376     5.0213743    -3.0365862    -1.2066682 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
    1.6250914     3.2812701     1.1990244     3.6783070 -1253.3584389 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         48.4561017      -5.527979e+00           0.00000
mean_gr_peri_ln_um       0.8814302       4.035715e-05           0.00000
Wings_area_ln_mm2        0.0000000       0.000000e+00          18.76903
thick_wings_ln_um       11.9134172       3.238506e+00           0.00000
Seed_mass_ln_mg          0.0000000       0.000000e+00           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         4.223528e+00      -8.3231269
mean_gr_peri_ln_um      4.055541e+00       0.9958084
Wings_area_ln_mm2       0.000000e+00       0.0000000
thick_wings_ln_um       3.702399e-09       2.0789404
Seed_mass_ln_mg         0.000000e+00     157.2501387

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.821824
mean_gr_peri_ln_um 4.141407
Wings_area_ln_mm2  2.910947
thick_wings_ln_um  5.419667
Seed_mass_ln_mg    2.611972

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.821824
mean_gr_peri_ln_um 4.141407
Wings_area_ln_mm2  2.910947
thick_wings_ln_um  5.419667
Seed_mass_ln_mg    2.611972

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001626944          4.6212643        5.33196645
mean_gr_peri_ln_um     0.000000000          0.2842497        5.92652821
Wings_area_ln_mm2      0.000000000          0.0000000        0.03256403
thick_wings_ln_um      0.000000000          0.0000000        0.00000000
Seed_mass_ln_mg        0.000000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.31952821       -1.206668
mean_gr_peri_ln_um       -1.61363764        1.625091
Wings_area_ln_mm2         5.02137431        3.281270
thick_wings_ln_um         0.04799847        1.199024
Seed_mass_ln_mg           0.00000000       39.579330


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]        [,2] [,3]       [,4]       [,5]
[1,] -0.076293711 -0.97078007    0 -0.1266469 0.02505166
[2,]  0.006080352 -0.03687927    0 -0.6355780 0.72664103
[3,]  0.000000000  0.00000000    1  0.0000000 0.00000000
[4,]  0.007526581 -0.23712015    0  0.7615780 0.68656044
[5,]  0.997038439  0.00000000    0  0.0000000 0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]        [,4]       [,5]
eigenvalues 1.572501e+02 49.27772518 18.76902527  -4.6838538  3.8622707
halflife    4.407927e-03  0.01406614  0.03693038  -0.1479865  0.1794662
%treeheight 4.407927e-01  1.40661359  3.69303771 -14.7986511 17.9466237

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.003087855


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.065458           9.283363      0.000000e+00
mean_gr_peri_ln_um       10.363196          46.598582      0.000000e+00
Wings_area_ln_mm2         0.000000           0.000000      7.058557e-09
thick_wings_ln_um       -12.423648         -55.810675      0.000000e+00
Seed_mass_ln_mg           0.000000           0.000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -9.899913       0.1761696
mean_gr_peri_ln_um        -49.674843       0.8838101
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um          59.543178      -1.0597929
Seed_mass_ln_mg             0.000000       0.0000000

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     10.675911
mean_gr_peri_ln_um  38.464043
Wings_area_ln_mm2    2.910947
thick_wings_ln_um  -35.900688
Seed_mass_ln_mg      2.611972

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.116948e+02       2.567856e+03        0.03159564
mean_gr_peri_ln_um    2.567856e+03       1.289636e+04       -0.21192408
Wings_area_ln_mm2     3.159564e-02      -2.119241e-01        0.95854721
thick_wings_ln_um    -3.070315e+03      -1.542042e+04        0.15724634
Seed_mass_ln_mg      -2.537242e-02       3.716922e-01        0.73782006
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.070315e+03     -0.02537242
mean_gr_peri_ln_um     -1.542042e+04      0.37169223
Wings_area_ln_mm2       1.572463e-01      0.73782006
thick_wings_ln_um       1.844423e+04      0.23020609
Seed_mass_ln_mg         2.302061e-01      4.98099187

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        0.999612141       0.001426642
mean_gr_peri_ln_um    0.9996121407        1.000000000      -0.001906075
Wings_area_ln_mm2     0.0014266416       -0.001906075       1.000000000
thick_wings_ln_um    -0.9994179055       -0.999844326       0.001182615
Seed_mass_ln_mg      -0.0005025722        0.001466533       0.337664797
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.9994179055   -0.0005025722
mean_gr_peri_ln_um     -0.9998443263    0.0014665333
Wings_area_ln_mm2       0.0011826154    0.3376647974
thick_wings_ln_um       1.0000000000    0.0007595015
Seed_mass_ln_mg         0.0007595015    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          51.344099          30.437094         -2.181303
mean_gr_peri_ln_um       30.437094          40.449283         -2.577323
Wings_area_ln_mm2        -2.181303          -2.577323         35.981994
thick_wings_ln_um        -1.431488           1.871072          4.175341
Seed_mass_ln_mg         -47.759118          64.320030        129.870470
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -1.431488       -47.75912
mean_gr_peri_ln_um          1.871072        64.32003
Wings_area_ln_mm2           4.175341       129.87047
thick_wings_ln_um           1.439963        47.45658
Seed_mass_ln_mg            47.456580      1566.52332

$FinalFound$ParamSummary$LogLik
[1] -1253.358

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2506.717

$FinalFound$ParamSummary$aic
[1] 2574.717

$FinalFound$ParamSummary$aic.c
[1] 2581.44

$FinalFound$ParamSummary$sic
[1] 2709.479

$FinalFound$ParamSummary$bic
[1] 2709.479

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5.571831

$FinalFound$ParamSummary$RSS$R2
[1] 0.002361061

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -8.171241e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2316583         0.1105099        0.02721427
                Seed_mass_ln_mg
ratio_canals_ln     -0.04000796

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.534146         -0.294036        -0.5806748
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1528286

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2376282        -0.09547252       -0.04025718
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1583225

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.3955665          -1.274491        -0.2721256
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1836463

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.4445022          0.2563971         0.8180377
                thick_wings_ln_um
Seed_mass_ln_mg         0.1403741


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point  Upper.end
ratio_canals_ln     -20.275293        3.821824  27.918940
mean_gr_peri_ln_um -116.679694        4.141407 124.962507
Wings_area_ln_mm2     1.874086        2.910947   3.947807
thick_wings_ln_um  -139.309138        5.419667 150.148472
Seed_mass_ln_mg       1.735097        2.611972   3.488847

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  1.511590e+02  7.565162e+02  0.0004643446 -9.059728e+02 -0.000373931
mPsi_2  7.565162e+02  3.800051e+03 -0.0032669385 -4.547800e+03  0.005232257
mPsi_3  4.643446e-04 -3.266939e-03  0.2798624034  2.378555e-03  0.010421371
mPsi_4 -9.059728e+02 -4.547800e+03  0.0023785555  5.452727e+03  0.003312564
mPsi_5 -3.739310e-04  5.232257e-03  0.0104213712  3.312564e-03  0.200160840

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1253.358


$MaxLikFound
[1] "Same as final found"

