$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.107274e-01 -1.042622e-01 -3.979322e-02 -2.291233e-01 -5.931077e-02 
          A_6           A_7           A_8           A_9          A_10 
 5.240860e-03 -4.559992e-02  9.848825e-02  3.898845e-02  1.072167e-01 
         A_11          A_12          A_13          Aend      Syystart 
-3.220343e-02  1.775659e-02  7.635224e-02 -5.527327e-03 -8.357276e-02 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
-2.485992e-01  6.342523e-02  1.057352e-02  8.949175e-02 -4.178356e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 1.987601e-01 -4.636135e-02  1.380763e-01  9.560187e-02 -1.535818e-01 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
-1.318511e-01  7.981721e-03  1.261142e-01 -8.142795e-02 -1.171555e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.89518275        -0.22912334         0.0000000
mean_gr_peri_ln_um     -0.10426218         0.94241385         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9554241
thick_wings_ln_um      -0.03979322         0.00524086         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09848825     -0.03220343
mean_gr_peri_ln_um        0.03898845      0.01775659
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.11317545      0.07635224
Seed_mass_ln_mg           0.00000000      0.99448792

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882459
mean_gr_peri_ln_um 4.445078
Wings_area_ln_mm2  2.912599
thick_wings_ln_um  5.054995
Seed_mass_ln_mg    2.610982

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882459
mean_gr_peri_ln_um 4.445078
Wings_area_ln_mm2  2.912599
thick_wings_ln_um  5.054995
Seed_mass_ln_mg    2.610982

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9198242         -0.2485992        0.01057352
mean_gr_peri_ln_um       0.0000000          1.0654798        0.08949175
Wings_area_ln_mm2        0.0000000          0.0000000        0.95907734
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.19876011    -0.153581797
mean_gr_peri_ln_um       -0.04636135    -0.131851143
Wings_area_ln_mm2         0.13807635     0.007981721
thick_wings_ln_um         1.10032090     0.126114159
Seed_mass_ln_mg           0.00000000     0.921799126


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                      [,1]                  [,2]          [,3] [,4]
[1,]  0.4492834-0.3508820i  0.4492834+0.3508820i  0.1547549+0i 0+0i
[2,] -0.0780042+0.2590144i -0.0780042-0.2590144i -0.3711957+0i 0+0i
[3,]  0.0000000+0.0000000i  0.0000000+0.0000000i  0.0000000+0i 1+0i
[4,]  0.7757919+0.0000000i  0.7757919+0.0000000i -0.4460774+0i 0+0i
[5,]  0.0000000+0.0000000i  0.0000000+0.0000000i  0.7995497+0i 0+0i
              [,5]
[1,] 0.85918875+0i
[2,] 0.50325301+0i
[3,] 0.00000000+0i
[4,] 0.09236393+0i
[5,] 0.00000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                            [,1]                 [,2]          [,3]
eigenvalues  1.0896031+0.019748i  1.0896031-0.019748i  0.9944879+0i
halflife     0.6361465+0.000000i  0.6361465+0.000000i  0.6969890+0i
%treeheight 63.6146486+0.000000i 63.6146486+0.000000i 69.6989040+0i
                     [,4]          [,5]
eigenvalues  0.9554241+0i  0.7715659+0i
halflife     0.7254864+0i  0.8983643+0i
%treeheight 72.5486367+0i 89.8364253+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1414389


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.41257883       0.0918339869          0.000000
mean_gr_peri_ln_um      0.04145394       0.3944414773          0.000000
Wings_area_ln_mm2       0.00000000       0.0000000000          0.384649
thick_wings_ln_um       0.01455592      -0.0001744919          0.000000
Seed_mass_ln_mg         0.00000000       0.0000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03795458     0.013201086
mean_gr_peri_ln_um       -0.01594211    -0.005530218
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.32783709    -0.026372854
Seed_mass_ln_mg           0.00000000     0.369912821

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.029822
mean_gr_peri_ln_um 2.625838
Wings_area_ln_mm2  1.792271
thick_wings_ln_um  3.410902
Seed_mass_ln_mg    1.645146

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.43328011        -0.05739166       0.017143999
mean_gr_peri_ln_um     -0.05739166         0.51975543       0.034811571
Wings_area_ln_mm2       0.01714400         0.03481157       0.418680413
thick_wings_ln_um       0.07464728        -0.03316201       0.064671030
Seed_mass_ln_mg        -0.06548581        -0.05889865       0.003236384
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07464728    -0.065485812
mean_gr_peri_ln_um       -0.03316201    -0.058898650
Wings_area_ln_mm2         0.06467103     0.003236384
thick_wings_ln_um         0.49157166     0.038310421
Seed_mass_ln_mg           0.03831042     0.368753923

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        -0.12093858       0.040251904
mean_gr_peri_ln_um      -0.1209386         1.00000000       0.074624733
Wings_area_ln_mm2        0.0402519         0.07462473       1.000000000
thick_wings_ln_um        0.1617470        -0.06560666       0.142552565
Seed_mass_ln_mg         -0.1638304        -0.13453569       0.008236646
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.16174698    -0.163830410
mean_gr_peri_ln_um       -0.06560666    -0.134535687
Wings_area_ln_mm2         0.14255256     0.008236646
thick_wings_ln_um         1.00000000     0.089981905
Seed_mass_ln_mg           0.08998190     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.52257898        -0.03125300        0.02083165
mean_gr_peri_ln_um     -0.03125300         0.61642973        0.04088443
Wings_area_ln_mm2       0.02083165         0.04088443        0.49138288
thick_wings_ln_um       0.08178175        -0.03906321        0.07408949
Seed_mass_ln_mg        -0.07832673        -0.07165515        0.00377327
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08178175     -0.07832673
mean_gr_peri_ln_um       -0.03906321     -0.07165515
Wings_area_ln_mm2         0.07408949      0.00377327
thick_wings_ln_um         0.55142622      0.03837995
Seed_mass_ln_mg           0.03837995      0.42721164

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.05506479        0.04110907
mean_gr_peri_ln_um     -0.05506479         1.00000000        0.07428586
Wings_area_ln_mm2       0.04110907         0.07428586        1.00000000
thick_wings_ln_um       0.15234798        -0.06700117        0.14233211
Seed_mass_ln_mg        -0.16577250        -0.13963171        0.00823543
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.15234798     -0.16577250
mean_gr_peri_ln_um       -0.06700117     -0.13963171
Wings_area_ln_mm2         0.14233211      0.00823543
thick_wings_ln_um         1.00000000      0.07907500
Seed_mass_ln_mg           0.07907500      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.97108281        -0.25289607       0.036359048
mean_gr_peri_ln_um     -0.25289607         1.16279011       0.078375710
Wings_area_ln_mm2       0.03635905         0.07837571       0.938958129
thick_wings_ln_um       0.19933106        -0.06764066       0.152934898
Seed_mass_ln_mg        -0.14157157        -0.12154027       0.007357544
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.19933106    -0.141571566
mean_gr_peri_ln_um       -0.06764066    -0.121540269
Wings_area_ln_mm2         0.15293490     0.007357544
thick_wings_ln_um         1.22661087     0.116251921
Seed_mass_ln_mg           0.11625192     0.849713628

$FinalFound$ParamSummary$LogLik
[1] -1171.555

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2343.111

$FinalFound$ParamSummary$aic
[1] 2411.111

$FinalFound$ParamSummary$aic.c
[1] 2417.834

$FinalFound$ParamSummary$sic
[1] 2545.873

$FinalFound$ParamSummary$bic
[1] 2545.873

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.92692

$FinalFound$ParamSummary$RSS$R2
[1] 0.001833649

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 6.561418e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1266828        0.02901121          0.156193
                Seed_mass_ln_mg
ratio_canals_ln      -0.2143027

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1568789        0.09749865        -0.0421205
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1840628

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.02952076         0.08011491          0.131456
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01315809

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1805677        -0.03932103         0.1493472
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1283667

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1851122         -0.1283886        0.01116963
                thick_wings_ln_um
Seed_mass_ln_mg        0.09591393


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5260195        3.882459  5.238899
mean_gr_peri_ln_um 1.3249814        4.445078  7.565175
Wings_area_ln_mm2  1.8449123        2.912599  3.980286
thick_wings_ln_um  0.0980811        5.054995 10.011909
Seed_mass_ln_mg    1.8371984        2.610982  3.384765

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  4.789661e-01  5.361209e-06 0.0013381150  0.004609228 -0.0049433538
mPsi_2  5.361209e-06  2.534195e+00 0.0025791516 -0.002644895 -0.0046665436
mPsi_3  1.338115e-03  2.579152e-03 0.2967506027  0.004549119  0.0002336056
mPsi_4  4.609228e-03 -2.644895e-03 0.0045491191  6.396266384  0.0018738741
mPsi_5 -4.943354e-03 -4.666544e-03 0.0002336056  0.001873874  0.1558627518

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.06690452        0.02625786         0.1545666
                Seed_mass_ln_mg
ratio_canals_ln      -0.2086837

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.08106239        0.09697082       -0.05945061
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1781054

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.02554386         0.07785822         0.1350819
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01443908

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1639788        -0.05205525         0.1473133
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1098706

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1708339         -0.1203368         0.0121506
                thick_wings_ln_um
Seed_mass_ln_mg        0.08478029



$FinalFound$LogLik
[1] -1171.555


$MaxLikFound
[1] "Same as final found"

