$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.478138e+00 -4.040348e+00  8.097421e+00  1.697711e+00 -5.766181e-01 
          A_6           A_7           A_8           A_9          A_10 
 1.555710e+00 -2.552516e+00 -8.712428e-01  1.496284e+00 -3.066518e-01 
         A_11          A_12          A_13          Aend      Syystart 
 1.839092e+00 -7.335281e-01 -1.070719e+00  1.695206e+00 -4.462089e+00 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 3.834285e+00  1.419956e-01 -7.678921e-01  5.775187e-01 -3.113786e+00 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 2.218860e+00  3.155239e-02 -2.390340e+00 -3.910507e+00 -9.972987e-01 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
-1.375643e-01  3.809365e+00  7.700881e-01  1.138799e+00 -1.196636e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.384775          1.6977108        0.00000000
mean_gr_peri_ln_um       -4.040348          0.5617951        0.00000000
Wings_area_ln_mm2         0.000000          0.0000000        0.07788547
thick_wings_ln_um         8.097421          1.5557102        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.8712428       1.8390918
mean_gr_peri_ln_um         1.4962838      -0.7335281
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.7359068      -1.0707187
Seed_mass_ln_mg            0.0000000       5.4477658

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.865687
mean_gr_peri_ln_um 4.466538
Wings_area_ln_mm2  2.858795
thick_wings_ln_um  5.062261
Seed_mass_ln_mg    2.607811

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.865687
mean_gr_peri_ln_um 4.466538
Wings_area_ln_mm2  2.858795
thick_wings_ln_um  5.062261
Seed_mass_ln_mg    2.607811

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.01153824           3.834285       -0.76789207
mean_gr_peri_ln_um      0.00000000           1.152572        0.57751866
Wings_area_ln_mm2       0.00000000           0.000000        0.04443242
thick_wings_ln_um       0.00000000           0.000000        0.00000000
Seed_mass_ln_mg         0.00000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           2.21885995      -0.9972987
mean_gr_peri_ln_um        0.03155239      -0.1375643
Wings_area_ln_mm2        -2.39034021       3.8093645
thick_wings_ln_um         0.02003035       0.7700881
Seed_mass_ln_mg           0.00000000       3.1230151


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]                  [,2]                  [,3]         [,4]
[1,]  0.4109336+0i -0.1418364-0.3303894i -0.1418364+0.3303894i 0.1744287+0i
[2,] -0.3173872+0i  0.3759900+0.3411685i  0.3759900-0.3411685i 0.3132586+0i
[3,]  0.0000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.0000000+0i
[4,]  0.4341205+0i -0.7829182+0.0000000i -0.7829182+0.0000000i 0.9335115+0i
[5,]  0.7361647+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.0000000+0i
     [,5]
[1,] 0+0i
[2,] 0+0i
[3,] 1+0i
[4,] 0+0i
[5,] 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                 [,2]                 [,3]
eigenvalues  5.4477658+0i  1.4557497+2.739166i  1.4557497-2.739166i
halflife     0.1272351+0i  0.4761445+0.000000i  0.4761445+0.000000i
%treeheight 12.7235129+0i 47.6144479+0.000000i 47.6144479+0.000000i
                     [,4]            [,5]
eigenvalues  2.7709779+0i   0.07788547+0i
halflife     0.2501453+0i   8.89956967+0i
%treeheight 25.0145327+0i 889.95696736+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.06184326


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         -0.2368785         0.01639418         0.0000000
mean_gr_peri_ln_um       0.2701275        -0.05366719         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.9250704
thick_wings_ln_um        0.1334475         0.33884710         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05045697     0.111944633
mean_gr_peri_ln_um       -0.01145786    -0.169025062
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um        -0.07604120     0.118978795
Seed_mass_ln_mg           0.00000000     0.004305914

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    4.1608029
mean_gr_peri_ln_um 4.1608044
Wings_area_ln_mm2  0.2142084
thick_wings_ln_um  3.1075878
Seed_mass_ln_mg    2.5965824

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          3.6485334         -2.6683892          1.150678
mean_gr_peri_ln_um      -2.6683892         12.8879314         -7.667645
Wings_area_ln_mm2        1.1506778         -7.6676452         18.730283
thick_wings_ln_um        1.1806688        -12.3651806          9.823452
Seed_mass_ln_mg         -0.3149931         -0.4376899          2.144420
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.180669      -0.3149931
mean_gr_peri_ln_um        -12.365181      -0.4376899
Wings_area_ln_mm2           9.823452       2.1444197
thick_wings_ln_um          14.468930       1.0662271
Seed_mass_ln_mg             1.066227       0.8951415

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.3891333         0.1391946
mean_gr_peri_ln_um      -0.3891333          1.0000000        -0.4935126
Wings_area_ln_mm2        0.1391946         -0.4935126         1.0000000
thick_wings_ln_um        0.1624990         -0.9055046         0.5967244
Seed_mass_ln_mg         -0.1742995         -0.1288632         0.5237111
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1624990      -0.1742995
mean_gr_peri_ln_um        -0.9055046      -0.1288632
Wings_area_ln_mm2          0.5967244       0.5237111
thick_wings_ln_um          1.0000000       0.2962686
Seed_mass_ln_mg            0.2962686       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          3.9280746         -2.9825710          1.317707
mean_gr_peri_ln_um      -2.9825710         13.3294285         -7.386603
Wings_area_ln_mm2        1.3177074         -7.3866030        129.850653
thick_wings_ln_um        1.1224120        -12.7114017          7.388005
Seed_mass_ln_mg         -0.3140408         -0.4386578          2.152996
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.122412      -0.3140408
mean_gr_peri_ln_um        -12.711402      -0.4386578
Wings_area_ln_mm2           7.388005       2.1529957
thick_wings_ln_um          16.475185       1.0655164
Seed_mass_ln_mg             1.065516       0.8951581

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         -0.4121878        0.05834546
mean_gr_peri_ln_um     -0.41218782          1.0000000       -0.17754847
Wings_area_ln_mm2       0.05834546         -0.1775485        1.00000000
thick_wings_ln_um       0.13952348         -0.8577733        0.15973127
Seed_mass_ln_mg        -0.16747360         -0.1269902        0.19969685
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1395235      -0.1674736
mean_gr_peri_ln_um        -0.8577733      -0.1269902
Wings_area_ln_mm2          0.1597313       0.1996968
thick_wings_ln_um          1.0000000       0.2774566
Seed_mass_ln_mg            0.2774566       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         21.2094778          4.1830192         -9.137024
mean_gr_peri_ln_um       4.1830192          1.6818686         -0.573793
Wings_area_ln_mm2       -9.1370237         -0.5737930         20.226959
thick_wings_ln_um       -0.7235633         -0.1053046          2.885667
Seed_mass_ln_mg         -3.1145789         -0.4296155         11.896703
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.7235633      -3.1145789
mean_gr_peri_ln_um        -0.1053046      -0.4296155
Wings_area_ln_mm2          2.8856668      11.8967031
thick_wings_ln_um          0.5934368       2.4049967
Seed_mass_ln_mg            2.4049967       9.7532236

$FinalFound$ParamSummary$LogLik
[1] -1196.636

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2393.272

$FinalFound$ParamSummary$aic
[1] 2461.272

$FinalFound$ParamSummary$aic.c
[1] 2467.996

$FinalFound$ParamSummary$sic
[1] 2596.034

$FinalFound$ParamSummary$bic
[1] 2596.034

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5.022971

$FinalFound$ParamSummary$RSS$R2
[1] 0.00162605

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.919309e-11


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.6922761         0.1023801        -0.5597093
                Seed_mass_ln_mg
ratio_canals_ln      -0.2689674

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.4370069        0.03774198        -0.8666063
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2990817

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.4158081          0.2428249         0.7196206
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.803513

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.3901298         -0.9568842         0.1235016
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2901007

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0681483          0.1200428         0.1125115
                thick_wings_ln_um
Seed_mass_ln_mg         0.1054527


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.15354870        3.865687  5.577825
mean_gr_peri_ln_um  0.88223011        4.466538  8.050846
Wings_area_ln_mm2  -0.09750192        2.858795  5.815092
thick_wings_ln_um  -0.08904083        5.062261 10.213564
Seed_mass_ln_mg     1.86415500        2.607811  3.351468

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2      mPsi_3      mPsi_4       mPsi_5
mPsi_1  0.763099865 -0.42882408  0.38670095  0.09314309 -0.003208677
mPsi_2 -0.428824081  3.34437074 -0.67333863 -0.43828414 -0.010693778
mPsi_3  0.386700951 -0.67333863  2.27509680  0.40455532  0.046182388
mPsi_4  0.093143093 -0.43828414  0.40455532  6.90777032  0.021978586
mPsi_5 -0.003208677 -0.01069378  0.04618239  0.02197859  0.143962214

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.5782488       0.001409502        -0.3655586
                Seed_mass_ln_mg
ratio_canals_ln      -0.2024448

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.5219729       -0.01323325        -0.7460055
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2466532

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.06710134         -0.6979089        -0.2487111
                  Seed_mass_ln_mg
Wings_area_ln_mm2        2.382742

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.4613381          -1.042968      -0.006593137
                  Seed_mass_ln_mg
thick_wings_ln_um       0.5332312

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.05941717         0.08019709        0.01468983
                thick_wings_ln_um
Seed_mass_ln_mg         0.1240105



$FinalFound$LogLik
[1] -1196.636


$MaxLikFound
[1] "Same as final found"

