$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.043107e-01  1.715695e-01 -1.040891e-01  2.665312e-02  4.072800e-02 
          A_6           A_7           A_8           A_9          A_10 
-2.432719e-01 -4.279187e-02 -1.040623e-01 -1.235543e-01 -9.994577e-02 
         A_11          A_12          A_13          Aend      Syystart 
 1.219841e-01  8.848952e-02 -1.226926e-01  1.725337e-01  1.010329e-01 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 1.985575e-01  1.429843e-01 -2.176171e-02  2.073949e-02  1.048098e-01 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
-1.253980e-01  1.556959e-02  1.118110e-01 -1.547854e-01 -4.705015e-03 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 2.857614e-02 -1.120266e-01 -2.475713e-03  4.557557e-02 -1.172021e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.2266792         0.02665312         0.0000000
mean_gr_peri_ln_um       0.1715695         1.04156876         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.9581108
thick_wings_ln_um       -0.1040891        -0.24327192         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1040623      0.12198415
mean_gr_peri_ln_um        -0.1235543      0.08848952
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.9048865     -0.12269264
Seed_mass_ln_mg            0.0000000      1.18831185

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883255
mean_gr_peri_ln_um 4.446551
Wings_area_ln_mm2  2.913217
thick_wings_ln_um  5.054056
Seed_mass_ln_mg    2.610852

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883255
mean_gr_peri_ln_um 4.446551
Wings_area_ln_mm2  2.913217
thick_wings_ln_um  5.054056
Seed_mass_ln_mg    2.610852

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.106313          0.1985575       -0.02176171
mean_gr_peri_ln_um        0.000000          1.1537117        0.02073949
Wings_area_ln_mm2         0.000000          0.0000000        1.11049941
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.12539796    -0.004705015
mean_gr_peri_ln_um        0.01556959     0.028576143
Wings_area_ln_mm2         0.11181098    -0.112026570
thick_wings_ln_um         0.85659901    -0.002475713
Seed_mass_ln_mg           0.00000000     1.046630100


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3] [,4]      [,5]
[1,] -0.6403480 -0.4839357 -0.4667565    0 0.2035866
[2,] -0.5893373 -0.5276516  0.5830626    0 0.3236471
[3,]  0.0000000  0.0000000  0.0000000    1 0.0000000
[4,]  0.4925809  0.3759799 -0.6649635    0 0.9240157
[5,]  0.0000000  0.5882424  0.0000000    0 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.3312580  1.1883119  1.0451325  0.9581108  0.7967440
halflife     0.5206708  0.5833041  0.6632146  0.7234520  0.8699748
%treeheight 52.0670814 58.3304103 66.3214629 72.3452018 86.9974817

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1303017


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.29550064       -0.004232667         0.0000000
mean_gr_peri_ln_um     -0.05346232        0.358963867         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.3836169
thick_wings_ln_um       0.02899265        0.092178665         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03569810     -0.03421057
mean_gr_peri_ln_um        0.04394394     -0.02342665
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.41211985      0.03789994
Seed_mass_ln_mg           0.00000000      0.30473527

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.663470
mean_gr_peri_ln_um 2.897076
Wings_area_ln_mm2  1.795658
thick_wings_ln_um  2.349765
Seed_mass_ln_mg    1.815233

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.47563666        0.059474358       -0.01204119
mean_gr_peri_ln_um      0.05947436        0.557060295        0.01334352
Wings_area_ln_mm2      -0.01204119        0.013343523        0.56000439
thick_wings_ln_um      -0.01211316        0.071192176        0.04203093
Seed_mass_ln_mg        -0.01753020        0.001089176       -0.04824009
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01211316    -0.017530204
mean_gr_peri_ln_um        0.07119218     0.001089176
Wings_area_ln_mm2         0.04203093    -0.048240090
thick_wings_ln_um         0.34894278     0.016255604
Seed_mass_ln_mg           0.01625560     0.418117762

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.115542297       -0.02333114
mean_gr_peri_ln_um      0.11554230        1.000000000        0.02389042
Wings_area_ln_mm2      -0.02333114        0.023890416        1.00000000
thick_wings_ln_um      -0.02973328        0.161474541        0.09508154
Seed_mass_ln_mg        -0.03930973        0.002256824       -0.09969264
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02973328    -0.039309726
mean_gr_peri_ln_um        0.16147454     0.002256824
Wings_area_ln_mm2         0.09508154    -0.099692638
thick_wings_ln_um         1.00000000     0.042557556
Seed_mass_ln_mg           0.04255756     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.5226115957        0.059144458       -0.01203852
mean_gr_peri_ln_um    0.0591444577        0.643989072        0.01729871
Wings_area_ln_mm2    -0.0120385237        0.017298710        0.65663627
thick_wings_ln_um    -0.0008851919        0.117271403        0.04954786
Seed_mass_ln_mg      -0.0242518888       -0.001661462       -0.05462595
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0008851919    -0.024251889
mean_gr_peri_ln_um      0.1172714028    -0.001661462
Wings_area_ln_mm2       0.0495478611    -0.054625952
thick_wings_ln_um       0.4401788879     0.024379846
Seed_mass_ln_mg         0.0243798457     0.460920491

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.101949543       -0.02055045
mean_gr_peri_ln_um     0.101949543        1.000000000        0.02660186
Wings_area_ln_mm2     -0.020550447        0.026601862        1.00000000
thick_wings_ln_um     -0.001845582        0.220261335        0.09216115
Seed_mass_ln_mg       -0.049413207       -0.003049567       -0.09929413
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.001845582    -0.049413207
mean_gr_peri_ln_um       0.220261335    -0.003049567
Wings_area_ln_mm2        0.092161148    -0.099294131
thick_wings_ln_um        1.000000000     0.054125677
Seed_mass_ln_mg          0.054125677     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.27957388         0.22653995       -0.03766015
mean_gr_peri_ln_um      0.22653995         1.33253976        0.02157076
Wings_area_ln_mm2      -0.03766015         0.02157076        1.25826058
thick_wings_ln_um      -0.10740412         0.01326615        0.09605452
Seed_mass_ln_mg        -0.00492441         0.02990865       -0.11725038
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.107404120    -0.004924410
mean_gr_peri_ln_um       0.013266145     0.029908651
Wings_area_ln_mm2        0.096054521    -0.117250380
thick_wings_ln_um        0.733768000    -0.002591155
Seed_mass_ln_mg         -0.002591155     1.095434566

$FinalFound$ParamSummary$LogLik
[1] -1172.021

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2344.043

$FinalFound$ParamSummary$aic
[1] 2412.043

$FinalFound$ParamSummary$aic.c
[1] 2418.766

$FinalFound$ParamSummary$sic
[1] 2546.804

$FinalFound$ParamSummary$bic
[1] 2546.804

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.900583

$FinalFound$ParamSummary$RSS$R2
[1] 0.001763973

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 3.953504e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1142123        -0.0239326       -0.05313363
                Seed_mass_ln_mg
ratio_canals_ln     -0.04291947

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1306494        0.01120327         0.2071468
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.001321726

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02809954           0.011499         0.1227841
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1213561

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03813969          0.1299845        0.07506554
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04560103

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0378649        0.001019364       -0.09118736
                thick_wings_ln_um
Seed_mass_ln_mg        0.05604661


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.53164864        3.883255  5.234861
mean_gr_peri_ln_um 1.32623582        4.446551  7.566866
Wings_area_ln_mm2  1.82729894        2.913217  3.999135
thick_wings_ln_um  0.09882465        5.054056 10.009288
Seed_mass_ln_mg    1.83780056        2.610852  3.383904

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3      mPsi_4        mPsi_5
mPsi_1  0.4755588826  0.0021053414 -0.0005697675 0.001278987 -0.0020949742
mPsi_2  0.0021053414  2.5345491411  0.0012340898 0.009978856 -0.0005740186
mPsi_3 -0.0005697675  0.0012340898  0.3069713561 0.003089196 -0.0032034859
mPsi_4  0.0012789871  0.0099788557  0.0030891960 6.391925690  0.0022148690
mPsi_5 -0.0020949742 -0.0005740186 -0.0032034859 0.002214869  0.1555682231

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.09634932       -0.02369477         -0.022027
                Seed_mass_ln_mg
ratio_canals_ln     -0.05391199

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1132892       0.007415603          0.266412
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0108565

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02958647        0.007874939         0.1173982
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1262529

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.01767956           0.181857        0.07546347
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06156267

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0474205       -0.008121394       -0.08893677
                thick_wings_ln_um
Seed_mass_ln_mg        0.06746553



$FinalFound$LogLik
[1] -1172.021


$MaxLikFound
[1] "Same as final found"

