$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.353948e-01  4.362561e-03  2.359065e-03  1.036412e-02  4.423063e-03 
          A_6           A_7           A_8           A_9          A_10 
 2.757063e-02 -2.271326e-03 -4.537747e-03  1.560100e-02  5.705776e-03 
         A_11          A_12          A_13          Aend      Syystart 
-1.179972e-04 -4.281401e-02 -9.149244e-04 -1.002993e-01  4.003513e-02 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 3.384478e-03 -1.896746e-01  1.350577e-01 -4.798500e-02  3.376658e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 1.318094e-01  2.647668e-01  1.863105e-01 -3.817795e-01  1.154982e-01 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 1.396956e-01  8.309379e-01  1.813511e-01  9.074885e-03 -1.172315e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.144988754         0.01036412         0.0000000
mean_gr_peri_ln_um     0.004362561         1.00443286         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.9977313
thick_wings_ln_um      0.002359065         0.02757063         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.004537747   -0.0001179972
mean_gr_peri_ln_um       0.015601001   -0.0428140073
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        1.005722085   -0.0009149244
Seed_mass_ln_mg          0.000000000    0.9045666083

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.885043
mean_gr_peri_ln_um 4.447552
Wings_area_ln_mm2  2.919047
thick_wings_ln_um  5.055459
Seed_mass_ln_mg    2.614664

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.885043
mean_gr_peri_ln_um 4.447552
Wings_area_ln_mm2  2.919047
thick_wings_ln_um  5.055459
Seed_mass_ln_mg    2.614664

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.040847        0.003384478         0.1350577
mean_gr_peri_ln_um        0.000000        0.827228271        -0.0479850
Wings_area_ln_mm2         0.000000        0.000000000         1.0343431
thick_wings_ln_um         0.000000        0.000000000         0.0000000
Seed_mass_ln_mg           0.000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1318094       0.1154982
mean_gr_peri_ln_um         0.2647668       0.1396956
Wings_area_ln_mm2          0.1863105       0.8309379
thick_wings_ln_um          0.6826456       0.1813511
Seed_mass_ln_mg            0.0000000       1.0091162


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2] [,3]        [,4]        [,5]
[1,] 0.99915950  0.02035773    0  0.06193328 -0.01898231
[2,] 0.03356582 -0.58822781    0 -0.61761080  0.40601768
[3,] 0.00000000  0.00000000    1  0.00000000  0.00000000
[4,] 0.02352921 -0.80843899    0  0.78404156 -0.10200802
[5,] 0.00000000  0.00000000    0  0.00000000  0.90795577

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1452301  1.0257233  0.9977313  0.9841903  0.9045666
halflife     0.6052471  0.6757643  0.6947233  0.7042817  0.7662754
%treeheight 60.5247103 67.5764275 69.4723333 70.4281660 76.6275445

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1370549


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3182332644       -0.003563336          0.000000
mean_gr_peri_ln_um   -0.0014842761        0.366338945          0.000000
Wings_area_ln_mm2     0.0000000000        0.000000000          0.368715
thick_wings_ln_um    -0.0007845514       -0.010087805          0.000000
Seed_mass_ln_mg       0.0000000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.001577807   -3.737965e-05
mean_gr_peri_ln_um      -0.005714122    1.648892e-02
Wings_area_ln_mm2        0.000000000    0.000000e+00
thick_wings_ln_um        0.365857258    1.287550e-04
Seed_mass_ln_mg          0.000000000    4.047172e-01

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.656662
mean_gr_peri_ln_um 2.809782
Wings_area_ln_mm2  1.842751
thick_wings_ln_um  3.253460
Seed_mass_ln_mg    1.556465

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.44440939         0.01826116        0.10720627
mean_gr_peri_ln_um      0.01826116         0.33557098        0.05468561
Wings_area_ln_mm2       0.10720627         0.05468561        0.77726276
thick_wings_ln_um       0.04509292         0.08559339        0.11951339
Seed_mass_ln_mg         0.04944791         0.06937521        0.37501251
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04509292      0.04944791
mean_gr_peri_ln_um        0.08559339      0.06937521
Wings_area_ln_mm2         0.11951339      0.37501251
thick_wings_ln_um         0.21318957      0.08107040
Seed_mass_ln_mg           0.08107040      0.47067812

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.0472873         0.1824083
mean_gr_peri_ln_um       0.0472873          1.0000000         0.1070772
Wings_area_ln_mm2        0.1824083          0.1070772         1.0000000
thick_wings_ln_um        0.1464987          0.3200111         0.2935957
Seed_mass_ln_mg          0.1081171          0.1745622         0.6200116
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1464987       0.1081171
mean_gr_peri_ln_um         0.3200111       0.1745622
Wings_area_ln_mm2          0.2935957       0.6200116
thick_wings_ln_um          1.0000000       0.2559277
Seed_mass_ln_mg            0.2559277       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.49449682         0.02012332        0.12144368
mean_gr_peri_ln_um      0.02012332         0.38844980        0.06591157
Wings_area_ln_mm2       0.12144368         0.06591157        0.89955841
thick_wings_ln_um       0.05085402         0.09720882        0.13784952
Seed_mass_ln_mg         0.05667608         0.08556437        0.44078947
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05085402      0.05667608
mean_gr_peri_ln_um        0.09720882      0.08556437
Wings_area_ln_mm2         0.13784952      0.44078947
thick_wings_ln_um         0.24532942      0.09476398
Seed_mass_ln_mg           0.09476398      0.56287479

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.04591455         0.1820868
mean_gr_peri_ln_um      0.04591455         1.00000000         0.1115012
Wings_area_ln_mm2       0.18208681         0.11150119         1.0000000
thick_wings_ln_um       0.14600534         0.31489330         0.2934376
Seed_mass_ln_mg         0.10742668         0.18298673         0.6194562
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1460053       0.1074267
mean_gr_peri_ln_um         0.3148933       0.1829867
Wings_area_ln_mm2          0.2934376       0.6194562
thick_wings_ln_um          1.0000000       0.2550131
Seed_mass_ln_mg            0.2550131       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.13232881         0.04735234         0.2602254
mean_gr_peri_ln_um      0.04735234         0.77622546         0.1157742
Wings_area_ln_mm2       0.26022538         0.11577421         1.7950351
thick_wings_ln_um       0.11092486         0.20607580         0.2778755
Seed_mass_ln_mg         0.11655113         0.14096907         0.8385129
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1109249       0.1165511
mean_gr_peri_ln_um         0.2060758       0.1409691
Wings_area_ln_mm2          0.2778755       0.8385129
thick_wings_ln_um          0.4988932       0.1830043
Seed_mass_ln_mg            0.1830043       1.0183155

$FinalFound$ParamSummary$LogLik
[1] -1172.315

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2344.631

$FinalFound$ParamSummary$aic
[1] 2412.631

$FinalFound$ParamSummary$aic.c
[1] 2419.354

$FinalFound$ParamSummary$sic
[1] 2547.392

$FinalFound$ParamSummary$bic
[1] 2547.392

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.628594

$FinalFound$ParamSummary$RSS$R2
[1] 0.001381905

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.744471e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       0.0001857633         0.1245968          0.149174
                Seed_mass_ln_mg
ratio_canals_ln     -0.01993706

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0001298009       -0.04510378         0.3820611
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1175101

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1330641        -0.06893647         0.2767232
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7452677

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.06124387          0.2244836         0.1063803
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04796159

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0132699          0.1119345         0.4644776
                thick_wings_ln_um
Seed_mass_ln_mg        0.07775538


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5341147        3.885043  5.235970
mean_gr_peri_ln_um 1.3366922        4.447552  7.558412
Wings_area_ln_mm2  1.8094768        2.919047  4.028617
thick_wings_ln_um  0.1054696        5.055459 10.005448
Seed_mass_ln_mg    1.8189025        2.614664  3.410426

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.475081480 0.001135686 0.007116527 0.003016403 0.003316655
mPsi_2 0.001135686 2.519212153 0.004116516 0.005949363 0.005515727
mPsi_3 0.007116527 0.004116516 0.320489273 0.008328532 0.026849935
mPsi_4 0.003016403 0.005949363 0.008328532 6.378407811 0.005780035
mPsi_5 0.003316655 0.005515727 0.026849935 0.005780035 0.164842795

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.001347319         0.1221611         0.1467006
                Seed_mass_ln_mg
ratio_canals_ln     -0.01946774

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um   -0.0009805246       -0.04472271         0.3735804
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1242395

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        0.135797        -0.06831205         0.2776493
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7330706

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.06256967          0.2189414         0.1065298
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04535108

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01391313          0.1220059         0.4713003
                thick_wings_ln_um
Seed_mass_ln_mg         0.0759915



$FinalFound$LogLik
[1] -1172.315


$MaxLikFound
[1] "Same as final found"

