$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-7.420132e-02  2.226102e-01  5.657415e-02 -1.800846e-01  3.361783e-02 
          A_6           A_7           A_8           A_9          A_10 
 1.174032e-01 -1.490419e-01  9.081013e-04 -4.859227e-02 -1.268075e-01 
         A_11          A_12          A_13          Aend      Syystart 
-5.278847e-02  1.269055e-01  1.004379e-01  2.094301e-01 -1.092905e-01 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
-6.983103e-02  5.792428e-02  2.010054e-02  8.543049e-02 -5.004437e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 1.322290e-01 -5.109936e-02 -2.929514e-02 -1.636578e-02  6.356325e-02 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
-2.103729e-02 -2.815153e-01 -1.518259e-01  5.795114e-02 -1.171759e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.92848475         -0.1800846         0.0000000
mean_gr_peri_ln_um      0.22261022          1.0341893         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.8615331
thick_wings_ln_um       0.05657415          0.1174032         0.0000000
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0009081013     -0.05278847
mean_gr_peri_ln_um     -0.0485922687      0.12690554
Wings_area_ln_mm2       0.0000000000      0.00000000
thick_wings_ln_um       0.8809032069      0.10043793
Seed_mass_ln_mg         0.0000000000      1.23297519

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883561
mean_gr_peri_ln_um 4.445899
Wings_area_ln_mm2  2.911444
thick_wings_ln_um  5.052528
Seed_mass_ln_mg    2.610127

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883561
mean_gr_peri_ln_um 4.445899
Wings_area_ln_mm2  2.911444
thick_wings_ln_um  5.052528
Seed_mass_ln_mg    2.610127

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            0.89647        -0.06983103        0.02010054
mean_gr_peri_ln_um         0.00000         1.05963475        0.08543049
Wings_area_ln_mm2          0.00000         0.00000000        0.95118722
thick_wings_ln_um          0.00000         0.00000000        0.00000000
Seed_mass_ln_mg            0.00000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.13222902      0.06356325
mean_gr_peri_ln_um       -0.05109936     -0.02103729
Wings_area_ln_mm2        -0.02929514     -0.28151529
thick_wings_ln_um         0.98376741     -0.15182591
Seed_mass_ln_mg           0.00000000      1.05966322


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]                  [,2]                  [,3]          [,4]
[1,] -0.2730803+0i -0.1319300+0.5921108i -0.1319300-0.5921108i 0.19018512+0i
[2,]  0.1997003+0i  0.7047203+0.0000000i  0.7047203+0.0000000i 0.03871986+0i
[3,]  0.0000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.00000000+0i
[4,]  0.2790890+0i  0.2752424-0.2441519i  0.2752424+0.2441519i 0.98098440+0i
[5,]  0.8986970+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.00000000+0i
     [,5]
[1,] 0+0i
[2,] 0+0i
[3,] 1+0i
[4,] 0+0i
[5,] 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                  [,2]                  [,3]
eigenvalues  1.2329752+0i  0.9735360+0.2038735i  0.9735360-0.2038735i
halflife     0.5621745+0i  0.7119893+0.0000000i  0.7119893+0.0000000i
%treeheight 56.2174475+0i 71.1989278+0.0000000i 71.1989278+0.0000000i
                     [,4]          [,5]
eigenvalues  0.8965053+0i  0.8615331+0i
halflife     0.7731657+0i  0.8045509+0i
%treeheight 77.3165748+0i 80.4550887+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1403676


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38750898         0.06703367         0.0000000
mean_gr_peri_ln_um     -0.08336871         0.34706236         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.4225139
thick_wings_ln_um      -0.01767931        -0.04673495         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.001325423      0.01388933
mean_gr_peri_ln_um       0.018567792     -0.04346222
Wings_area_ln_mm2        0.000000000      0.00000000
thick_wings_ln_um        0.413265156     -0.03282458
Seed_mass_ln_mg          0.000000000      0.29142424

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.037672
mean_gr_peri_ln_um 3.246290
Wings_area_ln_mm2  1.681319
thick_wings_ln_um  3.326608
Seed_mass_ln_mg    1.849473

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3741675611        -0.03461803     -0.0007656314
mean_gr_peri_ln_um   -0.0346180277         0.48504707      0.0456131182
Wings_area_ln_mm2    -0.0007656314         0.04561312      0.4695408289
thick_wings_ln_um     0.0447500361        -0.03163402      0.0093642693
Seed_mass_ln_mg       0.0334975944        -0.02980588     -0.1248885419
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.044750036      0.03349759
mean_gr_peri_ln_um      -0.031634020     -0.02980588
Wings_area_ln_mm2        0.009364269     -0.12488854
thick_wings_ln_um        0.472237177     -0.08087977
Seed_mass_ln_mg         -0.080879770      0.41668380

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.08126009      -0.001826627
mean_gr_peri_ln_um    -0.081260092         1.00000000       0.095578704
Wings_area_ln_mm2     -0.001826627         0.09557870       1.000000000
thick_wings_ln_um      0.106458474        -0.06609709       0.019886444
Seed_mass_ln_mg        0.084835426        -0.06629895      -0.282346629
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.10645847      0.08483543
mean_gr_peri_ln_um       -0.06609709     -0.06629895
Wings_area_ln_mm2         0.01988644     -0.28234663
thick_wings_ln_um         1.00000000     -0.18232932
Seed_mass_ln_mg          -0.18232932      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.412221e-01        -0.04206249      1.121924e-05
mean_gr_peri_ln_um   -4.206249e-02         0.56009457      5.662934e-02
Wings_area_ln_mm2     1.121924e-05         0.05662934      5.715777e-01
thick_wings_ln_um     4.626015e-02        -0.03988797      1.238354e-02
Seed_mass_ln_mg       3.889031e-02        -0.04120832     -1.424255e-01
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04626015      0.03889031
mean_gr_peri_ln_um       -0.03988797     -0.04120832
Wings_area_ln_mm2         0.01238354     -0.14242551
thick_wings_ln_um         0.57575276     -0.09649637
Seed_mass_ln_mg          -0.09649637      0.45535634

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00        -0.08461273      2.234072e-05
mean_gr_peri_ln_um   -8.461273e-02         1.00000000      1.000860e-01
Wings_area_ln_mm2     2.234072e-05         0.10008596      1.000000e+00
thick_wings_ln_um     9.178260e-02        -0.07024142      2.158685e-02
Seed_mass_ln_mg       8.676351e-02        -0.08159781     -2.791737e-01
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09178260      0.08676351
mean_gr_peri_ln_um       -0.07024142     -0.08159781
Wings_area_ln_mm2         0.02158685     -0.27917365
thick_wings_ln_um         1.00000000     -0.18845916
Seed_mass_ln_mg          -0.18845916      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.830463630        -0.08037221      -0.002648318
mean_gr_peri_ln_um    -0.080372208         1.13317789       0.088679670
Wings_area_ln_mm2     -0.002648318         0.08867967       0.984866181
thick_wings_ln_um      0.120432056        -0.04707588       0.013921711
Seed_mass_ln_mg        0.067355638        -0.02229244      -0.298311395
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.12043206      0.06735564
mean_gr_peri_ln_um       -0.04707588     -0.02229244
Wings_area_ln_mm2         0.01392171     -0.29831139
thick_wings_ln_um         0.99084942     -0.16088433
Seed_mass_ln_mg          -0.16088433      1.12288615

$FinalFound$ParamSummary$LogLik
[1] -1171.759

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2343.518

$FinalFound$ParamSummary$aic
[1] 2411.518

$FinalFound$ParamSummary$aic.c
[1] 2418.241

$FinalFound$ParamSummary$sic
[1] 2546.28

$FinalFound$ParamSummary$bic
[1] 2546.28

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.951892

$FinalFound$ParamSummary$RSS$R2
[1] 0.001872627

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.307843e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.06063776        0.03033804         0.1082809
                Seed_mass_ln_mg
ratio_canals_ln        0.106164

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.07913742        0.08416214       -0.07033675
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.05359675

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03574756         0.07598658       -0.03037159
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.3030538

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1330169        -0.06620619       -0.03166385
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2190229

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.106592        -0.04123317        -0.2582307
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1790117


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.53371699        3.883561  5.233406
mean_gr_peri_ln_um 1.32848541        4.445899  7.563312
Wings_area_ln_mm2  1.83295925        2.911444  3.989930
thick_wings_ln_um  0.09371156        5.052528 10.011344
Seed_mass_ln_mg    1.83930109        2.610127  3.380954

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  4.743197e-01 -0.002602764  2.591844e-05  0.0026086761  0.002545536
mPsi_2 -2.602764e-03  2.529837643  3.790547e-03 -0.0030405234 -0.003360776
mPsi_3  2.591844e-05  0.003790547  3.027835e-01  0.0008613268 -0.008469285
mPsi_4  2.608676e-03 -0.003040523  8.613268e-04  6.4011770108 -0.006411698
mPsi_5  2.545536e-03 -0.003360776 -8.469285e-03 -0.0064116984  0.154673864

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.06357708        0.03153884        0.09359152
                Seed_mass_ln_mg
ratio_canals_ln       0.1093508

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.08072167        0.08225839       -0.07699761
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.07419096

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.0383341         0.07874631       -0.02891928
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.3150542

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1185383        -0.07680862       -0.03013493
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2384144

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1012666         -0.0541135        -0.2400435
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1743228



$FinalFound$LogLik
[1] -1171.759


$MaxLikFound
[1] "Same as final found"

