$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.115428e-01 -1.118348e-01 -3.852989e-02 -7.680550e-02  4.714418e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.874700e-02 -1.103111e-01 -4.302683e-02  3.398233e-02  1.503852e-01 
         A_11          A_12          A_13          Aend      Syystart 
-3.465026e-02  6.367070e-02 -1.386815e-01  1.168313e-01  8.217940e-03 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 3.899125e-02  8.023972e-03 -6.475608e-02  6.232794e-02 -2.912782e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
-1.420427e-01  4.166459e-02 -8.646195e-03  9.078817e-02  1.090798e-01 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 1.737293e-02 -7.230542e-02 -2.741915e-01 -4.818878e-02 -1.171617e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.89445309         -0.0768055         0.0000000
mean_gr_peri_ln_um     -0.11183483          1.0482731         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.8955555
thick_wings_ln_um      -0.03852989         -0.0187470         0.0000000
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04302683     -0.03465026
mean_gr_peri_ln_um        0.03398233      0.06367070
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.16228190     -0.13868152
Seed_mass_ln_mg           0.00000000      1.12392985

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883685
mean_gr_peri_ln_um 4.446450
Wings_area_ln_mm2  2.912269
thick_wings_ln_um  5.052128
Seed_mass_ln_mg    2.610634

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883685
mean_gr_peri_ln_um 4.446450
Wings_area_ln_mm2  2.912269
thick_wings_ln_um  5.052128
Seed_mass_ln_mg    2.610634

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.008252         0.03899125       -0.06475608
mean_gr_peri_ln_um        0.000000         1.00805625        0.06232794
Wings_area_ln_mm2         0.000000         0.00000000        0.97129230
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.142042700      0.10907981
mean_gr_peri_ln_um       0.041664591      0.01737293
Wings_area_ln_mm2       -0.008646195     -0.07230542
thick_wings_ln_um        1.095037020     -0.27419155
Seed_mass_ln_mg          0.000000000      0.95295387


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]        [,3] [,4]      [,5]
[1,] -0.2753220 -0.3698625  0.36736569    0 0.8755234
[2,]  0.5074765  0.8235817 -0.92884226    0 0.4640368
[3,]  0.0000000  0.0000000  0.00000000    1 0.0000000
[4,]  0.8164958  0.4165865 -0.04790105    0 0.1346427
[5,]  0.0000000  0.1066330  0.00000000    0 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1636223  1.1239299  1.0942573  0.8955555  0.8471285
halflife     0.5956805  0.6167175  0.6334407  0.7739858  0.8182315
%treeheight 59.5680536 61.6717474 63.3440744 77.3985761 81.8231496

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1352616


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.41081178        0.029294863         0.0000000
mean_gr_peri_ln_um      0.04221343        0.352021365         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.4083807
thick_wings_ln_um       0.01421511        0.006748326         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01499273      0.01281080
mean_gr_peri_ln_um       -0.01042092     -0.02156795
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.31295172      0.04425480
Seed_mass_ln_mg           0.00000000      0.32500008

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.048774
mean_gr_peri_ln_um 2.826215
Wings_area_ln_mm2  1.722955
thick_wings_ln_um  3.270310
Seed_mass_ln_mg    1.762177

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.49206103        0.044233763      -0.031985091
mean_gr_peri_ln_um      0.04423376        0.429993614       0.025363089
Wings_area_ln_mm2      -0.03198509        0.025363089       0.441340835
thick_wings_ln_um      -0.06332936        0.013659588       0.002750437
Seed_mass_ln_mg         0.04774599        0.001826746      -0.029590987
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.063329361     0.047745992
mean_gr_peri_ln_um       0.013659588     0.001826746
Wings_area_ln_mm2        0.002750437    -0.029590987
thick_wings_ln_um        0.485179487    -0.085867548
Seed_mass_ln_mg         -0.085867548     0.361321810

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.09616419       -0.06863585
mean_gr_peri_ln_um      0.09616419         1.00000000        0.05822159
Wings_area_ln_mm2      -0.06863585         0.05822159        1.00000000
thick_wings_ln_um      -0.12961176         0.02990580        0.00594379
Seed_mass_ln_mg         0.11323491         0.00463447       -0.07410121
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.12961176      0.11323491
mean_gr_peri_ln_um        0.02990580      0.00463447
Wings_area_ln_mm2         0.00594379     -0.07410121
thick_wings_ln_um         1.00000000     -0.20508352
Seed_mass_ln_mg          -0.20508352      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.59444873       6.945577e-02      -0.038210928
mean_gr_peri_ln_um      0.06945577       4.944360e-01       0.029191731
Wings_area_ln_mm2      -0.03821093       2.919173e-02       0.529677727
thick_wings_ln_um      -0.06431669       1.496286e-02       0.002284383
Seed_mass_ln_mg         0.05654557       8.078039e-05      -0.034119449
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.064316693    5.654557e-02
mean_gr_peri_ln_um       0.014962858    8.078039e-05
Wings_area_ln_mm2        0.002284383   -3.411945e-02
thick_wings_ln_um        0.535693441   -8.883046e-02
Seed_mass_ln_mg         -0.088830457    4.039937e-01

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       0.1281138640      -0.068096458
mean_gr_peri_ln_um      0.12811386       1.0000000000       0.057042556
Wings_area_ln_mm2      -0.06809646       0.0570425557       1.000000000
thick_wings_ln_um      -0.11397467       0.0290737704       0.004288495
Seed_mass_ln_mg         0.11538627       0.0001807439      -0.073757956
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.113974668    0.1153862685
mean_gr_peri_ln_um       0.029073770    0.0001807439
Wings_area_ln_mm2        0.004288495   -0.0737579561
thick_wings_ln_um        1.000000000   -0.1909485900
Seed_mass_ln_mg         -0.190948590    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.05435989         0.03124614       -0.06955602
mean_gr_peri_ln_um      0.03124614         1.02209993        0.05892225
Wings_area_ln_mm2      -0.06955602         0.05892225        0.94871157
thick_wings_ln_um      -0.18545078         0.04086076        0.01035763
Seed_mass_ln_mg         0.10394802         0.01655560       -0.06890373
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.18545078      0.10394802
mean_gr_peri_ln_um        0.04086076      0.01655560
Wings_area_ln_mm2         0.01035763     -0.06890373
thick_wings_ln_um         1.27428708     -0.26129190
Seed_mass_ln_mg          -0.26129190      0.90812107

$FinalFound$ParamSummary$LogLik
[1] -1171.617

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2343.234

$FinalFound$ParamSummary$aic
[1] 2411.234

$FinalFound$ParamSummary$aic.c
[1] 2417.958

$FinalFound$ParamSummary$sic
[1] 2545.996

$FinalFound$ParamSummary$bic
[1] 2545.996

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.926718

$FinalFound$ParamSummary$RSS$R2
[1] 0.001820444

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.626788e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1103517       -0.07150839        -0.1158502
                Seed_mass_ln_mg
ratio_canals_ln      0.09819677

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.09880565        0.06485585        0.04197227
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.007285408

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.06582563         0.06667828       -0.01859691
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.07795475

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1122601         0.04542431       -0.01957634
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2246469

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.07096363        0.005880167       -0.06119884
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1675369


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.51937294        3.883685  5.247998
mean_gr_peri_ln_um 1.33177512        4.446450  7.561126
Wings_area_ln_mm2  1.83908638        2.912269  3.985452
thick_wings_ln_um  0.09604002        5.052128 10.008216
Seed_mass_ln_mg    1.84367944        2.610634  3.377588

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.484542095  0.0055562238 -2.415532e-03 -3.311466e-03  0.0035625652
mPsi_2  0.005556224  2.5253953666  1.813137e-03  7.685152e-04 -0.0002226827
mPsi_3 -0.002415532  0.0018131374  2.998136e-01  5.874054e-05 -0.0020643424
mPsi_4 -0.003311466  0.0007685152  5.874054e-05  6.394136e+00 -0.0043487651
mPsi_5  0.003562565 -0.0002226827 -2.064342e-03 -4.348765e-03  0.1531237552

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1479439       -0.07271469        -0.1055467
                Seed_mass_ln_mg
ratio_canals_ln       0.1105881

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1257793        0.06382887        0.04231143
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.002710766

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.06684163         0.06901284       -0.01883066
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.07925412

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.09479878         0.04469962       -0.01839919
                  Seed_mass_ln_mg
thick_wings_ln_um       -0.208175

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.07469344       -0.002153546       -0.05823327
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1565469



$FinalFound$LogLik
[1] -1171.617


$MaxLikFound
[1] "Same as final found"

