$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-4.387396e-01  7.553077e-01  4.893350e-01 -5.205179e-02  3.123813e-01 
          A_6           A_7           A_8           A_9          A_10 
 2.018832e-01 -1.959646e+00 -6.898840e+00  2.478600e+00  7.697908e+00 
         A_11          A_12          A_13          Aend      Syystart 
-3.562034e+00  2.992515e+00 -1.928403e+00  3.631325e+00  1.191603e+00 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 4.211368e+00  2.506188e-01  3.535815e+00  2.274804e-01 -1.541266e+00 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 3.986867e-01 -2.221132e-01  1.467880e-01 -6.403738e-01  4.382963e+00 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 1.002237e+00 -2.793710e+00  7.395834e-01  1.526363e+00 -1.201167e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6448487        -0.05205179         0.0000000
mean_gr_peri_ln_um       0.7553077         1.36667574         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.1409082
thick_wings_ln_um        0.4893350         0.20188318         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             -6.89884       -3.562034
mean_gr_peri_ln_um           2.47860        2.992515
Wings_area_ln_mm2            0.00000        0.000000
thick_wings_ln_um         2203.73351       -1.928403
Seed_mass_ln_mg              0.00000       37.762818

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.862359
mean_gr_peri_ln_um 4.466196
Wings_area_ln_mm2  2.915418
thick_wings_ln_um  5.053337
Seed_mass_ln_mg    2.606135

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.862359
mean_gr_peri_ln_um 4.466196
Wings_area_ln_mm2  2.915418
thick_wings_ln_um  5.053337
Seed_mass_ln_mg    2.606135

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.292353           4.211368         3.5358152
mean_gr_peri_ln_um        0.000000           1.284820         0.2274804
Wings_area_ln_mm2         0.000000           0.000000         0.2141099
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3986867       4.3829634
mean_gr_peri_ln_um        -0.2221132       1.0022366
Wings_area_ln_mm2          0.1467880      -2.7937101
thick_wings_ln_um          0.5270954       0.7395834
Seed_mass_ln_mg            0.0000000       4.6014109


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]          [,2]          [,3]          [,4] [,5]
[1,] -0.003131451 -0.0954987199 -7.751072e-02 -6.590556e-01    0
[2,]  0.001124346  0.0796616440  9.969915e-01  7.520942e-01    0
[3,]  0.000000000  0.0000000000  0.000000e+00  0.000000e+00    1
[4,]  0.999994465  0.0008975563 -7.416691e-05  7.746781e-05    0
[5,]  0.000000000  0.9922364695  0.000000e+00  0.000000e+00    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]       [,3]       [,4]        [,5]
eigenvalues 2.203732e+03 37.76281827  1.3077702  0.7050595   0.1409082
halflife    3.145333e-04  0.01835528  0.5300221  0.9831045   4.9191389
%treeheight 3.145333e-02  1.83552821 53.0022136 98.3104473 491.9138855

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0003089375


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.158541e-01       1.908112e-02          0.000000
mean_gr_peri_ln_um   -2.800791e-01       2.486476e-01          0.000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00          0.868569
thick_wings_ln_um    -8.892186e-05      -2.703013e-05          0.000000
Seed_mass_ln_mg       0.000000e+00       0.000000e+00          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.593927e-03    4.811549e-02
mean_gr_peri_ln_um     -1.156627e-03   -4.691809e-02
Wings_area_ln_mm2       0.000000e+00    0.000000e+00
thick_wings_ln_um      -2.480646e-07   -6.388031e-06
Seed_mass_ln_mg         0.000000e+00    0.000000e+00

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    1.6512749
mean_gr_peri_ln_um 4.5655730
Wings_area_ln_mm2  0.3831763
thick_wings_ln_um  5.0538191
Seed_mass_ln_mg    2.6061346

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       36.007812483        -4.82529575      -8.721630590
mean_gr_peri_ln_um    -4.825295750         2.05183307       1.400965212
Wings_area_ln_mm2     -8.721630590         1.40096521       6.860203474
thick_wings_ln_um     -0.005498242         0.00123970       0.000608529
Seed_mass_ln_mg        0.551507483         0.08566874      -0.339148932
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0054982418     0.551507483
mean_gr_peri_ln_um      0.0012397003     0.085668742
Wings_area_ln_mm2       0.0006085290    -0.339148932
thick_wings_ln_um       0.0001896746     0.001631308
Seed_mass_ln_mg         0.0016313085     0.280341664

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.56137692       -0.55492057
mean_gr_peri_ln_um     -0.56137692         1.00000000        0.37341163
Wings_area_ln_mm2      -0.55492057         0.37341163        1.00000000
thick_wings_ln_um      -0.06653051         0.06284071        0.01686973
Seed_mass_ln_mg         0.17358381         0.11295555       -0.24455589
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06653051       0.1735838
mean_gr_peri_ln_um        0.06284071       0.1129555
Wings_area_ln_mm2         0.01686973      -0.2445559
thick_wings_ln_um         1.00000000       0.2237112
Seed_mass_ln_mg           0.22371116       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       48.744127107      -13.509634502     -15.627521670
mean_gr_peri_ln_um   -13.509634502        8.282350910       6.653374973
Wings_area_ln_mm2    -15.627521670        6.653374973      27.933803858
thick_wings_ln_um     -0.007531529        0.002597783       0.001661194
Seed_mass_ln_mg        0.551507483        0.085668742      -0.339148932
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0075315293     0.551507483
mean_gr_peri_ln_um      0.0025977831     0.085668742
Wings_area_ln_mm2       0.0016611937    -0.339148932
thick_wings_ln_um       0.0001900018     0.001631308
Seed_mass_ln_mg         0.0016313085     0.280341664

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.67236583       -0.42351025
mean_gr_peri_ln_um     -0.67236583         1.00000000        0.43742152
Wings_area_ln_mm2      -0.42351025         0.43742152        1.00000000
thick_wings_ln_um      -0.07826059         0.06548581        0.02280218
Seed_mass_ln_mg         0.14919231         0.05622141       -0.12119413
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07826059      0.14919231
mean_gr_peri_ln_um        0.06548581      0.05622141
Wings_area_ln_mm2         0.02280218     -0.12119413
thick_wings_ln_um         1.00000000      0.22351846
Seed_mass_ln_mg           0.22351846      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          60.446516         10.5193919        -11.429154
mean_gr_peri_ln_um       10.519392          2.7563229         -2.783856
Wings_area_ln_mm2       -11.429154         -2.7838563          7.872206
thick_wings_ln_um         3.451713          0.6241627         -1.988810
Seed_mass_ln_mg          20.167816          4.6117024        -12.855008
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            3.4517129       20.167816
mean_gr_peri_ln_um         0.6241627        4.611702
Wings_area_ln_mm2         -1.9888104      -12.855008
thick_wings_ln_um          0.8248131        3.403127
Seed_mass_ln_mg            3.4031271       21.172983

$FinalFound$ParamSummary$LogLik
[1] -1201.167

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2402.334

$FinalFound$ParamSummary$aic
[1] 2470.334

$FinalFound$ParamSummary$aic.c
[1] 2477.057

$FinalFound$ParamSummary$sic
[1] 2605.095

$FinalFound$ParamSummary$bic
[1] 2605.095

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5.922613

$FinalFound$ParamSummary$RSS$R2
[1] 0.001187993

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.604739e-11


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -1.857611        -0.8037559         -29.16654
                Seed_mass_ln_mg
ratio_canals_ln        1.732291

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1259541        0.07722091         -3.079854
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.6647137

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1909505          0.2705664          3.989302
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.9400143

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -0.0002739676      -0.0004266647      0.0001577301
                  Seed_mass_ln_mg
thick_wings_ln_um     0.006679169

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02091841          0.1183818       -0.04777995
                thick_wings_ln_um
Seed_mass_ln_mg          8.586497


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    0.4027386        3.862359  7.321979
mean_gr_peri_ln_um 1.1284358        4.466196  7.803957
Wings_area_ln_mm2  0.9300906        2.915418  4.900745
thick_wings_ln_um  0.1093062        5.053337  9.997368
Seed_mass_ln_mg    1.8895872        2.606135  3.322682

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  3.1157360202 -0.9300645681 -0.7477763121 -4.786359e-04  7.882110e-03
mPsi_2 -0.9300645681  2.9001077295  0.2774876502  1.747345e-04  1.217411e-03
mPsi_3 -0.7477763121  0.2774876502  1.0260488806  1.232274e-04 -4.992766e-03
mPsi_4 -0.0004786359  0.0001747345  0.0001232274  6.363062e+00  2.440921e-05
mPsi_5  0.0078821101  0.0012174113 -0.0049927661  2.440921e-05  1.336576e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           -1.50953        -0.1678648         -38.56696
                Seed_mass_ln_mg
ratio_canals_ln        2.449905

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -0.254385         0.1079797         -5.681058
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.9697193

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1493006          0.5698947          4.624333
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -1.117117

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -0.0002847507      -0.0002489024       3.83881e-05
                  Seed_mass_ln_mg
thick_wings_ln_um     0.006501685

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02471198         0.05804364       -0.01266937
                thick_wings_ln_um
Seed_mass_ln_mg          8.882488



$FinalFound$LogLik
[1] -1201.167


$MaxLikFound
[1] "Same as final found"

