$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-2.933923e-01  1.351130e-01  6.207506e-02  5.589440e-02  6.853014e-02 
          A_6           A_7           A_8           A_9          A_10 
 1.849407e-01 -5.019396e-02 -7.137425e-02  1.003427e-01 -1.281862e-01 
         A_11          A_12          A_13          Aend      Syystart 
-1.321289e-02 -3.757577e-02 -1.790154e-01 -1.630794e-01 -7.258310e-02 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
-1.134061e-01  6.179080e-02 -7.647277e-02  1.728936e-01  9.018202e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
-7.293010e-02  2.398750e-01 -5.484121e-03 -1.282325e-01  1.480559e-01 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 7.903971e-02 -1.558157e-02  1.853834e-02 -1.056630e-01 -1.171845e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.74572951          0.0558944         0.0000000
mean_gr_peri_ln_um      0.13511301          1.0709329         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.9510449
thick_wings_ln_um       0.06207506          0.1849407         0.0000000
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07137425     -0.01321289
mean_gr_peri_ln_um        0.10034272     -0.03757577
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.87968959     -0.17901535
Seed_mass_ln_mg           0.00000000      0.84952376

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883604
mean_gr_peri_ln_um 4.447271
Wings_area_ln_mm2  2.913400
thick_wings_ln_um  5.053780
Seed_mass_ln_mg    2.611635

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883604
mean_gr_peri_ln_um 4.447271
Wings_area_ln_mm2  2.913400
thick_wings_ln_um  5.053780
Seed_mass_ln_mg    2.611635

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9299885         -0.1134061       -0.07647277
mean_gr_peri_ln_um       0.0000000          1.0637398        0.17289359
Wings_area_ln_mm2        0.0000000          0.0000000        1.09437346
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.072930096      0.14805591
mean_gr_peri_ln_um       0.239875004      0.07903971
Wings_area_ln_mm2       -0.005484121     -0.01558157
thick_wings_ln_um        0.879648846      0.01853834
Seed_mass_ln_mg          0.000000000      0.89972776


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1] [,2]        [,3]        [,4]        [,5]
[1,] -0.01155854    0  0.56897430 -0.61608002 -0.92454052
[2,] -0.81751497    0  0.03931772  0.01792279  0.37408349
[3,]  0.00000000    1  0.00000000  0.00000000  0.00000000
[4,] -0.57579135    0 -0.81523865  0.78747964 -0.07270748
[5,]  0.00000000    0  0.10054004  0.00000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1435165  0.9510449  0.8495238  0.8353347  0.7175008
halflife     0.6061541  0.7288269  0.8159244  0.8297837  0.9660577
%treeheight 60.6154070 72.8826946 81.5924418 82.9783748 96.6057748

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1541382


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.47509709        -0.02541315         0.0000000
mean_gr_peri_ln_um     -0.05363787         0.34763007         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.3863371
thick_wings_ln_um      -0.02254738        -0.06938935         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03294226     0.008363932
mean_gr_peri_ln_um       -0.04000368     0.010453437
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.41766875     0.074056689
Seed_mass_ln_mg           0.00000000     0.427618532

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.963208
mean_gr_peri_ln_um 3.284443
Wings_area_ln_mm2  1.787846
thick_wings_ln_um  3.145723
Seed_mass_ln_mg    1.494851

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.47638718        -0.09353185      -0.043104822
mean_gr_peri_ln_um     -0.09353185         0.50929474       0.082150700
Wings_area_ln_mm2      -0.04310482         0.08215070       0.535793833
thick_wings_ln_um      -0.02221150         0.05336124      -0.007269901
Seed_mass_ln_mg         0.06845852         0.03264477      -0.006499689
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.022211503     0.068458521
mean_gr_peri_ln_um       0.053361241     0.032644768
Wings_area_ln_mm2       -0.007269901    -0.006499689
thick_wings_ln_um        0.360111055     0.029416817
Seed_mass_ln_mg          0.029416817     0.389326943

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.18988686       -0.08531924
mean_gr_peri_ln_um     -0.18988686         1.00000000        0.15726346
Wings_area_ln_mm2      -0.08531924         0.15726346        1.00000000
thick_wings_ln_um      -0.05362653         0.12460145       -0.01655051
Seed_mass_ln_mg         0.15896088         0.07331144       -0.01423103
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.05362653      0.15896088
mean_gr_peri_ln_um        0.12460145      0.07331144
Wings_area_ln_mm2        -0.01655051     -0.01423103
thick_wings_ln_um         1.00000000      0.07856339
Seed_mass_ln_mg           0.07856339      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.62079080        -0.13642294      -0.054163349
mean_gr_peri_ln_um     -0.13642294         0.58676558       0.096360015
Wings_area_ln_mm2      -0.05416335         0.09636001       0.629794700
thick_wings_ln_um      -0.01773017         0.04049167      -0.011451937
Seed_mass_ln_mg         0.08845628         0.03742268      -0.007785969
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01773017     0.088456284
mean_gr_peri_ln_um        0.04049167     0.037422682
Wings_area_ln_mm2        -0.01145194    -0.007785969
thick_wings_ln_um         0.44327736     0.051791930
Seed_mass_ln_mg           0.05179193     0.476449327

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.22603851       -0.08662303
mean_gr_peri_ln_um     -0.22603851         1.00000000        0.15851306
Wings_area_ln_mm2      -0.08662303         0.15851306        1.00000000
thick_wings_ln_um      -0.03379890         0.07939545       -0.02167413
Seed_mass_ln_mg         0.16264761         0.07077734       -0.01421362
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03379890      0.16264761
mean_gr_peri_ln_um        0.07939545      0.07077734
Wings_area_ln_mm2        -0.02167413     -0.01421362
thick_wings_ln_um         1.00000000      0.11269794
Seed_mass_ln_mg           0.11269794      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.91082691        -0.13964802      -0.085596753
mean_gr_peri_ln_um     -0.13964802         1.22522181       0.186663087
Wings_area_ln_mm2      -0.08559675         0.18666309       1.197926128
thick_wings_ln_um      -0.06140816         0.21247104      -0.005112957
Seed_mass_ln_mg         0.13321001         0.07111422      -0.014019172
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.061408165      0.13321001
mean_gr_peri_ln_um       0.212471036      0.07111422
Wings_area_ln_mm2       -0.005112957     -0.01401917
thick_wings_ln_um        0.774125763      0.01667946
Seed_mass_ln_mg          0.016679458      0.80951005

$FinalFound$ParamSummary$LogLik
[1] -1171.845

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2343.69

$FinalFound$ParamSummary$aic
[1] 2411.69

$FinalFound$ParamSummary$aic.c
[1] 2418.413

$FinalFound$ParamSummary$sic
[1] 2546.451

$FinalFound$ParamSummary$bic
[1] 2546.451

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.878889

$FinalFound$ParamSummary$RSS$R2
[1] 0.001732958

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.616929e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1825021       -0.05081168        -0.0515249
                Seed_mass_ln_mg
ratio_canals_ln       0.1941856

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -0.193386         0.1408712         0.1300794
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1103771

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.05968062          0.1561474       -0.04571304
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0158394

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.04092252         0.09749816       -0.03091117
                  Seed_mass_ln_mg
thick_wings_ln_um      0.07406267

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1635643          0.0877391         -0.011359
                thick_wings_ln_um
Seed_mass_ln_mg        0.07854627


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5151092        3.883604  5.252098
mean_gr_peri_ln_um 1.3293138        4.447271  7.565228
Wings_area_ln_mm2  1.8302363        2.913400  3.996564
thick_wings_ln_um  0.0985664        5.053780 10.008994
Seed_mass_ln_mg    1.8270116        2.611635  3.396257

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.487517124 -0.009604208 -0.0035400589 -0.0011042932  0.0057241410
mPsi_2 -0.009604208  2.530719766  0.0060083313  0.0010152361  0.0024229846
mPsi_3 -0.003540059  0.006008331  0.3054161929 -0.0009130158 -0.0004827776
mPsi_4 -0.001104293  0.001015236 -0.0009130158  6.3918798993  0.0039702984
mPsi_5  0.005724141  0.002422985 -0.0004827776  0.0039702984  0.1602602496

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2347952       -0.04830679         -0.044113
                Seed_mass_ln_mg
ratio_canals_ln       0.2081051

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2220174         0.1366403        0.07266489
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1140981

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.05209231          0.1558283       -0.04045703
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01451202

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03378969         0.05886328       -0.02873732
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1098842

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1659687         0.09623297       -0.01073262
                thick_wings_ln_um
Seed_mass_ln_mg         0.1144093



$FinalFound$LogLik
[1] -1171.845


$MaxLikFound
[1] "Same as final found"

