$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 9.615335e-02 -1.628960e-01  1.202894e-01  2.080999e-02  3.427736e-02 
          A_6           A_7           A_8           A_9          A_10 
 4.210706e-02  2.598076e-02  2.035942e-01  5.296296e-02 -4.779116e-02 
         A_11          A_12          A_13          Aend      Syystart 
-2.190473e-02 -1.710288e-01 -4.025614e-02 -7.883330e-02  3.445233e-02 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
-8.186034e-03  6.336842e-02  1.770134e-01 -9.875997e-02 -7.099646e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 9.378577e-02 -1.415927e-01 -6.085896e-02 -8.052905e-02  7.100910e-02 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 7.477079e-02 -1.163758e-01 -9.805326e-02 -6.173354e-02 -1.171607e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.1009279         0.02080999          0.000000
mean_gr_peri_ln_um      -0.1628960         1.03487160          0.000000
Wings_area_ln_mm2        0.0000000         0.00000000          1.026321
thick_wings_ln_um        0.1202894         0.04210706          0.000000
Seed_mass_ln_mg          0.0000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.20359415     -0.02190473
mean_gr_peri_ln_um        0.05296296     -0.17102876
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.95333286     -0.04025614
Seed_mass_ln_mg           0.00000000      0.92419397

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.884751
mean_gr_peri_ln_um 4.446602
Wings_area_ln_mm2  2.911696
thick_wings_ln_um  5.052843
Seed_mass_ln_mg    2.611196

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.884751
mean_gr_peri_ln_um 4.446602
Wings_area_ln_mm2  2.911696
thick_wings_ln_um  5.052843
Seed_mass_ln_mg    2.611196

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.035053       -0.008186034        0.17701339
mean_gr_peri_ln_um        0.000000        1.065419293       -0.09875997
Wings_area_ln_mm2         0.000000        0.000000000        0.93146519
thick_wings_ln_um         0.000000        0.000000000        0.00000000
Seed_mass_ln_mg           0.000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09378577      0.07100910
mean_gr_peri_ln_um       -0.14159267      0.07477079
Wings_area_ln_mm2        -0.06085896     -0.11637581
thick_wings_ln_um         0.92262810     -0.09805326
Seed_mass_ln_mg           0.00000000      0.94013336


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2] [,3]        [,4]       [,5]
[1,] -0.5746301 -0.4700314    0 -0.08585212 -0.4732582
[2,]  0.7958124  0.8741783    0  0.78621795 -0.5631851
[3,]  0.0000000  0.0000000    1  0.00000000  0.0000000
[4,] -0.1910047 -0.1219949    0  0.05969042  0.6773841
[5,]  0.0000000  0.0000000    0  0.60903842  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1397817  1.1150669  1.0263212  0.9241940  0.8342837
halflife     0.6081403  0.6216193  0.6753706  0.7500018  0.8308291
%treeheight 60.8140277 62.1619341 67.5370616 75.0001839 83.0829139

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1375388


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.33634768       -0.005648824         0.0000000
mean_gr_peri_ln_um      0.05736929        0.355164871         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.3583227
thick_wings_ln_um      -0.04450516       -0.015198978         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07305137     0.005922979
mean_gr_peri_ln_um       -0.02561722     0.064411188
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.39045500     0.013973892
Seed_mass_ln_mg           0.00000000     0.396851162

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.956893
mean_gr_peri_ln_um 2.605710
Wings_area_ln_mm2  1.868369
thick_wings_ln_um  3.283922
Seed_mass_ln_mg    1.574940

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.45160416         0.01421904        0.06386711
mean_gr_peri_ln_um      0.01421904         0.50357422       -0.03783856
Wings_area_ln_mm2       0.06386711        -0.03783856        0.37574052
thick_wings_ln_um      -0.01062953        -0.07613758       -0.02225288
Seed_mass_ln_mg         0.03389474         0.05705562       -0.04811588
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01062953      0.03389474
mean_gr_peri_ln_um       -0.07613758      0.05705562
Wings_area_ln_mm2        -0.02225288     -0.04811588
thick_wings_ln_um         0.38557256     -0.03806034
Seed_mass_ln_mg          -0.03806034      0.40286582

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.02981671        0.15504375
mean_gr_peri_ln_um      0.02981671         1.00000000       -0.08698789
Wings_area_ln_mm2       0.15504375        -0.08698789        1.00000000
thick_wings_ln_um      -0.02547311        -0.17278827       -0.05846410
Seed_mass_ln_mg         0.07946450         0.12667370       -0.12366997
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02547311      0.07946450
mean_gr_peri_ln_um       -0.17278827      0.12667370
Wings_area_ln_mm2        -0.05846410     -0.12366997
thick_wings_ln_um         1.00000000     -0.09656936
Seed_mass_ln_mg          -0.09656936      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.51400326         0.03216811        0.07339465
mean_gr_peri_ln_um      0.03216811         0.58936524       -0.04282384
Wings_area_ln_mm2       0.07339465        -0.04282384        0.43109046
thick_wings_ln_um      -0.03610689        -0.10106305       -0.02728893
Seed_mass_ln_mg         0.04165085         0.08226227       -0.05609225
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03610689      0.04165085
mean_gr_peri_ln_um       -0.10106305      0.08226227
Wings_area_ln_mm2        -0.02728893     -0.05609225
thick_wings_ln_um         0.45868743     -0.04335900
Seed_mass_ln_mg          -0.04335900      0.47817382

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.05844541        0.15591837
mean_gr_peri_ln_um      0.05844541         1.00000000       -0.08495895
Wings_area_ln_mm2       0.15591837        -0.08495895        1.00000000
thick_wings_ln_um      -0.07436161        -0.19437559       -0.06136826
Seed_mass_ln_mg         0.08401331         0.15495854       -0.12354516
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07436161      0.08401331
mean_gr_peri_ln_um       -0.19437559      0.15495854
Wings_area_ln_mm2        -0.06136826     -0.12354516
thick_wings_ln_um         1.00000000     -0.09258230
Seed_mass_ln_mg          -0.09258230      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.11657287        -0.03417337        0.15091036
mean_gr_peri_ln_um     -0.03417337         1.17051096       -0.09207580
Wings_area_ln_mm2       0.15091036        -0.09207580        0.88487455
thick_wings_ln_um       0.07956672        -0.13796890       -0.04473916
Seed_mass_ln_mg         0.06675802         0.07029452       -0.10940878
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07956672      0.06675802
mean_gr_peri_ln_um       -0.13796890      0.07029452
Wings_area_ln_mm2        -0.04473916     -0.10940878
thick_wings_ln_um         0.86085705     -0.09218314
Seed_mass_ln_mg          -0.09218314      0.88385073

$FinalFound$ParamSummary$LogLik
[1] -1171.607

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2343.214

$FinalFound$ParamSummary$aic
[1] 2411.214

$FinalFound$ParamSummary$aic.c
[1] 2417.937

$FinalFound$ParamSummary$sic
[1] 2545.976

$FinalFound$ParamSummary$bic
[1] 2545.976

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.926998

$FinalFound$ParamSummary$RSS$R2
[1] 0.001835423

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.625677e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03055447         0.1860669      -0.000731412
                Seed_mass_ln_mg
ratio_canals_ln       0.1019604

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03353818        -0.1039024         -0.191851
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1082683

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1516125        -0.07713062       -0.08149522
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1289654

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.000619647          -0.148075       -0.08473223
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.08357073

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09002528         0.08709018        -0.1397463
                thick_wings_ln_um
Seed_mass_ln_mg       -0.08709731


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.53131498        3.884751  5.238187
mean_gr_peri_ln_um 1.32806006        4.446602  7.565145
Wings_area_ln_mm2  1.85217679        2.911696  3.971215
thick_wings_ln_um  0.09737612        5.052843 10.008309
Seed_mass_ln_mg    1.82798314        2.611196  3.394410

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.476847156  0.003155982  0.004480520 -0.004071516  0.002743890
mPsi_2  0.003155982  2.531669950 -0.002571420 -0.006986187  0.006102396
mPsi_3  0.004480520 -0.002571420  0.292227606 -0.001827476 -0.003439530
mPsi_4 -0.004071516 -0.006986187 -0.001827476  6.392531933 -0.002582284
mPsi_5  0.002743890  0.006102396 -0.003439530 -0.002582284  0.159684896

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.04621118         0.1843173       -0.04845965
                Seed_mass_ln_mg
ratio_canals_ln      0.09638132

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.05161213        -0.1036447        -0.2095426
                   Seed_mass_ln_mg
mean_gr_peri_ln_um         0.13638

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1523113        -0.07668464       -0.07614831
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1242845

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.04276296         -0.1655599       -0.08131705
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.06800835

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.08878907          0.1124897        -0.1385535
                thick_wings_ln_um
Seed_mass_ln_mg       -0.07099722



$FinalFound$LogLik
[1] -1171.607


$MaxLikFound
[1] "Same as final found"

