$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 5.079661e-02  3.019761e-02  2.960844e-02 -1.486361e-01  1.265852e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.737404e-02  7.618913e-02 -1.186704e-02 -5.918541e-02 -4.930778e-02 
         A_11          A_12          A_13          Aend      Syystart 
-3.162635e-01  1.259803e-01 -1.051810e-01  9.221913e-02 -4.953962e-02 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 1.810709e-03 -9.561799e-02  1.923605e-02  5.475967e-02  7.869086e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
-1.634606e-01  1.743762e-02 -9.644691e-03 -6.260391e-02 -6.366406e-02 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
-2.673034e-02 -1.203711e-01  1.670667e-02 -1.364140e-02 -1.171685e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.05210888        -0.14863608          0.000000
mean_gr_peri_ln_um      0.03019761         1.01273898          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          1.079167
thick_wings_ln_um       0.02960844        -0.01737404          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01186704      -0.3162635
mean_gr_peri_ln_um       -0.05918541       0.1259803
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.95188811      -0.1051810
Seed_mass_ln_mg           0.00000000       1.0966051

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883814
mean_gr_peri_ln_um 4.445989
Wings_area_ln_mm2  2.912588
thick_wings_ln_um  5.053445
Seed_mass_ln_mg    2.610647

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883814
mean_gr_peri_ln_um 4.445989
Wings_area_ln_mm2  2.912588
thick_wings_ln_um  5.053445
Seed_mass_ln_mg    2.610647

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9516675        0.001810709        0.01923605
mean_gr_peri_ln_um       0.0000000        0.908811125        0.05475967
Wings_area_ln_mm2        0.0000000        0.000000000        1.08186982
thick_wings_ln_um        0.0000000        0.000000000        0.00000000
Seed_mass_ln_mg          0.0000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.163460624     -0.06366406
mean_gr_peri_ln_um       0.017437625     -0.02673034
Wings_area_ln_mm2       -0.009644691     -0.12037113
thick_wings_ln_um        0.939315458      0.01670667
Seed_mass_ln_mg          0.000000000      0.98645122


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1] [,2]                 [,3]                 [,4]         [,5]
[1,] -0.94843360+0i 0+0i 0.9005407+0.0000000i 0.9005407+0.0000000i 0.7759885+0i
[2,]  0.04626093+0i 0+0i 0.1932401-0.2340983i 0.1932401+0.2340983i 0.3122781+0i
[3,]  0.00000000+0i 1+0i 0.0000000+0.0000000i 0.0000000+0.0000000i 0.0000000+0i
[4,] -0.28865296+0i 0+0i 0.2885760-0.1166471i 0.2885760+0.1166471i 0.5480185+0i
[5,]  0.12252794+0i 0+0i 0.0000000+0.0000000i 0.0000000+0.0000000i 0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                 [,3]
eigenvalues  1.0966051+0i  1.0791667+0i  1.0164114+0.040176i
halflife     0.6320846+0i  0.6422985+0i  0.6819553+0.000000i
%treeheight 63.2084589+0i 64.2298549+0i 68.1955307+0.000000i
                            [,4]          [,5]
eigenvalues  1.0164114-0.040176i  0.9839131+0i
halflife     0.6819553+0.000000i  0.7044801+0i
%treeheight 68.1955307+0.000000i 70.4480093+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1334899


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34832723        0.052942739         0.0000000
mean_gr_peri_ln_um     -0.01106894        0.362592755         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.3398786
thick_wings_ln_um      -0.01096421        0.005697616         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.005964953      0.10494043
mean_gr_peri_ln_um       0.022085589     -0.04444434
Wings_area_ln_mm2        0.000000000      0.00000000
thick_wings_ln_um        0.386123877      0.03576670
Seed_mass_ln_mg          0.000000000      0.33400307

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.991487
mean_gr_peri_ln_um 2.881316
Wings_area_ln_mm2  1.922661
thick_wings_ln_um  3.026066
Seed_mass_ln_mg    1.738683

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.39272143         0.01044096        0.00863696
mean_gr_peri_ln_um      0.01044096         0.35818572        0.02795149
Wings_area_ln_mm2       0.00863696         0.02795149        0.48562169
thick_wings_ln_um      -0.06613278         0.01613813       -0.00642099
Seed_mass_ln_mg         0.01473641        -0.02746963       -0.04837860
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06613278      0.01473641
mean_gr_peri_ln_um        0.01613813     -0.02746963
Wings_area_ln_mm2        -0.00642099     -0.04837860
thick_wings_ln_um         0.39744749      0.02103869
Seed_mass_ln_mg           0.02103869      0.39418494

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.02783838        0.01977742
mean_gr_peri_ln_um      0.02783838         1.00000000        0.06701960
Wings_area_ln_mm2       0.01977742         0.06701960        1.00000000
thick_wings_ln_um      -0.16739197         0.04277197       -0.01461548
Seed_mass_ln_mg         0.03745411        -0.07310527       -0.11057432
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.16739197      0.03745411
mean_gr_peri_ln_um        0.04277197     -0.07310527
Wings_area_ln_mm2        -0.01461548     -0.11057432
thick_wings_ln_um         1.00000000      0.05315311
Seed_mass_ln_mg           0.05315311      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.456465540         0.01406165       0.008237997
mean_gr_peri_ln_um     0.014061648         0.41547972       0.032715757
Wings_area_ln_mm2      0.008237997         0.03271576       0.549046125
thick_wings_ln_um     -0.072796675         0.02284490      -0.008116989
Seed_mass_ln_mg        0.033569776        -0.03863791      -0.054573855
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.072796675      0.03356978
mean_gr_peri_ln_um       0.022844897     -0.03863791
Wings_area_ln_mm2       -0.008116989     -0.05457386
thick_wings_ln_um        0.469598726      0.03001322
Seed_mass_ln_mg          0.030013222      0.44368115

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.03228920        0.01645558
mean_gr_peri_ln_um      0.03228920         1.00000000        0.06849796
Wings_area_ln_mm2       0.01645558         0.06849796        1.00000000
thick_wings_ln_um      -0.15723314         0.05171908       -0.01598553
Seed_mass_ln_mg         0.07459487        -0.08999187       -0.11057189
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.15723314      0.07459487
mean_gr_peri_ln_um        0.05171908     -0.08999187
Wings_area_ln_mm2        -0.01598553     -0.11057189
thick_wings_ln_um         1.00000000      0.06575271
Seed_mass_ln_mg           0.06575271      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.936816736        0.001550349        0.03005074
mean_gr_peri_ln_um     0.001550349        0.829954865        0.06229222
Wings_area_ln_mm2      0.030050742        0.062292220        1.18502455
thick_wings_ln_um     -0.154604705        0.015932855       -0.01107041
Seed_mass_ln_mg       -0.062801486       -0.026368177       -0.11874025
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.15460470     -0.06280149
mean_gr_peri_ln_um        0.01593286     -0.02636818
Wings_area_ln_mm2        -0.01107041     -0.11874025
thick_wings_ln_um         0.88259264      0.01648032
Seed_mass_ln_mg           0.01648032      0.97308601

$FinalFound$ParamSummary$LogLik
[1] -1171.685

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2343.369

$FinalFound$ParamSummary$aic
[1] 2411.369

$FinalFound$ParamSummary$aic.c
[1] 2418.092

$FinalFound$ParamSummary$sic
[1] 2546.131

$FinalFound$ParamSummary$bic
[1] 2546.131

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.921147

$FinalFound$ParamSummary$RSS$R2
[1] 0.001808484

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.971756e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03934028        0.01839619         -0.170419
                Seed_mass_ln_mg
ratio_canals_ln      0.05147952

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03660591        0.05085408        0.05109227
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06754123

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.02311946         0.06868499      -0.008833434
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1183371

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1720705         0.05544084       -0.00709689
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06279791

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05220067        -0.07360322       -0.09548006
                thick_wings_ln_um
Seed_mass_ln_mg        0.06306645


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.53424348        3.883814  5.233384
mean_gr_peri_ln_um 1.33407993        4.445989  7.557899
Wings_area_ln_mm2  1.84148516        2.912588  3.983690
thick_wings_ln_um  0.09764019        5.053445 10.009250
Seed_mass_ln_mg    1.83724353        2.610647  3.384051

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.4741272222  0.001298008  0.0003349042 -0.0045406057  0.003788379
mPsi_2  0.0012980084  2.520912178  0.0020672747  0.0018372538 -0.003048367
mPsi_3  0.0003349042  0.002067275  0.2986523087 -0.0005662549 -0.003189876
mPsi_4 -0.0045406057  0.001837254 -0.0005662549  6.3934050372  0.002434008
mPsi_5  0.0037883793 -0.003048367 -0.0031898761  0.0024340082  0.155709965

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.05000749        0.01889439        -0.1630928
                Seed_mass_ln_mg
ratio_canals_ln      0.09337345

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04634305        0.05101305        0.06237204
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.08853576

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.02316209         0.06748023      -0.009420055
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1182412

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.167749         0.06922544      -0.007903764
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08539445

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0910144        -0.09312276       -0.09401791
                thick_wings_ln_um
Seed_mass_ln_mg        0.08092655



$FinalFound$LogLik
[1] -1171.685


$MaxLikFound
[1] "Same as final found"

