$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-2.921939e-02  5.281100e-02 -6.175005e-02 -1.730386e-01 -7.441662e-03 
          A_6           A_7           A_8           A_9          A_10 
 3.743368e-02 -2.518954e-02 -1.701043e-02 -7.149392e-03  9.887316e-02 
         A_11          A_12          A_13          Aend      Syystart 
 1.004042e-02 -1.735683e-01  7.465177e-02  3.985688e-02 -2.112052e-03 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
-1.502676e-01  5.757747e-02  1.335826e-01 -5.287780e-02 -1.295893e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
-1.343097e-01  2.498402e-02  7.143141e-02 -8.568252e-02  3.077844e-02 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 3.595887e-02 -1.314925e-01  6.556923e-02  1.510440e-02 -1.171826e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.97120336        -0.17303865         0.0000000
mean_gr_peri_ln_um      0.05281100         0.99258596         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9751251
thick_wings_ln_um      -0.06175005         0.03743368         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.017010430      0.01004042
mean_gr_peri_ln_um      -0.007149392     -0.17356832
Wings_area_ln_mm2        0.000000000      0.00000000
thick_wings_ln_um        1.103926273      0.07465177
Seed_mass_ln_mg          0.000000000      1.04066182

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.884225
mean_gr_peri_ln_um 4.446254
Wings_area_ln_mm2  2.912201
thick_wings_ln_um  5.053611
Seed_mass_ln_mg    2.611204

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.884225
mean_gr_peri_ln_um 4.446254
Wings_area_ln_mm2  2.912201
thick_wings_ln_um  5.053611
Seed_mass_ln_mg    2.611204

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9978902         -0.1502676         0.1335826
mean_gr_peri_ln_um       0.0000000          1.0592673        -0.0528778
Wings_area_ln_mm2        0.0000000          0.0000000         0.9871247
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.13430967      0.03077844
mean_gr_peri_ln_um        0.02498402      0.03595887
Wings_area_ln_mm2         0.07143141     -0.13149248
thick_wings_ln_um         0.91788559      0.06556923
Seed_mass_ln_mg           0.00000000      1.01521905


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]          [,2]                  [,3]                  [,4]
[1,] -0.02682476+0i  0.7132141+0i  0.8104658+0.0000000i  0.8104658+0.0000000i
[2,] -0.07759157+0i -0.3241494+0i -0.0740894-0.4505397i -0.0740894+0.4505397i
[3,]  0.00000000+0i  0.0000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[4,]  0.99662429+0i  0.5527970+0i  0.2144516+0.2977925i  0.2144516-0.2977925i
[5,]  0.00000000+0i  0.2840216+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
     [,5]
[1,] 0+0i
[2,] 0+0i
[3,] 1+0i
[4,] 0+0i
[5,] 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                  [,3]
eigenvalues  1.1026739+0i  1.0406618+0i  0.9825208+0.0899423i
halflife     0.6286058+0i  0.6660638+0i  0.7054784+0.0000000i
%treeheight 62.8605753+0i 66.6063811+0i 70.5478357+0.0000000i
                             [,4]          [,5]
eigenvalues  0.9825208-0.0899423i  0.9751251+0i
halflife     0.7054784+0.0000000i  0.7108290+0i
%treeheight 70.5478357+0.0000000i 71.0829002+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1363523


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.37710747         0.06461700         0.0000000
mean_gr_peri_ln_um     -0.01967653         0.36887157         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.3771452
thick_wings_ln_um       0.02221924        -0.01118922         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.006245291     0.001608665
mean_gr_peri_ln_um       0.002342393     0.062713133
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        0.331709111    -0.026696691
Seed_mass_ln_mg          0.000000000     0.353220835

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.096389
mean_gr_peri_ln_um 2.706991
Wings_area_ln_mm2  1.813879
thick_wings_ln_um  3.410438
Seed_mass_ln_mg    1.688872

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.45796741       -0.051842597        0.05076819
mean_gr_peri_ln_um     -0.05184260        0.496017837       -0.02842787
Wings_area_ln_mm2       0.05076819       -0.028427866        0.43841730
thick_wings_ln_um      -0.03896284        0.004986025        0.02680885
Seed_mass_ln_mg         0.01420028        0.041153839       -0.05740202
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.038962844      0.01420028
mean_gr_peri_ln_um       0.004986025      0.04115384
Wings_area_ln_mm2        0.026808847     -0.05740202
thick_wings_ln_um        0.338645498      0.01649121
Seed_mass_ln_mg          0.016491212      0.43341566

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.10877293        0.11330016
mean_gr_peri_ln_um     -0.10877293         1.00000000       -0.06096096
Wings_area_ln_mm2       0.11330016        -0.06096096        1.00000000
thick_wings_ln_um      -0.09893745         0.01216559        0.06957635
Seed_mass_ln_mg         0.03187333         0.08875839       -0.13168340
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09893745      0.03187333
mean_gr_peri_ln_um        0.01216559      0.08875839
Wings_area_ln_mm2         0.06957635     -0.13168340
thick_wings_ln_um         1.00000000      0.04304549
Seed_mass_ln_mg           0.04304549      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.53384796       -0.047809591        0.05822406
mean_gr_peri_ln_um     -0.04780959        0.580599865       -0.03531017
Wings_area_ln_mm2       0.05822406       -0.035310169        0.51111794
thick_wings_ln_um      -0.03916424        0.001542519        0.03213239
Seed_mass_ln_mg         0.01831547        0.059798288       -0.06622410
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.039164242      0.01831547
mean_gr_peri_ln_um       0.001542519      0.05979829
Wings_area_ln_mm2        0.032132386     -0.06622410
thick_wings_ln_um        0.380404673      0.01328560
Seed_mass_ln_mg          0.013285604      0.49519916

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.085875202        0.11146361
mean_gr_peri_ln_um     -0.08587520        1.000000000       -0.06481877
Wings_area_ln_mm2       0.11146361       -0.064818767        1.00000000
thick_wings_ln_um      -0.08690765        0.003282231        0.07287180
Seed_mass_ln_mg         0.03562209        0.111521945       -0.13163323
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.086907650      0.03562209
mean_gr_peri_ln_um       0.003282231      0.11152195
Wings_area_ln_mm2        0.072871799     -0.13163323
thick_wings_ln_um        1.000000000      0.03061036
Seed_mass_ln_mg          0.030610360      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.05519588        -0.16848596        0.11822166
mean_gr_peri_ln_um     -0.16848596         1.12676057       -0.05514066
Wings_area_ln_mm2       0.11822166        -0.05514066        0.99680784
thick_wings_ln_um      -0.12126279         0.02529027        0.05694401
Seed_mass_ln_mg         0.03124686         0.03650613       -0.13349367
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.12126279      0.03124686
mean_gr_peri_ln_um        0.02529027      0.03650613
Wings_area_ln_mm2         0.05694401     -0.13349367
thick_wings_ln_um         0.84681329      0.06656713
Seed_mass_ln_mg           0.06656713      1.03066972

$FinalFound$ParamSummary$LogLik
[1] -1171.826

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2343.651

$FinalFound$ParamSummary$aic
[1] 2411.651

$FinalFound$ParamSummary$aic.c
[1] 2418.375

$FinalFound$ParamSummary$sic
[1] 2546.413

$FinalFound$ParamSummary$bic
[1] 2546.413

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.91043

$FinalFound$ParamSummary$RSS$R2
[1] 0.001804573

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -4.607426e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1013562         0.1253212        -0.1265907
                Seed_mass_ln_mg
ratio_canals_ln      0.06380204

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1116514       -0.03972219      0.0004769709
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.09333147

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1197183        -0.03444733         0.1001131
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1369018

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.09539554       0.0003262904        0.07897342
                  Seed_mass_ln_mg
thick_wings_ln_um      0.05160326

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06087434         0.08083769        -0.1367328
                thick_wings_ln_um
Seed_mass_ln_mg         0.0653357


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5271011        3.884225  5.241348
mean_gr_peri_ln_um 1.3276891        4.446254  7.564818
Wings_area_ln_mm2  1.8427507        2.912201  3.981652
thick_wings_ln_um  0.1006958        5.053611 10.006526
Seed_mass_ln_mg    1.8287164        2.611204  3.393691

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.479449239 -0.002134955  0.003576339 -0.0018791256  0.0011362630
mPsi_2 -0.002134955  2.531705877 -0.002365402 -0.0001481010  0.0047171069
mPsi_3  0.003576339 -0.002365402  0.297731789  0.0020951637 -0.0039970793
mPsi_4 -0.001879126 -0.000148101  0.002095164  6.3859505817  0.0003070452
mPsi_5  0.001136263  0.004717107 -0.003997079  0.0003070452  0.1593890516

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.08133702         0.1241707        -0.1154358
                Seed_mass_ln_mg
ratio_canals_ln      0.06651064

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.08931984       -0.04321066      -0.005627173
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1184319

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1178441        -0.03734393         0.1015134
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1363048

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.08353303       -0.003708074          0.077402
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04071729

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06157225         0.09983966        -0.1329586
                thick_wings_ln_um
Seed_mass_ln_mg        0.05209007



$FinalFound$LogLik
[1] -1171.826


$MaxLikFound
[1] "Same as final found"

