$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 9.337700e-02 -1.637201e-02  4.466318e-02  1.769867e-01 -5.284566e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.385237e-01 -2.689758e-03 -9.624381e-02 -1.496081e-01  3.661947e-03 
         A_11          A_12          A_13          Aend      Syystart 
 3.313997e-02 -3.271655e-03  6.424752e-02 -1.487130e-01  1.720489e-01 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
-5.356985e-02 -1.962893e-01  7.643562e-02 -9.742396e-02  2.054577e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
-2.082766e-02  7.539663e-02  7.889872e-02 -8.712965e-02  1.346051e-01 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
-2.743394e-02 -7.631667e-02 -7.479269e-02 -4.360794e-03 -1.172075e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.09787556          0.1769867         0.0000000
mean_gr_peri_ln_um     -0.01637201          0.9485264         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.9973139
thick_wings_ln_um       0.04466318         -0.1385237         0.0000000
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09624381     0.033139968
mean_gr_peri_ln_um       -0.14960805    -0.003271655
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         1.00366866     0.064247520
Seed_mass_ln_mg           0.00000000     0.861816412

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.885098
mean_gr_peri_ln_um 4.445484
Wings_area_ln_mm2  2.912576
thick_wings_ln_um  5.052987
Seed_mass_ln_mg    2.612297

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.885098
mean_gr_peri_ln_um 4.445484
Wings_area_ln_mm2  2.912576
thick_wings_ln_um  5.052987
Seed_mass_ln_mg    2.612297

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.187736        -0.05356985        0.07643562
mean_gr_peri_ln_um        0.000000         0.82177448       -0.09742396
Wings_area_ln_mm2         0.000000         0.00000000        1.02075829
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02082766      0.13460508
mean_gr_peri_ln_um        0.07539663     -0.02743394
Wings_area_ln_mm2         0.07889872     -0.07631667
thick_wings_ln_um         0.91655826     -0.07479269
Seed_mass_ln_mg           0.00000000      0.99564870


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                      [,1]                  [,2] [,3]          [,4]
[1,]  0.8957952+0.0000000i  0.8957952+0.0000000i 0+0i -0.3639830+0i
[2,]  0.0696464+0.2741576i  0.0696464-0.2741576i 0+0i  0.5443197+0i
[3,]  0.0000000+0.0000000i  0.0000000+0.0000000i 1+0i  0.0000000+0i
[4,] -0.0075976-0.3427540i -0.0075976+0.3427540i 0+0i  0.3405540+0i
[5,]  0.0000000+0.0000000i  0.0000000+0.0000000i 0+0i  0.6747262+0i
              [,5]
[1,] -0.2525753+0i
[2,]  0.7327778+0i
[3,]  0.0000000+0i
[4,]  0.6318564+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                            [,1]                 [,2]          [,3]
eigenvalues  1.1124522+0.090992i  1.1124522-0.090992i  0.9973139+0i
halflife     0.6230804+0.000000i  0.6230804+0.000000i  0.6950141+0i
%treeheight 62.3080405+0.000000i 62.3080405+0.000000i 69.5014088+0i
                     [,4]          [,5]
eigenvalues  0.8618164+0i  0.8251662+0i
halflife     0.8042864+0i  0.8400092+0i
%treeheight 80.4286355+0i 84.0009203+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1411935


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.332412076        -0.06141315         0.0000000
mean_gr_peri_ln_um     0.004693695         0.39080770         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.3688689
thick_wings_ln_um     -0.015250236         0.05375439         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02895015   -0.0136094416
mean_gr_peri_ln_um        0.05679427   -0.0006520642
Wings_area_ln_mm2         0.00000000    0.0000000000
thick_wings_ln_um         0.36972596   -0.0250087231
Seed_mass_ln_mg           0.00000000    0.4223941432

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.755923
mean_gr_peri_ln_um 2.404642
Wings_area_ln_mm2  1.838217
thick_wings_ln_um  3.070381
Seed_mass_ln_mg    1.508878

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.58404828        -0.03815267        0.03138437
mean_gr_peri_ln_um     -0.03815267         0.31546493       -0.03843173
Wings_area_ln_mm2       0.03138437        -0.03843173        0.45651898
thick_wings_ln_um      -0.01488127         0.06630785        0.03216269
Seed_mass_ln_mg         0.05282410        -0.01406467       -0.03450300
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01488127      0.05282410
mean_gr_peri_ln_um        0.06630785     -0.01406467
Wings_area_ln_mm2         0.03216269     -0.03450300
thick_wings_ln_um         0.37258773     -0.04585838
Seed_mass_ln_mg          -0.04585838      0.47251875

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.08888429        0.06077985
mean_gr_peri_ln_um     -0.08888429         1.00000000       -0.10127096
Wings_area_ln_mm2       0.06077985        -0.10127096        1.00000000
thick_wings_ln_um      -0.03190078         0.19340831        0.07798456
Seed_mass_ln_mg         0.10055374        -0.03642877       -0.07428788
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03190078      0.10055374
mean_gr_peri_ln_um        0.19340831     -0.03642877
Wings_area_ln_mm2         0.07798456     -0.07428788
thick_wings_ln_um         1.00000000     -0.10929365
Seed_mass_ln_mg          -0.10929365      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.65971981        -0.05166916        0.03758174
mean_gr_peri_ln_um     -0.05166916         0.37896723       -0.04392597
Wings_area_ln_mm2       0.03758174        -0.04392597        0.52841777
thick_wings_ln_um      -0.02022650         0.09856765        0.03642499
Seed_mass_ln_mg         0.05728163        -0.01869451       -0.04087104
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02022650      0.05728163
mean_gr_peri_ln_um        0.09856765     -0.01869451
Wings_area_ln_mm2         0.03642499     -0.04087104
thick_wings_ln_um         0.43979492     -0.06248566
Seed_mass_ln_mg          -0.06248566      0.57513197

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.10333580        0.06365146
mean_gr_peri_ln_um     -0.10333580         1.00000000       -0.09815937
Wings_area_ln_mm2       0.06365146        -0.09815937        1.00000000
thick_wings_ln_um      -0.03755051         0.24143958        0.07555889
Seed_mass_ln_mg         0.09299333        -0.04004327       -0.07413841
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03755051      0.09299333
mean_gr_peri_ln_um        0.24143958     -0.04004327
Wings_area_ln_mm2         0.07555889     -0.07413841
thick_wings_ln_um         1.00000000     -0.12424287
Seed_mass_ln_mg          -0.12424287      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.43798096        -0.05673208        0.06610640
mean_gr_peri_ln_um     -0.05673208         0.69124200       -0.09140396
Wings_area_ln_mm2       0.06610640        -0.09140396        1.05399673
thick_wings_ln_um      -0.02915724         0.07115726        0.07802321
Seed_mass_ln_mg         0.13401937        -0.02731457       -0.07598459
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02915724      0.13401937
mean_gr_peri_ln_um        0.07115726     -0.02731457
Wings_area_ln_mm2         0.07802321     -0.07598459
thick_wings_ln_um         0.84567298     -0.07446725
Seed_mass_ln_mg          -0.07446725      0.99131634

$FinalFound$ParamSummary$LogLik
[1] -1172.075

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2344.15

$FinalFound$ParamSummary$aic
[1] 2412.15

$FinalFound$ParamSummary$aic.c
[1] 2418.873

$FinalFound$ParamSummary$sic
[1] 2546.911

$FinalFound$ParamSummary$bic
[1] 2546.911

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.869499

$FinalFound$ParamSummary$RSS$R2
[1] 0.001755801

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.986189e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1046446        0.06938436       -0.01346773
                Seed_mass_ln_mg
ratio_canals_ln       0.1124372

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.05444982       -0.09425982         0.1823444
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01286433

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.0538274         -0.1405364         0.1044883
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.07307925

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.008283867          0.2155518        0.08284472
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.08365962

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09042977        -0.01988425       -0.07576243
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1093903


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5192719        3.885098  5.250924
mean_gr_peri_ln_um 1.3346028        4.445484  7.556365
Wings_area_ln_mm2  1.8416884        2.912576  3.983463
thick_wings_ln_um  0.0980909        5.052987 10.007882
Seed_mass_ln_mg    1.8129684        2.612297  3.411625

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.485617698 -0.003756294  0.002430789 -0.001324096  0.003266009
mPsi_2 -0.003756294  2.519246208 -0.002685115  0.007635895 -0.001206886
mPsi_3  0.002430789 -0.002685115  0.298532344  0.002192079 -0.002528614
mPsi_4 -0.001324096  0.007635895  0.002192079  6.391059174 -0.004330195
mPsi_5  0.003266009 -0.001206886 -0.002528614 -0.004330195  0.166323787

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1206255        0.06951676       -0.01058133
                Seed_mass_ln_mg
ratio_canals_ln      0.09946697

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.06523965       -0.09481089         0.2278386
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.007990957

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05534468         -0.1395636          0.106771
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0695122

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.006639604          0.2643363        0.08415291
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.09341208

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.08617956        -0.01280123       -0.07564845
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1289812



$FinalFound$LogLik
[1] -1172.075


$MaxLikFound
[1] "Same as final found"

