$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.959036e-02  3.086003e+00  6.650994e-01 -6.534043e-02  2.388607e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.483972e+00 -2.204747e+00  2.975124e-01  4.457931e-01 -1.588287e+01 
         A_11          A_12          A_13          Aend      Syystart 
 1.495197e+00 -4.403869e+00 -5.863305e-01  3.628570e+00 -1.114427e+00 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 1.939971e+00  7.646344e-01  1.486402e+00  1.475395e+00  1.797924e+00 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 1.471653e+00  1.215611e+00  1.675940e+00 -1.515818e+00 -2.748247e-01 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 4.180690e-02  3.141850e+00  1.057151e+00  2.155770e+00 -1.209713e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0300325        -0.06534043         0.0000000
mean_gr_peri_ln_um       3.0860027        10.89829698         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.1102784
thick_wings_ln_um        0.6650994         1.48397160         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         2.975124e-01       1.4951975
mean_gr_peri_ln_um      4.457931e-01      -4.4038695
Wings_area_ln_mm2       0.000000e+00       0.0000000
thick_wings_ln_um       1.265199e-07      -0.5863305
Seed_mass_ln_mg         0.000000e+00      37.6589319

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883376
mean_gr_peri_ln_um 4.448175
Wings_area_ln_mm2  2.872280
thick_wings_ln_um  5.058730
Seed_mass_ln_mg    2.607139

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883376
mean_gr_peri_ln_um 4.448175
Wings_area_ln_mm2  2.872280
thick_wings_ln_um  5.058730
Seed_mass_ln_mg    2.607139

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3281032           1.939971          1.486402
mean_gr_peri_ln_um       0.0000000           2.148209          1.475395
Wings_area_ln_mm2        0.0000000           0.000000          6.037103
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.4716527      -0.2748247
mean_gr_peri_ln_um         1.2156110       0.0418069
Wings_area_ln_mm2          1.6759403       3.1418498
thick_wings_ln_um          0.2196285       1.0571511
Seed_mass_ln_mg            0.0000000       8.6345330


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]         [,2]       [,3]        [,4] [,5]
[1,]  0.04037694  0.002504124 -0.9395908 -0.24793277    0
[2,] -0.15801690 -0.990959906  0.3031990  0.03025319    0
[3,]  0.00000000  0.000000000  0.0000000  0.00000000    1
[4,] -0.02087123 -0.134134988 -0.1588697  0.96830475    0
[5,]  0.98638976  0.000000000  0.0000000  0.00000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]        [,4]        [,5]
eigenvalues 37.65893190 10.95084070  1.1014219   -0.123933   0.1102784
halflife     0.01840592  0.06329625  0.6293203   -5.592917   6.2854279
%treeheight  1.84059172  6.32962528 62.9320290 -559.291706 628.5427866

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01394731


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3741665        0.027324197         0.0000000
mean_gr_peri_ln_um      -0.1089436       -0.001274395         0.0000000
Wings_area_ln_mm2        0.0000000        0.000000000         0.8955847
thick_wings_ln_um       -0.1761630       -0.148181809         0.0000000
Seed_mass_ln_mg          0.0000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.194880311    -0.015062411
mean_gr_peri_ln_um       0.007510721     0.004414270
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        1.091463554     0.006567263
Seed_mass_ln_mg          0.000000000     0.000000000

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    3.3339204
mean_gr_peri_ln_um 4.8274092
Wings_area_ln_mm2  0.2999099
thick_wings_ln_um  0.8634345
Seed_mass_ln_mg    2.6071391

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          3.9055362         -0.2951877         5.5229986
mean_gr_peri_ln_um      -0.2951877          0.4817132        -0.2242735
Wings_area_ln_mm2        5.5229986         -0.2242735        44.0862703
thick_wings_ln_um       -1.5629915          0.4263675         1.2928856
Seed_mass_ln_mg         -0.1013845          0.1013070         0.7182677
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.5629915      -0.1013845
mean_gr_peri_ln_um         0.4263675       0.1013070
Wings_area_ln_mm2          1.2928856       0.7182677
thick_wings_ln_um          1.8061574       0.2555966
Seed_mass_ln_mg            0.2555966       0.9898735

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.2152106         0.4209039
mean_gr_peri_ln_um      -0.2152106          1.0000000        -0.0486667
Wings_area_ln_mm2        0.4209039         -0.0486667         1.0000000
thick_wings_ln_um       -0.5884892          0.4571008         0.1448874
Seed_mass_ln_mg         -0.0515634          0.1467085         0.1087289
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5884892      -0.0515634
mean_gr_peri_ln_um         0.4571008       0.1467085
Wings_area_ln_mm2          0.1448874       0.1087289
thick_wings_ln_um          1.0000000       0.1911557
Seed_mass_ln_mg            0.1911557       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         8.32182041           8.137960         10.576504
mean_gr_peri_ln_um      8.13796033           8.271049         11.075753
Wings_area_ln_mm2      10.57650414          11.075753         49.126607
thick_wings_ln_um       0.03268565           0.311179          3.689494
Seed_mass_ln_mg        -2.37298286           0.360983         27.128406
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03268565       -2.372983
mean_gr_peri_ln_um        0.31117903        0.360983
Wings_area_ln_mm2         3.68949429       27.128406
thick_wings_ln_um         1.16580518        9.128006
Seed_mass_ln_mg           9.12800624       74.555160

$FinalFound$ParamSummary$LogLik
[1] -1209.713

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2419.426

$FinalFound$ParamSummary$aic
[1] 2487.426

$FinalFound$ParamSummary$aic.c
[1] 2494.149

$FinalFound$ParamSummary$sic
[1] 2622.188

$FinalFound$ParamSummary$bic
[1] 2622.188

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 4.742127

$FinalFound$ParamSummary$RSS$R2
[1] 0.0008765074

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -3.548051e-12

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4121033         0.1587074         -1.078922
                Seed_mass_ln_mg
ratio_canals_ln      0.01883149

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1002851       -0.02827334         0.3365431
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04623106

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        2.642853          -1.934739          3.415371
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.3124214

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.4808037          0.6162945         0.0913987
                  Seed_mass_ln_mg
thick_wings_ln_um       0.0795726

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01208355          0.1219027        0.01203857
                thick_wings_ln_um
Seed_mass_ln_mg         0.1145765


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                      Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.211330127        3.883376  5.555422
mean_gr_peri_ln_um  1.337809862        4.448175  7.558540
Wings_area_ln_mm2  -1.386361733        2.872280  7.130922
thick_wings_ln_um   0.001328159        5.058730 10.116131
Seed_mass_ln_mg     1.863154415        2.607139  3.351124

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2      mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.727780128 -0.064537258  0.38874821 -0.213593006 -0.001568643
mPsi_2 -0.064537258  2.518410553 -0.10228860  0.052992209  0.001478036
mPsi_3  0.388748209 -0.102288605  4.72113141  0.084724605  0.010271574
mPsi_4 -0.213593006  0.052992209  0.08472460  6.658228487  0.003763865
mPsi_5 -0.001568643  0.001478036  0.01027157  0.003763865  0.144089323

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1209.713


$MaxLikFound
[1] "Same as final found"

