$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.687657e-01 -5.406977e-02 -1.431971e-02 -9.279625e-02 -5.128310e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.648615e-02  1.293390e-01 -2.615041e-01  4.123126e-02  1.548313e-01 
         A_11          A_12          A_13          Aend      Syystart 
-1.378626e-01 -2.725277e-02 -2.175881e-01 -9.665489e-02 -2.223624e-02 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 2.019324e-02  3.171642e-02 -9.553502e-02 -1.707745e-01  7.129059e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 1.475521e-01  2.369775e-01 -1.429430e-01 -3.481585e-03  8.649271e-02 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
-1.858068e-01  2.397895e-02 -8.393474e-03 -7.826739e-02 -1.171673e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.18384273        -0.09279625          0.000000
mean_gr_peri_ln_um     -0.05406977         0.95000968          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          1.138076
thick_wings_ln_um      -0.01431971        -0.01648615          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.26150408     -0.13786256
mean_gr_peri_ln_um        0.04123126     -0.02725277
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.16746095     -0.21758813
Seed_mass_ln_mg           0.00000000      0.90786927

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883455
mean_gr_peri_ln_um 4.444219
Wings_area_ln_mm2  2.912819
thick_wings_ln_um  5.053652
Seed_mass_ln_mg    2.611690

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883455
mean_gr_peri_ln_um 4.444219
Wings_area_ln_mm2  2.912819
thick_wings_ln_um  5.053652
Seed_mass_ln_mg    2.611690

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9780092         0.02019324       -0.09553502
mean_gr_peri_ln_um       0.0000000         1.03222475       -0.17077451
Wings_area_ln_mm2        0.0000000         0.00000000        1.07389325
thick_wings_ln_um        0.0000000         0.00000000        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1475521     0.086492711
mean_gr_peri_ln_um         0.2369775    -0.185806756
Wings_area_ln_mm2         -0.1429430     0.023978955
thick_wings_ln_um          0.9965245    -0.008393474
Seed_mass_ln_mg            0.0000000     0.924717135


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1] [,2]       [,3]       [,4]      [,5]
[1,]  0.9693243    0  0.9381015 0.41891697 0.6248695
[2,] -0.1999908    0 -0.2193971 0.90378721 0.6825190
[3,]  0.0000000    1  0.0000000 0.00000000 0.0000000
[4,] -0.1428776    0  0.2680123 0.08761988 0.2861892
[5,]  0.0000000    0  0.0000000 0.00000000 0.2485994

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.241534  1.1380758  1.1308345  0.9289449  0.9078693
halflife     0.558299  0.6090519  0.6129519  0.7461661  0.7634879
%treeheight 55.829903 60.9051852 61.2951910 74.6166074 76.3487880

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1296266


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.307518587        0.032761656          0.000000
mean_gr_peri_ln_um     0.018572081        0.387524480          0.000000
Wings_area_ln_mm2      0.000000000        0.000000000          0.320435
thick_wings_ln_um      0.004574146        0.005959292          0.000000
Seed_mass_ln_mg        0.000000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08018051      0.05871044
mean_gr_peri_ln_um       -0.01199269      0.01066238
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.31163161      0.07776621
Seed_mass_ln_mg           0.00000000      0.40338281

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.985083
mean_gr_peri_ln_um 2.682611
Wings_area_ln_mm2  1.979450
thick_wings_ln_um  3.231425
Seed_mass_ln_mg    1.558179

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40260677         0.05059122      -0.054257697
mean_gr_peri_ln_um      0.05059122         0.52809706      -0.093131806
Wings_area_ln_mm2      -0.05425770        -0.09313181       0.462923291
thick_wings_ln_um       0.09754298         0.09288864      -0.055784348
Seed_mass_ln_mg         0.05087006        -0.07363791       0.009437016
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09754298     0.050870065
mean_gr_peri_ln_um        0.09288864    -0.073637910
Wings_area_ln_mm2        -0.05578435     0.009437016
thick_wings_ln_um         0.38861202     0.025040224
Seed_mass_ln_mg           0.02504022     0.394308751

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.1097180       -0.12568004
mean_gr_peri_ln_um       0.1097180          1.0000000       -0.18835911
Wings_area_ln_mm2       -0.1256800         -0.1883591        1.00000000
thick_wings_ln_um        0.2466024          0.2050443       -0.13152240
Seed_mass_ln_mg          0.1276743         -0.1613713        0.02208828
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.24660245      0.12767432
mean_gr_peri_ln_um        0.20504426     -0.16137133
Wings_area_ln_mm2        -0.13152240      0.02208828
thick_wings_ln_um         1.00000000      0.06396787
Seed_mass_ln_mg           0.06396787      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.46236404         0.07074695       -0.06296926
mean_gr_peri_ln_um      0.07074695         0.62093258       -0.10644981
Wings_area_ln_mm2      -0.06296926        -0.10644981        0.51589463
thick_wings_ln_um       0.12749112         0.10422606       -0.06200114
Seed_mass_ln_mg         0.07121001        -0.08450937        0.01083790
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.12749112      0.07121001
mean_gr_peri_ln_um        0.10422606     -0.08450937
Wings_area_ln_mm2        -0.06200114      0.01083790
thick_wings_ln_um         0.43684568      0.04545570
Seed_mass_ln_mg           0.04545570      0.47093883

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.1320363       -0.12893061
mean_gr_peri_ln_um       0.1320363          1.0000000       -0.18807980
Wings_area_ln_mm2       -0.1289306         -0.1880798        1.00000000
thick_wings_ln_um        0.2836768          0.2001198       -0.13060359
Seed_mass_ln_mg          0.1526043         -0.1562789        0.02198783
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2836768      0.15260429
mean_gr_peri_ln_um         0.2001198     -0.15627892
Wings_area_ln_mm2         -0.1306036      0.02198783
thick_wings_ln_um          1.0000000      0.10021715
Seed_mass_ln_mg            0.1002172      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.99528923          0.0560545       -0.12161194
mean_gr_peri_ln_um      0.05605450          1.1853344       -0.22172331
Wings_area_ln_mm2      -0.12161194         -0.2217233        1.17425439
thick_wings_ln_um       0.14631326          0.2377135       -0.14264745
Seed_mass_ln_mg         0.07998129         -0.1718187        0.02217375
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.14631326      0.07998129
mean_gr_peri_ln_um        0.23771347     -0.17181869
Wings_area_ln_mm2        -0.14264745      0.02217375
thick_wings_ln_um         0.99313147     -0.00776159
Seed_mass_ln_mg          -0.00776159      0.85510178

$FinalFound$ParamSummary$LogLik
[1] -1171.673

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2343.346

$FinalFound$ParamSummary$aic
[1] 2411.346

$FinalFound$ParamSummary$aic.c
[1] 2418.07

$FinalFound$ParamSummary$sic
[1] 2546.108

$FinalFound$ParamSummary$bic
[1] 2546.108

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.900845

$FinalFound$ParamSummary$RSS$R2
[1] 0.001821324

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.976197e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.06132514       -0.08141906         0.2163667
                Seed_mass_ln_mg
ratio_canals_ln       0.1286718

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.07916697        -0.1624957         0.2091262
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2063566

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.09723816         -0.1503304       -0.08409313
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01374359

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2054344          0.1538104       -0.06685482
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06732529

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1308865         -0.1626015         0.0117058
                thick_wings_ln_um
Seed_mass_ln_mg        0.07212849


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.53434578        3.883455  5.232564
mean_gr_peri_ln_um 1.32393955        4.444219  7.564498
Wings_area_ln_mm2  1.84671543        2.912819  3.978923
thick_wings_ln_um  0.09959949        5.053652 10.007704
Seed_mass_ln_mg    1.82917635        2.611690  3.394203

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.473803184  0.005506624 -0.0039523412  0.009319877  0.0049533329
mPsi_2  0.005506624  2.534491091 -0.0064941363  0.006145548 -0.0051697025
mPsi_3 -0.003952341 -0.006494136  0.2958713895 -0.003602792  0.0006541139
mPsi_4  0.009319877  0.006145548 -0.0036027917  6.388883240  0.0039256931
mPsi_5  0.004953333 -0.005169702  0.0006541139  0.003925693  0.1593996879

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.07839681       -0.07920767         0.2469916
                Seed_mass_ln_mg
ratio_canals_ln       0.1432597

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1063826        -0.1641184         0.2062723
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2116675

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.09449463         -0.1442863       -0.08193659
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01931844

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2315267          0.1424912        -0.0643809
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08856409

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1540356         -0.1677178        0.01741122
                thick_wings_ln_um
Seed_mass_ln_mg         0.1015865



$FinalFound$LogLik
[1] -1171.673


$MaxLikFound
[1] "Same as final found"

