$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.081935e-03  1.374580e-01 -4.577656e-02  1.318292e-01 -2.662546e-01 
          A_6           A_7           A_8           A_9          A_10 
-3.237723e-02 -3.856501e-02 -2.939398e-02 -4.229957e-02 -5.030337e-02 
         A_11          A_12          A_13          Aend      Syystart 
 5.332574e-02  8.480122e-02 -3.350909e-04  7.392239e-02 -7.321741e-03 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
-9.947829e-03  1.197494e-01 -1.270662e-01 -5.556999e-02 -1.397899e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
-3.012738e-02  9.668865e-02 -1.061865e-01  8.621646e-02  1.732688e-01 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
-2.457902e-02  9.505103e-02  4.437808e-02  2.181911e-02 -1.171831e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00308669         0.13182918         0.0000000
mean_gr_peri_ln_um      0.13745799         0.76624399         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9621692
thick_wings_ln_um      -0.04577656        -0.03237723         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02939398    0.0533257407
mean_gr_peri_ln_um       -0.04229957    0.0848012196
Wings_area_ln_mm2         0.00000000    0.0000000000
thick_wings_ln_um         0.95094089   -0.0003350909
Seed_mass_ln_mg           0.00000000    1.0767232386

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883693
mean_gr_peri_ln_um 4.445225
Wings_area_ln_mm2  2.913028
thick_wings_ln_um  5.053073
Seed_mass_ln_mg    2.612156

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883693
mean_gr_peri_ln_um 4.445225
Wings_area_ln_mm2  2.913028
thick_wings_ln_um  5.053073
Seed_mass_ln_mg    2.612156

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.992705       -0.009947829       -0.12706619
mean_gr_peri_ln_um        0.000000        1.127214353       -0.05556999
Wings_area_ln_mm2         0.000000        0.000000000        0.98611826
thick_wings_ln_um         0.000000        0.000000000        0.00000000
Seed_mass_ln_mg           0.000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03012738      0.17326882
mean_gr_peri_ln_um        0.09668865     -0.02457902
Wings_area_ln_mm2        -0.10618653      0.09505103
thick_wings_ln_um         1.09004225      0.04437808
Seed_mass_ln_mg           0.00000000      1.02205888


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2] [,3]       [,4]        [,5]
[1,] -0.8251178 -0.82145305    0 0.33248192  0.39930202
[2,] -0.4105364 -0.39860776    0 0.03487578 -0.91566135
[3,]  0.0000000  0.00000000    1 0.00000000  0.00000000
[4,]  0.3881242  0.40136693    0 0.94246456 -0.04606721
[5,]  0.0000000  0.07232789    0 0.00000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.082505  1.0767232  0.9621692  0.9335938  0.7041731
halflife     0.640318  0.6437561  0.7204005  0.7424505  0.9843420
%treeheight 64.031796 64.3756126 72.0400543 74.2450530 98.4341978

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1456447


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.37057963        -0.05454873         0.0000000
mean_gr_peri_ln_um     -0.05668665         0.46893237         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.3820632
thick_wings_ln_um       0.01639479         0.01256423         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.009976809   -0.0167503118
mean_gr_peri_ln_um       0.017193125   -0.0325710546
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.386889645   -0.0008182384
Seed_mass_ln_mg          0.000000000    0.3407101243

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.680298
mean_gr_peri_ln_um 2.579071
Wings_area_ln_mm2  1.800067
thick_wings_ln_um  2.980705
Seed_mass_ln_mg    1.722168

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.447145345        -0.05968914       -0.04607198
mean_gr_peri_ln_um    -0.059689139         0.66524945       -0.03182226
Wings_area_ln_mm2     -0.046071982        -0.03182226        0.44058107
thick_wings_ln_um     -0.002187349         0.06460114       -0.05078306
Seed_mass_ln_mg        0.068019160        -0.02778822        0.04144493
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.002187349      0.06801916
mean_gr_peri_ln_um       0.064601135     -0.02778822
Wings_area_ln_mm2       -0.050783055      0.04144493
thick_wings_ln_um        0.533614740      0.02029201
Seed_mass_ln_mg          0.020292008      0.42877460

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.10944066       -0.10380054
mean_gr_peri_ln_um    -0.109440659         1.00000000       -0.05877949
Wings_area_ln_mm2     -0.103800542        -0.05877949        1.00000000
thick_wings_ln_um     -0.004477957         0.10842614       -0.10473504
Seed_mass_ln_mg        0.155343248        -0.05203001        0.09535511
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.004477957      0.15534325
mean_gr_peri_ln_um       0.108426136     -0.05203001
Wings_area_ln_mm2       -0.104735040      0.09535511
thick_wings_ln_um        1.000000000      0.04242253
Seed_mass_ln_mg          0.042422533      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.5255405731        -0.11275754       -0.05335731
mean_gr_peri_ln_um   -0.1127575389         0.86727666       -0.03856443
Wings_area_ln_mm2    -0.0533573119        -0.03856443        0.51588616
thick_wings_ln_um     0.0004407753         0.08837359       -0.06021858
Seed_mass_ln_mg       0.0756445639        -0.04105382        0.04764732
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0004407753      0.07564456
mean_gr_peri_ln_um      0.0883735911     -0.04105382
Wings_area_ln_mm2      -0.0602185834      0.04764732
thick_wings_ln_um       0.6288194215      0.02350147
Seed_mass_ln_mg         0.0235014734      0.48508490

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        -0.16701814       -0.10247404
mean_gr_peri_ln_um   -0.1670181363         1.00000000       -0.05765422
Wings_area_ln_mm2    -0.1024740444        -0.05765422        1.00000000
thick_wings_ln_um     0.0007667454         0.11966874       -0.10572815
Seed_mass_ln_mg       0.1498185956        -0.06329449        0.09524729
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0007667454      0.14981860
mean_gr_peri_ln_um      0.1196687350     -0.06329449
Wings_area_ln_mm2      -0.1057281472      0.09524729
thick_wings_ln_um       1.0000000000      0.04255232
Seed_mass_ln_mg         0.0425523197      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.03263773        -0.01132402       -0.10563379
mean_gr_peri_ln_um     -0.01132402         1.28365305       -0.06740188
Wings_area_ln_mm2      -0.10563379        -0.06740188        0.99273951
thick_wings_ln_um      -0.02515078         0.10430394       -0.11152962
Seed_mass_ln_mg         0.17709093        -0.02512121        0.09714775
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02515078      0.17709093
mean_gr_peri_ln_um        0.10430394     -0.02512121
Wings_area_ln_mm2        -0.11152962      0.09714775
thick_wings_ln_um         1.19016152      0.04535701
Seed_mass_ln_mg           0.04535701      1.04460436

$FinalFound$ParamSummary$LogLik
[1] -1171.831

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2343.662

$FinalFound$ParamSummary$aic
[1] 2411.662

$FinalFound$ParamSummary$aic.c
[1] 2418.385

$FinalFound$ParamSummary$sic
[1] 2546.423

$FinalFound$ParamSummary$bic
[1] 2546.423

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.870556

$FinalFound$ParamSummary$RSS$R2
[1] 0.001787084

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.323386e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.08775238        -0.1278909       -0.01195451
                Seed_mass_ln_mg
ratio_canals_ln       0.1658766

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1335667       -0.06888216         0.1155739
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.04243146

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1275423        -0.04513176       -0.09473138
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1184501

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.01464541         0.09302299        -0.1163721
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06692596

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1606244        -0.02699449         0.1150131
                thick_wings_ln_um
Seed_mass_ln_mg        0.05289948


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52756094        3.883693  5.239825
mean_gr_peri_ln_um 1.31356124        4.445225  7.576888
Wings_area_ln_mm2  1.84275537        2.913028  3.983300
thick_wings_ln_um  0.09332293        5.053073 10.012822
Seed_mass_ln_mg    1.83223265        2.612156  3.392080

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.4787490121 -0.008905367 -0.003314964  0.0004091968  0.004242304
mPsi_2 -0.0089053673  2.553018703 -0.002497272  0.0063050595 -0.003193334
mPsi_3 -0.0033149636 -0.002497272  0.298189663 -0.0038527789  0.002867163
mPsi_4  0.0004091968  0.006305059 -0.003852779  6.4035872535  0.001479106
mPsi_5  0.0042423037 -0.003193334  0.002867163  0.0014791055  0.158346252

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1282879        -0.1274986      0.0006313053
                Seed_mass_ln_mg
ratio_canals_ln       0.1575765

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2152357       -0.07660371         0.1352261
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.05009528

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1284315        -0.04599257        -0.0936544
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1188973

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    0.0007839764          0.1000911        -0.1154584
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06813771

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1491731        -0.02826621          0.111739
                thick_wings_ln_um
Seed_mass_ln_mg        0.05194254



$FinalFound$LogLik
[1] -1171.831


$MaxLikFound
[1] "Same as final found"

