$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    2.1737933     4.8031579   -10.9194804     0.5004461    10.5218597 
          A_6           A_7           A_8           A_9          A_10 
    1.7703711   -18.5155717    -0.3461415     2.5068445    -7.6621297 
         A_11          A_12          A_13          Aend      Syystart 
   -1.7810750     2.8251320    -0.4258427     3.5158524    -0.3735824 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
    1.2972387     1.1001488     1.6514772     3.2621219    -2.3944271 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
    0.9863108     2.9926893     2.3817084    -4.8915595     2.8073083 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
    2.6205828     7.6075830    -3.2803236    -1.4679596 -1211.4848804 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           8.791570       5.004461e-01      0.000000e+00
mean_gr_peri_ln_um        4.803158       3.711809e+04      0.000000e+00
Wings_area_ln_mm2         0.000000       0.000000e+00      9.094721e-09
thick_wings_ln_um       -10.919480       1.770371e+00      0.000000e+00
Seed_mass_ln_mg           0.000000       0.000000e+00      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.3461415114      -1.7810750
mean_gr_peri_ln_um      2.5068444762       2.8251320
Wings_area_ln_mm2       0.0000000000       0.0000000
thick_wings_ln_um       0.0004703047      -0.4258427
Seed_mass_ln_mg         0.0000000000      33.6445949

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.884118
mean_gr_peri_ln_um 4.446328
Wings_area_ln_mm2  2.869884
thick_wings_ln_um  5.051961
Seed_mass_ln_mg    2.605947

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.884118
mean_gr_peri_ln_um 4.446328
Wings_area_ln_mm2  2.869884
thick_wings_ln_um  5.051961
Seed_mass_ln_mg    2.605947

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6882643           1.297239        1.65147718
mean_gr_peri_ln_um       0.0000000           3.004613        3.26212187
Wings_area_ln_mm2        0.0000000           0.000000        0.09122493
thick_wings_ln_um        0.0000000           0.000000        0.00000000
Seed_mass_ln_mg          0.0000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.986310835       2.8073083
mean_gr_peri_ln_um       2.992689288       2.6205828
Wings_area_ln_mm2        2.381708385       7.6075830
thick_wings_ln_um        0.007509702      -3.2803236
Seed_mass_ln_mg          0.000000000       0.2303951


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]          [,2]          [,3]          [,4] [,5]
[1,] 1.348529e-05 -7.162545e-02 -6.443982e-01 -0.0375931797    0
[2,] 1.000000e+00 -6.742202e-05  3.174946e-05  0.0000723531    0
[3,] 0.000000e+00  0.000000e+00  0.000000e+00  0.0000000000    1
[4,] 4.769167e-05  1.061904e-02  7.646901e-01 -0.9992931240    0
[5,] 0.000000e+00  9.973751e-01  0.000000e+00  0.0000000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]       [,3]         [,4]         [,5]
eigenvalues 3.711809e+04 33.64459491 9.20230198   -0.4104462 9.094721e-09
halflife    1.867411e-05  0.02060204 0.07532324   -1.6887648 7.621423e+07
%treeheight 1.867411e-03  2.06020367 7.53232379 -168.8764837 7.621423e+09

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 1.865278e-05


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0645185006      -3.458958e-06                 0
mean_gr_peri_ln_um   -0.0001239935       6.655111e-09                 0
Wings_area_ln_mm2     0.0000000000       0.000000e+00                 1
thick_wings_ln_um     1.7123360849      -9.191389e-05                 0
Seed_mass_ln_mg       0.0000000000       0.000000e+00                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0542842717    4.055365e-03
mean_gr_peri_ln_um     -0.0001044841   -7.792022e-06
Wings_area_ln_mm2       0.0000000000    0.000000e+00
thick_wings_ln_um       1.4430726400    1.076052e-01
Seed_mass_ln_mg         0.0000000000    2.445333e-15

$FinalFound$ParamSummary$mPsi.rotated
                           reg.1
ratio_canals_ln     3.348726e+00
mean_gr_peri_ln_um  4.447357e+00
Wings_area_ln_mm2   2.610079e-08
thick_wings_ln_um  -9.169306e+00
Seed_mass_ln_mg     2.605947e+00

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.7946272863       4.037553e-04      2.744302e+00
mean_gr_peri_ln_um    0.0004037553       4.781211e-04      3.058862e-04
Wings_area_ln_mm2     2.7443019509       3.058862e-04      6.355618e+01
thick_wings_ln_um     0.2965356743      -1.010379e-03      1.068899e+00
Seed_mass_ln_mg       0.0151313163       1.541894e-05      5.209603e-02
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.296535674    1.513132e-02
mean_gr_peri_ln_um      -0.001010379    1.541894e-05
Wings_area_ln_mm2        1.068898944    5.209603e-02
thick_wings_ln_um       10.993717800   -1.754301e-02
Seed_mass_ln_mg         -0.017543011    7.888623e-04

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.020714169       0.386163552
mean_gr_peri_ln_um      0.02071417        1.000000000       0.001754737
Wings_area_ln_mm2       0.38616355        0.001754737       1.000000000
thick_wings_ln_um       0.10032818       -0.013936165       0.040437610
Seed_mass_ln_mg         0.60435814        0.025106428       0.232661845
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.10032818      0.60435814
mean_gr_peri_ln_um       -0.01393617      0.02510643
Wings_area_ln_mm2         0.04043761      0.23266185
thick_wings_ln_um         1.00000000     -0.18837846
Seed_mass_ln_mg          -0.18837846      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         13.7377017         19.5935256          23.85659
mean_gr_peri_ln_um      19.5935256         35.4927812          27.36160
Wings_area_ln_mm2       23.8565916         27.3616010          63.55618
thick_wings_ln_um       -9.2014728         -8.5738854         -24.93745
Seed_mass_ln_mg          0.6467901          0.6037694           1.75275
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -9.2014728       0.6467901
mean_gr_peri_ln_um        -8.5738854       0.6037694
Wings_area_ln_mm2        -24.9374483       1.7527499
thick_wings_ln_um         10.7605795      -0.7557705
Seed_mass_ln_mg           -0.7557705       0.0530819

$FinalFound$ParamSummary$LogLik
[1] -1211.485

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2422.97

$FinalFound$ParamSummary$aic
[1] 2490.97

$FinalFound$ParamSummary$aic.c
[1] 2497.693

$FinalFound$ParamSummary$sic
[1] 2625.731

$FinalFound$ParamSummary$bic
[1] 2625.731

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5.153492

$FinalFound$ParamSummary$RSS$R2
[1] 0.001049703

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.247546e-09


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3418236        0.02702957        0.05404332
                Seed_mass_ln_mg
ratio_canals_ln        18.59132

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0003860565     -2.002592e-05     -8.178995e-05
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01164439

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        3.455637          -2.266902       0.003620421
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1189592

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um         1.25313           -1.67921      0.0006566353
                  Seed_mass_ln_mg
thick_wings_ln_um       -46.28543

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01983459          0.0109997     -9.927088e-07
                thick_wings_ln_um
Seed_mass_ln_mg      -0.002129625


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.5532952        3.884118  5.214941
mean_gr_peri_ln_um  1.3506333        4.446328  7.542022
Wings_area_ln_mm2  -2.3133855        2.869884  8.053153
thick_wings_ln_um  -0.6483695        5.051961 10.752291
Seed_mass_ln_mg     1.9006411        2.605947  3.311254

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 4.610461e-01  5.539297e-07  5.965816e-02  0.0792368122  2.219400e-04
mPsi_2 5.539297e-07  2.494710e+00 -2.754411e-05 -0.0001551808  2.300127e-07
mPsi_3 5.965816e-02 -2.754411e-05  6.993770e+00  0.4490549934  7.484901e-04
mPsi_4 7.923681e-02 -1.551808e-04  4.490550e-01  8.4587050914 -2.595204e-04
mPsi_5 2.219400e-04  2.300127e-07  7.484901e-04 -0.0002595204  1.294969e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1211.485


$MaxLikFound
[1] "Same as final found"

