$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-3.649116e-02 -1.083847e-01  2.073482e-02 -1.825676e-02  6.663217e-02 
          A_6           A_7           A_8           A_9          A_10 
 8.754692e-03  8.901804e-02 -1.858184e-01 -1.532963e-02  5.851296e-02 
         A_11          A_12          A_13          Aend      Syystart 
 2.581132e-02  6.936922e-02  3.649906e-02  2.589490e-02 -7.410149e-02 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 4.405501e-02 -3.649326e-02 -8.576059e-03 -1.361909e-01  7.191885e-03 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 2.895722e-02 -1.547243e-02 -1.185024e-01  1.814976e-01 -1.024095e-01 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
-1.795723e-01 -1.147369e-01 -1.346689e-01  3.037969e-02 -1.171806e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.96416662       -0.018256759            0.0000
mean_gr_peri_ln_um     -0.10838471        1.068902231            0.0000
Wings_area_ln_mm2       0.00000000        0.000000000            1.0931
thick_wings_ln_um       0.02073482        0.008754692            0.0000
Seed_mass_ln_mg         0.00000000        0.000000000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.18581842      0.02581132
mean_gr_peri_ln_um       -0.01532963      0.06936922
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.06025873      0.03649906
Seed_mass_ln_mg           0.00000000      1.02623309

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882180
mean_gr_peri_ln_um 4.444407
Wings_area_ln_mm2  2.911929
thick_wings_ln_um  5.052073
Seed_mass_ln_mg    2.611392

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882180
mean_gr_peri_ln_um 4.444407
Wings_area_ln_mm2  2.911929
thick_wings_ln_um  5.052073
Seed_mass_ln_mg    2.611392

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9285774         0.04405501      -0.008576059
mean_gr_peri_ln_um       0.0000000         0.96416459      -0.136190851
Wings_area_ln_mm2        0.0000000         0.00000000       1.007217809
thick_wings_ln_um        0.0000000         0.00000000       0.000000000
Seed_mass_ln_mg          0.0000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02895722      -0.1024095
mean_gr_peri_ln_um       -0.01547243      -0.1795723
Wings_area_ln_mm2        -0.11850240      -0.1147369
thick_wings_ln_um         1.19901167      -0.1346689
Seed_mass_ln_mg           0.00000000       1.0308459


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1] [,2]          [,3]                  [,4]
[1,] -0.25545094+0i 0+0i -0.2745730+0i  0.5270655-0.2889967i
[2,]  0.96289943+0i 0+0i -0.9208165+0i  0.7598286+0.0000000i
[3,]  0.00000000+0i 1+0i  0.0000000+0i  0.0000000+0.0000000i
[4,]  0.08700286+0i 0+0i  0.2076414+0i -0.2383455-0.0673407i
[5,]  0.00000000+0i 0+0i  0.1832802+0i  0.0000000+0.0000000i
                      [,5]
[1,]  0.5270655+0.2889967i
[2,]  0.7598286+0.0000000i
[3,]  0.0000000+0.0000000i
[4,] -0.2383455+0.0673407i
[5,]  0.0000000+0.0000000i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]          [,3]                  [,4]
eigenvalues  1.0962709+0i  1.0931004+0i  1.0262331+0i  0.9985283+0.0425821i
halflife     0.6322773+0i  0.6341112+0i  0.6754286+0i  0.6941688+0.0000000i
%treeheight 63.2277291+0i 63.4111189+0i 67.5428602+0i 69.4168754+0.0000000i
                             [,5]
eigenvalues  0.9985283-0.0425821i
halflife     0.6941688+0.0000000i
%treeheight 69.4168754+0.0000000i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1329738


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38094272        0.006316805         0.0000000
mean_gr_peri_ln_um      0.03916644        0.343703295         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.3351757
thick_wings_ln_um      -0.00770485       -0.003085706         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.067581779     -0.01098860
mean_gr_peri_ln_um       0.008876377     -0.02498880
Wings_area_ln_mm2        0.000000000      0.00000000
thick_wings_ln_um        0.345643230     -0.01264494
Seed_mass_ln_mg          0.000000000      0.35835431

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.062485
mean_gr_peri_ln_um 2.785210
Wings_area_ln_mm2  1.935921
thick_wings_ln_um  3.382505
Seed_mass_ln_mg    1.675589

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.396082473        0.046072716      -0.003255935
mean_gr_peri_ln_um     0.046072716        0.411760831      -0.046188915
Wings_area_ln_mm2     -0.003255935       -0.046188915       0.422956668
thick_wings_ln_um      0.057820918        0.008267172      -0.051231652
Seed_mass_ln_mg       -0.054375748       -0.090227043      -0.049104926
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.057820918     -0.05437575
mean_gr_peri_ln_um       0.008267172     -0.09022704
Wings_area_ln_mm2       -0.051231652     -0.04910493
thick_wings_ln_um        0.604934474     -0.06319783
Seed_mass_ln_mg         -0.063197831      0.45125269

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.11408498      -0.007954905
mean_gr_peri_ln_um     0.114084984         1.00000000      -0.110679530
Wings_area_ln_mm2     -0.007954905        -0.11067953       1.000000000
thick_wings_ln_um      0.118123962         0.01656457      -0.101282930
Seed_mass_ln_mg       -0.128618231        -0.20931691      -0.112400235
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.11812396      -0.1286182
mean_gr_peri_ln_um        0.01656457      -0.2093169
Wings_area_ln_mm2        -0.10128293      -0.1124002
thick_wings_ln_um         1.00000000      -0.1209590
Seed_mass_ln_mg          -0.12095898       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.47334906         0.06535053       -0.00511871
mean_gr_peri_ln_um      0.06535053         0.47264741       -0.05194406
Wings_area_ln_mm2      -0.00511871        -0.05194406        0.47648647
thick_wings_ln_um       0.08421272         0.01360408       -0.05760137
Seed_mass_ln_mg        -0.06770883        -0.10954258       -0.05580813
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08421272     -0.06770883
mean_gr_peri_ln_um        0.01360408     -0.10954258
Wings_area_ln_mm2        -0.05760137     -0.05580813
thick_wings_ln_um         0.68731787     -0.07445845
Seed_mass_ln_mg          -0.07445845      0.51773968

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.13816235       -0.01077816
mean_gr_peri_ln_um      0.13816235         1.00000000       -0.10945661
Wings_area_ln_mm2      -0.01077816        -0.10945661        1.00000000
thick_wings_ln_um       0.14764138         0.02386832       -0.10065346
Seed_mass_ln_mg        -0.13677250        -0.22144129       -0.11236123
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.14764138      -0.1367725
mean_gr_peri_ln_um        0.02386832      -0.2214413
Wings_area_ln_mm2        -0.10065346      -0.1123612
thick_wings_ln_um         1.00000000      -0.1248186
Seed_mass_ln_mg          -0.12481864       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.8755966932        0.061586131     -0.0003193087
mean_gr_peri_ln_um    0.0615861312        0.980646892     -0.1147367687
Wings_area_ln_mm2    -0.0003193087       -0.114736769      1.0416950847
thick_wings_ln_um     0.0485114250        0.005631174     -0.1266342647
Seed_mass_ln_mg      -0.1055684412       -0.185111316     -0.1182760449
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.048511425      -0.1055684
mean_gr_peri_ln_um       0.005631174      -0.1851113
Wings_area_ln_mm2       -0.126634265      -0.1182760
thick_wings_ln_um        1.455764687      -0.1388229
Seed_mass_ln_mg         -0.138822873       1.0626432

$FinalFound$ParamSummary$LogLik
[1] -1171.806

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2343.612

$FinalFound$ParamSummary$aic
[1] 2411.612

$FinalFound$ParamSummary$aic.c
[1] 2418.335

$FinalFound$ParamSummary$sic
[1] 2546.374

$FinalFound$ParamSummary$bic
[1] 2546.374

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.927376

$FinalFound$ParamSummary$RSS$R2
[1] 0.001902723

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.312284e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.09063758       0.002029805          0.085088
                Seed_mass_ln_mg
ratio_canals_ln     -0.09023932

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.09080228        -0.1360479       -0.02824011
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2077659

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.002145461         -0.1435389       -0.09871708
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1510862

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1294168        -0.04287463        -0.1420524
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1484858

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.09721006         -0.2234093        -0.1539835
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1051666


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5294865        3.882180  5.234874
mean_gr_peri_ln_um 1.3306146        4.444407  7.558199
Wings_area_ln_mm2  1.8488963        2.911929  3.974962
thick_wings_ln_um  0.0916021        5.052073 10.012545
Seed_mass_ln_mg    1.8252159        2.611392  3.397569

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.4763244714  0.004823371 -0.0004580469  0.006797931 -0.004464918
mPsi_2  0.0048233714  2.523963397 -0.0031114266  0.001053383 -0.007128684
mPsi_3 -0.0004580469 -0.003111427  0.2941691845 -0.003454463 -0.003297536
mPsi_4  0.0067979307  0.001053383 -0.0034544631  6.405450969 -0.004694191
mPsi_5 -0.0044649175 -0.007128684 -0.0032975360 -0.004694191  0.160895500

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1147073       0.004617994         0.1108835
                Seed_mass_ln_mg
ratio_canals_ln      -0.0900637

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1107878        -0.1365746       -0.02861872
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2159273

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.004664673         -0.1428358       -0.09796172
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1514911

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1612997        -0.04310384        -0.1410767
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1470468

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.09383614         -0.2329309        -0.1562571
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1053196



$FinalFound$LogLik
[1] -1171.806


$MaxLikFound
[1] "Same as final found"

