$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 9.636565e+00 -3.151951e+00  1.337040e+00 -1.101562e+00  2.028994e+00 
          A_6           A_7           A_8           A_9          A_10 
-9.624198e-01 -3.078409e-01  1.628509e+00  2.887746e-01 -1.653129e+01 
         A_11          A_12          A_13          Aend      Syystart 
 1.884288e+01 -2.111317e+00  1.039854e+00  3.750397e+00 -3.641280e+00 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 2.609968e+00 -3.567477e-01  6.215074e+00  3.855553e+00  1.041592e+00 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 4.357812e-01  4.920412e-02  2.118910e+00 -3.499299e+00  4.826420e+00 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 2.255602e+00  3.921208e+00  1.408031e+00 -9.336893e-01 -1.186739e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       15314.643538         -1.1015622         0.0000000
mean_gr_peri_ln_um       -3.151951          7.6064312         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.7350322
thick_wings_ln_um         1.337040         -0.9624198         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.628509e+00       18.842875
mean_gr_peri_ln_um      2.887746e-01       -2.111317
Wings_area_ln_mm2       0.000000e+00        0.000000
thick_wings_ln_um       6.615345e-08        1.039854
Seed_mass_ln_mg         0.000000e+00       42.537946

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881218
mean_gr_peri_ln_um 4.449090
Wings_area_ln_mm2  2.913346
thick_wings_ln_um  5.052394
Seed_mass_ln_mg    2.605951

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881218
mean_gr_peri_ln_um 4.449090
Wings_area_ln_mm2  2.913346
thick_wings_ln_um  5.052394
Seed_mass_ln_mg    2.605951

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02621876          2.6099679          6.215074
mean_gr_peri_ln_um      0.00000000          0.6999491          3.855553
Wings_area_ln_mm2       0.00000000          0.0000000          2.833724
thick_wings_ln_um       0.00000000          0.0000000          0.000000
Seed_mass_ln_mg         0.00000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.43578122       4.8264202
mean_gr_peri_ln_um        0.04920412       2.2556019
Wings_area_ln_mm2         2.11891004       3.9212081
thick_wings_ln_um         0.03021854       1.4080306
Seed_mass_ln_mg           0.00000000       0.3931008


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]         [,2]          [,3] [,4]          [,5]
[1,]  1.000000e+00 -0.001238247 -8.480697e-05    0 -0.0001090047
[2,] -2.059135e-04 -0.059988410 -9.920156e-01    0 -0.0381657419
[3,]  0.000000e+00  0.000000000  0.000000e+00    1  0.0000000000
[4,]  8.731763e-05  0.025711497  1.261151e-01    0  0.9992714167
[5,]  0.000000e+00  0.997867114  0.000000e+00    0  0.0000000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]       [,2]       [,3]       [,4]         [,5]
eigenvalues 1.531464e+04 42.5379456 7.56944976  0.7350322 3.661246e-02
halflife    4.526042e-05  0.0162948 0.09157167  0.9430160 1.893200e+01
%treeheight 4.526042e-03  1.6294797 9.15716733 94.3016041 1.893200e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 4.511055e-05


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       6.469972e-09      -1.339025e-05           0.00000
mean_gr_peri_ln_um    2.367218e-06      -4.185343e-03           0.00000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00           0.47949
thick_wings_ln_um    -5.924276e-05       1.230919e-01           0.00000
Seed_mass_ln_mg       0.000000e+00       0.000000e+00           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.000105674    1.917876e-06
mean_gr_peri_ln_um      -0.036980350    7.012467e-04
Wings_area_ln_mm2        0.000000000    0.000000e+00
thick_wings_ln_um        0.968750979   -1.756148e-02
Seed_mass_ln_mg          0.000000000    0.000000e+00

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     3.8818067
mean_gr_peri_ln_um  4.6527140
Wings_area_ln_mm2   1.5164259
thick_wings_ln_um  -0.3437703
Seed_mass_ln_mg     2.6059508

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0022502724        0.002416989       0.001993227
mean_gr_peri_ln_um    0.0024169887        1.330866788       2.223764209
Wings_area_ln_mm2     0.0019932270        2.223764209      14.613058832
thick_wings_ln_um     0.0001617050        0.493464599       5.349910915
Seed_mass_ln_mg       0.0001211659        0.017689651       0.035621073
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000161705    0.0001211659
mean_gr_peri_ln_um       0.493464599    0.0176896508
Wings_area_ln_mm2        5.349910915    0.0356210730
thick_wings_ln_um        2.839245534    0.0133638810
Seed_mass_ln_mg          0.013363881    0.0018163573

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.04416617         0.0109918
mean_gr_peri_ln_um      0.04416617         1.00000000         0.5042558
Wings_area_ln_mm2       0.01099180         0.50425577         1.0000000
thick_wings_ln_um       0.00202304         0.25385588         0.8305667
Seed_mass_ln_mg         0.05993249         0.35979186         0.2186431
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00202304      0.05993249
mean_gr_peri_ln_um        0.25385588      0.35979186
Wings_area_ln_mm2         0.83056669      0.21864311
thick_wings_ln_um         1.00000000      0.18609319
Seed_mass_ln_mg           0.18609319      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0022507446         0.00258228       0.001462594
mean_gr_peri_ln_um    0.0025822795         1.38872587       2.038560295
Wings_area_ln_mm2     0.0014625938         2.03856030      18.975796949
thick_wings_ln_um    -0.0041671128        -1.02180358      10.214743198
Seed_mass_ln_mg       0.0001211659         0.01768965       0.035621073
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.004167113    0.0001211659
mean_gr_peri_ln_um      -1.021803580    0.0176896508
Wings_area_ln_mm2       10.214743198    0.0356210730
thick_wings_ln_um       42.522765326    0.0133638810
Seed_mass_ln_mg          0.013363881    0.0018163573

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.04618829       0.007077186
mean_gr_peri_ln_um     0.046188290         1.00000000       0.397114080
Wings_area_ln_mm2      0.007077186         0.39711408       1.000000000
thick_wings_ln_um     -0.013469808        -0.13296839       0.359597522
Seed_mass_ln_mg        0.059926203         0.35221704       0.191869679
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01346981      0.05992620
mean_gr_peri_ln_um       -0.13296839      0.35221704
Wings_area_ln_mm2         0.35959752      0.19186968
thick_wings_ln_um         1.00000000      0.04808628
Seed_mass_ln_mg           0.04808628      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          68.924008         36.6973184         37.460585
mean_gr_peri_ln_um       36.697318         20.4453784         19.874517
Wings_area_ln_mm2        37.460585         19.8745167         27.895645
thick_wings_ln_um         6.808916          3.1774435          5.585212
Seed_mass_ln_mg           1.897269          0.8866788          1.541430
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            6.8089162       1.8972695
mean_gr_peri_ln_um         3.1774435       0.8866788
Wings_area_ln_mm2          5.5852115       1.5414299
thick_wings_ln_um          1.9834634       0.5534979
Seed_mass_ln_mg            0.5534979       0.1545282

$FinalFound$ParamSummary$LogLik
[1] -1186.739

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2373.478

$FinalFound$ParamSummary$aic
[1] 2441.478

$FinalFound$ParamSummary$aic.c
[1] 2448.202

$FinalFound$ParamSummary$sic
[1] 2576.24

$FinalFound$ParamSummary$bic
[1] 2576.24

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5.87653

$FinalFound$ParamSummary$RSS$R2
[1] 0.001152858

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 5.943068e-11


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.001362564     -0.0001491563     -0.0001699905
                Seed_mass_ln_mg
ratio_canals_ln      0.05761393

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4783289         0.2688875        -0.3664432
                   Seed_mass_ln_mg
mean_gr_peri_ln_um         7.13006

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2109204           1.083123          1.712622
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -3.523934

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.05807334         -0.3566063         0.4137488
                  Seed_mass_ln_mg
thick_wings_ln_um         2.72027

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.03987731         0.01405794      -0.001724841
                thick_wings_ln_um
Seed_mass_ln_mg       0.005511353


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.57215008        3.881218  5.190286
mean_gr_peri_ln_um  1.34046961        4.449090  7.557711
Wings_area_ln_mm2   0.65124189        2.913346  5.175451
thick_wings_ln_um  -0.03524748        5.052394 10.140036
Seed_mass_ln_mg     1.90060242        2.605951  3.311299

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  4.460960e-01  3.715538e-05 -1.943494e-05 -3.379369e-05 1.819153e-06
mPsi_2  3.715538e-05  2.515587e+00  2.130471e-02 -3.257845e-03 2.593418e-04
mPsi_3 -1.943494e-05  2.130471e-02  1.332077e+00  5.272482e-01 5.169720e-04
mPsi_4 -3.379369e-05 -3.257845e-03  5.272482e-01  6.738091e+00 1.976057e-04
mPsi_5  1.819153e-06  2.593418e-04  5.169720e-04  1.976057e-04 1.295123e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.00130468     -0.0001434248     -5.016453e-05
                Seed_mass_ln_mg
ratio_canals_ln      0.05718365

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.5491701         0.1230521       -0.05595531
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        7.700932

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.8125708           1.656239         0.2794725
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.479009

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.7377319           -1.95497         0.7254439
                  Seed_mass_ln_mg
thick_wings_ln_um        12.21947

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.04008074         0.01282343      0.0001829776
                thick_wings_ln_um
Seed_mass_ln_mg      0.0005823906



$FinalFound$LogLik
[1] -1186.739


$MaxLikFound
[1] "Same as final found"

