$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.127753e-01  1.622578e-02  1.121963e-01  8.261677e-02 -1.742204e-02 
          A_6           A_7           A_8           A_9          A_10 
-7.495610e-02  2.444912e-02 -1.189645e-02 -1.501698e-01 -5.579098e-02 
         A_11          A_12          A_13          Aend      Syystart 
 1.460412e-01  1.150654e-01 -1.117687e-01  6.780566e-02 -8.029030e-03 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
-4.056217e-03 -1.355683e-01 -1.716777e-01 -7.059451e-02 -1.019816e-02 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 5.765207e-02 -3.573074e-02  8.364182e-02 -5.879467e-02 -1.396880e-02 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
-1.178985e-01  2.051237e-02  4.220114e-02 -9.197165e-02 -1.171478e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.89335141         0.08261677           0.00000
mean_gr_peri_ln_um      0.01622578         0.98272885           0.00000
Wings_area_ln_mm2       0.00000000         0.00000000           1.02475
thick_wings_ln_um       0.11219629        -0.07495610           0.00000
Seed_mass_ln_mg         0.00000000         0.00000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01189645       0.1460412
mean_gr_peri_ln_um       -0.15016981       0.1150654
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.94573679      -0.1117687
Seed_mass_ln_mg           0.00000000       1.0701573

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882035
mean_gr_peri_ln_um 4.444929
Wings_area_ln_mm2  2.912348
thick_wings_ln_um  5.054517
Seed_mass_ln_mg    2.610790

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882035
mean_gr_peri_ln_um 4.444929
Wings_area_ln_mm2  2.912348
thick_wings_ln_um  5.054517
Seed_mass_ln_mg    2.610790

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9920031       -0.004056217       -0.17167766
mean_gr_peri_ln_um       0.0000000        0.873219562       -0.07059451
Wings_area_ln_mm2        0.0000000        0.000000000        0.98985366
thick_wings_ln_um        0.0000000        0.000000000        0.00000000
Seed_mass_ln_mg          0.0000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05765207     -0.01396880
mean_gr_peri_ln_um       -0.03573074     -0.11789851
Wings_area_ln_mm2         0.08364182      0.02051237
thick_wings_ln_um         0.94290035      0.04220114
Seed_mass_ln_mg           0.00000000      0.91213101


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1] [,2]                  [,3]                  [,4]
[1,]  0.5830010+0i 0+0i  0.5423143-0.1321611i  0.5423143+0.1321611i
[2,]  0.7483527+0i 0+0i  0.8035334+0.0000000i  0.8035334+0.0000000i
[3,]  0.0000000+0i 1+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[4,] -0.1666639+0i 0+0i -0.0858778-0.1881160i -0.0858778+0.1881160i
[5,]  0.2688888+0i 0+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
              [,5]
[1,]  0.4526175+0i
[2,] -0.5942405+0i
[3,]  0.0000000+0i
[4,] -0.6648425+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                 [,3]
eigenvalues  1.0701573+0i  1.0247505+0i  1.0097293+0.032488i
halflife     0.6477059+0i  0.6764058+0i  0.6864684+0.000000i
%treeheight 64.7705875+0i 67.6405831+0i 68.6468354+0.000000i
                            [,4]          [,5]
eigenvalues  1.0097293-0.032488i  0.8023585+0i
halflife     0.6864684+0.000000i  0.8638871+0i
%treeheight 68.6468354+0.000000i 86.3887093+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1409774


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.409370434        -0.03223397          0.000000
mean_gr_peri_ln_um    -0.009657354         0.37677064          0.000000
Wings_area_ln_mm2      0.000000000         0.00000000          0.358886
thick_wings_ln_um     -0.045060138         0.03044720          0.000000
Seed_mass_ln_mg        0.000000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002328218     -0.05284756
mean_gr_peri_ln_um       0.057332379     -0.03763960
Wings_area_ln_mm2        0.000000000      0.00000000
thick_wings_ln_um        0.390380106      0.04235577
Seed_mass_ln_mg          0.000000000      0.34295456

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.562328
mean_gr_peri_ln_um 2.616182
Wings_area_ln_mm2  1.867147
thick_wings_ln_um  3.010342
Seed_mass_ln_mg    1.715407

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.476088021       -0.004991352      -0.072918792
mean_gr_peri_ln_um    -0.004991352        0.347309592      -0.030489069
Wings_area_ln_mm2     -0.072918792       -0.030489069       0.419649958
thick_wings_ln_um      0.005132217        0.009657922       0.037146000
Seed_mass_ln_mg       -0.021426964       -0.057702793       0.007831905
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.005132217    -0.021426964
mean_gr_peri_ln_um       0.009657922    -0.057702793
Wings_area_ln_mm2        0.037146000     0.007831905
thick_wings_ln_um        0.401475463     0.029066730
Seed_mass_ln_mg          0.029066730     0.342999542

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.01227485       -0.16313692
mean_gr_peri_ln_um     -0.01227485         1.00000000       -0.07986237
Wings_area_ln_mm2      -0.16313692        -0.07986237        1.00000000
thick_wings_ln_um       0.01173902         0.02586401        0.09049800
Seed_mass_ln_mg        -0.05302373        -0.16718283        0.02064320
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01173902     -0.05302373
mean_gr_peri_ln_um        0.02586401     -0.16718283
Wings_area_ln_mm2         0.09049800      0.02064320
thick_wings_ln_um         1.00000000      0.07832852
Seed_mass_ln_mg           0.07832852      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.575473106        -0.01181483      -0.085170774
mean_gr_peri_ln_um    -0.011814827         0.41092529      -0.033995110
Wings_area_ln_mm2     -0.085170774        -0.03399511       0.481691412
thick_wings_ln_um     -0.009603849         0.02749985       0.044525779
Seed_mass_ln_mg       -0.032172357        -0.07100674       0.008931168
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.009603849    -0.032172357
mean_gr_peri_ln_um       0.027499849    -0.071006738
Wings_area_ln_mm2        0.044525779     0.008931168
thick_wings_ln_um        0.478999964     0.039797195
Seed_mass_ln_mg          0.039797195     0.388719938

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.02429592       -0.16176838
mean_gr_peri_ln_um     -0.02429592         1.00000000       -0.07641006
Wings_area_ln_mm2      -0.16176838        -0.07641006        1.00000000
thick_wings_ln_um      -0.01829216         0.06198422        0.09269565
Seed_mass_ln_mg        -0.06802240        -0.17766411        0.02063980
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01829216     -0.06802240
mean_gr_peri_ln_um        0.06198422     -0.17766411
Wings_area_ln_mm2         0.09269565      0.02063980
thick_wings_ln_um         1.00000000      0.09222875
Seed_mass_ln_mg           0.09222875      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.017078743        0.008164483       -0.16540017
mean_gr_peri_ln_um     0.008164483        0.782672733       -0.07528520
Wings_area_ln_mm2     -0.165400168       -0.075285200        0.98722698
thick_wings_ln_um      0.053770659       -0.038665975        0.07973155
Seed_mass_ln_mg       -0.012741378       -0.107538887        0.01870997
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05377066     -0.01274138
mean_gr_peri_ln_um       -0.03866598     -0.10753889
Wings_area_ln_mm2         0.07973155      0.01870997
thick_wings_ln_um         0.89084202      0.03849296
Seed_mass_ln_mg           0.03849296      0.83198297

$FinalFound$ParamSummary$LogLik
[1] -1171.478

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2342.957

$FinalFound$ParamSummary$aic
[1] 2410.957

$FinalFound$ParamSummary$aic.c
[1] 2417.68

$FinalFound$ParamSummary$sic
[1] 2545.719

$FinalFound$ParamSummary$bic
[1] 2545.719

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.940641

$FinalFound$ParamSummary$RSS$R2
[1] 0.001885705

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 6.550316e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.0424231        -0.1786889        0.03529752
                Seed_mass_ln_mg
ratio_canals_ln      -0.0685173

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03075962       -0.07869812        0.04419068
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1720994

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1557044        -0.09457781        0.09759108
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01107414

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.03019659         0.05213937         0.0958121
                  Seed_mass_ln_mg
thick_wings_ln_um       0.0932128

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04901957         -0.1698126      -0.009092342
                thick_wings_ln_um
Seed_mass_ln_mg        0.07795268


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.51934187        3.882035  5.244728
mean_gr_peri_ln_um 1.33299298        4.444929  7.556865
Wings_area_ln_mm2  1.84721121        2.912348  3.977486
thick_wings_ln_um  0.09851789        5.054517 10.010516
Seed_mass_ln_mg    1.84463539        2.610790  3.376944

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.483392668 -0.001048576 -0.0052967651 -0.001232152 -0.0026192952
mPsi_2 -0.001048576  2.520955203 -0.0020320820  0.002785794 -0.0048566411
mPsi_3 -0.005296765 -0.002032082  0.2953349851  0.002879603  0.0005295236
mPsi_4 -0.001232152  0.002785794  0.0028796026  6.393906554  0.0029713519
mPsi_5 -0.002619295 -0.004856641  0.0005295236  0.002971352  0.1528045202

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.05976638         -0.180064       0.007624046
                Seed_mass_ln_mg
ratio_canals_ln     -0.09032572

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.04206789       -0.08185441        0.08016807
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1924768

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1493097        -0.09642935        0.09690374
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01691734

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.006401719          0.0956354        0.09812747
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1181249

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.06008754         -0.1819104       -0.01357201
                thick_wings_ln_um
Seed_mass_ln_mg        0.09358443



$FinalFound$LogLik
[1] -1171.478


$MaxLikFound
[1] "Same as final found"

