$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.228333e-02  2.100836e-01 -6.550686e-02  3.418347e-02  2.161314e-03 
          A_6           A_7           A_8           A_9          A_10 
-1.157370e-02  2.031913e-01  4.667121e-02  1.179987e-01 -9.591449e-03 
         A_11          A_12          A_13          Aend      Syystart 
-1.557833e-01  2.024509e-01  1.211687e-01 -3.120341e-01  1.175295e-01 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 1.984436e-02 -4.919632e-02 -5.806843e-02  1.415146e-01  1.183079e-01 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 9.276201e-02  5.481457e-02  6.834581e-02  1.574262e-01  8.708050e-02 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
-3.494559e-02  1.691768e-03  2.847849e-02 -1.865737e-01 -1.171732e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.01235908         0.03418347          0.000000
mean_gr_peri_ln_um      0.21008357         1.00216365          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          1.225307
thick_wings_ln_um      -0.06550686        -0.01157370          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04667121      -0.1557833
mean_gr_peri_ln_um        0.11799868       0.2024509
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.99045440       0.1211687
Seed_mass_ln_mg           0.00000000       0.7319566

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.884500
mean_gr_peri_ln_um 4.446084
Wings_area_ln_mm2  2.912836
thick_wings_ln_um  5.053866
Seed_mass_ln_mg    2.611474

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.884500
mean_gr_peri_ln_um 4.446084
Wings_area_ln_mm2  2.912836
thick_wings_ln_um  5.053866
Seed_mass_ln_mg    2.611474

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.124715         0.01984436       -0.05806843
mean_gr_peri_ln_um        0.000000         0.95199422        0.14151461
Wings_area_ln_mm2         0.000000         0.00000000        1.12559066
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09276201     0.087080497
mean_gr_peri_ln_um        0.05481457    -0.034945592
Wings_area_ln_mm2         0.06834581     0.001691768
thick_wings_ln_um         1.17049439     0.028478487
Seed_mass_ln_mg           0.00000000     0.829797399


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]                  [,2]                  [,3]          [,4]
[1,] 0+0i -0.3511958+0.0129490i -0.3511958-0.0129490i  0.2948655+0i
[2,] 0+0i -0.8039048+0.0000000i -0.8039048+0.0000000i -0.9477980+0i
[3,] 1+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.0000000+0i
[4,] 0+0i  0.3563084-0.3213645i  0.3563084+0.3213645i  0.1213804+0i
[5,] 0+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.0000000+0i
              [,5]
[1,]  0.4291481+0i
[2,] -0.6770333+0i
[3,]  0.0000000+0i
[4,] -0.1876498+0i
[5,]  0.5676667+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                 [,2]                 [,3]
eigenvalues  1.2253068+0i  1.0416416+0.043787i  1.0416416-0.043787i
halflife     0.5656928+0i  0.6654373+0.000000i  0.6654373+0.000000i
%treeheight 56.5692758+0i 66.5437277+0.000000i 66.5437277+0.000000i
                     [,4]          [,5]
eigenvalues  0.9216938+0i  0.7319566+0i
halflife     0.7520363+0i  0.9469785+0i
%treeheight 75.2036253+0i 94.6978539+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1396843


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.36413365       -0.012589585         0.0000000
mean_gr_peri_ln_um     -0.07818267        0.368169687         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.2936676
thick_wings_ln_um       0.02362997        0.003864199         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01641278      0.06788385
mean_gr_peri_ln_um       -0.04178959     -0.08923795
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.37061463     -0.04973371
Seed_mass_ln_mg           0.00000000      0.48096701

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.431669
mean_gr_peri_ln_um 3.557113
Wings_area_ln_mm2  2.057431
thick_wings_ln_um  3.201736
Seed_mass_ln_mg    1.355441

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.55531358        -0.04656886     -0.0246934282
mean_gr_peri_ln_um     -0.04656886         0.41123706      0.0656898339
Wings_area_ln_mm2      -0.02469343         0.06568983      0.4741515682
thick_wings_ln_um       0.04861381         0.00192077      0.0318836980
Seed_mass_ln_mg         0.05451717        -0.04346975      0.0006159326
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.048613811    0.0545171665
mean_gr_peri_ln_um       0.001920770   -0.0434697527
Wings_area_ln_mm2        0.031883698    0.0006159326
thick_wings_ln_um        0.598837858   -0.0032618206
Seed_mass_ln_mg         -0.003261821    0.3615506633

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.097449669      -0.048123105
mean_gr_peri_ln_um     -0.09744967        1.000000000       0.148762492
Wings_area_ln_mm2      -0.04812311        0.148762492       1.000000000
thick_wings_ln_um       0.08430162        0.003870568       0.059835024
Seed_mass_ln_mg         0.12166889       -0.112734402       0.001487613
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.084301616     0.121668890
mean_gr_peri_ln_um       0.003870568    -0.112734402
Wings_area_ln_mm2        0.059835024     0.001487613
thick_wings_ln_um        1.000000000    -0.007010046
Seed_mass_ln_mg         -0.007010046     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.64826279       -0.087554965     -0.0281323172
mean_gr_peri_ln_um     -0.08755496        0.499970756      0.0738658982
Wings_area_ln_mm2      -0.02813232        0.073865898      0.5189020174
thick_wings_ln_um       0.05357416       -0.008619512      0.0356408903
Seed_mass_ln_mg         0.08546312       -0.080853990      0.0007172385
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.053574163    0.0854631212
mean_gr_peri_ln_um      -0.008619512   -0.0808539904
Wings_area_ln_mm2        0.035640890    0.0007172385
thick_wings_ln_um        0.697520949   -0.0166619290
Seed_mass_ln_mg         -0.016661929    0.4703583064

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.15379171      -0.048505086
mean_gr_peri_ln_um     -0.15379171         1.00000000       0.145020368
Wings_area_ln_mm2      -0.04850509         0.14502037       1.000000000
thick_wings_ln_um       0.07967117        -0.01459593       0.059241662
Seed_mass_ln_mg         0.15477072        -0.16673038       0.001451799
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07967117     0.154770716
mean_gr_peri_ln_um       -0.01459593    -0.166730383
Wings_area_ln_mm2         0.05924166     0.001451799
thick_wings_ln_um         1.00000000    -0.029089231
Seed_mass_ln_mg          -0.02908923     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.28493686         0.01271582      -0.058874064
mean_gr_peri_ln_um      0.01271582         0.93054521       0.162974751
Wings_area_ln_mm2      -0.05887406         0.16297475       1.271628336
thick_wings_ln_um       0.11105734         0.06316495       0.080046567
Seed_mass_ln_mg         0.07225917        -0.02899776       0.001403825
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.11105734     0.072259170
mean_gr_peri_ln_um        0.06316495    -0.028997762
Wings_area_ln_mm2         0.08004657     0.001403825
thick_wings_ln_um         1.37086815     0.023631374
Seed_mass_ln_mg           0.02363137     0.688563723

$FinalFound$ParamSummary$LogLik
[1] -1171.732

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2343.463

$FinalFound$ParamSummary$aic
[1] 2411.463

$FinalFound$ParamSummary$aic.c
[1] 2418.186

$FinalFound$ParamSummary$sic
[1] 2546.225

$FinalFound$ParamSummary$bic
[1] 2546.225

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.900452

$FinalFound$ParamSummary$RSS$R2
[1] 0.001778467

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.976197e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.09154028       -0.04527189        0.08465022
                Seed_mass_ln_mg
ratio_canals_ln       0.1406219

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.0670944         0.1351332      0.0008583935
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1103369

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.03878286          0.1579426        0.05603175
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.02704671

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.09311108        0.001288207        0.07194428
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.02302938

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09203006        -0.09851983        0.02066237
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01370206


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.517709        3.884500  5.251292
mean_gr_peri_ln_um  1.330908        4.446084  7.561261
Wings_area_ln_mm2   1.848674        2.912836  3.976998
thick_wings_ln_um   0.092651        5.053866 10.015080
Seed_mass_ln_mg     1.826093        2.611474  3.396856

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.486304540 -0.007376180 -1.696769e-03  0.003449105  5.884041e-03
mPsi_2 -0.007376180  2.526208252  4.392885e-03 -0.001711187 -5.864852e-03
mPsi_3 -0.001696769  0.004392885  2.947945e-01  0.002106731  4.739244e-05
mPsi_4  0.003449105 -0.001711187  2.106731e-03  6.407370633 -1.445299e-03
mPsi_5  0.005884041 -0.005864852  4.739244e-05 -0.001445299  1.605704e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1419353       -0.03978954        0.08091307
                Seed_mass_ln_mg
ratio_canals_ln       0.1602263

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1076826         0.1377392       -0.01478097
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1530667

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.03258157          0.1486639        0.05627199
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.03499339

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.0903782        -0.02176171        0.07675985
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.0557033

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1163819         -0.1465471        0.03104092
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03622326



$FinalFound$LogLik
[1] -1171.732


$MaxLikFound
[1] "Same as final found"

