$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.401219e+00 -7.086679e-01  9.732457e-01 -3.925344e-01  4.575254e-01 
          A_6           A_7           A_8           A_9          A_10 
 1.615572e+00 -7.874521e-01  1.391670e+00  1.224944e+00 -3.158915e+00 
         A_11          A_12          A_13          Aend      Syystart 
 1.677400e+00 -2.217707e+00 -2.167413e+00  2.411195e+00  4.252041e-01 
        Syy_2         Syy_3         Syy_4         Syy_5         Syy_6 
 3.974776e-01 -2.828781e-02  1.276851e+00  6.910696e-02 -3.861170e+00 
        Syy_7         Syy_8         Syy_9        Syy_10        Syy_11 
 4.175038e+00  3.011565e+00 -2.620375e+00  5.069999e-01  4.108861e+00 
       Syy_12        Syy_13        Syy_14        Syyend        LogLik 
 2.765808e+00  1.427109e+00  2.408307e+00 -4.680043e-01 -1.201295e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2462965         -0.3925344         0.0000000
mean_gr_peri_ln_um      -0.7086679          1.5801588         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.4550026
thick_wings_ln_um        0.9732457          1.6155719         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           1.39167031        1.677400
mean_gr_peri_ln_um        1.22494399       -2.217707
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.04247178       -2.167413
Seed_mass_ln_mg           0.00000000       11.147275

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.713749
mean_gr_peri_ln_um 4.342225
Wings_area_ln_mm2  2.929453
thick_wings_ln_um  5.230186
Seed_mass_ln_mg    2.606316

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.713749
mean_gr_peri_ln_um 4.342225
Wings_area_ln_mm2  2.929453
thick_wings_ln_um  5.230186
Seed_mass_ln_mg    2.606316

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.529903          0.3974776        1.27685102
mean_gr_peri_ln_um        0.000000          0.9721085        0.06910696
Wings_area_ln_mm2         0.000000          0.0000000        0.02104335
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             4.175038       4.1088609
mean_gr_peri_ln_um          3.011565       2.7658079
Wings_area_ln_mm2          -2.620375       1.4271087
thick_wings_ln_um           1.660303       2.4083074
Seed_mass_ln_mg             0.000000       0.6262509


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3]       [,4] [,5]
[1,]  0.1265605 0.2756742  0.5905076  0.8388667    0
[2,] -0.2530816 0.7304643  0.3935910 -0.1321876    0
[3,]  0.0000000 0.0000000  0.0000000  0.0000000    1
[4,] -0.2084538 0.6248405 -0.7045473  0.5280428    0
[5,]  0.9362046 0.0000000  0.0000000  0.0000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]        [,3]      [,4]        [,5]
eigenvalues 11.14727521  2.3605297  -1.6757713  1.184169   0.4550026
halflife     0.06218086  0.2936405  -0.4136288  0.585345   1.5233917
%treeheight  6.21808619 29.3640520 -41.3628755 58.534498 152.3391665

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.05145399


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.891161          1.2156823         0.0000000
mean_gr_peri_ln_um        1.071587          0.9979806         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.6344463
thick_wings_ln_um        -1.865068         -1.6568464         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -2.213911   -4.199678e-01
mean_gr_peri_ln_um         -1.529133   -2.155590e-01
Wings_area_ln_mm2           0.000000    0.000000e+00
thick_wings_ln_um           2.854144    4.397338e-01
Seed_mass_ln_mg             0.000000    1.441451e-05

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.085422
mean_gr_peri_ln_um 4.588627
Wings_area_ln_mm2  1.070872
thick_wings_ln_um  3.277192
Seed_mass_ln_mg    2.606279

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         49.3086233         29.0601664       -5.67464636
mean_gr_peri_ln_um      29.0601664         17.7252921       -3.63857726
Wings_area_ln_mm2       -5.6746464         -3.6385773        5.84569451
thick_wings_ln_um      -26.9067948        -15.8525586        3.89967113
Seed_mass_ln_mg          0.2160444          0.1416597        0.07702969
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -26.90679477      0.21604439
mean_gr_peri_ln_um      -15.85255864      0.14165968
Wings_area_ln_mm2         3.89967113      0.07702969
thick_wings_ln_um        24.68231256      0.09895241
Seed_mass_ln_mg           0.09895241      0.01759130

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9829693        -0.3342407
mean_gr_peri_ln_um       0.9829693          1.0000000        -0.3574513
Wings_area_ln_mm2       -0.3342407         -0.3574513         1.0000000
thick_wings_ln_um       -0.7712721         -0.7578962         0.3246512
Seed_mass_ln_mg          0.2319704          0.2536884         0.2402100
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.7712721       0.2319704
mean_gr_peri_ln_um        -0.7578962       0.2536884
Wings_area_ln_mm2          0.3246512       0.2402100
thick_wings_ln_um          1.0000000       0.1501705
Seed_mass_ln_mg            0.1501705       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          38.442617          24.412347        -5.0495037
mean_gr_peri_ln_um       24.412347          17.668986        -3.9428658
Wings_area_ln_mm2        -5.049504          -3.942866         8.9034468
thick_wings_ln_um        16.827226          11.661024        -0.9136990
Seed_mass_ln_mg           2.573178           1.732090         0.8937281
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            16.827226       2.5731777
mean_gr_peri_ln_um         11.661024       1.7320896
Wings_area_ln_mm2          -0.913699       0.8937281
thick_wings_ln_um           8.556549       1.5082045
Seed_mass_ln_mg             1.508205       0.3921901

$FinalFound$ParamSummary$LogLik
[1] -1201.295

$FinalFound$ParamSummary$dof
[1] 34

$FinalFound$ParamSummary$m2loglik
[1] 2402.589

$FinalFound$ParamSummary$aic
[1] 2470.589

$FinalFound$ParamSummary$aic.c
[1] 2477.312

$FinalFound$ParamSummary$sic
[1] 2605.351

$FinalFound$ParamSummary$bic
[1] 2605.351

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5.888071

$FinalFound$ParamSummary$RSS$R2
[1] 0.001659206

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.203042e-09

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.580269        0.07380493       -0.08569127
                Seed_mass_ln_mg
ratio_canals_ln      -0.2854707

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.5540926       -0.08723675       -0.03169999
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        1.808149

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2015664         -0.6794864       -0.09028587
                  Seed_mass_ln_mg
Wings_area_ln_mm2        7.883001

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.3856279         -0.4068549        -0.1487712
                  Seed_mass_ln_mg
thick_wings_ln_um        14.28887

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.001815589         0.03279736        0.01835756
                thick_wings_ln_um
Seed_mass_ln_mg        0.02019399


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    -1.9977533        3.713749  9.425251
mean_gr_peri_ln_um -0.2439498        4.342225  8.928401
Wings_area_ln_mm2   1.1782598        2.929453  4.680645
thick_wings_ln_um  -1.9096657        5.230186 12.370037
Seed_mass_ln_mg     1.9003188        2.606316  3.312314

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4      mPsi_5
mPsi_1  8.491893276  4.872725344 -0.686490355 -7.223164857 0.003428594
mPsi_2  4.872725344  5.475264594 -0.444738161 -4.407363758 0.002251041
mPsi_3 -0.686490355 -0.444738161  0.798310271  0.709439160 0.001260039
mPsi_4 -7.223164857 -4.407363758  0.709439160 13.270343360 0.001447407
mPsi_5  0.003428594  0.002251041  0.001260039  0.001447407 0.129750881

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1201.295


$MaxLikFound
[1] "Same as final found"

