$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.948344e+00  3.227440e+00 -1.106112e+00  1.375160e+00 -4.372437e+00 
          A_6           A_7           A_8           A_9          A_10 
 2.047336e+01  2.265213e+00  3.197646e+00 -2.124298e+00 -3.718887e+00 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 3.216253e+00 -5.196655e-02  3.697960e+00  7.720432e-01  2.718446e+00 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 1.565052e+00 -1.155079e-01 -9.715064e-01 -2.837456e-01 -9.006354e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-1.062776e+00  1.749503e+00  1.241487e-01  3.018902e+00 -5.972615e-01 
       Syyend        LogLik 
 1.166611e+00 -1.419866e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            7.01706          -1.106112        0.00000000
mean_gr_peri_ln_um         3.22744           3.955711        0.00000000
Wings_area_ln_mm2          0.00000           0.000000        0.01262045
thick_wings_ln_um          0.00000           0.000000       20.47336354
Seed_mass_ln_mg            0.00000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           2.265213       -2.124298
thick_wings_ln_um          24.474846       -3.718887
Seed_mass_ln_mg             0.000000       24.934504

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.989349
mean_gr_peri_ln_um 4.449576
Wings_area_ln_mm2  4.709007
thick_wings_ln_um  3.707626
Seed_mass_ln_mg    2.618400

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.989349
mean_gr_peri_ln_um 4.449576
Wings_area_ln_mm2  4.709007
thick_wings_ln_um  3.707626
Seed_mass_ln_mg    2.618400

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9493606           3.697960         2.7184464
mean_gr_peri_ln_um       0.0000000           2.164184         1.5650522
Wings_area_ln_mm2        0.0000000           0.000000         0.8909136
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.97150640       1.7495030
mean_gr_peri_ln_um       -0.28374559       0.1241487
Wings_area_ln_mm2        -0.09006354       3.0189025
thick_wings_ln_um         0.34549540      -0.5972615
Seed_mass_ln_mg           0.00000000       3.2110913


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]          [,2]                 [,3]                 [,4]
[1,]  0.00000000+0i 0.00000000+0i 0.4092906+0.2961839i 0.4092906-0.2961839i
[2,]  0.00000000+0i 0.00000000+0i 0.8629927+0.0000000i 0.8629927+0.0000000i
[3,] -0.08603846+0i 0.06672074+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[4,] -0.99629182+0i 0.96649722+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[5,]  0.00000000+0i 0.24785372+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
              [,5]
[1,]  0.0000000+0i
[2,]  0.0000000+0i
[3,] -0.7883019+0i
[4,]  0.6152886+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]           [,2]                 [,3]
eigenvalues 26.24289901+0i 24.93450386+0i  5.4863852+1.107675i
halflife     0.02641275+0i  0.02779872+0i  0.1263395+0.000000i
%treeheight  2.64127519+0i  2.77987156+0i 12.6339503+0.000000i
                            [,4]           [,5]
eigenvalues  5.4863852-1.107675i  -1.7554325+0i
halflife     0.1263395+0.000000i  -0.3948583+0i
%treeheight 12.6339503+0.000000i -39.4858347+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01147695


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        -0.00327104        0.003701169          0.000000
mean_gr_peri_ln_um     -0.01079936        0.006972563          0.000000
Wings_area_ln_mm2       0.00000000        0.000000000          5.420576
thick_wings_ln_um       0.00000000        0.000000000         -4.230890
Seed_mass_ln_mg         0.00000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.000000e+00
mean_gr_peri_ln_um         0.0000000    0.000000e+00
Wings_area_ln_mm2         -0.4681138    3.662075e-01
thick_wings_ln_um          0.3653741   -2.858338e-01
Seed_mass_ln_mg            0.0000000    1.482800e-11

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln      3.985930
mean_gr_peri_ln_um   4.461633
Wings_area_ln_mm2  -20.039809
thick_wings_ln_um   23.024673
Seed_mass_ln_mg      2.618400

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.9496698        0.628887070         1.3028230
mean_gr_peri_ln_um       0.6288871        0.400453045        -0.9340471
Wings_area_ln_mm2        1.3028230       -0.934047095        94.3054757
thick_wings_ln_um       -0.8464546        0.750479504       -73.2708663
Seed_mass_ln_mg          0.1756213       -0.005820465         0.4242610
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.8464546     0.175621324
mean_gr_peri_ln_um         0.7504795    -0.005820465
Wings_area_ln_mm2        -73.2708663     0.424261022
thick_wings_ln_um         57.0234491    -0.199050989
Seed_mass_ln_mg           -0.1990510     0.206763842

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.71173174        0.09608076
mean_gr_peri_ln_um      0.71173174         1.00000000       -0.15199333
Wings_area_ln_mm2       0.09608076        -0.15199333        1.00000000
thick_wings_ln_um      -0.08027797         0.15704940       -0.99916251
Seed_mass_ln_mg         0.27660461        -0.02022761        0.09607876
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08027797      0.27660461
mean_gr_peri_ln_um        0.15704940     -0.02022761
Wings_area_ln_mm2        -0.99916251      0.09607876
thick_wings_ln_um         1.00000000     -0.05796960
Seed_mass_ln_mg          -0.05796960      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          25.970728         12.7504336          7.790977
mean_gr_peri_ln_um       12.750434          7.2290037          1.794674
Wings_area_ln_mm2         7.790977          1.7946742          9.915611
thick_wings_ln_um        -1.380562         -0.1721820         -1.834191
Seed_mass_ln_mg           5.617814          0.3986528          9.693972
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.3805618       5.6178140
mean_gr_peri_ln_um        -0.1721820       0.3986528
Wings_area_ln_mm2         -1.8341907       9.6939716
thick_wings_ln_um          0.4760884      -1.9178612
Seed_mass_ln_mg           -1.9178612      10.3111076

$FinalFound$ParamSummary$LogLik
[1] -1419.866

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2839.733

$FinalFound$ParamSummary$aic
[1] 2901.733

$FinalFound$ParamSummary$aic.c
[1] 2907.29

$FinalFound$ParamSummary$sic
[1] 3024.604

$FinalFound$ParamSummary$bic
[1] 3024.604

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 2530.521

$FinalFound$ParamSummary$RSS$R2
[1] 0.9895661


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.549215           1.14658          1.437773
                Seed_mass_ln_mg
ratio_canals_ln     -0.07554852

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3432227         0.3716804         0.4937182
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.6070311

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.02708134         0.03962515         -1.282268
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7955887

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.02064961         0.03200636        -0.7797125
                  Seed_mass_ln_mg
thick_wings_ln_um        0.620565

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.002438939        -0.08845485          1.087422
                thick_wings_ln_um
Seed_mass_ln_mg          1.394893


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.670125        3.989349  4.308573
mean_gr_peri_ln_um  4.294823        4.449576  4.604329
Wings_area_ln_mm2  -3.656821        4.709007 13.074835
thick_wings_ln_um  -2.820456        3.707626 10.235708
Seed_mass_ln_mg     2.517443        2.618400  2.719357

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.026527418  7.987353e-03   0.013586801  -0.008406084  2.260417e-03
mPsi_2  0.007987353  6.234247e-03  -0.052763904   0.041455284 -7.801479e-05
mPsi_3  0.013586801 -5.276390e-02  18.218881119 -14.215890186  5.492405e-03
mPsi_4 -0.008406084  4.145528e-02 -14.215890186  11.093664209 -2.590817e-03
mPsi_5  0.002260417 -7.801479e-05   0.005492405  -0.002590817  2.653240e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1419.866


$MaxLikFound
[1] "Same as final found"

