$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.14205181   -0.04745490    0.10509991   -0.05457536    0.09558600 
          A_6           A_7           A_8           A_9          A_10 
   0.08853063    0.01037828    0.22930432   -0.07339183   -0.07218586 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
  -0.07440617    0.20052080    0.08067617   -0.11815754    0.05284396 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
  -0.04792130   -0.14816642    0.01532769   -0.13032883   -0.09009513 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
   0.06228791    0.16156373    0.18249284    0.04359751    0.11652595 
       Syyend        LogLik 
   0.06825755 -338.88618838 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.1526364          0.1050999        0.00000000
mean_gr_peri_ln_um      -0.0474549          0.9468872        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.10030344
thick_wings_ln_um        0.0000000          0.0000000        0.08853063
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.01037828     -0.07339183
thick_wings_ln_um         1.25772473     -0.07218586
Seed_mass_ln_mg           0.00000000      0.92829457

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.842124
mean_gr_peri_ln_um 4.411657
Wings_area_ln_mm2  2.903455
thick_wings_ln_um  5.057461
Seed_mass_ln_mg    2.620460

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.842124
mean_gr_peri_ln_um 4.411657
Wings_area_ln_mm2  2.903455
thick_wings_ln_um  5.057461
Seed_mass_ln_mg    2.620460

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.222039         0.08067617        0.05284396
mean_gr_peri_ln_um        0.000000         0.88855606       -0.04792130
Wings_area_ln_mm2         0.000000         0.00000000        0.86228760
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01532769      0.16156373
mean_gr_peri_ln_um       -0.13032883      0.18249284
Wings_area_ln_mm2        -0.09009513      0.04359751
thick_wings_ln_um         1.06426872      0.11652595
Seed_mass_ln_mg           0.00000000      1.07064102


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]       [,5]
[1,]  0.00000000  0.9661349  0.0000000 -0.5091165 0.00000000
[2,]  0.00000000 -0.2580377  0.0000000  0.8606976 0.00000000
[3,] -0.06351998  0.0000000 -0.8788208  0.0000000 0.38559959
[4,] -0.99798057  0.0000000  0.4771520  0.0000000 0.09742207
[5,]  0.00000000  0.0000000  0.0000000  0.0000000 0.91750852

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2633596  1.1245660  1.0946686  0.9749575  0.9282946
halflife     0.5486539  0.6163686  0.6332028  0.7109512  0.7466888
%treeheight 54.8653920 61.6368599 63.3202762 71.0951179 74.6688825

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1286979


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.31495901        -0.03682151        0.00000000
mean_gr_peri_ln_um      0.01662571         0.38704276        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.33291526
thick_wings_ln_um       0.00000000         0.00000000       -0.02726271
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.00000000
mean_gr_peri_ln_um       0.000000000      0.00000000
Wings_area_ln_mm2       -0.003195957      0.02652706
thick_wings_ln_um        0.284437901      0.02322138
Seed_mass_ln_mg          0.000000000      0.39522717

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.794456
mean_gr_peri_ln_um 2.640279
Wings_area_ln_mm2  1.883501
thick_wings_ln_um  3.637233
Seed_mass_ln_mg    1.584783

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.59459439        0.036814783       0.022200133
mean_gr_peri_ln_um      0.03681478        0.379028429      -0.006479795
Wings_area_ln_mm2       0.02220013       -0.006479795       0.306236956
thick_wings_ln_um       0.01572452       -0.044874402      -0.042784235
Seed_mass_ln_mg         0.06962785        0.089412126       0.032666456
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01572452      0.06962785
mean_gr_peri_ln_um       -0.04487440      0.08941213
Wings_area_ln_mm2        -0.04278423      0.03266646
thick_wings_ln_um         0.42372286      0.06195265
Seed_mass_ln_mg           0.06195265      0.52096572

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.07754895        0.05202551
mean_gr_peri_ln_um      0.07754895         1.00000000       -0.01901939
Wings_area_ln_mm2       0.05202551        -0.01901939        1.00000000
thick_wings_ln_um       0.03132752        -0.11197520       -0.11877199
Seed_mass_ln_mg         0.12510308         0.20121296        0.08178406
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03132752      0.12510308
mean_gr_peri_ln_um       -0.11197520      0.20121296
Wings_area_ln_mm2        -0.11877199      0.08178406
thick_wings_ln_um         1.00000000      0.13186039
Seed_mass_ln_mg           0.13186039      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.65975180        0.038584591       0.025464752
mean_gr_peri_ln_um      0.03858459        0.446610569      -0.005917153
Wings_area_ln_mm2       0.02546475       -0.005917153       0.345900445
thick_wings_ln_um       0.01811575       -0.049166367      -0.049805163
Seed_mass_ln_mg         0.07776282        0.106162805       0.044959606
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01811575      0.07776282
mean_gr_peri_ln_um       -0.04916637      0.10616280
Wings_area_ln_mm2        -0.04980516      0.04495961
thick_wings_ln_um         0.46352937      0.07563760
Seed_mass_ln_mg           0.07563760      0.61740757

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.07108191        0.05330569
mean_gr_peri_ln_um      0.07108191         1.00000000       -0.01505472
Wings_area_ln_mm2       0.05330569        -0.01505472        1.00000000
thick_wings_ln_um       0.03275876        -0.10806001       -0.12438276
Seed_mass_ln_mg         0.12184164         0.20217242        0.09728838
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03275876      0.12184164
mean_gr_peri_ln_um       -0.10806001      0.20217242
Wings_area_ln_mm2        -0.12438276      0.09728838
thick_wings_ln_um         1.00000000      0.14138819
Seed_mass_ln_mg           0.14138819      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.52901830         0.09663953        0.05122952
mean_gr_peri_ln_um      0.09663953         0.84211756       -0.02162371
Wings_area_ln_mm2       0.05122952        -0.02162371        0.75355778
thick_wings_ln_um       0.03513915        -0.11743974       -0.09080518
Seed_mass_ln_mg         0.17297676         0.19538432        0.04667729
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03513915      0.17297676
mean_gr_peri_ln_um       -0.11743974      0.19538432
Wings_area_ln_mm2        -0.09080518      0.04667729
thick_wings_ln_um         1.14624620      0.12475746
Seed_mass_ln_mg           0.12475746      1.14627219

$FinalFound$ParamSummary$LogLik
[1] -338.8862

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 677.7724

$FinalFound$ParamSummary$aic
[1] 739.7724

$FinalFound$ParamSummary$aic.c
[1] 745.3298

$FinalFound$ParamSummary$sic
[1] 862.6433

$FinalFound$ParamSummary$bic
[1] 862.6433

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 394.7133

$FinalFound$ParamSummary$RSS$R2
[1] 0.90267


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.07602299        0.06710144        0.03553652
                Seed_mass_ln_mg
ratio_canals_ln       0.1121704

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04623446       -0.06412664        -0.1413314
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1862763

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03428438        -0.05387436        -0.1198844
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.08162435

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.02441349         -0.1596514        -0.1611956
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1531641

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09185823          0.2508283         0.1308263
                thick_wings_ln_um
Seed_mass_ln_mg         0.1825752


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.505825        3.842124  4.178422
mean_gr_peri_ln_um  4.123861        4.411657  4.699453
Wings_area_ln_mm2   2.656644        2.903455  3.150267
thick_wings_ln_um   4.780399        5.057461  5.334524
Seed_mass_ln_mg     2.281484        2.620460  2.959436

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3        mPsi_4      mPsi_5
mPsi_1 0.0294411087  0.0016989539  0.0012107912  0.0008755933 0.003545340
mPsi_2 0.0016989539  0.0215611689 -0.0002039108 -0.0021643728 0.005157361
mPsi_3 0.0012107912 -0.0002039108  0.0158575161 -0.0024680371 0.002456309
mPsi_4 0.0008755933 -0.0021643728 -0.0024680371  0.0199829346 0.003805073
mPsi_5 0.0035453399  0.0051573608  0.0024563087  0.0038050725 0.029911734

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0662017        0.06624942        0.03603532
                Seed_mass_ln_mg
ratio_canals_ln       0.1053283

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04272288        -0.0658218        -0.1456864
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1892093

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.0342236        -0.05268924        -0.1296228
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.09344925

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.02425505         -0.1519502        -0.1688929
                  Seed_mass_ln_mg
thick_wings_ln_um         0.15788

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09135315          0.2542901         0.1568956
                thick_wings_ln_um
Seed_mass_ln_mg         0.2034378



$FinalFound$LogLik
[1] -338.8862


$MaxLikFound
[1] "Same as final found"

