$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.75183972    2.17160110   -1.52794519    3.15638626    1.50833901 
          A_6           A_7           A_8           A_9          A_10 
  -0.44124923  -10.33903552   -0.06572341    4.92661440   -6.65823012 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   3.47686272   -1.24265777    0.14736895   -0.03584472    0.89122125 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
   1.03680830    0.74099655    1.09085611    1.71438692    0.76944370 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
  -0.34580071   -1.31908201    0.48899136    4.27051076   -1.04425861 
       Syyend        LogLik 
   1.22622112 -473.52498144 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           5.765199          -1.527945         0.0000000
mean_gr_peri_ln_um        2.171601          23.485572         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         4.5192182
thick_wings_ln_um         0.000000           0.000000        -0.4412492
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2        -10.3390355        4.926614
thick_wings_ln_um          0.9363898       -6.658230
Seed_mass_ln_mg            0.0000000       32.358047

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.957376
mean_gr_peri_ln_um 4.460917
Wings_area_ln_mm2  3.354877
thick_wings_ln_um  5.227911
Seed_mass_ln_mg    2.618252

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.957376
mean_gr_peri_ln_um 4.460917
Wings_area_ln_mm2  3.354877
thick_wings_ln_um  5.227911
Seed_mass_ln_mg    2.618252

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2886161          0.1473690         0.8912212
mean_gr_peri_ln_um       0.0000000          0.9647901         1.0368083
Wings_area_ln_mm2        0.0000000          0.0000000         2.0980253
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.0908561      -1.3190820
mean_gr_peri_ln_um         1.7143869       0.4889914
Wings_area_ln_mm2          0.7694437       4.2705108
thick_wings_ln_um          0.7076535      -1.0442586
Seed_mass_ln_mg            0.0000000       3.4083255


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]       [,3]        [,4]      [,5]
[1,]  0.0000000  0.08682709 -0.9924151  0.00000000 0.0000000
[2,]  0.0000000 -0.99622340  0.1229318  0.00000000 0.0000000
[3,]  0.2436661  0.00000000  0.0000000  0.99538933 0.9143364
[4,] -0.2043220  0.00000000  0.0000000 -0.09591703 0.4049554
[5,]  0.9480925  0.00000000  0.0000000  0.00000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]       [,4]          [,5]
eigenvalues 32.35804658 23.29630316  5.9544679  5.5155013 -5.989329e-02
halflife     0.02142117  0.02975353  0.1164079  0.1256726 -1.157304e+01
%treeheight  2.14211689  2.97535268 11.6407913 12.5672562 -1.157304e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01033554


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0026225372       2.285705e-04         0.0000000
mean_gr_peri_ln_um   -0.0003248572      -2.831325e-05         0.0000000
Wings_area_ln_mm2     0.0000000000       0.000000e+00         0.1930272
thick_wings_ln_um     0.0000000000       0.000000e+00         0.0837087
Seed_mass_ln_mg       0.0000000000       0.000000e+00         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.000000e+00
mean_gr_peri_ln_um         0.0000000    0.000000e+00
Wings_area_ln_mm2          1.9614022    3.730896e-01
thick_wings_ln_um          0.8727199    1.665649e-01
Seed_mass_ln_mg            0.0000000    8.852765e-15

$FinalFound$ParamSummary$mPsi.rotated
                         reg.1
ratio_canals_ln     3.94597761
mean_gr_peri_ln_um  4.46232909
Wings_area_ln_mm2  -8.52358369
thick_wings_ln_um  -0.05153246
Seed_mass_ln_mg     2.61825242

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34747431         0.05802238        0.01253155
mean_gr_peri_ln_um      0.05802238         0.10500113        0.20086283
Wings_area_ln_mm2       0.01253155         0.20086283        3.80372845
thick_wings_ln_um       0.21062349         0.02305364        0.82915829
Seed_mass_ln_mg        -0.11655184         0.03437718        0.35211661
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.21062349     -0.11655184
mean_gr_peri_ln_um        0.02305364      0.03437718
Wings_area_ln_mm2         0.82915829      0.35211661
thick_wings_ln_um         0.50377787     -0.06633646
Seed_mass_ln_mg          -0.06633646      0.17950223

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3037646        0.01090031
mean_gr_peri_ln_um      0.30376465          1.0000000        0.31783216
Wings_area_ln_mm2       0.01090031          0.3178322        1.00000000
thick_wings_ln_um       0.50341473          0.1002358        0.59898114
Seed_mass_ln_mg        -0.46668395          0.2504023        0.42613464
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5034147      -0.4666839
mean_gr_peri_ln_um         0.1002358       0.2504023
Wings_area_ln_mm2          0.5989811       0.4261346
thick_wings_ln_um          1.0000000      -0.2205961
Seed_mass_ln_mg           -0.2205961       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.829237          2.2913354         -2.923997
mean_gr_peri_ln_um        2.291335          5.1840264          5.582617
Wings_area_ln_mm2        -2.923997          5.5826171         23.231016
thick_wings_ln_um         2.149411          0.7025585         -3.915018
Seed_mass_ln_mg          -4.495861          1.6666417         14.555291
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            2.1494109       -4.495861
mean_gr_peri_ln_um         0.7025585        1.666642
Wings_area_ln_mm2         -3.9150181       14.555291
thick_wings_ln_um          1.5912495       -3.559173
Seed_mass_ln_mg           -3.5591733       11.616683

$FinalFound$ParamSummary$LogLik
[1] -473.525

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 947.05

$FinalFound$ParamSummary$aic
[1] 1009.05

$FinalFound$ParamSummary$aic.c
[1] 1014.607

$FinalFound$ParamSummary$sic
[1] 1131.921

$FinalFound$ParamSummary$bic
[1] 1131.921

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 816.0929

$FinalFound$ParamSummary$RSS$R2
[1] 0.9762145


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7858829        -0.1197197         0.5305956
                Seed_mass_ln_mg
ratio_canals_ln      -0.3688819

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3534207        0.07976165        -0.2085958
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1874411

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.8357887             1.2382          2.201397
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.995357

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.4858192            -0.4247         0.2887212
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.5391402

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1915666          0.2164528         0.1484302
                thick_wings_ln_um
Seed_mass_ln_mg        -0.3057899


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.820367        3.957376  4.094384
mean_gr_peri_ln_um  4.388840        4.460917  4.532994
Wings_area_ln_mm2   2.358317        3.354877  4.351438
thick_wings_ln_um   4.801262        5.227911  5.654560
Seed_mass_ln_mg     2.524220        2.618252  2.712284

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2      mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0048865103 0.0007010094 0.001509536  0.0035217259 -0.0014975674
mPsi_2  0.0007010094 0.0013523681 0.002433828  0.0002016593  0.0004412961
mPsi_3  0.0015095365 0.0024338277 0.258530003  0.1025888534  0.0045217238
mPsi_4  0.0035217259 0.0002016593 0.102588853  0.0473853966 -0.0008522376
mPsi_5 -0.0014975674 0.0004412961 0.004521724 -0.0008522376  0.0023017379

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -473.525


$MaxLikFound
[1] "Same as final found"

