$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.803972e-01  4.062997e-03  2.636017e-01 -1.615999e-01 -9.345593e-02 
          A_6           A_7           A_8           A_9          A_10 
 6.303857e-02  7.607600e-02 -5.116228e-02  1.001907e-01 -3.833922e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-4.771373e-02  2.542077e-02 -1.163492e-01 -4.379394e-02 -1.724136e-01 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 1.725147e-01  9.215510e-03  7.311485e-03  6.401478e-02  2.061270e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
 8.632062e-02  1.397775e-02 -2.280948e-02 -3.198281e-02 -5.294738e-03 
       Syyend        LogLik 
-2.363984e-02 -3.522763e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.834938521          0.2636017        0.00000000
mean_gr_peri_ln_um     0.004062997          0.8507815        0.00000000
Wings_area_ln_mm2      0.000000000          0.0000000        0.91077815
thick_wings_ln_um      0.000000000          0.0000000        0.06303857
Seed_mass_ln_mg        0.000000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.0760760      0.10019075
thick_wings_ln_um          0.9501245     -0.03833922
Seed_mass_ln_mg            0.0000000      0.95340668

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.811302
mean_gr_peri_ln_um 4.422302
Wings_area_ln_mm2  2.895405
thick_wings_ln_um  5.061387
Seed_mass_ln_mg    2.624381

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.811302
mean_gr_peri_ln_um 4.422302
Wings_area_ln_mm2  2.895405
thick_wings_ln_um  5.061387
Seed_mass_ln_mg    2.624381

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.025747         -0.1163492        -0.1724136
mean_gr_peri_ln_um        0.000000          0.9571512         0.1725147
Wings_area_ln_mm2         0.000000          0.0000000         1.0092581
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.007311485     0.013977752
mean_gr_peri_ln_um       0.064014783    -0.022809479
Wings_area_ln_mm2        0.020612698    -0.031982812
thick_wings_ln_um        1.090155801    -0.005294738
Seed_mass_ln_mg          0.000000000     0.976637392


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]        [,5]
[1,]  0.0000000  0.0000000 -0.9877794  0.0000000 -0.99526271
[2,]  0.0000000  0.0000000 -0.1558587  0.0000000  0.09722212
[3,] -0.6386418  0.3649192  0.0000000 -0.8239613  0.00000000
[4,] -0.7695041 -0.6601558  0.0000000  0.5666461  0.00000000
[5,]  0.0000000  0.6565275  0.0000000  0.0000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]      [,4]       [,5]
eigenvalues  1.0024427  0.9534067  0.8765314  0.858460  0.8091886
halflife     0.6914582  0.7270215  0.7907842  0.807431  0.8565953
%treeheight 69.1458176 72.7021526 79.0784188 80.743100 85.6595310

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1540317


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.43413231          -0.113496        0.00000000
mean_gr_peri_ln_um     -0.00174936           0.427311        0.00000000
Wings_area_ln_mm2       0.00000000           0.000000        0.40316342
thick_wings_ln_um       0.00000000           0.000000       -0.02488236
Seed_mass_ln_mg         0.00000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.03002845     -0.04005356
thick_wings_ln_um         0.38763278      0.01604964
Seed_mass_ln_mg           0.00000000      0.38542576

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.658606
mean_gr_peri_ln_um 2.539271
Wings_area_ln_mm2  1.985185
thick_wings_ln_um  3.129352
Seed_mass_ln_mg    1.612877

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.552515054        -0.11304915       -0.09063796
mean_gr_peri_ln_um    -0.113049150         0.45702856        0.08248002
Wings_area_ln_mm2     -0.090637962         0.08248002        0.47177022
thick_wings_ln_um      0.002860845         0.03040677       -0.01496610
Seed_mass_ln_mg        0.007333159        -0.01032503       -0.02933830
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002860845     0.007333159
mean_gr_peri_ln_um       0.030406772    -0.010325032
Wings_area_ln_mm2       -0.014966095    -0.029338301
thick_wings_ln_um        0.532393745     0.003982142
Seed_mass_ln_mg          0.003982142     0.425908316

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.22496946       -0.17753043
mean_gr_peri_ln_um    -0.224969465         1.00000000        0.17762817
Wings_area_ln_mm2     -0.177530433         0.17762817        1.00000000
thick_wings_ln_um      0.005274798         0.06164277       -0.02986254
Seed_mass_ln_mg        0.015116839        -0.02340247       -0.06545030
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.005274798     0.015116839
mean_gr_peri_ln_um       0.061642773    -0.023402468
Wings_area_ln_mm2       -0.029862542    -0.065450301
thick_wings_ln_um        1.000000000     0.008362616
Seed_mass_ln_mg          0.008362616     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.710696892        -0.17281352       -0.11556259
mean_gr_peri_ln_um    -0.172813525         0.55943982        0.09945845
Wings_area_ln_mm2     -0.115562588         0.09945845        0.56767825
thick_wings_ln_um      0.003529813         0.03506491       -0.03412036
Seed_mass_ln_mg        0.009456529        -0.01236845       -0.04399960
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.003529813     0.009456529
mean_gr_peri_ln_um       0.035064907    -0.012368450
Wings_area_ln_mm2       -0.034120360    -0.043999597
thick_wings_ln_um        0.628046899     0.008815492
Seed_mass_ln_mg          0.008815492     0.500217071

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.27406832       -0.18193821
mean_gr_peri_ln_um    -0.274068316         1.00000000        0.17648747
Wings_area_ln_mm2     -0.181938213         0.17648747        1.00000000
thick_wings_ln_um      0.005283399         0.05915616       -0.05714345
Seed_mass_ln_mg        0.015860261        -0.02338080       -0.08256925
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.005283399      0.01586026
mean_gr_peri_ln_um       0.059156158     -0.02338080
Wings_area_ln_mm2       -0.057143447     -0.08256925
thick_wings_ln_um        1.000000000      0.01572792
Seed_mass_ln_mg          0.015727919      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.095668564        -0.14095840       -0.17430613
mean_gr_peri_ln_um    -0.140958401         0.95051784        0.17616086
Wings_area_ln_mm2     -0.174306135         0.17616086        1.02004970
thick_wings_ln_um      0.007896649         0.06990686        0.02264039
Seed_mass_ln_mg        0.013651195        -0.02227659       -0.03123561
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.007896649     0.013651195
mean_gr_peri_ln_um       0.069906857    -0.022276590
Wings_area_ln_mm2        0.022640393    -0.031235610
thick_wings_ln_um        1.188467705    -0.005171039
Seed_mass_ln_mg         -0.005171039     0.953820595

$FinalFound$ParamSummary$LogLik
[1] -352.2763

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 704.5526

$FinalFound$ParamSummary$aic
[1] 766.5526

$FinalFound$ParamSummary$aic.c
[1] 772.11

$FinalFound$ParamSummary$sic
[1] 889.4236

$FinalFound$ParamSummary$bic
[1] 889.4236

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 390.3185

$FinalFound$ParamSummary$RSS$R2
[1] 0.8888028


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2206189        -0.1530441        0.01366264
                Seed_mass_ln_mg
ratio_canals_ln     0.001199323

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1816135         0.1411658        0.06214708
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0119724

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1326252           0.148605       -0.03541688
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0626669

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01407946         0.07779768       -0.04211649
                  Seed_mass_ln_mg
thick_wings_ln_um     0.008092192

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    0.0009899899        -0.01200523       -0.05969298
                thick_wings_ln_um
Seed_mass_ln_mg       0.006482005


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.444231        3.811302  4.178372
mean_gr_peri_ln_um  4.096820        4.422302  4.747783
Wings_area_ln_mm2   2.569722        2.895405  3.221087
thick_wings_ln_um   4.720695        5.061387  5.402079
Seed_mass_ln_mg     2.320358        2.624381  2.928404

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0350754447 -0.0092343692 -0.005822169  0.0001443578  0.0004820451
mPsi_2 -0.0092343692  0.0275776381  0.004860753  0.0016672198 -0.0006046984
mPsi_3 -0.0058221688  0.0048607534  0.027611667 -0.0021964683 -0.0024692370
mPsi_4  0.0001443578  0.0016672198 -0.002196468  0.0302153412  0.0005602981
mPsi_5  0.0004820451 -0.0006046984 -0.002469237  0.0005602981  0.0240611404

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -0.282487         -0.153432        0.01308177
                Seed_mass_ln_mg
ratio_canals_ln    -0.001806545

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2216936         0.1331741        0.06445245
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.009956825

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1270572          0.1405233       -0.06032203
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.08102133

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01264674         0.07939571       -0.07042143
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01315306

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.001393074        -0.00978344        -0.0754469
                thick_wings_ln_um
Seed_mass_ln_mg        0.01049156



$FinalFound$LogLik
[1] -352.2763


$MaxLikFound
[1] "Same as final found"

