$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   3.04848518   -2.89703419   -1.10497172    2.83948935    2.89471620 
          A_6           A_7           A_8           A_9          A_10 
  -9.37006727    1.83249311   -6.90051679    3.74825340   -1.54581159 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
  -0.01354545    0.93625150    2.28914682   -1.29658912    0.41134570 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
   0.51698472    0.68869469    1.59860150    2.41241138    3.43454558 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
  -4.54695234    3.89182231    2.76760071    0.57973182    2.29893201 
       Syyend        LogLik 
   0.46892489 -712.09781859 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          21.083383          -1.104972          0.000000
mean_gr_peri_ln_um       -2.897034          17.107028          0.000000
Wings_area_ln_mm2         0.000000           0.000000         18.078370
thick_wings_ln_um         0.000000           0.000000         -9.370067
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2        1.832493108       3.7482534
thick_wings_ln_um        0.001007265      -1.5458116
Seed_mass_ln_mg          0.000000000       0.9865459

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.913721
mean_gr_peri_ln_um 4.459606
Wings_area_ln_mm2  2.967666
thick_wings_ln_um  5.064519
Seed_mass_ln_mg    2.603135

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.913721
mean_gr_peri_ln_um 4.459606
Wings_area_ln_mm2  2.967666
thick_wings_ln_um  5.064519
Seed_mass_ln_mg    2.603135

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.550403           2.289147         0.4113457
mean_gr_peri_ln_um        0.000000           0.273463         0.5169847
Wings_area_ln_mm2         0.000000           0.000000         1.9911148
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           1.59860150       3.8918223
mean_gr_peri_ln_um        2.41241138       2.7676007
Wings_area_ln_mm2         3.43454558       0.5797318
thick_wings_ln_um         0.01059946       2.2989320
Seed_mass_ln_mg           0.00000000       1.5982750


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]      [,3]       [,4]        [,5]
[1,]  0.8494085  0.0000000 0.2305864  0.0000000  0.00000000
[2,] -0.5277360  0.0000000 0.9730519  0.0000000  0.00000000
[3,]  0.0000000  0.8766339 0.0000000 -0.1067287  0.09844948
[4,]  0.0000000 -0.4811580 0.0000000  0.9942882 -0.99444455
[5,]  0.0000000  0.0000000 0.0000000  0.0000000  0.03725244

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]        [,2]        [,3]       [,4]       [,5]
eigenvalues 21.7698997 17.07256971 16.42051069  1.0068076  0.9865459
halflife     0.0318397  0.04060005  0.04221228  0.6884604  0.7026000
%treeheight  3.1839705  4.06000498  4.22122791 68.8460399 70.2600049

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01210604


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       9.790458e-09       1.519293e-08        0.00000000
mean_gr_peri_ln_um    3.983309e-08       6.446379e-08        0.00000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00       -0.02287487
thick_wings_ln_um     0.000000e+00       0.000000e+00        0.21310338
Seed_mass_ln_mg       0.000000e+00       0.000000e+00        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.04167638     -0.06669955
thick_wings_ln_um         0.38825847     -0.15218761
Seed_mass_ln_mg           0.00000000      0.37286238

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.913721
mean_gr_peri_ln_um 4.459606
Wings_area_ln_mm2  3.420250
thick_wings_ln_um  2.861922
Seed_mass_ln_mg    1.632524

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7271985          0.4741496         0.1716529
mean_gr_peri_ln_um       0.4741496          0.4842645         0.2602200
Wings_area_ln_mm2        0.1716529          0.2602200         0.5650723
thick_wings_ln_um        0.5565256          0.6365391        -0.5083473
Seed_mass_ln_mg          0.2964571          0.2919397        -0.3369819
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5565256       0.2964571
mean_gr_peri_ln_um         0.6365391       0.2919397
Wings_area_ln_mm2         -0.5083473      -0.3369819
thick_wings_ln_um          4.8156401       1.8016841
Seed_mass_ln_mg            1.8016841       1.1146681

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7990015         0.2677767
mean_gr_peri_ln_um       0.7990015          1.0000000         0.4974477
Wings_area_ln_mm2        0.2677767          0.4974477         1.0000000
thick_wings_ln_um        0.2973936          0.4168279        -0.3081637
Seed_mass_ln_mg          0.3292779          0.3973554        -0.4246018
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2973936       0.3292779
mean_gr_peri_ln_um         0.4168279       0.3973554
Wings_area_ln_mm2         -0.3081637      -0.4246018
thick_wings_ln_um          1.0000000       0.7776405
Seed_mass_ln_mg            0.7776405       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7271985          0.4741496         0.1716529
mean_gr_peri_ln_um       0.4741496          0.4842645         0.2602200
Wings_area_ln_mm2        0.1716529          0.2602200         0.5891312
thick_wings_ln_um        0.5565256          0.6365391        -0.6087401
Seed_mass_ln_mg          0.2964571          0.2919397        -0.3966259
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5565256       0.2964571
mean_gr_peri_ln_um         0.6365391       0.2919397
Wings_area_ln_mm2         -0.6087401      -0.3966259
thick_wings_ln_um          5.3728509       1.9839077
Seed_mass_ln_mg            1.9839077       1.2946599

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7990015         0.2622520
mean_gr_peri_ln_um       0.7990015          1.0000000         0.4871844
Wings_area_ln_mm2        0.2622520          0.4871844         1.0000000
thick_wings_ln_um        0.2815505          0.3946221        -0.3421555
Seed_mass_ln_mg          0.3055326          0.3687008        -0.4541478
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2815505       0.3055326
mean_gr_peri_ln_um         0.3946221       0.3687008
Wings_area_ln_mm2         -0.3421555      -0.4541478
thick_wings_ln_um          1.0000000       0.7522137
Seed_mass_ln_mg            0.7522137       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          29.615763          15.466151         8.5657195
mean_gr_peri_ln_um       15.466151          13.821398        10.9193790
Wings_area_ln_mm2         8.565719          10.919379        16.0967305
thick_wings_ln_um         8.963979           6.388096         1.3691684
Seed_mass_ln_mg           6.220202           4.423387         0.9265708
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             8.963979       6.2202021
mean_gr_peri_ln_um          6.388096       4.4233869
Wings_area_ln_mm2           1.369168       0.9265708
thick_wings_ln_um           5.285201       3.6743255
Seed_mass_ln_mg             3.674325       2.5544828

$FinalFound$ParamSummary$LogLik
[1] -712.0978

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 1424.196

$FinalFound$ParamSummary$aic
[1] 1486.196

$FinalFound$ParamSummary$aic.c
[1] 1491.753

$FinalFound$ParamSummary$sic
[1] 1609.067

$FinalFound$ParamSummary$bic
[1] 1609.067

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1064.665

$FinalFound$ParamSummary$RSS$R2
[1] 0.7562448


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.443015        -0.5157223       -0.07435109
                Seed_mass_ln_mg
ratio_canals_ln      -0.1477105

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.392231         0.5263384        0.06052193
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2188859

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.3174357           1.191883          -0.07112
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.4150995

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.5814553           1.741288        -0.9036098
                  Seed_mass_ln_mg
thick_wings_ln_um        1.041753

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1881156           1.025558        -0.8588668
                thick_wings_ln_um
Seed_mass_ln_mg         0.1696483


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.723868        3.913721  4.103573
mean_gr_peri_ln_um  4.304559        4.459606  4.614654
Wings_area_ln_mm2   2.730995        2.967666  3.204337
thick_wings_ln_um   4.096102        5.064519  6.032936
Seed_mass_ln_mg     2.126736        2.603135  3.079533

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1 0.009382889 0.006110552  0.002190912  0.007250342  0.003853257
mPsi_2 0.006110552 0.006257975  0.003314586  0.008416302  0.003846079
mPsi_3 0.002190912 0.003314586  0.014581197 -0.040051691 -0.021064892
mPsi_4 0.007250342 0.008416302 -0.040051691  0.244134191  0.086441279
mPsi_5 0.003853257 0.003846079 -0.021064892  0.086441279  0.059080628

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.432064        -0.5096567       -0.07251572
                Seed_mass_ln_mg
ratio_canals_ln      -0.1389537

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3993856         0.5236917        0.06380692
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1967016

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.3219961           1.186365       -0.08250821
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.3737093

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.6680578           2.107752         -1.203112
                  Seed_mass_ln_mg
thick_wings_ln_um       0.8414842

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.2255057            1.14463        -0.9599495
                thick_wings_ln_um
Seed_mass_ln_mg         0.1482352



$FinalFound$LogLik
[1] -712.0978


$MaxLikFound
[1] "Same as final found"

