$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    0.5511362    -0.7114623    -0.3830836    -0.1325304   -10.9695207 
          A_6           A_7           A_8           A_9          A_10 
    4.0328490     3.5890853     3.2035671    -7.6516798    -1.3641940 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
    2.6232105    -0.3310006     0.2965430    -1.2837699     0.4572890 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
   -0.2756542    -0.1772626     1.0358878     1.2377739     1.2161505 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
    0.6157982     1.0123468     0.2887172     0.6414383    -0.6899490 
       Syyend        LogLik 
   -0.3495789 -1885.4803249 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.7352235         -0.3830836      0.000000e+00
mean_gr_peri_ln_um      -0.7114623          0.8758763      0.000000e+00
Wings_area_ln_mm2        0.0000000          0.0000000      1.721859e-05
thick_wings_ln_um        0.0000000          0.0000000      4.032849e+00
Seed_mass_ln_mg          0.0000000          0.0000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           3.589085       -7.651680
thick_wings_ln_um          24.620196       -1.364194
Seed_mass_ln_mg             0.000000       13.779893

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.983334
mean_gr_peri_ln_um 4.532013
Wings_area_ln_mm2  3.183919
thick_wings_ln_um  5.034415
Seed_mass_ln_mg    2.618503

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.983334
mean_gr_peri_ln_um 4.532013
Wings_area_ln_mm2  3.183919
thick_wings_ln_um  5.034415
Seed_mass_ln_mg    2.618503

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7182047          0.2965430         0.4572890
mean_gr_peri_ln_um       0.0000000          0.2769911        -0.2756542
Wings_area_ln_mm2        0.0000000          0.0000000         0.8375598
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.035888       1.0123468
mean_gr_peri_ln_um          1.237774       0.2887172
Wings_area_ln_mm2           1.216151       0.6414383
thick_wings_ln_um           1.851134      -0.6899490
Seed_mass_ln_mg             0.000000       0.7049849


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]      [,4]       [,5]
[1,]  0.0000000  0.0000000  0.8409776 0.3273403  0.0000000
[2,]  0.0000000  0.0000000 -0.5410699 0.9449065  0.0000000
[3,] -0.1410303 -0.4148024  0.0000000 0.0000000 -0.9874302
[4,] -0.9900053  0.2639020  0.0000000 0.0000000  0.1580555
[5,]  0.0000000  0.8708012  0.0000000 0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]        [,4]         [,5]
eigenvalues 25.19469161 13.77989329  1.9816926   0.6294073   -0.5744788
halflife     0.02751164  0.05030135  0.3497753   1.1012697   -1.2065671
%treeheight  2.75116358  5.03013460 34.9775335 110.1269736 -120.6567112

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01690141


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2098420          0.1119183         0.0000000
mean_gr_peri_ln_um       0.2078546          0.4609013         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.7366059
thick_wings_ln_um        0.0000000          0.0000000        -0.2779742
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.000000e+00
mean_gr_peri_ln_um        0.00000000    0.000000e+00
Wings_area_ln_mm2        -0.24738667    9.021963e-01
thick_wings_ln_um         0.03959857   -1.444121e-01
Seed_mass_ln_mg           0.00000000    1.036259e-06

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     2.640248
mean_gr_peri_ln_um  1.615248
Wings_area_ln_mm2  -3.462250
thick_wings_ln_um   6.098250
Seed_mass_ln_mg     2.618500

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.96971362          0.8833211        1.63826748
mean_gr_peri_ln_um      0.88332115          1.2732556        1.67059707
Wings_area_ln_mm2       1.63826748          1.6705971        5.04341404
thick_wings_ln_um      -0.19756229         -0.1748318       -0.72794804
Seed_mass_ln_mg         0.04639812          0.0161405        0.04725466
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.19756229      0.04639812
mean_gr_peri_ln_um       -0.17483177      0.01614050
Wings_area_ln_mm2        -0.72794804      0.04725466
thick_wings_ln_um         0.19311314     -0.01698884
Seed_mass_ln_mg          -0.01698884      0.01803365

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7949487         0.7407996
mean_gr_peri_ln_um       0.7949487          1.0000000         0.6592522
Wings_area_ln_mm2        0.7407996          0.6592522         1.0000000
thick_wings_ln_um       -0.4565374         -0.3525792        -0.7376191
Seed_mass_ln_mg          0.3508623          0.1065166         0.1566897
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.4565374       0.3508623
mean_gr_peri_ln_um        -0.3525792       0.1065166
Wings_area_ln_mm2         -0.7376191       0.1566897
thick_wings_ln_um          1.0000000      -0.2878829
Seed_mass_ln_mg           -0.2878829       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.9107787          1.5305629         2.2921605
mean_gr_peri_ln_um       1.5305629          1.7681511         1.4596367
Wings_area_ln_mm2        2.2921605          1.4596367         2.5919717
thick_wings_ln_um        1.2190990          2.0920847         1.8086974
Seed_mass_ln_mg          0.7136892          0.2035412         0.4522043
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.2190990       0.7136892
mean_gr_peri_ln_um         2.0920847       0.2035412
Wings_area_ln_mm2          1.8086974       0.4522043
thick_wings_ln_um          3.9027252      -0.4864036
Seed_mass_ln_mg           -0.4864036       0.4970037

$FinalFound$ParamSummary$LogLik
[1] -1885.48

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 3770.961

$FinalFound$ParamSummary$aic
[1] 3832.961

$FinalFound$ParamSummary$aic.c
[1] 3838.518

$FinalFound$ParamSummary$sic
[1] 3955.832

$FinalFound$ParamSummary$bic
[1] 3955.832

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 3738.94

$FinalFound$ParamSummary$RSS$R2
[1] 0.9556709


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4410935         0.2087609         0.3344361
                Seed_mass_ln_mg
ratio_canals_ln        1.946106

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.8553169        0.09765233         0.2185369
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -1.355601

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2          1.0414          0.2512202         -2.727751
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -2.853579

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1143201         0.03852459        -0.1869158
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.7808869

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1152002          -0.041383       -0.03386166
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1352276


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.596990        3.983334  4.369678
mean_gr_peri_ln_um  3.931433        4.532013  5.132593
Wings_area_ln_mm2   1.622335        3.183919  4.745502
thick_wings_ln_um   4.778257        5.034415  5.290573
Seed_mass_ln_mg     2.588533        2.618503  2.648472

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0388554933  0.0525017853  0.1166173669 -0.0178297505  0.0006167641
mPsi_2  0.0525017853  0.0938955861  0.1658083224 -0.0253454644  0.0002170852
mPsi_3  0.1166173669  0.1658083224  0.6347960362 -0.1005825954  0.0006376677
mPsi_4 -0.0178297505 -0.0253454644 -0.1005825954  0.0170812355 -0.0002228911
mPsi_5  0.0006167641  0.0002170852  0.0006376677 -0.0002228911  0.0002338127

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1885.48


$MaxLikFound
[1] "Same as final found"

