$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -0.02099722    0.04001939   -0.05683658   -0.14965526   -0.04248136 
          A_6           A_7           A_8           A_9          A_10 
   0.11016978    0.03337501   -0.14179662   -0.06890232    0.06249739 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   0.09430675    0.10100683    0.14338914    0.07337785   -0.05100107 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
  -0.09019251   -0.16772586   -0.06138684   -0.16643182    0.09381744 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
   0.08586680    0.12447502   -0.02959078    0.01893712    0.03739774 
       Syyend        LogLik 
   0.02574923 -360.83588836 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.97922168        -0.05683658         0.0000000
mean_gr_peri_ln_um      0.04001939         0.86100475         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9584083
thick_wings_ln_um       0.00000000         0.00000000         0.1101698
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.03337501     -0.06890232
thick_wings_ln_um         0.86779774      0.06249739
Seed_mass_ln_mg           0.00000000      1.09889679

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.826979
mean_gr_peri_ln_um 4.410008
Wings_area_ln_mm2  2.896017
thick_wings_ln_um  5.061487
Seed_mass_ln_mg    2.618368

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.826979
mean_gr_peri_ln_um 4.410008
Wings_area_ln_mm2  2.896017
thick_wings_ln_um  5.061487
Seed_mass_ln_mg    2.618368

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.106284          0.1433891       -0.05100107
mean_gr_peri_ln_um        0.000000          1.0761371       -0.09019251
Wings_area_ln_mm2         0.000000          0.0000000        0.84558561
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06138684      0.12447502
mean_gr_peri_ln_um       -0.16643182     -0.02959078
Wings_area_ln_mm2         0.09381744      0.01893712
thick_wings_ln_um         1.08966117      0.03739774
Seed_mass_ln_mg           0.00000000      1.02608361


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]      [,2]      [,3]      [,4]       [,5]
[1,]  0.00000000 0.0000000 0.9201255 0.5173098  0.0000000
[2,]  0.00000000 0.0000000 0.3916236 0.8557982  0.0000000
[3,] -0.43289646 0.7394198 0.0000000 0.0000000 -0.2658999
[4,]  0.03720383 0.6732447 0.0000000 0.0000000  0.9640007
[5,]  0.90067560 0.0000000 0.0000000 0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.0988968  0.9887964  0.9550309  0.8851955  0.8374097
halflife     0.6307664  0.7010009  0.7257851  0.7830442  0.8277277
%treeheight 63.0766410 70.1000908 72.5785075 78.3044154 82.7727717

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1454563


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.37515890          0.0226525        0.00000000
mean_gr_peri_ln_um     -0.01594992          0.4222748        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.38422988
thick_wings_ln_um       0.00000000          0.0000000       -0.04425084
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.01340542      0.02506198
thick_wings_ln_um         0.42062456     -0.02487813
Seed_mass_ln_mg           0.00000000      0.33323851

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.291356
mean_gr_peri_ln_um 2.608813
Wings_area_ln_mm2  1.785510
thick_wings_ln_um  3.125793
Seed_mass_ln_mg    1.745827

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.55841250         0.07898421       -0.01973027
mean_gr_peri_ln_um      0.07898421         0.56754443       -0.04162733
Wings_area_ln_mm2      -0.01973027        -0.04162733        0.32227983
thick_wings_ln_um      -0.03049863        -0.08436409        0.02781678
Seed_mass_ln_mg         0.05350249        -0.01405801        0.01819681
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03049863      0.05350249
mean_gr_peri_ln_um       -0.08436409     -0.01405801
Wings_area_ln_mm2         0.02781678      0.01819681
thick_wings_ln_um         0.56117979      0.00680850
Seed_mass_ln_mg           0.00680850      0.42585030

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.14030165       -0.04650919
mean_gr_peri_ln_um      0.14030165         1.00000000       -0.09733344
Wings_area_ln_mm2      -0.04650919        -0.09733344        1.00000000
thick_wings_ln_um      -0.05448183        -0.14948813        0.06540927
Seed_mass_ln_mg         0.10971550        -0.02859535        0.04911908
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.05448183      0.10971550
mean_gr_peri_ln_um       -0.14948813     -0.02859535
Wings_area_ln_mm2         0.06540927      0.04911908
thick_wings_ln_um         1.00000000      0.01392746
Seed_mass_ln_mg           0.01392746      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.65220977         0.09700832       -0.02263727
mean_gr_peri_ln_um      0.09700832         0.68932050       -0.04909194
Wings_area_ln_mm2      -0.02263727        -0.04909194        0.37892403
thick_wings_ln_um      -0.03751525        -0.10093986        0.02027806
Seed_mass_ln_mg         0.06100252        -0.01673752        0.02544250
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.037515253     0.061002523
mean_gr_peri_ln_um      -0.100939864    -0.016737522
Wings_area_ln_mm2        0.020278063     0.025442503
thick_wings_ln_um        0.682148656     0.002863177
Seed_mass_ln_mg          0.002863177     0.479047525

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.14467875       -0.04553595
mean_gr_peri_ln_um      0.14467875         1.00000000       -0.09605579
Wings_area_ln_mm2      -0.04553595        -0.09605579        1.00000000
thick_wings_ln_um      -0.05624381        -0.14720162        0.03988512
Seed_mass_ln_mg         0.10913520        -0.02912670        0.05971652
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.056243808     0.109135200
mean_gr_peri_ln_um      -0.147201625    -0.029126698
Wings_area_ln_mm2        0.039885117     0.059716515
thick_wings_ln_um        1.000000000     0.005008634
Seed_mass_ln_mg          0.005008634     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.26628866         0.16543969       -0.04652773
mean_gr_peri_ln_um      0.16543969         1.19478088       -0.09244006
Wings_area_ln_mm2      -0.04652773        -0.09244006        0.72417535
thick_wings_ln_um      -0.06223577        -0.18246092        0.10293743
Seed_mass_ln_mg         0.12772177        -0.03036261        0.01943107
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06223577      0.12772177
mean_gr_peri_ln_um       -0.18246092     -0.03036261
Wings_area_ln_mm2         0.10293743      0.01943107
thick_wings_ln_um         1.18876006      0.03837321
Seed_mass_ln_mg           0.03837321      1.05284757

$FinalFound$ParamSummary$LogLik
[1] -360.8359

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 721.6718

$FinalFound$ParamSummary$aic
[1] 783.6718

$FinalFound$ParamSummary$aic.c
[1] 789.2292

$FinalFound$ParamSummary$sic
[1] 906.5427

$FinalFound$ParamSummary$bic
[1] 906.5427

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 407.4571

$FinalFound$ParamSummary$RSS$R2
[1] 0.8735924


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1339276       -0.04852846       -0.03341762
                Seed_mass_ln_mg
ratio_canals_ln        0.132666

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1343136        -0.1066628        -0.1372234
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.04313468

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02857662        -0.06262926        0.03807054
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.04364464

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03389923          -0.138801        0.06558265
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01286258

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1031139        -0.03342985        0.05760688
                thick_wings_ln_um
Seed_mass_ln_mg       0.009855337


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.480764        3.826979  4.173194
mean_gr_peri_ln_um  4.049076        4.410008  4.770940
Wings_area_ln_mm2   2.631717        2.896017  3.160317
thick_wings_ln_um   4.703161        5.061487  5.419813
Seed_mass_ln_mg     2.328274        2.618368  2.908461

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.031202964  0.0047653827 -0.0010634189 -0.0018664064  0.0028450164
mPsi_2  0.004765383  0.0339121420 -0.0023696970 -0.0049209360 -0.0008176752
mPsi_3 -0.001063419 -0.0023696970  0.0181843432  0.0005820859  0.0014690288
mPsi_4 -0.001866406 -0.0049209360  0.0005820859  0.0334241208 -0.0001166589
mPsi_5  0.002845016 -0.0008176752  0.0014690288 -0.0001166589  0.0219068812

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1355013       -0.04942213        -0.0340422
                Seed_mass_ln_mg
ratio_canals_ln       0.1349039

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1413574        -0.1106901        -0.1367148
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.04624387

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02936519        -0.06304415        0.01855403
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.0545364

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03608178         -0.1389027        0.03309766
                  Seed_mass_ln_mg
thick_wings_ln_um     0.003960529

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1010155         -0.0331927        0.06872878
                thick_wings_ln_um
Seed_mass_ln_mg        0.00279799



$FinalFound$LogLik
[1] -360.8359


$MaxLikFound
[1] "Same as final found"

