$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.304079e-01  3.711131e-03 -5.356657e-02 -5.387671e-02 -4.398568e-02 
          A_6           A_7           A_8           A_9          A_10 
-5.441020e-02 -1.298030e-02  3.643851e-02  4.679198e-02  2.531846e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-5.604293e-02 -1.612581e-01  6.298376e-02  3.000710e-04 -1.411393e-01 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 1.187752e-01  2.992166e-02  4.232234e-02 -7.805138e-02 -6.738673e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-5.209860e-02 -1.515828e-02  5.965395e-02 -6.575245e-02  3.405180e-02 
       Syyend        LogLik 
 2.832888e-01 -3.376021e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.139293056        -0.05356657         0.0000000
mean_gr_peri_ln_um     0.003711131         0.94754892         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.9569677
thick_wings_ln_um      0.000000000         0.00000000        -0.0544102
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2         -0.0129803      0.04679198
thick_wings_ln_um          1.0371105      0.02531846
Seed_mass_ln_mg            0.0000000      0.94549855

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.839890
mean_gr_peri_ln_um 4.408270
Wings_area_ln_mm2  2.894210
thick_wings_ln_um  5.054416
Seed_mass_ln_mg    2.623490

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.839890
mean_gr_peri_ln_um 4.408270
Wings_area_ln_mm2  2.894210
thick_wings_ln_um  5.054416
Seed_mass_ln_mg    2.623490

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8510724         0.06298376        -0.1411393
mean_gr_peri_ln_um       0.0000000         1.00030012         0.1187752
Wings_area_ln_mm2        0.0000000         0.00000000         1.0303738
thick_wings_ln_um        0.0000000         0.00000000         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04232234     -0.01515828
mean_gr_peri_ln_um       -0.07805138      0.05965395
Wings_area_ln_mm2        -0.06738673     -0.06575245
thick_wings_ln_um         0.94923526      0.03405180
Seed_mass_ln_mg           0.00000000      1.32748853


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]      [,4]        [,5]
[1,] 0.99981070  0.0000000  0.0000000 0.2704261  0.00000000
[2,] 0.01945672  0.0000000  0.0000000 0.9627407  0.00000000
[3,] 0.00000000  0.1456742 -0.8509627 0.0000000 -0.85026022
[4,] 0.00000000 -0.9893326 -0.5252262 0.0000000 -0.52252363
[5,] 0.00000000  0.0000000  0.0000000 0.0000000  0.06345571

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1382506  1.0451222  0.9489560  0.9485913  0.9454985
halflife     0.6089583  0.6632212  0.7304313  0.7307121  0.7331023
%treeheight 60.8958311 66.3221210 73.0431288 73.0712104 73.3102323

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1379008


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.320011251         0.01889699        0.00000000
mean_gr_peri_ln_um    -0.001309197         0.38765393        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.38418779
thick_wings_ln_um      0.000000000         0.00000000        0.02008348
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.004791192    -0.018137951
thick_wings_ln_um        0.354606052    -0.009877832
Seed_mass_ln_mg          0.000000000     0.388485844

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.527779
mean_gr_peri_ln_um 2.704414
Wings_area_ln_mm2  1.805658
thick_wings_ln_um  3.229878
Seed_mass_ln_mg    1.604301

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.296348912         0.02545848       -0.06045704
mean_gr_peri_ln_um     0.025458481         0.45922423        0.05464655
Wings_area_ln_mm2     -0.060457045         0.05464655        0.47825738
thick_wings_ln_um      0.014592465        -0.03062404       -0.01787948
Seed_mass_ln_mg       -0.007817714         0.03554209       -0.05193013
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01459246    -0.007817714
mean_gr_peri_ln_um       -0.03062404     0.035542092
Wings_area_ln_mm2        -0.01787948    -0.051930135
thick_wings_ln_um         0.37933881     0.011883622
Seed_mass_ln_mg           0.01188362     0.791259002

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.06901102       -0.16058849
mean_gr_peri_ln_um      0.06901102         1.00000000        0.11660564
Wings_area_ln_mm2      -0.16058849         0.11660564        1.00000000
thick_wings_ln_um       0.04352245        -0.07337303       -0.04197690
Seed_mass_ln_mg        -0.01614428         0.05896187       -0.08441688
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04352245     -0.01614428
mean_gr_peri_ln_um       -0.07337303      0.05896187
Wings_area_ln_mm2        -0.04197690     -0.08441688
thick_wings_ln_um         1.00000000      0.02169081
Seed_mass_ln_mg           0.02169081      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.330824996         0.03342413       -0.06833918
mean_gr_peri_ln_um     0.033424131         0.54039975        0.06382703
Wings_area_ln_mm2     -0.068339176         0.06382703        0.56250307
thick_wings_ln_um      0.015748544        -0.03512086       -0.01436604
Seed_mass_ln_mg       -0.008576754         0.04184880       -0.06873931
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.015748544    -0.008576754
mean_gr_peri_ln_um      -0.035120859     0.041848803
Wings_area_ln_mm2       -0.014366037    -0.068739308
thick_wings_ln_um        0.433988175     0.009012827
Seed_mass_ln_mg          0.009012827     0.931902963

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.07905028       -0.15841931
mean_gr_peri_ln_um      0.07905028         1.00000000        0.11576695
Wings_area_ln_mm2      -0.15841931         0.11576695        1.00000000
thick_wings_ln_um       0.04156256        -0.07252181       -0.02907606
Seed_mass_ln_mg        -0.01544680         0.05897122       -0.09494178
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04156256     -0.01544680
mean_gr_peri_ln_um       -0.07252181      0.05897122
Wings_area_ln_mm2        -0.02907606     -0.09494178
thick_wings_ln_um         1.00000000      0.01417218
Seed_mass_ln_mg           0.01417218      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.75023241         0.04203125       -0.14728147
mean_gr_peri_ln_um      0.04203125         1.02435848        0.12372008
Wings_area_ln_mm2      -0.14728147         0.12372008        1.07053455
thick_wings_ln_um       0.03965769        -0.07205779       -0.06620485
Seed_mass_ln_mg        -0.02012244         0.07918994       -0.08728562
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03965769     -0.02012244
mean_gr_peri_ln_um       -0.07205779      0.07918994
Wings_area_ln_mm2        -0.06620485     -0.08728562
thick_wings_ln_um         0.90220711      0.04520338
Seed_mass_ln_mg           0.04520338      1.76222579

$FinalFound$ParamSummary$LogLik
[1] -337.6021

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 675.2042

$FinalFound$ParamSummary$aic
[1] 737.2042

$FinalFound$ParamSummary$aic.c
[1] 742.7617

$FinalFound$ParamSummary$sic
[1] 860.0752

$FinalFound$ParamSummary$bic
[1] 860.0752

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 372.9993

$FinalFound$ParamSummary$RSS$R2
[1] 0.9051931


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.07599536         -0.136117        0.03890224
                Seed_mass_ln_mg
ratio_canals_ln     -0.02281127

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1183487         0.1322804       -0.08080168
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.05598276

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2162767          0.1349635        -0.0256171
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0734442

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.05123309        -0.06833132       -0.02123287
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01720064

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.06235823         0.09827027        -0.1263585
                thick_wings_ln_um
Seed_mass_ln_mg        0.03570368


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.600542        3.839890  4.079238
mean_gr_peri_ln_um  4.091984        4.408270  4.724555
Wings_area_ln_mm2   2.571837        2.894210  3.216583
thick_wings_ln_um   4.775302        5.054416  5.333530
Seed_mass_ln_mg     2.208024        2.623490  3.038955

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0149129153  0.001778443 -0.0031512478  0.0006765670 -0.0003836457
mPsi_2  0.0017784433  0.026041279  0.0030553796 -0.0016508723  0.0020178626
mPsi_3 -0.0031512478  0.003055380  0.0270533571 -0.0004064942 -0.0036110210
mPsi_4  0.0006765670 -0.001650872 -0.0004064942  0.0202799347  0.0002355439
mPsi_5 -0.0003836457  0.002017863 -0.0036110210  0.0002355439  0.0449338790

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0818302        -0.1325955        0.03899931
                Seed_mass_ln_mg
ratio_canals_ln     -0.02303595

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1342444         0.1346213       -0.08252207
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.05687042

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2219924          0.1373854       -0.01222873
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.08185668

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.05276184        -0.06805351      -0.009881777
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01248418

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0663986         0.09992101        -0.1409281
                thick_wings_ln_um
Seed_mass_ln_mg        0.02659806



$FinalFound$LogLik
[1] -337.6021


$MaxLikFound
[1] "Same as final found"

