$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    3.9466085     7.7239598    27.0384416     3.6923871     1.5483300 
          A_6           A_7           A_8           A_9          A_10 
  -33.9291790     3.4544403     3.9762546     4.5729816     4.2094286 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
    4.5536830     0.2915059     0.6139663    -0.8883465     4.4851675 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
    3.5457095     1.4525795     7.0510265     2.3841506     7.1831715 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
    1.8330339     5.2949747     2.9757427     7.0164589     2.9334678 
       Syyend        LogLik 
    2.1770619 -1404.3697975 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           51.75953           27.03844          0.000000
mean_gr_peri_ln_um         7.72396           40.14055          0.000000
Wings_area_ln_mm2          0.00000            0.00000          4.703608
thick_wings_ln_um          0.00000            0.00000        -33.929179
Seed_mass_ln_mg            0.00000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000        0.000000
mean_gr_peri_ln_um           0.00000        0.000000
Wings_area_ln_mm2            3.45444        4.572982
thick_wings_ln_um           53.31696        4.209429
Seed_mass_ln_mg              0.00000       94.981584

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.922382
mean_gr_peri_ln_um 4.463162
Wings_area_ln_mm2  3.192232
thick_wings_ln_um  5.236852
Seed_mass_ln_mg    2.618334

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.922382
mean_gr_peri_ln_um 4.463162
Wings_area_ln_mm2  3.192232
thick_wings_ln_um  5.236852
Seed_mass_ln_mg    2.618334

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.338442          0.6139663          4.485168
mean_gr_peri_ln_um        0.000000          0.4113353          3.545709
Wings_area_ln_mm2         0.000000          0.0000000          4.274125
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             7.051026        5.294975
mean_gr_peri_ln_um          2.384151        2.975743
Wings_area_ln_mm2           7.183171        7.016459
thick_wings_ln_um           6.252828        2.933468
Seed_mass_ln_mg             0.000000        8.820353


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]        [,3]       [,4]       [,5]
[1,] 0.00000000 0.9405310  0.00000000 -0.7843354  0.0000000
[2,] 0.00000000 0.3397079  0.00000000  0.6203370  0.0000000
[3,] 0.05271082 0.0000000 -0.07477378  0.0000000 -0.8051941
[4,] 0.05779713 0.0000000 -0.99720052  0.0000000 -0.5930114
[5,] 0.99693584 0.0000000  0.00000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]        [,4]       [,5]
eigenvalues 94.981583681 61.52546924 50.77282977 30.37461240 7.24774351
halflife     0.007297701  0.01126602  0.01365193  0.02281995 0.09563627
%treeheight  0.729770081  1.12660202  1.36519312  2.28199515 9.56362736

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.002830302


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.017054e-14      -5.584510e-14      0.0000000000
mean_gr_peri_ln_um   -1.595304e-14       4.416833e-14      0.0000000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00      0.0007533837
thick_wings_ln_um     0.000000e+00       0.000000e+00      0.0005548540
Seed_mass_ln_mg       0.000000e+00       0.000000e+00      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00    0.000000e+00
mean_gr_peri_ln_um      0.000000e+00    0.000000e+00
Wings_area_ln_mm2      -5.649149e-05   -3.655845e-05
thick_wings_ln_um      -4.160500e-05   -2.692466e-05
Seed_mass_ln_mg         0.000000e+00    0.000000e+00

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.922382
mean_gr_peri_ln_um 4.463162
Wings_area_ln_mm2  3.190218
thick_wings_ln_um  5.235369
Seed_mass_ln_mg    2.618334

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7637106          0.3879705         1.3917758
mean_gr_peri_ln_um       0.3879705          0.2651574         0.8894197
Wings_area_ln_mm2        1.3917758          0.8894197         8.0286856
thick_wings_ln_um        0.8779415          0.4952416         5.5229503
Seed_mass_ln_mg          0.2854868          0.1779280         0.5917087
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.8779415       0.2854868
mean_gr_peri_ln_um         0.4952416       0.1779280
Wings_area_ln_mm2          5.5229503       0.5917087
thick_wings_ln_um          3.9384339       0.2982258
Seed_mass_ln_mg            0.2982258       0.4095459

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8621492         0.5620600
mean_gr_peri_ln_um       0.8621492          1.0000000         0.6095827
Wings_area_ln_mm2        0.5620600          0.6095827         1.0000000
thick_wings_ln_um        0.5062201          0.4846223         0.9821710
Seed_mass_ln_mg          0.5104701          0.5399346         0.3263131
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5062201       0.5104701
mean_gr_peri_ln_um         0.4846223       0.5399346
Wings_area_ln_mm2          0.9821710       0.3263131
thick_wings_ln_um          1.0000000       0.2348184
Seed_mass_ln_mg            0.2348184       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7637106          0.3879705         1.3917758
mean_gr_peri_ln_um       0.3879705          0.2651574         0.8894197
Wings_area_ln_mm2        1.3917758          0.8894197         8.0286897
thick_wings_ln_um        0.8779415          0.4952416         5.5229533
Seed_mass_ln_mg          0.2854868          0.1779280         0.5917087
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.8779415       0.2854868
mean_gr_peri_ln_um         0.4952416       0.1779280
Wings_area_ln_mm2          5.5229533       0.5917087
thick_wings_ln_um          3.9384361       0.2982258
Seed_mass_ln_mg            0.2982258       0.4095459

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8621492         0.5620598
mean_gr_peri_ln_um       0.8621492          1.0000000         0.6095825
Wings_area_ln_mm2        0.5620598          0.6095825         1.0000000
thick_wings_ln_um        0.5062199          0.4846222         0.9821711
Seed_mass_ln_mg          0.5104701          0.5399346         0.3263130
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5062199       0.5104701
mean_gr_peri_ln_um         0.4846222       0.5399346
Wings_area_ln_mm2          0.9821711       0.3263130
thick_wings_ln_um          1.0000000       0.2348184
Seed_mass_ln_mg            0.2348184       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          100.03884           48.72284         106.97087
mean_gr_peri_ln_um        48.72284           27.28047          53.15975
Wings_area_ln_mm2        106.97087           53.15975         119.09680
thick_wings_ln_um         59.62150           23.63693          65.49769
Seed_mass_ln_mg           46.70355           26.24710          61.88764
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             59.62150        46.70355
mean_gr_peri_ln_um          23.63693        26.24710
Wings_area_ln_mm2           65.49769        61.88764
thick_wings_ln_um           47.70310        25.87422
Seed_mass_ln_mg             25.87422        77.79863

$FinalFound$ParamSummary$LogLik
[1] -1404.37

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2808.74

$FinalFound$ParamSummary$aic
[1] 2870.74

$FinalFound$ParamSummary$aic.c
[1] 2876.297

$FinalFound$ParamSummary$sic
[1] 2993.611

$FinalFound$ParamSummary$bic
[1] 2993.611

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 2620.547

$FinalFound$ParamSummary$RSS$R2
[1] 0.9896029


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           2.347151          -1.20095          1.592758
                Seed_mass_ln_mg
ratio_canals_ln       0.2526549

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3718716         0.5280848        -0.6913084
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.08434412

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -0.590334           1.638417          1.313665
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1878965

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.4512744          -1.236262         0.7571857
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1432679

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.9684227          -2.040516          1.465153
                thick_wings_ln_um
Seed_mass_ln_mg         -1.938185


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.728352        3.922382  4.116412
mean_gr_peri_ln_um  4.348884        4.463162  4.577440
Wings_area_ln_mm2   2.543263        3.192232  3.841201
thick_wings_ln_um   4.780864        5.236852  5.692839
Seed_mass_ln_mg     2.476313        2.618334  2.760355

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.009800322 0.004973797 0.017829346 0.011245439 0.003660087
mPsi_2 0.004973797 0.003399627 0.011413526 0.006357100 0.002281129
mPsi_3 0.017829346 0.011413526 0.109635557 0.075742555 0.007586033
mPsi_4 0.011245439 0.006357100 0.075742555 0.054126446 0.003823426
mPsi_5 0.003660087 0.002281129 0.007586033 0.003823426 0.005250588

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           2.347151          -1.20095          1.592758
                Seed_mass_ln_mg
ratio_canals_ln       0.2526549

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3718717         0.5280848        -0.6913084
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.08434412

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -0.590334           1.638417          1.313665
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1878966

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.4512744          -1.236262         0.7571857
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1432679

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.9684226          -2.040515          1.465153
                thick_wings_ln_um
Seed_mass_ln_mg         -1.938185



$FinalFound$LogLik
[1] -1404.37


$MaxLikFound
[1] "Same as final found"

