$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-3.071805e-01  1.052600e-01 -6.357557e-02 -2.332576e-02  8.144721e-02 
          A_6           A_7           A_8           A_9          A_10 
-8.072015e-02 -2.083969e-02  8.533722e-02  1.981166e-02  6.938205e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.017481e-01 -1.407172e-01  6.820754e-02 -4.571043e-02  8.744131e-03 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-1.359600e-01 -1.098774e-01  7.535311e-03  1.231065e-01 -2.223957e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-9.928063e-03 -5.249395e-02  6.654892e-02 -7.251023e-02  3.352736e-02 
       Syyend        LogLik 
-8.728674e-03 -3.566765e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7355179        -0.06357557        0.00000000
mean_gr_peri_ln_um       0.1052600         0.97694418        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        1.08485595
thick_wings_ln_um        0.0000000         0.00000000       -0.08072015
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.02083969      0.01981166
thick_wings_ln_um         1.08908426      0.06938205
Seed_mass_ln_mg           0.00000000      1.10710454

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.807334
mean_gr_peri_ln_um 4.411920
Wings_area_ln_mm2  2.903268
thick_wings_ln_um  5.052254
Seed_mass_ln_mg    2.622425

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.807334
mean_gr_peri_ln_um 4.411920
Wings_area_ln_mm2  2.903268
thick_wings_ln_um  5.052254
Seed_mass_ln_mg    2.622425

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.868735         0.06820754       0.008744131
mean_gr_peri_ln_um        0.000000         0.95531856      -0.135959963
Wings_area_ln_mm2         0.000000         0.00000000       0.895943954
thick_wings_ln_um         0.000000         0.00000000       0.000000000
Seed_mass_ln_mg           0.000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.007535311     -0.05249395
mean_gr_peri_ln_um       0.123106540      0.06654892
Wings_area_ln_mm2       -0.022239568     -0.07251023
thick_wings_ln_um        0.990121058      0.03352736
Seed_mass_ln_mg          0.000000000      0.99130931


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]       [,5]
[1,]  0.0000000 0.00000000  0.0000000  0.2904112 -0.8935390
[2,]  0.0000000 0.00000000  0.0000000 -0.9569019  0.4489857
[3,]  0.4346257 0.64723333 -0.4717129  0.0000000  0.0000000
[4,] -0.9006112 0.03301689 -0.8817522  0.0000000  0.0000000
[5,]  0.0000000 0.76157659  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1280390  1.1071045  1.0459012  0.9449987  0.7674633
halflife     0.6144709  0.6260901  0.6627272  0.7334901  0.9031665
%treeheight 61.4470945 62.6090088 66.2727189 73.3490079 90.3166522

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1388097


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.47777606         0.02703984        0.00000000
mean_gr_peri_ln_um     -0.04476897         0.37509309        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.33823435
thick_wings_ln_um       0.00000000         0.00000000        0.02722945
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.007029886    -0.006865503
thick_wings_ln_um        0.336808007    -0.023414060
Seed_mass_ln_mg          0.000000000     0.330514568

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.868983
mean_gr_peri_ln_um 2.927490
Wings_area_ln_mm2  1.903771
thick_wings_ln_um  3.332961
Seed_mass_ln_mg    1.755675

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.400424384         0.02418824       0.004214287
mean_gr_peri_ln_um     0.024188238         0.41577921      -0.054753820
Wings_area_ln_mm2      0.004214287        -0.05475382       0.330467825
thick_wings_ln_um      0.004489498         0.05015630       0.002316435
Seed_mass_ln_mg       -0.023117170         0.02852873      -0.031683948
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.004489498    -0.023117170
mean_gr_peri_ln_um       0.050156304     0.028528733
Wings_area_ln_mm2        0.002316435    -0.031683948
thick_wings_ln_um        0.399303725     0.003552262
Seed_mass_ln_mg          0.003552262     0.395330668

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.05928060       0.011585085
mean_gr_peri_ln_um      0.05928060         1.00000000      -0.147712909
Wings_area_ln_mm2       0.01158509        -0.14771291       1.000000000
thick_wings_ln_um       0.01122757         0.12309558       0.006376814
Seed_mass_ln_mg        -0.05810241         0.07036729      -0.087658584
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.011227571    -0.058102412
mean_gr_peri_ln_um       0.123095581     0.070367293
Wings_area_ln_mm2        0.006376814    -0.087658584
thick_wings_ln_um        1.000000000     0.008940731
Seed_mass_ln_mg          0.008940731     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.520056788         0.02186809       0.004479064
mean_gr_peri_ln_um     0.021868094         0.48421342      -0.062726951
Wings_area_ln_mm2      0.004479064        -0.06272695       0.373443484
thick_wings_ln_um      0.006311243         0.05619607       0.008121185
Seed_mass_ln_mg       -0.027101719         0.03302384      -0.036806199
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0063112427   -0.0271017194
mean_gr_peri_ln_um      0.0561960680    0.0330238402
Wings_area_ln_mm2       0.0081211848   -0.0368061992
thick_wings_ln_um       0.4512085297   -0.0002402575
Seed_mass_ln_mg        -0.0002402575    0.4438127158

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.04357798        0.01016364
mean_gr_peri_ln_um      0.04357798         1.00000000       -0.14751063
Wings_area_ln_mm2       0.01016364        -0.14751063        1.00000000
thick_wings_ln_um       0.01302869         0.12022613        0.01978419
Seed_mass_ln_mg        -0.05641201         0.07123760       -0.09040837
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0130286929   -0.0564120120
mean_gr_peri_ln_um      0.1202261300    0.0712376020
Wings_area_ln_mm2       0.0197841911   -0.0904083742
thick_wings_ln_um       1.0000000000   -0.0005368939
Seed_mass_ln_mg        -0.0005368939    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.762241554         0.06140531        0.01147302
mean_gr_peri_ln_um     0.061405307         0.95070264       -0.12937582
Wings_area_ln_mm2      0.011473018        -0.12937582        0.80846790
thick_wings_ln_um      0.005700886         0.12412159       -0.02445094
Seed_mass_ln_mg       -0.052037745         0.06597057       -0.07188006
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.005700886     -0.05203774
mean_gr_peri_ln_um       0.124121587      0.06597057
Wings_area_ln_mm2       -0.024450941     -0.07188006
thick_wings_ln_um        0.981463793      0.03323599
Seed_mass_ln_mg          0.033235988      0.98269415

$FinalFound$ParamSummary$LogLik
[1] -356.6765

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 713.353

$FinalFound$ParamSummary$aic
[1] 775.353

$FinalFound$ParamSummary$aic.c
[1] 780.9104

$FinalFound$ParamSummary$sic
[1] 898.2239

$FinalFound$ParamSummary$bic
[1] 898.2239

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 474.4875

$FinalFound$ParamSummary$RSS$R2
[1] 0.8793606


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.06427489        0.01745647        0.00361783
                Seed_mass_ln_mg
ratio_canals_ln     -0.06174733

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.0642723        -0.1614529         0.1252731
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.06185723

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01410185         -0.1304316        0.02264979
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.07011185

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.003578201          0.1239059        0.02773073
                  Seed_mass_ln_mg
thick_wings_ln_um     0.002475703

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.06052667         0.06063683       -0.08507472
                thick_wings_ln_um
Seed_mass_ln_mg       0.002453638


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.490849        3.807334  4.123818
mean_gr_peri_ln_um  4.114310        4.411920  4.709530
Wings_area_ln_mm2   2.646344        2.903268  3.160193
thick_wings_ln_um   4.770224        5.052254  5.334283
Seed_mass_ln_mg     2.343644        2.622425  2.901205

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0260740835  0.001082527  0.0001924091  0.0003509390 -0.0012970858
mPsi_2  0.0010825271  0.023056746 -0.0029409885  0.0025695661  0.0015645533
mPsi_3  0.0001924091 -0.002940989  0.0171835890  0.0007429397 -0.0017608291
mPsi_4  0.0003509390  0.002569566  0.0007429397  0.0207058406 -0.0003125899
mPsi_5 -0.0012970858  0.001564553 -0.0017608291 -0.0003125899  0.0202315580

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0504607        0.01403499       0.007416251
                Seed_mass_ln_mg
ratio_canals_ln     -0.06365246

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04524249        -0.1650077         0.1269166
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.06355649

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.009834686         -0.1289613        0.03388402
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.07271699

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.006367618          0.1215396        0.04151827
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.005753012

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0538085         0.05992423       -0.08772498
                thick_wings_ln_um
Seed_mass_ln_mg      -0.005664197



$FinalFound$LogLik
[1] -356.6765


$MaxLikFound
[1] "Same as final found"

