$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.030236e-01  2.066968e-02  3.793477e-02  1.723326e-02  6.296626e-03 
          A_6           A_7           A_8           A_9          A_10 
-6.946672e-02 -1.108659e-01  7.413165e-02 -5.952857e-02 -5.790737e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.020256e-01 -6.008522e-02 -5.742905e-03 -1.352521e-01  6.656246e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 8.425162e-02  4.840623e-02 -1.231564e-01  1.402037e-02 -7.311623e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
 5.328615e-02 -1.483607e-01 -6.240592e-02 -1.203504e-04  7.516524e-02 
       Syyend        LogLik 
 9.891695e-02 -3.284812e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.90210567         0.03793477        0.00000000
mean_gr_peri_ln_um      0.02066968         1.01738261        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00631649
thick_wings_ln_um       0.00000000         0.00000000       -0.06946672
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2         -0.1108659     -0.05952857
thick_wings_ln_um          1.0769486     -0.05790737
Seed_mass_ln_mg            0.0000000      1.10741183

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.821525
mean_gr_peri_ln_um 4.413260
Wings_area_ln_mm2  2.898582
thick_wings_ln_um  5.052226
Seed_mass_ln_mg    2.620880

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.821525
mean_gr_peri_ln_um 4.413260
Wings_area_ln_mm2  2.898582
thick_wings_ln_um  5.052226
Seed_mass_ln_mg    2.620880

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9416843       -0.005742905        0.06656246
mean_gr_peri_ln_um       0.0000000        0.873495642        0.08425162
Wings_area_ln_mm2        0.0000000        0.000000000        1.04959695
thick_wings_ln_um        0.0000000        0.000000000        0.00000000
Seed_mass_ln_mg          0.0000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.12315645   -0.1483606782
mean_gr_peri_ln_um        0.01402037   -0.0624059203
Wings_area_ln_mm2        -0.07311623   -0.0001203504
thick_wings_ln_um         1.05473141    0.0751652432
Seed_mass_ln_mg           0.00000000    1.1039746126


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]       [,5]
[1,]  0.0000000  0.0000000 -0.2975434  0.0000000 -0.9858860
[2,]  0.0000000  0.0000000 -0.9547083  0.0000000  0.1674182
[3,]  0.6491403 -0.6826482  0.0000000 -0.8818467  0.0000000
[4,] -0.7606687  0.2547286  0.0000000 -0.4715362  0.0000000
[5,]  0.0000000  0.6849122  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1362302  1.1074118  1.0238245  0.9470349  0.8956638
halflife     0.6100412  0.6259164  0.6770176  0.7319130  0.7738922
%treeheight 61.0041175 62.5916356 67.7017577 73.1913021 77.3892163

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1356409


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.405867589        -0.01453861        0.00000000
mean_gr_peri_ln_um    -0.007921716         0.36168735        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.36693906
thick_wings_ln_um      0.000000000         0.00000000        0.02454986
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.03918051      0.02183351
thick_wings_ln_um         0.34197735      0.02016777
Seed_mass_ln_mg           0.00000000      0.33041302

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.334655
mean_gr_peri_ln_um 2.847313
Wings_area_ln_mm2  1.579807
thick_wings_ln_um  3.200462
Seed_mass_ln_mg    1.754907

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.429939697       -0.003880551       0.030819014
mean_gr_peri_ln_um    -0.003880551        0.330778086       0.036869318
Wings_area_ln_mm2      0.030819014        0.036869318       0.476201230
thick_wings_ln_um     -0.062135081        0.004966594      -0.002988451
Seed_mass_ln_mg       -0.070209997       -0.028067989       0.011355279
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.062135081     -0.07021000
mean_gr_peri_ln_um       0.004966594     -0.02806799
Wings_area_ln_mm2       -0.002988451      0.01135528
thick_wings_ln_um        0.460067624      0.04333480
Seed_mass_ln_mg          0.043334803      0.49019909

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.01029014       0.068111386
mean_gr_peri_ln_um     -0.01029014         1.00000000       0.092896955
Wings_area_ln_mm2       0.06811139         0.09289695       1.000000000
thick_wings_ln_um      -0.13970832         0.01273150      -0.006384693
Seed_mass_ln_mg        -0.15293572        -0.06970384       0.023502620
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.139708317     -0.15293572
mean_gr_peri_ln_um       0.012731496     -0.06970384
Wings_area_ln_mm2       -0.006384693      0.02350262
thick_wings_ln_um        1.000000000      0.09125144
Seed_mass_ln_mg          0.091251443      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.514951648       -0.008835986        0.03375654
mean_gr_peri_ln_um    -0.008835986        0.380657832        0.04225128
Wings_area_ln_mm2      0.033756544        0.042251284        0.55234162
thick_wings_ln_um     -0.072569408        0.006063988        0.01123744
Seed_mass_ln_mg       -0.080908118       -0.031637040        0.01822245
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.072569408     -0.08090812
mean_gr_peri_ln_um       0.006063988     -0.03163704
Wings_area_ln_mm2        0.011237441      0.01822245
thick_wings_ln_um        0.522692385      0.05315574
Seed_mass_ln_mg          0.053155742      0.55027403

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.01995742        0.06329521
mean_gr_peri_ln_um     -0.01995742         1.00000000        0.09214433
Wings_area_ln_mm2       0.06329521         0.09214433        1.00000000
thick_wings_ln_um      -0.13987731         0.01359464        0.02091416
Seed_mass_ln_mg        -0.15199152        -0.06912561        0.03305320
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.13987731     -0.15199152
mean_gr_peri_ln_um        0.01359464     -0.06912561
Wings_area_ln_mm2         0.02091416      0.03305320
thick_wings_ln_um         1.00000000      0.09911459
Seed_mass_ln_mg           0.09911459      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.928411221        0.008123478      0.0788863434
mean_gr_peri_ln_um     0.008123478        0.774184042      0.0874126399
Wings_area_ln_mm2      0.078886343        0.087412640      1.1069997457
thick_wings_ln_um     -0.141048538        0.010096972     -0.0771270334
Seed_mass_ln_mg       -0.163786422       -0.068894552     -0.0001328638
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.14104854   -0.1637864222
mean_gr_peri_ln_um        0.01009697   -0.0688945517
Wings_area_ln_mm2        -0.07712703   -0.0001328638
thick_wings_ln_um         1.11810816    0.0829805202
Seed_mass_ln_mg           0.08298052    1.2187599452

$FinalFound$ParamSummary$LogLik
[1] -328.4812

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 656.9625

$FinalFound$ParamSummary$aic
[1] 718.9625

$FinalFound$ParamSummary$aic.c
[1] 724.5199

$FinalFound$ParamSummary$sic
[1] 841.8334

$FinalFound$ParamSummary$bic
[1] 841.8334

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 372.8214

$FinalFound$ParamSummary$RSS$R2
[1] 0.9056667


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02916879        0.06945173        -0.1215023
                Seed_mass_ln_mg
ratio_canals_ln      -0.1357654

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02314873        0.08052984        0.01419154
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06369389

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.07933105          0.1159067     -0.0009177002
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.04124477

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1327641         0.01953965     -0.0008778832
                  Seed_mass_ln_mg
thick_wings_ln_um      0.07052612

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1563737        -0.09244084        0.04158947
                thick_wings_ln_um
Seed_mass_ln_mg        0.07434105


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.510880        3.821525  4.132171
mean_gr_peri_ln_um  4.150735        4.413260  4.675785
Wings_area_ln_mm2   2.582002        2.898582  3.215163
thick_wings_ln_um   4.747787        5.052226  5.356664
Seed_mass_ln_mg     2.310486        2.620880  2.931274

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2      mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.0251207519 -0.0006053286 0.001514819 -0.0034663878 -0.003816753
mPsi_2 -0.0006053286  0.0179409357 0.001977715  0.0003029716 -0.001453687
mPsi_3  0.0015148193  0.0019777153 0.026089926  0.0013491874  0.001172750
mPsi_4 -0.0034663878  0.0003029716 0.001349187  0.0241269786  0.002723115
mPsi_5 -0.0038167529 -0.0014536866 0.001172750  0.0027231152  0.025080142

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04073639        0.07139436        -0.1257037
                Seed_mass_ln_mg
ratio_canals_ln      -0.1395959

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03104988        0.08031714        0.01226589
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06590318

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.07891568          0.1164743        0.02613238
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.04889054

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1300461         0.01664835        0.02445845
                  Seed_mass_ln_mg
thick_wings_ln_um       0.0776249

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1504458         -0.0931829        0.04766863
                thick_wings_ln_um
Seed_mass_ln_mg        0.08086471



$FinalFound$LogLik
[1] -328.4812


$MaxLikFound
[1] "Same as final found"

