$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-4.421980e-01 -4.878747e-02  1.263491e-01 -1.271326e-01  2.355243e-01 
          A_6           A_7           A_8           A_9          A_10 
 4.391255e-02 -8.045445e-02 -2.396417e+00 -1.256527e+00  6.060518e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 6.575240e-01 -9.087788e-01  1.559164e-01 -1.676206e-01  8.046332e-01 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 4.115373e-01 -9.027036e-01 -2.525278e+00 -1.369376e+00  2.180737e+00 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
 9.253415e-01  3.721022e+00  2.488869e+00 -1.716681e-01 -4.175906e+00 
       Syyend        LogLik 
 1.805498e-01 -1.460642e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.64262236          0.1263491        0.00000000
mean_gr_peri_ln_um     -0.04878747          0.8806169        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        1.26557209
thick_wings_ln_um       0.00000000          0.0000000        0.04391255
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2        -0.08045445      -1.2565265
thick_wings_ln_um         0.09104361       0.6060518
Seed_mass_ln_mg           0.00000000       1.9300077

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.928637
mean_gr_peri_ln_um 4.490692
Wings_area_ln_mm2  2.876477
thick_wings_ln_um  4.822109
Seed_mass_ln_mg    2.638749

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.928637
mean_gr_peri_ln_um 4.490692
Wings_area_ln_mm2  2.876477
thick_wings_ln_um  4.822109
Seed_mass_ln_mg    2.638749

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4030161          0.1559164         0.8046332
mean_gr_peri_ln_um       0.0000000          0.8456746         0.4115373
Wings_area_ln_mm2        0.0000000          0.0000000         0.4054719
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -2.525278       3.7210217
mean_gr_peri_ln_um         -1.369376       2.4888689
Wings_area_ln_mm2           2.180737      -0.1716681
thick_wings_ln_um           2.522730      -4.1759063
Seed_mass_ln_mg             0.000000       1.1978758


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]       [,5]
[1,]  0.0000000 0.00000000 -0.5184067 -0.9736791 0.00000000
[2,]  0.0000000 0.00000000 -0.8551342 -0.2279232 0.00000000
[3,] -0.8799655 0.99929823  0.0000000  0.0000000 0.06851432
[4,]  0.1296024 0.03745733  0.0000000  0.0000000 0.99765013
[5,]  0.4570164 0.00000000  0.0000000  0.0000000 0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]        [,4]         [,5]
eigenvalues  1.9300077  1.262556  0.8510406   0.6721987   0.09405933
halflife     0.3591422  0.549003  0.8144702   1.0311641   7.36925476
%treeheight 35.9142191 54.900296 81.4470191 103.1164093 736.92547633

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1441096


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.52441261        -0.05907224        0.00000000
mean_gr_peri_ln_um      0.02280971         0.41314251        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.28131086
thick_wings_ln_um       0.00000000         0.00000000       -0.02357413
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.04319137       0.2499291
thick_wings_ln_um         0.91184772      -0.2628147
Seed_mass_ln_mg           0.00000000       0.1451471

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.133685
mean_gr_peri_ln_um 2.545785
Wings_area_ln_mm2  1.199519
thick_wings_ln_um  1.186392
Seed_mass_ln_mg    2.255742

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          11.160595           6.757744       -2.21662402
mean_gr_peri_ln_um        6.757744           4.443367       -1.15759712
Wings_area_ln_mm2        -2.216624          -1.157597        1.94154169
thick_wings_ln_um       -15.446586          -9.447731        2.84414908
Seed_mass_ln_mg           1.560605           1.018975        0.01874007
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -15.446586      1.56060532
mean_gr_peri_ln_um         -9.447731      1.01897471
Wings_area_ln_mm2           2.844149      0.01874007
thick_wings_ln_um          23.260972     -2.23027378
Seed_mass_ln_mg            -2.230274      0.36390431

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9596259       -0.47618423
mean_gr_peri_ln_um       0.9596259          1.0000000       -0.39411956
Wings_area_ln_mm2       -0.4761842         -0.3941196        1.00000000
thick_wings_ln_um       -0.9586828         -0.9293033        0.42321891
Seed_mass_ln_mg          0.7743830          0.8013343        0.02229484
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.9586828      0.77438302
mean_gr_peri_ln_um        -0.9293033      0.80133428
Wings_area_ln_mm2          0.4232189      0.02229484
thick_wings_ln_um          1.0000000     -0.76656794
Seed_mass_ln_mg           -0.7665679      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          14.680585           8.662728        -3.0329002
mean_gr_peri_ln_um        8.662728           5.563970        -1.5539022
Wings_area_ln_mm2        -3.032900          -1.553902         2.6437018
thick_wings_ln_um       -28.264401         -16.280471        10.5659788
Seed_mass_ln_mg           1.679066           1.089891         0.0166893
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -28.264401       1.6790658
mean_gr_peri_ln_um        -16.280471       1.0898905
Wings_area_ln_mm2          10.565979       0.0166893
thick_wings_ln_um         142.843534      -2.5868918
Seed_mass_ln_mg            -2.586892       0.3717359

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9584967       -0.48683321
mean_gr_peri_ln_um       0.9584967          1.0000000       -0.40515860
Wings_area_ln_mm2       -0.4868332         -0.4051586        1.00000000
thick_wings_ln_um       -0.6172169         -0.5774898        0.54371737
Seed_mass_ln_mg          0.7187515          0.7578325        0.01683506
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.6172169      0.71875151
mean_gr_peri_ln_um        -0.5774898      0.75783251
Wings_area_ln_mm2          0.5437174      0.01683506
thick_wings_ln_um          1.0000000     -0.35500193
Seed_mass_ln_mg           -0.3550019      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          21.057200          13.182181        -5.8194912
mean_gr_peri_ln_um       13.182181           8.954187        -3.2466403
Wings_area_ln_mm2        -5.819491          -3.246640         4.9494893
thick_wings_ln_um       -21.909233         -13.847848         6.2182788
Seed_mass_ln_mg           4.457322           2.981356        -0.2056371
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -21.909233       4.4573218
mean_gr_peri_ln_um        -13.847848       2.9813558
Wings_area_ln_mm2           6.218279      -0.2056371
thick_wings_ln_um          23.802359      -5.0022169
Seed_mass_ln_mg            -5.002217       1.4349063

$FinalFound$ParamSummary$LogLik
[1] -1460.642

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2921.284

$FinalFound$ParamSummary$aic
[1] 2983.284

$FinalFound$ParamSummary$aic.c
[1] 2988.842

$FinalFound$ParamSummary$sic
[1] 3106.155

$FinalFound$ParamSummary$bic
[1] 3106.155

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 2462.402

$FinalFound$ParamSummary$RSS$R2
[1] 0.5098514


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6761355        -0.3233434        -0.2877138
                Seed_mass_ln_mg
ratio_canals_ln       0.6485748

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.5038208        0.02042283       -0.03123744
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.4469813

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.5848028         0.04956999         -0.033577
                  Seed_mass_ln_mg
Wings_area_ln_mm2        2.214841

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -1.260176         -0.1836131       -0.08131432
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2061389

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1087812          0.1006099         0.2053954
                thick_wings_ln_um
Seed_mass_ln_mg      -0.007893744


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.410616        3.928637  5.446658
mean_gr_peri_ln_um  3.560822        4.490692  5.420561
Wings_area_ln_mm2   2.261464        2.876477  3.491491
thick_wings_ln_um   2.097781        4.822109  7.546437
Seed_mass_ln_mg     2.451514        2.638749  2.825983

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2       mPsi_3      mPsi_4       mPsi_5
mPsi_1  0.59987300  0.34929461 -0.107384230 -1.02790226  0.051803270
mPsi_2  0.34929461  0.22508579 -0.052111612 -0.60897704  0.033320751
mPsi_3 -0.10738423 -0.05211161  0.098462929  0.16217402  0.003829118
mPsi_4 -1.02790226 -0.60897704  0.162174017  1.93206895 -0.093774576
mPsi_5  0.05180327  0.03332075  0.003829118 -0.09377458  0.009125926

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.306461        -0.3283443       -0.01370937
                Seed_mass_ln_mg
ratio_canals_ln       0.6057566

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.5382488        0.02931132      -0.000680789
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.4946657

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.3898076         0.08446359        0.03967956
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.834078

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -1.096173         -0.1321258          2.672438
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.740331

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06681075           0.132426         0.1703904
                thick_wings_ln_um
Seed_mass_ln_mg      -0.002400592



$FinalFound$LogLik
[1] -1460.642


$MaxLikFound
[1] "Same as final found"

