$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.24032014   -0.50367196    1.43822753   -0.15620384    0.68430174 
          A_6           A_7           A_8           A_9          A_10 
  -1.32429775    0.36567928    1.69721927    1.69136101   -0.25574006 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   1.40390752    0.01559457    1.70899572    0.04032996   -0.08600228 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
  -0.04211211   -0.18149093    1.37334965    2.28825247    1.61668572 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
   0.90703133    3.74782072    4.84207099    3.87984313    4.36735550 
       Syyend        LogLik 
   1.14471348 -491.96222676 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.456720          1.4382275          0.000000
mean_gr_peri_ln_um       -0.503672          0.8553848          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.982387
thick_wings_ln_um         0.000000          0.0000000         -1.324298
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.3656793       1.6913610
thick_wings_ln_um          5.4587470      -0.2557401
Seed_mass_ln_mg            0.0000000       4.0710767

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.782121
mean_gr_peri_ln_um 4.801216
Wings_area_ln_mm2  2.972601
thick_wings_ln_um  5.074606
Seed_mass_ln_mg    2.633383

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.782121
mean_gr_peri_ln_um 4.801216
Wings_area_ln_mm2  2.972601
thick_wings_ln_um  5.074606
Seed_mass_ln_mg    2.633383

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.015717           1.708996       -0.08600228
mean_gr_peri_ln_um        0.000000           1.041154       -0.04211211
Wings_area_ln_mm2         0.000000           0.000000        0.83402581
thick_wings_ln_um         0.000000           0.000000        0.00000000
Seed_mass_ln_mg           0.000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.373350        3.747821
mean_gr_peri_ln_um          2.288252        4.842071
Wings_area_ln_mm2           1.616686        3.879843
thick_wings_ln_um           2.476958        4.367355
Seed_mass_ln_mg             0.000000        3.141541


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3]       [,4]       [,5]
[1,]  0.0000000 0.0000000  0.9765414  0.0000000 -0.5328201
[2,]  0.0000000 0.0000000 -0.2153296  0.0000000  0.8462285
[3,] -0.1091258 0.5529682  0.0000000 -0.9292532  0.0000000
[4,] -0.9940279 0.6285207  0.0000000 -0.3694436  0.0000000
[5,]  0.0000000 0.5469808  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  5.3133637  4.0710767  3.1395874  2.1277704  1.1725173
halflife     0.1304536  0.1702614  0.2207765  0.3257622  0.5911616
%treeheight 13.0453554 17.0261390 22.0776518 32.5762206 59.1161577

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.04380266


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0003698371         -0.1946956        0.00000000
mean_gr_peri_ln_um    0.0681830191          0.3525175        0.00000000
Wings_area_ln_mm2     0.0000000000          0.0000000        0.12431334
thick_wings_ln_um     0.0000000000          0.0000000        0.04746514
Seed_mass_ln_mg       0.0000000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000      0.00000000
mean_gr_peri_ln_um      0.0000000000      0.00000000
Wings_area_ln_mm2      -0.0131065829     -0.09336795
thick_wings_ln_um      -0.0002854582     -0.02805465
Seed_mass_ln_mg         0.0000000000      0.01705901

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.715498
mean_gr_peri_ln_um 2.850827
Wings_area_ln_mm2  2.915451
thick_wings_ln_um  5.008838
Seed_mass_ln_mg    2.588460

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.258806           1.095380          1.275883
mean_gr_peri_ln_um        1.095380          15.180401          5.387449
Wings_area_ln_mm2         1.275883           5.387449          2.755879
thick_wings_ln_um         1.546991           5.588187          2.820760
Seed_mass_ln_mg           0.966044           3.165145          1.571670
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.546991        0.966044
mean_gr_peri_ln_um          5.588187        3.165145
Wings_area_ln_mm2           2.820760        1.571670
thick_wings_ln_um           3.071061        1.690105
Seed_mass_ln_mg             1.690105        1.211769

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.1870612         0.5113770
mean_gr_peri_ln_um       0.1870612          1.0000000         0.8329358
Wings_area_ln_mm2        0.5113770          0.8329358         1.0000000
thick_wings_ln_um        0.5873593          0.8184366         0.9695983
Seed_mass_ln_mg          0.5839121          0.7379757         0.8600457
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5873593       0.5839121
mean_gr_peri_ln_um         0.8184366       0.7379757
Wings_area_ln_mm2          0.9695983       0.8600457
thick_wings_ln_um          1.0000000       0.8761119
Seed_mass_ln_mg            0.8761119       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         2.91630143        -0.09375491          1.215094
mean_gr_peri_ln_um     -0.09375491        17.34487369          5.500405
Wings_area_ln_mm2       1.21509422         5.50040527          2.768171
thick_wings_ln_um       1.51388425         5.65022481          2.826634
Seed_mass_ln_mg         0.95547028         3.18541180          1.572697
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.513884       0.9554703
mean_gr_peri_ln_um          5.650225       3.1854118
Wings_area_ln_mm2           2.826634       1.5726970
thick_wings_ln_um           3.074014       1.6907904
Seed_mass_ln_mg             1.690790       1.2121217

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.01318233         0.4276586
mean_gr_peri_ln_um     -0.01318233         1.00000000         0.7938028
Wings_area_ln_mm2       0.42765865         0.79380280         1.0000000
thick_wings_ln_um       0.50561916         0.77379732         0.9689919
Seed_mass_ln_mg         0.50819205         0.69471537         0.8585695
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5056192       0.5081921
mean_gr_peri_ln_um         0.7737973       0.6947154
Wings_area_ln_mm2          0.9689919       0.8585695
thick_wings_ln_um          1.0000000       0.8759185
Seed_mass_ln_mg            0.8759185       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           19.89199           23.07273          16.68950
mean_gr_peri_ln_um        23.07273           29.76753          22.45074
Wings_area_ln_mm2         16.68950           22.45074          18.36245
thick_wings_ln_um         19.76980           26.81495          20.94912
Seed_mass_ln_mg           11.77393           15.21157          12.18869
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             19.76980       11.773933
mean_gr_peri_ln_um          26.81495       15.211565
Wings_area_ln_mm2           20.94912       12.188687
thick_wings_ln_um           25.20912       13.720227
Seed_mass_ln_mg             13.72023        9.869281

$FinalFound$ParamSummary$LogLik
[1] -491.9622

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 983.9245

$FinalFound$ParamSummary$aic
[1] 1045.924

$FinalFound$ParamSummary$aic.c
[1] 1051.482

$FinalFound$ParamSummary$sic
[1] 1168.795

$FinalFound$ParamSummary$bic
[1] 1168.795

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 432.323

$FinalFound$ParamSummary$RSS$R2
[1] 0.7785899


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.3308715        -0.4315718          1.203768
                Seed_mass_ln_mg
ratio_canals_ln       0.5422597

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -1.181333          0.415096          1.608944
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.7713395

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08021712         0.02160974         0.8676591
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.09435011

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1913826         0.07164524         0.7421549
                  Seed_mass_ln_mg
thick_wings_ln_um      0.09245233

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.174108         0.06936556          0.162982
                thick_wings_ln_um
Seed_mass_ln_mg          0.186711


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.078096        3.782121  4.486146
mean_gr_peri_ln_um  3.117258        4.801216  6.485174
Wings_area_ln_mm2   2.531452        2.972601  3.413749
thick_wings_ln_um   4.646360        5.074606  5.502852
Seed_mass_ln_mg     2.366135        2.633383  2.900631

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2       mPsi_3      mPsi_4      mPsi_5
mPsi_1  0.129026801 -0.20363305 -0.005233522 0.006213224 0.006771212
mPsi_2 -0.203633054  0.73818667  0.133787098 0.118925575 0.063549784
mPsi_3 -0.005233522  0.13378710  0.050660904 0.046681028 0.024324828
mPsi_4  0.006213224  0.11892557  0.046681028 0.047740926 0.025722518
mPsi_5  0.006771212  0.06354978  0.024324828 0.025722518 0.018592287

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.4029889        -0.3807347          1.269577
                Seed_mass_ln_mg
ratio_canals_ln       0.5703615

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -1.348029         0.3028788          1.759999
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.8425625

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.06577333         0.01564193         0.8747521
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.0880218

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1837517         0.07615149         0.7328747
                  Seed_mass_ln_mg
thick_wings_ln_um      0.09904728

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1653983          0.0730427         0.1477555
                thick_wings_ln_um
Seed_mass_ln_mg           0.19845



$FinalFound$LogLik
[1] -491.9622


$MaxLikFound
[1] "Same as final found"

