$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.912837e-01 -2.316624e-02 -1.844831e-02  3.974256e-01  1.836881e-01 
          A_6           A_7           A_8           A_9          A_10 
 8.422141e-03  1.186735e-02  9.607759e-03  1.795575e-01  1.081518e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.753069e-01 -1.111901e-01  4.141417e-01 -6.292455e-01 -5.464481e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-1.177196e-02 -2.132938e-01 -2.746599e-02  3.486025e-01 -2.301144e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-7.332047e-01  1.596163e-01  2.720958e-01  1.068449e+00  2.583234e-01 
       Syyend        LogLik 
 1.634741e-01 -2.083534e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.47887797        -0.01844831       0.000000000
mean_gr_peri_ln_um     -0.02316624         1.48798906       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       1.201640962
thick_wings_ln_um       0.00000000         0.00000000       0.008422141
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.01186735      0.17955753
thick_wings_ln_um         1.00965406      0.01081518
Seed_mass_ln_mg           0.00000000      1.19161189

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.866896
mean_gr_peri_ln_um 4.414520
Wings_area_ln_mm2  2.916655
thick_wings_ln_um  5.055982
Seed_mass_ln_mg    2.632207

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.866896
mean_gr_peri_ln_um 4.414520
Wings_area_ln_mm2  2.916655
thick_wings_ln_um  5.055982
Seed_mass_ln_mg    2.632207

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8947686          0.4141417       -0.05464481
mean_gr_peri_ln_um       0.0000000          0.5329938       -0.01177196
Wings_area_ln_mm2        0.0000000          0.0000000        0.80791877
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02746599       0.1596163
mean_gr_peri_ln_um        0.34860252       0.2720958
Wings_area_ln_mm2        -0.02301144       1.0684493
thick_wings_ln_um         0.48036708       0.2583234
Seed_mass_ln_mg           0.00000000       1.1775949


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]        [,4]        [,5]
[1,]  0.5827759 -0.7430922 0.00000000  0.00000000  0.00000000
[2,] -0.8126329 -0.6691890 0.00000000  0.00000000  0.00000000
[3,]  0.0000000  0.0000000 0.99904434 -0.99737270 -0.06152979
[4,]  0.0000000  0.0000000 0.04370819 -0.04268579  0.99810525
[5,]  0.0000000  0.0000000 0.00000000  0.05852880  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.5046026  1.4622644  1.2021602  1.1916119  1.0091349
halflife     0.4606846  0.4740231  0.5765847  0.5816887  0.6868727
%treeheight 46.0684552 47.4023148 57.6584722 58.1688707 68.6872691

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1088182


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.227941800        0.004185448       0.000000000
mean_gr_peri_ln_um     0.005255825        0.225874728       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.300716406
thick_wings_ln_um      0.000000000        0.000000000      -0.002792029
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.00000000
mean_gr_peri_ln_um       0.000000000      0.00000000
Wings_area_ln_mm2       -0.003934151     -0.05424496
thick_wings_ln_um        0.364362095     -0.00335936
Seed_mass_ln_mg          0.000000000      0.30373129

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.966992
mean_gr_peri_ln_um 3.397067
Wings_area_ln_mm2  2.202244
thick_wings_ln_um  3.230760
Seed_mass_ln_mg    1.832724

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.32184454         0.08451112        0.04105060
mean_gr_peri_ln_um      0.08451112         0.15409544        0.08866004
Wings_area_ln_mm2       0.04105060         0.08866004        0.62711565
thick_wings_ln_um       0.01049642         0.08681513        0.09567875
Seed_mass_ln_mg         0.06613239         0.11183315        0.44718617
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01049642      0.06613239
mean_gr_peri_ln_um        0.08681513      0.11183315
Wings_area_ln_mm2         0.09567875      0.44718617
thick_wings_ln_um         0.12629026      0.11972118
Seed_mass_ln_mg           0.11972118      0.52819215

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3794861        0.09137399
mean_gr_peri_ln_um      0.37948613          1.0000000        0.28520636
Wings_area_ln_mm2       0.09137399          0.2852064        1.00000000
thick_wings_ln_um       0.05206347          0.6223227        0.33998264
Seed_mass_ln_mg         0.16039660          0.3919942        0.77699562
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05206347       0.1603966
mean_gr_peri_ln_um        0.62232265       0.3919942
Wings_area_ln_mm2         0.33998264       0.7769956
thick_wings_ln_um         1.00000000       0.4635431
Seed_mass_ln_mg           0.46354309       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.33966675         0.08969165        0.04321045
mean_gr_peri_ln_um      0.08969165         0.16261425        0.09350225
Wings_area_ln_mm2       0.04321045         0.09350225        0.67387562
thick_wings_ln_um       0.01151174         0.09445912        0.10327829
Seed_mass_ln_mg         0.07121566         0.12019268        0.48141038
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01151174      0.07121566
mean_gr_peri_ln_um        0.09445912      0.12019268
Wings_area_ln_mm2         0.10327829      0.48141038
thick_wings_ln_um         0.14502807      0.13349261
Seed_mass_ln_mg           0.13349261      0.58187135

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3816332         0.0903176
mean_gr_peri_ln_um       0.3816332          1.0000000         0.2824574
Wings_area_ln_mm2        0.0903176          0.2824574         1.0000000
thick_wings_ln_um        0.0518667          0.6150898         0.3303643
Seed_mass_ln_mg          0.1601900          0.3907376         0.7687977
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0518667       0.1601900
mean_gr_peri_ln_um         0.6150898       0.3907376
Wings_area_ln_mm2          0.3303643       0.7687977
thick_wings_ln_um          1.0000000       0.4595341
Seed_mass_ln_mg            0.4595341       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00134203          0.2552344         0.1270254
mean_gr_peri_ln_um      0.25523444          0.4797808         0.2731879
Wings_area_ln_mm2       0.12702540          0.2731879         1.7948461
thick_wings_ln_um       0.02803887          0.2377459         0.2649515
Seed_mass_ln_mg         0.18796335          0.3204186         1.2582003
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02803887       0.1879634
mean_gr_peri_ln_um        0.23774588       0.3204186
Wings_area_ln_mm2         0.26495149       1.2582003
thick_wings_ln_um         0.29748350       0.3042003
Seed_mass_ln_mg           0.30420028       1.3867296

$FinalFound$ParamSummary$LogLik
[1] -208.3534

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 416.7068

$FinalFound$ParamSummary$aic
[1] 478.7068

$FinalFound$ParamSummary$aic.c
[1] 484.2642

$FinalFound$ParamSummary$sic
[1] 601.5778

$FinalFound$ParamSummary$bic
[1] 601.5778

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 414.7415

$FinalFound$ParamSummary$RSS$R2
[1] 0.9284664


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7925343       -0.05324891        -0.5396692
                Seed_mass_ln_mg
ratio_canals_ln       0.1248084

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2341048       0.004262114         0.6307653
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03583792

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.05177812         0.01403035       -0.06834318
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8656385

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1377207          0.5449383       -0.01793623
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1437122

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0888683         0.08638808         0.6338758
                thick_wings_ln_um
Seed_mass_ln_mg         0.4009823


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.642770        3.866896  4.091022
mean_gr_peri_ln_um  4.259669        4.414520  4.569370
Wings_area_ln_mm2   2.589904        2.916655  3.243406
thick_wings_ln_um   4.894430        5.055982  5.217535
Seed_mass_ln_mg     2.318830        2.632207  2.945585

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2      mPsi_3       mPsi_4      mPsi_5
mPsi_1 0.0130764027 0.003539874 0.001663065 0.0005003395 0.002949258
mPsi_2 0.0035398735 0.006242064 0.003608959 0.0040109948 0.004935071
mPsi_3 0.0016630649 0.003608959 0.027793140 0.0043534580 0.020091295
mPsi_4 0.0005003395 0.004010995 0.004353458 0.0067940710 0.005980349
mPsi_5 0.0029492580 0.004935071 0.020091295 0.0059803485 0.025564599

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7874678       -0.05319162        -0.5059093
                Seed_mass_ln_mg
ratio_canals_ln        0.119803

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2355901       0.007353646         0.5950438
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03512959

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.05431608         0.02509942       -0.07960977
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8470757

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1430271          0.5623029       -0.02204077
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1490095

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09160528         0.08978452         0.6342926
                thick_wings_ln_um
Seed_mass_ln_mg         0.4030147



$FinalFound$LogLik
[1] -208.3534


$MaxLikFound
[1] "Same as final found"

