$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-9.724425e-01 -2.867336e+00  9.182376e-01 -1.772119e+00  2.374885e-01 
          A_6           A_7           A_8           A_9          A_10 
-1.292488e+00 -1.267520e+00 -2.383110e-01  8.554803e-01 -1.507936e+00 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.834756e+00 -3.906347e-02 -2.145232e+00  1.157715e+00 -1.816803e+00 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-2.988432e-01 -2.773239e-01  1.958586e-01  8.156973e-01 -9.552867e-01 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-2.300721e-01  1.073861e+00 -1.251478e-01 -1.176021e+00  2.683846e-02 
       Syyend        LogLik 
 3.417319e-01 -1.235120e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3781583          0.9182376          0.000000
mean_gr_peri_ln_um      -2.8673361          0.1699725          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.268060
thick_wings_ln_um        0.0000000          0.0000000         -1.292488
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2         -1.2675200       0.8554803
thick_wings_ln_um          0.7879576      -1.5079364
Seed_mass_ln_mg            0.0000000       6.2636042

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.655623
mean_gr_peri_ln_um 4.060582
Wings_area_ln_mm2  2.914662
thick_wings_ln_um  5.036653
Seed_mass_ln_mg    2.628576

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.655623
mean_gr_peri_ln_um 4.060582
Wings_area_ln_mm2  2.914662
thick_wings_ln_um  5.036653
Seed_mass_ln_mg    2.628576

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9616897          -2.145232        -1.8168032
mean_gr_peri_ln_um       0.0000000           3.182651        -0.2988432
Wings_area_ln_mm2        0.0000000           0.000000         0.7578090
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1958586      1.07386118
mean_gr_peri_ln_um         0.8156973     -0.12514778
Wings_area_ln_mm2         -0.9552867     -1.17602077
thick_wings_ln_um          0.7944763      0.02683846
Seed_mass_ln_mg            0.0000000      1.40738288


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]          [,2]                  [,3]                  [,4]
[1,]  0.0000000+0i  0.0000000+0i -0.0315948-0.4914917i -0.0315948+0.4914917i
[2,]  0.0000000+0i  0.0000000+0i  0.8703090+0.0000000i  0.8703090+0.0000000i
[3,]  0.2362499+0i  0.7664515+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[4,] -0.3094287+0i -0.6423022+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[5,]  0.9211079+0i  0.0000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
             [,5]
[1,] 0.0000000+0i
[2,] 0.0000000+0i
[3,] 0.6349254+0i
[4,] 0.7725734+0i
[5,] 0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                 [,3]
eigenvalues  6.2636042+0i  2.3302683+0i   0.274065+1.619278i
halflife     0.1106627+0i  0.2974538+0i   2.529131+0.000000i
%treeheight 11.0662672+0i 29.7453809+0i 252.913079+0.000000i
                            [,4]            [,5]
eigenvalues   0.274065-1.619278i   -0.2742503+0i
halflife      2.529131+0.000000i   -2.5274252+0i
%treeheight 252.913079+0.000000i -252.7425229+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.07816492


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        -0.08566133        -0.43062381         0.0000000
mean_gr_peri_ln_um      1.34468818         0.01197108         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.5941218
thick_wings_ln_um       0.00000000         0.00000000         0.6045667
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.5928878      0.04727480
thick_wings_ln_um          0.8186919      0.11932228
Seed_mass_ln_mg            0.0000000      0.00190437

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     5.7173522
mean_gr_peri_ln_um -0.9037008
Wings_area_ln_mm2  -1.9274379
thick_wings_ln_um  -1.1625691
Seed_mass_ln_mg     2.6235706

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          6.6471704         1.82898463        -1.0502080
mean_gr_peri_ln_um       1.8289846        10.21234840        -1.9646671
Wings_area_ln_mm2       -1.0502080        -1.96466712         1.2044216
thick_wings_ln_um       -0.2624209        -0.72039418         0.1455203
Seed_mass_ln_mg          0.2180010         0.06918159        -0.2382168
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.262420932     0.218000992
mean_gr_peri_ln_um      -0.720394181     0.069181594
Wings_area_ln_mm2        0.145520274    -0.238216788
thick_wings_ln_um        0.322597549    -0.004296759
Seed_mass_ln_mg         -0.004296759     0.158113390

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.22198766        -0.3711655
mean_gr_peri_ln_um       0.2219877         1.00000000        -0.5601920
Wings_area_ln_mm2       -0.3711655        -0.56019201         1.0000000
thick_wings_ln_um       -0.1792048        -0.39689612         0.2334553
Seed_mass_ln_mg          0.2126453         0.05444317        -0.5458820
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.17920476      0.21264528
mean_gr_peri_ln_um       -0.39689612      0.05444317
Wings_area_ln_mm2         0.23345529     -0.54588201
thick_wings_ln_um         1.00000000     -0.01902506
Seed_mass_ln_mg          -0.01902506      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         10.0191790         -6.2592151        -2.8267740
mean_gr_peri_ln_um      -6.2592151         10.8995994        -0.8585145
Wings_area_ln_mm2       -2.8267740         -0.8585145         2.8698720
thick_wings_ln_um        0.1844258          0.6446934        -0.7905153
Seed_mass_ln_mg          1.5113338         -0.1761308        -1.6551115
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1844258       1.5113338
mean_gr_peri_ln_um         0.6446934      -0.1761308
Wings_area_ln_mm2         -0.7905153      -1.6551115
thick_wings_ln_um          0.6319129       0.0377720
Seed_mass_ln_mg            0.0377720       1.9807266

$FinalFound$ParamSummary$LogLik
[1] -1235.12

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2470.24

$FinalFound$ParamSummary$aic
[1] 2532.24

$FinalFound$ParamSummary$aic.c
[1] 2537.798

$FinalFound$ParamSummary$sic
[1] 2655.111

$FinalFound$ParamSummary$bic
[1] 2655.111

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1958.163

$FinalFound$ParamSummary$RSS$R2
[1] 0.7265475


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.008021406        -0.7938304        -0.4709761
                Seed_mass_ln_mg
ratio_canals_ln       0.1734738

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.007813735         -1.979981         -1.380574
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -2.572278

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.06702756         -0.1716242      -0.004527615
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -1.339235

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.0223406        -0.06722759      -0.002543547
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02921012

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.002950069        -0.04490638          -0.26973
                thick_wings_ln_um
Seed_mass_ln_mg        0.01047214


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.561087        3.655623  4.750159
mean_gr_peri_ln_um  1.755380        4.060582  6.365784
Wings_area_ln_mm2   2.407121        2.914662  3.422202
thick_wings_ln_um   4.655285        5.036653  5.418021
Seed_mass_ln_mg     2.536766        2.628576  2.720387

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.311863027  0.263820059 -0.017884940 -0.0085246607  0.0035914617
mPsi_2  0.263820059  1.383317626 -0.188853568 -0.1395734769  0.0017971485
mPsi_3 -0.017884940 -0.188853568  0.067057118  0.0380263036 -0.0038346932
mPsi_4 -0.008524661 -0.139573477  0.038026304  0.0378609696 -0.0002619545
mPsi_5  0.003591462  0.001797149 -0.003834693 -0.0002619545  0.0021942763

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1235.12


$MaxLikFound
[1] "Same as final found"

