$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -0.09991014   -0.06710788   -0.01708473   -0.08775195    0.03823267 
          A_6           A_7           A_8           A_9          A_10 
  -0.15121824   -0.04985263   -0.18412324    0.11720036   -0.21332825 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   0.07905523   -0.09544647    0.12670351   -0.12372266    0.01930477 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
  -0.02970009   -0.05207206    0.16061703   -0.02774178    0.06503451 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
   0.13469778    0.03483191   -0.16952734    0.04035847   -0.05501109 
       Syyend        LogLik 
  -0.02143799 -354.60302126 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.90491873        -0.01708473         0.0000000
mean_gr_peri_ln_um     -0.06710788         0.91598806         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0389729
thick_wings_ln_um       0.00000000         0.00000000        -0.1512182
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2        -0.04985263       0.1172004
thick_wings_ln_um         0.83183328      -0.2133283
Seed_mass_ln_mg           0.00000000       1.0822641

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.822563
mean_gr_peri_ln_um 4.406297
Wings_area_ln_mm2  2.901839
thick_wings_ln_um  5.053450
Seed_mass_ln_mg    2.626387

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.822563
mean_gr_peri_ln_um 4.406297
Wings_area_ln_mm2  2.901839
thick_wings_ln_um  5.053450
Seed_mass_ln_mg    2.626387

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.908967          0.1267035        0.01930477
mean_gr_peri_ln_um        0.000000          0.8836249       -0.02970009
Wings_area_ln_mm2         0.000000          0.0000000        0.94926046
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.16061703      0.03483191
mean_gr_peri_ln_um       -0.02774178     -0.16952734
Wings_area_ln_mm2         0.06503451      0.04035847
thick_wings_ln_um         1.14419093     -0.05501109
Seed_mass_ln_mg           0.00000000      0.97879017


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]      [,5]
[1,]  0.00000000  0.0000000  0.3940868 -0.5105295 0.0000000
[2,]  0.00000000  0.0000000 -0.9190732 -0.8598603 0.0000000
[3,]  0.82722025  0.8447720  0.0000000  0.0000000 0.2044238
[4,] -0.55770770 -0.5351265  0.0000000  0.0000000 0.9788825
[5,]  0.06832851  0.0000000  0.0000000  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.0822641  1.0705524  0.9447631  0.8761437  0.8002538
halflife     0.6404603  0.6474668  0.7336730  0.7911341  0.8661592
%treeheight 64.0460294 64.7466828 73.3673041 79.1134095 86.6159185

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1451928


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4048059         0.00687525        0.00000000
mean_gr_peri_ln_um       0.0270056         0.40035133        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.35524951
thick_wings_ln_um        0.0000000         0.00000000        0.05952303
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.01962316     -0.03864586
thick_wings_ln_um         0.43678452      0.07892333
Seed_mass_ln_mg           0.00000000      0.33882752

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.244873
mean_gr_peri_ln_um 2.539000
Wings_area_ln_mm2  1.873296
thick_wings_ln_um  2.466172
Seed_mass_ln_mg    1.736495

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40254650         0.05838103      0.0141242110
mean_gr_peri_ln_um      0.05838103         0.37455919     -0.0131768668
Wings_area_ln_mm2       0.01412421        -0.01317687      0.3834517502
thick_wings_ln_um       0.08810221        -0.01485486      0.0648088362
Seed_mass_ln_mg         0.01438359        -0.07144732      0.0009569854
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.088102210    0.0143835882
mean_gr_peri_ln_um      -0.014854862   -0.0714473193
Wings_area_ln_mm2        0.064808836    0.0009569854
thick_wings_ln_um        0.645810008    0.0059733549
Seed_mass_ln_mg          0.005973355    0.3917918096

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.15035001       0.035950158
mean_gr_peri_ln_um      0.15035001         1.00000000      -0.034769349
Wings_area_ln_mm2       0.03595016        -0.03476935       1.000000000
thick_wings_ln_um       0.17279310        -0.03020341       0.130234628
Seed_mass_ln_mg         0.03621859        -0.18650824       0.002469007
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.17279310     0.036218590
mean_gr_peri_ln_um       -0.03020341    -0.186508244
Wings_area_ln_mm2         0.13023463     0.002469007
thick_wings_ln_um         1.00000000     0.011875127
Seed_mass_ln_mg           0.01187513     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.48197977         0.07745087       0.017181353
mean_gr_peri_ln_um      0.07745087         0.44846614      -0.013817586
Wings_area_ln_mm2       0.01718135        -0.01381759       0.441578962
thick_wings_ln_um       0.10803301        -0.01994038       0.093986057
Seed_mass_ln_mg         0.01644734        -0.08248606      -0.005343674
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.10803301     0.016447342
mean_gr_peri_ln_um       -0.01994038    -0.082486060
Wings_area_ln_mm2         0.09398606    -0.005343674
thick_wings_ln_um         0.81115306     0.020776217
Seed_mass_ln_mg           0.02077622     0.442604630

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.16658929        0.03724250
mean_gr_peri_ln_um      0.16658929         1.00000000       -0.03105011
Wings_area_ln_mm2       0.03724250        -0.03105011        1.00000000
thick_wings_ln_um       0.17277888        -0.03306110        0.15703911
Seed_mass_ln_mg         0.03561011        -0.18514320       -0.01208726
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.17277888      0.03561011
mean_gr_peri_ln_um       -0.03306110     -0.18514320
Wings_area_ln_mm2         0.15703911     -0.01208726
thick_wings_ln_um         1.00000000      0.03467425
Seed_mass_ln_mg           0.03467425      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.86965858         0.10102426        0.03017666
mean_gr_peri_ln_um      0.10102426         0.81118413       -0.03683916
Wings_area_ln_mm2       0.03017666        -0.03683916        0.90695372
thick_wings_ln_um       0.18186040        -0.02241601        0.07219173
Seed_mass_ln_mg         0.03409313        -0.16593169        0.03950248
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.18186040      0.03409313
mean_gr_peri_ln_um       -0.02241601     -0.16593169
Wings_area_ln_mm2         0.07219173      0.03950248
thick_wings_ln_um         1.31219911     -0.05384431
Seed_mass_ln_mg          -0.05384431      0.95803020

$FinalFound$ParamSummary$LogLik
[1] -354.603

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 709.206

$FinalFound$ParamSummary$aic
[1] 771.206

$FinalFound$ParamSummary$aic.c
[1] 776.7635

$FinalFound$ParamSummary$sic
[1] 894.077

$FinalFound$ParamSummary$bic
[1] 894.077

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 437.8603

$FinalFound$ParamSummary$RSS$R2
[1] 0.8591221


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.174685        0.01936754         0.1378814
                Seed_mass_ln_mg
ratio_canals_ln      0.06641847

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1616478       -0.03308953       -0.03999824
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1876042

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01923782        -0.03551878        0.09696887
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.006219309

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2236948        -0.07012564         0.1583802
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.006141107

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06598204         -0.2014027      -0.006220102
                thick_wings_ln_um
Seed_mass_ln_mg      -0.003760395


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.522059        3.822563  4.123067
mean_gr_peri_ln_um  4.116644        4.406297  4.695951
Wings_area_ln_mm2   2.620045        2.901839  3.183632
thick_wings_ln_um   4.661041        5.053450  5.445860
Seed_mass_ln_mg     2.346734        2.626387  2.906040

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1 0.0235074208  0.0040180500  0.0008365499  0.005347436  0.0007693629
mPsi_2 0.0040180500  0.0218404031 -0.0005790799 -0.001079391 -0.0038973714
mPsi_3 0.0008365499 -0.0005790799  0.0206712508  0.005272661 -0.0007125102
mPsi_4 0.0053474361 -0.0010793906  0.0052726614  0.040085116  0.0017560232
mPsi_5 0.0007693629 -0.0038973714 -0.0007125102  0.001756023  0.0203583417

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1914745        0.01714598         0.1341951
                Seed_mass_ln_mg
ratio_canals_ln      0.06675229

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1772397       -0.03208332       -0.03956649
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1914815

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01633992        -0.03303063         0.1134979
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02416388

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2276593        -0.07251472         0.2020455
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02740604

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06287588         -0.1948474       -0.02388345
                thick_wings_ln_um
Seed_mass_ln_mg        0.01521652



$FinalFound$LogLik
[1] -354.603


$MaxLikFound
[1] "Same as final found"

