$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.342347e-01 -9.797632e-03 -8.538077e-03  3.177894e-01  1.552735e-01 
          A_6           A_7           A_8           A_9          A_10 
 1.758004e-03 -5.164920e-03  5.107065e-03  1.544375e-01  6.618951e-03 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.370703e-01 -6.408669e-02  3.744306e-01 -6.572057e-01 -5.207846e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-8.114817e-03 -2.242567e-01 -3.526502e-02  3.514621e-01 -8.374943e-04 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-7.590662e-01  1.812687e-01  2.810284e-01  1.018961e+00  2.629036e-01 
       Syyend        LogLik 
 1.928422e-01 -2.087740e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.396870902       -0.008538077       0.000000000
mean_gr_peri_ln_um    -0.009797632        1.374086846       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.167977316
thick_wings_ln_um      0.000000000        0.000000000       0.001758004
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2        -0.00516492     0.154437547
thick_wings_ln_um         1.00512013     0.006618951
Seed_mass_ln_mg           0.00000000     1.146908721

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.861526
mean_gr_peri_ln_um 4.414950
Wings_area_ln_mm2  2.914952
thick_wings_ln_um  5.057004
Seed_mass_ln_mg    2.632968

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.861526
mean_gr_peri_ln_um 4.414950
Wings_area_ln_mm2  2.914952
thick_wings_ln_um  5.057004
Seed_mass_ln_mg    2.632968

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9379237          0.3744306      -0.052078459
mean_gr_peri_ln_um       0.0000000          0.5182976      -0.008114817
Wings_area_ln_mm2        0.0000000          0.0000000       0.799109965
thick_wings_ln_um        0.0000000          0.0000000       0.000000000
Seed_mass_ln_mg          0.0000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0352650224       0.1812687
mean_gr_peri_ln_um      0.3514621404       0.2810284
Wings_area_ln_mm2      -0.0008374943       1.0189607
thick_wings_ln_um       0.4681033406       0.2629036
Seed_mass_ln_mg         0.0000000000       1.2126914


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3]         [,4]       [,5]
[1,]  0.9357702 0.3119814 0.00000000  0.000000000 0.00000000
[2,] -0.3526103 0.9500882 0.00000000  0.000000000 0.00000000
[3,]  0.0000000 0.0000000 0.99994170 -0.990831540 0.03170932
[4,]  0.0000000 0.0000000 0.01079783 -0.005984417 0.99949713
[5,]  0.0000000 0.0000000 0.00000000  0.134970538 0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]       [,4]      [,5]
eigenvalues  1.400088  1.3708696  1.1679215  1.1469087  1.005176
halflife     0.495074  0.5056259  0.5934878  0.6043612  0.689578
%treeheight 49.507395 50.5625908 59.3487795 60.4361243 68.957799

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1137993


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.247380224        0.002136337      0.0000000000
mean_gr_peri_ln_um     0.002451493        0.253081088      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.3109938591
thick_wings_ln_um      0.000000000        0.000000000     -0.0005937681
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.001744458    -0.048544466
thick_wings_ln_um        0.365999090    -0.002213714
Seed_mass_ln_mg          0.000000000     0.317617096

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.896829
mean_gr_peri_ln_um 3.288143
Wings_area_ln_mm2  2.127414
thick_wings_ln_um  3.213705
Seed_mass_ln_mg    1.796692

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35549732         0.08026358        0.04800040
mean_gr_peri_ln_um      0.08026358         0.16094240        0.09569916
Wings_area_ln_mm2       0.04800040         0.09569916        0.60340528
thick_wings_ln_um       0.01184249         0.09063984        0.10128338
Seed_mass_ln_mg         0.07995319         0.12456126        0.45262229
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01184249      0.07995319
mean_gr_peri_ln_um        0.09063984      0.12456126
Wings_area_ln_mm2         0.10128338      0.45262229
thick_wings_ln_um         0.12345836      0.12937309
Seed_mass_ln_mg           0.12937309      0.57644663

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3355561         0.1036387
mean_gr_peri_ln_um      0.33555608          1.0000000         0.3070919
Wings_area_ln_mm2       0.10363873          0.3070919         1.0000000
thick_wings_ln_um       0.05652815          0.6430188         0.3710850
Seed_mass_ln_mg         0.17661928          0.4089481         0.7674531
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05652815       0.1766193
mean_gr_peri_ln_um        0.64301877       0.4089481
Wings_area_ln_mm2         0.37108498       0.7674531
thick_wings_ln_um         1.00000000       0.4849580
Seed_mass_ln_mg           0.48495800       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.37876845         0.08596905        0.05093565
mean_gr_peri_ln_um      0.08596905         0.17207261        0.10214639
Wings_area_ln_mm2       0.05093565         0.10214639        0.65336840
thick_wings_ln_um       0.01304589         0.09980435        0.11104742
Seed_mass_ln_mg         0.08687078         0.13552260        0.49135213
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01304589      0.08687078
mean_gr_peri_ln_um        0.09980435      0.13552260
Wings_area_ln_mm2         0.11104742      0.49135213
thick_wings_ln_um         0.14223117      0.14577571
Seed_mass_ln_mg           0.14577571      0.64112357

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3367436         0.1023896
mean_gr_peri_ln_um      0.33674361          1.0000000         0.3046408
Wings_area_ln_mm2       0.10238961          0.3046408         1.0000000
thick_wings_ln_um       0.05620688          0.6379641         0.3642772
Seed_mass_ln_mg         0.17628523          0.4080233         0.7591768
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05620688       0.1762852
mean_gr_peri_ln_um        0.63796405       0.4080233
Wings_area_ln_mm2         0.36427724       0.7591768
thick_wings_ln_um         1.00000000       0.4827440
Seed_mass_ln_mg           0.48274403       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.05671324          0.2330364         0.1431188
mean_gr_peri_ln_um      0.23303641          0.4712008         0.2795779
Wings_area_ln_mm2       0.14311881          0.2795779         1.6768583
thick_wings_ln_um       0.03114852          0.2384040         0.2674964
Seed_mass_ln_mg         0.21982301          0.3408007         1.2356848
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03114852       0.2198230
mean_gr_peri_ln_um        0.23840398       0.3408007
Wings_area_ln_mm2         0.26749636       1.2356848
thick_wings_ln_um         0.28823903       0.3188209
Seed_mass_ln_mg           0.31882090       1.4706204

$FinalFound$ParamSummary$LogLik
[1] -208.774

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 417.548

$FinalFound$ParamSummary$aic
[1] 479.548

$FinalFound$ParamSummary$aic.c
[1] 485.1054

$FinalFound$ParamSummary$sic
[1] 602.4189

$FinalFound$ParamSummary$bic
[1] 602.4189

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 404.544

$FinalFound$ParamSummary$RSS$R2
[1] 0.9292367


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln             0.7243       -0.05409778        -0.5456305
                Seed_mass_ln_mg
ratio_canals_ln       0.1471242

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1950388       0.003949196         0.6764835
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0341073

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.04541407         0.01231167       -0.01428047
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7920373

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1131145          0.5208041      -0.003526561
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1303523

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1021076         0.08790602         0.6547999
                thick_wings_ln_um
Seed_mass_ln_mg          0.436388


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.620167        3.861526  4.102884
mean_gr_peri_ln_um  4.251386        4.414950  4.578514
Wings_area_ln_mm2   2.589487        2.914952  3.240417
thick_wings_ln_um   4.896580        5.057004  5.217429
Seed_mass_ln_mg     2.300838        2.632968  2.965097

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.015164527 0.003507088 0.002026429 0.000572339 0.003691423
mPsi_2 0.003507088 0.006964329 0.004131427 0.004370102 0.005771653
mPsi_3 0.002026429 0.004131427 0.027574813 0.004851299 0.020990497
mPsi_4 0.000572339 0.004370102 0.004851299 0.006699552 0.006660357
mPsi_5 0.003691423 0.005771653 0.020990497 0.006660357 0.028715604

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.719271        -0.0533043        -0.5167028
                Seed_mass_ln_mg
ratio_canals_ln       0.1417936

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1962672       0.006456698         0.6445452
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03328714

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.04685767          0.0208005       -0.02221398
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7733954

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1173007          0.5362384      -0.005736773
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1343143

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1055269         0.09078788         0.6547714
                thick_wings_ln_um
Seed_mass_ln_mg         0.4403206



$FinalFound$LogLik
[1] -208.774


$MaxLikFound
[1] "Same as final found"

