$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.39483413   -0.02848760   -0.01434828    0.35705507    0.04505195 
          A_6           A_7           A_8           A_9          A_10 
   0.02452071    0.02179089    0.01576571    0.04053948    0.01951530 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   0.03906952   -0.10896232    0.41780368   -0.62449875   -0.08219944 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
  -0.01624348   -0.25360414   -0.08311230    0.36256542   -0.02674844 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
  -0.75124941    0.19641681    0.27572689    1.07008388    0.28114360 
       Syyend        LogLik 
   0.18624050 -207.77686699 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.4841380        -0.01434828        0.00000000
mean_gr_peri_ln_um      -0.0284876         1.42911457        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        1.04608220
thick_wings_ln_um        0.0000000         0.00000000        0.02452071
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.02179089      0.04053948
thick_wings_ln_um         1.01589065      0.01951530
Seed_mass_ln_mg           0.00000000      1.03984278

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.868181
mean_gr_peri_ln_um 4.413481
Wings_area_ln_mm2  2.906081
thick_wings_ln_um  5.055061
Seed_mass_ln_mg    2.628681

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.868181
mean_gr_peri_ln_um 4.413481
Wings_area_ln_mm2  2.906081
thick_wings_ln_um  5.055061
Seed_mass_ln_mg    2.628681

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8967642          0.4178037       -0.08219944
mean_gr_peri_ln_um       0.0000000          0.5355298       -0.01624348
Wings_area_ln_mm2        0.0000000          0.0000000        0.77599893
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08311230       0.1964168
mean_gr_peri_ln_um        0.36256542       0.2757269
Wings_area_ln_mm2        -0.02674844       1.0700839
thick_wings_ln_um         0.47177674       0.2811436
Seed_mass_ln_mg           0.00000000       1.2047120


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]      [,3]       [,4]       [,5]
[1,]  0.9077785 0.2266682 0.0000000  0.0000000  0.0000000
[2,] -0.4194499 0.9739720 0.0000000  0.0000000  0.0000000
[3,]  0.0000000 0.0000000 0.8672050 -0.7832325 -0.4545227
[4,]  0.0000000 0.0000000 0.4979513 -0.4893118  0.8907352
[5,]  0.0000000 0.0000000 0.0000000  0.3835633  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.4907678  1.4224848  1.0585946  1.0398428  1.0033783
halflife     0.4649599  0.4872792  0.6547806  0.6665884  0.6908134
%treeheight 46.4959858 48.7279154 65.4780587 66.6588447 69.0813430

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1152351


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.226744864        0.003344101       0.000000000
mean_gr_peri_ln_um     0.006639502        0.239568975       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.351406239
thick_wings_ln_um      0.000000000        0.000000000      -0.008746543
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2       -0.007772815    -0.014212169
thick_wings_ln_um        0.362175574    -0.006806009
Seed_mass_ln_mg          0.000000000     0.353510258

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.976332
mean_gr_peri_ln_um 3.330465
Wings_area_ln_mm2  1.961517
thick_wings_ln_um  3.267550
Seed_mass_ln_mg    1.699415

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.330163780         0.08423070        0.05337802
mean_gr_peri_ln_um     0.084230701         0.16447708        0.09920928
Wings_area_ln_mm2      0.053378022         0.09920928        0.71613800
thick_wings_ln_um      0.005351505         0.09136864        0.10965481
Seed_mass_ln_mg        0.086785104         0.12392144        0.53190786
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.005351505       0.0867851
mean_gr_peri_ln_um       0.091368644       0.1239214
Wings_area_ln_mm2        0.109654810       0.5319079
thick_wings_ln_um        0.125279369       0.1351590
Seed_mass_ln_mg          0.135159005       0.6106494

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3614540         0.1097740
mean_gr_peri_ln_um      0.36145398          1.0000000         0.2890688
Wings_area_ln_mm2       0.10977398          0.2890688         1.0000000
thick_wings_ln_um       0.02631307          0.6365092         0.3660914
Seed_mass_ln_mg         0.19327892          0.3910189         0.8043444
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02631307       0.1932789
mean_gr_peri_ln_um        0.63650924       0.3910189
Wings_area_ln_mm2         0.36609142       0.8043444
thick_wings_ln_um         1.00000000       0.4886627
Seed_mass_ln_mg           0.48866274       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.348204181         0.08977355        0.05778533
mean_gr_peri_ln_um     0.089773546         0.17481100        0.10775954
Wings_area_ln_mm2      0.057785334         0.10775954        0.80962078
thick_wings_ln_um      0.005671105         0.09956672        0.11997368
Seed_mass_ln_mg        0.094522008         0.13562980        0.60288017
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.005671105      0.09452201
mean_gr_peri_ln_um       0.099566718      0.13562980
Wings_area_ln_mm2        0.119973676      0.60288017
thick_wings_ln_um        0.142653155      0.15094129
Seed_mass_ln_mg          0.150941287      0.69786075

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3638706         0.1088328
mean_gr_peri_ln_um      0.36387064          1.0000000         0.2864379
Wings_area_ln_mm2       0.10883280          0.2864379         1.0000000
thick_wings_ln_um       0.02544544          0.6305059         0.3530242
Seed_mass_ln_mg         0.19174832          0.3883170         0.8020580
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02544544       0.1917483
mean_gr_peri_ln_um        0.63050586       0.3883170
Wings_area_ln_mm2         0.35302418       0.8020580
thick_wings_ln_um         1.00000000       0.4783910
Seed_mass_ln_mg           0.47839097       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.03098992          0.2491053         0.1486189
mean_gr_peri_ln_um      0.24910528          0.4945350         0.2727479
Wings_area_ln_mm2       0.14861891          0.2727479         1.7479693
thick_wings_ln_um       0.01601088          0.2485688         0.2882279
Seed_mass_ln_mg         0.23662568          0.3321715         1.2891429
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01601088       0.2366257
mean_gr_peri_ln_um        0.24856879       0.3321715
Wings_area_ln_mm2         0.28822794       1.2891429
thick_wings_ln_um         0.30161502       0.3386971
Seed_mass_ln_mg           0.33869706       1.4513309

$FinalFound$ParamSummary$LogLik
[1] -207.7769

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 415.5537

$FinalFound$ParamSummary$aic
[1] 477.5537

$FinalFound$ParamSummary$aic.c
[1] 483.1112

$FinalFound$ParamSummary$sic
[1] 600.4247

$FinalFound$ParamSummary$bic
[1] 600.4247

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 405.6583

$FinalFound$ParamSummary$RSS$R2
[1] 0.9336361


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7841404       -0.08244819        -0.6780482
                Seed_mass_ln_mg
ratio_canals_ln       0.2048843

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2410432       0.009200952         0.7062935
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.004333916

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08114208         0.02945756        -0.1162259
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.9023317

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1570874          0.5323104       -0.02736016
                  Seed_mass_ln_mg
thick_wings_ln_um         0.15947

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1463973         0.01007405         0.6551273
                thick_wings_ln_um
Seed_mass_ln_mg         0.4918388


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.641645        3.868181  4.094717
mean_gr_peri_ln_um  4.250416        4.413481  4.576546
Wings_area_ln_mm2   2.527560        2.906081  3.284601
thick_wings_ln_um   4.895703        5.055061  5.214419
Seed_mass_ln_mg     2.274704        2.628681  2.982659

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2      mPsi_3       mPsi_4      mPsi_5
mPsi_1 0.0133591369 0.003606861 0.002429667 0.0002293458 0.004037356
mPsi_2 0.0036068607 0.006921921 0.004581034 0.0042573921 0.005868362
mPsi_3 0.0024296666 0.004581034 0.037297767 0.0052737243 0.027881073
mPsi_4 0.0002293458 0.004257392 0.005273724 0.0066107394 0.006841364
mPsi_5 0.0040373555 0.005868362 0.027881073 0.0068413643 0.032617840

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7780198       -0.08035951        -0.6386215
                Seed_mass_ln_mg
ratio_canals_ln       0.1917873

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2433369        0.01179254         0.6722274
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.005807393

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08552527         0.04012799        -0.1318643
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8962037

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1633123           0.549635        -0.0316844
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1589614

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1502754         0.01454896         0.6598078
                thick_wings_ln_um
Seed_mass_ln_mg         0.4870618



$FinalFound$LogLik
[1] -207.7769


$MaxLikFound
[1] "Same as final found"

