$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   1.6859158    0.5461115   -7.8773455    2.2598982    2.0848656    1.5135393 
         A_7          A_8          A_9         A_10         Aend     Syystart 
   0.1578542   -0.1254935    2.2623096    0.2429045    2.3357223    0.5218449 
       Syy_2        Syy_3        Syy_4        Syy_5        Syy_6        Syy_7 
  -0.4883947   -0.3307171    1.3170296    0.7518395    1.1901635    0.9214912 
       Syy_8        Syy_9       Syy_10       Syy_11       Syy_12       Syy_13 
   4.2477165    2.3413802    0.7335756    1.9011753    2.5535117    3.8147618 
      Syy_14       Syyend       LogLik 
   1.8314873    1.0164362 -397.4219227 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          5.3973916          -7.877345          0.000000
mean_gr_peri_ln_um       0.5461115           9.582114          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          8.043510
thick_wings_ln_um        0.0000000           0.000000          1.513539
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.1578542       2.2623096
thick_wings_ln_um          0.8820615       0.2429045
Seed_mass_ln_mg            0.0000000      10.3369233

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.976890
mean_gr_peri_ln_um 4.467179
Wings_area_ln_mm2  2.975781
thick_wings_ln_um  5.167070
Seed_mass_ln_mg    2.620271

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.976890
mean_gr_peri_ln_um 4.467179
Wings_area_ln_mm2  2.975781
thick_wings_ln_um  5.167070
Seed_mass_ln_mg    2.620271

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.685134         -0.4883947         1.3170296
mean_gr_peri_ln_um        0.000000          0.7184084         0.7518395
Wings_area_ln_mm2         0.000000          0.0000000         3.2876186
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9214912        1.901175
mean_gr_peri_ln_um         4.2477165        2.553512
Wings_area_ln_mm2          2.3413802        3.814762
thick_wings_ln_um          2.0825136        1.831487
Seed_mass_ln_mg            0.0000000        2.763329


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]      [,2]       [,3]       [,4]       [,5]
[1,] 0.0000000 0.0000000  0.9576602 -0.9744261  0.0000000
[2,] 0.0000000 0.0000000 -0.2879008  0.2247082  0.0000000
[3,] 0.7008122 0.9785806  0.0000000  0.0000000 -0.0219352
[4,] 0.1302051 0.2058639  0.0000000  0.0000000  0.9997594
[5,] 0.7013622 0.0000000  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues 10.33692331 8.0767179 7.76555272 7.21395254  0.8488537
halflife     0.06705546 0.0858204 0.08925922 0.09608424  0.8165685
%treeheight  6.70554632 8.5820403 8.92592202 9.60842446 81.6568492

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0202426


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0017642190       0.0044577281       0.000000000
mean_gr_peri_ln_um   -0.0003090402      -0.0006038825       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       0.002275234
thick_wings_ln_um     0.0000000000       0.0000000000      -0.089539733
Seed_mass_ln_mg       0.0000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2       -0.009338526   -0.0005074017
thick_wings_ln_um        0.425940617    0.0104013797
Seed_mass_ln_mg          0.000000000    0.0000324139

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.949961
mean_gr_peri_ln_um 4.471106
Wings_area_ln_mm2  3.018593
thick_wings_ln_um  3.205401
Seed_mass_ln_mg    2.620186

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.6115121           1.200595         1.5937947
mean_gr_peri_ln_um       1.2005954           1.269739         1.1548911
Wings_area_ln_mm2        1.5937947           1.154891         1.7522571
thick_wings_ln_um        1.7413675           1.026711         0.8843119
Seed_mass_ln_mg          0.5043216           0.340417         0.5248559
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.7413675       0.5043216
mean_gr_peri_ln_um         1.0267107       0.3404170
Wings_area_ln_mm2          0.8843119       0.5248559
thick_wings_ln_um          2.3068766       0.3723022
Seed_mass_ln_mg            0.3723022       0.3693550

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6593158         0.7450535
mean_gr_peri_ln_um       0.6593158          1.0000000         0.7742567
Wings_area_ln_mm2        0.7450535          0.7742567         1.0000000
thick_wings_ln_um        0.7094670          0.5998999         0.4398396
Seed_mass_ln_mg          0.5134989          0.4970866         0.6524079
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7094670       0.5134989
mean_gr_peri_ln_um         0.5998999       0.4970866
Wings_area_ln_mm2          0.4398396       0.6524079
thick_wings_ln_um          1.0000000       0.4033308
Seed_mass_ln_mg            0.4033308       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.6115644           1.200588         1.5937401
mean_gr_peri_ln_um       1.2005876           1.269740         1.1548994
Wings_area_ln_mm2        1.5937401           1.154899         1.7524718
thick_wings_ln_um        1.7439390           1.026320         0.8744860
Seed_mass_ln_mg          0.5043216           0.340417         0.5248558
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.7439390       0.5043216
mean_gr_peri_ln_um         1.0263200       0.3404170
Wings_area_ln_mm2          0.8744860       0.5248558
thick_wings_ln_um          2.7567246       0.3723059
Seed_mass_ln_mg            0.3723059       0.3693550

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6593046         0.7449749
mean_gr_peri_ln_um       0.6593046          1.0000000         0.7742145
Wings_area_ln_mm2        0.7449749          0.7742145         1.0000000
thick_wings_ln_um        0.6499564          0.5485658         0.3978603
Seed_mass_ln_mg          0.5134938          0.4970863         0.6523678
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.6499564       0.5134938
mean_gr_peri_ln_um         0.5485658       0.4970863
Wings_area_ln_mm2          0.3978603       0.6523678
thick_wings_ln_um          1.0000000       0.3689617
Seed_mass_ln_mg            0.3689617       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           9.276385           9.408235          13.73998
mean_gr_peri_ln_um        9.408235          25.644891          22.15832
Wings_area_ln_mm2        13.739983          22.158319          30.84290
thick_wings_ln_um         5.400996          13.522651          11.86264
Seed_mass_ln_mg           5.253573           7.056194          10.54144
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             5.400996        5.253573
mean_gr_peri_ln_um         13.522651        7.056194
Wings_area_ln_mm2          11.862644       10.541443
thick_wings_ln_um           7.691208        5.061003
Seed_mass_ln_mg             5.061003        7.635989

$FinalFound$ParamSummary$LogLik
[1] -397.4219

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 794.8438

$FinalFound$ParamSummary$aic
[1] 856.8438

$FinalFound$ParamSummary$aic.c
[1] 862.4013

$FinalFound$ParamSummary$sic
[1] 979.7148

$FinalFound$ParamSummary$bic
[1] 979.7148

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 291.2202

$FinalFound$ParamSummary$RSS$R2
[1] 0.8926016


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1947529         0.8039524         0.5593963
                Seed_mass_ln_mg
ratio_canals_ln      -0.1613756

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1129211         0.6576095         0.3050232
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1660883

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.4173748          0.5888067         -0.290877
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.6016411

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.7101429           0.667833        -0.7112786
                  Seed_mass_ln_mg
thick_wings_ln_um       0.4335636

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04854722        -0.08617362         0.3486328
                thick_wings_ln_um
Seed_mass_ln_mg         0.1027432


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.582185        3.976890  4.371596
mean_gr_peri_ln_um  4.214457        4.467179  4.719901
Wings_area_ln_mm2   2.676515        2.975781  3.275047
thick_wings_ln_um   4.508305        5.167070  5.825836
Seed_mass_ln_mg     2.483650        2.620271  2.756892

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.040555627 0.016132722 0.022077916 0.031190978 0.006847624
mPsi_2 0.016132722 0.016626048 0.015140816 0.013280233 0.004440827
mPsi_3 0.022077916 0.015140816 0.023314119 0.010513489 0.006892215
mPsi_4 0.031190978 0.013280233 0.010513489 0.112970628 0.005060843
mPsi_5 0.006847624 0.004440827 0.006892215 0.005060843 0.004858917

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.08627058         0.7811705         0.4302774
                Seed_mass_ln_mg
ratio_canals_ln     -0.09884024

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.04665278          0.632094         0.2193956
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1340053

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.3767276          0.5637006        -0.2121209
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.6008977

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.7183159          0.6772984        -0.7342921
                  Seed_mass_ln_mg
thick_wings_ln_um       0.4463924

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02628405        -0.06589701         0.3313427
                thick_wings_ln_um
Seed_mass_ln_mg        0.07110634



$FinalFound$LogLik
[1] -397.4219


$MaxLikFound
[1] "Same as final found"

