$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -2.44388557    0.24390369    0.80404385   -0.06880722    0.29294186 
          A_6           A_7           A_8           A_9          A_10 
  -1.26020539    4.55883730    0.83680954   -8.92370584   -2.02924826 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   2.67438508   -1.16688493    1.14144026   -0.37719309    0.40902411 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
   0.21295649   -0.02592024    0.68458529    0.45034459    0.97509187 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
   0.14659437    0.90433010   -0.30363679   -0.34905924   -1.57405492 
       Syyend        LogLik 
   0.50777430 -822.02609666 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.08682284          0.8040438          0.000000
mean_gr_peri_ln_um      0.24390369          0.9335066          0.000000
Wings_area_ln_mm2       0.00000000          0.0000000          1.340365
thick_wings_ln_um       0.00000000          0.0000000         -1.260205
Seed_mass_ln_mg         0.00000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           4.558837       -8.923706
thick_wings_ln_um           2.308988       -2.029248
Seed_mass_ln_mg             0.000000       14.503429

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.871289
mean_gr_peri_ln_um 4.427830
Wings_area_ln_mm2  2.957151
thick_wings_ln_um  5.057140
Seed_mass_ln_mg    2.621216

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.871289
mean_gr_peri_ln_um 4.427830
Wings_area_ln_mm2  2.957151
thick_wings_ln_um  5.057140
Seed_mass_ln_mg    2.621216

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3113353          1.1414403         0.4090241
mean_gr_peri_ln_um       0.0000000          0.6857836         0.2129565
Wings_area_ln_mm2        0.0000000          0.0000000         0.9744128
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.6845853       0.9043301
mean_gr_peri_ln_um         0.4503446      -0.3036368
Wings_area_ln_mm2          0.9750919      -0.3490592
thick_wings_ln_um          1.1578842      -1.5740549
Seed_mass_ln_mg            0.0000000       1.6615889


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]                 [,2]                 [,3]          [,4]
[1,]  0.00000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i -0.6131232+0i
[2,]  0.00000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i -0.7899873+0i
[3,] -0.57734579+0i 0.8851182+0.0000000i 0.8851182+0.0000000i  0.0000000+0i
[4,] -0.07562336+0i 0.0940313+0.4557674i 0.0940313-0.4557674i  0.0000000+0i
[5,]  0.81299013+0i 0.0000000+0.0000000i 0.0000000+0.0000000i  0.0000000+0i
              [,5]
[1,] -0.9733871+0i
[2,]  0.2291669+0i
[3,]  0.0000000+0i
[4,]  0.0000000+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]                [,2]                [,3]
eigenvalues 14.50342858+0i  1.824677+2.347448i  1.824677-2.347448i
halflife     0.04779195+0i  0.379874+0.000000i  0.379874+0.000000i
%treeheight  4.77919532+0i 37.987398+0.000000i 37.987398+0.000000i
                     [,4]            [,5]
eigenvalues  1.1228046+0i   -0.1024751+0i
halflife     0.6173355+0i   -6.7640515+0i
%treeheight 61.7335533+0i -676.4051469+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.03615204


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9870117         -0.5135150        0.00000000
mean_gr_peri_ln_um      -0.1557728          0.4462641        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000       -0.08930134
thick_wings_ln_um        0.0000000          0.0000000        0.06175167
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.000000e+00
mean_gr_peri_ln_um         0.0000000    0.000000e+00
Wings_area_ln_mm2         -0.2233888   -8.419715e-02
thick_wings_ln_um         -0.1367651    3.113124e-02
Seed_mass_ln_mg            0.0000000    5.026214e-07

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.324039
mean_gr_peri_ln_um 3.054890
Wings_area_ln_mm2  4.571636
thick_wings_ln_um  5.484570
Seed_mass_ln_mg    2.621215

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.3210260         0.23183354        0.87846232
mean_gr_peri_ln_um       0.2318335         0.31735586       -0.25610543
Wings_area_ln_mm2        0.8784623        -0.25610543        1.50139256
thick_wings_ln_um        0.1235254         0.20109176       -0.12804940
Seed_mass_ln_mg          0.1048806        -0.03433972        0.05722352
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1235254      0.10488062
mean_gr_peri_ln_um         0.2010918     -0.03433972
Wings_area_ln_mm2         -0.1280494      0.05722352
thick_wings_ln_um          0.6181886     -0.13978804
Seed_mass_ln_mg           -0.1397880      0.09518017

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.2701239         0.4705828
mean_gr_peri_ln_um       0.2701239          1.0000000        -0.3710209
Wings_area_ln_mm2        0.4705828         -0.3710209         1.0000000
thick_wings_ln_um        0.1031230          0.4540049        -0.1329138
Seed_mass_ln_mg          0.2231423         -0.1975833         0.1513750
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1031230       0.2231423
mean_gr_peri_ln_um         0.4540049      -0.1975833
Wings_area_ln_mm2         -0.1329138       0.1513750
thick_wings_ln_um          1.0000000      -0.5762836
Seed_mass_ln_mg           -0.5762836       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.8535862          0.9035968         0.7504271
mean_gr_peri_ln_um       0.9035968          0.8106552         0.7526221
Wings_area_ln_mm2        0.7504271          0.7526221         2.0221268
thick_wings_ln_um       -0.6307948          0.9993879         1.6784819
Seed_mass_ln_mg          1.5026248         -0.5045195        -0.5799930
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.6307948       1.5026248
mean_gr_peri_ln_um         0.9993879      -0.5045195
Wings_area_ln_mm2          1.6784819      -0.5799930
thick_wings_ln_um          3.8183447      -2.6154321
Seed_mass_ln_mg           -2.6154321       2.7608776

$FinalFound$ParamSummary$LogLik
[1] -822.0261

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 1644.052

$FinalFound$ParamSummary$aic
[1] 1706.052

$FinalFound$ParamSummary$aic.c
[1] 1711.61

$FinalFound$ParamSummary$sic
[1] 1828.923

$FinalFound$ParamSummary$bic
[1] 1828.923

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1429.503

$FinalFound$ParamSummary$RSS$R2
[1] 0.9269794


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.359794         0.7818732         0.2594033
                Seed_mass_ln_mg
ratio_canals_ln        1.503417

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.192851        -0.2614784         0.2073778
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1115191

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.5210236          -1.228593      -0.008537349
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.4287103

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.07531557          0.4245439      -0.003719727
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.396253

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.07340792        -0.03839404       -0.03141277
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2348109


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.008656        3.871289  4.733922
mean_gr_peri_ln_um  4.181380        4.427830  4.674280
Wings_area_ln_mm2   2.470341        2.957151  3.443961
thick_wings_ln_um   4.809715        5.057140  5.304566
Seed_mass_ln_mg     2.552458        2.621216  2.689974

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.193711715 -0.0011439481  0.0300632810  0.020250979  0.0013889019
mPsi_2 -0.001143948  0.0158110722 -0.0182174426 -0.002391284 -0.0004559195
mPsi_3  0.030063281 -0.0182174426  0.0616912115  0.007176541  0.0007932377
mPsi_4  0.020250979 -0.0023912838  0.0071765410  0.015936500 -0.0018322401
mPsi_5  0.001388902 -0.0004559195  0.0007932377 -0.001832240  0.0012307065

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -822.0261


$MaxLikFound
[1] "Same as final found"

