$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.54985428    4.54771032    1.84733948    0.55515997    1.43376582 
          A_6           A_7           A_8           A_9          A_10 
-121.40145731   28.28538703   -1.30131236    3.66422830   -8.44916728 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   4.13707245    0.04460617    0.50397333   -0.63607453    0.06699373 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
   0.03626122   -0.29966063    1.36205986    0.26136568    0.51820223 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
  -5.91602258    2.53951523   -0.06673747    0.62506928   -2.01073934 
       Syyend        LogLik 
   1.15743151 -564.29600530 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.710784           1.847339          0.000000
mean_gr_peri_ln_um        4.547710           1.742220          0.000000
Wings_area_ln_mm2         0.000000           0.000000          4.194465
thick_wings_ln_um         0.000000           0.000000       -121.401457
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2         28.2853870        3.664228
thick_wings_ln_um          0.2721744       -8.449167
Seed_mass_ln_mg            0.0000000       62.619232

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.026621
mean_gr_peri_ln_um 4.277710
Wings_area_ln_mm2  2.943404
thick_wings_ln_um  5.062122
Seed_mass_ln_mg    2.618345

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.026621
mean_gr_peri_ln_um 4.277710
Wings_area_ln_mm2  2.943404
thick_wings_ln_um  5.062122
Seed_mass_ln_mg    2.618345

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.045616          0.5039733        0.06699373
mean_gr_peri_ln_um        0.000000          0.5293664        0.03626122
Wings_area_ln_mm2         0.000000          0.0000000        0.74106967
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          1.362059858      2.53951523
mean_gr_peri_ln_um       0.261365676     -0.06673747
Wings_area_ln_mm2        0.518202227      0.62506928
thick_wings_ln_um        0.002695902     -2.01073934
Seed_mass_ln_mg          0.000000000      3.18175048


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                [,1]                  [,2]                  [,3]         [,4]
[1,]  0.000000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.7216429+0i
[2,]  0.000000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.6922655+0i
[3,] -0.001475683+0i -0.0145481-0.4344561i -0.0145481+0.4344561i 0.0000000+0i
[4,] -0.131468468+0i  0.9005755+0.0000000i  0.9005755+0.0000000i 0.0000000+0i
[5,]  0.991319254+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.0000000+0i
              [,5]
[1,] -0.3630837+0i
[2,]  0.9317565+0i
[3,]  0.0000000+0i
[4,]  0.0000000+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]                 [,2]                 [,3]
eigenvalues 62.61923189+0i  2.2333197+58.56655i  2.2333197-58.56655i
halflife     0.01106924+0i  0.3103663+ 0.00000i  0.3103663+ 0.00000i
%treeheight  1.10692380+0i 31.0366301+ 0.00000i 31.0366301+ 0.00000i
                    [,4]             [,5]
eigenvalues  6.482920+0i -2.991628e-02+0i
halflife     0.106919+0i -2.316956e+01+0i
%treeheight 10.691898+0i -2.316956e+03+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.009425589


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2814754         -0.2918260        0.00000000
mean_gr_peri_ln_um      -0.7184062          0.7504223        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000       -0.04957101
thick_wings_ln_um        0.0000000          0.0000000        0.20031916
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2        -0.04667246    -0.006263480
thick_wings_ln_um        -0.04309901    -0.005417583
Seed_mass_ln_mg           0.00000000     0.000000000

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.141574
mean_gr_peri_ln_um 3.960371
Wings_area_ln_mm2  3.341974
thick_wings_ln_um  4.704859
Seed_mass_ln_mg    2.618345

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.66968674       -1.839206081       0.037388825
mean_gr_peri_ln_um     -1.83920608        3.556070629      -0.001899307
Wings_area_ln_mm2       0.03738883       -0.001899307       0.199875931
thick_wings_ln_um       0.05476964        0.002283649      -0.012894896
Seed_mass_ln_mg         0.12033126       -0.011801687       0.035109635
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.054769638      0.12033126
mean_gr_peri_ln_um       0.002283649     -0.01180169
Wings_area_ln_mm2       -0.012894896      0.03510964
thick_wings_ln_um        0.828993768     -0.02309265
Seed_mass_ln_mg         -0.023092651      0.08083408

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.754792726       0.064720829
mean_gr_peri_ln_um     -0.75479273        1.000000000      -0.002252837
Wings_area_ln_mm2       0.06472083       -0.002252837       1.000000000
thick_wings_ln_um       0.04655290        0.001330052      -0.031678307
Seed_mass_ln_mg         0.32753952       -0.022012108       0.276215990
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.046552900      0.32753952
mean_gr_peri_ln_um       0.001330052     -0.02201211
Wings_area_ln_mm2       -0.031678307      0.27621599
thick_wings_ln_um        1.000000000     -0.08920741
Seed_mass_ln_mg         -0.089207405      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          9.6561347          0.4557307         2.3428424
mean_gr_peri_ln_um       0.4557307          0.3543095         0.1205968
Wings_area_ln_mm2        2.3428424          0.1205968         1.2084294
thick_wings_ln_um       -5.1026312          0.1348963        -1.2554544
Seed_mass_ln_mg          8.0801038         -0.2123420         1.9888145
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -5.1026312        8.080104
mean_gr_peri_ln_um         0.1348963       -0.212342
Wings_area_ln_mm2         -1.2554544        1.988814
thick_wings_ln_um          4.0430800       -6.397671
Seed_mass_ln_mg           -6.3976709       10.123536

$FinalFound$ParamSummary$LogLik
[1] -564.296

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 1128.592

$FinalFound$ParamSummary$aic
[1] 1190.592

$FinalFound$ParamSummary$aic.c
[1] 1196.149

$FinalFound$ParamSummary$sic
[1] 1313.463

$FinalFound$ParamSummary$bic
[1] 1313.463

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 816.8851

$FinalFound$ParamSummary$RSS$R2
[1] 0.9188836


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.5124134       -0.06995108         0.1074761
                Seed_mass_ln_mg
ratio_canals_ln        1.474895

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -1.230795       -0.07964814          0.131815
                   Seed_mass_ln_mg
mean_gr_peri_ln_um         1.75844

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02359096        -0.01118308      -0.000941052
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4675584

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1589611         0.08116682      -0.004127067
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.5086696

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1544404         0.07665879         0.1451726
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03601278


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.466162        4.026621  4.587081
mean_gr_peri_ln_um  3.003255        4.277710  5.552165
Wings_area_ln_mm2   2.800897        2.943404  3.085912
thick_wings_ln_um   4.770077        5.062122  5.354168
Seed_mass_ln_mg     2.555249        2.618345  2.681440

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0817697800 -0.173587012  0.0016395927 -0.0004445212  0.0015428871
mPsi_2 -0.1735870118  0.422817553 -0.0029965667  0.0030489581 -0.0001514040
mPsi_3  0.0016395927 -0.002996567  0.0052866383 -0.0001916323  0.0004501495
mPsi_4 -0.0004445212  0.003048958 -0.0001916323  0.0222026507 -0.0002960715
mPsi_5  0.0015428871 -0.000151404  0.0004501495 -0.0002960715  0.0010363348

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -564.296


$MaxLikFound
[1] "Same as final found"

