$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.155097e-01 -1.819824e-01 -4.444636e-02  6.386258e-04  1.403551e-01 
          A_6           A_7           A_8           A_9          A_10 
 2.454582e-02  3.418335e-02  3.283810e-03  6.384752e-02 -3.062191e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-4.876799e-02  7.268352e-03  4.780274e-02  7.081085e-03  1.310194e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-2.533179e-02  1.435632e-01 -3.493291e-02  7.544735e-02 -6.120337e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
 3.930231e-02 -1.384767e-01 -1.460819e-01  3.571816e-02  1.212562e-02 
       Syyend        LogLik 
-7.865943e-02 -3.429042e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.2404940        -0.04444636        0.00000000
mean_gr_peri_ln_um      -0.1819824         1.00063883        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        1.15068230
thick_wings_ln_um        0.0000000         0.00000000        0.02454582
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.03418335      0.06384752
thick_wings_ln_um         1.00328921     -0.03062191
Seed_mass_ln_mg           0.00000000      0.95240207

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.847286
mean_gr_peri_ln_um 4.403767
Wings_area_ln_mm2  2.906064
thick_wings_ln_um  5.056446
Seed_mass_ln_mg    2.621363

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.847286
mean_gr_peri_ln_um 4.403767
Wings_area_ln_mm2  2.906064
thick_wings_ln_um  5.056446
Seed_mass_ln_mg    2.621363

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.007295         0.04780274        0.01310194
mean_gr_peri_ln_um        0.000000         1.00710622       -0.02533179
Wings_area_ln_mm2         0.000000         0.00000000        1.15437982
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03493291     -0.13847666
mean_gr_peri_ln_um        0.07544735     -0.14608191
Wings_area_ln_mm2        -0.06120337      0.03571816
thick_wings_ln_um         1.04008486      0.01212562
Seed_mass_ln_mg           0.00000000      0.92435468


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3]      [,4]       [,5]
[1,]  0.8290675 0.0000000  0.0000000 0.1625290  0.0000000
[2,] -0.5591486 0.0000000  0.0000000 0.9867038  0.0000000
[3,]  0.0000000 0.9873551 -0.2182059 0.0000000 -0.3371078
[4,]  0.0000000 0.1585244  0.9759027 0.0000000  0.5994575
[5,]  0.0000000 0.0000000  0.0000000 0.0000000  0.7259539

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2704700  1.1561706  0.9978009  0.9706628  0.9524021
halflife     0.5455833  0.5995198  0.6946748  0.7140968  0.7277884
%treeheight 54.5583257 59.9519813 69.4674832 71.4096751 72.7788402

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1296206


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.29051132         0.01454808       0.000000000
mean_gr_peri_ln_um      0.05956607         0.36902018       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.316560328
thick_wings_ln_um       0.00000000         0.00000000      -0.008369553
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.01165573     -0.02253388
thick_wings_ln_um         0.36681795      0.01179879
Seed_mass_ln_mg           0.00000000      0.38581316

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.665540
mean_gr_peri_ln_um 2.549520
Wings_area_ln_mm2  2.104126
thick_wings_ln_um  3.195044
Seed_mass_ln_mg    1.610007

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.384573295         0.05580604       0.005687179
mean_gr_peri_ln_um     0.055806040         0.45661088      -0.014771816
Wings_area_ln_mm2      0.005687179        -0.01477182       0.523476158
thick_wings_ln_um     -0.015256847         0.03162677      -0.035626418
Seed_mass_ln_mg       -0.052753908        -0.06270494       0.005602155
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.015256847    -0.052753908
mean_gr_peri_ln_um       0.031626770    -0.062704938
Wings_area_ln_mm2       -0.035626418     0.005602155
thick_wings_ln_um        0.467436089     0.008893578
Seed_mass_ln_mg          0.008893578     0.381796683

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.13317371        0.01267532
mean_gr_peri_ln_um      0.13317371         1.00000000       -0.03021428
Wings_area_ln_mm2       0.01267532        -0.03021428        1.00000000
thick_wings_ln_um      -0.03598439         0.06845743       -0.07202157
Seed_mass_ln_mg        -0.13767307        -0.15018015        0.01253114
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03598439     -0.13767307
mean_gr_peri_ln_um        0.06845743     -0.15018015
Wings_area_ln_mm2        -0.07202157      0.01253114
thick_wings_ln_um         1.00000000      0.02105229
Seed_mass_ln_mg           0.02105229      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.420827933         0.07394710       0.006698161
mean_gr_peri_ln_um     0.073947103         0.53408431      -0.015948893
Wings_area_ln_mm2      0.006698161        -0.01594889       0.582457112
thick_wings_ln_um     -0.017123099         0.03577356      -0.044920772
Seed_mass_ln_mg       -0.059885440        -0.07471917       0.001874003
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01712310    -0.059885440
mean_gr_peri_ln_um        0.03577356    -0.074719168
Wings_area_ln_mm2        -0.04492077     0.001874003
thick_wings_ln_um         0.54067585     0.012731224
Seed_mass_ln_mg           0.01273122     0.448566630

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.15597823       0.013529176
mean_gr_peri_ln_um      0.15597823         1.00000000      -0.028595235
Wings_area_ln_mm2       0.01352918        -0.02859523       1.000000000
thick_wings_ln_um      -0.03589729         0.06657157      -0.080047311
Seed_mass_ln_mg        -0.13783372        -0.15265592       0.003666273
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03589729    -0.137833721
mean_gr_peri_ln_um        0.06657157    -0.152655915
Wings_area_ln_mm2        -0.08004731     0.003666273
thick_wings_ln_um         1.00000000     0.025851645
Seed_mass_ln_mg           0.02585164     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.03749573         0.06540388        0.01231649
mean_gr_peri_ln_um      0.06540388         1.04193685       -0.03907791
Wings_area_ln_mm2       0.01231649        -0.03907791        1.33761440
thick_wings_ln_um      -0.03801231         0.07670031       -0.06322359
Seed_mass_ln_mg        -0.12800155        -0.13503149        0.03301625
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03801231     -0.12800155
mean_gr_peri_ln_um        0.07670031     -0.13503149
Wings_area_ln_mm2        -0.06322359      0.03301625
thick_wings_ln_um         1.08192355      0.01120838
Seed_mass_ln_mg           0.01120838      0.85443157

$FinalFound$ParamSummary$LogLik
[1] -342.9042

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 685.8085

$FinalFound$ParamSummary$aic
[1] 747.8085

$FinalFound$ParamSummary$aic.c
[1] 753.3659

$FinalFound$ParamSummary$sic
[1] 870.6794

$FinalFound$ParamSummary$bic
[1] 870.6794

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 392.5599

$FinalFound$ParamSummary$RSS$R2
[1] 0.8960399


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1087445        0.01271205       -0.03675185
                Seed_mass_ln_mg
ratio_canals_ln      -0.1196434

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1280561       -0.02306601        0.07289579
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1479022

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01779917        -0.02742607       -0.07405314
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01435313

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.04566715          0.0769191       -0.06571796
                  Seed_mass_ln_mg
thick_wings_ln_um      0.03058127

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1183333         -0.1242224        0.01013867
                thick_wings_ln_um
Seed_mass_ln_mg         0.0243416


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.583120        3.847286  4.111453
mean_gr_peri_ln_um  4.090938        4.403767  4.716596
Wings_area_ln_mm2   2.589430        2.906064  3.222698
thick_wings_ln_um   4.742710        5.056446  5.370181
Seed_mass_ln_mg     2.333407        2.621363  2.909320

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0181660188  0.0042584680  0.0003271186 -0.0007774601 -0.0027631334
mPsi_2  0.0042584680  0.0254752244 -0.0006989438  0.0016556293 -0.0036575166
mPsi_3  0.0003271186 -0.0006989438  0.0260987042 -0.0023561313 -0.0001434100
mPsi_4 -0.0007774601  0.0016556293 -0.0023561313  0.0256231053  0.0007050683
mPsi_5 -0.0027631334 -0.0036575166 -0.0001434100  0.0007050683  0.0215852721

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1256493        0.01249854       -0.03631719
                Seed_mass_ln_mg
ratio_canals_ln      -0.1115957

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.158064       -0.02311694        0.07272148
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1474384

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01788357        -0.02629374       -0.08088206
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.004481051

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.0479256         0.07628603       -0.07459549
                  Seed_mass_ln_mg
thick_wings_ln_um       0.0350026

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1192053         -0.1251947       0.003345285
                thick_wings_ln_um
Seed_mass_ln_mg        0.02833304



$FinalFound$LogLik
[1] -342.9042


$MaxLikFound
[1] "Same as final found"

