$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.029087e+00  1.854823e+00  5.145022e+00  2.009277e+00  1.855312e+00 
          A_6           A_7           A_8           A_9          A_10 
-1.283464e+00 -1.610068e+00 -2.693157e+00 -2.741136e+00 -4.011631e+00 
         A_11          A_12          A_13          A_14          A_15 
-2.182849e+00  9.352638e-01  6.951516e+00  1.987914e-01  1.780356e+00 
         A_16          A_17          A_18          A_19          A_20 
 1.153838e+00 -1.912704e+00 -2.317289e+00  5.912554e-01  5.451427e+00 
         A_21          A_22          A_23          A_24          Aend 
 2.550342e+00 -4.150003e-02  2.657409e+00  5.486342e+00  6.863575e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.485632e+00 -3.430136e+00 -3.530685e+00 -3.900482e+00 -2.403587e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           15.82579          0.1121368          8.867373
mean_gr_peri_ln_um        17.68771          5.8695240         12.469735
Wings_area_ln_mm2         10.59127          0.3909843         19.346081
thick_wings_ln_um        -36.17073          1.3419913        -35.340689
Seed_mass_ln_mg           81.67708         -2.4002625         69.506683
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             7.418024        20.59650
mean_gr_peri_ln_um         12.192673        34.24541
Wings_area_ln_mm2           9.638303        26.85510
thick_wings_ln_um         -23.104406       -84.70035
Seed_mass_ln_mg            61.755166       181.53765

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.0306344         0.00000000        0.00000000
mean_gr_peri_ln_um       0.0000000         0.03238253        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.02928484
thick_wings_ln_um        0.0000000         0.00000000        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.02023215      0.00000000
Seed_mass_ln_mg           0.00000000      0.09039317


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]       [,3]        [,4]       [,5]
[1,]  0.1032157 -0.03572255 -0.2021808 -0.32182790  0.3523872
[2,]  0.1706367 -0.31610125 -0.1063913  0.28636908 -0.6058553
[3,]  0.1349887  0.26027928 -0.2021154 -0.42620218  0.5294675
[4,] -0.4226211 -0.88410036 -0.8292459  0.79430174 -0.4154492
[5,]  0.8737271  0.22231766  0.4682995  0.04308124 -0.2362810

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 1.715853e+02 7.61713695 7.46792391  6.4036959  6.4005674
halflife    4.039665e-03 0.09099839 0.09281658  0.1082417  0.1082946
%treeheight 4.039665e-01 9.09983876 9.28165832 10.8241740 10.8294646

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.003474864


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0018346426      -0.0003347296     -6.880681e-04
mean_gr_peri_ln_um   -0.0017633604       0.0018242089      1.016867e-03
Wings_area_ln_mm2     0.0018857558      -0.0006657323     -5.204327e-04
thick_wings_ln_um    -0.0028066794      -0.0005422982      1.511014e-03
Seed_mass_ln_mg      -0.0006387461       0.0006344977      5.999683e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0001690293   -1.268139e-04
mean_gr_peri_ln_um     -0.0002076935   -4.055174e-04
Wings_area_ln_mm2      -0.0001586115   -8.906822e-05
thick_wings_ln_um       0.0014747729    9.173685e-04
Seed_mass_ln_mg        -0.0003818537   -2.340882e-04

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.878764
mean_gr_peri_ln_um 4.444210
Wings_area_ln_mm2  2.905838
thick_wings_ln_um  5.052401
Seed_mass_ln_mg    2.608094

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       7.705060e-05      -2.588702e-06      1.169300e-05
mean_gr_peri_ln_um   -2.588702e-06       1.148187e-04      1.179593e-05
Wings_area_ln_mm2     1.169300e-05       1.179593e-05      5.788378e-05
thick_wings_ln_um    -4.049516e-05      -6.575171e-05     -3.361373e-05
Seed_mass_ln_mg      -2.685683e-05       1.608285e-05     -1.845094e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -4.049516e-05   -2.685683e-05
mean_gr_peri_ln_um     -6.575171e-05    1.608285e-05
Wings_area_ln_mm2      -3.361373e-05   -1.845094e-05
thick_wings_ln_um       2.032388e-04   -2.757887e-05
Seed_mass_ln_mg        -2.757887e-05    5.124696e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.02752249         0.1750893
mean_gr_peri_ln_um     -0.02752249         1.00000000         0.1446929
Wings_area_ln_mm2       0.17508929         0.14469294         1.0000000
thick_wings_ln_um      -0.32360242        -0.43042495        -0.3099095
Seed_mass_ln_mg        -0.42739816         0.20966347        -0.3387707
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3236024      -0.4273982
mean_gr_peri_ln_um        -0.4304249       0.2096635
Wings_area_ln_mm2         -0.3099095      -0.3387707
thick_wings_ln_um          1.0000000      -0.2702334
Seed_mass_ln_mg           -0.2702334       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       7.705090e-05      -2.589018e-06      1.169332e-05
mean_gr_peri_ln_um   -2.589018e-06       1.148194e-04      1.179554e-05
Wings_area_ln_mm2     1.169332e-05       1.179554e-05      5.788414e-05
thick_wings_ln_um    -4.049569e-05      -6.575154e-05     -3.361424e-05
Seed_mass_ln_mg      -2.685691e-05       1.608311e-05     -1.845105e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -4.049569e-05   -2.685691e-05
mean_gr_peri_ln_um     -6.575154e-05    1.608311e-05
Wings_area_ln_mm2      -3.361424e-05   -1.845105e-05
thick_wings_ln_um       2.032402e-04   -2.757892e-05
Seed_mass_ln_mg        -2.757892e-05    5.124707e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.02752571         0.1750932
mean_gr_peri_ln_um     -0.02752571         1.00000000         0.1446873
Wings_area_ln_mm2       0.17509322         0.14468732         1.0000000
thick_wings_ln_um      -0.32360491        -0.43042106        -0.3099122
Seed_mass_ln_mg        -0.42739824         0.20966589        -0.3387715
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3236049      -0.4273982
mean_gr_peri_ln_um        -0.4304211       0.2096659
Wings_area_ln_mm2         -0.3099122      -0.3387715
thick_wings_ln_um          1.0000000      -0.2702327
Seed_mass_ln_mg           -0.2702327       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0009384667        0.000000000      0.0000000000
mean_gr_peri_ln_um    0.0000000000        0.001048628      0.0000000000
Wings_area_ln_mm2     0.0000000000        0.000000000      0.0008576021
thick_wings_ln_um     0.0000000000        0.000000000      0.0000000000
Seed_mass_ln_mg       0.0000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000     0.000000000
mean_gr_peri_ln_um      0.0000000000     0.000000000
Wings_area_ln_mm2       0.0000000000     0.000000000
thick_wings_ln_um       0.0004093398     0.000000000
Seed_mass_ln_mg         0.0000000000     0.008170925

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.995

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201521

$FinalFound$ParamSummary$RSS$R2
[1] 0.002371787

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.800546e-09


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1051628        -0.2480711        -0.3808688
                Seed_mass_ln_mg
ratio_canals_ln      -0.7853458

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2189822        0.04983397        -0.3554163
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02574182

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2224598         0.02146121        -0.2895037
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.6391568

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.8163711         -0.3658497        -0.6919757
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.100313

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.4385948        0.006903908        -0.3980471
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2866861


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721910        3.881211  5.190230
mean_gr_peri_ln_um 1.3506358        4.446327  7.542018
Wings_area_ln_mm2  1.8975167        2.907650  3.917784
thick_wings_ln_um  0.1093015        5.053333  9.997364
Seed_mass_ln_mg    1.9006371        2.605914  3.311190

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460630e-01 -8.170885e-08  2.250339e-07 -7.285460e-07 -4.370137e-07
mPsi_2 -8.170885e-08  2.494704e+00  1.643572e-07 -1.065429e-06  2.963752e-07
mPsi_3  2.250339e-07  1.643572e-07  2.656203e-01 -5.723292e-07 -2.999788e-07
mPsi_4 -7.285460e-07 -1.065429e-06 -5.723292e-07  6.363063e+00 -4.612206e-07
mPsi_5 -4.370137e-07  2.963752e-07 -2.999788e-07 -4.612206e-07  1.294859e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1051641          -0.24807        -0.3808698
                Seed_mass_ln_mg
ratio_canals_ln       -0.785346

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2189868         0.0498262        -0.3554157
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02574115

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2224595         0.02145774        -0.2895062
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.6391586

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.8163754          -0.365847        -0.6919816
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.100318

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.4385947        0.006903666        -0.3980469
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2866865



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
$MaxLikFound$HeuristicSearchPointMaxLik
       Astart           A_2           A_3           A_4           A_5 
 2.029087e+00  1.854823e+00  5.145022e+00  2.009277e+00  1.855312e+00 
          A_6           A_7           A_8           A_9          A_10 
-1.283464e+00 -1.610068e+00 -2.693157e+00 -2.741136e+00 -4.011631e+00 
         A_11          A_12          A_13          A_14          A_15 
-2.182849e+00  9.352638e-01  6.951516e+00  1.987914e-01  1.780356e+00 
         A_16          A_17          A_18          A_19          A_20 
 1.153838e+00 -1.912704e+00 -2.317289e+00  5.912554e-01  5.451427e+00 
         A_21          A_22          A_23          A_24          Aend 
 2.550342e+00 -4.150003e-02  2.657409e+00  5.486342e+00  6.863575e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.485632e+00 -3.430136e+00 -3.530685e+00 -3.900482e+00 -2.403587e+00 
       LogLik 
-1.168928e+03 

$MaxLikFound$ParamsInModel
$MaxLikFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           15.82579          0.1121368          8.867373
mean_gr_peri_ln_um        17.68771          5.8695240         12.469735
Wings_area_ln_mm2         10.59127          0.3909843         19.346081
thick_wings_ln_um        -36.17073          1.3419913        -35.340689
Seed_mass_ln_mg           81.67708         -2.4002625         69.506683
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             7.418024        20.59650
mean_gr_peri_ln_um         12.192673        34.24541
Wings_area_ln_mm2           9.638303        26.85510
thick_wings_ln_um         -23.104406       -84.70035
Seed_mass_ln_mg            61.755166       181.53765

$MaxLikFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.0306344         0.00000000        0.00000000
mean_gr_peri_ln_um       0.0000000         0.03238253        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.02928484
thick_wings_ln_um        0.0000000         0.00000000        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.02023215      0.00000000
Seed_mass_ln_mg           0.00000000      0.09039317


$MaxLikFound$ParamSummary
$MaxLikFound$ParamSummary$phyl.halflife
$MaxLikFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]       [,3]        [,4]       [,5]
[1,]  0.1032157 -0.03572255 -0.2021808 -0.32182790  0.3523872
[2,]  0.1706367 -0.31610125 -0.1063913  0.28636908 -0.6058553
[3,]  0.1349887  0.26027928 -0.2021154 -0.42620218  0.5294675
[4,] -0.4226211 -0.88410036 -0.8292459  0.79430174 -0.4154492
[5,]  0.8737271  0.22231766  0.4682995  0.04308124 -0.2362810

$MaxLikFound$ParamSummary$phyl.halflife$halflives
                    [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 1.715853e+02 7.61713695 7.46792391  6.4036959  6.4005674
halflife    4.039665e-03 0.09099839 0.09281658  0.1082417  0.1082946
%treeheight 4.039665e-01 9.09983876 9.28165832 10.8241740 10.8294646

$MaxLikFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.003474864


$MaxLikFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0018346426      -0.0003347296     -6.880681e-04
mean_gr_peri_ln_um   -0.0017633604       0.0018242089      1.016867e-03
Wings_area_ln_mm2     0.0018857558      -0.0006657323     -5.204327e-04
thick_wings_ln_um    -0.0028066794      -0.0005422982      1.511014e-03
Seed_mass_ln_mg      -0.0006387461       0.0006344977      5.999683e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0001690293   -1.268139e-04
mean_gr_peri_ln_um     -0.0002076935   -4.055174e-04
Wings_area_ln_mm2      -0.0001586115   -8.906822e-05
thick_wings_ln_um       0.0014747729    9.173685e-04
Seed_mass_ln_mg        -0.0003818537   -2.340882e-04

$MaxLikFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.878764
mean_gr_peri_ln_um 4.444210
Wings_area_ln_mm2  2.905838
thick_wings_ln_um  5.052401
Seed_mass_ln_mg    2.608094

$MaxLikFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       7.705060e-05      -2.588702e-06      1.169300e-05
mean_gr_peri_ln_um   -2.588702e-06       1.148187e-04      1.179593e-05
Wings_area_ln_mm2     1.169300e-05       1.179593e-05      5.788378e-05
thick_wings_ln_um    -4.049516e-05      -6.575171e-05     -3.361373e-05
Seed_mass_ln_mg      -2.685683e-05       1.608285e-05     -1.845094e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -4.049516e-05   -2.685683e-05
mean_gr_peri_ln_um     -6.575171e-05    1.608285e-05
Wings_area_ln_mm2      -3.361373e-05   -1.845094e-05
thick_wings_ln_um       2.032388e-04   -2.757887e-05
Seed_mass_ln_mg        -2.757887e-05    5.124696e-05

$MaxLikFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.02752249         0.1750893
mean_gr_peri_ln_um     -0.02752249         1.00000000         0.1446929
Wings_area_ln_mm2       0.17508929         0.14469294         1.0000000
thick_wings_ln_um      -0.32360242        -0.43042495        -0.3099095
Seed_mass_ln_mg        -0.42739816         0.20966347        -0.3387707
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3236024      -0.4273982
mean_gr_peri_ln_um        -0.4304249       0.2096635
Wings_area_ln_mm2         -0.3099095      -0.3387707
thick_wings_ln_um          1.0000000      -0.2702334
Seed_mass_ln_mg           -0.2702334       1.0000000

$MaxLikFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       7.705090e-05      -2.589018e-06      1.169332e-05
mean_gr_peri_ln_um   -2.589018e-06       1.148194e-04      1.179554e-05
Wings_area_ln_mm2     1.169332e-05       1.179554e-05      5.788414e-05
thick_wings_ln_um    -4.049569e-05      -6.575154e-05     -3.361424e-05
Seed_mass_ln_mg      -2.685691e-05       1.608311e-05     -1.845105e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -4.049569e-05   -2.685691e-05
mean_gr_peri_ln_um     -6.575154e-05    1.608311e-05
Wings_area_ln_mm2      -3.361424e-05   -1.845105e-05
thick_wings_ln_um       2.032402e-04   -2.757892e-05
Seed_mass_ln_mg        -2.757892e-05    5.124707e-05

$MaxLikFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.02752571         0.1750932
mean_gr_peri_ln_um     -0.02752571         1.00000000         0.1446873
Wings_area_ln_mm2       0.17509322         0.14468732         1.0000000
thick_wings_ln_um      -0.32360491        -0.43042106        -0.3099122
Seed_mass_ln_mg        -0.42739824         0.20966589        -0.3387715
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3236049      -0.4273982
mean_gr_peri_ln_um        -0.4304211       0.2096659
Wings_area_ln_mm2         -0.3099122      -0.3387715
thick_wings_ln_um          1.0000000      -0.2702327
Seed_mass_ln_mg           -0.2702327       1.0000000

$MaxLikFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0009384667        0.000000000      0.0000000000
mean_gr_peri_ln_um    0.0000000000        0.001048628      0.0000000000
Wings_area_ln_mm2     0.0000000000        0.000000000      0.0008576021
thick_wings_ln_um     0.0000000000        0.000000000      0.0000000000
Seed_mass_ln_mg       0.0000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000     0.000000000
mean_gr_peri_ln_um      0.0000000000     0.000000000
Wings_area_ln_mm2       0.0000000000     0.000000000
thick_wings_ln_um       0.0004093398     0.000000000
Seed_mass_ln_mg         0.0000000000     0.008170925

$MaxLikFound$ParamSummary$LogLik
[1] -1168.928

$MaxLikFound$ParamSummary$dof
[1] 35

$MaxLikFound$ParamSummary$m2loglik
[1] 2337.856

$MaxLikFound$ParamSummary$aic
[1] 2407.856

$MaxLikFound$ParamSummary$aic.c
[1] 2414.995

$MaxLikFound$ParamSummary$sic
[1] 2546.581

$MaxLikFound$ParamSummary$bic
[1] 2546.581

$MaxLikFound$ParamSummary$RSS
$MaxLikFound$ParamSummary$RSS$RSS
[1] 7.20152

$MaxLikFound$ParamSummary$RSS$R2
[1] 0.002371787

$MaxLikFound$ParamSummary$RSS$R2_phylaverage
[1] 2.168245e-09


$MaxLikFound$ParamSummary$trait.regression
$MaxLikFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1051628        -0.2480711        -0.3808688
                Seed_mass_ln_mg
ratio_canals_ln      -0.7853458

$MaxLikFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2189822        0.04983397        -0.3554163
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02574182

$MaxLikFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2224598         0.02146121        -0.2895037
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.6391568

$MaxLikFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.8163711         -0.3658497        -0.6919757
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.100313

$MaxLikFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.4385948        0.006903908        -0.3980471
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2866861


$MaxLikFound$ParamSummary$confidence.interval
$MaxLikFound$ParamSummary$confidence.interval$regression.summary
$MaxLikFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721910        3.881211  5.190230
mean_gr_peri_ln_um 1.3506358        4.446327  7.542018
Wings_area_ln_mm2  1.8975167        2.907650  3.917784
thick_wings_ln_um  0.1093015        5.053333  9.997364
Seed_mass_ln_mg    1.9006371        2.605914  3.311190

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460630e-01 -7.122613e-08  2.236162e-07 -7.330139e-07 -4.338217e-07
mPsi_2 -7.122613e-08  2.494704e+00  1.928526e-07 -1.072215e-06  2.794204e-07
mPsi_3  2.236162e-07  1.928526e-07  2.656203e-01 -6.024970e-07 -2.948534e-07
mPsi_4 -7.330139e-07 -1.072215e-06 -6.024970e-07  6.363063e+00 -4.571438e-07
mPsi_5 -4.338217e-07  2.794204e-07 -2.948534e-07 -4.571438e-07  1.294859e-01

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$MaxLikFound$ParamSummary$limiting.trait.regression
$MaxLikFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1051641          -0.24807        -0.3808698
                Seed_mass_ln_mg
ratio_canals_ln       -0.785346

$MaxLikFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2189868         0.0498262        -0.3554157
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02574115

$MaxLikFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2224595         0.02145774        -0.2895062
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.6391586

$MaxLikFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.8163754          -0.365847        -0.6919816
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.100318

$MaxLikFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.4385947        0.006903666        -0.3980469
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2866865



$MaxLikFound$LogLik
[1] -1168.928


