$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.378062e+00  2.517710e+00  2.188230e+00  2.608895e+00  2.101049e+00 
          A_6           A_7           A_8           A_9          A_10 
 2.174276e-01  6.096352e-01 -1.399239e-01 -8.889991e-02  4.782158e-01 
         A_11          A_12          A_13          A_14          A_15 
 6.369611e-02 -2.329671e-01 -6.840895e-02 -1.119999e-01  1.262446e-01 
         A_16          A_17          A_18          A_19          A_20 
 7.259260e-01  6.174396e-01  9.870200e-01  1.815819e-01  5.448241e-01 
         A_21          A_22          A_23          A_24          Aend 
 6.502087e-01  6.027438e-01  2.734011e-01  4.291596e-02  8.546704e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-2.782863e+00 -1.908931e+00 -2.982370e+00 -1.563007e+00 -3.415540e+00 
       LogLik 
-1.168929e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         12.8646751         -0.7489472       -1.60829099
mean_gr_peri_ln_um      -0.5703749         12.0358981       -0.94161499
Wings_area_ln_mm2       -0.8334942         -0.1356168       11.88263229
thick_wings_ln_um        0.4623196         -0.1396637       -0.08792482
Seed_mass_ln_mg          0.3249099          0.5519652       -0.30908175
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09033738      -1.4256066
mean_gr_peri_ln_um       -1.20962228       0.6693832
Wings_area_ln_mm2        -0.29962075       1.1414550
thick_wings_ln_um         8.93003281      -0.5904573
Seed_mass_ln_mg          -0.26193138       8.1991007

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.06186114          0.0000000        0.00000000
mean_gr_peri_ln_um      0.00000000          0.1482388        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.05067262
thick_wings_ln_um       0.00000000          0.0000000        0.00000000
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.2095051      0.00000000
Seed_mass_ln_mg            0.0000000      0.03285865


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]         [,2]      [,3]         [,4]         [,5]
[1,] -0.89851108 -0.363130699 0.6580116 -0.164751112 -0.203691883
[2,]  0.13163091 -0.813434204 0.5957423 -0.417300425 -0.005571746
[3,]  0.40394001  0.423044407 0.4316479 -0.151679537  0.166471743
[4,] -0.09311865  0.001847273 0.0498470 -0.880702184 -0.505879559
[5,] -0.05926660 -0.165803825 0.1526670 -0.008625965 -0.821493520

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]       [,4]       [,5]
eigenvalues 13.59403137 12.41016945 10.79398050 8.92941545 8.18474220
halflife     0.05098908  0.05585316  0.06421609 0.07762515 0.08468772
%treeheight  5.09890820  5.58531601  6.42160860 7.76251463 8.46877230

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01285693


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.138469e-07      -3.317806e-06      1.260152e-05
mean_gr_peri_ln_um    2.505040e-06       1.416176e-05      9.420373e-06
Wings_area_ln_mm2     8.977055e-06       1.275592e-05      1.069240e-05
thick_wings_ln_um    -2.188683e-05      -8.741344e-06     -5.309560e-07
Seed_mass_ln_mg      -2.468783e-05      -4.171292e-05      3.597800e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         2.357639e-05    5.715292e-05
mean_gr_peri_ln_um      5.424719e-05   -3.032240e-05
Wings_area_ln_mm2       1.388253e-05   -6.520752e-05
thick_wings_ln_um       1.398720e-04    9.097811e-05
Seed_mass_ln_mg         2.239427e-05    2.722192e-04

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.880920
mean_gr_peri_ln_um 4.446032
Wings_area_ln_mm2  2.907627
thick_wings_ln_um  5.052515
Seed_mass_ln_mg    2.605362

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.525272e-04       3.302245e-05      1.314328e-05
mean_gr_peri_ln_um    3.302245e-05       9.318861e-04      1.592979e-05
Wings_area_ln_mm2     1.314328e-05       1.592979e-05      1.102308e-04
thick_wings_ln_um     1.725978e-05       1.478264e-04      3.538034e-05
Seed_mass_ln_mg       9.703131e-07      -2.401174e-05     -1.979442e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.725978e-05    9.703131e-07
mean_gr_peri_ln_um      1.478264e-04   -2.401174e-05
Wings_area_ln_mm2       3.538034e-05   -1.979442e-06
thick_wings_ln_um       2.461674e-03    3.531857e-05
Seed_mass_ln_mg         3.531857e-05    6.847371e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.08758995        0.10136281
mean_gr_peri_ln_um     0.087589950         1.00000000        0.04970236
Wings_area_ln_mm2      0.101362807         0.04970236        1.00000000
thick_wings_ln_um      0.028167367         0.09760127        0.06791963
Seed_mass_ln_mg        0.009494592        -0.09505616       -0.02278396
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02816737     0.009494592
mean_gr_peri_ln_um        0.09760127    -0.095056162
Wings_area_ln_mm2         0.06791963    -0.022783964
thick_wings_ln_um         1.00000000     0.086025249
Seed_mass_ln_mg           0.08602525     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.525272e-04       3.302246e-05      1.314328e-05
mean_gr_peri_ln_um    3.302246e-05       9.318861e-04      1.592979e-05
Wings_area_ln_mm2     1.314328e-05       1.592979e-05      1.102308e-04
thick_wings_ln_um     1.725978e-05       1.478265e-04      3.538035e-05
Seed_mass_ln_mg       9.703158e-07      -2.401174e-05     -1.979443e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.725978e-05    9.703158e-07
mean_gr_peri_ln_um      1.478265e-04   -2.401174e-05
Wings_area_ln_mm2       3.538035e-05   -1.979443e-06
thick_wings_ln_um       2.461674e-03    3.531858e-05
Seed_mass_ln_mg         3.531858e-05    6.847372e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.08758996        0.10136281
mean_gr_peri_ln_um     0.087589958         1.00000000        0.04970237
Wings_area_ln_mm2      0.101362810         0.04970237        1.00000000
thick_wings_ln_um      0.028167381         0.09760128        0.06791963
Seed_mass_ln_mg        0.009494618        -0.09505615       -0.02278398
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02816738     0.009494618
mean_gr_peri_ln_um        0.09760128    -0.095056148
Wings_area_ln_mm2         0.06791963    -0.022783975
thick_wings_ln_um         1.00000000     0.086025269
Seed_mass_ln_mg           0.08602527     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.0038268         0.00000000       0.000000000
mean_gr_peri_ln_um       0.0000000         0.02197473       0.000000000
Wings_area_ln_mm2        0.0000000         0.00000000       0.002567714
thick_wings_ln_um        0.0000000         0.00000000       0.000000000
Seed_mass_ln_mg          0.0000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.04389239     0.000000000
Seed_mass_ln_mg           0.00000000     0.001079691

$FinalFound$ParamSummary$LogLik
[1] -1168.929

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.857

$FinalFound$ParamSummary$aic
[1] 2407.857

$FinalFound$ParamSummary$aic.c
[1] 2414.996

$FinalFound$ParamSummary$sic
[1] 2546.583

$FinalFound$ParamSummary$bic
[1] 2546.583

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201495

$FinalFound$ParamSummary$RSS$R2
[1] 0.002371767

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.313438e-11

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03373662         0.1139107       0.002949833
                Seed_mass_ln_mg
ratio_canals_ln      0.02777246

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2038066        0.09317945        0.06278161
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.3832479

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.08242577         0.01116097        0.01360033
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03317727

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04734594          0.1668019         0.3016729
                  Seed_mass_ln_mg
thick_wings_ln_um         0.58234

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01244879        -0.02843648       -0.02055203
                thick_wings_ln_um
Seed_mass_ln_mg        0.01626313


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721895        3.881211  5.190232
mean_gr_peri_ln_um 1.3506283        4.446327  7.542026
Wings_area_ln_mm2  1.8975154        2.907650  3.917785
thick_wings_ln_um  0.1092887        5.053333  9.997378
Seed_mass_ln_mg    1.9006365        2.605914  3.311191

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1 4.460641e-01  5.352346e-07  2.124604e-07 3.116825e-07  1.883683e-08
mPsi_2 5.352346e-07  2.494717e+00  2.684114e-07 2.474770e-06 -3.833213e-07
mPsi_3 2.124604e-07  2.684114e-07  2.656211e-01 5.928807e-07 -3.480343e-08
mPsi_4 3.116825e-07  2.474770e-06  5.928807e-07 6.363097e+00  5.999314e-07
mPsi_5 1.883683e-08 -3.833213e-07 -3.480343e-08 5.999314e-07  1.294862e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03373662         0.1139107       0.002949836
                Seed_mass_ln_mg
ratio_canals_ln       0.0277725

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2038066        0.09317946        0.06278161
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.3832479

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.08242577         0.01116097        0.01360033
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03317729

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04734597          0.1668019         0.3016729
                  Seed_mass_ln_mg
thick_wings_ln_um       0.5823401

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01244881        -0.02843648       -0.02055205
                thick_wings_ln_um
Seed_mass_ln_mg        0.01626313



$FinalFound$LogLik
[1] -1168.929


$MaxLikFound
[1] "Same as final found"

