$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    3.8534160     3.3779932     3.2657950     3.3131281     3.5564812 
          A_6           A_7           A_8           A_9          A_10 
    4.2855882     4.6299332     4.1627069     1.5535959     4.8058596 
         A_11          A_12          A_13          A_14          A_15 
    3.9747807    -2.0245507     5.2518708     6.2982145     2.6850313 
         A_16          A_17          A_18          A_19          A_20 
   -0.9221656     3.0791753    -2.9001534    -3.1144884     3.4929349 
         A_21          A_22          A_23          A_24          Aend 
   -3.9509796    -2.3252017     3.9260019    -0.1955798     5.1763842 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -3.3533111    -2.9575487    -3.4598350    -2.2260222    -3.3569083 
       LogLik 
-1168.9277512 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         25.3493868          0.4978483        -1.2292058
mean_gr_peri_ln_um       2.6675903         28.8196794         3.4695677
Wings_area_ln_mm2        0.9904607         -3.4821458        31.3531451
thick_wings_ln_um      -25.5875351        -29.2347936        -3.2026067
Seed_mass_ln_mg         -6.6277159         -5.5053566        -0.2122042
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.003664743      -0.4835049
mean_gr_peri_ln_um      -0.459147719       1.7646762
Wings_area_ln_mm2        0.778182862       7.4342883
thick_wings_ln_um       35.156086962      23.7197784
Seed_mass_ln_mg          2.028233285      44.5489955

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03496838          0.0000000        0.00000000
mean_gr_peri_ln_um      0.00000000          0.0519461        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.03143495
thick_wings_ln_um       0.00000000          0.0000000        0.00000000
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.00000000
mean_gr_peri_ln_um          0.000000      0.00000000
Wings_area_ln_mm2           0.000000      0.00000000
thick_wings_ln_um           0.107957      0.00000000
Seed_mass_ln_mg             0.000000      0.03484282


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3]        [,4]        [,5]
[1,] -0.02462952 -0.02931268  0.04411668 -0.01919556 -0.25562662
[2,]  0.07523511  0.26298258 -0.12494402 -0.19710224 -0.09475167
[3,]  0.26324739  0.21256187 -0.22910760 -0.06107185  0.14912915
[4,]  0.81300820 -0.88264673 -0.95928525 -0.97728507 -0.95039037
[5,]  0.51327530  0.32516630  0.09861152  0.04434371 -0.01399292

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 47.16386785 35.04968155 29.32188871 27.48092392 26.21093165
halflife     0.01469657  0.01977613  0.02363924  0.02522285  0.02644497
%treeheight  1.46965720  1.97761335  2.36392406  2.52228485  2.64449654

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.004195113


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.614560e-12      -5.557166e-13      1.582746e-12
mean_gr_peri_ln_um    4.554028e-13       8.332063e-13     -6.607243e-13
Wings_area_ln_mm2    -3.750998e-12       6.614339e-13     -1.226322e-12
thick_wings_ln_um     1.354910e-11       2.712363e-12      4.500823e-13
Seed_mass_ln_mg       6.366266e-13      -2.540736e-13      3.134379e-13
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -8.881505e-14   -3.202043e-13
mean_gr_peri_ln_um      1.021319e-13    7.682008e-14
Wings_area_ln_mm2       9.842055e-14    1.961153e-13
thick_wings_ln_um       3.000746e-13   -4.535642e-13
Seed_mass_ln_mg        -3.525612e-14   -3.712070e-14

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.416041e-05      -1.525720e-06     -5.631551e-07
mean_gr_peri_ln_um   -1.525720e-06       4.698890e-05      1.307030e-06
Wings_area_ln_mm2    -5.631551e-07       1.307030e-06      1.618538e-05
thick_wings_ln_um     8.483889e-06       2.117330e-05      9.119372e-07
Seed_mass_ln_mg       1.984188e-06       2.408635e-06     -1.208613e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         8.483889e-06    1.984188e-06
mean_gr_peri_ln_um      2.117330e-05    2.408635e-06
Wings_area_ln_mm2       9.119372e-07   -1.208613e-06
thick_wings_ln_um       1.933894e-04   -5.584197e-06
Seed_mass_ln_mg        -5.584197e-06    1.446703e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04528193       -0.02847832
mean_gr_peri_ln_um     -0.04528193         1.00000000        0.04739434
Wings_area_ln_mm2      -0.02847832         0.04739434        1.00000000
thick_wings_ln_um       0.12411565         0.22211331        0.01629998
Seed_mass_ln_mg         0.10613069         0.09238122       -0.07898349
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.12411565      0.10613069
mean_gr_peri_ln_um        0.22211331      0.09238122
Wings_area_ln_mm2         0.01629998     -0.07898349
thick_wings_ln_um         1.00000000     -0.10557346
Seed_mass_ln_mg          -0.10557346      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.416041e-05      -1.525720e-06     -5.631551e-07
mean_gr_peri_ln_um   -1.525720e-06       4.698890e-05      1.307030e-06
Wings_area_ln_mm2    -5.631551e-07       1.307030e-06      1.618538e-05
thick_wings_ln_um     8.483889e-06       2.117330e-05      9.119372e-07
Seed_mass_ln_mg       1.984188e-06       2.408635e-06     -1.208613e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         8.483889e-06    1.984188e-06
mean_gr_peri_ln_um      2.117330e-05    2.408635e-06
Wings_area_ln_mm2       9.119372e-07   -1.208613e-06
thick_wings_ln_um       1.933894e-04   -5.584197e-06
Seed_mass_ln_mg        -5.584197e-06    1.446703e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04528193       -0.02847832
mean_gr_peri_ln_um     -0.04528193         1.00000000        0.04739434
Wings_area_ln_mm2      -0.02847832         0.04739434        1.00000000
thick_wings_ln_um       0.12411565         0.22211331        0.01629998
Seed_mass_ln_mg         0.10613069         0.09238122       -0.07898349
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.12411565      0.10613069
mean_gr_peri_ln_um        0.22211331      0.09238122
Wings_area_ln_mm2         0.01629998     -0.07898349
thick_wings_ln_um         1.00000000     -0.10557346
Seed_mass_ln_mg          -0.10557346      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001222787        0.000000000       0.000000000
mean_gr_peri_ln_um     0.000000000        0.002698397       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.000988156
thick_wings_ln_um      0.000000000        0.000000000       0.000000000
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.01165472     0.000000000
Seed_mass_ln_mg           0.00000000     0.001214022

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201535

$FinalFound$ParamSummary$RSS$R2
[1] 0.002371797

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.664418e-10

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.06576632       -0.02009086        0.05601705
                Seed_mass_ln_mg
ratio_canals_ln       0.1680458

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1232278        0.08736646          0.121338
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        0.237527

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01385842         0.03216287     -0.0007179186
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.08727386

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.4252776           0.491636      -0.007901547
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.5268359

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09955755         0.07510247       -0.07495756
                thick_wings_ln_um
Seed_mass_ln_mg        -0.0411121


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721921        3.881210  5.190229
mean_gr_peri_ln_um 1.3506365        4.446327  7.542017
Wings_area_ln_mm2  1.8975179        2.907650  3.917782
thick_wings_ln_um  0.1093021        5.053333  9.997364
Seed_mass_ln_mg    1.9006388        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460621e-01 -2.306476e-08 -8.549995e-09  1.281600e-07  2.995482e-08
mPsi_2 -2.306476e-08  2.494703e+00  1.968258e-08  3.187966e-07  3.622599e-08
mPsi_3 -8.549995e-09  1.968258e-08  2.656196e-01  1.373093e-08 -1.818689e-08
mPsi_4  1.281600e-07  3.187966e-07  1.373093e-08  6.363062e+00 -8.392201e-08
mPsi_5  2.995482e-08  3.622599e-08 -1.818689e-08 -8.392201e-08  1.294854e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.06576632       -0.02009086        0.05601705
                Seed_mass_ln_mg
ratio_canals_ln       0.1680458

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1232278        0.08736646          0.121338
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        0.237527

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01385842         0.03216287     -0.0007179186
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.08727386

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.4252776           0.491636      -0.007901547
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.5268359

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09955755         0.07510247       -0.07495756
                thick_wings_ln_um
Seed_mass_ln_mg        -0.0411121



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
[1] "Same as final found"

