$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.035856e+00  3.115872e+00  3.127940e+00  3.371904e+00  3.249524e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.243115e-01  5.408791e-01  4.960160e-01  6.388120e-01  1.664567e-01 
         A_11          A_12          A_13          A_14          A_15 
-5.617929e-01  6.610696e-01  5.384731e-01 -5.980149e-01 -5.599302e-02 
         A_16          A_17          A_18          A_19          A_20 
 5.020987e-01  8.240343e-01  9.446685e-01 -2.136975e-01 -8.539819e-01 
         A_21          A_22          A_23          A_24          Aend 
 9.087102e-02  6.122843e-01  1.148268e+00  1.180096e+00  3.327015e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.366281e+00 -2.767134e+00 -3.488145e+00 -2.472866e+00 -3.532344e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          25.425197         -2.6876192         -1.707635
mean_gr_peri_ln_um       -1.147964         23.1516573          1.334074
Wings_area_ln_mm2        -1.110848          0.9246202         23.665669
thick_wings_ln_um        -1.551830          1.1058710          1.194279
Seed_mass_ln_mg          -1.730856          0.5832504          1.976107
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.2291646      -4.4159204
mean_gr_peri_ln_um         2.1967481      -3.7185301
Wings_area_ln_mm2          0.1311340       1.6549603
thick_wings_ln_um         23.9677775      -0.2905448
Seed_mass_ln_mg           -0.7849062      24.9504965

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03451777         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.06284188        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.03055749
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.08434279      0.00000000
Seed_mass_ln_mg           0.00000000      0.02923632


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]       [,5]
[1,]  0.79369873  0.2103384 -0.6408010  0.2717127  0.6498720
[2,] -0.06600431  0.7752800 -0.6059247 -0.6365620  0.6804373
[3,] -0.30789818 -0.1507766 -0.4209576  0.3239959 -0.1318704
[4,] -0.29919097  0.2736883  0.1846257  0.5829431  0.1566943
[5,] -0.42587465 -0.5070105  0.1045820  0.2759801  0.2696825

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]       [,4]        [,5]
eigenvalues 29.14393208 25.78805979 22.83691130 22.5630941 20.82879968
halflife     0.02378358  0.02687861  0.03035205  0.0307204  0.03327831
%treeheight  2.37835848  2.68786092  3.03520547  3.0720396  3.32783065

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.005720887


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.702360e-10       2.450433e-10     -3.689856e-10
mean_gr_peri_ln_um    2.242104e-10       3.199985e-10     -4.566456e-10
Wings_area_ln_mm2    -1.544367e-11      -6.032045e-11      1.911802e-10
thick_wings_ln_um     8.637848e-11       1.378886e-11     -1.121148e-10
Seed_mass_ln_mg       1.117246e-10       7.841475e-11     -2.040410e-10
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.111574e-10    6.539247e-10
mean_gr_peri_ln_um     -8.074569e-12    7.041156e-10
Wings_area_ln_mm2      -3.117809e-12   -1.553030e-10
thick_wings_ln_um       1.233197e-10    1.534209e-10
Seed_mass_ln_mg         8.898946e-11    2.812865e-10

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.464028e-05       5.090279e-06      8.071645e-07
mean_gr_peri_ln_um    5.090279e-06       8.652938e-05     -2.200470e-06
Wings_area_ln_mm2     8.071645e-07      -2.200470e-06      1.994827e-05
thick_wings_ln_um     4.141264e-06      -8.410619e-06     -6.812598e-07
Seed_mass_ln_mg       2.399568e-06       4.013781e-07     -1.322336e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         4.141264e-06    2.399568e-06
mean_gr_peri_ln_um     -8.410619e-06    4.013781e-07
Wings_area_ln_mm2      -6.812598e-07   -1.322336e-06
thick_wings_ln_um       1.491264e-04    2.870258e-06
Seed_mass_ln_mg         2.870258e-06    1.748127e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.11023943        0.03640715
mean_gr_peri_ln_um      0.11023943         1.00000000       -0.05296402
Wings_area_ln_mm2       0.03640715        -0.05296402        1.00000000
thick_wings_ln_um       0.06831765        -0.07404042       -0.01249059
Seed_mass_ln_mg         0.11561757         0.01032014       -0.07081131
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06831765      0.11561757
mean_gr_peri_ln_um       -0.07404042      0.01032014
Wings_area_ln_mm2        -0.01249059     -0.07081131
thick_wings_ln_um         1.00000000      0.05621565
Seed_mass_ln_mg           0.05621565      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.464028e-05       5.090279e-06      8.071645e-07
mean_gr_peri_ln_um    5.090279e-06       8.652938e-05     -2.200470e-06
Wings_area_ln_mm2     8.071645e-07      -2.200470e-06      1.994827e-05
thick_wings_ln_um     4.141264e-06      -8.410619e-06     -6.812598e-07
Seed_mass_ln_mg       2.399568e-06       4.013781e-07     -1.322336e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         4.141264e-06    2.399568e-06
mean_gr_peri_ln_um     -8.410619e-06    4.013781e-07
Wings_area_ln_mm2      -6.812598e-07   -1.322336e-06
thick_wings_ln_um       1.491264e-04    2.870258e-06
Seed_mass_ln_mg         2.870258e-06    1.748127e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.11023943        0.03640715
mean_gr_peri_ln_um      0.11023943         1.00000000       -0.05296402
Wings_area_ln_mm2       0.03640715        -0.05296402        1.00000000
thick_wings_ln_um       0.06831765        -0.07404042       -0.01249059
Seed_mass_ln_mg         0.11561757         0.01032014       -0.07081131
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06831765      0.11561757
mean_gr_peri_ln_um       -0.07404042      0.01032014
Wings_area_ln_mm2        -0.01249059     -0.07081131
thick_wings_ln_um         1.00000000      0.05621565
Seed_mass_ln_mg           0.05621565      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001191476        0.000000000      0.0000000000
mean_gr_peri_ln_um     0.000000000        0.003949102      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.0009337603
thick_wings_ln_um      0.000000000        0.000000000      0.0000000000
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.007113706    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0008547622

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201533

$FinalFound$ParamSummary$RSS$R2
[1] 0.002371796

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -7.341974e-10

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0624705        0.05731889        0.02894898
                Seed_mass_ln_mg
ratio_canals_ln       0.1354134

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2217816        -0.1218554       -0.06299249
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.006357143

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.04747118        -0.02842671       -0.00593987
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.08053119

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1786138         -0.1094763       -0.04425133
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1388394

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09722116       -0.001285615       -0.06981216
                thick_wings_ln_um
Seed_mass_ln_mg        0.01615587


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721921        3.881211  5.190229
mean_gr_peri_ln_um 1.3506362        4.446327  7.542018
Wings_area_ln_mm2  1.8975178        2.907650  3.917782
thick_wings_ln_um  0.1093024        5.053333  9.997364
Seed_mass_ln_mg    1.9006387        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 4.460621e-01  7.716622e-08  1.216583e-08  6.271474e-08  3.637479e-08
mPsi_2 7.716622e-08  2.494704e+00 -3.328605e-08 -1.270841e-07  6.072982e-09
mPsi_3 1.216583e-08 -3.328605e-08  2.656197e-01 -1.027302e-08 -1.998007e-08
mPsi_4 6.271474e-08 -1.270841e-07 -1.027302e-08  6.363061e+00  4.343538e-08
mPsi_5 3.637479e-08  6.072982e-09 -1.998007e-08  4.343538e-08  1.294854e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0624705        0.05731889        0.02894898
                Seed_mass_ln_mg
ratio_canals_ln       0.1354134

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2217816        -0.1218554       -0.06299249
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.006357143

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.04747118        -0.02842671       -0.00593987
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.08053119

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1786138         -0.1094763       -0.04425133
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1388394

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09722116       -0.001285615       -0.06981216
                thick_wings_ln_um
Seed_mass_ln_mg        0.01615587



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
[1] "Same as final found"

