$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    5.5189491     2.1756958     3.7733680     2.2347211    -5.4187838 
          A_6           A_7           A_8           A_9          A_10 
    3.7199454     0.2762104     4.1861051     1.4417002    -1.4388355 
         A_11          A_12          A_13          A_14          A_15 
    1.8150378    -2.1374651     0.8130348    -1.5957787     1.2922567 
         A_16          A_17          A_18          A_19          A_20 
   -1.7953961     1.7681418    -1.8951534     1.9881103    -0.6049873 
         A_21          A_22          A_23          A_24          Aend 
    3.9285917     0.3617224    -1.0109861     0.4797917    -0.8260439 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -3.6540495    -3.6176139    -3.1610174    -2.6653569    -1.8703192 
       LogLik 
-1168.9283144 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.756236        -0.09230273         -1.246411
mean_gr_peri_ln_um        9.776682         4.08166262         21.515282
Wings_area_ln_mm2        -3.884475         7.61213698         34.282546
thick_wings_ln_um        56.453399       -16.17504315          4.707352
Seed_mass_ln_mg         169.097542        21.73601992        172.151419
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3595488       -7.855046
mean_gr_peri_ln_um        -5.1796390       21.956795
Wings_area_ln_mm2         -6.8129569        4.714716
thick_wings_ln_um          9.0478197       68.538640
Seed_mass_ln_mg          -43.4444679      261.937597

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446326
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053332
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446326
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053332
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02588609         0.00000000         0.0000000
mean_gr_peri_ln_um      0.00000000         0.02684666         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.0423826
thick_wings_ln_um       0.00000000         0.00000000         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.06957452       0.0000000
Seed_mass_ln_mg           0.00000000       0.1540745


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3]       [,4]         [,5]
[1,] -0.03098001  0.08935971 -0.52770205  0.6654193  0.113249204
[2,]  0.08069012  0.03338081  0.18744563 -0.2260048  0.719075641
[3,]  0.01619268  0.32918490 -0.04816753  0.2039055 -0.008783949
[4,]  0.26170516 -0.80074522  0.66982480 -0.2949973  0.685456262
[5,]  0.96113347 -0.49126873  0.48518997 -0.6144413 -0.013318992

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]       [,3]       [,4]         [,5]
eigenvalues 249.38282688 43.53641505 9.35387512 8.81831206 1.443253e-02
halflife      0.00277945  0.01592109 0.07410268 0.07860316 4.802671e+01
%treeheight   0.27794503  1.59210900 7.41026764 7.86031585 4.802671e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.002228011


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.049865285         0.14154659      -0.031289249
mean_gr_peri_ln_um     0.315853417         0.89919201      -0.199282299
Wings_area_ln_mm2     -0.003834992        -0.01101562       0.002495093
thick_wings_ln_um      0.301030137         0.85711645      -0.189851770
Seed_mass_ln_mg       -0.005956533        -0.01659342       0.003605334
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0055027777   -0.0112471720
mean_gr_peri_ln_um      0.0345956194   -0.0713716784
Wings_area_ln_mm2      -0.0003928191    0.0008661065
thick_wings_ln_um       0.0330254068   -0.0680484309
Seed_mass_ln_mg        -0.0006890233    0.0013279450

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     3.1507904
mean_gr_peri_ln_um -0.1870599
Wings_area_ln_mm2   2.9639867
thick_wings_ln_um   0.6364143
Seed_mass_ln_mg     2.6923502

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       6.309924e-05       1.226162e-04      1.184050e-06
mean_gr_peri_ln_um    1.226162e-04       8.595614e-04     -2.681872e-05
Wings_area_ln_mm2     1.184050e-06      -2.681872e-05      4.392913e-05
thick_wings_ln_um     9.606047e-05       7.768226e-04      4.533878e-05
Seed_mass_ln_mg      -3.323371e-05      -7.742664e-06     -1.914967e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         9.606047e-05   -3.323371e-05
mean_gr_peri_ln_um      7.768226e-04   -7.742664e-06
Wings_area_ln_mm2       4.533878e-05   -1.914967e-05
thick_wings_ln_um       1.009549e-03   -2.483607e-06
Seed_mass_ln_mg        -2.483607e-06    7.958424e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.52649869         0.0224896
mean_gr_peri_ln_um       0.5264987         1.00000000        -0.1380140
Wings_area_ln_mm2        0.0224896        -0.13801403         1.0000000
thick_wings_ln_um        0.3806001         0.83391087         0.2152929
Seed_mass_ln_mg         -0.4689788        -0.02960318        -0.3238705
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.380600084    -0.468978847
mean_gr_peri_ln_um       0.833910865    -0.029603184
Wings_area_ln_mm2        0.215292946    -0.323870523
thick_wings_ln_um        1.000000000    -0.008762045
Seed_mass_ln_mg         -0.008762045     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       7.914804e-04       0.0047474756     -5.531184e-05
mean_gr_peri_ln_um    4.747476e-03       0.0302251256     -3.855396e-04
Wings_area_ln_mm2    -5.531184e-05      -0.0003855396      4.831116e-05
thick_wings_ln_um     4.504690e-03       0.0287694361     -2.966106e-04
Seed_mass_ln_mg      -1.188965e-04      -0.0005516590     -1.250535e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0045046903   -1.188965e-04
mean_gr_peri_ln_um      0.0287694361   -5.516590e-04
Wings_area_ln_mm2      -0.0002966106   -1.250535e-05
thick_wings_ln_um       0.0276934028   -5.209698e-04
Seed_mass_ln_mg        -0.0005209698    8.965880e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9706409        -0.2828618
mean_gr_peri_ln_um       0.9706409          1.0000000        -0.3190518
Wings_area_ln_mm2       -0.2828618         -0.3190518         1.0000000
thick_wings_ln_um        0.9621808          0.9943955        -0.2564335
Seed_mass_ln_mg         -0.4463264         -0.3351122        -0.1900097
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9621808      -0.4463264
mean_gr_peri_ln_um         0.9943955      -0.3351122
Wings_area_ln_mm2         -0.2564335      -0.1900097
thick_wings_ln_um          1.0000000      -0.3306191
Seed_mass_ln_mg           -0.3306191       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0006700897       0.0000000000       0.000000000
mean_gr_peri_ln_um    0.0000000000       0.0007207431       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       0.001796285
thick_wings_ln_um     0.0000000000       0.0000000000       0.000000000
Seed_mass_ln_mg       0.0000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.00000000
mean_gr_peri_ln_um       0.000000000      0.00000000
Wings_area_ln_mm2        0.000000000      0.00000000
thick_wings_ln_um        0.004840613      0.00000000
Seed_mass_ln_mg          0.000000000      0.02373894

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.857

$FinalFound$ParamSummary$aic
[1] 2407.857

$FinalFound$ParamSummary$aic.c
[1] 2414.995

$FinalFound$ParamSummary$sic
[1] 2546.582

$FinalFound$ParamSummary$bic
[1] 2546.582

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201513

$FinalFound$ParamSummary$RSS$R2
[1] 0.002371798

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -7.021213e-10

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1786838       0.006718373       -0.04362646
                Seed_mass_ln_mg
ratio_canals_ln      -0.3999526

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.7468981         -1.469453         0.7641157
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1151263

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.004629194          -0.242226         0.2302287
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2550694

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.238251           0.998315          1.824748
                  Seed_mass_ln_mg
thick_wings_ln_um       0.4054995

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.6063966        -0.04175868        -0.5612616
                thick_wings_ln_um
Seed_mass_ln_mg         0.1125781


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721871        3.881210  5.190234
mean_gr_peri_ln_um 1.3505590        4.446326  7.542093
Wings_area_ln_mm2  1.8975171        2.907650  3.917783
thick_wings_ln_um  0.1092574        5.053332  9.997407
Seed_mass_ln_mg    1.9006359        2.605914  3.311191

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460654e-01  1.929492e-05 -1.953849e-07  1.805398e-05 -8.423549e-07
mPsi_2  1.929492e-05  2.494827e+00 -1.823431e-06  1.175514e-04 -2.142862e-06
mPsi_3 -1.953849e-07 -1.823431e-06  2.656201e-01 -6.256852e-07 -2.707949e-07
mPsi_4  1.805398e-05  1.175514e-04 -6.256852e-07  6.363175e+00 -1.970528e-06
mPsi_5 -8.423549e-07 -2.142862e-06 -2.707949e-07 -1.970528e-06  1.294864e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1902751       0.009240505       -0.04244432
                Seed_mass_ln_mg
ratio_canals_ln      -0.4006993

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.8899248         -1.622862         0.8745009
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1177343

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.006345223         -0.2382656         0.2309852
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2549216

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2313168           1.019005          1.833245
                  Seed_mass_ln_mg
thick_wings_ln_um       0.4081735

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.6050765        -0.03801223        -0.5605924
                thick_wings_ln_um
Seed_mass_ln_mg         0.1130964



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
[1] "Same as final found"

