$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.104611e+00  1.103113e+00  1.176830e+00  1.085914e+00  1.090235e+00 
          A_6           A_7           A_8           A_9          A_10 
 2.644576e+00  5.428402e-01  1.492646e+00 -1.066216e+00 -3.498893e+00 
         A_11          A_12          A_13          A_14          A_15 
 5.295009e-01  2.672580e+00 -4.507275e-02  1.122760e+00  3.205299e-01 
         A_16          A_17          A_18          A_19          A_20 
 1.175025e+01  3.137103e+00 -2.049401e+00  6.172910e+00 -5.746524e-01 
         A_21          A_22          A_23          A_24          Aend 
 1.677919e+00 -3.202265e+00  8.268121e-01 -1.013171e+00  8.740689e+00 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.708390e+00 -3.378140e+00 -3.745451e+00 -3.309022e+00 -3.753298e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         3.03052012         0.12559494       -0.12800003
mean_gr_peri_ln_um      0.04329524         2.98245882        0.01526188
Wings_area_ln_mm2       0.04499222         0.04857897        2.93616951
thick_wings_ln_um       0.44912953        -0.19143501        0.40616039
Seed_mass_ln_mg        -0.45112087         0.21518296       -0.44186105
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06073477     0.075450633
mean_gr_peri_ln_um       -0.03830577    -0.060571013
Wings_area_ln_mm2         0.01312480     0.003422595
thick_wings_ln_um         2.52906094    -0.735276956
Seed_mass_ln_mg           0.51633780     3.784566667

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907651
thick_wings_ln_um  5.053332
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907651
thick_wings_ln_um  5.053332
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02451697         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.03411085        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.02362497
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.03655189      0.00000000
Seed_mass_ln_mg           0.00000000      0.02344031


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]         [,2]        [,3]        [,4]       [,5]
[1,] -0.03269576 -0.061851700  0.52821048 -0.38134677  0.2219555
[2,]  0.05600433 -0.008472599 -0.05691027  0.30797414  0.2291721
[3,]  0.02517510 -0.140868423  0.20907966  0.06819816  0.4572558
[4,]  0.69993512 -0.866558962 -0.39593195  0.58783582 -0.5237174
[5,] -0.71081048  0.474693833  0.71922075 -0.63994112  0.6440909

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  3.2540737  3.0280507  3.0235323  2.9849743  2.9721450
halflife     0.2130091  0.2289087  0.2292508  0.2322121  0.2332145
%treeheight 21.3009062 22.8908707 22.9250791 23.2212107 23.3214458

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.04541423


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.048127710       -0.006251769      0.0063156073
mean_gr_peri_ln_um    -0.001895634        0.050677852     -0.0006570701
Wings_area_ln_mm2     -0.002127185       -0.002421765      0.0530336682
thick_wings_ln_um     -0.019067089        0.009790653     -0.0191384577
Seed_mass_ln_mg        0.019108881       -0.010984718      0.0209063937
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0028927107   -0.0035548346
mean_gr_peri_ln_um      0.0016837688    0.0026722313
Wings_area_ln_mm2      -0.0007541328   -0.0003249412
thick_wings_ln_um       0.0705352340    0.0324009140
Seed_mass_ln_mg        -0.0229483425    0.0150153460

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.727733
mean_gr_peri_ln_um 4.214792
Wings_area_ln_mm2  2.777129
thick_wings_ln_um  4.698579
Seed_mass_ln_mg    2.596639

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       9.921000e-05      -4.740179e-06      1.338721e-06
mean_gr_peri_ln_um   -4.740179e-06       1.946099e-04     -1.776536e-06
Wings_area_ln_mm2     1.338721e-06      -1.776536e-06      9.480768e-05
thick_wings_ln_um    -1.016348e-05       8.007085e-06     -6.792460e-06
Seed_mass_ln_mg       6.995617e-06      -6.586384e-06      6.796350e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.016348e-05    6.995617e-06
mean_gr_peri_ln_um      8.007085e-06   -6.586384e-06
Wings_area_ln_mm2      -6.792460e-06    6.796350e-06
thick_wings_ln_um       2.618226e-04   -1.473220e-05
Seed_mass_ln_mg        -1.473220e-05    7.641337e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.03411415        0.01380354
mean_gr_peri_ln_um     -0.03411415         1.00000000       -0.01307886
Wings_area_ln_mm2       0.01380354        -0.01307886        1.00000000
thick_wings_ln_um      -0.06306106         0.03547222       -0.04311236
Seed_mass_ln_mg         0.08034589        -0.05401071        0.07984897
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06306106      0.08034589
mean_gr_peri_ln_um        0.03547222     -0.05401071
Wings_area_ln_mm2        -0.04311236      0.07984897
thick_wings_ln_um         1.00000000     -0.10415483
Seed_mass_ln_mg          -0.10415483      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       9.945891e-05      -4.825581e-06      1.368600e-06
mean_gr_peri_ln_um   -4.825581e-06       1.951132e-04     -1.808100e-06
Wings_area_ln_mm2     1.368600e-06      -1.808100e-06      9.507726e-05
thick_wings_ln_um    -1.036803e-05       8.168538e-06     -6.920111e-06
Seed_mass_ln_mg       7.150941e-06      -6.728453e-06      6.923847e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.036803e-05    7.150941e-06
mean_gr_peri_ln_um      8.168538e-06   -6.728453e-06
Wings_area_ln_mm2      -6.920111e-06    6.923847e-06
thick_wings_ln_um       2.632725e-04   -1.525825e-05
Seed_mass_ln_mg        -1.525825e-05    7.671571e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.03464052        0.01407396
mean_gr_peri_ln_um     -0.03464052         1.00000000       -0.01327519
Wings_area_ln_mm2       0.01407396        -0.01327519        1.00000000
thick_wings_ln_um      -0.06407251         0.03604112       -0.04373931
Seed_mass_ln_mg         0.08186517        -0.05499583        0.08107127
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06407251      0.08186517
mean_gr_peri_ln_um        0.03604112     -0.05499583
Wings_area_ln_mm2        -0.04373931      0.08107127
thick_wings_ln_um         1.00000000     -0.10736428
Seed_mass_ln_mg          -0.10736428      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0006010816         0.00000000      0.0000000000
mean_gr_peri_ln_um    0.0000000000         0.00116355      0.0000000000
Wings_area_ln_mm2     0.0000000000         0.00000000      0.0005581391
thick_wings_ln_um     0.0000000000         0.00000000      0.0000000000
Seed_mass_ln_mg       0.0000000000         0.00000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.001336041    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0005494483

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.995

$FinalFound$ParamSummary$sic
[1] 2546.582

$FinalFound$ParamSummary$bic
[1] 2546.582

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201488

$FinalFound$ParamSummary$RSS$R2
[1] 0.002371713

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.635727e-10

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02012834       0.005408067       -0.03339803
                Seed_mass_ln_mg
ratio_canals_ln       0.0828947

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03970817        -0.0109162        0.02443177
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0768776

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.00518174       -0.005301917       -0.02085376
                  Seed_mass_ln_mg
Wings_area_ln_mm2         0.08399

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.08764739         0.03250133       -0.05711747
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1768905

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06295648        -0.02959659        0.06657447
                thick_wings_ln_um
Seed_mass_ln_mg       -0.05119176


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721897        3.881211  5.190233
mean_gr_peri_ln_um 1.3506337        4.446327  7.542020
Wings_area_ln_mm2  1.8975146        2.907651  3.917787
thick_wings_ln_um  0.1092998        5.053332  9.997365
Seed_mass_ln_mg    1.9006350        2.605914  3.311194

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460642e-01 -2.326311e-07  7.011369e-08 -5.161835e-07  3.669977e-07
mPsi_2 -2.326311e-07  2.494707e+00 -8.692272e-08  4.087087e-07 -3.439387e-07
mPsi_3  7.011369e-08 -8.692272e-08  2.656218e-01 -3.374241e-07  3.373655e-07
mPsi_4 -5.161835e-07  4.087087e-07 -3.374241e-07  6.363067e+00 -9.493529e-07
mPsi_5  3.669977e-07 -3.439387e-07  3.373655e-07 -9.493529e-07  1.294870e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02036538       0.005418695       -0.03372539
                Seed_mass_ln_mg
ratio_canals_ln      0.08423052

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.04018656       -0.01096044        0.02463147
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.07807213

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.005194278       -0.005324396       -0.02098146
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.08512907

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.08873384         0.03284237       -0.05758874
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1825442

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06401422        -0.03006871        0.06749232
                thick_wings_ln_um
Seed_mass_ln_mg       -0.05272816



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
[1] "Same as final found"

