$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 5.021749e+00  5.275347e+00  2.646916e+00  5.034617e+00  5.183424e+00 
          A_6           A_7           A_8           A_9          A_10 
-5.695569e+00  2.868037e+00  3.307810e+00  7.711567e+00 -3.287384e+00 
         A_11          A_12          A_13          A_14          A_15 
 1.498155e+00 -3.310066e+00 -1.797751e+00 -2.256533e+00  1.560955e+00 
         A_16          A_17          A_18          A_19          A_20 
 1.143771e+00  1.152222e-01  4.136178e-01 -5.622802e-02 -5.765013e-01 
         A_21          A_22          A_23          A_24          Aend 
 1.238483e+00  3.258755e-01 -4.938499e-01  3.249842e-01  9.295199e-02 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-2.350740e+00 -3.629129e+00 -2.712055e+00 -1.608510e+00 -2.643025e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       151.87186382           10.66531        -0.4129804
mean_gr_peri_ln_um     -4.35256877           14.04687        -1.6393087
Wings_area_ln_mm2       0.09848956          -29.61260       153.7587983
thick_wings_ln_um      12.12727759          -60.24399        10.0498268
Seed_mass_ln_mg        -0.20121831          -26.59036         0.9970581
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3895134      -0.0420654
mean_gr_peri_ln_um        -1.9136039       6.2457877
Wings_area_ln_mm2          0.7558166       3.4379011
thick_wings_ln_um        179.3925549       3.7863069
Seed_mass_ln_mg           13.0696930     194.1581889

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.09529859         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.02653929        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.06640023
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.2001856      0.00000000
Seed_mass_ln_mg            0.0000000      0.07114571


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]         [,2]         [,3]        [,4]        [,5]
[1,] -0.007584899  0.001117739  0.254546021 -0.88797330 -0.07130679
[2,] -0.031499916  0.033709088 -0.002901998  0.01528874  0.91689823
[3,] -0.061704565  0.029925322 -0.933469841  0.31095194  0.19000787
[4,] -0.158231901 -0.743345507  0.246118897  0.32297414  0.32536526
[5,] -0.984939306  0.667386230 -0.057074049 -0.10132258  0.11066810

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]         [,3]         [,4]        [,5]
eigenvalues 1.954684e+02 1.783023e+02 1.536508e+02 1.516864e+02 14.12046153
halflife    3.546084e-03 3.887484e-03 4.511185e-03 4.569607e-03  0.04908814
%treeheight 3.546084e-01 3.887484e-01 4.511185e-01 4.569607e-01  4.90881392

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.000999883


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -1.734872e-09      -5.728614e-08     -6.333384e-10
mean_gr_peri_ln_um    2.230785e-08       7.366137e-07      8.143781e-09
Wings_area_ln_mm2     4.622832e-09       1.526477e-07      1.687627e-09
thick_wings_ln_um     7.916036e-09       2.613905e-07      2.889855e-09
Seed_mass_ln_mg       2.692521e-09       8.890806e-08      9.829409e-10
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -8.157427e-10    2.016189e-09
mean_gr_peri_ln_um      1.048923e-08   -2.592516e-08
Wings_area_ln_mm2       2.173672e-09   -5.372445e-09
thick_wings_ln_um       3.722147e-09   -9.199655e-09
Seed_mass_ln_mg         1.266032e-09   -3.129124e-09

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446324
Wings_area_ln_mm2  2.907649
thick_wings_ln_um  5.053332
Seed_mass_ln_mg    2.605913

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.996541e-05      -8.849373e-07     -2.305566e-07
mean_gr_peri_ln_um   -8.849373e-07       2.554893e-05      4.563699e-06
Wings_area_ln_mm2    -2.305566e-07       4.563699e-06      1.520436e-05
thick_wings_ln_um    -1.672440e-06       8.939776e-06      9.385029e-07
Seed_mass_ln_mg      -5.032487e-08       2.244900e-06      3.338658e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.672440e-06   -5.032487e-08
mean_gr_peri_ln_um      8.939776e-06    2.244900e-06
Wings_area_ln_mm2       9.385029e-07    3.338658e-07
thick_wings_ln_um       1.148239e-04   -3.167163e-06
Seed_mass_ln_mg        -3.167163e-06    1.355389e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.03198276       -0.01080148
mean_gr_peri_ln_um    -0.031982765         1.00000000        0.23155098
Wings_area_ln_mm2     -0.010801483         0.23155098        1.00000000
thick_wings_ln_um     -0.028511780         0.16505326        0.02246133
Seed_mass_ln_mg       -0.002497126         0.12063648        0.02325712
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02851178    -0.002497126
mean_gr_peri_ln_um        0.16505326     0.120636485
Wings_area_ln_mm2         0.02246133     0.023257116
thick_wings_ln_um         1.00000000    -0.080282746
Seed_mass_ln_mg          -0.08028275     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.996541e-05      -8.849373e-07     -2.305566e-07
mean_gr_peri_ln_um   -8.849373e-07       2.554893e-05      4.563699e-06
Wings_area_ln_mm2    -2.305566e-07       4.563699e-06      1.520436e-05
thick_wings_ln_um    -1.672440e-06       8.939776e-06      9.385029e-07
Seed_mass_ln_mg      -5.032487e-08       2.244900e-06      3.338658e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.672440e-06   -5.032487e-08
mean_gr_peri_ln_um      8.939776e-06    2.244900e-06
Wings_area_ln_mm2       9.385029e-07    3.338658e-07
thick_wings_ln_um       1.148239e-04   -3.167163e-06
Seed_mass_ln_mg        -3.167163e-06    1.355389e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.03198276       -0.01080148
mean_gr_peri_ln_um    -0.031982765         1.00000000        0.23155098
Wings_area_ln_mm2     -0.010801483         0.23155098        1.00000000
thick_wings_ln_um     -0.028511780         0.16505326        0.02246133
Seed_mass_ln_mg       -0.002497126         0.12063648        0.02325712
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02851178    -0.002497126
mean_gr_peri_ln_um        0.16505326     0.120636485
Wings_area_ln_mm2         0.02246133     0.023257116
thick_wings_ln_um         1.00000000    -0.080282746
Seed_mass_ln_mg          -0.08028275     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.009081821       0.0000000000       0.000000000
mean_gr_peri_ln_um     0.000000000       0.0007043338       0.000000000
Wings_area_ln_mm2      0.000000000       0.0000000000       0.004408991
thick_wings_ln_um      0.000000000       0.0000000000       0.000000000
Seed_mass_ln_mg        0.000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.04007429     0.000000000
Seed_mass_ln_mg           0.00000000     0.005061712

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.855

$FinalFound$ParamSummary$aic
[1] 2407.855

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201535

$FinalFound$ParamSummary$RSS$R2
[1] 0.002371796

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.466879e-09

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02919301      -0.005607289       -0.01229102
                Seed_mass_ln_mg
ratio_canals_ln    -0.001611719

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02252879         0.2909871        0.08003421
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1770781

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.002695992          0.1812928      -0.006169501
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.006846293

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.04536882          0.3828125       -0.04736459
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2960779

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg   -0.0007119803          0.1013641      -0.006290256
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03543359


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721920        3.881211  5.190229
mean_gr_peri_ln_um 1.3506367        4.446327  7.542017
Wings_area_ln_mm2  1.8975179        2.907650  3.917782
thick_wings_ln_um  0.1093025        5.053333  9.997363
Seed_mass_ln_mg    1.9006388        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460622e-01 -1.358590e-08 -3.526512e-09 -2.530196e-08 -7.881761e-10
mPsi_2 -1.358590e-08  2.494703e+00  6.926660e-08  1.355190e-07  3.413243e-08
mPsi_3 -3.526512e-09  6.926660e-08  2.656196e-01  1.434195e-08  5.098659e-09
mPsi_4 -2.530196e-08  1.355190e-07  1.434195e-08  6.363061e+00 -4.748223e-08
mPsi_5 -7.881761e-10  3.413243e-08  5.098659e-09 -4.748223e-08  1.294853e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02919301      -0.005607289       -0.01229102
                Seed_mass_ln_mg
ratio_canals_ln    -0.001611719

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02252879         0.2909871        0.08003421
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1770781

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.002695992          0.1812928      -0.006169501
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.006846293

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.04536882          0.3828125       -0.04736459
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2960779

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg   -0.0007119803          0.1013641      -0.006290256
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03543359



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
[1] "Same as final found"

