$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    2.7241515     2.7210120     2.8005569     2.6030697     2.5676278 
          A_6           A_7           A_8           A_9          A_10 
    0.2523381     0.7421347    -0.2096946     0.3989645     0.6274998 
         A_11          A_12          A_13          A_14          A_15 
    0.3502966    -0.1702926    -0.0704676     1.0653983     1.0754626 
         A_16          A_17          A_18          A_19          A_20 
    0.4359271     0.9869510     0.1233738    -0.1689420     0.6307265 
         A_21          A_22          A_23          A_24          Aend 
    0.2294753     0.6913986     0.1333040     0.4239123     0.1136807 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -3.1251620    -2.2556653    -3.3472499    -1.8450081    -3.4449715 
       LogLik 
-1168.9280386 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        14.91525239         -0.9672023        -1.7447909
mean_gr_peri_ln_um      0.10141050         15.1165898         0.2240049
Wings_area_ln_mm2      -0.74282900          0.2589661        15.3398887
thick_wings_ln_um       0.06140448         -0.6047114        -0.3396255
Seed_mass_ln_mg        -0.67332772          0.1533467        -0.1522291
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.31233677     -1.31352860
mean_gr_peri_ln_um       -1.08655446      0.07032596
Wings_area_ln_mm2        -0.04092279     -0.44468743
thick_wings_ln_um        13.43425016     -0.42591889
Seed_mass_ln_mg           0.18421005     14.67699061

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.04392982          0.0000000        0.00000000
mean_gr_peri_ln_um      0.00000000          0.1048038        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.03518097
thick_wings_ln_um       0.00000000          0.0000000        0.00000000
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.00000000
mean_gr_peri_ln_um          0.000000      0.00000000
Wings_area_ln_mm2           0.000000      0.00000000
thick_wings_ln_um           0.158024      0.00000000
Seed_mass_ln_mg             0.000000      0.03190567


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]        [,3]       [,4]       [,5]
[1,]  0.8176809  0.21776930  0.57516481  0.4993825 -0.5547222
[2,] -0.1395434  0.82196636  0.28931404 -0.4216450 -0.3314450
[3,] -0.4722517 -0.49232430  0.27374335  0.3665249 -0.1807765
[4,]  0.1347609 -0.18239356  0.04021788 -0.4690310 -0.7295639
[5,] -0.2659763  0.03601674 -0.71339325  0.4674420 -0.1322266

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 16.46380748 15.25347431 15.20569229 13.51513114 13.04486645
halflife     0.04210127  0.04544192  0.04558472  0.05128675  0.05313563
%treeheight  4.21012686  4.54419214  4.55847171  5.12867521  5.31356287

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.009432759


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       7.768242e-07       3.853660e-07      7.522599e-07
mean_gr_peri_ln_um   -5.980386e-08       4.267429e-07     -1.082535e-08
Wings_area_ln_mm2     3.592851e-07       4.104353e-08      4.735479e-07
thick_wings_ln_um     1.068834e-07       4.449063e-07      2.709298e-07
Seed_mass_ln_mg       3.738287e-07       2.804132e-08      2.783236e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         5.279421e-07    9.002318e-07
mean_gr_peri_ln_um      8.241177e-07    6.616079e-08
Wings_area_ln_mm2       5.465065e-08    3.955474e-07
thick_wings_ln_um       1.728356e-06    4.539626e-07
Seed_mass_ln_mg        -9.446590e-08    6.632698e-07

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881199
mean_gr_peri_ln_um 4.446321
Wings_area_ln_mm2  2.907646
thick_wings_ln_um  5.053320
Seed_mass_ln_mg    2.605910

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       6.643390e-05       1.213985e-05      3.885087e-06
mean_gr_peri_ln_um    1.213985e-05       3.663732e-04     -3.050830e-06
Wings_area_ln_mm2     3.885087e-06      -3.050830e-06      4.061245e-05
thick_wings_ln_um     1.177192e-05       4.306079e-05      1.574969e-06
Seed_mass_ln_mg       2.867658e-06      -2.194870e-06      8.985732e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.177192e-05    2.867658e-06
mean_gr_peri_ln_um      4.306079e-05   -2.194870e-06
Wings_area_ln_mm2       1.574969e-06    8.985732e-07
thick_wings_ln_um       9.311486e-04   -5.559776e-06
Seed_mass_ln_mg        -5.559776e-06    3.491277e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.07781382       0.074795638
mean_gr_peri_ln_um      0.07781382         1.00000000      -0.025010741
Wings_area_ln_mm2       0.07479564        -0.02501074       1.000000000
thick_wings_ln_um       0.04733071         0.07372430       0.008099029
Seed_mass_ln_mg         0.05954432        -0.01940684       0.023863369
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.047330709      0.05954432
mean_gr_peri_ln_um       0.073724299     -0.01940684
Wings_area_ln_mm2        0.008099029      0.02386337
thick_wings_ln_um        1.000000000     -0.03083583
Seed_mass_ln_mg         -0.030835832      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       6.643390e-05       1.213985e-05      3.885087e-06
mean_gr_peri_ln_um    1.213985e-05       3.663732e-04     -3.050830e-06
Wings_area_ln_mm2     3.885087e-06      -3.050830e-06      4.061245e-05
thick_wings_ln_um     1.177192e-05       4.306079e-05      1.574969e-06
Seed_mass_ln_mg       2.867658e-06      -2.194870e-06      8.985732e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.177192e-05    2.867658e-06
mean_gr_peri_ln_um      4.306079e-05   -2.194870e-06
Wings_area_ln_mm2       1.574969e-06    8.985732e-07
thick_wings_ln_um       9.311486e-04   -5.559776e-06
Seed_mass_ln_mg        -5.559776e-06    3.491277e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.07781382       0.074795638
mean_gr_peri_ln_um      0.07781382         1.00000000      -0.025010741
Wings_area_ln_mm2       0.07479564        -0.02501074       1.000000000
thick_wings_ln_um       0.04733071         0.07372430       0.008099029
Seed_mass_ln_mg         0.05954432        -0.01940684       0.023863369
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.047330709      0.05954432
mean_gr_peri_ln_um       0.073724299     -0.01940684
Wings_area_ln_mm2        0.008099029      0.02386337
thick_wings_ln_um        1.000000000     -0.03083583
Seed_mass_ln_mg         -0.030835832      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001929829         0.00000000       0.000000000
mean_gr_peri_ln_um     0.000000000         0.01098384       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       0.001237701
thick_wings_ln_um      0.000000000         0.00000000       0.000000000
Seed_mass_ln_mg        0.000000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.000000000
mean_gr_peri_ln_um         0.0000000     0.000000000
Wings_area_ln_mm2          0.0000000     0.000000000
thick_wings_ln_um          0.0249716     0.000000000
Seed_mass_ln_mg            0.0000000     0.001017972

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.995

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201521

$FinalFound$ParamSummary$RSS$R2
[1] 0.00237179

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.58904e-12

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03308845        0.09585496        0.01144908
                Seed_mass_ln_mg
ratio_canals_ln      0.08357414

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1833868       -0.09283998        0.04367388
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06858581

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05921435        -0.01034798       0.001543576
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.02046919

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1619472          0.1114636        0.03534423
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1664519

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.04444662       -0.006581265          0.017622
                thick_wings_ln_um
Seed_mass_ln_mg      -0.006258247


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721913        3.881211  5.190230
mean_gr_peri_ln_um 1.3506335        4.446327  7.542020
Wings_area_ln_mm2  1.8975172        2.907650  3.917783
thick_wings_ln_um  0.1092978        5.053333  9.997368
Seed_mass_ln_mg    1.9006380        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 4.460627e-01  1.893907e-07  6.037212e-08  1.859190e-07  4.452186e-08
mPsi_2 1.893907e-07  2.494708e+00 -4.697731e-08  6.724547e-07 -3.428748e-08
mPsi_3 6.037212e-08 -4.697731e-08  2.656200e-01  2.445556e-08  1.406853e-08
mPsi_4 1.859190e-07  6.724547e-07  2.445556e-08  6.363073e+00 -8.696943e-08
mPsi_5 4.452186e-08 -3.428748e-08  1.406853e-08 -8.696943e-08  1.294857e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03308845        0.09585496        0.01144908
                Seed_mass_ln_mg
ratio_canals_ln      0.08357414

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1833868       -0.09283998        0.04367388
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06858581

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05921435        -0.01034798       0.001543576
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.02046919

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1619472          0.1114636        0.03534423
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1664519

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.04444662       -0.006581265          0.017622
                thick_wings_ln_um
Seed_mass_ln_mg      -0.006258247



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
$MaxLikFound$HeuristicSearchPointMaxLik
       Astart           A_2           A_3           A_4           A_5 
    2.7241515     2.7210120     2.8005569     2.6030697     2.5676278 
          A_6           A_7           A_8           A_9          A_10 
    0.2523381     0.7421347    -0.2096946     0.3989645     0.6274998 
         A_11          A_12          A_13          A_14          A_15 
    0.3502966    -0.1702926    -0.0704676     1.0653983     1.0754626 
         A_16          A_17          A_18          A_19          A_20 
    0.4359271     0.9869510     0.1233738    -0.1689420     0.6307265 
         A_21          A_22          A_23          A_24          Aend 
    0.2294753     0.6913986     0.1333040     0.4239123     0.1136807 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -3.1251620    -2.2556653    -3.3472499    -1.8450081    -3.4449715 
       LogLik 
-1168.9280386 

$MaxLikFound$ParamsInModel
$MaxLikFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        14.91525239         -0.9672023        -1.7447909
mean_gr_peri_ln_um      0.10141050         15.1165898         0.2240049
Wings_area_ln_mm2      -0.74282900          0.2589661        15.3398887
thick_wings_ln_um       0.06140448         -0.6047114        -0.3396255
Seed_mass_ln_mg        -0.67332772          0.1533467        -0.1522291
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.31233677     -1.31352860
mean_gr_peri_ln_um       -1.08655446      0.07032596
Wings_area_ln_mm2        -0.04092279     -0.44468743
thick_wings_ln_um        13.43425016     -0.42591889
Seed_mass_ln_mg           0.18421005     14.67699061

$MaxLikFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.04392982          0.0000000        0.00000000
mean_gr_peri_ln_um      0.00000000          0.1048038        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.03518097
thick_wings_ln_um       0.00000000          0.0000000        0.00000000
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.00000000
mean_gr_peri_ln_um          0.000000      0.00000000
Wings_area_ln_mm2           0.000000      0.00000000
thick_wings_ln_um           0.158024      0.00000000
Seed_mass_ln_mg             0.000000      0.03190567


$MaxLikFound$ParamSummary
$MaxLikFound$ParamSummary$phyl.halflife
$MaxLikFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]        [,3]       [,4]       [,5]
[1,]  0.8176809  0.21776930  0.57516481  0.4993825 -0.5547222
[2,] -0.1395434  0.82196636  0.28931404 -0.4216450 -0.3314450
[3,] -0.4722517 -0.49232430  0.27374335  0.3665249 -0.1807765
[4,]  0.1347609 -0.18239356  0.04021788 -0.4690310 -0.7295639
[5,] -0.2659763  0.03601674 -0.71339325  0.4674420 -0.1322266

$MaxLikFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 16.46380748 15.25347431 15.20569229 13.51513114 13.04486645
halflife     0.04210127  0.04544192  0.04558472  0.05128675  0.05313563
%treeheight  4.21012686  4.54419214  4.55847171  5.12867521  5.31356287

$MaxLikFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.009432759


$MaxLikFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       7.768242e-07       3.853660e-07      7.522599e-07
mean_gr_peri_ln_um   -5.980386e-08       4.267429e-07     -1.082535e-08
Wings_area_ln_mm2     3.592851e-07       4.104353e-08      4.735479e-07
thick_wings_ln_um     1.068834e-07       4.449063e-07      2.709298e-07
Seed_mass_ln_mg       3.738287e-07       2.804132e-08      2.783236e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         5.279421e-07    9.002318e-07
mean_gr_peri_ln_um      8.241177e-07    6.616079e-08
Wings_area_ln_mm2       5.465065e-08    3.955474e-07
thick_wings_ln_um       1.728356e-06    4.539626e-07
Seed_mass_ln_mg        -9.446590e-08    6.632698e-07

$MaxLikFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881199
mean_gr_peri_ln_um 4.446321
Wings_area_ln_mm2  2.907646
thick_wings_ln_um  5.053320
Seed_mass_ln_mg    2.605910

$MaxLikFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       6.643390e-05       1.213985e-05      3.885087e-06
mean_gr_peri_ln_um    1.213985e-05       3.663732e-04     -3.050830e-06
Wings_area_ln_mm2     3.885087e-06      -3.050830e-06      4.061245e-05
thick_wings_ln_um     1.177192e-05       4.306079e-05      1.574969e-06
Seed_mass_ln_mg       2.867658e-06      -2.194870e-06      8.985732e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.177192e-05    2.867658e-06
mean_gr_peri_ln_um      4.306079e-05   -2.194870e-06
Wings_area_ln_mm2       1.574969e-06    8.985732e-07
thick_wings_ln_um       9.311486e-04   -5.559776e-06
Seed_mass_ln_mg        -5.559776e-06    3.491277e-05

$MaxLikFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.07781382       0.074795638
mean_gr_peri_ln_um      0.07781382         1.00000000      -0.025010741
Wings_area_ln_mm2       0.07479564        -0.02501074       1.000000000
thick_wings_ln_um       0.04733071         0.07372430       0.008099029
Seed_mass_ln_mg         0.05954432        -0.01940684       0.023863369
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.047330709      0.05954432
mean_gr_peri_ln_um       0.073724299     -0.01940684
Wings_area_ln_mm2        0.008099029      0.02386337
thick_wings_ln_um        1.000000000     -0.03083583
Seed_mass_ln_mg         -0.030835832      1.00000000

$MaxLikFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       6.643390e-05       1.213985e-05      3.885087e-06
mean_gr_peri_ln_um    1.213985e-05       3.663732e-04     -3.050830e-06
Wings_area_ln_mm2     3.885087e-06      -3.050830e-06      4.061245e-05
thick_wings_ln_um     1.177192e-05       4.306079e-05      1.574969e-06
Seed_mass_ln_mg       2.867658e-06      -2.194870e-06      8.985732e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.177192e-05    2.867658e-06
mean_gr_peri_ln_um      4.306079e-05   -2.194870e-06
Wings_area_ln_mm2       1.574969e-06    8.985732e-07
thick_wings_ln_um       9.311486e-04   -5.559776e-06
Seed_mass_ln_mg        -5.559776e-06    3.491277e-05

$MaxLikFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.07781382       0.074795638
mean_gr_peri_ln_um      0.07781382         1.00000000      -0.025010741
Wings_area_ln_mm2       0.07479564        -0.02501074       1.000000000
thick_wings_ln_um       0.04733071         0.07372430       0.008099029
Seed_mass_ln_mg         0.05954432        -0.01940684       0.023863369
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.047330709      0.05954432
mean_gr_peri_ln_um       0.073724299     -0.01940684
Wings_area_ln_mm2        0.008099029      0.02386337
thick_wings_ln_um        1.000000000     -0.03083583
Seed_mass_ln_mg         -0.030835832      1.00000000

$MaxLikFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001929829         0.00000000       0.000000000
mean_gr_peri_ln_um     0.000000000         0.01098384       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       0.001237701
thick_wings_ln_um      0.000000000         0.00000000       0.000000000
Seed_mass_ln_mg        0.000000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.000000000
mean_gr_peri_ln_um         0.0000000     0.000000000
Wings_area_ln_mm2          0.0000000     0.000000000
thick_wings_ln_um          0.0249716     0.000000000
Seed_mass_ln_mg            0.0000000     0.001017972

$MaxLikFound$ParamSummary$LogLik
[1] -1168.928

$MaxLikFound$ParamSummary$dof
[1] 35

$MaxLikFound$ParamSummary$m2loglik
[1] 2337.856

$MaxLikFound$ParamSummary$aic
[1] 2407.856

$MaxLikFound$ParamSummary$aic.c
[1] 2414.995

$MaxLikFound$ParamSummary$sic
[1] 2546.581

$MaxLikFound$ParamSummary$bic
[1] 2546.581

$MaxLikFound$ParamSummary$RSS
$MaxLikFound$ParamSummary$RSS$RSS
[1] 7.201512

$MaxLikFound$ParamSummary$RSS$R2
[1] 0.002371782

$MaxLikFound$ParamSummary$RSS$R2_phylaverage
[1] 2.355349e-11


$MaxLikFound$ParamSummary$trait.regression
$MaxLikFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03308845        0.09585496        0.01144908
                Seed_mass_ln_mg
ratio_canals_ln      0.08357414

$MaxLikFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1833868       -0.09283998        0.04367388
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06858581

$MaxLikFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05921435        -0.01034798       0.001543576
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.02046919

$MaxLikFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1619472          0.1114636        0.03534423
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1664519

$MaxLikFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.04444662       -0.006581265          0.017622
                thick_wings_ln_um
Seed_mass_ln_mg      -0.006258247


$MaxLikFound$ParamSummary$confidence.interval
$MaxLikFound$ParamSummary$confidence.interval$regression.summary
$MaxLikFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.572190        3.881211  5.190232
mean_gr_peri_ln_um  1.350632        4.446327  7.542022
Wings_area_ln_mm2   1.897517        2.907650  3.917783
thick_wings_ln_um   0.109295        5.053333  9.997371
Seed_mass_ln_mg     1.900638        2.605914  3.311190

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 4.460638e-01  2.417387e-07  8.504636e-08  4.999905e-07  8.344384e-08
mPsi_2 2.417387e-07  2.494710e+00 -8.934799e-08  7.997722e-07 -3.834549e-08
mPsi_3 8.504636e-08 -8.934799e-08  2.656202e-01 -7.211088e-08  1.967935e-08
mPsi_4 4.999905e-07  7.997722e-07 -7.211088e-08  6.363081e+00 -8.707036e-08
mPsi_5 8.344384e-08 -3.834549e-08  1.967935e-08 -8.707036e-08  1.294858e-01

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$MaxLikFound$ParamSummary$limiting.trait.regression
$MaxLikFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03308845        0.09585496        0.01144908
                Seed_mass_ln_mg
ratio_canals_ln      0.08357414

$MaxLikFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1833868       -0.09283998        0.04367388
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06858581

$MaxLikFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05921435        -0.01034798       0.001543576
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.02046919

$MaxLikFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1619472          0.1114636        0.03534423
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1664519

$MaxLikFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.04444662       -0.006581265          0.017622
                thick_wings_ln_um
Seed_mass_ln_mg      -0.006258247



$MaxLikFound$LogLik
[1] -1168.928


