$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 4.054452e+00  4.052545e+00  4.057257e+00  4.051178e+00  4.053908e+00 
          A_6           A_7           A_8           A_9          A_10 
 5.030869e+00  4.028829e+00  7.988762e-01  5.171735e+00  1.757371e+00 
         A_11          A_12          A_13          A_14          A_15 
 4.576930e-01  1.498370e+00  2.556687e+00  1.073130e+01  2.866948e+00 
         A_16          A_17          A_18          A_19          A_20 
 1.185064e+01  1.467794e+00 -1.672995e+00  3.214622e+00  6.239847e+00 
         A_21          A_22          A_23          A_24          Aend 
 7.661560e+00 -2.279889e+00 -2.658516e-02  5.288659e+00  2.084629e+00 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.252610e+00 -2.733729e+00 -3.060202e+00 -2.837202e+00 -3.297531e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         57.6237414         0.02766174       -0.09705977
mean_gr_peri_ln_um       0.2719480        57.42857879        0.20728669
Wings_area_ln_mm2        0.0143580        -0.20240504       58.25266154
thick_wings_ln_um       -0.0931193        -0.08777725        0.44742938
Seed_mass_ln_mg         -1.4393904         0.14133421        1.06835667
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.10983973   -0.0009149885
mean_gr_peri_ln_um       -0.08533072    0.0019442576
Wings_area_ln_mm2        -0.58211195    0.0065645842
thick_wings_ln_um        57.15421193    0.0045269962
Seed_mass_ln_mg          -0.92698483   57.6908684406

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03867313         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.06497656        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.04687824
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.05858937      0.00000000
Seed_mass_ln_mg           0.00000000      0.03697434


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]      [,3]        [,4]       [,5]
[1,] -0.01913912  0.00290893 0.2574962 -0.11589555 -0.0921213
[2,]  0.06963241  0.03045124 0.6887287 -0.09259239 -0.5450614
[3,]  0.20590971  0.05330909 0.4285295  0.22264588  0.1605787
[4,]  0.13730638  0.03218230 0.2289701  0.28630057  0.4097269
[5,]  0.96619520 -0.99759045 0.4725290 -0.92003025  0.7076441

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 57.82551431 57.66356531 57.63219244 57.55369752 57.47509249
halflife     0.01198687  0.01202054  0.01202708  0.01204349  0.01205996
%treeheight  1.19868745  1.20205398  1.20270833  1.20434865  1.20599576

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.002405508


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  0                  0                 0
mean_gr_peri_ln_um               0                  0                 0
Wings_area_ln_mm2                0                  0                 0
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  0               0
Seed_mass_ln_mg                    0               0

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.297747e-05      -3.957619e-08      1.393916e-08
mean_gr_peri_ln_um   -3.957619e-08       3.675845e-05      3.080320e-08
Wings_area_ln_mm2     1.393916e-08       3.080320e-08      1.886330e-05
thick_wings_ln_um    -1.824390e-08       5.026914e-08      7.845530e-08
Seed_mass_ln_mg       1.614908e-07      -4.559677e-08     -1.726101e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.824390e-08    1.614908e-07
mean_gr_peri_ln_um      5.026914e-08   -4.559677e-08
Wings_area_ln_mm2       7.845530e-08   -1.726101e-07
thick_wings_ln_um       3.002969e-05    2.416687e-07
Seed_mass_ln_mg         2.416687e-07    1.185973e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       -0.001812009      0.0008909076
mean_gr_peri_ln_um   -0.0018120093        1.000000000      0.0011697914
Wings_area_ln_mm2     0.0008909076        0.001169791      1.0000000000
thick_wings_ln_um    -0.0009241601        0.001513030      0.0032963855
Seed_mass_ln_mg       0.0130171328       -0.002183826     -0.0115403731
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0009241601     0.013017133
mean_gr_peri_ln_um      0.0015130296    -0.002183826
Wings_area_ln_mm2       0.0032963855    -0.011540373
thick_wings_ln_um       1.0000000000     0.012805826
Seed_mass_ln_mg         0.0128058257     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.297747e-05      -3.957619e-08      1.393916e-08
mean_gr_peri_ln_um   -3.957619e-08       3.675845e-05      3.080320e-08
Wings_area_ln_mm2     1.393916e-08       3.080320e-08      1.886330e-05
thick_wings_ln_um    -1.824390e-08       5.026914e-08      7.845530e-08
Seed_mass_ln_mg       1.614908e-07      -4.559677e-08     -1.726101e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.824390e-08    1.614908e-07
mean_gr_peri_ln_um      5.026914e-08   -4.559677e-08
Wings_area_ln_mm2       7.845530e-08   -1.726101e-07
thick_wings_ln_um       3.002969e-05    2.416687e-07
Seed_mass_ln_mg         2.416687e-07    1.185973e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       -0.001812009      0.0008909076
mean_gr_peri_ln_um   -0.0018120093        1.000000000      0.0011697914
Wings_area_ln_mm2     0.0008909076        0.001169791      1.0000000000
thick_wings_ln_um    -0.0009241601        0.001513030      0.0032963855
Seed_mass_ln_mg       0.0130171328       -0.002183826     -0.0115403731
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0009241601     0.013017133
mean_gr_peri_ln_um      0.0015130296    -0.002183826
Wings_area_ln_mm2       0.0032963855    -0.011540373
thick_wings_ln_um       1.0000000000     0.012805826
Seed_mass_ln_mg         0.0128058257     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001495611        0.000000000       0.000000000
mean_gr_peri_ln_um     0.000000000        0.004221953       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.002197569
thick_wings_ln_um      0.000000000        0.000000000       0.000000000
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        0.003432714     0.000000000
Seed_mass_ln_mg          0.000000000     0.001367102

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.855

$FinalFound$ParamSummary$aic
[1] 2407.855

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201536

$FinalFound$ParamSummary$RSS$R2
[1] 0.0023718

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.477781e-09


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.001059482       0.000868485     -0.0007177935
                Seed_mass_ln_mg
ratio_canals_ln      0.01363993

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.003001455       0.001593211       0.001698699
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.003815229

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.001262415       0.0008174757       0.002729678
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01462397

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.001660958        0.001387514        0.00434541
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02046845

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01246142       -0.001230376      -0.009191386
                thick_wings_ln_um
Seed_mass_ln_mg       0.008081303


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.572192        3.881210  5.190229
mean_gr_peri_ln_um  1.350637        4.446327  7.542017
Wings_area_ln_mm2   1.897518        2.907650  3.917782
thick_wings_ln_um   0.109303        5.053333  9.997363
Seed_mass_ln_mg     1.900639        2.605914  3.311188

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460619e-01 -5.958612e-10  2.102118e-10 -2.736321e-10  2.434905e-09
mPsi_2 -5.958612e-10  2.494703e+00  4.633022e-10  7.615658e-10 -6.854160e-10
mPsi_3  2.102118e-10  4.633022e-10  2.656197e-01  1.179790e-09 -2.595183e-09
mPsi_4 -2.736321e-10  7.615658e-10  1.179790e-09  6.363060e+00  3.633427e-09
mPsi_5  2.434905e-09 -6.854160e-10 -2.595183e-09  3.633427e-09  1.294853e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.001059482       0.000868485     -0.0007177935
                Seed_mass_ln_mg
ratio_canals_ln      0.01363993

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.003001455       0.001593211       0.001698699
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.003815229

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.001262415       0.0008174757       0.002729678
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01462397

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.001660958        0.001387514        0.00434541
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02046845

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01246142       -0.001230376      -0.009191386
                thick_wings_ln_um
Seed_mass_ln_mg       0.008081303



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
$MaxLikFound$HeuristicSearchPointMaxLik
       Astart           A_2           A_3           A_4           A_5 
 4.054452e+00  4.052545e+00  4.057257e+00  4.051178e+00  4.053908e+00 
          A_6           A_7           A_8           A_9          A_10 
 5.030869e+00  4.028829e+00  7.988762e-01  5.171735e+00  1.757371e+00 
         A_11          A_12          A_13          A_14          A_15 
 4.576930e-01  1.498370e+00  2.556687e+00  1.073130e+01  2.866948e+00 
         A_16          A_17          A_18          A_19          A_20 
 1.185064e+01  1.467794e+00 -1.672995e+00  3.214622e+00  6.239847e+00 
         A_21          A_22          A_23          A_24          Aend 
 7.661560e+00 -2.279889e+00 -2.658516e-02  5.288659e+00  2.084629e+00 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.252610e+00 -2.733729e+00 -3.060202e+00 -2.837202e+00 -3.297531e+00 
       LogLik 
-1.168928e+03 

$MaxLikFound$ParamsInModel
$MaxLikFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         57.6237414         0.02766174       -0.09705977
mean_gr_peri_ln_um       0.2719480        57.42857879        0.20728669
Wings_area_ln_mm2        0.0143580        -0.20240504       58.25266154
thick_wings_ln_um       -0.0931193        -0.08777725        0.44742938
Seed_mass_ln_mg         -1.4393904         0.14133421        1.06835667
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.10983973   -0.0009149885
mean_gr_peri_ln_um       -0.08533072    0.0019442576
Wings_area_ln_mm2        -0.58211195    0.0065645842
thick_wings_ln_um        57.15421193    0.0045269962
Seed_mass_ln_mg          -0.92698483   57.6908684406

$MaxLikFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03867313         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.06497656        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.04687824
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.05858937      0.00000000
Seed_mass_ln_mg           0.00000000      0.03697434


$MaxLikFound$ParamSummary
$MaxLikFound$ParamSummary$phyl.halflife
$MaxLikFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]      [,3]        [,4]       [,5]
[1,] -0.01913912  0.00290893 0.2574962 -0.11589555 -0.0921213
[2,]  0.06963241  0.03045124 0.6887287 -0.09259239 -0.5450614
[3,]  0.20590971  0.05330909 0.4285295  0.22264588  0.1605787
[4,]  0.13730638  0.03218230 0.2289701  0.28630057  0.4097269
[5,]  0.96619520 -0.99759045 0.4725290 -0.92003025  0.7076441

$MaxLikFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 57.82551431 57.66356531 57.63219244 57.55369752 57.47509249
halflife     0.01198687  0.01202054  0.01202708  0.01204349  0.01205996
%treeheight  1.19868745  1.20205398  1.20270833  1.20434865  1.20599576

$MaxLikFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.002405508


$MaxLikFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  0                  0                 0
mean_gr_peri_ln_um               0                  0                 0
Wings_area_ln_mm2                0                  0                 0
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  0               0
Seed_mass_ln_mg                    0               0

$MaxLikFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.297747e-05      -3.957619e-08      1.393916e-08
mean_gr_peri_ln_um   -3.957619e-08       3.675845e-05      3.080320e-08
Wings_area_ln_mm2     1.393916e-08       3.080320e-08      1.886330e-05
thick_wings_ln_um    -1.824390e-08       5.026914e-08      7.845530e-08
Seed_mass_ln_mg       1.614908e-07      -4.559677e-08     -1.726101e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.824390e-08    1.614908e-07
mean_gr_peri_ln_um      5.026914e-08   -4.559677e-08
Wings_area_ln_mm2       7.845530e-08   -1.726101e-07
thick_wings_ln_um       3.002969e-05    2.416687e-07
Seed_mass_ln_mg         2.416687e-07    1.185973e-05

$MaxLikFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       -0.001812009      0.0008909076
mean_gr_peri_ln_um   -0.0018120093        1.000000000      0.0011697914
Wings_area_ln_mm2     0.0008909076        0.001169791      1.0000000000
thick_wings_ln_um    -0.0009241601        0.001513030      0.0032963855
Seed_mass_ln_mg       0.0130171328       -0.002183826     -0.0115403731
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0009241601     0.013017133
mean_gr_peri_ln_um      0.0015130296    -0.002183826
Wings_area_ln_mm2       0.0032963855    -0.011540373
thick_wings_ln_um       1.0000000000     0.012805826
Seed_mass_ln_mg         0.0128058257     1.000000000

$MaxLikFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.297747e-05      -3.957619e-08      1.393916e-08
mean_gr_peri_ln_um   -3.957619e-08       3.675845e-05      3.080320e-08
Wings_area_ln_mm2     1.393916e-08       3.080320e-08      1.886330e-05
thick_wings_ln_um    -1.824390e-08       5.026914e-08      7.845530e-08
Seed_mass_ln_mg       1.614908e-07      -4.559677e-08     -1.726101e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.824390e-08    1.614908e-07
mean_gr_peri_ln_um      5.026914e-08   -4.559677e-08
Wings_area_ln_mm2       7.845530e-08   -1.726101e-07
thick_wings_ln_um       3.002969e-05    2.416687e-07
Seed_mass_ln_mg         2.416687e-07    1.185973e-05

$MaxLikFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       -0.001812009      0.0008909076
mean_gr_peri_ln_um   -0.0018120093        1.000000000      0.0011697914
Wings_area_ln_mm2     0.0008909076        0.001169791      1.0000000000
thick_wings_ln_um    -0.0009241601        0.001513030      0.0032963855
Seed_mass_ln_mg       0.0130171328       -0.002183826     -0.0115403731
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0009241601     0.013017133
mean_gr_peri_ln_um      0.0015130296    -0.002183826
Wings_area_ln_mm2       0.0032963855    -0.011540373
thick_wings_ln_um       1.0000000000     0.012805826
Seed_mass_ln_mg         0.0128058257     1.000000000

$MaxLikFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001495611        0.000000000       0.000000000
mean_gr_peri_ln_um     0.000000000        0.004221953       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.002197569
thick_wings_ln_um      0.000000000        0.000000000       0.000000000
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        0.003432714     0.000000000
Seed_mass_ln_mg          0.000000000     0.001367102

$MaxLikFound$ParamSummary$LogLik
[1] -1168.928

$MaxLikFound$ParamSummary$dof
[1] 35

$MaxLikFound$ParamSummary$m2loglik
[1] 2337.855

$MaxLikFound$ParamSummary$aic
[1] 2407.855

$MaxLikFound$ParamSummary$aic.c
[1] 2414.994

$MaxLikFound$ParamSummary$sic
[1] 2546.581

$MaxLikFound$ParamSummary$bic
[1] 2546.581

$MaxLikFound$ParamSummary$RSS
$MaxLikFound$ParamSummary$RSS$RSS
[1] 7.201536

$MaxLikFound$ParamSummary$RSS$R2
[1] 0.002371799

$MaxLikFound$ParamSummary$RSS$R2_phylaverage
[1] 1.648297e-09


$MaxLikFound$ParamSummary$trait.regression
$MaxLikFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.001059482       0.000868485     -0.0007177935
                Seed_mass_ln_mg
ratio_canals_ln      0.01363993

$MaxLikFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.003001455       0.001593211       0.001698699
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.003815229

$MaxLikFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.001262415       0.0008174757       0.002729678
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01462397

$MaxLikFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.001660958        0.001387514        0.00434541
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02046845

$MaxLikFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01246142       -0.001230376      -0.009191386
                thick_wings_ln_um
Seed_mass_ln_mg       0.008081303


$MaxLikFound$ParamSummary$confidence.interval
$MaxLikFound$ParamSummary$confidence.interval$regression.summary
$MaxLikFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.572192        3.881210  5.190229
mean_gr_peri_ln_um  1.350637        4.446327  7.542017
Wings_area_ln_mm2   1.897518        2.907650  3.917782
thick_wings_ln_um   0.109303        5.053333  9.997363
Seed_mass_ln_mg     1.900639        2.605914  3.311188

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460619e-01 -6.333080e-10  8.941339e-11 -3.246155e-10  2.234446e-09
mPsi_2 -6.333080e-10  2.494703e+00  7.143141e-10  6.749422e-10 -2.027897e-10
mPsi_3  8.941339e-11  7.143141e-10  2.656197e-01  9.384519e-10 -2.815401e-09
mPsi_4 -3.246155e-10  6.749422e-10  9.384519e-10  6.363060e+00  3.879403e-09
mPsi_5  2.234446e-09 -2.027897e-10 -2.815401e-09  3.879403e-09  1.294853e-01

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$MaxLikFound$ParamSummary$limiting.trait.regression
$MaxLikFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.001059482       0.000868485     -0.0007177935
                Seed_mass_ln_mg
ratio_canals_ln      0.01363993

$MaxLikFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.003001455       0.001593211       0.001698699
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.003815229

$MaxLikFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.001262415       0.0008174757       0.002729678
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01462397

$MaxLikFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.001660958        0.001387514        0.00434541
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02046845

$MaxLikFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01246142       -0.001230376      -0.009191386
                thick_wings_ln_um
Seed_mass_ln_mg       0.008081303



$MaxLikFound$LogLik
[1] -1168.928


