$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 6.162019e+00  3.368942e+00  7.179834e+00  3.261181e+00  3.275320e+00 
          A_6           A_7           A_8           A_9          A_10 
-3.667682e+00 -2.632019e-01  4.404486e+00 -2.906794e+00 -1.957583e+00 
         A_11          A_12          A_13          A_14          A_15 
 1.624718e+00  3.084472e+01 -2.964098e+00  1.592483e-01  8.650794e+00 
         A_16          A_17          A_18          A_19          A_20 
 7.977369e+00 -9.667169e-01 -2.722936e+00 -6.063595e-02  6.535707e-01 
         A_21          A_22          A_23          A_24          Aend 
 3.780103e-02  7.161135e-01  2.820256e+00 -1.394344e+00  1.344601e+00 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.554896e+00 -2.684343e+00 -3.494938e+00 -1.996994e+00 -9.983596e-01 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           42.33939         -39.539636         -1.542565
mean_gr_peri_ln_um        38.17960         -34.768529         17.034167
Wings_area_ln_mm2         -3.80348          -1.846078         15.059998
thick_wings_ln_um        126.76827        -274.305917         27.177797
Seed_mass_ln_mg         -351.69414        1872.722450        650.598753
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -16.604635       -84.84098
mean_gr_peri_ln_um        -25.303582      -203.89444
Wings_area_ln_mm2          -2.279735        33.98202
thick_wings_ln_um         -83.128906      -719.69238
Seed_mass_ln_mg           783.808243      1929.20345

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02858434         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.06826606        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.03035062
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1357427       0.0000000
Seed_mass_ln_mg            0.0000000       0.3684834


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]       [,4]        [,5]
[1,]  0.04969632  0.07716221 -0.1125403  0.4656737  0.37945267
[2,]  0.12734955  0.22368555 -0.1262270 -0.5099938 -0.14718594
[3,] -0.02436496 -0.05244221 -0.4031081  0.4895494 -0.33868198
[4,]  0.43717302  0.72993579  0.8905563  0.4842376  0.84811671
[5,] -0.88859353 -0.63910431 -0.1257563  0.2211555 -0.01856175

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]       [,3]        [,4]        [,5]
eigenvalues 1.312701e+03 4.743950e+02 29.0577743 26.46168029 26.09031931
halflife    5.280314e-04 1.461118e-03  0.0238541  0.02619438  0.02656722
%treeheight 5.280314e-02 1.461118e-01  2.3854104  2.61943751  2.65672172

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0003709237


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.751911e-12      -8.371804e-13     -1.182437e-12
mean_gr_peri_ln_um   -1.221076e-12       1.190719e-12     -6.310729e-13
Wings_area_ln_mm2    -3.521352e-12      -1.315962e-12      4.076231e-12
thick_wings_ln_um     8.087798e-12      -8.743016e-13     -4.522618e-12
Seed_mass_ln_mg      -2.321933e-13      -5.164963e-13      8.717954e-13
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.072275e-13    2.032134e-14
mean_gr_peri_ln_um     -3.098485e-13   -3.277851e-14
Wings_area_ln_mm2       1.111926e-12    4.974315e-14
thick_wings_ln_um      -9.083414e-13    4.144702e-15
Seed_mass_ln_mg         2.606059e-13    1.730136e-14

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.861094e-05      -2.024327e-06     -4.185501e-06
mean_gr_peri_ln_um   -2.024327e-06       4.687806e-05     -4.583154e-06
Wings_area_ln_mm2    -4.185501e-06      -4.583154e-06      2.208781e-05
thick_wings_ln_um     1.503035e-05      -6.755207e-05     -1.642863e-05
Seed_mass_ln_mg       2.550272e-06      -1.180051e-05      1.945280e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.503035e-05    2.550272e-06
mean_gr_peri_ln_um     -6.755207e-05   -1.180051e-05
Wings_area_ln_mm2      -1.642863e-05    1.945280e-06
thick_wings_ln_um       2.613293e-04   -1.521240e-05
Seed_mass_ln_mg        -1.521240e-05    5.263520e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.06853489       -0.20643677
mean_gr_peri_ln_um     -0.06853489         1.00000000       -0.14243059
Wings_area_ln_mm2      -0.20643677        -0.14243059        1.00000000
thick_wings_ln_um       0.21552160        -0.61032304       -0.21623745
Seed_mass_ln_mg         0.08148249        -0.23756236        0.05705157
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2155216      0.08148249
mean_gr_peri_ln_um        -0.6103230     -0.23756236
Wings_area_ln_mm2         -0.2162375      0.05705157
thick_wings_ln_um          1.0000000     -0.12970764
Seed_mass_ln_mg           -0.1297076      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.861094e-05      -2.024327e-06     -4.185501e-06
mean_gr_peri_ln_um   -2.024327e-06       4.687806e-05     -4.583154e-06
Wings_area_ln_mm2    -4.185501e-06      -4.583154e-06      2.208781e-05
thick_wings_ln_um     1.503035e-05      -6.755207e-05     -1.642863e-05
Seed_mass_ln_mg       2.550272e-06      -1.180051e-05      1.945280e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.503035e-05    2.550272e-06
mean_gr_peri_ln_um     -6.755207e-05   -1.180051e-05
Wings_area_ln_mm2      -1.642863e-05    1.945280e-06
thick_wings_ln_um       2.613293e-04   -1.521240e-05
Seed_mass_ln_mg        -1.521240e-05    5.263520e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.06853489       -0.20643677
mean_gr_peri_ln_um     -0.06853489         1.00000000       -0.14243059
Wings_area_ln_mm2      -0.20643677        -0.14243059        1.00000000
thick_wings_ln_um       0.21552160        -0.61032304       -0.21623745
Seed_mass_ln_mg         0.08148249        -0.23756236        0.05705157
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2155216      0.08148249
mean_gr_peri_ln_um        -0.6103230     -0.23756236
Wings_area_ln_mm2         -0.2162375      0.05705157
thick_wings_ln_um          1.0000000     -0.12970764
Seed_mass_ln_mg           -0.1297076      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0008170647        0.000000000      0.0000000000
mean_gr_peri_ln_um    0.0000000000        0.004660254      0.0000000000
Wings_area_ln_mm2     0.0000000000        0.000000000      0.0009211603
thick_wings_ln_um     0.0000000000        0.000000000      0.0000000000
Seed_mass_ln_mg       0.0000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000         0.00000
mean_gr_peri_ln_um        0.00000000         0.00000
Wings_area_ln_mm2         0.00000000         0.00000
thick_wings_ln_um         0.01842608         0.00000
Seed_mass_ln_mg           0.00000000         0.13578

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.995

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201519

$FinalFound$ParamSummary$RSS$R2
[1] 0.002371801

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 6.108116e-10


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.07375648        -0.1272565        0.07388029
                Seed_mass_ln_mg
ratio_canals_ln      0.09104329

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.09186922        -0.3910168        -0.3059758
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.3026261

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1339614          -0.330465        -0.1448038
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.07249046

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.5039844          -1.675736        -0.9383583
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.6544454

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.224878         -0.6001163        -0.1700904
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2369648


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721922        3.881210  5.190229
mean_gr_peri_ln_um 1.3506365        4.446327  7.542017
Wings_area_ln_mm2  1.8975177        2.907650  3.917782
thick_wings_ln_um  0.1093017        5.053333  9.997364
Seed_mass_ln_mg    1.9006373        2.605914  3.311190

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460620e-01 -3.056535e-08 -6.316277e-08  2.267987e-07  3.846265e-08
mPsi_2 -3.056535e-08  2.494703e+00 -6.901276e-08 -1.016019e-06 -1.774570e-07
mPsi_3 -6.316277e-08 -6.901276e-08  2.656197e-01 -2.470510e-07  2.929423e-08
mPsi_4  2.267987e-07 -1.016019e-06 -2.470510e-07  6.363063e+00 -2.286877e-07
mPsi_5  3.846265e-08 -1.774570e-07  2.929423e-08 -2.286877e-07  1.294859e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.07375648        -0.1272565        0.07388029
                Seed_mass_ln_mg
ratio_canals_ln      0.09104329

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.09186922        -0.3910168        -0.3059758
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.3026261

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1339614          -0.330465        -0.1448038
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.07249046

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.5039844          -1.675736        -0.9383583
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.6544454

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.224878         -0.6001163        -0.1700904
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2369648



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
$MaxLikFound$HeuristicSearchPointMaxLik
       Astart           A_2           A_3           A_4           A_5 
 6.162019e+00  3.368942e+00  7.179834e+00  3.261181e+00  3.275320e+00 
          A_6           A_7           A_8           A_9          A_10 
-3.667682e+00 -2.632019e-01  4.404486e+00 -2.906794e+00 -1.957583e+00 
         A_11          A_12          A_13          A_14          A_15 
 1.624718e+00  3.084472e+01 -2.964098e+00  1.592483e-01  8.650794e+00 
         A_16          A_17          A_18          A_19          A_20 
 7.977369e+00 -9.667169e-01 -2.722936e+00 -6.063595e-02  6.535707e-01 
         A_21          A_22          A_23          A_24          Aend 
 3.780103e-02  7.161135e-01  2.820256e+00 -1.394344e+00  1.344601e+00 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.554896e+00 -2.684343e+00 -3.494938e+00 -1.996994e+00 -9.983596e-01 
       LogLik 
-1.168928e+03 

$MaxLikFound$ParamsInModel
$MaxLikFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           42.33939         -39.539636         -1.542565
mean_gr_peri_ln_um        38.17960         -34.768529         17.034167
Wings_area_ln_mm2         -3.80348          -1.846078         15.059998
thick_wings_ln_um        126.76827        -274.305917         27.177797
Seed_mass_ln_mg         -351.69414        1872.722450        650.598753
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -16.604635       -84.84098
mean_gr_peri_ln_um        -25.303582      -203.89444
Wings_area_ln_mm2          -2.279735        33.98202
thick_wings_ln_um         -83.128906      -719.69238
Seed_mass_ln_mg           783.808243      1929.20345

$MaxLikFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02858434         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.06826606        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.03035062
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1357427       0.0000000
Seed_mass_ln_mg            0.0000000       0.3684834


$MaxLikFound$ParamSummary
$MaxLikFound$ParamSummary$phyl.halflife
$MaxLikFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]       [,4]        [,5]
[1,]  0.04969632  0.07716221 -0.1125403  0.4656737  0.37945267
[2,]  0.12734955  0.22368555 -0.1262270 -0.5099938 -0.14718594
[3,] -0.02436496 -0.05244221 -0.4031081  0.4895494 -0.33868198
[4,]  0.43717302  0.72993579  0.8905563  0.4842376  0.84811671
[5,] -0.88859353 -0.63910431 -0.1257563  0.2211555 -0.01856175

$MaxLikFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]       [,3]        [,4]        [,5]
eigenvalues 1.312701e+03 4.743950e+02 29.0577743 26.46168029 26.09031931
halflife    5.280314e-04 1.461118e-03  0.0238541  0.02619438  0.02656722
%treeheight 5.280314e-02 1.461118e-01  2.3854104  2.61943751  2.65672172

$MaxLikFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0003709237


$MaxLikFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.751911e-12      -8.371804e-13     -1.182437e-12
mean_gr_peri_ln_um   -1.221076e-12       1.190719e-12     -6.310729e-13
Wings_area_ln_mm2    -3.521352e-12      -1.315962e-12      4.076231e-12
thick_wings_ln_um     8.087798e-12      -8.743016e-13     -4.522618e-12
Seed_mass_ln_mg      -2.321933e-13      -5.164963e-13      8.717954e-13
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.072275e-13    2.032134e-14
mean_gr_peri_ln_um     -3.098485e-13   -3.277851e-14
Wings_area_ln_mm2       1.111926e-12    4.974315e-14
thick_wings_ln_um      -9.083414e-13    4.144702e-15
Seed_mass_ln_mg         2.606059e-13    1.730136e-14

$MaxLikFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.861094e-05      -2.024327e-06     -4.185501e-06
mean_gr_peri_ln_um   -2.024327e-06       4.687806e-05     -4.583154e-06
Wings_area_ln_mm2    -4.185501e-06      -4.583154e-06      2.208781e-05
thick_wings_ln_um     1.503035e-05      -6.755207e-05     -1.642863e-05
Seed_mass_ln_mg       2.550272e-06      -1.180051e-05      1.945280e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.503035e-05    2.550272e-06
mean_gr_peri_ln_um     -6.755207e-05   -1.180051e-05
Wings_area_ln_mm2      -1.642863e-05    1.945280e-06
thick_wings_ln_um       2.613293e-04   -1.521240e-05
Seed_mass_ln_mg        -1.521240e-05    5.263520e-05

$MaxLikFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.06853489       -0.20643677
mean_gr_peri_ln_um     -0.06853489         1.00000000       -0.14243059
Wings_area_ln_mm2      -0.20643677        -0.14243059        1.00000000
thick_wings_ln_um       0.21552160        -0.61032304       -0.21623745
Seed_mass_ln_mg         0.08148249        -0.23756236        0.05705157
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2155216      0.08148249
mean_gr_peri_ln_um        -0.6103230     -0.23756236
Wings_area_ln_mm2         -0.2162375      0.05705157
thick_wings_ln_um          1.0000000     -0.12970764
Seed_mass_ln_mg           -0.1297076      1.00000000

$MaxLikFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.861094e-05      -2.024327e-06     -4.185501e-06
mean_gr_peri_ln_um   -2.024327e-06       4.687806e-05     -4.583154e-06
Wings_area_ln_mm2    -4.185501e-06      -4.583154e-06      2.208781e-05
thick_wings_ln_um     1.503035e-05      -6.755207e-05     -1.642863e-05
Seed_mass_ln_mg       2.550272e-06      -1.180051e-05      1.945280e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.503035e-05    2.550272e-06
mean_gr_peri_ln_um     -6.755207e-05   -1.180051e-05
Wings_area_ln_mm2      -1.642863e-05    1.945280e-06
thick_wings_ln_um       2.613293e-04   -1.521240e-05
Seed_mass_ln_mg        -1.521240e-05    5.263520e-05

$MaxLikFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.06853489       -0.20643677
mean_gr_peri_ln_um     -0.06853489         1.00000000       -0.14243059
Wings_area_ln_mm2      -0.20643677        -0.14243059        1.00000000
thick_wings_ln_um       0.21552160        -0.61032304       -0.21623745
Seed_mass_ln_mg         0.08148249        -0.23756236        0.05705157
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2155216      0.08148249
mean_gr_peri_ln_um        -0.6103230     -0.23756236
Wings_area_ln_mm2         -0.2162375      0.05705157
thick_wings_ln_um          1.0000000     -0.12970764
Seed_mass_ln_mg           -0.1297076      1.00000000

$MaxLikFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0008170647        0.000000000      0.0000000000
mean_gr_peri_ln_um    0.0000000000        0.004660254      0.0000000000
Wings_area_ln_mm2     0.0000000000        0.000000000      0.0009211603
thick_wings_ln_um     0.0000000000        0.000000000      0.0000000000
Seed_mass_ln_mg       0.0000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000         0.00000
mean_gr_peri_ln_um        0.00000000         0.00000
Wings_area_ln_mm2         0.00000000         0.00000
thick_wings_ln_um         0.01842608         0.00000
Seed_mass_ln_mg           0.00000000         0.13578

$MaxLikFound$ParamSummary$LogLik
[1] -1168.928

$MaxLikFound$ParamSummary$dof
[1] 35

$MaxLikFound$ParamSummary$m2loglik
[1] 2337.856

$MaxLikFound$ParamSummary$aic
[1] 2407.856

$MaxLikFound$ParamSummary$aic.c
[1] 2414.995

$MaxLikFound$ParamSummary$sic
[1] 2546.581

$MaxLikFound$ParamSummary$bic
[1] 2546.581

$MaxLikFound$ParamSummary$RSS
$MaxLikFound$ParamSummary$RSS$RSS
[1] 7.201519

$MaxLikFound$ParamSummary$RSS$R2
[1] 0.002371804

$MaxLikFound$ParamSummary$RSS$R2_phylaverage
[1] 2.942416e-09


$MaxLikFound$ParamSummary$trait.regression
$MaxLikFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.07375648        -0.1272565        0.07388029
                Seed_mass_ln_mg
ratio_canals_ln      0.09104329

$MaxLikFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.09186922        -0.3910168        -0.3059758
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.3026261

$MaxLikFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1339614          -0.330465        -0.1448038
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.07249046

$MaxLikFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.5039844          -1.675736        -0.9383583
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.6544454

$MaxLikFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.224878         -0.6001163        -0.1700904
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2369648


$MaxLikFound$ParamSummary$confidence.interval
$MaxLikFound$ParamSummary$confidence.interval$regression.summary
$MaxLikFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721922        3.881210  5.190229
mean_gr_peri_ln_um 1.3506365        4.446327  7.542017
Wings_area_ln_mm2  1.8975177        2.907650  3.917782
thick_wings_ln_um  0.1093017        5.053333  9.997364
Seed_mass_ln_mg    1.9006373        2.605914  3.311190

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460620e-01 -2.952013e-08 -6.273070e-08  2.268625e-07  3.799327e-08
mPsi_2 -2.952013e-08  2.494703e+00 -6.919522e-08 -1.015861e-06 -1.780941e-07
mPsi_3 -6.273070e-08 -6.919522e-08  2.656197e-01 -2.469046e-07  2.877583e-08
mPsi_4  2.268625e-07 -1.015861e-06 -2.469046e-07  6.363063e+00 -2.226599e-07
mPsi_5  3.799327e-08 -1.780941e-07  2.877583e-08 -2.226599e-07  1.294859e-01

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$MaxLikFound$ParamSummary$limiting.trait.regression
$MaxLikFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.07375648        -0.1272565        0.07388029
                Seed_mass_ln_mg
ratio_canals_ln      0.09104329

$MaxLikFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.09186922        -0.3910168        -0.3059758
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.3026261

$MaxLikFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1339614          -0.330465        -0.1448038
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.07249046

$MaxLikFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.5039844          -1.675736        -0.9383583
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.6544454

$MaxLikFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.224878         -0.6001163        -0.1700904
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2369648



$MaxLikFound$LogLik
[1] -1168.928


