$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    1.9091220     1.9088642     1.9095528     1.9089751     1.9089983 
          A_6           A_7           A_8           A_9          A_10 
   -2.7186368     3.1044558    -0.4208482     1.7257645     0.3192589 
         A_11          A_12          A_13          A_14          A_15 
    3.0085089    -2.9053981     5.1097768     4.7550512    -0.6390223 
         A_16          A_17          A_18          A_19          A_20 
    4.6897981    -0.4736696     7.9743604     4.7975671    -1.2133688 
         A_21          A_22          A_23          A_24          Aend 
    1.5891211     6.1766817     0.1361886     2.6789617     1.7626494 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -3.3586341    -2.8422915    -3.5756063    -2.5372846    -3.5483664 
       LogLik 
-1168.9281325 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        6.753179394       -0.001778644       0.002119412
mean_gr_peri_ln_um    -0.003589478        6.751495600       0.004607454
Wings_area_ln_mm2     -0.008217106       -0.011289621       6.767152959
thick_wings_ln_um      0.002883722        0.002817391      -0.002868964
Seed_mass_ln_mg       -0.007565207       -0.008491581       0.008439329
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.005015034    -0.001474987
mean_gr_peri_ln_um      -0.007891579    -0.002922792
Wings_area_ln_mm2       -0.018432109    -0.006807337
thick_wings_ln_um        6.761658165     0.001627348
Seed_mass_ln_mg         -0.014861523     6.751667384

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03478274         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.05829194        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.02799845
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.07908084       0.0000000
Seed_mass_ln_mg           0.00000000       0.0287716


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]       [,5]
[1,] -0.1562049 -0.1622910 -0.2373650 -0.3898518 -0.5580743
[2,] -0.2775629 -0.0859417  0.3875899 -0.5623273 -0.2865301
[3,] -0.6696932 -0.2744857  0.7321101 -0.6216148 -0.5200366
[4,]  0.2167661  0.3059799  0.4091900  0.2531743  0.2806546
[5,] -0.6348877 -0.8929219 -0.3000169 -0.2851339 -0.5071967

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]      [,5]
eigenvalues  6.7600698  6.7571620  6.7563278  6.7561713  6.755423
halflife     0.1025355  0.1025796  0.1025923  0.1025947  0.102606
%treeheight 10.2535507 10.2579631 10.2592296 10.2594673 10.260604

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02051632


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.167155e-03       2.062854e-06     -2.460104e-06
mean_gr_peri_ln_um    4.170608e-06       1.169105e-03     -5.350299e-06
Wings_area_ln_mm2     9.546487e-06       1.310800e-05      1.150924e-03
thick_wings_ln_um    -3.350869e-06      -3.269392e-06      3.330165e-06
Seed_mass_ln_mg       8.788915e-06       9.854870e-06     -9.796156e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         5.826799e-06    1.712727e-06
mean_gr_peri_ln_um      9.165875e-06    3.394163e-06
Wings_area_ln_mm2       2.140712e-05    7.904699e-06
thick_wings_ln_um       1.157304e-03   -1.888685e-06
Seed_mass_ln_mg         1.725611e-05    1.168902e-03

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.876645
mean_gr_peri_ln_um 4.441073
Wings_area_ln_mm2  2.904080
thick_wings_ln_um  5.047507
Seed_mass_ln_mg    2.602731

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       8.957550e-05       5.710603e-08      4.590721e-08
mean_gr_peri_ln_um    5.710603e-08       2.516441e-04      1.912114e-07
Wings_area_ln_mm2     4.590721e-08       1.912114e-07      5.792248e-05
thick_wings_ln_um     1.524593e-07       2.175311e-07      6.427974e-07
Seed_mass_ln_mg       5.725764e-08       1.719761e-07     -3.575362e-09
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.524593e-07    5.725764e-08
mean_gr_peri_ln_um      2.175311e-07    1.719761e-07
Wings_area_ln_mm2       6.427974e-07   -3.575362e-09
thick_wings_ln_um       4.624436e-04    5.009607e-07
Seed_mass_ln_mg         5.009607e-07    6.130506e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0003803592      6.373275e-04
mean_gr_peri_ln_um    0.0003803592       1.0000000000      1.583787e-03
Wings_area_ln_mm2     0.0006373275       0.0015837869      1.000000e+00
thick_wings_ln_um     0.0007490831       0.0006376738      3.927545e-03
Seed_mass_ln_mg       0.0007726640       0.0013846071     -5.999959e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0007490831    7.726640e-04
mean_gr_peri_ln_um      0.0006376738    1.384607e-03
Wings_area_ln_mm2       0.0039275445   -5.999959e-05
thick_wings_ln_um       1.0000000000    2.975268e-03
Seed_mass_ln_mg         0.0029752679    1.000000e+00

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       8.957562e-05       5.710718e-08      4.590818e-08
mean_gr_peri_ln_um    5.710718e-08       2.516445e-04      1.912152e-07
Wings_area_ln_mm2     4.590818e-08       1.912152e-07      5.792256e-05
thick_wings_ln_um     1.524623e-07       2.175353e-07      6.428099e-07
Seed_mass_ln_mg       5.725882e-08       1.719796e-07     -3.575212e-09
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.524623e-07    5.725882e-08
mean_gr_peri_ln_um      2.175353e-07    1.719796e-07
Wings_area_ln_mm2       6.428099e-07   -3.575212e-09
thick_wings_ln_um       4.624442e-04    5.009704e-07
Seed_mass_ln_mg         5.009704e-07    6.130514e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0003803664      6.373401e-04
mean_gr_peri_ln_um    0.0003803664       1.0000000000      1.583817e-03
Wings_area_ln_mm2     0.0006373401       0.0015838168      1.000000e+00
thick_wings_ln_um     0.0007490967       0.0006376854      3.927616e-03
Seed_mass_ln_mg       0.0007726788       0.0013846331     -5.999698e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0007490967    7.726788e-04
mean_gr_peri_ln_um      0.0006376854    1.384633e-03
Wings_area_ln_mm2       0.0039276158   -5.999698e-05
thick_wings_ln_um       1.0000000000    2.975322e-03
Seed_mass_ln_mg         0.0029753219    1.000000e+00

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001209839         0.00000000      0.0000000000
mean_gr_peri_ln_um     0.000000000         0.00339795      0.0000000000
Wings_area_ln_mm2      0.000000000         0.00000000      0.0007839129
thick_wings_ln_um      0.000000000         0.00000000      0.0000000000
Seed_mass_ln_mg        0.000000000         0.00000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.006253779    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0008278051

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.995

$FinalFound$ParamSummary$sic
[1] 2546.582

$FinalFound$ParamSummary$bic
[1] 2546.582

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201508

$FinalFound$ParamSummary$RSS$R2
[1] 0.002371782

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.925957e-10

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       0.0002254136       0.000788242      0.0003274721
                Seed_mass_ln_mg
ratio_canals_ln    0.0009307167

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0006332516       0.003295697      0.0004625707
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.002801072

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    0.0005096949        0.000758581       0.001389555
                  Seed_mass_ln_mg
Wings_area_ln_mm2   -7.227979e-05

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.001690572       0.0008500438         0.0110939
                  Seed_mass_ln_mg
thick_wings_ln_um     0.008168288

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.000636972       0.0006823875     -7.650133e-05
                thick_wings_ln_um
Seed_mass_ln_mg       0.001082866


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721907        3.881211  5.190231
mean_gr_peri_ln_um 1.3506344        4.446327  7.542019
Wings_area_ln_mm2  1.8975167        2.907650  3.917784
thick_wings_ln_um  0.1093003        5.053333  9.997366
Seed_mass_ln_mg    1.9006368        2.605914  3.311191

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1 4.460632e-01 1.113291e-09  8.976952e-10 2.967372e-09  1.118264e-09
mPsi_2 1.113291e-09 2.494706e+00  3.726923e-09 4.222912e-09  3.351455e-09
mPsi_3 8.976952e-10 3.726923e-09  2.656203e-01 1.250659e-08 -5.915290e-11
mPsi_4 2.967372e-09 4.222912e-09  1.250659e-08 6.363067e+00  9.746912e-09
mPsi_5 1.118264e-09 3.351455e-09 -5.915290e-11 9.746912e-09  1.294861e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       0.0002254178      0.0007882576       0.000327478
                Seed_mass_ln_mg
ratio_canals_ln    0.0009307346

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0006332634        0.00329576      0.0004625789
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.002801125

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    0.0005097049       0.0007585952        0.00138958
                  Seed_mass_ln_mg
Wings_area_ln_mm2   -7.227776e-05

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.001690602       0.0008500589         0.0110941
                  Seed_mass_ln_mg
thick_wings_ln_um     0.008168436

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    0.0006369842       0.0006824003     -7.649919e-05
                thick_wings_ln_um
Seed_mass_ln_mg       0.001082885



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
$MaxLikFound$HeuristicSearchPointMaxLik
       Astart           A_2           A_3           A_4           A_5 
    1.9091220     1.9088642     1.9095528     1.9089751     1.9089983 
          A_6           A_7           A_8           A_9          A_10 
   -2.7186368     3.1044558    -0.4208482     1.7257645     0.3192589 
         A_11          A_12          A_13          A_14          A_15 
    3.0085089    -2.9053981     5.1097768     4.7550512    -0.6390223 
         A_16          A_17          A_18          A_19          A_20 
    4.6897981    -0.4736696     7.9743604     4.7975671    -1.2133688 
         A_21          A_22          A_23          A_24          Aend 
    1.5891211     6.1766817     0.1361886     2.6789617     1.7626494 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -3.3586341    -2.8422915    -3.5756063    -2.5372846    -3.5483664 
       LogLik 
-1168.9281325 

$MaxLikFound$ParamsInModel
$MaxLikFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        6.753179394       -0.001778644       0.002119412
mean_gr_peri_ln_um    -0.003589478        6.751495600       0.004607454
Wings_area_ln_mm2     -0.008217106       -0.011289621       6.767152959
thick_wings_ln_um      0.002883722        0.002817391      -0.002868964
Seed_mass_ln_mg       -0.007565207       -0.008491581       0.008439329
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.005015034    -0.001474987
mean_gr_peri_ln_um      -0.007891579    -0.002922792
Wings_area_ln_mm2       -0.018432109    -0.006807337
thick_wings_ln_um        6.761658165     0.001627348
Seed_mass_ln_mg         -0.014861523     6.751667384

$MaxLikFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03478274         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.05829194        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.02799845
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.07908084       0.0000000
Seed_mass_ln_mg           0.00000000       0.0287716


$MaxLikFound$ParamSummary
$MaxLikFound$ParamSummary$phyl.halflife
$MaxLikFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]       [,5]
[1,] -0.1562049 -0.1622910 -0.2373650 -0.3898518 -0.5580743
[2,] -0.2775629 -0.0859417  0.3875899 -0.5623273 -0.2865301
[3,] -0.6696932 -0.2744857  0.7321101 -0.6216148 -0.5200366
[4,]  0.2167661  0.3059799  0.4091900  0.2531743  0.2806546
[5,] -0.6348877 -0.8929219 -0.3000169 -0.2851339 -0.5071967

$MaxLikFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]      [,5]
eigenvalues  6.7600698  6.7571620  6.7563278  6.7561713  6.755423
halflife     0.1025355  0.1025796  0.1025923  0.1025947  0.102606
%treeheight 10.2535507 10.2579631 10.2592296 10.2594673 10.260604

$MaxLikFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02051632


$MaxLikFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.167155e-03       2.062854e-06     -2.460104e-06
mean_gr_peri_ln_um    4.170608e-06       1.169105e-03     -5.350299e-06
Wings_area_ln_mm2     9.546487e-06       1.310800e-05      1.150924e-03
thick_wings_ln_um    -3.350869e-06      -3.269392e-06      3.330165e-06
Seed_mass_ln_mg       8.788915e-06       9.854870e-06     -9.796156e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         5.826799e-06    1.712727e-06
mean_gr_peri_ln_um      9.165875e-06    3.394163e-06
Wings_area_ln_mm2       2.140712e-05    7.904699e-06
thick_wings_ln_um       1.157304e-03   -1.888685e-06
Seed_mass_ln_mg         1.725611e-05    1.168902e-03

$MaxLikFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.876645
mean_gr_peri_ln_um 4.441073
Wings_area_ln_mm2  2.904080
thick_wings_ln_um  5.047507
Seed_mass_ln_mg    2.602731

$MaxLikFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       8.957550e-05       5.710603e-08      4.590721e-08
mean_gr_peri_ln_um    5.710603e-08       2.516441e-04      1.912114e-07
Wings_area_ln_mm2     4.590721e-08       1.912114e-07      5.792248e-05
thick_wings_ln_um     1.524593e-07       2.175311e-07      6.427974e-07
Seed_mass_ln_mg       5.725764e-08       1.719761e-07     -3.575362e-09
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.524593e-07    5.725764e-08
mean_gr_peri_ln_um      2.175311e-07    1.719761e-07
Wings_area_ln_mm2       6.427974e-07   -3.575362e-09
thick_wings_ln_um       4.624436e-04    5.009607e-07
Seed_mass_ln_mg         5.009607e-07    6.130506e-05

$MaxLikFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0003803592      6.373275e-04
mean_gr_peri_ln_um    0.0003803592       1.0000000000      1.583787e-03
Wings_area_ln_mm2     0.0006373275       0.0015837869      1.000000e+00
thick_wings_ln_um     0.0007490831       0.0006376738      3.927545e-03
Seed_mass_ln_mg       0.0007726640       0.0013846071     -5.999959e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0007490831    7.726640e-04
mean_gr_peri_ln_um      0.0006376738    1.384607e-03
Wings_area_ln_mm2       0.0039275445   -5.999959e-05
thick_wings_ln_um       1.0000000000    2.975268e-03
Seed_mass_ln_mg         0.0029752679    1.000000e+00

$MaxLikFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       8.957562e-05       5.710718e-08      4.590818e-08
mean_gr_peri_ln_um    5.710718e-08       2.516445e-04      1.912152e-07
Wings_area_ln_mm2     4.590818e-08       1.912152e-07      5.792256e-05
thick_wings_ln_um     1.524623e-07       2.175353e-07      6.428099e-07
Seed_mass_ln_mg       5.725882e-08       1.719796e-07     -3.575212e-09
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.524623e-07    5.725882e-08
mean_gr_peri_ln_um      2.175353e-07    1.719796e-07
Wings_area_ln_mm2       6.428099e-07   -3.575212e-09
thick_wings_ln_um       4.624442e-04    5.009704e-07
Seed_mass_ln_mg         5.009704e-07    6.130514e-05

$MaxLikFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0003803664      6.373401e-04
mean_gr_peri_ln_um    0.0003803664       1.0000000000      1.583817e-03
Wings_area_ln_mm2     0.0006373401       0.0015838168      1.000000e+00
thick_wings_ln_um     0.0007490967       0.0006376854      3.927616e-03
Seed_mass_ln_mg       0.0007726788       0.0013846331     -5.999698e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0007490967    7.726788e-04
mean_gr_peri_ln_um      0.0006376854    1.384633e-03
Wings_area_ln_mm2       0.0039276158   -5.999698e-05
thick_wings_ln_um       1.0000000000    2.975322e-03
Seed_mass_ln_mg         0.0029753219    1.000000e+00

$MaxLikFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001209839         0.00000000      0.0000000000
mean_gr_peri_ln_um     0.000000000         0.00339795      0.0000000000
Wings_area_ln_mm2      0.000000000         0.00000000      0.0007839129
thick_wings_ln_um      0.000000000         0.00000000      0.0000000000
Seed_mass_ln_mg        0.000000000         0.00000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.006253779    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0008278051

$MaxLikFound$ParamSummary$LogLik
[1] -1168.928

$MaxLikFound$ParamSummary$dof
[1] 35

$MaxLikFound$ParamSummary$m2loglik
[1] 2337.856

$MaxLikFound$ParamSummary$aic
[1] 2407.856

$MaxLikFound$ParamSummary$aic.c
[1] 2414.995

$MaxLikFound$ParamSummary$sic
[1] 2546.582

$MaxLikFound$ParamSummary$bic
[1] 2546.582

$MaxLikFound$ParamSummary$RSS
$MaxLikFound$ParamSummary$RSS$RSS
[1] 7.201504

$MaxLikFound$ParamSummary$RSS$R2
[1] 0.002371775

$MaxLikFound$ParamSummary$RSS$R2_phylaverage
[1] -3.466716e-11

$MaxLikFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$MaxLikFound$ParamSummary$trait.regression
$MaxLikFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       0.0002254136       0.000788242      0.0003274721
                Seed_mass_ln_mg
ratio_canals_ln    0.0009307167

$MaxLikFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0006332516       0.003295697      0.0004625707
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.002801072

$MaxLikFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    0.0005096949        0.000758581       0.001389555
                  Seed_mass_ln_mg
Wings_area_ln_mm2   -7.227979e-05

$MaxLikFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.001690572       0.0008500438         0.0110939
                  Seed_mass_ln_mg
thick_wings_ln_um     0.008168288

$MaxLikFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.000636972       0.0006823875     -7.650133e-05
                thick_wings_ln_um
Seed_mass_ln_mg       0.001082866


$MaxLikFound$ParamSummary$confidence.interval
$MaxLikFound$ParamSummary$confidence.interval$regression.summary
$MaxLikFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721907        3.881211  5.190231
mean_gr_peri_ln_um 1.3506342        4.446327  7.542020
Wings_area_ln_mm2  1.8975160        2.907650  3.917784
thick_wings_ln_um  0.1092999        5.053333  9.997366
Seed_mass_ln_mg    1.9006368        2.605914  3.311191

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1 4.460632e-01  7.522306e-10 1.476369e-09 5.027367e-09  1.331516e-09
mPsi_2 7.522306e-10  2.494707e+00 3.130283e-09 5.511443e-09 -1.164893e-10
mPsi_3 1.476369e-09  3.130283e-09 2.656208e-01 1.352231e-08  3.555281e-10
mPsi_4 5.027367e-09  5.511443e-09 1.352231e-08 6.363068e+00  5.573358e-09
mPsi_5 1.331516e-09 -1.164893e-10 3.555281e-10 5.573358e-09  1.294861e-01

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$MaxLikFound$ParamSummary$limiting.trait.regression
$MaxLikFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       0.0002254178      0.0007882576       0.000327478
                Seed_mass_ln_mg
ratio_canals_ln    0.0009307346

$MaxLikFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0006332634        0.00329576      0.0004625789
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.002801125

$MaxLikFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    0.0005097049       0.0007585952        0.00138958
                  Seed_mass_ln_mg
Wings_area_ln_mm2   -7.227776e-05

$MaxLikFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.001690602       0.0008500589         0.0110941
                  Seed_mass_ln_mg
thick_wings_ln_um     0.008168436

$MaxLikFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    0.0006369842       0.0006824003     -7.649919e-05
                thick_wings_ln_um
Seed_mass_ln_mg       0.001082885



$MaxLikFound$LogLik
[1] -1168.928


