$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   -0.7295917    -0.7892711    -0.8364260    -0.7966590    -0.7459791 
          A_6           A_7           A_8           A_9          A_10 
    2.8755490     7.1443962     5.5970357     3.1393744    -0.7294313 
         A_11          A_12          A_13          A_14          A_15 
    1.2051481     0.8848806    -0.3613737     4.3166339    -0.7187413 
         A_16          A_17          A_18          A_19          A_20 
    3.0523548    -7.5670956     5.4589074     1.1523092    10.5570009 
         A_21          A_22          A_23          A_24          Aend 
    3.6023440     0.4855127     4.0083504     4.6582228     4.8783050 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -3.7221919    -3.6393807    -3.7607125    -3.4854430    -3.7882582 
       LogLik 
-1168.9299365 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.449838068         0.03050912        0.01523470
mean_gr_peri_ln_um    -0.004746739         0.42361004        0.02183824
Wings_area_ln_mm2      0.003587491         0.01156000        0.50129261
thick_wings_ln_um      0.107530253         0.01460841       -0.01059429
Seed_mass_ln_mg        0.254417289        -0.13434173       -0.02621170
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.004351745   -0.0006624514
mean_gr_peri_ln_um      -0.017338048    0.0067217251
Wings_area_ln_mm2       -0.032408425    0.0135783762
thick_wings_ln_um        0.417116223    0.0360999127
Seed_mass_ln_mg         -0.116010202    0.5527831880

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907655
thick_wings_ln_um  5.053334
Seed_mass_ln_mg    2.605921

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907655
thick_wings_ln_um  5.053334
Seed_mass_ln_mg    2.605921

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02418091         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.02626861        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.02326716
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.03064018      0.00000000
Seed_mass_ln_mg           0.00000000      0.02263499


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]        [,2]         [,3]        [,4]       [,5]
[1,] -0.008755228  0.25574153  0.090592659  0.40767011  0.3942902
[2,]  0.016729566  0.05678742 -0.007385822 -0.05117238 -0.2462975
[3,]  0.099398155  0.39483063  0.316722590  0.43576496  0.4398248
[4,]  0.412485959 -0.11010635  0.655025551  0.25249398  0.4983892
[5,]  0.905328011 -0.87370294  0.679975550 -0.75996195 -0.5848377

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues   0.4921058   0.4842697   0.4641757   0.4608327   0.4432562
halflife      1.4085328   1.4313247   1.4932862   1.5041190   1.5637619
%treeheight 140.8532827 143.1324652 149.3286213 150.4118991 156.3761864

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.2956305


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.637502935       -0.019644805      -0.009239046
mean_gr_peri_ln_um     0.003042241        0.654344442      -0.013773794
Wings_area_ln_mm2     -0.002257889       -0.007968191       0.605843720
thick_wings_ln_um     -0.066829756       -0.010116551       0.007010735
Seed_mass_ln_mg       -0.157769025        0.084249356       0.016122622
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002522303    0.0004812194
mean_gr_peri_ln_um       0.010916991   -0.0042270476
Wings_area_ln_mm2        0.019913706   -0.0083444879
thick_wings_ln_um        0.657502809   -0.0222628549
Seed_mass_ln_mg          0.072077919    0.5736447696

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    1.5071385
mean_gr_peri_ln_um 1.5209878
Wings_area_ln_mm2  1.1113774
thick_wings_ln_um  2.0727450
Seed_mass_ln_mg    0.9376697

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.856586e-04      -5.222565e-06     -2.697571e-06
mean_gr_peri_ln_um   -5.222565e-06       4.653578e-04     -5.493740e-06
Wings_area_ln_mm2    -2.697571e-06      -5.493740e-06      3.420585e-04
thick_wings_ln_um    -1.624055e-05       1.542638e-06      1.021568e-05
Seed_mass_ln_mg      -4.142379e-05       2.543446e-05      2.465014e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.624055e-05   -4.142379e-05
mean_gr_peri_ln_um      1.542638e-06    2.543446e-05
Wings_area_ln_mm2       1.021568e-05    2.465014e-06
thick_wings_ln_um       6.372486e-04    2.835377e-05
Seed_mass_ln_mg         2.835377e-05    3.201042e-04

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.012327892      -0.007427132
mean_gr_peri_ln_um    -0.012327892        1.000000000      -0.013769696
Wings_area_ln_mm2     -0.007427132       -0.013769696       1.000000000
thick_wings_ln_um     -0.032760069        0.002832801       0.021880771
Seed_mass_ln_mg       -0.117896971        0.065899675       0.007449436
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.032760069    -0.117896971
mean_gr_peri_ln_um       0.002832801     0.065899675
Wings_area_ln_mm2        0.021880771     0.007449436
thick_wings_ln_um        1.000000000     0.062778464
Seed_mass_ln_mg          0.062778464     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       6.509566e-04      -2.409625e-05     -9.647067e-06
mean_gr_peri_ln_um   -2.409625e-05       8.137719e-04     -2.375228e-05
Wings_area_ln_mm2    -9.647067e-06      -2.375228e-05      5.431206e-04
thick_wings_ln_um    -6.813941e-05       4.246952e-06      4.511623e-05
Seed_mass_ln_mg      -1.792165e-04       1.154313e-04      1.393942e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -6.813941e-05   -1.792165e-04
mean_gr_peri_ln_um      4.246952e-06    1.154313e-04
Wings_area_ln_mm2       4.511623e-05    1.393942e-05
thick_wings_ln_um       1.130894e-03    1.506668e-04
Seed_mass_ln_mg         1.506668e-04    6.062390e-04

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.033107175       -0.01622449
mean_gr_peri_ln_um     -0.03310717        1.000000000       -0.03572777
Wings_area_ln_mm2      -0.01622449       -0.035727771        1.00000000
thick_wings_ln_um      -0.07941662        0.004427057        0.05756701
Seed_mass_ln_mg        -0.28528572        0.164342621        0.02429263
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.079416616     -0.28528572
mean_gr_peri_ln_um       0.004427057      0.16434262
Wings_area_ln_mm2        0.057567009      0.02429263
thick_wings_ln_um        1.000000000      0.18196365
Seed_mass_ln_mg          0.181963654      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0005847163       0.0000000000      0.0000000000
mean_gr_peri_ln_um    0.0000000000       0.0006900397      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.0005413606
thick_wings_ln_um     0.0000000000       0.0000000000      0.0000000000
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    0.0000000000
mean_gr_peri_ln_um      0.0000000000    0.0000000000
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       0.0009388207    0.0000000000
Seed_mass_ln_mg         0.0000000000    0.0005123429

$FinalFound$ParamSummary$LogLik
[1] -1168.93

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.86

$FinalFound$ParamSummary$aic
[1] 2407.86

$FinalFound$ParamSummary$aic.c
[1] 2414.999

$FinalFound$ParamSummary$sic
[1] 2546.585

$FinalFound$ParamSummary$bic
[1] 2546.585

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201271

$FinalFound$ParamSummary$RSS$R2
[1] 0.002371116

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -4.464584e-11

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.004277351      -0.006449198       -0.01970884
                Seed_mass_ln_mg
ratio_canals_ln      -0.1272719

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.005213855       -0.01664253     -0.0009601238
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0789953

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.005800472        -0.01227985        0.01562174
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.006542033

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03288205       -0.001314139        0.02897808
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08420278

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1048937         0.05341139       0.005994759
                thick_wings_ln_um
Seed_mass_ln_mg        0.04159539


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721315        3.881210  5.190289
mean_gr_peri_ln_um 1.3506057        4.446327  7.542049
Wings_area_ln_mm2  1.8974554        2.907655  3.917854
thick_wings_ln_um  0.1092771        5.053334  9.997391
Seed_mass_ln_mg    1.9005544        2.605921  3.311287

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.461032e-01 -1.027125e-06 -5.117628e-07 -3.152617e-06 -8.073716e-06
mPsi_2 -1.027125e-06  2.494753e+00 -1.070643e-06  2.867960e-07  5.004440e-06
mPsi_3 -5.117628e-07 -1.070643e-06  2.656550e-01  2.003148e-06  5.124863e-07
mPsi_4 -3.152617e-06  2.867960e-07  2.003148e-06  6.363130e+00  5.760391e-06
mPsi_5 -8.073716e-06  5.004440e-06  5.124863e-07  5.760391e-06  1.295190e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01174899       -0.00799691       -0.02101516
                Seed_mass_ln_mg
ratio_canals_ln      -0.2924506

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01553704       -0.04693809       -0.02022876
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2011053

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.007234374         -0.0321097        0.03721836
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01771873

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03830462        -0.02788172        0.07498887
                  Seed_mass_ln_mg
thick_wings_ln_um        0.240788

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -0.257898          0.1341069        0.01727227
                thick_wings_ln_um
Seed_mass_ln_mg         0.1164963



$FinalFound$LogLik
[1] -1168.93


$MaxLikFound
$MaxLikFound$HeuristicSearchPointMaxLik
       Astart           A_2           A_3           A_4           A_5 
   -0.7295917    -0.7892711    -0.8364260    -0.7966590    -0.7459791 
          A_6           A_7           A_8           A_9          A_10 
    2.8755490     7.1443962     5.5970357     3.1393744    -0.7294313 
         A_11          A_12          A_13          A_14          A_15 
    1.2051481     0.8848806    -0.3613737     4.3166339    -0.7187413 
         A_16          A_17          A_18          A_19          A_20 
    3.0523548    -7.5670956     5.4589074     1.1523092    10.5570009 
         A_21          A_22          A_23          A_24          Aend 
    3.6023440     0.4855127     4.0083504     4.6582228     4.8783050 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -3.7221919    -3.6393807    -3.7607125    -3.4854430    -3.7882582 
       LogLik 
-1168.9299365 

$MaxLikFound$ParamsInModel
$MaxLikFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.449838068         0.03050912        0.01523470
mean_gr_peri_ln_um    -0.004746739         0.42361004        0.02183824
Wings_area_ln_mm2      0.003587491         0.01156000        0.50129261
thick_wings_ln_um      0.107530253         0.01460841       -0.01059429
Seed_mass_ln_mg        0.254417289        -0.13434173       -0.02621170
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.004351745   -0.0006624514
mean_gr_peri_ln_um      -0.017338048    0.0067217251
Wings_area_ln_mm2       -0.032408425    0.0135783762
thick_wings_ln_um        0.417116223    0.0360999127
Seed_mass_ln_mg         -0.116010202    0.5527831880

$MaxLikFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907655
thick_wings_ln_um  5.053334
Seed_mass_ln_mg    2.605921

$MaxLikFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907655
thick_wings_ln_um  5.053334
Seed_mass_ln_mg    2.605921

$MaxLikFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02418091         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.02626861        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.02326716
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.03064018      0.00000000
Seed_mass_ln_mg           0.00000000      0.02263499


$MaxLikFound$ParamSummary
$MaxLikFound$ParamSummary$phyl.halflife
$MaxLikFound$ParamSummary$phyl.halflife$directions
             [,1]        [,2]         [,3]        [,4]       [,5]
[1,] -0.008755228  0.25574153  0.090592659  0.40767011  0.3942902
[2,]  0.016729566  0.05678742 -0.007385822 -0.05117238 -0.2462975
[3,]  0.099398155  0.39483063  0.316722590  0.43576496  0.4398248
[4,]  0.412485959 -0.11010635  0.655025551  0.25249398  0.4983892
[5,]  0.905328011 -0.87370294  0.679975550 -0.75996195 -0.5848377

$MaxLikFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues   0.4921058   0.4842697   0.4641757   0.4608327   0.4432562
halflife      1.4085328   1.4313247   1.4932862   1.5041190   1.5637619
%treeheight 140.8532827 143.1324652 149.3286213 150.4118991 156.3761864

$MaxLikFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.2956305


$MaxLikFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.637502935       -0.019644805      -0.009239046
mean_gr_peri_ln_um     0.003042241        0.654344442      -0.013773794
Wings_area_ln_mm2     -0.002257889       -0.007968191       0.605843720
thick_wings_ln_um     -0.066829756       -0.010116551       0.007010735
Seed_mass_ln_mg       -0.157769025        0.084249356       0.016122622
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002522303    0.0004812194
mean_gr_peri_ln_um       0.010916991   -0.0042270476
Wings_area_ln_mm2        0.019913706   -0.0083444879
thick_wings_ln_um        0.657502809   -0.0222628549
Seed_mass_ln_mg          0.072077919    0.5736447696

$MaxLikFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    1.5071385
mean_gr_peri_ln_um 1.5209878
Wings_area_ln_mm2  1.1113774
thick_wings_ln_um  2.0727450
Seed_mass_ln_mg    0.9376697

$MaxLikFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.856586e-04      -5.222565e-06     -2.697571e-06
mean_gr_peri_ln_um   -5.222565e-06       4.653578e-04     -5.493740e-06
Wings_area_ln_mm2    -2.697571e-06      -5.493740e-06      3.420585e-04
thick_wings_ln_um    -1.624055e-05       1.542638e-06      1.021568e-05
Seed_mass_ln_mg      -4.142379e-05       2.543446e-05      2.465014e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.624055e-05   -4.142379e-05
mean_gr_peri_ln_um      1.542638e-06    2.543446e-05
Wings_area_ln_mm2       1.021568e-05    2.465014e-06
thick_wings_ln_um       6.372486e-04    2.835377e-05
Seed_mass_ln_mg         2.835377e-05    3.201042e-04

$MaxLikFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.012327892      -0.007427132
mean_gr_peri_ln_um    -0.012327892        1.000000000      -0.013769696
Wings_area_ln_mm2     -0.007427132       -0.013769696       1.000000000
thick_wings_ln_um     -0.032760069        0.002832801       0.021880771
Seed_mass_ln_mg       -0.117896971        0.065899675       0.007449436
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.032760069    -0.117896971
mean_gr_peri_ln_um       0.002832801     0.065899675
Wings_area_ln_mm2        0.021880771     0.007449436
thick_wings_ln_um        1.000000000     0.062778464
Seed_mass_ln_mg          0.062778464     1.000000000

$MaxLikFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       6.509566e-04      -2.409625e-05     -9.647067e-06
mean_gr_peri_ln_um   -2.409625e-05       8.137719e-04     -2.375228e-05
Wings_area_ln_mm2    -9.647067e-06      -2.375228e-05      5.431206e-04
thick_wings_ln_um    -6.813941e-05       4.246952e-06      4.511623e-05
Seed_mass_ln_mg      -1.792165e-04       1.154313e-04      1.393942e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -6.813941e-05   -1.792165e-04
mean_gr_peri_ln_um      4.246952e-06    1.154313e-04
Wings_area_ln_mm2       4.511623e-05    1.393942e-05
thick_wings_ln_um       1.130894e-03    1.506668e-04
Seed_mass_ln_mg         1.506668e-04    6.062390e-04

$MaxLikFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.033107175       -0.01622449
mean_gr_peri_ln_um     -0.03310717        1.000000000       -0.03572777
Wings_area_ln_mm2      -0.01622449       -0.035727771        1.00000000
thick_wings_ln_um      -0.07941662        0.004427057        0.05756701
Seed_mass_ln_mg        -0.28528572        0.164342621        0.02429263
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.079416616     -0.28528572
mean_gr_peri_ln_um       0.004427057      0.16434262
Wings_area_ln_mm2        0.057567009      0.02429263
thick_wings_ln_um        1.000000000      0.18196365
Seed_mass_ln_mg          0.181963654      1.00000000

$MaxLikFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0005847163       0.0000000000      0.0000000000
mean_gr_peri_ln_um    0.0000000000       0.0006900397      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.0005413606
thick_wings_ln_um     0.0000000000       0.0000000000      0.0000000000
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    0.0000000000
mean_gr_peri_ln_um      0.0000000000    0.0000000000
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       0.0009388207    0.0000000000
Seed_mass_ln_mg         0.0000000000    0.0005123429

$MaxLikFound$ParamSummary$LogLik
[1] -1168.93

$MaxLikFound$ParamSummary$dof
[1] 35

$MaxLikFound$ParamSummary$m2loglik
[1] 2337.86

$MaxLikFound$ParamSummary$aic
[1] 2407.86

$MaxLikFound$ParamSummary$aic.c
[1] 2414.999

$MaxLikFound$ParamSummary$sic
[1] 2546.585

$MaxLikFound$ParamSummary$bic
[1] 2546.585

$MaxLikFound$ParamSummary$RSS
$MaxLikFound$ParamSummary$RSS$RSS
[1] 7.201271

$MaxLikFound$ParamSummary$RSS$R2
[1] 0.002371116

$MaxLikFound$ParamSummary$RSS$R2_phylaverage
[1] 3.926556e-10


$MaxLikFound$ParamSummary$trait.regression
$MaxLikFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.004277351      -0.006449198       -0.01970884
                Seed_mass_ln_mg
ratio_canals_ln      -0.1272719

$MaxLikFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.005213855       -0.01664253     -0.0009601238
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0789953

$MaxLikFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.005800472        -0.01227985        0.01562174
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.006542033

$MaxLikFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03288205       -0.001314139        0.02897808
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08420278

$MaxLikFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1048937         0.05341139       0.005994759
                thick_wings_ln_um
Seed_mass_ln_mg        0.04159539


$MaxLikFound$ParamSummary$confidence.interval
$MaxLikFound$ParamSummary$confidence.interval$regression.summary
$MaxLikFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721315        3.881210  5.190289
mean_gr_peri_ln_um 1.3506059        4.446327  7.542049
Wings_area_ln_mm2  1.8974552        2.907655  3.917854
thick_wings_ln_um  0.1092771        5.053334  9.997391
Seed_mass_ln_mg    1.9005543        2.605921  3.311287

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.461033e-01 -9.889444e-07 -5.443992e-07 -3.092892e-06 -8.042706e-06
mPsi_2 -9.889444e-07  2.494753e+00 -1.149146e-06  5.246662e-07  5.210047e-06
mPsi_3 -5.443992e-07 -1.149146e-06  2.656551e-01  1.872250e-06  4.435178e-07
mPsi_4 -3.092892e-06  5.246662e-07  1.872250e-06  6.363130e+00  5.851510e-06
mPsi_5 -8.042706e-06  5.210047e-06  4.435178e-07  5.851510e-06  1.295190e-01

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$MaxLikFound$ParamSummary$limiting.trait.regression
$MaxLikFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01174899       -0.00799691       -0.02101516
                Seed_mass_ln_mg
ratio_canals_ln      -0.2924506

$MaxLikFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01553704       -0.04693809       -0.02022876
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2011053

$MaxLikFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.007234374         -0.0321097        0.03721836
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01771873

$MaxLikFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03830462        -0.02788172        0.07498887
                  Seed_mass_ln_mg
thick_wings_ln_um        0.240788

$MaxLikFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -0.257898          0.1341069        0.01727227
                thick_wings_ln_um
Seed_mass_ln_mg         0.1164963



$MaxLikFound$LogLik
[1] -1168.93


