$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.657530e+00  1.541328e+00  1.596076e+00  1.533143e+00  9.436646e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.049064e+00 -2.486291e+00 -1.401641e+00 -1.985456e+00  1.077342e+00 
         A_11          A_12          A_13          A_14          A_15 
-1.500949e+00 -3.842545e+00 -1.837117e+00 -1.905447e+00 -1.967635e+00 
         A_16          A_17          A_18          A_19          A_20 
 1.853502e+00 -5.734930e-01 -1.765224e+00  1.836489e+00  7.222516e+00 
         A_21          A_22          A_23          A_24          Aend 
 3.232209e+00  1.945331e+00 -5.502796e-02  3.000086e+00  3.002473e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-2.162268e+00 -1.529590e-02 -1.218040e+00  9.381525e-02  4.856714e-02 
       LogLik 
-1.169008e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          -1447.904          -43.50849          276.5278
mean_gr_peri_ln_um        1421.752           47.44662         -269.4214
Wings_area_ln_mm2        -3198.453          -96.12421          613.3110
thick_wings_ln_um         9943.397          298.40635        -1890.2559
Seed_mass_ln_mg          11742.841          351.67292        -2229.4173
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -74.55161       -1586.892
mean_gr_peri_ln_um          73.53828        1552.594
Wings_area_ln_mm2         -164.34702       -3494.237
thick_wings_ln_um          516.27538       10861.640
Seed_mass_ln_mg            605.19402       12829.994

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881246
mean_gr_peri_ln_um 4.446336
Wings_area_ln_mm2  2.907749
thick_wings_ln_um  5.053062
Seed_mass_ln_mg    2.605913

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881246
mean_gr_peri_ln_um 4.446336
Wings_area_ln_mm2  2.907749
thick_wings_ln_um  5.053062
Seed_mass_ln_mg    2.605913

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1150639          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.9848205         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.2958093
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.098357        0.000000
Seed_mass_ln_mg             0.000000        1.049766


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]       [,4]       [,5]
[1,] -0.09167693  0.18546898 -0.1729904 -0.2096197  0.6083381
[2,]  0.08970449  0.03712964 -0.5523919 -0.2894242  0.2954749
[3,] -0.20187463  0.46852591  0.3716821 -0.3082483 -0.1519692
[4,]  0.62751476 -0.86158630 -0.6737363  0.8753607 -0.4402073
[5,]  0.74095904 -0.04873577  0.2699433  0.1049749 -0.5707383

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 1.253960e+04  5.2563346  4.9436337  4.6807867  4.6427137
halflife    5.527666e-05  0.1318689  0.1402101  0.1480835  0.1492979
%treeheight 5.527666e-03 13.1868922 14.0210061 14.8083479 14.9297853

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 5.519073e-05


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.008063924      -0.0001801476     -0.0055160503
mean_gr_peri_ln_um    -0.001685821       0.0077514170     -0.0032977526
Wings_area_ln_mm2     -0.004045263       0.0022335328     -0.0002076774
thick_wings_ln_um      0.003971656      -0.0039476054      0.0183449974
Seed_mass_ln_mg       -0.008227711       0.0005268718      0.0042389921
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0024856941    0.0016218103
mean_gr_peri_ln_um     -0.0020283285   -0.0003277028
Wings_area_ln_mm2      -0.0038611976    0.0024425350
thick_wings_ln_um       0.0163193548   -0.0078533616
Seed_mass_ln_mg         0.0008901704   -0.0006807450

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.875122
mean_gr_peri_ln_um 4.439106
Wings_area_ln_mm2  2.927269
thick_wings_ln_um  4.939860
Seed_mass_ln_mg    2.620454

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.004112294      -0.0014930773      0.0043304958
mean_gr_peri_ln_um    -0.001493077       0.1008769294      0.0001727506
Wings_area_ln_mm2      0.004330496       0.0001727506      0.0164035919
thick_wings_ln_um     -0.019432380      -0.0006663041     -0.0330046607
Seed_mass_ln_mg       -0.002047800      -0.0013416510      0.0004503105
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0194323802   -0.0020478003
mean_gr_peri_ln_um     -0.0006663041   -0.0013416510
Wings_area_ln_mm2      -0.0330046607    0.0004503105
thick_wings_ln_um       0.2396634402    0.0007278901
Seed_mass_ln_mg         0.0007278901    0.0019979147

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000       -0.073306801       0.527261486
mean_gr_peri_ln_um      -0.0733068        1.000000000       0.004246726
Wings_area_ln_mm2        0.5272615        0.004246726       1.000000000
thick_wings_ln_um       -0.6189891       -0.004285245      -0.526386691
Seed_mass_ln_mg         -0.7144257       -0.094505082       0.078660038
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.618989115     -0.71442566
mean_gr_peri_ln_um      -0.004285245     -0.09450508
Wings_area_ln_mm2       -0.526386691      0.07866004
thick_wings_ln_um        1.000000000      0.03326415
Seed_mass_ln_mg          0.033264152      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.004113977      -0.0014923443      0.0043323541
mean_gr_peri_ln_um    -0.001492344       0.1008836988      0.0001758003
Wings_area_ln_mm2      0.004332354       0.0001758003      0.0164071461
thick_wings_ln_um     -0.019440692      -0.0006748819     -0.0330171558
Seed_mass_ln_mg       -0.002048645      -0.0013415729      0.0004497329
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0194406921   -0.0020486454
mean_gr_peri_ln_um     -0.0006748819   -0.0013415729
Wings_area_ln_mm2      -0.0330171558    0.0004497329
thick_wings_ln_um       0.2397127406    0.0007312371
Seed_mass_ln_mg         0.0007312371    0.0019984279

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.073253373       0.527322769
mean_gr_peri_ln_um     -0.07325337        1.000000000       0.004321084
Wings_area_ln_mm2       0.52732277        0.004321084       1.000000000
thick_wings_ln_um      -0.61906359       -0.004339820      -0.526474788
Seed_mass_ln_mg        -0.71448258       -0.094484273       0.078540536
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.61906359     -0.71448258
mean_gr_peri_ln_um       -0.00433982     -0.09448427
Wings_area_ln_mm2        -0.52647479      0.07854054
thick_wings_ln_um         1.00000000      0.03340938
Seed_mass_ln_mg           0.03340938      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.0132397          0.0000000        0.00000000
mean_gr_peri_ln_um       0.0000000          0.9698714        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.08750317
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.206388        0.000000
Seed_mass_ln_mg             0.000000        1.102008

$FinalFound$ParamSummary$LogLik
[1] -1169.008

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2338.016

$FinalFound$ParamSummary$aic
[1] 2408.016

$FinalFound$ParamSummary$aic.c
[1] 2415.155

$FinalFound$ParamSummary$sic
[1] 2546.741

$FinalFound$ParamSummary$bic
[1] 2546.741

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.197952

$FinalFound$ParamSummary$RSS$R2
[1] 0.002364058

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.039981e-08


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02968104         0.1893321       -0.05184533
                Seed_mass_ln_mg
ratio_canals_ln       -1.068685

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -21.16117          4.020801           -1.0954
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -22.86823

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        4.697875           0.139936         0.2282477
                  Seed_mass_ln_mg
Wings_area_ln_mm2         5.05138

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -17.33224         -0.5136383          3.075205
                  Seed_mass_ln_mg
thick_wings_ln_um       -18.43872

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.9143456        -0.02744306          0.174178
                thick_wings_ln_um
Seed_mass_ln_mg        -0.0471896


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721044        3.881246  5.190387
mean_gr_peri_ln_um 1.3495233        4.446336  7.543148
Wings_area_ln_mm2  1.8970387        2.907749  3.918460
thick_wings_ln_um  0.1072258        5.053062  9.998899
Seed_mass_ln_mg    1.9005361        2.605913  3.311290

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.461460e-01 -2.223961e-05  8.669560e-05 -4.148775e-04 -4.126600e-05
mPsi_2 -2.223961e-05  2.496511e+00  3.327694e-05 -1.008741e-04 -1.882085e-05
mPsi_3  8.669560e-05  3.327694e-05  2.659239e-01 -6.838611e-04  5.160581e-06
mPsi_4 -4.148775e-04 -1.008741e-04 -6.838611e-04  6.367711e+00  4.346449e-05
mPsi_5 -4.126600e-05 -1.882085e-05  5.160581e-06  4.346449e-05  1.295229e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02968117         0.1893325       -0.05184554
                Seed_mass_ln_mg
ratio_canals_ln       -1.068691

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -21.16165          4.020952         -1.095433
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -22.86879

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        4.697915          0.1399395          0.228249
                  Seed_mass_ln_mg
Wings_area_ln_mm2        5.051435

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -17.33228         -0.5136427          3.075198
                  Seed_mass_ln_mg
thick_wings_ln_um       -18.43877

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.9143462        -0.02744309         0.1741779
                thick_wings_ln_um
Seed_mass_ln_mg       -0.04718959



$FinalFound$LogLik
[1] -1169.008


$MaxLikFound
[1] "Same as final found"

