$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    2.4794643     7.4018624     6.6010011     2.4356794     2.2893391 
          A_6           A_7           A_8           A_9          A_10 
    9.8157113     2.8906889     2.9175713     1.5135862     3.5712984 
         A_11          A_12          A_13          A_14          A_15 
   -2.5317452    -0.9347875     9.6142451    -1.6655068    -1.8426042 
         A_16          A_17          A_18          A_19          A_20 
    1.4612421    -1.7155312    -2.0541137    -1.2947789    -1.2095420 
         A_21          A_22          A_23          A_24          Aend 
   10.3171856     2.6412911     6.3476625    -0.7941531     1.0738149 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
    1.0178601     1.5819576    -2.2640067     2.6045750     0.9916541 
       LogLik 
-1170.2539748 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           69.91056           17.04746         -164.0290
mean_gr_peri_ln_um       348.99366          145.37991         -352.2591
Wings_area_ln_mm2         79.76694           60.98919          516.3049
thick_wings_ln_um       1437.20125          555.54574        -1414.2588
Seed_mass_ln_mg          253.74947          130.30891          366.1335
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             19.16909        1.807485
mean_gr_peri_ln_um         121.97047      663.123156
Wings_area_ln_mm2           36.28039      767.828902
thick_wings_ln_um          516.05378     2787.168343
Seed_mass_ln_mg             99.72339     1160.493385

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881770
mean_gr_peri_ln_um 4.446050
Wings_area_ln_mm2  2.907756
thick_wings_ln_um  5.052856
Seed_mass_ln_mg    2.605832

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881770
mean_gr_peri_ln_um 4.446050
Wings_area_ln_mm2  2.907756
thick_wings_ln_um  5.052856
Seed_mass_ln_mg    2.605832

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.767267           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           4.864469         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.1039332
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000         0.00000
mean_gr_peri_ln_um           0.00000         0.00000
Wings_area_ln_mm2            0.00000         0.00000
thick_wings_ln_um           13.52548         0.00000
Seed_mass_ln_mg              0.00000         2.69569


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3]       [,4]       [,5]
[1,]  0.02522337  0.09047601  0.03864974  0.1168319 -0.0298544
[2,] -0.18396791  0.23014621  0.61124467 -0.7722100  0.1821096
[3,] -0.35719427 -0.23632854  0.16253566 -0.1067875  0.1194010
[4,] -0.78353969  0.92931681  0.74870375 -0.5973612  0.9660522
[5,] -0.47328363 -0.13916141 -0.19470750  0.1476417 -0.1357619

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]        [,3]        [,4]       [,5]
eigenvalues 1.639044e+03 7.358415e+02 11.94486880 11.43357742 9.87841370
halflife    4.228972e-04 9.419789e-04  0.05802887  0.06062382 0.07016786
%treeheight 4.228972e-02 9.419789e-02  5.80288651  6.06238236 7.01678631

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0002878348


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.307393e-05       1.622905e-06      4.536369e-07
mean_gr_peri_ln_um   -4.753845e-05      -5.238679e-06      9.029063e-06
Wings_area_ln_mm2    -2.077954e-05      -8.663294e-06      8.649179e-06
thick_wings_ln_um    -1.781361e-04      -7.553115e-05      6.567491e-05
Seed_mass_ln_mg       2.454734e-05       9.534645e-06     -9.568952e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.282778e-06    1.847259e-06
mean_gr_peri_ln_um      5.711012e-06   -1.676641e-05
Wings_area_ln_mm2       4.590855e-06   -1.186797e-05
thick_wings_ln_um       3.870643e-05   -9.378015e-05
Seed_mass_ln_mg        -5.178410e-06    1.339696e-05

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881713
mean_gr_peri_ln_um 4.446247
Wings_area_ln_mm2  2.907858
thick_wings_ln_um  5.053741
Seed_mass_ln_mg    2.605714

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.287189944        -0.13558661       0.009711225
mean_gr_peri_ln_um    -0.135586615         1.00524062       0.019413822
Wings_area_ln_mm2      0.009711225         0.01941382       0.052945824
thick_wings_ln_um     -0.644426905        -0.31498400       0.407876866
Seed_mass_ln_mg        0.004801972        -0.06293544      -0.057418242
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.6444269     0.004801972
mean_gr_peri_ln_um        -0.3149840    -0.062935440
Wings_area_ln_mm2          0.4078769    -0.057418242
thick_wings_ln_um          5.9286169    -0.462840096
Seed_mass_ln_mg           -0.4628401     0.067035839

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.25234644        0.07875416
mean_gr_peri_ln_um     -0.25234644         1.00000000        0.08415117
Wings_area_ln_mm2       0.07875416         0.08415117        1.00000000
thick_wings_ln_um      -0.49386967        -0.12902587        0.72800863
Seed_mass_ln_mg         0.03460840        -0.24244137       -0.96378578
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.4938697       0.0346084
mean_gr_peri_ln_um        -0.1290259      -0.2424414
Wings_area_ln_mm2          0.7280086      -0.9637858
thick_wings_ln_um          1.0000000      -0.7341770
Seed_mass_ln_mg           -0.7341770       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.287189944        -0.13558662       0.009711224
mean_gr_peri_ln_um    -0.135586615         1.00524062       0.019413823
Wings_area_ln_mm2      0.009711224         0.01941382       0.052945824
thick_wings_ln_um     -0.644426907        -0.31498399       0.407876870
Seed_mass_ln_mg        0.004801972        -0.06293544      -0.057418243
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.6444269     0.004801972
mean_gr_peri_ln_um        -0.3149840    -0.062935441
Wings_area_ln_mm2          0.4078769    -0.057418243
thick_wings_ln_um          5.9286169    -0.462840101
Seed_mass_ln_mg           -0.4628401     0.067035840

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.25234644        0.07875416
mean_gr_peri_ln_um     -0.25234644         1.00000000        0.08415118
Wings_area_ln_mm2       0.07875416         0.08415118        1.00000000
thick_wings_ln_um      -0.49386967        -0.12902586        0.72800863
Seed_mass_ln_mg         0.03460840        -0.24244137       -0.96378578
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.4938697       0.0346084
mean_gr_peri_ln_um        -0.1290259      -0.2424414
Wings_area_ln_mm2          0.7280086      -0.9637858
thick_wings_ln_um          1.0000000      -0.7341770
Seed_mass_ln_mg           -0.7341770       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           7.657766            0.00000        0.00000000
mean_gr_peri_ln_um        0.000000           23.66306        0.00000000
Wings_area_ln_mm2         0.000000            0.00000        0.01080211
thick_wings_ln_um         0.000000            0.00000        0.00000000
Seed_mass_ln_mg           0.000000            0.00000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln               0.0000        0.000000
mean_gr_peri_ln_um            0.0000        0.000000
Wings_area_ln_mm2             0.0000        0.000000
thick_wings_ln_um           182.9385        0.000000
Seed_mass_ln_mg               0.0000        7.266743

$FinalFound$ParamSummary$LogLik
[1] -1170.254

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2340.508

$FinalFound$ParamSummary$aic
[1] 2410.508

$FinalFound$ParamSummary$aic.c
[1] 2417.647

$FinalFound$ParamSummary$sic
[1] 2549.233

$FinalFound$ParamSummary$bic
[1] 2549.233

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.181238

$FinalFound$ParamSummary$RSS$R2
[1] 0.002354806

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.931388e-11

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.3371579          1.563292        -0.3226716
                Seed_mass_ln_mg
ratio_canals_ln       -1.133738

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -2.060097         0.6444523        -0.7377122
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -5.332705

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1260496        0.008504285        0.03471092
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.6179188

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -2.786662          -1.042692           3.71782
                  Seed_mass_ln_mg
thick_wings_ln_um       -4.499239

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1007387        -0.07754906         -0.680947
                thick_wings_ln_um
Seed_mass_ln_mg       -0.04629123


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.56625137        3.881770  5.197289
mean_gr_peri_ln_um 1.34085436        4.446050  7.551246
Wings_area_ln_mm2  1.89606568        2.907756  3.919446
thick_wings_ln_um  0.07325405        5.052856 10.032458
Seed_mass_ln_mg    1.89773526        2.605832  3.313929

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  4.505032e-01 -0.0021091380  0.0001333269 -0.009964971  9.152339e-05
mPsi_2 -2.109138e-03  2.5100469048  0.0003045237 -0.004630750 -9.710681e-04
mPsi_3  1.333269e-04  0.0003045237  0.2664397696  0.006372514 -8.903133e-04
mPsi_4 -9.964971e-03 -0.0046307501  0.0063725143  6.454952298 -7.229965e-03
mPsi_5  9.152339e-05 -0.0009710681 -0.0008903133 -0.007229965  1.305236e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.3371579          1.563292        -0.3226716
                Seed_mass_ln_mg
ratio_canals_ln       -1.133738

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -2.060097         0.6444523        -0.7377122
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -5.332705

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1260496        0.008504285        0.03471092
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.6179188

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -2.786662          -1.042692           3.71782
                  Seed_mass_ln_mg
thick_wings_ln_um       -4.499239

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1007387        -0.07754906         -0.680947
                thick_wings_ln_um
Seed_mass_ln_mg       -0.04629123



$FinalFound$LogLik
[1] -1170.254


$MaxLikFound
[1] "Same as final found"

