$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.449421e+00  3.103827e+00  2.468004e+00  2.469174e+00  2.463834e+00 
          A_6           A_7           A_8           A_9          A_10 
-4.908063e-02  4.964535e-02 -7.333859e-02  4.360559e-02  3.007935e-01 
         A_11          A_12          A_13          A_14          A_15 
 8.885091e-01  1.257795e+00  6.502977e-01  1.349989e+00  6.069553e-01 
         A_16          A_17          A_18          A_19          A_20 
 3.483925e-01  3.377700e-01  8.091570e-01  5.688498e-02  1.224861e-02 
         A_21          A_22          A_23          A_24          Aend 
 7.891919e-01  2.381889e-01  4.208399e-01  1.367252e+00  2.577761e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-2.897606e+00 -2.297980e+00 -3.367030e+00 -1.941789e+00 -3.445133e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         22.2567539         0.16666720       -1.17387556
mean_gr_peri_ln_um       0.3411256        11.79645094       -0.07521939
Wings_area_ln_mm2       -0.3529540        -0.13006188       11.62837560
thick_wings_ln_um        0.5150887        -0.02149620       -0.05992174
Seed_mass_ln_mg         -0.3023473         0.03593631        0.11730653
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          1.130107755      2.17556158
mean_gr_peri_ln_um       0.035706769      0.05934843
Wings_area_ln_mm2        0.003256228     -0.12698382
thick_wings_ln_um       11.822885379      0.11284726
Seed_mass_ln_mg         -0.033347614     11.77157833

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.05515512          0.0000000        0.00000000
mean_gr_peri_ln_um      0.00000000          0.1004615        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.03449194
thick_wings_ln_um       0.00000000          0.0000000        0.00000000
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.1434471      0.00000000
Seed_mass_ln_mg            0.0000000      0.03190052


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]        [,4]        [,5]
[1,]  0.99730066  0.18789172 -0.2042685 -0.01605405  0.16157878
[2,]  0.03264958  0.42653433  0.3637881  0.15875512  0.15454704
[3,] -0.03304335 -0.09272875 -0.4232039  0.20134845  0.91073617
[4,]  0.04887173 -0.30566021 -0.1320401  0.91777369  0.05755394
[5,] -0.02907039 -0.82506871  0.7933451 -0.30280247 -0.34242471

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 22.2930682 11.82268333 11.80887845 11.75977890 11.59163526
halflife     0.0310925  0.05862858  0.05869712  0.05894219  0.05979719
%treeheight  3.1092498  5.86285838  5.86971221  5.89421950  5.97971869

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01000558


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.728398e-08       2.452140e-08      1.136968e-06
mean_gr_peri_ln_um   -2.345235e-07       7.589831e-06      3.419034e-07
Wings_area_ln_mm2     3.021439e-07       1.030012e-06      9.224900e-06
thick_wings_ln_um    -3.859903e-07       2.308990e-07      8.257447e-08
Seed_mass_ln_mg       1.971803e-07      -3.440802e-07     -7.215260e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -8.697605e-07   -1.455071e-06
mean_gr_peri_ln_um     -2.462268e-08    4.838367e-08
Wings_area_ln_mm2      -3.157866e-07    5.060144e-07
thick_wings_ln_um       7.709448e-06   -1.160728e-07
Seed_mass_ln_mg         4.187681e-08    7.268848e-06

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881215
mean_gr_peri_ln_um 4.446293
Wings_area_ln_mm2  2.907618
thick_wings_ln_um  5.053294
Seed_mass_ln_mg    2.605897

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       7.023012e-05      -2.608085e-06      2.498315e-06
mean_gr_peri_ln_um   -2.608085e-06       4.278742e-04      2.461286e-06
Wings_area_ln_mm2     2.498315e-06       2.461286e-06      5.125791e-05
thick_wings_ln_um    -3.001074e-05      -4.311547e-07     -4.928287e-07
Seed_mass_ln_mg      -2.191729e-06      -7.768814e-07     -3.235139e-08
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.001074e-05   -2.191729e-06
mean_gr_peri_ln_um     -4.311547e-07   -7.768814e-07
Wings_area_ln_mm2      -4.928287e-07   -3.235139e-08
thick_wings_ln_um       8.715201e-04    6.908868e-07
Seed_mass_ln_mg         6.908868e-07    4.317293e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000      -0.0150453406      0.0416394536
mean_gr_peri_ln_um     -0.01504534       1.0000000000      0.0166197183
Wings_area_ln_mm2       0.04163945       0.0166197183      1.0000000000
thick_wings_ln_um      -0.12130432      -0.0007060515     -0.0023317225
Seed_mass_ln_mg        -0.03980333      -0.0057159826     -0.0006877122
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.1213043187   -0.0398033302
mean_gr_peri_ln_um     -0.0007060515   -0.0057159826
Wings_area_ln_mm2      -0.0023317225   -0.0006877122
thick_wings_ln_um       1.0000000000    0.0035617420
Seed_mass_ln_mg         0.0035617420    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       7.023012e-05      -2.608085e-06      2.498315e-06
mean_gr_peri_ln_um   -2.608085e-06       4.278742e-04      2.461286e-06
Wings_area_ln_mm2     2.498315e-06       2.461286e-06      5.125791e-05
thick_wings_ln_um    -3.001074e-05      -4.311547e-07     -4.928287e-07
Seed_mass_ln_mg      -2.191729e-06      -7.768814e-07     -3.235139e-08
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.001074e-05   -2.191729e-06
mean_gr_peri_ln_um     -4.311547e-07   -7.768814e-07
Wings_area_ln_mm2      -4.928287e-07   -3.235139e-08
thick_wings_ln_um       8.715201e-04    6.908868e-07
Seed_mass_ln_mg         6.908868e-07    4.317293e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000      -0.0150453406      0.0416394536
mean_gr_peri_ln_um     -0.01504534       1.0000000000      0.0166197183
Wings_area_ln_mm2       0.04163945       0.0166197183      1.0000000000
thick_wings_ln_um      -0.12130432      -0.0007060515     -0.0023317225
Seed_mass_ln_mg        -0.03980333      -0.0057159826     -0.0006877122
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.1213043187   -0.0398033302
mean_gr_peri_ln_um     -0.0007060515   -0.0057159826
Wings_area_ln_mm2      -0.0023317225   -0.0006877122
thick_wings_ln_um       1.0000000000    0.0035617420
Seed_mass_ln_mg         0.0035617420    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.003042087         0.00000000       0.000000000
mean_gr_peri_ln_um     0.000000000         0.01009252       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       0.001189694
thick_wings_ln_um      0.000000000         0.00000000       0.000000000
Seed_mass_ln_mg        0.000000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.02057708     0.000000000
Seed_mass_ln_mg           0.00000000     0.001017643

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.995

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201517

$FinalFound$ParamSummary$RSS$R2
[1] 0.002371789

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -8.354228e-11

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.006501488        0.04869006       -0.03437075
                Seed_mass_ln_mg
ratio_canals_ln     -0.05029676

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.04032253        0.04995272      -0.001839137
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0199748

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03612279        0.005975375      0.0006804239
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.001181111

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.428044       -0.003692994        0.01142189
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.005785321

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03144209       -0.002013348      0.0009952251
                thick_wings_ln_um
Seed_mass_ln_mg     -0.0002904018


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.572191        3.881211  5.190230
mean_gr_peri_ln_um  1.350633        4.446327  7.542021
Wings_area_ln_mm2   1.897517        2.907650  3.917783
thick_wings_ln_um   0.109298        5.053333  9.997368
Seed_mass_ln_mg     1.900638        2.605914  3.311190

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460628e-01 -4.044307e-08  3.896175e-08 -4.700097e-07 -3.460477e-08
mPsi_2 -4.044307e-08  2.494709e+00  3.935449e-08 -6.518415e-09 -1.243260e-08
mPsi_3  3.896175e-08  3.935449e-08  2.656202e-01 -8.277820e-09 -5.507009e-10
mPsi_4 -4.700097e-07 -6.518415e-09 -8.277820e-09  6.363072e+00  1.080072e-08
mPsi_5 -3.460477e-08 -1.243260e-08 -5.507009e-10  1.080072e-08  1.294858e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.006501488        0.04869006       -0.03437075
                Seed_mass_ln_mg
ratio_canals_ln     -0.05029676

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.04032253        0.04995272      -0.001839137
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0199748

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03612279        0.005975375      0.0006804239
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.001181111

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.428044       -0.003692994        0.01142189
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.005785321

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03144209       -0.002013348      0.0009952251
                thick_wings_ln_um
Seed_mass_ln_mg     -0.0002904018



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
$MaxLikFound$HeuristicSearchPointMaxLik
       Astart           A_2           A_3           A_4           A_5 
 2.449421e+00  3.103827e+00  2.468004e+00  2.469174e+00  2.463834e+00 
          A_6           A_7           A_8           A_9          A_10 
-4.908063e-02  4.964535e-02 -7.333859e-02  4.360559e-02  3.007935e-01 
         A_11          A_12          A_13          A_14          A_15 
 8.885091e-01  1.257795e+00  6.502977e-01  1.349989e+00  6.069553e-01 
         A_16          A_17          A_18          A_19          A_20 
 3.483925e-01  3.377700e-01  8.091570e-01  5.688498e-02  1.224861e-02 
         A_21          A_22          A_23          A_24          Aend 
 7.891919e-01  2.381889e-01  4.208399e-01  1.367252e+00  2.577761e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-2.897606e+00 -2.297980e+00 -3.367030e+00 -1.941789e+00 -3.445133e+00 
       LogLik 
-1.168928e+03 

$MaxLikFound$ParamsInModel
$MaxLikFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         22.2567539         0.16666720       -1.17387556
mean_gr_peri_ln_um       0.3411256        11.79645094       -0.07521939
Wings_area_ln_mm2       -0.3529540        -0.13006188       11.62837560
thick_wings_ln_um        0.5150887        -0.02149620       -0.05992174
Seed_mass_ln_mg         -0.3023473         0.03593631        0.11730653
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          1.130107755      2.17556158
mean_gr_peri_ln_um       0.035706769      0.05934843
Wings_area_ln_mm2        0.003256228     -0.12698382
thick_wings_ln_um       11.822885379      0.11284726
Seed_mass_ln_mg         -0.033347614     11.77157833

$MaxLikFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.05515512          0.0000000        0.00000000
mean_gr_peri_ln_um      0.00000000          0.1004615        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.03449194
thick_wings_ln_um       0.00000000          0.0000000        0.00000000
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.1434471      0.00000000
Seed_mass_ln_mg            0.0000000      0.03190052


$MaxLikFound$ParamSummary
$MaxLikFound$ParamSummary$phyl.halflife
$MaxLikFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]        [,4]        [,5]
[1,]  0.99730066  0.18789172 -0.2042685 -0.01605405  0.16157878
[2,]  0.03264958  0.42653433  0.3637881  0.15875512  0.15454704
[3,] -0.03304335 -0.09272875 -0.4232039  0.20134845  0.91073617
[4,]  0.04887173 -0.30566021 -0.1320401  0.91777369  0.05755394
[5,] -0.02907039 -0.82506871  0.7933451 -0.30280247 -0.34242471

$MaxLikFound$ParamSummary$phyl.halflife$halflives
                  [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 22.2930682 11.82268333 11.80887845 11.75977890 11.59163526
halflife     0.0310925  0.05862858  0.05869712  0.05894219  0.05979719
%treeheight  3.1092498  5.86285838  5.86971221  5.89421950  5.97971869

$MaxLikFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01000558


$MaxLikFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.728398e-08       2.452140e-08      1.136968e-06
mean_gr_peri_ln_um   -2.345235e-07       7.589831e-06      3.419034e-07
Wings_area_ln_mm2     3.021439e-07       1.030012e-06      9.224900e-06
thick_wings_ln_um    -3.859903e-07       2.308990e-07      8.257447e-08
Seed_mass_ln_mg       1.971803e-07      -3.440802e-07     -7.215260e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -8.697605e-07   -1.455071e-06
mean_gr_peri_ln_um     -2.462268e-08    4.838367e-08
Wings_area_ln_mm2      -3.157866e-07    5.060144e-07
thick_wings_ln_um       7.709448e-06   -1.160728e-07
Seed_mass_ln_mg         4.187681e-08    7.268848e-06

$MaxLikFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881215
mean_gr_peri_ln_um 4.446293
Wings_area_ln_mm2  2.907618
thick_wings_ln_um  5.053294
Seed_mass_ln_mg    2.605897

$MaxLikFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       7.023012e-05      -2.608085e-06      2.498315e-06
mean_gr_peri_ln_um   -2.608085e-06       4.278742e-04      2.461286e-06
Wings_area_ln_mm2     2.498315e-06       2.461286e-06      5.125791e-05
thick_wings_ln_um    -3.001074e-05      -4.311547e-07     -4.928287e-07
Seed_mass_ln_mg      -2.191729e-06      -7.768814e-07     -3.235139e-08
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.001074e-05   -2.191729e-06
mean_gr_peri_ln_um     -4.311547e-07   -7.768814e-07
Wings_area_ln_mm2      -4.928287e-07   -3.235139e-08
thick_wings_ln_um       8.715201e-04    6.908868e-07
Seed_mass_ln_mg         6.908868e-07    4.317293e-05

$MaxLikFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000      -0.0150453406      0.0416394536
mean_gr_peri_ln_um     -0.01504534       1.0000000000      0.0166197183
Wings_area_ln_mm2       0.04163945       0.0166197183      1.0000000000
thick_wings_ln_um      -0.12130432      -0.0007060515     -0.0023317225
Seed_mass_ln_mg        -0.03980333      -0.0057159826     -0.0006877122
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.1213043187   -0.0398033302
mean_gr_peri_ln_um     -0.0007060515   -0.0057159826
Wings_area_ln_mm2      -0.0023317225   -0.0006877122
thick_wings_ln_um       1.0000000000    0.0035617420
Seed_mass_ln_mg         0.0035617420    1.0000000000

$MaxLikFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       7.023012e-05      -2.608085e-06      2.498315e-06
mean_gr_peri_ln_um   -2.608085e-06       4.278742e-04      2.461286e-06
Wings_area_ln_mm2     2.498315e-06       2.461286e-06      5.125791e-05
thick_wings_ln_um    -3.001074e-05      -4.311547e-07     -4.928287e-07
Seed_mass_ln_mg      -2.191729e-06      -7.768814e-07     -3.235139e-08
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.001074e-05   -2.191729e-06
mean_gr_peri_ln_um     -4.311547e-07   -7.768814e-07
Wings_area_ln_mm2      -4.928287e-07   -3.235139e-08
thick_wings_ln_um       8.715201e-04    6.908868e-07
Seed_mass_ln_mg         6.908868e-07    4.317293e-05

$MaxLikFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000      -0.0150453406      0.0416394536
mean_gr_peri_ln_um     -0.01504534       1.0000000000      0.0166197183
Wings_area_ln_mm2       0.04163945       0.0166197183      1.0000000000
thick_wings_ln_um      -0.12130432      -0.0007060515     -0.0023317225
Seed_mass_ln_mg        -0.03980333      -0.0057159826     -0.0006877122
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.1213043187   -0.0398033302
mean_gr_peri_ln_um     -0.0007060515   -0.0057159826
Wings_area_ln_mm2      -0.0023317225   -0.0006877122
thick_wings_ln_um       1.0000000000    0.0035617420
Seed_mass_ln_mg         0.0035617420    1.0000000000

$MaxLikFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.003042087         0.00000000       0.000000000
mean_gr_peri_ln_um     0.000000000         0.01009252       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       0.001189694
thick_wings_ln_um      0.000000000         0.00000000       0.000000000
Seed_mass_ln_mg        0.000000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.02057708     0.000000000
Seed_mass_ln_mg           0.00000000     0.001017643

$MaxLikFound$ParamSummary$LogLik
[1] -1168.928

$MaxLikFound$ParamSummary$dof
[1] 35

$MaxLikFound$ParamSummary$m2loglik
[1] 2337.856

$MaxLikFound$ParamSummary$aic
[1] 2407.856

$MaxLikFound$ParamSummary$aic.c
[1] 2414.995

$MaxLikFound$ParamSummary$sic
[1] 2546.581

$MaxLikFound$ParamSummary$bic
[1] 2546.581

$MaxLikFound$ParamSummary$RSS
$MaxLikFound$ParamSummary$RSS$RSS
[1] 7.201508

$MaxLikFound$ParamSummary$RSS$R2
[1] 0.002371781

$MaxLikFound$ParamSummary$RSS$R2_phylaverage
[1] 7.18603e-11


$MaxLikFound$ParamSummary$trait.regression
$MaxLikFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.006501488        0.04869006       -0.03437075
                Seed_mass_ln_mg
ratio_canals_ln     -0.05029676

$MaxLikFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.04032253        0.04995272      -0.001839137
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0199748

$MaxLikFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03612279        0.005975375      0.0006804239
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.001181111

$MaxLikFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.428044       -0.003692994        0.01142189
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.005785321

$MaxLikFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03144209       -0.002013348      0.0009952251
                thick_wings_ln_um
Seed_mass_ln_mg     -0.0002904018


$MaxLikFound$ParamSummary$confidence.interval
$MaxLikFound$ParamSummary$confidence.interval$regression.summary
$MaxLikFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721906        3.881211  5.190231
mean_gr_peri_ln_um 1.3506312        4.446327  7.542023
Wings_area_ln_mm2  1.8975162        2.907650  3.917784
thick_wings_ln_um  0.1092926        5.053333  9.997373
Seed_mass_ln_mg    1.9006372        2.605914  3.311190

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460632e-01 -9.820311e-08  4.462686e-08 -4.264542e-07 -3.003350e-08
mPsi_2 -9.820311e-08  2.494712e+00  9.464901e-08  1.356211e-07  6.217955e-08
mPsi_3  4.462686e-08  9.464901e-08  2.656206e-01  5.843625e-09 -4.098553e-09
mPsi_4 -4.264542e-07  1.356211e-07  5.843625e-09  6.363086e+00 -1.574048e-07
mPsi_5 -3.003350e-08  6.217955e-08 -4.098553e-09 -1.574048e-07  1.294859e-01

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$MaxLikFound$ParamSummary$limiting.trait.regression
$MaxLikFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.006501488        0.04869006       -0.03437075
                Seed_mass_ln_mg
ratio_canals_ln     -0.05029676

$MaxLikFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.04032253        0.04995272      -0.001839137
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0199748

$MaxLikFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03612279        0.005975375      0.0006804239
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.001181111

$MaxLikFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.428044       -0.003692994        0.01142189
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.005785321

$MaxLikFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03144209       -0.002013348      0.0009952251
                thick_wings_ln_um
Seed_mass_ln_mg     -0.0002904018



$MaxLikFound$LogLik
[1] -1168.928


