$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    0.5786661    -1.5027043     0.4552335    -3.9410058    -1.4874595 
          A_6           A_7           A_8           A_9          A_10 
    0.8710662    -1.5598374     1.4210939    -1.0430634    -0.8391035 
         A_11          A_12          A_13          A_14          A_15 
   -0.3796169    -5.3247503     4.9048018    -3.3901176    -2.5285196 
         A_16          A_17          A_18          A_19          A_20 
    4.3038472     0.7329822     1.9921828     5.4065420    -1.6138410 
         A_21          A_22          A_23          A_24          Aend 
    0.9251955    -3.1094290    -0.1566138    -1.4226400     6.1376932 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
    2.9080239     4.1809658    -3.0738040    -5.4962380     6.6269389 
       LogLik 
-1789.0012904 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2633206         0.01444434         0.8276623
mean_gr_peri_ln_um      -0.4382486        -0.46270352        -1.3254790
Wings_area_ln_mm2        0.5135293         0.71347279         1.7253871
thick_wings_ln_um        1.5058314         1.69088267         6.0072484
Seed_mass_ln_mg         -5.1645484        -5.90733455       -12.6608132
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3695586      0.14928388
mean_gr_peri_ln_um         0.1342773      0.17353303
Wings_area_ln_mm2         -0.1535697     -0.16102008
thick_wings_ln_um          0.7302554      0.05903745
Seed_mass_ln_mg            2.2678416      1.62184177

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.707908
mean_gr_peri_ln_um 5.148584
Wings_area_ln_mm2  2.848103
thick_wings_ln_um  4.683391
Seed_mass_ln_mg    3.901496

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.707908
mean_gr_peri_ln_um 5.148584
Wings_area_ln_mm2  2.848103
thick_wings_ln_um  4.683391
Seed_mass_ln_mg    3.901496

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           18.32056            0.00000        0.00000000
mean_gr_peri_ln_um         0.00000           65.42901        0.00000000
Wings_area_ln_mm2          0.00000            0.00000        0.04624491
thick_wings_ln_um          0.00000            0.00000        0.00000000
Seed_mass_ln_mg            0.00000            0.00000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000          0.0000
mean_gr_peri_ln_um       0.000000000          0.0000
Wings_area_ln_mm2        0.000000000          0.0000
thick_wings_ln_um        0.004102175          0.0000
Seed_mass_ln_mg          0.000000000        693.1472


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]        [,3]         [,4]       [,5]
[1,] -0.1600643  0.28322731 -0.73169726  0.295595967  0.1690545
[2,]  0.1141751 -0.07396985 -0.22273307 -0.338951863  0.4038397
[3,] -0.1193707  0.08376143  0.29362183  0.003102595 -0.2226339
[4,] -0.6808427  0.92356195 -0.57019043  0.318708941  0.6221214
[5,]  0.6953756 -0.23308389 -0.06064812 -0.834355826 -0.6096993

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]        [,3]        [,4]         [,5]
eigenvalues  1.7936576  1.5865415   0.2359459   0.2325276 2.942866e-02
halflife     0.3864434  0.4368919   2.9377372   2.9809247 2.355347e+01
%treeheight 38.6443423 43.6891925 293.7737200 298.0924718 2.355347e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1787336


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.78951541         0.03755175        -0.3160724
mean_gr_peri_ln_um      0.07646317         1.03235029         0.3467684
Wings_area_ln_mm2      -0.14328025        -0.25584258         0.3094823
thick_wings_ln_um      -0.58173634        -0.53654098        -2.3785579
Seed_mass_ln_mg         2.16144615         2.36015132         5.2505807
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.168335854     -0.08179904
mean_gr_peri_ln_um      -0.006674356     -0.07159695
Wings_area_ln_mm2        0.029776054      0.06275075
thick_wings_ln_um        0.531366872     -0.09673499
Seed_mass_ln_mg         -0.935631749      0.26161928

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln      2.594847
mean_gr_peri_ln_um  -1.127115
Wings_area_ln_mm2    3.430888
thick_wings_ln_um   14.266033
Seed_mass_ln_mg    -27.857356

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1762.586          1488.9643        -1291.9270
mean_gr_peri_ln_um        1488.964          6173.2446        -2000.8831
Wings_area_ln_mm2        -1291.927         -2000.8831         1207.1107
thick_wings_ln_um         1353.353          -442.1554         -864.7345
Seed_mass_ln_mg          -9804.658         -2633.3949         7539.3820
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1353.3532       -9804.658
mean_gr_peri_ln_um         -442.1554       -2633.395
Wings_area_ln_mm2          -864.7345        7539.382
thick_wings_ln_um          2371.5143      -12676.279
Seed_mass_ln_mg          -12676.2789      165914.220

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.45139054        -0.8857055
mean_gr_peri_ln_um       0.4513905         1.00000000        -0.7329788
Wings_area_ln_mm2       -0.8857055        -0.73297883         1.0000000
thick_wings_ln_um        0.6619470        -0.11555940        -0.5110888
Seed_mass_ln_mg         -0.5733444        -0.08228439         0.5327462
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.6619470     -0.57334438
mean_gr_peri_ln_um        -0.1155594     -0.08228439
Wings_area_ln_mm2         -0.5110888      0.53274625
thick_wings_ln_um          1.0000000     -0.63905333
Seed_mass_ln_mg           -0.6390533      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           26039.60           32631.94         -22070.02
mean_gr_peri_ln_um        32631.94           61844.85         -33819.05
Wings_area_ln_mm2        -22070.02          -33819.05          20874.49
thick_wings_ln_um         54323.02           73591.44         -50169.01
Seed_mass_ln_mg          -60082.17          -55614.13          51288.26
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             54323.02       -60082.17
mean_gr_peri_ln_um          73591.44       -55614.13
Wings_area_ln_mm2          -50169.01        51288.26
thick_wings_ln_um          143774.76      -166850.24
Seed_mass_ln_mg           -166850.24       387916.37

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8131564        -0.9466245
mean_gr_peri_ln_um       0.8131564          1.0000000        -0.9412429
Wings_area_ln_mm2       -0.9466245         -0.9412429         1.0000000
thick_wings_ln_um        0.8878211          0.7804305        -0.9157696
Seed_mass_ln_mg         -0.5978049         -0.3590578         0.5699555
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.8878211      -0.5978049
mean_gr_peri_ln_um         0.7804305      -0.3590578
Wings_area_ln_mm2         -0.9157696       0.5699555
thick_wings_ln_um          1.0000000      -0.7065070
Seed_mass_ln_mg           -0.7065070       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           335.6429              0.000       0.000000000
mean_gr_peri_ln_um          0.0000           4280.956       0.000000000
Wings_area_ln_mm2           0.0000              0.000       0.002138591
thick_wings_ln_um           0.0000              0.000       0.000000000
Seed_mass_ln_mg             0.0000              0.000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00               0
mean_gr_peri_ln_um      0.000000e+00               0
Wings_area_ln_mm2       0.000000e+00               0
thick_wings_ln_um       1.682784e-05               0
Seed_mass_ln_mg         0.000000e+00          480453

$FinalFound$ParamSummary$LogLik
[1] -1789.001

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 3578.003

$FinalFound$ParamSummary$aic
[1] 3648.003

$FinalFound$ParamSummary$aic.c
[1] 3655.141

$FinalFound$ParamSummary$sic
[1] 3786.728

$FinalFound$ParamSummary$bic
[1] 3786.728

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 0.9686342

$FinalFound$ParamSummary$RSS$R2
[1] 0.003041591

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.816858e-12


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2442337         -1.507684       0.008442969
                Seed_mass_ln_mg
ratio_canals_ln     0.006185184

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.7097873         -3.137623        -0.7985057
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0237535

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.3477824         -0.2490436        -0.1701915
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.007933433

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.0190285         -0.6192481         -1.662839
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.009545049

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg          2.2384           2.957944          12.44655
                thick_wings_ln_um
Seed_mass_ln_mg         -1.532688


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     -27.23126        3.707908  34.64707
mean_gr_peri_ln_um  -44.07364        5.148584  54.37080
Wings_area_ln_mm2   -22.32775        2.848103  28.02396
thick_wings_ln_um   -35.09805        4.683391  44.46484
Seed_mass_ln_mg    -164.09449        3.901496 171.89748

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
          mPsi_1     mPsi_2    mPsi_3      mPsi_4     mPsi_5
mPsi_1  249.1845  215.61466 -183.9618   232.39168  -816.3795
mPsi_2  215.6147  630.70491 -261.6432    11.76584   112.5929
mPsi_3 -183.9618 -261.64315  164.9955  -147.10566   497.7265
mPsi_4  232.3917   11.76584 -147.1057   411.96937 -1480.4715
mPsi_5 -816.3795  112.59286  497.7265 -1480.47155  7346.8577

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.6876324         -2.523257        -0.1151287
                Seed_mass_ln_mg
ratio_canals_ln      0.03062498

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.9536806         -3.186896        -0.1770356
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0541317

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -0.318343         -0.2899047       -0.06447208
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01361516

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -1.472755          -1.632904          -6.53709
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.02802955

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        4.282613           5.458057          15.09113
                thick_wings_ln_um
Seed_mass_ln_mg        -0.3064096



$FinalFound$LogLik
[1] -1789.001


$MaxLikFound
[1] "Same as final found"

