$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    0.4142123     0.4079467     0.4169958     0.5821940     4.7235972 
          A_6           A_7           A_8           A_9          A_10 
    8.4016814     9.1080509     4.1364979     9.1388990    -1.8944370 
         A_11          A_12          A_13          A_14          A_15 
   -1.1562256    -3.8610618     2.7729935    -1.1788930     3.8608048 
         A_16          A_17          A_18          A_19          A_20 
   -0.0573702    -0.2941569     5.9944347    -0.4182921     0.3155505 
         A_21          A_22          A_23          A_24          Aend 
    7.0419493     0.1682656     4.0135740    -0.5954779     0.7952077 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -3.7286054    -3.6222459    -3.7139148    -3.3513025    -2.8199108 
       LogLik 
-1168.9282769 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.443038        0.007217798       0.256751171
mean_gr_peri_ln_um        0.234546        1.419773554       0.008880353
Wings_area_ln_mm2         1.425363       -0.738444401       3.046537119
thick_wings_ln_um         4.423911       -2.153432110       3.102087572
Seed_mass_ln_mg          32.971545      -15.154078763      13.046617803
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.12414390      -0.1175295
mean_gr_peri_ln_um        0.01848504       0.7610197
Wings_area_ln_mm2        -0.56712125       5.2366274
thick_wings_ln_um         0.50321593      15.5204306
Seed_mass_ln_mg          -3.04198572     112.5341665

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907651
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907651
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02402632         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.02672259        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.02438189
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.03503869      0.00000000
Seed_mass_ln_mg           0.00000000      0.05961126


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]        [,2]        [,3]       [,4]        [,5]
[1,]  0.001092538  0.16445079  0.09131431  0.2939603  0.65004240
[2,] -0.006797123 -0.04811024 -0.28210764 -0.8766548  0.06842472
[3,] -0.046520748  0.56950340 -0.40021508 -0.1207363  0.37983860
[4,] -0.138109422  0.79759588 -0.86609061 -0.3001317  0.61952068
[5,] -0.989299860 -0.10073744 -0.04233109 -0.2010163 -0.21137571

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues 1.125825e+02  1.799961  1.5273961  1.5231783  1.5137270
halflife    6.156795e-03  0.385090  0.4538097  0.4550663  0.4579077
%treeheight 6.156795e-01 38.509005 45.3809697 45.5066343 45.7907665

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.005827375


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.226706839        0.001867393      -0.051919368
mean_gr_peri_ln_um    -0.001953055        0.218111867       0.015559142
Wings_area_ln_mm2      0.020761595        0.006362418       0.045092808
thick_wings_ln_um      0.024759720        0.011393220      -0.242879263
Seed_mass_ln_mg       -0.069325497        0.028792021       0.005344102
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.024431978   -0.0007317959
mean_gr_peri_ln_um      -0.007668428   -0.0011618396
Wings_area_ln_mm2        0.080252346   -0.0133447100
thick_wings_ln_um        0.329928102   -0.0346888201
Seed_mass_ln_mg         -0.008578784    0.0006719456

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.022418
mean_gr_peri_ln_um 3.480649
Wings_area_ln_mm2  2.296901
thick_wings_ln_um  4.035945
Seed_mass_ln_mg    2.773023

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.870907e-04      -8.914793e-07     -2.086450e-06
mean_gr_peri_ln_um   -8.914793e-07       2.238487e-04      4.795944e-06
Wings_area_ln_mm2    -2.086450e-06       4.795944e-06      1.247059e-04
thick_wings_ln_um     2.465463e-05       1.463419e-07      2.257933e-05
Seed_mass_ln_mg      -5.319097e-05       2.930330e-05     -1.305716e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         2.465463e-05   -5.319097e-05
mean_gr_peri_ln_um      1.463419e-07    2.930330e-05
Wings_area_ln_mm2       2.257933e-05   -1.305716e-05
thick_wings_ln_um       5.772006e-04    3.729623e-06
Seed_mass_ln_mg         3.729623e-06    3.691825e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000      -0.0043562000       -0.01365961
mean_gr_peri_ln_um     -0.00435620       1.0000000000        0.02870472
Wings_area_ln_mm2      -0.01365961       0.0287047180        1.00000000
thick_wings_ln_um       0.07502551       0.0004071253        0.08415968
Seed_mass_ln_mg        -0.64001666       0.3223433182       -0.19243524
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0750255060     -0.64001666
mean_gr_peri_ln_um      0.0004071253      0.32234332
Wings_area_ln_mm2       0.0841596781     -0.19243524
thick_wings_ln_um       1.0000000000      0.02554942
Seed_mass_ln_mg         0.0255494192      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.983119e-04      -1.256358e-06      5.152190e-07
mean_gr_peri_ln_um   -1.256358e-06       2.351202e-04      4.753487e-06
Wings_area_ln_mm2     5.152190e-07       4.753487e-06      1.296961e-04
thick_wings_ln_um     3.475435e-05      -1.789401e-06      3.864079e-05
Seed_mass_ln_mg      -5.659694e-05       3.090138e-05     -1.397767e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         3.475435e-05   -5.659694e-05
mean_gr_peri_ln_um     -1.789401e-06    3.090138e-05
Wings_area_ln_mm2       3.864079e-05   -1.397767e-05
thick_wings_ln_um       6.499501e-04    6.004335e-07
Seed_mass_ln_mg         6.004335e-07    3.816894e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.005818271       0.003212582
mean_gr_peri_ln_um    -0.005818271        1.000000000       0.027220994
Wings_area_ln_mm2      0.003212582        0.027220994       1.000000000
thick_wings_ln_um      0.096804329       -0.004577441       0.133089131
Seed_mass_ln_mg       -0.650524364        0.326195430      -0.198662693
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.096804329    -0.650524364
mean_gr_peri_ln_um      -0.004577441     0.326195430
Wings_area_ln_mm2        0.133089131    -0.198662693
thick_wings_ln_um        1.000000000     0.003812149
Seed_mass_ln_mg          0.003812149     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.000577264       0.0000000000      0.0000000000
mean_gr_peri_ln_um     0.000000000       0.0007140969      0.0000000000
Wings_area_ln_mm2      0.000000000       0.0000000000      0.0005944763
thick_wings_ln_um      0.000000000       0.0000000000      0.0000000000
Seed_mass_ln_mg        0.000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.00122771     0.000000000
Seed_mass_ln_mg           0.00000000     0.003553503

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.857

$FinalFound$ParamSummary$aic
[1] 2407.857

$FinalFound$ParamSummary$aic.c
[1] 2414.995

$FinalFound$ParamSummary$sic
[1] 2546.582

$FinalFound$ParamSummary$bic
[1] 2546.582

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201508

$FinalFound$ParamSummary$RSS$R2
[1] 0.002371713

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.231981e-10


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2231174        -0.2145418        0.06203496
                Seed_mass_ln_mg
ratio_canals_ln       -1.700019

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4229548         0.2069052       -0.03546882
                   Seed_mass_ln_mg
mean_gr_peri_ln_um         1.47988

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2522233           0.128317        0.05518722
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.8245002

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.3654179         -0.1102147         0.2765149
                  Seed_mass_ln_mg
thick_wings_ln_um        0.812788

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.2880821          0.1322904        -0.1188447
                thick_wings_ln_um
Seed_mass_ln_mg        0.02338226


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721782        3.881211  5.190243
mean_gr_peri_ln_um 1.3506302        4.446327  7.542024
Wings_area_ln_mm2  1.8975108        2.907651  3.917791
thick_wings_ln_um  0.1092874        5.053333  9.997379
Seed_mass_ln_mg    1.9006356        2.605914  3.311192

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460718e-01 -1.148443e-07  3.718364e-07  3.677966e-06 -2.921821e-06
mPsi_2 -1.148443e-07  2.494714e+00  2.866832e-07 -4.661690e-07  1.540147e-06
mPsi_3  3.718364e-07  2.866832e-07  2.656239e-01  4.268240e-06 -4.861799e-07
mPsi_4  3.677966e-06 -4.661690e-07  4.268240e-06  6.363101e+00 -5.253152e-07
mPsi_5 -2.921821e-06  1.540147e-06 -4.861799e-07 -5.253152e-07  1.294865e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2291488        -0.2131275        0.06838837
                Seed_mass_ln_mg
ratio_canals_ln       -1.747443

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4397768         0.2129286       -0.04035101
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        1.540307

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -0.250553          0.1304306        0.07398883
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.8444855

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.4342182         -0.1334951         0.3996058
                  Seed_mass_ln_mg
thick_wings_ln_um       0.9140049

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.2884102          0.1324647        -0.1185604
                thick_wings_ln_um
Seed_mass_ln_mg        0.02375912



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
[1] "Same as final found"

