$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.684217e+00  2.878651e+00  2.792015e+00  2.912447e+00  3.377135e+00 
          A_6           A_7           A_8           A_9          A_10 
 4.050020e-01  3.695235e-01  1.349057e-01  4.801316e-01  2.899399e-01 
         A_11          A_12          A_13          A_14          A_15 
 1.079414e+00  7.467735e-01  8.918116e-01  5.678101e-01  2.336445e-01 
         A_16          A_17          A_18          A_19          A_20 
-1.428021e-01  6.619947e-01 -3.867800e-01 -6.772637e-02  6.470901e-01 
         A_21          A_22          A_23          A_24          Aend 
 8.257738e-01  2.967390e-01  1.210741e+00  1.562997e+00  1.080485e+00 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.447480e+00 -2.859021e+00 -3.538071e+00 -2.522246e+00 -3.562214e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         25.8036503         -0.3009481        -6.0865626
mean_gr_peri_ln_um      -3.6834023         16.6884176         0.4595109
Wings_area_ln_mm2       -3.7836968         -1.4783293        17.9173000
thick_wings_ln_um        0.3915252          0.4468716         1.3453940
Seed_mass_ln_mg         -2.7625036          0.3226872         2.4037557
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           2.35869843      -5.5846535
mean_gr_peri_ln_um       -0.56628089      -0.5895967
Wings_area_ln_mm2         0.11747907      -1.0356666
thick_wings_ln_um        16.35286603       3.2008873
Seed_mass_ln_mg          -0.09026787      19.7271195

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03182572         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.05732486        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.02906936
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.08027911      0.00000000
Seed_mass_ln_mg           0.00000000      0.02837593


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]       [,4]       [,5]
[1,] -0.88050607 -0.14779382  0.3231397 -0.1696574 -0.4046029
[2,]  0.24690796  0.65258000 -0.5739699 -0.5743189 -0.4186092
[3,]  0.23244224 -0.03865612  0.6821956 -0.6702327 -0.6394123
[4,]  0.08520534 -0.59705538 -0.1122572 -0.2104357  0.4881451
[5,]  0.32008777 -0.44082525 -0.2968951  0.3845506  0.1180219

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]        [,4]        [,5]
eigenvalues 29.29673955 18.41177924 17.8002522 16.32385839 14.65672410
halflife     0.02365953  0.03764694  0.0389403  0.04246221  0.04729209
%treeheight  2.36595332  3.76469417  3.8940301  4.24622147  4.72920945

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.007183665


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.196430e-07       7.588875e-08      9.710396e-08
mean_gr_peri_ln_um    1.291807e-07       1.112068e-07      9.844415e-08
Wings_area_ln_mm2     1.889144e-07       1.344884e-07      1.637180e-07
thick_wings_ln_um    -1.396728e-07      -7.829145e-08     -1.022850e-07
Seed_mass_ln_mg      -3.238452e-08      -3.327965e-08     -3.633573e-08
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.221867e-07    2.325881e-07
mean_gr_peri_ln_um     -9.220252e-08    2.226270e-07
Wings_area_ln_mm2      -1.605919e-07    3.397891e-07
thick_wings_ln_um       1.866445e-07   -2.992295e-07
Seed_mass_ln_mg         1.092967e-08   -3.993592e-08

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881209
mean_gr_peri_ln_um 4.446326
Wings_area_ln_mm2  2.907648
thick_wings_ln_um  5.053334
Seed_mass_ln_mg    2.605914

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.299651e-05       3.141119e-06      5.898580e-06
mean_gr_peri_ln_um    3.141119e-06       9.902268e-05      4.799496e-06
Wings_area_ln_mm2     5.898580e-06       4.799496e-06      2.522750e-05
thick_wings_ln_um    -1.253638e-05       4.571979e-07     -3.201655e-06
Seed_mass_ln_mg       3.677718e-06      -2.732997e-07     -2.847940e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.253638e-05    3.677718e-06
mean_gr_peri_ln_um      4.571979e-07   -2.732997e-07
Wings_area_ln_mm2      -3.201655e-06   -2.847940e-07
thick_wings_ln_um       1.980221e-04   -2.139970e-06
Seed_mass_ln_mg        -2.139970e-06    2.095268e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.065824276        0.24489468
mean_gr_peri_ln_um      0.06582428        1.000000000        0.09602652
Wings_area_ln_mm2       0.24489468        0.096026517        1.00000000
thick_wings_ln_um      -0.18577375        0.003264977       -0.04529817
Seed_mass_ln_mg         0.16754350       -0.006000011       -0.01238722
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.185773750     0.167543501
mean_gr_peri_ln_um       0.003264977    -0.006000011
Wings_area_ln_mm2       -0.045298167    -0.012387223
thick_wings_ln_um        1.000000000    -0.033222409
Seed_mass_ln_mg         -0.033222409     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.299651e-05       3.141119e-06      5.898580e-06
mean_gr_peri_ln_um    3.141119e-06       9.902268e-05      4.799496e-06
Wings_area_ln_mm2     5.898580e-06       4.799496e-06      2.522750e-05
thick_wings_ln_um    -1.253638e-05       4.571979e-07     -3.201655e-06
Seed_mass_ln_mg       3.677718e-06      -2.732997e-07     -2.847940e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.253638e-05    3.677718e-06
mean_gr_peri_ln_um      4.571979e-07   -2.732997e-07
Wings_area_ln_mm2      -3.201655e-06   -2.847940e-07
thick_wings_ln_um       1.980221e-04   -2.139970e-06
Seed_mass_ln_mg        -2.139970e-06    2.095268e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.065824276        0.24489468
mean_gr_peri_ln_um      0.06582428        1.000000000        0.09602652
Wings_area_ln_mm2       0.24489468        0.096026517        1.00000000
thick_wings_ln_um      -0.18577375        0.003264977       -0.04529817
Seed_mass_ln_mg         0.16754350       -0.006000011       -0.01238722
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.185773750     0.167543501
mean_gr_peri_ln_um       0.003264977    -0.006000011
Wings_area_ln_mm2       -0.045298167    -0.012387223
thick_wings_ln_um        1.000000000    -0.033222409
Seed_mass_ln_mg         -0.033222409     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001012877        0.000000000      0.0000000000
mean_gr_peri_ln_um     0.000000000        0.003286139      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.0008450277
thick_wings_ln_um      0.000000000        0.000000000      0.0000000000
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.006444735    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0008051935

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.20153

$FinalFound$ParamSummary$RSS$R2
[1] 0.002371794

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -3.213496e-10

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02159338         0.2243164       -0.05786208
                Seed_mass_ln_mg
ratio_canals_ln       0.1729459

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1044043         0.1669579        0.01131587
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02794416

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2601981         0.04005456     -0.0004232978
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05878427

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.5463177          0.0220974      -0.003445515
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.005999715

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1734023       -0.005794791       -0.05081158
                thick_wings_ln_um
Seed_mass_ln_mg     -0.0006371242


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.572192        3.881211  5.190229
mean_gr_peri_ln_um  1.350636        4.446327  7.542018
Wings_area_ln_mm2   1.897518        2.907650  3.917782
thick_wings_ln_um   0.109302        5.053333  9.997364
Seed_mass_ln_mg     1.900639        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460621e-01  4.839815e-08  9.060498e-08 -1.926850e-07  5.599804e-08
mPsi_2  4.839815e-08  2.494704e+00  7.405323e-08  6.265745e-09 -4.228839e-09
mPsi_3  9.060498e-08  7.405323e-08  2.656198e-01 -5.003855e-08 -4.234373e-09
mPsi_4 -1.926850e-07  6.265745e-09 -5.003855e-08  6.363062e+00 -3.293490e-08
mPsi_5  5.599804e-08 -4.228839e-09 -4.234373e-09 -3.293490e-08  1.294855e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02159338         0.2243164       -0.05786208
                Seed_mass_ln_mg
ratio_canals_ln       0.1729459

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1044043         0.1669579        0.01131587
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02794416

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2601981         0.04005456     -0.0004232978
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05878427

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.5463177          0.0220974      -0.003445515
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.005999715

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1734023       -0.005794791       -0.05081158
                thick_wings_ln_um
Seed_mass_ln_mg     -0.0006371242



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
[1] "Same as final found"

