$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.987004e+00  3.359073e+00  2.922389e+00  3.166865e+00  3.096818e+00 
          A_6           A_7           A_8           A_9          A_10 
-3.108488e-01  5.160549e-01  3.965443e-02 -4.525074e-01  1.287044e-01 
         A_11          A_12          A_13          A_14          A_15 
 5.094177e-01  7.893490e-01  7.584531e-02  1.225952e+00  5.788958e-01 
         A_16          A_17          A_18          A_19          A_20 
 6.770939e-01  9.661890e-01 -3.060523e-01 -5.902628e-01 -1.757458e-01 
         A_21          A_22          A_23          A_24          Aend 
 1.272669e-01  4.398251e-01  1.324866e+00  2.748014e-01  1.400526e+00 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.352070e+00 -2.791452e+00 -3.477530e+00 -2.331756e+00 -3.544322e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        25.25479503        -0.64397441         -7.145167
mean_gr_peri_ln_um      0.50962506        20.31052543         -5.773995
Wings_area_ln_mm2      -1.28468276        -0.79236359         23.116952
thick_wings_ln_um       0.01503256        -0.85655777          0.687908
Seed_mass_ln_mg         1.08309547         0.03173822         -1.298121
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.8458795        2.992491
mean_gr_peri_ln_um        -1.3447594       -2.665226
Wings_area_ln_mm2         -0.6173435       -1.983384
thick_wings_ln_um         20.0749504        0.503965
Seed_mass_ln_mg            1.5399124       24.327472

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03501181         0.00000000         0.0000000
mean_gr_peri_ln_um      0.00000000         0.06133209         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.0308836
thick_wings_ln_um       0.00000000         0.00000000         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.09712504       0.0000000
Seed_mass_ln_mg           0.00000000       0.0288882


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]         [,4]       [,5]
[1,]  0.87547245 -0.2859407 -0.8437346  0.311622173  0.2605910
[2,]  0.18545220 -0.8143688  0.2738748  0.003172033  0.8345577
[3,] -0.32789396  0.2319678 -0.2858639  0.114663493  0.2269514
[4,] -0.02520467  0.2805929 -0.1328283 -0.904369515  0.4137499
[5,]  0.30167158  0.3500001  0.3372580  0.268047800 -0.1136215

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]        [,4]        [,5]
eigenvalues 28.77250165 23.74295417 22.1374247 19.83618510 18.59562914
halflife     0.02409061  0.02919381  0.0313111  0.03494357  0.03727474
%treeheight  2.40906122  2.91938053  3.1311103  3.49435729  3.72747367

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.006129452


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.133228e-10       1.719379e-09      3.414953e-09
mean_gr_peri_ln_um    3.766170e-10       5.349452e-09      8.378453e-09
Wings_area_ln_mm2     1.767141e-10       1.463671e-09      2.593623e-09
thick_wings_ln_um     1.783980e-11       2.198030e-09      2.193565e-09
Seed_mass_ln_mg      -4.090296e-11      -5.704678e-10     -5.749039e-10
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         2.337553e-10    1.765979e-09
mean_gr_peri_ln_um      2.668972e-09    4.948389e-09
Wings_area_ln_mm2       5.165676e-10    1.449256e-09
thick_wings_ln_um       3.087279e-09    1.239145e-09
Seed_mass_ln_mg        -8.763238e-10   -2.283765e-10

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.604672e-05       1.527827e-06      3.598364e-06
mean_gr_peri_ln_um    1.527827e-06       9.467520e-05      4.857384e-06
Wings_area_ln_mm2     3.598364e-06       4.857384e-06      2.115604e-05
thick_wings_ln_um    -8.522122e-06       9.712125e-06      2.664947e-06
Seed_mass_ln_mg      -8.239956e-07       6.611294e-07      1.032630e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -8.522122e-06   -8.239956e-07
mean_gr_peri_ln_um      9.712125e-06    6.611294e-07
Wings_area_ln_mm2       2.664947e-06    1.032630e-06
thick_wings_ln_um       2.354839e-04   -8.092415e-06
Seed_mass_ln_mg        -8.092415e-06    1.775514e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.03076660        0.15328914
mean_gr_peri_ln_um      0.03076660         1.00000000        0.10853432
Wings_area_ln_mm2       0.15328914         0.10853432        1.00000000
thick_wings_ln_um      -0.10881544         0.06504524        0.03775642
Seed_mass_ln_mg        -0.03831654         0.01612524        0.05328014
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.10881544     -0.03831654
mean_gr_peri_ln_um        0.06504524      0.01612524
Wings_area_ln_mm2         0.03775642      0.05328014
thick_wings_ln_um         1.00000000     -0.12515131
Seed_mass_ln_mg          -0.12515131      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.604672e-05       1.527827e-06      3.598364e-06
mean_gr_peri_ln_um    1.527827e-06       9.467520e-05      4.857384e-06
Wings_area_ln_mm2     3.598364e-06       4.857384e-06      2.115604e-05
thick_wings_ln_um    -8.522122e-06       9.712125e-06      2.664947e-06
Seed_mass_ln_mg      -8.239956e-07       6.611294e-07      1.032630e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -8.522122e-06   -8.239956e-07
mean_gr_peri_ln_um      9.712125e-06    6.611294e-07
Wings_area_ln_mm2       2.664947e-06    1.032630e-06
thick_wings_ln_um       2.354839e-04   -8.092415e-06
Seed_mass_ln_mg        -8.092415e-06    1.775514e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.03076660        0.15328914
mean_gr_peri_ln_um      0.03076660         1.00000000        0.10853432
Wings_area_ln_mm2       0.15328914         0.10853432        1.00000000
thick_wings_ln_um      -0.10881544         0.06504524        0.03775642
Seed_mass_ln_mg        -0.03831654         0.01612524        0.05328014
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.10881544     -0.03831654
mean_gr_peri_ln_um        0.06504524      0.01612524
Wings_area_ln_mm2         0.03775642      0.05328014
thick_wings_ln_um         1.00000000     -0.12515131
Seed_mass_ln_mg          -0.12515131      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001225827        0.000000000      0.0000000000
mean_gr_peri_ln_um     0.000000000        0.003761625      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.0009537967
thick_wings_ln_um      0.000000000        0.000000000      0.0000000000
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.009433273    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0008345284

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201532

$FinalFound$ParamSummary$RSS$R2
[1] 0.002371796

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.842198e-10

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01185897         0.1762698       -0.04128267
                Seed_mass_ln_mg
ratio_canals_ln     -0.07591794

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04421122         0.2145455        0.04199434
                   Seed_mass_ln_mg
mean_gr_peri_ln_um         0.04595

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1432118         0.04675574        0.01700492
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.07081525

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.3748827            0.10229         0.1900646
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.4880394

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.05270395        0.008556554        0.06050965
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03731007


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721921        3.881211  5.190229
mean_gr_peri_ln_um 1.3506361        4.446327  7.542018
Wings_area_ln_mm2  1.8975177        2.907650  3.917782
thick_wings_ln_um  0.1093018        5.053333  9.997364
Seed_mass_ln_mg    1.9006387        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460621e-01 2.338562e-08 5.459172e-08 -1.293584e-07 -1.235033e-08
mPsi_2  2.338562e-08 2.494704e+00 7.375850e-08  1.475995e-07  9.876847e-09
mPsi_3  5.459172e-08 7.375850e-08 2.656197e-01  4.040109e-08  1.556840e-08
mPsi_4 -1.293584e-07 1.475995e-07 4.040109e-08  6.363063e+00 -1.227337e-07
mPsi_5 -1.235033e-08 9.876847e-09 1.556840e-08 -1.227337e-07  1.294854e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01185897         0.1762698       -0.04128267
                Seed_mass_ln_mg
ratio_canals_ln     -0.07591794

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04421122         0.2145455        0.04199434
                   Seed_mass_ln_mg
mean_gr_peri_ln_um         0.04595

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1432118         0.04675574        0.01700492
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.07081525

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.3748827            0.10229         0.1900646
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.4880394

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.05270395        0.008556554        0.06050965
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03731007



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
[1] "Same as final found"

