$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 6.449739e+00  4.299713e+00  7.824811e+00  1.395936e+00  1.396033e+00 
          A_6           A_7           A_8           A_9          A_10 
-1.876851e+00  6.086117e+00  7.238385e+00  7.104619e+00 -1.723294e+00 
         A_11          A_12          A_13          A_14          A_15 
 7.268579e+00 -3.057525e+00 -3.968152e+00  1.156491e+01  1.760244e+00 
         A_16          A_17          A_18          A_19          A_20 
-7.054996e-01 -7.436794e-02  7.609060e-01 -4.714441e-01  1.887246e-01 
         A_21          A_22          A_23          A_24          Aend 
-4.541679e-01 -4.899294e-01  1.619421e-01 -8.164398e-02  5.568436e+00 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.631661e+00 -3.548758e+00 -3.809140e+00 -1.886813e+00 -1.321252e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.442264           3.583339          7.669755
mean_gr_peri_ln_um        6.067806          17.628245         13.886896
Wings_area_ln_mm2        -2.531437          28.020161         37.913937
thick_wings_ln_um      -167.528424        -115.443269        198.867569
Seed_mass_ln_mg        -636.463391          41.912984        149.836217
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -20.15902        17.18859
mean_gr_peri_ln_um         -72.94814        26.67038
Wings_area_ln_mm2         -155.87975       113.74965
thick_wings_ln_um          572.08368       357.13252
Seed_mass_ln_mg           -453.42812      2585.18883

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02647218         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.02876034        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.02216723
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1515541       0.0000000
Seed_mass_ln_mg            0.0000000       0.2668012


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]        [,3]       [,4]        [,5]
[1,] -0.00538025  0.0271668  0.15209333 -0.8245517 -0.94435318
[2,] -0.00533010  0.1070946  0.42337952 -0.4498897  0.02156257
[3,] -0.03372986  0.2087386  0.87639263  0.1058308  0.12078250
[4,] -0.18445994 -0.9443985 -0.16433343 -0.2202408 -0.14893687
[5,] -0.98223188 -0.2287626 -0.05047661 -0.2408476 -0.26638606

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]         [,3]       [,4]       [,5]
eigenvalues 2.501923e+03 6.325473e+02 73.688662126  4.0491446  4.0487551
halflife    2.770458e-04 1.095803e-03  0.009406429  0.1711836  0.1712001
%treeheight 2.770458e-02 1.095803e-01  0.940642917 17.1183607 17.1200077

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0002155136


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.017076534       1.976824e-05     -0.0030045558
mean_gr_peri_ln_um    -0.001112166       1.741080e-02     -0.0081911526
Wings_area_ln_mm2     -0.002183512      -1.630409e-05      0.0003908169
thick_wings_ln_um      0.002554205       3.353676e-03     -0.0020633355
Seed_mass_ln_mg        0.004804280       3.122421e-04     -0.0009930142
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.811722e-04    4.355476e-05
mean_gr_peri_ln_um      8.924695e-05    1.761360e-04
Wings_area_ln_mm2       2.310453e-05   -5.710786e-06
thick_wings_ln_um      -1.219492e-05    4.095551e-05
Seed_mass_ln_mg        -4.960655e-05    1.540588e-05

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.824384
mean_gr_peri_ln_um 4.396136
Wings_area_ln_mm2  2.914959
thick_wings_ln_um  5.034462
Seed_mass_ln_mg    2.588977

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       8.514764e-05      -2.614206e-07     -9.484793e-06
mean_gr_peri_ln_um   -2.614206e-07       1.157075e-04      2.312572e-06
Wings_area_ln_mm2    -9.484793e-06       2.312572e-06      1.463929e-05
thick_wings_ln_um     1.381987e-05       2.341469e-05     -2.108971e-07
Seed_mass_ln_mg       2.382165e-05       1.921416e-06     -3.789244e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.381987e-05    2.382165e-05
mean_gr_peri_ln_um      2.341469e-05    1.921416e-06
Wings_area_ln_mm2      -2.108971e-07   -3.789244e-06
thick_wings_ln_um       2.556113e-05    5.380191e-06
Seed_mass_ln_mg         5.380191e-06    2.076436e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.002633739       -0.26864673
mean_gr_peri_ln_um    -0.002633739        1.000000000        0.05618941
Wings_area_ln_mm2     -0.268646730        0.056189410        1.00000000
thick_wings_ln_um      0.296229022        0.430544168       -0.01090236
Seed_mass_ln_mg        0.566534294        0.039199570       -0.21733680
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.29622902      0.56653429
mean_gr_peri_ln_um        0.43054417      0.03919957
Wings_area_ln_mm2        -0.01090236     -0.21733680
thick_wings_ln_um         1.00000000      0.23353308
Seed_mass_ln_mg           0.23353308      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       8.517353e-05      -2.615170e-07     -9.488105e-06
mean_gr_peri_ln_um   -2.615170e-07       1.157429e-04      2.312556e-06
Wings_area_ln_mm2    -9.488105e-06       2.312556e-06      1.463971e-05
thick_wings_ln_um     1.382405e-05       2.342150e-05     -2.114371e-07
Seed_mass_ln_mg       2.382896e-05       1.922013e-06     -3.790180e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.382405e-05    2.382896e-05
mean_gr_peri_ln_um      2.342150e-05    1.922013e-06
Wings_area_ln_mm2      -2.114371e-07   -3.790180e-06
thick_wings_ln_um       2.556311e-05    5.381491e-06
Seed_mass_ln_mg         5.381491e-06    2.076644e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.002633907       -0.26869580
mean_gr_peri_ln_um    -0.002633907        1.000000000        0.05617961
Wings_area_ln_mm2     -0.268695803        0.056179613        1.00000000
thick_wings_ln_um      0.296262041        0.430586605       -0.01092969
Seed_mass_ln_mg        0.566593735        0.039203785       -0.21737647
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.29626204      0.56659374
mean_gr_peri_ln_um        0.43058660      0.03920378
Wings_area_ln_mm2        -0.01092969     -0.21737647
thick_wings_ln_um         1.00000000      0.23356876
Seed_mass_ln_mg           0.23356876      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0007007766       0.0000000000       0.000000000
mean_gr_peri_ln_um    0.0000000000       0.0008271571       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       0.000491386
thick_wings_ln_um     0.0000000000       0.0000000000       0.000000000
Seed_mass_ln_mg       0.0000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.02296864      0.00000000
Seed_mass_ln_mg           0.00000000      0.07118288

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.20153

$FinalFound$ParamSummary$RSS$R2
[1] 0.002371789

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.003957e-09

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.09591335        -0.3732089         0.4193001
                Seed_mass_ln_mg
ratio_canals_ln       0.9793627

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1682495        0.07374149         0.9991559
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04012502

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.09526087            0.01073        0.05186946
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.08763367

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1471266          0.1998596        0.07130426
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08483612

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.259274        0.006055584       -0.09089162
                thick_wings_ln_um
Seed_mass_ln_mg        0.06400735


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721906        3.881211  5.190231
mean_gr_peri_ln_um 1.3506355        4.446327  7.542018
Wings_area_ln_mm2  1.8975178        2.907650  3.917782
thick_wings_ln_um  0.1093031        5.053333  9.997363
Seed_mass_ln_mg    1.9006386        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460634e-01 -5.153138e-09 -1.932576e-07  2.718103e-07  4.701311e-07
mPsi_2 -5.153138e-09  2.494705e+00  3.449364e-08  4.558462e-07  3.806541e-08
mPsi_3 -1.932576e-07  3.449364e-08  2.656196e-01 -1.141070e-08 -7.124288e-08
mPsi_4  2.718103e-07  4.558462e-07 -1.141070e-08  6.363060e+00  1.007321e-07
mPsi_5  4.701311e-07  3.806541e-08 -7.124288e-08  1.007321e-07  1.294855e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.09593131        -0.3732959         0.4193767
                Seed_mass_ln_mg
ratio_canals_ln       0.9795426

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1682925        0.07371732         0.9993927
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04013337

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.09526586         0.01072381        0.05186987
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0876338

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1471267          0.1998569        0.07130473
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08483615

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2592744        0.006055326       -0.09089161
                thick_wings_ln_um
Seed_mass_ln_mg        0.06400736



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
$MaxLikFound$HeuristicSearchPointMaxLik
       Astart           A_2           A_3           A_4           A_5 
 6.449739e+00  4.299713e+00  7.824811e+00  1.395936e+00  1.396033e+00 
          A_6           A_7           A_8           A_9          A_10 
-1.876851e+00  6.086117e+00  7.238385e+00  7.104619e+00 -1.723294e+00 
         A_11          A_12          A_13          A_14          A_15 
 7.268579e+00 -3.057525e+00 -3.968152e+00  1.156491e+01  1.760244e+00 
         A_16          A_17          A_18          A_19          A_20 
-7.054996e-01 -7.436794e-02  7.609060e-01 -4.714441e-01  1.887246e-01 
         A_21          A_22          A_23          A_24          Aend 
-4.541679e-01 -4.899294e-01  1.619421e-01 -8.164398e-02  5.568436e+00 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.631661e+00 -3.548758e+00 -3.809140e+00 -1.886813e+00 -1.321252e+00 
       LogLik 
-1.168928e+03 

$MaxLikFound$ParamsInModel
$MaxLikFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.442264           3.583339          7.669755
mean_gr_peri_ln_um        6.067806          17.628245         13.886896
Wings_area_ln_mm2        -2.531437          28.020161         37.913937
thick_wings_ln_um      -167.528424        -115.443269        198.867569
Seed_mass_ln_mg        -636.463391          41.912984        149.836217
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -20.15902        17.18859
mean_gr_peri_ln_um         -72.94814        26.67038
Wings_area_ln_mm2         -155.87975       113.74965
thick_wings_ln_um          572.08368       357.13252
Seed_mass_ln_mg           -453.42812      2585.18883

$MaxLikFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02647218         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.02876034        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.02216723
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1515541       0.0000000
Seed_mass_ln_mg            0.0000000       0.2668012


$MaxLikFound$ParamSummary
$MaxLikFound$ParamSummary$phyl.halflife
$MaxLikFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]        [,3]       [,4]        [,5]
[1,] -0.00538025  0.0271668  0.15209333 -0.8245517 -0.94435318
[2,] -0.00533010  0.1070946  0.42337952 -0.4498897  0.02156257
[3,] -0.03372986  0.2087386  0.87639263  0.1058308  0.12078250
[4,] -0.18445994 -0.9443985 -0.16433343 -0.2202408 -0.14893687
[5,] -0.98223188 -0.2287626 -0.05047661 -0.2408476 -0.26638606

$MaxLikFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]         [,3]       [,4]       [,5]
eigenvalues 2.501923e+03 6.325473e+02 73.688662126  4.0491446  4.0487551
halflife    2.770458e-04 1.095803e-03  0.009406429  0.1711836  0.1712001
%treeheight 2.770458e-02 1.095803e-01  0.940642917 17.1183607 17.1200077

$MaxLikFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0002155136


$MaxLikFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.017076534       1.976824e-05     -0.0030045558
mean_gr_peri_ln_um    -0.001112166       1.741080e-02     -0.0081911526
Wings_area_ln_mm2     -0.002183512      -1.630409e-05      0.0003908169
thick_wings_ln_um      0.002554205       3.353676e-03     -0.0020633355
Seed_mass_ln_mg        0.004804280       3.122421e-04     -0.0009930142
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.811722e-04    4.355476e-05
mean_gr_peri_ln_um      8.924695e-05    1.761360e-04
Wings_area_ln_mm2       2.310453e-05   -5.710786e-06
thick_wings_ln_um      -1.219492e-05    4.095551e-05
Seed_mass_ln_mg        -4.960655e-05    1.540588e-05

$MaxLikFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.824384
mean_gr_peri_ln_um 4.396136
Wings_area_ln_mm2  2.914959
thick_wings_ln_um  5.034462
Seed_mass_ln_mg    2.588977

$MaxLikFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       8.514764e-05      -2.614206e-07     -9.484793e-06
mean_gr_peri_ln_um   -2.614206e-07       1.157075e-04      2.312572e-06
Wings_area_ln_mm2    -9.484793e-06       2.312572e-06      1.463929e-05
thick_wings_ln_um     1.381987e-05       2.341469e-05     -2.108971e-07
Seed_mass_ln_mg       2.382165e-05       1.921416e-06     -3.789244e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.381987e-05    2.382165e-05
mean_gr_peri_ln_um      2.341469e-05    1.921416e-06
Wings_area_ln_mm2      -2.108971e-07   -3.789244e-06
thick_wings_ln_um       2.556113e-05    5.380191e-06
Seed_mass_ln_mg         5.380191e-06    2.076436e-05

$MaxLikFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.002633739       -0.26864673
mean_gr_peri_ln_um    -0.002633739        1.000000000        0.05618941
Wings_area_ln_mm2     -0.268646730        0.056189410        1.00000000
thick_wings_ln_um      0.296229022        0.430544168       -0.01090236
Seed_mass_ln_mg        0.566534294        0.039199570       -0.21733680
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.29622902      0.56653429
mean_gr_peri_ln_um        0.43054417      0.03919957
Wings_area_ln_mm2        -0.01090236     -0.21733680
thick_wings_ln_um         1.00000000      0.23353308
Seed_mass_ln_mg           0.23353308      1.00000000

$MaxLikFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       8.517353e-05      -2.615170e-07     -9.488105e-06
mean_gr_peri_ln_um   -2.615170e-07       1.157429e-04      2.312556e-06
Wings_area_ln_mm2    -9.488105e-06       2.312556e-06      1.463971e-05
thick_wings_ln_um     1.382405e-05       2.342150e-05     -2.114371e-07
Seed_mass_ln_mg       2.382896e-05       1.922013e-06     -3.790180e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.382405e-05    2.382896e-05
mean_gr_peri_ln_um      2.342150e-05    1.922013e-06
Wings_area_ln_mm2      -2.114371e-07   -3.790180e-06
thick_wings_ln_um       2.556311e-05    5.381491e-06
Seed_mass_ln_mg         5.381491e-06    2.076644e-05

$MaxLikFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.002633907       -0.26869580
mean_gr_peri_ln_um    -0.002633907        1.000000000        0.05617961
Wings_area_ln_mm2     -0.268695803        0.056179613        1.00000000
thick_wings_ln_um      0.296262041        0.430586605       -0.01092969
Seed_mass_ln_mg        0.566593735        0.039203785       -0.21737647
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.29626204      0.56659374
mean_gr_peri_ln_um        0.43058660      0.03920378
Wings_area_ln_mm2        -0.01092969     -0.21737647
thick_wings_ln_um         1.00000000      0.23356876
Seed_mass_ln_mg           0.23356876      1.00000000

$MaxLikFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0007007766       0.0000000000       0.000000000
mean_gr_peri_ln_um    0.0000000000       0.0008271571       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       0.000491386
thick_wings_ln_um     0.0000000000       0.0000000000       0.000000000
Seed_mass_ln_mg       0.0000000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.02296864      0.00000000
Seed_mass_ln_mg           0.00000000      0.07118288

$MaxLikFound$ParamSummary$LogLik
[1] -1168.928

$MaxLikFound$ParamSummary$dof
[1] 35

$MaxLikFound$ParamSummary$m2loglik
[1] 2337.856

$MaxLikFound$ParamSummary$aic
[1] 2407.856

$MaxLikFound$ParamSummary$aic.c
[1] 2414.994

$MaxLikFound$ParamSummary$sic
[1] 2546.581

$MaxLikFound$ParamSummary$bic
[1] 2546.581

$MaxLikFound$ParamSummary$RSS
$MaxLikFound$ParamSummary$RSS$RSS
[1] 7.20153

$MaxLikFound$ParamSummary$RSS$R2
[1] 0.002371789

$MaxLikFound$ParamSummary$RSS$R2_phylaverage
[1] -1.273022e-09

$MaxLikFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$MaxLikFound$ParamSummary$trait.regression
$MaxLikFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.09591335        -0.3732089         0.4193001
                Seed_mass_ln_mg
ratio_canals_ln       0.9793627

$MaxLikFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1682495        0.07374149         0.9991559
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04012502

$MaxLikFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.09526087            0.01073        0.05186946
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.08763367

$MaxLikFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1471266          0.1998596        0.07130426
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08483612

$MaxLikFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.259274        0.006055584       -0.09089162
                thick_wings_ln_um
Seed_mass_ln_mg        0.06400735


$MaxLikFound$ParamSummary$confidence.interval
$MaxLikFound$ParamSummary$confidence.interval$regression.summary
$MaxLikFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721906        3.881211  5.190231
mean_gr_peri_ln_um 1.3506355        4.446327  7.542018
Wings_area_ln_mm2  1.8975178        2.907650  3.917782
thick_wings_ln_um  0.1093031        5.053333  9.997363
Seed_mass_ln_mg    1.9006386        2.605914  3.311189

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460634e-01 -1.929108e-08 -2.147019e-07  2.559241e-07  4.663136e-07
mPsi_2 -1.929108e-08  2.494705e+00  2.395158e-08  4.653821e-07  6.124561e-08
mPsi_3 -2.147019e-07  2.395158e-08  2.656196e-01 -1.583242e-08 -7.807879e-08
mPsi_4  2.559241e-07  4.653821e-07 -1.583242e-08  6.363060e+00  1.019025e-07
mPsi_5  4.663136e-07  6.124561e-08 -7.807879e-08  1.019025e-07  1.294855e-01

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$MaxLikFound$ParamSummary$limiting.trait.regression
$MaxLikFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.09593131        -0.3732959         0.4193767
                Seed_mass_ln_mg
ratio_canals_ln       0.9795426

$MaxLikFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1682925        0.07371732         0.9993927
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04013337

$MaxLikFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.09526586         0.01072381        0.05186987
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0876338

$MaxLikFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1471267          0.1998569        0.07130473
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08483615

$MaxLikFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2592744        0.006055326       -0.09089161
                thick_wings_ln_um
Seed_mass_ln_mg        0.06400736



$MaxLikFound$LogLik
[1] -1168.928


