$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.183399e+00  3.177232e+00  3.167654e+00  3.171099e+00  3.243372e+00 
          A_6           A_7           A_8           A_9          A_10 
 6.282001e-01 -5.608308e-01 -3.308001e-01  3.354199e-01 -8.757218e-02 
         A_11          A_12          A_13          A_14          A_15 
 6.952054e-01 -2.635214e-01  2.047149e-01  8.222753e-01  2.990315e-01 
         A_16          A_17          A_18          A_19          A_20 
 9.912949e-01  3.871357e-01  1.271957e+00  3.519999e-01  4.812434e-01 
         A_21          A_22          A_23          A_24          Aend 
 9.174165e-01  1.307249e+00 -2.284012e-01  1.212728e+00 -2.384341e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.357927e+00 -2.766519e+00 -3.465935e+00 -2.944826e+00 -3.517223e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         24.9022292         -0.9510194       -0.34355063
mean_gr_peri_ln_um      -0.3363029         24.4474891        0.19408061
Wings_area_ln_mm2        0.4293537         -0.4466769       23.67323457
thick_wings_ln_um        0.1980615         -0.3511207       -0.11459215
Seed_mass_ln_mg         -0.2196533          0.3277799        0.05862863
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.094798537      -1.4902640
mean_gr_peri_ln_um      -0.152717985       0.9102358
Wings_area_ln_mm2       -0.068788193      -0.9014769
thick_wings_ln_um       23.943152306      -0.5145881
Seed_mass_ln_mg          0.002876789      24.3981377

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03480733         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.06288049        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.03124377
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.0526112      0.00000000
Seed_mass_ln_mg            0.0000000      0.02968174


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]       [,3]       [,4]       [,5]
[1,]  0.8006818 -0.80106831  0.1619781 -0.1370640  0.1761754
[2,] -0.3692694 -0.46260186  0.4480501 -0.6327851 -0.3271299
[3,]  0.3554474 -0.26278706  0.7246611 -0.4016639  0.9033568
[4,]  0.2149491  0.27172537 -0.3278237 -0.5349995  0.1573773
[5,] -0.2236133 -0.03738134 -0.3747160  0.3650181  0.1453516

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 25.6299688 24.13863488 23.99029381 23.84365620 23.76168920
halflife     0.0270444  0.02871526  0.02889282  0.02907051  0.02917079
%treeheight  2.7044402  2.87152602  2.88928175  2.90705073  2.91707873

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.005711297


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.938353e-11       1.659500e-11      7.402247e-12
mean_gr_peri_ln_um    5.711638e-12       3.020962e-11     -4.998843e-12
Wings_area_ln_mm2    -9.440224e-12       8.286671e-12      4.845280e-11
thick_wings_ln_um    -3.418369e-12       8.093451e-12      2.964865e-12
Seed_mass_ln_mg       3.941509e-12      -7.038443e-12     -4.787393e-13
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -6.661301e-13    2.664167e-11
mean_gr_peri_ln_um      4.635242e-12   -2.071140e-11
Wings_area_ln_mm2       4.376994e-12    2.198187e-11
thick_wings_ln_um       4.100261e-11    1.141119e-11
Seed_mass_ln_mg        -1.029642e-12    3.138240e-11

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.442869e-05       1.690582e-06     -2.180288e-08
mean_gr_peri_ln_um    1.690582e-06       8.092159e-05      6.323364e-07
Wings_area_ln_mm2    -2.180288e-08       6.323364e-07      2.064169e-05
thick_wings_ln_um    -1.715371e-07       7.498800e-07      1.530423e-07
Seed_mass_ln_mg       6.288589e-07      -8.692863e-07      2.958510e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.715371e-07    6.288589e-07
mean_gr_peri_ln_um      7.498800e-07   -8.692863e-07
Wings_area_ln_mm2       1.530423e-07    2.958510e-07
thick_wings_ln_um       5.781919e-05    1.746884e-07
Seed_mass_ln_mg         1.746884e-07    1.807138e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000         0.03802366     -0.0009709369
mean_gr_peri_ln_um    0.0380236649         1.00000000      0.0154718869
Wings_area_ln_mm2    -0.0009709369         0.01547189      1.0000000000
thick_wings_ln_um    -0.0045642771         0.01096285      0.0044299908
Seed_mass_ln_mg       0.0299300497        -0.02273186      0.0153180945
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.004564277     0.029930050
mean_gr_peri_ln_um       0.010962851    -0.022731860
Wings_area_ln_mm2        0.004429991     0.015318095
thick_wings_ln_um        1.000000000     0.005404211
Seed_mass_ln_mg          0.005404211     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.442869e-05       1.690582e-06     -2.180288e-08
mean_gr_peri_ln_um    1.690582e-06       8.092159e-05      6.323364e-07
Wings_area_ln_mm2    -2.180288e-08       6.323364e-07      2.064169e-05
thick_wings_ln_um    -1.715371e-07       7.498800e-07      1.530423e-07
Seed_mass_ln_mg       6.288589e-07      -8.692863e-07      2.958510e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.715371e-07    6.288589e-07
mean_gr_peri_ln_um      7.498800e-07   -8.692863e-07
Wings_area_ln_mm2       1.530423e-07    2.958510e-07
thick_wings_ln_um       5.781919e-05    1.746884e-07
Seed_mass_ln_mg         1.746884e-07    1.807138e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000         0.03802366     -0.0009709369
mean_gr_peri_ln_um    0.0380236649         1.00000000      0.0154718869
Wings_area_ln_mm2    -0.0009709369         0.01547189      1.0000000000
thick_wings_ln_um    -0.0045642771         0.01096285      0.0044299908
Seed_mass_ln_mg       0.0299300497        -0.02273186      0.0153180945
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.004564277     0.029930050
mean_gr_peri_ln_um       0.010962851    -0.022731860
Wings_area_ln_mm2        0.004429991     0.015318095
thick_wings_ln_um        1.000000000     0.005404211
Seed_mass_ln_mg          0.005404211     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.00121155        0.000000000      0.0000000000
mean_gr_peri_ln_um      0.00000000        0.003953956      0.0000000000
Wings_area_ln_mm2       0.00000000        0.000000000      0.0009761732
thick_wings_ln_um       0.00000000        0.000000000      0.0000000000
Seed_mass_ln_mg         0.00000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.002767938    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0008810056

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201532

$FinalFound$ParamSummary$RSS$R2
[1] 0.002371797

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.848806e-10

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02132537      -0.002199166      -0.003345984
                Seed_mass_ln_mg
ratio_canals_ln      0.03589277

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.07064389        0.03134418        0.01325071
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.05120247

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.00186182        0.008010481       0.002486748
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01679733

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.007937158        0.009488606       0.006967761
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01028514

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02657012        -0.01144193        0.01468747
                thick_wings_ln_um
Seed_mass_ln_mg       0.003209633


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721921        3.881210  5.190229
mean_gr_peri_ln_um 1.3506362        4.446327  7.542018
Wings_area_ln_mm2  1.8975177        2.907650  3.917782
thick_wings_ln_um  0.1093029        5.053333  9.997363
Seed_mass_ln_mg    1.9006386        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460621e-01  2.560206e-08 -3.219312e-10 -2.593053e-09  9.522125e-09
mPsi_2  2.560206e-08  2.494704e+00  9.548548e-09  1.132604e-08 -1.313169e-08
mPsi_3 -3.219312e-10  9.548548e-09  2.656197e-01  2.316540e-09  4.467794e-09
mPsi_4 -2.593053e-09  1.132604e-08  2.316540e-09  6.363060e+00  2.637164e-09
mPsi_5  9.522125e-09 -1.313169e-08  4.467794e-09  2.637164e-09  1.294854e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02132537      -0.002199166      -0.003345984
                Seed_mass_ln_mg
ratio_canals_ln      0.03589277

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.07064389        0.03134418        0.01325071
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.05120247

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.00186182        0.008010481       0.002486748
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01679733

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.007937158        0.009488606       0.006967761
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01028514

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02657012        -0.01144193        0.01468747
                thick_wings_ln_um
Seed_mass_ln_mg       0.003209633



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
$MaxLikFound$HeuristicSearchPointMaxLik
       Astart           A_2           A_3           A_4           A_5 
 3.183399e+00  3.177232e+00  3.167654e+00  3.171099e+00  3.243372e+00 
          A_6           A_7           A_8           A_9          A_10 
 6.282001e-01 -5.608308e-01 -3.308001e-01  3.354199e-01 -8.757218e-02 
         A_11          A_12          A_13          A_14          A_15 
 6.952054e-01 -2.635214e-01  2.047149e-01  8.222753e-01  2.990315e-01 
         A_16          A_17          A_18          A_19          A_20 
 9.912949e-01  3.871357e-01  1.271957e+00  3.519999e-01  4.812434e-01 
         A_21          A_22          A_23          A_24          Aend 
 9.174165e-01  1.307249e+00 -2.284012e-01  1.212728e+00 -2.384341e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.357927e+00 -2.766519e+00 -3.465935e+00 -2.944826e+00 -3.517223e+00 
       LogLik 
-1.168928e+03 

$MaxLikFound$ParamsInModel
$MaxLikFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         24.9022292         -0.9510194       -0.34355063
mean_gr_peri_ln_um      -0.3363029         24.4474891        0.19408061
Wings_area_ln_mm2        0.4293537         -0.4466769       23.67323457
thick_wings_ln_um        0.1980615         -0.3511207       -0.11459215
Seed_mass_ln_mg         -0.2196533          0.3277799        0.05862863
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.094798537      -1.4902640
mean_gr_peri_ln_um      -0.152717985       0.9102358
Wings_area_ln_mm2       -0.068788193      -0.9014769
thick_wings_ln_um       23.943152306      -0.5145881
Seed_mass_ln_mg          0.002876789      24.3981377

$MaxLikFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03480733         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.06288049        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.03124377
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.0526112      0.00000000
Seed_mass_ln_mg            0.0000000      0.02968174


$MaxLikFound$ParamSummary
$MaxLikFound$ParamSummary$phyl.halflife
$MaxLikFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]       [,3]       [,4]       [,5]
[1,]  0.8006818 -0.80106831  0.1619781 -0.1370640  0.1761754
[2,] -0.3692694 -0.46260186  0.4480501 -0.6327851 -0.3271299
[3,]  0.3554474 -0.26278706  0.7246611 -0.4016639  0.9033568
[4,]  0.2149491  0.27172537 -0.3278237 -0.5349995  0.1573773
[5,] -0.2236133 -0.03738134 -0.3747160  0.3650181  0.1453516

$MaxLikFound$ParamSummary$phyl.halflife$halflives
                  [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 25.6299688 24.13863488 23.99029381 23.84365620 23.76168920
halflife     0.0270444  0.02871526  0.02889282  0.02907051  0.02917079
%treeheight  2.7044402  2.87152602  2.88928175  2.90705073  2.91707873

$MaxLikFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.005711297


$MaxLikFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.938353e-11       1.659500e-11      7.402247e-12
mean_gr_peri_ln_um    5.711638e-12       3.020962e-11     -4.998843e-12
Wings_area_ln_mm2    -9.440224e-12       8.286671e-12      4.845280e-11
thick_wings_ln_um    -3.418369e-12       8.093451e-12      2.964865e-12
Seed_mass_ln_mg       3.941509e-12      -7.038443e-12     -4.787393e-13
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -6.661301e-13    2.664167e-11
mean_gr_peri_ln_um      4.635242e-12   -2.071140e-11
Wings_area_ln_mm2       4.376994e-12    2.198187e-11
thick_wings_ln_um       4.100261e-11    1.141119e-11
Seed_mass_ln_mg        -1.029642e-12    3.138240e-11

$MaxLikFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.442869e-05       1.690582e-06     -2.180288e-08
mean_gr_peri_ln_um    1.690582e-06       8.092159e-05      6.323364e-07
Wings_area_ln_mm2    -2.180288e-08       6.323364e-07      2.064169e-05
thick_wings_ln_um    -1.715371e-07       7.498800e-07      1.530423e-07
Seed_mass_ln_mg       6.288589e-07      -8.692863e-07      2.958510e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.715371e-07    6.288589e-07
mean_gr_peri_ln_um      7.498800e-07   -8.692863e-07
Wings_area_ln_mm2       1.530423e-07    2.958510e-07
thick_wings_ln_um       5.781919e-05    1.746884e-07
Seed_mass_ln_mg         1.746884e-07    1.807138e-05

$MaxLikFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000         0.03802366     -0.0009709369
mean_gr_peri_ln_um    0.0380236649         1.00000000      0.0154718869
Wings_area_ln_mm2    -0.0009709369         0.01547189      1.0000000000
thick_wings_ln_um    -0.0045642771         0.01096285      0.0044299908
Seed_mass_ln_mg       0.0299300497        -0.02273186      0.0153180945
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.004564277     0.029930050
mean_gr_peri_ln_um       0.010962851    -0.022731860
Wings_area_ln_mm2        0.004429991     0.015318095
thick_wings_ln_um        1.000000000     0.005404211
Seed_mass_ln_mg          0.005404211     1.000000000

$MaxLikFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.442869e-05       1.690582e-06     -2.180288e-08
mean_gr_peri_ln_um    1.690582e-06       8.092159e-05      6.323364e-07
Wings_area_ln_mm2    -2.180288e-08       6.323364e-07      2.064169e-05
thick_wings_ln_um    -1.715371e-07       7.498800e-07      1.530423e-07
Seed_mass_ln_mg       6.288589e-07      -8.692863e-07      2.958510e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.715371e-07    6.288589e-07
mean_gr_peri_ln_um      7.498800e-07   -8.692863e-07
Wings_area_ln_mm2       1.530423e-07    2.958510e-07
thick_wings_ln_um       5.781919e-05    1.746884e-07
Seed_mass_ln_mg         1.746884e-07    1.807138e-05

$MaxLikFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000         0.03802366     -0.0009709369
mean_gr_peri_ln_um    0.0380236649         1.00000000      0.0154718869
Wings_area_ln_mm2    -0.0009709369         0.01547189      1.0000000000
thick_wings_ln_um    -0.0045642771         0.01096285      0.0044299908
Seed_mass_ln_mg       0.0299300497        -0.02273186      0.0153180945
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.004564277     0.029930050
mean_gr_peri_ln_um       0.010962851    -0.022731860
Wings_area_ln_mm2        0.004429991     0.015318095
thick_wings_ln_um        1.000000000     0.005404211
Seed_mass_ln_mg          0.005404211     1.000000000

$MaxLikFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.00121155        0.000000000      0.0000000000
mean_gr_peri_ln_um      0.00000000        0.003953956      0.0000000000
Wings_area_ln_mm2       0.00000000        0.000000000      0.0009761732
thick_wings_ln_um       0.00000000        0.000000000      0.0000000000
Seed_mass_ln_mg         0.00000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.002767938    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0008810056

$MaxLikFound$ParamSummary$LogLik
[1] -1168.928

$MaxLikFound$ParamSummary$dof
[1] 35

$MaxLikFound$ParamSummary$m2loglik
[1] 2337.856

$MaxLikFound$ParamSummary$aic
[1] 2407.856

$MaxLikFound$ParamSummary$aic.c
[1] 2414.994

$MaxLikFound$ParamSummary$sic
[1] 2546.581

$MaxLikFound$ParamSummary$bic
[1] 2546.581

$MaxLikFound$ParamSummary$RSS
$MaxLikFound$ParamSummary$RSS$RSS
[1] 7.201532

$MaxLikFound$ParamSummary$RSS$R2
[1] 0.002371796

$MaxLikFound$ParamSummary$RSS$R2_phylaverage
[1] -7.066658e-10

$MaxLikFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$MaxLikFound$ParamSummary$trait.regression
$MaxLikFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02132537      -0.002199166      -0.003345984
                Seed_mass_ln_mg
ratio_canals_ln      0.03589277

$MaxLikFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.07064389        0.03134418        0.01325071
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.05120247

$MaxLikFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.00186182        0.008010481       0.002486748
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01679733

$MaxLikFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.007937158        0.009488606       0.006967761
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01028514

$MaxLikFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02657012        -0.01144193        0.01468747
                thick_wings_ln_um
Seed_mass_ln_mg       0.003209633


$MaxLikFound$ParamSummary$confidence.interval
$MaxLikFound$ParamSummary$confidence.interval$regression.summary
$MaxLikFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721921        3.881210  5.190229
mean_gr_peri_ln_um 1.3506362        4.446327  7.542018
Wings_area_ln_mm2  1.8975177        2.907650  3.917782
thick_wings_ln_um  0.1093018        5.053333  9.997364
Seed_mass_ln_mg    1.9006386        2.605914  3.311189

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460621e-01  4.287698e-08 -1.396805e-09 -2.130654e-08  1.817083e-08
mPsi_2  4.287698e-08  2.494704e+00  1.670299e-08  2.923188e-08 -1.922766e-08
mPsi_3 -1.396805e-09  1.670299e-08  2.656197e-01  1.622117e-09  8.128943e-09
mPsi_4 -2.130654e-08  2.923188e-08  1.622117e-09  6.363063e+00  7.985119e-09
mPsi_5  1.817083e-08 -1.922766e-08  8.128943e-09  7.985119e-09  1.294854e-01

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$MaxLikFound$ParamSummary$limiting.trait.regression
$MaxLikFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02132537      -0.002199166      -0.003345984
                Seed_mass_ln_mg
ratio_canals_ln      0.03589277

$MaxLikFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.07064389        0.03134418        0.01325071
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.05120247

$MaxLikFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.00186182        0.008010481       0.002486748
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01679733

$MaxLikFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.007937158        0.009488606       0.006967761
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01028514

$MaxLikFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02657012        -0.01144193        0.01468747
                thick_wings_ln_um
Seed_mass_ln_mg       0.003209633



$MaxLikFound$LogLik
[1] -1168.928


