$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.710264e+00  2.671492e+00  4.694902e+00  2.456600e+00  6.241245e+00 
          A_6           A_7           A_8           A_9          A_10 
-2.703615e-01  1.397493e+00 -1.960869e+00 -1.588441e+00 -2.297214e+00 
         A_11          A_12          A_13          A_14          A_15 
-2.220751e+00 -1.630620e+00  7.046450e-01  3.998708e+00  4.204524e+00 
         A_16          A_17          A_18          A_19          A_20 
-1.313124e+00 -4.929188e-01  4.886338e-01 -4.659314e-01  7.089899e-01 
         A_21          A_22          A_23          A_24          Aend 
 3.267889e+00  5.059254e-01  7.892662e-02 -2.618194e-02  1.321011e-02 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.304776e+00 -2.681921e+00 -1.662473e+00 -3.080731e+00 -3.386319e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          57.028790          -8.484859       -100.541807
mean_gr_peri_ln_um        5.687061          13.872238          3.308496
Wings_area_ln_mm2      -126.435635          25.226802        349.355712
thick_wings_ln_um       136.436082         -26.367161       -302.468666
Seed_mass_ln_mg        -116.482282          21.232486        245.464690
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            28.736384       -40.98850
mean_gr_peri_ln_um          6.601878       -27.98623
Wings_area_ln_mm2         -66.576573        39.49401
thick_wings_ln_um          98.051060      -125.14654
Seed_mass_ln_mg           -75.335877       145.78759

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03670744         0.00000000         0.0000000
mean_gr_peri_ln_um      0.00000000         0.06843155         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.1896693
thick_wings_ln_um       0.00000000         0.00000000         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.04592568        0.000000
Seed_mass_ln_mg           0.00000000        0.033833


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]        [,3]      [,4]        [,5]
[1,] -0.20397815 -0.1742693 -0.34547488 0.3434249  0.82169009
[2,] -0.03737737 -0.2667443 -0.02872604 0.5605678 -0.09313752
[3,]  0.53176058 -0.3290464 -0.26210681 0.1952171  0.20493462
[4,] -0.61547924 -0.5349053 -0.84908814 0.6861481 -0.52000425
[5,]  0.54351801  0.7099877 -0.30028532 0.2427222  0.06122239

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]        [,3]        [,4]       [,5]
eigenvalues 5.135074e+02 1.093981e+02 15.04324357 14.47152315 11.6750798
halflife    1.349829e-03 6.336005e-03  0.04607698  0.04789732  0.0593698
%treeheight 1.349829e-01 6.336005e-01  4.60769765  4.78973204  5.9369802

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.001043746


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       6.843531e-06      -6.360020e-07      8.848598e-08
mean_gr_peri_ln_um   -7.158372e-07       6.103036e-07     -1.275779e-07
Wings_area_ln_mm2     1.727095e-06      -1.325944e-07      2.744782e-08
thick_wings_ln_um    -4.185582e-06       7.865928e-07     -7.457504e-08
Seed_mass_ln_mg       5.458476e-07       3.698883e-08      5.074965e-09
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.522920e-06   -4.189367e-07
mean_gr_peri_ln_um      2.541467e-07    1.859355e-07
Wings_area_ln_mm2      -5.946360e-07   -6.117220e-08
thick_wings_ln_um       1.787230e-06    5.800956e-07
Seed_mass_ln_mg        -1.377359e-07    4.645895e-08

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881201
mean_gr_peri_ln_um 4.446325
Wings_area_ln_mm2  2.907647
thick_wings_ln_um  5.053336
Seed_mass_ln_mg    2.605912

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       6.112618e-05      -1.233163e-05      3.502168e-05
mean_gr_peri_ln_um   -1.233163e-05       1.994879e-04     -2.872822e-05
Wings_area_ln_mm2     3.502168e-05      -2.872822e-05      8.231370e-05
thick_wings_ln_um     1.706887e-05      -3.112364e-05      6.798391e-05
Seed_mass_ln_mg      -2.775876e-06       1.974314e-06     -2.761669e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.706887e-05   -2.775876e-06
mean_gr_peri_ln_um     -3.112364e-05    1.974314e-06
Wings_area_ln_mm2       6.798391e-05   -2.761669e-05
thick_wings_ln_um       1.610709e-04   -2.137466e-05
Seed_mass_ln_mg        -2.137466e-05    3.687364e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.11167313         0.4937274
mean_gr_peri_ln_um     -0.11167313         1.00000000        -0.2241890
Wings_area_ln_mm2       0.49372745        -0.22418903         1.0000000
thick_wings_ln_um       0.17202150        -0.17362952         0.5904207
Seed_mass_ln_mg        -0.05846937         0.02301971        -0.5012767
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1720215     -0.05846937
mean_gr_peri_ln_um        -0.1736295      0.02301971
Wings_area_ln_mm2          0.5904207     -0.50127671
thick_wings_ln_um          1.0000000     -0.27735291
Seed_mass_ln_mg           -0.2773529      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       6.112618e-05      -1.233163e-05      3.502168e-05
mean_gr_peri_ln_um   -1.233163e-05       1.994879e-04     -2.872822e-05
Wings_area_ln_mm2     3.502168e-05      -2.872822e-05      8.231370e-05
thick_wings_ln_um     1.706887e-05      -3.112364e-05      6.798391e-05
Seed_mass_ln_mg      -2.775876e-06       1.974314e-06     -2.761669e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.706887e-05   -2.775876e-06
mean_gr_peri_ln_um     -3.112364e-05    1.974314e-06
Wings_area_ln_mm2       6.798391e-05   -2.761669e-05
thick_wings_ln_um       1.610709e-04   -2.137466e-05
Seed_mass_ln_mg        -2.137466e-05    3.687364e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.11167313         0.4937274
mean_gr_peri_ln_um     -0.11167313         1.00000000        -0.2241890
Wings_area_ln_mm2       0.49372745        -0.22418903         1.0000000
thick_wings_ln_um       0.17202150        -0.17362952         0.5904207
Seed_mass_ln_mg        -0.05846937         0.02301971        -0.5012767
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1720215     -0.05846937
mean_gr_peri_ln_um        -0.1736295      0.02301971
Wings_area_ln_mm2          0.5904207     -0.50127671
thick_wings_ln_um          1.0000000     -0.27735291
Seed_mass_ln_mg           -0.2773529      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001347436        0.000000000        0.00000000
mean_gr_peri_ln_um     0.000000000        0.004682876        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.03597445
thick_wings_ln_um      0.000000000        0.000000000        0.00000000
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        0.002109168     0.000000000
Seed_mass_ln_mg          0.000000000     0.001144672

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.995

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201525

$FinalFound$ParamSummary$RSS$R2
[1] 0.002371777

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -7.230216e-11

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.008348233         0.6368578        -0.1169676
                Seed_mass_ln_mg
ratio_canals_ln        0.333447

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03726687        -0.4094685       -0.06236923
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -0.286479

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.4543116          -0.065434         0.2891437
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.5436415

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2826633        -0.03376339         0.9795043
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1344599

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2027206        -0.03901535        -0.4633107
                thick_wings_ln_um
Seed_mass_ln_mg        0.03382672


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721915        3.881211  5.190230
mean_gr_peri_ln_um 1.3506350        4.446327  7.542019
Wings_area_ln_mm2  1.8975162        2.907650  3.917784
thick_wings_ln_um  0.1093025        5.053333  9.997364
Seed_mass_ln_mg    1.9006378        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460627e-01 -1.876620e-07  5.313929e-07  2.530266e-07 -4.023458e-08
mPsi_2 -1.876620e-07  2.494705e+00 -4.343924e-07 -4.681345e-07  2.850303e-08
mPsi_3  5.313929e-07 -4.343924e-07  2.656206e-01  1.022734e-06 -4.141753e-07
mPsi_4  2.530266e-07 -4.681345e-07  1.022734e-06  6.363062e+00 -3.190942e-07
mPsi_5 -4.023458e-08  2.850303e-08 -4.141753e-07 -3.190942e-07  1.294857e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.008348233         0.6368578        -0.1169676
                Seed_mass_ln_mg
ratio_canals_ln        0.333447

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03726687        -0.4094685       -0.06236923
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -0.286479

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.4543116          -0.065434         0.2891437
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.5436415

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2826633        -0.03376339         0.9795043
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1344599

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2027206        -0.03901535        -0.4633107
                thick_wings_ln_um
Seed_mass_ln_mg        0.03382672



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
[1] "Same as final found"

