$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 5.637143e+00  7.189505e+00  8.528137e+00  7.334390e+00  9.168169e+00 
          A_6           A_7           A_8           A_9          A_10 
 5.001870e+00 -5.192490e-01  7.106384e+00  1.506075e+00  4.596928e+00 
         A_11          A_12          A_13          A_14          A_15 
-2.321222e+00 -3.758039e+00  1.644260e+01  2.031949e+00 -1.167115e+00 
         A_16          A_17          A_18          A_19          A_20 
-2.552643e+00  6.430540e-01  1.700186e+00  2.259517e+00 -2.873037e-01 
         A_21          A_22          A_23          A_24          Aend 
-2.551299e-01  6.365785e-01 -5.942726e-01  1.889954e+00 -1.765989e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-6.311067e+00 -2.114102e-01 -1.088218e+00  9.676824e-02 -1.801724e-01 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          -296.8160           55.84114         -71.66747
mean_gr_peri_ln_um       1418.1538         1112.69886        1749.98024
Wings_area_ln_mm2         897.3972         -172.82341         432.31829
thick_wings_ln_um        5101.1565          998.66971        8841.54726
Seed_mass_ln_mg          8400.5376         -923.16467        4316.63264
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             72.67593      -1045.7481
mean_gr_peri_ln_um         416.65061       2301.0995
Wings_area_ln_mm2         -586.75267        101.2199
thick_wings_ln_um         7013.03042       6039.8810
Seed_mass_ln_mg            882.53058       9519.0905

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001816094           0.000000         0.0000000
mean_gr_peri_ln_um     0.000000000           0.809442         0.0000000
Wings_area_ln_mm2      0.000000000           0.000000         0.3368162
thick_wings_ln_um      0.000000000           0.000000         0.0000000
Seed_mass_ln_mg        0.000000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.101605       0.0000000
Seed_mass_ln_mg             0.000000       0.8351262


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3]       [,4]       [,5]
[1,] -0.04154050 -0.04982570  0.26019197 -0.1988227  0.4747773
[2,]  0.15019645  0.03663147 -0.76957686 -0.3328209  0.5608169
[3,] -0.05749985  0.11662298  0.27537754 -0.5260504 -0.5238429
[4,]  0.86958134 -0.97454100  0.01985531  0.6589449  0.3964484
[5,]  0.46501341  0.18123037 -0.51363857  0.3725083 -0.1687841

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]         [,3]         [,4]         [,5]
eigenvalues 9.587062e+03 5.055030e+03 1.532102e+03 1.325457e+03 280.66960959
halflife    7.230027e-05 1.371203e-04 4.524157e-04 5.229494e-04   0.00246962
%treeheight 7.230027e-03 1.371203e-02 4.524157e-02 5.229494e-02   0.24696196

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 3.898395e-05


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  0                  0                 0
mean_gr_peri_ln_um               0                  0                 0
Wings_area_ln_mm2                0                  0                 0
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  0               0
Seed_mass_ln_mg                    0               0

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.783557e-05       2.400565e-05     -3.656357e-05
mean_gr_peri_ln_um    2.400565e-05       2.945027e-04     -3.453572e-05
Wings_area_ln_mm2    -3.656357e-05      -3.453572e-05      1.005215e-04
thick_wings_ln_um     2.111458e-05      -1.812951e-05     -7.017397e-05
Seed_mass_ln_mg      -2.647150e-06       1.471131e-05     -1.053140e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         2.111458e-05   -2.647150e-06
mean_gr_peri_ln_um     -1.812951e-05    1.471131e-05
Wings_area_ln_mm2      -7.017397e-05   -1.053140e-05
thick_wings_ln_um       1.744008e-04   -1.415070e-05
Seed_mass_ln_mg        -1.415070e-05    4.648395e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.26513599        -0.6912243
mean_gr_peri_ln_um      0.26513599         1.00000000        -0.2007218
Wings_area_ln_mm2      -0.69122433        -0.20072178         1.0000000
thick_wings_ln_um       0.30304559        -0.07999578        -0.5299956
Seed_mass_ln_mg        -0.07359137         0.12573469        -0.1540654
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.30304559     -0.07359137
mean_gr_peri_ln_um       -0.07999578      0.12573469
Wings_area_ln_mm2        -0.52999565     -0.15406538
thick_wings_ln_um         1.00000000     -0.15716361
Seed_mass_ln_mg          -0.15716361      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.783557e-05       2.400565e-05     -3.656357e-05
mean_gr_peri_ln_um    2.400565e-05       2.945027e-04     -3.453572e-05
Wings_area_ln_mm2    -3.656357e-05      -3.453572e-05      1.005215e-04
thick_wings_ln_um     2.111458e-05      -1.812951e-05     -7.017397e-05
Seed_mass_ln_mg      -2.647150e-06       1.471131e-05     -1.053140e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         2.111458e-05   -2.647150e-06
mean_gr_peri_ln_um     -1.812951e-05    1.471131e-05
Wings_area_ln_mm2      -7.017397e-05   -1.053140e-05
thick_wings_ln_um       1.744008e-04   -1.415070e-05
Seed_mass_ln_mg        -1.415070e-05    4.648395e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.26513599        -0.6912243
mean_gr_peri_ln_um      0.26513599         1.00000000        -0.2007218
Wings_area_ln_mm2      -0.69122433        -0.20072178         1.0000000
thick_wings_ln_um       0.30304559        -0.07999578        -0.5299956
Seed_mass_ln_mg        -0.07359137         0.12573469        -0.1540654
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.30304559     -0.07359137
mean_gr_peri_ln_um       -0.07999578      0.12573469
Wings_area_ln_mm2        -0.52999565     -0.15406538
thick_wings_ln_um         1.00000000     -0.15716361
Seed_mass_ln_mg          -0.15716361      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.298199e-06          0.0000000         0.0000000
mean_gr_peri_ln_um    0.000000e+00          0.6551963         0.0000000
Wings_area_ln_mm2     0.000000e+00          0.0000000         0.1134452
thick_wings_ln_um     0.000000e+00          0.0000000         0.0000000
Seed_mass_ln_mg       0.000000e+00          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.213534       0.0000000
Seed_mass_ln_mg             0.000000       0.6974358

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.995

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201516

$FinalFound$ParamSummary$RSS$R2
[1] 0.002371798

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 4.470993e-09


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03964249        -0.4051151       -0.05219164
                Seed_mass_ln_mg
ratio_canals_ln      -0.1771648

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.8095833        -0.2120719        -0.2684089
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2328289

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -1.094966        -0.02806757        -0.3029267
                  Seed_mass_ln_mg
Wings_area_ln_mm2        -0.37225

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.4428058         -0.1115087        -0.9508838
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.5097796

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.5264913         0.03388052        -0.4092853
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1785599


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.572192        3.881210  5.190229
mean_gr_peri_ln_um  1.350634        4.446327  7.542020
Wings_area_ln_mm2   1.897516        2.907650  3.917785
thick_wings_ln_um   0.109302        5.053333  9.997363
Seed_mass_ln_mg     1.900637        2.605914  3.311190

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460621e-01  3.619260e-07 -5.512646e-07  3.183380e-07 -3.991189e-08
mPsi_2  3.619260e-07  2.494707e+00 -5.192187e-07 -2.725525e-07  2.211796e-07
mPsi_3 -5.512646e-07 -5.192187e-07  2.656209e-01 -1.055010e-06 -1.583381e-07
mPsi_4  3.183380e-07 -2.725525e-07 -1.055010e-06  6.363062e+00 -2.127502e-07
mPsi_5 -3.991189e-08  2.211796e-07 -1.583381e-07 -2.127502e-07  1.294858e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03964249        -0.4051151       -0.05219164
                Seed_mass_ln_mg
ratio_canals_ln      -0.1771648

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.8095833        -0.2120719        -0.2684089
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2328289

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -1.094966        -0.02806757        -0.3029267
                  Seed_mass_ln_mg
Wings_area_ln_mm2        -0.37225

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.4428058         -0.1115087        -0.9508838
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.5097796

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.5264913         0.03388052        -0.4092853
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1785599



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
$MaxLikFound$HeuristicSearchPointMaxLik
       Astart           A_2           A_3           A_4           A_5 
 5.637143e+00  7.189505e+00  8.528137e+00  7.334390e+00  9.168169e+00 
          A_6           A_7           A_8           A_9          A_10 
 5.001870e+00 -5.192490e-01  7.106384e+00  1.506075e+00  4.596928e+00 
         A_11          A_12          A_13          A_14          A_15 
-2.321222e+00 -3.758039e+00  1.644260e+01  2.031949e+00 -1.167115e+00 
         A_16          A_17          A_18          A_19          A_20 
-2.552643e+00  6.430540e-01  1.700186e+00  2.259517e+00 -2.873037e-01 
         A_21          A_22          A_23          A_24          Aend 
-2.551299e-01  6.365785e-01 -5.942726e-01  1.889954e+00 -1.765989e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-6.311067e+00 -2.114102e-01 -1.088218e+00  9.676824e-02 -1.801724e-01 
       LogLik 
-1.168928e+03 

$MaxLikFound$ParamsInModel
$MaxLikFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          -296.8160           55.84114         -71.66747
mean_gr_peri_ln_um       1418.1538         1112.69886        1749.98024
Wings_area_ln_mm2         897.3972         -172.82341         432.31829
thick_wings_ln_um        5101.1565          998.66971        8841.54726
Seed_mass_ln_mg          8400.5376         -923.16467        4316.63264
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             72.67593      -1045.7481
mean_gr_peri_ln_um         416.65061       2301.0995
Wings_area_ln_mm2         -586.75267        101.2199
thick_wings_ln_um         7013.03042       6039.8810
Seed_mass_ln_mg            882.53058       9519.0905

$MaxLikFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001816094           0.000000         0.0000000
mean_gr_peri_ln_um     0.000000000           0.809442         0.0000000
Wings_area_ln_mm2      0.000000000           0.000000         0.3368162
thick_wings_ln_um      0.000000000           0.000000         0.0000000
Seed_mass_ln_mg        0.000000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.101605       0.0000000
Seed_mass_ln_mg             0.000000       0.8351262


$MaxLikFound$ParamSummary
$MaxLikFound$ParamSummary$phyl.halflife
$MaxLikFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3]       [,4]       [,5]
[1,] -0.04154050 -0.04982570  0.26019197 -0.1988227  0.4747773
[2,]  0.15019645  0.03663147 -0.76957686 -0.3328209  0.5608169
[3,] -0.05749985  0.11662298  0.27537754 -0.5260504 -0.5238429
[4,]  0.86958134 -0.97454100  0.01985531  0.6589449  0.3964484
[5,]  0.46501341  0.18123037 -0.51363857  0.3725083 -0.1687841

$MaxLikFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]         [,3]         [,4]         [,5]
eigenvalues 9.587062e+03 5.055030e+03 1.532102e+03 1.325457e+03 280.66960959
halflife    7.230027e-05 1.371203e-04 4.524157e-04 5.229494e-04   0.00246962
%treeheight 7.230027e-03 1.371203e-02 4.524157e-02 5.229494e-02   0.24696196

$MaxLikFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 3.898395e-05


$MaxLikFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  0                  0                 0
mean_gr_peri_ln_um               0                  0                 0
Wings_area_ln_mm2                0                  0                 0
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  0               0
Seed_mass_ln_mg                    0               0

$MaxLikFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.783557e-05       2.400565e-05     -3.656357e-05
mean_gr_peri_ln_um    2.400565e-05       2.945027e-04     -3.453572e-05
Wings_area_ln_mm2    -3.656357e-05      -3.453572e-05      1.005215e-04
thick_wings_ln_um     2.111458e-05      -1.812951e-05     -7.017397e-05
Seed_mass_ln_mg      -2.647150e-06       1.471131e-05     -1.053140e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         2.111458e-05   -2.647150e-06
mean_gr_peri_ln_um     -1.812951e-05    1.471131e-05
Wings_area_ln_mm2      -7.017397e-05   -1.053140e-05
thick_wings_ln_um       1.744008e-04   -1.415070e-05
Seed_mass_ln_mg        -1.415070e-05    4.648395e-05

$MaxLikFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.26513599        -0.6912243
mean_gr_peri_ln_um      0.26513599         1.00000000        -0.2007218
Wings_area_ln_mm2      -0.69122433        -0.20072178         1.0000000
thick_wings_ln_um       0.30304559        -0.07999578        -0.5299956
Seed_mass_ln_mg        -0.07359137         0.12573469        -0.1540654
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.30304559     -0.07359137
mean_gr_peri_ln_um       -0.07999578      0.12573469
Wings_area_ln_mm2        -0.52999565     -0.15406538
thick_wings_ln_um         1.00000000     -0.15716361
Seed_mass_ln_mg          -0.15716361      1.00000000

$MaxLikFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.783557e-05       2.400565e-05     -3.656357e-05
mean_gr_peri_ln_um    2.400565e-05       2.945027e-04     -3.453572e-05
Wings_area_ln_mm2    -3.656357e-05      -3.453572e-05      1.005215e-04
thick_wings_ln_um     2.111458e-05      -1.812951e-05     -7.017397e-05
Seed_mass_ln_mg      -2.647150e-06       1.471131e-05     -1.053140e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         2.111458e-05   -2.647150e-06
mean_gr_peri_ln_um     -1.812951e-05    1.471131e-05
Wings_area_ln_mm2      -7.017397e-05   -1.053140e-05
thick_wings_ln_um       1.744008e-04   -1.415070e-05
Seed_mass_ln_mg        -1.415070e-05    4.648395e-05

$MaxLikFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.26513599        -0.6912243
mean_gr_peri_ln_um      0.26513599         1.00000000        -0.2007218
Wings_area_ln_mm2      -0.69122433        -0.20072178         1.0000000
thick_wings_ln_um       0.30304559        -0.07999578        -0.5299956
Seed_mass_ln_mg        -0.07359137         0.12573469        -0.1540654
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.30304559     -0.07359137
mean_gr_peri_ln_um       -0.07999578      0.12573469
Wings_area_ln_mm2        -0.52999565     -0.15406538
thick_wings_ln_um         1.00000000     -0.15716361
Seed_mass_ln_mg          -0.15716361      1.00000000

$MaxLikFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.298199e-06          0.0000000         0.0000000
mean_gr_peri_ln_um    0.000000e+00          0.6551963         0.0000000
Wings_area_ln_mm2     0.000000e+00          0.0000000         0.1134452
thick_wings_ln_um     0.000000e+00          0.0000000         0.0000000
Seed_mass_ln_mg       0.000000e+00          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.213534       0.0000000
Seed_mass_ln_mg             0.000000       0.6974358

$MaxLikFound$ParamSummary$LogLik
[1] -1168.928

$MaxLikFound$ParamSummary$dof
[1] 35

$MaxLikFound$ParamSummary$m2loglik
[1] 2337.856

$MaxLikFound$ParamSummary$aic
[1] 2407.856

$MaxLikFound$ParamSummary$aic.c
[1] 2414.995

$MaxLikFound$ParamSummary$sic
[1] 2546.581

$MaxLikFound$ParamSummary$bic
[1] 2546.581

$MaxLikFound$ParamSummary$RSS
$MaxLikFound$ParamSummary$RSS$RSS
[1] 7.201514

$MaxLikFound$ParamSummary$RSS$R2
[1] 0.002371789

$MaxLikFound$ParamSummary$RSS$R2_phylaverage
[1] -3.431358e-09

$MaxLikFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$MaxLikFound$ParamSummary$trait.regression
$MaxLikFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03964249        -0.4051151       -0.05219164
                Seed_mass_ln_mg
ratio_canals_ln      -0.1771648

$MaxLikFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.8095833        -0.2120719        -0.2684089
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2328289

$MaxLikFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -1.094966        -0.02806757        -0.3029267
                  Seed_mass_ln_mg
Wings_area_ln_mm2        -0.37225

$MaxLikFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.4428058         -0.1115087        -0.9508838
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.5097796

$MaxLikFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.5264913         0.03388052        -0.4092853
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1785599


$MaxLikFound$ParamSummary$confidence.interval
$MaxLikFound$ParamSummary$confidence.interval$regression.summary
$MaxLikFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.572192        3.881210  5.190229
mean_gr_peri_ln_um  1.350634        4.446327  7.542020
Wings_area_ln_mm2   1.897516        2.907650  3.917785
thick_wings_ln_um   0.109302        5.053333  9.997363
Seed_mass_ln_mg     1.900638        2.605914  3.311190

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460622e-01  5.902019e-07 -5.669930e-07  3.399857e-07 -8.324911e-08
mPsi_2  5.902019e-07  2.494707e+00 -8.218735e-07  3.250448e-07  1.392523e-07
mPsi_3 -5.669930e-07 -8.218735e-07  2.656209e-01 -1.071540e-06 -4.673877e-08
mPsi_4  3.399857e-07  3.250448e-07 -1.071540e-06  6.363062e+00 -2.624296e-07
mPsi_5 -8.324911e-08  1.392523e-07 -4.673877e-08 -2.624296e-07  1.294858e-01

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$MaxLikFound$ParamSummary$limiting.trait.regression
$MaxLikFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03964249        -0.4051151       -0.05219164
                Seed_mass_ln_mg
ratio_canals_ln      -0.1771648

$MaxLikFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.8095833        -0.2120719        -0.2684089
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2328289

$MaxLikFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -1.094966        -0.02806757        -0.3029267
                  Seed_mass_ln_mg
Wings_area_ln_mm2        -0.37225

$MaxLikFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.4428058         -0.1115087        -0.9508838
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.5097796

$MaxLikFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.5264913         0.03388052        -0.4092853
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1785599



$MaxLikFound$LogLik
[1] -1168.928


