$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.749112e+00  3.005587e+00  2.747524e+00  3.003324e+00  3.049137e+00 
          A_6           A_7           A_8           A_9          A_10 
-1.885360e-01  6.014165e-01  4.612178e-01  7.595149e-01  8.111993e-01 
         A_11          A_12          A_13          A_14          A_15 
 7.419732e-02  1.516014e-01  9.976414e-02  4.967052e-01  1.139477e-01 
         A_16          A_17          A_18          A_19          A_20 
-7.811450e-01  8.171023e-01  8.906309e-01 -2.992268e-01  6.203160e-01 
         A_21          A_22          A_23          A_24          Aend 
 4.290753e-01  2.181088e-01  9.282289e-01  1.512897e+00  1.550241e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.418455e+00 -2.789901e+00 -3.442164e+00 -2.274434e+00 -3.546540e+00 
       LogLik 
-1.168928e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         19.5860268         -0.6242422       -0.88747410
mean_gr_peri_ln_um      -3.2977117         18.1103016       -0.03995094
Wings_area_ln_mm2       -0.7945616         -0.4623581       20.52525349
thick_wings_ln_um       -0.8546508         -0.1598967        0.76208137
Seed_mass_ln_mg         -1.1195108         -0.6429960        0.50199921
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3196164      -1.9475349
mean_gr_peri_ln_um        -1.6672848      -4.5171041
Wings_area_ln_mm2          0.1227223      -0.9427056
thick_wings_ln_um         15.7569061       1.0179222
Seed_mass_ln_mg            0.4971170      18.7518252

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03276302         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.06142727        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.03199539
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.1028551      0.00000000
Seed_mass_ln_mg            0.0000000      0.02882421


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]        [,4]        [,5]
[1,] -0.74575220  0.65641760 -0.2490628 -0.02769806  0.32058991
[2,] -0.09448341 -0.68057788 -0.7673477  0.45516362  0.88468916
[3,]  0.32899741  0.28417708 -0.3117596  0.00496431  0.18929328
[4,]  0.26514856 -0.08375109  0.1340071  0.88803460 -0.05781941
[5,]  0.50634324 -0.13475467  0.4837284 -0.05855589  0.27453993

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 21.10713726 20.20806506 20.16241849 15.63874727 15.61394504
halflife     0.03283947  0.03430052  0.03437818  0.04432242  0.04439283
%treeheight  3.28394690  3.43005220  3.43781764  4.43224236  4.43928283

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.007474872


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.774963e-08       2.503434e-08      3.170696e-09
mean_gr_peri_ln_um    1.195630e-07       7.645565e-08     -3.197345e-09
Wings_area_ln_mm2     2.250330e-08       1.509824e-08      2.249464e-09
thick_wings_ln_um     2.490213e-08       4.560700e-09     -1.666958e-08
Seed_mass_ln_mg       3.035304e-08       2.120666e-08      1.910509e-09
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.250509e-08    6.375465e-08
mean_gr_peri_ln_um      5.801539e-08    1.619317e-07
Wings_area_ln_mm2      -3.714228e-09    3.688662e-08
thick_wings_ln_um       1.577981e-07   -3.391638e-08
Seed_mass_ln_mg        -1.682984e-08    5.691458e-08

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881210
mean_gr_peri_ln_um 4.446325
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053332
Seed_mass_ln_mg    2.605913

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.786083e-05       4.504604e-06      1.274164e-06
mean_gr_peri_ln_um    4.504604e-06       1.076009e-04      1.552501e-06
Wings_area_ln_mm2     1.274164e-06       1.552501e-06      2.505084e-05
thick_wings_ln_um    -2.479481e-06       1.606289e-05     -1.622710e-06
Seed_mass_ln_mg       2.177136e-06       4.501041e-06      4.169508e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.479481e-06    2.177136e-06
mean_gr_peri_ln_um      1.606289e-05    4.501041e-06
Wings_area_ln_mm2      -1.622710e-06    4.169508e-07
thick_wings_ln_um       3.361423e-04   -5.199875e-06
Seed_mass_ln_mg        -5.199875e-06    2.256446e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.08227193        0.04822999
mean_gr_peri_ln_um      0.08227193         1.00000000        0.02990286
Wings_area_ln_mm2       0.04822999         0.02990286        1.00000000
thick_wings_ln_um      -0.02562136         0.08446059       -0.01768349
Seed_mass_ln_mg         0.08683125         0.09134665        0.01753724
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02562136      0.08683125
mean_gr_peri_ln_um        0.08446059      0.09134665
Wings_area_ln_mm2        -0.01768349      0.01753724
thick_wings_ln_um         1.00000000     -0.05970613
Seed_mass_ln_mg          -0.05970613      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.786083e-05       4.504604e-06      1.274164e-06
mean_gr_peri_ln_um    4.504604e-06       1.076009e-04      1.552501e-06
Wings_area_ln_mm2     1.274164e-06       1.552501e-06      2.505084e-05
thick_wings_ln_um    -2.479481e-06       1.606289e-05     -1.622710e-06
Seed_mass_ln_mg       2.177136e-06       4.501041e-06      4.169508e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.479481e-06    2.177136e-06
mean_gr_peri_ln_um      1.606289e-05    4.501041e-06
Wings_area_ln_mm2      -1.622710e-06    4.169508e-07
thick_wings_ln_um       3.361423e-04   -5.199875e-06
Seed_mass_ln_mg        -5.199875e-06    2.256446e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.08227193        0.04822999
mean_gr_peri_ln_um      0.08227193         1.00000000        0.02990286
Wings_area_ln_mm2       0.04822999         0.02990286        1.00000000
thick_wings_ln_um      -0.02562136         0.08446059       -0.01768349
Seed_mass_ln_mg         0.08683125         0.09134665        0.01753724
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02562136      0.08683125
mean_gr_peri_ln_um        0.08446059      0.09134665
Wings_area_ln_mm2        -0.01768349      0.01753724
thick_wings_ln_um         1.00000000     -0.05970613
Seed_mass_ln_mg          -0.05970613      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001073415        0.000000000       0.000000000
mean_gr_peri_ln_um     0.000000000        0.003773309       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.001023705
thick_wings_ln_um      0.000000000        0.000000000       0.000000000
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0000000000
mean_gr_peri_ln_um        0.00000000    0.0000000000
Wings_area_ln_mm2         0.00000000    0.0000000000
thick_wings_ln_um         0.01057917    0.0000000000
Seed_mass_ln_mg           0.00000000    0.0008308352

$FinalFound$ParamSummary$LogLik
[1] -1168.928

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.856

$FinalFound$ParamSummary$aic
[1] 2407.856

$FinalFound$ParamSummary$aic.c
[1] 2414.994

$FinalFound$ParamSummary$sic
[1] 2546.581

$FinalFound$ParamSummary$bic
[1] 2546.581

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.20153

$FinalFound$ParamSummary$RSS$R2
[1] 0.002371795

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -4.610916e-10

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0387347        0.04653214      -0.007670241
                Seed_mass_ln_mg
ratio_canals_ln      0.08613118

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1485031        0.05453569        0.05217915
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1961632

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.0423639         0.01295055      -0.004968876
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01066236

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.09282525          0.1647095       -0.06604994
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2531241

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06953008         0.04130423       0.009454156
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01688452


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721920        3.881211  5.190229
mean_gr_peri_ln_um 1.3506360        4.446327  7.542018
Wings_area_ln_mm2  1.8975176        2.907650  3.917782
thick_wings_ln_um  0.1093012        5.053333  9.997365
Seed_mass_ln_mg    1.9006385        2.605914  3.311189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460621e-01 6.905748e-08  1.952246e-08 -3.829050e-08  3.340332e-08
mPsi_2  6.905748e-08 2.494704e+00  2.383380e-08  2.466176e-07  6.872189e-08
mPsi_3  1.952246e-08 2.383380e-08  2.656198e-01 -2.483711e-08  6.460537e-09
mPsi_4 -3.829050e-08 2.466176e-07 -2.483711e-08  6.363064e+00 -7.977369e-08
mPsi_5  3.340332e-08 6.872189e-08  6.460537e-09 -7.977369e-08  1.294855e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0387347        0.04653214      -0.007670241
                Seed_mass_ln_mg
ratio_canals_ln      0.08613118

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1485031        0.05453569        0.05217915
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1961632

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.0423639         0.01295055      -0.004968876
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01066236

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.09282525          0.1647095       -0.06604994
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2531241

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06953008         0.04130423       0.009454156
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01688452



$FinalFound$LogLik
[1] -1168.928


$MaxLikFound
[1] "Same as final found"

