$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-7.804419e-01 -7.914708e-01 -4.515585e-02  1.390941e+00 -4.910865e+00 
          A_6           A_7           A_8           A_9          A_10 
 4.948736e+00  7.873108e-01  1.324338e+00 -3.931494e-01  2.565211e+00 
         A_11          A_12          A_13          A_14          A_15 
 1.288756e-01  3.004457e+00  1.731998e+00 -7.606339e-01 -1.570657e+00 
         A_16          A_17          A_18          A_19          A_20 
-3.990913e+00 -1.485653e+00  1.195561e+00  4.793724e+00 -1.777465e+00 
         A_21          A_22          A_23          A_24          Aend 
-1.465374e+00  1.822915e-01 -2.581091e+00 -2.430269e+00 -3.549408e+00 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
 1.790774e-01 -4.821490e+00 -1.303489e+00  1.315405e+00 -2.566530e-01 
       LogLik 
-1.171638e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.350403         -0.8321617         0.1922972
mean_gr_peri_ln_um       -2.088936          1.5512884         1.4346173
Wings_area_ln_mm2        -1.867716          1.6584739         0.3183795
thick_wings_ln_um        -6.484226          5.1426930         0.2597392
Seed_mass_ln_mg           1.257968         -0.1196895        -1.6662406
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2324982      -0.6987245
mean_gr_peri_ln_um         0.7202491       0.9605618
Wings_area_ln_mm2          0.5224974       1.4225282
thick_wings_ln_um          2.1718503       4.0591870
Seed_mass_ln_mg           -0.3989239       0.5513063

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.886146
mean_gr_peri_ln_um 4.448302
Wings_area_ln_mm2  2.909984
thick_wings_ln_um  5.055356
Seed_mass_ln_mg    2.606344

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.886146
mean_gr_peri_ln_um 4.448302
Wings_area_ln_mm2  2.909984
thick_wings_ln_um  5.055356
Seed_mass_ln_mg    2.606344

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.196113         0.00000000         0.0000000
mean_gr_peri_ln_um        0.000000         0.00805478         0.0000000
Wings_area_ln_mm2         0.000000         0.00000000         0.2715827
thick_wings_ln_um         0.000000         0.00000000         0.0000000
Seed_mass_ln_mg           0.000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           3.726259       0.0000000
Seed_mass_ln_mg             0.000000       0.7736366


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]         [,2]       [,3]        [,4]        [,5]
[1,] -0.1039244 -0.011883928 -0.4212277  0.29501159  0.11126715
[2,]  0.3714571 -0.415410763 -0.7417157  0.45267240  0.73638175
[3,]  0.2378520 -0.006492914 -0.1760867 -0.00732296 -0.07462505
[4,]  0.8520267 -0.597925065 -0.2872335  0.73429409 -0.32903260
[5,] -0.2620996  0.685372985  0.3986418 -0.41087033 -0.57578658

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]        [,3]        [,4]         [,5]
eigenvalues  4.0286317  0.9658485   0.4682035   0.4631777 1.736612e-02
halflife     0.1720552  0.7176562   1.4804401   1.4965036 3.991377e+01
%treeheight 17.2055235 71.7656214 148.0440069 149.6503626 3.991377e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1166281


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.42128052          0.2218631       -0.12745717
mean_gr_peri_ln_um     -0.04975424          1.1238562       -1.01424277
Wings_area_ln_mm2       0.35341995         -0.3290525        0.70595861
thick_wings_ln_um       1.17835159         -0.8034091       -0.08683159
Seed_mass_ln_mg         0.15437192         -0.6868698        1.05925346
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04002196      0.16888560
mean_gr_peri_ln_um       -0.09539070      0.35676708
Wings_area_ln_mm2        -0.08755981     -0.26661979
thick_wings_ln_um         0.39651942     -0.45350843
Seed_mass_ln_mg           0.01373326     -0.01096533

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    0.9904733
mean_gr_peri_ln_um 2.1462093
Wings_area_ln_mm2  2.0834880
thick_wings_ln_um  3.4800466
Seed_mass_ln_mg    1.9385783

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.648362433          0.1009832        0.19178307
mean_gr_peri_ln_um     0.100983210          0.2310076        0.12993839
Wings_area_ln_mm2      0.191783065          0.1299384        0.33207490
thick_wings_ln_um      1.104553092         -0.5312708       -0.01913782
Seed_mass_ln_mg        0.004950568         -0.0959388       -0.06916113
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           1.10455309     0.004950568
mean_gr_peri_ln_um       -0.53127082    -0.095938795
Wings_area_ln_mm2        -0.01913782    -0.069161126
thick_wings_ln_um         6.57908554     0.100107927
Seed_mass_ln_mg           0.10010793     0.265653504

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.2609319        0.41331704
mean_gr_peri_ln_um      0.26093187          1.0000000        0.46914419
Wings_area_ln_mm2       0.41331704          0.4691442        1.00000000
thick_wings_ln_um       0.53480432         -0.4309432       -0.01294767
Seed_mass_ln_mg         0.01192857         -0.3872785       -0.23285537
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.53480432      0.01192857
mean_gr_peri_ln_um       -0.43094323     -0.38727847
Wings_area_ln_mm2        -0.01294767     -0.23285537
thick_wings_ln_um         1.00000000      0.07572302
Seed_mass_ln_mg           0.07572302      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.5347933          11.225998        -0.9159931
mean_gr_peri_ln_um      11.2259979          79.337511        -8.7091743
Wings_area_ln_mm2       -0.9159931          -8.709174         1.6916043
thick_wings_ln_um       -3.1271711         -37.861192         4.0938974
Seed_mass_ln_mg         -8.7062611         -62.318859         7.0946774
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -3.127171       -8.706261
mean_gr_peri_ln_um        -37.861192      -62.318859
Wings_area_ln_mm2           4.093897        7.094677
thick_wings_ln_um          28.587951       29.124456
Seed_mass_ln_mg            29.124456       49.396173

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7916157        -0.4423556
mean_gr_peri_ln_um       0.7916157          1.0000000        -0.7517757
Wings_area_ln_mm2       -0.4423556         -0.7517757         1.0000000
thick_wings_ln_um       -0.3673575         -0.7949933         0.5887027
Seed_mass_ln_mg         -0.7780612         -0.9954823         0.7761338
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3673575      -0.7780612
mean_gr_peri_ln_um        -0.7949933      -0.9954823
Wings_area_ln_mm2          0.5887027       0.7761338
thick_wings_ln_um          1.0000000       0.7750320
Seed_mass_ln_mg            0.7750320       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.430687       0.000000e+00        0.00000000
mean_gr_peri_ln_um        0.000000       6.487948e-05        0.00000000
Wings_area_ln_mm2         0.000000       0.000000e+00        0.07375717
thick_wings_ln_um         0.000000       0.000000e+00        0.00000000
Seed_mass_ln_mg           0.000000       0.000000e+00        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000       0.0000000
mean_gr_peri_ln_um           0.00000       0.0000000
Wings_area_ln_mm2            0.00000       0.0000000
thick_wings_ln_um           13.88501       0.0000000
Seed_mass_ln_mg              0.00000       0.5985137

$FinalFound$ParamSummary$LogLik
[1] -1171.638

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2343.277

$FinalFound$ParamSummary$aic
[1] 2413.277

$FinalFound$ParamSummary$aic.c
[1] 2420.416

$FinalFound$ParamSummary$sic
[1] 2552.002

$FinalFound$ParamSummary$bic
[1] 2552.002

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.931265

$FinalFound$ParamSummary$RSS$R2
[1] 0.001743243

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.713685e-10

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.9864193         0.2797273         0.2429378
                Seed_mass_ln_mg
ratio_canals_ln       0.3561508

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3528496         0.1202693         -0.135298
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2854215

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2796485          0.3361278       -0.02064059
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1363865

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        2.336922          -3.638417        -0.1986065
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.032406

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.3132782         -0.7018673        -0.1200024
                thick_wings_ln_um
Seed_mass_ln_mg       -0.09440563


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.497810        3.886146  5.274482
mean_gr_peri_ln_um  1.328990        4.448302  7.567614
Wings_area_ln_mm2   1.802310        2.909984  4.017659
thick_wings_ln_um  -0.155131        5.055356 10.265843
Seed_mass_ln_mg     1.850709        2.606344  3.361978

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2      mPsi_3      mPsi_4       mPsi_5
mPsi_1 0.501756613  0.001755487 0.022320594  0.14338014  0.009055394
mPsi_2 0.001755487  2.532919484 0.008152356 -0.08977844 -0.013064012
mPsi_3 0.022320594  0.008152356 0.319394916  0.01882479  0.005497016
mPsi_4 0.143380144 -0.089778441 0.018824787  7.06741267  0.032579797
mPsi_5 0.009055394 -0.013064012 0.005497016  0.03257980  0.148637078

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6037912         0.3118881         0.2372671
                Seed_mass_ln_mg
ratio_canals_ln       0.4008063

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.6815117      -0.008623291        -0.2177108
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -1.011891

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.5496727        -0.01346455        -0.1057253
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2858595

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        2.790417          -2.268427         -0.705513
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.679115

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.398795         -0.8919951         0.1613848
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1420575



$FinalFound$LogLik
[1] -1171.638


$MaxLikFound
[1] "Same as final found"

