$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.961865e+00  1.650867e+00  1.751561e+00  1.785324e+00  1.860686e+00 
          A_6           A_7           A_8           A_9          A_10 
-1.822565e-01  4.513665e-01  1.202035e-02 -8.443489e-02  3.343413e-01 
         A_11          A_12          A_13          A_14          A_15 
 1.228487e-01 -1.623262e-02  2.526158e-01 -6.685986e-02 -1.759601e-01 
         A_16          A_17          A_18          A_19          A_20 
 5.414206e-01  1.789631e-01  8.098654e-01  3.155234e-01  4.649335e-01 
         A_21          A_22          A_23          A_24          Aend 
 4.444510e-01  6.999762e-01  5.280032e-01  2.053077e-01  3.883977e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-2.089114e+00 -1.423921e+00 -2.430663e+00 -9.642973e-01 -2.973246e+00 
       LogLik 
-1.168933e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        7.093040112        -0.15814534      -0.258125485
mean_gr_peri_ln_um     0.013964136         6.33111275      -0.339426711
Wings_area_ln_mm2     -0.320855665        -0.06262449       6.128716091
thick_wings_ln_um     -0.002010052        -0.05144497       0.004829053
Seed_mass_ln_mg        0.114356993         0.02804761       0.003391858
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.10946047     -0.57219086
mean_gr_peri_ln_um       -0.14077898     -0.43939868
Wings_area_ln_mm2        -0.01340230      0.20931454
thick_wings_ln_um         5.80441512     -0.02211172
Seed_mass_ln_mg           0.04886056      5.17004023

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881214
mean_gr_peri_ln_um 4.446328
Wings_area_ln_mm2  2.907653
thick_wings_ln_um  5.053334
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881214
mean_gr_peri_ln_um 4.446328
Wings_area_ln_mm2  2.907653
thick_wings_ln_um  5.053334
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1237967          0.0000000        0.00000000
mean_gr_peri_ln_um       0.0000000          0.2407682        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.08797848
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.00000000
mean_gr_peri_ln_um          0.000000      0.00000000
Wings_area_ln_mm2           0.000000      0.00000000
thick_wings_ln_um           0.381251      0.00000000
Seed_mass_ln_mg             0.000000      0.05113704


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]        [,2]        [,3]       [,4]        [,5]
[1,] -0.945055338  0.12247052  0.25859824 -0.2251236  0.29342804
[2,] -0.115685431  0.94363069  0.63858796 -0.4490618  0.33331426
[3,]  0.300424234 -0.29553478  0.69860994 -0.2361709 -0.07765926
[4,]  0.008000862 -0.08022083 -0.18625550 -0.8213616  0.06484155
[5,] -0.056289927  0.02803390  0.05084701 -0.1313442  0.89026187

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 7.12258255  6.4381440  5.9715115  5.7735904  5.2214959
halflife    0.09731683  0.1076626  0.1160757  0.1200548  0.1327488
%treeheight 9.73168336 10.7662579 11.6075667 12.0054790 13.2748775

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0227058


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       8.240345e-04       0.0001967702      3.987343e-04
mean_gr_peri_ln_um    1.222562e-05       0.0017919536      6.688871e-04
Wings_area_ln_mm2     4.768567e-04       0.0001732157      2.277036e-03
thick_wings_ln_um    -1.277356e-06       0.0001194389      7.285376e-06
Seed_mass_ln_mg      -2.899849e-04      -0.0001188764     -6.309760e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.709994e-04    0.0014566351
mean_gr_peri_ln_um      3.030282e-04    0.0013828193
Wings_area_ln_mm2       9.384532e-05   -0.0005012143
thick_wings_ln_um       3.020811e-03    0.0001295701
Seed_mass_ln_mg        -2.278599e-04    0.0055504240

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.871321
mean_gr_peri_ln_um 4.431233
Wings_area_ln_mm2  2.899243
thick_wings_ln_um  5.037184
Seed_mass_ln_mg    2.594439

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.084716e-03       5.697987e-05      3.949059e-05
mean_gr_peri_ln_um    5.697987e-05       4.583611e-03      4.198672e-05
Wings_area_ln_mm2     3.949059e-05       4.198672e-05      6.341938e-04
thick_wings_ln_um     1.065043e-04       1.630116e-04      1.869589e-05
Seed_mass_ln_mg       4.734367e-07      -3.625717e-06     -5.542926e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.065043e-04    4.734367e-07
mean_gr_peri_ln_um      1.630116e-04   -3.625717e-06
Wings_area_ln_mm2       1.869589e-05   -5.542926e-06
thick_wings_ln_um       1.252198e-02   -5.677746e-05
Seed_mass_ln_mg        -5.677746e-05    2.534398e-04

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        0.025554036       0.047612893
mean_gr_peri_ln_um    0.0255540359        1.000000000       0.024626182
Wings_area_ln_mm2     0.0476128934        0.024626182       1.000000000
thick_wings_ln_um     0.0288983095        0.021516819       0.006634356
Seed_mass_ln_mg       0.0009029558       -0.003363974      -0.013825813
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.028898310    0.0009029558
mean_gr_peri_ln_um       0.021516819   -0.0033639735
Wings_area_ln_mm2        0.006634356   -0.0138258131
thick_wings_ln_um        1.000000000   -0.0318714701
Seed_mass_ln_mg         -0.031871470    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.084718e-03       5.698300e-05      3.949189e-05
mean_gr_peri_ln_um    5.698300e-05       4.583628e-03      4.198959e-05
Wings_area_ln_mm2     3.949189e-05       4.198959e-05      6.341978e-04
thick_wings_ln_um     1.065110e-04       1.630247e-04      1.870000e-05
Seed_mass_ln_mg       4.745116e-07      -3.625907e-06     -5.544421e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.065110e-04    4.745116e-07
mean_gr_peri_ln_um      1.630247e-04   -3.625907e-06
Wings_area_ln_mm2       1.870000e-05   -5.544421e-06
thick_wings_ln_um       1.252209e-02   -5.678708e-05
Seed_mass_ln_mg        -5.678708e-05    2.534486e-04

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        0.025555370       0.047614270
mean_gr_peri_ln_um    0.0255553700        1.000000000       0.024627741
Wings_area_ln_mm2     0.0476142703        0.024627741       1.000000000
thick_wings_ln_um     0.0288999876        0.021518421       0.006635762
Seed_mass_ln_mg       0.0009049893       -0.003364086      -0.013829258
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.028899988    0.0009049893
mean_gr_peri_ln_um       0.021518421   -0.0033640857
Wings_area_ln_mm2        0.006635762   -0.0138292577
thick_wings_ln_um        1.000000000   -0.0318761698
Seed_mass_ln_mg         -0.031876170    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.01532563          0.0000000       0.000000000
mean_gr_peri_ln_um      0.00000000          0.0579693       0.000000000
Wings_area_ln_mm2       0.00000000          0.0000000       0.007740212
thick_wings_ln_um       0.00000000          0.0000000       0.000000000
Seed_mass_ln_mg         0.00000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.000000000
mean_gr_peri_ln_um         0.0000000     0.000000000
Wings_area_ln_mm2          0.0000000     0.000000000
thick_wings_ln_um          0.1453523     0.000000000
Seed_mass_ln_mg            0.0000000     0.002614997

$FinalFound$ParamSummary$LogLik
[1] -1168.933

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.866

$FinalFound$ParamSummary$aic
[1] 2407.866

$FinalFound$ParamSummary$aic.c
[1] 2415.004

$FinalFound$ParamSummary$sic
[1] 2546.591

$FinalFound$ParamSummary$bic
[1] 2546.591

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201309

$FinalFound$ParamSummary$RSS$R2
[1] 0.002371521

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -9.093393e-12

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01157909         0.0613038       0.008286838
                Seed_mass_ln_mg
ratio_canals_ln     0.005230935

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04902821        0.06269514        0.01246102
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01023481

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03586481        0.008662501      0.0009773175
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0215949

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.09579367         0.03401965         0.0193109
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2232973

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.001225185      -0.0005661487      -0.008645546
                thick_wings_ln_um
Seed_mass_ln_mg      -0.004524367


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721698        3.881214  5.190257
mean_gr_peri_ln_um 1.3505908        4.446328  7.542064
Wings_area_ln_mm2  1.8975010        2.907653  3.917804
thick_wings_ln_um  0.1092222        5.053334  9.997445
Seed_mass_ln_mg    1.9006279        2.605914  3.311201

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 4.460794e-01  1.167627e-06  7.833183e-07  2.215417e-06  2.632785e-08
mPsi_2 1.167627e-06  2.494778e+00  8.749942e-07  3.439691e-06 -7.796843e-08
mPsi_3 7.833183e-07  8.749942e-07  2.656299e-01  4.383133e-07 -1.308689e-07
mPsi_4 2.215417e-06  3.439691e-06  4.383133e-07  6.363270e+00 -1.268996e-06
mPsi_5 2.632785e-08 -7.796843e-08 -1.308689e-07 -1.268996e-06  1.294896e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01157964        0.06130536       0.008287287
                Seed_mass_ln_mg
ratio_canals_ln     0.005235822

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04903065        0.06269889        0.01246188
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0102343

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03586588        0.008663041      0.0009775516
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0216001

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.09579954         0.03402217        0.01931558
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2233277

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.00122637       -0.000566138      -0.008647872
                thick_wings_ln_um
Seed_mass_ln_mg      -0.004525098



$FinalFound$LogLik
[1] -1168.933


$MaxLikFound
[1] "Same as final found"

