$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   -0.7719160    -0.5833443     7.2483285    -8.0787391     5.8211522 
          A_6           A_7           A_8           A_9          A_10 
   -1.5126536    -0.2931267     1.5827019    24.1673841    -3.3944709 
         A_11          A_12          A_13          A_14          A_15 
    8.5186351     5.5207787     8.2716693    -2.6476139     1.4879928 
         A_16          A_17          A_18          A_19          A_20 
    0.4622425     2.3470034     0.3690260    -2.2577385    -3.4066411 
         A_21          A_22          A_23          A_24          Aend 
   -0.2829027     0.2880548    -1.1031849     4.2743062     2.4705725 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   -0.7096521    -2.2576050    -2.9861843    -4.4931606    -0.4892633 
       LogLik 
-1168.9782822 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          224.43115           37.19156         -406.8862
mean_gr_peri_ln_um       124.54323           21.51711         -227.5813
Wings_area_ln_mm2        -60.34745          -11.60560          113.1315
thick_wings_ln_um         90.54532           12.08327         -144.3818
Seed_mass_ln_mg           98.77795         -287.35343         1320.2631
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -0.777028       43.056516
mean_gr_peri_ln_um         -2.249873       22.829451
Wings_area_ln_mm2           4.281264       -9.207311
thick_wings_ln_um          29.860823       35.744186
Seed_mass_ln_mg          2174.951510     1355.243644

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881216
mean_gr_peri_ln_um 4.446152
Wings_area_ln_mm2  2.907634
thick_wings_ln_um  5.053279
Seed_mass_ln_mg    2.605979

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881216
mean_gr_peri_ln_um 4.446152
Wings_area_ln_mm2  2.907634
thick_wings_ln_um  5.053279
Seed_mass_ln_mg    2.605979

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4918153          0.0000000        0.00000000
mean_gr_peri_ln_um       0.0000000          0.1046007        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.05047968
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.01118524       0.0000000
Seed_mass_ln_mg           0.00000000       0.6130779


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]       [,2]        [,3]       [,4]       [,5]
[1,] -0.040178436 -0.7615088  0.18492158 -0.4849243  0.7178217
[2,] -0.021527095 -0.4241992 -0.06305038 -0.1211339  0.3689777
[3,]  0.009082654  0.2077421  0.17732905 -0.1962005  0.4468849
[4,] -0.029725366 -0.3004575 -0.59649894 -0.3523382 -0.3526689
[5,] -0.998476933  0.3266924  0.75800533  0.7665104  0.1565443

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]       [,3]        [,4]         [,5]
eigenvalues 1.405763e+03 3.373705e+02   0.568029   0.4721268 1.031006e-02
halflife    4.930754e-04 2.054558e-03   1.220267   1.4681377 6.723017e+01
%treeheight 4.930754e-02 2.054558e-01 122.026715 146.8137746 6.723017e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0003974048


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        -0.10601620          0.7318173        1.21316336
mean_gr_peri_ln_um     -0.37349954          0.9634572        0.64883237
Wings_area_ln_mm2      -0.10102436          0.5455080        0.65134063
thick_wings_ln_um       0.06059903         -0.5381964        0.08701987
Seed_mass_ln_mg        -0.07020112          0.4831376       -0.72539649
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07145908   -0.0026037065
mean_gr_peri_ln_um        0.03406789   -0.0008546699
Wings_area_ln_mm2        -0.06364242    0.0001236832
thick_wings_ln_um         0.65601914   -0.0095735893
Seed_mass_ln_mg          -0.98915380    0.0152576941

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -2.8428351
mean_gr_peri_ln_um -0.4443870
Wings_area_ln_mm2  -0.6982594
thick_wings_ln_um   3.6678628
Seed_mass_ln_mg     7.7982384

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0132777250      -0.0034328743       0.006808625
mean_gr_peri_ln_um   -0.0034328743       0.0433932686       0.002305113
Wings_area_ln_mm2     0.0068086253       0.0023051128       0.004048612
thick_wings_ln_um    -0.0056088886       0.0041860273      -0.003090873
Seed_mass_ln_mg       0.0006617232       0.0004751182       0.001008563
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.005608889    0.0006617232
mean_gr_peri_ln_um       0.004186027    0.0004751182
Wings_area_ln_mm2       -0.003090873    0.0010085631
thick_wings_ln_um        0.005269660   -0.0041507329
Seed_mass_ln_mg         -0.004150733    0.0058679641

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.14301608         0.9286339
mean_gr_peri_ln_um     -0.14301608         1.00000000         0.1739113
Wings_area_ln_mm2       0.92863387         0.17391135         1.0000000
thick_wings_ln_um      -0.67053844         0.27682134        -0.6691706
Seed_mass_ln_mg         0.07496712         0.02977466         0.2069218
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.6705384      0.07496712
mean_gr_peri_ln_um         0.2768213      0.02977466
Wings_area_ln_mm2         -0.6691706      0.20692181
thick_wings_ln_um          1.0000000     -0.74643115
Seed_mass_ln_mg           -0.7464312      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           9.922780           5.172113          6.191253
mean_gr_peri_ln_um        5.172113           2.772804          3.236054
Wings_area_ln_mm2         6.191253           3.236054          3.864299
thick_wings_ln_um        -4.916311          -2.566674         -3.069047
Seed_mass_ln_mg           2.231870           1.177512          1.395675
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -4.916311        2.231870
mean_gr_peri_ln_um         -2.566674        1.177512
Wings_area_ln_mm2          -3.069047        1.395675
thick_wings_ln_um           2.442516       -1.115912
Seed_mass_ln_mg            -1.115912        0.518348

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9860336         0.9998309
mean_gr_peri_ln_um       0.9860336          1.0000000         0.9886007
Wings_area_ln_mm2        0.9998309          0.9886007         1.0000000
thick_wings_ln_um       -0.9986285         -0.9862622        -0.9989633
Seed_mass_ln_mg          0.9841052          0.9821891         0.9861390
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.9986285       0.9841052
mean_gr_peri_ln_um        -0.9862622       0.9821891
Wings_area_ln_mm2         -0.9989633       0.9861390
thick_wings_ln_um          1.0000000      -0.9917463
Seed_mass_ln_mg           -0.9917463       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2418822         0.00000000       0.000000000
mean_gr_peri_ln_um       0.0000000         0.01094131       0.000000000
Wings_area_ln_mm2        0.0000000         0.00000000       0.002548199
thick_wings_ln_um        0.0000000         0.00000000       0.000000000
Seed_mass_ln_mg          0.0000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       0.0000000
mean_gr_peri_ln_um      0.0000000000       0.0000000
Wings_area_ln_mm2       0.0000000000       0.0000000
thick_wings_ln_um       0.0001251095       0.0000000
Seed_mass_ln_mg         0.0000000000       0.3758645

$FinalFound$ParamSummary$LogLik
[1] -1168.978

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.957

$FinalFound$ParamSummary$aic
[1] 2407.957

$FinalFound$ParamSummary$aic.c
[1] 2415.095

$FinalFound$ParamSummary$sic
[1] 2546.682

$FinalFound$ParamSummary$bic
[1] 2546.682

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.194435

$FinalFound$ParamSummary$RSS$R2
[1] 0.002357865

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.87452e-09


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1511338          1.713407        -0.1644709
                Seed_mass_ln_mg
ratio_canals_ln      -0.2858273

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.9019754          5.605211           5.66133
                   Seed_mass_ln_mg
mean_gr_peri_ln_um         3.22385

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2685276           0.147193        -0.7124697
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.3742922

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.0235425          0.1357841        -0.6507315
                  Seed_mass_ln_mg
thick_wings_ln_um       -0.603849

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1080093          0.2041264        -0.9024848
                thick_wings_ln_um
Seed_mass_ln_mg         -1.594124


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5700068        3.881216  5.192426
mean_gr_peri_ln_um 1.3464480        4.446152  7.545855
Wings_area_ln_mm2  1.8960999        2.907634  3.919168
thick_wings_ln_um  0.1090486        5.053279  9.997510
Seed_mass_ln_mg    1.8987007        2.605979  3.313258

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.4475567033  0.0016693289  0.0010011547 -0.0005968835  0.0002269744
mPsi_2  0.0016693289  2.5011755335  0.0016393366 -0.0008511737  0.0010178957
mPsi_3  0.0010011547  0.0016393366  0.2663573625 -0.0004637031  0.0002993840
mPsi_4 -0.0005968835 -0.0008511737 -0.0004637031  6.3635766286 -0.0005155833
mPsi_5  0.0002269744  0.0010178957  0.0002993840 -0.0005155833  0.1302221415

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1518455          1.707136        -0.1581799
                Seed_mass_ln_mg
ratio_canals_ln      -0.2863922

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.9364707          5.696913          5.748232
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        3.339608

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2750716          0.1488418        -0.7227455
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.3859048

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.02290126          0.1349429        -0.6494052
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.6122105

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1079731          0.2041538        -0.9029357
                thick_wings_ln_um
Seed_mass_ln_mg         -1.594216



$FinalFound$LogLik
[1] -1168.978


$MaxLikFound
[1] "Same as final found"

