$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.381500e+00  2.568666e+00  7.912886e+00  3.221799e+00  2.624998e+00 
          A_6           A_7           A_8           A_9          A_10 
 2.207344e+00  6.545455e-01  4.454930e+00 -3.576319e+00  8.059618e+00 
         A_11          A_12          A_13          A_14          A_15 
-3.871078e+00  7.583530e+00  1.494112e+00  7.676892e+00 -1.273990e+00 
         A_16          A_17          A_18          A_19          A_20 
 1.618164e-02  1.787971e+00  8.519655e-01 -1.413423e+00  5.405013e+00 
         A_21          A_22          A_23          A_24          Aend 
-8.873176e-01 -2.682644e+00  1.893379e+00 -1.115431e+00  2.905934e+00 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-2.798621e+00 -2.653271e+00 -3.817894e+00 -1.282763e+00 -1.296192e-01 
       LogLik 
-1.168929e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           7.804679          -17.52838         -283.0238
mean_gr_peri_ln_um        8.778108           35.87766          373.8028
Wings_area_ln_mm2         2.366365           16.70274          239.6771
thick_wings_ln_um        74.431883           69.80047         1667.6403
Seed_mass_ln_mg        -270.841864         -193.17693        -4390.1468
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            11.232255        166.0090
mean_gr_peri_ln_um        -14.627559       -219.0783
Wings_area_ln_mm2          -9.170924       -133.0276
thick_wings_ln_um         -41.356363       -974.6737
Seed_mass_ln_mg           179.208644       2571.6535

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.06089399         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.07042046        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.02197402
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000       0.0000000
mean_gr_peri_ln_um           0.00000       0.0000000
Wings_area_ln_mm2            0.00000       0.0000000
thick_wings_ln_um            0.27727       0.0000000
Seed_mass_ln_mg              0.00000       0.8784299


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]        [,5]
[1,]  0.06064580  0.2270408  0.1920830 0.01941915  0.08622668
[2,] -0.08001353 -0.2829635 -0.2114344 0.20213146  0.02715022
[3,] -0.04869102 -0.2422489 -0.2379944 0.47212483 -0.50588502
[4,] -0.35573297 -0.8257953  0.8048696 0.28994385  0.01300229
[5,]  0.92790256 -0.3574376 -0.4625398 0.80733914 -0.85775236

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 2.732276e+03 29.42485680 25.08318080 13.81454683 13.05840426
halflife    2.536886e-04  0.02355652  0.02763394  0.05017517  0.05308054
%treeheight 2.536886e-02  2.35565184  2.76339427  5.01751660  5.30805424

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.000246351


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.835458e-07       6.500799e-07     -2.542114e-07
mean_gr_peri_ln_um    9.525398e-07       7.239896e-07      8.604459e-08
Wings_area_ln_mm2    -4.441927e-07      -2.261386e-06      1.988012e-06
thick_wings_ln_um     1.244738e-06       8.583839e-07      2.048591e-07
Seed_mass_ln_mg      -7.252706e-07      -3.816197e-06      3.376555e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.719340e-08    4.522126e-09
mean_gr_peri_ln_um     -1.154666e-08    2.624207e-10
Wings_area_ln_mm2       8.255084e-08   -3.000175e-08
thick_wings_ln_um      -1.156224e-08   -1.017432e-09
Seed_mass_ln_mg         1.397548e-07   -5.090993e-08

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881207
mean_gr_peri_ln_um 4.446320
Wings_area_ln_mm2  2.907656
thick_wings_ln_um  5.053324
Seed_mass_ln_mg    2.605924

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.293377e-04      -1.767873e-05     -1.562572e-05
mean_gr_peri_ln_um   -1.767873e-05       2.401359e-04      3.097385e-05
Wings_area_ln_mm2    -1.562572e-05       3.097385e-05      6.162716e-05
thick_wings_ln_um    -2.237023e-04       4.124765e-04      2.029881e-04
Seed_mass_ln_mg      -8.282984e-06       5.260855e-05      9.883644e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0002237023   -8.282984e-06
mean_gr_peri_ln_um      0.0004124765    5.260855e-05
Wings_area_ln_mm2       0.0002029881    9.883644e-05
thick_wings_ln_um       0.0032447554    1.826468e-04
Seed_mass_ln_mg         0.0001826468    3.091060e-04

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         -0.1003136        -0.1750215
mean_gr_peri_ln_um     -0.10031363          1.0000000         0.2546130
Wings_area_ln_mm2      -0.17502155          0.2546130         1.0000000
thick_wings_ln_um      -0.34531611          0.4672827         0.4539350
Seed_mass_ln_mg        -0.04142577          0.1930964         0.7161060
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3453161     -0.04142577
mean_gr_peri_ln_um         0.4672827      0.19309637
Wings_area_ln_mm2          0.4539350      0.71610603
thick_wings_ln_um          1.0000000      0.18237591
Seed_mass_ln_mg            0.1823759      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.293377e-04      -1.767873e-05     -1.562572e-05
mean_gr_peri_ln_um   -1.767873e-05       2.401359e-04      3.097385e-05
Wings_area_ln_mm2    -1.562572e-05       3.097385e-05      6.162716e-05
thick_wings_ln_um    -2.237023e-04       4.124765e-04      2.029881e-04
Seed_mass_ln_mg      -8.282984e-06       5.260855e-05      9.883644e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0002237023   -8.282984e-06
mean_gr_peri_ln_um      0.0004124765    5.260855e-05
Wings_area_ln_mm2       0.0002029881    9.883644e-05
thick_wings_ln_um       0.0032447554    1.826468e-04
Seed_mass_ln_mg         0.0001826468    3.091060e-04

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         -0.1003136        -0.1750215
mean_gr_peri_ln_um     -0.10031363          1.0000000         0.2546130
Wings_area_ln_mm2      -0.17502155          0.2546130         1.0000000
thick_wings_ln_um      -0.34531611          0.4672827         0.4539350
Seed_mass_ln_mg        -0.04142577          0.1930964         0.7161060
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3453161     -0.04142577
mean_gr_peri_ln_um         0.4672827      0.19309637
Wings_area_ln_mm2          0.4539350      0.71610603
thick_wings_ln_um          1.0000000      0.18237591
Seed_mass_ln_mg            0.1823759      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.003708078        0.000000000      0.0000000000
mean_gr_peri_ln_um     0.000000000        0.004959042      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.0004828575
thick_wings_ln_um      0.000000000        0.000000000      0.0000000000
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.07687867       0.0000000
Seed_mass_ln_mg           0.00000000       0.7716391

$FinalFound$ParamSummary$LogLik
[1] -1168.929

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.859

$FinalFound$ParamSummary$aic
[1] 2407.859

$FinalFound$ParamSummary$aic.c
[1] 2414.997

$FinalFound$ParamSummary$sic
[1] 2546.584

$FinalFound$ParamSummary$bic
[1] 2546.584

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.201373

$FinalFound$ParamSummary$RSS$R2
[1] 0.002371796

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.52627e-10

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.05377111         -0.115899       -0.07095002
                Seed_mass_ln_mg
ratio_canals_ln      0.04303392

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.08732058        -0.1359071         0.1339401
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1368484

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02383589        -0.01721178        0.04652333
                  Seed_mass_ln_mg
Wings_area_ln_mm2         0.29455

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -1.155242           1.342961          3.683323
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.8463758

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05340049          0.1045699          1.777223
                thick_wings_ln_um
Seed_mass_ln_mg       -0.06450259


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721898        3.881211  5.190231
mean_gr_peri_ln_um 1.3506349        4.446327  7.542019
Wings_area_ln_mm2  1.8975168        2.907650  3.917784
thick_wings_ln_um  0.1092848        5.053333  9.997382
Seed_mass_ln_mg    1.9006273        2.605914  3.311201

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460637e-01 -2.562853e-07 -2.361712e-07 -3.360656e-06 -1.254026e-07
mPsi_2 -2.562853e-07  2.494706e+00  4.643722e-07  6.228136e-06  7.896912e-07
mPsi_3 -2.361712e-07  4.643722e-07  2.656203e-01  3.054396e-06  1.515459e-06
mPsi_4 -3.360656e-06  6.228136e-06  3.054396e-06  6.363108e+00  2.750214e-06
mPsi_5 -1.254026e-07  7.896912e-07  1.515459e-06  2.750214e-06  1.294898e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.05377111         -0.115899       -0.07095002
                Seed_mass_ln_mg
ratio_canals_ln      0.04303392

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.08732058        -0.1359071         0.1339401
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1368484

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02383589        -0.01721178        0.04652333
                  Seed_mass_ln_mg
Wings_area_ln_mm2         0.29455

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -1.155242           1.342961          3.683323
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.8463758

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05340049          0.1045699          1.777223
                thick_wings_ln_um
Seed_mass_ln_mg       -0.06450259



$FinalFound$LogLik
[1] -1168.929


$MaxLikFound
$MaxLikFound$HeuristicSearchPointMaxLik
       Astart           A_2           A_3           A_4           A_5 
 3.381500e+00  2.568666e+00  7.912886e+00  3.221799e+00  2.624998e+00 
          A_6           A_7           A_8           A_9          A_10 
 2.207344e+00  6.545455e-01  4.454930e+00 -3.576319e+00  8.059618e+00 
         A_11          A_12          A_13          A_14          A_15 
-3.871078e+00  7.583530e+00  1.494112e+00  7.676892e+00 -1.273990e+00 
         A_16          A_17          A_18          A_19          A_20 
 1.618164e-02  1.787971e+00  8.519655e-01 -1.413423e+00  5.405013e+00 
         A_21          A_22          A_23          A_24          Aend 
-8.873176e-01 -2.682644e+00  1.893379e+00 -1.115431e+00  2.905934e+00 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-2.798621e+00 -2.653271e+00 -3.817894e+00 -1.282763e+00 -1.296192e-01 
       LogLik 
-1.168929e+03 

$MaxLikFound$ParamsInModel
$MaxLikFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           7.804679          -17.52838         -283.0238
mean_gr_peri_ln_um        8.778108           35.87766          373.8028
Wings_area_ln_mm2         2.366365           16.70274          239.6771
thick_wings_ln_um        74.431883           69.80047         1667.6403
Seed_mass_ln_mg        -270.841864         -193.17693        -4390.1468
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            11.232255        166.0090
mean_gr_peri_ln_um        -14.627559       -219.0783
Wings_area_ln_mm2          -9.170924       -133.0276
thick_wings_ln_um         -41.356363       -974.6737
Seed_mass_ln_mg           179.208644       2571.6535

$MaxLikFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881211
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.907650
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$MaxLikFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.06089399         0.00000000        0.00000000
mean_gr_peri_ln_um      0.00000000         0.07042046        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.02197402
thick_wings_ln_um       0.00000000         0.00000000        0.00000000
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000       0.0000000
mean_gr_peri_ln_um           0.00000       0.0000000
Wings_area_ln_mm2            0.00000       0.0000000
thick_wings_ln_um            0.27727       0.0000000
Seed_mass_ln_mg              0.00000       0.8784299


$MaxLikFound$ParamSummary
$MaxLikFound$ParamSummary$phyl.halflife
$MaxLikFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]        [,5]
[1,]  0.06064580  0.2270408  0.1920830 0.01941915  0.08622668
[2,] -0.08001353 -0.2829635 -0.2114344 0.20213146  0.02715022
[3,] -0.04869102 -0.2422489 -0.2379944 0.47212483 -0.50588502
[4,] -0.35573297 -0.8257953  0.8048696 0.28994385  0.01300229
[5,]  0.92790256 -0.3574376 -0.4625398 0.80733914 -0.85775236

$MaxLikFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 2.732276e+03 29.42485680 25.08318080 13.81454683 13.05840426
halflife    2.536886e-04  0.02355652  0.02763394  0.05017517  0.05308054
%treeheight 2.536886e-02  2.35565184  2.76339427  5.01751660  5.30805424

$MaxLikFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.000246351


$MaxLikFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.835458e-07       6.500799e-07     -2.542114e-07
mean_gr_peri_ln_um    9.525398e-07       7.239896e-07      8.604459e-08
Wings_area_ln_mm2    -4.441927e-07      -2.261386e-06      1.988012e-06
thick_wings_ln_um     1.244738e-06       8.583839e-07      2.048591e-07
Seed_mass_ln_mg      -7.252706e-07      -3.816197e-06      3.376555e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.719340e-08    4.522126e-09
mean_gr_peri_ln_um     -1.154666e-08    2.624207e-10
Wings_area_ln_mm2       8.255084e-08   -3.000175e-08
thick_wings_ln_um      -1.156224e-08   -1.017432e-09
Seed_mass_ln_mg         1.397548e-07   -5.090993e-08

$MaxLikFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881207
mean_gr_peri_ln_um 4.446320
Wings_area_ln_mm2  2.907656
thick_wings_ln_um  5.053324
Seed_mass_ln_mg    2.605924

$MaxLikFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.293377e-04      -1.767873e-05     -1.562572e-05
mean_gr_peri_ln_um   -1.767873e-05       2.401359e-04      3.097385e-05
Wings_area_ln_mm2    -1.562572e-05       3.097385e-05      6.162716e-05
thick_wings_ln_um    -2.237023e-04       4.124765e-04      2.029881e-04
Seed_mass_ln_mg      -8.282984e-06       5.260855e-05      9.883644e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0002237023   -8.282984e-06
mean_gr_peri_ln_um      0.0004124765    5.260855e-05
Wings_area_ln_mm2       0.0002029881    9.883644e-05
thick_wings_ln_um       0.0032447554    1.826468e-04
Seed_mass_ln_mg         0.0001826468    3.091060e-04

$MaxLikFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         -0.1003136        -0.1750215
mean_gr_peri_ln_um     -0.10031363          1.0000000         0.2546130
Wings_area_ln_mm2      -0.17502155          0.2546130         1.0000000
thick_wings_ln_um      -0.34531611          0.4672827         0.4539350
Seed_mass_ln_mg        -0.04142577          0.1930964         0.7161060
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3453161     -0.04142577
mean_gr_peri_ln_um         0.4672827      0.19309637
Wings_area_ln_mm2          0.4539350      0.71610603
thick_wings_ln_um          1.0000000      0.18237591
Seed_mass_ln_mg            0.1823759      1.00000000

$MaxLikFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.293377e-04      -1.767873e-05     -1.562572e-05
mean_gr_peri_ln_um   -1.767873e-05       2.401359e-04      3.097385e-05
Wings_area_ln_mm2    -1.562572e-05       3.097385e-05      6.162716e-05
thick_wings_ln_um    -2.237023e-04       4.124765e-04      2.029881e-04
Seed_mass_ln_mg      -8.282984e-06       5.260855e-05      9.883644e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0002237023   -8.282984e-06
mean_gr_peri_ln_um      0.0004124765    5.260855e-05
Wings_area_ln_mm2       0.0002029881    9.883644e-05
thick_wings_ln_um       0.0032447554    1.826468e-04
Seed_mass_ln_mg         0.0001826468    3.091060e-04

$MaxLikFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         -0.1003136        -0.1750215
mean_gr_peri_ln_um     -0.10031363          1.0000000         0.2546130
Wings_area_ln_mm2      -0.17502155          0.2546130         1.0000000
thick_wings_ln_um      -0.34531611          0.4672827         0.4539350
Seed_mass_ln_mg        -0.04142577          0.1930964         0.7161060
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3453161     -0.04142577
mean_gr_peri_ln_um         0.4672827      0.19309637
Wings_area_ln_mm2          0.4539350      0.71610603
thick_wings_ln_um          1.0000000      0.18237591
Seed_mass_ln_mg            0.1823759      1.00000000

$MaxLikFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.003708078        0.000000000      0.0000000000
mean_gr_peri_ln_um     0.000000000        0.004959042      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.0004828575
thick_wings_ln_um      0.000000000        0.000000000      0.0000000000
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.07687867       0.0000000
Seed_mass_ln_mg           0.00000000       0.7716391

$MaxLikFound$ParamSummary$LogLik
[1] -1168.929

$MaxLikFound$ParamSummary$dof
[1] 35

$MaxLikFound$ParamSummary$m2loglik
[1] 2337.859

$MaxLikFound$ParamSummary$aic
[1] 2407.859

$MaxLikFound$ParamSummary$aic.c
[1] 2414.997

$MaxLikFound$ParamSummary$sic
[1] 2546.584

$MaxLikFound$ParamSummary$bic
[1] 2546.584

$MaxLikFound$ParamSummary$RSS
$MaxLikFound$ParamSummary$RSS$RSS
[1] 7.201375

$MaxLikFound$ParamSummary$RSS$R2
[1] 0.002371799

$MaxLikFound$ParamSummary$RSS$R2_phylaverage
[1] -8.973222e-11

$MaxLikFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$MaxLikFound$ParamSummary$trait.regression
$MaxLikFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.05377111         -0.115899       -0.07095002
                Seed_mass_ln_mg
ratio_canals_ln      0.04303392

$MaxLikFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.08732058        -0.1359071         0.1339401
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1368484

$MaxLikFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02383589        -0.01721178        0.04652333
                  Seed_mass_ln_mg
Wings_area_ln_mm2         0.29455

$MaxLikFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -1.155242           1.342961          3.683323
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.8463758

$MaxLikFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05340049          0.1045699          1.777223
                thick_wings_ln_um
Seed_mass_ln_mg       -0.06450259


$MaxLikFound$ParamSummary$confidence.interval
$MaxLikFound$ParamSummary$confidence.interval$regression.summary
$MaxLikFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5721896        3.881211  5.190232
mean_gr_peri_ln_um 1.3506349        4.446327  7.542019
Wings_area_ln_mm2  1.8975168        2.907650  3.917784
thick_wings_ln_um  0.1092847        5.053333  9.997382
Seed_mass_ln_mg    1.9006273        2.605914  3.311201

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.460639e-01 -4.272926e-07 -3.333851e-07 -4.419835e-06 -3.061941e-07
mPsi_2 -4.272926e-07  2.494706e+00  4.143275e-07  5.480000e-06  6.816669e-07
mPsi_3 -3.333851e-07  4.143275e-07  2.656203e-01  3.050720e-06  1.500396e-06
mPsi_4 -4.419835e-06  5.480000e-06  3.050720e-06  6.363108e+00  2.714405e-06
mPsi_5 -3.061941e-07  6.816669e-07  1.500396e-06  2.714405e-06  1.294898e-01

$MaxLikFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$MaxLikFound$ParamSummary$limiting.trait.regression
$MaxLikFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.05377111         -0.115899       -0.07095002
                Seed_mass_ln_mg
ratio_canals_ln      0.04303392

$MaxLikFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.08732058        -0.1359071         0.1339401
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1368484

$MaxLikFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02383589        -0.01721178        0.04652333
                  Seed_mass_ln_mg
Wings_area_ln_mm2         0.29455

$MaxLikFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -1.155242           1.342961          3.683323
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.8463758

$MaxLikFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05340049          0.1045699          1.777223
                thick_wings_ln_um
Seed_mass_ln_mg       -0.06450259



$MaxLikFound$LogLik
[1] -1168.929


