$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.883818e+00  4.999614e+00  2.417906e+00  2.714193e+00  2.109715e+00 
          A_6           A_7           A_8           A_9          A_10 
 2.901782e+00  1.474215e+00 -1.999215e+00  2.460156e-01  3.821393e+00 
         A_11          A_12          A_13          A_14          A_15 
-1.762925e+00  2.383925e+00  2.887437e+00  1.480153e+00  9.405103e-01 
         A_16          A_17          A_18          A_19          A_20 
 2.381111e+00  2.877107e-01 -4.190971e+00 -4.586747e-01  1.970334e+00 
         A_21          A_22          A_23          A_24          Aend 
-4.364313e-01  1.443732e-01  2.386485e+00  4.102162e-01  2.061349e+00 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-1.450769e+00 -2.984951e-01 -1.767616e-01  3.867324e-02 -1.341877e+00 
       LogLik 
-1.168980e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           -4.79590         0.46517714         -15.29808
mean_gr_peri_ln_um        23.11355        10.35262956          30.15415
Wings_area_ln_mm2        120.39292        -0.09500236         184.15145
thick_wings_ln_um       -143.00431        -3.14635478        -200.67238
Seed_mass_ln_mg          -20.69005        -0.70407921         -40.88237
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.642229       -15.24599
mean_gr_peri_ln_um         -2.437985        31.15938
Wings_area_ln_mm2         -15.341120       168.80257
thick_wings_ln_um          25.970834      -196.00276
Seed_mass_ln_mg             4.441295       -26.13396

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881213
mean_gr_peri_ln_um 4.446326
Wings_area_ln_mm2  2.907662
thick_wings_ln_um  5.053361
Seed_mass_ln_mg    2.605907

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881213
mean_gr_peri_ln_um 4.446326
Wings_area_ln_mm2  2.907662
thick_wings_ln_um  5.053361
Seed_mass_ln_mg    2.605907

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            0.23439          0.0000000         0.0000000
mean_gr_peri_ln_um         0.00000          0.7419339         0.0000000
Wings_area_ln_mm2          0.00000          0.0000000         0.8379796
thick_wings_ln_um          0.00000          0.0000000         0.0000000
Seed_mass_ln_mg            0.00000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.039431       0.0000000
Seed_mass_ln_mg             0.000000       0.2613546


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]         [,3]       [,4]        [,5]
[1,]  0.05581001 -0.02007513 -0.005887826 -0.2164377 -0.58915862
[2,] -0.10788007 -0.17478994  0.565165062 -0.1439986 -0.03925441
[3,] -0.64658799  0.65050792 -0.414535818 -0.3479664 -0.29472804
[4,]  0.73503176 -0.31934522 -0.607341159 -0.7827234 -0.25389004
[5,]  0.16401043 -0.66626087  0.373965985  0.4457383  0.70712548

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]     [,3]       [,4]       [,5]
eigenvalues 1.483658e+02 15.10242125 11.23233 8.25589410  6.5885721
halflife    4.671879e-03  0.04589643  0.06171 0.08395786  0.1052045
%treeheight 4.671879e-01  4.58964274  6.17100 8.39578576 10.5204462

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.003656899


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.661311e-03      -3.471280e-04     -4.192357e-05
mean_gr_peri_ln_um    6.933704e-05       4.001394e-05      1.114755e-05
Wings_area_ln_mm2     7.715480e-04      -8.650784e-05      2.272067e-05
thick_wings_ln_um     5.391784e-04       1.126464e-04      1.011721e-04
Seed_mass_ln_mg      -1.948227e-03       3.499749e-04      1.588866e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.396140e-04    1.149354e-04
mean_gr_peri_ln_um      1.206887e-05   -7.414946e-06
Wings_area_ln_mm2      -6.277250e-05    5.144866e-05
thick_wings_ln_um       5.905688e-05    2.480761e-05
Seed_mass_ln_mg         2.431377e-04   -1.338611e-04

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.877341
mean_gr_peri_ln_um 4.445805
Wings_area_ln_mm2  2.905169
thick_wings_ln_um  5.050110
Seed_mass_ln_mg    2.610986

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.005416967      -0.0023663960      -0.001977909
mean_gr_peri_ln_um    -0.002366396       0.0283205480       0.001249292
Wings_area_ln_mm2     -0.001977909       0.0012492920       0.006336881
thick_wings_ln_um      0.005264704      -0.0047244408       0.002110214
Seed_mass_ln_mg       -0.001026182      -0.0003996487      -0.003229946
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.005264704   -0.0010261825
mean_gr_peri_ln_um      -0.004724441   -0.0003996487
Wings_area_ln_mm2        0.002110214   -0.0032299456
thick_wings_ln_um        0.106394198    0.0054155645
Seed_mass_ln_mg          0.005415565    0.0054894139

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        -0.19105504       -0.33759062
mean_gr_peri_ln_um      -0.1910550         1.00000000        0.09325569
Wings_area_ln_mm2       -0.3375906         0.09325569        1.00000000
thick_wings_ln_um        0.2192991        -0.08606778        0.08126990
Seed_mass_ln_mg         -0.1881844        -0.03205269       -0.54763908
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.21929913     -0.18818435
mean_gr_peri_ln_um       -0.08606778     -0.03205269
Wings_area_ln_mm2         0.08126990     -0.54763908
thick_wings_ln_um         1.00000000      0.22408964
Seed_mass_ln_mg           0.22408964      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.005416989      -0.0023663962      -0.001977900
mean_gr_peri_ln_um    -0.002366396       0.0283205481       0.001249292
Wings_area_ln_mm2     -0.001977900       0.0012492921       0.006336885
thick_wings_ln_um      0.005264706      -0.0047244404       0.002110215
Seed_mass_ln_mg       -0.001026207      -0.0003996486      -0.003229955
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.005264706   -0.0010262069
mean_gr_peri_ln_um      -0.004724440   -0.0003996486
Wings_area_ln_mm2        0.002110215   -0.0032299551
thick_wings_ln_um        0.106394200    0.0054155620
Seed_mass_ln_mg          0.005415562    0.0054894410

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        -0.19105466       -0.33758841
mean_gr_peri_ln_um      -0.1910547         1.00000000        0.09325567
Wings_area_ln_mm2       -0.3375884         0.09325567        1.00000000
thick_wings_ln_um        0.2192988        -0.08606777        0.08126993
Seed_mass_ln_mg         -0.1881880        -0.03205261       -0.54763918
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.21929875     -0.18818798
mean_gr_peri_ln_um       -0.08606777     -0.03205261
Wings_area_ln_mm2         0.08126993     -0.54763918
thick_wings_ln_um         1.00000000      0.22408898
Seed_mass_ln_mg           0.22408898      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.05493866           0.000000         0.0000000
mean_gr_peri_ln_um      0.00000000           0.550466         0.0000000
Wings_area_ln_mm2       0.00000000           0.000000         0.7022097
thick_wings_ln_um       0.00000000           0.000000         0.0000000
Seed_mass_ln_mg         0.00000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.00000000
mean_gr_peri_ln_um          0.000000      0.00000000
Wings_area_ln_mm2           0.000000      0.00000000
thick_wings_ln_um           1.080416      0.00000000
Seed_mass_ln_mg             0.000000      0.06830625

$FinalFound$ParamSummary$LogLik
[1] -1168.98

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2337.96

$FinalFound$ParamSummary$aic
[1] 2407.96

$FinalFound$ParamSummary$aic.c
[1] 2415.099

$FinalFound$ParamSummary$sic
[1] 2546.685

$FinalFound$ParamSummary$bic
[1] 2546.685

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.199707

$FinalFound$ParamSummary$RSS$R2
[1] 0.00237143

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 3.600231e-12


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04699642         -0.685877        0.09605468
                Seed_mass_ln_mg
ratio_canals_ln      -0.6886892

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.4658592       -0.02762347       -0.01246512
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1638466

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -0.603086       -0.002450312        0.08977321
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.7898792

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        2.497869        -0.03270075          2.655002
                  Seed_mass_ln_mg
thick_wings_ln_um        3.013305

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.5416893        -0.01300093        -0.7065692
                thick_wings_ln_um
Seed_mass_ln_mg        0.09114208


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5720617        3.881213  5.190364
mean_gr_peri_ln_um 1.3503659        4.446326  7.542287
Wings_area_ln_mm2  1.8973442        2.907662  3.917980
thick_wings_ln_um  0.1086912        5.053361  9.998031
Seed_mass_ln_mg    1.9003863        2.605907  3.311427

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.461525e-01 -3.873334e-05 -2.877410e-05  7.767333e-05 -2.265594e-05
mPsi_2 -3.873334e-05  2.495138e+00  1.886305e-05 -6.752742e-05 -3.546589e-06
mPsi_3 -2.877410e-05  1.886305e-05  2.657174e-01  4.069578e-05 -5.139498e-05
mPsi_4  7.767333e-05 -6.752742e-05  4.069578e-05  6.364707e+00  7.750537e-05
mPsi_5 -2.265594e-05 -3.546589e-06 -5.139498e-05  7.750537e-05  1.295755e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.0469964        -0.6858779        0.09605485
                Seed_mass_ln_mg
ratio_canals_ln      -0.6886921

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.4658581        -0.0276232       -0.01246512
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1638475

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.6030856       -0.002450288        0.08977322
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.7898796

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        2.497869        -0.03270076          2.655002
                  Seed_mass_ln_mg
thick_wings_ln_um        3.013305

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.5416911        -0.01300102        -0.7065701
                thick_wings_ln_um
Seed_mass_ln_mg        0.09114218



$FinalFound$LogLik
[1] -1168.98


$MaxLikFound
[1] "Same as final found"

