$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    1.4898950    -3.0097841     1.4169780    -0.6590115     0.8186624 
          A_6           A_7           A_8           A_9          A_10 
    0.4496396     1.1994277     2.5733791    -3.7713380     3.9007098 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
    3.1428363     0.5742792    -0.1562255     0.5041996    -1.5745486 
       Syyend        LogLik 
    0.9810220 -2167.3548751 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.436630          1.4169780         0.0000000
mean_gr_peri_ln_um       -3.009784          0.5173625         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         2.2674649
thick_wings_ln_um         0.000000          0.0000000         0.4496396
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       -3.771338
mean_gr_peri_ln_um          0.000000        3.900710
Wings_area_ln_mm2           1.199428        0.000000
thick_wings_ln_um          13.110050        0.000000
Seed_mass_ln_mg             0.000000       23.169488

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.914269
mean_gr_peri_ln_um 4.489865
Wings_area_ln_mm2  2.993194
thick_wings_ln_um  5.066207
Seed_mass_ln_mg    2.618794

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.914269
mean_gr_peri_ln_um 4.489865
Wings_area_ln_mm2  2.993194
thick_wings_ln_um  5.066207
Seed_mass_ln_mg    2.618794

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.77585          0.0000000           0.00000
mean_gr_peri_ln_um         0.00000          0.8553663           0.00000
Wings_area_ln_mm2          0.00000          0.0000000           1.65566
thick_wings_ln_um          0.00000          0.0000000           0.00000
Seed_mass_ln_mg            0.00000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.207101        0.000000
Seed_mass_ln_mg             0.000000        2.667181


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]          [,2]                 [,3]                 [,4]
[1,] -0.1799236+0i  0.0000000+0i -0.5368638-0.178524i -0.5368638+0.178524i
[2,]  0.1901035+0i  0.0000000+0i  0.8245644+0.000000i  0.8245644+0.000000i
[3,]  0.0000000+0i -0.1094574+0i  0.0000000+0.000000i  0.0000000+0.000000i
[4,]  0.0000000+0i -0.9939915+0i  0.0000000+0.000000i  0.0000000+0.000000i
[5,]  0.9651364+0i  0.0000000+0i  0.0000000+0.000000i  0.0000000+0.000000i
               [,5]
[1,]  0.00000000+0i
[2,]  0.00000000+0i
[3,] -0.99914902+0i
[4,]  0.04124613+0i
[5,]  0.00000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]          [,2]                [,3]
eigenvalues 23.16948836+0i 13.1595641+0i  2.4769960+0.65164i
halflife     0.02991638+0i  0.0526725+0i  0.2798338+0.00000i
%treeheight  2.99163784+0i  5.2672503+0i 27.9833786+0.00000i
                           [,4]          [,5]
eigenvalues  2.4769960-0.65164i  2.2179510+0i
halflife     0.2798338+0.00000i  0.3125169+0i
%treeheight 27.9833786+0.00000i 31.2516898+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01593405


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        -0.08641172         -0.1107731       0.000000000
mean_gr_peri_ln_um      0.23529160          0.2199792       0.000000000
Wings_area_ln_mm2       0.00000000          0.0000000       0.108339386
thick_wings_ln_um       0.00000000          0.0000000      -0.004472307
Seed_mass_ln_mg         0.00000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    5.709908e-03
mean_gr_peri_ln_um      0.0000000000    5.343164e-04
Wings_area_ln_mm2      -0.0119300185    0.000000e+00
thick_wings_ln_um       0.0004944132    0.000000e+00
Seed_mass_ln_mg         0.0000000000    8.662017e-11

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.734910
mean_gr_peri_ln_um 2.579794
Wings_area_ln_mm2  2.729353
thick_wings_ln_um  5.077088
Seed_mass_ln_mg    2.618794

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.368909290        0.005061749        0.00000000
mean_gr_peri_ln_um     0.005061749        0.703004284        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.60680197
thick_wings_ln_um      0.000000000        0.000000000       -0.01783167
Seed_mass_ln_mg        0.022125748       -0.022469606        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.02212575
mean_gr_peri_ln_um       0.000000000     -0.02246961
Wings_area_ln_mm2       -0.017831673      0.00000000
thick_wings_ln_um        0.002245287      0.00000000
Seed_mass_ln_mg          0.000000000      0.15351768

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.009939438         0.0000000
mean_gr_peri_ln_um     0.009939438        1.000000000         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         1.0000000
thick_wings_ln_um      0.000000000        0.000000000        -0.4830951
Seed_mass_ln_mg        0.092973452       -0.068397034         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.09297345
mean_gr_peri_ln_um         0.0000000     -0.06839703
Wings_area_ln_mm2         -0.4830951      0.00000000
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38068550        -0.02025106        0.00000000
mean_gr_peri_ln_um     -0.02025106         0.75869786        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.61405660
thick_wings_ln_um       0.00000000         0.00000000       -0.01813115
Seed_mass_ln_mg         0.02212575        -0.02246961        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.02212575
mean_gr_peri_ln_um        0.00000000     -0.02246961
Wings_area_ln_mm2        -0.01813115      0.00000000
thick_wings_ln_um         0.00225765      0.00000000
Seed_mass_ln_mg           0.00000000      0.15351768

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.03768167         0.0000000
mean_gr_peri_ln_um     -0.03768167         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.00000000         0.00000000        -0.4869596
Seed_mass_ln_mg         0.09152412        -0.06583879         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.09152412
mean_gr_peri_ln_um         0.0000000     -0.06583879
Wings_area_ln_mm2         -0.4869596      0.00000000
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.153643          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.7316514           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           2.74121
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.04289083        0.000000
Seed_mass_ln_mg           0.00000000        7.113852

$FinalFound$ParamSummary$LogLik
[1] -2167.355

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 4334.71

$FinalFound$ParamSummary$aic
[1] 4376.71

$FinalFound$ParamSummary$aic.c
[1] 4379.227

$FinalFound$ParamSummary$sic
[1] 4459.945

$FinalFound$ParamSummary$bic
[1] 4459.945

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 4451.943

$FinalFound$ParamSummary$RSS$R2
[1] 5.0034e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.421085e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01186223                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln       0.1458613

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02269543                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1496359

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         -7.941824
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.02938631
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06042064         -0.0323973                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.727924        3.914269  4.100613
mean_gr_peri_ln_um  4.099357        4.489865  4.880372
Wings_area_ln_mm2   2.742659        2.993194  3.243729
thick_wings_ln_um   5.053297        5.066207  5.079116
Seed_mass_ln_mg     2.531779        2.618794  2.705808

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0090393556 -0.009267635  0.0000000000  0.0000000000  0.0002894733
mPsi_2 -0.0092676345  0.039697427  0.0000000000  0.0000000000 -0.0002901030
mPsi_3  0.0000000000  0.000000000  0.0163395803 -0.0005781961  0.0000000000
mPsi_4  0.0000000000  0.000000000 -0.0005781961  0.0000433833  0.0000000000
mPsi_5  0.0002894733 -0.000290103  0.0000000000  0.0000000000  0.0019710169

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02252107                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln       0.1408288

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.04506696                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1398697

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         -8.030985
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.02952684
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05662575        -0.02810457                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -2167.355


$MaxLikFound
[1] "Same as final found"

