$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.91573316   -0.13347276   -0.49264095   -0.03937856    0.85704991 
          A_6           A_7           A_8           A_9          A_10 
  -0.63774180    0.29332839   -0.26968889   -0.37934035    0.89309879 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   0.42848621    0.18887032   -0.26479952    0.13102275   -0.51693163 
       Syyend        LogLik 
   0.17638665 -332.58878260 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.4986065         -0.4926409         0.0000000
mean_gr_peri_ln_um      -0.1334728          0.9613867         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         2.3561994
thick_wings_ln_um        0.0000000          0.0000000        -0.6377418
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -0.3793403
mean_gr_peri_ln_um         0.0000000       0.8930988
Wings_area_ln_mm2          0.2933284       0.0000000
thick_wings_ln_um          0.7636170       0.0000000
Seed_mass_ln_mg            0.0000000       1.5349322

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.906978
mean_gr_peri_ln_um 4.404773
Wings_area_ln_mm2  2.952221
thick_wings_ln_um  5.066098
Seed_mass_ln_mg    2.615302

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.906978
mean_gr_peri_ln_um 4.404773
Wings_area_ln_mm2  2.952221
thick_wings_ln_um  5.066098
Seed_mass_ln_mg    2.615302

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.207884          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7673598          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.139994
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5963476        0.000000
Seed_mass_ln_mg            0.0000000        1.192899


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]      [,3]      [,4]       [,5]
[1,]  0.99644578  0.0000000 0.5421493 0.2978592  0.0000000
[2,] -0.08423663  0.0000000 0.6678686 0.9546098  0.0000000
[3,]  0.00000000  0.9168784 0.0000000 0.0000000 -0.1963428
[4,]  0.00000000 -0.3991667 0.0000000 0.0000000  0.9805353
[5,]  0.00000000  0.0000000 0.5099270 0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  2.5402529  2.2284977  1.5349322  0.9197403  0.8913187
halflife     0.2728654  0.3110379  0.4515816  0.7536336  0.7776648
%treeheight 27.2865423 31.1037871 45.1581627 75.3633619 77.7664765

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.08541827


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.08706456         0.09721294         0.0000000
mean_gr_peri_ln_um      0.02633821         0.39040447         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.0788083
thick_wings_ln_um       0.00000000         0.00000000         0.1442355
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.009196626
mean_gr_peri_ln_um        0.00000000    -0.257119695
Wings_area_ln_mm2        -0.06634092     0.000000000
thick_wings_ln_um         0.43899635     0.000000000
Seed_mass_ln_mg           0.00000000     0.215470300

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.114566
mean_gr_peri_ln_um 3.254673
Wings_area_ln_mm2  3.055651
thick_wings_ln_um  2.416284
Seed_mass_ln_mg    2.051782

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.29877207         0.03184865        0.00000000
mean_gr_peri_ln_um      0.03184865         0.33083560        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.26939010
thick_wings_ln_um       0.00000000         0.00000000        0.03490205
Seed_mass_ln_mg         0.02558104        -0.12519083        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.02558104
mean_gr_peri_ln_um        0.00000000     -0.12519083
Wings_area_ln_mm2         0.03490205      0.00000000
thick_wings_ln_um         0.19942893      0.00000000
Seed_mass_ln_mg           0.00000000      0.44202012

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1013013         0.0000000
mean_gr_peri_ln_um      0.10130128          1.0000000         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         1.0000000
thick_wings_ln_um       0.00000000          0.0000000         0.1505796
Seed_mass_ln_mg         0.07039262         -0.3273749         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.07039262
mean_gr_peri_ln_um         0.0000000     -0.32737490
Wings_area_ln_mm2          0.1505796      0.00000000
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.30620235         0.05414721         0.0000000
mean_gr_peri_ln_um      0.05414721         0.46665596         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.2718918
thick_wings_ln_um       0.00000000         0.00000000         0.0312330
Seed_mass_ln_mg         0.02349287        -0.16458329         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.02349287
mean_gr_peri_ln_um         0.0000000     -0.16458329
Wings_area_ln_mm2          0.0312330      0.00000000
thick_wings_ln_um          0.2589437      0.00000000
Seed_mass_ln_mg            0.0000000      0.46354116

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1432430         0.0000000
mean_gr_peri_ln_um      0.14324300          1.0000000         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         1.0000000
thick_wings_ln_um       0.00000000          0.0000000         0.1177099
Seed_mass_ln_mg         0.06235735         -0.3538695         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.06235735
mean_gr_peri_ln_um         0.0000000     -0.35386955
Wings_area_ln_mm2          0.1177099      0.00000000
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.458984           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           0.588841          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.299586
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3556304        0.000000
Seed_mass_ln_mg            0.0000000        1.423008

$FinalFound$ParamSummary$LogLik
[1] -332.5888

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 665.1776

$FinalFound$ParamSummary$aic
[1] 707.1776

$FinalFound$ParamSummary$aic.c
[1] 709.6953

$FinalFound$ParamSummary$sic
[1] 790.4127

$FinalFound$ParamSummary$bic
[1] 790.4127

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 513.5556

$FinalFound$ParamSummary$RSS$R2
[1] 0.0004498343

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.332268e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1323516                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln      0.09535821

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1314999                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2908346

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0           0.17501
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.1295595
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1272643         -0.3906594                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.732881        3.906978  4.081075
mean_gr_peri_ln_um  4.098706        4.404773  4.710839
Wings_area_ln_mm2   2.793457        2.952221  3.110986
thick_wings_ln_um   4.837158        5.066098  5.295038
Seed_mass_ln_mg     2.360847        2.615302  2.869757

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2      mPsi_3      mPsi_4       mPsi_5
mPsi_1 0.007890191  0.002762883 0.000000000 0.000000000  0.001290934
mPsi_2 0.002762883  0.024385719 0.000000000 0.000000000 -0.010572600
mPsi_3 0.000000000  0.000000000 0.006561593 0.001489007  0.000000000
mPsi_4 0.000000000  0.000000000 0.001489007 0.013644164  0.000000000
mPsi_5 0.001290934 -0.010572600 0.000000000 0.000000000  0.016854831

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1530757                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln       0.1050318

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2048725                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.3654397

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0          0.120617
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.1148729
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1420043         -0.3691637                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -332.5888


$MaxLikFound
[1] "Same as final found"

