$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
  -1.1422383    0.9684818    0.1176236   -0.3914939    0.4080730   -0.6142288 
         A_7          A_8          A_9         A_10         Aend     Syystart 
 -12.0787070   -1.0552305   -0.3324854    0.6404024    3.9067566   -0.1978664 
       Syy_2        Syy_3        Syy_4       Syyend       LogLik 
  -0.4402697   -3.3185203   -0.6782096    1.2337943 -760.9212358 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3191040          0.1176236         0.0000000
mean_gr_peri_ln_um       0.9684818          0.6760462         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.5039169
thick_wings_ln_um        0.0000000          0.0000000        -0.6142288
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -0.3324854
mean_gr_peri_ln_um         0.0000000       0.6404024
Wings_area_ln_mm2        -12.0787070       0.0000000
thick_wings_ln_um          0.3481122       0.0000000
Seed_mass_ln_mg            0.0000000      49.7373700

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.807305
mean_gr_peri_ln_um 4.446800
Wings_area_ln_mm2  2.128447
thick_wings_ln_um  4.826653
Seed_mass_ln_mg    2.618338

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.807305
mean_gr_peri_ln_um 4.446800
Wings_area_ln_mm2  2.128447
thick_wings_ln_um  4.826653
Seed_mass_ln_mg    2.618338

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8204795          0.0000000        0.00000000
mean_gr_peri_ln_um       0.0000000          0.6438628        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.03620637
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5075249        0.000000
Seed_mass_ln_mg            0.0000000        3.434235


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]       [,2]      [,3]       [,4]       [,5]
[1,] -0.006696522  0.0000000 0.0000000 -0.2054628 -0.5007465
[2,]  0.012919528  0.0000000 0.0000000 -0.9786649  0.8655940
[3,]  0.000000000  0.9837205 0.9633710  0.0000000  0.0000000
[4,]  0.000000000 -0.1797053 0.2681723  0.0000000  0.0000000
[5,]  0.999894116  0.0000000 0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]        [,3]       [,4]       [,5]
eigenvalues 49.73737001  3.7104464  -1.8584173  0.8793711   0.115779
halflife     0.01393614  0.1868096  -0.3729771  0.7882305   5.986811
%treeheight  1.39361446 18.6809646 -37.2977142 78.8230540 598.681072

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01318158


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7640245        -0.07326566         0.0000000
mean_gr_peri_ln_um      -0.6032504         0.54169139         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         2.5559997
thick_wings_ln_um        0.0000000         0.00000000         0.7046996
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000     0.006063507
mean_gr_peri_ln_um          0.000000    -0.011039246
Wings_area_ln_mm2          13.857801     0.000000000
thick_wings_ln_um           3.882045     0.000000000
Seed_mass_ln_mg             0.000000     0.000000000

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln      1.208352
mean_gr_peri_ln_um   4.363670
Wings_area_ln_mm2  -70.198661
thick_wings_ln_um  -15.410547
Seed_mass_ln_mg      2.618338

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.5140031815       -0.212324273          0.000000
mean_gr_peri_ln_um   -0.2123242729        0.339999620          0.000000
Wings_area_ln_mm2     0.0000000000        0.000000000         12.147145
thick_wings_ln_um     0.0000000000        0.000000000          3.560375
Seed_mass_ln_mg       0.0007910912       -0.001521299          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000    0.0007910912
mean_gr_peri_ln_um          0.000000   -0.0015212987
Wings_area_ln_mm2           3.560375    0.0000000000
thick_wings_ln_um           1.075625    0.0000000000
Seed_mass_ln_mg             0.000000    0.1185624937

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.507899197         0.0000000
mean_gr_peri_ln_um    -0.507899197        1.000000000         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         1.0000000
thick_wings_ln_um      0.000000000        0.000000000         0.9849816
Seed_mass_ln_mg        0.003204572       -0.007577075         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.003204572
mean_gr_peri_ln_um         0.0000000    -0.007577075
Wings_area_ln_mm2          0.9849816     0.000000000
thick_wings_ln_um          1.0000000     0.000000000
Seed_mass_ln_mg            0.0000000     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6731866          0.0000000       0.000000000
mean_gr_peri_ln_um       0.0000000          0.4145593       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       0.001310901
thick_wings_ln_um        0.0000000          0.0000000       0.000000000
Seed_mass_ln_mg          0.0000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.2575815         0.00000
Seed_mass_ln_mg            0.0000000        11.79397

$FinalFound$ParamSummary$LogLik
[1] -760.9212

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 1521.842

$FinalFound$ParamSummary$aic
[1] 1563.842

$FinalFound$ParamSummary$aic.c
[1] 1566.36

$FinalFound$ParamSummary$sic
[1] 1647.078

$FinalFound$ParamSummary$bic
[1] 1647.078

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1491.271

$FinalFound$ParamSummary$RSS$R2
[1] 0.0007905332

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.709743e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.6244899                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln    -0.001340596

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.4130642                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01007509

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0          3.310051
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.2931038
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg   -0.0004167044       -0.004734638                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.3970413        3.807305  4.217569
mean_gr_peri_ln_um  4.0794891        4.446800  4.814111
Wings_area_ln_mm2  -0.9860558        2.128447  5.242950
thick_wings_ln_um   3.9472602        4.826653  5.706046
Seed_mass_ln_mg     2.5419230        2.618338  2.694752

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.381580e-02 -2.886277e-02 -7.100114e-15 -2.007279e-15  1.014464e-05
mPsi_2 -2.886277e-02  3.512139e-02  4.684659e-15  1.324400e-15 -1.951267e-05
mPsi_3 -7.100114e-15  4.684659e-15  2.525116e+00  7.120764e-01  0.000000e+00
mPsi_4 -2.007279e-15  1.324400e-15  7.120764e-01  2.013120e-01  0.000000e+00
mPsi_5  1.014464e-05 -1.951267e-05  0.000000e+00  0.000000e+00  1.520042e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -760.9212


$MaxLikFound
[1] "Same as final found"

