$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -0.73963606    6.43402918   -6.95409190   -1.44251182    1.94595703 
          A_6           A_7           A_8           A_9          A_10 
  -6.48844368    2.76066378  -36.80698283    4.99121255    6.03973534 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   3.94623090    0.06363911   -1.64336565    0.66837904   -0.91230756 
       Syyend        LogLik 
   2.02039248 -392.80064078 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4772876         -6.9540919          0.000000
mean_gr_peri_ln_um       6.4340292          0.2363334          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          7.000328
thick_wings_ln_um        0.0000000          0.0000000         -6.488444
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        4.991213
mean_gr_peri_ln_um          0.000000        6.039735
Wings_area_ln_mm2           2.760664        0.000000
thick_wings_ln_um           0.000000        0.000000
Seed_mass_ln_mg             0.000000       51.739986

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.780592
mean_gr_peri_ln_um 4.384442
Wings_area_ln_mm2  2.951801
thick_wings_ln_um  5.078326
Seed_mass_ln_mg    2.618370

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.780592
mean_gr_peri_ln_um 4.384442
Wings_area_ln_mm2  2.951801
thick_wings_ln_um  5.078326
Seed_mass_ln_mg    2.618370

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.065708          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.1933283          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.951072
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4015964        0.000000
Seed_mass_ln_mg            0.0000000        7.541284


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]                 [,2]                 [,3]
[1,] 0.0792092+0i 0.7207097+0.0000000i 0.7207097+0.0000000i
[2,] 0.1258593+0i 0.0124860-0.6931245i 0.0124860+0.6931245i
[3,] 0.0000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[4,] 0.0000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[5,] 0.9888809+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
                      [,4]                  [,5]
[1,]  0.0000000+0.0000000i  0.0000000+0.0000000i
[2,]  0.0000000+0.0000000i  0.0000000+0.0000000i
[3,]  0.4518229+0.3071401i  0.4518229-0.3071401i
[4,] -0.8375685+0.0000000i -0.8375685+0.0000000i
[5,]  0.0000000+0.0000000i  0.0000000+0.0000000i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]                [,2]                [,3]
eigenvalues 51.73998581+0i   0.35681+6.687923i   0.35681-6.687923i
halflife     0.01339674+0i   1.94262+0.000000i   1.94262+0.000000i
%treeheight  1.33967408+0i 194.26200+0.000000i 194.26200+0.000000i
                            [,4]                 [,5]
eigenvalues  3.5001641+2.379341i  3.5001641-2.379341i
halflife     0.1980328+0.000000i  0.1980328+0.000000i
%treeheight 19.8032768+0.000000i 19.8032768+0.000000i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01165856


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6383919          0.2865758        0.00000000
mean_gr_peri_ln_um      -0.2651442          0.6483216        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000       -0.05250854
thick_wings_ln_um        0.0000000          0.0000000        0.05685625
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     -0.08760888
mean_gr_peri_ln_um       0.000000000     -0.06127678
Wings_area_ln_mm2       -0.024190855      0.00000000
thick_wings_ln_um        0.008833205      0.00000000
Seed_mass_ln_mg          0.000000000      0.00000000

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    0.3400103
mean_gr_peri_ln_um 2.7047608
Wings_area_ln_mm2  3.2296448
thick_wings_ln_um  4.8656401
Seed_mass_ln_mg    2.6183703

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.920736700        0.003321429        0.00000000
mean_gr_peri_ln_um     0.003321429        0.776823825        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.27566364
thick_wings_ln_um      0.000000000        0.000000000       -0.01147899
Seed_mass_ln_mg       -0.060047331       -0.056429494        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.06004733
mean_gr_peri_ln_um        0.00000000     -0.05642949
Wings_area_ln_mm2        -0.01147899      0.00000000
thick_wings_ln_um         0.68113464      0.00000000
Seed_mass_ln_mg           0.00000000      0.54958429

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.003927317        0.00000000
mean_gr_peri_ln_um     0.003927317        1.000000000        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.00000000
thick_wings_ln_um      0.000000000        0.000000000       -0.02649094
Seed_mass_ln_mg       -0.084412901       -0.086363002        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      -0.0844129
mean_gr_peri_ln_um        0.00000000      -0.0863630
Wings_area_ln_mm2        -0.02649094       0.0000000
thick_wings_ln_um         1.00000000       0.0000000
Seed_mass_ln_mg           0.00000000       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.793462273       -0.001664948        0.00000000
mean_gr_peri_ln_um    -0.001664948        1.566513504        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.27679437
thick_wings_ln_um      0.000000000        0.000000000       -0.01242823
Seed_mass_ln_mg       -0.060047331       -0.056429494        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.06004733
mean_gr_peri_ln_um        0.00000000     -0.05642949
Wings_area_ln_mm2        -0.01242823      0.00000000
thick_wings_ln_um         0.68207015      0.00000000
Seed_mass_ln_mg           0.00000000      0.54958429

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000      -0.0009933158        0.00000000
mean_gr_peri_ln_um   -0.0009933158       1.0000000000        0.00000000
Wings_area_ln_mm2     0.0000000000       0.0000000000        1.00000000
thick_wings_ln_um     0.0000000000       0.0000000000       -0.02860329
Seed_mass_ln_mg      -0.0604825971      -0.0608165709        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.06048260
mean_gr_peri_ln_um        0.00000000     -0.06081657
Wings_area_ln_mm2        -0.02860329      0.00000000
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.135733         0.00000000          0.000000
mean_gr_peri_ln_um        0.000000         0.03737582          0.000000
Wings_area_ln_mm2         0.000000         0.00000000          3.806683
thick_wings_ln_um         0.000000         0.00000000          0.000000
Seed_mass_ln_mg           0.000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.1612797         0.00000
Seed_mass_ln_mg            0.0000000        56.87097

$FinalFound$ParamSummary$LogLik
[1] -392.8006

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 785.6013

$FinalFound$ParamSummary$aic
[1] 827.6013

$FinalFound$ParamSummary$aic.c
[1] 830.119

$FinalFound$ParamSummary$sic
[1] 910.8364

$FinalFound$ParamSummary$bic
[1] 910.8364

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 397.0814

$FinalFound$ParamSummary$RSS$R2
[1] 0.0008123826

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.220446e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.003688614                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln      -0.1096383

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.003111033                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1030166

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.01685274
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.04164128
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.06495557        -0.07236357                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.226135        3.780592  4.335049
mean_gr_peri_ln_um  3.903665        4.384442  4.865218
Wings_area_ln_mm2   2.791850        2.951801  3.111752
thick_wings_ln_um   4.815630        5.078326  5.341023
Seed_mass_ln_mg     2.453850        2.618370  2.782890

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2      mPsi_3      mPsi_4        mPsi_5
mPsi_1  0.0800275746  0.0140512424  0.00000000  0.00000000 -0.0007702475
mPsi_2  0.0140512424  0.0601713562  0.00000000  0.00000000 -0.0007234824
mPsi_3  0.0000000000  0.0000000000  0.00666007 -0.00472691  0.0000000000
mPsi_4  0.0000000000  0.0000000000 -0.00472691  0.01796439  0.0000000000
mPsi_5 -0.0007702475 -0.0007234824  0.00000000  0.00000000  0.0070459805

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.005017179                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln      -0.1097747

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.004382115                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1031555

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.01822133
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.04490058
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03351471        -0.03605797                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -392.8006


$MaxLikFound
[1] "Same as final found"

