$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -0.14283481   -0.07181430    0.05106710   -0.01272328   -0.15942846 
          A_6           A_7           A_8           A_9          A_10 
   0.03986328    0.05686876    0.03900296   -0.09138472    0.07463342 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   0.00633657    0.03013434   -0.07381204   -0.02020086   -0.12202129 
       Syyend        LogLik 
  -0.13221928 -335.74218707 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8668973          0.0510671        0.00000000
mean_gr_peri_ln_um      -0.0718143          0.9873573        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.85263096
thick_wings_ln_um        0.0000000          0.0000000        0.03986328
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.09138472
mean_gr_peri_ln_um        0.00000000      0.07463342
Wings_area_ln_mm2         0.05686876      0.00000000
thick_wings_ln_um         1.03977356      0.00000000
Seed_mass_ln_mg           0.00000000      1.00635669

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.818246
mean_gr_peri_ln_um 4.409662
Wings_area_ln_mm2  2.890336
thick_wings_ln_um  5.057936
Seed_mass_ln_mg    2.619045

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.818246
mean_gr_peri_ln_um 4.409662
Wings_area_ln_mm2  2.890336
thick_wings_ln_um  5.057936
Seed_mass_ln_mg    2.619045

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.030593          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.9288463         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.9800018
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.8851295       0.0000000
Seed_mass_ln_mg            0.0000000       0.8761489


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]         [,2]                 [,3]                 [,4]
[1,]  0.0000000+0i 0.1138448+0i 0.6411572-0.0670659i 0.6411572+0.0670659i
[2,]  0.0000000+0i 0.9310895+0i 0.7644734+0.0000000i 0.7644734+0.0000000i
[3,] -0.2753362+0i 0.0000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[4,] -0.9613480+0i 0.0000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[5,]  0.0000000+0i 0.3465713+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
              [,5]
[1,]  0.0000000+0i
[2,]  0.0000000+0i
[3,] -0.9804367+0i
[4,]  0.1968346+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                  [,3]
eigenvalues  1.0511907+0i  1.0063567+0i  0.9271273+0.0063001i
halflife     0.6593924+0i  0.6887689+0i  0.7476289+0.0000000i
%treeheight 65.9392449+0i 68.8768891+0i 74.7628927+0.0000000i
                             [,4]          [,5]
eigenvalues  0.9271273-0.0063001i  0.8412139+0i
halflife     0.7476289+0.0000000i  0.8239845+0i
%treeheight 74.7628927+0.0000000i 82.3984491+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1458331


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.41951311        -0.02020654        0.00000000
mean_gr_peri_ln_um      0.02841593         0.37184874        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.42674640
thick_wings_ln_um       0.00000000         0.00000000       -0.01550387
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.03655958
mean_gr_peri_ln_um        0.00000000     -0.02626074
Wings_area_ln_mm2        -0.02211775      0.00000000
thick_wings_ln_um         0.35396175      0.00000000
Seed_mass_ln_mg           0.00000000      0.36554836

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.209795
mean_gr_peri_ln_um 2.730214
Wings_area_ln_mm2  1.768766
thick_wings_ln_um  3.312431
Seed_mass_ln_mg    1.661658

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.504820524        0.005393575        0.00000000
mean_gr_peri_ln_um     0.005393575        0.376806230        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.46127876
thick_wings_ln_um      0.000000000        0.000000000       -0.01303262
Seed_mass_ln_mg        0.010868926       -0.008281826        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.010868926
mean_gr_peri_ln_um        0.00000000    -0.008281826
Wings_area_ln_mm2        -0.01303262     0.000000000
thick_wings_ln_um         0.32992969     0.000000000
Seed_mass_ln_mg           0.00000000     0.330430001

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01236657        0.00000000
mean_gr_peri_ln_um      0.01236657         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000       -0.03340715
Seed_mass_ln_mg         0.02661205        -0.02347077        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.02661205
mean_gr_peri_ln_um        0.00000000     -0.02347077
Wings_area_ln_mm2        -0.03340715      0.00000000
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.61399538         0.01026463         0.0000000
mean_gr_peri_ln_um      0.01026463         0.43867541         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.5647504
thick_wings_ln_um       0.00000000         0.00000000        -0.0232447
Seed_mass_ln_mg         0.01897648        -0.01359370         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.01897648
mean_gr_peri_ln_um         0.0000000     -0.01359370
Wings_area_ln_mm2         -0.0232447      0.00000000
thick_wings_ln_um          0.3776339      0.00000000
Seed_mass_ln_mg            0.0000000      0.38139401

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01977830        0.00000000
mean_gr_peri_ln_um      0.01977830         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000       -0.05033385
Seed_mass_ln_mg         0.03921446        -0.03323374        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.03921446
mean_gr_peri_ln_um        0.00000000     -0.03323374
Wings_area_ln_mm2        -0.05033385      0.00000000
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.062122          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.8627554         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.9604036
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.7834543       0.0000000
Seed_mass_ln_mg            0.0000000       0.7676368

$FinalFound$ParamSummary$LogLik
[1] -335.7422

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 671.4844

$FinalFound$ParamSummary$aic
[1] 713.4844

$FinalFound$ParamSummary$aic.c
[1] 716.0021

$FinalFound$ParamSummary$sic
[1] 796.7195

$FinalFound$ParamSummary$bic
[1] 796.7195

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 424.808

$FinalFound$ParamSummary$RSS$R2
[1] 0.001619876

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 7.993606e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01504517                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln      0.03327037

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01123173                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02543323

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.03950122
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.02825325
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02176843         -0.0222906                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.477644        3.818246  4.158848
mean_gr_peri_ln_um  4.126403        4.409662  4.692921
Wings_area_ln_mm2   2.563241        2.890336  3.217432
thick_wings_ln_um   4.797471        5.057936  5.318400
Seed_mass_ln_mg     2.355788        2.619045  2.882303

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1 0.0301994079  0.0006068693  0.000000000  0.000000000  0.0011729775
mPsi_2 0.0006068693  0.0208867670  0.000000000  0.000000000 -0.0008680436
mPsi_3 0.0000000000  0.0000000000  0.027851756 -0.001418898  0.0000000000
mPsi_4 0.0000000000  0.0000000000 -0.001418898  0.017660411  0.0000000000
mPsi_5 0.0011729775 -0.0008680436  0.000000000  0.000000000  0.0180411834

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02496855                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln      0.05064552

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01784678                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03653013

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.06155352
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.04115924
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.03143691        -0.03172366                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -335.7422


$MaxLikFound
[1] "Same as final found"

