$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -0.01575582    0.07093779    0.00603752    0.07702158    0.03882280 
          A_6           A_7           A_8           A_9          A_10 
  -0.09033275    0.09054208   -0.01429106    0.05617852    0.13132098 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   0.04714794    0.09577597    0.02245775    0.03423972    0.03003901 
       Syyend        LogLik 
  -0.01678028 -341.48677895 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.98436765         0.00603752        0.00000000
mean_gr_peri_ln_um      0.07093779         1.08006538        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.03958625
thick_wings_ln_um       0.00000000         0.00000000       -0.09033275
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.05617852
mean_gr_peri_ln_um        0.00000000      0.13132098
Wings_area_ln_mm2         0.09054208      0.00000000
thick_wings_ln_um         0.98581057      0.00000000
Seed_mass_ln_mg           0.00000000      1.04827708

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.828180
mean_gr_peri_ln_um 4.414487
Wings_area_ln_mm2  2.900443
thick_wings_ln_um  5.056086
Seed_mass_ln_mg    2.623673

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.828180
mean_gr_peri_ln_um 4.414487
Wings_area_ln_mm2  2.900443
thick_wings_ln_um  5.056086
Seed_mass_ln_mg    2.623673

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.100512           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.022712          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.034833
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.030495       0.0000000
Seed_mass_ln_mg             0.000000       0.9833597


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]           [,2]                  [,3]                  [,4]
[1,] -0.06027662+0i  0.07844025+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[2,] -0.99818171+0i -0.97779719+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[3,]  0.00000000+0i  0.00000000+0i  0.7075158+0.0000000i  0.7075158+0.0000000i
[4,]  0.00000000+0i  0.00000000+0i -0.2101075+0.6747415i -0.2101075-0.6747415i
[5,]  0.00000000+0i  0.19431878+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
              [,5]
[1,] -0.8155717+0i
[2,]  0.5786561+0i
[3,]  0.0000000+0i
[4,]  0.0000000+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                 [,3]
eigenvalues  1.0843491+0i  1.0482771+0i  1.0126984+0.086348i
halflife     0.6392288+0i  0.6612252+0i  0.6844557+0.000000i
%treeheight 63.9228827+0i 66.1225158+0i 68.4455681+0.000000i
                            [,4]          [,5]
eigenvalues  1.0126984-0.086348i  0.9800840+0i
halflife     0.6844557+0.000000i  0.7072324+0i
%treeheight 68.4455681+0.000000i 70.7232443+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1349032


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.37375298       -0.002151639        0.00000000
mean_gr_peri_ln_um     -0.02528066        0.339648419        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.35212965
thick_wings_ln_um       0.00000000        0.000000000        0.03277148
Seed_mass_ln_mg         0.00000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.02019674
mean_gr_peri_ln_um        0.00000000     -0.04460656
Wings_area_ln_mm2        -0.03284742      0.00000000
thick_wings_ln_um         0.37163873      0.00000000
Seed_mass_ln_mg           0.00000000      0.35054118

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.459875
mean_gr_peri_ln_um 3.128926
Wings_area_ln_mm2  2.045190
thick_wings_ln_um  3.081997
Seed_mass_ln_mg    1.703968

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.529564994        -0.01299059      0.0000000000
mean_gr_peri_ln_um    -0.012990593         0.43008778      0.0000000000
Wings_area_ln_mm2      0.000000000         0.00000000      0.4506638815
thick_wings_ln_um      0.000000000         0.00000000     -0.0003258945
Seed_mass_ln_mg       -0.007760803        -0.01759854      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    -0.007760803
mean_gr_peri_ln_um      0.0000000000    -0.017598543
Wings_area_ln_mm2      -0.0003258945     0.000000000
thick_wings_ln_um       0.4635997501     0.000000000
Seed_mass_ln_mg         0.0000000000     0.404555581

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.02722017      0.0000000000
mean_gr_peri_ln_um     -0.02722017         1.00000000      0.0000000000
Wings_area_ln_mm2       0.00000000         0.00000000      1.0000000000
thick_wings_ln_um       0.00000000         0.00000000     -0.0007129829
Seed_mass_ln_mg        -0.01676710        -0.04218995      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000     -0.01676710
mean_gr_peri_ln_um      0.0000000000     -0.04218995
Wings_area_ln_mm2      -0.0007129829      0.00000000
thick_wings_ln_um       1.0000000000      0.00000000
Seed_mass_ln_mg         0.0000000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.61603233        -0.02102957       0.000000000
mean_gr_peri_ln_um     -0.02102957         0.48899196       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.515145957
thick_wings_ln_um       0.00000000         0.00000000      -0.001097318
Seed_mass_ln_mg        -0.01266430        -0.02803636       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     -0.01266430
mean_gr_peri_ln_um       0.000000000     -0.02803636
Wings_area_ln_mm2       -0.001097318      0.00000000
thick_wings_ln_um        0.538501609      0.00000000
Seed_mass_ln_mg          0.000000000      0.46123127

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.03831579       0.000000000
mean_gr_peri_ln_um     -0.03831579         1.00000000       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       1.000000000
thick_wings_ln_um       0.00000000         0.00000000      -0.002083406
Seed_mass_ln_mg        -0.02375856        -0.05903524       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     -0.02375856
mean_gr_peri_ln_um       0.000000000     -0.05903524
Wings_area_ln_mm2       -0.002083406      0.00000000
thick_wings_ln_um        1.000000000      0.00000000
Seed_mass_ln_mg          0.000000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.211128           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.045939          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.070879
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.061919       0.0000000
Seed_mass_ln_mg             0.000000       0.9669963

$FinalFound$ParamSummary$LogLik
[1] -341.4868

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 682.9736

$FinalFound$ParamSummary$aic
[1] 724.9736

$FinalFound$ParamSummary$aic.c
[1] 727.4913

$FinalFound$ParamSummary$sic
[1] 808.2087

$FinalFound$ParamSummary$bic
[1] 808.2087

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 375.2453

$FinalFound$ParamSummary$RSS$R2
[1] 0.001589668

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.110223e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.03104474                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln       -0.020534

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02517527                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.04398388

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0     -0.0007029653
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0     -0.0007231432
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01567042        -0.04139181                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.492348        3.828180  4.164012
mean_gr_peri_ln_um  4.120027        4.414487  4.708947
Wings_area_ln_mm2   2.596228        2.900443  3.204657
thick_wings_ln_um   4.742173        5.056086  5.369999
Seed_mass_ln_mg     2.336303        2.623673  2.911044

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0293594332 -0.001350301  0.000000e+00  0.000000e+00 -0.0008136982
mPsi_2 -0.0013503005  0.022571319  0.000000e+00  0.000000e+00 -0.0018166101
mPsi_3  0.0000000000  0.000000000  2.409149e-02 -5.678319e-05  0.0000000000
mPsi_4  0.0000000000  0.000000000 -5.678319e-05  2.565207e-02  0.0000000000
mPsi_5 -0.0008136982 -0.001816610  0.000000e+00  0.000000e+00  0.0214975344

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04473616                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.03017692

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03540674                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06175808

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0      -0.002037725
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      -0.002130111
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0225482        -0.05830471                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -341.4868


$MaxLikFound
[1] "Same as final found"

