$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.703996e-01 -3.038765e-01 -2.288975e-01  5.830349e-03  2.174365e-01 
          A_6           A_7           A_8           A_9          A_10 
 1.098183e-01  3.182203e-02 -7.314756e-03  8.342687e-02  1.987506e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.297841e-01  9.367183e-02 -1.474332e-02  1.104320e-02 -8.125047e-02 
       Syyend        LogLik 
-7.437022e-02 -3.406967e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.1857786         -0.2288975         0.0000000
mean_gr_peri_ln_um      -0.3038765          1.0058474         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.2428865
thick_wings_ln_um        0.0000000          0.0000000         0.1098183
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.08342687
mean_gr_peri_ln_um        0.00000000      0.01987506
Wings_area_ln_mm2         0.03182203      0.00000000
thick_wings_ln_um         0.99271193      0.00000000
Seed_mass_ln_mg           0.00000000      1.13858258

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.842600
mean_gr_peri_ln_um 4.393208
Wings_area_ln_mm2  2.910324
thick_wings_ln_um  5.059019
Seed_mass_ln_mg    2.623693

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.842600
mean_gr_peri_ln_um 4.393208
Wings_area_ln_mm2  2.910324
thick_wings_ln_um  5.059019
Seed_mass_ln_mg    2.623693

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.098199          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9853648          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.011104
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9219627       0.0000000
Seed_mass_ln_mg            0.0000000       0.9283279


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]        [,3]       [,4]      [,5]
[1,]  0.7716179 0.0000000 -0.08103322  0.0000000 0.5275235
[2,] -0.6360863 0.0000000  0.32651959  0.0000000 0.8495405
[3,]  0.0000000 0.9230127  0.00000000 -0.1199225 0.0000000
[4,]  0.0000000 0.3847694  0.00000000  0.9927833 0.0000000
[5,]  0.0000000 0.0000000  0.94171045  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues  1.374471  1.256152  1.1385826  0.9794465  0.8171548
halflife     0.504301  0.551802  0.6087808  0.7076927  0.8482446
%treeheight 50.430101 55.180202 60.8780770 70.7692729 84.8244621

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1245367


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3168666         0.07750711         0.0000000
mean_gr_peri_ln_um       0.1028958         0.37779325         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.2890993
thick_wings_ln_um        0.0000000         0.00000000        -0.0360251
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.02716715
mean_gr_peri_ln_um        0.00000000     -0.01109006
Wings_area_ln_mm2        -0.01043899      0.00000000
thick_wings_ln_um         0.37116726      0.00000000
Seed_mass_ln_mg           0.00000000      0.32027266

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.355782
mean_gr_peri_ln_um 2.367193
Wings_area_ln_mm2  2.121763
thick_wings_ln_um  3.286122
Seed_mass_ln_mg    1.783396

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.470754172        0.079498536        0.00000000
mean_gr_peri_ln_um     0.079498536        0.431439335        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.37731237
thick_wings_ln_um      0.000000000        0.000000000       -0.01757135
Seed_mass_ln_mg       -0.009262838       -0.003032967        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.009262838
mean_gr_peri_ln_um        0.00000000    -0.003032967
Wings_area_ln_mm2        -0.01757135     0.000000000
thick_wings_ln_um         0.37042234     0.000000000
Seed_mass_ln_mg           0.00000000     0.339630503

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        0.176401458        0.00000000
mean_gr_peri_ln_um       0.1764015        1.000000000        0.00000000
Wings_area_ln_mm2        0.0000000        0.000000000        1.00000000
thick_wings_ln_um        0.0000000        0.000000000       -0.04700089
Seed_mass_ln_mg         -0.0231656       -0.007923269        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.023165604
mean_gr_peri_ln_um        0.00000000    -0.007923269
Wings_area_ln_mm2        -0.04700089     0.000000000
thick_wings_ln_um         1.00000000     0.000000000
Seed_mass_ln_mg           0.00000000     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.53442537        0.128925924        0.00000000
mean_gr_peri_ln_um      0.12892592        0.521708350        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.41194851
thick_wings_ln_um       0.00000000        0.000000000       -0.02637155
Seed_mass_ln_mg        -0.01412601       -0.005509285        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.014126010
mean_gr_peri_ln_um        0.00000000    -0.005509285
Wings_area_ln_mm2        -0.02637155     0.000000000
thick_wings_ln_um         0.43104521     0.000000000
Seed_mass_ln_mg           0.00000000     0.378449834

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.24416467        0.00000000
mean_gr_peri_ln_um      0.24416467         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000       -0.06258249
Seed_mass_ln_mg        -0.03141028        -0.01239873        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.03141028
mean_gr_peri_ln_um        0.00000000     -0.01239873
Wings_area_ln_mm2        -0.06258249      0.00000000
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.206042          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9709439          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.022332
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.8500153       0.0000000
Seed_mass_ln_mg            0.0000000       0.8617928

$FinalFound$ParamSummary$LogLik
[1] -340.6967

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 681.3933

$FinalFound$ParamSummary$aic
[1] 723.3933

$FinalFound$ParamSummary$aic.c
[1] 725.9111

$FinalFound$ParamSummary$sic
[1] 806.6285

$FinalFound$ParamSummary$bic
[1] 806.6285

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 424.4444

$FinalFound$ParamSummary$RSS$R2
[1] 0.001228211

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 4.32987e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1840834                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.02562938

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1687897                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.004326746

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         -0.047436
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.04656978
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01908324       -0.003513534                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.540086        3.842600  4.145114
mean_gr_peri_ln_um  4.084292        4.393208  4.702123
Wings_area_ln_mm2   2.649346        2.910324  3.171302
thick_wings_ln_um   4.778329        5.059019  5.339710
Seed_mass_ln_mg     2.367888        2.623693  2.879497

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.0238229615  0.0081499911  0.000000000  0.000000000 -0.0009246895
mPsi_2  0.0081499911  0.0248418454  0.000000000  0.000000000 -0.0003349607
mPsi_3  0.0000000000  0.0000000000  0.017730124 -0.001733613  0.0000000000
mPsi_4  0.0000000000  0.0000000000 -0.001733613  0.020509724  0.0000000000
mPsi_5 -0.0009246895 -0.0003349607  0.000000000  0.000000000  0.0170341265

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2467664                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.03373367

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2410952                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.00555839

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.06118048
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.06401663
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02539879       -0.004283471                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -340.6967


$MaxLikFound
[1] "Same as final found"

