$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -1.77064484    0.15200592    0.06449798   -0.67499659   -0.03780807 
          A_6           A_7           A_8           A_9          A_10 
  -3.30956405   -0.11316175    0.01345236    0.54723535   -1.13633282 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   0.73324560   -0.35253951   -0.46380658    0.10359739   -0.63400912 
       Syyend        LogLik 
   0.12407827 -371.45993683 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1702232         0.06449798         0.0000000
mean_gr_peri_ln_um       0.1520059         0.50915816         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.9628977
thick_wings_ln_um        0.0000000         0.00000000        -3.3095641
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.5472354
mean_gr_peri_ln_um         0.0000000      -1.1363328
Wings_area_ln_mm2         -0.1131617       0.0000000
thick_wings_ln_um          1.0135432       0.0000000
Seed_mass_ln_mg            0.0000000       2.0818264

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.746844
mean_gr_peri_ln_um 4.437597
Wings_area_ln_mm2  3.044414
thick_wings_ln_um  5.284695
Seed_mass_ln_mg    2.623621

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.746844
mean_gr_peri_ln_um 4.437597
Wings_area_ln_mm2  3.044414
thick_wings_ln_um  5.284695
Seed_mass_ln_mg    2.623621

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7029008          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6288852          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.109154
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5304609        0.000000
Seed_mass_ln_mg            0.0000000        1.132104


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]       [,5]
[1,]  0.2107007  0.0000000 -0.1736690  0.0000000 -0.9234227
[2,] -0.5590563  0.0000000 -0.9848041  0.0000000  0.3837844
[3,]  0.0000000  0.1746905  0.0000000 -0.1892391  0.0000000
[4,]  0.0000000 -0.9846234  0.0000000 -0.9819310  0.0000000
[5,]  0.8019110  0.0000000  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]        [,3]        [,4]        [,5]
eigenvalues  2.0818264  1.6007213   0.5359642   0.3757196   0.1434171
halflife     0.3329515  0.4330218   1.2932714   1.8448521   4.8330850
%treeheight 33.2951474 43.3021766 129.3271378 184.4852137 483.3085020

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1463062


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8471842        -0.04621737         0.0000000
mean_gr_peri_ln_um      -0.1089230         0.60431329         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.4542995
thick_wings_ln_um        0.0000000         0.00000000         1.3104340
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      -0.2220515
mean_gr_peri_ln_um        0.00000000       0.3629826
Wings_area_ln_mm2         0.04480681       0.0000000
thick_wings_ln_um         0.43424626       0.0000000
Seed_mass_ln_mg           0.00000000       0.1247022

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     1.3602500
mean_gr_peri_ln_um  1.2116869
Wings_area_ln_mm2   1.4245478
thick_wings_ln_um  -0.9996678
Seed_mass_ln_mg     2.2964497

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.45383382        -0.09425957         0.0000000
mean_gr_peri_ln_um     -0.09425957         0.35774656         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.5871309
thick_wings_ln_um       0.00000000         0.00000000         0.6845955
Seed_mass_ln_mg        -0.06114460         0.11409879         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -0.0611446
mean_gr_peri_ln_um         0.0000000       0.1140988
Wings_area_ln_mm2          0.6845955       0.0000000
thick_wings_ln_um          1.3058983       0.0000000
Seed_mass_ln_mg            0.0000000       0.3030344

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.2339318         0.0000000
mean_gr_peri_ln_um      -0.2339318          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000         0.7818291
Seed_mass_ln_mg         -0.1648784          0.3465352         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -0.1648784
mean_gr_peri_ln_um         0.0000000       0.3465352
Wings_area_ln_mm2          0.7818291       0.0000000
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         2.00024552         -0.7803742         0.0000000
mean_gr_peri_ln_um     -0.78037423          0.9329709         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.8443246
thick_wings_ln_um       0.00000000          0.0000000         1.7487110
Seed_mass_ln_mg        -0.07879761          0.1396245         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000     -0.07879761
mean_gr_peri_ln_um          0.000000      0.13962454
Wings_area_ln_mm2           1.748711      0.00000000
thick_wings_ln_um           5.848951      0.00000000
Seed_mass_ln_mg             0.000000      0.30782119

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.5712513         0.0000000
mean_gr_peri_ln_um      -0.5712513          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000         0.7869086
Seed_mass_ln_mg         -0.1004204          0.2605424         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -0.1004204
mean_gr_peri_ln_um         0.0000000       0.2605424
Wings_area_ln_mm2          0.7869086       0.0000000
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4940695          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.3954966          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.230222
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2813887        0.000000
Seed_mass_ln_mg            0.0000000        1.281661

$FinalFound$ParamSummary$LogLik
[1] -371.4599

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 742.9199

$FinalFound$ParamSummary$aic
[1] 784.9199

$FinalFound$ParamSummary$aic.c
[1] 787.4376

$FinalFound$ParamSummary$sic
[1] 868.155

$FinalFound$ParamSummary$bic
[1] 868.155

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 562.7

$FinalFound$ParamSummary$RSS$R2
[1] 0.002094918

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.487699e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2263041                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln      -0.1165662

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1613543                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.3439638

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.5242334
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0          1.166001
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0724518          0.2998478                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.337106        3.746844  4.156582
mean_gr_peri_ln_um  4.075918        4.437597  4.799276
Wings_area_ln_mm2   2.697906        3.044414  3.390922
thick_wings_ln_um   4.466209        5.284695  6.103181
Seed_mass_ln_mg     2.444316        2.623621  2.802926

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2     mPsi_3     mPsi_4       mPsi_5
mPsi_1  0.043703488 -0.013532219 0.00000000 0.00000000 -0.004474009
mPsi_2 -0.013532219  0.034052618 0.00000000 0.00000000  0.008039033
mPsi_3  0.000000000  0.000000000 0.03125580 0.06764705  0.000000000
mPsi_4  0.000000000  0.000000000 0.06764705 0.17439207  0.000000000
mPsi_5 -0.004474009  0.008039033 0.00000000 0.00000000  0.008369282

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -0.856255                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln       0.1324035

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.3760628                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.3573233

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.2989785
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0          2.071136
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02819271          0.1732374                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -371.4599


$MaxLikFound
[1] "Same as final found"

