$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   -0.4329641     2.8531673     0.7182184    -0.1296851     0.9896201 
          A_6           A_7           A_8           A_9          A_10 
   12.7657934   -17.0561166   -15.3558537     4.3145925    -0.1880409 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
    4.5949553    -0.1952099    -2.8665394    -4.1349010     1.6984504 
       Syyend        LogLik 
    1.6797137 -1524.0431274 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6485838          0.7182184          0.000000
mean_gr_peri_ln_um       2.8531673          0.8783719          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          2.690212
thick_wings_ln_um        0.0000000          0.0000000         12.765793
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00       4.3145925
mean_gr_peri_ln_um      0.000000e+00      -0.1880409
Wings_area_ln_mm2      -1.705612e+01       0.0000000
thick_wings_ln_um       2.143075e-07       0.0000000
Seed_mass_ln_mg         0.000000e+00      98.9837151

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.284417
mean_gr_peri_ln_um 3.938159
Wings_area_ln_mm2  2.907476
thick_wings_ln_um  5.047795
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.284417
mean_gr_peri_ln_um 3.938159
Wings_area_ln_mm2  2.907476
thick_wings_ln_um  5.047795
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.822662         0.00000000        0.00000000
mean_gr_peri_ln_um        0.000000         0.05689548        0.00000000
Wings_area_ln_mm2         0.000000         0.00000000        0.01600425
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           5.465472         0.00000
Seed_mass_ln_mg             0.000000         5.36402


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                 [,1]                 [,2]                 [,3]          [,4]
[1,]  0.0438295603+0i 0.0000000+0.0000000i 0.0000000+0.0000000i -0.4202022+0i
[2,] -0.0006402003+0i 0.0000000+0.0000000i 0.0000000+0.0000000i -0.9074305+0i
[3,]  0.0000000000+0i 0.7562621+0.0000000i 0.7562621+0.0000000i  0.0000000+0i
[4,]  0.0000000000+0i 0.0596415-0.6515447i 0.0596415+0.6515447i  0.0000000+0i
[5,]  0.9990388180+0i 0.0000000+0.0000000i 0.0000000+0.0000000i  0.0000000+0i
              [,5]
[1,] -0.4776000+0i
[2,]  0.8785774+0i
[3,]  0.0000000+0i
[4,]  0.0000000+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                       [,1]                 [,2]                 [,3]
eigenvalues 98.983715112+0i  1.3451062+14.69441i  1.3451062-14.69441i
halflife     0.007002639+0i  0.5153104+ 0.00000i  0.5153104+ 0.00000i
%treeheight  0.700263856+0i 51.5310385+ 0.00000i 51.5310385+ 0.00000i
                     [,4]            [,5]
eigenvalues  2.1995830+0i   -0.6726273+0i
halflife     0.3151266+0i   -1.0305071+0i
%treeheight 31.5126629+0i -103.0507086+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.006716485


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.109059         -0.4622390         0.0000000
mean_gr_peri_ln_um       -1.836273          0.9611691         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000        -0.1580097
thick_wings_ln_um         0.000000          0.0000000        -0.1920823
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.04895253
mean_gr_peri_ln_um         0.0000000      0.08117641
Wings_area_ln_mm2          0.2566373      0.00000000
thick_wings_ln_um         -0.1175310      0.00000000
Seed_mass_ln_mg            0.0000000      0.00000000

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.481292
mean_gr_peri_ln_um 7.807736
Wings_area_ln_mm2  2.071433
thick_wings_ln_um  6.199542
Seed_mass_ln_mg    2.618333

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.671676672       -0.725575471          0.000000
mean_gr_peri_ln_um    -0.725575471        0.950157432          0.000000
Wings_area_ln_mm2      0.000000000        0.000000000          6.949649
thick_wings_ln_um      0.000000000        0.000000000          1.153815
Seed_mass_ln_mg       -0.006297269        0.000453597          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000    -0.006297269
mean_gr_peri_ln_um          0.000000     0.000453597
Wings_area_ln_mm2           1.153815     0.000000000
thick_wings_ln_um           5.330686     0.000000000
Seed_mass_ln_mg             0.000000     0.145340634

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000       -0.908248471         0.0000000
mean_gr_peri_ln_um      -0.9082485        1.000000000         0.0000000
Wings_area_ln_mm2        0.0000000        0.000000000         1.0000000
thick_wings_ln_um        0.0000000        0.000000000         0.1895673
Seed_mass_ln_mg         -0.0201548        0.001220615         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    -0.020154804
mean_gr_peri_ln_um         0.0000000     0.001220615
Wings_area_ln_mm2          0.1895673     0.000000000
thick_wings_ln_um          1.0000000     0.000000000
Seed_mass_ln_mg            0.0000000     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6767727        0.000000000       0.000000000
mean_gr_peri_ln_um       0.0000000        0.003237096       0.000000000
Wings_area_ln_mm2        0.0000000        0.000000000       0.000256136
thick_wings_ln_um        0.0000000        0.000000000       0.000000000
Seed_mass_ln_mg          0.0000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000         0.00000
mean_gr_peri_ln_um           0.00000         0.00000
Wings_area_ln_mm2            0.00000         0.00000
thick_wings_ln_um           29.87138         0.00000
Seed_mass_ln_mg              0.00000        28.77271

$FinalFound$ParamSummary$LogLik
[1] -1524.043

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 3048.086

$FinalFound$ParamSummary$aic
[1] 3090.086

$FinalFound$ParamSummary$aic.c
[1] 3092.604

$FinalFound$ParamSummary$sic
[1] 3173.321

$FinalFound$ParamSummary$bic
[1] 3173.321

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 2593.815

$FinalFound$ParamSummary$RSS$R2
[1] 0.0008326534

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 6.439294e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.7636176                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.04094446

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -1.080655                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.04370132

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.2164478
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0          0.166025
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.05060263        -0.03816466                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.782524        4.284417  4.786311
mean_gr_peri_ln_um  3.161792        3.938159  4.714525
Wings_area_ln_mm2   1.735504        2.907476  4.079447
thick_wings_ln_um   4.189224        5.047795  5.906366
Seed_mass_ln_mg     2.533729        2.618333  2.702938

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  6.557336e-02 -9.968655e-02 -1.006149e-14  3.484709e-15 -8.073504e-05
mPsi_2 -9.968655e-02  1.569052e-01  1.554039e-14 -5.598221e-15  5.815837e-06
mPsi_3 -1.006149e-14  1.554039e-14  3.575510e-01  5.050621e-02  0.000000e+00
mPsi_4  3.484709e-15 -5.598221e-15  5.050621e-02  1.918917e-01  0.000000e+00
mPsi_5 -8.073504e-05  5.815837e-06  0.000000e+00  0.000000e+00  1.863341e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1524.043


$MaxLikFound
[1] "Same as final found"

