$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -1.86482364    2.10989405    2.25770882    0.35759829   -1.42922714 
          A_6           A_7           A_8           A_9          A_10 
   4.44169633  -76.89517915  -18.28535352    3.95435957   -0.14069205 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   3.98931774    0.04820575   -0.34032559    2.71141660    0.18524170 
       Syyend        LogLik 
   1.55415179 -640.00759630 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1549235           2.257709         0.0000000
mean_gr_peri_ln_um       2.1098941           1.429891         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.2394939
thick_wings_ln_um        0.0000000           0.000000         4.4416963
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00       3.9543596
mean_gr_peri_ln_um      0.000000e+00      -0.1406921
Wings_area_ln_mm2      -7.689518e+01       0.0000000
thick_wings_ln_um       1.144911e-08       0.0000000
Seed_mass_ln_mg         0.000000e+00      54.0180226

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.928860
mean_gr_peri_ln_um 4.430799
Wings_area_ln_mm2  2.845038
thick_wings_ln_um  5.065574
Seed_mass_ln_mg    2.618337

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.928860
mean_gr_peri_ln_um 4.430799
Wings_area_ln_mm2  2.845038
thick_wings_ln_um  5.065574
Seed_mass_ln_mg    2.618337

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.049387          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.7115386           0.00000
Wings_area_ln_mm2         0.000000          0.0000000          15.05058
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.203509        0.000000
Seed_mass_ln_mg             0.000000        4.731072


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                [,1]               [,2]               [,3]          [,4]
[1,] 0.0732292023+0i 0.0000000+0.00000i 0.0000000+0.00000i -0.6128272+0i
[2,] 0.0002698622+0i 0.0000000+0.00000i 0.0000000+0.00000i -0.7902169+0i
[3,] 0.0000000000+0i 0.9723124+0.00000i 0.9723124+0.00000i  0.0000000+0i
[4,] 0.0000000000+0i 0.0015142-0.23368i 0.0015142+0.23368i  0.0000000+0i
[5,] 0.9973151012+0i 0.0000000+0.00000i 0.0000000+0.00000i  0.0000000+0i
              [,5]
[1,] -0.8097090+0i
[2,]  0.5868315+0i
[3,]  0.0000000+0i
[4,]  0.0000000+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]                 [,2]                 [,3]
eigenvalues 54.01802262+0i   0.119747+18.48055i   0.119747-18.48055i
halflife     0.01283178+0i   5.788431+ 0.00000i   5.788431+ 0.00000i
%treeheight  1.28317763+0i 578.843147+ 0.00000i 578.843147+ 0.00000i
                     [,4]           [,5]
eigenvalues  3.0661514+0i  -1.4813367+0i
halflife     0.2260642+0i  -0.4679201+0i
%treeheight 22.6064241+0i -46.7920066+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01241258


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.832822          -2.160764        0.00000000
mean_gr_peri_ln_um       -2.019296           1.612600        0.00000000
Wings_area_ln_mm2         0.000000           0.000000        0.82950101
thick_wings_ln_um         0.000000           0.000000        0.07690627
Seed_mass_ln_mg           0.000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -0.2074191
mean_gr_peri_ln_um         0.0000000       0.1478332
Wings_area_ln_mm2         -1.3314106       0.0000000
thick_wings_ln_um          0.8253543       0.0000000
Seed_mass_ln_mg            0.0000000       0.0000000

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    2.9161057
mean_gr_peri_ln_um 4.8321459
Wings_area_ln_mm2  7.2294347
thick_wings_ln_um  0.6658796
Seed_mass_ln_mg    2.6183375

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         4.07273278       -2.702877263        0.00000000
mean_gr_peri_ln_um     -2.70287726        1.963837318        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000      110.42019521
thick_wings_ln_um       0.00000000        0.000000000       -0.09883866
Seed_mass_ln_mg        -0.01516918        0.001102911        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.015169180
mean_gr_peri_ln_um        0.00000000     0.001102911
Wings_area_ln_mm2        -0.09883866     0.000000000
thick_wings_ln_um         6.54512057     0.000000000
Seed_mass_ln_mg           0.00000000     0.207181235

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.95571986       0.000000000
mean_gr_peri_ln_um     -0.95571986         1.00000000       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       1.000000000
thick_wings_ln_um       0.00000000         0.00000000      -0.003676578
Seed_mass_ln_mg        -0.01651368         0.00172907       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     -0.01651368
mean_gr_peri_ln_um       0.000000000      0.00172907
Wings_area_ln_mm2       -0.003676578      0.00000000
thick_wings_ln_um        1.000000000      0.00000000
Seed_mass_ln_mg          0.000000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.101212          0.0000000              0.00
mean_gr_peri_ln_um        0.000000          0.5062872              0.00
Wings_area_ln_mm2         0.000000          0.0000000            226.52
thick_wings_ln_um         0.000000          0.0000000              0.00
Seed_mass_ln_mg           0.000000          0.0000000              0.00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           1.448435         0.00000
Seed_mass_ln_mg             0.000000        22.38304

$FinalFound$ParamSummary$LogLik
[1] -640.0076

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 1280.015

$FinalFound$ParamSummary$aic
[1] 1322.015

$FinalFound$ParamSummary$aic.c
[1] 1324.533

$FinalFound$ParamSummary$sic
[1] 1405.25

$FinalFound$ParamSummary$bic
[1] 1405.25

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 406.9978

$FinalFound$ParamSummary$RSS$R2
[1] 0.0005174723

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.775558e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -1.376287                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.06589041

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.6638132                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.04327897

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.01510112
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      -0.000895114
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03870525        -0.05270937                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.265889        3.928860  5.591830
mean_gr_peri_ln_um  3.242132        4.430799  5.619466
Wings_area_ln_mm2  -3.174212        2.845038  8.864287
thick_wings_ln_um   3.471931        5.065574  6.659216
Seed_mass_ln_mg     2.517325        2.618337  2.719350

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  7.199009e-01 -5.121081e-01 -9.086626e-13 -7.909091e-14 -1.945645e-04
mPsi_2 -5.121081e-01  3.678104e-01  6.446001e-13  5.642740e-14  1.414165e-05
mPsi_3 -9.086626e-13  6.446001e-13  9.431669e+00  4.333000e-01  1.860946e-15
mPsi_4 -7.909091e-14  5.642740e-14  4.333000e-01  6.611279e-01  0.000000e+00
mPsi_5 -1.945645e-04  1.414165e-05  1.860946e-15  0.000000e+00  2.656177e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -640.0076


$MaxLikFound
[1] "Same as final found"

