$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.36077209    3.59961920   -0.29301579   -0.02456813    1.65323002 
          A_6           A_7           A_8           A_9          A_10 
  -0.14465227    0.68248924   -5.84456445    1.00750103    2.23688376 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   2.24214523    0.29358720    0.57630559    0.50393869    0.20575969 
       Syyend        LogLik 
   0.49274176 -485.57238769 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.434436         -0.2930158         0.0000000
mean_gr_peri_ln_um        3.599619          0.9757312         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         5.2238257
thick_wings_ln_um         0.000000          0.0000000        -0.1446523
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000        1.007501
mean_gr_peri_ln_um       0.000000000        2.236884
Wings_area_ln_mm2        0.682489238        0.000000
thick_wings_ln_um        0.002895596        0.000000
Seed_mass_ln_mg          0.000000000        9.413504

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.909150
mean_gr_peri_ln_um 4.339938
Wings_area_ln_mm2  2.964443
thick_wings_ln_um  5.087535
Seed_mass_ln_mg    2.616970

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.909150
mean_gr_peri_ln_um 4.339938
Wings_area_ln_mm2  2.964443
thick_wings_ln_um  5.087535
Seed_mass_ln_mg    2.616970

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.34123           0.000000          0.000000
mean_gr_peri_ln_um         0.00000           1.779452          0.000000
Wings_area_ln_mm2          0.00000           0.000000          1.655228
thick_wings_ln_um          0.00000           0.000000          0.000000
Seed_mass_ln_mg            0.00000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.228458        0.000000
Seed_mass_ln_mg             0.000000        1.636798


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]           [,2]                 [,3]                 [,4]
[1,] 0.1088140+0i  0.00000000+0i 0.0612708+0.2674328i 0.0612708-0.2674328i
[2,] 0.2978432+0i  0.00000000+0i 0.9616265+0.0000000i 0.9616265+0.0000000i
[3,] 0.0000000+0i  0.99961360+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[4,] 0.0000000+0i -0.02779656+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[5,] 0.9483928+0i  0.00000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
              [,5]
[1,]  0.0000000+0i
[2,]  0.0000000+0i
[3,] -0.1300839+0i
[4,]  0.9915030+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                 [,3]
eigenvalues 9.41350373+0i  5.2048475+0i  1.2050839+1.001071i
halflife    0.07363328+0i  0.1331734+0i  0.5751858+0.000000i
%treeheight 7.36332826+0i 13.3173389+0i 57.5185850+0.000000i
                            [,4]            [,5]
eigenvalues  1.2050839-1.001071i 2.187378e-02+0i
halflife     0.5751858+0.000000i 3.168849e+01+0i
%treeheight 57.5185850+0.000000i 3.168849e+03+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.04065286


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1038290         0.07385882       0.000000000
mean_gr_peri_ln_um      -0.9073355         0.21945222       0.000000000
Wings_area_ln_mm2        0.0000000         0.00000000       0.001927573
thick_wings_ln_um        0.0000000         0.00000000       0.027152060
Seed_mass_ln_mg          0.0000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000   -3.509887e-02
mean_gr_peri_ln_um         0.0000000    3.520981e-02
Wings_area_ln_mm2         -0.1281071    0.000000e+00
thick_wings_ln_um          0.9819260    0.000000e+00
Seed_mass_ln_mg            0.0000000    8.161449e-05

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    3.27457716
mean_gr_peri_ln_um 6.84229686
Wings_area_ln_mm2  3.61047813
thick_wings_ln_um  0.01146124
Seed_mass_ln_mg    2.61675656

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5350852        -0.42979672         0.0000000
mean_gr_peri_ln_um      -0.4297967         2.42863741         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.2794793
thick_wings_ln_um        0.0000000         0.00000000        -0.1501121
Seed_mass_ln_mg         -0.0139129        -0.02581883         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.01391290
mean_gr_peri_ln_um         0.0000000     -0.02581883
Wings_area_ln_mm2         -0.1501121      0.00000000
thick_wings_ln_um          1.4867804      0.00000000
Seed_mass_ln_mg            0.0000000      0.14230126

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.37702512         0.0000000
mean_gr_peri_ln_um     -0.37702512         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.00000000         0.00000000        -0.2328721
Seed_mass_ln_mg        -0.05041988        -0.04391885         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.05041988
mean_gr_peri_ln_um         0.0000000     -0.04391885
Wings_area_ln_mm2         -0.2328721      0.00000000
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.55260108        -0.41225057         0.0000000
mean_gr_peri_ln_um     -0.41225057         3.20264608         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.8527502
thick_wings_ln_um       0.00000000         0.00000000        -4.5198205
Seed_mass_ln_mg        -0.01391358        -0.02581786         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000     -0.01391358
mean_gr_peri_ln_um           0.00000     -0.02581786
Wings_area_ln_mm2           -4.51982      0.00000000
thick_wings_ln_um           34.79497      0.00000000
Seed_mass_ln_mg              0.00000      0.14230126

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        -0.30988526         0.0000000
mean_gr_peri_ln_um      -0.3098853         1.00000000         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         1.0000000
thick_wings_ln_um        0.0000000         0.00000000        -0.8297591
Seed_mass_ln_mg         -0.0496168        -0.03824383         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.04961680
mean_gr_peri_ln_um         0.0000000     -0.03824383
Wings_area_ln_mm2         -0.8297591      0.00000000
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.798898            0.00000          0.000000
mean_gr_peri_ln_um        0.000000            3.16645          0.000000
Wings_area_ln_mm2         0.000000            0.00000          2.739779
thick_wings_ln_um         0.000000            0.00000          0.000000
Seed_mass_ln_mg           0.000000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.509109        0.000000
Seed_mass_ln_mg             0.000000        2.679107

$FinalFound$ParamSummary$LogLik
[1] -485.5724

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 971.1448

$FinalFound$ParamSummary$aic
[1] 1013.145

$FinalFound$ParamSummary$aic.c
[1] 1015.662

$FinalFound$ParamSummary$sic
[1] 1096.38

$FinalFound$ParamSummary$bic
[1] 1096.38

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 564.6834

$FinalFound$ParamSummary$RSS$R2
[1] 0.0002401192

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -4.440892e-16

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1783537                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln      -0.1301309

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.8100072                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2606329

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.1009646
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.5371136
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04026384         -0.0177565                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.657825        3.909150  4.160476
mean_gr_peri_ln_um  3.457309        4.339938  5.222567
Wings_area_ln_mm2   2.809611        2.964443  3.119275
thick_wings_ln_um   4.332582        5.087535  5.842488
Seed_mass_ln_mg     2.531733        2.616970  2.702207

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2      mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0164428057 -2.486423e-02  0.00000000  0.000000e+00 -0.0002194422
mPsi_2 -0.0248642329  2.027962e-01  0.00000000  2.647782e-15 -0.0003651450
mPsi_3  0.0000000000  0.000000e+00  0.00624057 -1.852234e-02  0.0000000000
mPsi_4  0.0000000000  2.647782e-15 -0.01852234  1.483691e-01  0.0000000000
mPsi_5 -0.0002194422 -3.651450e-04  0.00000000  0.000000e+00  0.0018913139

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1296998                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln      -0.1213071

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.7524389                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2550011

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.1298987
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         -5.300287
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03450587        -0.01250307                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -485.5724


$MaxLikFound
[1] "Same as final found"

