$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.825305e-01  2.499657e-02  5.856509e-03  1.688148e-03  1.044924e-01 
          A_6           A_7           A_8           A_9          A_10 
-9.555491e-02  3.398635e-03  1.122616e-02  1.337888e-01 -1.374391e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 8.630651e-03  1.280782e-02 -9.518150e-02 -3.963500e-02 -1.122803e-01 
       Syyend        LogLik 
-1.509545e-02 -3.318761e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.20025080        0.005856509        0.00000000
mean_gr_peri_ln_um      0.02499657        1.001689574        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        1.11014699
thick_wings_ln_um       0.00000000        0.000000000       -0.09555491
Seed_mass_ln_mg         0.00000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.1337888
mean_gr_peri_ln_um       0.000000000      -0.1374391
Wings_area_ln_mm2        0.003398635       0.0000000
thick_wings_ln_um        1.011289414       0.0000000
Seed_mass_ln_mg          0.000000000       1.0086680

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.844325
mean_gr_peri_ln_um 4.412711
Wings_area_ln_mm2  2.904387
thick_wings_ln_um  5.053658
Seed_mass_ln_mg    2.626553

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.844325
mean_gr_peri_ln_um 4.412711
Wings_area_ln_mm2  2.904387
thick_wings_ln_um  5.053658
Seed_mass_ln_mg    2.626553

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.01289          0.0000000         0.0000000
mean_gr_peri_ln_um         0.00000          0.9092079         0.0000000
Wings_area_ln_mm2          0.00000          0.0000000         0.9611402
thick_wings_ln_um          0.00000          0.0000000         0.0000000
Seed_mass_ln_mg            0.00000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.8937937       0.0000000
Seed_mass_ln_mg            0.0000000       0.9850179


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2]        [,3]         [,4]        [,5]
[1,] 0.9922260  0.0000000  0.00000000 -0.004332252 -0.02937334
[2,] 0.1244494  0.0000000  0.00000000 -0.998743674  0.99956851
[3,] 0.0000000  0.7067383 -0.03558189  0.000000000  0.00000000
[4,] 0.0000000 -0.7074751  0.99936676  0.000000000  0.00000000
[5,] 0.0000000  0.0000000  0.00000000  0.049922986  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2009854  1.1067448  1.0146916  1.0086680  1.0009550
halflife     0.5771487  0.6262936  0.6831112  0.6871906  0.6924858
%treeheight 57.7148737 62.6293590 68.3111189 68.7190611 69.2485840

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1299965


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.301142256       -0.001950821        0.00000000
mean_gr_peri_ln_um    -0.008326432        0.367283594        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.32945521
thick_wings_ln_um      0.000000000        0.000000000        0.03309347
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     -0.04454335
mean_gr_peri_ln_um       0.000000000      0.05087517
Wings_area_ln_mm2       -0.001177047      0.00000000
thick_wings_ln_um        0.363692489      0.00000000
Seed_mass_ln_mg          0.000000000      0.36470444

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.812240
mean_gr_peri_ln_um 2.690378
Wings_area_ln_mm2  1.953470
thick_wings_ln_um  3.119564
Seed_mass_ln_mg    1.668637

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3898781        -0.00527970        0.00000000
mean_gr_peri_ln_um      -0.0052797         0.35852586        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.37087063
thick_wings_ln_um        0.0000000         0.00000000        0.01156846
Seed_mass_ln_mg         -0.0181728         0.01977868        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.01817280
mean_gr_peri_ln_um        0.00000000      0.01977868
Wings_area_ln_mm2         0.01156846      0.00000000
thick_wings_ln_um         0.34332326      0.00000000
Seed_mass_ln_mg           0.00000000      0.41698885

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.01412162        0.00000000
mean_gr_peri_ln_um     -0.01412162         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.03241997
Seed_mass_ln_mg        -0.04507079         0.05115345        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.04507079
mean_gr_peri_ln_um        0.00000000      0.05115345
Wings_area_ln_mm2         0.03241997      0.00000000
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.430693365       -0.009843197         0.0000000
mean_gr_peri_ln_um    -0.009843197        0.417439342         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.4160113
thick_wings_ln_um      0.000000000        0.000000000         0.0181027
Seed_mass_ln_mg       -0.029218780        0.033244451         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.02921878
mean_gr_peri_ln_um         0.0000000      0.03324445
Wings_area_ln_mm2          0.0181027      0.00000000
thick_wings_ln_um          0.3966850      0.00000000
Seed_mass_ln_mg            0.0000000      0.48096117

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.02321429        0.00000000
mean_gr_peri_ln_um     -0.02321429         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.04456234
Seed_mass_ln_mg        -0.06419822         0.07419377        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.06419822
mean_gr_peri_ln_um        0.00000000      0.07419377
Wings_area_ln_mm2         0.04456234      0.00000000
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.025947           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           0.826659         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.9237905
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.7988672       0.0000000
Seed_mass_ln_mg            0.0000000       0.9702603

$FinalFound$ParamSummary$LogLik
[1] -331.8761

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 663.7522

$FinalFound$ParamSummary$aic
[1] 705.7522

$FinalFound$ParamSummary$aic.c
[1] 708.2699

$FinalFound$ParamSummary$sic
[1] 788.9874

$FinalFound$ParamSummary$bic
[1] 788.9874

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 427.506

$FinalFound$ParamSummary$RSS$R2
[1] 0.001528347

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.109424e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01235424                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.04299503

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.0113541                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04693734

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.03369552
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.0311927
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04587357         0.05449115                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.574659        3.844325  4.113991
mean_gr_peri_ln_um  4.136960        4.412711  4.688461
Wings_area_ln_mm2   2.634654        2.904387  3.174120
thick_wings_ln_um   4.785286        5.053658  5.322030
Seed_mass_ln_mg     2.331106        2.626553  2.922000

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2      mPsi_3      mPsi_4       mPsi_5
mPsi_1  0.0189301927 -0.0005989452 0.000000000 0.000000000 -0.001889366
mPsi_2 -0.0005989452  0.0197941432 0.000000000 0.000000000  0.002098661
mPsi_3  0.0000000000  0.0000000000 0.018939653 0.001177386  0.000000000
mPsi_4  0.0000000000  0.0000000000 0.001177386 0.018749003  0.000000000
mPsi_5 -0.0018893661  0.0020986611 0.000000000 0.000000000  0.022722839

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01884555                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.05944819

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01824023                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.06801275

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.04563495
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.04351493
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.06605676         0.07808138                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -331.8761


$MaxLikFound
[1] "Same as final found"

