$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -0.06840637    0.13558762    0.05811892   -0.02824575    0.06198121 
          A_6           A_7           A_8           A_9          A_10 
  -0.10120599   -0.01296705    0.06656604    0.04656376   -0.13550504 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
  -0.09644788    0.02874063   -0.04103379    0.10375305    0.04018328 
       Syyend        LogLik 
  -0.07325438 -335.63430894 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9338809         0.05811892          0.000000
mean_gr_peri_ln_um       0.1355876         0.97214943          0.000000
Wings_area_ln_mm2        0.0000000         0.00000000          1.063942
thick_wings_ln_um        0.0000000         0.00000000         -0.101206
Seed_mass_ln_mg          0.0000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.04656376
mean_gr_peri_ln_um        0.00000000     -0.13550504
Wings_area_ln_mm2        -0.01296705      0.00000000
thick_wings_ln_um         1.06883155      0.00000000
Seed_mass_ln_mg           0.00000000      0.90805722

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.824441
mean_gr_peri_ln_um 4.418828
Wings_area_ln_mm2  2.902142
thick_wings_ln_um  5.052733
Seed_mass_ln_mg    2.622566

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.824441
mean_gr_peri_ln_um 4.418828
Wings_area_ln_mm2  2.902142
thick_wings_ln_um  5.052733
Seed_mass_ln_mg    2.622566

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.029158          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9597967          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.109326
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.041002       0.0000000
Seed_mass_ln_mg             0.000000       0.9293644


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]       [,5]
[1,]  0.0000000 -0.4673444  0.0000000  0.6827809 -0.6298284
[2,]  0.0000000 -0.8840753  0.0000000 -0.6169488  0.7767343
[3,]  0.3173132  0.0000000 -0.3575952  0.0000000  0.0000000
[4,] -0.9483208  0.0000000 -0.9338767  0.0000000  0.0000000
[5,]  0.0000000  0.0000000  0.0000000  0.3913879  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1026956  1.0438245  1.0300783  0.9080572  0.8622059
halflife     0.6285934  0.6640457  0.6729073  0.7633298  0.8039231
%treeheight 62.8593392 66.4045740 67.2907286 76.3329846 80.3923056

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1401186


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.39455545        -0.02244011        0.00000000
mean_gr_peri_ln_um     -0.05235131         0.37977971        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.34531875
thick_wings_ln_um       0.00000000         0.00000000        0.03484782
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.02010541
mean_gr_peri_ln_um        0.00000000      0.05424118
Wings_area_ln_mm2         0.00446489      0.00000000
thick_wings_ln_um         0.34363527      0.00000000
Seed_mass_ln_mg           0.00000000      0.40330700

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.467374
mean_gr_peri_ln_um 2.798610
Wings_area_ln_mm2  1.877418
thick_wings_ln_um  3.215302
Seed_mass_ln_mg    1.564867

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.480668916        -0.03155140        0.00000000
mean_gr_peri_ln_um    -0.031551397         0.40973228        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.50958473
thick_wings_ln_um      0.000000000         0.00000000        0.01918327
Seed_mass_ln_mg       -0.006868953         0.01914617        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.006868953
mean_gr_peri_ln_um        0.00000000     0.019146173
Wings_area_ln_mm2         0.01918327     0.000000000
thick_wings_ln_um         0.44820238     0.000000000
Seed_mass_ln_mg           0.00000000     0.398228626

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.07109605           0.00000
mean_gr_peri_ln_um     -0.07109605         1.00000000           0.00000
Wings_area_ln_mm2       0.00000000         0.00000000           1.00000
thick_wings_ln_um       0.00000000         0.00000000           0.04014
Seed_mass_ln_mg        -0.01570006         0.04739862           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000     -0.01570006
mean_gr_peri_ln_um           0.00000      0.04739862
Wings_area_ln_mm2            0.04014      0.00000000
thick_wings_ln_um            1.00000      0.00000000
Seed_mass_ln_mg              0.00000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.57129664        -0.05727450        0.00000000
mean_gr_peri_ln_um     -0.05727450         0.48669818        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.57869573
thick_wings_ln_um       0.00000000         0.00000000        0.03056049
Seed_mass_ln_mg        -0.01313407         0.03522224        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.01313407
mean_gr_peri_ln_um        0.00000000      0.03522224
Wings_area_ln_mm2         0.03056049      0.00000000
thick_wings_ln_um         0.50984182      0.00000000
Seed_mass_ln_mg           0.00000000      0.47558576

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        -0.10861771         0.0000000
mean_gr_peri_ln_um      -0.1086177         1.00000000         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         1.0000000
thick_wings_ln_um        0.0000000         0.00000000         0.0562623
Seed_mass_ln_mg         -0.0251973         0.07321038         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.02519730
mean_gr_peri_ln_um         0.0000000      0.07321038
Wings_area_ln_mm2          0.0562623      0.00000000
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.059165          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9212097          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.230605
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.083684       0.0000000
Seed_mass_ln_mg             0.000000       0.8637182

$FinalFound$ParamSummary$LogLik
[1] -335.6343

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 671.2686

$FinalFound$ParamSummary$aic
[1] 713.2686

$FinalFound$ParamSummary$aic.c
[1] 715.7863

$FinalFound$ParamSummary$sic
[1] 796.5038

$FinalFound$ParamSummary$bic
[1] 796.5038

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 372.9595

$FinalFound$ParamSummary$RSS$R2
[1] 0.001692675

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.110223e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.07637048                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln       -0.013577

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.06496956                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0469577

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.04280047
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.03764491
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01128013         0.04585987                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.498751        3.824441  4.150131
mean_gr_peri_ln_um  4.119959        4.418828  4.717696
Wings_area_ln_mm2   2.581145        2.902142  3.223139
thick_wings_ln_um   4.751544        5.052733  5.353922
Seed_mass_ln_mg     2.324282        2.622566  2.920850

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2      mPsi_3      mPsi_4        mPsi_5
mPsi_1  0.0276128974 -0.003463858 0.000000000 0.000000000 -0.0007642308
mPsi_2 -0.0034638581  0.023252189 0.000000000 0.000000000  0.0021179306
mPsi_3  0.0000000000  0.000000000 0.026822850 0.001978324  0.0000000000
mPsi_4  0.0000000000  0.000000000 0.001978324 0.023614635  0.0000000000
mPsi_5 -0.0007642308  0.002117931 0.000000000 0.000000000  0.0231613102

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1163045                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.01900301

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.09861349                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.07133738

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.05994112
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.05280926
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01592245         0.07049602                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -335.6343


$MaxLikFound
[1] "Same as final found"

