$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.95105656   -0.09138877   -0.78201428   -0.10115790    1.03154220 
          A_6           A_7           A_8           A_9          A_10 
  -0.70386605    0.23779036   -0.10970142   -0.39710086    0.78394306 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   0.48083601    0.16770010   -0.26339093    0.21203377   -0.56206065 
       Syyend        LogLik 
   0.14121461 -329.97569920 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         2.58844305         -0.7820143          0.000000
mean_gr_peri_ln_um     -0.09138877          0.9037903          0.000000
Wings_area_ln_mm2       0.00000000          0.0000000          2.805389
thick_wings_ln_um       0.00000000          0.0000000         -0.703866
Seed_mass_ln_mg         0.00000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -0.3971009
mean_gr_peri_ln_um         0.0000000       0.7839431
Wings_area_ln_mm2          0.2377904       0.0000000
thick_wings_ln_um          0.8961017       0.0000000
Seed_mass_ln_mg            0.0000000       1.6174260

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.904799
mean_gr_peri_ln_um 4.395910
Wings_area_ln_mm2  2.959953
thick_wings_ln_um  5.066712
Seed_mass_ln_mg    2.615776

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.904799
mean_gr_peri_ln_um 4.395910
Wings_area_ln_mm2  2.959953
thick_wings_ln_um  5.066712
Seed_mass_ln_mg    2.615776

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.182582          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.7684414           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           1.23619
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5700332        0.000000
Seed_mass_ln_mg            0.0000000        1.151672


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]      [,3]       [,4]      [,5]
[1,]  0.0000000  0.99860127 0.6480532  0.0000000 0.4126841
[2,]  0.0000000 -0.05287247 0.5240665  0.0000000 0.9108742
[3,]  0.9324919  0.00000000 0.0000000 -0.1297505 0.0000000
[4,] -0.3611908  0.00000000 0.0000000  0.9915467 0.0000000
[5,]  0.0000000  0.00000000 0.5526133  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  2.7132834  2.6298480  1.6174260  0.9882072  0.8623854
halflife     0.2554643  0.2635693  0.4285495  0.7014189  0.8037557
%treeheight 25.5464350 26.3569294 42.8549544 70.1418856 80.3755731

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.07866705


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.0802901          0.1548861        0.00000000
mean_gr_peri_ln_um       0.0181005          0.4139532        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.04998471
thick_wings_ln_um        0.0000000          0.0000000        0.12482350
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.008366535
mean_gr_peri_ln_um        0.00000000    -0.225636487
Wings_area_ln_mm2        -0.04216971     0.000000000
thick_wings_ln_um         0.38857743     0.000000000
Seed_mass_ln_mg           0.00000000     0.198408744

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.932301
mean_gr_peri_ln_um 3.095744
Wings_area_ln_mm2  3.025662
thick_wings_ln_um  2.728430
Seed_mass_ln_mg    2.096783

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.28440883         0.05222349        0.00000000
mean_gr_peri_ln_um      0.05222349         0.32356279        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.26828323
thick_wings_ln_um       0.00000000         0.00000000        0.03888139
Seed_mass_ln_mg         0.01945023        -0.09821513        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.01945023
mean_gr_peri_ln_um        0.00000000     -0.09821513
Wings_area_ln_mm2         0.03888139      0.00000000
thick_wings_ln_um         0.17118543      0.00000000
Seed_mass_ln_mg           0.00000000      0.39387732

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1721532          0.000000
mean_gr_peri_ln_um      0.17215317          1.0000000          0.000000
Wings_area_ln_mm2       0.00000000          0.0000000          1.000000
thick_wings_ln_um       0.00000000          0.0000000          0.181431
Seed_mass_ln_mg         0.05811292         -0.2751177          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.05811292
mean_gr_peri_ln_um          0.000000     -0.27511775
Wings_area_ln_mm2           0.181431      0.00000000
thick_wings_ln_um           1.000000      0.00000000
Seed_mass_ln_mg             0.000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.29960906         0.08985913        0.00000000
mean_gr_peri_ln_um      0.08985913         0.44587675        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.26917207
thick_wings_ln_um       0.00000000         0.00000000        0.03763839
Seed_mass_ln_mg         0.01510925        -0.12694271        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.01510925
mean_gr_peri_ln_um        0.00000000     -0.12694271
Wings_area_ln_mm2         0.03763839      0.00000000
thick_wings_ln_um         0.21087040      0.00000000
Seed_mass_ln_mg           0.00000000      0.41001810

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.2458540         0.0000000
mean_gr_peri_ln_um       0.2458540          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000         0.1579822
Seed_mass_ln_mg          0.0431086         -0.2968922         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0431086
mean_gr_peri_ln_um         0.0000000      -0.2968922
Wings_area_ln_mm2          0.1579822       0.0000000
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln             1.3985          0.0000000          0.000000
mean_gr_peri_ln_um          0.0000          0.5905022          0.000000
Wings_area_ln_mm2           0.0000          0.0000000          1.528165
thick_wings_ln_um           0.0000          0.0000000          0.000000
Seed_mass_ln_mg             0.0000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3249379        0.000000
Seed_mass_ln_mg            0.0000000        1.326348

$FinalFound$ParamSummary$LogLik
[1] -329.9757

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 659.9514

$FinalFound$ParamSummary$aic
[1] 701.9514

$FinalFound$ParamSummary$aic.c
[1] 704.4691

$FinalFound$ParamSummary$sic
[1] 785.1866

$FinalFound$ParamSummary$bic
[1] 785.1866

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 529.8321

$FinalFound$ParamSummary$RSS$R2
[1] 0.0005027882

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.332268e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.190835                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln      0.09696704

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2013541                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2592978

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.2271302
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.1449266
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1279162         -0.3241886                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.728564        3.904799  4.081033
mean_gr_peri_ln_um  4.098713        4.395910  4.693106
Wings_area_ln_mm2   2.814146        2.959953  3.105760
thick_wings_ln_um   4.860757        5.066712  5.272666
Seed_mass_ln_mg     2.380618        2.615776  2.850933

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2      mPsi_3      mPsi_4        mPsi_5
mPsi_1 0.0080850819  0.005090450 0.000000000 0.000000000  0.0006572426
mPsi_2 0.0050904501  0.022992759 0.000000000 0.000000000 -0.0081493418
mPsi_3 0.0000000000  0.000000000 0.005534289 0.001503432  0.0000000000
mPsi_4 0.0000000000  0.000000000 0.001503432 0.011041976  0.0000000000
mPsi_5 0.0006572426 -0.008149342 0.000000000 0.000000000  0.0143953625

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2325205                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln       0.1088392

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3161219                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.3212519

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.1784906
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.1398302
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1445561         -0.3138365                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -329.9757


$MaxLikFound
[1] "Same as final found"

