$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   1.9073207    0.2994217    0.2179330   -3.7353701    1.7924359   -0.8632147 
         A_7          A_8          A_9         A_10         Aend     Syystart 
   2.7304705  -34.0490878    1.7302421    2.4585691    2.0351238    1.0064969 
       Syy_2        Syy_3        Syy_4       Syyend       LogLik 
  -0.5107215    1.0078094   -0.3764407    0.3430253 -412.6879809 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          6.7350194         0.21793298         0.0000000
mean_gr_peri_ln_um       0.2994217         0.02386434         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         6.0040602
thick_wings_ln_um        0.0000000         0.00000000        -0.8632147
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00        1.730242
mean_gr_peri_ln_um      0.000000e+00        2.458569
Wings_area_ln_mm2       2.730470e+00        0.000000
thick_wings_ln_um       1.631808e-15        0.000000
Seed_mass_ln_mg         0.000000e+00        7.653199

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.935013
mean_gr_peri_ln_um 4.401781
Wings_area_ln_mm2  2.952860
thick_wings_ln_um  5.086023
Seed_mass_ln_mg    2.619906

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.935013
mean_gr_peri_ln_um 4.401781
Wings_area_ln_mm2  2.952860
thick_wings_ln_um  5.086023
Seed_mass_ln_mg    2.619906

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln              2.736          0.0000000          0.000000
mean_gr_peri_ln_um           0.000          0.6000625          0.000000
Wings_area_ln_mm2            0.000          0.0000000          2.739593
thick_wings_ln_um            0.000          0.0000000          0.000000
Seed_mass_ln_mg              0.000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6862998        0.000000
Seed_mass_ln_mg            0.0000000        1.409204


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2]       [,3]       [,4]       [,5]
[1,] 0.8783872 0.99900908  0.0000000  0.0000000 -0.0324093
[2,] 0.1774808 0.04450693  0.0000000  0.0000000  0.9994747
[3,] 0.0000000 0.00000000  0.9882523 -0.4394168  0.0000000
[4,] 0.0000000 0.00000000 -0.1528314  0.8982833  0.0000000
[5,] 0.4437753 0.00000000  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]        [,4]         [,5]
eigenvalues 7.6531994  6.7447285  5.5817980   0.4222622 1.415519e-02
halflife    0.0905696  0.1027687  0.1241799   1.6415089 4.896771e+01
%treeheight 9.0569597 10.2768729 12.4179911 164.1508899 4.896771e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.03395094


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.002597639        -0.03188633        0.00000000
mean_gr_peri_ln_um    -0.043809160         0.98452395        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000       -0.04957796
thick_wings_ln_um      0.000000000         0.00000000        0.10904861
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.0085500360
mean_gr_peri_ln_um         0.0000000   -0.3068410324
Wings_area_ln_mm2         -0.3449362    0.0000000000
thick_wings_ln_um          0.7089059    0.0000000000
Seed_mass_ln_mg            0.0000000    0.0004745235

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.042747
mean_gr_peri_ln_um 1.044406
Wings_area_ln_mm2  4.853610
thick_wings_ln_um  1.158506
Seed_mass_ln_mg    2.618663

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.56028281        -0.02306206        0.00000000
mean_gr_peri_ln_um     -0.02306206         0.51909409        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.65703073
thick_wings_ln_um       0.00000000         0.00000000       -0.08401904
Seed_mass_ln_mg        -0.01498245        -0.04092714        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.01498245
mean_gr_peri_ln_um        0.00000000     -0.04092714
Wings_area_ln_mm2        -0.08401904      0.00000000
thick_wings_ln_um         0.44950686      0.00000000
Seed_mass_ln_mg           0.00000000      0.12974029

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04276331         0.0000000
mean_gr_peri_ln_um     -0.04276331         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.00000000         0.00000000        -0.1546026
Seed_mass_ln_mg        -0.05557018        -0.15770698         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.05557018
mean_gr_peri_ln_um         0.0000000     -0.15770698
Wings_area_ln_mm2         -0.1546026      0.00000000
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.58072425        -0.65350622         0.0000000
mean_gr_peri_ln_um     -0.65350622        19.96394857         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.7490958
thick_wings_ln_um       0.00000000         0.00000000        -0.2728217
Seed_mass_ln_mg        -0.01498132        -0.04096486         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.01498132
mean_gr_peri_ln_um         0.0000000     -0.04096486
Wings_area_ln_mm2         -0.2728217      0.00000000
thick_wings_ln_um          0.8367307      0.00000000
Seed_mass_ln_mg            0.0000000      0.12974032

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.19192941         0.0000000
mean_gr_peri_ln_um     -0.19192941         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.00000000         0.00000000        -0.3446016
Seed_mass_ln_mg        -0.05457927        -0.02545369         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.05457927
mean_gr_peri_ln_um         0.0000000     -0.02545369
Wings_area_ln_mm2         -0.3446016      0.00000000
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           7.485694           0.000000           0.00000
mean_gr_peri_ln_um        0.000000           0.360075           0.00000
Wings_area_ln_mm2         0.000000           0.000000           7.50537
thick_wings_ln_um         0.000000           0.000000           0.00000
Seed_mass_ln_mg           0.000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4710074        0.000000
Seed_mass_ln_mg            0.0000000        1.985857

$FinalFound$ParamSummary$LogLik
[1] -412.688

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 825.376

$FinalFound$ParamSummary$aic
[1] 867.376

$FinalFound$ParamSummary$aic.c
[1] 869.8937

$FinalFound$ParamSummary$sic
[1] 950.6111

$FinalFound$ParamSummary$bic
[1] 950.6111

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 561.3965

$FinalFound$ParamSummary$RSS$R2
[1] 0.0001759428

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.110223e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.05489776                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln      -0.1327981

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.04975061                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.3211996

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.1869138
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.1278769
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03004112        -0.08017805                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.760532        3.935013  4.109493
mean_gr_peri_ln_um  3.944745        4.401781  4.858816
Wings_area_ln_mm2   2.703471        2.952860  3.202249
thick_wings_ln_um   4.702491        5.086023  5.469555
Seed_mass_ln_mg     2.537651        2.619906  2.702161

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2      mPsi_3      mPsi_4        mPsi_5
mPsi_1  0.0079249577 -0.0017672487  0.00000000  0.00000000 -0.0002335573
mPsi_2 -0.0017672487  0.0543755506  0.00000000  0.00000000 -0.0006883512
mPsi_3  0.0000000000  0.0000000000  0.01619042 -0.01587668  0.0000000000
mPsi_4  0.0000000000  0.0000000000 -0.01587668  0.03829189  0.0000000000
mPsi_5 -0.0002335573 -0.0006883512  0.00000000  0.00000000  0.0017612710

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.03299263                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln      -0.1258889

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -1.136862                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.4470202

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.3260567
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.3642013
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02918173       -0.003007186                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -412.688


$MaxLikFound
[1] "Same as final found"

