$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   -0.8285802     6.3959515     3.1684716    -7.8264535     4.1764530 
          A_6           A_7           A_8           A_9          A_10 
   12.4714972   -40.4736116    -8.5903262     2.8262412    -1.2993852 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
    4.4665861    -0.2278760     1.0186667    -1.9786149     0.5039433 
       Syyend        LogLik 
    1.5948874 -3488.8520040 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4366688       3.1684716013           0.00000
mean_gr_peri_ln_um       6.3959515       0.0003990381           0.00000
Wings_area_ln_mm2        0.0000000       0.0000000000          65.13441
thick_wings_ln_um        0.0000000       0.0000000000          12.47150
Seed_mass_ln_mg          0.0000000       0.0000000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00        2.826241
mean_gr_peri_ln_um      0.000000e+00       -1.299385
Wings_area_ln_mm2      -4.047361e+01        0.000000
thick_wings_ln_um       1.858954e-04        0.000000
Seed_mass_ln_mg         0.000000e+00       87.059003

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    2.138160
mean_gr_peri_ln_um 7.132708
Wings_area_ln_mm2  2.970194
thick_wings_ln_um  5.076855
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    2.138160
mean_gr_peri_ln_um 7.132708
Wings_area_ln_mm2  2.970194
thick_wings_ln_um  5.076855
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.796223             0.0000         0.0000000
mean_gr_peri_ln_um        0.000000             2.7695         0.0000000
Wings_area_ln_mm2         0.000000             0.0000         0.1382606
thick_wings_ln_um         0.000000             0.0000         0.0000000
Seed_mass_ln_mg           0.000000             0.0000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.655235        0.000000
Seed_mass_ln_mg             0.000000        4.927774


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]      [,2]      [,3]      [,4]       [,5]
[1,]  0.03214850 0.0000000 0.0000000 0.5942027 -0.5569357
[2,] -0.01255466 0.0000000 0.0000000 0.8043153  0.8305556
[3,]  0.00000000 0.9762049 0.5847826 0.0000000  0.0000000
[4,]  0.00000000 0.2168500 0.8111901 0.0000000  0.0000000
[5,]  0.99940425 0.0000000 0.0000000 0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]       [,3]       [,4]        [,5]
eigenvalues 87.059002870 56.14377717 8.99082080  4.7255256  -4.2884577
halflife     0.007961809  0.01234593 0.07709498  0.1466815  -0.1616309
%treeheight  0.796180932  1.23459307 7.70949834 14.6681500 -16.1630877

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.004541336


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           34.66862          -25.60553      0.000000e+00
mean_gr_peri_ln_um       -51.68792           38.19427      0.000000e+00
Wings_area_ln_mm2          0.00000            0.00000     -2.374748e-05
thick_wings_ln_um          0.00000            0.00000     -3.294168e-05
Seed_mass_ln_mg            0.00000            0.00000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       -1.436869
mean_gr_peri_ln_um      0.0000000000        2.142482
Wings_area_ln_mm2       0.0001069053        0.000000
thick_wings_ln_um       0.0001482953        0.000000
Seed_mass_ln_mg         0.0000000000        0.000000

$FinalFound$ParamSummary$mPsi.rotated
                         reg.1
ratio_canals_ln     114.410050
mean_gr_peri_ln_um -160.388511
Wings_area_ln_mm2     2.969722
thick_wings_ln_um     5.076200
Seed_mass_ln_mg       2.618333

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       6.798503e+02      -1.015325e+03        0.00000000
mean_gr_peri_ln_um   -1.015325e+03       1.517302e+03        0.00000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00        0.06839959
thick_wings_ln_um     0.000000e+00       0.000000e+00        0.10983970
Seed_mass_ln_mg      -4.592448e-03       2.418909e-03        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    -0.004592448
mean_gr_peri_ln_um         0.0000000     0.002418909
Wings_area_ln_mm2          0.1098397     0.000000000
thick_wings_ln_um          0.1978427     0.000000000
Seed_mass_ln_mg            0.0000000     0.139462640

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000      -0.9996835216         0.0000000
mean_gr_peri_ln_um   -0.9996835216       1.0000000000         0.0000000
Wings_area_ln_mm2     0.0000000000       0.0000000000         1.0000000
thick_wings_ln_um     0.0000000000       0.0000000000         0.9442185
Seed_mass_ln_mg      -0.0004716378       0.0001662856         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000   -0.0004716378
mean_gr_peri_ln_um         0.0000000    0.0001662856
Wings_area_ln_mm2          0.9442185    0.0000000000
thick_wings_ln_um          1.0000000    0.0000000000
Seed_mass_ln_mg            0.0000000    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.633971           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           7.670128          0.000000
Wings_area_ln_mm2         0.000000           0.000000          0.019116
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           2.739805         0.00000
Seed_mass_ln_mg             0.000000        24.28296

$FinalFound$ParamSummary$LogLik
[1] -3488.852

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 6977.704

$FinalFound$ParamSummary$aic
[1] 7019.704

$FinalFound$ParamSummary$aic.c
[1] 7022.222

$FinalFound$ParamSummary$sic
[1] 7102.939

$FinalFound$ParamSummary$bic
[1] 7102.939

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6736.273

$FinalFound$ParamSummary$RSS$R2
[1] 9.012404e-06

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 7.771561e-16


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -0.669165                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.02132326

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -1.493454                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03183434

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.5551869
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0          1.605853
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.006911827       -0.004623559                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    -25.154347        2.138160 29.430667
mean_gr_peri_ln_um -33.583151        7.132708 47.848567
Wings_area_ln_mm2    2.910354        2.970194  3.030034
thick_wings_ln_um    4.976094        5.076855  5.177616
Seed_mass_ln_mg      2.535457        2.618333  2.701210

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  1.939057e+02 -2.892701e+02 -2.273512e-13 -3.437094e-13 -5.887587e-05
mPsi_2 -2.892701e+02  4.315499e+02  3.391936e-13  5.127959e-13  3.100796e-05
mPsi_3 -2.273512e-13  3.391936e-13  9.321537e-04  1.484895e-03  0.000000e+00
mPsi_4 -3.437094e-13  5.127959e-13  1.484895e-03  2.642933e-03  0.000000e+00
mPsi_5 -5.887587e-05  3.100796e-05  0.000000e+00  0.000000e+00  1.787983e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -3488.852


$MaxLikFound
[1] "Same as final found"

