$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-4.597195e-03  1.134053e-01  1.838066e-01  2.720909e-01  9.237622e-02 
          A_6           A_7           A_8           A_9          A_10 
 1.050563e-02 -8.926116e-02 -9.403569e-02  1.153870e-01  4.101986e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 2.891657e-02 -1.280361e-01  3.434128e-02 -1.307441e-01 -5.597393e-02 
       Syyend        LogLik 
 7.886057e-03 -3.489909e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9954134          0.1838066        0.00000000
mean_gr_peri_ln_um       0.1134053          1.3127064        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.09677737
thick_wings_ln_um        0.0000000          0.0000000        0.01050563
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.11538698
mean_gr_peri_ln_um        0.00000000      0.04101986
Wings_area_ln_mm2        -0.08926116      0.00000000
thick_wings_ln_um         0.91025027      0.00000000
Seed_mass_ln_mg           0.00000000      1.02933872

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.827934
mean_gr_peri_ln_um 4.425928
Wings_area_ln_mm2  2.903434
thick_wings_ln_um  5.053617
Seed_mass_ln_mg    2.627652

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.827934
mean_gr_peri_ln_um 4.425928
Wings_area_ln_mm2  2.903434
thick_wings_ln_um  5.053617
Seed_mass_ln_mg    2.627652

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8798216           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.034938         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.8774423
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.9455638        0.000000
Seed_mass_ln_mg            0.0000000        1.007917


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]      [,5]
[1,] -0.4418779 0.00000000  0.5979379 -0.9567904 0.0000000
[2,] -0.8970752 0.00000000 -0.3440926  0.2907785 0.0000000
[3,]  0.0000000 0.99832638  0.0000000  0.0000000 0.4415965
[4,]  0.0000000 0.05783118  0.0000000  0.0000000 0.8972137
[5,]  0.0000000 0.00000000  0.7239271  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.3685671  1.0916066  1.0293387  0.9395526  0.9154210
halflife     0.5064766  0.6349789  0.6733908  0.7377417  0.7571895
%treeheight 50.6476569 63.4978897 67.3390760 73.7741741 75.7189507

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1296939


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.37305133        -0.05840968       0.000000000
mean_gr_peri_ln_um     -0.03603769         0.27222263       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.333778762
thick_wings_ln_um       0.00000000         0.00000000      -0.003856234
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.04081995
mean_gr_peri_ln_um         0.0000000     -0.01064557
Wings_area_ln_mm2          0.0327645      0.00000000
thick_wings_ln_um          0.4022460      0.00000000
Seed_mass_ln_mg            0.0000000      0.35724312

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.765696
mean_gr_peri_ln_um 3.387013
Wings_area_ln_mm2  1.768750
thick_wings_ln_um  3.032016
Seed_mass_ln_mg    1.688941

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34039244       -0.034775826        0.00000000
mean_gr_peri_ln_um     -0.03477583        0.380475846        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.31236368
thick_wings_ln_um       0.00000000        0.000000000        0.01128972
Seed_mass_ln_mg        -0.01675526       -0.005078938        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.016755260
mean_gr_peri_ln_um        0.00000000    -0.005078938
Wings_area_ln_mm2         0.01128972     0.000000000
thick_wings_ln_um         0.41152234     0.000000000
Seed_mass_ln_mg           0.00000000     0.430492729

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.09663267         0.0000000
mean_gr_peri_ln_um     -0.09663267         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.00000000         0.00000000         0.0314888
Seed_mass_ln_mg        -0.04377018        -0.01254950         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.04377018
mean_gr_peri_ln_um         0.0000000     -0.01254950
Wings_area_ln_mm2          0.0314888      0.00000000
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40156324       -0.051739446        0.00000000
mean_gr_peri_ln_um     -0.05173945        0.412670799        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.35261166
thick_wings_ln_um       0.00000000        0.000000000        0.01998641
Seed_mass_ln_mg        -0.02745811       -0.007313355        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.027458107
mean_gr_peri_ln_um        0.00000000    -0.007313355
Wings_area_ln_mm2         0.01998641     0.000000000
thick_wings_ln_um         0.49089298     0.000000000
Seed_mass_ln_mg           0.00000000     0.493470776

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.12709923        0.00000000
mean_gr_peri_ln_um     -0.12709923         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.04803889
Seed_mass_ln_mg        -0.06168263        -0.01620631        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.06168263
mean_gr_peri_ln_um        0.00000000     -0.01620631
Wings_area_ln_mm2         0.04803889      0.00000000
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7740861           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           1.071096          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          0.769905
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.8940909        0.000000
Seed_mass_ln_mg            0.0000000        1.015897

$FinalFound$ParamSummary$LogLik
[1] -348.9909

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 697.9817

$FinalFound$ParamSummary$aic
[1] 739.9817

$FinalFound$ParamSummary$aic.c
[1] 742.4994

$FinalFound$ParamSummary$sic
[1] 823.2169

$FinalFound$ParamSummary$bic
[1] 823.2169

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 465.1368

$FinalFound$ParamSummary$RSS$R2
[1] 0.00185446

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -7.327472e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.09193491                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.04000577

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1029419                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01580458

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.02743404
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.03614287
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.05106397         -0.0180162                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.556622        3.827934  4.099247
mean_gr_peri_ln_um  4.168359        4.425928  4.683498
Wings_area_ln_mm2   2.654366        2.903434  3.152502
thick_wings_ln_um   4.750625        5.053617  5.356610
Seed_mass_ln_mg     2.329401        2.627652  2.925903

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2      mPsi_3      mPsi_4        mPsi_5
mPsi_1  0.019162121 -0.0033903435 0.000000000 0.000000000 -0.0017505300
mPsi_2 -0.003390343  0.0172700106 0.000000000 0.000000000 -0.0005062467
mPsi_3  0.000000000  0.0000000000 0.016148737 0.001234985  0.0000000000
mPsi_4  0.000000000  0.0000000000 0.001234985 0.023898365  0.0000000000
mPsi_5 -0.001750530 -0.0005062467 0.000000000 0.000000000  0.0231562350

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1263963                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.05751605

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1303544                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02207353

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.04071438
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.05668107
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.07182166        -0.02672679                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -348.9909


$MaxLikFound
[1] "Same as final found"

