$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.84845263   -0.01244525   -0.63829248   -0.08782855    0.87873264 
          A_6           A_7           A_8           A_9          A_10 
  -0.88467163    0.20032480   -0.19728311   -0.37069066    0.81949455 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   0.22922218    0.13817647   -0.30958941    0.04566859   -0.54390469 
       Syyend        LogLik 
   0.15474778 -345.15188156 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         2.33602936         -0.6382925         0.0000000
mean_gr_peri_ln_um     -0.01244525          0.9159179         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         2.4078462
thick_wings_ln_um       0.00000000          0.0000000        -0.8846716
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -0.3706907
mean_gr_peri_ln_um         0.0000000       0.8194945
Wings_area_ln_mm2          0.2003248       0.0000000
thick_wings_ln_um          0.8209582       0.0000000
Seed_mass_ln_mg            0.0000000       1.2576214

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.899460
mean_gr_peri_ln_um 4.401056
Wings_area_ln_mm2  2.955971
thick_wings_ln_um  5.069570
Seed_mass_ln_mg    2.614780

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.899460
mean_gr_peri_ln_um 4.401056
Wings_area_ln_mm2  2.955971
thick_wings_ln_um  5.069570
Seed_mass_ln_mg    2.614780

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.148178          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7337482          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.046727
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5804772        0.000000
Seed_mass_ln_mg            0.0000000        1.167363


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]       [,2]      [,3]       [,4]      [,5]
[1,]  0.999961902  0.0000000 0.5619741  0.0000000 0.4086257
[2,] -0.008728989  0.0000000 0.7603795  0.0000000 0.9127021
[3,]  0.000000000  0.8561834 0.0000000 -0.1353890 0.0000000
[4,]  0.000000000 -0.5166720 0.0000000  0.9907925 0.0000000
[5,]  0.000000000  0.0000000 0.3255888  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  2.3416012  2.2869583  1.2576214  0.9418461  0.9103460
halflife     0.2960142  0.3030869  0.5511573  0.7359453  0.7614107
%treeheight 29.6014186 30.3086938 55.1157262 73.5945282 76.1410667

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.08957273


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.097365597          0.1365602        0.00000000
mean_gr_peri_ln_um     0.002662612          0.4011929        0.00000000
Wings_area_ln_mm2      0.000000000          0.0000000        0.07566195
thick_wings_ln_um      0.000000000          0.0000000        0.18963437
Seed_mass_ln_mg        0.000000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0037818
mean_gr_peri_ln_um        0.00000000      -0.2775182
Wings_area_ln_mm2        -0.04294076       0.0000000
thick_wings_ln_um         0.41582038       0.0000000
Seed_mass_ln_mg           0.00000000       0.2843295

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.908889
mean_gr_peri_ln_um 3.350650
Wings_area_ln_mm2  2.950007
thick_wings_ln_um  2.400986
Seed_mass_ln_mg    1.871321

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.29013307         0.03146798        0.00000000
mean_gr_peri_ln_um      0.03146798         0.31332161        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.22227296
thick_wings_ln_um       0.00000000         0.00000000        0.04579228
Seed_mass_ln_mg         0.02642563        -0.13813570        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.02642563
mean_gr_peri_ln_um        0.00000000     -0.13813570
Wings_area_ln_mm2         0.04579228      0.00000000
thick_wings_ln_um         0.19508550      0.00000000
Seed_mass_ln_mg           0.00000000      0.49799142

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1043699         0.0000000
mean_gr_peri_ln_um      0.10436987          1.0000000         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         1.0000000
thick_wings_ln_um       0.00000000          0.0000000         0.2199057
Seed_mass_ln_mg         0.06952096         -0.3497034         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.06952096
mean_gr_peri_ln_um         0.0000000     -0.34970338
Wings_area_ln_mm2          0.2199057      0.00000000
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.30349867         0.06666337        0.00000000
mean_gr_peri_ln_um      0.06666337         0.47747873        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.22372678
thick_wings_ln_um       0.00000000         0.00000000        0.04552362
Seed_mass_ln_mg         0.01962431        -0.20416059        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.01962431
mean_gr_peri_ln_um        0.00000000     -0.20416059
Wings_area_ln_mm2         0.04552362      0.00000000
thick_wings_ln_um         0.25427649      0.00000000
Seed_mass_ln_mg           0.00000000      0.54179163

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1751184         0.0000000
mean_gr_peri_ln_um      0.17511842          1.0000000         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         1.0000000
thick_wings_ln_um       0.00000000          0.0000000         0.1908643
Seed_mass_ln_mg         0.04839494         -0.4014013         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.04839494
mean_gr_peri_ln_um         0.0000000     -0.40140127
Wings_area_ln_mm2          0.1908643      0.00000000
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.318313          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5383864          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.095638
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3369538        0.000000
Seed_mass_ln_mg            0.0000000        1.362738

$FinalFound$ParamSummary$LogLik
[1] -345.1519

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 690.3038

$FinalFound$ParamSummary$aic
[1] 732.3038

$FinalFound$ParamSummary$aic.c
[1] 734.8215

$FinalFound$ParamSummary$sic
[1] 815.5389

$FinalFound$ParamSummary$bic
[1] 815.5389

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 561.4026

$FinalFound$ParamSummary$RSS$R2
[1] 0.0004862952

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -8.881784e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1410815                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln       0.0921984

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1343746                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2845162

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.2347293
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.2060182
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1404283         -0.4549788                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.719400        3.899460  4.079521
mean_gr_peri_ln_um  4.096680        4.401056  4.705433
Wings_area_ln_mm2   2.814341        2.955971  3.097600
thick_wings_ln_um   4.840215        5.069570  5.298926
Seed_mass_ln_mg     2.320384        2.614780  2.909175

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2      mPsi_3     mPsi_4      mPsi_5
mPsi_1 0.008439954  0.003209167 0.000000000 0.00000000  0.00129942
mPsi_2 0.003209167  0.024117134 0.000000000 0.00000000 -0.01312754
mPsi_3 0.000000000  0.000000000 0.005221698 0.00225312  0.00000000
mPsi_4 0.000000000  0.000000000 0.002253120 0.01369370  0.00000000
mPsi_5 0.001299420 -0.013127538 0.000000000 0.00000000  0.02256141

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1848934                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln       0.1058936

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2445881                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.3856842

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0          0.179032
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.2034786
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1635951         -0.4504209                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -345.1519


$MaxLikFound
[1] "Same as final found"

