$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
  -0.3946068    0.6216342   -0.1775747    1.3211838   -1.0726782    1.0177083 
         A_7          A_8          A_9         A_10         Aend     Syystart 
  -1.0286185    0.1285448    0.1436648    1.3642568   -0.9063675   -1.2246578 
       Syy_2        Syy_3        Syy_4       Syyend       LogLik 
  -1.1664687    0.5336672   -0.1586163    1.1693968 -691.5295331 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6739450         -0.1775747         0.0000000
mean_gr_peri_ln_um       0.6216342          3.7478556         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3420911
thick_wings_ln_um        0.0000000          0.0000000         1.0177083
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.1436648
mean_gr_peri_ln_um          0.000000       1.3642568
Wings_area_ln_mm2          -1.028618       0.0000000
thick_wings_ln_um           1.137172       0.0000000
Seed_mass_ln_mg             0.000000       0.4039890

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.713918
mean_gr_peri_ln_um 4.157613
Wings_area_ln_mm2  2.911937
thick_wings_ln_um  5.065058
Seed_mass_ln_mg    3.517205

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.713918
mean_gr_peri_ln_um 4.157613
Wings_area_ln_mm2  2.911937
thick_wings_ln_um  5.065058
Seed_mass_ln_mg    3.517205

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2938582          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.3114649          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.705174
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.8533237         0.00000
Seed_mass_ln_mg            0.0000000         3.22005


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]                  [,2]                  [,3]          [,4]
[1,]  0.05835981+0i  0.0000000+0.0000000i  0.0000000+0.0000000i -0.9796951+0i
[2,] -0.99829561+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.2004931+0i
[3,]  0.00000000+0i  0.7089893+0.0000000i  0.7089893+0.0000000i  0.0000000+0i
[4,]  0.00000000+0i -0.2740103-0.6498096i -0.2740103+0.6498096i  0.0000000+0i
[5,]  0.00000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.0000000+0i
              [,5]
[1,] -0.5666526+0i
[2,] -0.2187577+0i
[3,]  0.0000000+0i
[4,]  0.0000000+0i
[5,]  0.7943865+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                  [,2]                  [,3]
eigenvalues  3.7115152+0i  0.7396317+0.9427592i  0.7396317-0.9427592i
halflife     0.1867559+0i  0.9371518+0.0000000i  0.9371518+0.0000000i
%treeheight 18.6755850+0i 93.7151796+0.0000000i 93.7151796+0.0000000i
                     [,4]          [,5]
eigenvalues  0.7102854+0i   0.403989+0i
halflife     0.9758714+0i   1.715757+0i
%treeheight 97.5871399+0i 171.575735+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1099352


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.49715935         0.02763488         0.0000000
mean_gr_peri_ln_um     -0.09674122         0.01878502         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.4432932
thick_wings_ln_um       0.00000000         0.00000000        -0.4169183
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -0.1140055
mean_gr_peri_ln_um         0.0000000      -0.2476920
Wings_area_ln_mm2          0.4213878       0.0000000
thick_wings_ln_um          0.1175771       0.0000000
Seed_mass_ln_mg            0.0000000       0.6676514

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     2.1535945
mean_gr_peri_ln_um  5.3099845
Wings_area_ln_mm2  -0.5132584
thick_wings_ln_um   5.6835626
Seed_mass_ln_mg     1.1689381

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1021725          0.1637522         0.0000000
mean_gr_peri_ln_um       0.1637522          0.5728636         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.7468408
thick_wings_ln_um        0.0000000          0.0000000        -0.4918201
Seed_mass_ln_mg         -0.5199277         -1.8462707         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -0.5199277
mean_gr_peri_ln_um         0.0000000      -1.8462707
Wings_area_ln_mm2         -0.4918201       0.0000000
thick_wings_ln_um          0.5336698       0.0000000
Seed_mass_ln_mg            0.0000000       7.1125388

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6768533         0.0000000
mean_gr_peri_ln_um       0.6768533          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000        -0.5093817
Seed_mass_ln_mg         -0.6099071         -0.9146553         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -0.6099071
mean_gr_peri_ln_um         0.0000000      -0.9146553
Wings_area_ln_mm2         -0.5093817       0.0000000
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7732821          0.7927716          0.000000
mean_gr_peri_ln_um       0.7927716          1.2884779          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          2.049284
thick_wings_ln_um        0.0000000          0.0000000         -0.731824
Seed_mass_ln_mg         -2.3471093         -3.8653559          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       -2.347109
mean_gr_peri_ln_um         0.0000000       -3.865356
Wings_area_ln_mm2         -0.7318240        0.000000
thick_wings_ln_um          0.9751064        0.000000
Seed_mass_ln_mg            0.0000000       12.832922

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7942196         0.0000000
mean_gr_peri_ln_um       0.7942196          1.0000000         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.0000000
thick_wings_ln_um        0.0000000          0.0000000        -0.5177017
Seed_mass_ln_mg         -0.7450777         -0.9505790         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -0.7450777
mean_gr_peri_ln_um         0.0000000      -0.9505790
Wings_area_ln_mm2         -0.5177017       0.0000000
thick_wings_ln_um          1.0000000       0.0000000
Seed_mass_ln_mg            0.0000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.08635267         0.00000000          0.000000
mean_gr_peri_ln_um      0.00000000         0.09701037          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          2.907619
thick_wings_ln_um       0.00000000         0.00000000          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.7281614         0.00000
Seed_mass_ln_mg            0.0000000        10.36872

$FinalFound$ParamSummary$LogLik
[1] -691.5295

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 1383.059

$FinalFound$ParamSummary$aic
[1] 1425.059

$FinalFound$ParamSummary$aic.c
[1] 1427.577

$FinalFound$ParamSummary$sic
[1] 1508.294

$FinalFound$ParamSummary$bic
[1] 1508.294

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1133.617

$FinalFound$ParamSummary$RSS$R2
[1] 0.003302174

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.176037e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3075501                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     0.006733613

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4486747                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2267815

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.9215814
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.2815483
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.141355          -3.263286                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.492063        3.713918  3.935773
mean_gr_peri_ln_um  3.671467        4.157613  4.643758
Wings_area_ln_mm2   2.269773        2.911937  3.554101
thick_wings_ln_um   4.614009        5.065058  5.516107
Seed_mass_ln_mg     2.133305        3.517205  4.901106

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.01281275  0.02348507  0.00000000  0.000000e+00 -6.610790e-02
mPsi_2  0.02348507  0.06152283  0.00000000  0.000000e+00 -1.716407e-01
mPsi_3  0.00000000  0.00000000  0.10734838 -5.374426e-02  0.000000e+00
mPsi_4  0.00000000  0.00000000 -0.05374426  5.296042e-02 -1.166373e-15
mPsi_5 -0.06610790 -0.17164071  0.00000000 -1.166373e-15  4.985556e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6908348                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln      0.02518625

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2494397                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2555843

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.7505068
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.3571121
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1091306          -3.067085                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -691.5295


$MaxLikFound
[1] "Same as final found"

