$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -0.14986800    0.18938771   -0.05368848    0.12342744   -1.49910077 
          A_6           A_7           A_8           A_9          A_10 
   0.28694014    0.19853616   -1.00950304   -0.47477932    0.76514135 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   2.20140941    0.03969945   -0.43793117    0.35357081   -0.59735327 
       Syyend        LogLik 
   0.94461558 -320.40685928 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8608216        -0.05368848         0.0000000
mean_gr_peri_ln_um       0.1893877         1.13136791         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.2233309
thick_wings_ln_um        0.0000000         0.00000000         0.2869401
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -0.4747793
mean_gr_peri_ln_um         0.0000000       0.7651414
Wings_area_ln_mm2          0.1985362       0.0000000
thick_wings_ln_um          0.3644000       0.0000000
Seed_mass_ln_mg            0.0000000       9.0377424

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.821153
mean_gr_peri_ln_um 4.419305
Wings_area_ln_mm2  2.854492
thick_wings_ln_um  5.070749
Seed_mass_ln_mg    2.620151

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.821153
mean_gr_peri_ln_um 4.419305
Wings_area_ln_mm2  2.854492
thick_wings_ln_um  5.070749
Seed_mass_ln_mg    2.620151

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.040498          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6453702          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.424144
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5502661        0.000000
Seed_mass_ln_mg            0.0000000        2.571825


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]       [,5]
[1,] -0.05832497  0.2316662 -0.7656810  0.0000000  0.0000000
[2,]  0.09477702 -0.9727953  0.6432205  0.0000000  0.0000000
[3,]  0.00000000  0.0000000  0.0000000 -0.5278935 -0.7439149
[4,]  0.00000000  0.0000000  0.0000000 -0.8493106  0.6682743
[5,]  0.99378847  0.0000000  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]        [,4]         [,5]
eigenvalues 9.03774238  1.0862662  0.9059233   0.5427492 4.498172e-02
halflife    0.07669473  0.6381007  0.7651279   1.2771040 1.540953e+01
%treeheight 7.66947266 63.8100666 76.5127874 127.7104001 1.540953e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.05966322


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.42084804         0.01985505         0.0000000
mean_gr_peri_ln_um     -0.07003929         0.32079471         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.8217009
thick_wings_ln_um       0.00000000         0.00000000        -0.2160934
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.0227988302
mean_gr_peri_ln_um         0.0000000   -0.0346932412
Wings_area_ln_mm2         -0.1495167    0.0000000000
thick_wings_ln_um          0.7154624    0.0000000000
Seed_mass_ln_mg            0.0000000    0.0001188388

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.065546
mean_gr_peri_ln_um 3.360148
Wings_area_ln_mm2  1.267115
thick_wings_ln_um  2.059656
Seed_mass_ln_mg    2.619839

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.52242924        -0.04068917         0.0000000
mean_gr_peri_ln_um     -0.04068917         0.18491139         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.6653852
thick_wings_ln_um       0.00000000         0.00000000        -0.2313506
Seed_mass_ln_mg         0.01739853        -0.02785421         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.01739853
mean_gr_peri_ln_um         0.0000000     -0.02785421
Wings_area_ln_mm2         -0.2313506      0.00000000
thick_wings_ln_um          0.2550164      0.00000000
Seed_mass_ln_mg            0.0000000      0.36592553

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         -0.1309132         0.0000000
mean_gr_peri_ln_um     -0.13091315          1.0000000         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         1.0000000
thick_wings_ln_um       0.00000000          0.0000000        -0.3550008
Seed_mass_ln_mg         0.03979262         -0.1070811         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.03979262
mean_gr_peri_ln_um         0.0000000     -0.10708107
Wings_area_ln_mm2         -0.3550008      0.00000000
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.63420486        -0.06783823          0.000000
mean_gr_peri_ln_um     -0.06783823         0.21426590          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000         11.526037
thick_wings_ln_um       0.00000000         0.00000000         -7.857648
Seed_mass_ln_mg         0.01740033        -0.02785693          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.01740033
mean_gr_peri_ln_um          0.000000     -0.02785693
Wings_area_ln_mm2          -7.857648      0.00000000
thick_wings_ln_um           6.602829      0.00000000
Seed_mass_ln_mg             0.000000      0.36592554

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.18402769         0.0000000
mean_gr_peri_ln_um     -0.18402769         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.00000000         0.00000000        -0.9007153
Seed_mass_ln_mg         0.03611988        -0.09948562         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.03611988
mean_gr_peri_ln_um         0.0000000     -0.09948562
Wings_area_ln_mm2         -0.9007153      0.00000000
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.082636          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4165027          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          2.028186
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3027928        0.000000
Seed_mass_ln_mg            0.0000000        6.614281

$FinalFound$ParamSummary$LogLik
[1] -320.4069

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 640.8137

$FinalFound$ParamSummary$aic
[1] 682.8137

$FinalFound$ParamSummary$aic.c
[1] 685.3314

$FinalFound$ParamSummary$sic
[1] 766.0489

$FinalFound$ParamSummary$bic
[1] 766.0489

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 383.1351

$FinalFound$ParamSummary$RSS$R2
[1] 0.002020568

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -9.547918e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -0.215354                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln      0.03115393

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.07546903                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.07253159

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.9071991
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.1389172
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0219471         -0.1458061                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.474513        3.821153  4.167792
mean_gr_peri_ln_um  4.223655        4.419305  4.614955
Wings_area_ln_mm2   2.096000        2.854492  3.612984
thick_wings_ln_um   4.760742        5.070749  5.380757
Seed_mass_ln_mg     2.483217        2.620151  2.757085

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2      mPsi_3      mPsi_4        mPsi_5
mPsi_1  0.0312795490 -0.0040730159  0.00000000  0.00000000  0.0002631358
mPsi_2 -0.0040730159  0.0099647221  0.00000000  0.00000000 -0.0004270257
mPsi_3  0.0000000000  0.0000000000  0.14976346 -0.03321887  0.0000000000
mPsi_4  0.0000000000  0.0000000000 -0.03321887  0.02501774  0.0000000000
mPsi_5  0.0002631358 -0.0004270257  0.00000000  0.00000000  0.0048811818

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.3135286                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln      0.02368347

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1050141                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.07113373

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         -1.190043
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.6817303
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01400398         -0.1255773                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -320.4069


$MaxLikFound
[1] "Same as final found"

