$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.26824718    0.20152472   -0.16046951    0.12087288    0.17741768 
          A_6           A_7           A_8           A_9          A_10 
   0.17728159    0.48457873    0.69172882    0.55337272    1.18335547 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   1.47008330    0.07718095   -0.21645058    0.52468298   -0.17097987 
       Syyend        LogLik 
   0.58508278 -316.64183830 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.3076703         -0.1604695         0.0000000
mean_gr_peri_ln_um       0.2015247          1.1284815         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         1.1941298
thick_wings_ln_um        0.0000000          0.0000000         0.1772816
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.5533727
mean_gr_peri_ln_um         0.0000000       1.1833555
Wings_area_ln_mm2          0.4845787       0.0000000
thick_wings_ln_um          1.9971653       0.0000000
Seed_mass_ln_mg            0.0000000       4.3495975

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.846419
mean_gr_peri_ln_um 4.402695
Wings_area_ln_mm2  2.907147
thick_wings_ln_um  5.060774
Seed_mass_ln_mg    2.629187

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.846419
mean_gr_peri_ln_um 4.402695
Wings_area_ln_mm2  2.907147
thick_wings_ln_um  5.060774
Seed_mass_ln_mg    2.629187

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.080238          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.8053723          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.689923
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.8428385         0.00000
Seed_mass_ln_mg            0.0000000         1.79514


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]          [,2]                 [,3]                 [,4]
[1,] 0.1498491+0i  0.0000000+0i 0.3317157+0.5772848i 0.3317157-0.5772848i
[2,] 0.3491933+0i  0.0000000+0i 0.7461280+0.0000000i 0.7461280+0.0000000i
[3,] 0.0000000+0i -0.4746309+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[4,] 0.0000000+0i -0.8801849+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[5,] 0.9249915+0i  0.0000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
              [,5]
[1,]  0.0000000+0i
[2,]  0.0000000+0i
[3,] -0.9810906+0i
[4,]  0.1935488+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                 [,3]
eigenvalues  4.3495975+0i  2.0927626+0i  1.2180759+0.155921i
halflife     0.1593589+0i  0.3312116+0i  0.5690509+0.000000i
%treeheight 15.9358926+0i 33.1211566+0i 56.9050898+0.000000i
                            [,4]          [,5]
eigenvalues  1.2180759-0.155921i  1.0985324+0i
halflife     0.5690509+0.000000i  0.6309756+0i
%treeheight 56.9050898+0.000000i 63.0975613+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0694742


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.26581573         0.04727459        0.00000000
mean_gr_peri_ln_um     -0.05936952         0.31860508        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.31316666
thick_wings_ln_um       0.00000000         0.00000000       -0.03744769
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.05881716
mean_gr_peri_ln_um         0.0000000     -0.10578421
Wings_area_ln_mm2         -0.1023589      0.00000000
thick_wings_ln_um          0.1435392      0.00000000
Seed_mass_ln_mg            0.0000000      0.01291201

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.770486
mean_gr_peri_ln_um 3.506461
Wings_area_ln_mm2  2.514741
thick_wings_ln_um  4.443221
Seed_mass_ln_mg    2.595239

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.42801214         0.01705605        0.00000000
mean_gr_peri_ln_um      0.01705605         0.31895936        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.10581545
thick_wings_ln_um       0.00000000         0.00000000       -0.07497142
Seed_mass_ln_mg        -0.03800336        -0.07780618        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.03800336
mean_gr_peri_ln_um        0.00000000     -0.07780618
Wings_area_ln_mm2        -0.07497142      0.00000000
thick_wings_ln_um         0.17983435      0.00000000
Seed_mass_ln_mg           0.00000000      0.37037782

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.04616181         0.0000000
mean_gr_peri_ln_um      0.04616181         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.00000000         0.00000000        -0.1681195
Seed_mass_ln_mg        -0.09544901        -0.22637264         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.09544901
mean_gr_peri_ln_um         0.0000000     -0.22637264
Wings_area_ln_mm2         -0.1681195      0.00000000
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.46517655         0.02215813        0.00000000
mean_gr_peri_ln_um      0.02215813         0.36585961        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.23511466
thick_wings_ln_um       0.00000000         0.00000000       -0.09692389
Seed_mass_ln_mg        -0.03846469        -0.07860605        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.03846469
mean_gr_peri_ln_um        0.00000000     -0.07860605
Wings_area_ln_mm2        -0.09692389      0.00000000
thick_wings_ln_um         0.18644988      0.00000000
Seed_mass_ln_mg           0.00000000      0.37043958

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.05371147         0.0000000
mean_gr_peri_ln_um      0.05371147         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.00000000         0.00000000        -0.2019743
Seed_mass_ln_mg        -0.09266049        -0.21352072         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.09266049
mean_gr_peri_ln_um         0.0000000     -0.21352072
Wings_area_ln_mm2         -0.2019743      0.00000000
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.166913          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.6486246           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           2.85584
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.7103768        0.000000
Seed_mass_ln_mg            0.0000000        3.222526

$FinalFound$ParamSummary$LogLik
[1] -316.6418

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 633.2837

$FinalFound$ParamSummary$aic
[1] 675.2837

$FinalFound$ParamSummary$aic.c
[1] 677.8014

$FinalFound$ParamSummary$sic
[1] 758.5188

$FinalFound$ParamSummary$bic
[1] 758.5188

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 351.99

$FinalFound$ParamSummary$RSS$R2
[1] 0.00155508

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 5.77316e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02998071                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.09630888

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02139194                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2078775

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.4168915
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.0677974
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.07923844         -0.2397004                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.569493        3.846419  4.123346
mean_gr_peri_ln_um  4.137774        4.402695  4.667616
Wings_area_ln_mm2   2.446742        2.907147  3.367552
thick_wings_ln_um   4.910037        5.060774  5.211512
Seed_mass_ln_mg     2.479886        2.629187  2.778489

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.019963355  0.001557406  0.000000000  0.000000000 -0.001127820
mPsi_2  0.001557406  0.018269907  0.000000000  0.000000000 -0.002175661
mPsi_3  0.000000000  0.000000000  0.055180182 -0.006353549  0.000000000
mPsi_4  0.000000000  0.000000000 -0.006353549  0.005914899  0.000000000
mPsi_5 -0.001127820 -0.002175661  0.000000000  0.000000000  0.005802732

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.04008268                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.09532984

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03034819                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2090455

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.5198389
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.0784736
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.07266372         -0.2104522                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -316.6418


$MaxLikFound
[1] "Same as final found"

