$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
   0.09603692    0.06518942    0.12424587   -0.11128244   -0.04631577 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
  -0.07777219   -0.04818071   -0.08039175    0.13482195    0.13762748 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
   0.18439259    0.07959305   -0.09120559    0.15338374   -0.03554735 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
  -0.06719536    0.01719266    0.08619747   -0.02341062    0.07423162 
       LogLik 
-317.39262407 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln             1.1008           0.000000          0.000000
mean_gr_peri_ln_um          0.0000           1.067361          0.000000
Wings_area_ln_mm2           0.0000           0.000000          1.132294
thick_wings_ln_um           0.0000           0.000000          0.000000
Seed_mass_ln_mg             0.0000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           0.894686       0.0000000
Seed_mass_ln_mg             0.000000       0.9547404

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.837679
mean_gr_peri_ln_um 4.411384
Wings_area_ln_mm2  2.905141
thick_wings_ln_um  5.057764
Seed_mass_ln_mg    2.621235

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.837679
mean_gr_peri_ln_um 4.411384
Wings_area_ln_mm2  2.905141
thick_wings_ln_um  5.057764
Seed_mass_ln_mg    2.621235

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9251752        -0.04818071         0.1348219
mean_gr_peri_ln_um       0.0000000         0.92275479         0.1376275
Wings_area_ln_mm2        0.0000000         0.00000000         1.2024878
thick_wings_ln_um        0.0000000         0.00000000         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07959305     -0.06719536
mean_gr_peri_ln_um       -0.09120559      0.01719266
Wings_area_ln_mm2         0.15338374      0.08619747
thick_wings_ln_um         0.96507703     -0.02341062
Seed_mass_ln_mg           0.00000000      1.07705624


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    1    0    0    0
[2,]    0    0    1    0    0
[3,]    1    0    0    0    0
[4,]    0    0    0    0    1
[5,]    0    0    0    1    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1322942  1.100800  1.0673612  0.9547404  0.8946860
halflife     0.6121617  0.629676  0.6494027  0.7260059  0.7747379
%treeheight 61.2161717 62.967602 64.9402651 72.6005893 77.4737915

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1345948


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.332605          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.3439149          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          0.322293
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4087359        0.000000
Seed_mass_ln_mg            0.0000000        0.384912

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.561248
mean_gr_peri_ln_um 2.894244
Wings_area_ln_mm2  1.968834
thick_wings_ln_um  2.990474
Seed_mass_ln_mg    1.612290

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35843916       -0.014017767        0.06738244
mean_gr_peri_ln_um     -0.01401777        0.363073986        0.06184173
Wings_area_ln_mm2       0.06738244        0.061841727        0.58444189
thick_wings_ln_um       0.03394164       -0.038731622        0.06254378
Seed_mass_ln_mg        -0.03070128        0.007945284        0.03896551
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03394164    -0.030701277
mean_gr_peri_ln_um       -0.03873162     0.007945284
Wings_area_ln_mm2         0.06254378     0.038965508
thick_wings_ln_um         0.43380034    -0.011488757
Seed_mass_ln_mg          -0.01148876     0.517512528

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.03885738        0.14722052
mean_gr_peri_ln_um     -0.03885738         1.00000000        0.13424972
Wings_area_ln_mm2       0.14722052         0.13424972        1.00000000
thick_wings_ln_um       0.08607561        -0.09759401        0.12421342
Seed_mass_ln_mg        -0.07128338         0.01832953        0.07085153
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08607561     -0.07128338
mean_gr_peri_ln_um       -0.09759401      0.01832953
Wings_area_ln_mm2         0.12421342      0.07085153
thick_wings_ln_um         1.00000000     -0.02424754
Seed_mass_ln_mg          -0.02424754      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40302414        -0.01582834        0.07547285
mean_gr_peri_ln_um     -0.01582834         0.41177803        0.06955084
Wings_area_ln_mm2       0.07547285         0.06955084        0.65218628
thick_wings_ln_um       0.03928192        -0.04506666        0.07203286
Seed_mass_ln_mg        -0.03520884         0.00915753        0.04448394
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03928192     -0.03520884
mean_gr_peri_ln_um       -0.04506666      0.00915753
Wings_area_ln_mm2         0.07203286      0.04448394
thick_wings_ln_um         0.52080938     -0.01363371
Seed_mass_ln_mg          -0.01363371      0.60752122

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.03885421        0.14721070
mean_gr_peri_ln_um     -0.03885421         1.00000000        0.13421002
Wings_area_ln_mm2       0.14721070         0.13421002        1.00000000
thick_wings_ln_um       0.08574085        -0.09731603        0.12359630
Seed_mass_ln_mg        -0.07115501         0.01830906        0.07067026
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08574085     -0.07115501
mean_gr_peri_ln_um       -0.09731603      0.01830906
Wings_area_ln_mm2         0.12359630      0.07067026
thick_wings_ln_um         1.00000000     -0.02423785
Seed_mass_ln_mg          -0.02423785      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.88729771        -0.03431838        0.16853796
mean_gr_peri_ln_um     -0.03431838         0.87903177        0.15298787
Wings_area_ln_mm2       0.16853796         0.15298787        1.47693353
thick_wings_ln_um       0.07838651        -0.08842291        0.14600919
Seed_mass_ln_mg        -0.07237319         0.01851746        0.09283952
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07838651     -0.07237319
mean_gr_peri_ln_um       -0.08842291      0.01851746
Wings_area_ln_mm2         0.14600919      0.09283952
thick_wings_ln_um         0.93192174     -0.02521455
Seed_mass_ln_mg          -0.02521455      1.16005014

$FinalFound$ParamSummary$LogLik
[1] -317.3926

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 634.7852

$FinalFound$ParamSummary$aic
[1] 684.7852

$FinalFound$ParamSummary$aic.c
[1] 688.3665

$FinalFound$ParamSummary$sic
[1] 783.8747

$FinalFound$ParamSummary$bic
[1] 783.8747

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 342.7573

$FinalFound$ParamSummary$RSS$R2
[1] 0.001692174

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -3.330669e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.05165063         0.1193289        0.05467056
                Seed_mass_ln_mg
ratio_canals_ln     -0.06630277

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.05239317         0.1228153        -0.1028732
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    0.0007136106

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1888298          0.1915923         0.1488085
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.08685817

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.06630448         -0.1229965         0.1140492
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.02496532

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.09797984        0.001039603         0.0811131
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03041956


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.571660        3.837679  4.103698
mean_gr_peri_ln_um  4.140770        4.411384  4.681998
Wings_area_ln_mm2   2.568889        2.905141  3.241393
thick_wings_ln_um   4.745053        5.057764  5.370474
Seed_mass_ln_mg     2.286221        2.621235  2.956249

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2      mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0184217037 -0.0007280488 0.003427716  0.0018624390 -0.0016530393
mPsi_2 -0.0007280488  0.0190635153 0.003179974 -0.0021488824  0.0004324221
mPsi_3  0.0034277165  0.0031799742 0.029432938  0.0033964268  0.0020764383
mPsi_4  0.0018624390 -0.0021488824 0.003396427  0.0254559177 -0.0006613343
mPsi_5 -0.0016530393  0.0004324221 0.002076438 -0.0006613343  0.0292165753

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.05146633         0.1198079         0.0527052
                Seed_mass_ln_mg
ratio_canals_ln     -0.06476892

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.05266127         0.1236931       -0.09964886
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    0.0007282854

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1881889          0.1898829         0.1427575
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.08446999

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.06826709         -0.1261427         0.1177195
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.02520336

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.09992992        0.001098152        0.08297028
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03002129



$FinalFound$LogLik
[1] -317.3926


$MaxLikFound
[1] "Same as final found"

