$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 2.248919e+00  2.153978e+00  4.859146e-01 -2.263498e+00  3.343941e+00 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
 2.155404e-01 -4.153857e+00  7.439762e-01 -1.781749e-01 -3.911955e-01 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
 1.633129e-01 -1.175571e+00  7.386993e-01  6.741806e-01 -6.756829e-01 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
 2.445094e+00 -2.820071e+00 -1.095290e+00 -1.309167e+00 -2.427840e+00 
       LogLik 
-3.545153e+05 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           9.477488           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           8.619076          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.625661
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.1039861         0.00000
Seed_mass_ln_mg            0.0000000        28.33056

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.727893
mean_gr_peri_ln_um 4.324647
Wings_area_ln_mm2  3.033946
thick_wings_ln_um  5.656710
Seed_mass_ln_mg    2.618691

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.727893
mean_gr_peri_ln_um 4.324647
Wings_area_ln_mm2  3.033946
thick_wings_ln_um  5.656710
Seed_mass_ln_mg    2.618691

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.240532          -4.153857        -0.1781749
mean_gr_peri_ln_um        0.000000           2.104286        -0.3911955
Wings_area_ln_mm2         0.000000           0.000000         1.1774050
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.1755712      2.44509352
mean_gr_peri_ln_um         0.7386993     -2.82007125
Wings_area_ln_mm2          0.6741806     -1.09528985
thick_wings_ln_um          0.5088088     -1.30916732
Seed_mass_ln_mg            0.0000000      0.08822718


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    1    0    0    0
[2,]    0    0    1    0    0
[3,]    0    0    0    1    0
[4,]    0    0    0    0    1
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues 28.33056391 9.47748756 8.61907617  1.6256612   0.1039861
halflife     0.02446641 0.07313617 0.08042012  0.4263786   6.6657670
%treeheight  2.44664096 7.31361741 8.04201247 42.6378611 666.5767037

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01439355


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       7.655604e-05        0.000000000         0.0000000
mean_gr_peri_ln_um    0.000000e+00        0.000180627         0.0000000
Wings_area_ln_mm2     0.000000e+00        0.000000000         0.1967815
thick_wings_ln_um     0.000000e+00        0.000000000         0.0000000
Seed_mass_ln_mg       0.000000e+00        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.000000e+00
mean_gr_peri_ln_um         0.0000000    0.000000e+00
Wings_area_ln_mm2          0.0000000    0.000000e+00
thick_wings_ln_um          0.9012378    0.000000e+00
Seed_mass_ln_mg            0.0000000    4.968124e-13

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.727608
mean_gr_peri_ln_um 4.323866
Wings_area_ln_mm2  2.436921
thick_wings_ln_um  0.558669
Seed_mass_ln_mg    2.618691

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.381465490       -0.908179788      -0.331470108
mean_gr_peri_ln_um    -0.908179788        0.758754854       0.305142570
Wings_area_ln_mm2     -0.331470108        0.305142570       0.898934584
thick_wings_ln_um     -0.396485498        0.466251361       0.845149519
Seed_mass_ln_mg        0.005705761       -0.006733676      -0.003225851
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.396485498    0.0057057607
mean_gr_peri_ln_um       0.466251361   -0.0067336764
Wings_area_ln_mm2        0.845149519   -0.0032258513
thick_wings_ln_um        1.781172853   -0.0040621052
Seed_mass_ln_mg         -0.004062105    0.0001373787

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.8870561        -0.2974475
mean_gr_peri_ln_um      -0.8870561          1.0000000         0.3694775
Wings_area_ln_mm2       -0.2974475          0.3694775         1.0000000
thick_wings_ln_um       -0.2527576          0.4010665         0.6679077
Seed_mass_ln_mg          0.4141749         -0.6595409        -0.2902823
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2527576       0.4141749
mean_gr_peri_ln_um         0.4010665      -0.6595409
Wings_area_ln_mm2          0.6679077      -0.2902823
thick_wings_ln_um          1.0000000      -0.2596799
Seed_mass_ln_mg           -0.2596799       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.381465498       -0.908179801      -0.331475102
mean_gr_peri_ln_um    -0.908179801        0.758754878       0.305153417
Wings_area_ln_mm2     -0.331475102        0.305153417       0.935146217
thick_wings_ln_um     -0.396512855        0.466327274       1.027346230
Seed_mass_ln_mg        0.005705761       -0.006733676      -0.003225851
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.396512855    0.0057057607
mean_gr_peri_ln_um       0.466327274   -0.0067336764
Wings_area_ln_mm2        1.027346230   -0.0032258513
thick_wings_ln_um        9.485908657   -0.0040621052
Seed_mass_ln_mg         -0.004062105    0.0001373787

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.8870561        -0.2916360
mean_gr_peri_ln_um      -0.8870561          1.0000000         0.3622661
Wings_area_ln_mm2       -0.2916360          0.3622661         1.0000000
thick_wings_ln_um       -0.1095337          0.1738203         0.3449353
Seed_mass_ln_mg          0.4141749         -0.6595409        -0.2846065
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1095337       0.4141749
mean_gr_peri_ln_um         0.1738203      -0.6595409
Wings_area_ln_mm2          0.3449353      -0.2846065
thick_wings_ln_um          1.0000000      -0.1125258
Seed_mass_ln_mg           -0.1125258       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         26.1856442        -16.4349336       -3.68041738
mean_gr_peri_ln_um     -16.4349336         13.0795322        3.12621662
Wings_area_ln_mm2       -3.6804174          3.1262166        3.04046192
thick_wings_ln_um       -3.7991775          4.0678019        1.77694668
Seed_mass_ln_mg          0.2157237         -0.2488069       -0.09663433
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -3.7991775     0.215723694
mean_gr_peri_ln_um         4.0678019    -0.248806920
Wings_area_ln_mm2          1.7769467    -0.096634329
thick_wings_ln_um          1.9728055    -0.115504134
Seed_mass_ln_mg           -0.1155041     0.007784034

$FinalFound$ParamSummary$LogLik
[1] -354515.3

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 709030.5

$FinalFound$ParamSummary$aic
[1] 709080.5

$FinalFound$ParamSummary$aic.c
[1] 709084.1

$FinalFound$ParamSummary$sic
[1] 709179.6

$FinalFound$ParamSummary$bic
[1] 709179.6

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 709324.7

$FinalFound$ParamSummary$RSS$R2
[1] 8.240835e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.464695e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -1.526729        -0.1120305         0.1589836
                Seed_mass_ln_mg
ratio_canals_ln       -31.22988

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.5359268       -0.05012411         0.1099639
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -24.68223

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2638319         -0.3362747         0.4692816
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -15.13031

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.6670554           1.314365         0.8360878
                  Seed_mass_ln_mg
thick_wings_ln_um        26.78319

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.008772098        -0.01975031      -0.001804637
                thick_wings_ln_um
Seed_mass_ln_mg       0.001793023


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.462575        3.727893  3.993212
mean_gr_peri_ln_um  4.127665        4.324647  4.521629
Wings_area_ln_mm2   2.686229        3.033946  3.381662
thick_wings_ln_um   4.876968        5.656710  6.436451
Seed_mass_ln_mg     2.616090        2.618691  2.621293

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  1.832476e-02 -1.206184e-02 -4.584284e-03 -5.603493e-03  7.334802e-05
mPsi_2 -1.206184e-02  1.010082e-02  4.253544e-03  6.722325e-03 -8.658935e-05
mPsi_3 -4.584284e-03  4.253544e-03  3.147417e-02  4.517818e-02 -4.154823e-05
mPsi_4 -5.603493e-03  6.722325e-03  4.517818e-02  1.582724e-01 -5.241708e-05
mPsi_5  7.334802e-05 -8.658935e-05 -4.154823e-05 -5.241708e-05  1.762017e-06

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -1.478398       0.004226404         0.0174379
                Seed_mass_ln_mg
ratio_canals_ln       -30.31639

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.5409468        0.03374894        0.01201611
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -25.40046

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01405872          0.3068117        0.09109508
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -6.333285

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.6521508           1.228159          1.024175
                  Seed_mass_ln_mg
thick_wings_ln_um        27.59335

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.008044569         -0.0184206     -0.0005052188
                thick_wings_ln_um
Seed_mass_ln_mg      0.0001957834



$FinalFound$LogLik
[1] -354515.3


$MaxLikFound
[1] "Same as final found"

