$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
    3.0631908     4.6540988     3.1237598     4.8974824     3.9846108 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
    0.7307348     2.4428799    -0.2461074     2.1198487     0.2402578 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
    0.8217226    -2.8820186     0.9638810    -3.7838887     0.3531735 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
   -0.2163245     5.2669882    -0.9075558     6.7866115     1.0180788 
       LogLik 
-2362.8741490 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           21.39572             0.0000           0.00000
mean_gr_peri_ln_um         0.00000           105.0145           0.00000
Wings_area_ln_mm2          0.00000             0.0000          22.73169
thick_wings_ln_um          0.00000             0.0000           0.00000
Seed_mass_ln_mg            0.00000             0.0000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln               0.0000         0.00000
mean_gr_peri_ln_um            0.0000         0.00000
Wings_area_ln_mm2             0.0000         0.00000
thick_wings_ln_um           133.9521         0.00000
Seed_mass_ln_mg               0.0000        53.76436

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.951369
mean_gr_peri_ln_um 4.463462
Wings_area_ln_mm2  2.964757
thick_wings_ln_um  5.069103
Seed_mass_ln_mg    2.618346

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.951369
mean_gr_peri_ln_um 4.463462
Wings_area_ln_mm2  2.964757
thick_wings_ln_um  5.069103
Seed_mass_ln_mg    2.618346

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.076606          2.4428799         2.1198487
mean_gr_peri_ln_um        0.000000          0.7818382         0.2402578
Wings_area_ln_mm2         0.000000          0.0000000         2.2744143
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -2.882019      -0.2163245
mean_gr_peri_ln_um          0.963881       5.2669882
Wings_area_ln_mm2          -3.783889      -0.9075558
thick_wings_ln_um           1.423578       6.7866115
Seed_mass_ln_mg             0.000000       2.7678720


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    0    1
[2,]    0    1    0    0    0
[3,]    0    0    0    1    0
[4,]    1    0    0    0    0
[5,]    0    0    1    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]        [,3]        [,4]        [,5]
eigenvalues 1.339521e+02 1.050145e+02 53.76435787 22.73168572 21.39571784
halflife    5.174589e-03 6.600488e-03  0.01289232  0.03049256  0.03239654
%treeheight 5.174589e-01 6.600488e-01  1.28923177  3.04925552  3.23965377

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.002057681


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.104554e-10                  0      0.000000e+00
mean_gr_peri_ln_um    0.000000e+00                  0      0.000000e+00
Wings_area_ln_mm2     0.000000e+00                  0      1.342006e-10
thick_wings_ln_um     0.000000e+00                  0      0.000000e+00
Seed_mass_ln_mg       0.000000e+00                  0      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  0               0
Seed_mass_ln_mg                    0               0

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.951369
mean_gr_peri_ln_um 4.463462
Wings_area_ln_mm2  2.964757
thick_wings_ln_um  5.069103
Seed_mass_ln_mg    2.618346

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.540447872        -0.01185073        0.36084104
mean_gr_peri_ln_um    -0.011850735         0.13969126       -0.06169152
Wings_area_ln_mm2      0.360841044        -0.06169152        0.44683074
thick_wings_ln_um     -0.035860744         0.15532361       -0.07368911
Seed_mass_ln_mg       -0.007966443         0.09181541       -0.03283828
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03586074    -0.007966443
mean_gr_peri_ln_um        0.15532361     0.091815406
Wings_area_ln_mm2        -0.07368911    -0.032838276
thick_wings_ln_um         0.17948455     0.100068319
Seed_mass_ln_mg           0.10006832     0.071247156

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04313043         0.7342898
mean_gr_peri_ln_um     -0.04313043         1.00000000        -0.2469274
Wings_area_ln_mm2       0.73428982        -0.24692742         1.0000000
thick_wings_ln_um      -0.11514070         0.98093294        -0.2602066
Seed_mass_ln_mg        -0.04059792         0.92033763        -0.1840454
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1151407     -0.04059792
mean_gr_peri_ln_um         0.9809329      0.92033763
Wings_area_ln_mm2         -0.2602066     -0.18404544
thick_wings_ln_um          1.0000000      0.88491040
Seed_mass_ln_mg            0.8849104      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.540447872        -0.01185073        0.36084104
mean_gr_peri_ln_um    -0.011850735         0.13969126       -0.06169152
Wings_area_ln_mm2      0.360841044        -0.06169152        0.44683074
thick_wings_ln_um     -0.035860744         0.15532361       -0.07368911
Seed_mass_ln_mg       -0.007966443         0.09181541       -0.03283828
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03586074    -0.007966443
mean_gr_peri_ln_um        0.15532361     0.091815406
Wings_area_ln_mm2        -0.07368911    -0.032838276
thick_wings_ln_um         0.17948455     0.100068319
Seed_mass_ln_mg           0.10006832     0.071247156

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04313043         0.7342898
mean_gr_peri_ln_um     -0.04313043         1.00000000        -0.2469274
Wings_area_ln_mm2       0.73428982        -0.24692742         1.0000000
thick_wings_ln_um      -0.11514070         0.98093294        -0.2602066
Seed_mass_ln_mg        -0.04059792         0.92033763        -0.1840454
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1151407     -0.04059792
mean_gr_peri_ln_um         0.9809329      0.92033763
Wings_area_ln_mm2         -0.2602066     -0.18404544
thick_wings_ln_um          1.0000000      0.88491040
Seed_mass_ln_mg            0.8849104      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         23.1265404          -1.498054         15.922978
mean_gr_peri_ln_um      -1.4980544          29.339226         -7.880858
Wings_area_ln_mm2       15.9229784          -7.880858         20.314432
thick_wings_ln_um       -5.5708888          37.117162        -11.545890
Seed_mass_ln_mg         -0.5987585          14.578349         -2.511998
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -5.570889      -0.5987585
mean_gr_peri_ln_um         37.117162      14.5783490
Wings_area_ln_mm2         -11.545890      -2.5119982
thick_wings_ln_um          48.084670      18.7844715
Seed_mass_ln_mg            18.784472       7.6611152

$FinalFound$ParamSummary$LogLik
[1] -2362.874

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 4725.748

$FinalFound$ParamSummary$aic
[1] 4775.748

$FinalFound$ParamSummary$aic.c
[1] 4779.33

$FinalFound$ParamSummary$sic
[1] 4874.838

$FinalFound$ParamSummary$bic
[1] 4874.838

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5114.706

$FinalFound$ParamSummary$RSS$R2
[1] 7.892088e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -3.108624e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           4.469418         0.8318127         -3.071302
                Seed_mass_ln_mg
ratio_canals_ln       -1.174399

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.06437286       -0.05476535         0.6791918
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.3167038

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.7469321          -3.414362          2.077411
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.104888

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.08367711           1.284768        0.06303054
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2314477

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.06379737           1.194507        0.06684208
                thick_wings_ln_um
Seed_mass_ln_mg        -0.4614832


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.787712        3.951369  4.115027
mean_gr_peri_ln_um  4.380518        4.463462  4.546406
Wings_area_ln_mm2   2.816292        2.964757  3.113223
thick_wings_ln_um   4.975084        5.069103  5.163121
Seed_mass_ln_mg     2.559110        2.618346  2.677582

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0069722946 -0.0001519326  0.0046348185 -0.0004597531 -0.0001021417
mPsi_2 -0.0001519326  0.0017909136 -0.0007909172  0.0019913283  0.0011771206
mPsi_3  0.0046348185 -0.0007909172  0.0057379099 -0.0009447322 -0.0004210303
mPsi_4 -0.0004597531  0.0019913283 -0.0009447322  0.0023010840  0.0012829272
mPsi_5 -0.0001021417  0.0011771206 -0.0004210303  0.0012829272  0.0009134276

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           4.469418         0.8318127         -3.071302
                Seed_mass_ln_mg
ratio_canals_ln       -1.174399

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.06437286       -0.05476535         0.6791918
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.3167038

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.7469321          -3.414362          2.077411
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.104888

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.08367711           1.284768        0.06303054
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2314477

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.06379737           1.194507        0.06684208
                thick_wings_ln_um
Seed_mass_ln_mg        -0.4614832



$FinalFound$LogLik
[1] -2362.874


$MaxLikFound
[1] "Same as final found"

