$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
    3.4764678     3.3815983     3.1219393     6.1266803     1.7067735 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
    0.2028724     1.0672106     0.1590391    -0.1096737     0.3057453 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
    0.2702825     0.4964709     0.4092592     0.3009326    -1.8691163 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
    4.4171969     6.1318234     1.1123265     8.9050683     2.4042463 
       LogLik 
-1343.8566666 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           32.34527            0.00000           0.00000
mean_gr_peri_ln_um         0.00000           29.41775           0.00000
Wings_area_ln_mm2          0.00000            0.00000          22.69034
thick_wings_ln_um          0.00000            0.00000           0.00000
Seed_mass_ln_mg            0.00000            0.00000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln               0.0000        0.000000
mean_gr_peri_ln_um            0.0000        0.000000
Wings_area_ln_mm2             0.0000        0.000000
thick_wings_ln_um           457.9135        0.000000
Seed_mass_ln_mg               0.0000        5.511151

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.922712
mean_gr_peri_ln_um 4.464078
Wings_area_ln_mm2  2.965193
thick_wings_ln_um  5.069103
Seed_mass_ln_mg    2.732505

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.922712
mean_gr_peri_ln_um 4.464078
Wings_area_ln_mm2  2.965193
thick_wings_ln_um  5.069103
Seed_mass_ln_mg    2.732505

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.224916           1.067211        -0.1096737
mean_gr_peri_ln_um        0.000000           1.172384         0.3057453
Wings_area_ln_mm2         0.000000           0.000000         1.3103345
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4964709        4.417197
mean_gr_peri_ln_um         0.4092592        6.131823
Wings_area_ln_mm2          0.3009326        1.112327
thick_wings_ln_um          0.1542599        8.905068
Seed_mass_ln_mg            0.0000000       11.070084


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    1    0    0    0
[2,]    0    0    1    0    0
[3,]    0    0    0    1    0
[4,]    1    0    0    0    0
[5,]    0    0    0    0    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]        [,4]       [,5]
eigenvalues 4.579135e+02 32.34526930 29.41775089 22.69033974  5.5111509
halflife    1.513708e-03  0.02142963  0.02356221  0.03054812  0.1257718
%treeheight 1.513708e-01  2.14296308  2.35622085  3.05481182 12.5771767

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.001265149


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       8.966605e-15       0.000000e+00      0.000000e+00
mean_gr_peri_ln_um    0.000000e+00       1.675071e-13      0.000000e+00
Wings_area_ln_mm2     0.000000e+00       0.000000e+00      1.398655e-10
thick_wings_ln_um     0.000000e+00       0.000000e+00      0.000000e+00
Seed_mass_ln_mg       0.000000e+00       0.000000e+00      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0     0.000000000
mean_gr_peri_ln_um                 0     0.000000000
Wings_area_ln_mm2                  0     0.000000000
thick_wings_ln_um                  0     0.000000000
Seed_mass_ln_mg                    0     0.004041454

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.922712
mean_gr_peri_ln_um 4.464078
Wings_area_ln_mm2  2.965193
thick_wings_ln_um  5.069103
Seed_mass_ln_mg    2.721462

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34641075          0.4615432        0.08937959
mean_gr_peri_ln_um      0.46154325          0.6668544        0.14094506
Wings_area_ln_mm2       0.08937959          0.1409451        0.06709479
thick_wings_ln_um       0.08039025          0.1121772        0.02070680
Seed_mass_ln_mg         1.29168949          1.9433706        0.43662756
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08039025       1.2916895
mean_gr_peri_ln_um        0.11217716       1.9433706
Wings_area_ln_mm2         0.02070680       0.4366276
thick_wings_ln_um         0.08661465       0.2127203
Seed_mass_ln_mg           0.21272034      11.1178917

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9602873         0.5862708
mean_gr_peri_ln_um       0.9602873          1.0000000         0.6663309
Wings_area_ln_mm2        0.5862708          0.6663309         1.0000000
thick_wings_ln_um        0.4641005          0.4667596         0.2716269
Seed_mass_ln_mg          0.6581899          0.7137217         0.5055400
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4641005       0.6581899
mean_gr_peri_ln_um         0.4667596       0.7137217
Wings_area_ln_mm2          0.2716269       0.5055400
thick_wings_ln_um          1.0000000       0.2167715
Seed_mass_ln_mg            0.2167715       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34641075          0.4615432        0.08937959
mean_gr_peri_ln_um      0.46154325          0.6668544        0.14094506
Wings_area_ln_mm2       0.08937959          0.1409451        0.06709479
thick_wings_ln_um       0.08039025          0.1121772        0.02070680
Seed_mass_ln_mg         1.29168949          1.9433706        0.43662756
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08039025       1.2916895
mean_gr_peri_ln_um        0.11217716       1.9433706
Wings_area_ln_mm2         0.02070680       0.4366276
thick_wings_ln_um         0.08661465       0.2127203
Seed_mass_ln_mg           0.21272034      11.1180733

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9602873         0.5862708
mean_gr_peri_ln_um       0.9602873          1.0000000         0.6663309
Wings_area_ln_mm2        0.5862708          0.6663309         1.0000000
thick_wings_ln_um        0.4641005          0.4667596         0.2716269
Seed_mass_ln_mg          0.6581845          0.7137158         0.5055359
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4641005       0.6581845
mean_gr_peri_ln_um         0.4667596       0.7137158
Wings_area_ln_mm2          0.2716269       0.5055359
thick_wings_ln_um          1.0000000       0.2167697
Seed_mass_ln_mg            0.2167697       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           22.40950          28.506305          4.919060
mean_gr_peri_ln_um        28.50630          39.234716          7.344378
Wings_area_ln_mm2          4.91906           7.344378          3.044807
thick_wings_ln_um         39.41203          54.667439          9.951766
Seed_mass_ln_mg           48.89874          67.879800         12.313548
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            39.412026        48.89874
mean_gr_peri_ln_um         54.667439        67.87980
Wings_area_ln_mm2           9.951766        12.31355
thick_wings_ln_um          79.324038        98.57985
Seed_mass_ln_mg            98.579854       122.54676

$FinalFound$ParamSummary$LogLik
[1] -1343.857

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2687.713

$FinalFound$ParamSummary$aic
[1] 2737.713

$FinalFound$ParamSummary$aic.c
[1] 2741.295

$FinalFound$ParamSummary$sic
[1] 2836.803

$FinalFound$ParamSummary$bic
[1] 2836.803

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 2630.962

$FinalFound$ParamSummary$RSS$R2
[1] 6.259524e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.776357e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln            0.75857        -0.2118291        0.01701325
                Seed_mass_ln_mg
ratio_canals_ln    -0.008420827

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.084766         0.4264408         0.1130425
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02985706

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2975462          0.4188776       -0.03021999
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.001201555

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.0447956          0.2081371       -0.05664658
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.02022826

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -1.760538           4.365132         0.1788404
                thick_wings_ln_um
Seed_mass_ln_mg         -1.606206


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.792024        3.922712  4.053400
mean_gr_peri_ln_um  4.282823        4.464078  4.645333
Wings_area_ln_mm2   2.907666        2.965193  3.022720
thick_wings_ln_um   5.003790        5.069103  5.134415
Seed_mass_ln_mg     1.950682        2.732505  3.514328

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2       mPsi_3       mPsi_4      mPsi_5
mPsi_1 0.004446081 0.005918678 0.0011464373 0.0010306442 0.016594934
mPsi_2 0.005918678 0.008552277 0.0018081921 0.0014381688 0.024993445
mPsi_3 0.001146437 0.001808192 0.0008614876 0.0002654717 0.005637434
mPsi_4 0.001030644 0.001438169 0.0002654717 0.0011104442 0.002727184
mPsi_5 0.016594934 0.024993445 0.0056374336 0.0027271839 0.159118486

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7585691        -0.2118293        0.01701373
                Seed_mass_ln_mg
ratio_canals_ln    -0.008420536

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.084769          0.426443         0.1130413
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02985615

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2975463          0.4188778       -0.03022006
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.001201513

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.0447969          0.2081342       -0.05664677
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.02022758

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -1.760538           4.365132         0.1788404
                thick_wings_ln_um
Seed_mass_ln_mg         -1.606206



$FinalFound$LogLik
[1] -1343.857


$MaxLikFound
[1] "Same as final found"

