$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 2.011803e+00  2.561674e-01  1.287943e+00 -5.687683e-02  3.344400e+00 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
 8.317072e-02  2.266440e+00  5.275303e-01  3.137876e+00  3.497419e+00 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
-1.782767e+00  1.137320e+00  2.311759e+00 -5.964119e-02 -1.761459e-01 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
 1.880389e-02 -7.114577e-01 -5.267274e-02 -5.655081e-01  6.006585e-01 
       LogLik 
-1.473910e+04 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           7.476789           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.291969          0.000000
Wings_area_ln_mm2         0.000000           0.000000          3.625321
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.9447104         0.00000
Seed_mass_ln_mg            0.0000000        28.34357

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.916220
mean_gr_peri_ln_um 5.275756
Wings_area_ln_mm2  2.973951
thick_wings_ln_um  4.776031
Seed_mass_ln_mg    2.619384

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.916220
mean_gr_peri_ln_um 5.275756
Wings_area_ln_mm2  2.973951
thick_wings_ln_um  4.776031
Seed_mass_ln_mg    2.619384

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.086727           2.266440         3.1378763
mean_gr_peri_ln_um        0.000000           1.694742         3.4974189
Wings_area_ln_mm2         0.000000           0.000000         0.1681721
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           1.13731994      0.01880389
mean_gr_peri_ln_um        2.31175922     -0.71145773
Wings_area_ln_mm2        -0.05964119     -0.05267274
thick_wings_ln_um         0.83849566     -0.56550815
Seed_mass_ln_mg           0.00000000      1.82331905


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    1    0    0    0
[2,]    0    0    0    1    0
[3,]    0    0    1    0    0
[4,]    0    0    0    0    1
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 28.34357196 7.47678907  3.6253210  1.2919689  0.9447104
halflife     0.02445518 0.09270653  0.1911961  0.5365045  0.7337139
%treeheight  2.44551809 9.27065314 19.1196084 53.6504524 73.3713916

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01662927


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0005660721          0.0000000        0.00000000
mean_gr_peri_ln_um    0.0000000000          0.2747293        0.00000000
Wings_area_ln_mm2     0.0000000000          0.0000000        0.02664054
thick_wings_ln_um     0.0000000000          0.0000000        0.00000000
Seed_mass_ln_mg       0.0000000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.000000e+00
mean_gr_peri_ln_um         0.0000000    0.000000e+00
Wings_area_ln_mm2          0.0000000    0.000000e+00
thick_wings_ln_um          0.3887921    0.000000e+00
Seed_mass_ln_mg            0.0000000    4.903917e-13

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.914003
mean_gr_peri_ln_um 3.826351
Wings_area_ln_mm2  2.894724
thick_wings_ln_um  2.919148
Seed_mass_ln_mg    2.619384

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.1674690006         1.98758125       0.041332226
mean_gr_peri_ln_um    1.9875812462         7.49744245       0.098468238
Wings_area_ln_mm2     0.0413322260         0.09846824       0.004770446
thick_wings_ln_um     0.1119511478         0.93474068      -0.004379086
Seed_mass_ln_mg       0.0009571507        -0.04377225      -0.003004146
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.111951148    0.0009571507
mean_gr_peri_ln_um       0.934740683   -0.0437722546
Wings_area_ln_mm2       -0.004379086   -0.0030041456
thick_wings_ln_um        0.459536275   -0.0352052662
Seed_mass_ln_mg         -0.035205266    0.0586463199

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.67180873        0.55384295
mean_gr_peri_ln_um     0.671808727         1.00000000        0.52066707
Wings_area_ln_mm2      0.553842949         0.52066707        1.00000000
thick_wings_ln_um      0.152843147         0.50358719       -0.09352853
Seed_mass_ln_mg        0.003657946        -0.06601186       -0.17960611
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.15284315     0.003657946
mean_gr_peri_ln_um        0.50358719    -0.066011859
Wings_area_ln_mm2        -0.09352853    -0.179606114
thick_wings_ln_um         1.00000000    -0.214450642
Seed_mass_ln_mg          -0.21445064     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.1674693747         1.98789040       0.041332849
mean_gr_peri_ln_um    1.9878903962         8.10951807       0.099194234
Wings_area_ln_mm2     0.0413328493         0.09919423       0.004773834
thick_wings_ln_um     0.1119757920         1.04652247      -0.004424918
Seed_mass_ln_mg       0.0009571507        -0.04377225      -0.003004146
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.111975792    0.0009571507
mean_gr_peri_ln_um       1.046522472   -0.0437722546
Wings_area_ln_mm2       -0.004424918   -0.0030041456
thick_wings_ln_um        0.541369295   -0.0352052662
Seed_mass_ln_mg         -0.035205266    0.0586463199

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.64605898        0.55365464
mean_gr_peri_ln_um     0.646058975         1.00000000        0.50414475
Wings_area_ln_mm2      0.553654638         0.50414475        1.00000000
thick_wings_ln_um      0.140849265         0.49946404       -0.08704118
Seed_mass_ln_mg        0.003657945        -0.06347183       -0.17954237
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.14084926     0.003657945
mean_gr_peri_ln_um        0.49946404    -0.063471829
Wings_area_ln_mm2        -0.08704118    -0.179542368
thick_wings_ln_um         1.00000000    -0.197578844
Seed_mass_ln_mg          -0.19757884     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        17.45784451         17.4313298        0.45888184
mean_gr_peri_ln_um     17.43132982         20.9544909        0.48776681
Wings_area_ln_mm2       0.45888184          0.4877668        0.03461336
thick_wings_ln_um       0.94300407          2.3407352       -0.02022201
Seed_mass_ln_mg         0.03428548         -1.2972144       -0.09603921
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.94300407      0.03428548
mean_gr_peri_ln_um        2.34073521     -1.29721444
Wings_area_ln_mm2        -0.02022201     -0.09603921
thick_wings_ln_um         1.02287443     -1.03110178
Seed_mass_ln_mg          -1.03110178      3.32449238

$FinalFound$ParamSummary$LogLik
[1] -14739.1

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 29478.2

$FinalFound$ParamSummary$aic
[1] 29528.2

$FinalFound$ParamSummary$aic.c
[1] 29531.78

$FinalFound$ParamSummary$sic
[1] 29627.29

$FinalFound$ParamSummary$bic
[1] 29627.29

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 29512.24

$FinalFound$ParamSummary$RSS$R2
[1] 0.0004301561

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 4.063416e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2437088           3.61965        -0.1972996
                Seed_mass_ln_mg
ratio_canals_ln       0.2651966

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.9860145          14.71953          2.026711
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        1.208166

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01480299         0.01487869       -0.04873362
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.06961597

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.08145807          0.2068176         -4.919869
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.6966239

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0238165         0.02681788         -1.528748
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1515307


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.670096        3.916220  4.162344
mean_gr_peri_ln_um  4.173549        5.275756  6.377963
Wings_area_ln_mm2   2.956395        2.973951  2.991507
thick_wings_ln_um   4.462234        4.776031  5.089828
Seed_mass_ln_mg     2.565628        2.619384  2.673139

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 1.576929e-02  0.0289974588  5.755174e-04  0.0016731231  1.210155e-05
mPsi_2 2.899746e-02  0.3162497372  2.099489e-03  0.0463962670 -5.639631e-04
mPsi_3 5.755174e-04  0.0020994889  8.023185e-05 -0.0001139900 -3.871458e-05
mPsi_4 1.673123e-03  0.0463962670 -1.139900e-04  0.0256331470 -4.526761e-04
mPsi_5 1.210155e-05 -0.0005639631 -3.871458e-05 -0.0004526761  7.522203e-04

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2147113          4.243883        -0.1539222
                Seed_mass_ln_mg
ratio_canals_ln       0.3015691

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.000305          14.61353          1.919666
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        1.138244

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01744213         0.01289181       -0.04102802
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.06651635

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.07645027          0.2046567         -4.958178
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.7002809

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02639561         0.02138468         -1.416566
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1234068



$FinalFound$LogLik
[1] -14739.1


$MaxLikFound
[1] "Same as final found"

