$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4         Aend     Syystart 
   0.6557035    1.6098747    2.1092461    4.0783621    4.7686034   -3.1842328 
       Syy_2        Syy_3        Syy_4        Syy_5        Syy_6        Syy_7 
  -0.1383812   -2.3752089   -0.8934706    0.1022682   -2.6292093    4.4306807 
       Syy_8        Syy_9       Syy_10       Syy_11       Syy_12       Syy_13 
   0.6654050    1.6813912    0.9116351    1.2817687    0.1812458    5.0644083 
      Syy_14       Syyend       LogLik 
  -0.5553624    2.4985097 -689.4985631 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.926497           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           5.002184          0.000000
Wings_area_ln_mm2         0.000000           0.000000          8.242025
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000          0.0000
mean_gr_peri_ln_um           0.00000          0.0000
Wings_area_ln_mm2            0.00000          0.0000
thick_wings_ln_um           59.04867          0.0000
Seed_mass_ln_mg              0.00000        117.7547

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.313507
mean_gr_peri_ln_um 4.462937
Wings_area_ln_mm2  2.995788
thick_wings_ln_um  5.069068
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.313507
mean_gr_peri_ln_um 4.462937
Wings_area_ln_mm2  2.995788
thick_wings_ln_um  5.069068
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            0.04141        -0.13838118       -0.89347063
mean_gr_peri_ln_um         0.00000         0.09299506        0.10226821
Wings_area_ln_mm2          0.00000         0.00000000        0.07213548
thick_wings_ln_um          0.00000         0.00000000        0.00000000
Seed_mass_ln_mg            0.00000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             4.430681       1.2817687
mean_gr_peri_ln_um          0.665405       0.1812458
Wings_area_ln_mm2           1.681391       5.0644083
thick_wings_ln_um           2.488388      -0.5553624
Seed_mass_ln_mg             0.000000      12.1643521


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    0    1
[2,]    0    0    0    1    0
[3,]    0    0    1    0    0
[4,]    0    1    0    0    0
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]       [,3]       [,4]       [,5]
eigenvalues 1.177547e+02 59.04867326 8.24202488  5.0021842  1.9264972
halflife    5.886367e-03  0.01173857 0.08409914  0.1385689  0.3597966
%treeheight 5.886367e-01  1.17385733 8.40991371 13.8568905 35.9796611

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.003610629


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1456575        0.000000000      0.0000000000
mean_gr_peri_ln_um       0.0000000        0.006723246      0.0000000000
Wings_area_ln_mm2        0.0000000        0.000000000      0.0002633505
thick_wings_ln_um        0.0000000        0.000000000      0.0000000000
Seed_mass_ln_mg          0.0000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  0               0
Seed_mass_ln_mg                    0               0

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.685212
mean_gr_peri_ln_um 4.432931
Wings_area_ln_mm2  2.994999
thick_wings_ln_um  5.069068
Seed_mass_ln_mg    2.618333

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          5.6123330         0.44355585        1.36461562
mean_gr_peri_ln_um       0.4435558         0.04944823        0.15433782
Wings_area_ln_mm2        1.3646156         0.15433782        1.72776169
thick_wings_ln_um        0.1691411         0.02427959        0.02037981
Seed_mass_ln_mg          0.1302785         0.01796020        0.48894334
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.16914108      0.13027852
mean_gr_peri_ln_um        0.02427959      0.01796020
Wings_area_ln_mm2         0.02037981      0.48894334
thick_wings_ln_um         0.05504359     -0.03820982
Seed_mass_ln_mg          -0.03820982      0.62830399

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.8419789        0.43822455
mean_gr_peri_ln_um      0.84197891          1.0000000        0.52802570
Wings_area_ln_mm2       0.43822455          0.5280257        1.00000000
thick_wings_ln_um       0.30431545          0.4653852        0.06608528
Seed_mass_ln_mg         0.06937711          0.1018945        0.46927963
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.30431545      0.06937711
mean_gr_peri_ln_um        0.46538523      0.10189453
Wings_area_ln_mm2         0.06608528      0.46927963
thick_wings_ln_um         1.00000000     -0.20546446
Seed_mass_ln_mg          -0.20546446      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          5.7339859         0.44399064        1.36466797
mean_gr_peri_ln_um       0.4439906         0.04945047        0.15433809
Wings_area_ln_mm2        1.3646680         0.15433809        1.72776181
thick_wings_ln_um        0.1691411         0.02427959        0.02037981
Seed_mass_ln_mg          0.1302785         0.01796020        0.48894334
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.16914108      0.13027852
mean_gr_peri_ln_um        0.02427959      0.01796020
Wings_area_ln_mm2         0.02037981      0.48894334
thick_wings_ln_um         0.05504359     -0.03820982
Seed_mass_ln_mg          -0.03820982      0.62830399

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8337970        0.43356753
mean_gr_peri_ln_um       0.8337970          1.0000000        0.52801468
Wings_area_ln_mm2        0.4335675          0.5280147        1.00000000
thick_wings_ln_um        0.3010700          0.4653747        0.06608528
Seed_mass_ln_mg          0.0686372          0.1018922        0.46927961
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.30106995       0.0686372
mean_gr_peri_ln_um        0.46537472       0.1018922
Wings_area_ln_mm2         0.06608528       0.4692796
thick_wings_ln_um         1.00000000      -0.2054645
Seed_mass_ln_mg          -0.20546446       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           22.09302          3.0762697         13.876656
mean_gr_peri_ln_um         3.07627          0.4947207          2.044086
Wings_area_ln_mm2         13.87666          2.0440860         28.480512
thick_wings_ln_um         10.31341          1.5551286          1.371371
Seed_mass_ln_mg           15.59189          2.2047378         61.605246
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            10.313406       15.591885
mean_gr_peri_ln_um          1.555129        2.204738
Wings_area_ln_mm2           1.371371       61.605246
thick_wings_ln_um           6.500502       -6.755624
Seed_mass_ln_mg            -6.755624      147.971463

$FinalFound$ParamSummary$LogLik
[1] -689.4986

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 1378.997

$FinalFound$ParamSummary$aic
[1] 1428.997

$FinalFound$ParamSummary$aic.c
[1] 1432.578

$FinalFound$ParamSummary$sic
[1] 1528.087

$FinalFound$ParamSummary$bic
[1] 1528.087

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1188.416

$FinalFound$ParamSummary$RSS$R2
[1] 0.001736793

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 7.571721e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           9.749785       -0.02956786          -1.30547
                Seed_mass_ln_mg
ratio_canals_ln      -0.1277317

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.0630958        0.03628605         0.2348522
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.001547038

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01758715           3.335108        -0.5953959
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.6502989

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03121295          0.8676753       -0.02393306
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.06052031

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03673829         0.06875685         0.3144545
                thick_wings_ln_um
Seed_mass_ln_mg        -0.7280371


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.526482        4.313507  5.100532
mean_gr_peri_ln_um  4.410461        4.462937  4.515412
Wings_area_ln_mm2   2.697169        2.995788  3.294408
thick_wings_ln_um   5.017002        5.069068  5.121134
Seed_mass_ln_mg     2.442425        2.618333  2.794242

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1 0.161243150 0.0073861223 0.0194076223  0.0021688606  0.0016702385
mPsi_2 0.007386122 0.0007168191 0.0021136359  0.0003113207  0.0002302591
mPsi_3 0.019407622 0.0021136359 0.0232134792  0.0002612989  0.0062685065
mPsi_4 0.002168861 0.0003113207 0.0002612989  0.0007056877 -0.0004898695
mPsi_5 0.001670239 0.0002302591 0.0062685065 -0.0004898695  0.0080551793

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           9.765303       -0.03091757         -1.311654
                Seed_mass_ln_mg
ratio_canals_ln      -0.1275011

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.06136769        0.03773969         0.2392744
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.001043075

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01714824           3.330877         -0.594834
                  Seed_mass_ln_mg
Wings_area_ln_mm2        0.650363

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.02931357          0.8509253       -0.02396794
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.0604082

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03420679         0.04453076         0.3145865
                thick_wings_ln_um
Seed_mass_ln_mg        -0.7251788



$FinalFound$LogLik
[1] -689.4986


$MaxLikFound
[1] "Same as final found"

