$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
  -0.37987098    0.82950005    2.19121990   -0.19239979    3.17271823 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
   0.39751582    1.93411081   -0.03821365    0.58595689    0.10833321 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
   0.04870204    4.23754517    2.46933353    0.94696543    0.31800797 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
   1.18128128    0.88179897    2.02474669   -0.37701323    1.14442011 
       LogLik 
-435.78626573 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6839496           0.000000           0.00000
mean_gr_peri_ln_um       0.0000000           2.292172           0.00000
Wings_area_ln_mm2        0.0000000           0.000000           8.94612
thick_wings_ln_um        0.0000000           0.000000           0.00000
Seed_mass_ln_mg          0.0000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           0.824977         0.00000
Seed_mass_ln_mg             0.000000        23.87229

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.598171
mean_gr_peri_ln_um 4.405307
Wings_area_ln_mm2  2.968080
thick_wings_ln_um  4.985618
Seed_mass_ln_mg    2.618725

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.598171
mean_gr_peri_ln_um 4.405307
Wings_area_ln_mm2  2.968080
thick_wings_ln_um  4.985618
Seed_mass_ln_mg    2.618725

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.488123          1.9341108         0.5859569
mean_gr_peri_ln_um        0.000000          0.9625073         0.1083332
Wings_area_ln_mm2         0.000000          0.0000000         1.0499075
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            4.2375452       1.1812813
mean_gr_peri_ln_um         2.4693335       0.8817990
Wings_area_ln_mm2          0.9469654       2.0247467
thick_wings_ln_um          1.3743872      -0.3770132
Seed_mass_ln_mg            0.0000000       3.1406196


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    0    1
[2,]    0    0    1    0    0
[3,]    0    1    0    0    0
[4,]    0    0    0    1    0
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]      [,2]       [,3]       [,4]        [,5]
eigenvalues 23.87228650 8.9461198  2.2921725  0.8249770   0.6839496
halflife     0.02903564 0.0774802  0.3023975  0.8402018   1.0134477
%treeheight  2.90356427 7.7480203 30.2397479 84.0201844 101.3447673

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01892836


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            0.50462          0.0000000      0.0000000000
mean_gr_peri_ln_um         0.00000          0.1010467      0.0000000000
Wings_area_ln_mm2          0.00000          0.0000000      0.0001302415
thick_wings_ln_um          0.00000          0.0000000      0.0000000000
Seed_mass_ln_mg            0.00000          0.0000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.000000e+00
mean_gr_peri_ln_um         0.0000000    0.000000e+00
Wings_area_ln_mm2          0.0000000    0.000000e+00
thick_wings_ln_um          0.4382451    0.000000e+00
Seed_mass_ln_mg            0.0000000    4.289411e-11

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.782462
mean_gr_peri_ln_um 3.960165
Wings_area_ln_mm2  2.967693
thick_wings_ln_um  2.800696
Seed_mass_ln_mg    2.618725

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         13.9769703          4.2826900        0.72889851
mean_gr_peri_ln_um       4.2826900          1.6869490        0.37705703
Wings_area_ln_mm2        0.7288985          0.3770570        0.34085438
thick_wings_ln_um        2.7762725          0.9386150        0.05507162
Seed_mass_ln_mg          0.1510800          0.1058457        0.19376197
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           2.77627246      0.15107996
mean_gr_peri_ln_um        0.93861499      0.10584569
Wings_area_ln_mm2         0.05507162      0.19376197
thick_wings_ln_um         0.99456875     -0.04794277
Seed_mass_ln_mg          -0.04794277      0.20658875

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.8819808        0.33394589
mean_gr_peri_ln_um      0.88198082          1.0000000        0.49724637
Wings_area_ln_mm2       0.33394589          0.4972464        1.00000000
thick_wings_ln_um       0.74462594          0.7246347        0.09458582
Seed_mass_ln_mg         0.08890926          0.1792953        0.73018142
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.74462594      0.08890926
mean_gr_peri_ln_um        0.72463465      0.17929528
Wings_area_ln_mm2         0.09458582      0.73018142
thick_wings_ln_um         1.00000000     -0.10576753
Seed_mass_ln_mg          -0.10576753      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         18.7520059          4.5127984        0.72894642
mean_gr_peri_ln_um       4.5127984          1.7043512        0.37706199
Wings_area_ln_mm2        0.7289464          0.3770620        0.34085439
thick_wings_ln_um        3.5645664          0.9821058        0.05507477
Seed_mass_ln_mg          0.1510800          0.1058457        0.19376197
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           3.56456643      0.15107996
mean_gr_peri_ln_um        0.98210579      0.10584569
Wings_area_ln_mm2         0.05507477      0.19376197
thick_wings_ln_um         1.23099142     -0.04794277
Seed_mass_ln_mg          -0.04794277      0.20658875

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.7982566        0.28832832
mean_gr_peri_ln_um      0.79825661          1.0000000        0.49470781
Wings_area_ln_mm2       0.28832832          0.4947078        1.00000000
thick_wings_ln_um       0.74191702          0.6780336        0.08502384
Seed_mass_ln_mg         0.07675906          0.1783776        0.73018141
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.74191702      0.07675906
mean_gr_peri_ln_um        0.67803360      0.17837759
Wings_area_ln_mm2         0.08502384      0.73018141
thick_wings_ln_um         1.00000000     -0.09506973
Seed_mass_ln_mg          -0.09506973      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          25.650856          13.430639         7.0198047
mean_gr_peri_ln_um       13.430639           7.813334         4.2375329
Wings_area_ln_mm2         7.019805           4.237533         6.0986484
thick_wings_ln_um         5.378669           3.061371         0.5381409
Seed_mass_ln_mg           3.709955           2.769395         6.3589592
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            5.3786692        3.709955
mean_gr_peri_ln_um         3.0613705        2.769395
Wings_area_ln_mm2          0.5381409        6.358959
thick_wings_ln_um          2.0310792       -1.184055
Seed_mass_ln_mg           -1.1840551        9.863492

$FinalFound$ParamSummary$LogLik
[1] -435.7863

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 871.5725

$FinalFound$ParamSummary$aic
[1] 921.5725

$FinalFound$ParamSummary$aic.c
[1] 925.1538

$FinalFound$ParamSummary$sic
[1] 1020.662

$FinalFound$ParamSummary$bic
[1] 1020.662

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 512.5827

$FinalFound$ParamSummary$RSS$R2
[1] 0.0003265697

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -4.440892e-16

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           2.304009        -0.7590078         0.6793392
                Seed_mass_ln_mg
ratio_canals_ln        0.420385

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2084506         0.7856252         0.3035889
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.3064853

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02794135          0.3196668         -0.131483
                  Seed_mass_ln_mg
Wings_area_ln_mm2        0.764051

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.08910402          0.4401266        -0.4684673
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.08334893

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01342249         -0.1081625         0.6626852
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02028969


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     1.807445        3.598171  5.388897
mean_gr_peri_ln_um  4.016799        4.405307  4.793814
Wings_area_ln_mm2   2.836190        2.968080  3.099970
thick_wings_ln_um   4.522907        4.985618  5.448329
Seed_mass_ln_mg     2.517800        2.618725  2.719650

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1 0.834760875 0.148016781 0.0105504043  0.1557109178  0.0019706877
mPsi_2 0.148016781 0.039291873 0.0053086045  0.0312410640  0.0013743134
mPsi_3 0.010550404 0.005308604 0.0045282196  0.0008422186  0.0024972482
mPsi_4 0.155710918 0.031241064 0.0008422186  0.0557344265 -0.0006149807
mPsi_5 0.001970688 0.001374313 0.0024972482 -0.0006149807  0.0026515484

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.917818        -0.5458311          1.412963
                Seed_mass_ln_mg
ratio_canals_ln         0.58856

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1458295          1.011427         0.3119635
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.4705288

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01055144          0.2571285       -0.09904474
                  Seed_mass_ln_mg
Wings_area_ln_mm2        0.790903

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1224754          0.3556181        -0.4441154
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.08729565

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.009514513         -0.1000332          0.661402
                thick_wings_ln_um
Seed_mass_ln_mg        -0.0162806



$FinalFound$LogLik
[1] -435.7863


$MaxLikFound
[1] "Same as final found"

