$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 5.696750e+00  7.206979e+00  3.916951e+00  2.354192e+00  6.890234e+00 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
 1.162035e+00  1.143759e+01  2.742490e+00  5.088166e-01  1.498811e+00 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
-2.492880e-01  3.320519e+00  8.080274e+00  1.420870e+00 -1.397220e+00 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
 7.088952e+00  1.763874e+01  4.488659e+00  6.974874e+00  7.205180e-01 
       LogLik 
-1.851271e+04 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           297.8976              0.000           0.00000
mean_gr_peri_ln_um          0.0000           1348.811           0.00000
Wings_area_ln_mm2           0.0000              0.000          50.24701
thick_wings_ln_um           0.0000              0.000           0.00000
Seed_mass_ln_mg             0.0000              0.000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000          0.0000
mean_gr_peri_ln_um           0.00000          0.0000
Wings_area_ln_mm2            0.00000          0.0000
thick_wings_ln_um           10.52961          0.0000
Seed_mass_ln_mg              0.00000        982.6311

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.894355
mean_gr_peri_ln_um 4.463462
Wings_area_ln_mm2  2.964566
thick_wings_ln_um  5.057453
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.894355
mean_gr_peri_ln_um 4.463462
Wings_area_ln_mm2  2.964566
thick_wings_ln_um  5.057453
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.196431           11.43759         0.5088166
mean_gr_peri_ln_um        0.000000           15.52559         1.4988115
Wings_area_ln_mm2         0.000000            0.00000         0.7793555
thick_wings_ln_um         0.000000            0.00000         0.0000000
Seed_mass_ln_mg           0.000000            0.00000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            3.3205192        7.088952
mean_gr_peri_ln_um         8.0802740       17.638739
Wings_area_ln_mm2          1.4208698        4.488659
thick_wings_ln_um          0.2472836        6.974874
Seed_mass_ln_mg            0.0000000        2.055498


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    1    0    0
[2,]    1    0    0    0    0
[3,]    0    0    0    1    0
[4,]    0    0    0    0    1
[5,]    0    1    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]         [,3]       [,4]        [,5]
eigenvalues 1.348811e+03 9.826311e+02 2.978976e+02 50.2470054 10.52961258
halflife    5.138948e-04 7.053992e-04 2.326797e-03  0.0137948  0.06582837
%treeheight 5.138948e-02 7.053992e-02 2.326797e-01  1.3794796  6.58283651

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0002576643


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  0                  0                 0
mean_gr_peri_ln_um               0                  0                 0
Wings_area_ln_mm2                0                  0                 0
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00               0
mean_gr_peri_ln_um      0.000000e+00               0
Wings_area_ln_mm2       0.000000e+00               0
thick_wings_ln_um       2.673298e-05               0
Seed_mass_ln_mg         0.000000e+00               0

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.894355
mean_gr_peri_ln_um 4.463462
Wings_area_ln_mm2  2.964566
thick_wings_ln_um  5.057318
Seed_mass_ln_mg    2.618333

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34000556         0.20052656       0.106089421
mean_gr_peri_ln_um      0.20052656         0.22972312       0.065632283
Wings_area_ln_mm2       0.10608942         0.06563228       0.226623689
thick_wings_ln_um       0.16297412         0.09197551       0.520910634
Seed_mass_ln_mg         0.01137915         0.01555105       0.008932737
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.16297412     0.011379148
mean_gr_peri_ln_um        0.09197551     0.015551053
Wings_area_ln_mm2         0.52091063     0.008932737
thick_wings_ln_um         2.31300131     0.014435567
Seed_mass_ln_mg           0.01443557     0.002149876

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7175076         0.3821874
mean_gr_peri_ln_um       0.7175076          1.0000000         0.2876488
Wings_area_ln_mm2        0.3821874          0.2876488         1.0000000
thick_wings_ln_um        0.1837755          0.1261775         0.7194865
Seed_mass_ln_mg          0.4208816          0.6997625         0.4046925
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1837755       0.4208816
mean_gr_peri_ln_um         0.1261775       0.6997625
Wings_area_ln_mm2          0.7194865       0.4046925
thick_wings_ln_um          1.0000000       0.2047100
Seed_mass_ln_mg            0.2047100       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34000556         0.20052656       0.106089421
mean_gr_peri_ln_um      0.20052656         0.22972312       0.065632283
Wings_area_ln_mm2       0.10608942         0.06563228       0.226623689
thick_wings_ln_um       0.16297412         0.09197551       0.520910634
Seed_mass_ln_mg         0.01137915         0.01555105       0.008932737
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.16297412     0.011379148
mean_gr_peri_ln_um        0.09197551     0.015551053
Wings_area_ln_mm2         0.52091063     0.008932737
thick_wings_ln_um         2.31300131     0.014435567
Seed_mass_ln_mg           0.01443557     0.002149876

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7175076         0.3821874
mean_gr_peri_ln_um       0.7175076          1.0000000         0.2876488
Wings_area_ln_mm2        0.3821874          0.2876488         1.0000000
thick_wings_ln_um        0.1837755          0.1261775         0.7194865
Seed_mass_ln_mg          0.4208816          0.6997625         0.4046925
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1837755       0.4208816
mean_gr_peri_ln_um         0.1261775       0.6997625
Wings_area_ln_mm2          0.7194865       0.4046925
thick_wings_ln_um          1.0000000       0.2047100
Seed_mass_ln_mg            0.2047100       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          202.57369          330.20891         36.934462
mean_gr_peri_ln_um       330.20891          619.70637         91.823403
Wings_area_ln_mm2         36.93446           91.82340         22.774323
thick_wings_ln_um         50.26566          125.02610         31.659187
Seed_mass_ln_mg           14.57132           36.25639          9.226428
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             50.26566       14.571325
mean_gr_peri_ln_um         125.02610       36.256387
Wings_area_ln_mm2           31.65919        9.226428
thick_wings_ln_um           48.71002       14.336837
Seed_mass_ln_mg             14.33684        4.225071

$FinalFound$ParamSummary$LogLik
[1] -18512.71

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 37025.42

$FinalFound$ParamSummary$aic
[1] 37075.42

$FinalFound$ParamSummary$aic.c
[1] 37079

$FinalFound$ParamSummary$sic
[1] 37174.51

$FinalFound$ParamSummary$bic
[1] 37174.51

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 37230.64

$FinalFound$ParamSummary$RSS$R2
[1] 1.096835e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 7.771561e-16


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.000891         0.3972186       -0.03793554
                Seed_mass_ln_mg
ratio_canals_ln         -3.3427

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4529166        -0.1588548       0.009733221
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        5.430894

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2379356         -0.2102804         0.1975191
                  Seed_mass_ln_mg
Wings_area_ln_mm2        3.090417

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2900718          0.1644691          2.521381
                  Seed_mass_ln_mg
thick_wings_ln_um       -3.416087

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02180224         0.07827872        0.03365046
                thick_wings_ln_um
Seed_mass_ln_mg      -0.002913893


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.764603        3.894355  4.024107
mean_gr_peri_ln_um  4.357095        4.463462  4.569828
Wings_area_ln_mm2   2.858919        2.964566  3.070212
thick_wings_ln_um   4.715711        5.057453  5.399195
Seed_mass_ln_mg     2.608044        2.618333  2.628623

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1 0.0043825757 0.0025708533 0.0013601192 0.0020885848 1.458865e-04
mPsi_2 0.0025708533 0.0029451682 0.0008414395 0.0011791733 1.993725e-04
mPsi_3 0.0013601192 0.0008414395 0.0029054469 0.0066800900 1.145223e-04
mPsi_4 0.0020885848 0.0011791733 0.0066800900 0.0304018682 1.850714e-04
mPsi_5 0.0001458865 0.0001993725 0.0001145223 0.0001850714 2.756252e-05

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.000891         0.3972186       -0.03793554
                Seed_mass_ln_mg
ratio_canals_ln         -3.3427

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4529166        -0.1588548       0.009733221
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        5.430894

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2379356         -0.2102804         0.1975191
                  Seed_mass_ln_mg
Wings_area_ln_mm2        3.090417

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2900718          0.1644691          2.521381
                  Seed_mass_ln_mg
thick_wings_ln_um       -3.416087

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02180224         0.07827872        0.03365046
                thick_wings_ln_um
Seed_mass_ln_mg      -0.002913893



$FinalFound$LogLik
[1] -18512.71


$MaxLikFound
[1] "Same as final found"

