$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
  -0.09071194   -0.19807132    0.04209429    0.06006313   -0.07401258 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
  -0.15918056    0.08629534    0.08022602   -0.15816777   -0.05129499 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
  -0.04275974    0.09548884    0.09592767    0.05453097   -0.07299896 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
   0.09198039   -0.06686704    0.13955121   -0.09036769    0.04242232 
       LogLik 
-327.53774707 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9132808          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.8203113          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.042993
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           1.061904         0.00000
Seed_mass_ln_mg             0.000000         0.92866

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.821224
mean_gr_peri_ln_um 4.410539
Wings_area_ln_mm2  2.901795
thick_wings_ln_um  5.054775
Seed_mass_ln_mg    2.622215

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.821224
mean_gr_peri_ln_um 4.410539
Wings_area_ln_mm2  2.901795
thick_wings_ln_um  5.054775
Seed_mass_ln_mg    2.622215

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8528424         0.08629534       -0.15816777
mean_gr_peri_ln_um       0.0000000         1.08353194       -0.05129499
Wings_area_ln_mm2        0.0000000         0.00000000        0.95814157
thick_wings_ln_um        0.0000000         0.00000000        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09548884      0.09198039
mean_gr_peri_ln_um        0.09592767     -0.06686704
Wings_area_ln_mm2         0.05453097      0.13955121
thick_wings_ln_um         0.92960180     -0.09036769
Seed_mass_ln_mg           0.00000000      1.04333501


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    1    0
[2,]    0    0    0    0    1
[3,]    0    1    0    0    0
[4,]    1    0    0    0    0
[5,]    0    0    1    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues  1.0619036  1.0429928  0.928660  0.9132808  0.8203113
halflife     0.6527402  0.6645752  0.746395  0.7589640  0.8449806
%treeheight 65.2740222 66.4575220 74.639499 75.8963963 84.4980611

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1454008


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4012058          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.4402946         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3523984
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3457969       0.0000000
Seed_mass_ln_mg            0.0000000       0.3950828

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.288127
mean_gr_peri_ln_um 2.468603
Wings_area_ln_mm2  1.879207
thick_wings_ln_um  3.306849
Seed_mass_ln_mg    1.586223

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35709189         0.04969127       -0.05859542
mean_gr_peri_ln_um      0.04969127         0.58489155       -0.02414327
Wings_area_ln_mm2      -0.05859542        -0.02414327        0.39486840
thick_wings_ln_um       0.03508160         0.04288570        0.01588708
Seed_mass_ln_mg         0.04384223        -0.03295020        0.06356467
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03508160      0.04384223
mean_gr_peri_ln_um        0.04288570     -0.03295020
Wings_area_ln_mm2         0.01588708      0.06356467
thick_wings_ln_um         0.36162276     -0.04089438
Seed_mass_ln_mg          -0.04089438      0.49460301

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.10873077       -0.15604414
mean_gr_peri_ln_um       0.1087308         1.00000000       -0.05023800
Wings_area_ln_mm2       -0.1560441        -0.05023800        1.00000000
thick_wings_ln_um        0.0976251         0.09324960        0.04204265
Seed_mass_ln_mg          0.1043216        -0.06126212        0.14383389
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09762510      0.10432160
mean_gr_peri_ln_um        0.09324960     -0.06126212
Wings_area_ln_mm2         0.04204265      0.14383389
thick_wings_ln_um         1.00000000     -0.09669576
Seed_mass_ln_mg          -0.09669576      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.42559888         0.06035246       -0.06824406
mean_gr_peri_ln_um      0.06035246         0.72554523       -0.02857730
Wings_area_ln_mm2      -0.06824406        -0.02857730        0.45085806
thick_wings_ln_um       0.04073268         0.05058782        0.01809171
Seed_mass_ln_mg         0.05210068        -0.03988900        0.07384599
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04073268      0.05210068
mean_gr_peri_ln_um        0.05058782     -0.03988900
Wings_area_ln_mm2         0.01809171      0.07384599
thick_wings_ln_um         0.41073683     -0.04736536
Seed_mass_ln_mg          -0.04736536      0.58608529

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.10860816       -0.15579183
mean_gr_peri_ln_um      0.10860816         1.00000000       -0.04996537
Wings_area_ln_mm2      -0.15579183        -0.04996537        1.00000000
thick_wings_ln_um       0.09742286         0.09266846        0.04204146
Seed_mass_ln_mg         0.10431884        -0.06117029        0.14365694
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09742286      0.10431884
mean_gr_peri_ln_um        0.09266846     -0.06117029
Wings_area_ln_mm2         0.04204146      0.14365694
thick_wings_ln_um         1.00000000     -0.09653808
Seed_mass_ln_mg          -0.09653808      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.77738252         0.10462654       -0.13350404
mean_gr_peri_ln_um      0.10462654         1.19034596       -0.05324821
Wings_area_ln_mm2      -0.13350404        -0.05324821        0.94048343
thick_wings_ln_um       0.08045454         0.09521716        0.03808116
Seed_mass_ln_mg         0.09596636        -0.06976472        0.14559866
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08045454      0.09596636
mean_gr_peri_ln_um        0.09521716     -0.06976472
Wings_area_ln_mm2         0.03808116      0.14559866
thick_wings_ln_um         0.87232582     -0.09428377
Seed_mass_ln_mg          -0.09428377      1.08854795

$FinalFound$ParamSummary$LogLik
[1] -327.5377

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 655.0755

$FinalFound$ParamSummary$aic
[1] 705.0755

$FinalFound$ParamSummary$aic.c
[1] 708.6568

$FinalFound$ParamSummary$sic
[1] 804.165

$FinalFound$ParamSummary$bic
[1] 804.165

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 382.6663

$FinalFound$ParamSummary$RSS$R2
[1] 0.002248009

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 4.773959e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.07701123        -0.1681107          0.109334
                Seed_mass_ln_mg
ratio_canals_ln       0.1244166

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1316215       -0.03508656        0.09995644
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06551286

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1874071        -0.02288542        0.08183214
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1503699

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1144402         0.06121555        0.07683459
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.09862172

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1741924         -0.0536667         0.1888519
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1319168


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.539189        3.821224  4.103259
mean_gr_peri_ln_um  4.038645        4.410539  4.782433
Wings_area_ln_mm2   2.617361        2.901795  3.186228
thick_wings_ln_um   4.784229        5.054775  5.325320
Seed_mass_ln_mg     2.291938        2.622215  2.952492

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.020706656  0.002968116 -0.0032575193  0.0019382065  0.002529871
mPsi_2  0.002968116  0.036003245 -0.0013823824  0.0024401274 -0.001958242
mPsi_3 -0.003257519 -0.001382382  0.0210603670  0.0008424722  0.003516587
mPsi_4  0.001938207  0.002440127  0.0008424722  0.0190539143 -0.002248418
mPsi_5  0.002529871 -0.001958242  0.0035165875 -0.0022484182  0.028396257

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.07548687        -0.1714873         0.1118035
                Seed_mass_ln_mg
ratio_canals_ln       0.1246765

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1342771       -0.03623912         0.1037116
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06704908

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1831466        -0.02175775        0.08188915
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1474169

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        0.111526         0.05815907        0.07648566
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.09640951

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1735405        -0.05246606         0.1921306
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1345289



$FinalFound$LogLik
[1] -327.5377


$MaxLikFound
[1] "Same as final found"

