$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 4.607999e-01  7.299132e-01  1.721558e+00 -7.169551e-01  5.793184e-01 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
-4.907007e-01  1.602411e-01 -7.399275e-01 -2.120466e-02  5.741319e-01 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
-9.297945e-02  8.370794e-03  8.262153e-01  3.390408e-01 -1.649181e-01 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
-7.910193e-05  7.488820e-01  2.138732e+00  8.635047e-01  1.479334e+00 
       LogLik 
-4.602690e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.585342           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           2.074901          0.000000
Wings_area_ln_mm2         0.000000           0.000000          5.593237
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4882366        0.000000
Seed_mass_ln_mg            0.0000000        1.784821

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.868392
mean_gr_peri_ln_um 4.428330
Wings_area_ln_mm2  2.963223
thick_wings_ln_um  5.037111
Seed_mass_ln_mg    2.744257

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.868392
mean_gr_peri_ln_um 4.428330
Wings_area_ln_mm2  2.963223
thick_wings_ln_um  5.037111
Seed_mass_ln_mg    2.744257

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6121973          0.1602411       -0.02120466
mean_gr_peri_ln_um       0.0000000          0.4771485        0.57413192
Wings_area_ln_mm2        0.0000000          0.0000000        0.91121223
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.008370794   -7.910193e-05
mean_gr_peri_ln_um       0.826215277    7.488820e-01
Wings_area_ln_mm2        0.339040763    2.138732e+00
thick_wings_ln_um        0.847963159    8.635047e-01
Seed_mass_ln_mg          0.000000000    4.390022e+00


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    1    0
[2,]    0    1    0    0    0
[3,]    1    0    0    0    0
[4,]    0    0    0    0    1
[5,]    0    0    1    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues  5.5932373  2.0749005  1.7848214  1.5853416   0.4882366
halflife     0.1239259  0.3340628  0.3883566  0.4372226   1.4196952
%treeheight 12.3925937 33.4062850 38.8356604 43.7222594 141.9695239

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0601349


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2048778          0.0000000       0.000000000
mean_gr_peri_ln_um       0.0000000          0.1255689       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       0.003722956
thick_wings_ln_um        0.0000000          0.0000000       0.000000000
Seed_mass_ln_mg          0.0000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6137077        0.000000
Seed_mass_ln_mg            0.0000000        0.167827

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.075845
mean_gr_peri_ln_um 3.872269
Wings_area_ln_mm2  2.952191
thick_wings_ln_um  1.945798
Seed_mass_ln_mg    2.283696

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.211572e-01         0.01893623      -0.002318061
mean_gr_peri_ln_um    1.893623e-02         0.42709533       0.313480346
Wings_area_ln_mm2    -2.318061e-03         0.31348035       0.493395410
thick_wings_ln_um     2.963923e-03         0.48512413       0.350149159
Seed_mass_ln_mg      -9.949638e-05         0.83382323       1.271772811
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002963923   -9.949638e-05
mean_gr_peri_ln_um       0.485124132    8.338232e-01
Wings_area_ln_mm2        0.350149159    1.271773e+00
thick_wings_ln_um        0.935026589    1.495943e+00
Seed_mass_ln_mg          1.495942507    5.246875e+00

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000         0.08324466      -0.009480967
mean_gr_peri_ln_um    0.0832446603         1.00000000       0.682889372
Wings_area_ln_mm2    -0.0094809674         0.68288937       1.000000000
thick_wings_ln_um     0.0088060309         0.76767693       0.515517669
Seed_mass_ln_mg      -0.0001247907         0.55700773       0.790426742
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.008806031   -0.0001247907
mean_gr_peri_ln_um       0.767676926    0.5570077314
Wings_area_ln_mm2        0.515517669    0.7904267422
thick_wings_ln_um        1.000000000    0.6753867932
Seed_mass_ln_mg          0.675386793    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.1264656165         0.01943625      -0.002319831
mean_gr_peri_ln_um    0.0194362504         0.43393746       0.313626963
Wings_area_ln_mm2    -0.0023198306         0.31362696       0.493402249
thick_wings_ln_um     0.0033901881         0.52563060       0.350951015
Seed_mass_ln_mg      -0.0001030393         0.85177339       1.272567928
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.003390188   -0.0001030393
mean_gr_peri_ln_um       0.525630596    0.8517733869
Wings_area_ln_mm2        0.350951015    1.2725679277
thick_wings_ln_um        1.499971462    1.6677113249
Seed_mass_ln_mg          1.667711325    5.3989410853

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000         0.08296839      -0.009286872
mean_gr_peri_ln_um    0.0829683932         1.00000000       0.677796400
Wings_area_ln_mm2    -0.0092868723         0.67779640       1.000000000
thick_wings_ln_um     0.0077838789         0.65151672       0.407947655
Seed_mass_ln_mg      -0.0001246988         0.55648851       0.779697456
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.007783879   -0.0001246988
mean_gr_peri_ln_um       0.651516721    0.5564885082
Wings_area_ln_mm2        0.407947655    0.7796974555
thick_wings_ln_um        1.000000000    0.5860370662
Seed_mass_ln_mg          0.586037066    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4009824138         0.07114138       -0.01665309
mean_gr_peri_ln_um    0.0711413828         1.80075413        2.40493479
Wings_area_ln_mm2    -0.0166530870         2.40493479        5.51943177
thick_wings_ln_um     0.0070298204         1.34726329        2.13429945
Seed_mass_ln_mg      -0.0003472592         3.28760842        9.38908093
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00702982   -0.0003472592
mean_gr_peri_ln_um        1.34726329    3.2876084189
Wings_area_ln_mm2         2.13429945    9.3890809320
thick_wings_ln_um         1.46468194    3.7908045887
Seed_mass_ln_mg           3.79080459   19.2722912722

$FinalFound$ParamSummary$LogLik
[1] -460.269

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 920.5381

$FinalFound$ParamSummary$aic
[1] 970.5381

$FinalFound$ParamSummary$aic.c
[1] 974.1193

$FinalFound$ParamSummary$sic
[1] 1069.628

$FinalFound$ParamSummary$bic
[1] 1069.628

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 708.5756

$FinalFound$ParamSummary$RSS$R2
[1] 0.001431313

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.819966e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1897846         -0.132591       -0.08969083
                Seed_mass_ln_mg
ratio_canals_ln      0.02753099

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.156112         0.6372075         0.5011759
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1384204

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1173781          0.6857702        -0.3574123
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2353055

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1670597            1.13485         -0.752004
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2870356

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2646708          -1.617741          2.555307
                thick_wings_ln_um
Seed_mass_ln_mg          1.481482


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.735432        3.868392  4.001353
mean_gr_peri_ln_um  4.219346        4.428330  4.637314
Wings_area_ln_mm2   2.799988        2.963223  3.126458
thick_wings_ln_um   4.533066        5.037111  5.541156
Seed_mass_ln_mg     1.958204        2.744257  3.530310

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3       mPsi_4       mPsi_5
mPsi_1  4.602052e-03 0.0006213334 -3.443556e-05 0.0001305471 2.126749e-05
mPsi_2  6.213334e-04 0.0113692035  4.899118e-03 0.0197178004 2.210463e-02
mPsi_3 -3.443556e-05 0.0048991182  6.936350e-03 0.0061716320 2.012043e-02
mPsi_4  1.305471e-04 0.0197178004  6.171632e-03 0.0661367711 6.681631e-02
mPsi_5  2.126749e-05 0.0221046258  2.012043e-02 0.0668163110 1.608449e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1335674       -0.09769919       -0.03631043
                Seed_mass_ln_mg
ratio_canals_ln      0.01315295

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1576519         0.6492703         0.2938013
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.08602182

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.09739852          0.5483883        -0.1886335
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2074558

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1815537           1.244597        -0.9460868
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3355358

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1619727         -0.8974879          2.562612
                thick_wings_ln_um
Seed_mass_ln_mg         0.8263878



$FinalFound$LogLik
[1] -460.269


$MaxLikFound
[1] "Same as final found"

