$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
   0.39158101    0.35240120    0.08480735    0.06972716    0.04664056 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
  -0.10050896    0.39803097   -0.63043151   -0.06800848   -0.02375234 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
  -0.22920157   -0.05641288    0.33801555   -0.02582026   -0.78443492 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
   0.20774023    0.27296192    1.04067079    0.26835818    0.15332286 
       LogLik 
-207.47595905 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.479318           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.422479          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.088507
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.072216        0.000000
Seed_mass_ln_mg             0.000000        1.047745

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.867051
mean_gr_peri_ln_um 4.414854
Wings_area_ln_mm2  2.906894
thick_wings_ln_um  5.055201
Seed_mass_ln_mg    2.627012

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.867051
mean_gr_peri_ln_um 4.414854
Wings_area_ln_mm2  2.906894
thick_wings_ln_um  5.055201
Seed_mass_ln_mg    2.627012

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.904377           0.398031       -0.06800848
mean_gr_peri_ln_um        0.000000           0.532362       -0.02375234
Wings_area_ln_mm2         0.000000           0.000000        0.79516824
thick_wings_ln_um         0.000000           0.000000        0.00000000
Seed_mass_ln_mg           0.000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.05641288       0.2077402
mean_gr_peri_ln_um        0.33801555       0.2729619
Wings_area_ln_mm2        -0.02582026       1.0406708
thick_wings_ln_um         0.45637752       0.2683582
Seed_mass_ln_mg           0.00000000       1.1657013


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    1    0    0    0
[3,]    0    0    1    0    0
[4,]    0    0    0    1    0
[5,]    0    0    0    0    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.4793178  1.4224791  1.0885073  1.0722156  1.0477453
halflife     0.4685587  0.4872811  0.6367869  0.6464625  0.6615607
%treeheight 46.8558683 48.7281099 63.6786864 64.6462507 66.1560741

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1134398


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.227793          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.2411155         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.3367187
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3422494       0.0000000
Seed_mass_ln_mg            0.0000000       0.3507276

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.986164
mean_gr_peri_ln_um 3.350364
Wings_area_ln_mm2  1.928088
thick_wings_ln_um  3.325062
Seed_mass_ln_mg    1.705646

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.32920049         0.08179569        0.05881304
mean_gr_peri_ln_um      0.08179569         0.15650596        0.09383888
Wings_area_ln_mm2       0.05881304         0.09383888        0.69884728
thick_wings_ln_um       0.01084215         0.08367333        0.10952948
Seed_mass_ln_mg         0.08817185         0.11791798        0.50080546
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01084215      0.08817185
mean_gr_peri_ln_um        0.08367333      0.11791798
Wings_area_ln_mm2         0.10952948      0.50080546
thick_wings_ln_um         0.11539849      0.12984912
Seed_mass_ln_mg           0.12984912      0.56870038

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3603585         0.1226174
mean_gr_peri_ln_um      0.36035848          1.0000000         0.2837437
Wings_area_ln_mm2       0.12261745          0.2837437         1.0000000
thick_wings_ln_um       0.05562693          0.6226178         0.3856913
Seed_mass_ln_mg         0.20377832          0.3952509         0.7943944
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05562693       0.2037783
mean_gr_peri_ln_um        0.62261783       0.3952509
Wings_area_ln_mm2         0.38569128       0.7943944
thick_wings_ln_um         1.00000000       0.5068707
Seed_mass_ln_mg           0.50687070       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34721749         0.08654937        0.06369889
mean_gr_peri_ln_um      0.08654937         0.16616632        0.10213067
Wings_area_ln_mm2       0.06369889         0.10213067        0.78821466
thick_wings_ln_um       0.01175890         0.09119924        0.12379594
Seed_mass_ln_mg         0.09582786         0.12881099        0.56786881
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01175890      0.09582786
mean_gr_peri_ln_um        0.09119924      0.12881099
Wings_area_ln_mm2         0.12379594      0.56786881
thick_wings_ln_um         0.13070905      0.14756191
Seed_mass_ln_mg           0.14756191      0.64846839

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3603227         0.1217612
mean_gr_peri_ln_um      0.36032268          1.0000000         0.2822035
Wings_area_ln_mm2       0.12176116          0.2822035         1.0000000
thick_wings_ln_um       0.05519669          0.6188236         0.3856837
Seed_mass_ln_mg         0.20195127          0.3924072         0.7942941
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05519669       0.2019513
mean_gr_peri_ln_um        0.61882365       0.3924072
Wings_area_ln_mm2         0.38568375       0.7942941
thick_wings_ln_um         1.00000000       0.5068472
Seed_mass_ln_mg           0.50684717       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.02729000          0.2511487         0.1635676
mean_gr_peri_ln_um      0.25114868          0.4727362         0.2564487
Wings_area_ln_mm2       0.16356760          0.2564487         1.7159549
thick_wings_ln_um       0.03000322          0.2275143         0.2674887
Seed_mass_ln_mg         0.24216305          0.3181921         1.2131113
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03000322       0.2421630
mean_gr_peri_ln_um        0.22751426       0.3181921
Wings_area_ln_mm2         0.26748874       1.2131113
thick_wings_ln_um         0.28029655       0.3128255
Seed_mass_ln_mg           0.31282548       1.3588595

$FinalFound$ParamSummary$LogLik
[1] -207.476

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 414.9519

$FinalFound$ParamSummary$aic
[1] 464.9519

$FinalFound$ParamSummary$aic.c
[1] 468.5332

$FinalFound$ParamSummary$sic
[1] 564.0414

$FinalFound$ParamSummary$bic
[1] 564.0414

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 414.8099

$FinalFound$ParamSummary$RSS$R2
[1] 0.002230749

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -4.063416e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7331451       -0.05575079        -0.5966613
                Seed_mass_ln_mg
ratio_canals_ln       0.1883542

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2208761      -0.009855006         0.6851734
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02533706

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -0.054458        -0.03195279       -0.04093332
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.9050286

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1288178          0.4910094      -0.009047205
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1544562

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1266465         0.05654775         0.6229734
                thick_wings_ln_um
Seed_mass_ln_mg         0.4810332


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.640759        3.867051  4.093343
mean_gr_peri_ln_um  4.256182        4.414854  4.573526
Wings_area_ln_mm2   2.534055        2.906894  3.279733
thick_wings_ln_um   4.902982        5.055201  5.207420
Seed_mass_ln_mg     2.286284        2.627012  2.967740

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2      mPsi_3       mPsi_4      mPsi_5
mPsi_1 0.0133304174 0.003368670 0.002681057 0.0004967972 0.004071121
mPsi_2 0.0033686703 0.006553970 0.004354374 0.0039026812 0.005541984
mPsi_3 0.0026810573 0.004354374 0.036186489 0.0056940919 0.026267630
mPsi_4 0.0004967972 0.003902681 0.005694092 0.0060317249 0.006839332
mPsi_5 0.0040711206 0.005541984 0.026267630 0.0068393316 0.030221745

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7269637       -0.05345592        -0.5696172
                Seed_mass_ln_mg
ratio_canals_ln       0.1798032

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.222067      -0.008942732         0.6596304
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02355205

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.05578429        -0.03055027        -0.0421592
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8996133

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1327578          0.5032762      -0.009415714
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1554481

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1306708         0.05603232         0.6264999
                thick_wings_ln_um
Seed_mass_ln_mg         0.4847186



$FinalFound$LogLik
[1] -207.476


$MaxLikFound
[1] "Same as final found"

