$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
    1.6267753     1.7800717     2.6076134     0.8536701     2.5026745 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
   -2.4699892     0.4583849    -0.4511943     2.3410975     0.7495390 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
   -0.0238688     0.4891505     0.3962289    -4.5234267     0.2418425 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
    1.2974767    -0.5063780     4.0970199    -1.8772183    -0.5483158 
       LogLik 
-5075.9042865 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           5.087443           0.000000           0.00000
mean_gr_peri_ln_um        0.000000           5.930282           0.00000
Wings_area_ln_mm2         0.000000           0.000000          13.56663
thick_wings_ln_um         0.000000           0.000000           0.00000
Seed_mass_ln_mg           0.000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           2.348249         0.00000
Seed_mass_ln_mg             0.000000        12.21512

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.010223
mean_gr_peri_ln_um 4.446083
Wings_area_ln_mm2  2.985387
thick_wings_ln_um  5.032247
Seed_mass_ln_mg    2.620600

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.010223
mean_gr_peri_ln_um 4.446083
Wings_area_ln_mm2  2.985387
thick_wings_ln_um  5.032247
Seed_mass_ln_mg    2.620600

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.08458577          0.4583849         2.3410975
mean_gr_peri_ln_um      0.00000000          0.6368671         0.7495390
Wings_area_ln_mm2       0.00000000          0.0000000         0.9764138
thick_wings_ln_um       0.00000000          0.0000000         0.0000000
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4891505       1.2974767
mean_gr_peri_ln_um         0.3962289      -0.5063780
Wings_area_ln_mm2         -4.5234267       4.0970199
thick_wings_ln_um          1.2735936      -1.8772183
Seed_mass_ln_mg            0.0000000       0.5779223


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    1    0
[2,]    0    0    1    0    0
[3,]    1    0    0    0    0
[4,]    0    0    0    0    1
[5,]    0    1    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]       [,4]       [,5]
eigenvalues 13.56663450 12.21511949  5.9302818  5.0874426  2.3482494
halflife     0.05109205  0.05674502  0.1168827  0.1362467  0.2951761
%treeheight  5.10920509  5.67450184 11.6882672 13.6246682 29.5176134

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01770594


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.006173788        0.000000000      0.000000e+00
mean_gr_peri_ln_um     0.000000000        0.002657733      0.000000e+00
Wings_area_ln_mm2      0.000000000        0.000000000      1.282583e-06
thick_wings_ln_um      0.000000000        0.000000000      0.000000e+00
Seed_mass_ln_mg        0.000000000        0.000000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.00000e+00
mean_gr_peri_ln_um        0.00000000     0.00000e+00
Wings_area_ln_mm2         0.00000000     0.00000e+00
thick_wings_ln_um         0.09553626     0.00000e+00
Seed_mass_ln_mg           0.00000000     4.95497e-06

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.985465
mean_gr_peri_ln_um 4.434266
Wings_area_ln_mm2  2.985383
thick_wings_ln_um  4.551485
Seed_mass_ln_mg    2.620587

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.74894529          0.1437184        0.28889295
mean_gr_peri_ln_um      0.14371843          0.1164207       -0.16079941
Wings_area_ln_mm2       0.28889295         -0.1607994        1.40787847
thick_wings_ln_um      -0.24363555          0.1757373       -0.84524691
Seed_mass_ln_mg         0.04333698         -0.0161279        0.09183857
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.24363555      0.04333698
mean_gr_peri_ln_um        0.17573735     -0.01612790
Wings_area_ln_mm2        -0.84524691      0.09183857
thick_wings_ln_um         1.08570684     -0.07449416
Seed_mass_ln_mg          -0.07449416      0.01367135

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.4867124         0.2813386
mean_gr_peri_ln_um       0.4867124          1.0000000        -0.3971795
Wings_area_ln_mm2        0.2813386         -0.3971795         1.0000000
thick_wings_ln_um       -0.2701838          0.4943024        -0.6836672
Seed_mass_ln_mg          0.4282801         -0.4042566         0.6619678
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2701838       0.4282801
mean_gr_peri_ln_um         0.4943024      -0.4042566
Wings_area_ln_mm2         -0.6836672       0.6619678
thick_wings_ln_um          1.0000000      -0.6114491
Seed_mass_ln_mg           -0.6114491       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.74897384          0.1437208        0.28889295
mean_gr_peri_ln_um      0.14372079          0.1164215       -0.16079941
Wings_area_ln_mm2       0.28889295         -0.1607994        1.40787847
thick_wings_ln_um      -0.24377934          0.1757820       -0.84524701
Seed_mass_ln_mg         0.04333698         -0.0161279        0.09183857
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.24377934      0.04333698
mean_gr_peri_ln_um        0.17578198     -0.01612790
Wings_area_ln_mm2        -0.84524701      0.09183857
thick_wings_ln_um         1.09570755     -0.07449419
Seed_mass_ln_mg          -0.07449419      0.01367135

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.4867094         0.2813332
mean_gr_peri_ln_um       0.4867094          1.0000000        -0.3971781
Wings_area_ln_mm2        0.2813332         -0.3971781         1.0000000
thick_wings_ln_um       -0.2691016          0.4921647        -0.6805401
Seed_mass_ln_mg          0.4282720         -0.4042551         0.6619678
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2691016       0.4282720
mean_gr_peri_ln_um         0.4921647      -0.4042551
Wings_area_ln_mm2         -0.6805401       0.6619678
thick_wings_ln_um          1.0000000      -0.6086526
Seed_mass_ln_mg           -0.6086526       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          7.6207229          1.5834761          5.389031
mean_gr_peri_ln_um       1.5834761          1.3808245         -3.135093
Wings_area_ln_mm2        5.3890314         -3.1350927         38.200345
thick_wings_ln_um       -1.8126681          1.4552166        -13.452008
Seed_mass_ln_mg          0.7498408         -0.2926472          2.367759
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -1.812668       0.7498408
mean_gr_peri_ln_um          1.455217      -0.2926472
Wings_area_ln_mm2         -13.452008       2.3677594
thick_wings_ln_um           5.145989      -1.0848864
Seed_mass_ln_mg            -1.084886       0.3339942

$FinalFound$ParamSummary$LogLik
[1] -5075.904

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 10151.81

$FinalFound$ParamSummary$aic
[1] 10201.81

$FinalFound$ParamSummary$aic.c
[1] 10205.39

$FinalFound$ParamSummary$sic
[1] 10300.9

$FinalFound$ParamSummary$bic
[1] 10300.9

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 10201.16

$FinalFound$ParamSummary$RSS$R2
[1] 0.0004345144

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.374234e-12

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           2.277596        0.01939432        -0.2955487
                Seed_mass_ln_mg
ratio_canals_ln        4.116056

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3201253      -0.009679331         0.1278615
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -1.432726

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.07195005         -0.2554811        -0.4734378
                  Seed_mass_ln_mg
Wings_area_ln_mm2        3.608405

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.6885959           2.119494        -0.2973321
                  Seed_mass_ln_mg
thick_wings_ln_um        1.231557

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1007823         -0.2495874         0.0238156
                thick_wings_ln_um
Seed_mass_ln_mg        0.01294261


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.803889        4.010223  4.216558
mean_gr_peri_ln_um  4.366530        4.446083  4.525635
Wings_area_ln_mm2   2.720720        2.985387  3.250054
thick_wings_ln_um   4.717697        5.032247  5.346796
Seed_mass_ln_mg     2.594465        2.620600  2.646735

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.011082771  0.0021176948  0.003787695 -0.0038857753  0.0005730230
mPsi_2  0.002117695  0.0016474483 -0.002106315  0.0026583339 -0.0002126976
mPsi_3  0.003787695 -0.0021063147  0.018234921 -0.0111636352  0.0011902162
mPsi_4 -0.003885775  0.0026583339 -0.011163635  0.0257562325 -0.0009922996
mPsi_5  0.000573023 -0.0002126976  0.001190216 -0.0009922996  0.0001778051

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           2.273959        0.02153467         -0.290086
                Seed_mass_ln_mg
ratio_canals_ln        4.127152

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3201133       -0.01063962          0.125659
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -1.438238

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.07982381         -0.2801556        -0.4633109
                  Seed_mass_ln_mg
Wings_area_ln_mm2        3.609517

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.6896597           2.122173        -0.2971573
                  Seed_mass_ln_mg
thick_wings_ln_um        1.236912

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.100637         -0.2491247        0.02374443
                thick_wings_ln_um
Seed_mass_ln_mg        0.01268639



$FinalFound$LogLik
[1] -5075.904


$MaxLikFound
[1] "Same as final found"

