$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
-1.126941e-01 -3.780939e-05 -1.229105e-01  4.277595e-02 -4.021043e-02 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
-4.360468e-02 -2.731533e-02  8.351228e-03  6.472735e-02  7.226755e-02 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
-1.833652e-01  1.462211e-01  2.214808e-02  1.963753e-01 -1.124387e-01 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
 1.648169e-02 -1.897641e-01 -4.314553e-02  2.479956e-02  3.908180e-02 
       LogLik 
-3.462436e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.893424          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.9999622         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.8843428
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.043704       0.0000000
Seed_mass_ln_mg             0.000000       0.9605873

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.820620
mean_gr_peri_ln_um 4.410961
Wings_area_ln_mm2  2.891865
thick_wings_ln_um  5.054001
Seed_mass_ln_mg    2.621528

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.820620
mean_gr_peri_ln_um 4.410961
Wings_area_ln_mm2  2.891865
thick_wings_ln_um  5.054001
Seed_mass_ln_mg    2.621528

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9573323        -0.02731533        0.06472735
mean_gr_peri_ln_um       0.0000000         1.00838620        0.07226755
Wings_area_ln_mm2        0.0000000         0.00000000        0.83246411
thick_wings_ln_um        0.0000000         0.00000000        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.14622106      0.01648169
mean_gr_peri_ln_um        0.02214808     -0.18976405
Wings_area_ln_mm2         0.19637532     -0.04314553
thick_wings_ln_um         0.89365215      0.02479956
Seed_mass_ln_mg           0.00000000      1.03985554


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    1    0
[2,]    0    1    0    0    0
[3,]    0    0    0    0    1
[4,]    1    0    0    0    0
[5,]    0    0    1    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.0437040  0.9999622  0.9605873  0.8934240  0.8843428
halflife     0.6641224  0.6931734  0.7215869  0.7758323  0.7837992
%treeheight 66.4122359 69.3173389 72.1586878 77.5832319 78.3799212

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1449486


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4092521          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3678934         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.4129855
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3521479       0.0000000
Seed_mass_ln_mg            0.0000000       0.3826681

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.257023
mean_gr_peri_ln_um 2.788198
Wings_area_ln_mm2  1.697567
thick_wings_ln_um  3.274245
Seed_mass_ln_mg    1.618353

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.439388510       -0.010209057        0.03827626
mean_gr_peri_ln_um    -0.010209057        0.457664332        0.03271857
Wings_area_ln_mm2      0.038276263        0.032718571        0.34394533
thick_wings_ln_um      0.057914957        0.006425756        0.07730871
Seed_mass_ln_mg        0.007796363       -0.086479465       -0.02047492
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.057914957     0.007796363
mean_gr_peri_ln_um       0.006425756    -0.086479465
Wings_area_ln_mm2        0.077308710    -0.020474920
thick_wings_ln_um        0.335400767     0.011132557
Seed_mass_ln_mg          0.011132557     0.480414224

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.02276605        0.09846015
mean_gr_peri_ln_um     -0.02276605         1.00000000        0.08246622
Wings_area_ln_mm2       0.09846015         0.08246622        1.00000000
thick_wings_ln_um       0.15086356         0.01640094        0.22761543
Seed_mass_ln_mg         0.01696914        -0.18442999       -0.05036972
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.15086356      0.01696914
mean_gr_peri_ln_um        0.01640094     -0.18442999
Wings_area_ln_mm2         0.22761543     -0.05036972
thick_wings_ln_um         1.00000000      0.02773352
Seed_mass_ln_mg           0.02773352      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.527785938       -0.012018589        0.04606133
mean_gr_peri_ln_um    -0.012018589        0.529303139        0.03858025
Wings_area_ln_mm2      0.046061327        0.038580246        0.41467025
thick_wings_ln_um      0.067666929        0.007382132        0.09046525
Seed_mass_ln_mg        0.009244054       -0.100648926       -0.02431806
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.067666929     0.009244054
mean_gr_peri_ln_um       0.007382132    -0.100648926
Wings_area_ln_mm2        0.090465250    -0.024318057
thick_wings_ln_um        0.382881147     0.012866375
Seed_mass_ln_mg          0.012866375     0.562832527

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.02273905        0.09845915
mean_gr_peri_ln_um     -0.02273905         1.00000000        0.08234957
Wings_area_ln_mm2       0.09845915         0.08234957        1.00000000
thick_wings_ln_um       0.15052740         0.01639825        0.22703790
Seed_mass_ln_mg         0.01696071        -0.18440272       -0.05033706
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.15052740      0.01696071
mean_gr_peri_ln_um        0.01639825     -0.18440272
Wings_area_ln_mm2         0.22703790     -0.05033706
thick_wings_ln_um         1.00000000      0.02771626
Seed_mass_ln_mg           0.02771626      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.94307320        -0.02275583        0.08188629
mean_gr_peri_ln_um     -0.02275583         1.05856625        0.07269695
Wings_area_ln_mm2       0.08188629         0.07269695        0.73342129
thick_wings_ln_um       0.13107950         0.01508661        0.17442124
Seed_mass_ln_mg         0.01713858        -0.19732720       -0.04486512
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.13107950      0.01713858
mean_gr_peri_ln_um        0.01508661     -0.19732720
Wings_area_ln_mm2         0.17442124     -0.04486512
thick_wings_ln_um         0.79922919      0.02578796
Seed_mass_ln_mg           0.02578796      1.08129954

$FinalFound$ParamSummary$LogLik
[1] -346.2436

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 692.4871

$FinalFound$ParamSummary$aic
[1] 742.4871

$FinalFound$ParamSummary$aic.c
[1] 746.0684

$FinalFound$ParamSummary$sic
[1] 841.5766

$FinalFound$ParamSummary$bic
[1] 841.5766

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 442.745

$FinalFound$ParamSummary$RSS$R2
[1] 0.001575681

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 0


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02810978        0.07990314         0.1544301
                Seed_mass_ln_mg
ratio_canals_ln      0.01099521

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02891674        0.08554976        0.01027886
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1761331

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.06021643         0.06267265         0.2201399
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03741607

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1128236        0.007299969         0.2134104
                  Seed_mass_ln_mg
thick_wings_ln_um      0.03175135

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01191289          -0.185508       -0.05379238
                thick_wings_ln_um
Seed_mass_ln_mg        0.04708776


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.505762        3.820620  4.135478
mean_gr_peri_ln_um  4.100471        4.410961  4.721452
Wings_area_ln_mm2   2.612490        2.891865  3.171241
thick_wings_ln_um   4.791921        5.054001  5.316081
Seed_mass_ln_mg     2.299352        2.621528  2.943704

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.0258067293 -0.0005792748  0.002254220 0.0032393034  0.0004480283
mPsi_2 -0.0005792748  0.0250958285  0.001861751 0.0003473113 -0.0048024661
mPsi_3  0.0022542201  0.0018617507  0.020317921 0.0043365121 -0.0011801017
mPsi_4  0.0032393034  0.0003473113  0.004336512 0.0178801741  0.0006095590
mPsi_5  0.0004480283 -0.0048024661 -0.001180102 0.0006095590  0.0270202737

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02861596        0.07992054         0.1580248
                Seed_mass_ln_mg
ratio_canals_ln      0.01114753

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02834159        0.08365501        0.01040389
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1749836

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.06046423         0.06390225         0.2256317
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03793022

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1097501        0.007295576         0.2071284
                  Seed_mass_ln_mg
thick_wings_ln_um      0.03131143

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01177922         -0.1866892       -0.05297647
                thick_wings_ln_um
Seed_mass_ln_mg        0.04763882



$FinalFound$LogLik
[1] -346.2436


$MaxLikFound
[1] "Same as final found"

