$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4         Aend     Syystart 
  -0.6382260    0.9223853   -1.6140647   -0.3907577    0.6027581   -0.1990522 
       Syy_2        Syy_3        Syy_4        Syy_5        Syy_6        Syy_7 
   0.6441424   -0.3819701    0.8972034    0.3841814   -0.5212262   -0.2052810 
       Syy_8        Syy_9       Syy_10       Syy_11       Syy_12       Syy_13 
   8.8830976    1.9972508    1.8699179    1.5610625   -2.3366320    1.7739201 
      Syy_14       Syyend       LogLik 
  -1.7883044    1.0945889 -523.4475927 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5282287           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           2.515283         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.1990768
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6765441        0.000000
Seed_mass_ln_mg            0.0000000        1.827151

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.739112
mean_gr_peri_ln_um 4.478606
Wings_area_ln_mm2  2.791687
thick_wings_ln_um  5.117257
Seed_mass_ln_mg    2.568313

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.739112
mean_gr_peri_ln_um 4.478606
Wings_area_ln_mm2  2.791687
thick_wings_ln_um  5.117257
Seed_mass_ln_mg    2.568313

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8195071          0.6441424         0.8972034
mean_gr_peri_ln_um       0.0000000          0.6825154         0.3841814
Wings_area_ln_mm2        0.0000000          0.0000000         0.5937920
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -0.205281        1.561063
mean_gr_peri_ln_um          8.883098       -2.336632
Wings_area_ln_mm2           1.997251        1.773920
thick_wings_ln_um           6.487764       -1.788304
Seed_mass_ln_mg             0.000000        2.987954


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    1    0
[2,]    1    0    0    0    0
[3,]    0    0    0    0    1
[4,]    0    0    1    0    0
[5,]    0    1    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]        [,3]        [,4]        [,5]
eigenvalues  2.5152830  1.8271514   0.6765441   0.5282287   0.1990768
halflife     0.2755742  0.3793595   1.0245411   1.3122104   3.4818082
%treeheight 27.5574231 37.9359474 102.4541065 131.2210408 348.1808236

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1206253


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5896485         0.00000000          0.000000
mean_gr_peri_ln_um       0.0000000         0.08084003          0.000000
Wings_area_ln_mm2        0.0000000         0.00000000          0.819487
thick_wings_ln_um        0.0000000         0.00000000          0.000000
Seed_mass_ln_mg          0.0000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.5083709       0.0000000
Seed_mass_ln_mg            0.0000000       0.1608712

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    1.5343500
mean_gr_peri_ln_um 4.1165557
Wings_area_ln_mm2  0.5039359
thick_wings_ln_um  2.5157927
Seed_mass_ln_mg    2.1551455

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.698612          -1.466538          2.054894
mean_gr_peri_ln_um       -1.466538          16.782868          4.755831
Wings_area_ln_mm2         2.054894           4.755831          6.177255
thick_wings_ln_um        -2.396649          18.569257          6.519671
Seed_mass_ln_mg           1.792463          -1.586887          2.271033
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -2.396649        1.792463
mean_gr_peri_ln_um         18.569257       -1.586887
Wings_area_ln_mm2           6.519671        2.271033
thick_wings_ln_um          24.820668       -1.959655
Seed_mass_ln_mg            -1.959655        2.379885

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.2179164         0.5032936
mean_gr_peri_ln_um      -0.2179164          1.0000000         0.4670846
Wings_area_ln_mm2        0.5032936          0.4670846         1.0000000
thick_wings_ln_um       -0.2928381          0.9098184         0.5265277
Seed_mass_ln_mg          0.7072973         -0.2510932         0.5923082
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2928381       0.7072973
mean_gr_peri_ln_um         0.9098184      -0.2510932
Wings_area_ln_mm2          0.5265277       0.5923082
thick_wings_ln_um          1.0000000      -0.2549734
Seed_mass_ln_mg           -0.2549734       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.136979          -1.539943          3.976259
mean_gr_peri_ln_um       -1.539943          16.893267          5.093245
Wings_area_ln_mm2         3.976259           5.093245         18.807799
thick_wings_ln_um        -3.422612          19.365099         11.175365
Seed_mass_ln_mg           1.980310          -1.607796          2.615891
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -3.422612        1.980310
mean_gr_peri_ln_um         19.365099       -1.607796
Wings_area_ln_mm2          11.175365        2.615891
thick_wings_ln_um          33.470925       -2.134194
Seed_mass_ln_mg            -2.134194        2.443111

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.1842070         0.4507793
mean_gr_peri_ln_um      -0.1842070          1.0000000         0.2857385
Wings_area_ln_mm2        0.4507793          0.2857385         1.0000000
thick_wings_ln_um       -0.2908587          0.8143837         0.4454089
Seed_mass_ln_mg          0.6229023         -0.2502664         0.3859037
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2908587       0.6229023
mean_gr_peri_ln_um         0.8143837      -0.2502664
Wings_area_ln_mm2          0.4454089       0.3859037
thick_wings_ln_um          1.0000000      -0.2360089
Seed_mass_ln_mg           -0.2360089       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.370542          -4.686834          2.891955
mean_gr_peri_ln_um       -4.686834          84.982695         13.824899
Wings_area_ln_mm2         2.891955          13.824899          7.488392
thick_wings_ln_um        -4.123469          61.810048          9.785383
Seed_mass_ln_mg           4.664383          -6.981749          5.300392
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -4.123469        4.664383
mean_gr_peri_ln_um         61.810048       -6.981749
Wings_area_ln_mm2           9.785383        5.300392
thick_wings_ln_um          45.289112       -5.343371
Seed_mass_ln_mg            -5.343371        8.927869

$FinalFound$ParamSummary$LogLik
[1] -523.4476

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 1046.895

$FinalFound$ParamSummary$aic
[1] 1096.895

$FinalFound$ParamSummary$aic.c
[1] 1100.476

$FinalFound$ParamSummary$sic
[1] 1195.985

$FinalFound$ParamSummary$bic
[1] 1195.985

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 215.9425

$FinalFound$ParamSummary$RSS$R2
[1] 0.0009484462

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.44984e-12


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1363481         0.6890259        -0.3901888
                Seed_mass_ln_mg
ratio_canals_ln      -0.1347141

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4665237        -0.2932185         0.8683621
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02332663

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.5372423        -0.06681923         0.4325326
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8612291

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.8892053           0.578367          1.264187
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.9744148

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.08210636       -0.004155194          0.673206
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2606037


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.901912        3.739112  4.576311
mean_gr_peri_ln_um  3.346876        4.478606  5.610336
Wings_area_ln_mm2   1.433525        2.791687  4.149850
thick_wings_ln_um   2.798850        5.117257  7.435664
Seed_mass_ln_mg     2.064397        2.568313  3.072229

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2    mPsi_3      mPsi_4      mPsi_5
mPsi_1  0.18245768 -0.04703462 0.1451806 -0.14921974  0.07205250
mPsi_2 -0.04703462  0.33341841 0.1630089  0.55818774 -0.03667064
mPsi_3  0.14518060  0.16300888 0.4801837  0.42752472  0.10073899
mPsi_4 -0.14921974  0.55818774 0.4275247  1.39921064 -0.07629059
mPsi_5  0.07205250 -0.03667064 0.1007390 -0.07629059  0.06610286

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1680193         0.2644385        -0.2616512
                Seed_mass_ln_mg
ratio_canals_ln       0.4094346

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.5205841        -0.2117567         0.6863171
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2537943

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        1.143343         -0.2954999         0.6550275
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.5216995

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -1.021165           0.864503         0.5912635
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1099854

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.3383725        -0.06769565         0.0997193
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02329014



$FinalFound$LogLik
[1] -523.4476


$MaxLikFound
[1] "Same as final found"

