$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
-1.421483e-01 -3.770800e-02 -1.093499e-01  1.284826e-01  1.019430e-01 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
-2.129164e-01  7.192991e-02 -1.202786e-01  1.052045e-01 -1.277404e-01 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
-4.193690e-02 -1.437758e-01  6.496156e-02  1.232089e-01 -1.425332e-02 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
-2.272162e-01 -5.108248e-02 -6.278414e-05  6.000825e-02  7.880102e-03 
       LogLik 
-3.399436e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8674926          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.9629941         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.8964167
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           1.137102         0.00000
Seed_mass_ln_mg             0.000000         1.10732

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.817398
mean_gr_peri_ln_um 4.410836
Wings_area_ln_mm2  2.892898
thick_wings_ln_um  5.056615
Seed_mass_ln_mg    2.624176

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.817398
mean_gr_peri_ln_um 4.410836
Wings_area_ln_mm2  2.892898
thick_wings_ln_um  5.056615
Seed_mass_ln_mg    2.624176

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8082237         0.07192991         0.1052045
mean_gr_peri_ln_um       0.0000000         0.88667339        -0.1277404
Wings_area_ln_mm2        0.0000000         0.00000000         0.9589303
thick_wings_ln_um        0.0000000         0.00000000         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.14377585   -2.272162e-01
mean_gr_peri_ln_um        0.06496156   -5.108248e-02
Wings_area_ln_mm2         0.12320889   -6.278414e-05
thick_wings_ln_um         0.98584778    6.000825e-02
Seed_mass_ln_mg           0.00000000    1.007911e+00


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    0    1
[2,]    0    0    1    0    0
[3,]    0    0    0    1    0
[4,]    1    0    0    0    0
[5,]    0    1    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1371016  1.1073203  0.9629941  0.8964167  0.8674926
halflife     0.6095736  0.6259681  0.7197834  0.7732421  0.7990237
%treeheight 60.9573639 62.5968075 71.9783415 77.3242113 79.9023747

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1394291


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4200034          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3817482         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.4080291
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3207473       0.0000000
Seed_mass_ln_mg            0.0000000       0.3304433

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.214078
mean_gr_peri_ln_um 2.727007
Wings_area_ln_mm2  1.712512
thick_wings_ln_um  3.434719
Seed_mass_ln_mg    1.757035

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35211628         0.02413110      3.907692e-02
mean_gr_peri_ln_um      0.02413110         0.35897974     -5.198103e-02
Wings_area_ln_mm2       0.03907692        -0.05198103      4.345674e-01
thick_wings_ln_um      -0.06706818         0.02548005      5.191262e-02
Seed_mass_ln_mg        -0.09987251        -0.02173185     -2.732327e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06706818   -9.987251e-02
mean_gr_peri_ln_um        0.02548005   -2.173185e-02
Wings_area_ln_mm2         0.05191262   -2.732327e-05
thick_wings_ln_um         0.38481118    2.409194e-02
Seed_mass_ln_mg           0.02409194    4.086251e-01

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.06787333      0.0998961385
mean_gr_peri_ln_um      0.06787333         1.00000000     -0.1316077136
Wings_area_ln_mm2       0.09989614        -0.13160771      1.0000000000
thick_wings_ln_um      -0.18220052         0.06855537      0.1269464427
Seed_mass_ln_mg        -0.26329366        -0.05674130     -0.0000648398
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.18220052   -0.2632936639
mean_gr_peri_ln_um        0.06855537   -0.0567413015
Wings_area_ln_mm2         0.12694644   -0.0000648398
thick_wings_ln_um         1.00000000    0.0607554626
Seed_mass_ln_mg           0.06075546    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.42753459         0.02873898      4.715867e-02
mean_gr_peri_ln_um      0.02873898         0.42021895     -6.157171e-02
Wings_area_ln_mm2       0.04715867        -0.06157171      5.213690e-01
thick_wings_ln_um      -0.07750992         0.02903527      5.972970e-02
Seed_mass_ln_mg        -0.11596730        -0.02486898     -3.158141e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07750992   -1.159673e-01
mean_gr_peri_ln_um        0.02903527   -2.486898e-02
Wings_area_ln_mm2         0.05972970   -3.158141e-05
thick_wings_ln_um         0.42894004    2.694814e-02
Seed_mass_ln_mg           0.02694814    4.587133e-01

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.06780285      9.988571e-02
mean_gr_peri_ln_um      0.06780285         1.00000000     -1.315439e-01
Wings_area_ln_mm2       0.09988571        -0.13154393      1.000000e+00
thick_wings_ln_um      -0.18099784         0.06838954      1.263047e-01
Seed_mass_ln_mg        -0.26186609        -0.05664342     -6.457855e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.18099784   -2.618661e-01
mean_gr_peri_ln_um        0.06838954   -5.664342e-02
Wings_area_ln_mm2         0.12630468   -6.457855e-05
thick_wings_ln_um         1.00000000    6.075189e-02
Seed_mass_ln_mg           0.06075189    1.000000e+00

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.74176617         0.05260632      8.318362e-02
mean_gr_peri_ln_um      0.05260632         0.80933673     -1.144871e-01
Wings_area_ln_mm2       0.08318362        -0.11448710      9.347277e-01
thick_wings_ln_um      -0.15537594         0.06097684      1.214614e-01
Seed_mass_ln_mg        -0.22901372        -0.05148661     -6.328084e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.15537594   -2.290137e-01
mean_gr_peri_ln_um        0.06097684   -5.148661e-02
Wings_area_ln_mm2         0.12146144   -6.328084e-05
thick_wings_ln_um         0.97549683    6.048299e-02
Seed_mass_ln_mg           0.06048299    1.015885e+00

$FinalFound$ParamSummary$LogLik
[1] -339.9436

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 679.8873

$FinalFound$ParamSummary$aic
[1] 729.8873

$FinalFound$ParamSummary$aic.c
[1] 733.4686

$FinalFound$ParamSummary$sic
[1] 828.9768

$FinalFound$ParamSummary$bic
[1] 828.9768

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 450.6085

$FinalFound$ParamSummary$RSS$R2
[1] 0.001860918

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.554312e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.08387454         0.1216698        -0.1819053
                Seed_mass_ln_mg
ratio_canals_ln      -0.2292174

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.09353754        -0.1404218         0.1037423
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03644713

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1610435          -0.166663         0.1727401
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.02024584

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2109275          0.1078668         0.1513284
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01315228

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.2803297        -0.03996953        0.01870668
                thick_wings_ln_um
Seed_mass_ln_mg        0.01387186


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.533193        3.817398  4.101602
mean_gr_peri_ln_um  4.132555        4.410836  4.689116
Wings_area_ln_mm2   2.580085        2.892898  3.205712
thick_wings_ln_um   4.784196        5.056615  5.329034
Seed_mass_ln_mg     2.340761        2.624176  2.907592

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.021026455  0.001397156  2.312594e-03 -0.003667006 -5.514937e-03
mPsi_2  0.001397156  0.020158973 -2.982262e-03  0.001352384 -1.164366e-03
mPsi_3  0.002312594 -0.002982262  2.547271e-02  0.002813046 -1.579530e-06
mPsi_4 -0.003667006  0.001352384  2.813046e-03  0.019318694  1.219900e-03
mPsi_5 -0.005514937 -0.001164366 -1.579530e-06  0.001219900  2.090982e-02

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.08528131         0.1221133        -0.1885823
                Seed_mass_ln_mg
ratio_canals_ln      -0.2370994

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.09157664        -0.1385105         0.1058691
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03729221

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1595406         -0.1685233         0.1781882
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.02066011

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2006283           0.104889         0.1450982
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01372289

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -0.267937        -0.03924546        0.01787008
                thick_wings_ln_um
Seed_mass_ln_mg        0.01457661



$FinalFound$LogLik
[1] -339.9436


$MaxLikFound
[1] "Same as final found"

