$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 1.815791e+00  2.345293e+00  3.425325e+00 -4.332866e+00  3.729821e+00 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
-6.897391e+00 -3.368158e-01 -3.590024e-01  1.509414e-02  3.888590e-01 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
-1.545501e-01 -1.446112e+00  6.903074e-01  1.957764e+00 -1.414923e+00 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
 1.440315e+00  6.963481e-01  1.406153e+00 -5.051061e-01  2.060760e+00 
       LogLik 
-1.244562e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           6.145934            0.00000           0.00000
mean_gr_peri_ln_um        0.000000           10.43633           0.00000
Wings_area_ln_mm2         0.000000            0.00000          30.73262
thick_wings_ln_um         0.000000            0.00000           0.00000
Seed_mass_ln_mg           0.000000            0.00000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000         0.00000
mean_gr_peri_ln_um        0.00000000         0.00000
Wings_area_ln_mm2         0.00000000         0.00000
thick_wings_ln_um         0.01312987         0.00000
Seed_mass_ln_mg           0.00000000        41.67165

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.962730
mean_gr_peri_ln_um 4.457261
Wings_area_ln_mm2  2.964151
thick_wings_ln_um  4.825717
Seed_mass_ln_mg    2.618582

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.962730
mean_gr_peri_ln_um 4.457261
Wings_area_ln_mm2  2.964151
thick_wings_ln_um  4.825717
Seed_mass_ln_mg    2.618582

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001010418         -0.3368158        0.01509414
mean_gr_peri_ln_um     0.000000000          0.6983727        0.38885897
Wings_area_ln_mm2      0.000000000          0.0000000        0.85680054
thick_wings_ln_um      0.000000000          0.0000000        0.00000000
Seed_mass_ln_mg        0.000000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.4461120       1.4403149
mean_gr_peri_ln_um         0.6903074       0.6963481
Wings_area_ln_mm2          1.9577644       1.4061530
thick_wings_ln_um          0.2429443      -0.5051061
Seed_mass_ln_mg            0.0000000       7.8519388


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    1    0
[2,]    0    0    1    0    0
[3,]    0    1    0    0    0
[4,]    0    0    0    0    1
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]       [,4]         [,5]
eigenvalues 41.67165424 30.73261690 10.43632873  6.1459337 1.312987e-02
halflife     0.01663354  0.02255412  0.06641676  0.1127814 5.279163e+01
%treeheight  1.66335413  2.25541217  6.64167638 11.2781429 5.279163e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0077882


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.002142175       0.000000e+00      0.000000e+00
mean_gr_peri_ln_um     0.000000000       2.934675e-05      0.000000e+00
Wings_area_ln_mm2      0.000000000       0.000000e+00      4.497737e-14
thick_wings_ln_um      0.000000000       0.000000e+00      0.000000e+00
Seed_mass_ln_mg        0.000000000       0.000000e+00      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000               0
mean_gr_peri_ln_um          0.000000               0
Wings_area_ln_mm2           0.000000               0
thick_wings_ln_um           0.986956               0
Seed_mass_ln_mg             0.000000               0

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    3.95424135
mean_gr_peri_ln_um 4.45713008
Wings_area_ln_mm2  2.96415063
thick_wings_ln_um  0.06294689
Seed_mass_ln_mg    2.61858204

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3481490        -0.01354790      -0.021500601
mean_gr_peri_ln_um      -0.0135479         0.07667259       0.064704251
Wings_area_ln_mm2       -0.0215006         0.06470425       0.106470187
thick_wings_ln_um       -0.1747921        -0.01761030      -0.007631258
Seed_mass_ln_mg          0.2365085         0.10492984       0.152491376
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.174792090      0.23650847
mean_gr_peri_ln_um      -0.017610296      0.10492984
Wings_area_ln_mm2       -0.007631258      0.15249138
thick_wings_ln_um        0.310065159     -0.09514412
Seed_mass_ln_mg         -0.095144119      0.73974676

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.08292191       -0.11167450
mean_gr_peri_ln_um     -0.08292191         1.00000000        0.71614134
Wings_area_ln_mm2      -0.11167450         0.71614134        1.00000000
thick_wings_ln_um      -0.53200134        -0.11421420       -0.04200061
Seed_mass_ln_mg         0.46603936         0.44059281        0.54336260
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.53200134       0.4660394
mean_gr_peri_ln_um       -0.11421420       0.4405928
Wings_area_ln_mm2        -0.04200061       0.5433626
thick_wings_ln_um         1.00000000      -0.1986616
Seed_mass_ln_mg          -0.19866160       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3481506        -0.01354790      -0.021500601
mean_gr_peri_ln_um      -0.0135479         0.07667259       0.064704251
Wings_area_ln_mm2       -0.0215006         0.06470425       0.106470187
thick_wings_ln_um       -0.1751624        -0.01761081      -0.007631258
Seed_mass_ln_mg          0.2365085         0.10492984       0.152491376
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.175162424      0.23650847
mean_gr_peri_ln_um      -0.017610806      0.10492984
Wings_area_ln_mm2       -0.007631258      0.15249138
thick_wings_ln_um       11.963336944     -0.09514412
Seed_mass_ln_mg         -0.095144119      0.73974676

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.08292173      -0.111674245
mean_gr_peri_ln_um     -0.08292173         1.00000000       0.716141335
Wings_area_ln_mm2      -0.11167424         0.71614133       1.000000000
thick_wings_ln_um      -0.08582844        -0.01838794      -0.006761701
Seed_mass_ln_mg         0.46603829         0.44059281       0.543362595
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.085828440      0.46603829
mean_gr_peri_ln_um      -0.018387937      0.44059281
Wings_area_ln_mm2       -0.006761701      0.54336260
thick_wings_ln_um        1.000000000     -0.03198264
Seed_mass_ln_mg         -0.031982635      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          4.2794207         -0.2246548        -0.7929110
mean_gr_peri_ln_um      -0.2246548          1.6003607         2.6638058
Wings_area_ln_mm2       -0.7929110          2.6638058         6.5442150
thick_wings_ln_um       -1.0788365         -0.1840234        -0.2346287
Seed_mass_ln_mg         11.3092644          5.4676823        11.0410269
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.0788365       11.309264
mean_gr_peri_ln_um        -0.1840234        5.467682
Wings_area_ln_mm2         -0.2346287       11.041027
thick_wings_ln_um          0.3141541       -3.966062
Seed_mass_ln_mg           -3.9660621       61.652942

$FinalFound$ParamSummary$LogLik
[1] -1244.562

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2489.123

$FinalFound$ParamSummary$aic
[1] 2539.123

$FinalFound$ParamSummary$aic.c
[1] 2542.704

$FinalFound$ParamSummary$sic
[1] 2638.213

$FinalFound$ParamSummary$bic
[1] 2638.213

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 2610.391

$FinalFound$ParamSummary$RSS$R2
[1] 0.000881115

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -3.770095e-12

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.3195465        -0.6790983        -0.4618473
                Seed_mass_ln_mg
ratio_canals_ln       0.4456295

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.07976495         0.5110283       -0.07304028
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.05261012

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1838501          0.5542405       -0.04123462
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1809996

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.6576555         -0.4166625        -0.2168856
                  Seed_mass_ln_mg
thick_wings_ln_um        0.185456

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.9152801          0.4328837          1.373177
                thick_wings_ln_um
Seed_mass_ln_mg         0.2674982


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.826807        3.962730  4.098654
mean_gr_peri_ln_um  4.395030        4.457261  4.519492
Wings_area_ln_mm2   2.891728        2.964151  3.036573
thick_wings_ln_um   4.492845        4.825717  5.158589
Seed_mass_ln_mg     2.427707        2.618582  2.809457

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.0048094306 -0.0001877731 -2.766769e-04 -2.939889e-03  0.003034722
mPsi_2 -0.0001877731  0.0010081380  8.313498e-04 -2.379541e-04  0.001346168
mPsi_3 -0.0002766769  0.0008313498  1.365383e-03 -9.813947e-05  0.001955194
mPsi_4 -0.0029398891 -0.0002379541 -9.813947e-05  2.884418e-02 -0.001221820
mPsi_5  0.0030347221  0.0013461682  1.955194e-03 -1.221820e-03  0.009484204

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1859283         -0.827738       -0.01134546
                Seed_mass_ln_mg
ratio_canals_ln       0.5152592

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03356163         0.5428313      -0.001295021
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04051001

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1585951          0.5761878      -0.000719834
                  Seed_mass_ln_mg
Wings_area_ln_mm2        0.175023

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.6594527         -0.4170044        -0.2183721
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1863855

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.780447          0.3399245          1.383617
                thick_wings_ln_um
Seed_mass_ln_mg       0.004857003



$FinalFound$LogLik
[1] -1244.562


$MaxLikFound
[1] "Same as final found"

