$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
   2.05761497    1.04108011    1.43434517    3.56255715    3.45239341 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
   0.37713801    1.37924578   -0.65599670    0.83410151    0.76094680 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
  -8.92155405   -0.71459197    0.06959778    1.32943173    0.83647908 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
  -1.66834233    1.40217179    1.93321633    1.58832175    2.71045951 
       LogLik 
-425.67124349 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           7.827279           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           2.832275          0.000000
Wings_area_ln_mm2         0.000000           0.000000          4.196896
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000         0.00000
mean_gr_peri_ln_um           0.00000         0.00000
Wings_area_ln_mm2            0.00000         0.00000
thick_wings_ln_um           35.25323         0.00000
Seed_mass_ln_mg              0.00000        31.57588

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.911501
mean_gr_peri_ln_um 4.437718
Wings_area_ln_mm2  2.980865
thick_wings_ln_um  5.069276
Seed_mass_ln_mg    2.617174

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.911501
mean_gr_peri_ln_um 4.437718
Wings_area_ln_mm2  2.980865
thick_wings_ln_um  5.069276
Seed_mass_ln_mg    2.617174

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.458106          1.3792458      0.8341015053
mean_gr_peri_ln_um        0.000000          0.5189246      0.7609468020
Wings_area_ln_mm2         0.000000          0.0000000      0.0001334806
thick_wings_ln_um         0.000000          0.0000000      0.0000000000
Seed_mass_ln_mg           0.000000          0.0000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.71459197       -1.668342
mean_gr_peri_ln_um        0.06959778        1.402172
Wings_area_ln_mm2         1.32943173        1.933216
thick_wings_ln_um         2.30822557        1.588322
Seed_mass_ln_mg           0.00000000       15.036183


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    1    0    0
[2,]    0    0    0    0    1
[3,]    0    0    0    1    0
[4,]    1    0    0    0    0
[5,]    0    1    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 35.25322972 31.5758759 7.82727924  4.1968959  2.8322745
halflife     0.01966195  0.0219518 0.08855532  0.1651571  0.2447316
%treeheight  1.96619483  2.1951796 8.85553153 16.5157107 24.4731637

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.008485554


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0003987088         0.00000000         0.0000000
mean_gr_peri_ln_um    0.0000000000         0.05887878         0.0000000
Wings_area_ln_mm2     0.0000000000         0.00000000         0.0150422
thick_wings_ln_um     0.0000000000         0.00000000         0.0000000
Seed_mass_ln_mg       0.0000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0    0.000000e+00
mean_gr_peri_ln_um                 0    0.000000e+00
Wings_area_ln_mm2                  0    0.000000e+00
thick_wings_ln_um                  0    0.000000e+00
Seed_mass_ln_mg                    0    1.935403e-14

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.909941
mean_gr_peri_ln_um 4.176430
Wings_area_ln_mm2  2.936026
thick_wings_ln_um  5.069276
Seed_mass_ln_mg    2.617174

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.51219091        -0.09743192        -0.3472281
mean_gr_peri_ln_um     -0.09743192         0.49597572         0.3984603
Wings_area_ln_mm2      -0.34722810         0.39846034         0.6556594
thick_wings_ln_um      -0.09979696         0.06269439         0.1556192
Seed_mass_ln_mg        -0.63663686         0.61274180         0.8125788
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09979696      -0.6366369
mean_gr_peri_ln_um        0.06269439       0.6127418
Wings_area_ln_mm2         0.15561922       0.8125788
thick_wings_ln_um         0.11134684       0.3573637
Seed_mass_ln_mg           0.35736371       3.5800560

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.1933103        -0.5991834
mean_gr_peri_ln_um      -0.1933103          1.0000000         0.6987402
Wings_area_ln_mm2       -0.5991834          0.6987402         1.0000000
thick_wings_ln_um       -0.4178904          0.2667838         0.5759505
Seed_mass_ln_mg         -0.4701440          0.4598354         0.5303730
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.4178904      -0.4701440
mean_gr_peri_ln_um         0.2667838       0.4598354
Wings_area_ln_mm2          0.5759505       0.5303730
thick_wings_ln_um          1.0000000       0.5660132
Seed_mass_ln_mg            0.5660132       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.51219099        -0.09743420        -0.3472302
mean_gr_peri_ln_um     -0.09743420         0.49770111         0.3988136
Wings_area_ln_mm2      -0.34723018         0.39881356         0.6558078
thick_wings_ln_um      -0.09979696         0.06269439         0.1556192
Seed_mass_ln_mg        -0.63663686         0.61274180         0.8125788
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09979696      -0.6366369
mean_gr_peri_ln_um        0.06269439       0.6127418
Wings_area_ln_mm2         0.15561922       0.8125788
thick_wings_ln_um         0.11134684       0.3573637
Seed_mass_ln_mg           0.35736371       3.5800560

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.1929795        -0.5991192
mean_gr_peri_ln_um      -0.1929795          1.0000000         0.6980673
Wings_area_ln_mm2       -0.5991192          0.6980673         1.0000000
thick_wings_ln_um       -0.4178904          0.2663210         0.5758853
Seed_mass_ln_mg         -0.4701440          0.4590376         0.5303130
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.4178904      -0.4701440
mean_gr_peri_ln_um         0.2663210       0.4590376
Wings_area_ln_mm2          0.5758853       0.5303130
thick_wings_ln_um          1.0000000       0.5660132
Seed_mass_ln_mg            0.5660132       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           8.018124          -1.038605         -4.175157
mean_gr_peri_ln_um       -1.038605           2.819252          2.803328
Wings_area_ln_mm2        -4.175157           2.803328          5.504714
thick_wings_ln_um        -4.299304           2.387747          6.139198
Seed_mass_ln_mg         -25.085501          21.083312         29.068195
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -4.299304       -25.08550
mean_gr_peri_ln_um          2.387747        21.08331
Wings_area_ln_mm2           6.139198        29.06819
thick_wings_ln_um           7.850671        23.88230
Seed_mass_ln_mg            23.882297       226.08681

$FinalFound$ParamSummary$LogLik
[1] -425.6712

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 851.3425

$FinalFound$ParamSummary$aic
[1] 901.3425

$FinalFound$ParamSummary$aic.c
[1] 904.9238

$FinalFound$ParamSummary$sic
[1] 1000.432

$FinalFound$ParamSummary$bic
[1] 1000.432

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 549.6361

$FinalFound$ParamSummary$RSS$R2
[1] 0.0006043981

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 0


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5382565        -0.7687084         0.2669747
                Seed_mass_ln_mg
ratio_canals_ln      -0.1221266

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3869537         0.8106067        -0.5925344
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1151265

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.4593718           0.673819         0.7509131
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0449994

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.06135283         -0.1894123         0.2887695
                  Seed_mass_ln_mg
thick_wings_ln_um      0.07760662

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.9071326           1.189504        -0.5593254
                thick_wings_ln_um
Seed_mass_ln_mg          2.508389


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.748133        3.911501  4.074868
mean_gr_peri_ln_um  4.238812        4.437718  4.636624
Wings_area_ln_mm2   2.781783        2.980865  3.179947
thick_wings_ln_um   4.995220        5.069276  5.143333
Seed_mass_ln_mg     2.197228        2.617174  3.037121

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2       mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.006947619 -0.0013769450 -0.004844902 -0.0012811636 -0.008180018
mPsi_2 -0.001376945  0.0102991105  0.006926267  0.0008052917  0.007876379
mPsi_3 -0.004844902  0.0069262668  0.010317354  0.0019985294  0.010444493
mPsi_4 -0.001281164  0.0008052917  0.001998529  0.0014276726  0.004582251
mPsi_5 -0.008180018  0.0078763792  0.010444493  0.0045822510  0.045908459

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5355539        -0.7671513         0.2654963
                Seed_mass_ln_mg
ratio_canals_ln      -0.1218699

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3872665         0.8113253         -0.593092
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1150747

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.4593068          0.6717537          0.750986
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.04464164

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.06097875         -0.1883802         0.2880912
                  Seed_mass_ln_mg
thick_wings_ln_um       0.0775174

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.9051431           1.181936        -0.5537823
                thick_wings_ln_um
Seed_mass_ln_mg          2.506687



$FinalFound$LogLik
[1] -425.6712


$MaxLikFound
[1] "Same as final found"

