$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
-2.160708e-01  7.343090e-02 -3.083578e-03 -1.332677e-01  2.688061e-02 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
 7.039005e-02  5.151549e-02  8.596942e-02  5.487709e-02 -1.332606e-02 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
-6.079959e-03  4.415441e-02 -6.452002e-03 -2.769293e-02  5.342790e-02 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
-9.046594e-02 -5.683763e-02  2.065741e-02 -5.401992e-02 -1.715149e-02 
       LogLik 
-3.503971e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8056783           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.076194         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.9969212
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.8752308        0.000000
Seed_mass_ln_mg            0.0000000        1.027245

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.813415
mean_gr_peri_ln_um 4.411023
Wings_area_ln_mm2  2.897960
thick_wings_ln_um  5.056334
Seed_mass_ln_mg    2.622056

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.813415
mean_gr_peri_ln_um 4.411023
Wings_area_ln_mm2  2.897960
thick_wings_ln_um  5.056334
Seed_mass_ln_mg    2.622056

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.072927         0.05151549        0.05487709
mean_gr_peri_ln_um        0.000000         1.08977300       -0.01332606
Wings_area_ln_mm2         0.000000         0.00000000        0.99393849
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.044154414     -0.09046594
mean_gr_peri_ln_um      -0.006452002     -0.05683763
Wings_area_ln_mm2       -0.027692929      0.02065741
thick_wings_ln_um        1.054880937     -0.05401992
Seed_mass_ln_mg          0.000000000      0.98299476


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    0    1
[2,]    1    0    0    0    0
[3,]    0    0    1    0    0
[4,]    0    0    0    1    0
[5,]    0    1    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.0761942  1.0272452  0.9969212  0.8752308  0.8056783
halflife     0.6440726  0.6747632  0.6952879  0.7919593  0.8603275
%treeheight 64.4072607 67.4763153 69.5287853 79.1959332 86.0327504

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1449714


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4467848          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3408904         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3690138
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4167658       0.0000000
Seed_mass_ln_mg            0.0000000       0.3579918

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.109639
mean_gr_peri_ln_um 2.907347
Wings_area_ln_mm2  1.828572
thick_wings_ln_um  2.949027
Seed_mass_ln_mg    1.683382

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.57965059        0.027146956       0.023837726
mean_gr_peri_ln_um      0.02714696        0.489059913      -0.006005134
Wings_area_ln_mm2       0.02383773       -0.006005134       0.428529070
thick_wings_ln_um       0.02491608       -0.001642384      -0.013708470
Seed_mass_ln_mg        -0.04075675       -0.023320285       0.008706599
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.024916079    -0.040756750
mean_gr_peri_ln_um      -0.001642384    -0.023320285
Wings_area_ln_mm2       -0.013708470     0.008706599
thick_wings_ln_um        0.526662934    -0.023747290
Seed_mass_ln_mg         -0.023747290     0.410049253

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.05098671        0.04782903
mean_gr_peri_ln_um      0.05098671         1.00000000       -0.01311751
Wings_area_ln_mm2       0.04782903        -0.01311751        1.00000000
thick_wings_ln_um       0.04509519        -0.00323614       -0.02885576
Seed_mass_ln_mg        -0.08359848        -0.05207566        0.02077019
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04509519     -0.08359848
mean_gr_peri_ln_um       -0.00323614     -0.05207566
Wings_area_ln_mm2        -0.02885576      0.02077019
thick_wings_ln_um         1.00000000     -0.05110103
Seed_mass_ln_mg          -0.05110103      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.72421620        0.032024425       0.028543722
mean_gr_peri_ln_um      0.03202443        0.553364327      -0.006869238
Wings_area_ln_mm2       0.02854372       -0.006869238       0.496081019
thick_wings_ln_um       0.03061713       -0.001914360      -0.016199889
Seed_mass_ln_mg        -0.04851678       -0.026561778       0.010031845
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03061713     -0.04851678
mean_gr_peri_ln_um       -0.00191436     -0.02656178
Wings_area_ln_mm2        -0.01619989      0.01003184
thick_wings_ln_um         0.63737015     -0.02791168
Seed_mass_ln_mg          -0.02791168      0.47032526

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.050587317        0.04762118
mean_gr_peri_ln_um      0.05058732        1.000000000       -0.01311072
Wings_area_ln_mm2       0.04762118       -0.013110725        1.00000000
thick_wings_ln_um       0.04506450       -0.003223459       -0.02880978
Seed_mass_ln_mg        -0.08313018       -0.052065784        0.02076851
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.045064495     -0.08313018
mean_gr_peri_ln_um      -0.003223459     -0.05206578
Wings_area_ln_mm2       -0.028809776      0.02076851
thick_wings_ln_um        1.000000000     -0.05097895
Seed_mass_ln_mg         -0.050978955      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.16697051         0.06026588        0.05145290
mean_gr_peri_ln_um      0.06026588         1.19105492       -0.01424072
Wings_area_ln_mm2       0.05145290        -0.01424072        0.98910734
thick_wings_ln_um       0.05146461        -0.00373573       -0.03032865
Seed_mass_ln_mg        -0.08892754        -0.05587109        0.02030612
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05146461     -0.08892754
mean_gr_peri_ln_um       -0.00373573     -0.05587109
Wings_area_ln_mm2        -0.03032865      0.02030612
thick_wings_ln_um         1.11569194     -0.05310129
Seed_mass_ln_mg          -0.05310129      0.96627870

$FinalFound$ParamSummary$LogLik
[1] -350.3971

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 700.7942

$FinalFound$ParamSummary$aic
[1] 750.7942

$FinalFound$ParamSummary$aic.c
[1] 754.3754

$FinalFound$ParamSummary$sic
[1] 849.8836

$FinalFound$ParamSummary$bic
[1] 849.8836

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 376.4847

$FinalFound$ParamSummary$RSS$R2
[1] 0.001554528

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.110223e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.05185612        0.05971728        0.04473634
                Seed_mass_ln_mg
ratio_canals_ln     -0.09512276

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04412072       -0.01565409      -0.007985745
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.05261664

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.04457266        -0.01373263       -0.02712935
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.0233112

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04098658       -0.008599121        -0.0333006
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.05362139

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.06738845        -0.04381084         0.0221257
                thick_wings_ln_um
Seed_mass_ln_mg       -0.04146272


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.441440        3.813415  4.185389
mean_gr_peri_ln_um  4.097839        4.411023  4.724207
Wings_area_ln_mm2   2.597220        2.897960  3.198700
thick_wings_ln_um   4.709607        5.056334  5.403061
Seed_mass_ln_mg     2.330732        2.622056  2.913380

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.036018898  1.544374e-03  0.0013920379  1.513844e-03 -0.0023563988
mPsi_2  0.001544374  2.553314e-02 -0.0003216411 -9.142822e-05 -0.0012366918
mPsi_3  0.001392038 -3.216411e-04  0.0235443165 -7.831053e-04  0.0004737587
mPsi_4  0.001513844 -9.142822e-05 -0.0007831053  3.129530e-02 -0.0013431514
mPsi_5 -0.002356399 -1.236692e-03  0.0004737587 -1.343151e-03  0.0220930824

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.05405743        0.06176743        0.04544566
                Seed_mass_ln_mg
ratio_canals_ln     -0.09872337

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04164873        -0.0154367      -0.007687126
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.05230597

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.04271201        -0.01385474       -0.02648621
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.02338129

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04032532       -0.008853256       -0.03398715
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.05496075

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.06420351        -0.04415131        0.02198957
                thick_wings_ln_um
Seed_mass_ln_mg       -0.04028153



$FinalFound$LogLik
[1] -350.3971


$MaxLikFound
[1] "Same as final found"

