$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 3.823003e+00  5.077848e+00  5.241912e+00  3.563374e+00  4.954784e+00 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
 5.056349e-01  1.320075e+00  8.825500e-02  1.581561e+00  1.673648e+00 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
 9.650715e-02  5.617623e+00  7.281107e+00  8.699084e+00 -1.699305e-01 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
 1.010449e+01  1.840920e+00 -5.490549e+00 -6.119891e-01 -8.375983e-01 
       LogLik 
-6.722780e+05 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           45.74138             0.0000            0.0000
mean_gr_peri_ln_um         0.00000           160.4284            0.0000
Wings_area_ln_mm2          0.00000             0.0000          189.0313
thick_wings_ln_um          0.00000             0.0000            0.0000
Seed_mass_ln_mg            0.00000             0.0000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000           0.000
mean_gr_peri_ln_um           0.00000           0.000
Wings_area_ln_mm2            0.00000           0.000
thick_wings_ln_um           35.28204           0.000
Seed_mass_ln_mg              0.00000         141.852

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.442118
mean_gr_peri_ln_um 4.463462
Wings_area_ln_mm2  2.964615
thick_wings_ln_um  5.068965
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.442118
mean_gr_peri_ln_um 4.463462
Wings_area_ln_mm2  2.964615
thick_wings_ln_um  5.068965
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.658038           1.320075          1.581561
mean_gr_peri_ln_um        0.000000           1.092267          1.673648
Wings_area_ln_mm2         0.000000           0.000000          1.101317
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            5.6176226      10.1044917
mean_gr_peri_ln_um         7.2811066       1.8409196
Wings_area_ln_mm2          8.6990843      -5.4905490
thick_wings_ln_um          0.8437234      -0.6119891
Seed_mass_ln_mg            0.0000000       0.4327486


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    1    0
[2,]    0    1    0    0    0
[3,]    1    0    0    0    0
[4,]    0    0    0    0    1
[5,]    0    0    1    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]        [,3]        [,4]        [,5]
eigenvalues 1.890313e+02 1.604284e+02 1.41852e+02 45.74138066 35.28203832
halflife    3.666839e-03 4.320601e-03 4.88641e-03  0.01515361  0.01964589
%treeheight 3.666839e-01 4.320601e-01 4.88641e-01  1.51536130  1.96458939

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.001211086


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  0                  0                 0
mean_gr_peri_ln_um               0                  0                 0
Wings_area_ln_mm2                0                  0                 0
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  0               0
Seed_mass_ln_mg                    0               0

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.442118
mean_gr_peri_ln_um 4.463462
Wings_area_ln_mm2  2.964615
thick_wings_ln_um  5.068965
Seed_mass_ln_mg    2.618333

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.53746408        0.308449241      -0.020740206
mean_gr_peri_ln_um      0.30844924        0.188238607       0.157599062
Wings_area_ln_mm2      -0.02074021        0.157599062       0.283109497
thick_wings_ln_um      -0.01782347        0.025632855       0.047700145
Seed_mass_ln_mg         0.02330948        0.002635485      -0.007180863
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.017823469    0.0233094811
mean_gr_peri_ln_um       0.025632855    0.0026354846
Wings_area_ln_mm2        0.047700145   -0.0071808628
thick_wings_ln_um        0.015395934   -0.0014951242
Seed_mass_ln_mg         -0.001495124    0.0006600941

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.5733593       -0.03143644
mean_gr_peri_ln_um      0.57335931          1.0000000        0.68268767
Wings_area_ln_mm2      -0.03143644          0.6826877        1.00000000
thick_wings_ln_um      -0.11584752          0.4761454        0.72250267
Seed_mass_ln_mg         0.73169011          0.2364303       -0.52528679
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1158475       0.7316901
mean_gr_peri_ln_um         0.4761454       0.2364303
Wings_area_ln_mm2          0.7225027      -0.5252868
thick_wings_ln_um          1.0000000      -0.4689984
Seed_mass_ln_mg           -0.4689984       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.53746408        0.308449241      -0.020740206
mean_gr_peri_ln_um      0.30844924        0.188238607       0.157599062
Wings_area_ln_mm2      -0.02074021        0.157599062       0.283109497
thick_wings_ln_um      -0.01782347        0.025632855       0.047700145
Seed_mass_ln_mg         0.02330948        0.002635485      -0.007180863
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.017823469    0.0233094811
mean_gr_peri_ln_um       0.025632855    0.0026354846
Wings_area_ln_mm2        0.047700145   -0.0071808628
thick_wings_ln_um        0.015395934   -0.0014951242
Seed_mass_ln_mg         -0.001495124    0.0006600941

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.5733593       -0.03143644
mean_gr_peri_ln_um      0.57335931          1.0000000        0.68268767
Wings_area_ln_mm2      -0.03143644          0.6826877        1.00000000
thick_wings_ln_um      -0.11584752          0.4761454        0.72250267
Seed_mass_ln_mg         0.73169011          0.2364303       -0.52528679
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1158475       0.7316901
mean_gr_peri_ln_um         0.4761454       0.2364303
Wings_area_ln_mm2          0.7225027      -0.5252868
thick_wings_ln_um          1.0000000      -0.4689984
Seed_mass_ln_mg           -0.4689984       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         140.651459         63.5929170         -4.869233
mean_gr_peri_ln_um       63.592917         60.3976428         55.074519
Wings_area_ln_mm2        -4.869233         55.0745186        107.033096
thick_wings_ln_um        -1.444118          5.0166177         10.699777
Seed_mass_ln_mg           4.372705          0.7966554         -2.376028
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.4441184       4.3727049
mean_gr_peri_ln_um         5.0166177       0.7966554
Wings_area_ln_mm2         10.6997773      -2.3760275
thick_wings_ln_um          1.0863999      -0.2648374
Seed_mass_ln_mg           -0.2648374       0.1872714

$FinalFound$ParamSummary$LogLik
[1] -672278

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 1344556

$FinalFound$ParamSummary$aic
[1] 1344606

$FinalFound$ParamSummary$aic.c
[1] 1344610

$FinalFound$ParamSummary$sic
[1] 1344705

$FinalFound$ParamSummary$bic
[1] 1344705

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1345368

$FinalFound$ParamSummary$RSS$R2
[1] 3.472171e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.220446e-16


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5749897         0.6662149        -0.3447949
                Seed_mass_ln_mg
ratio_canals_ln        39.48314

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.009172602          0.833298         0.4235369
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        13.69307

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01373832           1.077177        -0.2569931
                  Seed_mass_ln_mg
Wings_area_ln_mm2        -16.2465

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.004691275          0.3612341        -0.1695634
                  Seed_mass_ln_mg
thick_wings_ln_um       -5.386219

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.002638115         0.05735223       -0.05264079
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02645063


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     4.166425        4.442118  4.717811
mean_gr_peri_ln_um  4.367177        4.463462  4.559746
Wings_area_ln_mm2   2.846535        2.964615  3.082696
thick_wings_ln_um   5.041428        5.068965  5.096503
Seed_mass_ln_mg     2.612632        2.618333  2.624035

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0197858499 3.954477e-03 -2.659001e-04 -2.285153e-04  2.988395e-04
mPsi_2  0.0039544775 2.413315e-03  2.020501e-03  3.286264e-04  3.378826e-05
mPsi_3 -0.0002659001 2.020501e-03  3.629609e-03  6.115403e-04 -9.206234e-05
mPsi_4 -0.0002285153 3.286264e-04  6.115403e-04  1.974070e-04 -1.916826e-05
mPsi_5  0.0002988395 3.378826e-05 -9.206234e-05 -1.916826e-05  8.462745e-06

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5749897         0.6662149        -0.3447949
                Seed_mass_ln_mg
ratio_canals_ln        39.48314

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.009172602          0.833298         0.4235369
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        13.69307

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01373832           1.077177        -0.2569931
                  Seed_mass_ln_mg
Wings_area_ln_mm2        -16.2465

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.004691275          0.3612341        -0.1695634
                  Seed_mass_ln_mg
thick_wings_ln_um       -5.386219

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.002638115         0.05735223       -0.05264079
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02645063



$FinalFound$LogLik
[1] -672278


$MaxLikFound
[1] "Same as final found"

