$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4         Aend     Syystart 
   2.4911110    1.6166918    4.1271368    2.3749235    3.8287792    0.3753298 
       Syy_2        Syy_3        Syy_4        Syy_5        Syy_6        Syy_7 
   0.7318039   -1.5305083   -1.5130329   -0.1954300    1.8916150    1.4123597 
       Syy_8        Syy_9       Syy_10       Syy_11       Syy_12       Syy_13 
   1.8093766   -1.9810738   -2.0336246    0.6573513    0.6991993    0.9617421 
      Syy_14       Syyend       LogLik 
   0.7882413    1.1341383 -537.7119379 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           12.07468           0.000000           0.00000
mean_gr_peri_ln_um         0.00000           5.036401           0.00000
Wings_area_ln_mm2          0.00000           0.000000          62.00015
thick_wings_ln_um          0.00000           0.000000           0.00000
Seed_mass_ln_mg            0.00000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000         0.00000
mean_gr_peri_ln_um           0.00000         0.00000
Wings_area_ln_mm2            0.00000         0.00000
thick_wings_ln_um           10.75019         0.00000
Seed_mass_ln_mg              0.00000        46.00634

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.923210
mean_gr_peri_ln_um 4.439284
Wings_area_ln_mm2  2.964578
thick_wings_ln_um  5.063224
Seed_mass_ln_mg    2.618153

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.923210
mean_gr_peri_ln_um 4.439284
Wings_area_ln_mm2  2.964578
thick_wings_ln_um  5.063224
Seed_mass_ln_mg    2.618153

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.455471          0.7318039         -1.513033
mean_gr_peri_ln_um        0.000000          0.2164256         -0.195430
Wings_area_ln_mm2         0.000000          0.0000000          6.630067
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.4123597       0.6573513
mean_gr_peri_ln_um         1.8093766       0.6991993
Wings_area_ln_mm2         -1.9810738       0.9617421
thick_wings_ln_um          0.1308603       0.7882413
Seed_mass_ln_mg            0.0000000       3.1084937


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    1    0    0
[2,]    0    0    0    0    1
[3,]    1    0    0    0    0
[4,]    0    0    0    1    0
[5,]    0    1    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]      [,3]        [,4]       [,5]
eigenvalues 62.00015096 46.00634144 12.074683 10.75019089  5.0364014
halflife     0.01117977  0.01506634  0.057405  0.06447766  0.1376275
%treeheight  1.11797660  1.50663400  5.740500  6.44776625 13.7627471

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.005101631


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.702059e-06        0.000000000                 0
mean_gr_peri_ln_um    0.000000e+00        0.006497087                 0
Wings_area_ln_mm2     0.000000e+00        0.000000000                 0
thick_wings_ln_um     0.000000e+00        0.000000000                 0
Seed_mass_ln_mg       0.000000e+00        0.000000000                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00               0
mean_gr_peri_ln_um      0.000000e+00               0
Wings_area_ln_mm2       0.000000e+00               0
thick_wings_ln_um       2.144131e-05               0
Seed_mass_ln_mg         0.000000e+00               0

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.923187
mean_gr_peri_ln_um 4.410441
Wings_area_ln_mm2  2.964578
thick_wings_ln_um  5.063115
Seed_mass_ln_mg    2.618153

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.30518702         0.20274479      -0.164661811
mean_gr_peri_ln_um      0.20274479         0.38197847      -0.062768345
Wings_area_ln_mm2      -0.16466181        -0.06276834       0.393607050
thick_wings_ln_um       0.03079856         0.04991028       0.006856887
Seed_mass_ln_mg         0.03518141         0.04258111       0.027679532
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.030798564      0.03518141
mean_gr_peri_ln_um       0.049910282      0.04258111
Wings_area_ln_mm2        0.006856887      0.02767953
thick_wings_ln_um        0.029694765      0.04317112
Seed_mass_ln_mg          0.043171120      0.10501523

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.5938096       -0.47509277
mean_gr_peri_ln_um       0.5938096          1.0000000       -0.16187873
Wings_area_ln_mm2       -0.4750928         -0.1618787        1.00000000
thick_wings_ln_um        0.3235247          0.4686306        0.06342429
Seed_mass_ln_mg          0.1965188          0.2126040        0.13614484
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.32352474       0.1965188
mean_gr_peri_ln_um        0.46863059       0.2126040
Wings_area_ln_mm2         0.06342429       0.1361448
thick_wings_ln_um         1.00000000       0.7730850
Seed_mass_ln_mg           0.77308498       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.30518702         0.20274480      -0.164661811
mean_gr_peri_ln_um      0.20274480         0.38199460      -0.062768345
Wings_area_ln_mm2      -0.16466181        -0.06276834       0.393607050
thick_wings_ln_um       0.03079856         0.04991029       0.006856887
Seed_mass_ln_mg         0.03518141         0.04258111       0.027679532
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.030798564      0.03518141
mean_gr_peri_ln_um       0.049910289      0.04258111
Wings_area_ln_mm2        0.006856887      0.02767953
thick_wings_ln_um        0.029694765      0.04317112
Seed_mass_ln_mg          0.043171120      0.10501523

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.5937971       -0.47509277
mean_gr_peri_ln_um       0.5937971          1.0000000       -0.16187532
Wings_area_ln_mm2       -0.4750928         -0.1618753        1.00000000
thick_wings_ln_um        0.3235247          0.4686208        0.06342429
Seed_mass_ln_mg          0.1965188          0.2125995        0.13614484
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.32352474       0.1965188
mean_gr_peri_ln_um        0.46862077       0.2125995
Wings_area_ln_mm2         0.06342429       0.1361448
thick_wings_ln_um         1.00000000       0.7730850
Seed_mass_ln_mg           0.77308498       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          7.3700732          3.4691834       -12.1972963
mean_gr_peri_ln_um       3.4691834          3.8477562        -4.2077734
Wings_area_ln_mm2      -12.1972963         -4.2077734        48.8073931
thick_wings_ln_um        0.7029733          0.7879134         0.4988409
Seed_mass_ln_mg          2.0433724          2.1734565         2.9895692
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7029733        2.043372
mean_gr_peri_ln_um         0.7879134        2.173457
Wings_area_ln_mm2          0.4988409        2.989569
thick_wings_ln_um          0.6384488        2.450243
Seed_mass_ln_mg            2.4502431        9.662733

$FinalFound$ParamSummary$LogLik
[1] -537.7119

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 1075.424

$FinalFound$ParamSummary$aic
[1] 1125.424

$FinalFound$ParamSummary$aic.c
[1] 1129.005

$FinalFound$ParamSummary$sic
[1] 1224.513

$FinalFound$ParamSummary$bic
[1] 1224.513

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1209.888

$FinalFound$ParamSummary$RSS$R2
[1] 0.0002497271

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.428191e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4392775        -0.3656704        0.03742681
                Seed_mass_ln_mg
ratio_canals_ln       0.2378923

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.5924727        0.09792493          1.939321
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.6160641

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.6919331          0.1373846         0.1949549
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.3595317

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.002315266         0.08894848         0.0063735
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3725719

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0623657         -0.1197462        0.04981135
                thick_wings_ln_um
Seed_mass_ln_mg           1.57891


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.799214        3.923210  4.047205
mean_gr_peri_ln_um  4.291712        4.439284  4.586856
Wings_area_ln_mm2   2.825348        2.964578  3.103808
thick_wings_ln_um   5.024542        5.063224  5.101906
Seed_mass_ln_mg     2.546236        2.618153  2.690070

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.0040023458  0.0027069312 -2.111202e-03 4.024295e-04 0.0004512092
mPsi_2  0.0027069312  0.0056690666 -8.048266e-04 6.722038e-04 0.0005463139
mPsi_3 -0.0021112024 -0.0008048266  5.046247e-03 8.791498e-05 0.0003548666
mPsi_4  0.0004024295  0.0006722038  8.791498e-05 3.895065e-04 0.0005536944
mPsi_5  0.0004512092  0.0005463139  3.548666e-04 5.536944e-04 0.0013463649

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4392511        -0.3656747        0.03749676
                Seed_mass_ln_mg
ratio_canals_ln       0.2378754

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.5924727        0.09792494          1.939322
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.6160643

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.6919272          0.1373736         0.1949767
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.3595252

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.002319577          0.0889425       0.006374296
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3725727

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06236032         -0.1197372         0.0498107
                thick_wings_ln_um
Seed_mass_ln_mg          1.578901



$FinalFound$LogLik
[1] -537.7119


$MaxLikFound
[1] "Same as final found"

