$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 9.157868e-01  1.706194e+00  5.450315e-01  1.111292e+00  3.539546e+00 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
-5.712409e-02  7.980155e-01 -3.048626e+00  2.197326e+00  2.706883e-01 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
 5.395978e-01  5.449934e-01 -1.781015e-01 -9.723181e-01  6.378173e-01 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
 9.040051e+00  2.963876e+00  6.264685e+00  2.827264e+00  1.819310e-01 
       LogLik 
-2.687749e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.498741           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           5.507956          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.724663
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           3.038282         0.00000
Seed_mass_ln_mg             0.000000        34.45128

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.287166
mean_gr_peri_ln_um 4.479064
Wings_area_ln_mm2  3.288709
thick_wings_ln_um  5.134490
Seed_mass_ln_mg    2.618473

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.287166
mean_gr_peri_ln_um 4.479064
Wings_area_ln_mm2  3.288709
thick_wings_ln_um  5.134490
Seed_mass_ln_mg    2.618473

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9444769         0.79801553         2.1973256
mean_gr_peri_ln_um       0.0000000         0.04742406         0.2706883
Wings_area_ln_mm2        0.0000000         0.00000000         1.7153168
thick_wings_ln_um        0.0000000         0.00000000         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5449934        9.040051
mean_gr_peri_ln_um        -0.1781015        2.963876
Wings_area_ln_mm2         -0.9723181        6.264685
thick_wings_ln_um          1.8923460        2.827264
Seed_mass_ln_mg            0.0000000        1.199531


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    1    0
[2,]    0    1    0    0    0
[3,]    0    0    0    0    1
[4,]    0    0    1    0    0
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]       [,4]      [,5]
eigenvalues 34.45127766  5.5079558  3.0382819  2.4987406  1.724663
halflife     0.02011964  0.1258447  0.2281379  0.2773986  0.401903
%treeheight  2.01196364 12.5844725 22.8137874 27.7398618 40.190304

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01467882


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.08218844        0.000000000         0.0000000
mean_gr_peri_ln_um      0.00000000        0.004054387         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.1782332
thick_wings_ln_um       0.00000000        0.000000000         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.000000e+00
mean_gr_peri_ln_um        0.00000000    0.000000e+00
Wings_area_ln_mm2         0.00000000    0.000000e+00
thick_wings_ln_um         0.04791714    0.000000e+00
Seed_mass_ln_mg           0.00000000    1.091441e-15

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.934810
mean_gr_peri_ln_um 4.460904
Wings_area_ln_mm2  2.702552
thick_wings_ln_um  4.888459
Seed_mass_ln_mg    2.618473

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         17.5647832         3.41215044        13.9686456
mean_gr_peri_ln_um       3.4121504         0.80716460         2.6534451
Wings_area_ln_mm2       13.9686456         2.65344506        12.1078021
thick_wings_ln_um        4.7832948         0.94088969         3.3039231
Seed_mass_ln_mg          0.2934728         0.08897223         0.2077261
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           4.78329483      0.29347282
mean_gr_peri_ln_um        0.94088969      0.08897223
Wings_area_ln_mm2         3.30392307      0.20772609
thick_wings_ln_um         1.90038653      0.09046231
Seed_mass_ln_mg           0.09046231      0.02088276

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9062035         0.9578560
mean_gr_peri_ln_um       0.9062035          1.0000000         0.8487824
Wings_area_ln_mm2        0.9578560          0.8487824         1.0000000
thick_wings_ln_um        0.8279132          0.7596905         0.6887733
Seed_mass_ln_mg          0.4845655          0.6852980         0.4131088
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.8279132       0.4845655
mean_gr_peri_ln_um         0.7596905       0.6852980
Wings_area_ln_mm2          0.6887733       0.4131088
thick_wings_ln_um          1.0000000       0.4541013
Seed_mass_ln_mg            0.4541013       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         17.6842392         3.41328783        14.1763102
mean_gr_peri_ln_um       3.4132878         0.80717787         2.6553639
Wings_area_ln_mm2       14.1763102         2.65536389        12.5050508
thick_wings_ln_um        4.8022071         0.94107251         3.3323830
Seed_mass_ln_mg          0.2934728         0.08897223         0.2077261
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           4.80220706      0.29347282
mean_gr_peri_ln_um        0.94107251      0.08897223
Wings_area_ln_mm2         3.33238303      0.20772609
thick_wings_ln_um         1.90475996      0.09046231
Seed_mass_ln_mg           0.09046231      0.02088276

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9034312         0.9532949
mean_gr_peri_ln_um       0.9034312          1.0000000         0.8357891
Wings_area_ln_mm2        0.9532949          0.8357891         1.0000000
thick_wings_ln_um        0.8274230          0.7589590         0.6827977
Seed_mass_ln_mg          0.4829261          0.6852923         0.4064942
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.8274230       0.4829261
mean_gr_peri_ln_um         0.7589590       0.6852923
Wings_area_ln_mm2          0.6827977       0.4064942
thick_wings_ln_um          1.0000000       0.4535797
Seed_mass_ln_mg            0.4535797       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           88.37665          27.329159         59.872275
mean_gr_peri_ln_um        27.32916           8.891800         19.205234
Wings_area_ln_mm2         59.87227          19.205234         43.133990
thick_wings_ln_um         26.58993           8.042629         15.871956
Seed_mass_ln_mg           10.84383           3.555262          7.514687
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            26.589929       10.843826
mean_gr_peri_ln_um          8.042629        3.555262
Wings_area_ln_mm2          15.871956        7.514687
thick_wings_ln_um          11.574396        3.391392
Seed_mass_ln_mg             3.391392        1.438876

$FinalFound$ParamSummary$LogLik
[1] -2687.749

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 5375.498

$FinalFound$ParamSummary$aic
[1] 5425.498

$FinalFound$ParamSummary$aic.c
[1] 5429.079

$FinalFound$ParamSummary$sic
[1] 5524.587

$FinalFound$ParamSummary$bic
[1] 5524.587

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5126.698

$FinalFound$ParamSummary$RSS$R2
[1] 0.000217113

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 5.251355e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.9512304         0.7427014         0.7942325
                Seed_mass_ln_mg
ratio_canals_ln      -0.8278037

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1953281       -0.02927979        -0.0398613
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        1.979472

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2         1.06965         -0.2053602        -0.8209828
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.6535363

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.7049811         -0.1723067        -0.5059837
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1918353

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01861942          0.2168249        -0.0102066
                thick_wings_ln_um
Seed_mass_ln_mg       0.004861133


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.098831        4.287166  5.475501
mean_gr_peri_ln_um  4.270930        4.479064  4.687197
Wings_area_ln_mm2   2.102791        3.288709  4.474627
thick_wings_ln_um   4.765294        5.134490  5.503685
Seed_mass_ln_mg     2.586401        2.618473  2.650545

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4       mPsi_5
mPsi_1 0.367604894 0.051651284 0.341978517 0.092465574 0.0037731122
mPsi_2 0.051651284 0.011276823 0.041804819 0.013977531 0.0011429810
mPsi_3 0.341978517 0.041804819 0.366111095 0.071426943 0.0026715845
mPsi_4 0.092465574 0.013977531 0.071426943 0.035482731 0.0011627258
mPsi_5 0.003773112 0.001142981 0.002671585 0.001162726 0.0002677589

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.096798         0.7074646         0.7935433
                Seed_mass_ln_mg
ratio_canals_ln       -1.094507

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2119992       -0.04687812       -0.05212867
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        1.973384

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        1.111005         -0.3808675        -0.8452033
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.3820396

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        0.680335         -0.2312177        -0.4614259
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3459624

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0229738           0.214298      -0.005106358
                thick_wings_ln_um
Seed_mass_ln_mg       0.008470147



$FinalFound$LogLik
[1] -2687.749


$MaxLikFound
[1] "Same as final found"

