$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 2.171953e+00  1.662116e+00  2.240272e+00  2.171172e+00  2.832195e+00 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
-3.129366e-01  2.447266e-01 -7.893191e-01  5.063183e-01  3.029309e-01 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
 1.059074e+00  2.423717e+00  2.175980e+00  1.396307e+00 -3.594874e-03 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
 2.029792e+00  6.854553e-02  2.194028e+00 -6.653808e-01  7.760553e-01 
       LogLik 
-1.694402e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           8.775409           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           5.270451          0.000000
Wings_area_ln_mm2         0.000000           0.000000          9.395889
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           8.768552         0.00000
Seed_mass_ln_mg             0.000000        16.98269

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.979259
mean_gr_peri_ln_um 4.445242
Wings_area_ln_mm2  2.993078
thick_wings_ln_um  5.055236
Seed_mass_ln_mg    2.628333

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.979259
mean_gr_peri_ln_um 4.445242
Wings_area_ln_mm2  2.993078
thick_wings_ln_um  5.055236
Seed_mass_ln_mg    2.628333

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7312963          0.2447266         0.5063183
mean_gr_peri_ln_um       0.0000000          0.4541539         0.3029309
Wings_area_ln_mm2        0.0000000          0.0000000         2.8837003
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            2.4237170      2.02979224
mean_gr_peri_ln_um         2.1759797      0.06854553
Wings_area_ln_mm2          1.3963070      2.19402779
thick_wings_ln_um          0.9964116     -0.66538079
Seed_mass_ln_mg            0.0000000      2.17288387


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    1    0    0
[2,]    0    0    0    0    1
[3,]    0    1    0    0    0
[4,]    0    0    0    1    0
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 16.98269027 9.39588949 8.77540861 8.76855209  5.2704513
halflife     0.04081492 0.07377132 0.07898745 0.07904922  0.1315157
%treeheight  4.08149221 7.37713211 7.89874536 7.90492174 13.1515717

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01409036


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0001544858         0.00000000       0.00000e+00
mean_gr_peri_ln_um    0.0000000000         0.00514129       0.00000e+00
Wings_area_ln_mm2     0.0000000000         0.00000000       8.30648e-05
thick_wings_ln_um     0.0000000000         0.00000000       0.00000e+00
Seed_mass_ln_mg       0.0000000000         0.00000000       0.00000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    0.000000e+00
mean_gr_peri_ln_um      0.0000000000    0.000000e+00
Wings_area_ln_mm2       0.0000000000    0.000000e+00
thick_wings_ln_um       0.0001555486    0.000000e+00
Seed_mass_ln_mg         0.0000000000    4.212223e-08

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.978644
mean_gr_peri_ln_um 4.422388
Wings_area_ln_mm2  2.992830
thick_wings_ln_um  5.054450
Seed_mass_ln_mg    2.628333

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.61794865        0.404219519       0.511671955
mean_gr_peri_ln_um      0.40421952        0.477897982       0.276980255
Wings_area_ln_mm2       0.51167196        0.276980255       0.802433789
thick_wings_ln_um       0.06067244        0.151190278      -0.003774819
Seed_mass_ln_mg         0.17122781        0.006693054       0.180728745
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.060672438     0.171227809
mean_gr_peri_ln_um       0.151190278     0.006693054
Wings_area_ln_mm2       -0.003774819     0.180728745
thick_wings_ln_um        0.081858874    -0.056144677
Seed_mass_ln_mg         -0.056144677     0.139006961

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7438297         0.7266258
mean_gr_peri_ln_um       0.7438297          1.0000000         0.4472770
Wings_area_ln_mm2        0.7266258          0.4472770         1.0000000
thick_wings_ln_um        0.2697630          0.7644048        -0.0147285
Seed_mass_ln_mg          0.5842246          0.0259680         0.5411334
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2697630       0.5842246
mean_gr_peri_ln_um         0.7644048       0.0259680
Wings_area_ln_mm2         -0.0147285       0.5411334
thick_wings_ln_um          1.0000000      -0.5263292
Seed_mass_ln_mg           -0.5263292       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.61794867        0.404219840       0.511671962
mean_gr_peri_ln_um      0.40421984        0.477910615       0.276980373
Wings_area_ln_mm2       0.51167196        0.276980373       0.802433795
thick_wings_ln_um       0.06067244        0.151190399      -0.003774819
Seed_mass_ln_mg         0.17122781        0.006693054       0.180728745
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.060672440     0.171227809
mean_gr_peri_ln_um       0.151190399     0.006693054
Wings_area_ln_mm2       -0.003774819     0.180728745
thick_wings_ln_um        0.081858876    -0.056144677
Seed_mass_ln_mg         -0.056144677     0.139006961

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.74382040         0.7266258
mean_gr_peri_ln_um       0.7438204         1.00000000         0.4472713
Wings_area_ln_mm2        0.7266258         0.44727132         1.0000000
thick_wings_ln_um        0.2697630         0.76439526        -0.0147285
Seed_mass_ln_mg          0.5842246         0.02596765         0.5411334
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2697630      0.58422458
mean_gr_peri_ln_um         0.7643953      0.02596765
Wings_area_ln_mm2         -0.0147285      0.54113342
thick_wings_ln_um          1.0000000     -0.52632916
Seed_mass_ln_mg           -0.5263292      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          10.845504          5.6776152        9.29774375
mean_gr_peri_ln_um        5.677615          5.0376092        4.06228853
Wings_area_ln_mm2         9.297744          4.0622885       15.07915851
thick_wings_ln_um         1.064435          2.1225625       -0.06856747
Seed_mass_ln_mg           4.410503          0.1489415        4.76736761
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           1.06443490       4.4105028
mean_gr_peri_ln_um        2.12256252       0.1489415
Wings_area_ln_mm2        -0.06856747       4.7673676
thick_wings_ln_um         1.43556764      -1.4457952
Seed_mass_ln_mg          -1.44579520       4.7214243

$FinalFound$ParamSummary$LogLik
[1] -1694.402

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 3388.804

$FinalFound$ParamSummary$aic
[1] 3438.804

$FinalFound$ParamSummary$aic.c
[1] 3442.385

$FinalFound$ParamSummary$sic
[1] 3537.893

$FinalFound$ParamSummary$bic
[1] 3537.893

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 3542.926

$FinalFound$ParamSummary$RSS$R2
[1] 0.001060704

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 6.905587e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5453567         0.1830497         0.5615418
                Seed_mass_ln_mg
ratio_canals_ln         1.19435

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4007826        0.06843503          1.641076
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1283206

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.9031581           0.459457         -2.006421
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.6448745

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        0.073253          0.2913023        -0.0530482
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.4391866

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.3804869         0.05562582        -0.0416379
                thick_wings_ln_um
Seed_mass_ln_mg         -1.072541


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.801736        3.979259  4.156783
mean_gr_peri_ln_um  4.283120        4.445242  4.607364
Wings_area_ln_mm2   2.791061        2.993078  3.195096
thick_wings_ln_um   4.990604        5.055236  5.119869
Seed_mass_ln_mg     2.545400        2.628333  2.711266

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 0.0082038025 5.473606e-03  6.766821e-03  8.042681e-04  2.219183e-03
mPsi_2 0.0054736064 6.842095e-03  3.725728e-03  2.051244e-03  8.548269e-05
mPsi_3 0.0067668213 3.725728e-03  1.062387e-02 -5.329433e-05  2.341253e-03
mPsi_4 0.0008042681 2.051244e-03 -5.329433e-05  1.087439e-03 -7.284387e-04
mPsi_5 0.0022191835 8.548269e-05  2.341253e-03 -7.284387e-04  1.790440e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5452509          0.183069         0.5617931
                Seed_mass_ln_mg
ratio_canals_ln        1.194431

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4007833        0.06843478          1.641077
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1283203

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.9032116          0.4593444         -2.006246
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.6448645

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.07329056          0.2912644       -0.05304947
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.4392294

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.3804932         0.05561191       -0.04163699
                thick_wings_ln_um
Seed_mass_ln_mg          -1.07252



$FinalFound$LogLik
[1] -1694.402


$MaxLikFound
[1] "Same as final found"

