$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 4.343606e+00  3.392079e+00  7.563229e+00  4.090977e+00  3.106396e+00 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
 5.106358e-02  4.184496e-01 -7.664950e-01  1.398939e+00 -2.587959e-01 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
-1.125149e-01  4.032618e+00  5.651674e+00 -7.410004e+00  3.343319e+00 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
 6.153430e-01 -4.150494e-01  4.105132e+00  2.262607e+00 -1.232094e+00 
       LogLik 
-1.287357e+04 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           76.98467             0.0000             0.000
mean_gr_peri_ln_um         0.00000            29.7277             0.000
Wings_area_ln_mm2          0.00000             0.0000          1926.054
thick_wings_ln_um          0.00000             0.0000             0.000
Seed_mass_ln_mg            0.00000             0.0000             0.000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000         0.00000
mean_gr_peri_ln_um           0.00000         0.00000
Wings_area_ln_mm2            0.00000         0.00000
thick_wings_ln_um           59.79826         0.00000
Seed_mass_ln_mg              0.00000        22.34038

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.920906
mean_gr_peri_ln_um 4.462520
Wings_area_ln_mm2  2.964615
thick_wings_ln_um  5.068936
Seed_mass_ln_mg    2.618123

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.920906
mean_gr_peri_ln_um 4.462520
Wings_area_ln_mm2  2.964615
thick_wings_ln_um  5.068936
Seed_mass_ln_mg    2.618123

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.05239          0.4184496         1.3989393
mean_gr_peri_ln_um         0.00000          0.4646388        -0.2587959
Wings_area_ln_mm2          0.00000          0.0000000         0.8935840
thick_wings_ln_um          0.00000          0.0000000         0.0000000
Seed_mass_ln_mg            0.00000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             4.032618       0.6153430
mean_gr_peri_ln_um          5.651674      -0.4150494
Wings_area_ln_mm2          -7.410004       4.1051318
thick_wings_ln_um          28.312949       2.2626066
Seed_mass_ln_mg             0.000000       0.2916812


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    1    0    0    0
[2,]    0    0    0    1    0
[3,]    1    0    0    0    0
[4,]    0    0    1    0    0
[5,]    0    0    0    0    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]        [,3]        [,4]        [,5]
eigenvalues 1.926054e+03 76.984671342 59.79825634 29.72770247 22.34037754
halflife    3.598794e-04  0.009003704  0.01159143  0.02331654  0.03102665
%treeheight 3.598794e-02  0.900370383  1.15914280  2.33165406  3.10266547

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0003277439


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  0       0.000000e+00                 0
mean_gr_peri_ln_um               0       1.228635e-13                 0
Wings_area_ln_mm2                0       0.000000e+00                 0
thick_wings_ln_um                0       0.000000e+00                 0
Seed_mass_ln_mg                  0       0.000000e+00                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0    0.000000e+00
mean_gr_peri_ln_um                 0    0.000000e+00
Wings_area_ln_mm2                  0    0.000000e+00
thick_wings_ln_um                  0    0.000000e+00
Seed_mass_ln_mg                    0    1.984711e-10

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.920906
mean_gr_peri_ln_um 4.462520
Wings_area_ln_mm2  2.964615
thick_wings_ln_um  5.068936
Seed_mass_ln_mg    2.618123

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.129118608        0.209610480     -0.0130329890
mean_gr_peri_ln_um     0.209610480        0.544888284     -0.0224023070
Wings_area_ln_mm2     -0.013032989       -0.022402307      0.0188361195
thick_wings_ln_um      0.844897673        1.776875434     -0.1009696411
Seed_mass_ln_mg        0.001807037       -0.002325073      0.0006145521
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.844897673    0.0018070366
mean_gr_peri_ln_um       1.776875434   -0.0023250734
Wings_area_ln_mm2       -0.100969641    0.0006145521
thick_wings_ln_um        6.745535273    0.0080347063
Seed_mass_ln_mg          0.008034706    0.0019041290

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.79025061        -0.2642737
mean_gr_peri_ln_um       0.7902506         1.00000000        -0.2211278
Wings_area_ln_mm2       -0.2642737        -0.22112777         1.0000000
thick_wings_ln_um        0.9053187         0.92681924        -0.2832611
Seed_mass_ln_mg          0.1152456        -0.07218297         0.1026159
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.90531869      0.11524560
mean_gr_peri_ln_um        0.92681924     -0.07218297
Wings_area_ln_mm2        -0.28326107      0.10261593
thick_wings_ln_um         1.00000000      0.07089467
Seed_mass_ln_mg           0.07089467      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.129118608        0.209610480     -0.0130329890
mean_gr_peri_ln_um     0.209610480        0.544888284     -0.0224023070
Wings_area_ln_mm2     -0.013032989       -0.022402307      0.0188361195
thick_wings_ln_um      0.844897673        1.776875434     -0.1009696411
Seed_mass_ln_mg        0.001807037       -0.002325073      0.0006145521
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.844897673    0.0018070366
mean_gr_peri_ln_um       1.776875434   -0.0023250734
Wings_area_ln_mm2       -0.100969641    0.0006145521
thick_wings_ln_um        6.745535273    0.0080347063
Seed_mass_ln_mg          0.008034706    0.0019041290

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.79025061        -0.2642737
mean_gr_peri_ln_um       0.7902506         1.00000000        -0.2211278
Wings_area_ln_mm2       -0.2642737        -0.22112777         1.0000000
thick_wings_ln_um        0.9053187         0.92681924        -0.2832611
Seed_mass_ln_mg          0.1152456        -0.07218297         0.1026159
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.90531869      0.11524560
mean_gr_peri_ln_um        0.92681924     -0.07218297
Wings_area_ln_mm2        -0.28326107      0.10261593
thick_wings_ln_um         1.00000000      0.07089467
Seed_mass_ln_mg           0.07089467      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          19.880307         22.3680319         -26.10558
mean_gr_peri_ln_um       22.368032         32.3965536         -43.81402
Wings_area_ln_mm2       -26.105579        -43.8140192          72.55876
thick_wings_ln_um       115.567577        159.0764769        -200.51078
Seed_mass_ln_mg           0.179484         -0.1210621           1.19739
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          115.5675773      0.17948400
mean_gr_peri_ln_um       159.0764769     -0.12106211
Wings_area_ln_mm2       -200.5107768      1.19738976
thick_wings_ln_um        806.7424948      0.65995980
Seed_mass_ln_mg            0.6599598      0.08507792

$FinalFound$ParamSummary$LogLik
[1] -12873.57

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 25747.15

$FinalFound$ParamSummary$aic
[1] 25797.15

$FinalFound$ParamSummary$aic.c
[1] 25800.73

$FinalFound$ParamSummary$sic
[1] 25896.24

$FinalFound$ParamSummary$bic
[1] 25896.24

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 26200.98

$FinalFound$ParamSummary$RSS$R2
[1] 1.726456e-07

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.088019e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1682471        0.01753383         0.1698087
                Seed_mass_ln_mg
ratio_canals_ln       0.0213806

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -0.472359         0.3279482         0.3301943
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -2.271936

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01371593         0.09137533        -0.0414662
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.5962779

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        3.007882           2.083272        -0.9389591
                  Seed_mass_ln_mg
thick_wings_ln_um         4.21198

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.001602621         -0.0606572        0.05713618
                thick_wings_ln_um
Seed_mass_ln_mg        0.01782364


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.841078        3.920906  4.000734
mean_gr_peri_ln_um  4.298675        4.462520  4.626365
Wings_area_ln_mm2   2.934158        2.964615  2.995073
thick_wings_ln_um   4.492555        5.068936  5.645316
Seed_mass_ln_mg     2.608430        2.618123  2.627815

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  1.658881e-03  2.687313e-03 -1.670896e-04  0.0108320224  2.316741e-05
mPsi_2  2.687313e-03  6.988304e-03 -2.872091e-04  0.0227808369 -2.983368e-05
mPsi_3 -1.670896e-04 -2.872091e-04  2.414887e-04 -0.0012944826  7.878873e-06
mPsi_4  1.083202e-02  2.278084e-02 -1.294483e-03  0.0864812926  1.030125e-04
mPsi_5  2.316741e-05 -2.983368e-05  7.878873e-06  0.0001030125  2.445506e-05

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1682471        0.01753383         0.1698087
                Seed_mass_ln_mg
ratio_canals_ln       0.0213806

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -0.472359         0.3279482         0.3301943
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -2.271936

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01371593         0.09137533        -0.0414662
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.5962779

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        3.007882           2.083272        -0.9389591
                  Seed_mass_ln_mg
thick_wings_ln_um         4.21198

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.001602621         -0.0606572        0.05713618
                thick_wings_ln_um
Seed_mass_ln_mg        0.01782364



$FinalFound$LogLik
[1] -12873.57


$MaxLikFound
[1] "Same as final found"

