$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 1.206811e-01  2.186945e-04  7.579469e-02 -1.769535e-01  1.173541e-01 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
-2.628852e-02  1.099377e-01  5.064978e-02  7.043630e-02 -7.364987e-02 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
 3.394911e-02 -6.489441e-02 -1.826694e-01 -3.118439e-02  3.039586e-02 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
-1.243815e-01 -5.710733e-02  1.637530e-01  4.417328e-02 -9.095092e-02 
       LogLik 
-3.384110e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.128265           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.000219          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.078741
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.8378188        0.000000
Seed_mass_ln_mg            0.0000000        1.124518

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.839178
mean_gr_peri_ln_um 4.411712
Wings_area_ln_mm2  2.902570
thick_wings_ln_um  5.055756
Seed_mass_ln_mg    2.621308

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.839178
mean_gr_peri_ln_um 4.411712
Wings_area_ln_mm2  2.902570
thick_wings_ln_um  5.055756
Seed_mass_ln_mg    2.621308

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.974054          0.1099377        0.07043630
mean_gr_peri_ln_um        0.000000          1.0519544       -0.07364987
Wings_area_ln_mm2         0.000000          0.0000000        1.03453196
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06489441     -0.12438147
mean_gr_peri_ln_um       -0.18266938     -0.05710733
Wings_area_ln_mm2        -0.03118439      0.16375303
thick_wings_ln_um         1.03086253      0.04417328
Seed_mass_ln_mg           0.00000000      0.91306253


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    0    0    1    0
[3,]    0    0    1    0    0
[4,]    0    0    0    0    1
[5,]    0    1    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues  1.1282651  1.1245176  1.078741  1.0002187  0.8378188
halflife     0.6143478  0.6163952  0.642552  0.6929956  0.8273235
%treeheight 61.4347824 61.6395160 64.255195 69.2995610 82.7323521

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1340824


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3235942           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           0.367799         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.3400233
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4326532       0.0000000
Seed_mass_ln_mg            0.0000000       0.3248091

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.596842
mean_gr_peri_ln_um 2.789089
Wings_area_ln_mm2  1.915629
thick_wings_ln_um  2.868367
Seed_mass_ln_mg    1.769883

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.39100512         0.05356675        0.02198687
mean_gr_peri_ln_um      0.05356675         0.49652904       -0.03360449
Wings_area_ln_mm2       0.02198687        -0.03360449        0.45010459
thick_wings_ln_um      -0.03166520        -0.08730128       -0.01108667
Seed_mass_ln_mg        -0.04511369        -0.02160898        0.06036682
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03166520     -0.04511369
mean_gr_peri_ln_um       -0.08730128     -0.02160898
Wings_area_ln_mm2        -0.01108667      0.06036682
thick_wings_ln_um         0.51642567      0.01766516
Seed_mass_ln_mg           0.01766516      0.33157721

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.12157150        0.05241015
mean_gr_peri_ln_um      0.12157150         1.00000000       -0.07108340
Wings_area_ln_mm2       0.05241015        -0.07108340        1.00000000
thick_wings_ln_um      -0.07046722        -0.17240283       -0.02299537
Seed_mass_ln_mg        -0.12529242        -0.05325612        0.15626052
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07046722     -0.12529242
mean_gr_peri_ln_um       -0.17240283     -0.05325612
Wings_area_ln_mm2        -0.02299537      0.15626052
thick_wings_ln_um         1.00000000      0.04268952
Seed_mass_ln_mg           0.04268952      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.43673728         0.06080343        0.02470516
mean_gr_peri_ln_um      0.06080343         0.57420529       -0.03840777
Wings_area_ln_mm2       0.02470516        -0.03840777        0.50894693
thick_wings_ln_um      -0.03682018        -0.10382249       -0.01299897
Seed_mass_ln_mg        -0.05041235        -0.02454072        0.06786165
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03682018     -0.05041235
mean_gr_peri_ln_um       -0.10382249     -0.02454072
Wings_area_ln_mm2        -0.01299897      0.06786165
thick_wings_ln_um         0.63535747      0.02055354
Seed_mass_ln_mg           0.02055354      0.37068482

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.12141836        0.05240122
mean_gr_peri_ln_um      0.12141836         1.00000000       -0.07104758
Wings_area_ln_mm2       0.05240122        -0.07104758        1.00000000
thick_wings_ln_um      -0.06989831        -0.17188928       -0.02285934
Seed_mass_ln_mg        -0.12529230        -0.05319261        0.15623767
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06989831     -0.12529230
mean_gr_peri_ln_um       -0.17188928     -0.05319261
Wings_area_ln_mm2        -0.02285934      0.15623767
thick_wings_ln_um         1.00000000      0.04235213
Seed_mass_ln_mg           0.04235213      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.98551082         0.12941912        0.05452445
mean_gr_peri_ln_um      0.12941912         1.14866175       -0.07984821
Wings_area_ln_mm2       0.05452445        -0.07984821        1.09804390
thick_wings_ln_um      -0.07239156        -0.19082964       -0.02491331
Seed_mass_ln_mg        -0.11356806        -0.05214256        0.14951676
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07239156     -0.11356806
mean_gr_peri_ln_um       -0.19082964     -0.05214256
Wings_area_ln_mm2        -0.02491331      0.14951676
thick_wings_ln_um         1.06462883      0.04033296
Seed_mass_ln_mg           0.04033296      0.83368318

$FinalFound$ParamSummary$LogLik
[1] -338.411

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 676.822

$FinalFound$ParamSummary$aic
[1] 726.822

$FinalFound$ParamSummary$aic.c
[1] 730.4033

$FinalFound$ParamSummary$sic
[1] 825.9115

$FinalFound$ParamSummary$bic
[1] 825.9115

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 396.0154

$FinalFound$ParamSummary$RSS$R2
[1] 0.001475986

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.110223e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1000961        0.07430181       -0.03797536
                Seed_mass_ln_mg
ratio_canals_ln      -0.1410388

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1256015       -0.08149193        -0.1622557
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02460045

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.08562288        -0.07483891       -0.03539326
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1907176

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.05030575         -0.1712923       -0.04068608
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04267579

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1187566        -0.01650763         0.1393541
                thick_wings_ln_um
Seed_mass_ln_mg        0.02712596


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.563774        3.839178  4.114582
mean_gr_peri_ln_um  4.088336        4.411712  4.735088
Wings_area_ln_mm2   2.602364        2.902570  3.202777
thick_wings_ln_um   4.708266        5.055756  5.403247
Seed_mass_ln_mg     2.367402        2.621308  2.875214

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.019744416  0.002817247  0.0011278837 -0.0017530337 -0.0022805322
mPsi_2  0.002817247  0.027221996 -0.0017962813 -0.0050409409 -0.0011378451
mPsi_3  0.001127884 -0.001796281  0.0234609139 -0.0006237989  0.0031004924
mPsi_4 -0.001753034 -0.005040941 -0.0006237989  0.0314332543  0.0009791207
mPsi_5 -0.002280532 -0.001137845  0.0031004924  0.0009791207  0.0167822325

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0983291        0.07385107       -0.03581119
                Seed_mass_ln_mg
ratio_canals_ln      -0.1410225

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.127761       -0.08233265        -0.1568779
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0250573

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.0861485         -0.0739174       -0.03374904
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1917647

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.05226209          -0.176203       -0.04222197
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04440428

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1188417        -0.01625169         0.1385346
                thick_wings_ln_um
Seed_mass_ln_mg        0.02564114



$FinalFound$LogLik
[1] -338.411


$MaxLikFound
[1] "Same as final found"

