$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 3.488354e-01  3.188844e-01  7.805910e-02  7.007798e-02  4.345137e-02 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
-1.160022e-01  3.979983e-01 -6.313563e-01 -9.338924e-02 -1.073009e-02 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
-2.504151e-01  3.818405e-02  3.930943e-01 -7.940769e-03 -7.497887e-01 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
 1.849555e-01  2.910770e-01  1.029553e+00  2.666015e-01  1.572255e-01 
       LogLik 
-2.076414e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.417416           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.375592          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.081187
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.072592        0.000000
Seed_mass_ln_mg             0.000000        1.044409

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.862538
mean_gr_peri_ln_um 4.414423
Wings_area_ln_mm2  2.904918
thick_wings_ln_um  5.055556
Seed_mass_ln_mg    2.625652

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.862538
mean_gr_peri_ln_um 4.414423
Wings_area_ln_mm2  2.904918
thick_wings_ln_um  5.055556
Seed_mass_ln_mg    2.625652

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8904733          0.3979983       -0.09338924
mean_gr_peri_ln_um       0.0000000          0.5318699       -0.01073009
Wings_area_ln_mm2        0.0000000          0.0000000        0.77847755
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.038184052       0.1849555
mean_gr_peri_ln_um       0.393094303       0.2910770
Wings_area_ln_mm2       -0.007940769       1.0295529
thick_wings_ln_um        0.472466363       0.2666015
Seed_mass_ln_mg          0.000000000       1.1702594


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    1    0    0    0
[3,]    0    0    1    0    0
[4,]    0    0    0    1    0
[5,]    0    0    0    0    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]       [,4]      [,5]
eigenvalues  1.4174158  1.375592  1.0811866  1.0725918  1.044409
halflife     0.4890218  0.503890  0.6410986  0.6462358  0.663674
%treeheight 48.9021765 50.389001 64.1098593 64.6235752 66.367395

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1156943


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2423395          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.2526899         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3391928
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3421207       0.0000000
Seed_mass_ln_mg            0.0000000       0.3518997

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.926492
mean_gr_peri_ln_um 3.298943
Wings_area_ln_mm2  1.919591
thick_wings_ln_um  3.325946
Seed_mass_ln_mg    1.701686

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.33062125         0.09462614        0.04313019
mean_gr_peri_ln_um      0.09462614         0.17770634        0.10725521
Wings_area_ln_mm2       0.04313019         0.10725521        0.68183666
thick_wings_ln_um       0.02480560         0.09826091        0.11111260
Seed_mass_ln_mg         0.08042310         0.12824196        0.49916904
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02480560       0.0804231
mean_gr_peri_ln_um        0.09826091       0.1282420
Wings_area_ln_mm2         0.11111260       0.4991690
thick_wings_ln_um         0.12113365       0.1296322
Seed_mass_ln_mg           0.12963216       0.5744475

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3903860        0.09083973
mean_gr_peri_ln_um      0.39038603          1.0000000        0.30812489
Wings_area_ln_mm2       0.09083973          0.3081249        1.00000000
thick_wings_ln_um       0.12395157          0.6697256        0.38662572
Seed_mass_ln_mg         0.18453989          0.4013780        0.79759478
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1239516       0.1845399
mean_gr_peri_ln_um         0.6697256       0.4013780
Wings_area_ln_mm2          0.3866257       0.7975948
thick_wings_ln_um          1.0000000       0.4914227
Seed_mass_ln_mg            0.4914227       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35124958          0.1007987        0.04699301
mean_gr_peri_ln_um      0.10079872          0.1898272        0.11730992
Wings_area_ln_mm2       0.04699301          0.1173099        0.77048197
thick_wings_ln_um       0.02704815          0.1075595        0.12569937
Seed_mass_ln_mg         0.08792092          0.1407584        0.56682649
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02704815      0.08792092
mean_gr_peri_ln_um        0.10755947      0.14075841
Wings_area_ln_mm2         0.12569937      0.56682649
thick_wings_ln_um         0.13719143      0.14737494
Seed_mass_ln_mg           0.14737494      0.65563726

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3903623        0.09033252
mean_gr_peri_ln_um      0.39036230          1.0000000        0.30674271
Wings_area_ln_mm2       0.09033252          0.3067427        1.00000000
thick_wings_ln_um       0.12321572          0.6665089        0.38662360
Seed_mass_ln_mg         0.18321142          0.3989912        0.79751174
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1232157       0.1832114
mean_gr_peri_ln_um         0.6665089       0.3989912
Wings_area_ln_mm2          0.3866236       0.7975117
thick_wings_ln_um          1.0000000       0.4913923
Seed_mass_ln_mg            0.4913923       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.99573341          0.2815316         0.1174168
mean_gr_peri_ln_um      0.28153164          0.5222497         0.2882045
Wings_area_ln_mm2       0.11741684          0.2882045         1.6660695
thick_wings_ln_um       0.06735009          0.2633254         0.2707286
Seed_mass_ln_mg         0.21644593          0.3406356         1.2048440
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06735009       0.2164459
mean_gr_peri_ln_um        0.26332538       0.3406356
Wings_area_ln_mm2         0.27072858       1.2048440
thick_wings_ln_um         0.29430082       0.3119929
Seed_mass_ln_mg           0.31199291       1.3695072

$FinalFound$ParamSummary$LogLik
[1] -207.6414

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 415.2827

$FinalFound$ParamSummary$aic
[1] 465.2827

$FinalFound$ParamSummary$aic.c
[1] 468.864

$FinalFound$ParamSummary$sic
[1] 564.3722

$FinalFound$ParamSummary$bic
[1] 564.3722

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 411.0029

$FinalFound$ParamSummary$RSS$R2
[1] 0.002183148

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 3.541611e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7372892       -0.09841424        -0.4854533
                Seed_mass_ln_mg
ratio_canals_ln       0.1704723

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2256981        0.01204468         0.7383222
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01456703

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.09179797          0.0367012       -0.03771201
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8821238

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1043466          0.5184261      -0.008690317
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1320887

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1172825         0.03273861         0.6506296
                thick_wings_ln_um
Seed_mass_ln_mg         0.4227795


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.631398        3.862538  4.093678
mean_gr_peri_ln_um  4.242863        4.414423  4.585984
Wings_area_ln_mm2   2.535775        2.904918  3.274062
thick_wings_ln_um   4.899611        5.055556  5.211501
Seed_mass_ln_mg     2.282823        2.625652  2.968481

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.013907670 0.004029507 0.002010005 0.001159194 0.003792816
mPsi_2 0.004029507 0.007661945 0.005065857 0.004653913 0.006127549
mPsi_3 0.002010005 0.005065857 0.035472690 0.005789320 0.026273345
mPsi_4 0.001159194 0.004653913 0.005789320 0.006330643 0.006834797
mPsi_5 0.003792816 0.006127549 0.026273345 0.006834797 0.030595600

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7322028       -0.09487956        -0.4657301
                Seed_mass_ln_mg
ratio_canals_ln       0.1636185

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2270592        0.01222975         0.7138509
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01320741

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.09409929         0.03911323       -0.03840428
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8773969

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1073316          0.5305092      -0.008923989
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1329948

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1209408         0.03148113         0.6539173
                thick_wings_ln_um
Seed_mass_ln_mg         0.4265618



$FinalFound$LogLik
[1] -207.6414


$MaxLikFound
[1] "Same as final found"

