$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
   2.74953553    4.49900591   -2.97046478    2.50271159    1.72183259 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
  -0.51995840    0.37410753   -0.54411999   -2.29328458   -2.26542625 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
   1.45896842   -2.37043274   -1.62140607    4.05283363    1.13805750 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
   0.40618596   -0.09137335    0.92104602   -0.62508765    0.71138008 
       LogLik 
-556.09506139 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           15.63537            0.00000        0.00000000
mean_gr_peri_ln_um         0.00000           89.92769        0.00000000
Wings_area_ln_mm2          0.00000            0.00000        0.05127947
thick_wings_ln_um          0.00000            0.00000        0.00000000
Seed_mass_ln_mg            0.00000            0.00000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000        0.000000
mean_gr_peri_ln_um           0.00000        0.000000
Wings_area_ln_mm2            0.00000        0.000000
thick_wings_ln_um           12.21557        0.000000
Seed_mass_ln_mg              0.00000        5.594772

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.935119
mean_gr_peri_ln_um 4.463463
Wings_area_ln_mm2  2.160647
thick_wings_ln_um  5.068337
Seed_mass_ln_mg    2.609998

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.935119
mean_gr_peri_ln_um 4.463463
Wings_area_ln_mm2  2.160647
thick_wings_ln_um  5.068337
Seed_mass_ln_mg    2.609998

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5945453          0.3741075         -2.293285
mean_gr_peri_ln_um       0.0000000          0.5803523         -2.265426
Wings_area_ln_mm2        0.0000000          0.0000000          4.301520
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -2.370433      0.40618596
mean_gr_peri_ln_um         -1.621406     -0.09137335
Wings_area_ln_mm2           4.052834      0.92104602
thick_wings_ln_um           3.120701     -0.62508765
Seed_mass_ln_mg             0.000000      2.03680027


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    1    0    0    0
[2,]    1    0    0    0    0
[3,]    0    0    0    0    1
[4,]    0    0    1    0    0
[5,]    0    0    0    1    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]      [,2]        [,3]       [,4]         [,5]
eigenvalues 89.927690596 15.635368 12.21557276  5.5947720 5.127947e-02
halflife     0.007707828  0.044332  0.05674291  0.1238919 1.351705e+01
%treeheight  0.770782810  4.433200  5.67429129 12.3891944 1.351705e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.005615953


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.620488e-07                  0         0.0000000
mean_gr_peri_ln_um    0.000000e+00                  0         0.0000000
Wings_area_ln_mm2     0.000000e+00                  0         0.9500131
thick_wings_ln_um     0.000000e+00                  0         0.0000000
Seed_mass_ln_mg       0.000000e+00                  0         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00     0.000000000
mean_gr_peri_ln_um      0.000000e+00     0.000000000
Wings_area_ln_mm2       0.000000e+00     0.000000000
thick_wings_ln_um       4.952724e-06     0.000000000
Seed_mass_ln_mg         0.000000e+00     0.003717247

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.935119
mean_gr_peri_ln_um 4.463463
Wings_area_ln_mm2  0.108004
thick_wings_ln_um  5.068311
Seed_mass_ln_mg    2.600296

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.36892426         0.08732885        -1.2174341
mean_gr_peri_ln_um      0.08732885         0.04507105        -0.1822673
Wings_area_ln_mm2      -1.21743411        -0.18226730        34.0033843
thick_wings_ln_um      -0.27472366        -0.04897833         0.9841065
Seed_mass_ln_mg         0.03896911        -0.00194833         0.3310919
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.27472366      0.03896911
mean_gr_peri_ln_um       -0.04897833     -0.00194833
Wings_area_ln_mm2         0.98410647      0.33109189
thick_wings_ln_um         0.41461446     -0.07148535
Seed_mass_ln_mg          -0.07148535      0.37074773

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.67723639       -0.34372869
mean_gr_peri_ln_um       0.6772364         1.00000000       -0.14723086
Wings_area_ln_mm2       -0.3437287        -0.14723086        1.00000000
thick_wings_ln_um       -0.7024335        -0.35828852        0.26209503
Seed_mass_ln_mg          0.1053689        -0.01507212        0.09324987
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.7024335      0.10536895
mean_gr_peri_ln_um        -0.3582885     -0.01507212
Wings_area_ln_mm2          0.2620950      0.09324987
thick_wings_ln_um          1.0000000     -0.18232892
Seed_mass_ln_mg           -0.1823289      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.36892426         0.08732885        -1.2174343
mean_gr_peri_ln_um      0.08732885         0.04507105        -0.1822673
Wings_area_ln_mm2      -1.21743430        -0.18226730       348.8419323
thick_wings_ln_um      -0.27472366        -0.04897833         0.9841111
Seed_mass_ln_mg         0.03896911        -0.00194833         0.3322653
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.27472366      0.03896911
mean_gr_peri_ln_um       -0.04897833     -0.00194833
Wings_area_ln_mm2         0.98411110      0.33226526
thick_wings_ln_um         0.41461446     -0.07148535
Seed_mass_ln_mg          -0.07148535      0.37075285

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.67723639       -0.10731553
mean_gr_peri_ln_um       0.6772364         1.00000000       -0.04596694
Wings_area_ln_mm2       -0.1073155        -0.04596694        1.00000000
thick_wings_ln_um       -0.7024335        -0.35828852        0.08182906
Seed_mass_ln_mg          0.1053682        -0.01507202        0.02921651
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.70243354      0.10536822
mean_gr_peri_ln_um       -0.35828852     -0.01507202
Wings_area_ln_mm2         0.08182906      0.02921651
thick_wings_ln_um         1.00000000     -0.18232766
Seed_mass_ln_mg          -0.18232766      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         11.5365331          9.2187007        -19.097463
mean_gr_peri_ln_um       9.2187007          8.1062716        -16.400224
Wings_area_ln_mm2      -19.0974628        -16.4002242         35.776860
thick_wings_ln_um       -7.6513125         -5.0028064         12.071945
Seed_mass_ln_mg          0.8273197         -0.1861093          1.875987
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -7.651312       0.8273197
mean_gr_peri_ln_um         -5.002806      -0.1861093
Wings_area_ln_mm2          12.071945       1.8759868
thick_wings_ln_um          10.129506      -1.2731787
Seed_mass_ln_mg            -1.273179       4.1485553

$FinalFound$ParamSummary$LogLik
[1] -556.0951

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 1112.19

$FinalFound$ParamSummary$aic
[1] 1162.19

$FinalFound$ParamSummary$aic.c
[1] 1165.771

$FinalFound$ParamSummary$sic
[1] 1261.28

$FinalFound$ParamSummary$bic
[1] 1261.28

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 778.5262

$FinalFound$ParamSummary$RSS$R2
[1] 0.0004030513

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.776357e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.380825       -0.01558153        -0.4558829
                Seed_mass_ln_mg
ratio_canals_ln      0.03838024

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3038029       0.003768434        0.06954554
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02714371

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -4.371678           4.805578         0.2918052
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.434061

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.8704126          0.6035149       0.001985761
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.09992716

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1295924         -0.4165698        0.01725844
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1767191


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.799751        3.935119  4.070488
mean_gr_peri_ln_um  4.416349        4.463463  4.510577
Wings_area_ln_mm2  -1.368589        2.160647  5.689883
thick_wings_ln_um   4.924285        5.068337  5.212389
Seed_mass_ln_mg     2.466318        2.609998  2.753679

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0047702367  1.119604e-03 -0.016032889 -0.0035574734  5.133121e-04
mPsi_2  0.0011196040  5.778340e-04 -0.002336778 -0.0006279299 -2.497856e-05
mPsi_3 -0.0160328893 -2.336778e-03  3.242390199  0.0131734305  6.304196e-03
mPsi_4 -0.0035574734 -6.279299e-04  0.013173430  0.0054018448 -9.545790e-04
mPsi_5  0.0005133121 -2.497856e-05  0.006304196 -0.0009545790  5.374047e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.399569      -0.001392643        -0.4906702
                Seed_mass_ln_mg
ratio_canals_ln      0.01910419

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2935802      0.0003211842        0.07174321
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02256765

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -4.371841           4.806688         0.2924056
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.437345

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.8788314          0.6125818      0.0001668312
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.09736942

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06188382         -0.3484996        0.00148315
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1760983



$FinalFound$LogLik
[1] -556.0951


$MaxLikFound
[1] "Same as final found"

