$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 1.403621e-01  4.100607e-01 -2.535850e-01  7.226629e-01  5.577487e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-3.407235e-02 -3.283307e-01  1.805543e-01 -5.842264e-01  5.668907e-03 
       LogLik 
-3.024501e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.15069           0.000000         0.0000000
mean_gr_peri_ln_um         0.00000           1.506909         0.0000000
Wings_area_ln_mm2          0.00000           0.000000         0.7760138
thick_wings_ln_um          0.00000           0.000000         0.0000000
Seed_mass_ln_mg            0.00000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           2.059911        0.000000
Seed_mass_ln_mg             0.000000        1.746736

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.840999
mean_gr_peri_ln_um 4.414321
Wings_area_ln_mm2  2.886483
thick_wings_ln_um  5.054223
Seed_mass_ln_mg    2.621093

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.840999
mean_gr_peri_ln_um 4.414321
Wings_area_ln_mm2  2.886483
thick_wings_ln_um  5.054223
Seed_mass_ln_mg    2.621093

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9665016          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.7201248          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.197881
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.557537        0.000000
Seed_mass_ln_mg             0.000000        1.005685


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    1    0
[2,]    0    0    1    0    0
[3,]    0    0    0    0    1
[4,]    1    0    0    0    0
[5,]    0    1    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]      [,4]       [,5]
eigenvalues  2.0599113  1.7467356  1.5069093  1.150690  0.7760138
halflife     0.3364937  0.3968243  0.4599794  0.602375  0.8932150
%treeheight 33.6493706 39.6824333 45.9979379 60.237505 89.3215035

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.09573512


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3164182          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.2215938          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          0.460237
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1274653       0.0000000
Seed_mass_ln_mg            0.0000000       0.1743421

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.625637
mean_gr_peri_ln_um 3.436134
Wings_area_ln_mm2  1.558017
thick_wings_ln_um  4.409985
Seed_mass_ln_mg    2.164126

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3652591          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.1636182         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.7287097
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.07422578       0.0000000
Seed_mass_ln_mg           0.00000000       0.2807124

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4058978          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.1720674          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          0.924545
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.07545168       0.0000000
Seed_mass_ln_mg           0.00000000       0.2895121

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9341253          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.5185798          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.434919
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3108475        0.000000
Seed_mass_ln_mg            0.0000000        1.011402

$FinalFound$ParamSummary$LogLik
[1] -302.4501

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 604.9002

$FinalFound$ParamSummary$aic
[1] 634.9002

$FinalFound$ParamSummary$aic.c
[1] 636.1871

$FinalFound$ParamSummary$sic
[1] 694.3539

$FinalFound$ParamSummary$bic
[1] 694.3539

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 510.7528

$FinalFound$ParamSummary$RSS$R2
[1] 0.9702322


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.576719        3.840999  4.105278
mean_gr_peri_ln_um  4.256121        4.414321  4.572520
Wings_area_ln_mm2   2.465442        2.886483  3.307524
thick_wings_ln_um   4.962942        5.054223  5.145504
Seed_mass_ln_mg     2.428008        2.621093  2.814178

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1      mPsi_2     mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.01818157 0.000000000 0.00000000 0.000000000 0.000000000
mPsi_2 0.00000000 0.006514955 0.00000000 0.000000000 0.000000000
mPsi_3 0.00000000 0.000000000 0.04614794 0.000000000 0.000000000
mPsi_4 0.00000000 0.000000000 0.00000000 0.002169025 0.000000000
mPsi_5 0.00000000 0.000000000 0.00000000 0.000000000 0.009705146

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -302.4501


$MaxLikFound
[1] "Same as final found"

