$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4         Aend     Syystart 
   2.2854148    4.0941814    0.1605110   -1.3841213    4.0406173    0.9959071 
       Syy_2        Syy_3        Syy_4       Syyend       LogLik 
   0.8439926    0.7535424   -0.7526366    1.5524568 -376.4386737 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           9.829762            0.00000          0.000000
mean_gr_peri_ln_um        0.000000           59.99021          0.000000
Wings_area_ln_mm2         0.000000            0.00000          1.174111
thick_wings_ln_um         0.000000            0.00000          0.000000
Seed_mass_ln_mg           0.000000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.2505438         0.00000
Seed_mass_ln_mg            0.0000000        56.86143

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.928287
mean_gr_peri_ln_um 4.463461
Wings_area_ln_mm2  2.907184
thick_wings_ln_um  5.061539
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.928287
mean_gr_peri_ln_um 4.463461
Wings_area_ln_mm2  2.907184
thick_wings_ln_um  5.061539
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.707179           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           2.325634          0.000000
Wings_area_ln_mm2         0.000000           0.000000          2.124513
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.4711228         0.00000
Seed_mass_ln_mg            0.0000000         4.72306


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    1    0    0
[2,]    1    0    0    0    0
[3,]    0    0    0    1    0
[4,]    0    0    0    0    1
[5,]    0    1    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]       [,4]        [,5]
eigenvalues 59.99021059 56.86143389 9.82976236  1.1741107   0.2505438
halflife     0.01155434  0.01219011 0.07051515  0.5903593   2.7665704
%treeheight  1.15543382  1.21901108 7.05151513 59.0359301 276.6570354

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.005410729


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.382555e-05                  0         0.0000000
mean_gr_peri_ln_um    0.000000e+00                  0         0.0000000
Wings_area_ln_mm2     0.000000e+00                  0         0.3090937
thick_wings_ln_um     0.000000e+00                  0         0.0000000
Seed_mass_ln_mg       0.000000e+00                  0         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000               0
mean_gr_peri_ln_um         0.0000000               0
Wings_area_ln_mm2          0.0000000               0
thick_wings_ln_um          0.7783773               0
Seed_mass_ln_mg            0.0000000               0

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.928075
mean_gr_peri_ln_um 4.463461
Wings_area_ln_mm2  2.008592
thick_wings_ln_um  1.121752
Seed_mass_ln_mg    2.618333

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3727872         0.00000000          0.000000
mean_gr_peri_ln_um       0.0000000         0.04507879          0.000000
Wings_area_ln_mm2        0.0000000         0.00000000          1.738479
thick_wings_ln_um        0.0000000         0.00000000          0.000000
Seed_mass_ln_mg          0.0000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1745792       0.0000000
Seed_mass_ln_mg            0.0000000       0.1961549

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3727872         0.00000000          0.000000
mean_gr_peri_ln_um       0.0000000         0.04507879          0.000000
Wings_area_ln_mm2        0.0000000         0.00000000          1.922116
thick_wings_ln_um        0.0000000         0.00000000          0.000000
Seed_mass_ln_mg          0.0000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4429497       0.0000000
Seed_mass_ln_mg            0.0000000       0.1961549

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           7.328818           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           5.408572          0.000000
Wings_area_ln_mm2         0.000000           0.000000          4.513554
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.2219567         0.00000
Seed_mass_ln_mg            0.0000000        22.30729

$FinalFound$ParamSummary$LogLik
[1] -376.4387

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 752.8773

$FinalFound$ParamSummary$aic
[1] 782.8773

$FinalFound$ParamSummary$aic.c
[1] 784.1642

$FinalFound$ParamSummary$sic
[1] 842.331

$FinalFound$ParamSummary$bic
[1] 842.331

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 630.8633

$FinalFound$ParamSummary$RSS$R2
[1] 0.9852234


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.789836        3.928287  4.066738
mean_gr_peri_ln_um  4.416343        4.463461  4.510579
Wings_area_ln_mm2   2.334952        2.907184  3.479416
thick_wings_ln_um   4.819163        5.061539  5.303916
Seed_mass_ln_mg     2.520045        2.618333  2.716621

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2     mPsi_3     mPsi_4     mPsi_5
mPsi_1 0.004989949 0.0000000000 0.00000000 0.00000000 0.00000000
mPsi_2 0.000000000 0.0005779337 0.00000000 0.00000000 0.00000000
mPsi_3 0.000000000 0.0000000000 0.08524081 0.00000000 0.00000000
mPsi_4 0.000000000 0.0000000000 0.00000000 0.01529274 0.00000000
mPsi_5 0.000000000 0.0000000000 0.00000000 0.00000000 0.00251481

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -376.4387


$MaxLikFound
[1] "Same as final found"

