$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4         Aend     Syystart 
  -0.3430513    1.7770817    2.1665342   -3.0845126    2.3704857   -0.1165973 
       Syy_2        Syy_3        Syy_4       Syyend       LogLik 
   0.6071617    1.1193730   -1.0220903    0.3129456 -426.6704762 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7096018           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           5.912577          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          8.727982
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000         0.00000
mean_gr_peri_ln_um        0.00000000         0.00000
Wings_area_ln_mm2         0.00000000         0.00000
thick_wings_ln_um         0.04575233         0.00000
Seed_mass_ln_mg           0.00000000        10.70259

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.804932
mean_gr_peri_ln_um 4.448240
Wings_area_ln_mm2  2.965508
thick_wings_ln_um  5.063552
Seed_mass_ln_mg    2.616812

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.804932
mean_gr_peri_ln_um 4.448240
Wings_area_ln_mm2  2.965508
thick_wings_ln_um  5.063552
Seed_mass_ln_mg    2.616812

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8899435           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           1.835215          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          3.062933
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.359842        0.000000
Seed_mass_ln_mg             0.000000        1.367447


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    1    0
[2,]    0    0    1    0    0
[3,]    0    1    0    0    0
[4,]    0    0    0    0    1
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]       [,4]         [,5]
eigenvalues 10.70258877 8.72798244  5.9125766  0.7096018 4.575233e-02
halflife     0.06476444 0.07941666  0.1172327  0.9768115 1.514999e+01
%treeheight  6.47644411 7.94166562 11.7232677 97.6811493 1.514999e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02655889


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            0.49184        0.000000000      0.0000000000
mean_gr_peri_ln_um         0.00000        0.002705208      0.0000000000
Wings_area_ln_mm2          0.00000        0.000000000      0.0001619889
thick_wings_ln_um          0.00000        0.000000000      0.0000000000
Seed_mass_ln_mg            0.00000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.000000e+00
mean_gr_peri_ln_um         0.0000000    0.000000e+00
Wings_area_ln_mm2          0.0000000    0.000000e+00
thick_wings_ln_um          0.9552785    0.000000e+00
Seed_mass_ln_mg            0.0000000    2.248665e-05

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    1.9335140
mean_gr_peri_ln_um 4.4362064
Wings_area_ln_mm2  2.9650275
thick_wings_ln_um  0.2264495
Seed_mass_ln_mg    2.6167532

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4230609          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.2848158         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.5374414
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.1237386      0.00000000
Seed_mass_ln_mg            0.0000000      0.08735791

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5580591          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.2848178         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.5374415
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.00000000
mean_gr_peri_ln_um          0.000000      0.00000000
Wings_area_ln_mm2           0.000000      0.00000000
thick_wings_ln_um           1.415078      0.00000000
Seed_mass_ln_mg             0.000000      0.08735791

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7919994           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           3.368015          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          9.381559
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.1294862        0.000000
Seed_mass_ln_mg            0.0000000        1.869912

$FinalFound$ParamSummary$LogLik
[1] -426.6705

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 853.341

$FinalFound$ParamSummary$aic
[1] 883.341

$FinalFound$ParamSummary$aic.c
[1] 884.6278

$FinalFound$ParamSummary$sic
[1] 942.7946

$FinalFound$ParamSummary$bic
[1] 942.7946

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 773.5027

$FinalFound$ParamSummary$RSS$R2
[1] 0.9501268


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.477246        3.804932  4.132618
mean_gr_peri_ln_um  4.323145        4.448240  4.573334
Wings_area_ln_mm2   2.799185        2.965508  3.131830
thick_wings_ln_um   4.847226        5.063552  5.279877
Seed_mass_ln_mg     2.550369        2.616812  2.683255

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1      mPsi_2     mPsi_3     mPsi_4      mPsi_5
mPsi_1 0.02795241 0.000000000 0.00000000 0.00000000 0.000000000
mPsi_2 0.00000000 0.004073625 0.00000000 0.00000000 0.000000000
mPsi_3 0.00000000 0.000000000 0.00720121 0.00000000 0.000000000
mPsi_4 0.00000000 0.000000000 0.00000000 0.01218203 0.000000000
mPsi_5 0.00000000 0.000000000 0.00000000 0.00000000 0.001149228

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -426.6705


$MaxLikFound
[1] "Same as final found"

