$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
-3.138464e-02  3.961560e-02 -2.030671e-01  4.000040e-02 -7.461736e-03 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
 7.475944e-03  8.621746e-02  2.547429e-02  6.989985e-02 -5.627329e-02 
       LogLik 
-3.427449e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9691027           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.040411         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.8162235
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.040811        0.000000
Seed_mass_ln_mg             0.000000        0.992566

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.826740
mean_gr_peri_ln_um 4.411309
Wings_area_ln_mm2  2.888680
thick_wings_ln_um  5.055677
Seed_mass_ln_mg    2.621502

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.826740
mean_gr_peri_ln_um 4.411309
Wings_area_ln_mm2  2.888680
thick_wings_ln_um  5.055677
Seed_mass_ln_mg    2.621502

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.007504           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.090043          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.025802
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.072401       0.0000000
Seed_mass_ln_mg             0.000000       0.9452808


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    1    0
[2,]    0    1    0    0    0
[3,]    0    0    0    0    1
[4,]    1    0    0    0    0
[5,]    0    0    1    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.0408112  1.0404108  0.9925660  0.9691027  0.8162235
halflife     0.6659682  0.6662245  0.6983386  0.7152463  0.8492125
%treeheight 66.5968223 66.6224537 69.8338606 71.5246329 84.9212517

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1426489


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3794233          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3533095         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.4420981
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3531681       0.0000000
Seed_mass_ln_mg            0.0000000       0.3706244

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.374786
mean_gr_peri_ln_um 2.852752
Wings_area_ln_mm2  1.611600
thick_wings_ln_um  3.270174
Seed_mass_ln_mg    1.649910

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4483186          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.4997425         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.5186092
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4835657       0.0000000
Seed_mass_ln_mg            0.0000000       0.3882939

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5237134          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.5710218          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          0.644596
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.5524746       0.0000000
Seed_mass_ln_mg            0.0000000       0.4501241

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.015064           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.188194          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.052269
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.150043       0.0000000
Seed_mass_ln_mg             0.000000       0.8935557

$FinalFound$ParamSummary$LogLik
[1] -342.7449

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 685.4898

$FinalFound$ParamSummary$aic
[1] 715.4898

$FinalFound$ParamSummary$aic.c
[1] 716.7767

$FinalFound$ParamSummary$sic
[1] 774.9435

$FinalFound$ParamSummary$bic
[1] 774.9435

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 372.3786

$FinalFound$ParamSummary$RSS$R2
[1] 0.8878905


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.516354        3.826740  4.137127
mean_gr_peri_ln_um  4.091057        4.411309  4.731561
Wings_area_ln_mm2   2.538031        2.888680  3.239330
thick_wings_ln_um   4.740692        5.055677  5.370663
Seed_mass_ln_mg     2.334827        2.621502  2.908178

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2     mPsi_3     mPsi_4     mPsi_5
mPsi_1 0.02507896 0.00000000 0.00000000 0.00000000 0.00000000
mPsi_2 0.00000000 0.02669858 0.00000000 0.00000000 0.00000000
mPsi_3 0.00000000 0.00000000 0.03200743 0.00000000 0.00000000
mPsi_4 0.00000000 0.00000000 0.00000000 0.02582768 0.00000000
mPsi_5 0.00000000 0.00000000 0.00000000 0.00000000 0.02139369

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -342.7449


$MaxLikFound
[1] "Same as final found"

