$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4         Aend     Syystart 
   1.1084779    1.1069381    0.4524284    1.0800158    0.5503696    0.2620357 
       Syy_2        Syy_3        Syy_4       Syyend       LogLik 
  -0.2163419    0.1735840   -0.4770057    0.1629069 -301.5607826 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.029743           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           3.025082          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.572125
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           2.944726        0.000000
Seed_mass_ln_mg             0.000000        1.733894

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.926802
mean_gr_peri_ln_um 4.430164
Wings_area_ln_mm2  2.925058
thick_wings_ln_um  5.056082
Seed_mass_ln_mg    2.621104

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.926802
mean_gr_peri_ln_um 4.430164
Wings_area_ln_mm2  2.925058
thick_wings_ln_um  5.056082
Seed_mass_ln_mg    2.621104

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.299573          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.8054598          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.189561
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.620639        0.000000
Seed_mass_ln_mg             0.000000        1.176927


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    1    0    0    0
[3,]    0    0    0    0    1
[4,]    0    0    1    0    0
[5,]    0    0    0    1    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues  3.0297434  3.0250817  2.944726  1.7338937  1.5721254
halflife     0.2287808  0.2291334  0.235386  0.3997634  0.4408982
%treeheight 22.8780821 22.9133372 23.538596 39.9763369 44.0898156

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.05632792


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.04832804         0.00000000         0.0000000
mean_gr_peri_ln_um      0.00000000         0.04855385         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.2076035
thick_wings_ln_um       0.00000000         0.00000000         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.05261647       0.0000000
Seed_mass_ln_mg           0.00000000       0.1765955

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.737028
mean_gr_peri_ln_um 4.215063
Wings_area_ln_mm2  2.317806
thick_wings_ln_um  4.790048
Seed_mass_ln_mg    2.158229

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2780673          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.1069783         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.4306484
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.06522276       0.0000000
Seed_mass_ln_mg           0.00000000       0.3869787

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2787183          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.1072311          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          0.450045
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.06540383       0.0000000
Seed_mass_ln_mg           0.00000000       0.3994355

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.68889          0.0000000          0.000000
mean_gr_peri_ln_um         0.00000          0.6487655          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          1.415054
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3851928        0.000000
Seed_mass_ln_mg            0.0000000        1.385157

$FinalFound$ParamSummary$LogLik
[1] -301.5608

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 603.1216

$FinalFound$ParamSummary$aic
[1] 633.1216

$FinalFound$ParamSummary$aic.c
[1] 634.4084

$FinalFound$ParamSummary$sic
[1] 692.5753

$FinalFound$ParamSummary$bic
[1] 692.5753

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 550.8475

$FinalFound$ParamSummary$RSS$R2
[1] 0.9832051


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.780328        3.926802  4.073277
mean_gr_peri_ln_um  4.339336        4.430164  4.520992
Wings_area_ln_mm2   2.673398        2.925058  3.176718
thick_wings_ln_um   4.984336        5.056082  5.127827
Seed_mass_ln_mg     2.393568        2.621104  2.848640

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2     mPsi_3     mPsi_4     mPsi_5
mPsi_1 0.005585077 0.000000000 0.00000000 0.00000000 0.00000000
mPsi_2 0.000000000 0.002147545 0.00000000 0.00000000 0.00000000
mPsi_3 0.000000000 0.000000000 0.01648664 0.00000000 0.00000000
mPsi_4 0.000000000 0.000000000 0.00000000 0.00133998 0.00000000
mPsi_5 0.000000000 0.000000000 0.00000000 0.00000000 0.01347737

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -301.5608


$MaxLikFound
[1] "Same as final found"

