$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
-2.685465e-03  6.214551e-02  4.488319e-03  1.286192e-02  4.615601e-02 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
 1.095720e-01  1.531375e-01 -2.793156e-02  7.317628e-02  2.309187e-02 
       LogLik 
-3.502510e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9973181           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           1.064117          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.004498
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.012945        0.000000
Seed_mass_ln_mg             0.000000        1.047238

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.829014
mean_gr_peri_ln_um 4.411414
Wings_area_ln_mm2  2.898666
thick_wings_ln_um  5.055814
Seed_mass_ln_mg    2.621496

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.829014
mean_gr_peri_ln_um 4.411414
Wings_area_ln_mm2  2.898666
thick_wings_ln_um  5.055814
Seed_mass_ln_mg    2.621496

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln             1.1158           0.000000         0.0000000
mean_gr_peri_ln_um          0.0000           1.165485         0.0000000
Wings_area_ln_mm2           0.0000           0.000000         0.9724549
thick_wings_ln_um           0.0000           0.000000         0.0000000
Seed_mass_ln_mg             0.0000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000        0.000000
mean_gr_peri_ln_um           0.00000        0.000000
Wings_area_ln_mm2            0.00000        0.000000
thick_wings_ln_um            1.07592        0.000000
Seed_mass_ln_mg              0.00000        1.023361


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    0    1
[2,]    1    0    0    0    0
[3,]    0    0    0    1    0
[4,]    0    0    1    0    0
[5,]    0    1    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.0641172  1.0472378  1.0129450  1.0044984  0.9973181
halflife     0.6513824  0.6618814  0.6842891  0.6900431  0.6950111
%treeheight 65.1382382 66.1881378 68.4289064 69.0043086 69.5011104

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1352188


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3688674          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3450323         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3662283
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3631479       0.0000000
Seed_mass_ln_mg            0.0000000       0.3509057

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.416616
mean_gr_peri_ln_um 2.889334
Wings_area_ln_mm2  1.837093
thick_wings_ln_um  3.219806
Seed_mass_ln_mg    1.701598

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5392514          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.5622723         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.4075828
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4960504       0.0000000
Seed_mass_ln_mg            0.0000000       0.4384448

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6241792          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.6382548         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.4707168
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.5714053       0.0000000
Seed_mass_ln_mg            0.0000000       0.5000139

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.24501           0.000000         0.0000000
mean_gr_peri_ln_um         0.00000           1.358356         0.0000000
Wings_area_ln_mm2          0.00000           0.000000         0.9456686
thick_wings_ln_um          0.00000           0.000000         0.0000000
Seed_mass_ln_mg            0.00000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.157604        0.000000
Seed_mass_ln_mg             0.000000        1.047267

$FinalFound$ParamSummary$LogLik
[1] -350.251

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 700.502

$FinalFound$ParamSummary$aic
[1] 730.502

$FinalFound$ParamSummary$aic.c
[1] 731.7888

$FinalFound$ParamSummary$sic
[1] 789.9557

$FinalFound$ParamSummary$bic
[1] 789.9557

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 366.6385

$FinalFound$ParamSummary$RSS$R2
[1] 0.8854269


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.491682        3.829014  4.166347
mean_gr_peri_ln_um  4.074298        4.411414  4.748531
Wings_area_ln_mm2   2.606083        2.898666  3.191249
thick_wings_ln_um   4.733913        5.055814  5.377716
Seed_mass_ln_mg     2.322185        2.621496  2.920806

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
          mPsi_1     mPsi_2     mPsi_3     mPsi_4     mPsi_5
mPsi_1 0.0296224 0.00000000 0.00000000 0.00000000 0.00000000
mPsi_2 0.0000000 0.02958444 0.00000000 0.00000000 0.00000000
mPsi_3 0.0000000 0.00000000 0.02228447 0.00000000 0.00000000
mPsi_4 0.0000000 0.00000000 0.00000000 0.02697423 0.00000000
mPsi_5 0.0000000 0.00000000 0.00000000 0.00000000 0.02332106

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -350.251


$MaxLikFound
[1] "Same as final found"

