$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4         Aend     Syystart 
   1.9905420    1.7665312    0.6655452    1.9095008    1.9940657    0.7727298 
       Syy_2        Syy_3        Syy_4       Syyend       LogLik 
   0.2079784    0.3936222   -0.1685022    0.3682931 -339.7230092 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln             7.3195           0.000000          0.000000
mean_gr_peri_ln_um          0.0000           5.850524          0.000000
Wings_area_ln_mm2           0.0000           0.000000          1.945551
thick_wings_ln_um           0.0000           0.000000          0.000000
Seed_mass_ln_mg             0.0000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           6.749718        0.000000
Seed_mass_ln_mg             0.000000        7.345337

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.933388
mean_gr_peri_ln_um 4.448008
Wings_area_ln_mm2  2.938759
thick_wings_ln_um  5.062573
Seed_mass_ln_mg    2.616266

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.933388
mean_gr_peri_ln_um 4.448008
Wings_area_ln_mm2  2.938759
thick_wings_ln_um  5.062573
Seed_mass_ln_mg    2.616266

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            2.16567           0.000000           0.00000
mean_gr_peri_ln_um         0.00000           1.231187           0.00000
Wings_area_ln_mm2          0.00000           0.000000           1.48234
thick_wings_ln_um          0.00000           0.000000           0.00000
Seed_mass_ln_mg            0.00000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.8449294        0.000000
Seed_mass_ln_mg            0.0000000        1.445266


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    1    0    0    0
[2,]    0    0    0    1    0
[3,]    0    0    0    0    1
[4,]    0    0    1    0    0
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]       [,4]      [,5]
eigenvalues 7.34533690 7.3195001  6.7497185  5.8505240  1.945551
halflife    0.09436561 0.0946987  0.1026928  0.1184761  0.356273
%treeheight 9.43656077 9.4698705 10.2692754 11.8476086 35.627296

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02372928


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0006624933        0.000000000         0.0000000
mean_gr_peri_ln_um    0.0000000000        0.002878391         0.0000000
Wings_area_ln_mm2     0.0000000000        0.000000000         0.1429085
thick_wings_ln_um     0.0000000000        0.000000000         0.0000000
Seed_mass_ln_mg       0.0000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.001171209    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0006455958

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.930782
mean_gr_peri_ln_um 4.435205
Wings_area_ln_mm2  2.518786
thick_wings_ln_um  5.056643
Seed_mass_ln_mg    2.614577

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3203856          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.1295446         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.5531742
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.05288403       0.0000000
Seed_mass_ln_mg           0.00000000       0.1421849

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3203857          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.1295457         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.5647071
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.05288411       0.0000000
Seed_mass_ln_mg           0.00000000       0.1421849

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.690126            0.00000          0.000000
mean_gr_peri_ln_um        0.000000            1.51582          0.000000
Wings_area_ln_mm2         0.000000            0.00000          2.197333
thick_wings_ln_um         0.000000            0.00000          0.000000
Seed_mass_ln_mg           0.000000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.7139056        0.000000
Seed_mass_ln_mg            0.0000000        2.088793

$FinalFound$ParamSummary$LogLik
[1] -339.723

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 679.446

$FinalFound$ParamSummary$aic
[1] 709.446

$FinalFound$ParamSummary$aic.c
[1] 710.7329

$FinalFound$ParamSummary$sic
[1] 768.8997

$FinalFound$ParamSummary$bic
[1] 768.8997

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 650.853

$FinalFound$ParamSummary$RSS$R2
[1] 0.987905


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.802893        3.933388  4.063883
mean_gr_peri_ln_um  4.363534        4.448008  4.532483
Wings_area_ln_mm2   2.682106        2.938759  3.195412
thick_wings_ln_um   5.009420        5.062573  5.115726
Seed_mass_ln_mg     2.529737        2.616266  2.702796

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2     mPsi_3       mPsi_4      mPsi_5
mPsi_1 0.004432945 0.000000000 0.00000000 0.0000000000 0.000000000
mPsi_2 0.000000000 0.001857606 0.00000000 0.0000000000 0.000000000
mPsi_3 0.000000000 0.000000000 0.01714729 0.0000000000 0.000000000
mPsi_4 0.000000000 0.000000000 0.00000000 0.0007354669 0.000000000
mPsi_5 0.000000000 0.000000000 0.00000000 0.0000000000 0.001949111

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -339.723


$MaxLikFound
[1] "Same as final found"

