$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
  -0.16982719    0.01917157   -0.03955659    0.04044850    0.10906842 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
  -0.09766550    0.05218479   -0.09213650   -0.14468251   -0.02977106 
       LogLik 
-339.47778679 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8438106           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.019357         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.9612156
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.041278        0.000000
Seed_mass_ln_mg             0.000000        1.115239

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.816401
mean_gr_peri_ln_um 4.411221
Wings_area_ln_mm2  2.896417
thick_wings_ln_um  5.055675
Seed_mass_ln_mg    2.621480

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.816401
mean_gr_peri_ln_um 4.411221
Wings_area_ln_mm2  2.896417
thick_wings_ln_um  5.055675
Seed_mass_ln_mg    2.621480

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9069522            0.00000         0.0000000
mean_gr_peri_ln_um       0.0000000            1.05357         0.0000000
Wings_area_ln_mm2        0.0000000            0.00000         0.9119807
thick_wings_ln_um        0.0000000            0.00000         0.0000000
Seed_mass_ln_mg          0.0000000            0.00000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           0.865297       0.0000000
Seed_mass_ln_mg             0.000000       0.9706677


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    0    1
[2,]    0    0    1    0    0
[3,]    0    0    0    1    0
[4,]    0    1    0    0    0
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues  1.1152386  1.0412777  1.019357  0.9612156  0.8438106
halflife     0.6215236  0.6656699  0.679985  0.7211152  0.8214487
%treeheight 62.1523637 66.5669868 67.998504 72.1115231 82.1448746

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1391611


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4300686          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3608271         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3824277
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3530034        0.000000
Seed_mass_ln_mg            0.0000000        0.327837

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.175087
mean_gr_peri_ln_um 2.819533
Wings_area_ln_mm2  1.788747
thick_wings_ln_um  3.271005
Seed_mass_ln_mg    1.762062

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3972586          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.4735789         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3693607
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3147275       0.0000000
Seed_mass_ln_mg            0.0000000       0.3770186

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4874093          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.5444663         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.4326338
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3595289       0.0000000
Seed_mass_ln_mg            0.0000000       0.4224189

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8225623           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.110011         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.8317087
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.7487389       0.0000000
Seed_mass_ln_mg            0.0000000       0.9421958

$FinalFound$ParamSummary$LogLik
[1] -339.4778

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 678.9556

$FinalFound$ParamSummary$aic
[1] 708.9556

$FinalFound$ParamSummary$aic.c
[1] 710.2424

$FinalFound$ParamSummary$sic
[1] 768.4093

$FinalFound$ParamSummary$bic
[1] 768.4093

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 439.5289

$FinalFound$ParamSummary$RSS$R2
[1] 0.8944466


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.512203        3.816401  4.120599
mean_gr_peri_ln_um  4.097344        4.411221  4.725097
Wings_area_ln_mm2   2.613979        2.896417  3.178855
thick_wings_ln_um   4.801598        5.055675  5.309752
Seed_mass_ln_mg     2.349927        2.621480  2.893034

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2     mPsi_3     mPsi_4     mPsi_5
mPsi_1 0.02408886 0.00000000 0.00000000 0.00000000 0.00000000
mPsi_2 0.00000000 0.02564615 0.00000000 0.00000000 0.00000000
mPsi_3 0.00000000 0.00000000 0.02076583 0.00000000 0.00000000
mPsi_4 0.00000000 0.00000000 0.00000000 0.01680483 0.00000000
mPsi_5 0.00000000 0.00000000 0.00000000 0.00000000 0.01919617

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -339.4778


$MaxLikFound
[1] "Same as final found"

