$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4         Aend     Syystart 
   0.9628468    0.9686373    0.4962182    0.9117577    0.2853281    0.1965118 
       Syy_2        Syy_3        Syy_4       Syyend       LogLik 
  -0.2588201    0.1229970   -0.5094901    0.1694936 -302.9951680 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.619142           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           2.634352          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.642498
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           2.488693        0.000000
Seed_mass_ln_mg             0.000000        1.330198

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.917179
mean_gr_peri_ln_um 4.426106
Wings_area_ln_mm2  2.927877
thick_wings_ln_um  5.054994
Seed_mass_ln_mg    2.621390

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.917179
mean_gr_peri_ln_um 4.426106
Wings_area_ln_mm2  2.927877
thick_wings_ln_um  5.054994
Seed_mass_ln_mg    2.621390

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.21715          0.0000000          0.000000
mean_gr_peri_ln_um         0.00000          0.7719619          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          1.130881
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6008018        0.000000
Seed_mass_ln_mg            0.0000000        1.184705


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    1    0    0    0
[2,]    1    0    0    0    0
[3,]    0    0    0    1    0
[4,]    0    0    1    0    0
[5,]    0    0    0    0    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]      [,4]       [,5]
eigenvalues  2.6343521  2.6191421  2.4886930  1.642498  1.3301984
halflife     0.2631187  0.2646466  0.2785186  0.422008  0.5210856
%treeheight 26.3118655 26.4646650 27.8518558 42.200797 52.1085575

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.06469013


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.07286535         0.00000000         0.0000000
mean_gr_peri_ln_um      0.00000000         0.07176545         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.1934961
thick_wings_ln_um       0.00000000         0.00000000         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.0830184       0.0000000
Seed_mass_ln_mg            0.0000000       0.2644248

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.631752
mean_gr_peri_ln_um 4.108465
Wings_area_ln_mm2  2.361344
thick_wings_ln_um  4.635337
Seed_mass_ln_mg    1.928230

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2813112          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.1125241         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3747369
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.07202075        0.000000
Seed_mass_ln_mg           0.00000000        0.490675

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2828127          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.1131066         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3893131
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.07252057       0.0000000
Seed_mass_ln_mg           0.00000000       0.5275624

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.481453          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5959251          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.278892
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3609628        0.000000
Seed_mass_ln_mg            0.0000000        1.403525

$FinalFound$ParamSummary$LogLik
[1] -302.9952

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 605.9903

$FinalFound$ParamSummary$aic
[1] 635.9903

$FinalFound$ParamSummary$aic.c
[1] 637.2772

$FinalFound$ParamSummary$sic
[1] 695.444

$FinalFound$ParamSummary$bic
[1] 695.444

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 541.6291

$FinalFound$ParamSummary$RSS$R2
[1] 0.9795456


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.759803        3.917179  4.074555
mean_gr_peri_ln_um  4.326911        4.426106  4.525302
Wings_area_ln_mm2   2.697965        2.927877  3.157789
thick_wings_ln_um   4.973389        5.054994  5.136599
Seed_mass_ln_mg     2.332055        2.621390  2.910726

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2     mPsi_3      mPsi_4     mPsi_5
mPsi_1 0.006447359 0.000000000 0.00000000 0.000000000 0.00000000
mPsi_2 0.000000000 0.002561469 0.00000000 0.000000000 0.00000000
mPsi_3 0.000000000 0.000000000 0.01376029 0.000000000 0.00000000
mPsi_4 0.000000000 0.000000000 0.00000000 0.001733561 0.00000000
mPsi_5 0.000000000 0.000000000 0.00000000 0.000000000 0.02179252

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -302.9952


$MaxLikFound
[1] "Same as final found"

