$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
  -0.01265390   -0.17749168    0.16349339   -0.11300392   -0.08428399 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   0.14346157    0.02443274    0.06088364    0.18021807   -0.08140694 
       LogLik 
-357.28079436 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9874258           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           0.837368          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.177618
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.8931472       0.0000000
Seed_mass_ln_mg            0.0000000       0.9191702

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.828219
mean_gr_peri_ln_um 4.410639
Wings_area_ln_mm2  2.907355
thick_wings_ln_um  5.056468
Seed_mass_ln_mg    2.621502

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.828219
mean_gr_peri_ln_um 4.410639
Wings_area_ln_mm2  2.907355
thick_wings_ln_um  5.056468
Seed_mass_ln_mg    2.621502

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.154262           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.024734          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.062775
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.197478       0.0000000
Seed_mass_ln_mg             0.000000       0.9218185


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    1    0    0    0
[2,]    0    0    0    0    1
[3,]    1    0    0    0    0
[4,]    0    0    0    1    0
[5,]    0    0    1    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1776176  0.9874258  0.9191702  0.8931472  0.8373680
halflife     0.5886013  0.7019739  0.7541010  0.7760728  0.8277689
%treeheight 58.8601254 70.1973923 75.4101026 77.6072759 82.7768923

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1439639


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3725344          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.4328483         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3080117
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4093654       0.0000000
Seed_mass_ln_mg            0.0000000       0.3988499

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.402076
mean_gr_peri_ln_um 2.501501
Wings_area_ln_mm2  2.011856
thick_wings_ln_um  2.986525
Seed_mass_ln_mg    1.575916

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5810156          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.5095363         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.4340692
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.6682284       0.0000000
Seed_mass_ln_mg            0.0000000       0.3887039

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.674644          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.6270117         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.4795662
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.8027539       0.0000000
Seed_mass_ln_mg            0.0000000       0.4622372

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.332322           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.050079          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.129491
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.433955       0.0000000
Seed_mass_ln_mg             0.000000       0.8497493

$FinalFound$ParamSummary$LogLik
[1] -357.2808

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 714.5616

$FinalFound$ParamSummary$aic
[1] 744.5616

$FinalFound$ParamSummary$aic.c
[1] 745.8485

$FinalFound$ParamSummary$sic
[1] 804.0153

$FinalFound$ParamSummary$bic
[1] 804.0153

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 369.5365

$FinalFound$ParamSummary$RSS$R2
[1] 0.8709808


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.476950        3.828219  4.179489
mean_gr_peri_ln_um  4.065421        4.410639  4.755857
Wings_area_ln_mm2   2.621740        2.907355  3.192969
thick_wings_ln_um   4.668156        5.056468  5.444780
Seed_mass_ln_mg     2.327812        2.621502  2.915192

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2     mPsi_3     mPsi_4    mPsi_5
mPsi_1 0.03212064 0.00000000 0.00000000 0.00000000 0.0000000
mPsi_2 0.00000000 0.03102356 0.00000000 0.00000000 0.0000000
mPsi_3 0.00000000 0.00000000 0.02123557 0.00000000 0.0000000
mPsi_4 0.00000000 0.00000000 0.00000000 0.03925229 0.0000000
mPsi_5 0.00000000 0.00000000 0.00000000 0.00000000 0.0224534

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -357.2808


$MaxLikFound
[1] "Same as final found"

