$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
   0.12456220   -0.04100021    0.01817549    0.24161639   -0.10158680 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   0.07351254    0.03490108    0.04481796   -0.18243468    0.12783035 
       LogLik 
-321.21031407 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.132652          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9598289          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.018342
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.273306       0.0000000
Seed_mass_ln_mg             0.000000       0.9034028

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.839624
mean_gr_peri_ln_um 4.410994
Wings_area_ln_mm2  2.899379
thick_wings_ln_um  5.054757
Seed_mass_ln_mg    2.621501

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.839624
mean_gr_peri_ln_um 4.410994
Wings_area_ln_mm2  2.899379
thick_wings_ln_um  5.054757
Seed_mass_ln_mg    2.621501

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.076282           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.035517          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.045837
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.8332391         0.00000
Seed_mass_ln_mg            0.0000000         1.13636


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    1    0    0    0
[2,]    0    0    0    1    0
[3,]    0    0    1    0    0
[4,]    1    0    0    0    0
[5,]    0    0    0    0    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2733056  1.1326525  1.0183417  0.9598289  0.9034028
halflife     0.5443683  0.6119681  0.6806627  0.7221570  0.7672626
%treeheight 54.4368261 61.1968102 68.0662693 72.2157000 76.7262629

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1310909


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3221776          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3829584         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3611934
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.2799048       0.0000000
Seed_mass_ln_mg            0.0000000       0.4051885

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.602583
mean_gr_peri_ln_um 2.721767
Wings_area_ln_mm2  1.852143
thick_wings_ln_um  3.639906
Seed_mass_ln_mg    1.559299

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4582803          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.4766663         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.4669755
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           0.251272       0.0000000
Seed_mass_ln_mg             0.000000       0.5973578

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5113585          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.5585871         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.5370378
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.2726318       0.0000000
Seed_mass_ln_mg            0.0000000       0.7146948

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.158383           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.072296          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.093776
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6942873        0.000000
Seed_mass_ln_mg            0.0000000        1.291315

$FinalFound$ParamSummary$LogLik
[1] -321.2103

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 642.4206

$FinalFound$ParamSummary$aic
[1] 672.4206

$FinalFound$ParamSummary$aic.c
[1] 673.7075

$FinalFound$ParamSummary$sic
[1] 731.8743

$FinalFound$ParamSummary$bic
[1] 731.8743

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 350.2671

$FinalFound$ParamSummary$RSS$R2
[1] 0.9225875


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.541884        3.839624  4.137364
mean_gr_peri_ln_um  4.089998        4.410994  4.731989
Wings_area_ln_mm2   2.587597        2.899379  3.211162
thick_wings_ln_um   4.843962        5.054757  5.265553
Seed_mass_ln_mg     2.255568        2.621501  2.987434

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2     mPsi_3     mPsi_4     mPsi_5
mPsi_1 0.02307692 0.00000000 0.00000000 0.00000000 0.00000000
mPsi_2 0.00000000 0.02682262 0.00000000 0.00000000 0.00000000
mPsi_3 0.00000000 0.00000000 0.02530508 0.00000000 0.00000000
mPsi_4 0.00000000 0.00000000 0.00000000 0.01156714 0.00000000
mPsi_5 0.00000000 0.00000000 0.00000000 0.00000000 0.03485839

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -321.2103


$MaxLikFound
[1] "Same as final found"

