$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4         Aend     Syystart 
   0.8607993    0.9236443    0.2356390    0.8724998    0.3624413    0.1649434 
       Syy_2        Syy_3        Syy_4       Syyend       LogLik 
  -0.2766106    0.1289465   -0.5310106    0.1453811 -297.9917695 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            2.36505           0.000000          0.000000
mean_gr_peri_ln_um         0.00000           2.518452          0.000000
Wings_area_ln_mm2          0.00000           0.000000          1.265717
thick_wings_ln_um          0.00000           0.000000          0.000000
Seed_mass_ln_mg            0.00000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           2.392885        0.000000
Seed_mass_ln_mg             0.000000        1.436833

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.909008
mean_gr_peri_ln_um 4.424842
Wings_area_ln_mm2  2.911573
thick_wings_ln_um  5.054789
Seed_mass_ln_mg    2.621327

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.909008
mean_gr_peri_ln_um 4.424842
Wings_area_ln_mm2  2.911573
thick_wings_ln_um  5.054789
Seed_mass_ln_mg    2.621327

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.179326          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7583497          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.137629
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.5880105         0.00000
Seed_mass_ln_mg            0.0000000         1.15648


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    1    0    0
[2,]    1    0    0    0    0
[3,]    0    0    0    0    1
[4,]    0    1    0    0    0
[5,]    0    0    0    1    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  2.5184517  2.3928851  2.3650504  1.4368329  1.2657173
halflife     0.2752275  0.2896701  0.2930792  0.4824132  0.5476319
%treeheight 27.5227503 28.9670059 29.3079242 48.2413215 54.7631911

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.06946102


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.09394457         0.00000000         0.0000000
mean_gr_peri_ln_um      0.00000000         0.08058428         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.2820369
thick_wings_ln_um       0.00000000         0.00000000         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.0913657       0.0000000
Seed_mass_ln_mg            0.0000000       0.2376793

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.541778
mean_gr_peri_ln_um 4.068270
Wings_area_ln_mm2  2.090402
thick_wings_ln_um  4.592955
Seed_mass_ln_mg    1.998292

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.291439          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.1134347         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.4705843
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.07164364       0.0000000
Seed_mass_ln_mg           0.00000000       0.4391228

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2940341          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.1141762         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.5112517
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.07224674       0.0000000
Seed_mass_ln_mg           0.00000000       0.4654147

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.390811          0.0000000            0.0000
mean_gr_peri_ln_um        0.000000          0.5750943            0.0000
Wings_area_ln_mm2         0.000000          0.0000000            1.2942
thick_wings_ln_um         0.000000          0.0000000            0.0000
Seed_mass_ln_mg           0.000000          0.0000000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3457563        0.000000
Seed_mass_ln_mg            0.0000000        1.337446

$FinalFound$ParamSummary$LogLik
[1] -297.9918

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 595.9835

$FinalFound$ParamSummary$aic
[1] 625.9835

$FinalFound$ParamSummary$aic.c
[1] 627.2704

$FinalFound$ParamSummary$sic
[1] 685.4372

$FinalFound$ParamSummary$bic
[1] 685.4372

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 524.7149

$FinalFound$ParamSummary$RSS$R2
[1] 0.9790875


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.740504        3.909008  4.077512
mean_gr_peri_ln_um  4.323031        4.424842  4.526654
Wings_area_ln_mm2   2.622405        2.911573  3.200741
thick_wings_ln_um   4.971775        5.054789  5.137803
Seed_mass_ln_mg     2.356543        2.621327  2.886111

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2    mPsi_3      mPsi_4     mPsi_5
mPsi_1 0.007391398 0.000000000 0.0000000 0.000000000 0.00000000
mPsi_2 0.000000000 0.002698338 0.0000000 0.000000000 0.00000000
mPsi_3 0.000000000 0.000000000 0.0217673 0.000000000 0.00000000
mPsi_4 0.000000000 0.000000000 0.0000000 0.001793949 0.00000000
mPsi_5 0.000000000 0.000000000 0.0000000 0.000000000 0.01825103

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -297.9918


$MaxLikFound
[1] "Same as final found"

