$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4         Aend     Syystart 
   0.7512815    1.2119249    0.7346606    1.0019102    1.2786153    0.1139055 
       Syy_2        Syy_3        Syy_4       Syyend       LogLik 
  -0.2329748    0.1474833   -0.5622977    0.3417899 -319.7867097 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.119715           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           3.359946          0.000000
Wings_area_ln_mm2         0.000000           0.000000          2.084774
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           2.723479        0.000000
Seed_mass_ln_mg             0.000000        3.591663

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.899259
mean_gr_peri_ln_um 4.433311
Wings_area_ln_mm2  2.943064
thick_wings_ln_um  5.055541
Seed_mass_ln_mg    2.618769

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.899259
mean_gr_peri_ln_um 4.433311
Wings_area_ln_mm2  2.943064
thick_wings_ln_um  5.055541
Seed_mass_ln_mg    2.618769

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.120646          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7921736          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.158914
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5698981        0.000000
Seed_mass_ln_mg            0.0000000        1.407465


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    1    0
[2,]    0    1    0    0    0
[3,]    0    0    0    0    1
[4,]    0    0    1    0    0
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues  3.5916629  3.3599459  2.723479  2.1197146  2.0847744
halflife     0.1929878  0.2062971  0.254508  0.3270002  0.3324807
%treeheight 19.2987816 20.6297124 25.450797 32.7000237 33.2480669

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.04994008


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1200659         0.00000000         0.0000000
mean_gr_peri_ln_um       0.0000000         0.03473714         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.1243352
thick_wings_ln_um        0.0000000         0.00000000         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.06564596      0.00000000
Seed_mass_ln_mg           0.00000000      0.02755248

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.431091
mean_gr_peri_ln_um 4.279311
Wings_area_ln_mm2  2.577137
thick_wings_ln_um  4.723665
Seed_mass_ln_mg    2.546616

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            0.29196         0.00000000         0.0000000
mean_gr_peri_ln_um         0.00000         0.09327259         0.0000000
Wings_area_ln_mm2          0.00000         0.00000000         0.3171371
thick_wings_ln_um          0.00000         0.00000000         0.0000000
Seed_mass_ln_mg            0.00000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.05936969       0.0000000
Seed_mass_ln_mg           0.00000000       0.2755622

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2962304         0.00000000         0.0000000
mean_gr_peri_ln_um       0.0000000         0.09338528         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.3221167
thick_wings_ln_um        0.0000000         0.00000000         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.05962664       0.0000000
Seed_mass_ln_mg           0.00000000       0.2757715

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.255848           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           0.627539          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.343081
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3247839        0.000000
Seed_mass_ln_mg            0.0000000        1.980957

$FinalFound$ParamSummary$LogLik
[1] -319.7867

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 639.5734

$FinalFound$ParamSummary$aic
[1] 669.5734

$FinalFound$ParamSummary$aic.c
[1] 670.8603

$FinalFound$ParamSummary$sic
[1] 729.0271

$FinalFound$ParamSummary$bic
[1] 729.0271

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 643.0311

$FinalFound$ParamSummary$RSS$R2
[1] 0.9821657


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.720833        3.899259  4.077684
mean_gr_peri_ln_um  4.351952        4.433311  4.514671
Wings_area_ln_mm2   2.755553        2.943064  3.130574
thick_wings_ln_um   4.984620        5.055541  5.126461
Seed_mass_ln_mg     2.482135        2.618769  2.755404

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.008287369 0.000000000 0.000000000 0.000000000 0.000000000
mPsi_2 0.000000000 0.001723147 0.000000000 0.000000000 0.000000000
mPsi_3 0.000000000 0.000000000 0.009152823 0.000000000 0.000000000
mPsi_4 0.000000000 0.000000000 0.000000000 0.001309333 0.000000000
mPsi_5 0.000000000 0.000000000 0.000000000 0.000000000 0.004859859

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -319.7867


$MaxLikFound
[1] "Same as final found"

