$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4         Aend     Syystart 
  -0.1891458    1.0039208    0.2920963    1.3545304    1.3137063   -0.1472716 
       Syy_2        Syy_3        Syy_4       Syyend       LogLik 
  -0.2955637    0.2693922   -0.4112802    0.1292233 -324.2115492 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8276658           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           2.728961          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.339232
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           3.874941        0.000000
Seed_mass_ln_mg             0.000000        3.719935

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.815042
mean_gr_peri_ln_um 4.427121
Wings_area_ln_mm2  2.914981
thick_wings_ln_um  5.058213
Seed_mass_ln_mg    2.618589

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.815042
mean_gr_peri_ln_um 4.427121
Wings_area_ln_mm2  2.914981
thick_wings_ln_um  5.058213
Seed_mass_ln_mg    2.618589

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8630595           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           0.744112          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.309169
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6628012        0.000000
Seed_mass_ln_mg            0.0000000        1.137944


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    0    1
[2,]    0    0    1    0    0
[3,]    0    0    0    1    0
[4,]    1    0    0    0    0
[5,]    0    1    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  3.8749407  3.7199353  2.7289606  1.3392320  0.8276658
halflife     0.1788794  0.1863331  0.2539968  0.5175706  0.8374723
%treeheight 17.8879428 18.6333128 25.3996775 51.7570647 83.7472276

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.05549291


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4370683         0.00000000         0.0000000
mean_gr_peri_ln_um       0.0000000         0.06528712         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.2620468
thick_wings_ln_um        0.0000000         0.00000000         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.02075557      0.00000000
Seed_mass_ln_mg           0.00000000      0.02423554

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.147608
mean_gr_peri_ln_um 4.138087
Wings_area_ln_mm2  2.151120
thick_wings_ln_um  4.953227
Seed_mass_ln_mg    2.555126

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3640236           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           0.101017         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.5959497
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.05666102       0.0000000
Seed_mass_ln_mg           0.00000000       0.1739488

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4499834          0.0000000           0.00000
mean_gr_peri_ln_um       0.0000000          0.1014494           0.00000
Wings_area_ln_mm2        0.0000000          0.0000000           0.63989
thick_wings_ln_um        0.0000000          0.0000000           0.00000
Seed_mass_ln_mg          0.0000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.05668544        0.000000
Seed_mass_ln_mg           0.00000000        0.174051

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7448717          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.5537027          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.713922
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4393055        0.000000
Seed_mass_ln_mg            0.0000000        1.294917

$FinalFound$ParamSummary$LogLik
[1] -324.2115

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 648.4231

$FinalFound$ParamSummary$aic
[1] 678.4231

$FinalFound$ParamSummary$aic.c
[1] 679.71

$FinalFound$ParamSummary$sic
[1] 737.8768

$FinalFound$ParamSummary$bic
[1] 737.8768

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 639.4752

$FinalFound$ParamSummary$RSS$R2
[1] 0.9839539


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.522334        3.815042  4.107750
mean_gr_peri_ln_um  4.334698        4.427121  4.519544
Wings_area_ln_mm2   2.597016        2.914981  3.232946
thick_wings_ln_um   4.997687        5.058213  5.118739
Seed_mass_ln_mg     2.511241        2.618589  2.725937

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1      mPsi_2     mPsi_3       mPsi_4     mPsi_5
mPsi_1 0.02230356 0.000000000 0.00000000 0.0000000000 0.00000000
mPsi_2 0.00000000 0.002223615 0.00000000 0.0000000000 0.00000000
mPsi_3 0.00000000 0.000000000 0.02631859 0.0000000000 0.00000000
mPsi_4 0.00000000 0.000000000 0.00000000 0.0009536445 0.00000000
mPsi_5 0.00000000 0.000000000 0.00000000 0.0000000000 0.00299981

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -324.2115


$MaxLikFound
[1] "Same as final found"

