$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4         Aend     Syystart 
   0.9865391    0.9232002    0.5674450    0.8857559    0.4175424    0.2160769 
       Syy_2        Syy_3        Syy_4       Syyend       LogLik 
  -0.2773164    0.1255362   -0.5313468    0.1959985 -305.3602412 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.681936           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           2.517334          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.763755
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           2.424817        0.000000
Seed_mass_ln_mg             0.000000        1.518226

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.918920
mean_gr_peri_ln_um 4.424830
Wings_area_ln_mm2  2.932479
thick_wings_ln_um  5.054856
Seed_mass_ln_mg    2.621272

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.918920
mean_gr_peri_ln_um 4.424830
Wings_area_ln_mm2  2.932479
thick_wings_ln_um  5.054856
Seed_mass_ln_mg    2.621272

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.241198          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7578147          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.133756
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5878128        0.000000
Seed_mass_ln_mg            0.0000000        1.216525


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    1    0    0    0
[3,]    0    0    0    1    0
[4,]    0    0    1    0    0
[5,]    0    0    0    0    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  2.6819364  2.5173336  2.4248165  1.7637550  1.5182258
halflife     0.2584503  0.2753498  0.2858555  0.3929952  0.4565508
%treeheight 25.8450272 27.5349751 28.5855518 39.2995168 45.6550794

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.06355611


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.06843052         0.00000000         0.0000000
mean_gr_peri_ln_um      0.00000000         0.08067443         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.1714001
thick_wings_ln_um       0.00000000         0.00000000         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.08849435       0.0000000
Seed_mass_ln_mg           0.00000000       0.2191003

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.650747
mean_gr_peri_ln_um 4.067859
Wings_area_ln_mm2  2.429852
thick_wings_ln_um  4.607530
Seed_mass_ln_mg    2.046951

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2858677          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.1133234         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3536888
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.07068947       0.0000000
Seed_mass_ln_mg           0.00000000       0.4639919

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2872126          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.1140658         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3643939
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.07124743        0.000000
Seed_mass_ln_mg           0.00000000        0.487389

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.540572          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5742831          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.285403
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3455239        0.000000
Seed_mass_ln_mg            0.0000000        1.479933

$FinalFound$ParamSummary$LogLik
[1] -305.3602

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 610.7205

$FinalFound$ParamSummary$aic
[1] 640.7205

$FinalFound$ParamSummary$aic.c
[1] 642.0073

$FinalFound$ParamSummary$sic
[1] 700.1742

$FinalFound$ParamSummary$bic
[1] 700.1742

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 552.1179

$FinalFound$ParamSummary$RSS$R2
[1] 0.9788881


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.762061        3.918920  4.075780
mean_gr_peri_ln_um  4.323046        4.424830  4.526614
Wings_area_ln_mm2   2.716787        2.932479  3.148170
thick_wings_ln_um   4.972947        5.054856  5.136765
Seed_mass_ln_mg     2.355779        2.621272  2.886765

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2     mPsi_3     mPsi_4     mPsi_5
mPsi_1 0.006405083 0.000000000 0.00000000 0.00000000 0.00000000
mPsi_2 0.000000000 0.002696876 0.00000000 0.00000000 0.00000000
mPsi_3 0.000000000 0.000000000 0.01211075 0.00000000 0.00000000
mPsi_4 0.000000000 0.000000000 0.00000000 0.00174648 0.00000000
mPsi_5 0.000000000 0.000000000 0.00000000 0.00000000 0.01834887

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -305.3602


$MaxLikFound
[1] "Same as final found"

