$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4         Aend     Syystart 
   0.8494736    1.1208373    0.4506496    0.6239941    0.8145033    0.1108077 
       Syy_2        Syy_3        Syy_4       Syyend       LogLik 
  -0.2617703    0.1051890   -0.6537289    0.2824486 -308.4907205 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.338416           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           3.067421          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.569331
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.866368        0.000000
Seed_mass_ln_mg             0.000000        2.258054

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.908041
mean_gr_peri_ln_um 4.430580
Wings_area_ln_mm2  2.924944
thick_wings_ln_um  5.054055
Seed_mass_ln_mg    2.620582

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.908041
mean_gr_peri_ln_um 4.430580
Wings_area_ln_mm2  2.924944
thick_wings_ln_um  5.054055
Seed_mass_ln_mg    2.620582

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.11718          0.0000000          0.000000
mean_gr_peri_ln_um         0.00000          0.7696878          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          1.110921
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5201027        0.000000
Seed_mass_ln_mg            0.0000000        1.326374


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    1    0    0    0
[2,]    1    0    0    0    0
[3,]    0    0    0    0    1
[4,]    0    0    0    1    0
[5,]    0    0    1    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  3.0674214  2.3384157  2.2580539  1.8663677  1.5693312
halflife     0.2259706  0.2964174  0.3069666  0.3713883  0.4416832
%treeheight 22.5970644 29.6417438 30.6966627 37.1388334 44.1683165

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.062448


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.09648037         0.00000000         0.0000000
mean_gr_peri_ln_um      0.00000000         0.04654101         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.2081844
thick_wings_ln_um       0.00000000         0.00000000         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1546845       0.0000000
Seed_mass_ln_mg            0.0000000       0.1045538

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.530992
mean_gr_peri_ln_um 4.224376
Wings_area_ln_mm2  2.316016
thick_wings_ln_um  4.272271
Seed_mass_ln_mg    2.346591

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2643827         0.00000000         0.0000000
mean_gr_peri_ln_um       0.0000000         0.09635718         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.3761653
thick_wings_ln_um        0.0000000         0.00000000         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.07073482       0.0000000
Seed_mass_ln_mg           0.00000000       0.3852954

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2668669         0.00000000         0.0000000
mean_gr_peri_ln_um       0.0000000         0.09656635         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.3932072
thick_wings_ln_um        0.0000000         0.00000000         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.0724688       0.0000000
Seed_mass_ln_mg            0.0000000       0.3895538

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.248091          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5924194          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.234145
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2705069        0.000000
Seed_mass_ln_mg            0.0000000        1.759267

$FinalFound$ParamSummary$LogLik
[1] -308.4907

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 616.9814

$FinalFound$ParamSummary$aic
[1] 646.9814

$FinalFound$ParamSummary$aic.c
[1] 648.2683

$FinalFound$ParamSummary$sic
[1] 706.4351

$FinalFound$ParamSummary$bic
[1] 706.4351

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 585.6646

$FinalFound$ParamSummary$RSS$R2
[1] 0.9772848


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.746622        3.908041  4.069461
mean_gr_peri_ln_um  4.344880        4.430580  4.516280
Wings_area_ln_mm2   2.689545        2.924944  3.160343
thick_wings_ln_um   4.960307        5.054055  5.147803
Seed_mass_ln_mg     2.422271        2.620582  2.818894

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2     mPsi_3      mPsi_4     mPsi_5
mPsi_1 0.006782919 0.000000000 0.00000000 0.000000000 0.00000000
mPsi_2 0.000000000 0.001911891 0.00000000 0.000000000 0.00000000
mPsi_3 0.000000000 0.000000000 0.01442493 0.000000000 0.00000000
mPsi_4 0.000000000 0.000000000 0.00000000 0.002287868 0.00000000
mPsi_5 0.000000000 0.000000000 0.00000000 0.000000000 0.01023765

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -308.4907


$MaxLikFound
[1] "Same as final found"

