$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
  -0.08223930   -0.08407413    0.12113793   -0.11184486   -0.06175468 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
  -0.19214668    0.09485387   -0.02009998    0.01500633    0.02690261 
       LogLik 
-348.04860358 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9210515          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.9193631          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.128781
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           0.894183       0.0000000
Seed_mass_ln_mg             0.000000       0.9401135

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.822820
mean_gr_peri_ln_um 4.410860
Wings_area_ln_mm2  2.904956
thick_wings_ln_um  5.056462
Seed_mass_ln_mg    2.621503

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.822820
mean_gr_peri_ln_um 4.410860
Wings_area_ln_mm2  2.904956
thick_wings_ln_um  5.056462
Seed_mass_ln_mg    2.621503

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8251858           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.099498         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.9801007
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.015119        0.000000
Seed_mass_ln_mg             0.000000        1.027268


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    1    0    0
[2,]    0    0    0    1    0
[3,]    1    0    0    0    0
[4,]    0    0    0    0    1
[5,]    0    1    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1287806  0.9401135  0.9210515  0.9193631  0.8941830
halflife     0.6140672  0.7373016  0.7525607  0.7539428  0.7751738
%treeheight 61.4067235 73.7301600 75.2560703 75.3942787 77.5173770

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1443007


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3981002          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3987729         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3234274
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4089416       0.0000000
Seed_mass_ln_mg            0.0000000       0.3905835

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.300955
mean_gr_peri_ln_um 2.651928
Wings_area_ln_mm2  1.965413
thick_wings_ln_um  2.988664
Seed_mass_ln_mg    1.597587

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3110657          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.5529141         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3809925
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4798454        0.000000
Seed_mass_ln_mg            0.0000000        0.475629

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.369649           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           0.657464         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.4255022
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.5762062       0.0000000
Seed_mass_ln_mg            0.0000000       0.5612509

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6809316           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.208896         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.9605973
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.030468        0.000000
Seed_mass_ln_mg             0.000000        1.055279

$FinalFound$ParamSummary$LogLik
[1] -348.0486

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 696.0972

$FinalFound$ParamSummary$aic
[1] 726.0972

$FinalFound$ParamSummary$aic.c
[1] 727.3841

$FinalFound$ParamSummary$sic
[1] 785.5509

$FinalFound$ParamSummary$bic
[1] 785.5509

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 413.0103

$FinalFound$ParamSummary$RSS$R2
[1] 0.8825225


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.560243        3.822820  4.085397
mean_gr_peri_ln_um  4.060607        4.410860  4.761112
Wings_area_ln_mm2   2.633158        2.904956  3.176754
thick_wings_ln_um   4.727516        5.056462  5.385407
Seed_mass_ln_mg     2.298814        2.621503  2.944192

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2     mPsi_3     mPsi_4     mPsi_5
mPsi_1 0.01794805 0.00000000 0.00000000 0.00000000 0.00000000
mPsi_2 0.00000000 0.03193499 0.00000000 0.00000000 0.00000000
mPsi_3 0.00000000 0.00000000 0.01923074 0.00000000 0.00000000
mPsi_4 0.00000000 0.00000000 0.00000000 0.02816773 0.00000000
mPsi_5 0.00000000 0.00000000 0.00000000 0.00000000 0.02710642

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -348.0486


$MaxLikFound
[1] "Same as final found"

