$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
   0.95943903    0.85684096    0.47010263    0.84370042    0.39684982 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   0.17363657   -0.29811022    0.05321999   -0.56524303    0.19255539 
       LogLik 
-309.12898311 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.610232           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           2.355707          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.600158
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           2.324954        0.000000
Seed_mass_ln_mg             0.000000        1.487133

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.916923
mean_gr_peri_ln_um 4.423042
Wings_area_ln_mm2  2.926194
thick_wings_ln_um  5.054653
Seed_mass_ln_mg    2.621294

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.916923
mean_gr_peri_ln_um 4.423042
Wings_area_ln_mm2  2.926194
thick_wings_ln_um  5.054653
Seed_mass_ln_mg    2.621294

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.189623          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7422195          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.054662
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.568222        0.000000
Seed_mass_ln_mg             0.000000        1.212344


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    1    0    0    0
[3,]    0    0    0    1    0
[4,]    0    0    1    0    0
[5,]    0    0    0    0    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  2.610232  2.3557072  2.3249544  1.6001584  1.4871326
halflife     0.265550  0.2942417  0.2981337  0.4331741  0.4660964
%treeheight 26.555005 29.4241658 29.8133670 43.3174100 46.6096429

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.06678887


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.0735175         0.00000000         0.0000000
mean_gr_peri_ln_um       0.0000000         0.09482643         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.2018645
thick_wings_ln_um        0.0000000         0.00000000         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.09778791       0.0000000
Seed_mass_ln_mg           0.00000000       0.2260198

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.628961
mean_gr_peri_ln_um 4.003621
Wings_area_ln_mm2  2.335499
thick_wings_ln_um  4.560369
Seed_mass_ln_mg    2.028829

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2696225          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.1158752         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3333999
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.06877313       0.0000000
Seed_mass_ln_mg           0.00000000       0.4689204

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2710877          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.1169266         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3475628
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.06943712       0.0000000
Seed_mass_ln_mg           0.00000000       0.4941648

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.415203          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5508898          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.112311
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3228763        0.000000
Seed_mass_ln_mg            0.0000000        1.469777

$FinalFound$ParamSummary$LogLik
[1] -309.129

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 618.258

$FinalFound$ParamSummary$aic
[1] 648.258

$FinalFound$ParamSummary$aic.c
[1] 649.5448

$FinalFound$ParamSummary$sic
[1] 707.7117

$FinalFound$ParamSummary$bic
[1] 707.7117

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 571.8226

$FinalFound$ParamSummary$RSS$R2
[1] 0.9774538


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.762598        3.916923  4.071249
mean_gr_peri_ln_um  4.316624        4.423042  4.529461
Wings_area_ln_mm2   2.706606        2.926194  3.145782
thick_wings_ln_um   4.972116        5.054653  5.137189
Seed_mass_ln_mg     2.351860        2.621294  2.890727

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2     mPsi_3      mPsi_4     mPsi_5
mPsi_1 0.006199823 0.000000000 0.00000000 0.000000000 0.00000000
mPsi_2 0.000000000 0.002948077 0.00000000 0.000000000 0.00000000
mPsi_3 0.000000000 0.000000000 0.01255222 0.000000000 0.00000000
mPsi_4 0.000000000 0.000000000 0.00000000 0.001773363 0.00000000
mPsi_5 0.000000000 0.000000000 0.00000000 0.000000000 0.01889759

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -309.129


$MaxLikFound
[1] "Same as final found"

