$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 5.885660e-02  5.480992e-02 -7.818961e-02 -3.250469e-02 -9.915250e-02 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
-1.731034e-01 -2.745239e-03  1.919956e-01  1.500508e-02  2.016653e-02 
       LogLik 
-3.295738e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.060623            0.00000         0.0000000
mean_gr_peri_ln_um        0.000000            1.05634         0.0000000
Wings_area_ln_mm2         0.000000            0.00000         0.9247891
thick_wings_ln_um         0.000000            0.00000         0.0000000
Seed_mass_ln_mg           0.000000            0.00000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9680179       0.0000000
Seed_mass_ln_mg            0.0000000       0.9056046

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.834040
mean_gr_peri_ln_um 4.411379
Wings_area_ln_mm2  2.894502
thick_wings_ln_um  5.056047
Seed_mass_ln_mg    2.621501

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.834040
mean_gr_peri_ln_um 4.411379
Wings_area_ln_mm2  2.894502
thick_wings_ln_um  5.056047
Seed_mass_ln_mg    2.621501

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8410506          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.9972585          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.211665
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.015118        0.000000
Seed_mass_ln_mg             0.000000        1.020371


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    1    0    0    0
[3,]    0    0    0    1    0
[4,]    0    0    1    0    0
[5,]    0    0    0    0    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.0606231  1.0563398  0.9680179  0.9247891  0.9056046
halflife     0.6535282  0.6561782  0.7160479  0.7495192  0.7653972
%treeheight 65.3528246 65.6178225 71.6047885 74.9519222 76.5397160

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1410161


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            0.34624          0.0000000         0.0000000
mean_gr_peri_ln_um         0.00000          0.3477262         0.0000000
Wings_area_ln_mm2          0.00000          0.0000000         0.3966151
thick_wings_ln_um          0.00000          0.0000000         0.0000000
Seed_mass_ln_mg            0.00000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3798352       0.0000000
Seed_mass_ln_mg            0.0000000       0.4042974

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.506542
mean_gr_peri_ln_um 2.877427
Wings_area_ln_mm2  1.746499
thick_wings_ln_um  3.135583
Seed_mass_ln_mg    1.561635

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2934905          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.4138219         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.6689039
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4554642       0.0000000
Seed_mass_ln_mg            0.0000000       0.4808797

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3334673          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.4707408         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.7937661
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.5322551       0.0000000
Seed_mass_ln_mg            0.0000000       0.5748411

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7073662          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.9945246          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.468132
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.030465        0.000000
Seed_mass_ln_mg             0.000000        1.041157

$FinalFound$ParamSummary$LogLik
[1] -329.5738

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 659.1476

$FinalFound$ParamSummary$aic
[1] 689.1476

$FinalFound$ParamSummary$aic.c
[1] 690.4344

$FinalFound$ParamSummary$sic
[1] 748.6012

$FinalFound$ParamSummary$bic
[1] 748.6012

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 360.511

$FinalFound$ParamSummary$RSS$R2
[1] 0.9037368


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.590197        3.834040  4.077883
mean_gr_peri_ln_um  4.121445        4.411379  4.701314
Wings_area_ln_mm2   2.509932        2.894502  3.279072
thick_wings_ln_um   4.743099        5.056047  5.368995
Seed_mass_ln_mg     2.293410        2.621501  2.949592

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2     mPsi_3     mPsi_4     mPsi_5
mPsi_1 0.01547837 0.00000000 0.00000000 0.00000000 0.00000000
mPsi_2 0.00000000 0.02188281 0.00000000 0.00000000 0.00000000
mPsi_3 0.00000000 0.00000000 0.03849949 0.00000000 0.00000000
mPsi_4 0.00000000 0.00000000 0.00000000 0.02549466 0.00000000
mPsi_5 0.00000000 0.00000000 0.00000000 0.00000000 0.02802164

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -329.5738


$MaxLikFound
[1] "Same as final found"

