$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4         Aend     Syystart 
   1.2649320    0.1352917    0.7695144    0.9430225    1.5195365    0.3988177 
       Syy_2        Syy_3        Syy_4       Syyend       LogLik 
  -0.2718434   -0.2974051   -0.1127150    0.8071497 -404.9094255 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.542852           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.144871          0.000000
Wings_area_ln_mm2         0.000000           0.000000          2.158718
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           2.567731        0.000000
Seed_mass_ln_mg             0.000000        4.570106

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.933980
mean_gr_peri_ln_um 4.411813
Wings_area_ln_mm2  2.945173
thick_wings_ln_um  5.055173
Seed_mass_ln_mg    2.617535

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.933980
mean_gr_peri_ln_um 4.411813
Wings_area_ln_mm2  2.945173
thick_wings_ln_um  5.055173
Seed_mass_ln_mg    2.617535

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.490062          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.7619735         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.7427431
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.8934052         0.00000
Seed_mass_ln_mg            0.0000000         2.24151


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    1    0    0    0
[2,]    0    0    0    0    1
[3,]    0    0    0    1    0
[4,]    0    0    1    0    0
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  4.5701063  3.5428519  2.5677306  2.1587177  1.1448707
halflife     0.1516698  0.1956467  0.2699454  0.3210921  0.6054371
%treeheight 15.1669817 19.5646672 26.9945446 32.1092087 60.5437071

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.04956618


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.0289307          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3182651         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.1154731
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.07670943      0.00000000
Seed_mass_ln_mg           0.00000000      0.01035686

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.820168
mean_gr_peri_ln_um 3.007687
Wings_area_ln_mm2  2.605085
thick_wings_ln_um  4.667393
Seed_mass_ln_mg    2.590425

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3130848          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.2278828         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.1260728
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1545092       0.0000000
Seed_mass_ln_mg            0.0000000       0.5496401

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3133471          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.2535674         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.1277766
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1554238       0.0000000
Seed_mass_ln_mg            0.0000000       0.5496991

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.220285          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.5806037         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.5516673
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.7981729        0.000000
Seed_mass_ln_mg            0.0000000        5.024366

$FinalFound$ParamSummary$LogLik
[1] -404.9094

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 809.8189

$FinalFound$ParamSummary$aic
[1] 839.8189

$FinalFound$ParamSummary$aic.c
[1] 841.1057

$FinalFound$ParamSummary$sic
[1] 899.2725

$FinalFound$ParamSummary$bic
[1] 899.2725

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 690.3217

$FinalFound$ParamSummary$RSS$R2
[1] 0.9558215


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.787472        3.933980  4.080489
mean_gr_peri_ln_um  4.202689        4.411813  4.620938
Wings_area_ln_mm2   2.829064        2.945173  3.061281
thick_wings_ln_um   4.937479        5.055173  5.172866
Seed_mass_ln_mg     2.436484        2.617535  2.798585

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.00558762 0.00000000 0.000000000 0.000000000 0.000000000
mPsi_2 0.00000000 0.01138449 0.000000000 0.000000000 0.000000000
mPsi_3 0.00000000 0.00000000 0.003509398 0.000000000 0.000000000
mPsi_4 0.00000000 0.00000000 0.000000000 0.003605879 0.000000000
mPsi_5 0.00000000 0.00000000 0.000000000 0.000000000 0.008533029

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -404.9094


$MaxLikFound
[1] "Same as final found"

