$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 7.347091e-01  7.323750e-01  7.652751e-03  6.547396e-01  7.580815e-02 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
 1.638345e-01 -3.714425e-01  2.928643e-01 -5.423367e-01  1.990746e-01 
       LogLik 
-2.923129e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.084875           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           2.080015          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.007682
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.924641        0.000000
Seed_mass_ln_mg             0.000000        1.078756

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.897716
mean_gr_peri_ln_um 4.419993
Wings_area_ln_mm2  2.898831
thick_wings_ln_um  5.054090
Seed_mass_ln_mg    2.621490

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.897716
mean_gr_peri_ln_um 4.419993
Wings_area_ln_mm2  2.898831
thick_wings_ln_um  5.054090
Seed_mass_ln_mg    2.621490

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.178019          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6897387          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.340261
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5813882        0.000000
Seed_mass_ln_mg            0.0000000        1.220273


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    1    0    0    0
[3,]    0    0    0    0    1
[4,]    0    0    1    0    0
[5,]    0    0    0    1    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  2.0848754  2.0800148  1.9246413  1.0787556  1.0076821
halflife     0.3324646  0.3332415  0.3601436  0.6425433  0.6878629
%treeheight 33.2464564 33.3241460 36.0143568 64.2543300 68.7862943

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.08477859


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1243226          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.1249284         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3650642
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1459281       0.0000000
Seed_mass_ln_mg            0.0000000       0.3400184

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.413142
mean_gr_peri_ln_um 3.867810
Wings_area_ln_mm2  1.840571
thick_wings_ln_um  4.316556
Seed_mass_ln_mg    1.730135

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3276648          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.1125748          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          0.772517
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.08594179       0.0000000
Seed_mass_ln_mg           0.00000000       0.6103845

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3328087          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.1143596         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.8913026
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.08781174       0.0000000
Seed_mass_ln_mg           0.00000000       0.6901777

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.38773          0.0000000          0.000000
mean_gr_peri_ln_um         0.00000          0.4757394          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          1.796299
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3380122        0.000000
Seed_mass_ln_mg            0.0000000        1.489066

$FinalFound$ParamSummary$LogLik
[1] -292.3129

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 584.6259

$FinalFound$ParamSummary$aic
[1] 614.6259

$FinalFound$ParamSummary$aic.c
[1] 615.9127

$FinalFound$ParamSummary$sic
[1] 674.0796

$FinalFound$ParamSummary$bic
[1] 674.0796

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 442.0689

$FinalFound$ParamSummary$RSS$R2
[1] 0.9756401


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.707067        3.897716  4.088365
mean_gr_peri_ln_um  4.308143        4.419993  4.531843
Wings_area_ln_mm2   2.496438        2.898831  3.301223
thick_wings_ln_um   4.952365        5.054090  5.155815
Seed_mass_ln_mg     2.271895        2.621490  2.971084

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2    mPsi_3      mPsi_4   mPsi_5
mPsi_1 0.009461802 0.000000000 0.0000000 0.000000000 0.000000
mPsi_2 0.000000000 0.003256706 0.0000000 0.000000000 0.000000
mPsi_3 0.000000000 0.000000000 0.0421506 0.000000000 0.000000
mPsi_4 0.000000000 0.000000000 0.0000000 0.002693753 0.000000
mPsi_5 0.000000000 0.000000000 0.0000000 0.000000000 0.031815

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -292.3129


$MaxLikFound
[1] "Same as final found"

