$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4         Aend     Syystart 
   1.1718997    1.0190799    0.8213984    1.0843933    0.2413742    0.2717984 
       Syy_2        Syy_3        Syy_4       Syyend       LogLik 
  -0.2173985    0.1100815   -0.4805113    0.1433988 -319.1918685 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.228119           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           2.770644          0.000000
Wings_area_ln_mm2         0.000000           0.000000          2.273677
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           2.957645        0.000000
Seed_mass_ln_mg             0.000000        1.272997

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.930125
mean_gr_peri_ln_um 4.427562
Wings_area_ln_mm2  2.948213
thick_wings_ln_um  5.056113
Seed_mass_ln_mg    2.621420

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.930125
mean_gr_peri_ln_um 4.427562
Wings_area_ln_mm2  2.948213
thick_wings_ln_um  5.056113
Seed_mass_ln_mg    2.621420

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.312322          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.8046093          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.116369
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.6184671         0.00000
Seed_mass_ln_mg            0.0000000         1.15419


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    0    1    0    0
[3,]    0    0    0    1    0
[4,]    0    1    0    0    0
[5,]    0    0    0    0    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  3.2281191  2.9576450  2.7706442  2.2736771  1.2729972
halflife     0.2147217  0.2343578  0.2501755  0.3048574  0.5445001
%treeheight 21.4721687 23.4357805 25.0175455 30.4857358 54.4500142

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0554381


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03963197         0.00000000          0.000000
mean_gr_peri_ln_um      0.00000000         0.06262165          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          0.102933
thick_wings_ln_um       0.00000000         0.00000000          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.0519411       0.0000000
Seed_mass_ln_mg            0.0000000       0.2799912

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.774366
mean_gr_peri_ln_um 4.150301
Wings_area_ln_mm2  2.644744
thick_wings_ln_um  4.793493
Seed_mass_ln_mg    1.887445

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2663292          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.1163732         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.2711632
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.06448874       0.0000000
Seed_mass_ln_mg           0.00000000       0.4822164

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2667482          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.1168313          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          0.274067
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.06466319       0.0000000
Seed_mass_ln_mg           0.00000000       0.5232355

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.72219           0.000000           0.00000
mean_gr_peri_ln_um         0.00000           0.647396           0.00000
Wings_area_ln_mm2          0.00000           0.000000           1.24628
thick_wings_ln_um          0.00000           0.000000           0.00000
Seed_mass_ln_mg            0.00000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3825015        0.000000
Seed_mass_ln_mg            0.0000000        1.332155

$FinalFound$ParamSummary$LogLik
[1] -319.1919

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 638.3837

$FinalFound$ParamSummary$aic
[1] 668.3837

$FinalFound$ParamSummary$aic.c
[1] 669.6706

$FinalFound$ParamSummary$sic
[1] 727.8374

$FinalFound$ParamSummary$bic
[1] 727.8374

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 602.6155

$FinalFound$ParamSummary$RSS$R2
[1] 0.9814702


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.790395        3.930125  4.069854
mean_gr_peri_ln_um  4.329062        4.427562  4.526063
Wings_area_ln_mm2   2.782435        2.948213  3.113990
thick_wings_ln_um   4.984908        5.056113  5.127319
Seed_mass_ln_mg     2.329373        2.621420  2.913466

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3     mPsi_4     mPsi_5
mPsi_1 0.005082533 0.000000000 0.000000000 0.00000000 0.00000000
mPsi_2 0.000000000 0.002525685 0.000000000 0.00000000 0.00000000
mPsi_3 0.000000000 0.000000000 0.007154066 0.00000000 0.00000000
mPsi_4 0.000000000 0.000000000 0.000000000 0.00131986 0.00000000
mPsi_5 0.000000000 0.000000000 0.000000000 0.00000000 0.02220284

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -319.1919


$MaxLikFound
[1] "Same as final found"

