$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
   0.25518284    0.50058420    0.98179565    1.05207096    1.51096408 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
  -0.00960420   -0.49745947    0.78025192   -0.08760089    0.04071003 
       LogLik 
-362.69322068 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.290698           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.649685          0.000000
Wings_area_ln_mm2         0.000000           0.000000          2.669245
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           2.863575        0.000000
Seed_mass_ln_mg             0.000000        4.531097

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.851340
mean_gr_peri_ln_um 4.415584
Wings_area_ln_mm2  2.956569
thick_wings_ln_um  5.055882
Seed_mass_ln_mg    2.617576

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.851340
mean_gr_peri_ln_um 4.415584
Wings_area_ln_mm2  2.956569
thick_wings_ln_um  5.055882
Seed_mass_ln_mg    2.617576

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9904418          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6080735          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          2.182022
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.9161264         0.00000
Seed_mass_ln_mg            0.0000000         1.04155


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    0    1
[2,]    0    0    0    1    0
[3,]    0    0    1    0    0
[4,]    0    1    0    0    0
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]      [,5]
eigenvalues  4.5310970  2.8635753  2.6692450  1.6496847  1.290698
halflife     0.1529756  0.2420566  0.2596791  0.4201695  0.537033
%treeheight 15.2975577 24.2056556 25.9679118 42.0169481 53.703299

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.05330138


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2750788          0.0000000        0.00000000
mean_gr_peri_ln_um       0.0000000          0.1921105        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.06930453
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.05706437      0.00000000
Seed_mass_ln_mg           0.00000000      0.01076886

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.791918
mean_gr_peri_ln_um 3.567304
Wings_area_ln_mm2  2.751665
thick_wings_ln_um  4.767371
Seed_mass_ln_mg    2.589388

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.351262          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.1079319         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.8875826
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1460682       0.0000000
Seed_mass_ln_mg            0.0000000       0.1196952

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3800173          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.1120679         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.8918664
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.1465454        0.000000
Seed_mass_ln_mg            0.0000000        0.119709

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9809749          0.0000000           0.00000
mean_gr_peri_ln_um       0.0000000          0.3697534           0.00000
Wings_area_ln_mm2        0.0000000          0.0000000           4.76122
thick_wings_ln_um        0.0000000          0.0000000           0.00000
Seed_mass_ln_mg          0.0000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.8392877        0.000000
Seed_mass_ln_mg            0.0000000        1.084826

$FinalFound$ParamSummary$LogLik
[1] -362.6932

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 725.3864

$FinalFound$ParamSummary$aic
[1] 755.3864

$FinalFound$ParamSummary$aic.c
[1] 756.6733

$FinalFound$ParamSummary$sic
[1] 814.8401

$FinalFound$ParamSummary$bic
[1] 814.8401

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 629.1254

$FinalFound$ParamSummary$RSS$R2
[1] 0.9670759


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.603455        3.851340  4.099225
mean_gr_peri_ln_um  4.292455        4.415584  4.538712
Wings_area_ln_mm2   2.679726        2.956569  3.233411
thick_wings_ln_um   4.947177        5.055882  5.164587
Seed_mass_ln_mg     2.532937        2.617576  2.702216

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1      mPsi_2     mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.01599573 0.000000000 0.00000000 0.000000000 0.000000000
mPsi_2 0.00000000 0.003946581 0.00000000 0.000000000 0.000000000
mPsi_3 0.00000000 0.000000000 0.01995127 0.000000000 0.000000000
mPsi_4 0.00000000 0.000000000 0.00000000 0.003076132 0.000000000
mPsi_5 0.00000000 0.000000000 0.00000000 0.000000000 0.001864865

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -362.6932


$MaxLikFound
[1] "Same as final found"

