$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
   0.56849799    0.85719944   -0.17087502   -0.04027705    0.55646114 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   0.03310320   -0.36294413    0.20025546   -0.68100113    0.33713199 
       LogLik 
-296.43747236 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.765613           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           2.356552         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.8429269
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.9605233        0.000000
Seed_mass_ln_mg            0.0000000        1.744488

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881667
mean_gr_peri_ln_um 4.423052
Wings_area_ln_mm2  2.890128
thick_wings_ln_um  5.056087
Seed_mass_ln_mg    2.621095

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881667
mean_gr_peri_ln_um 4.423052
Wings_area_ln_mm2  2.890128
thick_wings_ln_um  5.056087
Seed_mass_ln_mg    2.621095

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.033657          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6956253          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.221715
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5061101        0.000000
Seed_mass_ln_mg            0.0000000        1.400924


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    1    0    0    0
[2,]    1    0    0    0    0
[3,]    0    0    0    0    1
[4,]    0    0    0    1    0
[5,]    0    0    1    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  2.3565518  1.7656131  1.7444881  0.9605233  0.8429269
halflife     0.2941362  0.3925816  0.3973356  0.7216350  0.8223099
%treeheight 29.4136198 39.2581583 39.7335582 72.1634957 82.2309941

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.09036999


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1710819         0.00000000         0.0000000
mean_gr_peri_ln_um       0.0000000         0.09474637         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.4304488
thick_wings_ln_um        0.0000000         0.00000000         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3826926       0.0000000
Seed_mass_ln_mg            0.0000000       0.1747344

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.217584
mean_gr_peri_ln_um 4.003983
Wings_area_ln_mm2  1.646076
thick_wings_ln_um  3.121160
Seed_mass_ln_mg    2.163099

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2937152          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.1017484         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.7213148
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1138097       0.0000000
Seed_mass_ln_mg            0.0000000       0.5453365

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3025712            0.00000         0.0000000
mean_gr_peri_ln_um       0.0000000            0.10267         0.0000000
Wings_area_ln_mm2        0.0000000            0.00000         0.8853597
thick_wings_ln_um        0.0000000            0.00000         0.0000000
Seed_mass_ln_mg          0.0000000            0.00000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1333374       0.0000000
Seed_mass_ln_mg            0.0000000       0.5625111

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.068447          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4838946          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.492587
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2561474        0.000000
Seed_mass_ln_mg            0.0000000        1.962588

$FinalFound$ParamSummary$LogLik
[1] -296.4375

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 592.8749

$FinalFound$ParamSummary$aic
[1] 622.8749

$FinalFound$ParamSummary$aic.c
[1] 624.1618

$FinalFound$ParamSummary$sic
[1] 682.3286

$FinalFound$ParamSummary$bic
[1] 682.3286

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 465.9286

$FinalFound$ParamSummary$RSS$R2
[1] 0.9673552


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.685180        3.881667  4.078155
mean_gr_peri_ln_um  4.323349        4.423052  4.522754
Wings_area_ln_mm2   2.480119        2.890128  3.300137
thick_wings_ln_um   4.899274        5.056087  5.212901
Seed_mass_ln_mg     2.351800        2.621095  2.890390

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1      mPsi_2     mPsi_3     mPsi_4     mPsi_5
mPsi_1 0.01005018 0.000000000 0.00000000 0.00000000 0.00000000
mPsi_2 0.00000000 0.002587719 0.00000000 0.00000000 0.00000000
mPsi_3 0.00000000 0.000000000 0.04376135 0.00000000 0.00000000
mPsi_4 0.00000000 0.000000000 0.00000000 0.00640135 0.00000000
mPsi_5 0.00000000 0.000000000 0.00000000 0.00000000 0.01887818

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -296.4375


$MaxLikFound
[1] "Same as final found"

