$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
   1.05922926    0.93351359    0.47701005    1.11936619    0.66486588 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   0.23456544   -0.30550658    0.05319738   -0.48163744    0.22145063 
       LogLik 
-310.94688944 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.884147            0.00000           0.00000
mean_gr_peri_ln_um        0.000000            2.54343           0.00000
Wings_area_ln_mm2         0.000000            0.00000           1.61125
thick_wings_ln_um         0.000000            0.00000           0.00000
Seed_mass_ln_mg           0.000000            0.00000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           3.062912         0.00000
Seed_mass_ln_mg             0.000000         1.94423

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.923847
mean_gr_peri_ln_um 4.425116
Wings_area_ln_mm2  2.926639
thick_wings_ln_um  5.056372
Seed_mass_ln_mg    2.620913

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.923847
mean_gr_peri_ln_um 4.425116
Wings_area_ln_mm2  2.926639
thick_wings_ln_um  5.056372
Seed_mass_ln_mg    2.620913

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.264359          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7367501          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.054638
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.617771        0.000000
Seed_mass_ln_mg             0.000000        1.247886


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    1    0    0    0
[2,]    0    0    1    0    0
[3,]    0    0    0    0    1
[4,]    1    0    0    0    0
[5,]    0    0    0    1    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues  3.0629123  2.884147  2.5434301  1.9442297  1.6112496
halflife     0.2263033  0.240330  0.2725246  0.3565151  0.4301923
%treeheight 22.6303307 24.033003 27.2524569 35.6515060 43.0192294

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.05754184


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.05590244         0.00000000          0.000000
mean_gr_peri_ln_um      0.00000000         0.07859635          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          0.199638
thick_wings_ln_um       0.00000000         0.00000000          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.04675134       0.0000000
Seed_mass_ln_mg           0.00000000       0.1430974

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.704494
mean_gr_peri_ln_um 4.077318
Wings_area_ln_mm2  2.342370
thick_wings_ln_um  4.819979
Seed_mass_ln_mg    2.245867

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2762703          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.1060473         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3313985
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.06216418       0.0000000
Seed_mass_ln_mg           0.00000000       0.3922714

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2771364          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.1067064         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3451547
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.06230035       0.0000000
Seed_mass_ln_mg           0.00000000       0.4004719

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.598604          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5428006          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.112261
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.381641        0.000000
Seed_mass_ln_mg             0.000000        1.557219

$FinalFound$ParamSummary$LogLik
[1] -310.9469

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 621.8938

$FinalFound$ParamSummary$aic
[1] 651.8938

$FinalFound$ParamSummary$aic.c
[1] 653.1806

$FinalFound$ParamSummary$sic
[1] 711.3475

$FinalFound$ParamSummary$bic
[1] 711.3475

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 593.617

$FinalFound$ParamSummary$RSS$R2
[1] 0.9821755


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.774707        3.923847  4.072987
mean_gr_peri_ln_um  4.327155        4.425116  4.523078
Wings_area_ln_mm2   2.708429        2.926639  3.144848
thick_wings_ln_um   4.987495        5.056372  5.125248
Seed_mass_ln_mg     2.404710        2.620913  2.837115

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2     mPsi_3      mPsi_4     mPsi_5
mPsi_1 0.005790214 0.000000000 0.00000000 0.000000000 0.00000000
mPsi_2 0.000000000 0.002498126 0.00000000 0.000000000 0.00000000
mPsi_3 0.000000000 0.000000000 0.01239511 0.000000000 0.00000000
mPsi_4 0.000000000 0.000000000 0.00000000 0.001234956 0.00000000
mPsi_5 0.000000000 0.000000000 0.00000000 0.000000000 0.01216813

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -310.9469


$MaxLikFound
[1] "Same as final found"

