$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
  -0.23980407   -0.10805323    0.01406229   -0.10542734    0.16242457 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   0.04637277    0.05047011    0.22648471   -0.01527932    0.05604313 
       LogLik 
-333.70776275 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.786782          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.8975798          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.014162
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.8999399         0.00000
Seed_mass_ln_mg            0.0000000         1.17636

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.811574
mean_gr_peri_ln_um 4.410794
Wings_area_ln_mm2  2.899164
thick_wings_ln_um  5.056428
Seed_mass_ln_mg    2.621461

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.811574
mean_gr_peri_ln_um 4.410794
Wings_area_ln_mm2  2.899164
thick_wings_ln_um  5.056428
Seed_mass_ln_mg    2.621461

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.047465           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.051765          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.254183
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.9848368        0.000000
Seed_mass_ln_mg            0.0000000        1.057643


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    0    1
[2,]    0    0    0    1    0
[3,]    0    1    0    0    0
[4,]    0    0    1    0    0
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1763596  1.0141616  0.8999399  0.8975798  0.7867820
halflife     0.5892307  0.6834682  0.7702150  0.7722402  0.8809901
%treeheight 58.9230699 68.3468157 77.0215002 77.2240158 88.0990138

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1451671


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4553076          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.4075548         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3627064
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4065941       0.0000000
Seed_mass_ln_mg            0.0000000       0.3083994

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.076135
mean_gr_peri_ln_um 2.613154
Wings_area_ln_mm2  1.847619
thick_wings_ln_um  3.000514
Seed_mass_ln_mg    1.813004

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5527141           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           0.513864         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.6734833
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4497858       0.0000000
Seed_mass_ln_mg            0.0000000       0.4302333

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6972595          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.6162185         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.7755056
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.5388713       0.0000000
Seed_mass_ln_mg            0.0000000       0.4754538

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.097183           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.106211          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.572976
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.9699036        0.000000
Seed_mass_ln_mg            0.0000000        1.118609

$FinalFound$ParamSummary$LogLik
[1] -333.7078

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 667.4155

$FinalFound$ParamSummary$aic
[1] 697.4155

$FinalFound$ParamSummary$aic.c
[1] 698.7024

$FinalFound$ParamSummary$sic
[1] 756.8692

$FinalFound$ParamSummary$bic
[1] 756.8692

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 314.973

$FinalFound$ParamSummary$RSS$R2
[1] 0.8936472


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.446138        3.811574  4.177010
mean_gr_peri_ln_um  4.070760        4.410794  4.750829
Wings_area_ln_mm2   2.524232        2.899164  3.274097
thick_wings_ln_um   4.738542        5.056428  5.374314
Seed_mass_ln_mg     2.336997        2.621461  2.905925

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2     mPsi_3     mPsi_4     mPsi_5
mPsi_1 0.03476371 0.00000000 0.00000000 0.00000000 0.00000000
mPsi_2 0.00000000 0.03009879 0.00000000 0.00000000 0.00000000
mPsi_3 0.00000000 0.00000000 0.03659399 0.00000000 0.00000000
mPsi_4 0.00000000 0.00000000 0.00000000 0.02630551 0.00000000
mPsi_5 0.00000000 0.00000000 0.00000000 0.00000000 0.02106484

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -333.7078


$MaxLikFound
[1] "Same as final found"

