$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4         Aend     Syystart 
   1.0067722    1.0692942    0.4317370    0.8058822    0.6478335    0.1703228 
       Syy_2        Syy_3        Syy_4       Syyend       LogLik 
  -0.2813174    0.1628901   -0.5601667    0.1731206 -305.1589224 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.736753           0.000000           0.00000
mean_gr_peri_ln_um        0.000000           2.913323           0.00000
Wings_area_ln_mm2         0.000000           0.000000           1.53993
thick_wings_ln_um         0.000000           0.000000           0.00000
Seed_mass_ln_mg           0.000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           2.238671        0.000000
Seed_mass_ln_mg             0.000000        1.911395

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.920356
mean_gr_peri_ln_um 4.429042
Wings_area_ln_mm2  2.923733
thick_wings_ln_um  5.054493
Seed_mass_ln_mg    2.620944

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.920356
mean_gr_peri_ln_um 4.429042
Wings_area_ln_mm2  2.923733
thick_wings_ln_um  5.054493
Seed_mass_ln_mg    2.620944

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.185688          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7547887          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.176907
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5711139        0.000000
Seed_mass_ln_mg            0.0000000        1.189009


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    1    0    0    0
[2,]    1    0    0    0    0
[3,]    0    0    0    0    1
[4,]    0    0    1    0    0
[5,]    0    0    0    1    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]      [,5]
eigenvalues  2.9133227  2.7367532  2.2386707  1.9113954  1.539930
halflife     0.2379232  0.2532735  0.3096245  0.3626393  0.450116
%treeheight 23.7923244 25.3273545 30.9624450 36.2639349 45.011599

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0611237


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.06478034         0.00000000         0.0000000
mean_gr_peri_ln_um      0.00000000         0.05429503         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.2143961
thick_wings_ln_um       0.00000000         0.00000000         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1066001       0.0000000
Seed_mass_ln_mg            0.0000000       0.1478739

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.666394
mean_gr_peri_ln_um 4.188567
Wings_area_ln_mm2  2.296896
thick_wings_ln_um  4.515683
Seed_mass_ln_mg    2.233375

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2557694         0.00000000         0.0000000
mean_gr_peri_ln_um       0.0000000         0.09748776         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.4290596
thick_wings_ln_um        0.0000000         0.00000000         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.07202144        0.000000
Seed_mass_ln_mg           0.00000000        0.361733

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2568472           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           0.097776         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.4497318
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.07284927       0.0000000
Seed_mass_ln_mg           0.00000000       0.3698197

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  1                  0                 0
mean_gr_peri_ln_um               0                  1                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0               0
mean_gr_peri_ln_um                 0               0
Wings_area_ln_mm2                  0               0
thick_wings_ln_um                  1               0
Seed_mass_ln_mg                    0               1

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.405855          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5697061          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.385111
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.326171        0.000000
Seed_mass_ln_mg             0.000000        1.413743

$FinalFound$ParamSummary$LogLik
[1] -305.1589

$FinalFound$ParamSummary$dof
[1] 15

$FinalFound$ParamSummary$m2loglik
[1] 610.3178

$FinalFound$ParamSummary$aic
[1] 640.3178

$FinalFound$ParamSummary$aic.c
[1] 641.6047

$FinalFound$ParamSummary$sic
[1] 699.7715

$FinalFound$ParamSummary$bic
[1] 699.7715

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 572.7313

$FinalFound$ParamSummary$RSS$R2
[1] 0.9792449


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.773388        3.920356  4.067324
mean_gr_peri_ln_um  4.340913        4.429042  4.517170
Wings_area_ln_mm2   2.670098        2.923733  3.177367
thick_wings_ln_um   4.968371        5.054493  5.140615
Seed_mass_ln_mg     2.411506        2.620944  2.830382

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2     mPsi_3      mPsi_4     mPsi_5
mPsi_1 0.005622754 0.000000000 0.00000000 0.000000000 0.00000000
mPsi_2 0.000000000 0.002021793 0.00000000 0.000000000 0.00000000
mPsi_3 0.000000000 0.000000000 0.01674638 0.000000000 0.00000000
mPsi_4 0.000000000 0.000000000 0.00000000 0.001930769 0.00000000
mPsi_5 0.000000000 0.000000000 0.00000000 0.000000000 0.01141868

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln                  0                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln               0

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um               0                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0                 0
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg               0                  0                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -305.1589


$MaxLikFound
[1] "Same as final found"

