$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   3.35952969    3.41919578    4.20065532    4.19249530    1.36448881 
          A_6           A_7           A_8           A_9          A_10 
   3.73673148    1.49800187    1.69638614    1.62342377    5.68428751 
         A_11          A_12          A_13          A_14          A_15 
   0.02763483    3.62699553   -1.94925280    0.26608783    4.20000378 
         A_16          A_17          A_18          A_19          A_20 
   2.59006796    0.01835145   -2.38120946    5.41212979    1.75007045 
         A_21          A_22          A_23          A_24          Aend 
   0.69220980   -1.25909621    0.19785021   -0.71955504    0.59421131 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
  -0.30698450   -0.68257339   -2.40558797    0.26383294   -2.35893558 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
   1.86678892    0.71254903   -2.07184144    1.67858802   -5.70462894 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
  -1.44279384    2.60632314    6.14381177    1.83175467   -1.95350325 
       LogLik 
-243.86902127 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           15.22145          -12.23101         -12.49730
mean_gr_peri_ln_um       -16.36814           45.75374          10.54753
Wings_area_ln_mm2        -23.40382          -52.97803          51.44899
thick_wings_ln_um        -10.19601          -37.12409          21.79498
Seed_mass_ln_mg           21.69154         -110.89028         -13.61027
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            17.373006       -1.746801
mean_gr_peri_ln_um         -5.731678       -6.014007
Wings_area_ln_mm2          40.367150      -16.247967
thick_wings_ln_um          54.444637      -11.873247
Seed_mass_ln_mg            66.609655       29.333184

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.917766
mean_gr_peri_ln_um 4.460605
Wings_area_ln_mm2  2.955300
thick_wings_ln_um  5.068003
Seed_mass_ln_mg    2.614671

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.917766
mean_gr_peri_ln_um 4.460605
Wings_area_ln_mm2  2.955300
thick_wings_ln_um  5.068003
Seed_mass_ln_mg    2.614671

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.735662        -0.68257339         0.2638329
mean_gr_peri_ln_um        0.000000         0.09021244        -2.3589356
Wings_area_ln_mm2         0.000000         0.00000000         6.4674954
thick_wings_ln_um         0.000000         0.00000000         0.0000000
Seed_mass_ln_mg           0.000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.712549029      -1.4427938
mean_gr_peri_ln_um      -2.071841443       2.6063231
Wings_area_ln_mm2        1.678588017       6.1438118
thick_wings_ln_um        0.003330513       1.8317547
Seed_mass_ln_mg          0.000000000       0.1417765


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]         [,3]        [,4]      [,5]
[1,] -0.01188513  0.02599703 -0.393702738 -0.05041353 0.7384267
[2,]  0.03111606 -0.22354877 -0.447003698  0.19815380 0.1934045
[3,]  0.64467667  0.23464442  0.005461524  0.30032647 0.5824184
[4,]  0.50777139  0.18101532 -0.605149327  0.40075112 0.1011205
[5,]  0.57048289  0.92818401  0.528157470  0.84106842 0.2605461

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]       [,4]       [,5]
eigenvalues 66.74004656 66.19774315 30.55484037 28.7856542  3.9237219
halflife     0.01038578  0.01047086  0.02268535  0.0240796  0.1766555
%treeheight  1.03857761  1.04708582  2.26853478  2.4079605 17.6655533

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.003532824


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.012594891        0.007843191       0.007730525
mean_gr_peri_ln_um     0.003298781        0.002054244       0.002024735
Wings_area_ln_mm2      0.009933954        0.006186151       0.006097288
thick_wings_ln_um      0.001724751        0.001074050       0.001058622
Seed_mass_ln_mg        0.004443974        0.002767387       0.002727634
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.012205233    0.0019622355
mean_gr_peri_ln_um      -0.003196725    0.0005139374
Wings_area_ln_mm2       -0.009626620    0.0015476718
thick_wings_ln_um       -0.001671391    0.0002687095
Seed_mass_ln_mg         -0.004306488    0.0006923541

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.867316
mean_gr_peri_ln_um 4.447391
Wings_area_ln_mm2  2.915509
thick_wings_ln_um  5.061094
Seed_mass_ln_mg    2.596871

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.52777287        -0.01457102        0.37605427
mean_gr_peri_ln_um     -0.01457102         0.22081239        0.02124854
Wings_area_ln_mm2       0.37605427         0.02124854        1.10676411
thick_wings_ln_um      -0.09202779         0.15798746       -0.02052163
Seed_mass_ln_mg         0.04651810         0.22132870        0.30718103
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09202779       0.0465181
mean_gr_peri_ln_um        0.15798746       0.2213287
Wings_area_ln_mm2        -0.02052163       0.3071810
thick_wings_ln_um         0.17145447       0.1922840
Seed_mass_ln_mg           0.19228400       0.5085338

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04268299        0.49203892
mean_gr_peri_ln_um     -0.04268299         1.00000000        0.04298231
Wings_area_ln_mm2       0.49203892         0.04298231        1.00000000
thick_wings_ln_um      -0.30592930         0.81196345       -0.04710966
Seed_mass_ln_mg         0.08979217         0.66048977        0.40945571
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.30592930      0.08979217
mean_gr_peri_ln_um        0.81196345      0.66048977
Wings_area_ln_mm2        -0.04710966      0.40945571
thick_wings_ln_um         1.00000000      0.65119165
Seed_mass_ln_mg           0.65119165      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.52804799        -0.01449897        0.37627126
mean_gr_peri_ln_um     -0.01449897         0.22083126        0.02130537
Wings_area_ln_mm2       0.37627126         0.02130537        1.10693526
thick_wings_ln_um      -0.09199012         0.15799733       -0.02049192
Seed_mass_ln_mg         0.04661517         0.22135412        0.30725759
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09199012      0.04661517
mean_gr_peri_ln_um        0.15799733      0.22135412
Wings_area_ln_mm2        -0.02049192      0.30725759
thick_wings_ln_um         0.17145963      0.19229730
Seed_mass_ln_mg           0.19229730      0.50856806

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04245903         0.4921565
mean_gr_peri_ln_um     -0.04245903         1.00000000         0.0430921
Wings_area_ln_mm2       0.49215652         0.04309210         1.0000000
thick_wings_ln_um      -0.30571978         0.81196725        -0.0470371
Seed_mass_ln_mg         0.08995308         0.66051517         0.4095123
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3057198      0.08995308
mean_gr_peri_ln_um         0.8119673      0.66051517
Wings_area_ln_mm2         -0.0470371      0.40951232
thick_wings_ln_um          1.0000000      0.65120494
Seed_mass_ln_mg            0.6512049      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          3.6660930         -5.9206171        -5.9618392
mean_gr_peri_ln_um      -5.9206171         16.6581626        -2.7214144
Wings_area_ln_mm2       -5.9618392         -2.7214144        82.3925773
thick_wings_ln_um       -2.6404712          4.7672443        11.2595464
Seed_mass_ln_mg         -0.2045543          0.3695154         0.8710483
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -2.6404712     -0.20455429
mean_gr_peri_ln_um         4.7672443      0.36951543
Wings_area_ln_mm2         11.2595464      0.87104827
thick_wings_ln_um          3.3553363      0.25969981
Seed_mass_ln_mg            0.2596998      0.02010058

$FinalFound$ParamSummary$LogLik
[1] -243.869

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 487.738

$FinalFound$ParamSummary$aic
[1] 577.738

$FinalFound$ParamSummary$aic.c
[1] 589.808

$FinalFound$ParamSummary$sic
[1] 756.0991

$FinalFound$ParamSummary$bic
[1] 756.0991

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 336.9755

$FinalFound$ParamSummary$RSS$R2
[1] 2.615359e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.153833e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7338823         0.2777074         -1.277882
                Seed_mass_ln_mg
ratio_canals_ln      0.08750396

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1438502       -0.05169315         0.8405476
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1354725

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.5503508         -0.5226382        -0.3798667
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.9248095

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1582808          0.5311484       -0.02374196
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1757634

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05024656          0.3968678         0.2679654
                thick_wings_ln_um
Seed_mass_ln_mg         0.8148346


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.730155        3.917766  4.105377
mean_gr_peri_ln_um  4.353403        4.460605  4.567806
Wings_area_ln_mm2   2.709885        2.955300  3.200715
thick_wings_ln_um   4.975187        5.068003  5.160819
Seed_mass_ln_mg     2.452741        2.614671  2.776602

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4      mPsi_5
mPsi_1  0.0091626681 0.0004274609  0.0066964741 -0.0008693957 0.001430432
mPsi_2  0.0004274609 0.0029915955  0.0007604085  0.0021081250 0.003056623
mPsi_3  0.0066964741 0.0007604085  0.0156785847 -0.0000152875 0.004604557
mPsi_4 -0.0008693957 0.0021081250 -0.0000152875  0.0022425736 0.002579349
mPsi_5  0.0014304325 0.0030566232  0.0046045574  0.0025793491 0.006825932

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7342159         0.2778716         -1.277899
                Seed_mass_ln_mg
ratio_canals_ln      0.08740566

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1438476       -0.05169333         0.8405444
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1354733

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.5504184         -0.5226424        -0.3797875
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.9247944

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1582224          0.5311944       -0.02373905
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1757578

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05016757          0.3968795         0.2679662
                thick_wings_ln_um
Seed_mass_ln_mg         0.8147542



$FinalFound$LogLik
[1] -243.869


$MaxLikFound
[1] "Same as final found"

