$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.17074238    1.87527717    4.61580692    1.96542185    2.17029014 
          A_6           A_7           A_8           A_9          A_10 
   2.84688079   -4.47067997   -2.27245912   -4.14952378    1.86276565 
         A_11          A_12          A_13          A_14          A_15 
  -4.23131594   40.52961294    2.44243454   -3.93779922   -0.20087595 
         A_16          A_17          A_18          A_19          A_20 
   3.61693992    5.70060730    2.80273122    0.74100963   -0.60198123 
         A_21          A_22          A_23          A_24          Aend 
   3.04227567    4.93766550    1.63672874    3.55337986   -1.30532047 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
  -2.01189558   -1.18756680   -0.08126097   -1.55786627   -0.39417147 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
   0.31311414    1.09048704    2.37005999   -0.75633816    0.47127047 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
   0.38360237    0.11973220    1.15240208   -1.11957697    2.14401611 
       LogLik 
-280.09603412 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          5.9900227          0.4289557         -5.418738
mean_gr_peri_ln_um       0.6039109          4.7412843          8.755148
Wings_area_ln_mm2       -4.7309366         11.1544245        -21.590755
thick_wings_ln_um        9.0412941        -24.7944379         31.998719
Seed_mass_ln_mg        -18.3693912         84.2691826       -120.302343
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.7076821        3.502084
mean_gr_peri_ln_um         0.4616787       -6.607698
Wings_area_ln_mm2         -0.4632039       23.900282
thick_wings_ln_um          3.3574072      -34.483975
Seed_mass_ln_mg           19.6353308      134.267152

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.906507
mean_gr_peri_ln_um 4.466661
Wings_area_ln_mm2  2.924917
thick_wings_ln_um  5.086825
Seed_mass_ln_mg    2.575854

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.906507
mean_gr_peri_ln_um 4.466661
Wings_area_ln_mm2  2.924917
thick_wings_ln_um  5.086825
Seed_mass_ln_mg    2.575854

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1337349         -1.1875668        -1.5578663
mean_gr_peri_ln_um       0.0000000          0.9219531        -0.3941715
Wings_area_ln_mm2        0.0000000          0.0000000         1.3676776
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.0904870       0.3836024
mean_gr_peri_ln_um         2.3700600       0.1197322
Wings_area_ln_mm2         -0.7563382       1.1524021
thick_wings_ln_um          1.6020282      -1.1195770
Seed_mass_ln_mg            0.0000000       8.5336409


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3]       [,4]       [,5]
[1,]  0.02633406 -0.06515551 -0.07537361 -0.4672236  0.1811998
[2,] -0.04967939  0.11403921  0.30430984 -0.5576636 -0.1907572
[3,]  0.17995131 -0.43373257 -0.47836032  0.2572875  0.5789398
[4,] -0.26019961  0.65521995  0.38432155  0.4188236 -0.2755230
[5,]  0.94696999 -0.60441102 -0.72469490  0.4786474  0.7208981

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 1.010794e+02 8.77082550 7.14792306  6.5326268  3.2343855
halflife    6.857456e-03 0.07902873 0.09697183  0.1061054  0.2143057
%treeheight 6.857456e-01 7.90287277 9.69718301 10.6105431 21.4305681

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.005467965


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       -0.001638556         0.02576949        0.02807817
mean_gr_peri_ln_um     0.003845311        -0.02667944       -0.03022714
Wings_area_ln_mm2     -0.009483907         0.08254428        0.09143754
thick_wings_ln_um      0.002525359        -0.03799892       -0.04224913
Seed_mass_ln_mg       -0.011744782         0.10213420        0.11359662
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01378430   -0.0001506597
mean_gr_peri_ln_um       -0.01479845    0.0001712646
Wings_area_ln_mm2         0.04464022   -0.0005157892
thick_wings_ln_um        -0.02068918    0.0002800563
Seed_mass_ln_mg           0.05551096   -0.0006490986

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.645948
mean_gr_peri_ln_um 4.734056
Wings_area_ln_mm2  2.100073
thick_wings_ln_um  5.474784
Seed_mass_ln_mg    1.552572

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.46601239          0.1707997        0.05149942
mean_gr_peri_ln_um      0.17079975          0.4436303       -0.30066977
Wings_area_ln_mm2       0.05149942         -0.3006698        1.18068604
thick_wings_ln_um       0.07772594          0.3557803       -0.27297722
Seed_mass_ln_mg         0.01779809         -0.5413388        1.28949898
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07772594      0.01779809
mean_gr_peri_ln_um        0.35578029     -0.54133882
Wings_area_ln_mm2        -0.27297722      1.28949898
thick_wings_ln_um         0.38257231     -0.50669868
Seed_mass_ln_mg          -0.50669868      1.84253066

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3756452        0.06942828
mean_gr_peri_ln_um      0.37564523          1.0000000       -0.41544347
Wings_area_ln_mm2       0.06942828         -0.4154435        1.00000000
thick_wings_ln_um       0.18408166          0.8636037       -0.40616493
Seed_mass_ln_mg         0.01920735         -0.5987578        0.87427171
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1840817      0.01920735
mean_gr_peri_ln_um         0.8636037     -0.59875782
Wings_area_ln_mm2         -0.4061649      0.87427171
thick_wings_ln_um          1.0000000     -0.60351163
Seed_mass_ln_mg           -0.6035116      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.46689231          0.1698739        0.05432668
mean_gr_peri_ln_um      0.16987390          0.4446073       -0.30364971
Wings_area_ln_mm2       0.05432668         -0.3036497        1.18977980
thick_wings_ln_um       0.07640940          0.3571661       -0.27720829
Seed_mass_ln_mg         0.02130781         -0.5450383        1.30078814
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0764094      0.02130781
mean_gr_peri_ln_um         0.3571661     -0.54503828
Wings_area_ln_mm2         -0.2772083      1.30078814
thick_wings_ln_um          0.3845424     -0.51195115
Seed_mass_ln_mg           -0.5119512      1.85654528

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3728465         0.0728906
mean_gr_peri_ln_um      0.37284646          1.0000000        -0.4174950
Wings_area_ln_mm2       0.07289060         -0.4174950         1.0000000
thick_wings_ln_um       0.18032931          0.8637933        -0.4098272
Seed_mass_ln_mg         0.02288641         -0.5999098         0.8752266
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1803293      0.02288641
mean_gr_peri_ln_um         0.8637933     -0.59990979
Wings_area_ln_mm2         -0.4098272      0.87522658
thick_wings_ln_um          1.0000000     -0.60590378
Seed_mass_ln_mg           -0.6059038      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           5.191460           2.149635         -2.513372
mean_gr_peri_ln_um        2.149635           6.636889         -2.193687
Wings_area_ln_mm2        -2.513372          -2.193687          3.770620
thick_wings_ln_um         1.317519           3.662854         -2.501878
Seed_mass_ln_mg           3.273525           1.021752          9.834186
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.317519        3.273525
mean_gr_peri_ln_um          3.662854        1.021752
Wings_area_ln_mm2          -2.501878        9.834186
thick_wings_ln_um           3.819947       -9.554068
Seed_mass_ln_mg            -9.554068       72.823028

$FinalFound$ParamSummary$LogLik
[1] -280.096

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 560.1921

$FinalFound$ParamSummary$aic
[1] 650.1921

$FinalFound$ParamSummary$aic.c
[1] 662.262

$FinalFound$ParamSummary$sic
[1] 828.5531

$FinalFound$ParamSummary$bic
[1] 828.5531

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 307.9407

$FinalFound$ParamSummary$RSS$R2
[1] 0.000442102

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.620126e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.9730973        0.01119438        -0.4918741
                Seed_mass_ln_mg
ratio_canals_ln       0.1524568

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2409309        0.02397878         0.7607959
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1036907

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.00836362         0.07235777          0.271243
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7956224

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1246827          0.7789043        0.09202723
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1093591

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.130292         -0.3579107         0.9100889
                thick_wings_ln_um
Seed_mass_ln_mg        -0.3687006


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.730176        3.906507  4.082838
mean_gr_peri_ln_um  4.295014        4.466661  4.638309
Wings_area_ln_mm2   2.562021        2.924917  3.287814
thick_wings_ln_um   4.908938        5.086825  5.264712
Seed_mass_ln_mg     2.131000        2.575854  3.020707

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.0080939812  0.0007248254  0.006206203 -0.001356705  0.006858032
mPsi_2  0.0007248254  0.0076696756 -0.009596316  0.006928961 -0.014036798
mPsi_3  0.0062062035 -0.0095963159  0.034282267 -0.010992290  0.039570630
mPsi_4 -0.0013567045  0.0069289606 -0.010992290  0.008237412 -0.015705804
mPsi_5  0.0068580322 -0.0140367982  0.039570630 -0.015705804  0.051515495

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.9753661        0.01235713        -0.4951118
                Seed_mass_ln_mg
ratio_canals_ln       0.1526344

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2413193        0.02431116          0.760289
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1037266

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.009230835         0.07340148         0.2693278
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7963613

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1255879           0.779469         0.0914539
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1095566

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1303031         -0.3579054         0.9101004
                thick_wings_ln_um
Seed_mass_ln_mg        -0.3687201



$FinalFound$LogLik
[1] -280.096


$MaxLikFound
[1] "Same as final found"

