$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   3.27717272    5.10085049    3.23379146    1.89903998    3.75906606 
          A_6           A_7           A_8           A_9          A_10 
   0.34242078    1.04181660    7.07904311    5.10919113    1.41909266 
         A_11          A_12          A_13          A_14          A_15 
  -0.53462964   -0.16744568    1.90580240    2.33795004    1.48284872 
         A_16          A_17          A_18          A_19          A_20 
   0.39991403    1.14873343    0.46420433    1.06740302    0.01874369 
         A_21          A_22          A_23          A_24          Aend 
  -1.41937184    0.06981568    0.08277996   -2.31425882    3.77593072 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
  -2.29531041   -0.46246768    0.76032918   -0.85149273    4.07045599 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
   2.26257850    0.03620927    4.62934314    9.17387160    0.80786869 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
   1.21686275   -2.32997045    2.94550695    1.94090472    2.31150323 
       LogLik 
-289.31879046 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         -0.7201247         -15.555631          7.953580
mean_gr_peri_ln_um      19.1112310          39.174611         -7.563267
Wings_area_ln_mm2       27.7465880           6.411457         35.524271
thick_wings_ln_um       -6.6664875         -16.241544        -14.375418
Seed_mass_ln_mg        -57.3050998         -78.346910        -54.837879
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -6.5056422       -4.304873
mean_gr_peri_ln_um         0.5297266        1.853725
Wings_area_ln_mm2         13.9240773        1.788714
thick_wings_ln_um         79.1772603       22.972138
Seed_mass_ln_mg          196.6217082      112.519688

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.953642
mean_gr_peri_ln_um 4.443721
Wings_area_ln_mm2  2.945471
thick_wings_ln_um  5.062849
Seed_mass_ln_mg    2.621058

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.953642
mean_gr_peri_ln_um 4.443721
Wings_area_ln_mm2  2.945471
thick_wings_ln_um  5.062849
Seed_mass_ln_mg    2.621058

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1007301         -0.4624677        -0.8514927
mean_gr_peri_ln_um       0.0000000          2.1389802         4.0704560
Wings_area_ln_mm2        0.0000000          0.0000000         9.6078310
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03620927        1.216863
mean_gr_peri_ln_um        4.62934314       -2.329970
Wings_area_ln_mm2         9.17387160        2.945507
thick_wings_ln_um         2.24312211        1.940905
Seed_mass_ln_mg           0.00000000       10.089580


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]       [,2]         [,3]        [,4]        [,5]
[1,] -0.034429428 -0.2511395  0.285622170 -0.36745913 -0.69165673
[2,]  0.008072725  0.3586617 -0.513282456  0.66925582  0.51748904
[3,]  0.034138999 -0.8695061  0.001838918  0.41595079  0.47579603
[4,]  0.256296823 -0.1000296 -0.422664663  0.05818483  0.16012255
[5,]  0.965347561 -0.2055336  0.690153822  0.49058118 -0.04236707

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]       [,3]        [,4]       [,5]
eigenvalues 1.641715e+02 42.91833352 26.5107418 25.38568583  6.6894789
halflife    4.222093e-03  0.01615037  0.0261459  0.02730465  0.1036175
%treeheight 4.222093e-01  1.61503750  2.6145899  2.73046466 10.3617515

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.002608997


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0020244629       1.149016e-03     -1.296337e-04
mean_gr_peri_ln_um   -0.0015146782      -8.596795e-04      9.699036e-05
Wings_area_ln_mm2    -0.0013926437      -7.904169e-04      8.917605e-05
thick_wings_ln_um    -0.0004686749      -2.660039e-04      3.001096e-05
Seed_mass_ln_mg       0.0001240074       7.038238e-05     -7.940645e-06
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         5.708411e-05    5.202323e-05
mean_gr_peri_ln_um     -4.270963e-05   -3.892314e-05
Wings_area_ln_mm2      -3.926860e-05   -3.578718e-05
thick_wings_ln_um      -1.321530e-05   -1.204368e-05
Seed_mass_ln_mg         3.496650e-06    3.186658e-06

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.940489
mean_gr_peri_ln_um 4.453563
Wings_area_ln_mm2  2.954519
thick_wings_ln_um  5.065894
Seed_mass_ln_mg    2.620252

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.42933767         -0.2310942        -0.2062790
mean_gr_peri_ln_um     -0.23109416          0.9388059         1.2069640
Wings_area_ln_mm2      -0.20627902          1.2069640         2.3201806
thick_wings_ln_um      -0.03056344          0.2776927         0.4647059
Seed_mass_ln_mg         0.14594269          0.3357207         0.9308267
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03056344       0.1459427
mean_gr_peri_ln_um        0.27769267       0.3357207
Wings_area_ln_mm2         0.46470592       0.9308267
thick_wings_ln_um         0.13667396       0.1987030
Seed_mass_ln_mg           0.19870296       0.8668794

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.3640002        -0.2066782
mean_gr_peri_ln_um      -0.3640002          1.0000000         0.8177970
Wings_area_ln_mm2       -0.2066782          0.8177970         1.0000000
thick_wings_ln_um       -0.1261711          0.7752354         0.8252289
Seed_mass_ln_mg          0.2392233          0.3721439         0.6563396
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1261711       0.2392233
mean_gr_peri_ln_um         0.7752354       0.3721439
Wings_area_ln_mm2          0.8252289       0.6563396
thick_wings_ln_um          1.0000000       0.5772741
Seed_mass_ln_mg            0.5772741       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.42933946         -0.2310955        -0.2062803
mean_gr_peri_ln_um     -0.23109551          0.9388069         1.2069649
Wings_area_ln_mm2      -0.20628025          1.2069649         2.3201815
thick_wings_ln_um      -0.03056386          0.2776930         0.4647062
Seed_mass_ln_mg         0.14594280          0.3357206         0.9308267
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03056386       0.1459428
mean_gr_peri_ln_um        0.27769298       0.3357206
Wings_area_ln_mm2         0.46470621       0.9308267
thick_wings_ln_um         0.13667406       0.1987029
Seed_mass_ln_mg           0.19870294       0.8668794

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.3640013        -0.2066790
mean_gr_peri_ln_um      -0.3640013          1.0000000         0.8177970
Wings_area_ln_mm2       -0.2066790          0.8177970         1.0000000
thick_wings_ln_um       -0.1261725          0.7752356         0.8252289
Seed_mass_ln_mg          0.2392230          0.3721436         0.6563394
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1261725       0.2392230
mean_gr_peri_ln_um         0.7752356       0.3721436
Wings_area_ln_mm2          0.8252289       0.6563394
thick_wings_ln_um          1.0000000       0.5772738
Seed_mass_ln_mg            0.5772738       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.431129          -7.122802         -4.264541
mean_gr_peri_ln_um       -7.122802          48.003429         74.714309
Wings_area_ln_mm2        -4.264541          74.714309        185.146349
thick_wings_ln_um         2.443036           5.861931         26.295063
Seed_mass_ln_mg          12.277634         -23.508424         29.718929
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             2.443036        12.27763
mean_gr_peri_ln_um          5.861931       -23.50842
Wings_area_ln_mm2          26.295063        29.71893
thick_wings_ln_um           8.798708        19.58291
Seed_mass_ln_mg            19.582914       101.79963

$FinalFound$ParamSummary$LogLik
[1] -289.3188

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 578.6376

$FinalFound$ParamSummary$aic
[1] 668.6376

$FinalFound$ParamSummary$aic.c
[1] 680.7076

$FinalFound$ParamSummary$sic
[1] 846.9987

$FinalFound$ParamSummary$bic
[1] 846.9987

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 312.1901

$FinalFound$ParamSummary$RSS$R2
[1] 0.0005885673

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 0


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2591903         -0.176159         0.3543441
                Seed_mass_ln_mg
ratio_canals_ln       0.3766643

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1957915          0.408495         0.9386025
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2335343

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2302015          0.7066674          1.039771
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.6005155

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04511816          0.1582096         0.1013119
                  Seed_mass_ln_mg
thick_wings_ln_um      0.05156451

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.4363165         -0.3581153         0.5323142
                thick_wings_ln_um
Seed_mass_ln_mg         0.4691071


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.795906        3.953642  4.111378
mean_gr_peri_ln_um  4.224406        4.443721  4.663037
Wings_area_ln_mm2   2.604952        2.945471  3.285989
thick_wings_ln_um   4.979693        5.062849  5.146004
Seed_mass_ln_mg     2.414312        2.621058  2.827804

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3        mPsi_4      mPsi_5
mPsi_1  0.0064768649 -0.003631326 -0.003284376 -0.0006024475 0.001953477
mPsi_2 -0.0036313257  0.012521150  0.015933734  0.0037120102 0.004251187
mPsi_3 -0.0032843762  0.015933734  0.030184571  0.0061020515 0.011880385
mPsi_4 -0.0006024475  0.003712010  0.006102052  0.0018000527 0.002529563
mPsi_5  0.0019534769  0.004251187  0.011880385  0.0025295628 0.011126991

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2591914        -0.1761586          0.354342
                Seed_mass_ln_mg
ratio_canals_ln       0.3766649

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1957917          0.408495         0.9386026
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2335343

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2302003          0.7066675           1.03977
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.6005154

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04511775          0.1582097         0.1013118
                  Seed_mass_ln_mg
thick_wings_ln_um      0.05156462

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.4363158         -0.3581153         0.5323141
                thick_wings_ln_um
Seed_mass_ln_mg         0.4691079



$FinalFound$LogLik
[1] -289.3188


$MaxLikFound
[1] "Same as final found"

