$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.39573721   -0.45229212    2.80501212    1.15565565    1.17976693 
          A_6           A_7           A_8           A_9          A_10 
   1.23108138   -3.43684909   -1.96153636   -1.10320990    4.15281827 
         A_11          A_12          A_13          A_14          A_15 
  -2.30905850   -0.60607968   -2.40089683    1.38506072    0.57287622 
         A_16          A_17          A_18          A_19          A_20 
   7.97241973    1.64805066    1.14371829   -2.00950545   -1.01868946 
         A_21          A_22          A_23          A_24          Aend 
  -2.29728050   -1.70399127   -0.51146194    0.59746224    0.09502123 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
   0.23898406    0.65630962   -0.17693995   -0.21595607    0.18607559 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
  -0.05820990    0.56420711    0.20016245    0.27774253   -0.02806487 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
   0.01536898    0.48508554   -0.11875806    1.14465345   -1.66913375 
       LogLik 
-211.59477296 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          3.0160131          0.8397559        -0.3507458
mean_gr_peri_ln_um      -0.1214895          1.3417479        -0.7728369
Wings_area_ln_mm2       -0.9587964          3.5171912         1.6580825
thick_wings_ln_um        0.8598418         -6.1704584        -1.7965553
Seed_mass_ln_mg         -1.3375695          7.4796483        -0.2026115
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -3.159795      0.11154802
mean_gr_peri_ln_um          3.904829      0.07161894
Wings_area_ln_mm2         -13.754824      0.12804558
thick_wings_ln_um          18.832754      1.23830306
Seed_mass_ln_mg           -22.937450      2.83251811

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.914698
mean_gr_peri_ln_um 4.408376
Wings_area_ln_mm2  2.889758
thick_wings_ln_um  5.045906
Seed_mass_ln_mg    2.567864

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.914698
mean_gr_peri_ln_um 4.408376
Wings_area_ln_mm2  2.889758
thick_wings_ln_um  5.045906
Seed_mass_ln_mg    2.567864

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.269958          0.6563096        -0.2159561
mean_gr_peri_ln_um        0.000000          0.8378301         0.1860756
Wings_area_ln_mm2         0.000000          0.0000000         0.9434519
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5642071      0.01536898
mean_gr_peri_ln_um         0.2001625      0.48508554
Wings_area_ln_mm2          0.2777425     -0.11875806
thick_wings_ln_um          0.9723253      1.14465345
Seed_mass_ln_mg            0.0000000      0.18841021


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]      [,5]
[1,]  0.1020824  0.1724318 -0.1640706  0.2428152 0.1564959
[2,] -0.1466425 -0.3636411  0.7528235  0.6465541 0.2263732
[3,]  0.4244886  0.4394418 -0.5332942 -0.5679542 0.7841482
[4,] -0.4969544 -0.1740586  0.2640600  0.2078045 0.1097406
[5,]  0.7354733  0.7839815 -0.2284889 -0.3965527 0.5452823

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues 16.53727629  4.0479503  3.2636158  3.1861052   0.6461683
halflife     0.04191423  0.1712341  0.2123863  0.2175531   1.0727038
%treeheight  4.19142287 17.1234114 21.2386269 21.7553139 107.2703775

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02504043


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.05314488         0.05086074        0.09650535
mean_gr_peri_ln_um      0.03065518         0.10950608        0.12340042
Wings_area_ln_mm2       0.06716356         0.24732778        0.51156716
thick_wings_ln_um       0.01147150         0.04959432        0.06408290
Seed_mass_ln_mg         0.04254292         0.16653004        0.33951429
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03214485     -0.03121487
mean_gr_peri_ln_um        0.04502602     -0.02321948
Wings_area_ln_mm2         0.17248909     -0.13871700
thick_wings_ln_um         0.02066409     -0.01472765
Seed_mass_ln_mg           0.14039633     -0.07379171

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     3.1215166
mean_gr_peri_ln_um  3.2814564
Wings_area_ln_mm2  -0.4559435
thick_wings_ln_um   4.5307336
Seed_mass_ln_mg     0.1671400

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.44721513          0.1696458         0.2674569
mean_gr_peri_ln_um      0.16964581          0.2313359         0.2777957
Wings_area_ln_mm2       0.26745686          0.2777957         1.0532356
thick_wings_ln_um       0.07490433          0.1000440         0.1706901
Seed_mass_ln_mg         0.25563883          0.1977014         0.7686702
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07490433       0.2556388
mean_gr_peri_ln_um        0.10004401       0.1977014
Wings_area_ln_mm2         0.17069009       0.7686702
thick_wings_ln_um         0.09567475       0.1452185
Seed_mass_ln_mg           0.14521853       0.7888603

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.5274283         0.3897021
mean_gr_peri_ln_um       0.5274283          1.0000000         0.5627833
Wings_area_ln_mm2        0.3897021          0.5627833         1.0000000
thick_wings_ln_um        0.3621179          0.6724669         0.5377085
Seed_mass_ln_mg          0.4303963          0.4627946         0.8432905
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3621179       0.4303963
mean_gr_peri_ln_um         0.6724669       0.4627946
Wings_area_ln_mm2          0.5377085       0.8432905
thick_wings_ln_um          1.0000000       0.5285953
Seed_mass_ln_mg            0.5285953       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.46614459          0.1960581         0.3561878
mean_gr_peri_ln_um      0.19605805          0.2688093         0.4038848
Wings_area_ln_mm2       0.35618785          0.4038848         1.4821623
thick_wings_ln_um       0.08754847          0.1180116         0.2313753
Seed_mass_ln_mg         0.31732627          0.2854684         1.0669881
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08754847       0.3173263
mean_gr_peri_ln_um        0.11801157       0.2854684
Wings_area_ln_mm2         0.23137525       1.0669881
thick_wings_ln_um         0.10430241       0.1874407
Seed_mass_ln_mg           0.18744072       0.9964942

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.5538628         0.4285198
mean_gr_peri_ln_um       0.5538628          1.0000000         0.6398638
Wings_area_ln_mm2        0.4285198          0.6398638         1.0000000
thick_wings_ln_um        0.3970462          0.7047827         0.5884667
Seed_mass_ln_mg          0.4655950          0.5515674         0.8779592
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3970462       0.4655950
mean_gr_peri_ln_um         0.7047827       0.5515674
Wings_area_ln_mm2          0.5884667       0.8779592
thick_wings_ln_um          1.0000000       0.5814058
Seed_mass_ln_mg            0.5814058       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        2.408739281         0.63008014       -0.04886505
mean_gr_peri_ln_um     0.630080144         1.01195638        0.17353918
Wings_area_ln_mm2     -0.048865047         0.17353918        0.98134587
thick_wings_ln_um      0.566185001         0.74987785        0.13411926
Seed_mass_ln_mg        0.002895674         0.09139507       -0.02237523
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5661850     0.002895674
mean_gr_peri_ln_um         0.7498779     0.091395066
Wings_area_ln_mm2          0.1341193    -0.022375230
thick_wings_ln_um          2.2556480     0.215664391
Seed_mass_ln_mg            0.2156644     0.035498405

$FinalFound$ParamSummary$LogLik
[1] -211.5948

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 423.1895

$FinalFound$ParamSummary$aic
[1] 513.1895

$FinalFound$ParamSummary$aic.c
[1] 525.2595

$FinalFound$ParamSummary$sic
[1] 691.5506

$FinalFound$ParamSummary$bic
[1] 691.5506

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 347.03

$FinalFound$ParamSummary$RSS$R2
[1] 0.00174923

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.753353e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.705103        -0.1180941        -0.1970942
                Seed_mass_ln_mg
ratio_canals_ln       0.2987044

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2225649          0.194407         0.7510401
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1491958

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1036182          0.5404004       -0.03369359
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8787538

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03071291          0.3707714      -0.005983931
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1069487

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2049002         -0.3242299         0.6870052
                thick_wings_ln_um
Seed_mass_ln_mg         0.4707919


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.707255        3.914698  4.122140
mean_gr_peri_ln_um  4.215870        4.408376  4.600882
Wings_area_ln_mm2   2.354496        2.889758  3.425020
thick_wings_ln_um   4.945874        5.045906  5.145938
Seed_mass_ln_mg     2.169252        2.567864  2.966475

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2     mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.011202106 0.007225131 0.01737895 0.003116975 0.013236038
mPsi_2 0.007225131 0.009647030 0.02191697 0.004274886 0.015467768
mPsi_3 0.017378951 0.021916968 0.07458243 0.010884601 0.052663752
mPsi_4 0.003116975 0.004274886 0.01088460 0.002604855 0.007882458
mPsi_5 0.013236038 0.015467768 0.05266375 0.007882458 0.041362170

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6979401        -0.1367035        -0.1858979
                Seed_mass_ln_mg
ratio_canals_ln       0.2998435

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2214217          0.210862         0.7484727
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -0.150604

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1292506          0.6284187       -0.08894574
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.9486067

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.02898683          0.3678748       -0.01466893
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1076513

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2048373         -0.3243015          0.685406
                thick_wings_ln_um
Seed_mass_ln_mg         0.4716369



$FinalFound$LogLik
[1] -211.5948


$MaxLikFound
[1] "Same as final found"

