$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   5.26987121    2.89372009    2.81497100    2.89164684    5.33612714 
          A_6           A_7           A_8           A_9          A_10 
  10.30050980    0.47108233    0.03220025   -0.19494843    0.64316595 
         A_11          A_12          A_13          A_14          A_15 
   0.26342929   -1.96714815   -0.86112837   -3.44832385    1.47154386 
         A_16          A_17          A_18          A_19          A_20 
   2.59968169   -0.35032989   -1.66963793    0.30959579    1.67456413 
         A_21          A_22          A_23          A_24          Aend 
  -6.80798836    8.31246902    0.84392275    1.36784369    0.92400911 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
  -1.40108223    4.44691730    2.45677127    5.19526038    3.78499720 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
  -0.97299336   -1.46123642   12.19441227    0.84665020   -1.21973576 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
  15.45927793   15.22680469    5.18711032   -0.74956709    3.61983021 
       LogLik 
-426.73018784 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          135.95969          16.900213         -70.72420
mean_gr_peri_ln_um       -19.50305         277.403870        -269.00716
Wings_area_ln_mm2        -68.80333          59.379807         -15.41420
thick_wings_ln_um        -23.69981          -4.407211          15.49452
Seed_mass_ln_mg          148.07520          27.558002         -94.98321
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            27.838834       23.760247
mean_gr_peri_ln_um        698.349151      -11.339721
Wings_area_ln_mm2         170.521125      -15.691360
thick_wings_ln_um           9.424519       -4.790054
Seed_mass_ln_mg            50.524614       47.549808

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.922689
mean_gr_peri_ln_um 4.463978
Wings_area_ln_mm2  2.963273
thick_wings_ln_um  5.068321
Seed_mass_ln_mg    2.613518

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.922689
mean_gr_peri_ln_um 4.463978
Wings_area_ln_mm2  2.963273
thick_wings_ln_um  5.068321
Seed_mass_ln_mg    2.613518

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2463302           4.446917          5.195260
mean_gr_peri_ln_um       0.0000000          11.667081          3.784997
Wings_area_ln_mm2        0.0000000           0.000000          0.377950
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.4612364      15.4592779
mean_gr_peri_ln_um        12.1944123      15.2268047
Wings_area_ln_mm2          0.8466502       5.1871103
thick_wings_ln_um          0.2953082      -0.7495671
Seed_mass_ln_mg            0.0000000      37.3312290


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3]        [,4]       [,5]
[1,] -0.12182381  0.27553006 -0.23059835 -0.11056584  0.1954526
[2,]  0.93321758  0.88178330  0.34667767  0.25854496  0.8568042
[3,]  0.31131947  0.08379118 -0.05650612  0.18915753  0.4430041
[4,]  0.02128476 -0.05884411 -0.14239356 -0.01097264 -0.1453959
[5,] -0.12996562  0.36886014  0.89619759  0.94075966 -0.1014509

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]        [,3]        [,4]        [,5]
eigenvalues 2.077167e+02 1.944009e+02 18.07037099 18.03296614 16.70269173
halflife    3.336983e-03 3.565555e-03  0.03835822  0.03843778  0.04149913
%treeheight 3.336983e-01 3.565555e-01  3.83582153  3.84377797  4.14991303

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.001523656


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       8.194461e-09      -5.067091e-09      1.914051e-08
mean_gr_peri_ln_um    1.457672e-08      -2.185499e-08      8.111865e-08
Wings_area_ln_mm2     1.256848e-08      -1.279101e-08      4.772443e-08
thick_wings_ln_um    -5.950705e-10       3.077692e-09     -1.133575e-08
Seed_mass_ln_mg      -1.317293e-08      -7.135683e-10      1.627347e-09
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.292805e-08   -3.608881e-09
mean_gr_peri_ln_um     -1.857845e-07   -6.708009e-09
Wings_area_ln_mm2      -8.107762e-08   -2.586136e-09
thick_wings_ln_um       3.739520e-08    1.627788e-09
Seed_mass_ln_mg         1.271939e-08    1.320515e-08

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.922689
mean_gr_peri_ln_um 4.463979
Wings_area_ln_mm2  2.963273
thick_wings_ln_um  5.068321
Seed_mass_ln_mg    2.613518

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9780346          1.1903888         0.9592077
mean_gr_peri_ln_um       1.1903888          3.1861574         2.5079248
Wings_area_ln_mm2        0.9592077          2.5079248         3.0779736
thick_wings_ln_um        0.1215009          0.2051283         0.4206480
Seed_mass_ln_mg          2.3291483          5.6204644         5.9475656
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1215009       2.3291483
mean_gr_peri_ln_um         0.2051283       5.6204644
Wings_area_ln_mm2          0.4206480       5.9475656
thick_wings_ln_um          0.1255841       0.7501346
Seed_mass_ln_mg            0.7501346      15.2272140

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6743388         0.5528446
mean_gr_peri_ln_um       0.6743388          1.0000000         0.8008450
Wings_area_ln_mm2        0.5528446          0.8008450         1.0000000
thick_wings_ln_um        0.3466851          0.3242833         0.6765797
Seed_mass_ln_mg          0.6035452          0.8069161         0.8687535
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3466851       0.6035452
mean_gr_peri_ln_um         0.3242833       0.8069161
Wings_area_ln_mm2          0.6765797       0.8687535
thick_wings_ln_um          1.0000000       0.5424524
Seed_mass_ln_mg            0.5424524       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9780346          1.1903888         0.9592077
mean_gr_peri_ln_um       1.1903888          3.1861574         2.5079248
Wings_area_ln_mm2        0.9592077          2.5079248         3.0779736
thick_wings_ln_um        0.1215009          0.2051283         0.4206480
Seed_mass_ln_mg          2.3291483          5.6204644         5.9475656
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1215009       2.3291483
mean_gr_peri_ln_um         0.2051283       5.6204644
Wings_area_ln_mm2          0.4206480       5.9475656
thick_wings_ln_um          0.1255841       0.7501346
Seed_mass_ln_mg            0.7501346      15.2272140

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6743388         0.5528446
mean_gr_peri_ln_um       0.6743388          1.0000000         0.8008450
Wings_area_ln_mm2        0.5528446          0.8008450         1.0000000
thick_wings_ln_um        0.3466851          0.3242833         0.6765797
Seed_mass_ln_mg          0.6035452          0.8069161         0.8687535
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3466851       0.6035452
mean_gr_peri_ln_um         0.3242833       0.8069161
Wings_area_ln_mm2          0.6765797       0.8687535
thick_wings_ln_um          1.0000000       0.5424524
Seed_mass_ln_mg            0.5424524       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          287.95097         289.123076         80.915373
mean_gr_peri_ln_um       289.12308         531.006251         90.738057
Wings_area_ln_mm2         80.91537          90.738057         27.765776
thick_wings_ln_um        -12.01928          -7.812402         -3.638064
Seed_mass_ln_mg          577.11384         568.435332        193.641203
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -12.0192811       577.11384
mean_gr_peri_ln_um        -7.8124019       568.43533
Wings_area_ln_mm2         -3.6380645       193.64120
thick_wings_ln_um          0.6490578       -27.98226
Seed_mass_ln_mg          -27.9822607      1393.62066

$FinalFound$ParamSummary$LogLik
[1] -426.7302

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 853.4604

$FinalFound$ParamSummary$aic
[1] 943.4604

$FinalFound$ParamSummary$aic.c
[1] 955.5303

$FinalFound$ParamSummary$sic
[1] 1121.821

$FinalFound$ParamSummary$bic
[1] 1121.821

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 235.7526

$FinalFound$ParamSummary$RSS$R2
[1] 5.522027e-06

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.661338e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4093446        -0.2286028         0.7369236
                Seed_mass_ln_mg
ratio_canals_ln      0.05485439

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.496719         0.6938723         -1.846831
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1130905

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1809347          0.4525831          1.820494
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1615297

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.07252769         -0.1497914         0.2263759
                  Seed_mass_ln_mg
thick_wings_ln_um     0.005038245

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.3485384          0.5921661          1.296735
                thick_wings_ln_um
Seed_mass_ln_mg         0.3252649


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.702407        3.922689  4.142971
mean_gr_peri_ln_um  4.067029        4.463978  4.860926
Wings_area_ln_mm2   2.572823        2.963273  3.353723
thick_wings_ln_um   4.989438        5.068321  5.147204
Seed_mass_ln_mg     1.746053        2.613518  3.480982

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.012631726 0.015286567 0.012332218 0.001562385 0.029886208
mPsi_2 0.015286567 0.041017772 0.032322648 0.002636828 0.072311162
mPsi_3 0.012332218 0.032322648 0.039685712 0.005422649 0.076593839
mPsi_4 0.001562385 0.002636828 0.005422649 0.001619833 0.009666149
mPsi_5 0.029886208 0.072311162 0.076593839 0.009666149 0.195887673

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4093446        -0.2286028         0.7369236
                Seed_mass_ln_mg
ratio_canals_ln      0.05485439

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.496719         0.6938723         -1.846831
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1130905

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1809347          0.4525831          1.820494
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1615297

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.07252769         -0.1497914         0.2263759
                  Seed_mass_ln_mg
thick_wings_ln_um     0.005038245

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.3485384          0.5921661          1.296735
                thick_wings_ln_um
Seed_mass_ln_mg         0.3252649



$FinalFound$LogLik
[1] -426.7302


$MaxLikFound
[1] "Same as final found"

