$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.360903e+00  5.510281e+00  2.435965e+00  2.528363e+00  2.587197e+00 
          A_6           A_7           A_8           A_9          A_10 
 4.034133e+00  5.475339e+00 -3.835023e+00 -2.547512e+00  2.008964e+00 
         A_11          A_12          A_13          A_14          A_15 
 9.173243e+00  5.456655e+00  3.924466e+00 -2.045186e+00  2.011546e-01 
         A_16          A_17          A_18          A_19          A_20 
-1.770349e+00 -2.152077e-01  1.744030e+00  1.856696e+00 -1.847510e+00 
         A_21          A_22          A_23          A_24          Aend 
 3.038643e+00 -1.728838e+00  5.318352e+00 -2.143981e-01 -2.920807e+00 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
-1.845031e+00 -3.233223e+00 -4.111117e-02  7.911894e-01  5.601938e-01 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
-9.725632e-03  9.698856e-01  2.320439e+00 -2.184525e+00  3.680424e-01 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
 1.359778e+00  1.380302e+00  3.749906e+00  4.386531e+00 -2.256758e+00 
       LogLik 
-2.437883e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          11.946561          -2.638116         0.5296186
mean_gr_peri_ln_um       -1.605570          16.638434        -2.8875506
Wings_area_ln_mm2        -3.942533          20.663536         1.6360815
thick_wings_ln_um        17.546857         -60.515571        30.1004426
Seed_mass_ln_mg         -23.459714         111.671925       -48.1768883
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             4.573719       -1.390163
mean_gr_peri_ln_um        -13.158558        4.309956
Wings_area_ln_mm2         -55.481655       17.833818
thick_wings_ln_um         167.050909      -49.139557
Seed_mass_ln_mg          -266.485980       97.851412

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.932473
mean_gr_peri_ln_um 4.460026
Wings_area_ln_mm2  2.964164
thick_wings_ln_um  5.067187
Seed_mass_ln_mg    2.617874

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.932473
mean_gr_peri_ln_um 4.460026
Wings_area_ln_mm2  2.964164
thick_wings_ln_um  5.067187
Seed_mass_ln_mg    2.617874

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1580204         -3.2332229         0.7911894
mean_gr_peri_ln_um       0.0000000          0.9597224         0.5601938
Wings_area_ln_mm2        0.0000000          0.0000000         0.9903215
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9698856       1.3597782
mean_gr_peri_ln_um         2.3204392       1.3803016
Wings_area_ln_mm2         -2.1845249       3.7499060
thick_wings_ln_um          1.4449032       4.3865308
Seed_mass_ln_mg            0.0000000       0.1046894


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]         [,2]        [,3]       [,4]        [,5]
[1,] -0.01464568 -0.003917477  0.05144186  0.3423087 -0.25101827
[2,]  0.04182171 -0.041585959  0.27046703  0.1333404 -0.19842998
[3,]  0.17648952 -0.070441989 -0.69928206 -0.4503915  0.02416607
[4,] -0.49073554 -0.305348374  0.40254466 -0.1520642  0.23494749
[5,]  0.85209537 -0.948712579  0.52265066 -0.7994180  0.91751352

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]       [,2]       [,3]        [,4]        [,5]
eigenvalues 2.472306e+02 13.3024589 12.5429724 11.43684189 10.61051907
halflife    2.803646e-03  0.0521067  0.0552618  0.06060652  0.06532642
%treeheight 2.803646e-01  5.2106696  5.5261796  6.06065194  6.53264158

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.002348669


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       9.630148e-06       1.449838e-05      5.475946e-06
mean_gr_peri_ln_um    1.056763e-06       1.843738e-05      5.299336e-06
Wings_area_ln_mm2    -1.161010e-05       8.903008e-06      6.116180e-06
thick_wings_ln_um    -3.802122e-06      -1.662016e-05     -7.561989e-06
Seed_mass_ln_mg      -1.697591e-05      -6.519631e-05     -2.491881e-05
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         6.742177e-07   -1.291981e-06
mean_gr_peri_ln_um      9.485442e-07   -1.438100e-06
Wings_area_ln_mm2       1.371078e-06   -1.113704e-06
thick_wings_ln_um      -5.272222e-07    2.013019e-06
Seed_mass_ln_mg        -1.805453e-06    7.029619e-06

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.932354
mean_gr_peri_ln_um 4.459922
Wings_area_ln_mm2  2.964148
thick_wings_ln_um  5.067296
Seed_mass_ln_mg    2.618296

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.60439447          0.1027315         0.2000872
mean_gr_peri_ln_um      0.10273146          0.4112755         0.1674934
Wings_area_ln_mm2       0.20008716          0.1674934         1.1377582
thick_wings_ln_um       0.04447574          0.2168395         0.1373226
Seed_mass_ln_mg         0.22416727          0.2137330         0.7285373
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04447574       0.2241673
mean_gr_peri_ln_um        0.21683947       0.2137330
Wings_area_ln_mm2         0.13732255       0.7285373
thick_wings_ln_um         0.16526540       0.1777540
Seed_mass_ln_mg           0.17775396       0.6526631

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.2060520         0.2412870
mean_gr_peri_ln_um       0.2060520          1.0000000         0.2448535
Wings_area_ln_mm2        0.2412870          0.2448535         1.0000000
thick_wings_ln_um        0.1407252          0.8317273         0.3166839
Seed_mass_ln_mg          0.3569172          0.4125347         0.8454390
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1407252       0.3569172
mean_gr_peri_ln_um         0.8317273       0.4125347
Wings_area_ln_mm2          0.3166839       0.8454390
thick_wings_ln_um          1.0000000       0.5412324
Seed_mass_ln_mg            0.5412324       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.60439447          0.1027315         0.2000872
mean_gr_peri_ln_um      0.10273146          0.4112755         0.1674934
Wings_area_ln_mm2       0.20008716          0.1674934         1.1377582
thick_wings_ln_um       0.04447574          0.2168395         0.1373226
Seed_mass_ln_mg         0.22416726          0.2137330         0.7285373
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04447574       0.2241673
mean_gr_peri_ln_um        0.21683947       0.2137330
Wings_area_ln_mm2         0.13732255       0.7285373
thick_wings_ln_um         0.16526540       0.1777540
Seed_mass_ln_mg           0.17775396       0.6526631

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.2060520         0.2412870
mean_gr_peri_ln_um       0.2060520          1.0000000         0.2448535
Wings_area_ln_mm2        0.2412870          0.2448535         1.0000000
thick_wings_ln_um        0.1407252          0.8317273         0.3166839
Seed_mass_ln_mg          0.3569171          0.4125347         0.8454390
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1407252       0.3569171
mean_gr_peri_ln_um         0.8317273       0.4125347
Wings_area_ln_mm2          0.3166839       0.8454390
thick_wings_ln_um          1.0000000       0.5412324
Seed_mass_ln_mg            0.5412324       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         13.8943566          1.4676876         3.7638329
mean_gr_peri_ln_um       1.4676876          8.5245551         0.6617159
Wings_area_ln_mm2        3.7638329          0.6617159        19.8146806
thick_wings_ln_um        7.3660997          9.4075457        13.2926507
Seed_mass_ln_mg          0.1423543          0.1445029         0.3925753
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            7.3660997      0.14235431
mean_gr_peri_ln_um         9.4075457      0.14450290
Wings_area_ln_mm2         13.2926507      0.39257526
thick_wings_ln_um         21.3293975      0.45922311
Seed_mass_ln_mg            0.4592231      0.01095986

$FinalFound$ParamSummary$LogLik
[1] -243.7883

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 487.5767

$FinalFound$ParamSummary$aic
[1] 577.5767

$FinalFound$ParamSummary$aic.c
[1] 589.6466

$FinalFound$ParamSummary$sic
[1] 755.9377

$FinalFound$ParamSummary$bic
[1] 755.9377

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 288.149

$FinalFound$ParamSummary$RSS$R2
[1] 8.034458e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -5.995204e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4320462        -0.2184933        -0.8425971
                Seed_mass_ln_mg
ratio_canals_ln       0.6753564

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.105618        0.06173293          1.404758
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1602959

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1264257           0.146119        -0.7391312
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.313129

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.06593222           0.449647       -0.09995442
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2593221

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1606645         -0.1559917         0.5398796
                thick_wings_ln_um
Seed_mass_ln_mg         0.7884034


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.757386        3.932473  4.107560
mean_gr_peri_ln_um  4.316247        4.460026  4.603804
Wings_area_ln_mm2   2.725459        2.964164  3.202869
thick_wings_ln_um   4.976606        5.067187  5.157768
Seed_mass_ln_mg     2.437384        2.617874  2.798364

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2      mPsi_3       mPsi_4      mPsi_5
mPsi_1 0.0079801849 0.001350594 0.002581981 0.0005445335 0.002813438
mPsi_2 0.0013505936 0.005381365 0.002199881 0.0027965229 0.002698247
mPsi_3 0.0025819811 0.002199881 0.014832939 0.0017482706 0.009388123
mPsi_4 0.0005445335 0.002796523 0.001748271 0.0021358723 0.002295589
mPsi_5 0.0028134384 0.002698247 0.009388123 0.0022955892 0.008480304

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4320462        -0.2184933        -0.8425971
                Seed_mass_ln_mg
ratio_canals_ln       0.6753564

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.105618        0.06173294          1.404758
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1602959

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1264257           0.146119        -0.7391312
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.313129

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.06593222           0.449647       -0.09995442
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2593221

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1606645         -0.1559918         0.5398796
                thick_wings_ln_um
Seed_mass_ln_mg         0.7884035



$FinalFound$LogLik
[1] -243.7883


$MaxLikFound
[1] "Same as final found"

