$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   5.32507473    0.78630315    0.30450384    4.07250008    0.46826854 
          A_6           A_7           A_8           A_9          A_10 
   8.74054066   -2.12483573    0.30816713   -1.85699262    1.75213053 
         A_11          A_12          A_13          A_14          A_15 
  -4.60245448    2.81500199   10.25863065   -0.40320689   -1.55698707 
         A_16          A_17          A_18          A_19          A_20 
   6.60099063    1.00767428    1.17549473    3.49994880    4.23641723 
         A_21          A_22          A_23          A_24          Aend 
   1.34533837   -0.98369321    2.35767938    1.98303969   -0.50918378 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
  -1.38055627    0.86603972    2.97276647   -0.14002389    0.60203267 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
  -6.21557864   -0.65791570   -1.93763163   -4.37675683    0.91033738 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
   1.11766690    2.44390447    1.77475206   -0.03736017   -2.21008009 
       LogLik 
-583.45416802 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           24.97345          -13.21449         -15.09261
mean_gr_peri_ln_um      -178.92340           93.92077          82.44181
Wings_area_ln_mm2        218.44013         -114.38803        -105.49599
thick_wings_ln_um         39.54909          -27.16865         -40.03731
Seed_mass_ln_mg         -224.08503          135.48390         167.49203
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             43.46908       -11.81719
mean_gr_peri_ln_um        -189.15827        77.24186
Wings_area_ln_mm2          259.93558       -96.59557
thick_wings_ln_um          129.54976       -26.72203
Seed_mass_ln_mg           -491.84012       126.37772

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.951207
mean_gr_peri_ln_um 4.899716
Wings_area_ln_mm2  3.796070
thick_wings_ln_um  5.197975
Seed_mass_ln_mg    1.579835

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.951207
mean_gr_peri_ln_um 4.899716
Wings_area_ln_mm2  3.796070
thick_wings_ln_um  5.197975
Seed_mass_ln_mg    1.579835

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2514386          0.8660397       -0.14002389
mean_gr_peri_ln_um       0.0000000         19.5459181        0.60203267
Wings_area_ln_mm2        0.0000000          0.0000000        0.00199806
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.6579157      1.11766690
mean_gr_peri_ln_um        -1.9376316      2.44390447
Wings_area_ln_mm2         -4.3767568      1.77475206
thick_wings_ln_um          2.4851608     -0.03736017
Seed_mass_ln_mg            0.0000000      0.10969186


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]         [,2]        [,3]       [,4]        [,5]
[1,]  0.06726329 -0.049604793  0.39786240 -0.2218354 -0.02793200
[2,] -0.43577755  0.613612418  0.90077148 -0.6428438 -0.51887359
[3,]  0.54712698 -0.701295241 -0.11926234  0.6853823 -0.28311488
[4,]  0.14751073  0.002257494  0.05509608  0.0959930 -0.02179819
[5,] -0.69603609  0.359442698  0.11426794 -0.2420274  0.80582926

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]       [,3]       [,4]       [,5]
eigenvalues 2.054337e+02 58.71354283  2.2052658  1.6072263  1.3659521
halflife    3.374067e-03  0.01180558  0.3143146  0.4312692  0.5074462
%treeheight 3.374067e-01  1.18055758 31.4314570 43.1269199 50.7446196

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.002573639


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.13111412       -0.005523376       -0.02365938
mean_gr_peri_ln_um      0.22869235        0.051827235       -0.05147274
Wings_area_ln_mm2      -0.40211602        0.164440558        0.21721134
thick_wings_ln_um      -0.04408019        0.024458798        0.03575775
Seed_mass_ln_mg         0.35279212       -0.190186977       -0.13702592
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07409564     -0.01817213
mean_gr_peri_ln_um       -0.48821098     -0.15427509
Wings_area_ln_mm2         0.26878132      0.08589090
thick_wings_ln_um         0.06137886      0.02154270
Seed_mass_ln_mg           0.27752010      0.10427015

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    3.96387988
mean_gr_peri_ln_um 6.71899843
Wings_area_ln_mm2  2.22184041
thick_wings_ln_um  4.76348541
Seed_mass_ln_mg    0.03062998

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.295957           5.998620          6.514917
mean_gr_peri_ln_um        5.998620          32.398991         34.554522
Wings_area_ln_mm2         6.514917          34.554522         51.119007
thick_wings_ln_um         1.174821           6.212492          9.026108
Seed_mass_ln_mg          -8.073248         -44.648280        -57.798335
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.174821       -8.073248
mean_gr_peri_ln_um          6.212492      -44.648280
Wings_area_ln_mm2           9.026108      -57.798335
thick_wings_ln_um           1.686150      -10.038587
Seed_mass_ln_mg           -10.038587       71.029238

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9257426         0.8004281
mean_gr_peri_ln_um       0.9257426          1.0000000         0.8490787
Wings_area_ln_mm2        0.8004281          0.8490787         1.0000000
thick_wings_ln_um        0.7947458          0.8405277         0.9722126
Seed_mass_ln_mg         -0.8414617         -0.9307229        -0.9591920
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7947458      -0.8414617
mean_gr_peri_ln_um         0.8405277      -0.9307229
Wings_area_ln_mm2          0.9722126      -0.9591920
thick_wings_ln_um          1.0000000      -0.9172884
Seed_mass_ln_mg           -0.9172884       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.308313           6.039414          6.466376
mean_gr_peri_ln_um        6.039414          33.365528         35.807898
Wings_area_ln_mm2         6.466376          35.807898         53.970234
thick_wings_ln_um         1.167141           6.384326          9.439553
Seed_mass_ln_mg          -8.060463         -46.625974        -61.437592
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.167141       -8.060463
mean_gr_peri_ln_um          6.384326      -46.625974
Wings_area_ln_mm2           9.439553      -61.437592
thick_wings_ln_um           1.746654      -10.554533
Seed_mass_ln_mg           -10.554533       76.041967

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9140920         0.7695342
mean_gr_peri_ln_um       0.9140920          1.0000000         0.8438256
Wings_area_ln_mm2        0.7695342          0.8438256         1.0000000
thick_wings_ln_um        0.7720831          0.8363009         0.9722340
Seed_mass_ln_mg         -0.8081230         -0.9256616        -0.9590260
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7720831      -0.8081230
mean_gr_peri_ln_um         0.8363009      -0.9256616
Wings_area_ln_mm2          0.9722340      -0.9590260
thick_wings_ln_um          1.0000000      -0.9158174
Seed_mass_ln_mg           -0.9158174       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.514885         20.8495118         4.8628389
mean_gr_peri_ln_um       20.849512        392.1324448        12.8190698
Wings_area_ln_mm2         4.862839         12.8190698        22.3057492
thick_wings_ln_um        -1.676783         -4.9066309       -10.9432497
Seed_mass_ln_mg           0.122599          0.2680764         0.1946759
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -1.676782555     0.122598965
mean_gr_peri_ln_um      -4.906630927     0.268076434
Wings_area_ln_mm2      -10.943249718     0.194675860
thick_wings_ln_um        6.177420165    -0.004098107
Seed_mass_ln_mg         -0.004098107     0.012032305

$FinalFound$ParamSummary$LogLik
[1] -583.4542

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 1166.908

$FinalFound$ParamSummary$aic
[1] 1256.908

$FinalFound$ParamSummary$aic.c
[1] 1268.978

$FinalFound$ParamSummary$sic
[1] 1435.269

$FinalFound$ParamSummary$bic
[1] 1435.269

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 329.5808

$FinalFound$ParamSummary$RSS$R2
[1] 0.001472802

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -3.796963e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2811224         0.1858298        -0.3667186
                Seed_mass_ln_mg
ratio_canals_ln       0.1624359

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        2.139564        -0.8337642          2.037725
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.7758686

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        0.916309         -0.5401818          2.893487
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.6401929

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1618751          0.1181851         0.2590253
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1253364

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        1.435912         -0.9011646         -1.147705
                thick_wings_ln_um
Seed_mass_ln_mg          2.510012


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.625099        3.951207  4.277315
mean_gr_peri_ln_um  2.963942        4.899716  6.835491
Wings_area_ln_mm2   1.070091        3.796070  6.522050
thick_wings_ln_um   4.737455        5.197975  5.658495
Seed_mass_ln_mg    -1.759955        1.579835  4.919624

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1     mPsi_2     mPsi_3      mPsi_4     mPsi_5
mPsi_1  0.02768388  0.1424214  0.1386806  0.02426356 -0.1923662
mPsi_2  0.14242141  0.9754687  1.1083561  0.18357182 -1.5445245
mPsi_3  0.13868056  1.1083561  1.9344118  0.32181602 -2.2661372
mPsi_4  0.02426356  0.1835718  0.3218160  0.05520782 -0.3688226
mPsi_5 -0.19236623 -1.5445245 -2.2661372 -0.36882261  2.9036349

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2995051         0.1963737        -0.3713343
                Seed_mass_ln_mg
ratio_canals_ln       0.1847627

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um         2.11579         -0.835353          2.031599
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.7818212

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.9043169         -0.5445514          2.913822
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.6415482

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1524004          0.1180296          0.259685
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1272286

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        1.542163          -0.923751         -1.162808
                thick_wings_ln_um
Seed_mass_ln_mg          2.587495



$FinalFound$LogLik
[1] -583.4542


$MaxLikFound
[1] "Same as final found"

