$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
  -1.0174380   -1.0146770    0.7494765   -0.9888619   -1.0546352   -0.8302284 
         A_7          A_8          A_9         A_10         A_11         A_12 
   2.0051170    5.0093213   -3.7017330    2.1189310    6.5241903   -0.2575355 
        A_13         A_14         A_15         A_16         A_17         A_18 
   7.2118325    5.2335075    1.0645202   -3.3048041   10.1798719   -1.1313049 
        A_19         A_20         A_21         A_22         A_23         A_24 
   0.1536891    2.9207220    4.4014642   -2.9128327    1.6709472    3.4906978 
        Aend     Syystart        Syy_2        Syy_3        Syy_4        Syy_5 
   1.9012955   -0.7111376    1.3600842   -0.6902461    1.2413917    0.9258322 
       Syy_6        Syy_7        Syy_8        Syy_9       Syy_10       Syy_11 
  -0.8418664   -0.7401687   -0.7458603    0.9143375   -3.9039887    0.6992231 
      Syy_12       Syy_13       Syy_14       Syyend       LogLik 
   0.9671862    1.0336704    0.8577521   -0.1627639 -379.8323719 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.23645721         -0.3045380        -0.3235041
mean_gr_peri_ln_um     -0.09539985          0.1521407        -0.2254599
Wings_area_ln_mm2       0.17636467          0.4185103         0.8008797
thick_wings_ln_um       0.86374374          2.2180878         2.1238999
Seed_mass_ln_mg        -2.35050602         -5.9504401        -5.7472709
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2894246       0.2019460
mean_gr_peri_ln_um         0.1949186       0.1353253
Wings_area_ln_mm2         -0.3875433      -0.2718072
thick_wings_ln_um         -1.5149004      -1.3250640
Seed_mass_ln_mg            5.0837508       3.9356736

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.209765
mean_gr_peri_ln_um 4.724868
Wings_area_ln_mm2  2.960792
thick_wings_ln_um  4.875369
Seed_mass_ln_mg    3.396191

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.209765
mean_gr_peri_ln_um 4.724868
Wings_area_ln_mm2  2.960792
thick_wings_ln_um  4.875369
Seed_mass_ln_mg    3.396191

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4910852          1.3600842         1.2413917
mean_gr_peri_ln_um       0.0000000          0.5014527         0.9258322
Wings_area_ln_mm2        0.0000000          0.0000000         0.4309055
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.74016865       0.6992231
mean_gr_peri_ln_um       -0.74586028       0.9671862
Wings_area_ln_mm2         0.91433749       1.0336704
thick_wings_ln_um         0.02016133       0.8577521
Seed_mass_ln_mg           0.00000000       0.8497918


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]        [,3]        [,4]        [,5]
[1,]  0.05309625  0.3404045 -0.05277548 -0.75960828 -0.29163139
[2,]  0.03528571  0.1376375  0.02726317 -0.09200580  0.09844669
[3,] -0.07160461 -0.2669598 -0.09696120  0.61201129  0.42281494
[4,] -0.34719809  0.5216377 -0.63667657  0.19054468 -0.13393590
[5,]  0.93287833 -0.7223623  0.76270108  0.06054007  0.84175298

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]        [,2]        [,3]       [,4]        [,5]
eigenvalues  2.125892   0.3819998   0.3725195   0.371520   0.3583195
halflife     0.326050   1.8145222   1.8607004   1.865706   1.9344390
%treeheight 32.605004 181.4522169 186.0700370 186.570641 193.4438979

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1919942


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.73408714         0.08802167        0.10411058
mean_gr_peri_ln_um      0.03344472         0.75994392        0.07647957
Wings_area_ln_mm2      -0.05591006        -0.12405335        0.55403549
thick_wings_ln_um      -0.27747528        -0.73182284       -0.68736446
Seed_mass_ln_mg         0.76604015         1.96013358        1.87489835
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09411746     -0.06535686
mean_gr_peri_ln_um       -0.06434525     -0.04421229
Wings_area_ln_mm2         0.12502110      0.08777155
thick_wings_ln_um         1.30111520      0.43055144
Seed_mass_ln_mg          -1.65330136     -0.46982890

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     1.076112
mean_gr_peri_ln_um  1.230859
Wings_area_ln_mm2   1.234299
thick_wings_ln_um   3.730732
Seed_mass_ln_mg    -4.985131

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         3.87160898          2.5816926        0.09968101
mean_gr_peri_ln_um      2.58169260          2.1491966        0.29071370
Wings_area_ln_mm2       0.09968101          0.2907137        1.27241860
thick_wings_ln_um      -1.74952312         -0.9872528        0.19759642
Seed_mass_ln_mg         6.44562144          4.9486284        1.58957919
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.7495231        6.445621
mean_gr_peri_ln_um        -0.9872528        4.948628
Wings_area_ln_mm2          0.1975964        1.589579
thick_wings_ln_um          1.5601758       -3.651239
Seed_mass_ln_mg           -3.6512395       15.456725

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.8949952        0.04491089
mean_gr_peri_ln_um      0.89499522          1.0000000        0.17579739
Wings_area_ln_mm2       0.04491089          0.1757974        1.00000000
thick_wings_ln_um      -0.71184784         -0.5391424        0.14024174
Seed_mass_ln_mg         0.83322120          0.8585944        0.35843336
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.7118478       0.8332212
mean_gr_peri_ln_um        -0.5391424       0.8585944
Wings_area_ln_mm2          0.1402417       0.3584334
thick_wings_ln_um          1.0000000      -0.7435237
Seed_mass_ln_mg           -0.7435237       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        7.739996157          5.2705473      -0.006003391
mean_gr_peri_ln_um     5.270547323          4.4393724       0.453104697
Wings_area_ln_mm2     -0.006003391          0.4531047       2.348654103
thick_wings_ln_um     -5.474587637         -3.5487925       0.204018810
Seed_mass_ln_mg       18.281359968         14.1989117       3.478237096
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -5.4745876       18.281360
mean_gr_peri_ln_um        -3.5487925       14.198912
Wings_area_ln_mm2          0.2040188        3.478237
thick_wings_ln_um          5.8473375      -16.144929
Seed_mass_ln_mg          -16.1449294       58.411465

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000          0.8991343      -0.001408046
mean_gr_peri_ln_um     0.899134284          1.0000000       0.140322801
Wings_area_ln_mm2     -0.001408046          0.1403228       1.000000000
thick_wings_ln_um     -0.813770532         -0.6965315       0.055053077
Seed_mass_ln_mg        0.859783447          0.8817495       0.296961812
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.81377053       0.8597834
mean_gr_peri_ln_um       -0.69653146       0.8817495
Wings_area_ln_mm2         0.05505308       0.2969618
thick_wings_ln_um         1.00000000      -0.8735907
Seed_mass_ln_mg          -0.87359074       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          4.6688095          3.0596796         0.5809248
mean_gr_peri_ln_um       3.0596796          2.6003768         0.7167300
Wings_area_ln_mm2        0.5809248          0.7167300         2.0901672
thick_wings_ln_um        0.5848373          0.8145684         0.9050672
Seed_mass_ln_mg          0.5941941          0.8219069         0.8784047
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5848373       0.5941941
mean_gr_peri_ln_um         0.8145684       0.8219069
Wings_area_ln_mm2          0.9050672       0.8784047
thick_wings_ln_um          0.7361451       0.7289107
Seed_mass_ln_mg            0.7289107       0.7221461

$FinalFound$ParamSummary$LogLik
[1] -379.8324

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 759.6647

$FinalFound$ParamSummary$aic
[1] 849.6647

$FinalFound$ParamSummary$aic.c
[1] 861.7347

$FinalFound$ParamSummary$sic
[1] 1028.026

$FinalFound$ParamSummary$bic
[1] 1028.026

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 300.389

$FinalFound$ParamSummary$RSS$R2
[1] 0.0014614

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.511547e-12

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.177523        0.08764014        -0.7039634
                Seed_mass_ln_mg
ratio_canals_ln      -0.1352907

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4058835         -0.336191         0.6686551
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.3434284

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.07091462         -0.7891995          1.050076
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.5739912

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2856588          0.7871683         0.5266057
                  Seed_mass_ln_mg
thick_wings_ln_um       -0.423277

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.2210995           1.628261           1.15929
                thick_wings_ln_um
Seed_mass_ln_mg         -1.704696


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    3.1557665        4.209765  5.263763
mean_gr_peri_ln_um 3.9342083        4.724868  5.515527
Wings_area_ln_mm2  2.3512063        2.960792  3.570378
thick_wings_ln_um  4.0063573        4.875369  5.744380
Seed_mass_ln_mg    0.6725262        3.396191  6.119856

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2       mPsi_3      mPsi_4     mPsi_5
mPsi_1  0.28919013  0.192100250 -0.012238890 -0.20009032  0.6586067
mPsi_2  0.19210025  0.162735654  0.009482478 -0.12264403  0.5024116
mPsi_3 -0.01223889  0.009482478  0.096732723  0.01356421  0.1241456
mPsi_4 -0.20009032 -0.122644031  0.013564213  0.19658705 -0.5184249
mPsi_5  0.65860672  0.502411583  0.124145568 -0.51842489  1.9311285

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.079735        0.02182084        -0.6157938
                Seed_mass_ln_mg
ratio_canals_ln      -0.1209959

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3450207         -0.390571         0.7050632
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.3532382

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.0145568         -0.8153919          1.067209
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.5481767

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2218956          0.7950847         0.5764588
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.4345513

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1925638           1.759315          1.307766
                thick_wings_ln_um
Seed_mass_ln_mg          -1.91925



$FinalFound$LogLik
[1] -379.8324


$MaxLikFound
[1] "Same as final found"

