$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.13489015    0.12351492   -1.07969565   -1.24905969    0.11715593 
          A_6           A_7           A_8           A_9          A_10 
  -2.07685311   -2.15791248    1.79912084   -1.08512331   -5.96028520 
         A_11          A_12          A_13          A_14          A_15 
  -2.18355136    0.52794091   -2.60983597   -2.05887825    3.98540421 
         A_16          A_17          A_18          A_19          A_20 
   3.78588727    1.23976181    0.29797033    2.08863057   -1.94114414 
         A_21          A_22          A_23          A_24          Aend 
  -0.59686285   -0.32769477    2.97768414    0.66643827    5.67176238 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
  -0.41035752   -0.02440669   -1.05700232   -1.15463347   -0.82118584 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
   0.67852731    0.75661569    1.10442769   -0.80908589   -0.45819350 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
  -0.17507113   -0.30380053    2.16269231   -0.11139067   -0.36815306 
       LogLik 
-344.99151088 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.2473056        -0.01632156        -0.7915291
mean_gr_peri_ln_um       1.7007773        -0.24935744        -1.9016812
Wings_area_ln_mm2       -0.4421967         0.37413897         1.4653672
thick_wings_ln_um        1.0898441        -0.90373521        -1.1164408
Seed_mass_ln_mg          1.7870085        -1.30804450        -3.3267908
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1974597     -0.33425831
mean_gr_peri_ln_um         0.8228705     -0.53713087
Wings_area_ln_mm2         -0.1807707      0.05580299
thick_wings_ln_um          1.6372463     -0.31445885
Seed_mass_ln_mg            1.1468755     -0.02391571

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.847503
mean_gr_peri_ln_um 4.597667
Wings_area_ln_mm2  2.966781
thick_wings_ln_um  5.185561
Seed_mass_ln_mg    2.955512

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.847503
mean_gr_peri_ln_um 4.597667
Wings_area_ln_mm2  2.966781
thick_wings_ln_um  5.185561
Seed_mass_ln_mg    2.955512

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.663413        -0.02440669        -1.1546335
mean_gr_peri_ln_um        0.000000         0.34749593        -0.8211858
Wings_area_ln_mm2         0.000000         0.00000000         1.9709730
thick_wings_ln_um         0.000000         0.00000000         0.0000000
Seed_mass_ln_mg           0.000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7566157      -0.1750711
mean_gr_peri_ln_um         1.1044277      -0.3038005
Wings_area_ln_mm2         -0.8090859       2.1626923
thick_wings_ln_um          0.6324251      -0.1113907
Seed_mass_ln_mg            0.0000000       0.6920113


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]         [,2]        [,3]       [,4]       [,5]
[1,]  0.2029669 -0.001647551 -0.55109137 0.37760912 -0.1988091
[2,]  0.2423939  0.107437682 -0.39201391 0.16702580  0.7383713
[3,] -0.4023091  0.391798857  0.10101563 0.05979831 -0.2443865
[4,] -0.4635375  0.783013701  0.72926195 0.07074677  0.5230608
[5,]  0.7234155 -0.470996422  0.02441826 0.90605342  0.2862960

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]        [,4]        [,5]
eigenvalues  1.1544111  1.1414669  1.1342947   0.3496989   0.2967743
halflife     0.6004336  0.6072425  0.6110821   1.9821257   2.3356036
%treeheight 60.0433588 60.7242475 61.1082080 198.2125722 233.5603582

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1700288


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2766760        0.000541437         0.3747362
mean_gr_peri_ln_um      -0.8464566        1.012281742         0.9406081
Wings_area_ln_mm2        0.2168824       -0.184813493         0.1633442
thick_wings_ln_um       -0.5528156        0.457871618         0.5689531
Seed_mass_ln_mg         -0.8685246        0.638210249         1.6130740
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09098392      0.16074017
mean_gr_peri_ln_um       -0.40759712      0.26585464
Wings_area_ln_mm2         0.08739366     -0.02740105
thick_wings_ln_um         0.06591200      0.15833037
Seed_mass_ln_mg          -0.55560103      0.88614028

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     1.665475
mean_gr_peri_ln_um  1.737582
Wings_area_ln_mm2   2.125229
thick_wings_ln_um   2.709682
Seed_mass_ln_mg    -1.160648

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8442206           1.038841         -0.102581
mean_gr_peri_ln_um       1.0388408           4.046678          1.234283
Wings_area_ln_mm2       -0.1025810           1.234283          2.694240
thick_wings_ln_um        0.5379560           2.643120          1.113940
Seed_mass_ln_mg          1.6181381           7.669265          4.501388
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.537956        1.618138
mean_gr_peri_ln_um          2.643120        7.669265
Wings_area_ln_mm2           1.113940        4.501388
thick_wings_ln_um           1.831105        5.318932
Seed_mass_ln_mg             5.318932       17.585766

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.5620457       -0.06801755
mean_gr_peri_ln_um      0.56204574          1.0000000        0.37380689
Wings_area_ln_mm2      -0.06801755          0.3738069        1.00000000
thick_wings_ln_um       0.43267527          0.9709815        0.50151865
Seed_mass_ln_mg         0.41995905          0.9091253        0.65395467
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4326753       0.4199591
mean_gr_peri_ln_um         0.9709815       0.9091253
Wings_area_ln_mm2          0.5015187       0.6539547
thick_wings_ln_um          1.0000000       0.9373183
Seed_mass_ln_mg            0.9373183       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.738363          12.363100         -1.146137
mean_gr_peri_ln_um       12.363100          40.163180         -2.549563
Wings_area_ln_mm2        -1.146137          -2.549563          3.334038
thick_wings_ln_um         7.719034          25.674018         -1.311972
Seed_mass_ln_mg          20.796185          66.898335         -1.207587
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             7.719034       20.796185
mean_gr_peri_ln_um         25.674018       66.898335
Wings_area_ln_mm2          -1.311972       -1.207587
thick_wings_ln_um          16.528858       43.027554
Seed_mass_ln_mg            43.027554      116.331884

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8961880       -0.28836144
mean_gr_peri_ln_um       0.8961880          1.0000000       -0.22032634
Wings_area_ln_mm2       -0.2883614         -0.2203263        1.00000000
thick_wings_ln_um        0.8722227          0.9964566       -0.17673306
Seed_mass_ln_mg          0.8857682          0.9787052       -0.06131742
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.8722227      0.88576822
mean_gr_peri_ln_um         0.9964566      0.97870517
Wings_area_ln_mm2         -0.1767331     -0.06131742
thick_wings_ln_um          1.0000000      0.98124139
Seed_mass_ln_mg            0.9812414      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.3770082          1.8285015         -3.266543
mean_gr_peri_ln_um       1.8285015          2.1071549         -3.169139
Wings_area_ln_mm2       -3.2665434         -3.1691390          9.216592
thick_wings_ln_um        0.4980040          0.7323083         -0.752590
Seed_mass_ln_mg         -0.1211512         -0.2102334          1.496607
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4980040      -0.1211512
mean_gr_peri_ln_um         0.7323083      -0.2102334
Wings_area_ln_mm2         -0.7525900       1.4966074
thick_wings_ln_um          0.4123694      -0.0770836
Seed_mass_ln_mg           -0.0770836       0.4788796

$FinalFound$ParamSummary$LogLik
[1] -344.9915

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 689.983

$FinalFound$ParamSummary$aic
[1] 779.983

$FinalFound$ParamSummary$aic.c
[1] 792.053

$FinalFound$ParamSummary$sic
[1] 958.3441

$FinalFound$ParamSummary$bic
[1] 958.3441

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 333.6198

$FinalFound$ParamSummary$RSS$R2
[1] 0.002344942

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.587619e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.030168       -0.06548974         -1.353357
                Seed_mass_ln_mg
ratio_canals_ln      0.06884632

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2479116        -0.2005229          1.177512
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        0.108476

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1149612          -1.462693          1.039883
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.5899159

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1715167          0.6201128        0.07507592
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02858642

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1816573            1.18937         0.8867152
                thick_wings_ln_um
Seed_mass_ln_mg         0.5951655


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.28709481        3.847503  4.407911
mean_gr_peri_ln_um  3.03450267        4.597667  6.160832
Wings_area_ln_mm2   2.45402470        2.966781  3.479537
thick_wings_ln_um   4.16247487        5.185561  6.208647
Seed_mass_ln_mg    -0.09251847        2.955512  6.003542

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1    mPsi_2     mPsi_3     mPsi_4    mPsi_5
mPsi_1 0.08175474 0.1761897 0.03486400 0.10918526 0.3499679
mPsi_2 0.17618965 0.6360822 0.11318328 0.41320308 1.2050033
mPsi_3 0.03486400 0.1131833 0.06844251 0.07897034 0.2718857
mPsi_4 0.10918526 0.4132031 0.07897034 0.27247601 0.7890265
mPsi_5 0.34996791 1.2050033 0.27188567 0.78902645 2.4184790

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.927148        -0.1841189         -1.619352
                Seed_mass_ln_mg
ratio_canals_ln       0.2426331

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2055698        -0.1717732          1.263509
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.06919957

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.3503386          -1.474127         0.8395294
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.5894504

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1843839          0.6488586        0.05023749
                  Seed_mass_ln_mg
thick_wings_ln_um      0.03021652

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.752931          0.9684973         0.9613085
                thick_wings_ln_um
Seed_mass_ln_mg         0.8235081



$FinalFound$LogLik
[1] -344.9915


$MaxLikFound
[1] "Same as final found"

