$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    5.3228121    -0.9982856     5.3511311    -0.8973860    -0.9280649 
          A_6           A_7           A_8           A_9          A_10 
    2.9364287     0.8364961     0.4057156     2.2891979     5.3586813 
         A_11          A_12          A_13          A_14          A_15 
    4.3900567    -1.9466591    -1.1161648    -3.0125071     0.5182746 
         A_16          A_17          A_18          A_19          A_20 
    0.4460329    -0.5562116    -1.5375589     3.1030447     0.6737249 
         A_21          A_22          A_23          A_24          Aend 
   -0.8094324     1.4417161     0.9757513    -3.9392712    -2.8396036 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
    8.0885705    61.4567110     2.0818077    -0.6701543     0.3276068 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
   -1.5010400    26.9371301     8.0101051    10.2131304     2.8825448 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
   12.3158632     2.5694688     1.2343496     0.6873555     1.2088250 
       LogLik 
-1055.4539708 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.631212          -59.92774         116.84109
mean_gr_peri_ln_um       -6.495919          128.71155        -233.95196
Wings_area_ln_mm2        -4.648516           72.19343        -165.04629
thick_wings_ln_um        -1.827267          -19.61817         -58.26636
Seed_mass_ln_mg         -13.296397          322.53990        -490.58592
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -107.2121       -47.47426
mean_gr_peri_ln_um          181.7751        94.98868
Wings_area_ln_mm2           202.2392        67.37153
thick_wings_ln_um           250.7492        24.21652
Seed_mass_ln_mg             168.1674       198.98184

$FinalFound$ParamsInModel$mPsi
                        reg.1
ratio_canals_ln    -30.123108
mean_gr_peri_ln_um   2.720164
Wings_area_ln_mm2    2.131334
thick_wings_ln_um    4.599322
Seed_mass_ln_mg      1.527031

$FinalFound$ParamsInModel$vY0
                         [,1]
ratio_canals_ln    -30.123108
mean_gr_peri_ln_um   2.720164
Wings_area_ln_mm2    2.131334
thick_wings_ln_um    4.599322
Seed_mass_ln_mg      1.527031

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           693.1472          61.456711        -0.6701543
mean_gr_peri_ln_um          0.0000           8.018952         0.3276068
Wings_area_ln_mm2           0.0000           0.000000         0.2228982
thick_wings_ln_um           0.0000           0.000000         0.0000000
Seed_mass_ln_mg             0.0000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            26.937130      12.3158632
mean_gr_peri_ln_um          8.010105       2.5694688
Wings_area_ln_mm2          10.213130       1.2343496
thick_wings_ln_um          17.859665       0.6873555
Seed_mass_ln_mg             0.000000       3.3495465


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]         [,3]        [,4]        [,5]
[1,] -0.2113443  0.08181584  0.002359952 -0.29430966  0.43835464
[2,]  0.4146993 -0.05068697  0.594866934 -0.08078783  0.36008922
[3,]  0.3127022 -0.28921203  0.127762984 -0.40095059 -0.07309553
[4,]  0.1575382 -0.71772714  0.151728990 -0.01826234  0.09322803
[5,]  0.8128697  0.62606802 -0.778962576 -0.86357412 -0.81495187

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]        [,3]        [,4]        [,5]
eigenvalues 2.108566e+02 204.96944298   0.4176338   0.4053179   0.3785107
halflife    3.287291e-03   0.00338171   1.6597008   1.7101320   1.8312486
%treeheight 3.287291e-01   0.33817098 165.9700843 171.0132036 183.1248620

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.001662114


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.67049358         0.19781351        -0.3948768
mean_gr_peri_ln_um      0.03739352         0.26743311         0.7040864
Wings_area_ln_mm2       0.01353810        -0.22768092         1.1904350
thick_wings_ln_um       0.01006284         0.07030284         0.1722359
Seed_mass_ln_mg         0.00925082        -1.04308122         1.6247190
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3576556      0.15599832
mean_gr_peri_ln_um        -0.5518431     -0.29061784
Wings_area_ln_mm2         -0.6476534     -0.21275387
thick_wings_ln_um         -0.1368803     -0.07297909
Seed_mass_ln_mg           -0.5636001      0.01876746

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -11.505416
mean_gr_peri_ln_um   4.600355
Wings_area_ln_mm2    3.924907
thick_wings_ln_um    5.085117
Seed_mass_ln_mg      3.743748

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         328699.638         13845.4723        6831.00934
mean_gr_peri_ln_um       13845.472           609.5013         283.33872
Wings_area_ln_mm2         6831.009           283.3387         150.62045
thick_wings_ln_um         3781.056           166.2525          77.72574
Seed_mass_ln_mg          13128.358           497.7198         303.49660
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           3781.05619      13128.3582
mean_gr_peri_ln_um         166.25253        497.7198
Wings_area_ln_mm2           77.72574        303.4966
thick_wings_ln_um           45.96706        136.5939
Seed_mass_ln_mg            136.59395        703.0738

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9781846         0.9708303
mean_gr_peri_ln_um       0.9781846          1.0000000         0.9351400
Wings_area_ln_mm2        0.9708303          0.9351400         1.0000000
thick_wings_ln_um        0.9727252          0.9932478         0.9341134
Seed_mass_ln_mg          0.8635954          0.7603212         0.9326344
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9727252       0.8635954
mean_gr_peri_ln_um         0.9932478       0.7603212
Wings_area_ln_mm2          0.9341134       0.9326344
thick_wings_ln_um          1.0000000       0.7598146
Seed_mass_ln_mg            0.7598146       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         613073.399         38440.9932        11590.8900
mean_gr_peri_ln_um       38440.993          2987.0842          666.5597
Wings_area_ln_mm2        11590.890           666.5597          239.3519
thick_wings_ln_um        10296.466           794.1714          179.4195
Seed_mass_ln_mg          -1467.115         -1296.0772          134.0421
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           10296.4663      -1467.1154
mean_gr_peri_ln_um          794.1714      -1296.0772
Wings_area_ln_mm2           179.4195        134.0421
thick_wings_ln_um           211.8135       -334.6329
Seed_mass_ln_mg            -334.6329       2616.1602

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.8982860         0.9568461
mean_gr_peri_ln_um      0.89828601          1.0000000         0.7883097
Wings_area_ln_mm2       0.95684609          0.7883097         1.0000000
thick_wings_ln_um       0.90355617          0.9984210         0.7968461
Seed_mass_ln_mg        -0.03663329         -0.4636337         0.1693911
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9035562     -0.03663329
mean_gr_peri_ln_um         0.9984210     -0.46363369
Wings_area_ln_mm2          0.7968461      0.16939108
thick_wings_ln_um          1.0000000     -0.44953096
Seed_mass_ln_mg           -0.4495310      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       485107.67981         740.013322        290.165128
mean_gr_peri_ln_um       740.01332         135.174867         85.052894
Wings_area_ln_mm2        290.16513          85.052894        105.881336
thick_wings_ln_um        489.55350         144.823932        183.251525
Seed_mass_ln_mg           41.25256           8.606555          4.134511
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           489.553495       41.252557
mean_gr_peri_ln_um        144.823932        8.606555
Wings_area_ln_mm2         183.251525        4.134511
thick_wings_ln_um         319.440091        2.302329
Seed_mass_ln_mg             2.302329       11.219462

$FinalFound$ParamSummary$LogLik
[1] -1055.454

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 2110.908

$FinalFound$ParamSummary$aic
[1] 2200.908

$FinalFound$ParamSummary$aic.c
[1] 2212.978

$FinalFound$ParamSummary$sic
[1] 2379.269

$FinalFound$ParamSummary$bic
[1] 2379.269

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 87.69792

$FinalFound$ParamSummary$RSS$R2
[1] 0.001296245

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.969536e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           24.08525         -37.63439          13.44944
                Seed_mass_ln_mg
ratio_canals_ln        15.25509

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03214762           1.40977         0.1826222
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.5364036

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01607701          0.4512021         0.3685607
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.3408547

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.006016317         0.06120435         0.3859358
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1279855

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05244401          -1.381577          2.743027
                thick_wings_ln_um
Seed_mass_ln_mg        -0.9835931


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                      Lower.end Estimated.Point  Upper.end
ratio_canals_ln    -322.8541701      -30.123108 262.607953
mean_gr_peri_ln_um  -12.2225860        2.720164  17.662913
Wings_area_ln_mm2    -3.9845164        2.131334   8.247184
thick_wings_ln_um     0.5582827        4.599322   8.640362
Seed_mass_ln_mg      -8.3850837        1.527031  11.439147

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2     mPsi_3     mPsi_4     mPsi_5
mPsi_1 22307.0137 1122.86500 450.069829 303.698403 528.206760
mPsi_2  1122.8650   58.12525  22.247410  15.704069  22.693837
mPsi_3   450.0698   22.24741   9.736827   6.022749  13.046141
mPsi_4   303.6984   15.70407   6.022749   4.250990   6.175675
mPsi_5   528.2068   22.69384  13.046141   6.175675  25.576228

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln            24.0708          -36.6721          12.96602
                Seed_mass_ln_mg
ratio_canals_ln         14.9016

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03256332          1.312923         0.2434132
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.5132851

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02157335          0.5709301         0.3306227
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.3642736

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.006159077         0.08547025         0.2669684
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.09579143

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06272042           -1.59697          2.606286
                thick_wings_ln_um
Seed_mass_ln_mg        -0.8487774



$FinalFound$LogLik
[1] -1055.454


$MaxLikFound
[1] "Same as final found"

