$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   5.6952889    1.1852559    1.4281889    3.4430218    1.1783600   -1.9516289 
         A_7          A_8          A_9         A_10         A_11         A_12 
   5.0433515   -6.0832836    1.4600120    3.1001207   -1.9208824   -0.2451740 
        A_13         A_14         A_15         A_16         A_17         A_18 
   0.1210600   -1.3220035   -0.5727305   -0.4477388    3.3096513    2.5036458 
        A_19         A_20         A_21         A_22         A_23         A_24 
  -3.3602348    0.1462025   -1.3336678    2.2929429    1.8279710    0.1006550 
        Aend     Syystart        Syy_2        Syy_3        Syy_4        Syy_5 
   1.7746823   -2.1733523    2.0686422   -0.1294999   -1.1088394   -1.1237180 
       Syy_6        Syy_7        Syy_8        Syy_9       Syy_10       Syy_11 
   0.7928232    3.2869939    0.8795270   -1.6786346   -2.3565776    0.8596126 
      Syy_12       Syy_13       Syy_14       Syyend       LogLik 
  -0.3757663    0.6684675    3.5583005    2.8841567 -283.7844353 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          21.352245           4.445777       -4.33910245
mean_gr_peri_ln_um        3.714242           3.118847        0.06388247
Wings_area_ln_mm2       -25.628060         -17.606170       20.25153839
thick_wings_ln_um       -20.572995          33.462396      -31.81220705
Seed_mass_ln_mg         -86.743164         143.436333     -135.89981682
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -8.161613      -0.8711582
mean_gr_peri_ln_um          5.303493      -4.1165323
Wings_area_ln_mm2          67.829477     -29.8180904
thick_wings_ln_um        -182.641755     108.9419179
Seed_mass_ln_mg          -809.349886     477.4048997

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.920311
mean_gr_peri_ln_um 4.427465
Wings_area_ln_mm2  2.930548
thick_wings_ln_um  5.046178
Seed_mass_ln_mg    2.578166

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.920311
mean_gr_peri_ln_um 4.427465
Wings_area_ln_mm2  2.930548
thick_wings_ln_um  5.046178
Seed_mass_ln_mg    2.578166

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1137955          2.0686422         -1.108839
mean_gr_peri_ln_um       0.0000000          0.8785347         -1.123718
Wings_area_ln_mm2        0.0000000          0.0000000          2.209626
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           3.28699390       0.8596126
mean_gr_peri_ln_um        0.87952696      -0.3757663
Wings_area_ln_mm2        -1.67863461       0.6684675
thick_wings_ln_um         0.09474392       3.5583005
Seed_mass_ln_mg           0.00000000      17.8884763


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]        [,2]       [,3]      [,4]       [,5]
[1,] -0.009079915 -0.47543024 -0.1130020 0.1869744 -0.1772273
[2,] -0.009705241 -0.09284418 -0.1841214 0.4044265  0.4014631
[3,] -0.048482728  0.82067449  0.4563626 0.1790177  0.5022032
[4,]  0.223784245  0.06039029 -0.5060206 0.4593419 -0.3723064
[5,]  0.973341359  0.29697212 -0.6992898 0.7472867 -0.6454438

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 297.47272999 31.2913417  4.1811380  3.2815239  3.2590413
halflife      0.00233012  0.0221514  0.1657796  0.2112272  0.2126844
%treeheight   0.23301201  2.2151405 16.5779552 21.1227222 21.2684380

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.002041756


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.021397826        -0.01081295       0.011104161
mean_gr_peri_ln_um     0.006897785         0.03187881       0.007304035
Wings_area_ln_mm2      0.009884703         0.02735120       0.008264088
thick_wings_ln_um      0.038889869        -0.01775063       0.020505466
Seed_mass_ln_mg        0.070986655        -0.03405684       0.037162794
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.017136397    -0.003294987
mean_gr_peri_ln_um      -0.002965604     0.001427863
Wings_area_ln_mm2       -0.028670368     0.007368273
thick_wings_ln_um        0.043794905    -0.008861851
Seed_mass_ln_mg          0.070600780    -0.014058342

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.773779
mean_gr_peri_ln_um 4.249160
Wings_area_ln_mm2  2.872161
thick_wings_ln_um  4.714066
Seed_mass_ln_mg    2.021735

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5568519          0.2266244         0.5961595
mean_gr_peri_ln_um       0.2266244          0.2724854         0.2512683
Wings_area_ln_mm2        0.5961595          0.2512683         1.7818305
thick_wings_ln_um        0.1638560          0.0937770         0.2871689
Seed_mass_ln_mg          0.5086163          0.1779168         1.0661351
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1638560       0.5086163
mean_gr_peri_ln_um         0.0937770       0.1779168
Wings_area_ln_mm2          0.2871689       1.0661351
thick_wings_ln_um          0.1898164       0.4623115
Seed_mass_ln_mg            0.4623115       1.4613044

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.5817885         0.5984935
mean_gr_peri_ln_um       0.5817885          1.0000000         0.3606059
Wings_area_ln_mm2        0.5984935          0.3606059         1.0000000
thick_wings_ln_um        0.5039943          0.4123422         0.4937844
Seed_mass_ln_mg          0.5638324          0.2819518         0.6607067
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5039943       0.5638324
mean_gr_peri_ln_um         0.4123422       0.2819518
Wings_area_ln_mm2          0.4937844       0.6607067
thick_wings_ln_um          1.0000000       0.8778038
Seed_mass_ln_mg            0.8778038       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5575549          0.2271667         0.5967080
mean_gr_peri_ln_um       0.2271667          0.2731743         0.2519160
Wings_area_ln_mm2        0.5967080          0.2519160         1.7824839
thick_wings_ln_um        0.1651801          0.0948234         0.2882051
Seed_mass_ln_mg          0.5109964          0.1797781         1.0679941
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1651801       0.5109964
mean_gr_peri_ln_um         0.0948234       0.1797781
Wings_area_ln_mm2          0.2882051       1.0679941
thick_wings_ln_um          0.1923209       0.4668060
Seed_mass_ln_mg            0.4668060       1.4693756

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.5820776         0.5985567
mean_gr_peri_ln_um       0.5820776          1.0000000         0.3610132
Wings_area_ln_mm2        0.5985567          0.3610132         1.0000000
thick_wings_ln_um        0.5044298          0.4136970         0.4922386
Seed_mass_ln_mg          0.5645568          0.2837595         0.6599175
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5044298       0.5645568
mean_gr_peri_ln_um         0.4136970       0.2837595
Wings_area_ln_mm2          0.4922386       0.6599175
thick_wings_ln_um          1.0000000       0.8781258
Seed_mass_ln_mg            0.8781258       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          17.065017           5.631383         -7.393159
mean_gr_peri_ln_um        5.631383           2.949333         -4.210588
Wings_area_ln_mm2        -7.393159          -4.210588          8.147109
thick_wings_ln_um         3.370182          -1.253759          2.219568
Seed_mass_ln_mg          15.377159          -6.721886         11.957864
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             3.370182       15.377159
mean_gr_peri_ln_um         -1.253759       -6.721886
Wings_area_ln_mm2           2.219568       11.957864
thick_wings_ln_um          12.670479       63.652573
Seed_mass_ln_mg            63.652573      319.997584

$FinalFound$ParamSummary$LogLik
[1] -283.7844

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 567.5689

$FinalFound$ParamSummary$aic
[1] 657.5689

$FinalFound$ParamSummary$aic.c
[1] 669.6388

$FinalFound$ParamSummary$sic
[1] 835.9299

$FinalFound$ParamSummary$bic
[1] 835.9299

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 333.6888

$FinalFound$ParamSummary$RSS$R2
[1] 0.001305162

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.49214e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln            0.64459         0.1293115        -0.3383825
                Seed_mass_ln_mg
ratio_canals_ln       0.2822871

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3773058        0.08284967          0.930562
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.3644179

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.4100947          0.4488773         -1.564893
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.027274

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.04481269           0.210537       -0.06534776
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3540094

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2218344         -0.4892464         0.2545523
                thick_wings_ln_um
Seed_mass_ln_mg          2.100678


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.735784        3.920311  4.104838
mean_gr_peri_ln_um  4.285199        4.427465  4.569731
Wings_area_ln_mm2   2.594034        2.930548  3.267062
thick_wings_ln_um   4.893035        5.046178  5.199321
Seed_mass_ln_mg     2.222235        2.578166  2.934097

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4     mPsi_5
mPsi_1 0.008863858 0.003956005 0.010480938 0.004463817 0.01135030
mPsi_2 0.003956005 0.005268714 0.005641093 0.002883145 0.00549274
mPsi_3 0.010480938 0.005641093 0.029478751 0.007081386 0.02114086
mPsi_4 0.004463817 0.002883145 0.007081386 0.006105175 0.01308223
mPsi_5 0.011350295 0.005492740 0.021140855 0.013082234 0.03297883

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6436835         0.1292392        -0.3368635
                Seed_mass_ln_mg
ratio_canals_ln       0.2820922

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3771509        0.08320814           0.92884
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.3643715

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.4097369          0.4502294         -1.572609
                  Seed_mass_ln_mg
Wings_area_ln_mm2         1.02886

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.04495447           0.211552       -0.06619558
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3555535

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2218514         -0.4890717         0.2552211
                thick_wings_ln_um
Seed_mass_ln_mg          2.095352



$FinalFound$LogLik
[1] -283.7844


$MaxLikFound
[1] "Same as final found"

