$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.19163361    2.14024707    4.35508466    3.59332319    3.57044508 
          A_6           A_7           A_8           A_9          A_10 
  -3.94864047    1.52442620   -1.84843552   -2.10920384    1.52828186 
         A_11          A_12          A_13          A_14          A_15 
   1.69148904   -0.92854091   -2.48174441   10.24880661   -4.83698555 
         A_16          A_17          A_18          A_19          A_20 
   1.76555472    6.73874372    0.63984328   -0.59222996   -0.31683386 
         A_21          A_22          A_23          A_24          Aend 
   1.98660189   -0.10943495    0.74195929   -0.48787416   -2.43349751 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
  -1.74888811    1.19157346   -0.09051963    2.00772273    6.25035419 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
   0.38391474   -0.52225552    3.25731657    0.84957059   -2.88283491 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
  -3.26107354    2.29323520    2.19954106    1.08966241    0.89864829 
       LogLik 
-332.29775754 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         21.1342111           38.46509         -22.49108
mean_gr_peri_ln_um       5.8163014           74.58306         -36.95240
Wings_area_ln_mm2       -1.4683493           33.30749         -13.63492
thick_wings_ln_um       -0.1196764          -50.47442          19.45857
Seed_mass_ln_mg        -24.2629638          125.67889         -58.52631
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            13.049337        5.017057
mean_gr_peri_ln_um         15.764756       20.037545
Wings_area_ln_mm2           2.342284       11.549747
thick_wings_ln_um           4.118617      -22.756307
Seed_mass_ln_mg            62.677661       73.322303

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.911996
mean_gr_peri_ln_um 4.410260
Wings_area_ln_mm2  2.859846
thick_wings_ln_um  5.044793
Seed_mass_ln_mg    2.643326

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.911996
mean_gr_peri_ln_um 4.410260
Wings_area_ln_mm2  2.859846
thick_wings_ln_um  5.044793
Seed_mass_ln_mg    2.643326

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1739673          1.1915735          2.007723
mean_gr_peri_ln_um       0.0000000          0.9134564          6.250354
Wings_area_ln_mm2        0.0000000          0.0000000          1.468020
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.52225552       -3.261074
mean_gr_peri_ln_um        3.25731657        2.293235
Wings_area_ln_mm2         0.84957059        2.199541
thick_wings_ln_um         0.05597585        1.089662
Seed_mass_ln_mg           0.00000000        2.456281


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]        [,5]
[1,]  0.1346722 -0.4716016  0.1201081  0.4490165 -0.01534945
[2,]  0.3754039 -0.1299739 -0.2942647 -0.4475081 -0.45080788
[3,]  0.2210463  0.1001292 -0.3031780 -0.3360498 -0.83215902
[4,] -0.4378213 -0.3063256  0.6959021  0.0381714 -0.18389528
[5,]  0.7748460  0.8104551 -0.5681423  0.6955100  0.26501047

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]      [,2]        [,3]       [,4]       [,5]
eigenvalues 77.883417527 36.364689 35.54240423 8.51153782  1.2212267
halflife     0.008899804  0.019061  0.01950198 0.08143619  0.5675827
%treeheight  0.889980438  1.906100  1.95019779 8.14361864 56.7582746

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.004345116


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001716835       -0.003335013       0.006943495
mean_gr_peri_ln_um     0.047304657       -0.093302313       0.201136796
Wings_area_ln_mm2      0.087433067       -0.172396344       0.371384416
thick_wings_ln_um      0.019347174       -0.038135445       0.082093680
Seed_mass_ln_mg       -0.027709468        0.054701052      -0.118151105
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.001442076    0.0001513912
mean_gr_peri_ln_um       0.043358646    0.0041017467
Wings_area_ln_mm2        0.080000820    0.0075839132
thick_wings_ln_um        0.017670751    0.0016787780
Seed_mass_ln_mg         -0.025520560   -0.0024003117

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.892455
mean_gr_peri_ln_um 3.831894
Wings_area_ln_mm2  1.792384
thick_wings_ln_um  4.808936
Seed_mass_ln_mg    2.983464

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0226276         -0.6063337        -0.3012444
mean_gr_peri_ln_um      -0.6063337          1.0456694         0.6951873
Wings_area_ln_mm2       -0.3012444          0.6951873         1.0531559
thick_wings_ln_um       -0.2723875          0.4028279         0.3221222
Seed_mass_ln_mg          1.3321692         -1.3613859        -0.5429068
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2723875       1.3321692
mean_gr_peri_ln_um         0.4028279      -1.3613859
Wings_area_ln_mm2          0.3221222      -0.5429068
thick_wings_ln_um          0.2839502      -0.5910886
Seed_mass_ln_mg           -0.5910886       2.8872053

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.5863484        -0.2902779
mean_gr_peri_ln_um      -0.5863484          1.0000000         0.6624579
Wings_area_ln_mm2       -0.2902779          0.6624579         1.0000000
thick_wings_ln_um       -0.5054838          0.7392669         0.5890514
Seed_mass_ln_mg          0.7752858         -0.7835112        -0.3113437
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5054838       0.7752858
mean_gr_peri_ln_um         0.7392669      -0.7835112
Wings_area_ln_mm2          0.5890514      -0.3113437
thick_wings_ln_um          1.0000000      -0.6528188
Seed_mass_ln_mg           -0.6528188       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0226664         -0.6052085        -0.2991670
mean_gr_peri_ln_um      -0.6052085          1.0783120         0.7554577
Wings_area_ln_mm2       -0.2991670          0.7554577         1.1644375
thick_wings_ln_um       -0.2719283          0.4161502         0.3467200
Seed_mass_ln_mg          1.3315083         -1.3805623        -0.5783136
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2719283       1.3315083
mean_gr_peri_ln_um         0.4161502      -1.3805623
Wings_area_ln_mm2          0.3467200      -0.5783136
thick_wings_ln_um          0.2893874      -0.5989149
Seed_mass_ln_mg           -0.5989149       2.8984708

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.5763228        -0.2741502
mean_gr_peri_ln_um      -0.5763228          1.0000000         0.6741862
Wings_area_ln_mm2       -0.2741502          0.6741862         1.0000000
thick_wings_ln_um       -0.4998591          0.7449688         0.5972842
Seed_mass_ln_mg          0.7733791         -0.7809070        -0.3147899
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.4998591       0.7733791
mean_gr_peri_ln_um         0.7449688      -0.7809070
Wings_area_ln_mm2          0.5972842      -0.3147899
thick_wings_ln_um          1.0000000      -0.6539445
Seed_mass_ln_mg           -0.6539445       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          16.388414           4.457868         -4.669180
mean_gr_peri_ln_um        4.457868          55.770369         16.987032
Wings_area_ln_mm2        -4.669180          16.987032          7.714835
thick_wings_ln_um        -3.582703           2.681183          2.444313
Seed_mass_ln_mg          -8.010112           5.632829          5.402690
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -3.582703       -8.010112
mean_gr_peri_ln_um          2.681183        5.632829
Wings_area_ln_mm2           2.444313        5.402690
thick_wings_ln_um           1.190497        2.676517
Seed_mass_ln_mg             2.676517        6.033315

$FinalFound$ParamSummary$LogLik
[1] -332.2978

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 664.5955

$FinalFound$ParamSummary$aic
[1] 754.5955

$FinalFound$ParamSummary$aic.c
[1] 766.6655

$FinalFound$ParamSummary$sic
[1] 932.9566

$FinalFound$ParamSummary$bic
[1] 932.9566

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 268.0072

$FinalFound$ParamSummary$RSS$R2
[1] 0.0008680939

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -4.276579e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2186066        -0.1653184        0.04964375
                Seed_mass_ln_mg
ratio_canals_ln       0.5435597

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1053803          0.418769         0.2192842
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.3965085

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1737033          0.9127781         0.5998839
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4453175

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01414854          0.1296457         0.1627149
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1195274

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.6954904          -1.052447          0.542284
                thick_wings_ln_um
Seed_mass_ln_mg        -0.5366168


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.681953        3.911996  4.142039
mean_gr_peri_ln_um  4.102230        4.410260  4.718290
Wings_area_ln_mm2   2.414091        2.859846  3.305601
thick_wings_ln_um   4.898639        5.044793  5.190947
Seed_mass_ln_mg     2.242633        2.643326  3.044018

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4      mPsi_5
mPsi_1  0.013775998 -0.007646110 -0.002975385 -0.003163329  0.01760169
mPsi_2 -0.007646110  0.024699599  0.029500219  0.009665522 -0.02433695
mPsi_3 -0.002975385  0.029500219  0.051724509  0.012629243 -0.01887324
mPsi_4 -0.003163329  0.009665522  0.012629243  0.005560646 -0.01005330
mPsi_5  0.017601686 -0.024336951 -0.018873241 -0.010053302  0.04179514

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2150379        -0.1390169        0.04012532
                Seed_mass_ln_mg
ratio_canals_ln       0.5423611

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1024691         0.4127491         0.2219894
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.3951565

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1540261          0.9596989           0.61647
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4557267

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01131245          0.1313387         0.1568641
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1179724

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.6895655          -1.054334         0.5229556
                thick_wings_ln_um
Seed_mass_ln_mg        -0.5320217



$FinalFound$LogLik
[1] -332.2978


$MaxLikFound
[1] "Same as final found"

