$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   4.19082676    2.01384416    4.16115699   -1.53889478    2.03624436 
          A_6           A_7           A_8           A_9          A_10 
   1.46795137   -5.38734689   -0.48523449   -0.60175521    4.88392065 
         A_11          A_12          A_13          A_14          A_15 
   1.43271043    4.91152900   -1.80178273    1.10608379   -4.09720472 
         A_16          A_17          A_18          A_19          A_20 
   3.77753243   -0.66495201    4.14783985   -2.30957526    1.82369181 
         A_21          A_22          A_23          A_24          Aend 
   0.61638102   -0.30924220    5.90444435   -0.36723661    2.47312710 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
   0.38112541   -0.39008239    0.27884210    0.51647182    1.07321202 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
  -1.85527032    3.77403559    2.54530690   -0.83397476    1.04252433 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
   3.57661404   -1.13677464    6.60241971   -0.08694102    1.30081975 
       LogLik 
-398.05661118 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.684592           1.894836          2.789496
mean_gr_peri_ln_um      -25.847265          47.350838         -2.147287
Wings_area_ln_mm2        62.137711         -96.565325         21.387333
thick_wings_ln_um         4.760364         -11.129291         -7.354281
Seed_mass_ln_mg          96.893465        -150.868827        -21.339840
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -3.706344       0.6146742
mean_gr_peri_ln_um          6.348075      -2.2208285
Wings_area_ln_mm2         -53.107839       3.0189216
thick_wings_ln_um          48.157057       4.1962453
Seed_mass_ln_mg           115.018481      26.0617351

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.069548
mean_gr_peri_ln_um 4.515844
Wings_area_ln_mm2  2.887609
thick_wings_ln_um  5.085584
Seed_mass_ln_mg    2.273714

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.069548
mean_gr_peri_ln_um 4.515844
Wings_area_ln_mm2  2.887609
thick_wings_ln_um  5.085584
Seed_mass_ln_mg    2.273714

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.463931         -0.3900824         0.5164718
mean_gr_peri_ln_um        0.000000          1.3215986         1.0732120
Wings_area_ln_mm2         0.000000          0.0000000         0.1564107
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            3.7740356      3.57661404
mean_gr_peri_ln_um         2.5453069     -1.13677464
Wings_area_ln_mm2         -0.8339748      6.60241971
thick_wings_ln_um          2.8363679     -0.08694102
Seed_mass_ln_mg            0.0000000      3.67230580


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3]        [,4]        [,5]
[1,] -0.04410627  0.04607068  0.26176665  0.08941151  0.37470116
[2,]  0.20993211 -0.27798054  0.23358472  0.01485846  0.14879136
[3,] -0.83978658  0.93023615  0.02534319  0.55789852 -0.16651748
[4,]  0.29631768 -0.18126832 -0.05879717  0.17766845  0.05043916
[5,]  0.40117014  0.14968907  0.93424677 -0.80558548 -0.89843642

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]       [,4]        [,5]
eigenvalues 66.08739872 64.15569540 7.67178017 7.50206275   0.2246182
halflife     0.01048834  0.01080414 0.09035024 0.09239421   3.0858909
%treeheight  1.04883411  1.08041410 9.03502401 9.23942126 308.5890942

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.004759268


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8134956        -0.64312269       -0.21318546
mean_gr_peri_ln_um       0.3230557        -0.25525331       -0.08463187
Wings_area_ln_mm2       -0.3618948         0.28676911        0.09514721
thick_wings_ln_um        0.1093928        -0.08646277       -0.02862076
Seed_mass_ln_mg         -1.9500664         1.54310916        0.51122551
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.051072091    -0.058009043
mean_gr_peri_ln_um       0.020227304    -0.023012099
Wings_area_ln_mm2       -0.022219133     0.025733208
thick_wings_ln_um        0.007043457    -0.007842583
Seed_mass_ln_mg         -0.123392869     0.139405947

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.150991
mean_gr_peri_ln_um 4.547676
Wings_area_ln_mm2  2.845093
thick_wings_ln_um  5.095514
Seed_mass_ln_mg    2.075500

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          13.893341          5.6876395        -4.7537636
mean_gr_peri_ln_um        5.687640          2.4460859        -1.8870208
Wings_area_ln_mm2        -4.753764         -1.8870208         3.2674668
thick_wings_ln_um         1.911823          0.8416343        -0.5153607
Seed_mass_ln_mg         -29.184924        -11.8584048        12.2832764
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.9118233      -29.184924
mean_gr_peri_ln_um         0.8416343      -11.858405
Wings_area_ln_mm2         -0.5153607       12.283276
thick_wings_ln_um          0.3442000       -3.852113
Seed_mass_ln_mg           -3.8521126       66.070474

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9756474        -0.7055514
mean_gr_peri_ln_um       0.9756474          1.0000000        -0.6674753
Wings_area_ln_mm2       -0.7055514         -0.6674753         1.0000000
thick_wings_ln_um        0.8742567          0.9172382        -0.4859597
Seed_mass_ln_mg         -0.9632777         -0.9327961         0.8359974
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.8742567      -0.9632777
mean_gr_peri_ln_um         0.9172382      -0.9327961
Wings_area_ln_mm2         -0.4859597       0.8359974
thick_wings_ln_um          1.0000000      -0.8077739
Seed_mass_ln_mg           -0.8077739       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          36.189764          14.541475        -14.662174
mean_gr_peri_ln_um       14.541475           5.961914         -5.821617
Wings_area_ln_mm2       -14.662174          -5.821617          7.670711
thick_wings_ln_um         4.913145           2.033449         -1.849132
Seed_mass_ln_mg         -82.645143         -33.087279         36.040710
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            4.9131448       -82.64514
mean_gr_peri_ln_um         2.0334490       -33.08728
Wings_area_ln_mm2         -1.8491317        36.04071
thick_wings_ln_um          0.7482079       -11.04839
Seed_mass_ln_mg          -11.0483922       194.25224

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9899715        -0.8800101
mean_gr_peri_ln_um       0.9899715          1.0000000        -0.8608609
Wings_area_ln_mm2       -0.8800101         -0.8608609         1.0000000
thick_wings_ln_um        0.9441816          0.9627849        -0.7718606
Seed_mass_ln_mg         -0.9856925         -0.9722662         0.9336680
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9441816      -0.9856925
mean_gr_peri_ln_um         0.9627849      -0.9722662
Wings_area_ln_mm2         -0.7718606       0.9336680
thick_wings_ln_um          1.0000000      -0.9164418
Seed_mass_ln_mg           -0.9164418       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          29.597515           5.579026         20.547638
mean_gr_peri_ln_um        5.579026          10.669251         -9.460323
Wings_area_ln_mm2        20.547638          -9.460323         44.311924
thick_wings_ln_um        10.393599           7.318259         -2.939480
Seed_mass_ln_mg          13.134420          -4.174584         24.246104
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            10.393599       13.134420
mean_gr_peri_ln_um          7.318259       -4.174584
Wings_area_ln_mm2          -2.939480       24.246104
thick_wings_ln_um           8.052542       -0.319274
Seed_mass_ln_mg            -0.319274       13.485830

$FinalFound$ParamSummary$LogLik
[1] -398.0566

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 796.1132

$FinalFound$ParamSummary$aic
[1] 886.1132

$FinalFound$ParamSummary$aic.c
[1] 898.1832

$FinalFound$ParamSummary$sic
[1] 1064.474

$FinalFound$ParamSummary$bic
[1] 1064.474

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 270.0058

$FinalFound$ParamSummary$RSS$R2
[1] 0.0003027993

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 8.881784e-16


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.251336         0.3669055        -0.4300327
                Seed_mass_ln_mg
ratio_canals_ln      -0.3104172

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3226283       -0.05811489         0.7866267
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01969856

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.6158036         -0.3783092          1.071484
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4524985

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.06601074          0.4683315        0.09799652
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.02162365

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        -1.66868          0.4107081          1.449294
                thick_wings_ln_um
Seed_mass_ln_mg        -0.7572571


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.005742        4.069548  6.133355
mean_gr_peri_ln_um  3.687713        4.515844  5.343975
Wings_area_ln_mm2   1.956022        2.887609  3.819196
thick_wings_ln_um   4.799893        5.085584  5.371274
Seed_mass_ln_mg    -2.595728        2.273714  7.143156

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1      mPsi_2      mPsi_3      mPsi_4     mPsi_5
mPsi_1  1.1087706  0.44295247 -0.47323916  0.14958073 -2.5997394
mPsi_2  0.4429525  0.17852630 -0.18795523  0.06053338 -1.0366818
mPsi_3 -0.4732392 -0.18795523  0.22591797 -0.06186378  1.1450036
mPsi_4  0.1495807  0.06053338 -0.06186378  0.02124690 -0.3484226
mPsi_5 -2.5997394 -1.03668182  1.14500358 -0.34842264  6.1725156

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.284488         0.3612795        -0.4558982
                Seed_mass_ln_mg
ratio_canals_ln       -0.299624

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3309968       -0.06336819         0.7838662
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0268326

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.6087413         -0.4143498          1.119514
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4376235

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.06971889          0.4651906         0.1016068
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.02615368

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -1.771594          0.6156823          1.535673
                thick_wings_ln_um
Seed_mass_ln_mg         -1.011202



$FinalFound$LogLik
[1] -398.0566


$MaxLikFound
[1] "Same as final found"

