$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   4.47736957   -0.68491479   -0.70479084   -0.66010594   -0.70029006 
          A_6           A_7           A_8           A_9          A_10 
  -5.92955931   -2.46229279    1.83373701    2.96775318    1.86495557 
         A_11          A_12          A_13          A_14          A_15 
  12.43799814    1.84562336   -2.65272946    0.54594163    0.26330921 
         A_16          A_17          A_18          A_19          A_20 
   0.84568344   -0.03788524   -1.47783236    3.35143597    2.86988992 
         A_21          A_22          A_23          A_24          Aend 
   1.38613303    0.48551942    3.63296783    4.34919632    0.51517142 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
  -0.59200003    2.91848678    0.81839248   -0.40733128   -0.02335451 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
   0.29445291   -3.48706945   -3.50575404    0.09208323   -2.15883261 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
   2.57848002    2.61300435   -0.10994220    0.83818731   -0.15717475 
       LogLik 
-368.59743080 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         -0.3529902           6.026296          0.244204
mean_gr_peri_ln_um      -3.7392812          26.639685          1.062430
Wings_area_ln_mm2        5.9583065         -41.637546         -1.183634
thick_wings_ln_um        6.6834869         -46.794619         -1.939349
Seed_mass_ln_mg         19.3638321        -135.549094         -5.621231
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -7.055031      -0.4110571
mean_gr_peri_ln_um        -30.522704      -1.7962339
Wings_area_ln_mm2          48.634401       2.8610637
thick_wings_ln_um          55.068699       3.2392272
Seed_mass_ln_mg           158.031694       9.8927048

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.910732
mean_gr_peri_ln_um 4.511541
Wings_area_ln_mm2  2.905493
thick_wings_ln_um  5.103605
Seed_mass_ln_mg    2.738038

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.910732
mean_gr_peri_ln_um 4.511541
Wings_area_ln_mm2  2.905493
thick_wings_ln_um  5.103605
Seed_mass_ln_mg    2.738038

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5532197           2.918487       -0.40733128
mean_gr_peri_ln_um       0.0000000           2.266853       -0.02335451
Wings_area_ln_mm2        0.0000000           0.000000        1.34239175
thick_wings_ln_um        0.0000000           0.000000        0.00000000
Seed_mass_ln_mg          0.0000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -3.48706945       2.5784800
mean_gr_peri_ln_um       -3.50575404       2.6130044
Wings_area_ln_mm2         0.09208323      -0.1099422
thick_wings_ln_um         0.11545983       0.8381873
Seed_mass_ln_mg           0.00000000       0.8545547


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]        [,4]       [,5]
[1,] -0.03977663  0.02744295  0.7126969 0.164480803  0.5315264
[2,] -0.17236329  0.33919028 -0.2660866 0.321338066  0.4371570
[3,]  0.27463371 -0.61215396  0.5686766 0.006240475 -0.4716239
[4,]  0.30843454  0.22566549 -0.2880944 0.201611680  0.2643166
[5,]  0.89339419  0.67715541 -0.1219409 0.910495305  0.4838192

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 88.01288275   0.5267966   0.5141332   0.5064413   0.5042119
halflife     0.00787552   1.3157777   1.3481860   1.3686625   1.3747140
%treeheight  0.78755196 131.5777666 134.8186037 136.8662464 137.4713954

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.007696123


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.60688758        -0.03705774       0.001049734
mean_gr_peri_ln_um      0.02748659         0.43023704       0.001967565
Wings_area_ln_mm2      -0.04400482         0.27370976       0.597870529
thick_wings_ln_um      -0.04452863         0.32675519       0.019254302
Seed_mass_ln_mg        -0.13187416         0.95031300       0.058061058
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05851565    -0.000653676
mean_gr_peri_ln_um        0.22421405     0.006217499
Wings_area_ln_mm2        -0.35799822    -0.009345520
thick_wings_ln_um         0.23508928    -0.026022259
Seed_mass_ln_mg          -1.05845682     0.525045593

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.404644
mean_gr_peri_ln_um 1.295976
Wings_area_ln_mm2  1.958292
thick_wings_ln_um  2.619079
Seed_mass_ln_mg    2.762042

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          15.933551          12.048162          4.522304
mean_gr_peri_ln_um       12.048162           9.451978          3.661008
Wings_area_ln_mm2         4.522304           3.661008          2.875969
thick_wings_ln_um         7.220400           5.719321          2.272838
Seed_mass_ln_mg          19.134372          14.866647          6.457296
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             7.220400       19.134372
mean_gr_peri_ln_um          5.719321       14.866647
Wings_area_ln_mm2           2.272838        6.457296
thick_wings_ln_um           3.518275        9.054567
Seed_mass_ln_mg             9.054567       24.555314

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9817551         0.6680536
mean_gr_peri_ln_um       0.9817551          1.0000000         0.7021780
Wings_area_ln_mm2        0.6680536          0.7021780         1.0000000
thick_wings_ln_um        0.9643620          0.9917866         0.7145152
Seed_mass_ln_mg          0.9673534          0.9758407         0.7683973
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9643620       0.9673534
mean_gr_peri_ln_um         0.9917866       0.9758407
Wings_area_ln_mm2          0.7145152       0.7683973
thick_wings_ln_um          1.0000000       0.9741595
Seed_mass_ln_mg            0.9741595       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          25.137214          19.148613          6.810174
mean_gr_peri_ln_um       19.148613          15.133060          5.562853
Wings_area_ln_mm2         6.810174           5.562853          4.285415
thick_wings_ln_um        11.573763           9.240931          3.468177
Seed_mass_ln_mg          30.732855          24.084400          9.911493
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            11.573763       30.732855
mean_gr_peri_ln_um          9.240931       24.084400
Wings_area_ln_mm2           3.468177        9.911493
thick_wings_ln_um           5.709335       14.741494
Seed_mass_ln_mg            14.741494       40.026409

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9817827         0.6561501
mean_gr_peri_ln_um       0.9817827          1.0000000         0.6907769
Wings_area_ln_mm2        0.6561501          0.6907769         1.0000000
thick_wings_ln_um        0.9661026          0.9941675         0.7011517
Seed_mass_ln_mg          0.9688823          0.9785863         0.7567794
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9661026       0.9688823
mean_gr_peri_ln_um         0.9941675       0.9785863
Wings_area_ln_mm2          0.7011517       0.7567794
thick_wings_ln_um          1.0000000       0.9751589
Seed_mass_ln_mg            0.9751589       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          27.797748         25.5876805       -1.15138254
mean_gr_peri_ln_um       25.587681         24.2572706       -0.64145151
Wings_area_ln_mm2        -1.151383         -0.6414515        1.82258223
thick_wings_ln_um         1.758633          1.7854133       -0.08152024
Seed_mass_ln_mg           2.203452          2.2329552       -0.09395162
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           1.75863278      2.20345225
mean_gr_peri_ln_um        1.78541332      2.23295518
Wings_area_ln_mm2        -0.08152024     -0.09395162
thick_wings_ln_um         0.71588893      0.71627691
Seed_mass_ln_mg           0.71627691      0.73026376

$FinalFound$ParamSummary$LogLik
[1] -368.5974

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 737.1949

$FinalFound$ParamSummary$aic
[1] 827.1949

$FinalFound$ParamSummary$aic.c
[1] 839.2648

$FinalFound$ParamSummary$sic
[1] 1005.556

$FinalFound$ParamSummary$bic
[1] 1005.556

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 256.1484

$FinalFound$ParamSummary$RSS$R2
[1] 0.001946139

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 4.618528e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.624832        -0.2147774         -1.360448
                Seed_mass_ln_mg
ratio_canals_ln       0.3536387

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2868681        0.01107653          1.065883
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01405116

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.5123779           0.149669        -0.3306437
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.6935397

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1517709          0.6735078       -0.01546198
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08330771

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.5944822         -0.1337881         0.4887069
                thick_wings_ln_um
Seed_mass_ln_mg          1.255329


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    1.77203466        3.910732  6.049430
mean_gr_peri_ln_um 2.86226295        4.511541  6.160818
Wings_area_ln_mm2  2.00550641        2.905493  3.805479
thick_wings_ln_um  4.08314085        5.103605  6.124069
Seed_mass_ln_mg    0.03690209        2.738038  5.439175

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
          mPsi_1    mPsi_2    mPsi_3    mPsi_4    mPsi_5
mPsi_1 1.1907005 0.9014874 0.3338690 0.5499386 1.4598651
mPsi_2 0.9014874 0.7080947 0.2712872 0.4367872 1.1376729
mPsi_3 0.3338690 0.2712872 0.2108509 0.1700164 0.4846552
mPsi_4 0.5499386 0.4367872 0.1700164 0.2710811 0.6995441
mPsi_5 1.4598651 1.1376729 0.4846552 0.6995441 1.8993141

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.915641        -0.1914398         -1.749686
                Seed_mass_ln_mg
ratio_canals_ln       0.3069529

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2418174      -0.003820008          1.100993
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01149845

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.4668891        -0.07380275        -0.1275561
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.6974942

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1453008          0.7243013      -0.004343378
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04511249

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.5331148          0.1582031         0.4967159
                thick_wings_ln_um
Seed_mass_ln_mg          0.943491



$FinalFound$LogLik
[1] -368.5974


$MaxLikFound
[1] "Same as final found"

