$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   1.2803044    2.3032491    1.2731070    1.1466100    1.2886908   -2.6353056 
         A_7          A_8          A_9         A_10         A_11         A_12 
   1.6757013    4.9554687    1.3154451    0.8010609   -7.9092772    1.6178275 
        A_13         A_14         A_15         A_16         A_17         A_18 
  -3.1432305   -0.2155265   -2.3476968    1.6344509   -0.7288297   -0.2768729 
        A_19         A_20         A_21         A_22         A_23         A_24 
   6.7939013    2.9831457   -4.8148236    3.1442514    6.2149573    6.7928750 
        Aend     Syystart        Syy_2        Syy_3        Syy_4        Syy_5 
   2.0612237   -3.0334851   -2.8001856   -0.6113076   -1.3186234    2.3376691 
       Syy_6        Syy_7        Syy_8        Syy_9       Syy_10       Syy_11 
  -0.4082222    4.9937677   -1.7695608    1.6793109   -1.0889619    1.2237494 
      Syy_12       Syy_13       Syy_14       Syyend       LogLik 
  -0.2112823   -1.2467516    1.7097941    0.3897622 -352.0499170 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          3.3910772         -0.3226432       -0.09120805
mean_gr_peri_ln_um       0.6487210          5.3184674       -1.86840553
Wings_area_ln_mm2        0.5291233          1.4153040        2.03019546
thick_wings_ln_um        0.1310828          1.7951859       -4.67296540
Seed_mass_ln_mg         -0.7226508          1.2898832       -7.37132764
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.805520      -0.5188362
mean_gr_peri_ln_um          1.353602      -0.1106145
Wings_area_ln_mm2           1.271303      -0.1323437
thick_wings_ln_um          16.471025      -3.1785504
Seed_mass_ln_mg            26.140581      -3.2089172

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.916113
mean_gr_peri_ln_um 4.452499
Wings_area_ln_mm2  2.932892
thick_wings_ln_um  5.060956
Seed_mass_ln_mg    2.627487

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.916113
mean_gr_peri_ln_um 4.452499
Wings_area_ln_mm2  2.932892
thick_wings_ln_um  5.060956
Seed_mass_ln_mg    2.627487

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.04814754         -2.8001856        -1.3186234
mean_gr_peri_ln_um      0.00000000          0.5426409         2.3376691
Wings_area_ln_mm2       0.00000000          0.0000000         0.6648311
thick_wings_ln_um       0.00000000          0.0000000         0.0000000
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            4.9937677       1.2237494
mean_gr_peri_ln_um        -1.7695608      -0.2112823
Wings_area_ln_mm2          1.6793109      -1.2467516
thick_wings_ln_um          0.3365657       1.7097941
Seed_mass_ln_mg            0.0000000       1.4766295


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]        [,3]        [,4]       [,5]
[1,] -0.05205338  0.1520179 -0.85185640 -0.23659975 -0.1544992
[2,] -0.08874255  0.4355047  0.26383096 -0.07965169  0.3287758
[3,] -0.07831819  0.4153359 -0.02873037 -0.04628272  0.2622315
[4,] -0.46283550 -0.1037250  0.07159447  0.22849529 -0.1607347
[5,] -0.87696338 -0.7771508  0.44585053  0.93985317 -0.8794518

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]      [,2]       [,3]      [,4]       [,5]
eigenvalues 10.01664206  3.638034  3.6077346  3.581933  3.1575046
halflife     0.06919956  0.190528  0.1921281  0.193512  0.2195237
%treeheight  6.91995557 19.052797 19.2128098 19.351202 21.9523726

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02887891


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.035852139        0.018912002      -0.013638539
mean_gr_peri_ln_um    -0.019764722       -0.017509610       0.034895733
Wings_area_ln_mm2     -0.015933272       -0.036085668       0.055425204
thick_wings_ln_um      0.007377587        0.009610427       0.007561503
Seed_mass_ln_mg        0.047133850        0.090501831      -0.037172775
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02028390     0.007884086
mean_gr_peri_ln_um        0.02435283    -0.013019581
Wings_area_ln_mm2         0.01883527    -0.010289166
thick_wings_ln_um        -0.04170072     0.019946274
Seed_mass_ln_mg          -0.19012026     0.091748445

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.813447
mean_gr_peri_ln_um 4.416476
Wings_area_ln_mm2  2.925114
thick_wings_ln_um  5.125734
Seed_mass_ln_mg    2.870092

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          4.9016417        -1.74526325        0.94195517
mean_gr_peri_ln_um      -1.7452633         1.05503393       -0.09562886
Wings_area_ln_mm2        0.9419552        -0.09562886        0.90272900
thick_wings_ln_um        0.5561281        -0.13011784        0.21678369
Seed_mass_ln_mg          0.2040086         0.14374741        0.52406535
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5561281       0.2040086
mean_gr_peri_ln_um        -0.1301178       0.1437474
Wings_area_ln_mm2          0.2167837       0.5240653
thick_wings_ln_um          0.2211403       0.2994416
Seed_mass_ln_mg            0.2994416       0.9131721

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.76746212        0.44779656
mean_gr_peri_ln_um     -0.76746212         1.00000000       -0.09798894
Wings_area_ln_mm2       0.44779656        -0.09798894        1.00000000
thick_wings_ln_um       0.53415848        -0.26938270        0.48519237
Seed_mass_ln_mg         0.09642758         0.14645037        0.57720545
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5341585      0.09642758
mean_gr_peri_ln_um        -0.2693827      0.14645037
Wings_area_ln_mm2          0.4851924      0.57720545
thick_wings_ln_um          1.0000000      0.66634917
Seed_mass_ln_mg            0.6663492      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          4.9047597        -1.74605705        0.94266063
mean_gr_peri_ln_um      -1.7460570         1.05571858       -0.09488738
Wings_area_ln_mm2        0.9426606        -0.09488738        0.90476764
thick_wings_ln_um        0.5563643        -0.12998505        0.21717540
Seed_mass_ln_mg          0.2035696         0.14347500        0.52290068
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5563643       0.2035696
mean_gr_peri_ln_um        -0.1299851       0.1434750
Wings_area_ln_mm2          0.2171754       0.5229007
thick_wings_ln_um          0.2215489       0.3006187
Seed_mass_ln_mg            0.3006187       0.9198160

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.76731817        0.44748448
mean_gr_peri_ln_um     -0.76731817         1.00000000       -0.09708807
Wings_area_ln_mm2       0.44748448        -0.09708807        1.00000000
thick_wings_ln_um       0.53372251        -0.26877229        0.48507318
Seed_mass_ln_mg         0.09584148         0.14559674        0.57319210
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5337225      0.09584148
mean_gr_peri_ln_um        -0.2687723      0.14559674
Wings_area_ln_mm2          0.4850732      0.57319210
thick_wings_ln_um          1.0000000      0.66593313
Seed_mass_ln_mg            0.6659331      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          36.017403        -13.6973324          5.983715
mean_gr_peri_ln_um      -13.697332          8.9351415         -1.154071
Wings_area_ln_mm2         5.983715         -1.1540711          4.816475
thick_wings_ln_um         3.773090         -0.9568227         -1.566490
Seed_mass_ln_mg           1.807024         -0.3119857         -1.840990
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            3.7730903       1.8070245
mean_gr_peri_ln_um        -0.9568227      -0.3119857
Wings_area_ln_mm2         -1.5664899      -1.8409902
thick_wings_ln_um          3.0366722       2.5247324
Seed_mass_ln_mg            2.5247324       2.1804348

$FinalFound$ParamSummary$LogLik
[1] -352.0499

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 704.0998

$FinalFound$ParamSummary$aic
[1] 794.0998

$FinalFound$ParamSummary$aic.c
[1] 806.1698

$FinalFound$ParamSummary$sic
[1] 972.4609

$FinalFound$ParamSummary$bic
[1] 972.4609

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 264.2661

$FinalFound$ParamSummary$RSS$R2
[1] 0.0006177967

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 9.803269e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -1.254438         0.8605474          1.856105
                Seed_mass_ln_mg
ratio_canals_ln      -0.6816321

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.4311409         0.2821395           0.17076
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03582201

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.3424387          0.3266645        -0.5261787
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.6185116

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1289942         0.03452896       -0.09189515
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3463983

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1950295         0.02982155         0.4447235
                thick_wings_ln_um
Seed_mass_ln_mg          1.426129


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.345207        3.916113  4.487019
mean_gr_peri_ln_um  4.195549        4.452499  4.709448
Wings_area_ln_mm2   2.674091        2.932892  3.191694
thick_wings_ln_um   4.927537        5.060956  5.194375
Seed_mass_ln_mg     2.318678        2.627487  2.936297

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3       mPsi_4      mPsi_5
mPsi_1  0.084846324 -0.0290412912  0.0169342521  0.009553517 0.002301640
mPsi_2 -0.029041291  0.0171870276 -0.0007930897 -0.001469362 0.003992892
mPsi_3  0.016934252 -0.0007930897  0.0174356017  0.005484632 0.009875033
mPsi_4  0.009553517 -0.0014693623  0.0054846318  0.004633834 0.007598120
mPsi_5  0.002301640  0.0039928916  0.0098750328  0.007598120 0.024824769

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -1.258361         0.8550296          1.846637
                Seed_mass_ln_mg
ratio_canals_ln      -0.6719996

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.4316361         0.2838581         0.1736969
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03337283

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.3433117          0.3322739        -0.5118878
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.6079726

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1288592          0.0353357       -0.08896138
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3433676

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1956586         0.02832765         0.4408659
                thick_wings_ln_um
Seed_mass_ln_mg            1.4327



$FinalFound$LogLik
[1] -352.0499


$MaxLikFound
[1] "Same as final found"

