$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   2.3787833   -1.0749219   -0.7234105   -1.0453936   -1.0743308    0.5293990 
         A_7          A_8          A_9         A_10         A_11         A_12 
  -3.3503947   -2.1635261   -0.3281997    3.4050884   -3.4711282   -1.1300617 
        A_13         A_14         A_15         A_16         A_17         A_18 
  19.1841676   18.1409165    1.5483481   -0.5363923   -5.5112219    0.5608643 
        A_19         A_20         A_21         A_22         A_23         A_24 
   1.8465825   -0.8435640    0.3566282   -0.7781229    2.5235478    1.4012134 
        Aend     Syystart        Syy_2        Syy_3        Syy_4        Syy_5 
   6.8475127   -2.0988990    4.7699188    1.4308325   -0.4090211   -0.7281968 
       Syy_6        Syy_7        Syy_8        Syy_9       Syy_10       Syy_11 
  -0.5918351   -0.4648407    0.5167852    1.0454728   -1.4501927    1.7859572 
      Syy_12       Syy_13       Syy_14       Syyend       LogLik 
   2.2595921    0.6315283    2.2362815    0.4226786 -473.1737221 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.9161985          -4.659946         2.1641266
mean_gr_peri_ln_um      -0.9241927           2.101470        -0.8612668
Wings_area_ln_mm2        6.5249096         -11.517908         5.4694355
thick_wings_ln_um       -9.4401832          16.108433        -6.7656515
Seed_mass_ln_mg          2.3365497          -4.513068         2.2808993
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.6969988      -1.6334804
mean_gr_peri_ln_um         0.2411093       0.6056605
Wings_area_ln_mm2         -1.8208137      -4.0736655
thick_wings_ln_um          3.0637701       5.7610982
Seed_mass_ln_mg           -0.5999515      -1.1896105

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.164249
mean_gr_peri_ln_um 3.967498
Wings_area_ln_mm2  2.699271
thick_wings_ln_um  5.115165
Seed_mass_ln_mg    2.433111

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.164249
mean_gr_peri_ln_um 3.967498
Wings_area_ln_mm2  2.699271
thick_wings_ln_um  5.115165
Seed_mass_ln_mg    2.433111

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1225913           4.769919        -0.4090211
mean_gr_peri_ln_um       0.0000000           4.182179        -0.7281968
Wings_area_ln_mm2        0.0000000           0.000000         0.5533110
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.4648407       1.7859572
mean_gr_peri_ln_um         0.5167852       2.2595921
Wings_area_ln_mm2          1.0454728       0.6315283
thick_wings_ln_um          0.2345251       2.2362815
Seed_mass_ln_mg            0.0000000       1.5260437


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3]       [,4]        [,5]
[1,]  0.22391313  0.21926903 -0.05122362 -0.3007623 -0.54982931
[2,] -0.08446146 -0.18309441  0.09853578 -0.5529842 -0.15345269
[3,]  0.55167510  0.06729891  0.26137828 -0.5078062 -0.07417177
[4,] -0.76844675  0.71944331 -0.88719437  0.5545187 -0.79676425
[5,]  0.21879980  0.62949957  0.36364045  0.1959397 -0.18386211

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]        [,3]        [,4]        [,5]
eigenvalues 10.80176492   0.495095   0.3615534   0.3515262   0.3513244
halflife     0.06416981   1.400029   1.9171362   1.9718222   1.9729548
%treeheight  6.41698080 140.002858 191.7136194 197.1822181 197.2954773

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.05607413


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.586137969          0.3029173        -0.2020495
mean_gr_peri_ln_um     0.015950944          0.5944354         0.1057591
Wings_area_ln_mm2     -0.424799355          0.7702433         0.3466163
thick_wings_ln_um      0.822400972         -1.1150860         0.2585095
Seed_mass_ln_mg       -0.003924312          0.2692783        -0.3058443
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.019611157      0.09543531
mean_gr_peri_ln_um       0.006933711     -0.02917248
Wings_area_ln_mm2        0.116422141      0.26704724
thick_wings_ln_um        0.425803980     -0.42847092
Seed_mass_ln_mg         -0.033776994      0.76050191

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     0.3206058
mean_gr_peri_ln_um  1.3086445
Wings_area_ln_mm2  -1.1933824
thick_wings_ln_um   5.1036580
Seed_mass_ln_mg     0.5251132

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          26.746823          18.863795          9.878880
mean_gr_peri_ln_um       18.863795          13.913838          8.024115
Wings_area_ln_mm2         9.878880           8.024115          7.359564
thick_wings_ln_um        -6.745155          -4.979753         -3.035508
Seed_mass_ln_mg           8.009850           5.894054          4.881122
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -6.745155        8.009850
mean_gr_peri_ln_um         -4.979753        5.894054
Wings_area_ln_mm2          -3.035508        4.881122
thick_wings_ln_um           2.792095       -1.881679
Seed_mass_ln_mg            -1.881679        4.223910

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9778438         0.7041182
mean_gr_peri_ln_um       0.9778438          1.0000000         0.7929533
Wings_area_ln_mm2        0.7041182          0.7929533         1.0000000
thick_wings_ln_um       -0.7805321         -0.7989493        -0.6696382
Seed_mass_ln_mg          0.7535827          0.7688353         0.8754599
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.7805321       0.7535827
mean_gr_peri_ln_um        -0.7989493       0.7688353
Wings_area_ln_mm2         -0.6696382       0.8754599
thick_wings_ln_um          1.0000000      -0.5479276
Seed_mass_ln_mg           -0.5479276       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           58.67133          36.733508         21.718287
mean_gr_peri_ln_um        36.73351          25.266824         16.757976
Wings_area_ln_mm2         21.71829          16.757976         15.782201
thick_wings_ln_um         -6.67111          -7.026945         -6.048415
Seed_mass_ln_mg           23.50925          14.324137         11.077688
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -6.671110       23.509250
mean_gr_peri_ln_um         -7.026945       14.324137
Wings_area_ln_mm2          -6.048415       11.077688
thick_wings_ln_um           6.538930       -1.425195
Seed_mass_ln_mg            -1.425195       12.812984

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9540565         0.7137215
mean_gr_peri_ln_um       0.9540565          1.0000000         0.8391942
Wings_area_ln_mm2        0.7137215          0.8391942         1.0000000
thick_wings_ln_um       -0.3405899         -0.5466859        -0.5953940
Seed_mass_ln_mg          0.8574339          0.7961007         0.7790049
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3405899       0.8574339
mean_gr_peri_ln_um        -0.5466859       0.7961007
Wings_area_ln_mm2         -0.5953940       0.7790049
thick_wings_ln_um          1.0000000      -0.1557026
Seed_mass_ln_mg           -0.1557026       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         26.3401722          24.041816         0.4155884
mean_gr_peri_ln_um      24.0418165          23.393720         1.5643620
Wings_area_ln_mm2        0.4155884           1.564362         1.7979943
thick_wings_ln_um        3.8848861           5.174283         1.6574647
Seed_mass_ln_mg          2.7254488           3.448236         0.9637398
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             3.884886       2.7254488
mean_gr_peri_ln_um          5.174283       3.4482364
Wings_area_ln_mm2           1.657465       0.9637398
thick_wings_ln_um           5.055957       3.4126634
Seed_mass_ln_mg             3.412663       2.3288095

$FinalFound$ParamSummary$LogLik
[1] -473.1737

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 946.3474

$FinalFound$ParamSummary$aic
[1] 1036.347

$FinalFound$ParamSummary$aic.c
[1] 1048.417

$FinalFound$ParamSummary$sic
[1] 1214.709

$FinalFound$ParamSummary$bic
[1] 1214.709

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 211.8418

$FinalFound$ParamSummary$RSS$R2
[1] 0.003682977

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.486589e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.399666        -0.7637335        -0.2761909
                Seed_mass_ln_mg
ratio_canals_ln       0.7027417

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.6667327         0.5179607          0.107524
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.4195822

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.8659529           1.232883        -0.3633006
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.9154978

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.5296733          0.4328893        -0.6144865
                  Seed_mass_ln_mg
thick_wings_ln_um       0.6649844

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.7199823         -0.9024346         0.8272389
                thick_wings_ln_um
Seed_mass_ln_mg         0.3552539


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    0.2384661        3.164249  6.090031
mean_gr_peri_ln_um 1.9697754        3.967498  5.965221
Wings_area_ln_mm2  1.1007559        2.699271  4.297787
thick_wings_ln_um  4.2124471        5.115165  6.017884
Seed_mass_ln_mg    1.2158454        2.433111  3.650376

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2     mPsi_3     mPsi_4     mPsi_5
mPsi_1  2.2283730  1.4851654  0.8809200 -0.5377966  0.7634238
mPsi_2  1.4851654  1.0389011  0.6915761 -0.4020469  0.5290472
mPsi_3  0.8809200  0.6915761  0.6651773 -0.2998297  0.4412747
mPsi_4 -0.5377966 -0.4020469 -0.2998297  0.2121331 -0.1986880
mPsi_5  0.7634238  0.5290472  0.4412747 -0.1986880  0.3857218

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.560582        -0.8148738        0.07819086
                Seed_mass_ln_mg
ratio_canals_ln       0.8033734

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.6041844         0.4983857       -0.09131848
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.4316631

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.8765268           1.384706        -0.1328359
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.9100252

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2229659         -0.6726023        -0.3521462
                  Seed_mass_ln_mg
thick_wings_ln_um       0.5360544

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.8106483          -1.125064         0.8536769
                thick_wings_ln_um
Seed_mass_ln_mg         0.1896886



$FinalFound$LogLik
[1] -473.1737


$MaxLikFound
[1] "Same as final found"

