$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.19711671    5.82343109    4.03938988    1.29147092    1.33512937 
          A_6           A_7           A_8           A_9          A_10 
  -0.54126498   -1.09455797    0.06776505   -2.71592694   -0.38132734 
         A_11          A_12          A_13          A_14          A_15 
   1.52413108    2.36261613    0.02732598   -2.68982960    0.02378951 
         A_16          A_17          A_18          A_19          A_20 
   9.40846086    0.21845646    2.44670336   -0.01304084    4.77053583 
         A_21          A_22          A_23          A_24          Aend 
   1.37239523    2.47526055    5.00109631   -0.50569208    0.15841921 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
  -0.78302568    0.50891088   -0.82822888   -1.29213407    1.12687190 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
  -0.80876209    4.73746538   -0.81027984    2.14978801    1.25848783 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
   0.17255571    0.68086065   -1.86085707    1.45118806    0.91522560 
       LogLik 
-381.32550341 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        -48.6049417          113.95098         21.300192
mean_gr_peri_ln_um     -15.3684885           97.02103         -5.546661
Wings_area_ln_mm2      -54.5234276          170.10098         16.574272
thick_wings_ln_um        0.8489679          -36.37095          6.413205
Seed_mass_ln_mg       -118.6047856          557.01711         -9.013042
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -381.41138      104.547908
mean_gr_peri_ln_um        -209.68709       35.947326
Wings_area_ln_mm2         -483.39352      115.733173
thick_wings_ln_um           66.15927       -4.811456
Seed_mass_ln_mg          -1358.11681      272.478774

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.811178
mean_gr_peri_ln_um 4.398740
Wings_area_ln_mm2  2.918024
thick_wings_ln_um  5.028722
Seed_mass_ln_mg    2.490209

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.811178
mean_gr_peri_ln_um 4.398740
Wings_area_ln_mm2  2.918024
thick_wings_ln_um  5.028722
Seed_mass_ln_mg    2.490209

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4570211          0.5089109        -1.2921341
mean_gr_peri_ln_um       0.0000000          0.4368223         1.1268719
Wings_area_ln_mm2        0.0000000          0.0000000         0.4454091
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            4.7374654       0.1725557
mean_gr_peri_ln_um        -0.8102798       0.6808607
Wings_area_ln_mm2          2.1497880      -1.8608571
thick_wings_ln_um          3.5200945       1.4511881
Seed_mass_ln_mg            0.0000000       2.4973386


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3]       [,4]       [,5]
[1,] -0.31274441 -0.55289351 -0.35838904 -0.6153348 0.82771846
[2,] -0.12100422 -0.02912840 -0.08974178  0.2560728 0.14676737
[3,] -0.35786937 -0.49525516 -0.86223592 -0.5565926 0.35039556
[4,]  0.02217865 -0.06616998  0.06744603  0.2475316 0.06697843
[5,] -0.87119833 -0.66618629  0.33985874  0.4297937 0.40752710

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]       [,3]       [,4]       [,5]
eigenvalues 3.381402e+02 56.80168267  3.8104876  3.6481340  1.2278862
halflife    2.049881e-03  0.01220293  0.1819051  0.1900005  0.5645044
%treeheight 2.049881e-01  1.22029339 18.1905115 19.0000471 56.4504426

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.00171729


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.36844715         0.62151062       -0.26888710
mean_gr_peri_ln_um      0.06059520         0.12298475       -0.04501593
Wings_area_ln_mm2       0.15136727         0.27747200       -0.09877694
thick_wings_ln_um       0.02731781         0.05671777       -0.02236051
Seed_mass_ln_mg         0.17846793         0.31241911       -0.14042326
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.1997914305    -0.113223172
mean_gr_peri_ln_um     -0.0148989046    -0.020722145
Wings_area_ln_mm2      -0.0963522344    -0.054754780
thick_wings_ln_um      -0.0002377628    -0.008505195
Seed_mass_ln_mg        -0.0609637720    -0.051329058

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.744361
mean_gr_peri_ln_um 3.884705
Wings_area_ln_mm2  2.029722
thick_wings_ln_um  4.762746
Seed_mass_ln_mg    1.279934

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         2.48107221          0.0319307         1.7314393
mean_gr_peri_ln_um      0.03193070          0.5647430        -0.3104743
Wings_area_ln_mm2       1.73143935         -0.3104743         2.1756388
thick_wings_ln_um       0.03491078          0.4976051        -0.3718602
Seed_mass_ln_mg         1.00894416          1.3797263        -0.5572386
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03491078       1.0089442
mean_gr_peri_ln_um        0.49760511       1.3797263
Wings_area_ln_mm2        -0.37186017      -0.5572386
thick_wings_ln_um         0.53225722       1.5619603
Seed_mass_ln_mg           1.56196028       5.3966759

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.02697511         0.7452366
mean_gr_peri_ln_um      0.02697511         1.00000000        -0.2800960
Wings_area_ln_mm2       0.74523662        -0.28009599         1.0000000
thick_wings_ln_um       0.03037939         0.90760864        -0.3455616
Seed_mass_ln_mg         0.27573015         0.79032248        -0.1626240
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03037939       0.2757302
mean_gr_peri_ln_um        0.90760864       0.7903225
Wings_area_ln_mm2        -0.34556161      -0.1626240
thick_wings_ln_um         1.00000000       0.9216076
Seed_mass_ln_mg           0.92160757       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         2.66570956         0.06804317         1.8059204
mean_gr_peri_ln_um      0.06804317         0.57222357        -0.2962417
Wings_area_ln_mm2       1.80592042        -0.29624168         2.2063449
thick_wings_ln_um       0.05275025         0.50143356        -0.3649992
Seed_mass_ln_mg         1.10735433         1.39980870        -0.5185155
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05275025       1.1073543
mean_gr_peri_ln_um        0.50143356       1.3998087
Wings_area_ln_mm2        -0.36499919      -0.5185155
thick_wings_ln_um         0.53426679       1.5721962
Seed_mass_ln_mg           1.57219617       5.4510343

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.05509285         0.7446557
mean_gr_peri_ln_um      0.05509285         1.00000000        -0.2636493
Wings_area_ln_mm2       0.74465565        -0.26364928         1.0000000
thick_wings_ln_um       0.04420171         0.90688337        -0.3361833
Seed_mass_ln_mg         0.29049639         0.79258593        -0.1495153
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04420171       0.2904964
mean_gr_peri_ln_um        0.90688337       0.7925859
Wings_area_ln_mm2        -0.33618327      -0.1495153
thick_wings_ln_um         1.00000000       0.9212727
Seed_mass_ln_mg           0.92127267       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          24.610823          -4.954952          9.287917
mean_gr_peri_ln_um       -4.954952           2.580779         -2.506995
Wings_area_ln_mm2         9.287917          -2.506995          8.282767
thick_wings_ln_um        16.926737          -1.864205          4.867003
Seed_mass_ln_mg           0.430930           1.700340         -4.647190
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            16.926737        0.430930
mean_gr_peri_ln_um         -1.864205        1.700340
Wings_area_ln_mm2           4.867003       -4.647190
thick_wings_ln_um          14.497012        3.624108
Seed_mass_ln_mg             3.624108        6.236700

$FinalFound$ParamSummary$LogLik
[1] -381.3255

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 762.651

$FinalFound$ParamSummary$aic
[1] 852.651

$FinalFound$ParamSummary$aic.c
[1] 864.721

$FinalFound$ParamSummary$sic
[1] 1031.012

$FinalFound$ParamSummary$bic
[1] 1031.012

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 334.6216

$FinalFound$ParamSummary$RSS$R2
[1] 0.001332581

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -8.837375e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2583531         0.7265522          -1.61514
                Seed_mass_ln_mg
ratio_canals_ln       0.6633964

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03672043        0.03033515          1.423065
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1599485

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.7765998          0.2281301        -0.4156588
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1864664

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.06217122          0.3853984       -0.01496875
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2009759

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.4491466         -0.7619056        -0.1181096
                thick_wings_ln_um
Seed_mass_ln_mg          3.534923


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.217251        3.811178  4.405104
mean_gr_peri_ln_um  4.180255        4.398740  4.617224
Wings_area_ln_mm2   2.507858        2.918024  3.328189
thick_wings_ln_um   4.838304        5.028722  5.219140
Seed_mass_ln_mg     1.872395        2.490209  3.108022

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1 0.091826748  0.011587681  0.047257602  0.005726154  0.043485749
mPsi_2 0.011587681  0.012426391 -0.001849985  0.009893712  0.029630051
mPsi_3 0.047257602 -0.001849985  0.043794734 -0.005173094 -0.002101802
mPsi_4 0.005726154  0.009893712 -0.005173094  0.009438846  0.028228818
mPsi_5 0.043485749  0.029630051 -0.002101802  0.028228818  0.099361557

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3628738         0.7361525         -1.775544
                Seed_mass_ln_mg
ratio_canals_ln       0.6920908

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04945047        0.02402439          1.436179
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1651887

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.7566782          0.1812095        -0.3885013
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1833202

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.06453544          0.3830546       -0.01373776
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2018577

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.4421544         -0.7744196        -0.1139404
                thick_wings_ln_um
Seed_mass_ln_mg          3.548048



$FinalFound$LogLik
[1] -381.3255


$MaxLikFound
[1] "Same as final found"

