$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 4.899933e+00  1.812494e+00  4.669921e-01  1.503920e+00  2.615255e+00 
          A_6           A_7           A_8           A_9          A_10 
 7.736127e+00  2.378114e+00 -5.117778e-01  2.523395e+00 -3.920721e+00 
         A_11          A_12          A_13          A_14          A_15 
 1.358153e+00  1.359983e+01 -2.066062e+00 -2.885205e+00 -2.989522e+00 
         A_16          A_17          A_18          A_19          A_20 
-1.628380e+00  3.499824e-01 -2.662106e+00  1.513842e+00  4.393796e-01 
         A_21          A_22          A_23          A_24          Aend 
-9.361980e-01 -9.970161e-01 -9.473226e-03  2.276776e+00 -1.223035e+00 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
-1.368088e+00 -9.031828e-01  9.317407e-02  1.517721e-01  5.709889e-01 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
-3.054613e-01 -2.762279e-01  9.689310e-01  2.935596e+00 -1.313770e+00 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
 3.566946e-01  2.753733e+00  3.019148e+00 -1.112841e+00  2.118072e+00 
       LogLik 
-2.260539e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.668718          -4.184865          5.144457
mean_gr_peri_ln_um       -7.544788          23.676552        -24.982961
Wings_area_ln_mm2       -11.602825          27.920013        -33.366579
thick_wings_ln_um         1.787463         -12.811701         16.543695
Seed_mass_ln_mg          -4.021358          46.967040        -95.346996
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             4.079913       -7.770986
mean_gr_peri_ln_um        -13.899838       44.462975
Wings_area_ln_mm2         -21.311490       67.014564
thick_wings_ln_um          15.823025      -28.929276
Seed_mass_ln_mg           -59.605587      152.419946

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.868391
mean_gr_peri_ln_um 4.428198
Wings_area_ln_mm2  2.942779
thick_wings_ln_um  5.035653
Seed_mass_ln_mg    2.601011

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.868391
mean_gr_peri_ln_um 4.428198
Wings_area_ln_mm2  2.942779
thick_wings_ln_um  5.035653
Seed_mass_ln_mg    2.601011

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2545933         -0.9031828         0.1517721
mean_gr_peri_ln_um       0.0000000          1.0976528         0.5709889
Wings_area_ln_mm2        0.0000000          0.0000000         0.7367834
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2762279       0.3566946
mean_gr_peri_ln_um         0.9689310       2.7537325
Wings_area_ln_mm2          2.9355956       3.0191480
thick_wings_ln_um          0.2688048      -1.1128415
Seed_mass_ln_mg            0.0000000       8.3150881


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]      [,5]
[1,] -0.04799553  0.1021532  0.2357952  0.2818265 0.6792314
[2,]  0.27430739 -0.5213884 -0.2065617 -0.3070864 0.1942614
[3,]  0.41127388 -0.7314263 -0.3630589  0.6200278 0.4894327
[4,] -0.18027839  0.3997425  0.8575970  0.2625462 0.3243010
[5,]  0.84900258 -0.1514608  0.1856031  0.6106610 0.3952109

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]       [,3]       [,4]       [,5]
eigenvalues 134.29077200 13.68070542  6.1357050  4.5092914  1.6051888
halflife      0.00516154  0.05066604  0.1129694  0.1537153  0.4318166
%treeheight   0.51615399  5.06660409 11.2969443 15.3715324 43.1816600

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.004326176


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.25483963         0.06138967       -0.05071336
mean_gr_peri_ln_um      0.07566226         0.02300077       -0.01924527
Wings_area_ln_mm2       0.18289033         0.03693475       -0.03191635
thick_wings_ln_um       0.11897722         0.02865890       -0.02227256
Seed_mass_ln_mg         0.14580356         0.02898141       -0.02419712
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07676963     0.002837092
mean_gr_peri_ln_um       -0.02415681     0.001039216
Wings_area_ln_mm2        -0.05623392     0.001925841
thick_wings_ln_um        -0.03332963     0.001178484
Seed_mass_ln_mg          -0.04319256     0.001428807

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.139170
mean_gr_peri_ln_um 4.209232
Wings_area_ln_mm2  2.443821
thick_wings_ln_um  4.678809
Seed_mass_ln_mg    2.193643

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5661956         0.15898752        0.25947842
mean_gr_peri_ln_um       0.1589875         0.21562922        0.21208937
Wings_area_ln_mm2        0.2594784         0.21208937        0.84078040
thick_wings_ln_um        0.1019490         0.04977878        0.09146992
Seed_mass_ln_mg          0.1971854         0.15981201        0.54021769
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.10194897      0.19718538
mean_gr_peri_ln_um        0.04977878      0.15981201
Wings_area_ln_mm2         0.09146992      0.54021769
thick_wings_ln_um         0.11753898      0.07860483
Seed_mass_ln_mg           0.07860483      0.55132801

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.4550153         0.3760770
mean_gr_peri_ln_um       0.4550153          1.0000000         0.4981083
Wings_area_ln_mm2        0.3760770          0.4981083         1.0000000
thick_wings_ln_um        0.3951925          0.3126795         0.2909685
Seed_mass_ln_mg          0.3529283          0.4635009         0.7934553
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3951925       0.3529283
mean_gr_peri_ln_um         0.3126795       0.4635009
Wings_area_ln_mm2          0.2909685       0.7934553
thick_wings_ln_um          1.0000000       0.3087829
Seed_mass_ln_mg            0.3087829       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6014361         0.16947913         0.2846086
mean_gr_peri_ln_um       0.1694791         0.21876404         0.2195595
Wings_area_ln_mm2        0.2846086         0.21955951         0.8587142
thick_wings_ln_um        0.1184953         0.05470055         0.1032722
Seed_mass_ln_mg          0.2172729         0.16577954         0.5545557
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.11849525      0.21727292
mean_gr_peri_ln_um        0.05470055      0.16577954
Wings_area_ln_mm2         0.10327216      0.55455574
thick_wings_ln_um         0.12531053      0.08804083
Seed_mass_ln_mg           0.08804083      0.56279283

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.4672330         0.3960308
mean_gr_peri_ln_um       0.4672330          1.0000000         0.5065706
Wings_area_ln_mm2        0.3960308          0.5065706         1.0000000
thick_wings_ln_um        0.4316308          0.3303771         0.3148221
Seed_mass_ln_mg          0.3734535          0.4724640         0.7977129
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4316308       0.3734535
mean_gr_peri_ln_um         0.3303771       0.4724640
Wings_area_ln_mm2          0.3148221       0.7977129
thick_wings_ln_um          1.0000000       0.3315248
Seed_mass_ln_mg            0.3315248       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.1071246         -0.1901253         0.3778436
mean_gr_peri_ln_um      -0.1901253         10.0527400        11.5790108
Wings_area_ln_mm2        0.3778436         11.5790108        18.2758265
thick_wings_ln_um       -0.4711959         -2.8040145        -2.5707310
Seed_mass_ln_mg          2.9659469         22.8975285        25.1044819
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.4711959        2.965947
mean_gr_peri_ln_um        -2.8040145       22.897528
Wings_area_ln_mm2         -2.5707310       25.104482
thick_wings_ln_um          1.3106721       -9.253375
Seed_mass_ln_mg           -9.2533748       69.140690

$FinalFound$ParamSummary$LogLik
[1] -226.0539

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 452.1078

$FinalFound$ParamSummary$aic
[1] 542.1078

$FinalFound$ParamSummary$aic.c
[1] 554.1777

$FinalFound$ParamSummary$sic
[1] 720.4688

$FinalFound$ParamSummary$bic
[1] 720.4688

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 300.2209

$FinalFound$ParamSummary$RSS$R2
[1] 0.001500742

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 3.708145e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4790743         0.1014687         0.5589791
                Seed_mass_ln_mg
ratio_canals_ln      0.03966769

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1696711         0.1366415         0.1174782
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.07854643

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.07396048          0.2812194         0.0131384
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8700062

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        0.132266         0.07848834       0.004265085
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06833764

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01970875          0.1101904         0.5930303
                thick_wings_ln_um
Seed_mass_ln_mg         0.1434926


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.560420        3.868391  4.176363
mean_gr_peri_ln_um  4.289493        4.428198  4.566904
Wings_area_ln_mm2   2.665739        2.942779  3.219819
thick_wings_ln_um   4.898725        5.035653  5.172580
Seed_mass_ln_mg     2.382782        2.601011  2.819239

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.024690212 0.007925992 0.015634118 0.008573464 0.011782183
mPsi_2 0.007925992 0.005008300 0.006649105 0.002953061 0.004888402
mPsi_3 0.015634118 0.006649105 0.019979698 0.006273007 0.013851876
mPsi_4 0.008573464 0.002953061 0.006273007 0.004880716 0.005033681
mPsi_5 0.011782183 0.004888402 0.013851876 0.005033681 0.012397291

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4808684         0.1065767         0.6178388
                Seed_mass_ln_mg
ratio_canals_ln      0.04274574

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1670735         0.1363837         0.1111279
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.07829321

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.07614022          0.2804353          0.018096
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8705316

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        0.146954         0.07607608       0.006024726
                  Seed_mass_ln_mg
thick_wings_ln_um      0.07135627

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0208123           0.109716         0.5932806
                thick_wings_ln_um
Seed_mass_ln_mg         0.1460673



$FinalFound$LogLik
[1] -226.0539


$MaxLikFound
[1] "Same as final found"

