$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   2.07061726    1.99411902    2.03995382    3.41859740    1.66500496 
          A_6           A_7           A_8           A_9          A_10 
   0.81237175    1.49795376   -0.54696748   -2.01412221   -0.49653310 
         A_11          A_12          A_13          A_14          A_15 
  -2.23141573   -3.16984263   -0.56406910    0.20436025    0.78001238 
         A_16          A_17          A_18          A_19          A_20 
  -0.68319579   -1.40806029    5.21904887    2.89166860   -0.09482859 
         A_21          A_22          A_23          A_24          Aend 
  -1.41307063    0.03132841   -1.13750453    5.45124489    6.70895869 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
  -0.40363340    2.39631032   -1.92347731    3.67711857    1.98483370 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
   1.53014197    1.45864986    0.79022583   -1.83376043   -0.23771180 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
  -0.08005013    0.06567417   -2.41353557   -0.01246597    0.19057460 
       LogLik 
-250.79305988 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          8.2037502           0.350719         0.2674065
mean_gr_peri_ln_um      -0.4403152           7.041961         0.2120253
Wings_area_ln_mm2        3.9372280         -15.961172        22.7828750
thick_wings_ln_um       -2.3640281           6.621176        -6.6014338
Seed_mass_ln_mg         -7.0073115          20.388051       -19.8450436
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             9.281418      -1.9552413
mean_gr_peri_ln_um         -3.503783       0.7720646
Wings_area_ln_mm2          -5.948182      -4.9657221
thick_wings_ln_um           2.205791       3.9419821
Seed_mass_ln_mg           -11.266523      18.5935897

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.934036
mean_gr_peri_ln_um 4.434716
Wings_area_ln_mm2  2.930149
thick_wings_ln_um  5.052271
Seed_mass_ln_mg    2.599960

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.934036
mean_gr_peri_ln_um 4.434716
Wings_area_ln_mm2  2.930149
thick_wings_ln_um  5.052271
Seed_mass_ln_mg    2.599960

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6678889          2.3963103          3.677119
mean_gr_peri_ln_um       0.0000000          0.1460981          1.984834
Wings_area_ln_mm2        0.0000000          0.0000000          4.618833
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.4586499     -0.08005013
mean_gr_peri_ln_um         0.7902258      0.06567417
Wings_area_ln_mm2         -1.8337604     -2.41353557
thick_wings_ln_um          0.7884299     -0.01246597
Seed_mass_ln_mg            0.0000000      1.20994464


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]      [,2]        [,3]       [,4]       [,5]
[1,]  0.02705732 0.1629336 -0.45725447 -0.1170581 -0.7056974
[2,] -0.01743146 0.1558126  0.07590525  0.6069103  0.1560479
[3,] -0.61557098 0.4671236 -0.14473442  0.3792984  0.5046252
[4,]  0.24139216 0.1532126 -0.15512910 -0.1640391  0.2806740
[5,]  0.74951066 0.8411281 -0.86031602 -0.6687161  0.3797575

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 30.53656849 7.93971628 7.70025405 7.35572876  5.2956995
halflife     0.02269892 0.08730125 0.09001614 0.09423229  0.1308887
%treeheight  2.26989218 8.73012531 9.00161445 9.42322921 13.0888692

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01178261


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -0.0010504066       0.0007887287     -0.0018293017
mean_gr_peri_ln_um    0.0005374001       0.0004398372      0.0004090641
Wings_area_ln_mm2     0.0012448456      -0.0002045862      0.0014777334
thick_wings_ln_um     0.0006600109      -0.0005188743      0.0008614017
Seed_mass_ln_mg       0.0010637864      -0.0010895671      0.0013977921
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.018500033     0.004512101
mean_gr_peri_ln_um       0.004813920    -0.001223609
Wings_area_ln_mm2        0.014222833    -0.003416735
thick_wings_ln_um        0.007981885    -0.001899124
Seed_mass_ln_mg          0.010781197    -0.002388001

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.021766
mean_gr_peri_ln_um 4.408313
Wings_area_ln_mm2  2.858854
thick_wings_ln_um  5.014063
Seed_mass_ln_mg    2.548250

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.1711897          0.5356749         0.6501516
mean_gr_peri_ln_um       0.5356749          0.4006357         0.4994984
Wings_area_ln_mm2        0.6501516          0.4994984         1.0883765
thick_wings_ln_um        0.1911302          0.1814179         0.2303668
Seed_mass_ln_mg          0.4205090          0.3097701         0.5543448
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1911302       0.4205090
mean_gr_peri_ln_um         0.1814179       0.3097701
Wings_area_ln_mm2          0.2303668       0.5543448
thick_wings_ln_um          0.1377692       0.1974507
Seed_mass_ln_mg            0.1974507       0.5694710

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7820109         0.5758528
mean_gr_peri_ln_um       0.7820109          1.0000000         0.7564317
Wings_area_ln_mm2        0.5758528          0.7564317         1.0000000
thick_wings_ln_um        0.4758166          0.7721992         0.5949143
Seed_mass_ln_mg          0.5149035          0.6485282         0.7041328
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4758166       0.5149035
mean_gr_peri_ln_um         0.7721992       0.6485282
Wings_area_ln_mm2          0.5949143       0.7041328
thick_wings_ln_um          1.0000000       0.7049315
Seed_mass_ln_mg            0.7049315       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.1712277          0.5356624         0.6501192
mean_gr_peri_ln_um       0.5356624          0.4006400         0.4995093
Wings_area_ln_mm2        0.6501192          0.4995093         1.0884045
thick_wings_ln_um        0.1911132          0.1814236         0.2303814
Seed_mass_ln_mg          0.4204853          0.3097780         0.5543652
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1911132       0.4204853
mean_gr_peri_ln_um         0.1814236       0.3097780
Wings_area_ln_mm2          0.2303814       0.5543652
thick_wings_ln_um          0.1377768       0.1974614
Seed_mass_ln_mg            0.1974614       0.5694861

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7819759         0.5758073
mean_gr_peri_ln_um       0.7819759          1.0000000         0.7564344
Wings_area_ln_mm2        0.5758073          0.7564344         1.0000000
thick_wings_ln_um        0.4757536          0.7721977         0.5949279
Seed_mass_ln_mg          0.5148594          0.6485328         0.7041404
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4757536       0.5148594
mean_gr_peri_ln_um         0.7721977       0.6485328
Wings_area_ln_mm2          0.5949279       0.7041404
thick_wings_ln_um          1.0000000       0.7049408
Seed_mass_ln_mg            0.7049408       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        21.84364723         8.79597072         14.502384
mean_gr_peri_ln_um      8.79597072         4.58967943          7.560023
Wings_area_ln_mm2      14.50238428         7.56002264         30.521445
thick_wings_ln_um       1.15104104         0.62221897         -1.415704
Seed_mass_ln_mg        -0.09685623         0.07946212         -2.920244
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           1.15104104     -0.09685623
mean_gr_peri_ln_um        0.62221897      0.07946212
Wings_area_ln_mm2        -1.41570445     -2.92024442
thick_wings_ln_um         0.62177708     -0.01508314
Seed_mass_ln_mg          -0.01508314      1.46396603

$FinalFound$ParamSummary$LogLik
[1] -250.7931

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 501.5861

$FinalFound$ParamSummary$aic
[1] 591.5861

$FinalFound$ParamSummary$aic.c
[1] 603.6561

$FinalFound$ParamSummary$sic
[1] 769.9472

$FinalFound$ParamSummary$bic
[1] 769.9472

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 344.5525

$FinalFound$ParamSummary$RSS$R2
[1] 0.00136656

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.375877e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.827737        -0.1354357         -1.223216
                Seed_mass_ln_mg
ratio_canals_ln        0.300162

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.261503         0.1909231         0.7917306
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1095037

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1257733           1.239227        -0.6904889
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.6316311

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.118823          0.5375414       -0.07222686
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2123746

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1574553         -0.4014834         0.3567875
                thick_wings_ln_um
Seed_mass_ln_mg           1.14685


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.686431        3.934036  4.181640
mean_gr_peri_ln_um  4.286956        4.434716  4.582476
Wings_area_ln_mm2   2.688478        2.930149  3.171819
thick_wings_ln_um   4.961809        5.052271  5.142734
Seed_mass_ln_mg     2.418814        2.599960  2.781106

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.015959574 0.006927712 0.008150111 0.002308921 0.005397896
mPsi_2 0.006927712 0.005683542 0.007170585 0.002709712 0.004613480
mPsi_3 0.008150111 0.007170585 0.015203779 0.003595924 0.008236498
mPsi_4 0.002308921 0.002709712 0.003595924 0.002130293 0.003117956
mPsi_5 0.005397896 0.004613480 0.008236498 0.003117956 0.008542034

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.827854        -0.1354804         -1.223458
                Seed_mass_ln_mg
ratio_canals_ln        0.300179

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.261491         0.1909293          0.791753
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1095028

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1257999           1.239257        -0.6904735
                  Seed_mass_ln_mg
Wings_area_ln_mm2        0.631639

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1188326          0.5375525       -0.07222533
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2123775

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1574449         -0.4014747         0.3567906
                thick_wings_ln_um
Seed_mass_ln_mg           1.14686



$FinalFound$LogLik
[1] -250.7931


$MaxLikFound
[1] "Same as final found"

