$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -3.52584906    0.72088009    2.08550144   -1.39372286    2.08502568 
          A_6           A_7           A_8           A_9          A_10 
  -3.62744823    0.67885741   -0.37466961   -2.14807532   -4.72459304 
         A_11          A_12          A_13          A_14          A_15 
   2.64406938    2.24476005    1.61480659    3.59859151    0.09901392 
         A_16          A_17          A_18          A_19          A_20 
  -1.07610168   -1.97849596    0.02702762    3.98014987    0.62515464 
         A_21          A_22          A_23          A_24          Aend 
  -0.34856434   -2.35836520   -0.59582771    0.52284985   -2.24718354 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
  -0.95898876    0.07912411   -0.18660608   -0.95461705   -0.58053319 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
  -0.96449216   -0.90356469   -0.93976847    0.07945250   -0.03626138 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
  -0.81848520   -1.93286332   -2.57683912    0.29875855   -4.25155460 
       LogLik 
-322.87882534 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.37825265          0.8452322          3.587696
mean_gr_peri_ln_um     -0.31264709          2.0283379          8.236648
Wings_area_ln_mm2      -0.03858465          0.6261526          4.799208
thick_wings_ln_um       0.40709014         -1.6274570         -2.948975
Seed_mass_ln_mg         1.71568525          0.7724212        -10.277941
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.9575193      0.04158089
mean_gr_peri_ln_um        -5.5876598      0.05030748
Wings_area_ln_mm2          0.1229957     -0.76675995
thick_wings_ln_um          5.7822445     -1.50530398
Seed_mass_ln_mg           -0.3753093      5.48919990

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.677301
mean_gr_peri_ln_um 4.401893
Wings_area_ln_mm2  2.997682
thick_wings_ln_um  5.138723
Seed_mass_ln_mg    2.797666

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.677301
mean_gr_peri_ln_um 4.401893
Wings_area_ln_mm2  2.997682
thick_wings_ln_um  5.138723
Seed_mass_ln_mg    2.797666

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3832803         0.07912411        -0.9546170
mean_gr_peri_ln_um       0.0000000         0.82977054        -0.5805332
Wings_area_ln_mm2        0.0000000         0.00000000         0.3811767
thick_wings_ln_um        0.0000000         0.00000000         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.9035647     -0.81848520
mean_gr_peri_ln_um        -0.9397685     -1.93286332
Wings_area_ln_mm2          0.0794525     -2.57683912
thick_wings_ln_um          0.9643882      0.29875855
Seed_mass_ln_mg            0.0000000      0.01424208


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]         [,2]       [,3]        [,4]         [,5]
[1,] -0.1970019  0.005450675 -0.2378520 -0.35306295 -0.007877285
[2,] -0.4984415  0.209756092  0.2685589 -0.68825868  0.858063823
[3,] -0.2720118 -0.174571491 -0.2716186  0.19049732 -0.190244438
[4,]  0.1550410 -0.476340160 -0.3961065  0.08790462  0.021141038
[5,]  0.7840397  0.835821463 -0.8003908  0.59802181 -0.476470916

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]        [,4]         [,5]
eigenvalues 8.05862639 8.05479807  2.0662421   0.2581498 3.942681e-02
halflife    0.08601307 0.08605395  0.3354627   2.6850584 1.758060e+01
%treeheight 8.60130682 8.60539487 33.5462716 268.5058442 1.758060e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.03751356


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.69099241        -0.13457842        -0.4374147
mean_gr_peri_ln_um     -0.13011770         0.84967707        -0.6820601
Wings_area_ln_mm2      -0.02450525        -0.16170914         0.2204048
thick_wings_ln_um      -0.16586203         0.08425582         0.1565812
Seed_mass_ln_mg        -0.27706860        -0.35121092         0.7190688
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.002186422    -0.063336033
mean_gr_peri_ln_um       0.814697091     0.109539662
Wings_area_ln_mm2       -0.155427988    -0.001869527
thick_wings_ln_um        0.070103828     0.052412513
Seed_mass_ln_mg         -0.369382208     0.029936550

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     3.228372
mean_gr_peri_ln_um -1.308172
Wings_area_ln_mm2   3.942850
thick_wings_ln_um   4.401505
Seed_mass_ln_mg     5.021385

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.7650127          1.1947514        -0.4920353
mean_gr_peri_ln_um       1.1947514          1.5960465        -0.3832204
Wings_area_ln_mm2       -0.4920353         -0.3832204         0.9392682
thick_wings_ln_um       -0.6679043         -0.4730153         0.4294174
Seed_mass_ln_mg         -1.7373665         -1.5635542         1.3222865
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.6679043       -1.737366
mean_gr_peri_ln_um        -0.4730153       -1.563554
Wings_area_ln_mm2          0.4294174        1.322286
thick_wings_ln_um          0.4860058        1.092813
Seed_mass_ln_mg            1.0928135        3.144413

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7118375        -0.3821445
mean_gr_peri_ln_um       0.7118375          1.0000000        -0.3129904
Wings_area_ln_mm2       -0.3821445         -0.3129904         1.0000000
thick_wings_ln_um       -0.7211401         -0.5370710         0.6355710
Seed_mass_ln_mg         -0.7374757         -0.6979436         0.7694155
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.7211401      -0.7374757
mean_gr_peri_ln_um        -0.5370710      -0.6979436
Wings_area_ln_mm2          0.6355710       0.7694155
thick_wings_ln_um          1.0000000       0.8840066
Seed_mass_ln_mg            0.8840066       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          5.1069180          -1.380224        -0.2978087
mean_gr_peri_ln_um      -1.3802238          39.075902        -8.4606700
Wings_area_ln_mm2       -0.2978087          -8.460670         2.7230882
thick_wings_ln_um       -1.7525637           1.095633         0.2064563
Seed_mass_ln_mg         -2.3895490         -21.045375         5.7541168
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.7525637      -2.3895490
mean_gr_peri_ln_um         1.0956328     -21.0453752
Wings_area_ln_mm2          0.2064563       5.7541168
thick_wings_ln_um          0.8606458       0.9044238
Seed_mass_ln_mg            0.9044238      14.5441269

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.09770473        -0.0798596
mean_gr_peri_ln_um     -0.09770473         1.00000000        -0.8201993
Wings_area_ln_mm2      -0.07985960        -0.82019930         1.0000000
thick_wings_ln_um      -0.83595355         0.18892885         0.1348606
Seed_mass_ln_mg        -0.27726348        -0.88279190         0.9143322
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.8359536      -0.2772635
mean_gr_peri_ln_um         0.1889289      -0.8827919
Wings_area_ln_mm2          0.1348606       0.9143322
thick_wings_ln_um          1.0000000       0.2556324
Seed_mass_ln_mg            0.2556324       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         2.55080527         3.05100335        1.67343640
mean_gr_peri_ln_um      3.05100335         5.64466333        4.68472513
Wings_area_ln_mm2       1.67343640         4.68472513        6.79170824
thick_wings_ln_um      -1.11591656        -1.48376105       -0.69322966
Seed_mass_ln_mg        -0.01165693        -0.02752799       -0.03669954
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -1.115916560   -0.0116569283
mean_gr_peri_ln_um      -1.483761050   -0.0275279862
Wings_area_ln_mm2       -0.693229664   -0.0366995383
thick_wings_ln_um        1.019301246    0.0042549419
Seed_mass_ln_mg          0.004254942    0.0002028367

$FinalFound$ParamSummary$LogLik
[1] -322.8788

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 645.7577

$FinalFound$ParamSummary$aic
[1] 735.7577

$FinalFound$ParamSummary$aic.c
[1] 747.8276

$FinalFound$ParamSummary$sic
[1] 914.1187

$FinalFound$ParamSummary$bic
[1] 914.1187

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 329.3198

$FinalFound$ParamSummary$RSS$R2
[1] 0.001526572

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.436629e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.370266         0.2973905        -0.7645168
                Seed_mass_ln_mg
ratio_canals_ln       -0.227768

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3144818         0.6003863          1.022828
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.9314383

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1332564          0.3167451        -0.4131909
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7952485

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1121248          0.1766184        -0.1352398
                  Seed_mass_ln_mg
thick_wings_ln_um       0.4302837

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.08706555         -0.4192046         0.6784154
                thick_wings_ln_um
Seed_mass_ln_mg          1.121486


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.882145        3.677301  4.472457
mean_gr_peri_ln_um  3.696005        4.401893  5.107781
Wings_area_ln_mm2   2.668449        2.997682  3.326915
thick_wings_ln_um   4.795923        5.138723  5.481524
Seed_mass_ln_mg     1.845648        2.797666  3.749684

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1  0.16459208  0.09467013 -0.04526534 -0.06015859 -0.17178404
mPsi_2  0.09467013  0.12971060 -0.04150901 -0.03386174 -0.14072991
mPsi_3 -0.04526534 -0.04150901  0.02821698  0.02258428  0.07212331
mPsi_4 -0.06015859 -0.03386174  0.02258428  0.03059052  0.07739138
mPsi_5 -0.17178404 -0.14072991  0.07212331  0.07739138  0.23593588

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -0.256624          1.022146         -1.034611
                Seed_mass_ln_mg
ratio_canals_ln       -0.875688

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2492869         0.9666587          2.673783
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -2.036668

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2346524          0.2284458        -0.4030899
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7898117

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.08584681          0.2283869        -0.1456924
                  Seed_mass_ln_mg
thick_wings_ln_um       0.4361972

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1770898         -0.4239963         0.6957536
                thick_wings_ln_um
Seed_mass_ln_mg          1.063114



$FinalFound$LogLik
[1] -322.8788


$MaxLikFound
[1] "Same as final found"

