$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   4.0081061    1.5560900   -1.1231049    1.5860635    1.5868717    2.7352242 
         A_7          A_8          A_9         A_10         A_11         A_12 
  -4.4865554   -1.6853991   -3.6589949    6.5826434    0.6812909    4.1990037 
        A_13         A_14         A_15         A_16         A_17         A_18 
   1.5885947    4.1692883   -3.3452575    7.1913179   -0.6915058   -0.8947102 
        A_19         A_20         A_21         A_22         A_23         A_24 
   4.6485017    2.6675555   -0.1470522    1.8073062    0.1559025    0.8319445 
        Aend     Syystart        Syy_2        Syy_3        Syy_4        Syy_5 
   4.0529481    1.0951670    2.8396795   -0.2641853    7.1094033    1.5407105 
       Syy_6        Syy_7        Syy_8        Syy_9       Syy_10       Syy_11 
   0.6883927    5.7216138    1.5455153    1.2589349   -2.9061275    5.0474988 
      Syy_12       Syy_13       Syy_14       Syyend       LogLik 
   1.3642192    3.6471190   -0.7110712    2.0796101 -351.5667820 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          4.5041534           3.968102         -5.751815
mean_gr_peri_ln_um       0.3875478           3.233422          5.077649
Wings_area_ln_mm2       -1.5654753          14.947695        -22.026519
thick_wings_ln_um        1.2066457          -7.284683         17.317831
Seed_mass_ln_mg         -4.7358938          38.594467        -79.679622
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -1.931128        3.823515
mean_gr_peri_ln_um         -4.179135       -6.680958
Wings_area_ln_mm2           3.278008       24.838336
thick_wings_ln_um          -4.349257      -19.975910
Seed_mass_ln_mg            27.794213       88.569162

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.906458
mean_gr_peri_ln_um 4.423763
Wings_area_ln_mm2  2.875082
thick_wings_ln_um  5.039161
Seed_mass_ln_mg    2.562913

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.906458
mean_gr_peri_ln_um 4.423763
Wings_area_ln_mm2  2.875082
thick_wings_ln_um  5.039161
Seed_mass_ln_mg    2.562913

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.989682          2.8396795          7.109403
mean_gr_peri_ln_um        0.000000          0.7678312          1.540710
Wings_area_ln_mm2         0.000000          0.0000000          1.990514
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            5.7216138       5.0474988
mean_gr_peri_ln_um         1.5455153       1.3642192
Wings_area_ln_mm2          1.2589349       3.6471190
thick_wings_ln_um          0.0546871      -0.7110712
Seed_mass_ln_mg            0.0000000       8.0013489


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]      [,5]
[1,] -0.04176230  0.1067129 -0.4519413 -0.3931441 0.3865673
[2,]  0.07480369 -0.2393489  0.7178838  0.1164269 0.1640466
[3,] -0.27525455  0.4562857  0.1954947 -0.4791664 0.7106904
[4,]  0.22289401 -0.4715934  0.3900234  0.4011540 0.1382886
[5,] -0.93124299  0.7076210 -0.3000924 -0.6643474 0.5472202

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]      [,4]        [,5]
eigenvalues 55.05252663  4.8984326  4.8944832  4.750251   0.3352683
halflife     0.01259065  0.1415039  0.1416181  0.145918   2.0674403
%treeheight  1.25906516 14.1503873 14.1618054 14.591802 206.7440330

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.009911878


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0144274149         -0.4028903         0.3760960
mean_gr_peri_ln_um    0.0019590319         -0.1642548         0.1590686
Wings_area_ln_mm2     0.0121466054         -0.7428914         0.7018322
thick_wings_ln_um     0.0005564166         -0.1452517         0.1327722
Seed_mass_ln_mg       0.0108263236         -0.5747302         0.5428164
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5517794    -0.012106426
mean_gr_peri_ln_um         0.2356543    -0.003894919
Wings_area_ln_mm2          1.0142632    -0.024899630
thick_wings_ln_um          0.2080593    -0.001137814
Seed_mass_ln_mg            0.7761558    -0.021322343

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     1.8016042
mean_gr_peri_ln_um  3.5078811
Wings_area_ln_mm2  -0.9510386
thick_wings_ln_um   4.2522876
Seed_mass_ln_mg    -0.3540783

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         13.8835360         3.24193377         4.9952084
mean_gr_peri_ln_um       3.2419338         0.90579194         1.3185603
Wings_area_ln_mm2        4.9952084         1.31856027         2.6753492
thick_wings_ln_um       -0.1589369         0.09231211         0.1100119
Seed_mass_ln_mg          4.1218886         1.03469941         2.2407012
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.158936900     4.121888583
mean_gr_peri_ln_um       0.092312111     1.034699408
Wings_area_ln_mm2        0.110011882     2.240701199
thick_wings_ln_um        0.194494857    -0.002135219
Seed_mass_ln_mg         -0.002135219     2.144419099

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.9141972         0.8196215
mean_gr_peri_ln_um      0.91419716          1.0000000         0.8470236
Wings_area_ln_mm2       0.81962148          0.8470236         1.0000000
thick_wings_ln_um      -0.09672097          0.2199330         0.1525089
Seed_mass_ln_mg         0.75542503          0.7424123         0.9354894
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.096720967     0.755425029
mean_gr_peri_ln_um       0.219932999     0.742412270
Wings_area_ln_mm2        0.152508937     0.935489413
thick_wings_ln_um        1.000000000    -0.003306233
Seed_mass_ln_mg         -0.003306233     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        14.27723062          3.4082308         5.7141810
mean_gr_peri_ln_um      3.40823079          0.9761272         1.6226609
Wings_area_ln_mm2       5.71418103          1.6226609         3.9903225
thick_wings_ln_um      -0.01967498          0.1513033         0.3651081
Seed_mass_ln_mg         4.67573013          1.2689103         3.2534678
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01967498        4.675730
mean_gr_peri_ln_um        0.15130325        1.268910
Wings_area_ln_mm2         0.36510808        3.253468
thick_wings_ln_um         0.24407311        0.194289
Seed_mass_ln_mg           0.19428901        2.924456

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9129643         0.7570560
mean_gr_peri_ln_um       0.9129643          1.0000000         0.8221869
Wings_area_ln_mm2        0.7570560          0.8221869         1.0000000
thick_wings_ln_um       -0.0105398          0.3099810         0.3699623
Seed_mass_ln_mg          0.7236106          0.7510264         0.9524013
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.0105398       0.7236106
mean_gr_peri_ln_um         0.3099810       0.7510264
Wings_area_ln_mm2          0.3699623       0.9524013
thick_wings_ln_um          1.0000000       0.2299671
Seed_mass_ln_mg            0.2299671       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         125.759701         28.8626630         39.763332
mean_gr_peri_ln_um       28.862663          7.2130650          9.987978
Wings_area_ln_mm2        39.763332          9.9879780         18.848538
thick_wings_ln_um        -3.276233         -0.8855373         -2.524514
Seed_mass_ln_mg          40.386799         10.9155938         29.181872
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -3.2762326       40.386799
mean_gr_peri_ln_um        -0.8855373       10.915594
Wings_area_ln_mm2         -2.5245138       29.181872
thick_wings_ln_um          0.5086129       -5.689529
Seed_mass_ln_mg           -5.6895289       64.021584

$FinalFound$ParamSummary$LogLik
[1] -351.5668

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 703.1336

$FinalFound$ParamSummary$aic
[1] 793.1336

$FinalFound$ParamSummary$aic.c
[1] 805.2035

$FinalFound$ParamSummary$sic
[1] 971.4946

$FinalFound$ParamSummary$bic
[1] 971.4946

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 323.2522

$FinalFound$ParamSummary$RSS$R2
[1] 0.001633532

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 7.172041e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           3.369506         0.5911698          -2.75437
                Seed_mass_ln_mg
ratio_canals_ln      -0.3241219

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2219993        0.04050805         0.6332801
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01409657

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1077326          0.1120446         0.6090973
                  Seed_mass_ln_mg
Wings_area_ln_mm2        0.784365

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2057358          0.7179562         0.2496543
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2128245

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0736229         0.04859959         0.9776597
                thick_wings_ln_um
Seed_mass_ln_mg        -0.6472003


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.945538        3.906458  4.867377
mean_gr_peri_ln_um  4.157802        4.423763  4.689723
Wings_area_ln_mm2   2.174875        2.875082  3.575289
thick_wings_ln_um   4.882714        5.039161  5.195608
Seed_mass_ln_mg     1.995349        2.562913  3.130477

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2     mPsi_3      mPsi_4     mPsi_5
mPsi_1 0.240368713 0.060555299 0.12712901 0.005833563 0.10274356
mPsi_2 0.060555299 0.018413522 0.04060918 0.005166596 0.03152382
mPsi_3 0.127129012 0.040609180 0.12763106 0.017684760 0.10106394
mPsi_4 0.005833563 0.005166596 0.01768476 0.006371456 0.01207941
mPsi_5 0.102743563 0.031523820 0.10106394 0.012079413 0.08385580

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           3.399639         0.5630323         -2.777077
                Seed_mass_ln_mg
ratio_canals_ln      -0.3181307

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2337913      -0.006339617         0.6279935
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02543331

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1191305         -0.0195055         0.8202698
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8760013

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.213086          0.7006911         0.2974638
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2278309

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.07279362         0.08462429         0.9473335
                thick_wings_ln_um
Seed_mass_ln_mg        -0.6794121



$FinalFound$LogLik
[1] -351.5668


$MaxLikFound
[1] "Same as final found"

