$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.44535014    0.97897764    0.54938156    1.06975611    3.68845389 
          A_6           A_7           A_8           A_9          A_10 
   0.06006182   -0.61023752   -2.08464543    2.00781096    1.50998091 
         A_11          A_12          A_13          A_14          A_15 
   3.07143978    3.28455716   -2.25492393    3.21887428    2.32141229 
         A_16          A_17          A_18          A_19          A_20 
   2.34661823    1.87169715   -0.60828339   -0.45129502    2.50145777 
         A_21          A_22          A_23          A_24          Aend 
  -0.40851337    0.65446646    0.51343412    1.11130315    5.57749053 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
  -0.31962611    0.31531524   -0.20589017    0.15391835    2.50328740 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
   1.00021609    1.49219048    1.17334306    1.25965632    0.11742322 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
   2.31939828    4.38821603    3.85032917    4.71517037    0.88565336 
       LogLik 
-359.42272193 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         10.8493461         -28.817966        -2.0941410
mean_gr_peri_ln_um      -0.9766819           3.395771         0.1082218
Wings_area_ln_mm2        5.3784027         -11.708825         0.9495154
thick_wings_ln_um       10.0942263         -38.826618        -3.1489988
Seed_mass_ln_mg         14.8275186         -54.610771        -2.7638036
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           23.4842636   -1.0370728341
mean_gr_peri_ln_um        -0.4092263    0.0003684314
Wings_area_ln_mm2          9.5619297   -0.5373236137
thick_wings_ln_um         34.7236642   -1.7155237125
Seed_mass_ln_mg           44.1467614    1.6666054200

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.992326
mean_gr_peri_ln_um 4.542522
Wings_area_ln_mm2  2.986796
thick_wings_ln_um  5.148737
Seed_mass_ln_mg    2.670166

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.992326
mean_gr_peri_ln_um 4.542522
Wings_area_ln_mm2  2.986796
thick_wings_ln_um  5.148737
Seed_mass_ln_mg    2.670166

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7264206          0.3153152         0.1539183
mean_gr_peri_ln_um       0.0000000          0.8139225         2.5032874
Wings_area_ln_mm2        0.0000000          0.0000000         2.7188693
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.492190        2.319398
mean_gr_peri_ln_um          1.173343        4.388216
Wings_area_ln_mm2           1.259656        3.850329
thick_wings_ln_um           1.124595        4.715170
Seed_mass_ln_mg             0.000000        2.424568


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]        [,3]       [,4]        [,5]
[1,]  0.38769079  0.1664504  0.04062713  0.1880913  0.06806923
[2,] -0.01553607 -0.1108054 -0.51753421  0.5273410  0.10662328
[3,]  0.17279457  0.1365874  0.12055578  0.4924316 -0.78702724
[4,]  0.51047983 -0.1280712 -0.66134377  0.6141000  0.06079029
[5,]  0.74766762  0.9617474 -0.52782430 -0.2586995  0.60074181

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 39.99298120  4.2533376  2.9246686  2.6717336  1.7421814
halflife     0.01733172  0.1629655  0.2370002  0.2594372  0.3978617
%treeheight  1.73317207 16.2965473 23.7000250 25.9437235 39.7861651

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01343702


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.06387354         0.04880626      -0.010343308
mean_gr_peri_ln_um      0.04955172         0.09363151      -0.010329563
Wings_area_ln_mm2      -0.19299803        -0.09508457       0.159922944
thick_wings_ln_um       0.02523591         0.09376959       0.001230725
Seed_mass_ln_mg         0.10773222         0.10632084      -0.104145996
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03457884    -0.006106797
mean_gr_peri_ln_um       -0.02868141    -0.001778736
Wings_area_ln_mm2         0.07278329     0.011446392
thick_wings_ln_um        -0.01935159     0.001790918
Seed_mass_ln_mg          -0.06397115     0.014092982

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.740856
mean_gr_peri_ln_um 4.102647
Wings_area_ln_mm2  3.306268
thick_wings_ln_um  4.713215
Seed_mass_ln_mg    2.359902

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.210706           3.339948          2.835704
mean_gr_peri_ln_um        3.339948           5.564971          4.749658
Wings_area_ln_mm2         2.835704           4.749658          4.625557
thick_wings_ln_um         3.584150           6.027757          5.156227
Seed_mass_ln_mg           1.795666           2.914044          2.753774
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             3.584150        1.795666
mean_gr_peri_ln_um          6.027757        2.914044
Wings_area_ln_mm2           5.156227        2.753774
thick_wings_ln_um           6.656891        3.161738
Seed_mass_ln_mg             3.161738        2.080720

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9522319         0.8867749
mean_gr_peri_ln_um       0.9522319          1.0000000         0.9361574
Wings_area_ln_mm2        0.8867749          0.9361574         1.0000000
thick_wings_ln_um        0.9342970          0.9903497         0.9292108
Seed_mass_ln_mg          0.8372463          0.8563629         0.8876453
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9342970       0.8372463
mean_gr_peri_ln_um         0.9903497       0.8563629
Wings_area_ln_mm2          0.9292108       0.8876453
thick_wings_ln_um          1.0000000       0.8495389
Seed_mass_ln_mg            0.8495389       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.219922           3.358387          2.832944
mean_gr_peri_ln_um        3.358387           5.603989          4.750227
Wings_area_ln_mm2         2.832944           4.750227          4.653466
thick_wings_ln_um         3.603607           6.069744          5.159809
Seed_mass_ln_mg           1.802941           2.926000          2.738370
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             3.603607        1.802941
mean_gr_peri_ln_um          6.069744        2.926000
Wings_area_ln_mm2           5.159809        2.738370
thick_wings_ln_um           6.702413        3.172981
Seed_mass_ln_mg             3.172981        2.093317

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9521672         0.8814160
mean_gr_peri_ln_um       0.9521672          1.0000000         0.9302025
Wings_area_ln_mm2        0.8814160          0.9302025         1.0000000
thick_wings_ln_um        0.9342281          0.9903898         0.9239101
Seed_mass_ln_mg          0.8363635          0.8542957         0.8773773
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9342281       0.8363635
mean_gr_peri_ln_um         0.9903898       0.8542957
Wings_area_ln_mm2          0.9239101       0.8773773
thick_wings_ln_um          1.0000000       0.8470994
Seed_mass_ln_mg            0.8470994       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           8.257042           12.57082         11.228578
mean_gr_peri_ln_um       12.570816           27.56209         25.180196
Wings_area_ln_mm2        11.228578           25.18020         23.804019
thick_wings_ln_um        12.614468           22.01072         19.571562
Seed_mass_ln_mg           5.623539           10.63953          9.335385
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             12.61447        5.623539
mean_gr_peri_ln_um          22.01072       10.639528
Wings_area_ln_mm2           19.57156        9.335385
thick_wings_ln_um           23.49755       11.432251
Seed_mass_ln_mg             11.43225        5.878530

$FinalFound$ParamSummary$LogLik
[1] -359.4227

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 718.8454

$FinalFound$ParamSummary$aic
[1] 808.8454

$FinalFound$ParamSummary$aic.c
[1] 820.9154

$FinalFound$ParamSummary$sic
[1] 987.2065

$FinalFound$ParamSummary$bic
[1] 987.2065

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 315.9938

$FinalFound$ParamSummary$RSS$R2
[1] 0.0008030355

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 3.741452e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.8843937       -0.07896902        -0.2604621
                Seed_mass_ln_mg
ratio_canals_ln       0.1247065

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3203233         0.1071639         0.6594082
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01976742

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1810792          0.6784497        0.02231111
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4956733

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1669856           1.167202       0.006237979
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02072914

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2723329         -0.1191841         0.4720573
                thick_wings_ln_um
Seed_mass_ln_mg         0.0706086


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.576429        3.992326  4.408223
mean_gr_peri_ln_um  3.842028        4.542522  5.243017
Wings_area_ln_mm2   2.398348        2.986796  3.575245
thick_wings_ln_um   4.377606        5.148737  5.919868
Seed_mass_ln_mg     2.302864        2.670166  3.037468

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2     mPsi_3     mPsi_4     mPsi_5
mPsi_1 0.04502726 0.07223055 0.05008550 0.07796363 0.03207790
mPsi_2 0.07223055 0.12773605 0.09018078 0.13970184 0.05237951
mPsi_3 0.05008550 0.09018078 0.09014060 0.10043827 0.04015735
mPsi_4 0.07796363 0.13970184 0.10043827 0.15479615 0.05668228
mPsi_5 0.03207790 0.05237951 0.04015735 0.05668228 0.03511961

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.8743072       -0.06473957        -0.2604742
                Seed_mass_ln_mg
ratio_canals_ln       0.1187008

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.320452        0.08985184         0.6682307
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.008640181

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1695999          0.6422201        0.05651627
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4708736

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1661892            1.16323        0.01376435
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01495609

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2750748        -0.05462873         0.4165295
                thick_wings_ln_um
Seed_mass_ln_mg        0.05432218



$FinalFound$LogLik
[1] -359.4227


$MaxLikFound
[1] "Same as final found"

