$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-5.356499e-01 -1.858614e+00 -1.832422e+00  2.796182e+00 -1.896025e+00 
          A_6           A_7           A_8           A_9          A_10 
-1.988272e+00 -4.471961e+00  3.870490e+00 -5.931322e+00  6.311448e+00 
         A_11          A_12          A_13          A_14          A_15 
 2.912851e+00 -3.999591e+00  1.458027e+00 -1.043529e+00  4.993967e+00 
         A_16          A_17          A_18          A_19          A_20 
 1.522806e+00 -1.277503e+00 -9.949778e-01  2.654287e+00  1.443292e+00 
         A_21          A_22          A_23          A_24          Aend 
-2.048259e+00 -2.536110e-01 -1.459240e+00  2.594153e+00  5.013462e+00 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
-3.271907e+00 -2.375077e+00  2.962228e-01  8.375242e-01  3.463051e-01 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
-1.400865e+00  1.650578e+00 -7.585930e-01 -6.535823e-01 -2.733569e-01 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
 3.477359e+00 -1.723790e+00  1.486944e+00  1.435727e+00 -7.562657e-03 
       LogLik 
-4.412937e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.13056465        -0.14412271        -0.2768106
mean_gr_peri_ln_um      0.01085739        -0.02148878        -0.2862674
Wings_area_ln_mm2      -0.25686722         0.94772851         1.2474305
thick_wings_ln_um       0.04481461         2.26140075         3.4779409
Seed_mass_ln_mg         3.21808612       -12.47447334       -14.2265737
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07228827       0.2555848
mean_gr_peri_ln_um        0.10401845       0.2891491
Wings_area_ln_mm2        -0.63448007      -1.2988345
thick_wings_ln_um        -1.17098612      -3.5803994
Seed_mass_ln_mg           8.38916849      17.2978258

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.872049
mean_gr_peri_ln_um 4.376465
Wings_area_ln_mm2  2.910160
thick_wings_ln_um  4.991910
Seed_mass_ln_mg    2.560303

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.872049
mean_gr_peri_ln_um 4.376465
Wings_area_ln_mm2  2.910160
thick_wings_ln_um  4.991910
Seed_mass_ln_mg    2.560303

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03793401          -2.375077         0.8375242
mean_gr_peri_ln_um      0.00000000           1.344770         0.3463051
Wings_area_ln_mm2       0.00000000           0.000000         0.2463836
thick_wings_ln_um       0.00000000           0.000000         0.0000000
Seed_mass_ln_mg         0.00000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.6505783       3.4773586
mean_gr_peri_ln_um        -0.7585930      -1.7237902
Wings_area_ln_mm2         -0.6535823       1.4869445
thick_wings_ln_um          0.7608212       1.4357272
Seed_mass_ln_mg            0.0000000       0.9924659


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]       [,4]        [,5]
[1,] -0.01548331 -0.10839591 -0.1774400  0.0559080 -0.04960831
[2,] -0.01712771 -0.08257912 -0.3184796  0.1145516 -0.67183378
[3,]  0.07391695  0.04036966  0.5122387  0.4434046  0.20367440
[4,]  0.21103583  0.88195988 -0.5843448 -0.5387297 -0.70947223
[5,] -0.97440601 -0.44938633  0.5130676  0.7049219  0.03666441

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 16.39197884   0.5952888   0.1700255   0.1658886   0.1601643
halflife     0.04228575   1.1643881   4.0767248   4.1783894   4.3277254
%treeheight  4.22857538 116.4388070 407.6724796 417.8389352 432.7725360

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.03964614


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.907419660        -0.02921065        0.04901187
mean_gr_peri_ln_um     0.029744671         0.83527676        0.04029967
Wings_area_ln_mm2      0.003820426        -0.03909935        0.77836016
thick_wings_ln_um     -0.537600482         0.19825733       -0.46566641
Seed_mass_ln_mg        0.103761893         0.49220442        0.88721516
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03775249   -0.0020110807
mean_gr_peri_ln_um        0.02498341   -0.0066868416
Wings_area_ln_mm2         0.01891184    0.0637676782
thick_wings_ln_um         0.57302124    0.0938371658
Seed_mass_ln_mg          -0.26267138    0.0001132261

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     0.1603746
mean_gr_peri_ln_um  0.3808595
Wings_area_ln_mm2   0.5436606
thick_wings_ln_um   4.4603010
Seed_mass_ln_mg    -1.2665795

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          19.961417         -8.5993887         4.6235765
mean_gr_peri_ln_um       -8.599389          4.2446777        -1.8999717
Wings_area_ln_mm2         4.623576         -1.8999717         2.5015648
thick_wings_ln_um        -2.275883          0.7413468        -0.5982424
Seed_mass_ln_mg          -4.762419          2.5651165         0.1295224
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -2.2758825      -4.7624191
mean_gr_peri_ln_um         0.7413468       2.5651165
Wings_area_ln_mm2         -0.5982424       0.1295224
thick_wings_ln_um          2.4527143      -0.3809589
Seed_mass_ln_mg           -0.3809589       3.0102361

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.9342208        0.65429933
mean_gr_peri_ln_um      -0.9342208          1.0000000       -0.58306756
Wings_area_ln_mm2        0.6542993         -0.5830676        1.00000000
thick_wings_ln_um       -0.3252600          0.2297606       -0.24151707
Seed_mass_ln_mg         -0.6143723          0.7176034        0.04719964
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3252600     -0.61437233
mean_gr_peri_ln_um         0.2297606      0.71760335
Wings_area_ln_mm2         -0.2415171      0.04719964
thick_wings_ln_um          1.0000000     -0.14020205
Seed_mass_ln_mg           -0.1402021      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           89.49017         -31.132922         18.768787
mean_gr_peri_ln_um       -31.13292          12.956150         -5.975590
Wings_area_ln_mm2         18.76879          -5.975590          8.705678
thick_wings_ln_um       -109.77900          35.809143        -25.349627
Seed_mass_ln_mg           29.50126          -7.198259         11.633352
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -109.77900       29.501259
mean_gr_peri_ln_um          35.80914       -7.198259
Wings_area_ln_mm2          -25.34963       11.633352
thick_wings_ln_um          187.82227      -65.177850
Seed_mass_ln_mg            -65.17785       30.527023

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.9143116         0.6724302
mean_gr_peri_ln_um      -0.9143116          1.0000000        -0.5626541
Wings_area_ln_mm2        0.6724302         -0.5626541         1.0000000
thick_wings_ln_um       -0.8467555          0.7259094        -0.6268978
Seed_mass_ln_mg          0.5644307         -0.3619489         0.7136107
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.8467555       0.5644307
mean_gr_peri_ln_um         0.7259094      -0.3619489
Wings_area_ln_mm2         -0.6268978       0.7136107
thick_wings_ln_um          1.0000000      -0.8607643
Seed_mass_ln_mg           -0.8607643       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          21.160308         -10.150247          4.298203
mean_gr_peri_ln_um      -10.150247           5.475249         -1.982053
Wings_area_ln_mm2         4.298203          -1.982053          2.698879
thick_wings_ln_um         6.248333          -3.052046          1.637587
Seed_mass_ln_mg           3.451160          -1.710803          1.475742
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             6.248333       3.4511597
mean_gr_peri_ln_um         -3.052046      -1.7108029
Wings_area_ln_mm2           1.637587       1.4757416
thick_wings_ln_um           2.640161       1.4249102
Seed_mass_ln_mg             1.424910       0.9849885

$FinalFound$ParamSummary$LogLik
[1] -441.2937

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 882.5875

$FinalFound$ParamSummary$aic
[1] 972.5875

$FinalFound$ParamSummary$aic.c
[1] 984.6574

$FinalFound$ParamSummary$sic
[1] 1150.949

$FinalFound$ParamSummary$bic
[1] 1150.949

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 239.8122

$FinalFound$ParamSummary$RSS$R2
[1] 0.001574498

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.1946e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.6751115          1.252066        -0.5948929
                Seed_mass_ln_mg
ratio_canals_ln       -1.135951

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1100946        -0.5509066         0.1782121
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.7242111

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2322581         -0.6266589         0.3138806
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.9841957

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.4091718          0.7516468          1.163825
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.464473

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -0.171809          0.6716781         0.8024616
                thick_wings_ln_um
Seed_mass_ln_mg        -0.3220333


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     1.353175        3.872049  6.390923
mean_gr_peri_ln_um  3.290398        4.376465  5.462531
Wings_area_ln_mm2   2.026495        2.910160  3.793824
thick_wings_ln_um   3.749573        4.991910  6.234247
Seed_mass_ln_mg     1.681957        2.560303  3.438649

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2      mPsi_3       mPsi_4       mPsi_5
mPsi_1  1.6516450 -0.6544522  0.35312946 -0.674640466 -0.194454496
mPsi_2 -0.6544522  0.3070554 -0.12863285  0.258100372  0.124705239
mPsi_3  0.3531295 -0.1286328  0.20327244 -0.170810441  0.083877755
mPsi_4 -0.6746405  0.2581004 -0.17081044  0.401774802 -0.003586179
mPsi_5 -0.1944545  0.1247052  0.08387776 -0.003586179  0.200832951

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.8402305          2.242805         -1.290923
                Seed_mass_ln_mg
ratio_canals_ln       -2.446406

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1031303        -0.8772195         0.5099928
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        1.087709

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2314181         -0.7374393          0.521771
                  Seed_mass_ln_mg
Wings_area_ln_mm2         1.09758

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.4280429           1.377727          1.676722
                  Seed_mass_ln_mg
thick_wings_ln_um       -2.035531

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1905549          0.6902659         0.8285566
                thick_wings_ln_um
Seed_mass_ln_mg        -0.4781701



$FinalFound$LogLik
[1] -441.2937


$MaxLikFound
[1] "Same as final found"

