$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
  -0.1429696    0.2100318   -1.0537159   -2.5980937   -1.9569790   -0.4832580 
         A_7          A_8          A_9         A_10         A_11         A_12 
  -0.4726478   -3.3279054    4.9750356   -2.5421176   -4.9539602    6.2457701 
        A_13         A_14         A_15         A_16         A_17         A_18 
  -1.1130054    1.5085101   -2.9566644   -3.3016063   -0.5697489   -0.8799599 
        A_19         A_20         A_21         A_22         A_23         A_24 
  -0.7755102   -1.3860434    1.0211062    0.8942843   -3.3534362   -2.9992178 
        Aend     Syystart        Syy_2        Syy_3        Syy_4        Syy_5 
   4.1693752   -9.1485737    2.2903080   -1.3203408    3.5400569   -2.8163937 
       Syy_6        Syy_7        Syy_8        Syy_9       Syy_10       Syy_11 
  -0.9948176    0.2555815   -0.2656020    1.2759876   -3.7034768    1.5315444 
      Syy_12       Syy_13       Syy_14       Syyend       LogLik 
  -1.9103644    1.5813097   -5.6245526    4.8695119 -874.1774118 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6739649         -0.7520265       -0.04824174
mean_gr_peri_ln_um       0.3373783         -0.2985662       -0.02582010
Wings_area_ln_mm2       -0.2119996          0.3448664        0.33767333
thick_wings_ln_um        2.2297305         -2.6233539        0.31978224
Seed_mass_ln_mg         -0.9710354         -0.5621715       -0.01377496
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06761225      0.06714207
mean_gr_peri_ln_um        0.03716349      0.01020897
Wings_area_ln_mm2         0.05274258      0.02785291
thick_wings_ln_um         0.59623531      0.01992019
Seed_mass_ln_mg          -0.17630049      1.40553009

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.669609
mean_gr_peri_ln_um 4.340205
Wings_area_ln_mm2  2.864795
thick_wings_ln_um  4.905679
Seed_mass_ln_mg    5.121196

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.669609
mean_gr_peri_ln_um 4.340205
Wings_area_ln_mm2  2.864795
thick_wings_ln_um  4.905679
Seed_mass_ln_mg    5.121196

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0001063714          2.2903080         3.5400569
mean_gr_peri_ln_um    0.0000000000          0.2670443        -2.8163937
Wings_area_ln_mm2     0.0000000000          0.0000000         0.3697909
thick_wings_ln_um     0.0000000000          0.0000000         0.0000000
Seed_mass_ln_mg       0.0000000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.25558146        1.531544
mean_gr_peri_ln_um       -0.26560197       -1.910364
Wings_area_ln_mm2         1.27598762        1.581310
thick_wings_ln_um         0.02463772       -5.624553
Seed_mass_ln_mg           0.00000000      130.257319


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]         [,4]       [,5]
[1,] -0.09647332 -0.16303423 -0.3888715  0.542985361 -0.0939805
[2,] -0.03283154 -0.07402881 -0.2148225  0.372543897 -0.1992091
[3,] -0.03383426 -0.08919085  0.7194479  0.008818734  0.3986560
[4,] -0.24555406 -0.74996851  0.3434357 -0.553698294 -0.8504656
[5,] -0.96341758 -0.63050123 -0.4087504  0.509625717 -0.2631824

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]        [,3]        [,4]        [,5]
eigenvalues  1.2437173  0.8767804   0.3586398   0.1512846   0.0844153
halflife     0.5573189  0.7905596   1.9327111   4.5817430   8.2111556
%treeheight 55.7318939 79.0559589 193.2711069 458.1743023 821.1155591

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.2553181


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4667457          0.5358224        0.04285677
mean_gr_peri_ln_um      -0.2487113          1.1857221        0.02249197
Wings_area_ln_mm2        0.2028680         -0.3236646        0.71969705
thick_wings_ln_um       -1.4769409          1.7003134       -0.21733911
Seed_mass_ln_mg          0.1946451          0.6382278        0.01062305
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04754177    -0.025515488
mean_gr_peri_ln_um       -0.02435714    -0.000258876
Wings_area_ln_mm2        -0.03527129    -0.015444581
thick_wings_ln_um         0.57448015     0.024646498
Seed_mass_ln_mg           0.04563866     0.235064385

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -0.1276256
mean_gr_peri_ln_um  0.1629805
Wings_area_ln_mm2   1.7154591
thick_wings_ln_um   0.6239632
Seed_mass_ln_mg     0.1787529

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          11.401781          -1.490111          1.269673
mean_gr_peri_ln_um       -1.490111          19.127727         -6.377967
Wings_area_ln_mm2         1.269673          -6.377967          3.564909
thick_wings_ln_um         1.471388          38.655056        -13.877933
Seed_mass_ln_mg         -73.462052        -159.776893         60.028195
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.471388       -73.46205
mean_gr_peri_ln_um         38.655056      -159.77689
Wings_area_ln_mm2         -13.877933        60.02819
thick_wings_ln_um          91.184102      -457.20013
Seed_mass_ln_mg          -457.200133      5555.10247

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         -0.1009022         0.1991504
mean_gr_peri_ln_um     -0.10090216          1.0000000        -0.7723717
Wings_area_ln_mm2       0.19915044         -0.7723717         1.0000000
thick_wings_ln_um       0.04563322          0.9255824        -0.7697346
Seed_mass_ln_mg        -0.29189769         -0.4901582         0.4265648
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04563322      -0.2918977
mean_gr_peri_ln_um        0.92558235      -0.4901582
Wings_area_ln_mm2        -0.76973460       0.4265648
thick_wings_ln_um         1.00000000      -0.6423929
Seed_mass_ln_mg          -0.64239292       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           118.9226          135.43367         -138.5594
mean_gr_peri_ln_um        135.4337          239.55430         -245.9218
Wings_area_ln_mm2        -138.5594         -245.92181          307.6615
thick_wings_ln_um         346.3600          669.70646         -761.4348
Seed_mass_ln_mg            25.1964           44.45086         -221.1868
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             346.3600        25.19640
mean_gr_peri_ln_um          669.7065        44.45086
Wings_area_ln_mm2          -761.4348      -221.18676
thick_wings_ln_um          2080.4752       173.00490
Seed_mass_ln_mg             173.0049      6090.50935

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.8024028        -0.7243811
mean_gr_peri_ln_um      0.80240277          1.0000000        -0.9058546
Wings_area_ln_mm2      -0.72438111         -0.9058546         1.0000000
thick_wings_ln_um       0.69632856          0.9486395        -0.9517325
Seed_mass_ln_mg         0.02960598          0.0368003        -0.1615830
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.69632856      0.02960598
mean_gr_peri_ln_um        0.94863954      0.03680030
Wings_area_ln_mm2        -0.95173251     -0.16158303
thick_wings_ln_um         1.00000000      0.04860157
Seed_mass_ln_mg           0.04860157      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          20.188464         -12.352271          4.057046
mean_gr_peri_ln_um      -12.352271          11.723423         -4.401259
Wings_area_ln_mm2         4.057046          -4.401259          4.265430
thick_wings_ln_um        -8.607955          10.738401         -8.862722
Seed_mass_ln_mg         199.494866        -248.838951        205.977161
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -8.607955        199.4949
mean_gr_peri_ln_um         10.738401       -248.8390
Wings_area_ln_mm2          -8.862722        205.9772
thick_wings_ln_um          31.636198       -732.6391
Seed_mass_ln_mg          -732.639135      16966.9691

$FinalFound$ParamSummary$LogLik
[1] -874.1774

$FinalFound$ParamSummary$dof
[1] 45

$FinalFound$ParamSummary$m2loglik
[1] 1748.355

$FinalFound$ParamSummary$aic
[1] 1838.355

$FinalFound$ParamSummary$aic.c
[1] 1850.425

$FinalFound$ParamSummary$sic
[1] 2016.716

$FinalFound$ParamSummary$bic
[1] 2016.716

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 96.71863

$FinalFound$ParamSummary$RSS$R2
[1] 0.001681645

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.529639e-10

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.4673828         0.7828786         0.2678127
                Seed_mass_ln_mg
ratio_canals_ln     -0.01308523

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1201675        -0.1676522         0.4379935
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.007508392

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1158085        -0.09645857        -0.1110531
                  Seed_mass_ln_mg
Wings_area_ln_mm2    0.0004231026

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2503571           1.592509        -0.7018001
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.02560428

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        -4.19072           9.352762         0.9160243
                thick_wings_ln_um
Seed_mass_ln_mg         -8.771847


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln      1.605677        3.669609  5.733542
mean_gr_peri_ln_um   1.622719        4.340205  7.057691
Wings_area_ln_mm2    1.661609        2.864795  4.067981
thick_wings_ln_um   -1.530724        4.905679 11.342081
Seed_mass_ln_mg    -21.900904        5.121196 32.143297

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1     mPsi_2      mPsi_3     mPsi_4     mPsi_5
mPsi_1  1.10890613  0.3942767  0.04463892   0.895905  -9.746944
mPsi_2  0.39427666  1.9223760 -0.67392270   4.391601  -7.877830
mPsi_3  0.04463892 -0.6739227  0.37685067  -1.607320   1.334924
mPsi_4  0.89590503  4.3916010 -1.60731956  10.784257 -21.672526
mPsi_5 -9.74694362 -7.8778302  1.33492429 -21.672526 190.082453

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.9790468        -0.4342271        -0.3067609
                Seed_mass_ln_mg
ratio_canals_ln     -0.01006438

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4211103         0.1566999          0.308939
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.00247145

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2887096           0.242226        -0.3937613
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02570505

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.7455772           1.745714         -1.439399
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.03352491

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -1.578581          0.9012375         -6.063927
                thick_wings_ln_um
Seed_mass_ln_mg          -2.16349



$FinalFound$LogLik
[1] -874.1774


$MaxLikFound
[1] "Same as final found"

