$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 4.853541e-01 -2.505062e-03 -2.749086e-01 -1.539139e-02  5.067551e-01 
          A_6           A_7           A_8           A_9          A_10 
 4.350284e-02  1.236810e-01  1.406072e-02 -1.799115e-01  4.316153e-02 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 2.026675e-01  1.189814e-01 -8.898415e-02  4.113961e-01 -5.632636e-01 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
-5.685371e-02 -1.470780e-02 -2.399225e-01 -8.040831e-02  3.773655e-01 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
-2.629192e-02 -7.382602e-01  1.880694e-01  2.834888e-01  1.036686e+00 
       Syy_14        Syyend        LogLik 
 2.666157e-01  1.508370e-01 -2.074746e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.624750180        -0.01539139          0.000000
mean_gr_peri_ln_um    -0.002505062         1.65989627          0.000000
Wings_area_ln_mm2      0.000000000         0.00000000          1.131655
thick_wings_ln_um     -0.274908644         0.04350284          0.000000
Seed_mass_ln_mg        0.000000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01406072       0.0000000
mean_gr_peri_ln_um       -0.17991154       0.0000000
Wings_area_ln_mm2         0.00000000       0.2026675
thick_wings_ln_um         1.04410653       0.0000000
Seed_mass_ln_mg           0.00000000       1.1263489

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.879020
mean_gr_peri_ln_um 4.420430
Wings_area_ln_mm2  2.917363
thick_wings_ln_um  5.052783
Seed_mass_ln_mg    2.638928

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.879020
mean_gr_peri_ln_um 4.420430
Wings_area_ln_mm2  2.917363
thick_wings_ln_um  5.052783
Seed_mass_ln_mg    2.638928

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9148601          0.4113961       -0.05685371
mean_gr_peri_ln_um       0.0000000          0.5693479       -0.01470780
Wings_area_ln_mm2        0.0000000          0.0000000        0.78668881
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08040831       0.1880694
mean_gr_peri_ln_um        0.37736545       0.2834888
Wings_area_ln_mm2        -0.02629192       1.0366865
thick_wings_ln_um         0.47794473       0.2666157
Seed_mass_ln_mg           0.00000000       1.1628071


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                      [,1]                  [,2] [,3]           [,4]
[1,] -0.1651048+0.3344834i -0.1651048-0.3344834i 0+0i  0.00000000+0i
[2,]  0.9033284+0.0000000i  0.9033284+0.0000000i 0+0i  0.00000000+0i
[3,]  0.0000000+0.0000000i  0.0000000+0.0000000i 1+0i -0.99965748+0i
[4,]  0.1349397-0.1632492i  0.1349397+0.1632492i 0+0i  0.00000000+0i
[5,]  0.0000000+0.0000000i  0.0000000+0.0000000i 0+0i  0.02617121+0i
               [,5]
[1,]  0.01604254+0i
[2,] -0.28795602+0i
[3,]  0.00000000+0i
[4,] -0.95750925+0i
[5,]  0.00000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                           [,1]                [,2]          [,3]          [,4]
eigenvalues  1.633479+0.031586i  1.633479-0.031586i  1.1316548+0i  1.1263489+0i
halflife     0.424338+0.000000i  0.424338+0.000000i  0.6125076+0i  0.6153929+0i
%treeheight 42.433802+0.000000i 42.433802+0.000000i 61.2507613+0i 61.5392942+0i
                     [,5]
eigenvalues  1.0617953+0i
halflife     0.6528068+0i
%treeheight 65.2806801+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1052335


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.196527548        0.003045121         0.0000000
mean_gr_peri_ln_um     0.006379943        0.189268326         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.3224991
thick_wings_ln_um      0.073255174       -0.010907611         0.0000000
Seed_mass_ln_mg        0.000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.003417327      0.00000000
mean_gr_peri_ln_um       0.047191700      0.00000000
Wings_area_ln_mm2        0.000000000     -0.06553381
thick_wings_ln_um        0.350342028      0.00000000
Seed_mass_ln_mg          0.000000000      0.32421483

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.120492
mean_gr_peri_ln_um 3.320586
Wings_area_ln_mm2  2.149455
thick_wings_ln_um  3.046639
Seed_mass_ln_mg    1.783348

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.31141389         0.07736620        0.04731044
mean_gr_peri_ln_um      0.07736620         0.16799279        0.08997252
Wings_area_ln_mm2       0.04731044         0.08997252        0.61142196
thick_wings_ln_um       0.02935363         0.09916495        0.10189014
Seed_mass_ln_mg         0.07441801         0.11776488        0.44255628
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02935363      0.07441801
mean_gr_peri_ln_um        0.09916495      0.11776488
Wings_area_ln_mm2         0.10189014      0.44255628
thick_wings_ln_um         0.12753713      0.13182268
Seed_mass_ln_mg           0.13182268      0.53713013

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3382493         0.1084220
mean_gr_peri_ln_um       0.3382493          1.0000000         0.2807334
Wings_area_ln_mm2        0.1084220          0.2807334         1.0000000
thick_wings_ln_um        0.1472904          0.6774770         0.3648744
Seed_mass_ln_mg          0.1819572          0.3920403         0.7722506
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1472904       0.1819572
mean_gr_peri_ln_um         0.6774770       0.3920403
Wings_area_ln_mm2          0.3648744       0.7722506
thick_wings_ln_um          1.0000000       0.5036537
Seed_mass_ln_mg            0.5036537       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.32397632         0.08115096        0.04939703
mean_gr_peri_ln_um      0.08115096         0.17685408        0.09551572
Wings_area_ln_mm2       0.04939703         0.09551572        0.66262800
thick_wings_ln_um       0.03628932         0.10996602        0.11158754
Seed_mass_ln_mg         0.07943958         0.12808934        0.47999067
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03628932      0.07943958
mean_gr_peri_ln_um        0.10996602      0.12808934
Wings_area_ln_mm2         0.11158754      0.47999067
thick_wings_ln_um         0.14840437      0.15033206
Seed_mass_ln_mg           0.15033206      0.60022269

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3390233         0.1066128
mean_gr_peri_ln_um       0.3390233          1.0000000         0.2790181
Wings_area_ln_mm2        0.1066128          0.2790181         1.0000000
thick_wings_ln_um        0.1655003          0.6787778         0.3558422
Seed_mass_ln_mg          0.1801458          0.3931418         0.7611000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1655003       0.1801458
mean_gr_peri_ln_um         0.6787778       0.3931418
Wings_area_ln_mm2          0.3558422       0.7611000
thick_wings_ln_um          1.0000000       0.5037001
Seed_mass_ln_mg            0.5037001       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.05128362          0.2580359         0.1523569
mean_gr_peri_ln_um      0.25803594          0.5471440         0.2723969
Wings_area_ln_mm2       0.15235693          0.2723969         1.6942893
thick_wings_ln_um       0.01171154          0.2559424         0.2638308
Seed_mass_ln_mg         0.21868845          0.3296428         1.2054664
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01171154       0.2186884
mean_gr_peri_ln_um        0.25594241       0.3296428
Wings_area_ln_mm2         0.26383083       1.2054664
thick_wings_ln_um         0.29951511       0.3100227
Seed_mass_ln_mg           0.31002266       1.3521204

$FinalFound$ParamSummary$LogLik
[1] -207.4746

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 414.9492

$FinalFound$ParamSummary$aic
[1] 478.9492

$FinalFound$ParamSummary$aic.c
[1] 484.8818

$FinalFound$ParamSummary$sic
[1] 605.7838

$FinalFound$ParamSummary$bic
[1] 605.7838

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 412.1347

$FinalFound$ParamSummary$RSS$R2
[1] 0.002064183

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.320366e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5842511        -0.0487078        -0.3182088
                Seed_mass_ln_mg
ratio_canals_ln        0.128678

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1763662      0.0009611215         0.7176919
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01788512

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.04461331        0.002916274       -0.06757707
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8460539

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.07006425          0.5234877       -0.01624493
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1537384

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.08797208         0.04050573         0.6314991
                thick_wings_ln_um
Seed_mass_ln_mg          0.477352


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.668943        3.879020  4.089096
mean_gr_peri_ln_um  4.261915        4.420430  4.578946
Wings_area_ln_mm2   2.589332        2.917363  3.245394
thick_wings_ln_um   4.888624        5.052783  5.216941
Seed_mass_ln_mg     2.316400        2.638928  2.961456

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.011488404 0.002907454 0.001799469 0.002242353 0.003148120
mPsi_2 0.002907454 0.006541071 0.003743774 0.004837214 0.005344727
mPsi_3 0.001799469 0.003743774 0.028011286 0.004921459 0.020518415
mPsi_4 0.002242353 0.004837214 0.004921459 0.007015054 0.007032215
mPsi_5 0.003148120 0.005344727 0.020518415 0.007032215 0.027079348

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln             0.5555       -0.04452266        -0.2461026
                Seed_mass_ln_mg
ratio_canals_ln        0.111048

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1695363       0.004792654         0.6785142
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01719128

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.04394563         0.01550002       -0.08232767
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8228159

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.0604294          0.5458992       -0.02048063
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1583399

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.08391337         0.04256474         0.6299245
                thick_wings_ln_um
Seed_mass_ln_mg         0.4872801



$FinalFound$LogLik
[1] -207.4746


$MaxLikFound
[1] "Same as final found"

