$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.109554e+00 -6.891297e+00 -1.861476e+01 -1.297881e+01  2.608161e+00 
          A_6           A_7           A_8           A_9          A_10 
 3.374357e+01  2.459732e+00 -1.395276e+01 -1.036707e+01  9.324137e+00 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 3.595707e+00  3.323852e+00 -2.608647e-01 -8.957625e-01 -2.587736e+00 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
-8.545520e-01 -5.464441e-01  2.825166e-01 -3.403344e+00  7.337691e-01 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
 1.402830e+00  3.056382e-01  1.139058e+00  1.278396e+00  9.728648e-01 
       Syy_14        Syyend        LogLik 
 1.445548e-01 -7.642770e-01 -4.407491e+04 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           8.244560          -12.97881           0.00000
mean_gr_peri_ln_um       -6.891297           13.57407           0.00000
Wings_area_ln_mm2         0.000000            0.00000          11.70167
thick_wings_ln_um       -18.614765           33.74357           0.00000
Seed_mass_ln_mg           0.000000            0.00000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -13.95276        0.000000
mean_gr_peri_ln_um         -10.36707        0.000000
Wings_area_ln_mm2            0.00000        3.595707
thick_wings_ln_um        11205.24377        0.000000
Seed_mass_ln_mg              0.00000       27.767111

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.730631
mean_gr_peri_ln_um 4.340553
Wings_area_ln_mm2  2.970480
thick_wings_ln_um  5.069101
Seed_mass_ln_mg    2.618605

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.730631
mean_gr_peri_ln_um 4.340553
Wings_area_ln_mm2  2.970480
thick_wings_ln_um  5.069101
Seed_mass_ln_mg    2.618605

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7703852        -0.89576254        -0.8545520
mean_gr_peri_ln_um       0.0000000         0.07519009        -0.5464441
Wings_area_ln_mm2        0.0000000         0.00000000         1.3264638
thick_wings_ln_um        0.0000000         0.00000000         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -3.4033440       1.1390577
mean_gr_peri_ln_um         0.7337691       1.2783963
Wings_area_ln_mm2          1.4028303       0.9728648
thick_wings_ln_um          1.3574910       0.1445548
Seed_mass_ln_mg            0.0000000       0.4656705


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]      [,2]         [,3] [,4]          [,5]
[1,] -0.001245043 0.0000000  0.718537374    0  8.755751e-01
[2,] -0.000925553 0.0000000 -0.695480547    0  4.830820e-01
[3,]  0.000000000 0.2184126  0.000000000    1  0.000000e+00
[4,]  0.999998797 0.0000000  0.003294148    0 -2.040104e-07
[5,]  0.000000000 0.9758565  0.000000000    0  0.000000e+00

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]        [,4]       [,5]
eigenvalues 1.120524e+04 27.76711140 20.74292950 11.70167221  1.0837517
halflife    6.185922e-05  0.02496288  0.03341607  0.05923488  0.6395812
%treeheight 6.185922e-03  2.49628840  3.34160698  5.92348827 63.9581157

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 6.152268e-05


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2.154891e-01       2.226353e-01      0.000000e+00
mean_gr_peri_ln_um    1.188920e-01       1.228348e-01      0.000000e+00
Wings_area_ln_mm2     0.000000e+00       0.000000e+00      8.279962e-06
thick_wings_ln_um    -5.020765e-08      -5.187732e-08      0.000000e+00
Seed_mass_ln_mg       0.000000e+00       0.000000e+00      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         4.743544e-04    0.000000e+00
mean_gr_peri_ln_um      2.617161e-04    0.000000e+00
Wings_area_ln_mm2       0.000000e+00   -1.853190e-06
thick_wings_ln_um      -1.105260e-10    0.000000e+00
Seed_mass_ln_mg         0.000000e+00    8.727638e-13

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.957956
mean_gr_peri_ln_um 3.362513
Wings_area_ln_mm2  2.970461
thick_wings_ln_um  5.069102
Seed_mass_ln_mg    2.618605

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        3.014294829       1.365311e+00      -0.250975955
mean_gr_peri_ln_um     1.365310636       7.759174e-01      -0.009808266
Wings_area_ln_mm2     -0.250975955      -9.808266e-03       0.196293232
thick_wings_ln_um      0.000498171       3.724987e-05      -0.000204680
Seed_mass_ln_mg        0.021185783       1.792829e-02       0.011122561
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         4.981710e-04    2.118578e-02
mean_gr_peri_ln_um      3.724987e-05    1.792829e-02
Wings_area_ln_mm2      -2.046800e-04    1.112256e-02
thick_wings_ln_um       8.387639e-05   -1.275538e-05
Seed_mass_ln_mg        -1.275538e-05    3.904782e-03

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.892752081       -0.32627710
mean_gr_peri_ln_um      0.89275208        1.000000000       -0.02513228
Wings_area_ln_mm2      -0.32627710       -0.025132278        1.00000000
thick_wings_ln_um       0.03133038        0.004617397       -0.05044324
Seed_mass_ln_mg         0.19527798        0.325711299        0.40174805
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.031330381      0.19527798
mean_gr_peri_ln_um       0.004617397      0.32571130
Wings_area_ln_mm2       -0.050443236      0.40174805
thick_wings_ln_um        1.000000000     -0.02228821
Seed_mass_ln_mg         -0.022288212      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.3637243939       1.558102e+00      -0.250976437
mean_gr_peri_ln_um    1.5581017726       8.822862e-01      -0.009808532
Wings_area_ln_mm2    -0.2509764368      -9.808532e-03       0.196293232
thick_wings_ln_um     0.0004980895       3.720495e-05      -0.000204680
Seed_mass_ln_mg       0.0211857828       1.792829e-02       0.011122561
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         4.980895e-04    2.118578e-02
mean_gr_peri_ln_um      3.720495e-05    1.792829e-02
Wings_area_ln_mm2      -2.046800e-04    1.112256e-02
thick_wings_ln_um       8.387639e-05   -1.275538e-05
Seed_mass_ln_mg        -1.275538e-05    3.904782e-03

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        0.904442308       -0.30886599
mean_gr_peri_ln_um       0.9044423        1.000000000       -0.02356930
Wings_area_ln_mm2       -0.3088660       -0.023569296        1.00000000
thick_wings_ln_um        0.0296536        0.004324901       -0.05044324
Seed_mass_ln_mg          0.1848570        0.305446964        0.40174805
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.029653595      0.18485702
mean_gr_peri_ln_um       0.004324901      0.30544696
Wings_area_ln_mm2       -0.050443236      0.40174805
thick_wings_ln_um        1.000000000     -0.02228821
Seed_mass_ln_mg         -0.022288212      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         15.0063460         -0.6414892        -4.7996974
mean_gr_peri_ln_um      -0.6414892          2.4769690         1.5482220
Wings_area_ln_mm2       -4.7996974          1.5482220         4.6739051
thick_wings_ln_um       -4.4553527          1.1808833         2.0449618
Seed_mass_ln_mg          0.5304255          0.5953115         0.4530344
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -4.45535275      0.53042555
mean_gr_peri_ln_um        1.18088333      0.59531145
Wings_area_ln_mm2         2.04496184      0.45303442
thick_wings_ln_um         1.86367799      0.06731491
Seed_mass_ln_mg           0.06731491      0.21684901

$FinalFound$ParamSummary$LogLik
[1] -44074.91

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 88149.83

$FinalFound$ParamSummary$aic
[1] 88213.83

$FinalFound$ParamSummary$aic.c
[1] 88219.76

$FinalFound$ParamSummary$sic
[1] 88340.66

$FinalFound$ParamSummary$bic
[1] 88340.66

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 88889.31

$FinalFound$ParamSummary$RSS$R2
[1] 7.849643e-06

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.44329e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.717849          -1.25363           2.28708
                Seed_mass_ln_mg
ratio_canals_ln         1.11669

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4990901          0.572983         -1.084247
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2478525

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.3440071          0.5411849        -0.2984303
                  Seed_mass_ln_mg
Wings_area_ln_mm2        2.229137

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    0.0005799805      -0.0009463818     -0.0002757891
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.001282589

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.009503188         0.00725999        0.06913143
                thick_wings_ln_um
Seed_mass_ln_mg       -0.04304197


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.996345        3.730631  4.464917
mean_gr_peri_ln_um  3.944309        4.340553  4.736796
Wings_area_ln_mm2   2.871235        2.970480  3.069726
thick_wings_ln_um   5.067069        5.069101  5.071134
Seed_mass_ln_mg     2.604734        2.618605  2.632476

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  1.403571e-01  7.356846e-02 -3.346519e-03  6.459088e-06  2.724692e-04
mPsi_2  7.356846e-02  4.087223e-02 -1.860950e-04  5.001869e-07  2.304325e-04
mPsi_3 -3.346519e-03 -1.860950e-04  2.564031e-03 -2.655008e-06  1.430113e-04
mPsi_4  6.459088e-06  5.001869e-07 -2.655008e-06  1.075390e-06 -1.638350e-07
mPsi_5  2.724692e-04  2.304325e-04  1.430113e-04 -1.638350e-07  5.008743e-05

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.730796         -1.248848          2.281843
                Seed_mass_ln_mg
ratio_canals_ln        1.043608

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.5060073         0.5860439         -1.104878
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1730519

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.3442046          0.5524923        -0.3100554
                  Seed_mass_ln_mg
Wings_area_ln_mm2        2.178254

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    0.0005772192      -0.0009560011     -0.0002845688
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.001198433

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.009036088        0.005125173        0.06842967
                thick_wings_ln_um
Seed_mass_ln_mg       -0.04102057



$FinalFound$LogLik
[1] -44074.91


$MaxLikFound
[1] "Same as final found"

