$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.412205e+00  2.576279e-02 -1.247431e+01  6.798922e-01  1.698601e+00 
          A_6           A_7           A_8           A_9          A_10 
 2.362462e+00 -6.957011e-01  7.614240e-01  9.517168e-01 -1.869021e+00 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 3.496146e+00  2.685069e+00  2.206730e-01  1.051739e-01 -1.146530e-01 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
-6.048195e-01 -1.550070e-01 -3.917413e+00 -1.887012e+00 -3.439933e-01 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
-1.976367e+00 -3.468932e+00 -5.510434e-01  9.894979e-01  8.894655e-01 
       Syy_14        Syyend        LogLik 
 2.274146e+00 -6.884472e-01 -5.519006e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         4.10499568          0.6798922         0.0000000
mean_gr_peri_ln_um      0.02576279          5.4662931         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.4987247
thick_wings_ln_um     -12.47430602          2.3624618         0.0000000
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7614240        0.000000
mean_gr_peri_ln_um         0.9517168        0.000000
Wings_area_ln_mm2          0.0000000        3.496146
thick_wings_ln_um          0.1542747        0.000000
Seed_mass_ln_mg            0.0000000       14.659216

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.908463
mean_gr_peri_ln_um 4.473291
Wings_area_ln_mm2  2.807098
thick_wings_ln_um  4.952863
Seed_mass_ln_mg    2.617639

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.908463
mean_gr_peri_ln_um 4.473291
Wings_area_ln_mm2  2.807098
thick_wings_ln_um  4.952863
Seed_mass_ln_mg    2.617639

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.246916          0.1051739        -0.6048195
mean_gr_peri_ln_um        0.000000          0.8916755        -0.1550070
Wings_area_ln_mm2         0.000000          0.0000000         0.0198925
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -1.88701162      -0.5510434
mean_gr_peri_ln_um       -0.34399333       0.9894979
Wings_area_ln_mm2        -1.97636687       0.8894655
thick_wings_ln_um         0.03115027       2.2741462
Seed_mass_ln_mg           0.00000000       0.5023555


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]          [,2]                  [,3]                  [,4]
[1,] 0.0000000+0i  0.3147702+0i  0.2076152+0.1285716i  0.2076152-0.1285716i
[2,] 0.0000000+0i  0.8687925+0i  0.2332619+0.1066124i  0.2332619-0.1066124i
[3,] 0.2396969+0i  0.0000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[4,] 0.0000000+0i -0.3822555+0i -0.9351941+0.0000000i -0.9351941+0.0000000i
[5,] 0.9708478+0i  0.0000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
     [,5]
[1,] 0+0i
[2,] 0+0i
[3,] 1+0i
[4,] 0+0i
[5,] 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]         [,2]                 [,3]
eigenvalues 14.65921565+0i  5.056886+0i  2.3343386+1.445661i
halflife     0.04728406+0i  0.137070+0i  0.2969351+0.000000i
%treeheight  4.72840565+0i 13.706996+0i 29.6935146+0.000000i
                            [,4]           [,5]
eigenvalues  2.3343386-1.445661i   0.4987247+0i
halflife     0.2969351+0.000000i   1.3898394+0i
%treeheight 29.6935146+0.000000i 138.9839384+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02785569


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         -0.1841365         0.04946798         0.0000000
mean_gr_peri_ln_um      -0.2183862         0.06515981         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.6073047
thick_wings_ln_um        0.9247068        -0.27204086         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04443858     0.00000e+00
mean_gr_peri_ln_um       -0.04620280     0.00000e+00
Wings_area_ln_mm2         0.00000000    -1.49940e-01
thick_wings_ln_um         0.14952366     0.00000e+00
Seed_mass_ln_mg           0.00000000     4.30114e-07

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.626967
mean_gr_peri_ln_um 5.264203
Wings_area_ln_mm2  1.494823
thick_wings_ln_um  1.815028
Seed_mass_ln_mg    2.617638

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.69423359         0.11033381        0.15391975
mean_gr_peri_ln_um      0.11033381         0.40964465       -0.34920160
Wings_area_ln_mm2       0.15391975        -0.34920160        2.85576587
thick_wings_ln_um      -0.14995473        -1.47889019        4.18887193
Seed_mass_ln_mg        -0.01792295         0.02195425        0.02749281
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.14995473    -0.017922950
mean_gr_peri_ln_um       -1.47889019     0.021954249
Wings_area_ln_mm2         4.18887193     0.027492814
thick_wings_ln_um        12.63048851     0.058526893
Seed_mass_ln_mg           0.05852689     0.008607591

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.2068960         0.1093151
mean_gr_peri_ln_um      0.20689602          1.0000000        -0.3228578
Wings_area_ln_mm2       0.10931512         -0.3228578         1.0000000
thick_wings_ln_um      -0.05064042         -0.6501629         0.6974703
Seed_mass_ln_mg        -0.23185467          0.3697210         0.1753546
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.05064042      -0.2318547
mean_gr_peri_ln_um       -0.65016294       0.3697210
Wings_area_ln_mm2         0.69747028       0.1753546
thick_wings_ln_um         1.00000000       0.1775025
Seed_mass_ln_mg           0.17750254       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.74599120         0.16813261        0.01034584
mean_gr_peri_ln_um      0.16813261         0.47438918       -0.50295544
Wings_area_ln_mm2       0.01034584        -0.50295544        4.51685386
thick_wings_ln_um      -0.36581273        -1.72236826        4.70729725
Seed_mass_ln_mg        -0.01792295         0.02195425        0.02749282
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.36581273    -0.017922949
mean_gr_peri_ln_um       -1.72236826     0.021954250
Wings_area_ln_mm2         4.70729725     0.027492821
thick_wings_ln_um        13.56104018     0.058526887
Seed_mass_ln_mg           0.05852689     0.008607591

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000          0.2826296       0.005636128
mean_gr_peri_ln_um     0.282629649          1.0000000      -0.343592837
Wings_area_ln_mm2      0.005636128         -0.3435928       1.000000000
thick_wings_ln_um     -0.115012609         -0.6790662       0.601460488
Seed_mass_ln_mg       -0.223666936          0.3435662       0.139431360
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1150126      -0.2236669
mean_gr_peri_ln_um        -0.6790662       0.3435662
Wings_area_ln_mm2          0.6014605       0.1394314
thick_wings_ln_um          1.0000000       0.1713042
Seed_mass_ln_mg            0.1713042       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          5.7961283          0.2913954         3.2272618
mean_gr_peri_ln_um       0.2913954          1.9165499         1.5568978
Wings_area_ln_mm2        3.2272618          1.5568978         4.6975707
thick_wings_ln_um       -1.3119342          2.2395473         1.9612103
Seed_mass_ln_mg         -0.2768197          0.4970797         0.4468279
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -1.311934      -0.2768197
mean_gr_peri_ln_um          2.239547       0.4970797
Wings_area_ln_mm2           1.961210       0.4468279
thick_wings_ln_um           5.172711       1.1424299
Seed_mass_ln_mg             1.142430       0.2523611

$FinalFound$ParamSummary$LogLik
[1] -5519.006

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 11038.01

$FinalFound$ParamSummary$aic
[1] 11102.01

$FinalFound$ParamSummary$aic.c
[1] 11107.94

$FinalFound$ParamSummary$sic
[1] 11228.85

$FinalFound$ParamSummary$bic
[1] 11228.85

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 10823.38

$FinalFound$ParamSummary$RSS$R2
[1] 1.839542e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 3.359535e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln            1.05507        0.06908522         0.1155335
                Seed_mass_ln_mg
ratio_canals_ln       -5.779478

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2167989        0.04494844        -0.1473086
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        3.860044

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1934457          0.6125093          0.409125
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.7472549

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.6338583          -3.933116         0.8016164
                  Seed_mass_ln_mg
thick_wings_ln_um        15.59059

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04303744           0.139886      -0.001987251
                thick_wings_ln_um
Seed_mass_ln_mg        0.02116099


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.589088        3.908463  4.227837
mean_gr_peri_ln_um  4.121296        4.473291  4.825286
Wings_area_ln_mm2   1.938931        2.807098  3.675265
thick_wings_ln_um   3.234012        4.952863  6.671713
Seed_mass_ln_mg     2.596960        2.617639  2.638318

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2       mPsi_3      mPsi_4        mPsi_5
mPsi_1  0.026552505  0.0222162935 -0.031531467 -0.09572964 -0.0002394620
mPsi_2  0.022216294  0.0322534968 -0.046186531 -0.14465350  0.0002870101
mPsi_3 -0.031531467 -0.0461865310  0.196205128  0.24795016  0.0003607680
mPsi_4 -0.095729644 -0.1446535003  0.247950157  0.76909534  0.0007583300
mPsi_5 -0.000239462  0.0002870101  0.000360768  0.00075833  0.0001113207

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.165461        0.02439312         0.1388062
                Seed_mass_ln_mg
ratio_canals_ln       -6.076533

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2520793        0.01095392        -0.1412789
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        4.001086

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1406597          0.2920334         0.3875426
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1069781

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.9208657          -4.333369         0.4458664
                  Seed_mass_ln_mg
thick_wings_ln_um        18.34535

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04474127          0.1362044      0.0001365982
                thick_wings_ln_um
Seed_mass_ln_mg        0.02036061



$FinalFound$LogLik
[1] -5519.006


$MaxLikFound
[1] "Same as final found"

