$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.215280e-01  1.434265e-02 -2.082750e-01  2.615178e-02  7.275053e-03 
          A_6           A_7           A_8           A_9          A_10 
-1.514296e-01 -1.088602e-01  7.788656e-02 -3.221139e-02  1.202685e-01 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 1.427607e-02  1.311115e-01  1.526993e-01  8.496860e-02 -2.755853e-01 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
-2.505570e-02  3.510959e-02 -8.728508e-02 -7.427030e-02 -7.894698e-02 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
-4.492359e-02 -3.143043e-02 -8.517077e-02  6.646010e-02 -4.409574e-03 
       Syy_14        Syyend        LogLik 
-1.140359e-01  1.194537e-02 -3.393318e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.88556625         0.02615178         0.0000000
mean_gr_peri_ln_um      0.01434265         1.00730158         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.8968558
thick_wings_ln_um      -0.20827496        -0.15142961         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07788656      0.00000000
mean_gr_peri_ln_um       -0.03221139      0.00000000
Wings_area_ln_mm2         0.00000000      0.01427607
thick_wings_ln_um         1.12779961      0.00000000
Seed_mass_ln_mg           0.00000000      1.14009488

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.820532
mean_gr_peri_ln_um 4.412293
Wings_area_ln_mm2  2.892977
thick_wings_ln_um  5.048176
Seed_mass_ln_mg    2.622239

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.820532
mean_gr_peri_ln_um 4.412293
Wings_area_ln_mm2  2.892977
thick_wings_ln_um  5.048176
Seed_mass_ln_mg    2.622239

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.164975          0.0849686       -0.02505570
mean_gr_peri_ln_um        0.000000          0.7591276        0.03510959
Wings_area_ln_mm2         0.000000          0.0000000        0.91641581
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07427030    -0.085170770
mean_gr_peri_ln_um       -0.07894698     0.066460101
Wings_area_ln_mm2        -0.04492359    -0.004409574
thick_wings_ln_um         0.96905837    -0.114035880
Seed_mass_ln_mg           0.00000000     1.012017001


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]          [,2]                  [,3]                  [,4]
[1,] 0.00000000+0i  0.2962309+0i -0.5357154+0.3527009i -0.5357154-0.3527009i
[2,] 0.00000000+0i -0.2623292+0i -0.0850280-0.2041322i -0.0850280+0.2041322i
[3,] 0.05859068+0i  0.0000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[4,] 0.00000000+0i  0.9183848+0i -0.7346505+0.0000000i -0.7346505+0.0000000i
[5,] 0.99828209+0i  0.0000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
     [,5]
[1,] 0+0i
[2,] 0+0i
[3,] 1+0i
[4,] 0+0i
[5,] 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                  [,3]
eigenvalues  1.1400949+0i  1.1038738+0i  0.9583968+0.0579147i
halflife     0.6079732+0i  0.6279225+0i  0.7232361+0.0000000i
%treeheight 60.7973240+0i 62.7922476+0i 72.3236108+0.0000000i
                             [,4]          [,5]
eigenvalues  0.9583968-0.0579147i  0.8968558+0i
halflife     0.7232361+0.0000000i  0.7728636+0i
%treeheight 72.3236108+0.0000000i 77.2863554+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1370501


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.409466145        -0.01229332           0.00000
mean_gr_peri_ln_um    -0.004334227         0.36612919           0.00000
Wings_area_ln_mm2      0.000000000         0.00000000           0.40785
thick_wings_ln_um      0.075758047         0.05100581           0.00000
Seed_mass_ln_mg        0.000000000         0.00000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02863285     0.000000000
mean_gr_peri_ln_um        0.01126556     0.000000000
Wings_area_ln_mm2         0.00000000    -0.005168452
thick_wings_ln_um         0.32171725     0.000000000
Seed_mass_ln_mg           0.00000000     0.319788678

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.454939
mean_gr_peri_ln_um 2.756512
Wings_area_ln_mm2  1.726629
thick_wings_ln_um  2.909602
Seed_mass_ln_mg    1.783677

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.645013709         0.02366053      -0.008426431
mean_gr_peri_ln_um     0.023660528         0.25232229       0.015531654
Wings_area_ln_mm2     -0.008426431         0.01553165       0.391303183
thick_wings_ln_um      0.009699018        -0.01629308      -0.018013560
Seed_mass_ln_mg       -0.035928206         0.02733147      -0.003900092
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.009699018    -0.035928206
mean_gr_peri_ln_um      -0.016293075     0.027331472
Wings_area_ln_mm2       -0.018013560    -0.003900092
thick_wings_ln_um        0.376177388    -0.046689165
Seed_mass_ln_mg         -0.046689165     0.403230040

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.05864921      -0.016772682
mean_gr_peri_ln_um      0.05864921         1.00000000       0.049429159
Wings_area_ln_mm2      -0.01677268         0.04942916       1.000000000
thick_wings_ln_um       0.01969005        -0.05288456      -0.046951181
Seed_mass_ln_mg        -0.07044897         0.08568578      -0.009818422
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01969005    -0.070448966
mean_gr_peri_ln_um       -0.05288456     0.085685784
Wings_area_ln_mm2        -0.04695118    -0.009818422
thick_wings_ln_um         1.00000000    -0.119879060
Seed_mass_ln_mg          -0.11987906     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.774131569         0.02483340      -0.009839776
mean_gr_peri_ln_um     0.024833397         0.29127061       0.018101549
Wings_area_ln_mm2     -0.009839776         0.01810155       0.469422126
thick_wings_ln_um      0.034632878        -0.01008943      -0.020540900
Seed_mass_ln_mg       -0.040926856         0.03080558      -0.005338791
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03463288    -0.040926856
mean_gr_peri_ln_um       -0.01008943     0.030805583
Wings_area_ln_mm2        -0.02054090    -0.005338791
thick_wings_ln_um         0.42713658    -0.052588607
Seed_mass_ln_mg          -0.05258861     0.449163672

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.05229744       -0.01632285
mean_gr_peri_ln_um      0.05229744         1.00000000        0.04895371
Wings_area_ln_mm2      -0.01632285         0.04895371        1.00000000
thick_wings_ln_um       0.06022791        -0.02860454       -0.04587270
Seed_mass_ln_mg        -0.06940627         0.08516846       -0.01162676
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06022791     -0.06940627
mean_gr_peri_ln_um       -0.02860454      0.08516846
Wings_area_ln_mm2        -0.04587270     -0.01162676
thick_wings_ln_um         1.00000000     -0.12006211
Seed_mass_ln_mg          -0.12006211      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.37778333         0.06382528      -0.019249381
mean_gr_peri_ln_um      0.06382528         0.58815704       0.035428504
Wings_area_ln_mm2      -0.01924938         0.03542850       0.841855503
thick_wings_ln_um      -0.06225974        -0.08408306      -0.043030736
Seed_mass_ln_mg        -0.08619427         0.06725875      -0.004462564
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06225974    -0.086194267
mean_gr_peri_ln_um       -0.08408306     0.067258752
Wings_area_ln_mm2        -0.04303074    -0.004462564
thick_wings_ln_um         0.95207830    -0.115406250
Seed_mass_ln_mg          -0.11540625     1.024178410

$FinalFound$ParamSummary$LogLik
[1] -339.3318

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 678.6636

$FinalFound$ParamSummary$aic
[1] 742.6636

$FinalFound$ParamSummary$aic.c
[1] 748.5962

$FinalFound$ParamSummary$sic
[1] 869.4982

$FinalFound$ParamSummary$bic
[1] 869.4982

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 429.4611

$FinalFound$ParamSummary$RSS$R2
[1] 0.001545714

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.220446e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.106735       -0.02591108        0.01742793
                Seed_mass_ln_mg
ratio_canals_ln     -0.09456833

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04149605        0.03969511       -0.03405142
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.06791987

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01579198         0.06222834       -0.04736265
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02078115

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01007473        -0.05063174       -0.04492339
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1118929

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.05812519          0.1073781       -0.02095739
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1189689


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.438820        3.820532  4.202244
mean_gr_peri_ln_um  4.182486        4.412293  4.642099
Wings_area_ln_mm2   2.596166        2.892977  3.189787
thick_wings_ln_um   4.776606        5.048176  5.319747
Seed_mass_ln_mg     2.343635        2.622239  2.900843

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0379294213 1.061739e-03 -0.0004704725  2.582731e-03 -0.0019011985
mPsi_2  0.0010617388 1.374764e-02  0.0008628121  7.438528e-05  0.0014129894
mPsi_3 -0.0004704725 8.628121e-04  0.0229331453 -9.571013e-04 -0.0003061772
mPsi_4  0.0025827312 7.438528e-05 -0.0009571013  1.919860e-02 -0.0024054105
mPsi_5 -0.0019011985 1.412989e-03 -0.0003061772 -2.405410e-03  0.0202059155

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.09863453       -0.02266798        0.07126414
                Seed_mass_ln_mg
ratio_canals_ln     -0.08980844

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03702774        0.03943795       -0.01604089
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.07054888

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01383242         0.06410637       -0.04831024
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02319936

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.03899265        -0.02337986       -0.04331773
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1124396

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0513352          0.1074212       -0.02173146
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1174643



$FinalFound$LogLik
[1] -339.3318


$MaxLikFound
[1] "Same as final found"

