$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-9.012849e-02  2.077314e-03 -5.861719e-02 -1.363168e-02 -2.783884e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.101129e-01  3.410516e-03  3.169331e-02  8.427279e-02  5.966037e-02 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-6.411826e-02 -5.812238e-02  1.660672e-02  1.866623e-01  2.908466e-02 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
-5.447386e-02  1.285410e-01  6.922649e-02 -2.819332e-02 -4.908788e-02 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
-1.761061e-01  4.014856e-02 -1.445052e-01 -1.178307e-02 -5.228442e-02 
       Syy_14        Syyend        LogLik 
-1.384001e-01 -3.351137e-03 -3.515379e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.913813760        -0.01363168          0.000000
mean_gr_peri_ln_um     0.002077314         0.97254509          0.000000
Wings_area_ln_mm2      0.000000000         0.00000000          1.003416
thick_wings_ln_um     -0.058617190        -0.11011287          0.000000
Seed_mass_ln_mg        0.000000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03169331      0.00000000
mean_gr_peri_ln_um        0.08427279      0.00000000
Wings_area_ln_mm2         0.00000000     -0.06411826
thick_wings_ln_um         1.06147597      0.00000000
Seed_mass_ln_mg           0.00000000      0.94353447

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.821205
mean_gr_peri_ln_um 4.409813
Wings_area_ln_mm2  2.898643
thick_wings_ln_um  5.053915
Seed_mass_ln_mg    2.619875

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.821205
mean_gr_peri_ln_um 4.409813
Wings_area_ln_mm2  2.898643
thick_wings_ln_um  5.053915
Seed_mass_ln_mg    2.619875

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.016745          0.1866623       -0.05447386
mean_gr_peri_ln_um        0.000000          1.0295117        0.12854103
Wings_area_ln_mm2         0.000000          0.0000000        1.07167891
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02819332     -0.14450521
mean_gr_peri_ln_um       -0.04908788     -0.01178307
Wings_area_ln_mm2        -0.17610612     -0.05228442
thick_wings_ln_um         1.04096541     -0.13840008
Seed_mass_ln_mg           0.00000000      0.99665447


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                     [,1]                 [,2] [,3]         [,4]          [,5]
[1,] 0.1519383-0.0589232i 0.1519383+0.0589232i 0+0i 0.0000000+0i  0.9393745+0i
[2,] 0.2549955-0.5878777i 0.2549955+0.5878777i 0+0i 0.0000000+0i -0.3058910+0i
[3,] 0.0000000+0.0000000i 0.0000000+0.0000000i 1+0i 0.7308383+0i  0.0000000+0i
[4,] 0.7502133+0.0000000i 0.7502133+0.0000000i 0+0i 0.0000000+0i  0.1549392+0i
[5,] 0.0000000+0.0000000i 0.0000000+0.0000000i 0+0i 0.6825507+0i  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                          [,1]               [,2]          [,3]          [,4]
eigenvalues  1.012177+0.09089i  1.012177-0.09089i  1.0034163+0i  0.9435345+0i
halflife     0.684808+0.00000i  0.684808+0.00000i  0.6907872+0i  0.7346284+0i
%treeheight 68.480804+0.00000i 68.480804+0.00000i 69.0787218+0i 73.4628361+0i
                     [,5]
eigenvalues  0.9234801+0i
halflife     0.7505816+0i
%treeheight 75.0581584+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1416093


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.400628165        0.004646341         0.0000000
mean_gr_peri_ln_um    -0.001731684        0.376408319         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.3666248
thick_wings_ln_um      0.021768999        0.039913254         0.0000000
Seed_mass_ln_mg        0.000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01200817      0.00000000
mean_gr_peri_ln_um       -0.03042013      0.00000000
Wings_area_ln_mm2         0.00000000      0.02422544
thick_wings_ln_um         0.34395150      0.00000000
Seed_mass_ln_mg           0.00000000      0.38924961

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.330522
mean_gr_peri_ln_um 2.910280
Wings_area_ln_mm2  1.772461
thick_wings_ln_um  3.056419
Seed_mass_ln_mg    1.600090

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.502788961        0.086708614       -0.02070842
mean_gr_peri_ln_um     0.086708614        0.476239330        0.06618249
Wings_area_ln_mm2     -0.020708424        0.066182487        0.50926148
thick_wings_ln_um      0.004122142       -0.014859708       -0.07373932
Seed_mass_ln_mg       -0.064769655       -0.003382506       -0.01304748
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.004122142    -0.064769655
mean_gr_peri_ln_um      -0.014859708    -0.003382506
Wings_area_ln_mm2       -0.073739321    -0.013047478
thick_wings_ln_um        0.456180187    -0.060965204
Seed_mass_ln_mg         -0.060965204     0.446627551

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.177197157       -0.04092454
mean_gr_peri_ln_um     0.177197157        1.000000000        0.13438786
Wings_area_ln_mm2     -0.040924537        0.134387861        1.00000000
thick_wings_ln_um      0.008607199       -0.031880817       -0.15298911
Seed_mass_ln_mg       -0.136680312       -0.007334207       -0.02735794
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.008607199    -0.136680312
mean_gr_peri_ln_um      -0.031880817    -0.007334207
Wings_area_ln_mm2       -0.152989107    -0.027357940
thick_wings_ln_um        1.000000000    -0.135064454
Seed_mass_ln_mg         -0.135064454     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.59935934         0.10290439      -0.024529236
mean_gr_peri_ln_um      0.10290439         0.55559987       0.077916850
Wings_area_ln_mm2      -0.02452924         0.07791685       0.588506213
thick_wings_ln_um       0.01037911        -0.01277806      -0.084027079
Seed_mass_ln_mg        -0.07634826        -0.00291523      -0.009429496
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01037911    -0.076348261
mean_gr_peri_ln_um       -0.01277806    -0.002915230
Wings_area_ln_mm2        -0.08402708    -0.009429496
thick_wings_ln_um         0.51869581    -0.071188347
Seed_mass_ln_mg          -0.07118835     0.526382537

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.178323761       -0.04130141
mean_gr_peri_ln_um      0.17832376        1.000000000        0.13626201
Wings_area_ln_mm2      -0.04130141        0.136262010        1.00000000
thick_wings_ln_um       0.01861487       -0.023802778       -0.15208535
Seed_mass_ln_mg        -0.13592670       -0.005390649       -0.01694190
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01861487    -0.135926700
mean_gr_peri_ln_um       -0.02380278    -0.005390649
Wings_area_ln_mm2        -0.15208535    -0.016941904
thick_wings_ln_um         1.00000000    -0.136239111
Seed_mass_ln_mg          -0.13623911     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.093258008         0.18825561       -0.04585811
mean_gr_peri_ln_um     0.188255609         1.07896570        0.14701546
Wings_area_ln_mm2     -0.045858105         0.14701546        1.18224270
thick_wings_ln_um     -0.009348742        -0.04946801       -0.17608421
Seed_mass_ln_mg       -0.144021762        -0.01174365       -0.05210950
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.009348742     -0.14402176
mean_gr_peri_ln_um      -0.049468012     -0.01174365
Wings_area_ln_mm2       -0.176084209     -0.05210950
thick_wings_ln_um        1.102763557     -0.13793705
Seed_mass_ln_mg         -0.137937054      0.99332014

$FinalFound$ParamSummary$LogLik
[1] -351.5379

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 703.0758

$FinalFound$ParamSummary$aic
[1] 767.0758

$FinalFound$ParamSummary$aic.c
[1] 773.0083

$FinalFound$ParamSummary$sic
[1] 893.9103

$FinalFound$ParamSummary$bic
[1] 893.9103

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 388.4293

$FinalFound$ParamSummary$RSS$R2
[1] 0.001481711

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -3.996803e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1904581       -0.07153225       -0.01608331
                Seed_mass_ln_mg
ratio_canals_ln      -0.1478621

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1809087         0.1365177      -0.009283859
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02138271

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.07301312          0.1466994        -0.1643761
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.06112817

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.01477032       -0.008976005        -0.1478952
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1430317

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1333965          0.0203091       -0.05402939
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1405095


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.486415        3.821205  4.155995
mean_gr_peri_ln_um  4.090132        4.409813  4.729493
Wings_area_ln_mm2   2.571584        2.898643  3.225701
thick_wings_ln_um   4.750146        5.053915  5.357684
Seed_mass_ln_mg     2.307534        2.619875  2.932216

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0291775092  0.0050200033 -0.0011853850  0.0006938397 -0.0036844219
mPsi_2  0.0050200033  0.0266032576  0.0037623287 -0.0004367637 -0.0000958812
mPsi_3 -0.0011853850  0.0037623287  0.0278454110 -0.0039194916 -0.0002066467
mPsi_4  0.0006938397 -0.0004367637 -0.0039194916  0.0240209701 -0.0034098186
mPsi_5 -0.0036844219 -0.0000958812 -0.0002066467 -0.0034098186  0.0253958023

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1942059       -0.07069329      -0.006715104
                Seed_mass_ln_mg
ratio_canals_ln      -0.1461423

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1803639         0.1399313      -0.002446719
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02279814

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.06999359          0.1491789        -0.1636982
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.04937834

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.005886866       -0.002309554        -0.1449423
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1387038

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1305232         0.02192421       -0.04454184
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1413086



$FinalFound$LogLik
[1] -351.5379


$MaxLikFound
[1] "Same as final found"

