$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-6.388912e-02 -8.976802e-02 -9.322958e-02 -2.321948e-02 -7.110416e-02 
          A_6           A_7           A_8           A_9          A_10 
-8.759329e-02  9.972641e-02 -4.798589e-02 -2.875113e-02 -1.442590e-02 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-8.698755e-02  8.936631e-02  9.340750e-03 -1.271811e-01  1.297001e-01 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
 1.165498e-01 -7.525095e-02  4.724629e-03  9.377266e-02 -3.564977e-02 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
 1.149070e-01 -2.160015e-01  2.844854e-02  1.312220e-01  4.157387e-02 
       Syy_14        Syyend        LogLik 
-3.068178e-01 -1.318042e-01 -3.547440e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.93810901        -0.02321948          0.000000
mean_gr_peri_ln_um     -0.08976802         0.93136487          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          1.104869
thick_wings_ln_um      -0.09322958        -0.08759329          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04798589      0.00000000
mean_gr_peri_ln_um       -0.02875113      0.00000000
Wings_area_ln_mm2         0.00000000     -0.08698755
thick_wings_ln_um         0.98567765      0.00000000
Seed_mass_ln_mg           0.00000000      1.09348114

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.826167
mean_gr_peri_ln_um 4.407237
Wings_area_ln_mm2  2.903021
thick_wings_ln_um  5.051510
Seed_mass_ln_mg    2.619954

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.826167
mean_gr_peri_ln_um 4.407237
Wings_area_ln_mm2  2.903021
thick_wings_ln_um  5.051510
Seed_mass_ln_mg    2.619954

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.009385         -0.1271811        0.11654982
mean_gr_peri_ln_um        0.000000          1.1384869       -0.07525095
Wings_area_ln_mm2         0.000000          0.0000000        1.00473581
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09377266      0.02844854
mean_gr_peri_ln_um       -0.03564977      0.13122203
Wings_area_ln_mm2         0.11490702      0.04157387
thick_wings_ln_um         0.80573408     -0.30681782
Seed_mass_ln_mg           0.00000000      0.87651264


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]      [,2]       [,3]       [,4]       [,5]
[1,]    0 0.0000000 -0.5678767 -0.6160714 -0.4471810
[2,]    0 0.0000000  0.3521911  0.5425424 -0.6200892
[3,]    1 0.9915400  0.0000000  0.0000000  0.0000000
[4,]    0 0.0000000  0.7439607  0.5710549 -0.6446072
[5,]    0 0.1298015  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1048686  1.0934811  1.0153746  1.0030368  0.8367402
halflife     0.6273571  0.6338904  0.6826517  0.6910486  0.8283900
%treeheight 62.7357122 63.3890386 68.2651706 69.1048629 82.8389953

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1371618


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.39266708        0.009943949         0.0000000
mean_gr_peri_ln_um      0.03582232        0.394941685         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.3312544
thick_wings_ln_um       0.03720671        0.034062389         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0184976       0.0000000
mean_gr_peri_ln_um         0.0118754       0.0000000
Wings_area_ln_mm2          0.0000000       0.0289797
thick_wings_ln_um          0.3745420       0.0000000
Seed_mass_ln_mg            0.0000000       0.3350481

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.186491
mean_gr_peri_ln_um 2.469585
Wings_area_ln_mm2  1.865457
thick_wings_ln_um  2.867027
Seed_mass_ln_mg    1.742143

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.478266776       -0.049076660        0.05555208
mean_gr_peri_ln_um    -0.049076660        0.595075251       -0.02825384
Wings_area_ln_mm2      0.055552082       -0.028253836        0.41398216
thick_wings_ln_um      0.048882291       -0.009594598        0.03107360
Seed_mass_ln_mg        0.009212957        0.048493509        0.02368329
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.048882291     0.009212957
mean_gr_peri_ln_um      -0.009594598     0.048493509
Wings_area_ln_mm2        0.031073600     0.023683286
thick_wings_ln_um        0.326572142    -0.111438667
Seed_mass_ln_mg         -0.111438667     0.311861823

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.09199282        0.12484594
mean_gr_peri_ln_um     -0.09199282         1.00000000       -0.05692469
Wings_area_ln_mm2       0.12484594        -0.05692469        1.00000000
thick_wings_ln_um       0.12368780        -0.02176463        0.08451060
Seed_mass_ln_mg         0.02385519         0.11256842        0.06591284
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.12368780      0.02385519
mean_gr_peri_ln_um       -0.02176463      0.11256842
Wings_area_ln_mm2         0.08451060      0.06591284
thick_wings_ln_um         1.00000000     -0.34919276
Seed_mass_ln_mg          -0.34919276      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.566475690       -0.044831316        0.06405476
mean_gr_peri_ln_um    -0.044831316        0.704574578       -0.03078412
Wings_area_ln_mm2      0.064054760       -0.030784118        0.46599580
thick_wings_ln_um      0.069762094        0.003052669        0.03448603
Seed_mass_ln_mg        0.009918144        0.055445805        0.03047674
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.069762094     0.009918144
mean_gr_peri_ln_um       0.003052669     0.055445805
Wings_area_ln_mm2        0.034486034     0.030476739
thick_wings_ln_um        0.383942533    -0.126564818
Seed_mass_ln_mg         -0.126564818     0.351297511

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.070962247        0.12467224
mean_gr_peri_ln_um     -0.07096225        1.000000000       -0.05372448
Wings_area_ln_mm2       0.12467224       -0.053724480        1.00000000
thick_wings_ln_um       0.14958766        0.005869256        0.08153032
Seed_mass_ln_mg         0.02223321        0.111446818        0.07532514
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.149587657      0.02223321
mean_gr_peri_ln_um       0.005869256      0.11144682
Wings_area_ln_mm2        0.081530319      0.07532514
thick_wings_ln_um        1.000000000     -0.34462149
Seed_mass_ln_mg         -0.344621485      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.05821863        -0.15317445        0.12905963
mean_gr_peri_ln_um     -0.15317445         1.32030533       -0.07424833
Wings_area_ln_mm2       0.12905963        -0.07424833        1.02442605
thick_wings_ln_um       0.06682731        -0.06898549        0.07982890
Seed_mass_ln_mg         0.02493551         0.11501777        0.03644002
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06682731      0.02493551
mean_gr_peri_ln_um       -0.06898549      0.11501777
Wings_area_ln_mm2         0.07982890      0.03644002
thick_wings_ln_um         0.74334458     -0.26892970
Seed_mass_ln_mg          -0.26892970      0.76827440

$FinalFound$ParamSummary$LogLik
[1] -354.744

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 709.488

$FinalFound$ParamSummary$aic
[1] 773.488

$FinalFound$ParamSummary$aic.c
[1] 779.4206

$FinalFound$ParamSummary$sic
[1] 900.3225

$FinalFound$ParamSummary$bic
[1] 900.3225

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 456.0099

$FinalFound$ParamSummary$RSS$R2
[1] 0.001292029

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.998401e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.08218499         0.1105062         0.1689302
                Seed_mass_ln_mg
ratio_canals_ln      0.09429369

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1037968       -0.06897898        0.05536668
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1835859

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.0964439        -0.04766653         0.1216147
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1239615

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1022759         0.02654136        0.08436528
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.3708888

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05460661         0.08418029        0.08225476
                thick_wings_ln_um
Seed_mass_ln_mg        -0.3547646


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.502011        3.826167  4.150323
mean_gr_peri_ln_um  4.045997        4.407237  4.768477
Wings_area_ln_mm2   2.616959        2.903021  3.189083
thick_wings_ln_um   4.786562        5.051510  5.316458
Seed_mass_ln_mg     2.371261        2.619954  2.868646

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0273534793 -0.0017365293  0.003028649  0.0037799218  0.0004291358
mPsi_2 -0.0017365293  0.0339700020 -0.001356677  0.0006111113  0.0025961683
mPsi_3  0.0030286489 -0.0013566771  0.021302149  0.0015375705  0.0016677135
mPsi_4  0.0037799218  0.0006111113  0.001537570  0.0182736111 -0.0058680184
mPsi_5  0.0004291358  0.0025961683  0.001667714 -0.0058680184  0.0161001528

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.06783798         0.1109151         0.2064606
                Seed_mass_ln_mg
ratio_canals_ln       0.1037007

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.08615466       -0.07456311        0.09675615
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2015917

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.0923627        -0.04889047         0.1176866
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1342635

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1238078         0.04568604        0.08474846
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.3783366

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05732529         0.08774682        0.08912847
                thick_wings_ln_um
Seed_mass_ln_mg        -0.3487644



$FinalFound$LogLik
[1] -354.744


$MaxLikFound
[1] "Same as final found"

