$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-7.323681e-02  1.176329e-02  2.844830e-01  1.927092e-01 -8.382876e-02 
          A_6           A_7           A_8           A_9          A_10 
 1.154965e-01 -7.825447e-02  1.287123e-01 -1.165513e-01 -1.159266e-01 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-9.975591e-02  2.203165e-03  6.559769e-02  2.914406e-02 -1.456489e-01 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
-1.258721e-01  2.526217e-02 -3.775229e-02  7.082467e-02 -1.504418e-02 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
-3.547716e-02  8.568995e-03  9.835135e-03 -1.028746e-01 -1.602305e-01 
       Syy_14        Syyend        LogLik 
-1.908175e-01 -2.071746e-02 -3.718041e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.92938072          0.1927092         0.0000000
mean_gr_peri_ln_um      0.01176329          0.9195887         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.9247291
thick_wings_ln_um       0.28448305          0.1154965         0.0000000
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1287123      0.00000000
mean_gr_peri_ln_um        -0.1165513      0.00000000
Wings_area_ln_mm2          0.0000000     -0.09975591
thick_wings_ln_um          0.8905406      0.00000000
Seed_mass_ln_mg            0.0000000      1.00220559

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.822280
mean_gr_peri_ln_um 4.418375
Wings_area_ln_mm2  2.894905
thick_wings_ln_um  5.073939
Seed_mass_ln_mg    2.617237

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.822280
mean_gr_peri_ln_um 4.418375
Wings_area_ln_mm2  2.894905
thick_wings_ln_um  5.073939
Seed_mass_ln_mg    2.617237

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.067797         0.02914406       -0.12587211
mean_gr_peri_ln_um        0.000000         0.86446115        0.02526217
Wings_area_ln_mm2         0.000000         0.00000000        0.96295144
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07082467     0.009835135
mean_gr_peri_ln_um       -0.01504418    -0.102874590
Wings_area_ln_mm2        -0.03547716    -0.160230455
thick_wings_ln_um         1.00860581    -0.190817512
Seed_mass_ln_mg           0.00000000     0.979495671


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                      [,1]                  [,2]          [,3] [,4]
[1,]  0.4772575+0.1466765i  0.4772575-0.1466765i  0.0000000+0i 0+0i
[2,] -0.3232309+0.3652796i -0.3232309-0.3652796i  0.0000000+0i 0+0i
[3,]  0.0000000+0.0000000i  0.0000000+0.0000000i -0.7897795+0i 1+0i
[4,]  0.7161033+0.0000000i  0.7161033+0.0000000i  0.0000000+0i 0+0i
[5,]  0.0000000+0.0000000i  0.0000000+0.0000000i  0.6133908+0i 0+0i
              [,5]
[1,]  0.6401674+0i
[2,] -0.3654832+0i
[3,]  0.0000000+0i
[4,] -0.6757276+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                            [,1]                 [,2]          [,3]
eigenvalues  1.0280063+0.117183i  1.0280063-0.117183i  1.0022056+0i
halflife     0.6742636+0.000000i  0.6742636+0.000000i  0.6916217+0i
%treeheight 67.4263575+0.000000i 67.4263575+0.000000i 69.1621744+0i
                     [,4]           [,5]
eigenvalues  0.9247291+0i   0.6834974+0i
halflife     0.7495678+0i   1.0141182+0i
%treeheight 74.9567837+0i 101.4118167+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1485386


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40300142        -0.07381183         0.0000000
mean_gr_peri_ln_um     -0.01135518         0.39683433         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.3966389
thick_wings_ln_um      -0.11476438        -0.03590760         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.05656424      0.00000000
mean_gr_peri_ln_um        0.04766425      0.00000000
Wings_area_ln_mm2         0.00000000      0.03807314
thick_wings_ln_um         0.41554479      0.00000000
Seed_mass_ln_mg           0.00000000      0.36706894

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.895027
mean_gr_peri_ln_um 2.466569
Wings_area_ln_mm2  1.647027
thick_wings_ln_um  3.562805
Seed_mass_ln_mg    1.656531

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.53184129       -0.018285432     -0.0578270046
mean_gr_peri_ln_um     -0.01828543        0.347683128      0.0173957933
Wings_area_ln_mm2      -0.05782700        0.017395793      0.4306366528
thick_wings_ln_um      -0.04438979        0.009531884     -0.0002379025
Seed_mass_ln_mg         0.01115759       -0.048169321     -0.0551074345
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0443897896      0.01115759
mean_gr_peri_ln_um      0.0095318843     -0.04816932
Wings_area_ln_mm2      -0.0002379025     -0.05510743
thick_wings_ln_um       0.4969577216     -0.08291060
Seed_mass_ln_mg        -0.0829106024      0.41415704

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04252285     -0.1208326153
mean_gr_peri_ln_um     -0.04252285         1.00000000      0.0449569598
Wings_area_ln_mm2      -0.12083262         0.04495696      1.0000000000
thick_wings_ln_um      -0.08634403         0.02293122     -0.0005142611
Seed_mass_ln_mg         0.02377371        -0.12693933     -0.1304884806
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0863440348      0.02377371
mean_gr_peri_ln_um      0.0229312239     -0.12693933
Wings_area_ln_mm2      -0.0005142611     -0.13048848
thick_wings_ln_um       1.0000000000     -0.18275439
Seed_mass_ln_mg        -0.1827543931      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.64931631        -0.04511951       -0.06878944
mean_gr_peri_ln_um     -0.04511951         0.41613600        0.01977387
Wings_area_ln_mm2      -0.06878944         0.01977387        0.50982599
thick_wings_ln_um      -0.10697372         0.02379062        0.00127981
Seed_mass_ln_mg         0.01733670        -0.05846943       -0.05666868
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.10697372      0.01733670
mean_gr_peri_ln_um        0.02379062     -0.05846943
Wings_area_ln_mm2         0.00127981     -0.05666868
thick_wings_ln_um         0.62269256     -0.09778591
Seed_mass_ln_mg          -0.09778591      0.47865018

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.08679978      -0.119559098
mean_gr_peri_ln_um     -0.08679978         1.00000000       0.042930204
Wings_area_ln_mm2      -0.11955910         0.04293020       1.000000000
thick_wings_ln_um      -0.16823336         0.04673597       0.002271421
Seed_mass_ln_mg         0.03109776        -0.13100930      -0.114715745
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.168233356      0.03109776
mean_gr_peri_ln_um       0.046735968     -0.13100930
Wings_area_ln_mm2        0.002271421     -0.11471574
thick_wings_ln_um        1.000000000     -0.17911433
Seed_mass_ln_mg         -0.179114331      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.161996551         0.01993682      -0.125297277
mean_gr_peri_ln_um     0.019936821         0.75874077       0.041343611
Wings_area_ln_mm2     -0.125297277         0.04134361       0.954207910
thick_wings_ln_um      0.069557454         0.00445663      -0.005207694
Seed_mass_ln_mg        0.009633472        -0.10076522      -0.156945037
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.069557454     0.009633472
mean_gr_peri_ln_um       0.004456630    -0.100765216
Wings_area_ln_mm2       -0.005207694    -0.156945037
thick_wings_ln_um        1.053697012    -0.186904927
Seed_mass_ln_mg         -0.186904927     0.959411769

$FinalFound$ParamSummary$LogLik
[1] -371.8041

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 743.6082

$FinalFound$ParamSummary$aic
[1] 807.6082

$FinalFound$ParamSummary$aic.c
[1] 813.5408

$FinalFound$ParamSummary$sic
[1] 934.4427

$FinalFound$ParamSummary$bic
[1] 934.4427

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 464.0785

$FinalFound$ParamSummary$RSS$R2
[1] 0.001576352

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.883383e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04537489        -0.1343445       -0.09092193
                Seed_mass_ln_mg
ratio_canals_ln     -0.01441448

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02982077        0.02192263      -0.002334194
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1130538

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1077534         0.02675472       -0.03291162
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1336332

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.08340326       -0.003257977       -0.03764025
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2033316

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01075548          -0.128355         -0.124318
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1653946


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.476696        3.822280  4.167864
mean_gr_peri_ln_um  4.140200        4.418375  4.696551
Wings_area_ln_mm2   2.587418        2.894905  3.202392
thick_wings_ln_um   4.734247        5.073939  5.413632
Seed_mass_ln_mg     2.322117        2.617237  2.912357

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.0310892958 -0.0026327746 -0.0033522226 -0.006585754  0.0009876655
mPsi_2 -0.0026327746  0.0201438195  0.0009258817  0.001084399 -0.0028822400
mPsi_3 -0.0033522226  0.0009258817  0.0246126073  0.000103825 -0.0023577890
mPsi_4 -0.0065857542  0.0010843987  0.0001038250  0.030038279 -0.0046687220
mPsi_5  0.0009876655 -0.0028822400 -0.0023577890 -0.004668722  0.0226726031

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.09595687        -0.1337163        -0.1720085
                Seed_mass_ln_mg
ratio_canals_ln     -0.02647317

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.06304764         0.0173676        0.00913084
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1159497

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1071988         0.02119105       -0.03589775
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1192551

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1629389         0.01316415       -0.04241668
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2018073

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01928766         -0.1285732         -0.108379
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1552157



$FinalFound$LogLik
[1] -371.8041


$MaxLikFound
[1] "Same as final found"

