$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.30736377    0.25246097    2.05185248   -1.79966052   -0.63371997 
          A_6           A_7           A_8           A_9          A_10 
  -1.60943805   -1.62127347   -1.64503855    0.23383856    0.94961019 
         A_11          Aend      Syystart         Syy_2         Syy_3 
  -0.07492961   -0.13756131    0.33394064   -1.85767926    0.72387326 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
   0.28337889   -0.83056355    0.83699597   -2.16518003   -0.33524898 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
   1.29837121   -1.67384701   -0.77231229    2.53375539   -0.51994401 
       Syy_14        Syyend        LogLik 
  -0.57955708   -0.40321779 -784.76798730 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.696416         -1.7996605         0.0000000
mean_gr_peri_ln_um        0.252461          0.5306143         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.1976468
thick_wings_ln_um         2.051852         -1.6094381         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.6450386      0.00000000
mean_gr_peri_ln_um         0.2338386      0.00000000
Wings_area_ln_mm2          0.0000000     -0.07492961
thick_wings_ln_um          2.5847019      0.00000000
Seed_mass_ln_mg            0.0000000      0.87148092

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.802325
mean_gr_peri_ln_um 4.247874
Wings_area_ln_mm2  2.826972
thick_wings_ln_um  4.990565
Seed_mass_ln_mg    2.604898

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.802325
mean_gr_peri_ln_um 4.247874
Wings_area_ln_mm2  2.826972
thick_wings_ln_um  4.990565
Seed_mass_ln_mg    2.604898

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.39646          -1.857679         0.2833789
mean_gr_peri_ln_um         0.00000           2.062406        -0.8305635
Wings_area_ln_mm2          0.00000           0.000000         2.3094190
thick_wings_ln_um          0.00000           0.000000         0.0000000
Seed_mass_ln_mg            0.00000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -2.1651800      -0.7723123
mean_gr_peri_ln_um        -0.3352490       2.5337554
Wings_area_ln_mm2          1.2983712      -0.5199440
thick_wings_ln_um          0.1875243      -0.5795571
Seed_mass_ln_mg            0.0000000       0.6681666


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                       [,1]                   [,2]          [,3]          [,4]
[1,] 0.23068094+0.64768085i 0.23068094-0.64768085i  0.0000000+0i -0.5561455+0i
[2,] 0.08970225-0.00083071i 0.08970225+0.00083071i  0.0000000+0i -0.8249760+0i
[3,] 0.00000000+0.00000000i 0.00000000+0.00000000i -0.1105177+0i  0.0000000+0i
[4,] 0.72058909+0.00000000i 0.72058909+0.00000000i  0.0000000+0i -0.1005825+0i
[5,] 0.00000000+0.00000000i 0.00000000+0.00000000i  0.9938742+0i  0.0000000+0i
     [,5]
[1,] 0+0i
[2,] 0+0i
[3,] 1+0i
[4,] 0+0i
[5,] 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                            [,1]                 [,2]          [,3]
eigenvalues  3.0412076+1.846104i  3.0412076-1.846104i  0.8714809+0i
halflife     0.2279184+0.000000i  0.2279184+0.000000i  0.7953670+0i
%treeheight 22.7918400+0.000000i 22.7918400+0.000000i 79.5367019+0i
                     [,4]           [,5]
eigenvalues  0.7293171+0i   0.1976468+0i
halflife     0.9504057+0i   3.5069985+0i
%treeheight 95.0405733+0i 350.6998519+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.08795324


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       -0.028922200         0.34415420         0.0000000
mean_gr_peri_ln_um    -0.005718139         0.49356440         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.8206596
thick_wings_ln_um     -0.051032752         0.09421998         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.003585078      0.00000000
mean_gr_peri_ln_um      -0.061280431      0.00000000
Wings_area_ln_mm2        0.000000000      0.04473844
thick_wings_ln_um       -0.008379805      0.00000000
Seed_mass_ln_mg          0.000000000      0.41833158

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    2.4324814
mean_gr_peri_ln_um 2.4788408
Wings_area_ln_mm2  0.3904512
thick_wings_ln_um  4.8261937
Seed_mass_ln_mg    1.5151866

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.1440721          1.5536706        -1.3676659
mean_gr_peri_ln_um       1.5536706          6.6181056        -2.4221157
Wings_area_ln_mm2       -1.3676659         -2.4221157         6.0052724
thick_wings_ln_um        0.2925904          1.5994156        -0.1189975
Seed_mass_ln_mg          0.2315286          0.8851814        -0.2063948
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2925904       0.2315286
mean_gr_peri_ln_um         1.5994156       0.8851814
Wings_area_ln_mm2         -0.1189975      -0.2063948
thick_wings_ln_um          0.7999628       0.1398186
Seed_mass_ln_mg            0.1398186       0.2113172

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.4124510       -0.38114829
mean_gr_peri_ln_um       0.4124510          1.0000000       -0.38420383
Wings_area_ln_mm2       -0.3811483         -0.3842038        1.00000000
thick_wings_ln_um        0.2234115          0.6951197       -0.05429209
Seed_mass_ln_mg          0.3439676          0.7485106       -0.18321670
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.22341151       0.3439676
mean_gr_peri_ln_um        0.69511970       0.7485106
Wings_area_ln_mm2        -0.05429209      -0.1832167
thick_wings_ln_um         1.00000000       0.3400654
Seed_mass_ln_mg           0.34006543       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          3.1092326           2.927909        -2.4200136
mean_gr_peri_ln_um       2.9279093           8.580019        -3.9848131
Wings_area_ln_mm2       -2.4200136          -3.984813        18.3244002
thick_wings_ln_um        0.5111439           1.907161        -0.3198374
Seed_mass_ln_mg          0.3867310           1.108695        -0.3069947
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5111439       0.3867310
mean_gr_peri_ln_um         1.9071612       1.1086953
Wings_area_ln_mm2         -0.3198374      -0.3069947
thick_wings_ln_um          0.8535576       0.1746496
Seed_mass_ln_mg            0.1746496       0.2561425

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.5668744       -0.32060945
mean_gr_peri_ln_um       0.5668744          1.0000000       -0.31779637
Wings_area_ln_mm2       -0.3206094         -0.3177964        1.00000000
thick_wings_ln_um        0.3137618          0.7047366       -0.08087195
Seed_mass_ln_mg          0.4333527          0.7478720       -0.14170174
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.31376184       0.4333527
mean_gr_peri_ln_um        0.70473665       0.7478720
Wings_area_ln_mm2        -0.08087195      -0.1417017
thick_wings_ln_um         1.00000000       0.3735170
Seed_mass_ln_mg           0.37351698       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        10.76584791          -5.297629        -1.7552077
mean_gr_peri_ln_um     -5.29762906          11.475663        -3.6708078
Wings_area_ln_mm2      -1.75520768          -3.670808         7.2895256
thick_wings_ln_um       0.04157525          -1.531323         0.5448133
Seed_mass_ln_mg        -0.51603325           1.692971        -0.3474092
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04157525      -0.5160332
mean_gr_peri_ln_um       -1.53132318       1.6929706
Wings_area_ln_mm2         0.54481334      -0.3474092
thick_wings_ln_um         0.37105175      -0.3872407
Seed_mass_ln_mg          -0.38724066       0.4464466

$FinalFound$ParamSummary$LogLik
[1] -784.768

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 1569.536

$FinalFound$ParamSummary$aic
[1] 1633.536

$FinalFound$ParamSummary$aic.c
[1] 1639.469

$FinalFound$ParamSummary$sic
[1] 1760.371

$FinalFound$ParamSummary$bic
[1] 1760.371

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 990.1198

$FinalFound$ParamSummary$RSS$R2
[1] 0.0003156767

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.800782e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.06998833        -0.1782138         0.1011796
                Seed_mass_ln_mg
ratio_canals_ln       0.5614642

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.0438616        -0.2640763           1.43085
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        2.936168

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.4131964         -0.9769802          1.506196
                  Seed_mass_ln_mg
Wings_area_ln_mm2         2.57188

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01802096          0.4066497         0.1157048
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.9484872

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02403875          0.2005911        0.04749253
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2280007


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.994569        3.802325  4.610081
mean_gr_peri_ln_um  3.013304        4.247874  5.482443
Wings_area_ln_mm2   1.389471        2.826972  4.264474
thick_wings_ln_um   4.602914        4.990565  5.378216
Seed_mass_ln_mg     2.390032        2.604898  2.819763

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1  0.16984949  0.22596201 -0.11639505  0.05780623  0.02854848
mPsi_2  0.22596201  0.39676645 -0.18365463  0.10244506  0.05110134
mPsi_3 -0.11639505 -0.18365463  0.53792309 -0.02151845 -0.01425396
mPsi_4  0.05780623  0.10244506 -0.02151845  0.03911879  0.01077393
mPsi_5  0.02854848  0.05110134 -0.01425396  0.01077393  0.01201818

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3676991       -0.05609595        -0.2478542
                Seed_mass_ln_mg
ratio_canals_ln      0.02003241

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2684829         -0.109672          1.460427
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        2.795838

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.4031193          -1.079379          1.677149
                  Seed_mass_ln_mg
Wings_area_ln_mm2         2.93857

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.04302332          0.3471869         0.0405114
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.7074176

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    0.0009447025          0.1805717        0.01928394
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1921897



$FinalFound$LogLik
[1] -784.768


$MaxLikFound
[1] "Same as final found"

