$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 4.678860e+00  1.382846e+00  5.833819e-02  2.502967e-01 -1.395677e-04 
          A_6           A_7           A_8           A_9          A_10 
 1.530238e+01 -1.347558e+01  3.110399e+01  2.318807e+00  7.272044e+00 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-5.238644e+00  2.925349e+00 -2.027340e-01  8.880877e-01 -7.075860e-01 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
 2.241293e+00  1.279380e+00  1.855992e+00  8.414095e-01  1.044932e+00 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
 2.816862e+00 -9.260410e-01  1.816061e+00  1.240453e+00  3.015510e+00 
       Syy_14        Syyend        LogLik 
 2.513932e+00 -2.425854e+00 -1.204440e+05 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       107.64730381          0.2502967      0.000000e+00
mean_gr_peri_ln_um      1.38284577          0.9998604      0.000000e+00
Wings_area_ln_mm2       0.00000000          0.0000000      1.404853e-06
thick_wings_ln_um       0.05833819         15.3023831      0.000000e+00
Seed_mass_ln_mg         0.00000000          0.0000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            31.103992        0.000000
mean_gr_peri_ln_um          2.318807        0.000000
Wings_area_ln_mm2           0.000000       -5.238644
thick_wings_ln_um        1439.490047        0.000000
Seed_mass_ln_mg             0.000000       18.640739

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.976605
mean_gr_peri_ln_um 4.274186
Wings_area_ln_mm2  1.581385
thick_wings_ln_um  5.071116
Seed_mass_ln_mg    2.618340

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.976605
mean_gr_peri_ln_um 4.274186
Wings_area_ln_mm2  1.581385
thick_wings_ln_um  5.071116
Seed_mass_ln_mg    2.618340

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8164954          0.8880877          2.241293
mean_gr_peri_ln_um       0.0000000          0.4928324          1.279380
Wings_area_ln_mm2        0.0000000          0.0000000          6.398043
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.8414095      1.81606082
mean_gr_peri_ln_um         1.0449320      1.24045265
Wings_area_ln_mm2          2.8168616      3.01550985
thick_wings_ln_um          0.3961189      2.51393221
Seed_mass_ln_mg            0.0000000      0.08840257


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]          [,2]       [,3]          [,4] [,5]
[1,] 0.023347550  0.9999159767  0.0000000 -0.0007553368    0
[2,] 0.001633946  0.0129615704  0.0000000 -0.9999431396    0
[3,] 0.000000000  0.0000000000 -0.2705511  0.0000000000    1
[4,] 0.999726074 -0.0001927222  0.0000000  0.0106370596    0
[5,] 0.000000000  0.0000000000  0.9627056  0.0000000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]        [,3]       [,4]         [,5]
eigenvalues 1.439516e+03 1.076446e+02 18.64073930  0.9762383 1.404853e-06
halflife    4.815139e-04 6.439222e-03  0.03718453  0.7100184 4.933950e+05
%treeheight 4.815139e-02 6.439222e-01  3.71845327 71.0018406 4.933950e+07

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0004424029


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -3.688852e-06       0.0002845696         0.0000000
mean_gr_peri_ln_um   -4.883440e-03       0.3767239076         0.0000000
Wings_area_ln_mm2     0.000000e+00       0.0000000000         0.9999986
thick_wings_ln_um     5.194840e-05      -0.0040074625         0.0000000
Seed_mass_ln_mg       0.000000e+00       0.0000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.789494e-07    0.000000e+00
mean_gr_peri_ln_um     -5.016674e-04    0.000000e+00
Wings_area_ln_mm2       0.000000e+00    2.810316e-01
thick_wings_ln_um       5.336569e-06    0.000000e+00
Seed_mass_ln_mg         0.000000e+00    8.024718e-09

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     3.9754055
mean_gr_peri_ln_um  2.6859612
Wings_area_ln_mm2  -0.7358342
thick_wings_ln_um   5.0880110
Seed_mass_ln_mg     2.6183404

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.047830360        0.059286186        0.21132787
mean_gr_peri_ln_um     0.059286186        1.907052640        9.32270431
Wings_area_ln_mm2      0.211327872        9.322704307       58.10524964
thick_wings_ln_um      0.002531996       -0.017810738       -0.09303039
Seed_mass_ln_mg        0.001237036        0.005485003        0.01435978
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         2.531996e-03    1.237036e-03
mean_gr_peri_ln_um     -1.781074e-02    5.485003e-03
Wings_area_ln_mm2      -9.303039e-02    1.435978e-02
thick_wings_ln_um       2.438882e-03    9.480102e-05
Seed_mass_ln_mg         9.480102e-05    2.096219e-04

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.1963000         0.1267644
mean_gr_peri_ln_um       0.1963000          1.0000000         0.8856312
Wings_area_ln_mm2        0.1267644          0.8856312         1.0000000
thick_wings_ln_um        0.2344314         -0.2611591        -0.2471279
Seed_mass_ln_mg          0.3906720          0.2743325         0.1301133
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2344314       0.3906720
mean_gr_peri_ln_um        -0.2611591       0.2743325
Wings_area_ln_mm2         -0.2471279       0.1301133
thick_wings_ln_um          1.0000000       0.1325865
Seed_mass_ln_mg            0.1325865       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.047830540        0.059524259      2.155839e-01
mean_gr_peri_ln_um     0.059524259        2.222222618      1.495693e+01
Wings_area_ln_mm2      0.215583856       14.956933928      2.068310e+07
thick_wings_ln_um      0.002529463       -0.021163410     -1.529654e-01
Seed_mass_ln_mg        0.001237036        0.005485003      1.435978e-02
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         2.529463e-03    1.237036e-03
mean_gr_peri_ln_um     -2.116341e-02    5.485003e-03
Wings_area_ln_mm2      -1.529654e-01    1.435978e-02
thick_wings_ln_um       2.474547e-03    9.480102e-05
Seed_mass_ln_mg         9.480102e-05    2.096219e-04

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000         0.18257763      0.0002167483
mean_gr_peri_ln_um    0.1825776341         1.00000000      0.0022061800
Wings_area_ln_mm2     0.0002167483         0.00220618      1.0000000000
thick_wings_ln_um     0.2325026607        -0.28539346     -0.0006761415
Seed_mass_ln_mg       0.3906712275         0.25413516      0.0002180829
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.2325026607    0.3906712275
mean_gr_peri_ln_um     -0.2853934640    0.2541351597
Wings_area_ln_mm2      -0.0006761415    0.0002180829
thick_wings_ln_um       1.0000000000    0.1316275612
Seed_mass_ln_mg         0.1316275612    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         10.4848075          6.4370979        22.1863759
mean_gr_peri_ln_um       6.4370979          4.5103030        14.8695555
Wings_area_ln_mm2       22.1863759         14.8695555        57.9629674
thick_wings_ln_um        4.8987520          3.5323311         8.6965993
Seed_mass_ln_mg          0.1605445          0.1096592         0.2665788
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            4.8987520     0.160544451
mean_gr_peri_ln_um         3.5323311     0.109659207
Wings_area_ln_mm2          8.6965993     0.266578832
thick_wings_ln_um          6.4767653     0.222238078
Seed_mass_ln_mg            0.2222381     0.007815015

$FinalFound$ParamSummary$LogLik
[1] -120444

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 240888

$FinalFound$ParamSummary$aic
[1] 240952

$FinalFound$ParamSummary$aic.c
[1] 240958

$FinalFound$ParamSummary$sic
[1] 241078.9

$FinalFound$ParamSummary$bic
[1] 241078.9

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 241417.1

$FinalFound$ParamSummary$RSS$R2
[1] 2.817401e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 9.992007e-16


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03330545      -0.001158557          1.057198
                Seed_mass_ln_mg
ratio_canals_ln        4.631047

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3080075         0.1517316         -2.419798
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        15.04878

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.3602269           5.101392          1.961582
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -63.74198

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.05697136        -0.01410046      0.0003399757
                  Seed_mass_ln_mg
thick_wings_ln_um       0.4617098

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01933121        0.006792585     -0.0008557496
                thick_wings_ln_um
Seed_mass_ln_mg        0.03576422


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.927830        3.976605  4.025381
mean_gr_peri_ln_um  3.658778        4.274186  4.889593
Wings_area_ln_mm2  -3.035292        1.581385  6.198062
thick_wings_ln_um   5.058773        5.071116  5.083459
Seed_mass_ln_mg     2.615121        2.618340  2.621559

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1 6.193143e-04  8.193664e-04  0.0031285986  3.183081e-05 1.586273e-05
mPsi_2 8.193664e-04  9.858909e-02  0.6542002086 -1.017016e-03 7.149547e-05
mPsi_3 3.128599e-03  6.542002e-01  5.5483362781 -6.880426e-03 1.876673e-04
mPsi_4 3.183081e-05 -1.017016e-03 -0.0068804262  3.965736e-05 1.202899e-06
mPsi_5 1.586273e-05  7.149547e-05  0.0001876673  1.202899e-06 2.697498e-06

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02504916     -3.209363e-09           1.05371
                Seed_mass_ln_mg
ratio_canals_ln        4.769295

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.189454      6.150638e-07         -10.68694
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        23.97998

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -1.757255           7.092209          4.807525
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -108.8769

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.05672329        -0.01211543      4.726568e-10
                  Seed_mass_ln_mg
thick_wings_ln_um       0.4345225

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02117693        0.002242347     -8.829341e-10
                thick_wings_ln_um
Seed_mass_ln_mg        0.03584104



$FinalFound$LogLik
[1] -120444


$MaxLikFound
[1] "Same as final found"

