$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    1.2561370     2.3073669     0.8782631    -1.9501311    -9.6325376 
          A_6           A_7           A_8           A_9          A_10 
   17.5143617    -4.6642420    13.7894201     3.2813730     4.2658609 
         A_11          Aend      Syystart         Syy_2         Syy_3 
    1.3135268     3.4405981     0.8107385     2.3037941    -0.2520558 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
    4.6723645     0.9449080     0.6320761     2.3810103     0.4460616 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
    0.4752045    -0.6171786     3.1312693     1.0197194     0.5129053 
       Syy_14        Syyend        LogLik 
    3.0189976     0.5304814 -1661.4157817 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          3.5118291      -1.950131e+00        0.00000000
mean_gr_peri_ln_um       2.3073669       6.556047e-05        0.00000000
Wings_area_ln_mm2        0.0000000       0.000000e+00        0.00942639
thick_wings_ln_um        0.8782631       1.751436e+01        0.00000000
Seed_mass_ln_mg          0.0000000       0.000000e+00        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            13.789420        0.000000
mean_gr_peri_ln_um          3.281373        0.000000
Wings_area_ln_mm2           0.000000        1.313527
thick_wings_ln_um          71.226211        0.000000
Seed_mass_ln_mg             0.000000       31.205618

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.917800
mean_gr_peri_ln_um 4.360114
Wings_area_ln_mm2  2.946067
thick_wings_ln_um  5.095422
Seed_mass_ln_mg    2.618456

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.917800
mean_gr_peri_ln_um 4.360114
Wings_area_ln_mm2  2.946067
thick_wings_ln_um  5.095422
Seed_mass_ln_mg    2.618456

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.249569          2.3037941          4.672365
mean_gr_peri_ln_um        0.000000          0.7772014          0.944908
Wings_area_ln_mm2         0.000000          0.0000000          1.881513
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            2.3810103       3.1312693
mean_gr_peri_ln_um         0.4460616       1.0197194
Wings_area_ln_mm2          0.4752045       0.5129053
thick_wings_ln_um          0.5394644       3.0189976
Seed_mass_ln_mg            0.0000000       1.6997503


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]          [,2]                  [,3]                  [,4]
[1,] 0.19489901+0i 0.00000000+0i  0.8296387+0.0000000i  0.8296387+0.0000000i
[2,] 0.05067084+0i 0.00000000+0i  0.3154394-0.4384305i  0.3154394+0.4384305i
[3,] 0.00000000+0i 0.04206808+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[4,] 0.97951357+0i 0.00000000+0i -0.0935448+0.1059509i -0.0935448-0.1059509i
[5,] 0.00000000+0i 0.99911475+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
     [,5]
[1,] 0+0i
[2,] 0+0i
[3,] 1+0i
[4,] 0+0i
[5,] 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                       [,1]           [,2]                 [,3]
eigenvalues 72.306992833+0i 31.20561788+0i  1.2155566+2.791575i
halflife     0.009586171+0i  0.02221226+0i  0.5702303+0.000000i
%treeheight  0.958617076+0i  2.22122562+0i 57.0230259+0.000000i
                            [,4]            [,5]
eigenvalues  1.2155566-2.791575i 9.426390e-03+0i
halflife     0.5702303+0.000000i 7.353262e+01+0i
%treeheight 57.0230259+0.000000i 7.353262e+03+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.006542016


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         -0.3504949         0.20669557         0.0000000
mean_gr_peri_ln_um      -0.0810050        -0.19901842         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.9906179
thick_wings_ln_um        0.0268910         0.04378065         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.059047349    0.000000e+00
mean_gr_peri_ln_um       0.026413340    0.000000e+00
Wings_area_ln_mm2        0.000000000   -4.171032e-02
thick_wings_ln_um       -0.007615444    0.000000e+00
Seed_mass_ln_mg          0.000000000    2.802672e-14

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    4.0888820
mean_gr_peri_ln_um 5.4106312
Wings_area_ln_mm2  0.1368569
thick_wings_ln_um  4.8379833
Seed_mass_ln_mg    2.6184557

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          8.1532193         1.31754695        0.90066848
mean_gr_peri_ln_um       1.3175470         2.63115107       -2.13426772
Wings_area_ln_mm2        0.9006685        -2.13426772        3.92569195
thick_wings_ln_um       -0.3111315        -0.61391307        0.53265611
Seed_mass_ln_mg          0.1389509         0.04086133        0.02598122
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.31113145      0.13895092
mean_gr_peri_ln_um       -0.61391307      0.04086133
Wings_area_ln_mm2         0.53265611      0.02598122
thick_wings_ln_um         0.22041175      0.04191907
Seed_mass_ln_mg           0.04191907      0.04629216

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.2844649        0.15919972
mean_gr_peri_ln_um       0.2844649          1.0000000       -0.66407617
Wings_area_ln_mm2        0.1591997         -0.6640762        1.00000000
thick_wings_ln_um       -0.2320930         -0.8061514        0.57262649
Seed_mass_ln_mg          0.2261742          0.1170808        0.06094635
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2320930      0.22617423
mean_gr_peri_ln_um        -0.8061514      0.11708084
Wings_area_ln_mm2          0.5726265      0.06094635
thick_wings_ln_um          1.0000000      0.41499273
Seed_mass_ln_mg            0.4149927      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          9.1786194         1.55273557        0.41620579
mean_gr_peri_ln_um       1.5527356         2.86380318       -1.79995290
Wings_area_ln_mm2        0.4162058        -1.79995290      210.08716873
thick_wings_ln_um       -0.3893687        -0.67504442        0.46197722
Seed_mass_ln_mg          0.1389509         0.04086133        0.02598122
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.38936870      0.13895092
mean_gr_peri_ln_um       -0.67504442      0.04086133
Wings_area_ln_mm2         0.46197722      0.02598122
thick_wings_ln_um         0.23681766      0.04191907
Seed_mass_ln_mg           0.04191907      0.04629216

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.30285674       0.009478065
mean_gr_peri_ln_um     0.302856736         1.00000000      -0.073382042
Wings_area_ln_mm2      0.009478065        -0.07338204       1.000000000
thick_wings_ln_um     -0.264098122        -0.81969772       0.065495846
Seed_mass_ln_mg        0.213166526         0.11222436       0.008331171
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.26409812     0.213166526
mean_gr_peri_ln_um       -0.81969772     0.112224357
Wings_area_ln_mm2         0.06549585     0.008331171
thick_wings_ln_um         1.00000000     0.400360130
Seed_mass_ln_mg           0.40036013     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          47.673074          10.460560         11.528625
mean_gr_peri_ln_um       10.460560           2.735692          2.512846
Wings_area_ln_mm2        11.528625           2.512846          4.028981
thick_wings_ln_um        10.737765           3.319165          1.804816
Seed_mass_ln_mg           5.322376           1.733268          0.871811
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            10.737765        5.322376
mean_gr_peri_ln_um          3.319165        1.733268
Wings_area_ln_mm2           1.804816        0.871811
thick_wings_ln_um           9.405368        5.131542
Seed_mass_ln_mg             5.131542        2.889151

$FinalFound$ParamSummary$LogLik
[1] -1661.416

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 3322.832

$FinalFound$ParamSummary$aic
[1] 3386.832

$FinalFound$ParamSummary$aic.c
[1] 3392.764

$FinalFound$ParamSummary$sic
[1] 3513.666

$FinalFound$ParamSummary$bic
[1] 3513.666

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 3054.354

$FinalFound$ParamSummary$RSS$R2
[1] 7.946451e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -4.440892e-16

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.3735101         0.7688284         -5.872823
                Seed_mass_ln_mg
ratio_canals_ln        8.217831

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01684936        -0.1230468         -3.264573
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        3.958495

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2558573         -0.9077318          0.164821
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4452501

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.01951492         -0.2404723       0.001645751
                  Seed_mass_ln_mg
thick_wings_ln_um        1.175446

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01548037          0.1653001       0.002520344
                thick_wings_ln_um
Seed_mass_ln_mg         0.6663571


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.573947        3.917800  5.261653
mean_gr_peri_ln_um  3.579290        4.360114  5.140938
Wings_area_ln_mm2   1.798855        2.946067  4.093278
thick_wings_ln_um   4.879574        5.095422  5.311269
Seed_mass_ln_mg     2.570701        2.618456  2.666210

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3      mPsi_4       mPsi_5
mPsi_1  0.470118594  0.1997127227 -0.2220074332 -0.05579746 0.0017872025
mPsi_2  0.199712723  0.1587120936 -0.1696164604 -0.04188947 0.0005237171
mPsi_3 -0.222007433 -0.1696164604  0.3426027322  0.04608184 0.0003353474
mPsi_4 -0.055797463 -0.0418894696  0.0460818425  0.01212827 0.0005373400
mPsi_5  0.001787203  0.0005237171  0.0003353474  0.00053734 0.0005936462

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -1.486016       0.005252171         -7.923256
                Seed_mass_ln_mg
ratio_canals_ln        11.48511

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.05566908     -0.0008171883         -3.723087
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        4.421616

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1611261         -0.6692043         0.2260774
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4635821

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.01929628         -0.2420374      1.794733e-05
                  Seed_mass_ln_mg
thick_wings_ln_um        1.177085

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01587908          0.1631851      2.089246e-05
                thick_wings_ln_um
Seed_mass_ln_mg         0.6682332



$FinalFound$LogLik
[1] -1661.416


$MaxLikFound
[1] "Same as final found"

