$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   3.9934618  -21.3603397    4.4488939    9.3310974    2.8805085    8.4199843 
         A_7          A_8          A_9         A_10         A_11         Aend 
   2.2030203   -1.0055136   -2.2624480    6.0768259    3.6669590    3.7732319 
    Syystart        Syy_2        Syy_3        Syy_4        Syy_5        Syy_6 
   0.9524432    2.8042977    0.7365206    6.4990353    6.0417227   -0.7668426 
       Syy_7        Syy_8        Syy_9       Syy_10       Syy_11       Syy_12 
   3.3134806   -1.4386955    0.2096662    0.5527165    1.4361517    4.0503181 
      Syy_13       Syy_14       Syyend       LogLik 
   2.8760280    4.5914016    0.7299709 -857.1862537 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          54.242343           9.331097          0.000000
mean_gr_peri_ln_um      -21.360340          17.823335          0.000000
Wings_area_ln_mm2         0.000000           0.000000          9.052313
thick_wings_ln_um         4.448894           8.419984          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -1.005514        0.000000
mean_gr_peri_ln_um         -2.262448        0.000000
Wings_area_ln_mm2           0.000000        3.666959
thick_wings_ln_um         435.644226        0.000000
Seed_mass_ln_mg             0.000000       43.520493

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.917799
mean_gr_peri_ln_um 4.462173
Wings_area_ln_mm2  2.971254
thick_wings_ln_um  5.069126
Seed_mass_ln_mg    2.618387

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.917799
mean_gr_peri_ln_um 4.462173
Wings_area_ln_mm2  2.971254
thick_wings_ln_um  5.069126
Seed_mass_ln_mg    2.618387

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.592035           2.804298         6.4990353
mean_gr_peri_ln_um        0.000000           2.088656         6.0417227
Wings_area_ln_mm2         0.000000           0.000000         0.4644773
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            3.3134806        1.436152
mean_gr_peri_ln_um        -1.4386955        4.050318
Wings_area_ln_mm2          0.2096662        2.876028
thick_wings_ln_um          1.7379677        4.591402
Seed_mass_ln_mg            0.0000000        2.075020


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]         [,2]      [,3]        [,4] [,5]
[1,] -0.002765759  0.811726034 0.0000000  0.30070660    0
[2,] -0.005274101 -0.584028697 0.0000000 -0.95357776    0
[3,]  0.000000000  0.000000000 0.1057898  0.00000000    1
[4,]  0.999982267  0.003365533 0.0000000  0.01627869    0
[5,]  0.000000000  0.000000000 0.9943885  0.00000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]        [,4]       [,5]
eigenvalues 4.355875e+02 47.52454322 43.52049347 24.59784749 9.05231307
halflife    1.591293e-03  0.01458504  0.01592691  0.02817918 0.07657128
%treeheight 1.591293e-01  1.45850361  1.59269145  2.81791804 7.65712780

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.001237138


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -6.094048e-12      -8.470311e-12      0.0000000000
mean_gr_peri_ln_um    1.932498e-11       2.686040e-11      0.0000000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00      0.0001171198
thick_wings_ln_um    -3.299001e-13      -4.585386e-13      0.0000000000
Seed_mass_ln_mg       0.000000e+00       0.000000e+00      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -6.152903e-14       0.000e+00
mean_gr_peri_ln_um      1.951162e-13       0.000e+00
Wings_area_ln_mm2       0.000000e+00      -1.246e-05
thick_wings_ln_um      -3.330862e-15       0.000e+00
Seed_mass_ln_mg         0.000000e+00       0.000e+00

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.917799
mean_gr_peri_ln_um 4.462173
Wings_area_ln_mm2  2.970938
thick_wings_ln_um  5.069126
Seed_mass_ln_mg    2.618387

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.55626978         0.51111596        0.04319964
mean_gr_peri_ln_um      0.51111596         2.27580486        0.54303001
Wings_area_ln_mm2       0.04319964         0.54303001        0.42663291
thick_wings_ln_um       0.01164694        -0.01108862        0.01965793
Seed_mass_ln_mg         0.01695840         0.14354582        0.11006489
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01164694      0.01695840
mean_gr_peri_ln_um       -0.01108862      0.14354582
Wings_area_ln_mm2         0.01965793      0.11006489
thick_wings_ln_um         0.02775728      0.01720317
Seed_mass_ln_mg           0.01720317      0.04946760

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.45426492        0.08867684
mean_gr_peri_ln_um      0.45426492         1.00000000        0.55109839
Wings_area_ln_mm2       0.08867684         0.55109839        1.00000000
thick_wings_ln_um       0.09373040        -0.04411858        0.18064344
Seed_mass_ln_mg         0.10223082         0.42782153        0.75763710
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09373040       0.1022308
mean_gr_peri_ln_um       -0.04411858       0.4278215
Wings_area_ln_mm2         0.18064344       0.7576371
thick_wings_ln_um         1.00000000       0.4642581
Seed_mass_ln_mg           0.46425815       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.55626978         0.51111596        0.04319964
mean_gr_peri_ln_um      0.51111596         2.27580486        0.54303001
Wings_area_ln_mm2       0.04319964         0.54303001        0.42663291
thick_wings_ln_um       0.01164694        -0.01108862        0.01965793
Seed_mass_ln_mg         0.01695840         0.14354582        0.11006489
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01164694      0.01695840
mean_gr_peri_ln_um       -0.01108862      0.14354582
Wings_area_ln_mm2         0.01965793      0.11006489
thick_wings_ln_um         0.02775728      0.01720317
Seed_mass_ln_mg           0.01720317      0.04946760

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.45426492        0.08867684
mean_gr_peri_ln_um      0.45426492         1.00000000        0.55109839
Wings_area_ln_mm2       0.08867684         0.55109839        1.00000000
thick_wings_ln_um       0.09373040        -0.04411858        0.18064344
Seed_mass_ln_mg         0.10223082         0.42782153        0.75763710
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09373040       0.1022308
mean_gr_peri_ln_um       -0.04411858       0.4278215
Wings_area_ln_mm2         0.18064344       0.7576371
thick_wings_ln_um         1.00000000       0.4642581
Seed_mass_ln_mg           0.46425815       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          69.861875          46.172362          7.843792
mean_gr_peri_ln_um       46.172362          59.339817         14.153426
Wings_area_ln_mm2         7.843792          14.153426          8.531236
thick_wings_ln_um        12.352672          16.096231         13.569393
Seed_mass_ln_mg           2.980044           8.404492          5.967816
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            12.352672        2.980044
mean_gr_peri_ln_um         16.096231        8.404492
Wings_area_ln_mm2          13.569393        5.967816
thick_wings_ln_um          24.101500        9.527251
Seed_mass_ln_mg             9.527251        4.305709

$FinalFound$ParamSummary$LogLik
[1] -857.1863

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 1714.373

$FinalFound$ParamSummary$aic
[1] 1778.373

$FinalFound$ParamSummary$aic.c
[1] 1784.305

$FinalFound$ParamSummary$sic
[1] 1905.207

$FinalFound$ParamSummary$bic
[1] 1905.207

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1711.401

$FinalFound$ParamSummary$RSS$R2
[1] 1.274048e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -5.107026e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3092501        -0.2571782         0.9106039
                Seed_mass_ln_mg
ratio_canals_ln      -0.2990267

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.8522476         0.9807399         -2.188265
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        1.188518

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.09227819          0.1276918        -0.4729385
                  Seed_mass_ln_mg
Wings_area_ln_mm2        2.050559

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04113677        -0.03587109       -0.05954432
                  Seed_mass_ln_mg
thick_wings_ln_um       0.5702407

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01131954         0.01632557         0.2163345
                thick_wings_ln_um
Seed_mass_ln_mg          0.477833


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.751449        3.917799  4.084149
mean_gr_peri_ln_um  4.127000        4.462173  4.797347
Wings_area_ln_mm2   2.823861        2.971254  3.118647
thick_wings_ln_um   5.032151        5.069126  5.106100
Seed_mass_ln_mg     2.569028        2.618387  2.667746

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3        mPsi_4       mPsi_5
mPsi_1 0.0072036096  0.006534828 0.0005408940  0.0001496330 0.0002173274
mPsi_2 0.0065348284  0.029244445 0.0070045950 -0.0001433410 0.0018406342
mPsi_3 0.0005408940  0.007004595 0.0056553267  0.0002512854 0.0014118353
mPsi_4 0.0001496330 -0.000143341 0.0002512854  0.0003558832 0.0002205482
mPsi_5 0.0002173274  0.001840634 0.0014118353  0.0002205482 0.0006342121

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3092501        -0.2571781         0.9106039
                Seed_mass_ln_mg
ratio_canals_ln      -0.2990268

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.8522476         0.9807398         -2.188265
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        1.188518

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.09227819          0.1276918        -0.4729385
                  Seed_mass_ln_mg
Wings_area_ln_mm2        2.050559

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04113677        -0.03587109       -0.05954432
                  Seed_mass_ln_mg
thick_wings_ln_um       0.5702407

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01131954         0.01632557         0.2163345
                thick_wings_ln_um
Seed_mass_ln_mg          0.477833



$FinalFound$LogLik
[1] -857.1863


$MaxLikFound
[1] "Same as final found"

