$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    4.0748924  -171.9089777  -148.7980889    -7.1708075     4.7336436 
          A_6           A_7           A_8           A_9          A_10 
   20.9704068   -72.6240341    -8.2928947    28.8092938     4.8673395 
         A_11          Aend      Syystart         Syy_2         Syy_3 
    0.8522310     4.0443741     0.1257430     1.9924386     1.5434953 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
    0.1776606     1.0643592    -0.4594019    -0.9639008     0.4242281 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
    5.3611028     1.4310097     2.6190009     4.4275436     5.3598076 
       Syy_14        Syyend        LogLik 
    1.0323712     2.6097110 -1679.9902228 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           58.84415          -7.170808                 0
mean_gr_peri_ln_um      -171.90898         113.709115                 0
Wings_area_ln_mm2          0.00000           0.000000                 0
thick_wings_ln_um       -148.79809          20.970407                 0
Seed_mass_ln_mg            0.00000           0.000000                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -8.292895        0.000000
mean_gr_peri_ln_um         28.809294        0.000000
Wings_area_ln_mm2           0.000000        0.852231
thick_wings_ln_um         129.974655        0.000000
Seed_mass_ln_mg             0.000000       57.075451

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.925257
mean_gr_peri_ln_um 4.463745
Wings_area_ln_mm2  2.891985
thick_wings_ln_um  5.069292
Seed_mass_ln_mg    2.618384

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.925257
mean_gr_peri_ln_um 4.463745
Wings_area_ln_mm2  2.891985
thick_wings_ln_um  5.069292
Seed_mass_ln_mg    2.618384

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.133991           1.992439         0.1776606
mean_gr_peri_ln_um        0.000000           4.680923         1.0643592
Wings_area_ln_mm2         0.000000           0.000000         0.6316613
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.9639008        2.619001
mean_gr_peri_ln_um         0.4242281        4.427544
Wings_area_ln_mm2          5.3611028        5.359808
thick_wings_ln_um          4.1829206        1.032371
Seed_mass_ln_mg            0.0000000       13.595122


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]      [,4] [,5]
[1,] -0.09843194  0.02082944 0.00000000 0.4236422    0
[2,]  0.67809891 -0.80132867 0.00000000 0.7525884    0
[3,]  0.00000000  0.00000000 0.01492999 0.0000000    1
[4,]  0.72834952  0.59786160 0.00000000 0.5041210    0
[5,]  0.00000000  0.00000000 0.99988854 0.0000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]       [,3]       [,4] [,5]
eigenvalues 1.696074e+02 96.683389201 57.0754515 36.2371239    0
halflife    4.086774e-03  0.007169248  0.0121444  0.0191281  Inf
%treeheight 4.086774e-01  0.716924785  1.2144401  1.9128096  Inf

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.001927532


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  0                  0                 0
mean_gr_peri_ln_um               0                  0                 0
Wings_area_ln_mm2                0                  0                 1
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0      0.00000000
mean_gr_peri_ln_um                 0      0.00000000
Wings_area_ln_mm2                  0     -0.01493166
thick_wings_ln_um                  0      0.00000000
Seed_mass_ln_mg                    0      0.00000000

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    3.92525681
mean_gr_peri_ln_um 4.46374493
Wings_area_ln_mm2  0.03909681
thick_wings_ln_um  5.06929218
Seed_mass_ln_mg    2.61838369

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1619156          0.2987736         0.2743821
mean_gr_peri_ln_um       0.2987736          0.5863305         0.5325418
Wings_area_ln_mm2        0.2743821          0.5325418        55.7701508
thick_wings_ln_um        0.1022014          0.2118851         0.4413789
Seed_mass_ln_mg          0.3699367          0.6752936         1.2525060
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1022014       0.3699367
mean_gr_peri_ln_um         0.2118851       0.6752936
Wings_area_ln_mm2          0.4413789       1.2525060
thick_wings_ln_um          0.1542252       0.2936107
Seed_mass_ln_mg            0.2936107       1.6191491

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.96967623        0.09130837
mean_gr_peri_ln_um      0.96967623         1.00000000        0.09312828
Wings_area_ln_mm2       0.09130837         0.09312828        1.00000000
thick_wings_ln_um       0.64674765         0.70461446        0.15049881
Seed_mass_ln_mg         0.72250314         0.69307140        0.13180609
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.6467476       0.7225031
mean_gr_peri_ln_um         0.7046145       0.6930714
Wings_area_ln_mm2          0.1504988       0.1318061
thick_wings_ln_um          1.0000000       0.5875581
Seed_mass_ln_mg            0.5875581       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          13.075580          20.702373          8.981991
mean_gr_peri_ln_um       20.702373          42.827013         26.677427
Wings_area_ln_mm2         8.981991          26.677427         57.867957
thick_wings_ln_um        -1.328140           6.345381         27.958378
Seed_mass_ln_mg          35.605636          60.192993         72.867236
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -1.328140        35.60564
mean_gr_peri_ln_um          6.345381        60.19299
Wings_area_ln_mm2          27.958378        72.86724
thick_wings_ln_um          18.562615        14.03521
Seed_mass_ln_mg            14.035212       184.82733

$FinalFound$ParamSummary$LogLik
[1] -1679.99

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 3359.98

$FinalFound$ParamSummary$aic
[1] 3423.98

$FinalFound$ParamSummary$aic.c
[1] 3429.913

$FinalFound$ParamSummary$sic
[1] 3550.815

$FinalFound$ParamSummary$bic
[1] 3550.815

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 3010.18

$FinalFound$ParamSummary$RSS$R2
[1] 5.278436e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 3.663736e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5028969      7.386038e-05       -0.09775316
                Seed_mass_ln_mg
ratio_canals_ln      0.03640343

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.738818     -0.0005433008          0.282045
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03093596

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        0.490216          -1.042896          2.874789
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.5752093

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.8143779          0.6795765       0.003608487
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08118193

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        3.175588         -0.7804954       0.007560176
                thick_wings_ln_um
Seed_mass_ln_mg         0.8500533


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.835925        3.925257  4.014589
mean_gr_peri_ln_um  4.293807        4.463745  4.633682
Wings_area_ln_mm2  -1.746131        2.891985  7.530101
thick_wings_ln_um   4.982134        5.069292  5.156450
Seed_mass_ln_mg     2.335997        2.618384  2.900771

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.002077388 0.003830767 0.003522593 0.001310499 0.004742832
mPsi_2 0.003830767 0.007517655 0.006835114 0.002716876 0.008657705
mPsi_3 0.003522593 0.006835114 5.599987686 0.005663832 0.016059269
mPsi_4 0.001310499 0.002716876 0.005663832 0.001977513 0.003764303
mPsi_5 0.004742832 0.008657705 0.016059269 0.003764303 0.020758351

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1679.99


$MaxLikFound
[1] "Same as final found"

