$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-5.773458e-01 -9.349405e-03 -9.115701e-01  3.984822e-01 -6.821156e-01 
          A_6           A_7           A_8           A_9          A_10 
 3.548408e+00  1.085914e+01 -6.120273e+00  1.687693e+00  3.194053e+00 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-7.748889e-01  5.729220e+00  1.909966e+00  4.822182e+00  1.451120e-01 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
 1.832074e+00  1.912578e+00  2.138776e+00  2.550292e+00  9.446283e-01 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
 2.669457e+00 -1.648243e+00  7.779396e-01  4.813896e-01  5.205860e+00 
       Syy_14        Syyend        LogLik 
 1.509911e+00  2.485777e+00 -2.732061e+04 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.561386404          0.3984822              0.00
mean_gr_peri_ln_um    -0.009349405          0.5055463              0.00
Wings_area_ln_mm2      0.000000000          0.0000000          52007.29
thick_wings_ln_um     -0.911570117          3.5484078              0.00
Seed_mass_ln_mg        0.000000000          0.0000000              0.00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -6.120273       0.0000000
mean_gr_peri_ln_um          1.687693       0.0000000
Wings_area_ln_mm2           0.000000      -0.7748889
thick_wings_ln_um          24.387079       0.0000000
Seed_mass_ln_mg             0.000000     307.7291789

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.811607
mean_gr_peri_ln_um 4.472576
Wings_area_ln_mm2  2.964615
thick_wings_ln_um  5.062341
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.811607
mean_gr_peri_ln_um 4.472576
Wings_area_ln_mm2  2.964615
thick_wings_ln_um  5.062341
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           6.752857           4.822182          1.832074
mean_gr_peri_ln_um        0.000000           1.156169          1.912578
Wings_area_ln_mm2         0.000000           0.000000          8.489041
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            2.5502918       0.7779396
mean_gr_peri_ln_um         0.9446283       0.4813896
Wings_area_ln_mm2          2.6694572       5.2058602
thick_wings_ln_um          0.1923876       1.5099115
Seed_mass_ln_mg            0.0000000      12.0104446


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]         [,2]        [,3]       [,4]        [,5]
[1,]    0 0.000000e+00 -0.24264435 0.98423509  0.97127207
[2,]    0 0.000000e+00  0.06715299 0.17649926 -0.22759473
[3,]    1 1.498831e-05  0.00000000 0.00000000  0.00000000
[4,]    0 0.000000e+00  0.96778830 0.01137077  0.06950684
[5,]    0 1.000000e+00  0.00000000 0.00000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]        [,3]        [,4]         [,5]
eigenvalues 5.200729e+04 3.077292e+02 24.86184541   0.5621378 3.002834e-02
halflife    1.332789e-05 2.252458e-03  0.02787996   1.2330555 2.308310e+01
%treeheight 1.332789e-03 2.252458e-01  2.78799570 123.3055529 2.308310e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 1.324304e-05


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.73423743         -0.9319438                 0
mean_gr_peri_ln_um     -0.03826427          0.7875055                 0
Wings_area_ln_mm2       0.00000000          0.0000000                 0
thick_wings_ln_um       0.03313514         -0.1492572                 0
Seed_mass_ln_mg         0.00000000          0.0000000                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.24875417               0
mean_gr_peri_ln_um       -0.06423714               0
Wings_area_ln_mm2         0.00000000               0
thick_wings_ln_um         0.01866433               0
Seed_mass_ln_mg           0.00000000               0

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.921893
mean_gr_peri_ln_um 1.421437
Wings_area_ln_mm2  2.964615
thick_wings_ln_um  5.509122
Seed_mass_ln_mg    2.618333

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.094247e+01       5.3240081737      0.0005082969
mean_gr_peri_ln_um    5.324008e+00       4.3189121688      0.0004091249
Wings_area_ln_mm2     5.082969e-04       0.0004091249      0.0010219016
thick_wings_ln_um     1.167555e+00      -0.3763069919      0.0001617322
Seed_mass_ln_mg       3.136506e-02       0.0184600537      0.0011986294
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.1675551267     0.031365063
mean_gr_peri_ln_um     -0.3763069919     0.018460054
Wings_area_ln_mm2       0.0001617322     0.001198629
thick_wings_ln_um       0.1437683032     0.054492352
Seed_mass_ln_mg         0.0544923523     0.234379432

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.358931462       0.002227783
mean_gr_peri_ln_um     0.358931462        1.000000000       0.006158347
Wings_area_ln_mm2      0.002227783        0.006158347       1.000000000
thick_wings_ln_um      0.431425511       -0.477555145       0.013343210
Seed_mass_ln_mg        0.009077085        0.018347886       0.077449858
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.43142551     0.009077085
mean_gr_peri_ln_um       -0.47755514     0.018347886
Wings_area_ln_mm2         0.01334321     0.077449858
thick_wings_ln_um         1.00000000     0.296854908
Seed_mass_ln_mg           0.29685491     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.235888e+02      -7.819085e+01      0.0005082969
mean_gr_peri_ln_um   -7.819085e+01       2.762149e+01      0.0004091249
Wings_area_ln_mm2     5.082969e-04       4.091249e-04      0.0010219016
thick_wings_ln_um     2.728297e+01      -6.894387e+00      0.0001617322
Seed_mass_ln_mg       3.136506e-02       1.846005e-02      0.0011986294
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        27.2829749269     0.031365063
mean_gr_peri_ln_um     -6.8943871740     0.018460054
Wings_area_ln_mm2       0.0001617322     0.001198629
thick_wings_ln_um       2.0704761205     0.054492352
Seed_mass_ln_mg         0.0544923523     0.234379432

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.722869900       0.000772575
mean_gr_peri_ln_um    -0.722869900        1.000000000       0.002435162
Wings_area_ln_mm2      0.000772575        0.002435162       1.000000000
thick_wings_ln_um      0.921264561       -0.911668666       0.003516064
Seed_mass_ln_mg        0.003147851        0.007255205       0.077449858
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.921264561     0.003147851
mean_gr_peri_ln_um      -0.911668666     0.007255205
Wings_area_ln_mm2        0.003516064     0.077449858
thick_wings_ln_um        1.000000000     0.078224121
Seed_mass_ln_mg          0.078224121     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          79.320189         11.8628123         26.410295
mean_gr_peri_ln_um       11.862812          6.1187398         21.263644
Wings_area_ln_mm2        26.410295         21.2636439        106.290798
thick_wings_ln_um         1.665265          0.9085904          8.373959
Seed_mass_ln_mg           9.343401          5.7817027         62.524696
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.6652646        9.343401
mean_gr_peri_ln_um         0.9085904        5.781703
Wings_area_ln_mm2          8.3739587       62.524696
thick_wings_ln_um          2.3168457       18.134708
Seed_mass_ln_mg           18.1347085      144.250781

$FinalFound$ParamSummary$LogLik
[1] -27320.61

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 54641.22

$FinalFound$ParamSummary$aic
[1] 54705.22

$FinalFound$ParamSummary$aic.c
[1] 54711.15

$FinalFound$ParamSummary$sic
[1] 54832.05

$FinalFound$ParamSummary$bic
[1] 54832.05

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 54499.47

$FinalFound$ParamSummary$RSS$R2
[1] 1.366695e-07

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.220446e-16

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln            2.70503          1.427573          16.70463
                Seed_mass_ln_mg
ratio_canals_ln       -3.970296

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2136823        -0.3153458          -4.79457
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        1.166498

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    8.447971e-05      -0.0002362352      -0.002325526
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.005662032

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.0367148         -0.1334005       -0.08637168
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2385316

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03987335          0.1483021         0.9608997
                thick_wings_ln_um
Seed_mass_ln_mg          1.089937


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln    -0.09220693        3.811607  7.715421
mean_gr_peri_ln_um  3.29424551        4.472576  5.650906
Wings_area_ln_mm2   2.95752115        2.964615  2.971710
thick_wings_ln_um   4.85671382        5.062341  5.267969
Seed_mass_ln_mg     2.51089468        2.618333  2.725772

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2       mPsi_3        mPsi_4       mPsi_5
mPsi_1 3.967181e+00  2.476881e-01 6.516626e-06  1.134361e-01 4.021162e-04
mPsi_2 2.476881e-01  3.614414e-01 5.245190e-06 -4.248089e-02 2.366674e-04
mPsi_3 6.516626e-06  5.245190e-06 1.310130e-05  2.073489e-06 1.536704e-05
mPsi_4 1.134361e-01 -4.248089e-02 2.073489e-06  1.100694e-02 6.986199e-04
mPsi_5 4.021162e-04  2.366674e-04 1.536704e-05  6.986199e-04 3.004865e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           2.948622           2.09299          23.13994
                Seed_mass_ln_mg
ratio_canals_ln       -5.489069

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2134918        -0.4750423         -6.182246
                   Seed_mass_ln_mg
mean_gr_peri_ln_um         1.48997

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    9.246115e-05      -0.0002898426      -0.002254058
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.005648571

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.03830239         -0.1413344       -0.08445722
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2389342

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04121401          0.1545118         0.9600471
                thick_wings_ln_um
Seed_mass_ln_mg          1.083829



$FinalFound$LogLik
[1] -27320.61


$MaxLikFound
[1] "Same as final found"

