$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-2.206146e-01  4.493672e-02  5.057452e-03 -4.519713e-03  4.134595e-02 
          A_6           A_7           A_8           A_9          A_10 
 8.112174e-02 -1.848822e-01  8.380640e-02  1.206111e-01  1.145947e-01 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-7.702358e-02  1.328410e-01 -3.717656e-02 -1.851126e-01  7.870334e-02 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
 8.685617e-02 -1.177828e-01  1.085430e-01 -7.077936e-02 -1.117536e-01 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
-3.564715e-02 -1.575010e-01  9.707845e-02 -8.876556e-02  3.399053e-02 
       Syy_14        Syyend        LogLik 
-1.317889e-01 -9.993385e-02 -3.505730e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.802025754       -0.004519713         0.0000000
mean_gr_peri_ln_um     0.044936720        1.042212601         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.8312022
thick_wings_ln_um      0.005057452        0.081121739         0.0000000
Seed_mass_ln_mg        0.000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0838064      0.00000000
mean_gr_peri_ln_um         0.1206111      0.00000000
Wings_area_ln_mm2          0.0000000     -0.07702358
thick_wings_ln_um          1.1214188      0.00000000
Seed_mass_ln_mg            0.0000000      1.14206837

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.812075
mean_gr_peri_ln_um 4.414840
Wings_area_ln_mm2  2.888741
thick_wings_ln_um  5.059960
Seed_mass_ln_mg    2.618939

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.812075
mean_gr_peri_ln_um 4.414840
Wings_area_ln_mm2  2.888741
thick_wings_ln_um  5.059960
Seed_mass_ln_mg    2.618939

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.963506         -0.1851126        0.08685617
mean_gr_peri_ln_um        0.000000          1.0818833       -0.11778276
Wings_area_ln_mm2         0.000000          0.0000000        1.11465281
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07077936      0.09707845
mean_gr_peri_ln_um       -0.11175355     -0.08876556
Wings_area_ln_mm2        -0.03564715      0.03399053
thick_wings_ln_um         0.85427594     -0.13178894
Seed_mass_ln_mg           0.00000000      0.90489728


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2]       [,3] [,4]        [,5]
[1,] 0.1530391  0.0000000 -0.2491321    0 -0.97803131
[2,] 0.6459222  0.0000000  0.8607080    0  0.20513128
[3,] 0.0000000 -0.2404986  0.0000000    1  0.00000000
[4,] 0.7479061  0.0000000 -0.4439762    0 -0.03709324
[5,] 0.0000000  0.9706495  0.0000000    0  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1925137  1.1420684  0.9669912  0.8312022  0.8061522
halflife     0.5812488  0.6069227  0.7168081  0.8339092  0.8598217
%treeheight 58.1248816 60.6922664 71.6808125 83.3909243 85.9821740

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1403437


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.448443540         0.00307333         0.0000000
mean_gr_peri_ln_um    -0.017826742         0.35429807         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.4355254
thick_wings_ln_um     -0.001264012        -0.02755562         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03232180       0.0000000
mean_gr_peri_ln_um       -0.04026022       0.0000000
Wings_area_ln_mm2         0.00000000       0.0288324
thick_wings_ln_um         0.32751431       0.0000000
Seed_mass_ln_mg           0.00000000       0.3191582

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.252553
mean_gr_peri_ln_um 3.122343
Wings_area_ln_mm2  1.555111
thick_wings_ln_um  3.529223
Seed_mass_ln_mg    1.783083

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.49248756        -0.09997646        0.05211110
mean_gr_peri_ln_um     -0.09997646         0.51348206       -0.05991280
Wings_area_ln_mm2       0.05211110        -0.05991280        0.60797950
thick_wings_ln_um      -0.03963386        -0.05935571       -0.01504222
Seed_mass_ln_mg         0.04005574        -0.03134765        0.02216980
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03963386      0.04005574
mean_gr_peri_ln_um       -0.05935571     -0.03134765
Wings_area_ln_mm2        -0.01504222      0.02216980
thick_wings_ln_um         0.30076554     -0.04644179
Seed_mass_ln_mg          -0.04644179      0.32197308

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.19880965        0.09523314
mean_gr_peri_ln_um     -0.19880965         1.00000000       -0.10722906
Wings_area_ln_mm2       0.09523314        -0.10722906        1.00000000
thick_wings_ln_um      -0.10298043        -0.15103787       -0.03517656
Seed_mass_ln_mg         0.10059058        -0.07709613        0.05010806
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.10298043      0.10059058
mean_gr_peri_ln_um       -0.15103787     -0.07709613
Wings_area_ln_mm2        -0.03517656      0.05010806
thick_wings_ln_um         1.00000000     -0.14923996
Seed_mass_ln_mg          -0.14923996      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.61830764        -0.12132882        0.06575606
mean_gr_peri_ln_um     -0.12132882         0.59227605       -0.07147276
Wings_area_ln_mm2       0.06575606        -0.07147276        0.75158232
thick_wings_ln_um      -0.04955254        -0.07851025       -0.01712393
Seed_mass_ln_mg         0.04732682        -0.03490117        0.02958038
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04955254      0.04732682
mean_gr_peri_ln_um       -0.07851025     -0.03490117
Wings_area_ln_mm2        -0.01712393      0.02958038
thick_wings_ln_um         0.33903244     -0.05154152
Seed_mass_ln_mg          -0.05154152      0.35848952

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         -0.2004932        0.09645955
mean_gr_peri_ln_um     -0.20049318          1.0000000       -0.10712483
Wings_area_ln_mm2       0.09645955         -0.1071248        1.00000000
thick_wings_ln_um      -0.10822883         -0.1752038       -0.03392303
Seed_mass_ln_mg         0.10052331         -0.0757425        0.05698718
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.10822883      0.10052331
mean_gr_peri_ln_um       -0.17520384     -0.07574250
Wings_area_ln_mm2        -0.03392303      0.05698718
thick_wings_ln_um         1.00000000     -0.14784217
Seed_mass_ln_mg          -0.14784217      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.98458841        -0.21120772        0.10263730
mean_gr_peri_ln_um     -0.21120772         1.20471248       -0.13032038
Wings_area_ln_mm2       0.10263730        -0.13032038        1.24487696
thick_wings_ln_um      -0.07325897        -0.08377005       -0.03493208
Seed_mass_ln_mg         0.08784603        -0.08032372        0.03075794
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07325897      0.08784603
mean_gr_peri_ln_um       -0.08377005     -0.08032372
Wings_area_ln_mm2        -0.03493208      0.03075794
thick_wings_ln_um         0.74715571     -0.11925545
Seed_mass_ln_mg          -0.11925545      0.81883909

$FinalFound$ParamSummary$LogLik
[1] -350.573

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 701.1461

$FinalFound$ParamSummary$aic
[1] 765.1461

$FinalFound$ParamSummary$aic.c
[1] 771.0786

$FinalFound$ParamSummary$sic
[1] 891.9806

$FinalFound$ParamSummary$bic
[1] 891.9806

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 427.9738

$FinalFound$ParamSummary$RSS$R2
[1] 0.001827433

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.554312e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2011081        0.05917244        -0.1564324
                Seed_mass_ln_mg
ratio_canals_ln      0.07818862

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2056109       -0.08327071        -0.2442467
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1012784

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.07666368         -0.1055227       -0.05437333
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.04120189

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.09563346         -0.1460479       -0.02565659
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1447965

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05267673        -0.06673835        0.02142507
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1595696


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.468143        3.812075  4.156007
mean_gr_peri_ln_um  4.087705        4.414840  4.741975
Wings_area_ln_mm2   2.510515        2.888741  3.266968
thick_wings_ln_um   4.816333        5.059960  5.303587
Seed_mass_ln_mg     2.370155        2.618939  2.867723

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.030792766 -0.005944243  0.0032917306 -0.0025513615  0.002293600
mPsi_2 -0.005944243  0.027858479 -0.0034716950 -0.0043603861 -0.001559209
mPsi_3  0.003291731 -0.003471695  0.0372398519 -0.0008089707  0.001636112
mPsi_4 -0.002551361 -0.004360386 -0.0008089707  0.0154509214 -0.002300592
mPsi_5  0.002293600 -0.001559209  0.0016361118 -0.0023005921  0.016111992

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2169778        0.05958151        -0.1812456
                Seed_mass_ln_mg
ratio_canals_ln      0.07991845

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2022785       -0.07969009        -0.2810454
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1044834

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.07624465         -0.1093875       -0.05653621
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.05367032

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.09872734         -0.1642147       -0.02406572
                  Seed_mass_ln_mg
thick_wings_ln_um       -0.144742

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.04791512        -0.06719523        0.02514559
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1593126



$FinalFound$LogLik
[1] -350.573


$MaxLikFound
[1] "Same as final found"

