$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.97858677    0.37781538    2.05774254    0.06027715    1.86786300 
          A_6           A_7           A_8           A_9          A_10 
  -0.62354460    1.89789593    0.65171058   -0.09070257    3.41954027 
         A_11          Aend      Syystart         Syy_2         Syy_3 
   2.00189387    2.25216666    1.39801887    4.85541553    0.07930978 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
   3.47755488    0.76076143    0.50554449    4.46156600    1.64501766 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
   1.53823088    0.07075824    5.93350222    0.74753404    4.09237200 
       Syy_14        Syyend        LogLik 
  -0.49438981    0.62084208 -736.61143844 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          7.2325145         0.06027715          0.000000
mean_gr_peri_ln_um       0.3778154         6.47444573          0.000000
Wings_area_ln_mm2        0.0000000         0.00000000          6.671842
thick_wings_ln_um        2.0577425        -0.62354460          0.000000
Seed_mass_ln_mg          0.0000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.65171058        0.000000
mean_gr_peri_ln_um       -0.09070257        0.000000
Wings_area_ln_mm2         0.00000000        2.001894
thick_wings_ln_um        30.55536465        0.000000
Seed_mass_ln_mg           0.00000000        9.508315

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.049397
mean_gr_peri_ln_um 4.467133
Wings_area_ln_mm2  3.006765
thick_wings_ln_um  5.059687
Seed_mass_ln_mg    2.624743

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.049397
mean_gr_peri_ln_um 4.467133
Wings_area_ln_mm2  3.006765
thick_wings_ln_um  5.059687
Seed_mass_ln_mg    2.624743

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.047174           4.855416         3.4775549
mean_gr_peri_ln_um        0.000000           1.082540         0.7607614
Wings_area_ln_mm2         0.000000           0.000000         1.6578880
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             4.461566       5.9335022
mean_gr_peri_ln_um          1.645018       0.7475340
Wings_area_ln_mm2           1.538231       4.0923720
thick_wings_ln_um           1.073322      -0.4943898
Seed_mass_ln_mg             0.000000       1.8604941


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]      [,2]       [,3] [,4]       [,5]
[1,] -0.027852488 0.0000000 -0.8856511    0  0.1029436
[2,]  0.003319913 0.0000000 -0.4596653    0 -0.9940895
[3,]  0.000000000 0.5766212  0.0000000    1  0.0000000
[4,] -0.999606531 0.0000000  0.0658021    0 -0.0344768
[5,]  0.000000000 0.8170116  0.0000000    0  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 30.61477139 9.50831484 7.21537843  6.6718417  6.4321751
halflife     0.02264094 0.07289906 0.09606526  0.1038914  0.1077625
%treeheight  2.26409393 7.28990565 9.60652567 10.3891431 10.7762486

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01146788


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       7.778354e-04      -8.530483e-05       0.000000000
mean_gr_peri_ln_um   -4.288589e-04       1.563942e-03       0.000000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00       0.001266065
thick_wings_ln_um    -7.911471e-05       4.752648e-05       0.000000000
Seed_mass_ln_mg       0.000000e+00       0.000000e+00       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.195649e-05    0.000000e+00
mean_gr_peri_ln_um      1.714369e-05    0.000000e+00
Wings_area_ln_mm2       0.000000e+00   -8.411583e-04
thick_wings_ln_um       2.362255e-06    0.000000e+00
Seed_mass_ln_mg         0.000000e+00    7.423203e-05

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.046740
mean_gr_peri_ln_um 4.461797
Wings_area_ln_mm2  3.005166
thick_wings_ln_um  5.059783
Seed_mass_ln_mg    2.624548

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          7.4282435         1.22819317         2.5641152
mean_gr_peri_ln_um       1.2281932         0.31535805         0.4356367
Wings_area_ln_mm2        2.5641152         0.43563674         1.5039592
thick_wings_ln_um       -0.3358849        -0.02170198        -0.1414318
Seed_mass_ln_mg          0.6613376         0.07106759         0.4480454
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.33588491      0.66133760
mean_gr_peri_ln_um       -0.02170198      0.07106759
Wings_area_ln_mm2        -0.14143183      0.44804544
thick_wings_ln_um         0.04502819     -0.05582008
Seed_mass_ln_mg          -0.05582008      0.18202164

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8024568         0.7671432
mean_gr_peri_ln_um       0.8024568          1.0000000         0.6325641
Wings_area_ln_mm2        0.7671432          0.6325641         1.0000000
thick_wings_ln_um       -0.5807714         -0.1821189        -0.5434842
Seed_mass_ln_mg          0.5687464          0.2966253         0.8563327
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5807714       0.5687464
mean_gr_peri_ln_um        -0.1821189       0.2966253
Wings_area_ln_mm2         -0.5434842       0.8563327
thick_wings_ln_um          1.0000000      -0.6165762
Seed_mass_ln_mg           -0.6165762       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          7.4282479         1.22819218         2.5641172
mean_gr_peri_ln_um       1.2281922         0.31535855         0.4356363
Wings_area_ln_mm2        2.5641172         0.43563635         1.5039608
thick_wings_ln_um       -0.3358853        -0.02170188        -0.1414320
Seed_mass_ln_mg          0.6613376         0.07106758         0.4480455
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.33588531      0.66133763
mean_gr_peri_ln_um       -0.02170188      0.07106758
Wings_area_ln_mm2        -0.14143202      0.44804547
thick_wings_ln_um         0.04502822     -0.05582009
Seed_mass_ln_mg          -0.05582009      0.18202164

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8024553         0.7671432
mean_gr_peri_ln_um       0.8024553          1.0000000         0.6325627
Wings_area_ln_mm2        0.7671432          0.6325627         1.0000000
thick_wings_ln_um       -0.5807717         -0.1821179        -0.5434844
Seed_mass_ln_mg          0.5687462          0.2966250         0.8563323
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5807717       0.5687462
mean_gr_peri_ln_um        -0.1821179       0.2966250
Wings_area_ln_mm2         -0.5434844       0.8563323
thick_wings_ln_um          1.0000000      -0.6165760
Seed_mass_ln_mg           -0.6165760       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         107.160085          19.676619        36.9104133
mean_gr_peri_ln_um       19.676619           5.015540         6.8508616
Wings_area_ln_mm2        36.910413           6.850862        21.8622553
thick_wings_ln_um         1.855233           1.396060        -0.3722104
Seed_mass_ln_mg          11.039246           1.390783         7.6138338
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.8552326      11.0392457
mean_gr_peri_ln_um         1.3960599       1.3907827
Wings_area_ln_mm2         -0.3722104       7.6138338
thick_wings_ln_um          1.3964408      -0.9198093
Seed_mass_ln_mg           -0.9198093       3.4614382

$FinalFound$ParamSummary$LogLik
[1] -736.6114

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 1473.223

$FinalFound$ParamSummary$aic
[1] 1537.223

$FinalFound$ParamSummary$aic.c
[1] 1543.155

$FinalFound$ParamSummary$sic
[1] 1664.057

$FinalFound$ParamSummary$bic
[1] 1664.057

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1404.398

$FinalFound$ParamSummary$RSS$R2
[1] 0.0004213213

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -3.264056e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           3.167958         0.2273923         -4.745596
                Seed_mass_ln_mg
ratio_canals_ln       0.3813655

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1630004         0.2777509         0.8205984
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -0.633825

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03343331          0.7936882        0.01236273
                  Seed_mass_ln_mg
Wings_area_ln_mm2         2.03393

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.07608631          0.2557038       0.001348113
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1333776

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.00971231         -0.3137193         0.3523007
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2118597


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.424813        4.049397  4.673982
mean_gr_peri_ln_um  4.339278        4.467133  4.594989
Wings_area_ln_mm2   2.725623        3.006765  3.287906
thick_wings_ln_um   5.010874        5.059687  5.108500
Seed_mass_ln_mg     2.528485        2.624743  2.721001

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.101551465  0.0164437508  0.035002821 -0.0048182102  0.0088532264
mPsi_2  0.016443751  0.0042554133  0.005853667 -0.0003308327  0.0009328702
mPsi_3  0.035002821  0.0058536665  0.020575625 -0.0019903255  0.0060003471
mPsi_4 -0.004818210 -0.0003308327 -0.001990325  0.0006202649 -0.0007480385
mPsi_5  0.008853226  0.0009328702  0.006000347 -0.0007480385  0.0024120111

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           3.167931         0.2274143          -4.74561
                Seed_mass_ln_mg
ratio_canals_ln       0.3813177

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1630009         0.2777476         0.8206065
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.6338161

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03343674           0.793674        0.01237068
                  Seed_mass_ln_mg
Wings_area_ln_mm2        2.033926

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.07608604          0.2557017       0.001348964
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1333799

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.009711145          -0.313713         0.3522998
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2118658



$FinalFound$LogLik
[1] -736.6114


$MaxLikFound
[1] "Same as final found"

