$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.620150e-02 -6.508381e-02 -2.402706e-02 -1.269804e-01  1.009174e-01 
          A_6           A_7           A_8           A_9          A_10 
 6.906060e-02  1.456341e-01  4.606547e-02  7.540953e-02  5.744399e-02 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 1.941874e-01  1.220310e-01 -1.218820e-01 -1.540077e-01 -6.141879e-02 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
 5.747186e-02 -1.163990e-01  4.479404e-02  9.810847e-02  7.345918e-03 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
-2.642369e-01  1.511684e-01 -2.066445e-02 -6.892104e-02  4.207011e-02 
       Syy_14        Syyend        LogLik 
-1.549196e-02  1.818108e-01 -3.549295e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.98392904         -0.1269804          0.000000
mean_gr_peri_ln_um     -0.06508381          1.1061853          0.000000
Wings_area_ln_mm2       0.00000000          0.0000000          1.156773
thick_wings_ln_um      -0.02402706          0.0690606          0.000000
Seed_mass_ln_mg         0.00000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04606547       0.0000000
mean_gr_peri_ln_um        0.07540953       0.0000000
Wings_area_ln_mm2         0.00000000       0.1941874
thick_wings_ln_um         1.05912595       0.0000000
Seed_mass_ln_mg           0.00000000       1.1297891

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.827443
mean_gr_peri_ln_um 4.403776
Wings_area_ln_mm2  2.905268
thick_wings_ln_um  5.057979
Seed_mass_ln_mg    2.628091

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.827443
mean_gr_peri_ln_um 4.403776
Wings_area_ln_mm2  2.905268
thick_wings_ln_um  5.057979
Seed_mass_ln_mg    2.628091

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8852528         -0.1540077        0.05747186
mean_gr_peri_ln_um       0.0000000          0.9404293       -0.11639895
Wings_area_ln_mm2        0.0000000          0.0000000        1.04581244
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.098108467     -0.02066445
mean_gr_peri_ln_um       0.007345918     -0.06892104
Wings_area_ln_mm2       -0.264236858      0.04207011
thick_wings_ln_um        1.163192482     -0.01549196
Seed_mass_ln_mg          0.000000000      1.19938720


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1] [,2]       [,3]        [,4]       [,5]
[1,] -0.3777337    0  0.0000000  0.74369697  0.9324220
[2,]  0.7808269    0  0.0000000 -0.02579131  0.3608139
[3,]  0.0000000    1 -0.9904831  0.00000000  0.0000000
[4,]  0.4976209    0  0.0000000  0.66801918 -0.0200651
[5,]  0.0000000    0  0.1376347  0.00000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1857288  1.1567728  1.1297891  1.0297106  0.9338009
halflife     0.5845748  0.5992077  0.6135191  0.6731476  0.7422858
%treeheight 58.4574826 59.9207700 61.3519092 67.3147566 74.2285847

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1275152


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.375121218         0.04533200         0.0000000
mean_gr_peri_ln_um     0.022631638         0.33311915         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.3144995
thick_wings_ln_um      0.007882629        -0.02290665         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01830112      0.00000000
mean_gr_peri_ln_um       -0.02612177      0.00000000
Wings_area_ln_mm2         0.00000000     -0.06190328
thick_wings_ln_um         0.34745027      0.00000000
Seed_mass_ln_mg           0.00000000      0.32310139

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.284623
mean_gr_peri_ln_um 2.982296
Wings_area_ln_mm2  2.154250
thick_wings_ln_um  3.371288
Seed_mass_ln_mg    1.778951

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35339052        -0.04019641        0.01440447
mean_gr_peri_ln_um     -0.04019641         0.36217085       -0.04472371
Wings_area_ln_mm2       0.01440447        -0.04472371        0.45502680
thick_wings_ln_um       0.04322722        -0.01786875       -0.12224071
Seed_mass_ln_mg        -0.01162154        -0.03308615       -0.01601431
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.043227218    -0.011621538
mean_gr_peri_ln_um      -0.017868748    -0.033086150
Wings_area_ln_mm2       -0.122240711    -0.016014313
thick_wings_ln_um        0.563380648    -0.006870023
Seed_mass_ln_mg         -0.006870023     0.570175026

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.11235775        0.03592124
mean_gr_peri_ln_um     -0.11235775         1.00000000       -0.11016980
Wings_area_ln_mm2       0.03592124        -0.11016980        1.00000000
thick_wings_ln_um       0.09687883        -0.03955819       -0.24143288
Seed_mass_ln_mg        -0.02589000        -0.07280906       -0.03144023
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09687883     -0.02589000
mean_gr_peri_ln_um       -0.03955819     -0.07280906
Wings_area_ln_mm2        -0.24143288     -0.03144023
thick_wings_ln_um         1.00000000     -0.01212141
Seed_mass_ln_mg          -0.01212141      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.41043456        -0.03488727        0.01692355
mean_gr_peri_ln_um     -0.03488727         0.40803954       -0.04770566
Wings_area_ln_mm2       0.01692355        -0.04770566        0.50906383
thick_wings_ln_um       0.04568706        -0.02994163       -0.13667524
Seed_mass_ln_mg        -0.01379276        -0.03711915       -0.03199932
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.045687063    -0.013792765
mean_gr_peri_ln_um      -0.029941628    -0.037119151
Wings_area_ln_mm2       -0.136675244    -0.031999318
thick_wings_ln_um        0.641844240    -0.007468897
Seed_mass_ln_mg         -0.007468897     0.636636368

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.08524990        0.03702399
mean_gr_peri_ln_um     -0.08524990         1.00000000       -0.10467252
Wings_area_ln_mm2       0.03702399        -0.10467252        1.00000000
thick_wings_ln_um       0.08901362        -0.05850722       -0.23910514
Seed_mass_ln_mg        -0.02698259        -0.07282847       -0.05620939
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08901362     -0.02698259
mean_gr_peri_ln_um       -0.05850722     -0.07282847
Wings_area_ln_mm2        -0.23910514     -0.05620939
thick_wings_ln_um         1.00000000     -0.01168412
Seed_mass_ln_mg          -0.01168412      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.82074616       -0.149378074        0.03331156
mean_gr_peri_ln_um     -0.14937807        0.902760077       -0.12657205
Wings_area_ln_mm2       0.03331156       -0.126572053        1.16531468
thick_wings_ln_um       0.11443916        0.009612438       -0.30801007
Seed_mass_ln_mg        -0.02478467       -0.082663009        0.05045836
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.114439163     -0.02478467
mean_gr_peri_ln_um       0.009612438     -0.08266301
Wings_area_ln_mm2       -0.308010075      0.05045836
thick_wings_ln_um        1.353256751     -0.01858085
Seed_mass_ln_mg         -0.018580853      1.43852965

$FinalFound$ParamSummary$LogLik
[1] -354.9295

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 709.859

$FinalFound$ParamSummary$aic
[1] 773.859

$FinalFound$ParamSummary$aic.c
[1] 779.7916

$FinalFound$ParamSummary$sic
[1] 900.6936

$FinalFound$ParamSummary$bic
[1] 900.6936

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 407.8161

$FinalFound$ParamSummary$RSS$R2
[1] 0.002141665

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.88658e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1038563         0.0427357        0.08241163
                Seed_mass_ln_mg
ratio_canals_ln      -0.0242157

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1054446        -0.1101758       -0.04831071
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06385384

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05208536         -0.1322572        -0.2256246
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03741821

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1248442        -0.07208279         -0.280441
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.02156382

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03970913         -0.1031309       -0.05034444
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02334206


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.554521        3.827443  4.100366
mean_gr_peri_ln_um  4.136793        4.403776  4.670760
Wings_area_ln_mm2   2.609332        2.905268  3.201205
thick_wings_ln_um   4.719440        5.057979  5.396517
Seed_mass_ln_mg     2.295835        2.628091  2.960348

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0193901710 -0.0009998887  0.0008007324  0.0020130072 -0.0006774767
mPsi_2 -0.0009998887  0.0185554582 -0.0019849888 -0.0020234785 -0.0016861081
mPsi_3  0.0008007324 -0.0019849888  0.0227981806 -0.0061779368 -0.0025830936
mPsi_4  0.0020130072 -0.0020234785 -0.0061779368  0.0298346066 -0.0003202639
mPsi_5 -0.0006774767 -0.0016861081 -0.0025830936 -0.0003202639  0.0287376206

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.07664425        0.04528742        0.07698197
                Seed_mass_ln_mg
ratio_canals_ln     -0.02295439

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.07520168          -0.11315       -0.06616341
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06639784

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05271628         -0.1342375        -0.2236491
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05957154

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1135598        -0.09947311        -0.2834235
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.02931706

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03583739         -0.1056518       -0.07989918
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03102812



$FinalFound$LogLik
[1] -354.9295


$MaxLikFound
[1] "Same as final found"

