$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   1.6715307    1.5144541    1.0612793    2.4925581    1.0817410   -1.2686767 
         A_7          A_8          A_9         A_10         A_11         Aend 
   2.2969296   -3.5405085   -0.2079266    2.2068265    2.0518099    3.5720645 
    Syystart        Syy_2        Syy_3        Syy_4        Syy_5        Syy_6 
  -0.4132433    1.3666282    0.1175628   -0.6281242   -0.6639512    0.4139782 
       Syy_7        Syy_8        Syy_9       Syy_10       Syy_11       Syy_12 
   7.8970890    3.2969685    1.5491084    1.1687072    6.2033394    1.9037016 
      Syy_13       Syy_14       Syyend       LogLik 
   2.6942257    1.8971974    1.4892144 -415.7803556 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           5.320305           2.492558          0.000000
mean_gr_peri_ln_um        1.514454           2.949811          0.000000
Wings_area_ln_mm2         0.000000           0.000000          9.943605
thick_wings_ln_um         1.061279          -1.268677          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -3.5405085         0.00000
mean_gr_peri_ln_um        -0.2079266         0.00000
Wings_area_ln_mm2          0.0000000         2.05181
thick_wings_ln_um          9.0868337         0.00000
Seed_mass_ln_mg            0.0000000        35.58999

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.030268
mean_gr_peri_ln_um 4.436389
Wings_area_ln_mm2  2.975085
thick_wings_ln_um  5.062297
Seed_mass_ln_mg    2.618583

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.030268
mean_gr_peri_ln_um 4.436389
Wings_area_ln_mm2  2.975085
thick_wings_ln_um  5.062297
Seed_mass_ln_mg    2.618583

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6615013           1.366628        -0.6281242
mean_gr_peri_ln_um       0.0000000           1.124752        -0.6639512
Wings_area_ln_mm2        0.0000000           0.000000         1.5128241
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             7.897089        6.203339
mean_gr_peri_ln_um          3.296968        1.903702
Wings_area_ln_mm2           1.549108        2.694226
thick_wings_ln_um           3.217830        1.897197
Seed_mass_ln_mg             0.000000        4.433611


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1] [,2]                  [,3]                  [,4]
[1,] 0.00000000+0i 0+0i -0.8803536+0.0000000i -0.8803536+0.0000000i
[2,] 0.00000000+0i 0+0i -0.3012671+0.0152422i -0.3012671-0.0152422i
[3,] 0.07974904+0i 1+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[4,] 0.00000000+0i 0+0i  0.3563463+0.0836702i  0.3563463-0.0836702i
[5,] 0.99681497+0i 0+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
              [,5]
[1,]  0.4332142+0i
[2,] -0.8725805+0i
[3,]  0.0000000+0i
[4,] -0.2256740+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                [,3]                [,4]
eigenvalues 35.5899928+0i 9.94360512+0i 7.60640150+0.29334i 7.60640150-0.29334i
halflife     0.0194759+0i 0.06970783+0i 0.09112682+0.00000i 0.09112682+0.00000i
%treeheight  1.9475901+0i 6.97078345+0i 9.11268200+0.00000i 9.11268200+0.00000i
                     [,5]
eigenvalues  2.1441468+0i
halflife     0.3232741+0i
%treeheight 32.3274126+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01102148


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02190456        -0.05004497      0.000000e+00
mean_gr_peri_ln_um     -0.04164670         0.10109827      0.000000e+00
Wings_area_ln_mm2       0.00000000         0.00000000      4.803382e-05
thick_wings_ln_um      -0.01109922         0.02605530      0.000000e+00
Seed_mass_ln_mg         0.00000000         0.00000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.010629509    0.000000e+00
mean_gr_peri_ln_um      -0.017812596    0.000000e+00
Wings_area_ln_mm2        0.000000000   -3.842891e-06
thick_wings_ln_um       -0.004882827    0.000000e+00
Seed_mass_ln_mg          0.000000000    0.000000e+00

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.110196
mean_gr_peri_ln_um 4.245898
Wings_area_ln_mm2  2.974952
thick_wings_ln_um  5.016157
Seed_mass_ln_mg    2.618583

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          9.7334113          3.0488919         1.7673814
mean_gr_peri_ln_um       3.0488919          1.2326382         0.4848253
Wings_area_ln_mm2        1.7673814          0.4848253         0.5491851
thick_wings_ln_um        2.1508277          0.7823161         0.4451303
Seed_mass_ln_mg          0.6758766          0.1934011         0.2498930
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            2.1508277       0.6758766
mean_gr_peri_ln_um         0.7823161       0.1934011
Wings_area_ln_mm2          0.4451303       0.2498930
thick_wings_ln_um          0.6257441       0.1777097
Seed_mass_ln_mg            0.1777097       0.2761578

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8802209         0.7644312
mean_gr_peri_ln_um       0.8802209          1.0000000         0.5892615
Wings_area_ln_mm2        0.7644312          0.5892615         1.0000000
thick_wings_ln_um        0.8715147          0.8907710         0.7593280
Seed_mass_ln_mg          0.4122458          0.3314839         0.6416763
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.8715147       0.4122458
mean_gr_peri_ln_um         0.8907710       0.3314839
Wings_area_ln_mm2          0.7593280       0.6416763
thick_wings_ln_um          1.0000000       0.4274980
Seed_mass_ln_mg            0.4274980       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          9.7347397          3.0464795         1.7673823
mean_gr_peri_ln_um       3.0464795          1.2370796         0.4848238
Wings_area_ln_mm2        1.7673823          0.4848238         0.5491851
thick_wings_ln_um        2.1501711          0.7835167         0.4451299
Seed_mass_ln_mg          0.6758766          0.1934011         0.2498930
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            2.1501711       0.6758766
mean_gr_peri_ln_um         0.7835167       0.1934011
Wings_area_ln_mm2          0.4451299       0.2498930
thick_wings_ln_um          0.6260697       0.1777097
Seed_mass_ln_mg            0.1777097       0.2761578

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8778843         0.7643794
mean_gr_peri_ln_um       0.8778843          1.0000000         0.5882009
Wings_area_ln_mm2        0.7643794          0.5882009         1.0000000
thick_wings_ln_um        0.8709626          0.8903035         0.7591298
Seed_mass_ln_mg          0.4122177          0.3308883         0.6416763
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.8709626       0.4122177
mean_gr_peri_ln_um         0.8903035       0.3308883
Wings_area_ln_mm2          0.7591298       0.6416763
thick_wings_ln_um          1.0000000       0.4273868
Seed_mass_ln_mg            0.4273868       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          103.54523          39.799923         27.996401
mean_gr_peri_ln_um        39.79992          16.199980          9.231922
Wings_area_ln_mm2         27.99640           9.231922         11.947226
thick_wings_ln_um         37.18045          14.220782         10.096245
Seed_mass_ln_mg           27.50319           8.440273         11.945149
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            37.180450       27.503194
mean_gr_peri_ln_um         14.220782        8.440273
Wings_area_ln_mm2          10.096245       11.945149
thick_wings_ln_um          13.953788        8.411436
Seed_mass_ln_mg             8.411436       19.656908

$FinalFound$ParamSummary$LogLik
[1] -415.7804

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 831.5607

$FinalFound$ParamSummary$aic
[1] 895.5607

$FinalFound$ParamSummary$aic.c
[1] 901.4933

$FinalFound$ParamSummary$sic
[1] 1022.395

$FinalFound$ParamSummary$bic
[1] 1022.395

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 532.5049

$FinalFound$ParamSummary$RSS$R2
[1] 0.000935853

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.166179e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.882423          1.861324        -0.1010839
                Seed_mass_ln_mg
ratio_canals_ln      -0.4901339

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2104114        -0.5964191         0.9120149
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1381672

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1593425          -0.456782          0.608945
                  Seed_mass_ln_mg
Wings_area_ln_mm2        0.442949

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.006103222          0.4926372         0.4294828
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.07519826

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.06062682          0.1528984          0.640021
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1540567


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.304080        4.030268  4.756456
mean_gr_peri_ln_um  4.159022        4.436389  4.713756
Wings_area_ln_mm2   2.808736        2.975085  3.141434
thick_wings_ln_um   4.881669        5.062297  5.242925
Seed_mass_ln_mg     2.501956        2.618583  2.735211

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.137278289 0.038926000 0.023562108 0.027193700 0.008678971
mPsi_2 0.038926000 0.020026878 0.006335435 0.011260422 0.002482504
mPsi_3 0.023562108 0.006335435 0.007203506 0.005771610 0.003207331
mPsi_4 0.027193700 0.011260422 0.005771610 0.008493262 0.002280391
mPsi_5 0.008678971 0.002482504 0.003207331 0.002280391 0.003540846

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.855073          1.861709       -0.07170535
                Seed_mass_ln_mg
ratio_canals_ln      -0.4902334

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2080719        -0.5970591         0.9222478
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1378872

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1571218         -0.4492512         0.6075772
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4439902

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.004256003          0.4880289         0.4272946
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.07451173

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.05947145          0.1491341         0.6381967
                thick_wings_ln_um
Seed_mass_ln_mg         -0.152293



$FinalFound$LogLik
[1] -415.7804


$MaxLikFound
[1] "Same as final found"

