$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    0.5511362    -0.7114623     4.7429774    -0.3830836    -0.1325304 
          A_6           A_7           A_8           A_9          A_10 
    7.2241104     4.0328490    -2.5721683    -1.4586106     3.2035671 
         A_11          Aend      Syystart         Syy_2         Syy_3 
   -0.5188199     2.6232105    -0.3310006     0.2965430    -1.2837699 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
    0.4572890    -0.2756542    -0.1772626     1.0358878     1.2377739 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
    1.2161505     0.6157982     1.0123468     0.2887172     0.6414383 
       Syy_14        Syyend        LogLik 
   -0.6899490    -0.3495789 -2771.8800700 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.7352235         -0.3830836           0.00000
mean_gr_peri_ln_um      -0.7114623          0.8758763           0.00000
Wings_area_ln_mm2        0.0000000          0.0000000          56.42143
thick_wings_ln_um        4.7429774          7.2241104           0.00000
Seed_mass_ln_mg          0.0000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -2.572168       0.0000000
mean_gr_peri_ln_um         -1.458611       0.0000000
Wings_area_ln_mm2           0.000000      -0.5188199
thick_wings_ln_um          24.620196       0.0000000
Seed_mass_ln_mg             0.000000      13.7798933

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.949427
mean_gr_peri_ln_um 4.456977
Wings_area_ln_mm2  2.964610
thick_wings_ln_um  5.074080
Seed_mass_ln_mg    2.617679

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.949427
mean_gr_peri_ln_um 4.456977
Wings_area_ln_mm2  2.964610
thick_wings_ln_um  5.074080
Seed_mass_ln_mg    2.617679

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7182047          0.2965430         0.4572890
mean_gr_peri_ln_um       0.0000000          0.2769911        -0.2756542
Wings_area_ln_mm2        0.0000000          0.0000000         0.8375598
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.035888       1.0123468
mean_gr_peri_ln_um          1.237774       0.2887172
Wings_area_ln_mm2           1.216151       0.6414383
thick_wings_ln_um           1.851134      -0.6899490
Seed_mass_ln_mg             0.000000       0.7049849


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]        [,2]       [,3]        [,4]       [,5]
[1,]    0 -0.11542513 0.00000000 -0.85392644 -0.5268576
[2,]    0 -0.05994621 0.00000000  0.52023358  0.8359357
[3,]    1  0.00000000 0.01216611  0.00000000  0.0000000
[4,]    0  0.99150567 0.00000000  0.01290996 -0.1537289
[5,]    0  0.00000000 0.99992599  0.00000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]       [,4]       [,5]
eigenvalues 56.42142958 23.63127862 13.77989329  2.0074946  1.5925222
halflife     0.01228518  0.02933177  0.05030135  0.3452797  0.4352512
%treeheight  1.22851758  2.93317679  5.03013460 34.5279719 43.5251183

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.007114118


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.09263257        -0.06859950                 0
mean_gr_peri_ln_um      0.07325378         0.25397299                 0
Wings_area_ln_mm2       0.00000000         0.00000000                 0
thick_wings_ln_um      -0.04212154        -0.06558607                 0
Seed_mass_ln_mg         0.00000000         0.00000000                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.006636217    0.000000e+00
mean_gr_peri_ln_um       0.023882914    0.000000e+00
Wings_area_ln_mm2        0.000000000    1.260817e-08
thick_wings_ln_um       -0.008868856    0.000000e+00
Seed_mass_ln_mg          0.000000000    1.036259e-06

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.855655
mean_gr_peri_ln_um 2.914531
Wings_area_ln_mm2  2.964610
thick_wings_ln_um  5.577753
Seed_mass_ln_mg    2.617677

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.65473538         0.52183621       0.040742555
mean_gr_peri_ln_um      0.52183621         0.88143174       0.026550605
Wings_area_ln_mm2       0.04074255         0.02655060       0.023030203
thick_wings_ln_um      -0.19920094        -0.25645738       0.017435116
Seed_mass_ln_mg         0.04293011         0.01392309       0.006574812
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.19920094     0.042930109
mean_gr_peri_ln_um       -0.25645738     0.013923090
Wings_area_ln_mm2         0.01743512     0.006574812
thick_wings_ln_um         0.19237887    -0.020588548
Seed_mass_ln_mg          -0.02058855     0.018033654

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6869213         0.3317924
mean_gr_peri_ln_um       0.6869213          1.0000000         0.1863508
Wings_area_ln_mm2        0.3317924          0.1863508         1.0000000
thick_wings_ln_um       -0.5612803         -0.6227908         0.2619372
Seed_mass_ln_mg          0.3950820          0.1104331         0.3226210
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5612803       0.3950820
mean_gr_peri_ln_um        -0.6227908       0.1104331
Wings_area_ln_mm2          0.2619372       0.3226210
thick_wings_ln_um          1.0000000      -0.3495467
Seed_mass_ln_mg           -0.3495467       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.65834230          0.5186137       0.040742555
mean_gr_peri_ln_um      0.51861374          0.9623416       0.026550605
Wings_area_ln_mm2       0.04074255          0.0265506       0.023030203
thick_wings_ln_um      -0.19893361         -0.2811974       0.017435115
Seed_mass_ln_mg         0.04293011          0.0139231       0.006574812
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.19893361     0.042930112
mean_gr_peri_ln_um       -0.28119735     0.013923097
Wings_area_ln_mm2         0.01743512     0.006574812
thick_wings_ln_um         0.20009187    -0.020588551
Seed_mass_ln_mg          -0.02058855     0.018033654

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6515586         0.3308823
mean_gr_peri_ln_um       0.6515586          1.0000000         0.1783450
Wings_area_ln_mm2        0.3308823          0.1783450         1.0000000
thick_wings_ln_um       -0.5481098         -0.6408138         0.2568392
Seed_mass_ln_mg          0.3939982          0.1056889         0.3226210
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5481098       0.3939982
mean_gr_peri_ln_um        -0.6408138       0.1056889
Wings_area_ln_mm2          0.2568392       0.3226210
thick_wings_ln_um          1.0000000      -0.3427435
Seed_mass_ln_mg           -0.3427435       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.9107787          1.5305629         2.2921605
mean_gr_peri_ln_um       1.5305629          1.7681511         1.4596367
Wings_area_ln_mm2        2.2921605          1.4596367         2.5919717
thick_wings_ln_um        1.2190990          2.0920847         1.8086974
Seed_mass_ln_mg          0.7136892          0.2035412         0.4522043
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.2190990       0.7136892
mean_gr_peri_ln_um         2.0920847       0.2035412
Wings_area_ln_mm2          1.8086974       0.4522043
thick_wings_ln_um          3.9027252      -0.4864036
Seed_mass_ln_mg           -0.4864036       0.4970037

$FinalFound$ParamSummary$LogLik
[1] -2771.88

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 5543.76

$FinalFound$ParamSummary$aic
[1] 5607.76

$FinalFound$ParamSummary$aic.c
[1] 5613.693

$FinalFound$ParamSummary$sic
[1] 5734.595

$FinalFound$ParamSummary$bic
[1] 5734.595

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5838.026

$FinalFound$ParamSummary$RSS$R2
[1] 2.994449e-05

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 5.329071e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3442319          1.631331        -0.6399314
                Seed_mass_ln_mg
ratio_canals_ln       0.7894342

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4031775          2.238681         -1.396577
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -2.598352

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.06380625          0.0747598         0.3109354
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.5099589

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1304369         -0.2430451          1.620377
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.234282

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.03090355        -0.08684505         0.5103951
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2370499


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.718760        3.949427  4.180094
mean_gr_peri_ln_um  4.057479        4.456977  4.856475
Wings_area_ln_mm2   2.930932        2.964610  2.998288
thick_wings_ln_um   4.915710        5.074080  5.232449
Seed_mass_ln_mg     2.587708        2.617679  2.647651

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0138507736  0.0133127361 5.226873e-04 -0.0057484576  5.700414e-04
mPsi_2  0.0133127361  0.0415463779 3.405938e-04 -0.0141382797  1.881468e-04
mPsi_3  0.0005226873  0.0003405938 2.952601e-04  0.0002234042  8.433258e-05
mPsi_4 -0.0057484576 -0.0141382797 2.234042e-04  0.0065290220 -2.715172e-04
mPsi_5  0.0005700414  0.0001881468 8.433258e-05 -0.0002715172  2.338397e-04

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2881681          1.711224        -0.6577529
                Seed_mass_ln_mg
ratio_canals_ln       0.7832448

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3319711          2.547416         -1.580349
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -2.751208

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.06046772         0.07813798         0.3099725
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.5141991

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1214898          -0.253382          1.620255
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.247556

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02770586        -0.08447791         0.5147408
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2389225



$FinalFound$LogLik
[1] -2771.88


$MaxLikFound
[1] "Same as final found"

