$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-2.554728e-02  1.714641e-01 -2.523067e-01  8.389752e-02  5.163184e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.164552e-01  1.148811e-02 -1.254193e-01 -1.514793e-02  5.643754e-02 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-1.290557e-01 -3.845097e-02 -3.122707e-02 -7.654716e-03 -2.074924e-01 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
-4.298445e-02 -7.973528e-02 -1.184991e-01  1.004610e-01  3.479118e-02 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
-6.283554e-03  4.932389e-02 -1.558472e-01  1.841777e-02  8.993157e-02 
       Syy_14        Syyend        LogLik 
 2.030393e-01 -1.923498e-02 -3.339184e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9747763         0.08389752          0.000000
mean_gr_peri_ln_um       0.1714641         1.05298800          0.000000
Wings_area_ln_mm2        0.0000000         0.00000000          1.011554
thick_wings_ln_um       -0.2523067        -0.11645525          0.000000
Seed_mass_ln_mg          0.0000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.12541932       0.0000000
mean_gr_peri_ln_um       -0.01514793       0.0000000
Wings_area_ln_mm2         0.00000000      -0.1290557
thick_wings_ln_um         1.05806053       0.0000000
Seed_mass_ln_mg           0.00000000       0.9622789

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.830797
mean_gr_peri_ln_um 4.420962
Wings_area_ln_mm2  2.897451
thick_wings_ln_um  5.038741
Seed_mass_ln_mg    2.614972

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.830797
mean_gr_peri_ln_um 4.420962
Wings_area_ln_mm2  2.897451
thick_wings_ln_um  5.038741
Seed_mass_ln_mg    2.614972

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9692555       -0.007654716       -0.04298445
mean_gr_peri_ln_um       0.0000000        0.812619386       -0.07973528
Wings_area_ln_mm2        0.0000000        0.000000000        0.88825258
thick_wings_ln_um        0.0000000        0.000000000        0.00000000
Seed_mass_ln_mg          0.0000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.100461001     -0.15584724
mean_gr_peri_ln_um       0.034791184      0.01841777
Wings_area_ln_mm2       -0.006283554      0.08993157
thick_wings_ln_um        1.050560558      0.20303927
Seed_mass_ln_mg          0.000000000      0.98094883


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1] [,2]       [,3]      [,4]       [,5]
[1,] -0.4565624    0 -0.2230368 0.0000000 -0.7027049
[2,] -0.4204532    0  0.7940634 0.0000000  0.4930164
[3,]  0.0000000    1  0.0000000 0.9342192  0.0000000
[4,]  0.7840726    0  0.5654360 0.0000000 -0.5129723
[5,]  0.0000000    0  0.0000000 0.3566994  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2674260  1.0115543  0.9940406  0.9622789  0.8243583
halflife     0.5468936  0.6852298  0.6973027  0.7203184  0.8408325
%treeheight 54.6893618 68.5229796 69.7302700 72.0318391 84.0832460

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1369949


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38559005        -0.02806394         0.0000000
mean_gr_peri_ln_um     -0.06202708         0.35162083         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.3636533
thick_wings_ln_um       0.08846748         0.03705320         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.045529874      0.00000000
mean_gr_peri_ln_um       0.001453944      0.00000000
Wings_area_ln_mm2        0.000000000      0.04810703
thick_wings_ln_um        0.352939189      0.00000000
Seed_mass_ln_mg          0.000000000      0.38202131

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.248336
mean_gr_peri_ln_um 3.096747
Wings_area_ln_mm2  1.717985
thick_wings_ln_um  2.757660
Seed_mass_ln_mg    1.615997

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.43745924        -0.03297140      -0.024784916
mean_gr_peri_ln_um     -0.03297140         0.28194989      -0.027421060
Wings_area_ln_mm2      -0.02478492        -0.02742106       0.346604950
thick_wings_ln_um       0.08804724         0.02362224       0.005295865
Seed_mass_ln_mg        -0.06430022         0.01198335       0.057445545
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.088047236     -0.06430022
mean_gr_peri_ln_um       0.023622240      0.01198335
Wings_area_ln_mm2        0.005295865      0.05744554
thick_wings_ln_um        0.490524741      0.08038252
Seed_mass_ln_mg          0.080382525      0.42702175

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.09388208       -0.06365042
mean_gr_peri_ln_um     -0.09388208         1.00000000       -0.08771642
Wings_area_ln_mm2      -0.06365042        -0.08771642        1.00000000
thick_wings_ln_um       0.19007127         0.06351915        0.01284367
Seed_mass_ln_mg        -0.14877114         0.03453563        0.14931862
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.19007127     -0.14877114
mean_gr_peri_ln_um        0.06351915      0.03453563
Wings_area_ln_mm2         0.01284367      0.14931862
thick_wings_ln_um         1.00000000      0.17563303
Seed_mass_ln_mg           0.17563303      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.52238659        -0.05630477      -0.029741820
mean_gr_peri_ln_um     -0.05630477         0.32682506      -0.030100180
Wings_area_ln_mm2      -0.02974182        -0.03010018       0.403880289
thick_wings_ln_um       0.13247279         0.02375294       0.005943732
Seed_mass_ln_mg        -0.07376656         0.01591992       0.077384891
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.132472793     -0.07376656
mean_gr_peri_ln_um       0.023752936      0.01591992
Wings_area_ln_mm2        0.005943732      0.07738489
thick_wings_ln_um        0.575242267      0.09028844
Seed_mass_ln_mg          0.090288441      0.49999051

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.13626725       -0.06475081
mean_gr_peri_ln_um     -0.13626725         1.00000000       -0.08284859
Wings_area_ln_mm2      -0.06475081        -0.08284859        1.00000000
thick_wings_ln_um       0.24166029         0.05478154        0.01233126
Seed_mass_ln_mg        -0.14433865         0.03938241        0.17220627
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.24166029     -0.14433865
mean_gr_peri_ln_um        0.05478154      0.03938241
Wings_area_ln_mm2         0.01233126      0.17220627
thick_wings_ln_um         1.00000000      0.16835495
Seed_mass_ln_mg           0.16835495      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.975743174       -0.002168195       -0.05282789
mean_gr_peri_ln_um    -0.002168195        0.668257622       -0.06938734
Wings_area_ln_mm2     -0.052827885       -0.069387343        0.79711981
thick_wings_ln_um      0.073897255        0.040289776        0.01165839
Seed_mass_ln_mg       -0.152878172        0.018066887        0.08821826
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07389726     -0.15287817
mean_gr_peri_ln_um        0.04028978      0.01806689
Wings_area_ln_mm2         0.01165839      0.08821826
thick_wings_ln_um         1.14490243      0.19917113
Seed_mass_ln_mg           0.19917113      0.96226062

$FinalFound$ParamSummary$LogLik
[1] -333.9184

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 667.8368

$FinalFound$ParamSummary$aic
[1] 731.8368

$FinalFound$ParamSummary$aic.c
[1] 737.7694

$FinalFound$ParamSummary$sic
[1] 858.6714

$FinalFound$ParamSummary$bic
[1] 858.6714

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 433.3807

$FinalFound$ParamSummary$RSS$R2
[1] 0.001977254

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 9.992007e-16


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1327795       -0.05547169         0.2159938
                Seed_mass_ln_mg
ratio_canals_ln      -0.1800485

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.09098223       -0.08897938        0.06307933
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01445868

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.04632845         -0.1084527        0.00302785
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1300235

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2417809          0.1030486       0.004058249
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2212091

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1756279         0.02058293         0.1518622
                thick_wings_ln_um
Seed_mass_ln_mg         0.1927642


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.520853        3.830797  4.140740
mean_gr_peri_ln_um  4.178901        4.420962  4.663023
Wings_area_ln_mm2   2.626055        2.897451  3.168847
thick_wings_ln_um   4.716469        5.038741  5.361013
Seed_mass_ln_mg     2.311457        2.614972  2.918488

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.025007437 -0.0034683884 -0.0014544881 0.0076931755 -0.0034349729
mPsi_2 -0.003468388  0.0152529471 -0.0013605506 0.0013742047  0.0008685899
mPsi_3 -0.001454488 -0.0013605506  0.0191738887 0.0002898349  0.0041663048
mPsi_4  0.007693175  0.0013742047  0.0002898349 0.0270363767  0.0041218635
mPsi_5 -0.003434973  0.0008685899  0.0041663048 0.0041218635  0.0239808737

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1881138       -0.05691713         0.2670493
                Seed_mass_ln_mg
ratio_canals_ln      -0.1809609

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1284648       -0.08767292        0.06960236
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01388783

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.0478075         -0.1078338       0.002130715
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1507681

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2970912          0.1133859       0.002822089
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2203649

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1785211         0.02006207         0.1770766
                thick_wings_ln_um
Seed_mass_ln_mg         0.1954109



$FinalFound$LogLik
[1] -333.9184


$MaxLikFound
[1] "Same as final found"

