$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 5.344930e-02  1.840330e-01 -6.133684e-02 -2.792259e-02  5.105406e-03 
          A_6           A_7           A_8           A_9          A_10 
-1.598857e-02 -3.517885e-02  4.937220e-02 -4.397495e-02  4.357571e-02 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-2.860884e-02  1.055656e-01 -1.445565e-02 -2.102581e-02  1.257297e-01 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
-8.616231e-02 -4.000518e-03 -4.710930e-02  1.313339e-01 -6.960653e-02 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
-8.478159e-02  7.831936e-02 -1.088979e-01 -3.158821e-03 -1.318800e-01 
       Syy_14        Syyend        LogLik 
 2.311702e-01 -9.814784e-02 -3.784223e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.05490351        -0.02792259         0.0000000
mean_gr_peri_ln_um      0.18403302         1.00511846         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9654327
thick_wings_ln_um      -0.06133684        -0.01598857         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04937220      0.00000000
mean_gr_peri_ln_um       -0.04397495      0.00000000
Wings_area_ln_mm2         0.00000000     -0.02860884
thick_wings_ln_um         1.04453907      0.00000000
Seed_mass_ln_mg           0.00000000      1.11133901

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.834134
mean_gr_peri_ln_um 4.416512
Wings_area_ln_mm2  2.895938
thick_wings_ln_um  5.056193
Seed_mass_ln_mg    2.621871

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.834134
mean_gr_peri_ln_um 4.416512
Wings_area_ln_mm2  2.895938
thick_wings_ln_um  5.056193
Seed_mass_ln_mg    2.621871

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9856483        -0.02102581      -0.086162305
mean_gr_peri_ln_um       0.0000000         1.13397561      -0.004000518
Wings_area_ln_mm2        0.0000000         0.00000000       0.953983120
thick_wings_ln_um        0.0000000         0.00000000       0.000000000
Seed_mass_ln_mg          0.0000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.13133391    -0.108897891
mean_gr_peri_ln_um       -0.06960653    -0.003158821
Wings_area_ln_mm2        -0.08478159    -0.131879993
thick_wings_ln_um         1.08146798     0.231170152
Seed_mass_ln_mg           0.00000000     0.906514872


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]                  [,2]                  [,3]          [,4]
[1,]  0.000000+0i  0.1298696+0.4336074i  0.1298696-0.4336074i 0.07554533+0i
[2,]  0.000000+0i  0.8049748+0.0000000i  0.8049748+0.0000000i 0.90173670+0i
[3,] -0.192413+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.00000000+0i
[4,]  0.000000+0i -0.3218365+0.2086993i -0.3218365-0.2086993i 0.42563345+0i
[5,]  0.981314+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.00000000+0i
     [,5]
[1,] 0+0i
[2,] 0+0i
[3,] 1+0i
[4,] 0+0i
[5,] 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                [,2]                [,3]          [,4]
eigenvalues  1.1113390+0i  1.0523908+0.08773i  1.0523908-0.08773i  0.9997795+0i
halflife     0.6237045+0i  0.6586405+0.00000i  0.6586405+0.00000i  0.6933001+0i
%treeheight 62.3704537+0i 65.8640485+0.00000i 65.8640485+0.00000i 69.3300081+0i
                     [,5]
eigenvalues  0.9654327+0i
halflife     0.7179653+0i
%treeheight 71.7965274+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1337778


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34680107        0.009817078         0.0000000
mean_gr_peri_ln_um     -0.06514750        0.365216945         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.3808184
thick_wings_ln_um       0.02092111        0.006035030         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01704264      0.00000000
mean_gr_peri_ln_um        0.01737558      0.00000000
Wings_area_ln_mm2         0.00000000      0.01013725
thick_wings_ln_um         0.35146164      0.00000000
Seed_mass_ln_mg           0.00000000      0.32911797

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.547266
mean_gr_peri_ln_um 2.965457
Wings_area_ln_mm2  1.766533
thick_wings_ln_um  3.172267
Seed_mass_ln_mg    1.758966

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.41786808       -0.033452611      -0.033407215
mean_gr_peri_ln_um     -0.03345261        0.559008888       0.002449415
Wings_area_ln_mm2      -0.03340721        0.002449415       0.412902174
thick_wings_ln_um       0.04853598       -0.025237565      -0.052488351
Seed_mass_ln_mg        -0.04172837        0.002640154      -0.047129630
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04853598    -0.041728368
mean_gr_peri_ln_um       -0.02523757     0.002640154
Wings_area_ln_mm2        -0.05248835    -0.047129630
thick_wings_ln_um         0.51468173     0.085110153
Seed_mass_ln_mg           0.08511015     0.329672712

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.069215135      -0.080426114
mean_gr_peri_ln_um     -0.06921513        1.000000000       0.005098347
Wings_area_ln_mm2      -0.08042611        0.005098347       1.000000000
thick_wings_ln_um       0.10465858       -0.047050985      -0.113859681
Seed_mass_ln_mg        -0.11242692        0.006150047      -0.127740598
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.10465858    -0.112426918
mean_gr_peri_ln_um       -0.04705098     0.006150047
Wings_area_ln_mm2        -0.11385968    -0.127740598
thick_wings_ln_um         1.00000000     0.206619114
Seed_mass_ln_mg           0.20661911     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.47416563       -0.047440647      -0.038234161
mean_gr_peri_ln_um     -0.04744065        0.649658897       0.003558266
Wings_area_ln_mm2      -0.03823416        0.003558266       0.482509884
thick_wings_ln_um       0.05497735       -0.025750101      -0.060558306
Seed_mass_ln_mg        -0.04769449        0.004786420      -0.052472740
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05497735     -0.04769449
mean_gr_peri_ln_um       -0.02575010      0.00478642
Wings_area_ln_mm2        -0.06055831     -0.05247274
thick_wings_ln_um         0.58826593      0.09588218
Seed_mass_ln_mg           0.09588218      0.36972031

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.085475741      -0.079934345
mean_gr_peri_ln_um     -0.08547574        1.000000000       0.006355395
Wings_area_ln_mm2      -0.07993435        0.006355395       1.000000000
thick_wings_ln_um       0.10409550       -0.041653298      -0.113666834
Seed_mass_ln_mg        -0.11391121        0.009766332      -0.124235005
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1040955    -0.113911214
mean_gr_peri_ln_um        -0.0416533     0.009766332
Wings_area_ln_mm2         -0.1136668    -0.124235005
thick_wings_ln_um          1.0000000     0.205595864
Seed_mass_ln_mg            0.2055959     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00847600       -0.032295768      -0.078970630
mean_gr_peri_ln_um     -0.03229577        1.290771729       0.002501511
Wings_area_ln_mm2      -0.07897063        0.002501511       0.934664045
thick_wings_ln_um       0.11685947       -0.076007456      -0.122175295
Seed_mass_ln_mg        -0.09871756       -0.002863519      -0.119551175
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.11685947    -0.098717558
mean_gr_peri_ln_um       -0.07600746    -0.002863519
Wings_area_ln_mm2        -0.12217530    -0.119551175
thick_wings_ln_um         1.22301263     0.209559181
Seed_mass_ln_mg           0.20955918     0.821769214

$FinalFound$ParamSummary$LogLik
[1] -378.4223

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 756.8447

$FinalFound$ParamSummary$aic
[1] 820.8447

$FinalFound$ParamSummary$aic.c
[1] 826.7773

$FinalFound$ParamSummary$sic
[1] 947.6792

$FinalFound$ParamSummary$bic
[1] 947.6792

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 469.3926

$FinalFound$ParamSummary$RSS$R2
[1] 0.001528823

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 4.884981e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.0536886       -0.08558998         0.1105442
                Seed_mass_ln_mg
ratio_canals_ln      -0.1669197

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.07438208      -0.004621551       -0.04403002
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.009299832

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08538454       -0.003327805       -0.07173257
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1352209

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1324691        -0.03808387       -0.08616651
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2629196

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -0.127109        0.005111606        -0.1032181
                thick_wings_ln_um
Seed_mass_ln_mg         0.1670756


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.543506        3.834134  4.124761
mean_gr_peri_ln_um  4.072506        4.416512  4.760518
Wings_area_ln_mm2   2.598018        2.895938  3.193857
thick_wings_ln_um   4.731096        5.056193  5.381291
Seed_mass_ln_mg     2.367625        2.621871  2.876117

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.021987520 -0.0027824810 -0.0017926428  0.002555713 -0.0022352437
mPsi_2 -0.002782481  0.0308060853  0.0002050533 -0.001016188  0.0003327392
mPsi_3 -0.001792643  0.0002050533  0.0231047504 -0.002861766 -0.0023630467
mPsi_4  0.002555713 -0.0010161880 -0.0028617664  0.027512634  0.0043954302
mPsi_5 -0.002235244  0.0003327392 -0.0023630467  0.004395430  0.0168272496

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.06699188       -0.08332336         0.1093824
                Seed_mass_ln_mg
ratio_canals_ln      -0.1683269

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.09510279      -0.003731094       -0.03685081
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.009704895

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08589639       -0.002709401       -0.07319577
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1339888

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1324834        -0.03144054        -0.0859987
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2646292

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1271143        0.005162506       -0.09815248
                thick_wings_ln_um
Seed_mass_ln_mg         0.1649927



$FinalFound$LogLik
[1] -378.4223


$MaxLikFound
[1] "Same as final found"

