$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 9.960132e-02 -7.494715e-02  1.384282e-01  2.127887e-01 -4.100782e-02 
          A_6           A_7           A_8           A_9          A_10 
-4.331015e-02  2.866060e-01  1.280863e-02 -1.428721e-02 -1.540148e-02 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 9.911051e-02  5.550000e-02  1.567050e-02 -3.461711e-02  1.203995e-02 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
 8.496510e-02 -5.856688e-02  8.458083e-02 -2.181173e-01  4.150134e-02 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
-1.176697e-01 -1.095326e-01  9.567244e-02  1.198757e-01  2.406402e-03 
       Syy_14        Syyend        LogLik 
-2.261555e-02 -2.479803e-01 -3.565369e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.10473040         0.21278873          0.000000
mean_gr_peri_ln_um     -0.07494715         0.95982162          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          1.331899
thick_wings_ln_um       0.13842816        -0.04331015          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01280863      0.00000000
mean_gr_peri_ln_um       -0.01428721      0.00000000
Wings_area_ln_mm2         0.00000000      0.09911051
thick_wings_ln_um         0.98471652      0.00000000
Seed_mass_ln_mg           0.00000000      1.05706902

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.839714
mean_gr_peri_ln_um 4.415909
Wings_area_ln_mm2  2.913847
thick_wings_ln_um  5.059644
Seed_mass_ln_mg    2.623699

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.839714
mean_gr_peri_ln_um 4.415909
Wings_area_ln_mm2  2.913847
thick_wings_ln_um  5.059644
Seed_mass_ln_mg    2.623699

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.015794        -0.03461711        0.08496510
mean_gr_peri_ln_um        0.000000         1.01211272       -0.05856688
Wings_area_ln_mm2         0.000000         0.00000000        1.08826080
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.21811735     0.095672439
mean_gr_peri_ln_um        0.04150134     0.119875746
Wings_area_ln_mm2        -0.11766969     0.002406402
thick_wings_ln_um         0.89625294    -0.022615547
Seed_mass_ln_mg           0.00000000     0.780375301


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]          [,2]                  [,3]                  [,4]
[1,] 0+0i  0.0000000+0i -0.2189846-0.5286320i -0.2189846+0.5286320i
[2,] 0+0i  0.0000000+0i  0.3563237+0.0395845i  0.3563237-0.0395845i
[3,] 1+0i -0.3392394+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[4,] 0+0i  0.0000000+0i -0.7376045+0.0000000i -0.7376045+0.0000000i
[5,] 0+0i  0.9407001+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
               [,5]
[1,] -0.18322080+0i
[2,]  0.06921105+0i
[3,]  0.00000000+0i
[4,]  0.98063243+0i
[5,]  0.00000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                 [,3]
eigenvalues  1.3318993+0i  1.0570690+0i  1.0467363+0.101534i
halflife     0.5204201+0i  0.6557256+0i  0.6621985+0.000000i
%treeheight 52.0420092+0i 65.5725565+0i 66.2198474+0.000000i
                            [,4]          [,5]
eigenvalues  1.0467363-0.101534i  0.9557959+0i
halflife     0.6621985+0.000000i  0.7252042+0i
%treeheight 66.2198474+0.000000i 72.5204150+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1274581


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.32885704        -0.07579109         0.0000000
mean_gr_peri_ln_um      0.02630170         0.38019360         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.2639754
thick_wings_ln_um      -0.04802993         0.02167229         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.005048235      0.00000000
mean_gr_peri_ln_um       0.005218554      0.00000000
Wings_area_ln_mm2        0.000000000     -0.03011118
thick_wings_ln_um        0.374002509      0.00000000
Seed_mass_ln_mg          0.000000000      0.34747275

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.937226
mean_gr_peri_ln_um 2.609614
Wings_area_ln_mm2  2.223666
thick_wings_ln_um  3.256043
Seed_mass_ln_mg    1.712035

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.44750372        -0.03810387        0.04542917
mean_gr_peri_ln_um     -0.03810387         0.46249889       -0.02717999
Wings_area_ln_mm2       0.04542917        -0.02717999        0.41878622
thick_wings_ln_um      -0.10741725         0.02285629       -0.04320931
Seed_mass_ln_mg         0.02773781         0.04090462       -0.00712645
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.107417255     0.027737806
mean_gr_peri_ln_um       0.022856286     0.040904616
Wings_area_ln_mm2       -0.043209311    -0.007126450
thick_wings_ln_um        0.361682481    -0.008268076
Seed_mass_ln_mg         -0.008268076     0.253275005

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.08375589        0.10493982
mean_gr_peri_ln_um     -0.08375589         1.00000000       -0.06175864
Wings_area_ln_mm2       0.10493982        -0.06175864        1.00000000
thick_wings_ln_um      -0.26700045         0.05588388       -0.11102414
Seed_mass_ln_mg         0.08239059         0.11951456       -0.02188169
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.26700045      0.08239059
mean_gr_peri_ln_um        0.05588388      0.11951456
Wings_area_ln_mm2        -0.11102414     -0.02188169
thick_wings_ln_um         1.00000000     -0.02731773
Seed_mass_ln_mg          -0.02731773      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.50894742        -0.05650952        0.05028009
mean_gr_peri_ln_um     -0.05650952         0.53985579       -0.03052684
Wings_area_ln_mm2       0.05028009        -0.03052684        0.45062584
thick_wings_ln_um      -0.13534177         0.03171327       -0.04870918
Seed_mass_ln_mg         0.02992532         0.04742586       -0.01116434
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.135341768     0.029925318
mean_gr_peri_ln_um       0.031713275     0.047425863
Wings_area_ln_mm2       -0.048709183    -0.011164345
thick_wings_ln_um        0.428548729    -0.009666588
Seed_mass_ln_mg         -0.009666588     0.288053853

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.10780683        0.10499088
mean_gr_peri_ln_um     -0.10780683         1.00000000       -0.06189205
Wings_area_ln_mm2       0.10499088        -0.06189205        1.00000000
thick_wings_ln_um      -0.28979793         0.06593289       -0.11084158
Seed_mass_ln_mg         0.07815657         0.12026507       -0.03098763
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.28979793      0.07815657
mean_gr_peri_ln_um        0.06593289      0.12026507
Wings_area_ln_mm2        -0.11084158     -0.03098763
thick_wings_ln_um         1.00000000     -0.02751289
Seed_mass_ln_mg          -0.02751289      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.09698311        -0.03759592       0.118360217
mean_gr_peri_ln_um     -0.03759592         1.04389479      -0.068331022
Wings_area_ln_mm2       0.11836022        -0.06833102       1.198163522
thick_wings_ln_um      -0.19765200         0.03448465      -0.105516224
Seed_mass_ln_mg         0.07466041         0.09354807       0.001877897
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.19765200     0.074660408
mean_gr_peri_ln_um        0.03448465     0.093548072
Wings_area_ln_mm2        -0.10551622     0.001877897
thick_wings_ln_um         0.80378079    -0.017648614
Seed_mass_ln_mg          -0.01764861     0.608985610

$FinalFound$ParamSummary$LogLik
[1] -356.5369

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 713.0739

$FinalFound$ParamSummary$aic
[1] 777.0739

$FinalFound$ParamSummary$aic.c
[1] 783.0065

$FinalFound$ParamSummary$sic
[1] 903.9084

$FinalFound$ParamSummary$bic
[1] 903.9084

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 479.7709

$FinalFound$ParamSummary$RSS$R2
[1] 0.001282265

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 5.218048e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.07414346        0.07666994         -0.280531
                Seed_mass_ln_mg
ratio_canals_ln       0.1144904

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.08184081       -0.04932012        0.03688868
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1702822

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.07702091        -0.04488596       -0.09449714
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03240788

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2290409         0.02728527        -0.0768011
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.0141285

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0694145         0.09353052       -0.01955908
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01049168


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.540208        3.839714  4.139221
mean_gr_peri_ln_um  4.100534        4.415909  4.731284
Wings_area_ln_mm2   2.646433        2.913847  3.181260
thick_wings_ln_um   4.777958        5.059644  5.341331
Seed_mass_ln_mg     2.396939        2.623699  2.850458

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.023351584 -0.003262303  0.0022176059 -0.0069834966  0.0012929349
mPsi_2 -0.003262303  0.025891592 -0.0013780786  0.0016902376  0.0022608467
mPsi_3  0.002217606 -0.001378079  0.0186153485 -0.0022360976 -0.0007568598
mPsi_4 -0.006983497  0.001690238 -0.0022360976  0.0206555087 -0.0004768266
mPsi_5  0.001292935  0.002260847 -0.0007568598 -0.0004768266  0.0133855058

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.09273871        0.07588371        -0.2977977
                Seed_mass_ln_mg
ratio_canals_ln       0.1121042

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1062824       -0.04732837        0.03900767
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1751585

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.07333874        -0.03991224       -0.08851068
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.04277587

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um         -0.2541         0.02904243       -0.07814372
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.01497064

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06907401         0.09417243       -0.02727136
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01081061



$FinalFound$LogLik
[1] -356.5369


$MaxLikFound
[1] "Same as final found"

