$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.573225e-02 -3.606898e-02  7.125294e-02 -7.373190e-03  1.604960e-01 
          A_6           A_7           A_8           A_9          A_10 
-1.726566e-01 -3.780757e-02 -4.749536e-02 -5.439185e-02  4.206719e-02 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 8.634790e-02 -1.324516e-02 -8.509700e-03  5.465632e-02 -1.221478e-01 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
 2.468778e-03  5.008589e-03 -3.300892e-03 -4.924909e-02 -1.510652e-01 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
 8.900200e-02 -1.356957e-01 -1.508365e-01 -1.509410e-01  1.503959e-01 
       Syy_14        Syyend        LogLik 
 2.020092e-01 -7.124525e-02 -3.209329e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.02606618        -0.00737319         0.0000000
mean_gr_peri_ln_um     -0.03606898         1.17409306         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9628982
thick_wings_ln_um       0.07125294        -0.17265664         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04749536       0.0000000
mean_gr_peri_ln_um       -0.05439185       0.0000000
Wings_area_ln_mm2         0.00000000       0.0863479
thick_wings_ln_um         1.04296456       0.0000000
Seed_mass_ln_mg           0.00000000       0.9868422

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.830678
mean_gr_peri_ln_um 4.410326
Wings_area_ln_mm2  2.896462
thick_wings_ln_um  5.056840
Seed_mass_ln_mg    2.622774

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.830678
mean_gr_peri_ln_um 4.410326
Wings_area_ln_mm2  2.896462
thick_wings_ln_um  5.056840
Seed_mass_ln_mg    2.622774

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9915264         0.05465632       0.002468778
mean_gr_peri_ln_um       0.0000000         0.88501754       0.005008589
Wings_area_ln_mm2        0.0000000         0.00000000       0.996704550
thick_wings_ln_um        0.0000000         0.00000000       0.000000000
Seed_mass_ln_mg          0.0000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04924909      -0.1508365
mean_gr_peri_ln_um       -0.15106522      -0.1509410
Wings_area_ln_mm2         0.08900200       0.1503959
thick_wings_ln_um         0.87310824       0.2020092
Seed_mass_ln_mg           0.00000000       0.9312335


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]                  [,2]                  [,3]         [,4]
[1,]  0.1380329+0i -0.7886852+0.0000000i -0.7886852+0.0000000i 0.0000000+0i
[2,]  0.7308477+0i -0.2602896+0.1218007i -0.2602896-0.1218007i 0.0000000+0i
[3,]  0.0000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.9636374+0i
[4,] -0.6684374+0i -0.1757672+0.5142912i -0.1757672-0.5142912i 0.0000000+0i
[5,]  0.0000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.2672132+0i
     [,5]
[1,] 0+0i
[2,] 0+0i
[3,] 1+0i
[4,] 0+0i
[5,] 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                [,2]                [,3]          [,4]
eigenvalues  1.2170279+0i  1.0130479+0.03211i  1.0130479-0.03211i  0.9868422+0i
halflife     0.5695409+0i  0.6842195+0.00000i  0.6842195+0.00000i  0.7023891+0i
%treeheight 56.9540906+0i 68.4219525+0.00000i 68.4219525+0.00000i 70.2389095+0i
                     [,5]
eigenvalues  0.9628982+0i
halflife     0.7198551+0i
%treeheight 71.9855093+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1334807


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35787150         0.00385133         0.0000000
mean_gr_peri_ln_um      0.01137065         0.31067495         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.3817848
thick_wings_ln_um      -0.02429135         0.05699501         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01696494      0.00000000
mean_gr_peri_ln_um        0.01827407      0.00000000
Wings_area_ln_mm2         0.00000000     -0.03257477
thick_wings_ln_um         0.35340923      0.00000000
Seed_mass_ln_mg           0.00000000      0.37275192

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.357013
mean_gr_peri_ln_um 2.904182
Wings_area_ln_mm2  1.876073
thick_wings_ln_um  3.111392
Seed_mass_ln_mg    1.645130

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.42859468         0.03627092       -0.00820726
mean_gr_peri_ln_um      0.03627092         0.31846407       -0.01051533
Wings_area_ln_mm2      -0.00820726        -0.01051533        0.45103040
thick_wings_ln_um      -0.03402054        -0.04233821        0.04384988
Seed_mass_ln_mg        -0.05931821        -0.05684402        0.05025505
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03402054     -0.05931821
mean_gr_peri_ln_um       -0.04233821     -0.05684402
Wings_area_ln_mm2         0.04384988      0.05025505
thick_wings_ln_um         0.33330649      0.07856055
Seed_mass_ln_mg           0.07856055      0.37833007

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.09817593       -0.01866689
mean_gr_peri_ln_um      0.09817593         1.00000000       -0.02774533
Wings_area_ln_mm2      -0.01866689        -0.02774533        1.00000000
thick_wings_ln_um      -0.09001108        -0.12995124        0.11309505
Seed_mass_ln_mg        -0.14730899        -0.16376425        0.12165820
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09001108      -0.1473090
mean_gr_peri_ln_um       -0.12995124      -0.1637643
Wings_area_ln_mm2         0.11309505       0.1216582
thick_wings_ln_um         1.00000000       0.2212316
Seed_mass_ln_mg           0.22123163       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.491250768         0.04313105      -0.008285353
mean_gr_peri_ln_um     0.043131050         0.35253213      -0.010878307
Wings_area_ln_mm2     -0.008285353        -0.01087831       0.527010853
thick_wings_ln_um     -0.040209826        -0.03847412       0.049386762
Seed_mass_ln_mg       -0.067901042        -0.06392402       0.052373267
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04020983     -0.06790104
mean_gr_peri_ln_um       -0.03847412     -0.06392402
Wings_area_ln_mm2         0.04938676      0.05237327
thick_wings_ln_um         0.38139851      0.08962381
Seed_mass_ln_mg           0.08962381      0.43937917

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.10364278       -0.01628357
mean_gr_peri_ln_um      0.10364278         1.00000000       -0.02523784
Wings_area_ln_mm2      -0.01628357        -0.02523784        1.00000000
thick_wings_ln_um      -0.09289473        -0.10492520        0.11015679
Seed_mass_ln_mg        -0.14615211        -0.16242206        0.10883790
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09289473      -0.1461521
mean_gr_peri_ln_um       -0.10492520      -0.1624221
Wings_area_ln_mm2         0.11015679       0.1088379
thick_wings_ln_um         1.00000000       0.2189345
Seed_mass_ln_mg           0.21893448       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.01129513         0.07859141       -0.02460782
mean_gr_peri_ln_um      0.07859141         0.82888503       -0.03115394
Wings_area_ln_mm2      -0.02460782        -0.03115394        1.02396026
thick_wings_ln_um      -0.07347015        -0.16238777        0.10808975
Seed_mass_ln_mg        -0.14046396        -0.14056135        0.14005374
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07347015      -0.1404640
mean_gr_peri_ln_um       -0.16238777      -0.1405614
Wings_area_ln_mm2         0.10808975       0.1400537
thick_wings_ln_um         0.80312574       0.1881178
Seed_mass_ln_mg           0.18811777       0.8671958

$FinalFound$ParamSummary$LogLik
[1] -320.9329

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 641.8658

$FinalFound$ParamSummary$aic
[1] 705.8658

$FinalFound$ParamSummary$aic.c
[1] 711.7983

$FinalFound$ParamSummary$sic
[1] 832.7003

$FinalFound$ParamSummary$bic
[1] 832.7003

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 414.8105

$FinalFound$ParamSummary$RSS$R2
[1] 0.001685337

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -5.551115e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.08230678        0.00439854       -0.06100079
                Seed_mass_ln_mg
ratio_canals_ln      -0.1323404

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.06047562      0.0003076046       -0.09221733
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1216597

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.004664148       0.0004439273         0.1057724
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1116681

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.04558327        -0.09378596        0.07453819
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1765113

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1095992         -0.1371251        0.08721282
                thick_wings_ln_um
Seed_mass_ln_mg         0.1956218


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.533034        3.830678  4.128322
mean_gr_peri_ln_um  4.165509        4.410326  4.655142
Wings_area_ln_mm2   2.585375        2.896462  3.207550
thick_wings_ln_um   4.796123        5.056840  5.317558
Seed_mass_ln_mg     2.339297        2.622774  2.906252

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.0230620531  0.0021122757 -0.0003281926 -0.001972977 -0.003181750
mPsi_2  0.0021122757  0.0156022246 -0.0004341185 -0.001052002 -0.002920598
mPsi_3 -0.0003281926 -0.0004341185  0.0251923701  0.002263482  0.002216596
mPsi_4 -0.0019729770 -0.0010520020  0.0022634819  0.017694695  0.004171551
mPsi_5 -0.0031817504 -0.0029205982  0.0022165964  0.004171551  0.020919039

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.09198633       0.005164698       -0.06669943
                Seed_mass_ln_mg
ratio_canals_ln      -0.1281662

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.06559461      -0.001392333        -0.0651362
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1218979

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.005606197       -0.002119442          0.106846
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.09796209

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.05005803        -0.06855343        0.07387313
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1774632

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1079858         -0.1440272        0.07603749
                thick_wings_ln_um
Seed_mass_ln_mg         0.1992277



$FinalFound$LogLik
[1] -320.9329


$MaxLikFound
[1] "Same as final found"

