$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.297232e-01 -2.469906e-03  1.932649e-02  7.059043e-04  3.261579e-01 
          A_6           A_7           A_8           A_9          A_10 
-4.773900e-02  7.007429e-02  3.452905e-03  1.093180e-02 -2.591207e-02 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 6.423894e-02  3.479241e-02 -1.142784e-01  3.728116e-01 -5.856225e-01 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
-4.605175e-02 -1.531841e-02 -2.434552e-01 -3.687461e-03  3.503856e-01 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
-2.727907e-02 -7.785347e-01  1.931753e-01  2.944418e-01  1.128013e+00 
       Syy_14        Syyend        LogLik 
 2.733793e-01  2.009191e-01 -2.082133e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.390583150       0.0007059043          0.000000
mean_gr_peri_ln_um    -0.002469906       1.3856342048          0.000000
Wings_area_ln_mm2      0.000000000       0.0000000000          1.072588
thick_wings_ln_um      0.019326488      -0.0477389991          0.000000
Seed_mass_ln_mg        0.000000000       0.0000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.003452905      0.00000000
mean_gr_peri_ln_um       0.010931798      0.00000000
Wings_area_ln_mm2        0.000000000      0.06423894
thick_wings_ln_um        0.974420762      0.00000000
Seed_mass_ln_mg          0.000000000      1.03540475

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.860834
mean_gr_peri_ln_um 4.414526
Wings_area_ln_mm2  2.908943
thick_wings_ln_um  5.056825
Seed_mass_ln_mg    2.629860

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.860834
mean_gr_peri_ln_um 4.414526
Wings_area_ln_mm2  2.908943
thick_wings_ln_um  5.056825
Seed_mass_ln_mg    2.629860

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8920096          0.3728116       -0.04605175
mean_gr_peri_ln_um       0.0000000          0.5567592       -0.01531841
Wings_area_ln_mm2        0.0000000          0.0000000        0.78391457
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.003687461       0.1931753
mean_gr_peri_ln_um       0.350385569       0.2944418
Wings_area_ln_mm2       -0.027279075       1.1280129
thick_wings_ln_um        0.459078203       0.2733793
Seed_mass_ln_mg          0.000000000       1.2225259


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2] [,3]       [,4]         [,5]
[1,] -0.95136566 -0.04792185    0  0.0000000 -0.008270651
[2,]  0.29793500  0.99188739    0  0.0000000 -0.026695923
[3,]  0.00000000  0.00000000    1 -0.8654722  0.000000000
[4,] -0.07834614 -0.11774082    0  0.0000000  0.999609386
[5,]  0.00000000  0.00000000    0  0.5009570  0.000000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues  1.3906464  1.384456  1.0725879  1.0354047  0.9755358
halflife     0.4984352  0.500664  0.6462381  0.6694456  0.7105297
%treeheight 49.8435233 50.066397 64.6238139 66.9445627 71.0529728

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1183121


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.2489394438      -0.0001998635          0.000000
mean_gr_peri_ln_um    0.0006467101       0.2500896272          0.000000
Wings_area_ln_mm2     0.0000000000       0.0000000000          0.342122
thick_wings_ln_um    -0.0059491973       0.0147731881          0.000000
Seed_mass_ln_mg       0.0000000000       0.0000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.001064815      0.00000000
mean_gr_peri_ln_um      -0.003383704      0.00000000
Wings_area_ln_mm2        0.000000000     -0.02239126
thick_wings_ln_um        0.377335626      0.00000000
Seed_mass_ln_mg          0.000000000      0.35508263

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.905987
mean_gr_peri_ln_um 3.325112
Wings_area_ln_mm2  1.972616
thick_wings_ln_um  3.106457
Seed_mass_ln_mg    1.696042

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.32847772         0.08917301        0.06562709
mean_gr_peri_ln_um      0.08917301         0.17532592        0.11244734
Wings_area_ln_mm2       0.06562709         0.11244734        0.75285994
thick_wings_ln_um       0.01874149         0.09436105        0.12413865
Seed_mass_ln_mg         0.08855775         0.13505391        0.56113296
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01874149      0.08855775
mean_gr_peri_ln_um        0.09436105      0.13505391
Wings_area_ln_mm2         0.12413865      0.56113296
thick_wings_ln_um         0.12857006      0.14567434
Seed_mass_ln_mg           0.14567434      0.63073341

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3715844         0.1319693
mean_gr_peri_ln_um      0.37158436          1.0000000         0.3095060
Wings_area_ln_mm2       0.13196935          0.3095060         1.0000000
thick_wings_ln_um       0.09119713          0.6284920         0.3990065
Seed_mass_ln_mg         0.19455873          0.4061263         0.8143025
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09119713       0.1945587
mean_gr_peri_ln_um        0.62849204       0.4061263
Wings_area_ln_mm2         0.39900654       0.8143025
thick_wings_ln_um         1.00000000       0.5115525
Seed_mass_ln_mg           0.51155252       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35015719         0.09509599        0.07108504
mean_gr_peri_ln_um      0.09509599         0.18686916        0.12191290
Wings_area_ln_mm2       0.07108504         0.12191290        0.84210176
thick_wings_ln_um       0.02042018         0.10458620        0.14140151
Seed_mass_ln_mg         0.09706321         0.14801763        0.63219466
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02042018      0.09706321
mean_gr_peri_ln_um        0.10458620      0.14801763
Wings_area_ln_mm2         0.14140151      0.63219466
thick_wings_ln_um         0.15121055      0.16887215
Seed_mass_ln_mg           0.16887215      0.72173204

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3717593         0.1309075
mean_gr_peri_ln_um       0.3717593          1.0000000         0.3073255
Wings_area_ln_mm2        0.1309075          0.3073255         1.0000000
thick_wings_ln_um        0.0887436          0.6221778         0.3962604
Seed_mass_ln_mg          0.1930790          0.4030479         0.8109247
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0887436       0.1930790
mean_gr_peri_ln_um         0.6221778       0.4030479
Wings_area_ln_mm2          0.3962604       0.8109247
thick_wings_ln_um          1.0000000       0.5111860
Seed_mass_ln_mg            0.5111860       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.97412065          0.2638586         0.1819041
mean_gr_peri_ln_um      0.26385855          0.5196815         0.3105677
Wings_area_ln_mm2       0.18190414          0.3105677         1.8876793
thick_wings_ln_um       0.05111728          0.2413487         0.2958521
Seed_mass_ln_mg         0.23616176          0.3599628         1.3790250
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05111728       0.2361618
mean_gr_peri_ln_um        0.24134867       0.3599628
Wings_area_ln_mm2         0.29585211       1.3790250
thick_wings_ln_um         0.28548902       0.3342132
Seed_mass_ln_mg           0.33421323       1.4945696

$FinalFound$ParamSummary$LogLik
[1] -208.2133

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 416.4266

$FinalFound$ParamSummary$aic
[1] 480.4266

$FinalFound$ParamSummary$aic.c
[1] 486.3592

$FinalFound$ParamSummary$sic
[1] 607.2612

$FinalFound$ParamSummary$bic
[1] 607.2612

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 396.2753

$FinalFound$ParamSummary$RSS$R2
[1] 0.002289005

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.220446e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6820032       -0.04137407        -0.4742604
                Seed_mass_ln_mg
ratio_canals_ln       0.1407163

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2256033      -0.004258617         0.6692848
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03165683

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.03919687        -0.01219643       -0.05011759
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.9093417

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1137677           0.485349       -0.01269022
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1542997

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09600319         0.06529045          0.654855
                thick_wings_ln_um
Seed_mass_ln_mg         0.4388379


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.628551        3.860834  4.093118
mean_gr_peri_ln_um  4.245040        4.414526  4.584011
Wings_area_ln_mm2   2.526053        2.908943  3.291833
thick_wings_ln_um   4.889489        5.056825  5.224161
Seed_mass_ln_mg     2.269724        2.629860  2.989996

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2      mPsi_3       mPsi_4      mPsi_5
mPsi_1 0.0140456295 0.003818535 0.003000191 0.0008717691 0.004213084
mPsi_2 0.0038185348 0.007477726 0.005148093 0.0046531003 0.006412725
mPsi_3 0.0030001906 0.005148093 0.038163786 0.0065824675 0.028985133
mPsi_4 0.0008717691 0.004653100 0.006582467 0.0072892511 0.008014230
mPsi_5 0.0042130838 0.006412725 0.028985133 0.0080142303 0.033762682

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6785693       -0.04024227        -0.4478258
                Seed_mass_ln_mg
ratio_canals_ln       0.1353539

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2272669      -0.001599113         0.6308373
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02831864

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.04064836       -0.004822785       -0.05618989
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8955441

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1197699          0.5037485        -0.0148777
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1598091

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1005491          0.0628113         0.6586183
                thick_wings_ln_um
Seed_mass_ln_mg         0.4438851



$FinalFound$LogLik
[1] -208.2133


$MaxLikFound
[1] "Same as final found"

