$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.496207e-01 -2.573695e-02 -1.013462e-01 -7.861212e-03  3.349221e-01 
          A_6           A_7           A_8           A_9          A_10 
-1.086651e-01  8.073536e-02 -1.447857e-03 -1.830478e-02 -6.179866e-02 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 9.427400e-02  5.728175e-02 -1.228102e-01  3.856096e-01 -5.814409e-01 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
-8.632395e-02 -1.853965e-02 -2.335898e-01 -2.842264e-02  3.770266e-01 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
-6.353053e-03 -7.624680e-01  1.805049e-01  2.929556e-01  1.111371e+00 
       Syy_14        Syyend        LogLik 
 2.707409e-01  1.969767e-01 -2.085585e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.41852938       -0.007861212          0.000000
mean_gr_peri_ln_um     -0.02573695        1.397831495          0.000000
Wings_area_ln_mm2       0.00000000        0.000000000          1.084084
thick_wings_ln_um      -0.10134618       -0.108665105          0.000000
Seed_mass_ln_mg         0.00000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.001447857        0.000000
mean_gr_peri_ln_um      -0.018304775        0.000000
Wings_area_ln_mm2        0.000000000        0.094274
thick_wings_ln_um        0.940072143        0.000000
Seed_mass_ln_mg          0.000000000        1.058954

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.863276
mean_gr_peri_ln_um 4.415030
Wings_area_ln_mm2  2.910383
thick_wings_ln_um  5.054143
Seed_mass_ln_mg    2.631943

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.863276
mean_gr_peri_ln_um 4.415030
Wings_area_ln_mm2  2.910383
thick_wings_ln_um  5.054143
Seed_mass_ln_mg    2.631943

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8844316          0.3856096       -0.08632395
mean_gr_peri_ln_um       0.0000000          0.5590922       -0.01853965
Wings_area_ln_mm2        0.0000000          0.0000000        0.79168651
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.028422641       0.1805049
mean_gr_peri_ln_um       0.377026640       0.2929556
Wings_area_ln_mm2       -0.006353053       1.1113713
thick_wings_ln_um        0.466513657       0.2707409
Seed_mass_ln_mg          0.000000000       1.2177156


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]       [,2] [,3]       [,4]        [,5]
[1,]  0.736100872 -0.2914782    0  0.0000000 0.003641129
[2,] -0.676868408 -0.9137525    0  0.0000000 0.039753100
[3,]  0.000000000  0.0000000    1 -0.9662602 0.000000000
[4,] -0.002159881  0.2830137    0  0.0000000 0.999202899
[5,]  0.000000000  0.0000000    0  0.2575679 0.000000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues  1.425762  1.395291  1.0840840  1.0589541  0.9353796
halflife     0.486159  0.496776  0.6393851  0.6545583  0.7410330
%treeheight 48.615902 49.677602 63.9385143 65.4558267 74.1033021

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1174931


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.24211624        0.001946267         0.0000000
mean_gr_peri_ln_um      0.00656470        0.247446047         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.3382115
thick_wings_ln_um       0.03187593        0.034184706         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0004703416      0.00000000
mean_gr_peri_ln_um      0.0057445105      0.00000000
Wings_area_ln_mm2       0.0000000000     -0.03228855
thick_wings_ln_um       0.3909606740      0.00000000
Seed_mass_ln_mg         0.0000000000      0.34681835

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.916944
mean_gr_peri_ln_um 3.268154
Wings_area_ln_mm2  2.011039
thick_wings_ln_um  2.804100
Seed_mass_ln_mg    1.719137

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.32287857         0.08960225        0.04653438
mean_gr_peri_ln_um      0.08960225         0.18413067        0.11107406
Wings_area_ln_mm2       0.04653438         0.11107406        0.72666337
thick_wings_ln_um       0.02790262         0.10916922        0.12889537
Seed_mass_ln_mg         0.08166578         0.13425035        0.53808202
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02790262      0.08166578
mean_gr_peri_ln_um        0.10916922      0.13425035
Wings_area_ln_mm2         0.12889537      0.53808202
thick_wings_ln_um         0.14145387      0.15066739
Seed_mass_ln_mg           0.15066739      0.61592468

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3674821        0.09606998
mean_gr_peri_ln_um      0.36748212          1.0000000        0.30365675
Wings_area_ln_mm2       0.09606998          0.3036568        1.00000000
thick_wings_ln_um       0.13056234          0.6764407        0.40203446
Seed_mass_ln_mg         0.18312883          0.3986471        0.80429996
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1305623       0.1831288
mean_gr_peri_ln_um         0.6764407       0.3986471
Wings_area_ln_mm2          0.4020345       0.8043000
thick_wings_ln_um          1.0000000       0.5104439
Seed_mass_ln_mg            0.5104439       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34309007         0.09606364        0.05002333
mean_gr_peri_ln_um      0.09606364         0.19687347        0.12031116
Wings_area_ln_mm2       0.05002333         0.12031116        0.80653007
thick_wings_ln_um       0.03478623         0.12421014        0.14788522
Seed_mass_ln_mg         0.08929216         0.14746225        0.60070289
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03478623      0.08929216
mean_gr_peri_ln_um        0.12421014      0.14746225
Wings_area_ln_mm2         0.14788522      0.60070289
thick_wings_ln_um         0.17284905      0.17746583
Seed_mass_ln_mg           0.17746583      0.70013954

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3696250        0.09509512
mean_gr_peri_ln_um      0.36962503          1.0000000        0.30192705
Wings_area_ln_mm2       0.09509512          0.3019271        1.00000000
thick_wings_ln_um       0.14284657          0.6733331        0.39607825
Seed_mass_ln_mg         0.18218682          0.3971869        0.79938710
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1428466       0.1821868
mean_gr_peri_ln_um         0.6733331       0.3971869
Wings_area_ln_mm2          0.3960782       0.7993871
thick_wings_ln_um          1.0000000       0.5101395
Seed_mass_ln_mg            0.5101395       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.97175560          0.2593555         0.1324471
mean_gr_peri_ln_um      0.25935554          0.5408998         0.3085095
Wings_area_ln_mm2       0.13244707          0.3085095         1.8619540
thick_wings_ln_um       0.03561052          0.2552031         0.2979299
Seed_mass_ln_mg         0.21980368          0.3567366         1.3533341
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03561052       0.2198037
mean_gr_peri_ln_um        0.25520313       0.3567366
Wings_area_ln_mm2         0.29792989       1.3533341
thick_wings_ln_um         0.29093564       0.3296854
Seed_mass_ln_mg           0.32968544       1.4828313

$FinalFound$ParamSummary$LogLik
[1] -208.5585

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 417.117

$FinalFound$ParamSummary$aic
[1] 481.117

$FinalFound$ParamSummary$aic.c
[1] 487.0496

$FinalFound$ParamSummary$sic
[1] 607.9516

$FinalFound$ParamSummary$bic
[1] 607.9516

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 394.9715

$FinalFound$ParamSummary$RSS$R2
[1] 0.002295154

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 7.438494e-15


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6621027       -0.08502928        -0.4096094
                Seed_mass_ln_mg
ratio_canals_ln       0.1627566

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2122807       0.003921191         0.7137559
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01179464

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08148034         0.01171972       -0.02847998
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8888324

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.09908337          0.5385119      -0.007189293
                  Seed_mass_ln_mg
thick_wings_ln_um        0.146661

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1146554         0.02591526         0.6534189
                thick_wings_ln_um
Seed_mass_ln_mg         0.4271102


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.634959        3.863276  4.091594
mean_gr_peri_ln_um  4.240758        4.415030  4.589303
Wings_area_ln_mm2   2.538328        2.910383  3.282437
thick_wings_ln_um   4.872702        5.054143  5.235585
Seed_mass_ln_mg     2.278927        2.631943  2.984960

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.013570057 0.003893116 0.002043236 0.001947123 0.003819140
mPsi_2 0.003893116 0.007906083 0.005035457 0.005789823 0.006371103
mPsi_3 0.002043236 0.005035457 0.036034384 0.006975877 0.027134756
mPsi_4 0.001947123 0.005789823 0.006975877 0.008569952 0.008584221
mPsi_5 0.003819140 0.006371103 0.027134756 0.008584221 0.032440982

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.643306       -0.08278406         -0.344649
                Seed_mass_ln_mg
ratio_canals_ln       0.1504284

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2093673        0.00770924         0.6594526
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01014958

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08420544         0.02409427       -0.04258352
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8744341

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.09665774          0.5682662       -0.01174107
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1561856

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1148211         0.02380391         0.6561837
                thick_wings_ln_um
Seed_mass_ln_mg         0.4250824



$FinalFound$LogLik
[1] -208.5585


$MaxLikFound
[1] "Same as final found"

