$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   2.4757112   -4.8695483    7.8813028    1.5970878    2.3790837    2.3300187 
         A_7          A_8          A_9         A_10         A_11         Aend 
   1.5619724   -2.4417902    2.0736875    0.9040374    2.5970195    2.2916247 
    Syystart        Syy_2        Syy_3        Syy_4        Syy_5        Syy_6 
   1.7882701    6.0206085   -1.0381619    0.6842575    0.1393471    0.1688550 
       Syy_7        Syy_8        Syy_9       Syy_10       Syy_11       Syy_12 
   2.7193769   -1.3259576    0.1614574   -4.5126335    0.9819996    2.4524972 
      Syy_13       Syy_14       Syyend       LogLik 
   1.5814756    2.4488571    1.3583011 -507.2164139 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          11.890160           1.597088          0.000000
mean_gr_peri_ln_um       -4.869548          10.795007          0.000000
Wings_area_ln_mm2         0.000000           0.000000          4.768217
thick_wings_ln_um         7.881303           2.330019          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -2.441790        0.000000
mean_gr_peri_ln_um          2.073688        0.000000
Wings_area_ln_mm2           0.000000        2.597020
thick_wings_ln_um           2.469554        0.000000
Seed_mass_ln_mg             0.000000        9.890994

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.891990
mean_gr_peri_ln_um 4.473205
Wings_area_ln_mm2  2.968939
thick_wings_ln_um  4.944333
Seed_mass_ln_mg    2.616304

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.891990
mean_gr_peri_ln_um 4.473205
Wings_area_ln_mm2  2.968939
thick_wings_ln_um  4.944333
Seed_mass_ln_mg    2.616304

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln             5.9791           6.020608         0.6842575
mean_gr_peri_ln_um          0.0000           0.354105         0.1393471
Wings_area_ln_mm2           0.0000           0.000000         1.1839484
thick_wings_ln_um           0.0000           0.000000         0.0000000
Seed_mass_ln_mg             0.0000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           2.71937685       0.9819996
mean_gr_peri_ln_um       -1.32595760       2.4524972
Wings_area_ln_mm2         0.16145738       1.5814756
thick_wings_ln_um         0.01096953       2.4488571
Seed_mass_ln_mg           0.00000000       3.8895795


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                      [,1]                  [,2]         [,3]           [,4]
[1,] -0.4843372+0.0215431i -0.4843372-0.0215431i 0.0000000+0i -0.36091399+0i
[2,] -0.3733323-0.4723209i -0.3733323+0.4723209i 0.0000000+0i  0.03272258+0i
[3,]  0.0000000+0.0000000i  0.0000000+0.0000000i 0.4521697+0i  0.00000000+0i
[4,] -0.6344205+0.0000000i -0.6344205+0.0000000i 0.0000000+0i -0.93202485+0i
[5,]  0.0000000+0.0000000i  0.0000000+0.0000000i 0.8919319+0i  0.00000000+0i
     [,5]
[1,] 0+0i
[2,] 0+0i
[3,] 1+0i
[4,] 0+0i
[5,] 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                            [,1]                 [,2]          [,3]
eigenvalues 9.85752209+1.467054i 9.85752209-1.467054i 9.89099405+0i
halflife    0.07031657+0.000000i 0.07031657+0.000000i 0.07007862+0i
%treeheight 7.03165739+0.000000i 7.03165739+0.000000i 7.00786167+0i
                     [,4]          [,5]
eigenvalues  5.4396763+0i  4.7682169+0i
halflife     0.1274243+0i  0.1453682+0i
%treeheight 12.7424343+0i 14.5368216+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01740966


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -0.0040656858      -2.390828e-04       0.000000000
mean_gr_peri_ln_um    0.0005354052      -1.131576e-05       0.000000000
Wings_area_ln_mm2     0.0000000000       0.000000e+00       0.008495515
thick_wings_ln_um    -0.0106066591      -5.537223e-04       0.000000000
Seed_mass_ln_mg       0.0000000000       0.000000e+00       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0032469378    0.000000e+00
mean_gr_peri_ln_um     -0.0003601305    0.000000e+00
Wings_area_ln_mm2       0.0000000000   -4.281181e-03
thick_wings_ln_um       0.0084287325    0.000000e+00
Seed_mass_ln_mg         0.0000000000    5.062859e-05

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.892829
mean_gr_peri_ln_um 4.472953
Wings_area_ln_mm2  2.954917
thick_wings_ln_um  4.946417
Seed_mass_ln_mg    2.616171

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          3.1601115          0.6181212         0.1358976
mean_gr_peri_ln_um       0.6181212          0.8507936         0.1962126
Wings_area_ln_mm2        0.1358976          0.1962126         0.2572207
thick_wings_ln_um       -0.7577894         -1.0683897         0.1251211
Seed_mass_ln_mg          0.2042990          0.4536156         0.2841307
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.7577894       0.2042990
mean_gr_peri_ln_um        -1.0683897       0.4536156
Wings_area_ln_mm2          0.1251211       0.2841307
thick_wings_ln_um          4.6387839       0.5548255
Seed_mass_ln_mg            0.5548255       0.7647780

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3769731         0.1507328
mean_gr_peri_ln_um       0.3769731          1.0000000         0.4194323
Wings_area_ln_mm2        0.1507328          0.4194323         1.0000000
thick_wings_ln_um       -0.1979225         -0.5377934         0.1145448
Seed_mass_ln_mg          0.1314157          0.5623519         0.6406157
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1979225       0.1314157
mean_gr_peri_ln_um        -0.5377934       0.5623519
Wings_area_ln_mm2          0.1145448       0.6406157
thick_wings_ln_um          1.0000000       0.2945688
Seed_mass_ln_mg            0.2945688       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          3.1602355          0.6181064         0.1358923
mean_gr_peri_ln_um       0.6181064          0.8507954         0.1962133
Wings_area_ln_mm2        0.1358923          0.1962133         0.2572326
thick_wings_ln_um       -0.7574669         -1.0684283         0.1251072
Seed_mass_ln_mg          0.2042991          0.4536156         0.2841307
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.7574669       0.2042991
mean_gr_peri_ln_um        -1.0684283       0.4536156
Wings_area_ln_mm2          0.1251072       0.2841307
thick_wings_ln_um          4.6396220       0.5548257
Seed_mass_ln_mg            0.5548257       0.7647780

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3769562         0.1507204
mean_gr_peri_ln_um       0.3769562          1.0000000         0.4194235
Wings_area_ln_mm2        0.1507204          0.4194235         1.0000000
thick_wings_ln_um       -0.1978166         -0.5377637         0.1145191
Seed_mass_ln_mg          0.1314132          0.5623513         0.6406008
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1978166       0.1314132
mean_gr_peri_ln_um        -0.5377637       0.5623513
Wings_area_ln_mm2          0.1145191       0.6406008
thick_wings_ln_um          1.0000000       0.2945422
Seed_mass_ln_mg            0.2945422       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          80.824906           1.029849          2.802197
mean_gr_peri_ln_um        1.029849           7.917714          3.829458
Wings_area_ln_mm2         2.802197           3.829458          3.928867
thick_wings_ln_um         2.434607           5.991270          3.874579
Seed_mass_ln_mg           3.819565           9.539183          6.151275
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             2.434607        3.819565
mean_gr_peri_ln_um          5.991270        9.539183
Wings_area_ln_mm2           3.874579        6.151275
thick_wings_ln_um           5.997021        9.525024
Seed_mass_ln_mg             9.525024       15.128829

$FinalFound$ParamSummary$LogLik
[1] -507.2164

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 1014.433

$FinalFound$ParamSummary$aic
[1] 1078.433

$FinalFound$ParamSummary$aic.c
[1] 1084.365

$FinalFound$ParamSummary$sic
[1] 1205.267

$FinalFound$ParamSummary$bic
[1] 1205.267

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 474.6889

$FinalFound$ParamSummary$RSS$R2
[1] 0.001040503

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.845502e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.638346         0.2737658           0.33183
                Seed_mass_ln_mg
ratio_canals_ln       -1.047066

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.06821397       -0.01298265        -0.3155427
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.8086523

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01588553        -0.01809332       -0.02169375
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.3937469

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1090031          -2.489508        -0.1228104
                  Seed_mass_ln_mg
thick_wings_ln_um        2.218592

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04753195          0.8816689         0.3080393
                thick_wings_ln_um
Seed_mass_ln_mg         0.3065955


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.485790        3.891990  4.298189
mean_gr_peri_ln_um  4.256847        4.473205  4.689563
Wings_area_ln_mm2   2.849810        2.968939  3.088067
thick_wings_ln_um   4.379989        4.944333  5.508678
Seed_mass_ln_mg     2.419125        2.616304  2.813482

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2      mPsi_3       mPsi_4      mPsi_5
mPsi_1  0.042951875  0.007420636 0.001710026 -0.004477670 0.002732829
mPsi_2  0.007420636  0.012185647 0.002617953 -0.018110436 0.005982518
mPsi_3  0.001710026  0.002617953 0.003694322  0.001370596 0.003718817
mPsi_4 -0.004477670 -0.018110436 0.001370596  0.082907177 0.007421600
mPsi_5  0.002732829  0.005982518 0.003718817  0.007421600 0.010121006

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.638607         0.2737446         0.3319422
                Seed_mass_ln_mg
ratio_canals_ln       -1.047295

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.06825592       -0.01299002        -0.3154858
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.8086026

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01588545        -0.01809666       -0.02169523
                  Seed_mass_ln_mg
Wings_area_ln_mm2         0.39375

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1091157          -2.489656        -0.1228953
                  Seed_mass_ln_mg
thick_wings_ln_um        2.218681

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04756254          0.8815881         0.3081503
                thick_wings_ln_um
Seed_mass_ln_mg         0.3065251



$FinalFound$LogLik
[1] -507.2164


$MaxLikFound
[1] "Same as final found"

