$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 5.798226e-02  2.138445e-02  9.337700e-02 -1.637201e-02  4.466318e-02 
          A_6           A_7           A_8           A_9          A_10 
 1.769867e-01 -5.284566e-02 -1.385237e-01 -2.689758e-03 -9.624381e-02 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-1.496081e-01  3.661947e-03  3.313997e-02 -3.271655e-03  6.424752e-02 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
-1.487130e-01  1.720489e-01 -5.356985e-02 -1.962893e-01  7.643562e-02 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
-9.742396e-02  2.054577e-02 -2.082766e-02  7.539663e-02  7.889872e-02 
       Syy_14        Syyend        LogLik 
-8.712965e-02  1.346051e-01 -3.384577e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.05969620        -0.01637201         0.0000000
mean_gr_peri_ln_um      0.02138445         1.04567559         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9485264
thick_wings_ln_um       0.09337700         0.17698668         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.138523738       0.0000000
mean_gr_peri_ln_um      -0.002689758       0.0000000
Wings_area_ln_mm2        0.000000000      -0.1496081
thick_wings_ln_um        0.908242548       0.0000000
Seed_mass_ln_mg          0.000000000       1.0036687

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.835763
mean_gr_peri_ln_um 4.412135
Wings_area_ln_mm2  2.894801
thick_wings_ln_um  5.052410
Seed_mass_ln_mg    2.615248

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.835763
mean_gr_peri_ln_um 4.412135
Wings_area_ln_mm2  2.894801
thick_wings_ln_um  5.052410
Seed_mass_ln_mg    2.615248

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.033695       -0.003271655        -0.1487130
mean_gr_peri_ln_um        0.000000        1.066356310         0.1720489
Wings_area_ln_mm2         0.000000        0.000000000         0.9478397
thick_wings_ln_um         0.000000        0.000000000         0.0000000
Seed_mass_ln_mg           0.000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.19628927     -0.02082766
mean_gr_peri_ln_um        0.07643562      0.07539663
Wings_area_ln_mm2        -0.09742396      0.07889872
thick_wings_ln_um         1.02075829     -0.08712965
Seed_mass_ln_mg           0.00000000      1.14408488


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                      [,1]                  [,2]          [,3]          [,4]
[1,]  0.8177595+0.0000000i  0.8177595+0.0000000i  0.0000000+0i  0.8206623+0i
[2,] -0.0422977-0.1828079i -0.0422977+0.1828079i  0.0000000+0i -0.2324746+0i
[3,]  0.0000000+0.0000000i  0.0000000+0.0000000i -0.9382953+0i  0.0000000+0i
[4,]  0.2470484-0.4847976i  0.2470484+0.4847976i  0.0000000+0i  0.5219855+0i
[5,]  0.0000000+0.0000000i  0.0000000+0.0000000i  0.3458351+0i  0.0000000+0i
     [,5]
[1,] 0+0i
[2,] 0+0i
[3,] 1+0i
[4,] 0+0i
[5,] 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                           [,1]                [,2]          [,3]          [,4]
eigenvalues  1.018694+0.085782i  1.018694-0.085782i  1.0036687+0i  0.9762254+0i
halflife     0.680427+0.000000i  0.680427+0.000000i  0.6906136+0i  0.7100278+0i
%treeheight 68.042697+0.000000i 68.042697+0.000000i 69.0613554+0i 71.0027783+0i
                     [,5]
eigenvalues  0.9485264+0i
halflife     0.7307621+0i
%treeheight 73.0762137+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1395839


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.344175270        0.001213749         0.0000000
mean_gr_peri_ln_um    -0.007491648        0.351337026         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.3873113
thick_wings_ln_um     -0.034168092       -0.066808867         0.0000000
Seed_mass_ln_mg        0.000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0517235489      0.00000000
mean_gr_peri_ln_um      0.0004689714      0.00000000
Wings_area_ln_mm2       0.0000000000      0.05637625
thick_wings_ln_um       0.4006948753      0.00000000
Seed_mass_ln_mg         0.0000000000      0.36653229

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.248904
mean_gr_peri_ln_um 2.888356
Wings_area_ln_mm2  1.626174
thick_wings_ln_um  3.453766
Seed_mass_ln_mg    1.656675

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.46143313       -0.019348717       -0.05588720
mean_gr_peri_ln_um     -0.01934872        0.494090020        0.07224883
Wings_area_ln_mm2      -0.05588720        0.072248832        0.41620195
thick_wings_ln_um      -0.07761195        0.002443142       -0.05345018
Seed_mass_ln_mg        -0.01201426        0.036712154        0.06907824
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.077611950     -0.01201426
mean_gr_peri_ln_um       0.002443142      0.03671215
Wings_area_ln_mm2       -0.053450180      0.06907824
thick_wings_ln_um        0.488128394     -0.04634380
Seed_mass_ln_mg         -0.046343800      0.56446954

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.040522361        -0.1275281
mean_gr_peri_ln_um     -0.04052236        1.000000000         0.1593220
Wings_area_ln_mm2      -0.12752812        0.159321993         1.0000000
thick_wings_ln_um      -0.16353367        0.004974834        -0.1185851
Seed_mass_ln_mg        -0.02354086        0.069516287         0.1425177
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.163533667     -0.02354086
mean_gr_peri_ln_um       0.004974834      0.06951629
Wings_area_ln_mm2       -0.118585087      0.14251774
thick_wings_ln_um        1.000000000     -0.08828854
Seed_mass_ln_mg         -0.088288543      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.52188034        -0.02347111       -0.06649007
mean_gr_peri_ln_um     -0.02347111         0.56383868        0.08481065
Wings_area_ln_mm2      -0.06649007         0.08481065        0.49703646
thick_wings_ln_um      -0.08221539        -0.01167202       -0.06645834
Seed_mass_ln_mg        -0.01492724         0.04217475        0.09621077
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08221539     -0.01492724
mean_gr_peri_ln_um       -0.01167202      0.04217475
Wings_area_ln_mm2        -0.06645834      0.09621077
thick_wings_ln_um         0.58851279     -0.05531335
Seed_mass_ln_mg          -0.05531335      0.65207287

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04326840        -0.1305501
mean_gr_peri_ln_um     -0.04326840         1.00000000         0.1602060
Wings_area_ln_mm2      -0.13055010         0.16020602         1.0000000
thick_wings_ln_um      -0.14835073        -0.02026240        -0.1228789
Seed_mass_ln_mg        -0.02558856         0.06955478         0.1689980
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.14835073     -0.02558856
mean_gr_peri_ln_um       -0.02026240      0.06955478
Wings_area_ln_mm2        -0.12287892      0.16899797
thick_wings_ln_um         1.00000000     -0.08929024
Seed_mass_ln_mg          -0.08929024      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.12961533        -0.04564848       -0.12347610
mean_gr_peri_ln_um     -0.04564848         1.17824365        0.16157679
Wings_area_ln_mm2      -0.12347610         0.16157679        0.91411660
thick_wings_ln_um      -0.19854920         0.07145301       -0.10632074
Seed_mass_ln_mg        -0.02382861         0.08626014        0.09026684
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.19854920     -0.02382861
mean_gr_peri_ln_um        0.07145301      0.08626014
Wings_area_ln_mm2        -0.10632074      0.09026684
thick_wings_ln_um         1.04953907     -0.09968371
Seed_mass_ln_mg          -0.09968371      1.30893020

$FinalFound$ParamSummary$LogLik
[1] -338.4577

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 676.9154

$FinalFound$ParamSummary$aic
[1] 740.9154

$FinalFound$ParamSummary$aic.c
[1] 746.848

$FinalFound$ParamSummary$sic
[1] 867.75

$FinalFound$ParamSummary$bic
[1] 867.75

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 357.365

$FinalFound$ParamSummary$RSS$R2
[1] 0.002027971

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 6.661338e-16


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01488714        -0.1517337        -0.1770857
                Seed_mass_ln_mg
ratio_canals_ln     -0.01628617

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01628607         0.1669382        0.02509337
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04632245

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -0.133355          0.1341152        -0.1218032
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1008161

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1866966         0.02418283        -0.1461116
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.06976727

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02036263         0.05294216         0.1434226
                thick_wings_ln_um
Seed_mass_ln_mg       -0.08273963


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.532184        3.835763  4.139341
mean_gr_peri_ln_um  4.094239        4.412135  4.730032
Wings_area_ln_mm2   2.590850        2.894801  3.198752
thick_wings_ln_um   4.720278        5.052410  5.384542
Seed_mass_ln_mg     2.270938        2.615248  2.959557

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.0239908799 -0.001091549 -0.003210030 -0.003723106 -0.0007496256
mPsi_2 -0.0010915489  0.026307241  0.004081505 -0.001298420  0.0019815508
mPsi_3 -0.0032100300  0.004081505  0.024049776 -0.003337141  0.0053404332
mPsi_4 -0.0037231059 -0.001298420 -0.003337141  0.028716145 -0.0027074008
mPsi_5 -0.0007496256  0.001981551  0.005340433 -0.002707401  0.0308604089

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02155976        -0.1487291         -0.158142
                Seed_mass_ln_mg
ratio_canals_ln     -0.01296785

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02371215         0.1594433      -0.001334175
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04049674

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1363398          0.1328942        -0.1175073
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1258618

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.177902       -0.001364644        -0.1442022
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.06753476

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01636959         0.04647964         0.1733154
                thick_wings_ln_um
Seed_mass_ln_mg       -0.07578157



$FinalFound$LogLik
[1] -338.4577


$MaxLikFound
[1] "Same as final found"

