$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.834918e+00 -1.977878e+00 -6.225558e-01  8.443848e+00  3.654164e+00 
          A_6           A_7           A_8           A_9          A_10 
-1.125335e+00  2.837593e+00 -9.933589e-01  2.912884e+00 -6.797579e+00 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 3.556986e+00  4.378575e+00  1.106374e+00  3.076710e+00 -1.369344e+00 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
 2.294317e-01 -2.167084e+00  1.211944e+00  5.350028e+00  4.581077e+00 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
 1.733562e-01  4.054593e-02  5.293261e+00  7.164113e+00 -3.530448e+00 
       Syy_14        Syyend        LogLik 
 4.555161e+00 -1.078836e+00 -6.252136e+04 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         46.2896390           8.443848           0.00000
mean_gr_peri_ln_um      -1.9778777          38.635226           0.00000
Wings_area_ln_mm2        0.0000000           0.000000          17.07462
thick_wings_ln_um       -0.6225558          -1.125335           0.00000
Seed_mass_ln_mg          0.0000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.993358872        0.000000
mean_gr_peri_ln_um       2.912884267        0.000000
Wings_area_ln_mm2        0.000000000        3.556986
thick_wings_ln_um        0.001116475        0.000000
Seed_mass_ln_mg          0.000000000       79.724345

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.924834
mean_gr_peri_ln_um 4.471100
Wings_area_ln_mm2  2.960231
thick_wings_ln_um  4.968848
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.924834
mean_gr_peri_ln_um 4.471100
Wings_area_ln_mm2  2.960231
thick_wings_ln_um  4.968848
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.023376          3.0767100         0.2294317
mean_gr_peri_ln_um        0.000000          0.2542738        -2.1670836
Wings_area_ln_mm2         0.000000          0.0000000         3.3600116
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            5.3500276       5.2932615
mean_gr_peri_ln_um         4.5810766       7.1641133
Wings_area_ln_mm2          0.1733562      -3.5304477
thick_wings_ln_um          1.0413791       4.5551611
Seed_mass_ln_mg            0.0000000       0.3399909


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]                      [,2]                      [,3] [,4]
[1,] 0.00000000+0i  0.898546118+0.000000000i  0.898546118+0.000000000i 0+0i
[2,] 0.00000000+0i -0.410811291+0.154359926i -0.410811291-0.154359926i 0+0i
[3,] 0.05668448+0i  0.000000000+0.000000000i  0.000000000+0.000000000i 1+0i
[4,] 0.00000000+0i -0.002425842-0.004010706i -0.002425842+0.004010706i 0+0i
[5,] 0.99839214+0i  0.000000000+0.000000000i  0.000000000+0.000000000i 0+0i
               [,5]
[1,]  0.03483916+0i
[2,] -0.07347979+0i
[3,]  0.00000000+0i
[4,]  0.99668799+0i
[5,]  0.00000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                       [,1]                 [,2]                 [,3]
eigenvalues 79.724345417+0i 42.43183086+1.45499i 42.43183086-1.45499i
halflife     0.008694298+0i  0.01633555+0.00000i  0.01633555+0.00000i
%treeheight  0.869429754+0i  1.63355473+0.00000i  1.63355473+0.00000i
                      [,4]            [,5]
eigenvalues 17.07461600+0i 6.231927e-02+0i
halflife     0.04059518+0i 1.112252e+01+0i
%treeheight  4.05951841+0i 1.112252e+03+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.003814266


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0004794921       0.0008545566      0.000000e+00
mean_gr_peri_ln_um   -0.0010113038      -0.0018023579      0.000000e+00
Wings_area_ln_mm2     0.0000000000       0.0000000000      3.842275e-08
thick_wings_ln_um     0.0137174359       0.0244473814      0.000000e+00
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0328893    0.000000e+00
mean_gr_peri_ln_um        -0.0693673    0.000000e+00
Wings_area_ln_mm2          0.0000000   -2.181481e-09
thick_wings_ln_um          0.9409057    0.000000e+00
Seed_mass_ln_mg            0.0000000    0.000000e+00

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    3.7557094
mean_gr_peri_ln_um 4.8278028
Wings_area_ln_mm2  2.9602310
thick_wings_ln_um  0.1304851
Seed_mass_ln_mg    2.6183334

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.73105918         0.59845598       -0.21379737
mean_gr_peri_ln_um      0.59845598         1.07469710       -0.52820554
Wings_area_ln_mm2      -0.21379737        -0.52820554        0.69905511
thick_wings_ln_um       1.26502879        -0.63895962       -0.97795023
Seed_mass_ln_mg         0.01307672         0.02030998       -0.01242677
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           1.26502879    0.0130767159
mean_gr_peri_ln_um       -0.63895962    0.0203099791
Wings_area_ln_mm2        -0.97795023   -0.0124267731
thick_wings_ln_um        23.27294163    0.0198143698
Seed_mass_ln_mg           0.01981437    0.0007249593

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6751696        -0.2990683
mean_gr_peri_ln_um       0.6751696          1.0000000        -0.6094025
Wings_area_ln_mm2       -0.2990683         -0.6094025         1.0000000
thick_wings_ln_um        0.3066892         -0.1277629        -0.2424574
Seed_mass_ln_mg          0.5680226          0.7276284        -0.5520086
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3066892       0.5680226
mean_gr_peri_ln_um        -0.1277629       0.7276284
Wings_area_ln_mm2         -0.2424574      -0.5520086
thick_wings_ln_um          1.0000000       0.1525449
Seed_mass_ln_mg            0.1525449       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.94593402         0.14526027       -0.21379737
mean_gr_peri_ln_um      0.14526027         2.03053889       -0.52820554
Wings_area_ln_mm2      -0.21379737        -0.52820554        0.69905511
thick_wings_ln_um       7.41222525       -13.60410275       -0.97795027
Seed_mass_ln_mg         0.01307672         0.02030998       -0.01242677
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           7.41222525    0.0130767159
mean_gr_peri_ln_um      -13.60410275    0.0203099791
Wings_area_ln_mm2        -0.97795027   -0.0124267731
thick_wings_ln_um       199.13356868    0.0198143698
Seed_mass_ln_mg           0.01981437    0.0007249593

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.1048119       -0.26291552
mean_gr_peri_ln_um       0.1048119          1.0000000       -0.44334477
Wings_area_ln_mm2       -0.2629155         -0.4433448        1.00000000
thick_wings_ln_um        0.5400649         -0.6765377       -0.08288746
Seed_mass_ln_mg          0.4993574          0.5293550       -0.55200862
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.54006489      0.49935737
mean_gr_peri_ln_um       -0.67653771      0.52935500
Wings_area_ln_mm2        -0.08288746     -0.55200862
thick_wings_ln_um         1.00000000      0.05214963
Seed_mass_ln_mg           0.05214963      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          75.301001          62.715540         -16.98923
mean_gr_peri_ln_um       62.715540          77.071688         -31.77980
Wings_area_ln_mm2       -16.989229         -31.779795          23.78379
thick_wings_ln_um        29.683066          37.404328         -15.90123
Seed_mass_ln_mg           1.799661           2.435733          -1.20032
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            29.683066       1.7996607
mean_gr_peri_ln_um         37.404328       2.4357332
Wings_area_ln_mm2         -15.901229      -1.2003201
thick_wings_ln_um          21.833963       1.5487133
Seed_mass_ln_mg             1.548713       0.1155938

$FinalFound$ParamSummary$LogLik
[1] -62521.36

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 125042.7

$FinalFound$ParamSummary$aic
[1] 125106.7

$FinalFound$ParamSummary$aic.c
[1] 125112.6

$FinalFound$ParamSummary$sic
[1] 125233.5

$FinalFound$ParamSummary$bic
[1] 125233.5

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 124965.7

$FinalFound$ParamSummary$RSS$R2
[1] 3.230081e-07

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -8.437695e-15

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.857072         0.4676319        0.09808081
                Seed_mass_ln_mg
ratio_canals_ln       -0.638177

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.6491412        -0.5059842       -0.09265657
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        10.16543

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.6049802         -0.8642753       -0.09763592
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -1.172368

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        4.590704          -5.725976         -3.532383
                  Seed_mass_ln_mg
thick_wings_ln_um        44.39061

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg   -0.0009314741         0.01958996      -0.001322686
                thick_wings_ln_um
Seed_mass_ln_mg       0.001384285


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.712022        3.924834  4.137646
mean_gr_peri_ln_um  4.165062        4.471100  4.777137
Wings_area_ln_mm2   2.774202        2.960231  3.146260
thick_wings_ln_um   2.029297        4.968848  7.908398
Seed_mass_ln_mg     2.612358        2.618333  2.624309

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0117895382  0.0026455294 -0.0027471378  0.0844078151  1.676502e-04
mPsi_2  0.0026455294  0.0243811287 -0.0067576349 -0.1520146555  2.603844e-04
mPsi_3 -0.0027471378 -0.0067576349  0.0090087723 -0.0127803104 -1.593188e-04
mPsi_4  0.0844078151 -0.1520146555 -0.0127803104  2.2493949412  2.540333e-04
mPsi_5  0.0001676502  0.0002603844 -0.0001593188  0.0002540333  9.294350e-06

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.8570434         0.4676897        0.09813286
                Seed_mass_ln_mg
ratio_canals_ln      -0.6378075

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.6502812         -0.510451       -0.09603935
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        10.16076

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.6124532         -0.8809896       -0.08778382
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -1.108183

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        7.139394          -9.208687         -4.876927
                  Seed_mass_ln_mg
thick_wings_ln_um        72.93971

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.000931458         0.01955697      -0.001235862
                thick_wings_ln_um
Seed_mass_ln_mg       0.001464168



$FinalFound$LogLik
[1] -62521.36


$MaxLikFound
[1] "Same as final found"

