$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.35135872    1.04272374    0.21687113    0.50610464    0.91794757 
          A_6           A_7           A_8           A_9          A_10 
   0.29572931    0.12854589   -0.18585662   -0.70803669   -0.03118822 
         A_11          Aend      Syystart         Syy_2         Syy_3 
  -5.96366321    0.14007909   -3.30838247    1.74962644    0.06785774 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
   0.39884122   -0.44215590   -0.85909062    1.47904799    1.78323620 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
   0.95191449    0.06809205    1.12215561    1.33199597    2.31170477 
       Syy_14        Syyend        LogLik 
   1.15176804    0.73632857 -384.68350074 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.4209970          0.5061046          0.000000
mean_gr_peri_ln_um       1.0427237          2.5041455          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.137174
thick_wings_ln_um        0.2168711          0.2957293          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1858566        0.000000
mean_gr_peri_ln_um        -0.7080367        0.000000
Wings_area_ln_mm2          0.0000000       -5.963663
thick_wings_ln_um          0.9692931        0.000000
Seed_mass_ln_mg            0.0000000        1.150365

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.878861
mean_gr_peri_ln_um 4.469319
Wings_area_ln_mm2  2.834420
thick_wings_ln_um  5.065619
Seed_mass_ln_mg    2.602544

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.878861
mean_gr_peri_ln_um 4.469319
Wings_area_ln_mm2  2.834420
thick_wings_ln_um  5.065619
Seed_mass_ln_mg    2.602544

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03657529           1.749626         0.3988412
mean_gr_peri_ln_um      0.00000000           1.070213        -0.4421559
Wings_area_ln_mm2       0.00000000           0.000000         0.4235471
thick_wings_ln_um       0.00000000           0.000000         0.0000000
Seed_mass_ln_mg         0.00000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.4790480        1.122156
mean_gr_peri_ln_um         1.7832362        1.331996
Wings_area_ln_mm2          0.9519145        2.311705
thick_wings_ln_um          1.0704638        1.151768
Seed_mass_ln_mg            0.0000000        2.088255


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]         [,2] [,3]       [,4]        [,5]
[1,] -0.3300477  0.000000000    0  0.6894758 -0.79721841
[2,] -0.9233630  0.000000000    0 -0.1571611  0.60093412
[3,]  0.0000000 -0.999997554    1  0.0000000  0.00000000
[4,] -0.1961358  0.000000000    0  0.7070527  0.05762804
[5,]  0.0000000  0.002211918    0  0.0000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  2.7264603  1.1503648  1.1371736  1.1150393  1.0529360
halflife     0.2542297  0.6025456  0.6095351  0.6216347  0.6582994
%treeheight 25.4229696 60.2545553 60.9535058 62.1634749 65.8299450

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.09651207


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.28729620        -0.08375324         0.0000000
mean_gr_peri_ln_um     -0.17678198         0.10265700         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.3207242
thick_wings_ln_um      -0.03598861        -0.04806966         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02098037       0.0000000
mean_gr_peri_ln_um        0.12232054       0.0000000
Wings_area_ln_mm2         0.00000000       1.9001313
thick_wings_ln_um         0.35231159       0.0000000
Seed_mass_ln_mg           0.00000000       0.3165213

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     3.032521
mean_gr_peri_ln_um  4.076596
Wings_area_ln_mm2  -3.019824
thick_wings_ln_um   3.635376
Seed_mass_ln_mg     1.778784

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.9638591          1.0195691          2.768722
mean_gr_peri_ln_um       1.0195691          1.0336652          2.065411
Wings_area_ln_mm2        2.7687216          2.0654108         20.274959
thick_wings_ln_um        0.7602855          0.7559219          2.911754
Seed_mass_ln_mg          0.7770951          0.6925784          5.195857
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7602855       0.7770951
mean_gr_peri_ln_um         0.7559219       0.6925784
Wings_area_ln_mm2          2.9117537       5.1958572
thick_wings_ln_um          0.7917638       0.8645935
Seed_mass_ln_mg            0.8645935       1.7055096

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7156020         0.4387773
mean_gr_peri_ln_um       0.7156020          1.0000000         0.4511661
Wings_area_ln_mm2        0.4387773          0.4511661         1.0000000
thick_wings_ln_um        0.6097106          0.8355822         0.7267362
Seed_mass_ln_mg          0.4246116          0.5216172         0.8835886
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.6097106       0.4246116
mean_gr_peri_ln_um         0.8355822       0.5216172
Wings_area_ln_mm2          0.7267362       0.8835886
thick_wings_ln_um          1.0000000       0.7440242
Seed_mass_ln_mg            0.7440242       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.1059009          0.9671402          3.437592
mean_gr_peri_ln_um       0.9671402          1.0736845          2.165966
Wings_area_ln_mm2        3.4375924          2.1659655         39.807943
thick_wings_ln_um        0.7949275          0.7762606          3.779997
Seed_mass_ln_mg          0.8412057          0.7052139          7.051670
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7949275       0.8412057
mean_gr_peri_ln_um         0.7762606       0.7052139
Wings_area_ln_mm2          3.7799973       7.0516702
thick_wings_ln_um          0.8607008       0.9502473
Seed_mass_ln_mg            0.9502473       1.8954018

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6431794         0.3754486
mean_gr_peri_ln_um       0.6431794          1.0000000         0.3313053
Wings_area_ln_mm2        0.3754486          0.3313053         1.0000000
thick_wings_ln_um        0.5904491          0.8075010         0.6457739
Seed_mass_ln_mg          0.4210490          0.4943470         0.8118139
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5904491       0.4210490
mean_gr_peri_ln_um         0.8075010       0.4943470
Wings_area_ln_mm2          0.6457739       0.8118139
thick_wings_ln_um          1.0000000       0.7439776
Seed_mass_ln_mg            0.7439776       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           6.668421           5.828322          4.170948
mean_gr_peri_ln_um        5.828322           6.295002          4.589396
Wings_area_ln_mm2         4.170948           4.589396          6.429512
thick_wings_ln_um         2.875730           3.443040          3.681538
Seed_mass_ln_mg           2.343347           2.781547          4.827428
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             2.875730        2.343347
mean_gr_peri_ln_um          3.443040        2.781547
Wings_area_ln_mm2           3.681538        4.827428
thick_wings_ln_um           2.472462        2.405185
Seed_mass_ln_mg             2.405185        4.360807

$FinalFound$ParamSummary$LogLik
[1] -384.6835

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 769.367

$FinalFound$ParamSummary$aic
[1] 833.367

$FinalFound$ParamSummary$aic.c
[1] 839.2996

$FinalFound$ParamSummary$sic
[1] 960.2015

$FinalFound$ParamSummary$bic
[1] 960.2015

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 314.5848

$FinalFound$ParamSummary$RSS$R2
[1] 0.0001290064

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 7.447225e-10


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.141643         0.1247648        -0.3691345
                Seed_mass_ln_mg
ratio_canals_ln      -0.2009315

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2397279        -0.0922174         0.9693068
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0864135

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.4954122          -1.743809          2.269543
                  Seed_mass_ln_mg
Wings_area_ln_mm2         2.37839

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.04687565          0.5861859        0.07258158
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06913895

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0744492          0.1524773         0.2219323
                thick_wings_ln_um
Seed_mass_ln_mg         0.2017308


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    3.35743856        3.878861  4.400284
mean_gr_peri_ln_um 4.16857037        4.469319  4.770068
Wings_area_ln_mm2  0.06442239        2.834420  5.604417
thick_wings_ln_um  4.72469732        5.065619  5.406540
Seed_mass_ln_mg    2.09742365        2.602544  3.107665

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2     mPsi_3     mPsi_4     mPsi_5
mPsi_1 0.07077563 0.01180898 0.15393157 0.02251787 0.02740124
mPsi_2 0.01180898 0.02354571 0.07116311 0.01979674 0.01664997
mPsi_3 0.15393157 0.07116311 1.99738808 0.17371745 0.33726742
mPsi_4 0.02251787 0.01979674 0.17371745 0.03025606 0.03194524
mPsi_5 0.02740124 0.01664997 0.33726742 0.03194524 0.06641929

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.8061895        0.04891784        0.05319685
                Seed_mass_ln_mg
ratio_canals_ln     -0.06480573

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1806687       -0.05512164         0.9595855
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01587547

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.4852757          -2.440044          2.849353
                  Seed_mass_ln_mg
Wings_area_ln_mm2        2.984389

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.006658289           0.535938        0.03595023
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1652347

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02704616         0.02956467         0.1255527
                thick_wings_ln_um
Seed_mass_ln_mg         0.5509558



$FinalFound$LogLik
[1] -384.6835


$MaxLikFound
[1] "Same as final found"

