$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 4.853541e-01 -2.505062e-03 -8.744012e-02 -1.539139e-02  5.067551e-01 
          A_6           A_7           A_8           A_9          A_10 
-9.130985e-02  1.236810e-01  1.015070e-02 -5.695899e-03  2.026675e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.189814e-01 -8.898415e-02  4.113961e-01 -5.632636e-01 -5.685371e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-1.470780e-02 -2.399225e-01 -8.040831e-02  3.773655e-01 -2.629192e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-7.382602e-01  1.880694e-01  2.834888e-01  1.036686e+00  2.666157e-01 
       Syyend        LogLik 
 1.508370e-01 -2.177637e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.624750180        -0.08744012        0.00000000
mean_gr_peri_ln_um    -0.002505062         0.98472645        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        1.65989627
thick_wings_ln_um      0.000000000         0.00000000       -0.09130985
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000    -0.005695899
mean_gr_peri_ln_um          0.000000     0.202667524
Wings_area_ln_mm2           0.123681     0.000000000
thick_wings_ln_um           1.010202     0.000000000
Seed_mass_ln_mg             0.000000     1.126348929

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.879670
mean_gr_peri_ln_um 4.420706
Wings_area_ln_mm2  2.945666
thick_wings_ln_um  5.061972
Seed_mass_ln_mg    2.650710

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.879670
mean_gr_peri_ln_um 4.420706
Wings_area_ln_mm2  2.945666
thick_wings_ln_um  5.061972
Seed_mass_ln_mg    2.650710

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9148601          0.4113961       -0.05685371
mean_gr_peri_ln_um       0.0000000          0.5693479       -0.01470780
Wings_area_ln_mm2        0.0000000          0.0000000        0.78668881
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08040831       0.1880694
mean_gr_peri_ln_um        0.37736545       0.2834888
Wings_area_ln_mm2        -0.02629192       1.0366865
thick_wings_ln_um         0.47794473       0.2666157
Seed_mass_ln_mg           0.00000000       1.1628071


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]         [,2]      [,3]       [,4]      [,5]
[1,]  0.0000000  0.999992349 0.1485492  0.0000000 0.1352917
[2,]  0.0000000 -0.003911893 0.8097392  0.0000000 0.9908058
[3,]  0.9897179  0.000000000 0.0000000 -0.1921075 0.0000000
[4,] -0.1430329  0.000000000 0.0000000  0.9813739 0.0000000
[5,]  0.0000000  0.000000000 0.5676756  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.6420220  1.6250922  1.1263489  1.0280766  0.9843844
halflife     0.4221303  0.4265279  0.6153929  0.6742174  0.7041428
%treeheight 42.2130256 42.6527900 61.5392942 67.4217432 70.4142800

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1082041


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.1969878894         0.02412533        0.00000000
mean_gr_peri_ln_um    0.0006911637         0.37357481        0.00000000
Wings_area_ln_mm2     0.0000000000         0.00000000        0.18881047
thick_wings_ln_um     0.0000000000         0.00000000        0.02440689
Seed_mass_ln_mg       0.0000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.001119937
mean_gr_peri_ln_um        0.00000000    -0.070588537
Wings_area_ln_mm2        -0.03305962     0.000000000
thick_wings_ln_um         0.36247202     0.000000000
Seed_mass_ln_mg           0.00000000     0.324214830

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.011740
mean_gr_peri_ln_um 2.953670
Wings_area_ln_mm2  2.556840
thick_wings_ln_um  3.155254
Seed_mass_ln_mg    1.791310

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.315429219         0.09302554        0.04661081
mean_gr_peri_ln_um     0.093025536         0.22396694        0.06719052
Wings_area_ln_mm2      0.046610811         0.06719052        0.48554176
thick_wings_ln_um      0.008352774         0.10348238        0.10089408
Seed_mass_ln_mg        0.077958828         0.10039853        0.40111006
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.008352774      0.07795883
mean_gr_peri_ln_um       0.103482376      0.10039853
Wings_area_ln_mm2        0.100894083      0.40111006
thick_wings_ln_um        0.135077323      0.14072937
Seed_mass_ln_mg          0.140729368      0.53713013

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3499929         0.1191029
mean_gr_peri_ln_um      0.34999292          1.0000000         0.2037524
Wings_area_ln_mm2       0.11910292          0.2037524         1.0000000
thick_wings_ln_um       0.04046584          0.5949538         0.3939682
Seed_mass_ln_mg         0.18939765          0.2894647         0.7854355
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04046584       0.1893976
mean_gr_peri_ln_um        0.59495376       0.2894647
Wings_area_ln_mm2         0.39396821       0.7854355
thick_wings_ln_um         1.00000000       0.5224609
Seed_mass_ln_mg           0.52246086       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.32928025         0.10153952        0.04846758
mean_gr_peri_ln_um      0.10153952         0.25777516        0.06508194
Wings_area_ln_mm2       0.04846758         0.06508194        0.50226334
thick_wings_ln_um       0.01028350         0.11469999        0.10866360
Seed_mass_ln_mg         0.08386871         0.09862618        0.42540089
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0102835      0.08386871
mean_gr_peri_ln_um         0.1147000      0.09862618
Wings_area_ln_mm2          0.1086636      0.42540089
thick_wings_ln_um          0.1580670      0.16328461
Seed_mass_ln_mg            0.1632846      0.60022269

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3485232         0.1191798
mean_gr_peri_ln_um      0.34852322          1.0000000         0.1808732
Wings_area_ln_mm2       0.11917983          0.1808732         1.0000000
thick_wings_ln_um       0.04507519          0.5682276         0.3856540
Seed_mass_ln_mg         0.18865179          0.2507353         0.7747765
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04507519       0.1886518
mean_gr_peri_ln_um        0.56822756       0.2507353
Wings_area_ln_mm2         0.38565398       0.7747765
thick_wings_ln_um         1.00000000       0.5301131
Seed_mass_ln_mg           0.53011307       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.05128362          0.2580359         0.1523569
mean_gr_peri_ln_um      0.25803594          0.5471440         0.2723969
Wings_area_ln_mm2       0.15235693          0.2723969         1.6942893
thick_wings_ln_um       0.01171154          0.2559424         0.2638308
Seed_mass_ln_mg         0.21868845          0.3296428         1.2054664
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01171154       0.2186884
mean_gr_peri_ln_um        0.25594241       0.3296428
Wings_area_ln_mm2         0.26383083       1.2054664
thick_wings_ln_um         0.29951511       0.3100227
Seed_mass_ln_mg           0.31002266       1.3521204

$FinalFound$ParamSummary$LogLik
[1] -217.7637

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 435.5274

$FinalFound$ParamSummary$aic
[1] 497.5274

$FinalFound$ParamSummary$aic.c
[1] 503.0848

$FinalFound$ParamSummary$sic
[1] 620.3984

$FinalFound$ParamSummary$bic
[1] 620.3984

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 425.386

$FinalFound$ParamSummary$RSS$R2
[1] 0.9288367


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6068163       -0.05058862        -0.6019769
                Seed_mass_ln_mg
ratio_canals_ln       0.2272127

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2903821      -0.005191244          0.821352
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06654886

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.03770636       -0.008085756       -0.04102481
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7644978

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1521227          0.4337413       -0.01390909
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2133948

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1559345        -0.09544154         0.7039209
                thick_wings_ln_um
Seed_mass_ln_mg         0.5795343


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.665738        3.879670  4.093603
mean_gr_peri_ln_um  4.207471        4.420706  4.633942
Wings_area_ln_mm2   2.689131        2.945666  3.202201
thick_wings_ln_um   4.890844        5.061972  5.233100
Seed_mass_ln_mg     2.329837        2.650710  2.971583

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.011914033 0.004281205 0.001767174 0.000579161 0.003509230
mPsi_2 0.004281205 0.011836487 0.001703529 0.005226059 0.003475605
mPsi_3 0.001767174 0.001703529 0.017131569 0.004608164 0.016544065
mPsi_4 0.000579161 0.005226059 0.004608164 0.007623348 0.007811441
mPsi_5 0.003509230 0.003475605 0.016544065 0.007811441 0.026802208

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5614638       -0.06046557        -0.5481434
                Seed_mass_ln_mg
ratio_canals_ln       0.2394431

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3089983        0.02133399          0.808581
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1139468

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.04632233         0.02969751        -0.0902136
                  Seed_mass_ln_mg
Wings_area_ln_mm2        0.734873

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1566942          0.4199986       -0.03366267
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2487804

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1773033         -0.1533141         0.7103045
                thick_wings_ln_um
Seed_mass_ln_mg         0.6444243



$FinalFound$LogLik
[1] -217.7637


$MaxLikFound
[1] "Same as final found"

