$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 5.309759e-01  1.059155e-02 -4.478329e-02 -2.362155e-02  5.550968e-01 
          A_6           A_7           A_8           A_9          A_10 
 3.036874e-02  1.148244e-01  3.353982e-02  4.749596e-03  1.650949e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 9.307719e-02 -8.228483e-02  4.284666e-01 -5.585608e-01 -6.936847e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-5.321001e-02 -2.372026e-01 -5.633927e-02  3.688549e-01 -1.687108e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-7.613742e-01  1.916582e-01  2.964544e-01  1.030768e+00  2.624133e-01 
       Syyend        LogLik 
 1.651410e-01 -2.193827e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.70059116        -0.04478329        0.00000000
mean_gr_peri_ln_um      0.01059155         0.97665526        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.74210970
thick_wings_ln_um       0.00000000         0.00000000        0.03036874
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.004749596
mean_gr_peri_ln_um         0.0000000     0.165094922
Wings_area_ln_mm2          0.1148244     0.000000000
thick_wings_ln_um          1.0341086     0.000000000
Seed_mass_ln_mg            0.0000000     1.097546452

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.885497
mean_gr_peri_ln_um 4.425829
Wings_area_ln_mm2  2.955816
thick_wings_ln_um  5.065359
Seed_mass_ln_mg    2.664396

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.885497
mean_gr_peri_ln_um 4.425829
Wings_area_ln_mm2  2.955816
thick_wings_ln_um  5.065359
Seed_mass_ln_mg    2.664396

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9210096          0.4284666       -0.06936847
mean_gr_peri_ln_um       0.0000000          0.5720317       -0.05321001
Wings_area_ln_mm2        0.0000000          0.0000000        0.78883143
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.05633927       0.1916582
mean_gr_peri_ln_um        0.36885488       0.2964544
Wings_area_ln_mm2        -0.01687108       1.0307681
thick_wings_ln_um         0.46702420       0.2624133
Seed_mass_ln_mg           0.00000000       1.1795595


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]       [,5]
[1,] 0.00000000 0.99989280 0.05532193  0.0000000 0.06179859
[2,] 0.00000000 0.01464221 0.80727345  0.0000000 0.99808864
[3,] 0.99909388 0.00000000 0.00000000 -0.1590188 0.00000000
[4,] 0.04256073 0.00000000 0.00000000  0.9872755 0.00000000
[5,] 0.00000000 0.00000000 0.58757899  0.0000000 0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.747001  1.6999354  1.0975465  1.0292172  0.9773111
halflife     0.396764  0.4077491  0.6315425  0.6734703  0.7092391
%treeheight 39.676401 40.7749139 63.1542455 67.3470282 70.9239068

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1058077


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.182519613         0.01199963       0.000000000
mean_gr_peri_ln_um    -0.002837994         0.37649737       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       0.175542866
thick_wings_ln_um      0.000000000         0.00000000      -0.007742158
Seed_mass_ln_mg        0.000000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.002253331
mean_gr_peri_ln_um        0.00000000    -0.058547390
Wings_area_ln_mm2        -0.02927315     0.000000000
thick_wings_ln_um         0.35603953     0.000000000
Seed_mass_ln_mg           0.00000000     0.333688802

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.129213
mean_gr_peri_ln_um 2.926537
Wings_area_ln_mm2  2.585223
thick_wings_ln_um  3.284775
Seed_mass_ln_mg    1.775317

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.307990952         0.09706363        0.04046585
mean_gr_peri_ln_um     0.097063633         0.22857452        0.06524002
Wings_area_ln_mm2      0.040465849         0.06524002        0.46410810
thick_wings_ln_um      0.008945306         0.09981536        0.08054348
Seed_mass_ln_mg        0.076637278         0.11539140        0.39914923
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.008945306      0.07663728
mean_gr_peri_ln_um       0.099815357      0.11539140
Wings_area_ln_mm2        0.080543481      0.39914923
thick_wings_ln_um        0.119450352      0.12374287
Seed_mass_ln_mg          0.123742873      0.56327229

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3658252         0.1070311
mean_gr_peri_ln_um       0.3658252          1.0000000         0.2003045
Wings_area_ln_mm2        0.1070311          0.2003045         1.0000000
thick_wings_ln_um        0.0466372          0.6040734         0.3420795
Seed_mass_ln_mg          0.1839975          0.3215884         0.7806683
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0466372       0.1839975
mean_gr_peri_ln_um         0.6040734       0.3215884
Wings_area_ln_mm2          0.3420795       0.7806683
thick_wings_ln_um          1.0000000       0.4770537
Seed_mass_ln_mg            0.4770537       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.319043691         0.10427639        0.04168640
mean_gr_peri_ln_um     0.104276385         0.26258589        0.06412033
Wings_area_ln_mm2      0.041686398         0.06412033        0.47809712
thick_wings_ln_um      0.009897446         0.11191094        0.08372499
Seed_mass_ln_mg        0.081601997         0.11772040        0.42254066
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.009897446       0.0816020
mean_gr_peri_ln_um       0.111910938       0.1177204
Wings_area_ln_mm2        0.083724994       0.4225407
thick_wings_ln_um        0.136294714       0.1391876
Seed_mass_ln_mg          0.139187633       0.6338504

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3602676         0.1067361
mean_gr_peri_ln_um      0.36026759          1.0000000         0.1809681
Wings_area_ln_mm2       0.10673607          0.1809681         1.0000000
thick_wings_ln_um       0.04746337          0.5915580         0.3279877
Seed_mass_ln_mg         0.18146059          0.2885510         0.7675683
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04746337       0.1814606
mean_gr_peri_ln_um        0.59155800       0.2885510
Wings_area_ln_mm2         0.32798770       0.7675683
thick_wings_ln_um         1.00000000       0.4735521
Seed_mass_ln_mg           0.47355209       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.07656123          0.2848245         0.1437856
mean_gr_peri_ln_um      0.28482449          0.5539908         0.2573791
Wings_area_ln_mm2       0.14378565          0.2573791         1.6850226
thick_wings_ln_um       0.02398185          0.2500577         0.2626080
Seed_mass_ln_mg         0.22607224          0.3496856         1.2158523
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02398185       0.2260722
mean_gr_peri_ln_um        0.25005773       0.3496856
Wings_area_ln_mm2         0.26260803       1.2158523
thick_wings_ln_um         0.28697232       0.3095321
Seed_mass_ln_mg           0.30953205       1.3913605

$FinalFound$ParamSummary$LogLik
[1] -219.3827

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 438.7654

$FinalFound$ParamSummary$aic
[1] 500.7654

$FinalFound$ParamSummary$aic.c
[1] 506.3228

$FinalFound$ParamSummary$sic
[1] 623.6363

$FinalFound$ParamSummary$bic
[1] 623.6363

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 432.3142

$FinalFound$ParamSummary$RSS$R2
[1] 0.9385703


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6024577       -0.04409132        -0.5751655
                Seed_mass_ln_mg
ratio_canals_ln       0.1702383

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2937494       -0.03607088         0.8294053
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.008244537

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.03254349        -0.05460311       -0.03614172
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7321792

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1415321          0.4185801       -0.01204925
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1617307

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1303434         0.01294637         0.7595184
                thick_wings_ln_um
Seed_mass_ln_mg          0.503225


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.679800        3.885497  4.091194
mean_gr_peri_ln_um  4.210170        4.425829  4.641488
Wings_area_ln_mm2   2.710079        2.955816  3.201553
thick_wings_ln_um   4.909552        5.065359  5.221166
Seed_mass_ln_mg     2.332624        2.664396  2.996169

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2      mPsi_3       mPsi_4      mPsi_5
mPsi_1 0.0110143747 0.004200367 0.001392600 0.0004276682 0.003256801
mPsi_2 0.0042003672 0.012107082 0.001783921 0.0050725284 0.004551266
mPsi_3 0.0013925995 0.001783921 0.015719703 0.0030132410 0.016250168
mPsi_4 0.0004276682 0.005072528 0.003013241 0.0063194078 0.006244692
mPsi_5 0.0032568006 0.004551266 0.016250168 0.0062446923 0.028653969

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5584463       -0.04856354        -0.5345848
                Seed_mass_ln_mg
ratio_canals_ln       0.1747875

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3099954       -0.01444516         0.8362439
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02818802

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.03730405        -0.01998914       -0.07225877
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.6910075

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1454308          0.4098254       -0.02559085
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1792591

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1509449        -0.04385295         0.7768643
                thick_wings_ln_um
Seed_mass_ln_mg         0.5690487



$FinalFound$LogLik
[1] -219.3827


$MaxLikFound
[1] "Same as final found"

