$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-3.057444e-02  1.307364e-01  2.524610e-02  2.051852e-01 -1.799661e-01 
          A_6           A_7           A_8           A_9          A_10 
-6.337200e-02 -1.609438e-01 -1.621273e-01 -1.645039e-01  2.338386e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 9.496102e-02 -7.492961e-03 -1.375613e-02  3.339406e-02 -1.857679e-01 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 7.238733e-02  2.833789e-02 -8.305635e-02  8.369960e-02 -2.165180e-01 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-3.352490e-02  1.298371e-01 -1.673847e-01 -7.723123e-02  2.533755e-01 
       Syyend        LogLik 
-5.199440e-02 -3.429031e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9698882          0.0252461         0.0000000
mean_gr_peri_ln_um       0.1307364          1.2277525         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.8352986
thick_wings_ln_um        0.0000000          0.0000000        -0.0633720
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.16450386
mean_gr_peri_ln_um         0.0000000      0.02338386
Wings_area_ln_mm2         -0.1609438      0.00000000
thick_wings_ln_um          0.8503329      0.00000000
Seed_mass_ln_mg            0.0000000      1.09961599

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.826251
mean_gr_peri_ln_um 4.419645
Wings_area_ln_mm2  2.889678
thick_wings_ln_um  5.047535
Seed_mass_ln_mg    2.613748

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.826251
mean_gr_peri_ln_um 4.419645
Wings_area_ln_mm2  2.889678
thick_wings_ln_um  5.047535
Seed_mass_ln_mg    2.613748

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.992535        -0.01375613       -0.18576793
mean_gr_peri_ln_um        0.000000         1.03395790        0.07238733
Wings_area_ln_mm2         0.000000         0.00000000        1.02874323
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08305635      0.12983712
mean_gr_peri_ln_um        0.08369960     -0.16738470
Wings_area_ln_mm2        -0.21651800     -0.07723123
thick_wings_ln_um         0.96703083      0.25337554
Seed_mass_ln_mg           0.00000000      0.94933418


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]       [,5]
[1,] -0.09306899 -0.6235266 -0.9000937  0.0000000  0.0000000
[2,] -0.99565966  0.5315571  0.4356964  0.0000000  0.0000000
[3,]  0.00000000  0.0000000  0.0000000  0.8284875 -0.8640824
[4,]  0.00000000  0.0000000  0.0000000 -0.5600075 -0.5033504
[5,]  0.00000000  0.5732902  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2399730  1.0996160  0.9576677  0.9440869  0.7415446
halflife     0.5590018  0.6303539  0.7237867  0.7341985  0.9347343
%treeheight 55.9001821 63.0353857 72.3786749 73.4198532 93.4734277

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1391055


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.37970075       -0.008441582        0.00000000
mean_gr_peri_ln_um     -0.04371455        0.293478228        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.43594774
thick_wings_ln_um       0.00000000        0.000000000        0.02732809
Seed_mass_ln_mg         0.00000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.05862128
mean_gr_peri_ln_um        0.00000000     -0.01090141
Wings_area_ln_mm2         0.06940426      0.00000000
thick_wings_ln_um         0.42946444      0.00000000
Seed_mass_ln_mg           0.00000000      0.33299893

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.257508
mean_gr_peri_ln_um 3.318332
Wings_area_ln_mm2  1.279609
thick_wings_ln_um  2.800829
Seed_mass_ln_mg    1.743372

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.46939980        -0.05028432       -0.08779743
mean_gr_peri_ln_um     -0.05028432         0.41759021        0.03424264
Wings_area_ln_mm2      -0.08779743         0.03424264        0.53060412
thick_wings_ln_um      -0.01772073         0.01690947       -0.07019925
Seed_mass_ln_mg         0.07309405        -0.06719384       -0.02651451
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01772073      0.07309405
mean_gr_peri_ln_um        0.01690947     -0.06719384
Wings_area_ln_mm2        -0.07019925     -0.02651451
thick_wings_ln_um         0.47668112      0.10519525
Seed_mass_ln_mg           0.10519525      0.36435399

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.11357585       -0.17592399
mean_gr_peri_ln_um     -0.11357585         1.00000000        0.07274561
Wings_area_ln_mm2      -0.17592399         0.07274561        1.00000000
thick_wings_ln_um      -0.03746245         0.03790015       -0.13958322
Seed_mass_ln_mg         0.17674569        -0.17226320       -0.06030267
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03746245      0.17674569
mean_gr_peri_ln_um        0.03790015     -0.17226320
Wings_area_ln_mm2        -0.13958322     -0.06030267
thick_wings_ln_um         1.00000000      0.25241804
Seed_mass_ln_mg           0.25241804      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.55562049        -0.07079126       -0.10626322
mean_gr_peri_ln_um     -0.07079126         0.46079008        0.04215807
Wings_area_ln_mm2      -0.10626322         0.04215807        0.65443052
thick_wings_ln_um      -0.01895706         0.01964089       -0.05550874
Seed_mass_ln_mg         0.09308095        -0.07762230       -0.02770653
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01895706      0.09308095
mean_gr_peri_ln_um        0.01964089     -0.07762230
Wings_area_ln_mm2        -0.05550874     -0.02770653
thick_wings_ln_um         0.58348465      0.12245564
Seed_mass_ln_mg           0.12245564      0.40979551

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        -0.13990684       -0.17622279
mean_gr_peri_ln_um      -0.1399068         1.00000000        0.07677104
Wings_area_ln_mm2       -0.1762228         0.07677104        1.00000000
thick_wings_ln_um       -0.0332941         0.03787867       -0.08982865
Seed_mass_ln_mg          0.1950689        -0.17862874       -0.05350160
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03329410       0.1950689
mean_gr_peri_ln_um        0.03787867      -0.1786287
Wings_area_ln_mm2        -0.08982865      -0.0535016
thick_wings_ln_um         1.00000000       0.2504266
Seed_mass_ln_mg           0.25042661       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.04358080        -0.05635503       -0.18315178
mean_gr_peri_ln_um     -0.05635503         1.10933213        0.06927283
Wings_area_ln_mm2      -0.18315178         0.06927283        1.11115734
thick_wings_ln_um      -0.04742051         0.03852890       -0.22894809
Seed_mass_ln_mg         0.12325882        -0.15890402       -0.07331825
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04742051      0.12325882
mean_gr_peri_ln_um        0.03852890     -0.15890402
Wings_area_ln_mm2        -0.22894809     -0.07331825
thick_wings_ln_um         0.99934780      0.24053806
Seed_mass_ln_mg           0.24053806      0.90123539

$FinalFound$ParamSummary$LogLik
[1] -342.9031

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 685.8061

$FinalFound$ParamSummary$aic
[1] 747.8061

$FinalFound$ParamSummary$aic.c
[1] 753.3636

$FinalFound$ParamSummary$sic
[1] 870.6771

$FinalFound$ParamSummary$bic
[1] 870.6771

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 402.2759

$FinalFound$ParamSummary$RSS$R2
[1] 0.8932907


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.06956069        -0.1644962        -0.1043823
                Seed_mass_ln_mg
ratio_canals_ln       0.2059508

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.06373939        0.05546581        0.08358306
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1917277

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1895868         0.06976435        -0.1623038
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.02498801

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1033589         0.09032239        -0.1394433
                  Seed_mass_ln_mg
thick_wings_ln_um        0.315962

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1510868         -0.1534985        0.01590533
                thick_wings_ln_um
Seed_mass_ln_mg         0.2340868


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.505474        3.826251  4.147027
mean_gr_peri_ln_um  4.141678        4.419645  4.697613
Wings_area_ln_mm2   2.538957        2.889678  3.240400
thick_wings_ln_um   4.715871        5.047535  5.379200
Seed_mass_ln_mg     2.345545        2.613748  2.881951

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.0267860463 -0.004052550 -0.005259457 -0.0008259134  0.004949716
mPsi_2 -0.0040525504  0.020113715  0.002106098  0.0009357020 -0.003632489
mPsi_3 -0.0052594571  0.002106098  0.032020516 -0.0021205431 -0.001186677
mPsi_4 -0.0008259134  0.000935702 -0.002120543  0.0286353486  0.005820697
mPsi_5  0.0049497155 -0.003632489 -0.001186677  0.0058206968  0.018725388

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.09764758        -0.1542746        -0.0911973
                Seed_mass_ln_mg
ratio_canals_ln        0.225465

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.08365843        0.04920448        0.07542096
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1896256

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -0.189485         0.07054024        -0.1080901
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.02109015

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.09558431         0.09226744       -0.09223802
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3317731

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1576556         -0.1547673        0.01200686
                thick_wings_ln_um
Seed_mass_ln_mg         0.2213436



$FinalFound$LogLik
[1] -342.9031


$MaxLikFound
[1] "Same as final found"

