$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   2.4757112   -4.8695483   -1.4875221    1.5970878    2.3790837    2.2011230 
         A_7          A_8          A_9         A_10         Aend     Syystart 
   1.5619724   -8.2777293   -2.5170826    2.5970195    2.2916247    1.7882701 
       Syy_2        Syy_3        Syy_4        Syy_5        Syy_6        Syy_7 
   6.0206085   -1.0381619    0.6842575    0.1393471    0.1688550    2.7193769 
       Syy_8        Syy_9       Syy_10       Syy_11       Syy_12       Syy_13 
  -1.3259576    0.1614574   -4.5126335    0.9819996    2.4524972    1.5814756 
      Syy_14       Syyend       LogLik 
   2.4488571    1.3583011 -597.4476007 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          11.890160          -1.487522          0.000000
mean_gr_peri_ln_um       -4.869548           4.938629          0.000000
Wings_area_ln_mm2         0.000000           0.000000         10.795007
thick_wings_ln_um         0.000000           0.000000          2.201123
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000       -2.517083
mean_gr_peri_ln_um      0.0000000000        2.597020
Wings_area_ln_mm2       1.5619724160        0.000000
thick_wings_ln_um       0.0002541136        0.000000
Seed_mass_ln_mg         0.0000000000        9.890994

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.917075
mean_gr_peri_ln_um 4.417622
Wings_area_ln_mm2  2.980826
thick_wings_ln_um  4.951641
Seed_mass_ln_mg    2.617032

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.917075
mean_gr_peri_ln_um 4.417622
Wings_area_ln_mm2  2.980826
thick_wings_ln_um  4.951641
Seed_mass_ln_mg    2.617032

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln             5.9791           6.020608         0.6842575
mean_gr_peri_ln_um          0.0000           0.354105         0.1393471
Wings_area_ln_mm2           0.0000           0.000000         1.1839484
thick_wings_ln_um           0.0000           0.000000         0.0000000
Seed_mass_ln_mg             0.0000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           2.71937685       0.9819996
mean_gr_peri_ln_um       -1.32595760       2.4524972
Wings_area_ln_mm2         0.16145738       1.5814756
thick_wings_ln_um         0.01096953       2.4488571
Seed_mass_ln_mg           0.00000000       3.8895795


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3]      [,4]       [,5]
[1,]  0.8504308 0.0000000  0.6608761 0.1856839  0.0000000
[2,] -0.5260869 0.0000000 -0.2859522 0.9826095  0.0000000
[3,]  0.0000000 0.9809148  0.0000000 0.0000000 -0.1392916
[4,]  0.0000000 0.1944383  0.0000000 0.0000000  0.9902514
[5,]  0.0000000 0.0000000  0.6938833 0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]      [,4]         [,5]
eigenvalues 12.81035970 11.1046228 9.89099405  4.018430   -0.3093622
halflife     0.05410833  0.0624197 0.07007862  0.172492   -2.2405686
%treeheight  5.41083308  6.2419696 7.00786167 17.249204 -224.0568605

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01847651


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001884429        0.003041804        0.00000000
mean_gr_peri_ln_um     0.009957642        0.016099477        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.03697539
thick_wings_ln_um      0.000000000        0.000000000       -0.26275834
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000   -4.930289e-04
mean_gr_peri_ln_um         0.0000000   -2.870171e-03
Wings_area_ln_mm2         -0.1864599    0.000000e+00
thick_wings_ln_um          1.3255954    0.000000e+00
Seed_mass_ln_mg            0.0000000    5.062859e-05

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     3.8975460
mean_gr_peri_ln_um  4.3150072
Wings_area_ln_mm2   3.7938912
thick_wings_ln_um  -0.8289948
Seed_mass_ln_mg     2.6168996

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          3.6275267          1.3115398         0.1216432
mean_gr_peri_ln_um       1.3115398          1.7732904         0.1283687
Wings_area_ln_mm2        0.1216432          0.1283687         0.2441019
thick_wings_ln_um        0.5196428          1.1673914        -0.4807199
Seed_mass_ln_mg          0.3053722          0.6095945         0.2284987
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5196428       0.3053722
mean_gr_peri_ln_um         1.1673914       0.6095945
Wings_area_ln_mm2         -0.4807199       0.2284987
thick_wings_ln_um          6.1892860       0.9120702
Seed_mass_ln_mg            0.9120702       0.7647780

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.5171139         0.1292697
mean_gr_peri_ln_um       0.5171139          1.0000000         0.1951118
Wings_area_ln_mm2        0.1292697          0.1951118         1.0000000
thick_wings_ln_um        0.1096679          0.3523760        -0.3910986
Seed_mass_ln_mg          0.1833397          0.5234599         0.5288475
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1096679       0.1833397
mean_gr_peri_ln_um         0.3523760       0.5234599
Wings_area_ln_mm2         -0.3910986       0.5288475
thick_wings_ln_um          1.0000000       0.4192184
Seed_mass_ln_mg            0.4192184       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          80.824906           1.029849          2.802197
mean_gr_peri_ln_um        1.029849           7.917714          3.829458
Wings_area_ln_mm2         2.802197           3.829458          3.928867
thick_wings_ln_um         2.434607           5.991270          3.874579
Seed_mass_ln_mg           3.819565           9.539183          6.151275
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             2.434607        3.819565
mean_gr_peri_ln_um          5.991270        9.539183
Wings_area_ln_mm2           3.874579        6.151275
thick_wings_ln_um           5.997021        9.525024
Seed_mass_ln_mg             9.525024       15.128829

$FinalFound$ParamSummary$LogLik
[1] -597.4476

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 1194.895

$FinalFound$ParamSummary$aic
[1] 1256.895

$FinalFound$ParamSummary$aic.c
[1] 1262.453

$FinalFound$ParamSummary$sic
[1] 1379.766

$FinalFound$ParamSummary$bic
[1] 1379.766

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 608.0848

$FinalFound$ParamSummary$RSS$R2
[1] 0.9289976


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.8380677         0.6797038        0.05848214
                Seed_mass_ln_mg
ratio_canals_ln      -0.5415435

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3024233       -0.07550015        0.06596214
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.6202224

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01679916        -0.00517106        -0.1477119
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4723523

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04159969          0.1300246          -4.25123
                  Seed_mass_ln_mg
thick_wings_ln_um        2.342517

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03822914          0.1213312          1.349147
                thick_wings_ln_um
Seed_mass_ln_mg         0.2324754


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.486911        3.917075  4.347239
mean_gr_peri_ln_um  4.066564        4.417622  4.768681
Wings_area_ln_mm2   2.738981        2.980826  3.222670
thick_wings_ln_um   3.321413        4.951641  6.581868
Seed_mass_ln_mg     2.420443        2.617032  2.813621

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1        mPsi_2        mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.048169447  0.0195822230  0.0011485728  0.01019951 0.004100861
mPsi_2 0.019582223  0.0320820934 -0.0003440117  0.03020676 0.008172306
mPsi_3 0.001148573 -0.0003440117  0.0152256862 -0.09201640 0.002899583
mPsi_4 0.010199506  0.0302067636 -0.0920164006  0.69183151 0.012646981
mPsi_5 0.004100861  0.0081723058  0.0028995831  0.01264698 0.010060591

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -597.4476


$MaxLikFound
[1] "Same as final found"

