$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -0.11844923   -0.08613467   -0.19566771   -0.20736485   -0.03544500 
          A_6           A_7           A_8           A_9          A_10 
   0.11696385    0.07934689   -0.13242866    0.03713846    0.09129866 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   0.10609310   -0.06814028    0.03721678    0.05307292   -0.02072735 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
   0.08251927   -0.02517826   -0.19351026   -0.01097614    0.18569662 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
  -0.04832793    0.11380284   -0.08945960   -0.05201760   -0.05157844 
       Syyend        LogLik 
   0.08675247 -341.02402809 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.88829691         -0.1956677         0.0000000
mean_gr_peri_ln_um     -0.08613467          0.8127231         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.9651758
thick_wings_ln_um       0.00000000          0.0000000         0.1169638
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.03713846
mean_gr_peri_ln_um        0.00000000      0.09129866
Wings_area_ln_mm2         0.07934689      0.00000000
thick_wings_ln_um         0.87596543      0.00000000
Seed_mass_ln_mg           0.00000000      1.11192539

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.818141
mean_gr_peri_ln_um 4.396438
Wings_area_ln_mm2  2.896320
thick_wings_ln_um  5.062139
Seed_mass_ln_mg    2.622710

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.818141
mean_gr_peri_ln_um 4.396438
Wings_area_ln_mm2  2.896320
thick_wings_ln_um  5.062139
Seed_mass_ln_mg    2.622710

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9341294         0.03721678       -0.02072735
mean_gr_peri_ln_um       0.0000000         1.05450654        0.08251927
Wings_area_ln_mm2        0.0000000         0.00000000        0.97513607
thick_wings_ln_um        0.0000000         0.00000000        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.19351026      0.11380284
mean_gr_peri_ln_um       -0.01097614     -0.08945960
Wings_area_ln_mm2         0.18569662     -0.05201760
thick_wings_ln_um         0.95282127     -0.05157844
Seed_mass_ln_mg           0.00000000      1.09062668


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3]       [,4]      [,5]
[1,] -0.1265330 0.0000000  0.8951784  0.0000000 0.7491755
[2,]  0.3226544 0.0000000 -0.4457079  0.0000000 0.6623715
[3,]  0.0000000 0.7901121  0.0000000 -0.4657272 0.0000000
[4,]  0.0000000 0.6129624  0.0000000  0.8849284 0.0000000
[5,]  0.9380211 0.0000000  0.0000000  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1119254  1.0267325  0.9857196  0.8144088  0.7153004
halflife     0.6233756  0.6751001  0.7031890  0.8511048  0.9690294
%treeheight 62.3375620 67.5100077 70.3189036 85.1104772 96.9029439

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.148933


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.41491620         0.08384358        0.00000000
mean_gr_peri_ln_um      0.03690869         0.44729958        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.38273898
thick_wings_ln_um       0.00000000         0.00000000       -0.04667328
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.01724031
mean_gr_peri_ln_um        0.00000000     -0.03573896
Wings_area_ln_mm2        -0.03166261      0.00000000
thick_wings_ln_um         0.41833752      0.00000000
Seed_mass_ln_mg           0.00000000      0.32892504

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.910536
mean_gr_peri_ln_um 2.382724
Wings_area_ln_mm2  1.948066
thick_wings_ln_um  3.079637
Seed_mass_ln_mg    1.760035

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.43888736        0.066985981       -0.02277739
mean_gr_peri_ln_um      0.06698598        0.564107654        0.03903231
Wings_area_ln_mm2      -0.02277739        0.039032310        0.43438678
thick_wings_ln_um      -0.08841929       -0.006496206        0.05203665
Seed_mass_ln_mg         0.04382682       -0.057418643       -0.02325981
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.088419291      0.04382682
mean_gr_peri_ln_um      -0.006496206     -0.05741864
Wings_area_ln_mm2        0.052036651     -0.02325981
thick_wings_ln_um        0.424599751     -0.02347349
Seed_mass_ln_mg         -0.023473486      0.47699970

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.13462521       -0.05216619
mean_gr_peri_ln_um      0.13462521         1.00000000        0.07885059
Wings_area_ln_mm2      -0.05216619         0.07885059        1.00000000
thick_wings_ln_um      -0.20482390        -0.01327361        0.12116611
Seed_mass_ln_mg         0.09578650        -0.11069114       -0.05109858
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.20482390      0.09578650
mean_gr_peri_ln_um       -0.01327361     -0.11069114
Wings_area_ln_mm2         0.12116611     -0.05109858
thick_wings_ln_um         1.00000000     -0.05215893
Seed_mass_ln_mg          -0.05215893      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.54653195         0.12646115       -0.02337554
mean_gr_peri_ln_um      0.12646115         0.71501908        0.04742838
Wings_area_ln_mm2      -0.02337554         0.04742838        0.50832048
thick_wings_ln_um      -0.10691544        -0.01075292        0.04311538
Seed_mass_ln_mg         0.04487582        -0.07405736       -0.02629106
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.10691544      0.04487582
mean_gr_peri_ln_um       -0.01075292     -0.07405736
Wings_area_ln_mm2         0.04311538     -0.02629106
thick_wings_ln_um         0.51397167     -0.02675082
Seed_mass_ln_mg          -0.02675082      0.53486797

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.20229750       -0.04434912
mean_gr_peri_ln_um      0.20229750         1.00000000        0.07867027
Wings_area_ln_mm2      -0.04434912         0.07867027        1.00000000
thick_wings_ln_um      -0.20172655        -0.01773772        0.08435169
Seed_mass_ln_mg         0.08300061        -0.11975293       -0.05042152
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.20172655      0.08300061
mean_gr_peri_ln_um       -0.01773772     -0.11975293
Wings_area_ln_mm2         0.08435169     -0.05042152
thick_wings_ln_um         1.00000000     -0.05102045
Seed_mass_ln_mg          -0.05102045      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.92480981         0.02947817       -0.06206594
mean_gr_peri_ln_um      0.02947817         1.12691696        0.08308276
Wings_area_ln_mm2      -0.06206594         0.08308276        0.98807942
thick_wings_ln_um      -0.19025046        -0.00584411        0.17961867
Seed_mass_ln_mg         0.12411641        -0.09756703       -0.05673178
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.19025046      0.12411641
mean_gr_peri_ln_um       -0.00584411     -0.09756703
Wings_area_ln_mm2         0.17961867     -0.05673178
thick_wings_ln_um         0.91052871     -0.05625282
Seed_mass_ln_mg          -0.05625282      1.18946655

$FinalFound$ParamSummary$LogLik
[1] -341.024

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 682.0481

$FinalFound$ParamSummary$aic
[1] 744.0481

$FinalFound$ParamSummary$aic.c
[1] 749.6055

$FinalFound$ParamSummary$sic
[1] 866.919

$FinalFound$ParamSummary$bic
[1] 866.919

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 381.7858

$FinalFound$ParamSummary$RSS$R2
[1] 0.8865986


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1286939       -0.03530448          -0.19664
                Seed_mass_ln_mg
ratio_canals_ln      0.09597332

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.170873        0.09155889        0.00179128
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1315216

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.0367077          0.0716989         0.1142862
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0311352

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1934562        0.001327268         0.1081377
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.02600305

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1092374         -0.1127464       -0.03408357
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03008391


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.499093        3.818141  4.137190
mean_gr_peri_ln_um  4.027726        4.396438  4.765151
Wings_area_ln_mm2   2.591140        2.896320  3.201499
thick_wings_ln_um   4.751937        5.062139  5.372340
Seed_mass_ln_mg     2.316975        2.622710  2.928445

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2       mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.026498306  0.0069357599 -0.001019557 -0.0052004501  0.001887263
mPsi_2  0.006935760  0.0353898534  0.002316105 -0.0005886561 -0.003895083
mPsi_3 -0.001019557  0.0023161046  0.024244599  0.0014438140 -0.001211884
mPsi_4 -0.005200450 -0.0005886561  0.001443814  0.0250490248 -0.001245035
mPsi_5  0.001887263 -0.0038950834 -0.001211884 -0.0012450352  0.024332950

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1868385       -0.04177024        -0.1955078
                Seed_mass_ln_mg
ratio_canals_ln      0.09793894

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2511159        0.09558749        0.01527824
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1540653

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.04204273         0.07158419        0.07497493
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0319656

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1927223         0.01120555        0.07342771
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.02868354

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1024879         -0.1199539       -0.03323352
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03044965



$FinalFound$LogLik
[1] -341.024


$MaxLikFound
[1] "Same as final found"

