$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.575963e+00  9.200378e+00  4.150811e+00  1.429924e+01  4.190796e+00 
          A_6           A_7           A_8           A_9          A_10 
 6.131000e-01  1.956169e+01 -1.750577e+01  3.487366e+00  3.615616e+00 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 4.673122e+00 -3.999446e-01  9.575960e-01  1.346063e+00  2.908373e-01 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 1.316320e+00 -3.146299e-01  1.040719e+00  4.577463e+00  4.676082e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
 8.808528e-02  1.432099e+00  1.423740e+00 -9.863599e-01  4.423438e-01 
       Syyend        LogLik 
 1.274300e+00 -4.750246e+05 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.835395       4.150811e+00           0.00000
mean_gr_peri_ln_um        9.200378       1.622120e+06           0.00000
Wings_area_ln_mm2         0.000000       0.000000e+00          66.07538
thick_wings_ln_um         0.000000       0.000000e+00           0.61310
Seed_mass_ln_mg           0.000000       0.000000e+00           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00        3.487366
mean_gr_peri_ln_um      0.000000e+00        3.615616
Wings_area_ln_mm2       1.956169e+01        0.000000
thick_wings_ln_um       2.496557e-08        0.000000
Seed_mass_ln_mg         0.000000e+00      107.031364

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.960309
mean_gr_peri_ln_um 4.463461
Wings_area_ln_mm2  2.905467
thick_wings_ln_um  5.269438
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.960309
mean_gr_peri_ln_um 4.463461
Wings_area_ln_mm2  2.905467
thick_wings_ln_um  5.269438
Seed_mass_ln_mg    2.618333

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6703572           0.957596         0.2908373
mean_gr_peri_ln_um       0.0000000           3.842269         1.3163197
Wings_area_ln_mm2        0.0000000           0.000000         0.7300591
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           1.04071885       1.4320990
mean_gr_peri_ln_um        4.57746265       1.4237398
Wings_area_ln_mm2         0.04676082      -0.9863599
thick_wings_ln_um         1.09208125       0.4423438
Seed_mass_ln_mg           0.00000000       3.5761972


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]          [,2]       [,3]          [,4]       [,5]
[1,] -2.558888e-06  3.410436e-02 0.00000000 -1.000000e+00  0.0000000
[2,] -1.000000e+00 -2.421242e-06 0.00000000  5.671839e-06  0.0000000
[3,]  0.000000e+00  0.000000e+00 0.99995719  0.000000e+00 -0.2831589
[4,]  0.000000e+00  0.000000e+00 0.00925305  0.000000e+00  0.9590730
[5,]  0.000000e+00  9.994183e-01 0.00000000  0.000000e+00  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]        [,3]       [,4]        [,5]
eigenvalues 1.622120e+06 1.070314e+02 66.25639682  4.8353714   -0.181013
halflife    4.273094e-07 6.476113e-03  0.01046159  0.1433493   -3.829267
%treeheight 4.273094e-05 6.476113e-01  1.04615888 14.3349316 -382.926724

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 4.272625e-07


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       7.943738e-03      -2.032713e-08       0.000000000
mean_gr_peri_ln_um   -4.505560e-08       1.152922e-13       0.000000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00       0.003265202
thick_wings_ln_um     0.000000e+00       0.000000e+00      -0.011059401
Seed_mass_ln_mg       0.000000e+00       0.000000e+00       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000   -2.710737e-04
mean_gr_peri_ln_um         0.0000000    1.537487e-09
Wings_area_ln_mm2         -0.3528634    0.000000e+00
thick_wings_ln_um          1.1951656    0.000000e+00
Seed_mass_ln_mg            0.0000000    0.000000e+00

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     3.929559
mean_gr_peri_ln_um  4.463462
Wings_area_ln_mm2   4.755372
thick_wings_ln_um  -0.996280
Seed_mass_ln_mg     2.618333

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.423973e-01       4.090860e-06     -1.162332e-01
mean_gr_peri_ln_um    4.090860e-06       1.216797e-05      5.670410e-07
Wings_area_ln_mm2    -1.162332e-01       5.670410e-07      1.562028e-01
thick_wings_ln_um     3.666547e-01       1.357166e-06     -4.935159e-01
Seed_mass_ln_mg       4.391925e-02       2.756387e-06     -2.206158e-02
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         3.666547e-01    4.391925e-02
mean_gr_peri_ln_um      1.357166e-06    2.756387e-06
Wings_area_ln_mm2      -4.935159e-01   -2.206158e-02
thick_wings_ln_um       1.672494e+00    1.490623e-02
Seed_mass_ln_mg         1.490623e-02    5.974504e-02

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       0.0017631906      -0.442160008
mean_gr_peri_ln_um     0.001763191       1.0000000000       0.000411302
Wings_area_ln_mm2     -0.442160008       0.0004113020       1.000000000
thick_wings_ln_um      0.426254337       0.0003008442      -0.965549458
Seed_mass_ln_mg        0.270145507       0.0032328090      -0.228371169
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.4262543368     0.270145507
mean_gr_peri_ln_um      0.0003008442     0.003232809
Wings_area_ln_mm2      -0.9655494580    -0.228371169
thick_wings_ln_um       1.0000000000     0.047155765
Seed_mass_ln_mg         0.0471557648     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.584958         10.8649642        -1.1515717
mean_gr_peri_ln_um       10.864964         39.4759280        -0.2292828
Wings_area_ln_mm2        -1.151572         -0.2292828         1.5080786
thick_wings_ln_um         1.770030          5.6287436        -0.3852436
Seed_mass_ln_mg           5.121468          5.0915741        -3.5274174
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.7700296        5.121468
mean_gr_peri_ln_um         5.6287436        5.091574
Wings_area_ln_mm2         -0.3852436       -3.527417
thick_wings_ln_um          1.3883095        1.581909
Seed_mass_ln_mg            1.5819086       12.789186

$FinalFound$ParamSummary$LogLik
[1] -475024.6

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 950049.2

$FinalFound$ParamSummary$aic
[1] 950111.2

$FinalFound$ParamSummary$aic.c
[1] 950116.8

$FinalFound$ParamSummary$sic
[1] 950234.1

$FinalFound$ParamSummary$bic
[1] 950234.1

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 950958.8

$FinalFound$ParamSummary$RSS$R2
[1] 0.9926265


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.04831144         0.7492067         0.4322445
                Seed_mass_ln_mg
ratio_canals_ln       0.9039188

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    1.774298e-06      0.0003319006      9.708303e-05
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    0.0001431679

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01197522          0.1444486        -0.2949897
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.3044727

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.07599602          0.4647595          -3.24479
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.004567

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.07648497          0.3298495         -1.611808
                thick_wings_ln_um
Seed_mass_ln_mg        -0.4834643


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.801014        3.960309  4.119603
mean_gr_peri_ln_um  4.462687        4.463461  4.464236
Wings_area_ln_mm2   2.659291        2.905467  3.151643
thick_wings_ln_um   4.439163        5.269438  6.099712
Seed_mass_ln_mg     2.564089        2.618333  2.672577

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  6.605487e-03  4.729812e-08 -2.442330e-03  7.925694e-03  5.630679e-04
mPsi_2  4.729812e-08  1.559997e-07  1.264019e-08 -7.902212e-10  3.533829e-08
mPsi_3 -2.442330e-03  1.264019e-08  1.577594e-02 -5.297811e-02 -2.828409e-04
mPsi_4  7.925694e-03 -7.902212e-10 -5.297811e-02  1.794514e-01  1.911060e-04
mPsi_5  5.630679e-04  3.533829e-08 -2.828409e-04  1.911060e-04  7.659621e-04

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -475024.6


$MaxLikFound
[1] "Same as final found"

