$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 4.496333e-01 -1.498669e-02 -4.232379e-02 -2.743289e-02  4.365755e-01 
          A_6           A_7           A_8           A_9          A_10 
-3.687030e-02  4.639703e-02  5.143942e-03  7.232545e-03  1.290972e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 7.410780e-03 -6.792744e-02  4.142355e-01 -6.233954e-01 -1.269572e-01 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-1.642085e-02 -2.438983e-01 -9.685197e-03  3.709582e-01 -6.314294e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-7.702287e-01  1.863052e-01  2.957902e-01  1.044318e+00  2.700201e-01 
       Syyend        LogLik 
 1.590030e-01 -2.155673e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.56773718        -0.04232379         0.0000000
mean_gr_peri_ln_um     -0.01498669         0.97293998         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.5473991
thick_wings_ln_um       0.00000000         0.00000000        -0.0368703
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.007232545
mean_gr_peri_ln_um        0.00000000     0.012909725
Wings_area_ln_mm2         0.04639703     0.000000000
thick_wings_ln_um         1.00515719     0.000000000
Seed_mass_ln_mg           0.00000000     1.007438307

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.877695
mean_gr_peri_ln_um 4.427601
Wings_area_ln_mm2  2.950501
thick_wings_ln_um  5.065369
Seed_mass_ln_mg    2.665165

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.877695
mean_gr_peri_ln_um 4.427601
Wings_area_ln_mm2  2.950501
thick_wings_ln_um  5.065369
Seed_mass_ln_mg    2.665165

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9343283          0.4142355       -0.12695721
mean_gr_peri_ln_um       0.0000000          0.5361210       -0.01642085
Wings_area_ln_mm2        0.0000000          0.0000000        0.78356730
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.009685197       0.1863052
mean_gr_peri_ln_um       0.370958205       0.2957902
Wings_area_ln_mm2       -0.063142942       1.0443180
thick_wings_ln_um        0.462907186       0.2700201
Seed_mass_ln_mg          0.000000000       1.1723415


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]        [,3]       [,4]       [,5]
[1,]  0.99968386  0.0000000  0.00000000 0.01395567 0.07085105
[2,] -0.02514333  0.0000000  0.00000000 0.34511950 0.99748691
[3,]  0.00000000  0.9976691 -0.08575185 0.00000000 0.00000000
[4,]  0.00000000 -0.0682369  0.99631653 0.00000000 0.00000000
[5,]  0.00000000  0.0000000  0.00000000 0.93845499 0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.5688017  1.5442257  1.0083306  1.0074383  0.9718755
halflife     0.4418323  0.4488639  0.6874206  0.6880294  0.7132057
%treeheight 44.1832253 44.8863908 68.7420568 68.8029406 71.3205750

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1136182


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.208597936         0.01205903        0.00000000
mean_gr_peri_ln_um     0.004270054         0.37806944        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.21258086
thick_wings_ln_um      0.000000000         0.00000000        0.01041311
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    -0.002106624
mean_gr_peri_ln_um         0.0000000    -0.004813487
Wings_area_ln_mm2         -0.0131037     0.000000000
thick_wings_ln_um          0.3657238     0.000000000
Seed_mass_ln_mg            0.0000000     0.365153193

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.021037
mean_gr_peri_ln_um 2.749931
Wings_area_ln_mm2  2.389656
thick_wings_ln_um  3.182119
Seed_mass_ln_mg    1.691972

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.33621597         0.10375517        0.02937941
mean_gr_peri_ln_um      0.10375517         0.22565572        0.09631023
Wings_area_ln_mm2       0.02937941         0.09631023        0.52469794
thick_wings_ln_um       0.01786779         0.11033654        0.09567871
Seed_mass_ln_mg         0.07895606         0.14871976        0.44002279
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01786779      0.07895606
mean_gr_peri_ln_um        0.11033654      0.14871976
Wings_area_ln_mm2         0.09567871      0.44002279
thick_wings_ln_um         0.12621190      0.14203042
Seed_mass_ln_mg           0.14203042      0.59116693

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3766842        0.06994862
mean_gr_peri_ln_um      0.37668418          1.0000000        0.27989464
Wings_area_ln_mm2       0.06994862          0.2798946        1.00000000
thick_wings_ln_um       0.08673841          0.6538017        0.37180092
Seed_mass_ln_mg         0.17710108          0.4071837        0.79006973
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08673841       0.1771011
mean_gr_peri_ln_um        0.65380170       0.4071837
Wings_area_ln_mm2         0.37180092       0.7900697
thick_wings_ln_um         1.00000000       0.5199674
Seed_mass_ln_mg           0.51996744       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35206645          0.1140413        0.03072398
mean_gr_peri_ln_um      0.11404126          0.2630134        0.10354731
Wings_area_ln_mm2       0.03072398          0.1035473        0.54894951
thick_wings_ln_um       0.01989206          0.1281844        0.10428436
Seed_mass_ln_mg         0.08571456          0.1713035        0.47619271
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01989206      0.08571456
mean_gr_peri_ln_um        0.12818444      0.17130348
Wings_area_ln_mm2         0.10428436      0.47619271
thick_wings_ln_um         0.14668547      0.16601106
Seed_mass_ln_mg           0.16601106      0.68211846

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3747665         0.0698874
mean_gr_peri_ln_um       0.3747665          1.0000000         0.2725108
Wings_area_ln_mm2        0.0698874          0.2725108         1.0000000
thick_wings_ln_um        0.0875334          0.6526087         0.3675018
Seed_mass_ln_mg          0.1749091          0.4044337         0.7781918
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0875334       0.1749091
mean_gr_peri_ln_um         0.6526087       0.4044337
Wings_area_ln_mm2          0.3675018       0.7781918
thick_wings_ln_um          1.0000000       0.5248239
Seed_mass_ln_mg            0.5248239       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.09548188          0.2756795        0.09569387
mean_gr_peri_ln_um      0.27567951          0.5127972        0.27260876
Wings_area_ln_mm2       0.09569387          0.2726088        1.70856491
thick_wings_ln_um       0.04582279          0.2515885        0.25275753
Seed_mass_ln_mg         0.21841327          0.3467671        1.22429735
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04582279       0.2184133
mean_gr_peri_ln_um        0.25158850       0.3467671
Wings_area_ln_mm2         0.25275753       1.2242974
thick_wings_ln_um         0.28719391       0.3165558
Seed_mass_ln_mg           0.31655575       1.3743845

$FinalFound$ParamSummary$LogLik
[1] -215.5673

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 431.1345

$FinalFound$ParamSummary$aic
[1] 493.1345

$FinalFound$ParamSummary$aic.c
[1] 498.6919

$FinalFound$ParamSummary$sic
[1] 616.0055

$FinalFound$ParamSummary$bic
[1] 616.0055

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 421.787

$FinalFound$ParamSummary$RSS$R2
[1] 0.9329565


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6570797        -0.1295432        -0.5584224
                Seed_mass_ln_mg
ratio_canals_ln       0.1988444

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2610194       0.007391566          0.814084
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01561918

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.09413701         0.01352159        -0.1210921
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7825933

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1220593          0.4479429       -0.03642318
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1709785

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1347051         0.02663632         0.7295599
                thick_wings_ln_um
Seed_mass_ln_mg         0.5299123


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.654331        3.877695  4.101059
mean_gr_peri_ln_um  4.208037        4.427601  4.647166
Wings_area_ln_mm2   2.672575        2.950501  3.228428
thick_wings_ln_um   4.901412        5.065369  5.229327
Seed_mass_ln_mg     2.314593        2.665165  3.015737

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2      mPsi_3       mPsi_4      mPsi_5
mPsi_1 0.0129876487 0.004937663 0.001108702 0.0008777282 0.003588605
mPsi_2 0.0049376627 0.012549533 0.004246986 0.0061038589 0.008020462
mPsi_3 0.0011087024 0.004246986 0.020107760 0.0044833845 0.019836477
mPsi_4 0.0008777282 0.006103859 0.004483384 0.0069978668 0.007950379
mPsi_5 0.0035886046 0.008020462 0.019836477 0.0079503795 0.031993212

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6185228        -0.1168043        -0.5252319
                Seed_mass_ln_mg
ratio_canals_ln       0.1796977

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2739496       0.006557411         0.8170201
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01328954

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08869024         0.01124177        -0.1191885
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7354377

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1262831          0.4435186       -0.03774081
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1742087

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1389402         0.02319959         0.7488833
                thick_wings_ln_um
Seed_mass_ln_mg         0.5602233



$FinalFound$LogLik
[1] -215.5673


$MaxLikFound
[1] "Same as final found"

