$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.061588e-01 -1.116512e-02 -2.616146e-02 -1.334245e-02  3.078041e-01 
          A_6           A_7           A_8           A_9          A_10 
-3.349943e-02  1.645859e-01  5.884969e-03  6.171334e-03  1.683241e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.279335e-01 -1.194354e-01  3.591367e-01 -6.517050e-01 -5.829227e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-1.633765e-02 -2.090047e-01 -5.198424e-03  3.738763e-01 -1.997621e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-7.495364e-01  1.790476e-01  2.780740e-01  1.079772e+00  2.629156e-01 
       Syyend        LogLik 
 2.156903e-01 -2.115098e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.35819803        -0.02616146        0.00000000
mean_gr_peri_ln_um     -0.01116512         0.98674616        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.36043441
thick_wings_ln_um       0.00000000         0.00000000       -0.03349943
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.006171334
mean_gr_peri_ln_um         0.0000000     0.168324084
Wings_area_ln_mm2          0.1645859     0.000000000
thick_wings_ln_um          1.0059023     0.000000000
Seed_mass_ln_mg            0.0000000     1.136477409

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.859577
mean_gr_peri_ln_um 4.417080
Wings_area_ln_mm2  2.925034
thick_wings_ln_um  5.059808
Seed_mass_ln_mg    2.634755

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.859577
mean_gr_peri_ln_um 4.417080
Wings_area_ln_mm2  2.925034
thick_wings_ln_um  5.059808
Seed_mass_ln_mg    2.634755

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8874213          0.3591367       -0.05829227
mean_gr_peri_ln_um       0.0000000          0.5211564       -0.01633765
Wings_area_ln_mm2        0.0000000          0.0000000        0.81139146
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.005198424       0.1790476
mean_gr_peri_ln_um       0.373876290       0.2780740
Wings_area_ln_mm2       -0.019976208       1.0797717
thick_wings_ln_um        0.472585587       0.2629156
Seed_mass_ln_mg          0.000000000       1.2407181


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]       [,5]
[1,]  0.99955046  0.0000000 0.06915381  0.0000000 0.07010886
[2,] -0.02998119  0.0000000 0.74309616  0.0000000 0.99753935
[3,]  0.00000000  0.9951310 0.00000000 -0.4375541 0.00000000
[4,]  0.00000000 -0.0985608 0.00000000  0.8991921 0.00000000
[5,]  0.00000000  0.0000000 0.66560187  0.0000000 0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.3589827  1.3441333  1.1364774  1.0222034  0.9859615
halflife     0.5100486  0.5156834  0.6099085  0.6780912  0.7030165
%treeheight 51.0048556 51.5683355 60.9908455 67.8091243 70.3016508

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1185321


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.257166358        0.008146644        0.00000000
mean_gr_peri_ln_um     0.003476803        0.372835998        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.25575089
thick_wings_ln_um      0.000000000        0.000000000        0.01030547
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.002468479
mean_gr_peri_ln_um        0.00000000    -0.058290857
Wings_area_ln_mm2        -0.05063175     0.000000000
thick_wings_ln_um         0.36481600     0.000000000
Seed_mass_ln_mg           0.00000000     0.320947600

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.837543
mean_gr_peri_ln_um 2.910396
Wings_area_ln_mm2  2.433141
thick_wings_ln_um  3.183765
Seed_mass_ln_mg    1.789137

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.32835639         0.08917700        0.04908040
mean_gr_peri_ln_um      0.08917700         0.20046521        0.07612145
Wings_area_ln_mm2       0.04908040         0.07612145        0.61635513
thick_wings_ln_um       0.01820310         0.10118335        0.10526449
Seed_mass_ln_mg         0.08146394         0.10876460        0.48539672
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0182031      0.08146394
mean_gr_peri_ln_um         0.1011834      0.10876460
Wings_area_ln_mm2          0.1052645      0.48539672
thick_wings_ln_um          0.1284086      0.13995621
Seed_mass_ln_mg            0.1399562      0.60749721

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3475847         0.1090988
mean_gr_peri_ln_um      0.34758466          1.0000000         0.2165569
Wings_area_ln_mm2       0.10909877          0.2165569         1.0000000
thick_wings_ln_um       0.08864938          0.6306560         0.3741704
Seed_mass_ln_mg         0.18239819          0.3116707         0.7932484
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08864938       0.1823982
mean_gr_peri_ln_um        0.63065599       0.3116707
Wings_area_ln_mm2         0.37417035       0.7932484
thick_wings_ln_um         1.00000000       0.5010984
Seed_mass_ln_mg           0.50109840       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35194642         0.09822942        0.05203119
mean_gr_peri_ln_um      0.09822942         0.23024573        0.07368696
Wings_area_ln_mm2       0.05203119         0.07368696        0.65671678
thick_wings_ln_um       0.02044357         0.11315668        0.11489989
Seed_mass_ln_mg         0.08851918         0.10926810        0.52596105
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02044357      0.08851918
mean_gr_peri_ln_um        0.11315668      0.10926810
Wings_area_ln_mm2         0.11489989      0.52596105
thick_wings_ln_um         0.14919932      0.16048671
Seed_mass_ln_mg           0.16048671      0.67725997

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3450702         0.1082272
mean_gr_peri_ln_um       0.3450702          1.0000000         0.1894985
Wings_area_ln_mm2        0.1082272          0.1894985         1.0000000
thick_wings_ln_um        0.0892144          0.6105215         0.3670685
Seed_mass_ln_mg          0.1813098          0.2767068         0.7886546
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0892144       0.1813098
mean_gr_peri_ln_um         0.6105215       0.2767068
Wings_area_ln_mm2          0.3670685       0.7886546
thick_wings_ln_um          1.0000000       0.5048681
Seed_mass_ln_mg            0.5048681       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9519788          0.2359637         0.1461365
mean_gr_peri_ln_um       0.2359637          0.4889796         0.2795316
Wings_area_ln_mm2        0.1461365          0.2795316         1.8246620
thick_wings_ln_um        0.0446177          0.2497985         0.2744483
Seed_mass_ln_mg          0.2221476          0.3450114         1.3396922
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0446177       0.2221476
mean_gr_peri_ln_um         0.2497985       0.3450114
Wings_area_ln_mm2          0.2744483       1.3396922
thick_wings_ln_um          0.2924617       0.3262041
Seed_mass_ln_mg            0.3262041       1.5393813

$FinalFound$ParamSummary$LogLik
[1] -211.5098

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 423.0195

$FinalFound$ParamSummary$aic
[1] 485.0195

$FinalFound$ParamSummary$aic.c
[1] 490.5769

$FinalFound$ParamSummary$sic
[1] 607.8905

$FinalFound$ParamSummary$bic
[1] 607.8905

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 401.1798

$FinalFound$ParamSummary$RSS$R2
[1] 0.9279958


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6189899       -0.05520119        -0.4996414
                Seed_mass_ln_mg
ratio_canals_ln         0.18249

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2359969      -0.007894912         0.7924635
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02887035

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.04644013        -0.01742086       -0.05471884
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8209633

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1119915          0.4658897       -0.01457869
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1736364

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1290875        -0.05356419         0.6902779
                thick_wings_ln_um
Seed_mass_ln_mg         0.5479733


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.624529        3.859577  4.094626
mean_gr_peri_ln_um  4.215383        4.417080  4.618776
Wings_area_ln_mm2   2.607499        2.925034  3.242568
thick_wings_ln_um   4.894457        5.059808  5.225158
Seed_mass_ln_mg     2.293320        2.634755  2.976190

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2      mPsi_3       mPsi_4      mPsi_5
mPsi_1 0.0143819596 0.004292834 0.002077382 0.0009387382 0.003793934
mPsi_2 0.0042928339 0.010590118 0.002240456 0.0051749810 0.004047207
mPsi_3 0.0020773815 0.002240456 0.026247360 0.0050203610 0.022176971
mPsi_4 0.0009387382 0.005174981 0.005020361 0.0071172810 0.007535402
mPsi_5 0.0037939339 0.004047207 0.022176971 0.0075354016 0.030347271

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln            0.58394       -0.05941089        -0.4683618
                Seed_mass_ln_mg
ratio_canals_ln       0.1936137

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2479864        0.00253195         0.7863717
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.05938247

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.05049455        0.005067269       -0.09178214
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8041327

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1149394          0.4544183       -0.02650131
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1992533

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1425442         -0.1029466         0.6965665
                thick_wings_ln_um
Seed_mass_ln_mg          0.597766



$FinalFound$LogLik
[1] -211.5098


$MaxLikFound
[1] "Same as final found"

