$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.916192e-01  1.335239e-01  9.531696e-02 -1.371143e-01  9.904564e-03 
          A_6           A_7           A_8           A_9          A_10 
 1.029258e-01  2.138458e-02  3.875398e-02  1.075160e-01 -1.088917e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.150429e-01  3.709557e-02  6.285894e-02 -5.691569e-02 -9.162938e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-2.096083e-01 -2.280753e-02 -1.831685e-02  9.516467e-02  3.638688e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
 1.600162e-01 -1.481253e-02  3.946570e-02 -2.445350e-03 -6.588957e-02 
       Syyend        LogLik 
-6.910765e-02 -3.583632e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.2112092         0.09531696         0.0000000
mean_gr_peri_ln_um       0.1335239         0.87187054         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         1.0099538
thick_wings_ln_um        0.0000000         0.00000000         0.1029258
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.1075160
mean_gr_peri_ln_um        0.00000000      -0.1088917
Wings_area_ln_mm2         0.02138458       0.0000000
thick_wings_ln_um         1.03951471       0.0000000
Seed_mass_ln_mg           0.00000000       1.1219215

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.846383
mean_gr_peri_ln_um 4.419774
Wings_area_ln_mm2  2.897274
thick_wings_ln_um  5.059287
Seed_mass_ln_mg    2.624326

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.846383
mean_gr_peri_ln_um 4.419774
Wings_area_ln_mm2  2.897274
thick_wings_ln_um  5.059287
Seed_mass_ln_mg    2.624326

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.037792         0.06285894       -0.09162938
mean_gr_peri_ln_um        0.000000         0.94467372       -0.20960834
Wings_area_ln_mm2         0.000000         0.00000000        0.97745059
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01831685     -0.01481253
mean_gr_peri_ln_um        0.09516467      0.03946570
Wings_area_ln_mm2         0.03638688     -0.00244535
thick_wings_ln_um         1.17352988     -0.06588957
Seed_mass_ln_mg           0.00000000      0.93322621


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2]       [,3]       [,4]       [,5]
[1,] 0.9416147 -0.3618186  0.0000000  0.0000000 -0.2473234
[2,] 0.3366924 -0.5278378  0.0000000  0.0000000  0.9689330
[3,] 0.0000000  0.0000000 -0.3170505 -0.5278618  0.0000000
[4,] 0.0000000  0.0000000 -0.9484087  0.8493302  0.0000000
[5,] 0.0000000  0.7684234  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues  1.2452916  1.1219215  1.073923  0.9755460  0.8377881
halflife     0.5566144  0.6178214  0.645435  0.7105223  0.8273538
%treeheight 55.6614352 61.7821435 64.543500 71.0522320 82.7353786

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1319157


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.29996840        -0.03387162        0.00000000
mean_gr_peri_ln_um     -0.04744874         0.42055502        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.36463281
thick_wings_ln_um       0.00000000         0.00000000       -0.03695412
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     -0.03536078
mean_gr_peri_ln_um       0.000000000      0.04284723
Wings_area_ln_mm2       -0.007677847      0.00000000
thick_wings_ln_um        0.354019356      0.00000000
Seed_mass_ln_mg          0.000000000      0.32565343

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.935093
mean_gr_peri_ln_um 2.631077
Wings_area_ln_mm2  1.879677
thick_wings_ln_um  3.375268
Seed_mass_ln_mg    1.769705

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.410831925        -0.00252961     -0.0333713596
mean_gr_peri_ln_um    -0.002529610         0.44976152     -0.0895524769
Wings_area_ln_mm2     -0.033371360        -0.08955248      0.4107655192
thick_wings_ln_um     -0.007683382         0.05124764     -0.0003622248
Seed_mass_ln_mg       -0.018084361         0.02990165     -0.0007632284
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0076833822   -0.0180843614
mean_gr_peri_ln_um      0.0512476392    0.0299016503
Wings_area_ln_mm2      -0.0003622248   -0.0007632284
thick_wings_ln_um       0.5811647497   -0.0251452059
Seed_mass_ln_mg        -0.0251452059    0.3469720735

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.005884781      -0.081235306
mean_gr_peri_ln_um    -0.005884781        1.000000000      -0.208348062
Wings_area_ln_mm2     -0.081235306       -0.208348062       1.000000000
thick_wings_ln_um     -0.015724278        0.100238159      -0.000741364
Seed_mass_ln_mg       -0.047898711        0.075693180      -0.002021670
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.015724278     -0.04789871
mean_gr_peri_ln_um       0.100238159      0.07569318
Wings_area_ln_mm2       -0.000741364     -0.00202167
thick_wings_ln_um        1.000000000     -0.05599617
Seed_mass_ln_mg         -0.055996167      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.45385930        -0.02118585     -0.0359664554
mean_gr_peri_ln_um     -0.02118585         0.55147357     -0.1052801472
Wings_area_ln_mm2      -0.03596646        -0.10528015      0.4738632536
thick_wings_ln_um      -0.00872900         0.06172802     -0.0098276140
Seed_mass_ln_mg        -0.02550140         0.04137845     -0.0007854599
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.008729000   -0.0255014049
mean_gr_peri_ln_um       0.061728020    0.0413784518
Wings_area_ln_mm2       -0.009827614   -0.0007854599
thick_wings_ln_um        0.665472467   -0.0284112148
Seed_mass_ln_mg         -0.028411215    0.3881337160

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04234702       -0.07755513
mean_gr_peri_ln_um     -0.04234702         1.00000000       -0.20594802
Wings_area_ln_mm2      -0.07755513        -0.20594802        1.00000000
thick_wings_ln_um      -0.01588323         0.10189549       -0.01750074
Seed_mass_ln_mg        -0.06075931         0.08943782       -0.00183150
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01588323     -0.06075931
mean_gr_peri_ln_um        0.10189549      0.08943782
Wings_area_ln_mm2        -0.01750074     -0.00183150
thick_wings_ln_um         1.00000000     -0.05590287
Seed_mass_ln_mg          -0.05590287      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.08991475         0.07625977      -0.090193458
mean_gr_peri_ln_um      0.07625977         0.94695794      -0.201515563
Wings_area_ln_mm2      -0.09019346        -0.20151556       0.956739646
thick_wings_ln_um      -0.02051938         0.10907820       0.042862211
Seed_mass_ln_mg        -0.01382344         0.03683043      -0.002282065
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02051938    -0.013823444
mean_gr_peri_ln_um        0.10907820     0.036830427
Wings_area_ln_mm2         0.04286221    -0.002282065
thick_wings_ln_um         1.38151381    -0.061489874
Seed_mass_ln_mg          -0.06148987     0.870911158

$FinalFound$ParamSummary$LogLik
[1] -358.3632

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 716.7264

$FinalFound$ParamSummary$aic
[1] 778.7264

$FinalFound$ParamSummary$aic.c
[1] 784.2838

$FinalFound$ParamSummary$sic
[1] 901.5974

$FinalFound$ParamSummary$bic
[1] 901.5974

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 431.0386

$FinalFound$ParamSummary$RSS$R2
[1] 0.893777


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01754792       -0.08517614       -0.01396792
                Seed_mass_ln_mg
ratio_canals_ln     -0.05180787

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01822696        -0.2192437        0.09175773
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.09139629

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08162622         -0.2022788        0.01666193
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01218556

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.0196538          0.1242993        0.02446404
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.08415293

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0436347         0.07410992        0.01070952
                thick_wings_ln_um
Seed_mass_ln_mg        -0.0503722


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.570426        3.846383  4.122339
mean_gr_peri_ln_um  4.097563        4.419774  4.741984
Wings_area_ln_mm2   2.604040        2.897274  3.190508
thick_wings_ln_um   4.713622        5.059287  5.404952
Seed_mass_ln_mg     2.364432        2.624326  2.884219

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0198237525 -0.001919691 -1.551002e-03 -0.0003779206 -1.543078e-03
mPsi_2 -0.0019196908  0.027026084 -5.046318e-03  0.0030282748  2.324205e-03
mPsi_3 -0.0015510020 -0.005046318  2.238367e-02 -0.0009734096 -2.963944e-05
mPsi_4 -0.0003779206  0.003028275 -9.734096e-04  0.0311038622 -1.308259e-03
mPsi_5 -0.0015430777  0.002324205 -2.963944e-05 -0.0013082595  1.758309e-02

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04903889       -0.08715662       -0.01248376
                Seed_mass_ln_mg
ratio_canals_ln     -0.06156484

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.05652214        -0.2243466          0.093369
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1092757

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08757565         -0.1955801         0.0027919
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01327728

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.01826735          0.1185373       0.004065809
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.08702865

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.05249668         0.08084341        0.01126744
                thick_wings_ln_um
Seed_mass_ln_mg       -0.05071439



$FinalFound$LogLik
[1] -358.3632


$MaxLikFound
[1] "Same as final found"

