$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.21312426    0.01188276    0.03219297    0.08535182    0.17454146 
          A_6           A_7           A_8           A_9          A_10 
  -0.01868702   -0.05582324    0.14118091   -0.15869629    0.01076458 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
   0.08917122    0.21532661    0.01877544    0.03950722    0.11258317 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
  -0.03526990   -0.07149781    0.16828512    0.01046223    0.03276687 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
   0.03086127   -0.18136539    0.13232229    0.08281252   -0.14239068 
       Syyend        LogLik 
   0.03596566 -339.75930623 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.23753842         0.03219297        0.00000000
mean_gr_peri_ln_um      0.01188276         1.08910017        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.19070011
thick_wings_ln_um       0.00000000         0.00000000       -0.01868702
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.15869629
mean_gr_peri_ln_um        0.00000000      0.01076458
Wings_area_ln_mm2        -0.05582324      0.00000000
thick_wings_ln_um         1.15163298      0.00000000
Seed_mass_ln_mg           0.00000000      1.09326783

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.847797
mean_gr_peri_ln_um 4.412242
Wings_area_ln_mm2  2.907937
thick_wings_ln_um  5.054150
Seed_mass_ln_mg    2.617265

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.847797
mean_gr_peri_ln_um 4.412242
Wings_area_ln_mm2  2.907937
thick_wings_ln_um  5.054150
Seed_mass_ln_mg    2.617265

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.240267         0.01877544         0.1125832
mean_gr_peri_ln_um        0.000000         1.04029801        -0.0352699
Wings_area_ln_mm2         0.000000         0.00000000         0.9309983
thick_wings_ln_um         0.000000         0.00000000         0.0000000
Seed_mass_ln_mg           0.000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.16828512     -0.18136539
mean_gr_peri_ln_um        0.01046223      0.13232229
Wings_area_ln_mm2         0.03276687      0.08281252
thick_wings_ln_um         1.03134241     -0.14239068
Seed_mass_ln_mg           0.00000000      1.03662025


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]      [,3]       [,4]       [,5]
[1,] 0.99691682  0.0000000 0.0000000 0.08768812 -0.2085492
[2,] 0.07846562  0.0000000 0.0000000 0.95772375  0.9780119
[3,] 0.00000000  0.9506856 0.6979466 0.00000000  0.0000000
[4,] 0.00000000 -0.3101561 0.7161498 0.00000000  0.0000000
[5,] 0.00000000  0.0000000 0.0000000 0.27400003  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2400723  1.2089121  1.1334209  1.0932678  1.0865663
halflife     0.5589571  0.5733644  0.6115532  0.6340141  0.6379244
%treeheight 55.8957085 57.3364396 61.1553180 63.4014065 63.7924416

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1202913


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.290155779        -0.01006849       0.000000000
mean_gr_peri_ln_um    -0.003716382         0.33658047       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       0.304169017
thick_wings_ln_um      0.000000000         0.00000000       0.005794448
Seed_mass_ln_mg        0.000000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.049582553
mean_gr_peri_ln_um         0.0000000    -0.003916917
Wings_area_ln_mm2          0.0173096     0.000000000
thick_wings_ln_um          0.3162829     0.000000000
Seed_mass_ln_mg            0.0000000     0.335119589

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.645990
mean_gr_peri_ln_um 2.951719
Wings_area_ln_mm2  1.935947
thick_wings_ln_um  3.438759
Seed_mass_ln_mg    1.740168

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.591346249       -0.006509156       0.038800169
mean_gr_peri_ln_um    -0.006509156        0.447910785      -0.008803773
Wings_area_ln_mm2      0.038800169       -0.008803773       0.333931354
thick_wings_ln_um      0.073132146       -0.003346947       0.018060713
Seed_mass_ln_mg       -0.051328838        0.054429999       0.032697722
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.073132146     -0.05132884
mean_gr_peri_ln_um      -0.003346947      0.05443000
Wings_area_ln_mm2        0.018060713      0.03269772
thick_wings_ln_um        0.423778781     -0.05858419
Seed_mass_ln_mg         -0.058584188      0.43626113

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.012647597        0.08731404
mean_gr_peri_ln_um     -0.01264760        1.000000000       -0.02276379
Wings_area_ln_mm2       0.08731404       -0.022763786        1.00000000
thick_wings_ln_um       0.14608909       -0.007682161        0.04801055
Seed_mass_ln_mg        -0.10105720        0.123131539        0.08566741
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.146089093     -0.10105720
mean_gr_peri_ln_um      -0.007682161      0.12313154
Wings_area_ln_mm2        0.048010550      0.08566741
thick_wings_ln_um        1.000000000     -0.13625033
Seed_mass_ln_mg         -0.136250327      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.645564510       -0.008792427       0.043561680
mean_gr_peri_ln_um    -0.008792427        0.504997128      -0.009935809
Wings_area_ln_mm2      0.043561680       -0.009935809       0.368404910
thick_wings_ln_um      0.079497523       -0.003783174       0.023557234
Seed_mass_ln_mg       -0.048038710        0.060690269       0.035986236
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.079497523     -0.04803871
mean_gr_peri_ln_um      -0.003783174      0.06069027
Wings_area_ln_mm2        0.023557234      0.03598624
thick_wings_ln_um        0.470993246     -0.06545170
Seed_mass_ln_mg         -0.065451705      0.49145393

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.015399070        0.08932481
mean_gr_peri_ln_um     -0.01539907        1.000000000       -0.02303542
Wings_area_ln_mm2       0.08932481       -0.023035417        1.00000000
thick_wings_ln_um       0.14417051       -0.007757192        0.05655282
Seed_mass_ln_mg        -0.08528646        0.121824098        0.08457311
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.144170510     -0.08528646
mean_gr_peri_ln_um      -0.007757192      0.12182410
Wings_area_ln_mm2        0.056552819      0.08457311
thick_wings_ln_um        1.000000000     -0.13604175
Seed_mass_ln_mg         -0.136041753      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.612502784       -0.006676795        0.09530959
mean_gr_peri_ln_um    -0.006676795        1.101082566       -0.02153546
Wings_area_ln_mm2      0.095309595       -0.021535462        0.87468945
thick_wings_ln_um      0.199384321       -0.008051324        0.02200213
Seed_mass_ln_mg       -0.188007041        0.137167962        0.08584514
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.199384321     -0.18800704
mean_gr_peri_ln_um      -0.008051324      0.13716796
Wings_area_ln_mm2        0.022002129      0.08584514
thick_wings_ln_um        1.083942279     -0.14760506
Seed_mass_ln_mg         -0.147605061      1.07458154

$FinalFound$ParamSummary$LogLik
[1] -339.7593

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 679.5186

$FinalFound$ParamSummary$aic
[1] 741.5186

$FinalFound$ParamSummary$aic.c
[1] 747.076

$FinalFound$ParamSummary$sic
[1] 864.3896

$FinalFound$ParamSummary$bic
[1] 864.3896

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 381.3067

$FinalFound$ParamSummary$RSS$R2
[1] 0.8930104


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.001845941         0.1183755         0.1528553
                Seed_mass_ln_mg
ratio_canals_ln      -0.1062323

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.001426421        -0.0398249         0.0114494
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1294549

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.06794129        -0.02957991         0.0434429
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.09246795

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        0.109231         0.01058811        0.05408942
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1268103

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0771942          0.1217354         0.1170705
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1289488


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.521725        3.847797  4.173869
mean_gr_peri_ln_um  4.113865        4.412242  4.710620
Wings_area_ln_mm2   2.658147        2.907937  3.157726
thick_wings_ln_um   4.769505        5.054150  5.338795
Seed_mass_ln_mg     2.323142        2.617265  2.911388

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.0276777598 -0.0005182442  0.001999335  0.0034040865 -0.001429780
mPsi_2 -0.0005182442  0.0231758740 -0.000457239 -0.0001759927  0.002744659
mPsi_3  0.0019993350 -0.0004572390  0.016242520  0.0013593037  0.001582997
mPsi_4  0.0034040865 -0.0001759927  0.001359304  0.0210916428 -0.002956822
mPsi_5 -0.0014297803  0.0027446594  0.001582997 -0.0029568220  0.022519716

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.003675944         0.1168649         0.1509972
                Seed_mass_ln_mg
ratio_canals_ln     -0.08574175

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.002925524       -0.03988354        0.01220934
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1277518

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.06752448        -0.02895583        0.05091834
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.0901815

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1094218         0.01111712        0.06386047
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1285329

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.06429322          0.1203663         0.1170343
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1330002



$FinalFound$LogLik
[1] -339.7593


$MaxLikFound
[1] "Same as final found"

