$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 7.471964e-02  1.181913e-01  4.925164e-02 -1.053826e-01  3.023799e-02 
          A_6           A_7           A_8           A_9          A_10 
-2.367040e-02 -6.448547e-03 -1.156850e-02 -4.260058e-02 -5.704387e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-3.771023e-02 -1.644387e-02  9.111126e-02  2.332205e-02  1.112734e-01 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-9.648688e-02 -3.260836e-02 -9.951255e-02  2.908083e-02  8.867748e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-7.397644e-02 -1.229816e-01  8.493217e-02 -8.364586e-02  3.326347e-02 
       Syyend        LogLik 
 9.790318e-02 -3.403107e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0775820         0.04925164         0.0000000
mean_gr_peri_ln_um       0.1181913         0.89998014         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         1.0306998
thick_wings_ln_um        0.0000000         0.00000000        -0.0236704
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     -0.04260058
mean_gr_peri_ln_um       0.000000000     -0.05704387
Wings_area_ln_mm2       -0.006448547      0.00000000
thick_wings_ln_um        0.988498163      0.00000000
Seed_mass_ln_mg          0.000000000      0.96299195

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.836137
mean_gr_peri_ln_um 4.417211
Wings_area_ln_mm2  2.900334
thick_wings_ln_um  5.054909
Seed_mass_ln_mg    2.618593

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.836137
mean_gr_peri_ln_um 4.417211
Wings_area_ln_mm2  2.900334
thick_wings_ln_um  5.054909
Seed_mass_ln_mg    2.618593

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9836906         0.09111126        0.11127345
mean_gr_peri_ln_um       0.0000000         1.02359614       -0.09648688
Wings_area_ln_mm2        0.0000000         0.00000000        0.96791756
thick_wings_ln_um        0.0000000         0.00000000        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09951255     -0.12298156
mean_gr_peri_ln_um        0.02908083      0.08493217
Wings_area_ln_mm2         0.08867748     -0.08364586
thick_wings_ln_um         0.92869358      0.03326347
Seed_mass_ln_mg           0.00000000      1.10285600


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2]      [,3]       [,4]       [,5]
[1,] 0.8672479  0.0000000 0.0000000  0.3860473 -0.2326638
[2,] 0.4978766  0.0000000 0.0000000 -0.1055191  0.9725572
[3,] 0.0000000  0.8873515 0.1401655  0.0000000  0.0000000
[4,] 0.0000000 -0.4610936 0.9901281  0.0000000  0.0000000
[5,] 0.0000000  0.0000000 0.0000000  0.9164241  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1058568  1.0340506  0.9851473  0.9629919  0.8717054
halflife     0.6267965  0.6703223  0.7035975  0.7197850  0.7951622
%treeheight 62.6796522 67.0322273 70.3597496 71.9785024 79.5162222

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1397544


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34147034        -0.01836497       0.000000000
mean_gr_peri_ln_um     -0.04407121         0.40769458       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.356784831
thick_wings_ln_um       0.00000000         0.00000000       0.008625525
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.01485297
mean_gr_peri_ln_um       0.000000000      0.02155261
Wings_area_ln_mm2        0.002349859      0.00000000
thick_wings_ln_um        0.372163164      0.00000000
Seed_mass_ln_mg          0.000000000      0.38174900

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.568438
mean_gr_peri_ln_um 2.728963
Wings_area_ln_mm2  1.853661
thick_wings_ln_um  3.148641
Seed_mass_ln_mg    1.618948

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.413928345        0.004481143        0.04558001
mean_gr_peri_ln_um     0.004481143        0.495240721       -0.04602342
Wings_area_ln_mm2      0.045580013       -0.046023421        0.40309023
thick_wings_ln_um     -0.040442037        0.015050992        0.03827876
Seed_mass_ln_mg       -0.050940019        0.055607685       -0.03993385
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04044204     -0.05094002
mean_gr_peri_ln_um        0.01505099      0.05560769
Wings_area_ln_mm2         0.03827876     -0.03993385
thick_wings_ln_um         0.37693465      0.01579890
Seed_mass_ln_mg           0.01579890      0.53948448

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.009897331        0.11158626
mean_gr_peri_ln_um     0.009897331        1.000000000       -0.10300768
Wings_area_ln_mm2      0.111586262       -0.103007676        1.00000000
thick_wings_ln_um     -0.102385253        0.034835651        0.09820275
Seed_mass_ln_mg       -0.107797090        0.107581393       -0.08563487
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.10238525     -0.10779709
mean_gr_peri_ln_um        0.03483565      0.10758139
Wings_area_ln_mm2         0.09820275     -0.08563487
thick_wings_ln_um         1.00000000      0.03503519
Seed_mass_ln_mg           0.03503519      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.468384539       -0.007899976        0.05199413
mean_gr_peri_ln_um    -0.007899976        0.597416562       -0.05520258
Wings_area_ln_mm2      0.051994129       -0.055202575        0.46197780
thick_wings_ln_um     -0.046180797        0.018546244        0.04622182
Seed_mass_ln_mg       -0.055047578        0.073108054       -0.04621162
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04618080     -0.05504758
mean_gr_peri_ln_um        0.01854624      0.07310805
Wings_area_ln_mm2         0.04622182     -0.04621162
thick_wings_ln_um         0.43792008      0.01823784
Seed_mass_ln_mg           0.01823784      0.63151689

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.01493433        0.11177443
mean_gr_peri_ln_um     -0.01493433         1.00000000       -0.10507760
Wings_area_ln_mm2       0.11177443        -0.10507760        1.00000000
thick_wings_ln_um      -0.10196772         0.03625934        0.10276353
Seed_mass_ln_mg        -0.10121490         0.11902388       -0.08555555
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.10196772     -0.10121490
mean_gr_peri_ln_um        0.03625934      0.11902388
Wings_area_ln_mm2         0.10276353     -0.08555555
thick_wings_ln_um         1.00000000      0.03468035
Seed_mass_ln_mg           0.03468035      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.01335744         0.06918571        0.10916590
mean_gr_peri_ln_um      0.06918571         1.06511794       -0.09791676
Wings_area_ln_mm2       0.10916590        -0.09791676        0.95172473
thick_wings_ln_um      -0.09650746         0.02983232        0.07957185
Seed_mass_ln_mg        -0.13563095         0.09366795       -0.09224934
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09650746     -0.13563095
mean_gr_peri_ln_um        0.02983232      0.09366795
Wings_area_ln_mm2         0.07957185     -0.09224934
thick_wings_ln_um         0.86357821      0.03668482
Seed_mass_ln_mg           0.03668482      1.21629137

$FinalFound$ParamSummary$LogLik
[1] -340.3107

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 680.6214

$FinalFound$ParamSummary$aic
[1] 742.6214

$FinalFound$ParamSummary$aic.c
[1] 748.1788

$FinalFound$ParamSummary$sic
[1] 865.4924

$FinalFound$ParamSummary$bic
[1] 865.4924

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 392.1598

$FinalFound$ParamSummary$RSS$R2
[1] 0.8936271


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03332683         0.1195306        -0.1171743
                Seed_mass_ln_mg
ratio_canals_ln      -0.0855793

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04037303        -0.1140564        0.05178174
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.09692861

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1157893        -0.09120357         0.1200154
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05720283

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1077875         0.03932015         0.1139681
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02349074

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1123865          0.1050752       -0.07754854
                thick_wings_ln_um
Seed_mass_ln_mg        0.03353563


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.548519        3.836137  4.123755
mean_gr_peri_ln_um  4.082689        4.417211  4.751732
Wings_area_ln_mm2   2.611757        2.900334  3.188912
thick_wings_ln_um   4.771858        5.054909  5.337960
Seed_mass_ln_mg     2.277475        2.618593  2.959712

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.021534508 -0.0010375082  0.002419225 -0.0021535803 -0.0023966032
mPsi_2 -0.001037508  0.0291307911 -0.002712164  0.0009352945  0.0038485826
mPsi_3  0.002419225 -0.0027121638  0.021678409  0.0022951838 -0.0021910544
mPsi_4 -0.002153580  0.0009352945  0.002295184  0.0208560978  0.0008623453
mPsi_5 -0.002396603  0.0038485826 -0.002191054  0.0008623453  0.0302910335

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01058118         0.1176834        -0.1151402
                Seed_mass_ln_mg
ratio_canals_ln     -0.07645544

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01360833        -0.1154731        0.05151706
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1070144

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1150819        -0.08780161         0.1237582
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05655386

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1083896         0.03770867         0.1191359
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02378386

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1035561          0.1127039        -0.0783317
                thick_wings_ln_um
Seed_mass_ln_mg        0.03422071



$FinalFound$LogLik
[1] -340.3107


$MaxLikFound
[1] "Same as final found"

