$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-2.252569e-01 -7.959918e-03 -1.549771e-01 -1.090540e-01  3.209925e-02 
          A_6           A_7           A_8           A_9          A_10 
 1.049948e-01 -4.023335e-03 -1.623295e-02 -1.561960e-02  1.672765e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.754342e-02 -4.708296e-02  1.707606e-01  1.981811e-02  6.475844e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-9.086670e-02  9.948623e-02  2.158953e-02 -1.278563e-01  1.674009e-01 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
 2.533322e-01  6.282361e-02  2.735915e-02 -3.693744e-02 -9.467164e-02 
       Syyend        LogLik 
-6.578129e-03 -3.545111e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.798311129         -0.1549771         0.0000000
mean_gr_peri_ln_um    -0.007959918          0.8966820         0.0000000
Wings_area_ln_mm2      0.000000000          0.0000000         1.0326200
thick_wings_ln_um      0.000000000          0.0000000         0.1049948
Seed_mass_ln_mg        0.000000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      -0.0156196
mean_gr_peri_ln_um       0.000000000       0.1672765
Wings_area_ln_mm2       -0.004023335       0.0000000
thick_wings_ln_um        0.983898090       0.0000000
Seed_mass_ln_mg          0.000000000       1.0176982

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.811378
mean_gr_peri_ln_um 4.402957
Wings_area_ln_mm2  2.899705
thick_wings_ln_um  5.059520
Seed_mass_ln_mg    2.619898

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.811378
mean_gr_peri_ln_um 4.402957
Wings_area_ln_mm2  2.899705
thick_wings_ln_um  5.059520
Seed_mass_ln_mg    2.619898

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9540082          0.1707606        0.06475844
mean_gr_peri_ln_um       0.0000000          1.0200158       -0.09086670
Wings_area_ln_mm2        0.0000000          0.0000000        1.10460326
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02158953      0.06282361
mean_gr_peri_ln_um       -0.12785632      0.02735915
Wings_area_ln_mm2         0.16740092     -0.03693744
thick_wings_ln_um         1.28831117     -0.09467164
Seed_mass_ln_mg           0.00000000      0.99344346


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2]      [,3]       [,4]       [,5]
[1,] 0.0000000 -0.5284378 0.0000000  0.8164008 -0.9973742
[2,] 0.0000000  0.6995865 0.0000000 -0.5774857 -0.0724205
[3,] 0.3358633  0.0000000 0.1068495  0.0000000  0.0000000
[4,] 0.9419108  0.0000000 0.9942752  0.0000000  0.0000000
[5,] 0.0000000  0.4809701 0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.0213368  1.0176982  0.9951813  0.9079350  0.7870581
halflife     0.6786666  0.6810931  0.6965034  0.7634326  0.8806811
%treeheight 67.8666633 68.1093056 69.6503407 76.3432583 88.0681125

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1465672


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.450357223         0.06644599        0.00000000
mean_gr_peri_ln_um     0.003412793         0.40818101        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.35599639
thick_wings_ln_um      0.000000000         0.00000000       -0.03830881
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00106026
mean_gr_peri_ln_um        0.00000000     -0.06425718
Wings_area_ln_mm2         0.00146797      0.00000000
thick_wings_ln_um         0.37377326      0.00000000
Seed_mass_ln_mg           0.00000000      0.36142591

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.799560
mean_gr_peri_ln_um 2.761093
Wings_area_ln_mm2  1.859993
thick_wings_ln_um  3.279491
Seed_mass_ln_mg    1.672999

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.485650318         0.10832586        0.03034236
mean_gr_peri_ln_um     0.108325858         0.49687464       -0.05349422
Wings_area_ln_mm2      0.030342361        -0.05349422        0.52853805
thick_wings_ln_um      0.004771911        -0.07100576        0.07614850
Seed_mass_ln_mg        0.030750231        -0.01267036       -0.01564886
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.004771911      0.03075023
mean_gr_peri_ln_um      -0.071005762     -0.01267036
Wings_area_ln_mm2        0.076148502     -0.01564886
thick_wings_ln_um        0.723668021     -0.04007326
Seed_mass_ln_mg         -0.040073257      0.42154371

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.22051944        0.05988932
mean_gr_peri_ln_um     0.220519442         1.00000000       -0.10438674
Wings_area_ln_mm2      0.059889323        -0.10438674        1.00000000
thick_wings_ln_um      0.008049349        -0.11841330        0.12312707
Seed_mass_ln_mg        0.067961856        -0.02768499       -0.03315304
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.008049349      0.06796186
mean_gr_peri_ln_um      -0.118413300     -0.02768499
Wings_area_ln_mm2        0.123127070     -0.03315304
thick_wings_ln_um        1.000000000     -0.07255438
Seed_mass_ln_mg         -0.072554383      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.624044039         0.15271910        0.03437068
mean_gr_peri_ln_um     0.152719101         0.60087659       -0.06211078
Wings_area_ln_mm2      0.034370685        -0.06211078        0.60533894
thick_wings_ln_um      0.002763228        -0.08139159        0.07883983
Seed_mass_ln_mg        0.036146752        -0.02802061       -0.01798770
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002763228      0.03614675
mean_gr_peri_ln_um      -0.081391593     -0.02802061
Wings_area_ln_mm2        0.078839833     -0.01798770
thick_wings_ln_um        0.839595517     -0.04604440
Seed_mass_ln_mg         -0.046044404      0.48488339

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.24939808        0.05592182
mean_gr_peri_ln_um     0.249398076         1.00000000       -0.10298526
Wings_area_ln_mm2      0.055921815        -0.10298526        1.00000000
thick_wings_ln_um      0.003817456        -0.11459136        0.11058885
Seed_mass_ln_mg        0.065711746        -0.05191183       -0.03320150
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.003817456      0.06571175
mean_gr_peri_ln_um      -0.114591355     -0.05191183
Wings_area_ln_mm2        0.110588848     -0.03320150
thick_wings_ln_um        1.000000000     -0.07216442
Seed_mass_ln_mg         -0.072164423      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.94789749         0.16725256        0.07282595
mean_gr_peri_ln_um      0.16725256         1.06578474       -0.12278550
Wings_area_ln_mm2       0.07282595        -0.12278550        1.24953579
thick_wings_ln_um       0.02186642        -0.16730886        0.21916140
Seed_mass_ln_mg         0.06241171         0.02717977       -0.03669526
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02186642      0.06241171
mean_gr_peri_ln_um       -0.16730886      0.02717977
Wings_area_ln_mm2         0.21916140     -0.03669526
thick_wings_ln_um         1.66870839     -0.09405092
Seed_mass_ln_mg          -0.09405092      0.98692991

$FinalFound$ParamSummary$LogLik
[1] -354.5111

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 709.0223

$FinalFound$ParamSummary$aic
[1] 771.0223

$FinalFound$ParamSummary$aic.c
[1] 776.5797

$FinalFound$ParamSummary$sic
[1] 893.8932

$FinalFound$ParamSummary$bic
[1] 893.8932

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 361.7809

$FinalFound$ParamSummary$RSS$R2
[1] 0.8711948


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2324549        0.07975412        0.02573594
                Seed_mass_ln_mg
ratio_canals_ln      0.08534086

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2341848        -0.1031526       -0.09211652
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.05972626

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.08970471         -0.1151654        0.09120467
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03845775

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.03957268          -0.140596         0.1246839
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.0975471

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.07790905         -0.0541223       -0.03121423
                thick_wings_ln_um
Seed_mass_ln_mg       -0.05791483


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.465849        3.811378  4.156907
mean_gr_peri_ln_um  4.067476        4.402957  4.738438
Wings_area_ln_mm2   2.569494        2.899705  3.229916
thick_wings_ln_um   4.668269        5.059520  5.450772
Seed_mass_ln_mg     2.323682        2.619898  2.916114

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 3.107937e-02  0.007986200  0.0016014387  1.534833e-05  0.0018350033
mPsi_2 7.986200e-03  0.029298145 -0.0029538979 -3.822223e-03 -0.0019608966
mPsi_3 1.601439e-03 -0.002953898  0.0283848476  3.239441e-03 -0.0008483535
mPsi_4 1.534833e-05 -0.003822223  0.0032394407  3.984878e-02 -0.0021667898
mPsi_5 1.835003e-03 -0.001960897 -0.0008483535 -2.166790e-03  0.0228412961

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2709547        0.08392142        0.02693545
                Seed_mass_ln_mg
ratio_canals_ln      0.09587635

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2562648        -0.1077622       -0.09258398
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0896816

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.08564847         -0.1162843        0.08001107
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.04260387

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.03808671         -0.1384181         0.1108543
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1016856

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.07927511        -0.07840371       -0.03451657
                thick_wings_ln_um
Seed_mass_ln_mg       -0.05946147



$FinalFound$LogLik
[1] -354.5111


$MaxLikFound
[1] "Same as final found"

