$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 7.375756e-02 -2.946684e-02 -2.676075e-02  5.133189e-02  1.244383e-01 
          A_6           A_7           A_8           A_9          A_10 
 3.149755e-04 -3.023987e-02 -4.982825e-02 -2.049530e-02  6.093488e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 7.862685e-02  5.794352e-02  4.748286e-02  2.088053e-01  9.863128e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 9.114338e-02 -1.273902e-01  1.294623e-02  1.135615e-01 -1.485101e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
 7.001184e-02  6.270748e-02  4.980146e-02 -3.649879e-02 -3.292421e-02 
       Syyend        LogLik 
-3.403782e-02 -3.704010e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.07654577        -0.02676075      0.0000000000
mean_gr_peri_ln_um     -0.02946684         1.05267221      0.0000000000
Wings_area_ln_mm2       0.00000000         0.00000000      1.1325121079
thick_wings_ln_um       0.00000000         0.00000000      0.0003149755
Seed_mass_ln_mg         0.00000000         0.00000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.02049530
mean_gr_peri_ln_um        0.00000000      0.06093488
Wings_area_ln_mm2        -0.03023987      0.00000000
thick_wings_ln_um         0.95139281      0.00000000
Seed_mass_ln_mg           0.00000000      1.08180057

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.836115
mean_gr_peri_ln_um 4.409005
Wings_area_ln_mm2  2.905032
thick_wings_ln_um  5.054860
Seed_mass_ln_mg    2.620701

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.836115
mean_gr_peri_ln_um 4.409005
Wings_area_ln_mm2  2.905032
thick_wings_ln_um  5.054860
Seed_mass_ln_mg    2.620701

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.059655         0.04748286        0.09863128
mean_gr_peri_ln_um        0.000000         1.23220501        0.09114338
Wings_area_ln_mm2         0.000000         0.00000000        0.88039010
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01294623      0.06270748
mean_gr_peri_ln_um        0.11356145      0.04980146
Wings_area_ln_mm2        -0.01485101     -0.03649879
thick_wings_ln_um         1.07252088     -0.03292421
Seed_mass_ln_mg           0.00000000      0.96653495


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]      [,4]     [,5]
[1,] 0.000000000  0.8214801  0.8931858 0.5332859 0.000000
[2,] 0.000000000 -0.5702371 -0.3705336 0.8459351 0.000000
[3,] 0.999998487  0.0000000  0.0000000 0.0000000 0.164728
[4,] 0.001739553  0.0000000  0.0000000 0.0000000 0.986339
[5,] 0.000000000  0.0000000  0.2548019 0.0000000 0.000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1324595  1.0951220  1.0818006  1.0340960  0.9514454
halflife     0.6120724  0.6329406  0.6407347  0.6702929  0.7285202
%treeheight 61.2072377 63.2940627 64.0734715 67.0292860 72.8520176

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1309079


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34090604        0.009230215      0.0000000000
mean_gr_peri_ln_um      0.01016359        0.349140415      0.0000000000
Wings_area_ln_mm2       0.00000000        0.000000000      0.3222211489
thick_wings_ln_um       0.00000000        0.000000000     -0.0001112642
Seed_mass_ln_mg         0.00000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.006687206
mean_gr_peri_ln_um        0.00000000    -0.020858975
Wings_area_ln_mm2         0.01068214     0.000000000
thick_wings_ln_um         0.38620101     0.000000000
Seed_mass_ln_mg           0.00000000     0.338984610

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.470139
mean_gr_peri_ln_um 2.885319
Wings_area_ln_mm2  1.914972
thick_wings_ln_um  3.102991
Seed_mass_ln_mg    1.732324

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.468598117         0.03975242       0.034230713
mean_gr_peri_ln_um     0.039752423         0.64339667       0.032306241
Wings_area_ln_mm2      0.034230713         0.03230624       0.307242410
thick_wings_ln_um      0.005438541         0.05221127      -0.001028652
Seed_mass_ln_mg        0.027567201         0.01234970      -0.014325048
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.005438541      0.02756720
mean_gr_peri_ln_um       0.052211272      0.01234970
Wings_area_ln_mm2       -0.001028652     -0.01432505
thick_wings_ln_um        0.514852495     -0.01360085
Seed_mass_ln_mg         -0.013600847      0.38215987

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.07239756       0.090214241
mean_gr_peri_ln_um      0.07239756         1.00000000       0.072661848
Wings_area_ln_mm2       0.09021424         0.07266185       1.000000000
thick_wings_ln_um       0.01107237         0.09071591      -0.002586345
Seed_mass_ln_mg         0.06514332         0.02490546      -0.041805455
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.011072373      0.06514332
mean_gr_peri_ln_um       0.090715910      0.02490546
Wings_area_ln_mm2       -0.002586345     -0.04180545
thick_wings_ln_um        1.000000000     -0.03066211
Seed_mass_ln_mg         -0.030662108      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.530832378         0.04959750       0.038571052
mean_gr_peri_ln_um     0.049597499         0.73319841       0.036925068
Wings_area_ln_mm2      0.038571052         0.03692507       0.342927892
thick_wings_ln_um      0.006463331         0.06052186       0.001662234
Seed_mass_ln_mg        0.032313583         0.01067095      -0.016145224
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.006463331      0.03231358
mean_gr_peri_ln_um       0.060521860      0.01067095
Wings_area_ln_mm2        0.001662234     -0.01614522
thick_wings_ln_um        0.605104418     -0.01564894
Seed_mass_ln_mg         -0.015648938      0.43177543

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.07950058       0.090402694
mean_gr_peri_ln_um      0.07950058         1.00000000       0.073639214
Wings_area_ln_mm2       0.09040269         0.07363921       1.000000000
thick_wings_ln_um       0.01140414         0.09086285       0.003649015
Seed_mass_ln_mg         0.06749591         0.01896545      -0.041957898
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.011404140      0.06749591
mean_gr_peri_ln_um       0.090862849      0.01896545
Wings_area_ln_mm2        0.003649015     -0.04195790
thick_wings_ln_um        1.000000000     -0.03061546
Seed_mass_ln_mg         -0.030615457      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.13895162         0.07209132        0.08435299
mean_gr_peri_ln_um      0.07209132         1.54201268        0.07673753
Wings_area_ln_mm2       0.08435299         0.07673753        0.77663945
thick_wings_ln_um       0.01182051         0.12015735       -0.01472632
Seed_mass_ln_mg         0.06060897         0.04813485       -0.03527735
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01182051      0.06060897
mean_gr_peri_ln_um        0.12015735      0.04813485
Wings_area_ln_mm2        -0.01472632     -0.03527735
thick_wings_ln_um         1.15138503     -0.03182240
Seed_mass_ln_mg          -0.03182240      0.93418980

$FinalFound$ParamSummary$LogLik
[1] -370.401

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 740.802

$FinalFound$ParamSummary$aic
[1] 802.802

$FinalFound$ParamSummary$aic.c
[1] 808.3595

$FinalFound$ParamSummary$sic
[1] 925.673

$FinalFound$ParamSummary$bic
[1] 925.673

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 437.2012

$FinalFound$ParamSummary$RSS$R2
[1] 0.8570661


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.05427848         0.1092141       0.007251338
                Seed_mass_ln_mg
ratio_canals_ln      0.07473312

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.0744189        0.09879627         0.1017268
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03427104

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.07175238         0.04734158      -0.008732395
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.04450096

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.008028527         0.08214809       -0.01471612
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.03937484

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06149537         0.02056842       -0.05573667
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02926378


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.529193        3.836115  4.143037
mean_gr_peri_ln_um  4.046909        4.409005  4.771101
Wings_area_ln_mm2   2.661229        2.905032  3.148834
thick_wings_ln_um   4.720351        5.054860  5.389368
Seed_mass_ln_mg     2.344357        2.620701  2.897046

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 0.0245222233 0.0025892644  0.0017673262  0.0003153587  0.0015717197
mPsi_2 0.0025892644 0.0341311440  0.0017270697  0.0028761428  0.0002718594
mPsi_3 0.0017673262 0.0017270697  0.0154731928  0.0002216987 -0.0007400280
mPsi_4 0.0003153587 0.0028761428  0.0002216987  0.0291284725 -0.0007377444
mPsi_5 0.0015717197 0.0002718594 -0.0007400280 -0.0007377444  0.0198794948

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.06047243         0.1095904       0.006340637
                Seed_mass_ln_mg
ratio_canals_ln      0.07767202

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.08345754        0.09902019        0.09952208
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02577787

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.07104035          0.0465102        -0.0038015
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.04399646

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.007294438         0.08296027      -0.006746543
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.0390917

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0638321         0.01535018       -0.05577757
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02792545



$FinalFound$LogLik
[1] -370.401


$MaxLikFound
[1] "Same as final found"

