$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.967075e-01 -9.041597e-03 -2.993301e-02 -5.910445e-03  2.780916e-01 
          A_6           A_7           A_8           A_9          A_10 
-5.165298e-02  1.857436e-01 -1.062292e-03 -2.752006e-03  1.814678e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 8.334081e-02 -1.248436e-01  4.511009e-01 -6.259988e-01 -3.681304e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-1.512014e-02 -1.966341e-01 -1.946117e-02  4.042981e-01 -2.315705e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-7.574822e-01  1.854301e-01  2.672273e-01  1.031435e+00  2.587349e-01 
       Syyend        LogLik 
 1.348551e-01 -2.126473e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.345421738        -0.02993301        0.00000000
mean_gr_peri_ln_um    -0.009041597         0.99410699        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        1.32060714
thick_wings_ln_um      0.000000000         0.00000000       -0.05165298
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    -0.002752006
mean_gr_peri_ln_um         0.0000000     0.181467846
Wings_area_ln_mm2          0.1857436     0.000000000
thick_wings_ln_um          0.9989383     0.000000000
Seed_mass_ln_mg            0.0000000     1.086912178

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.859181
mean_gr_peri_ln_um 4.417231
Wings_area_ln_mm2  2.920022
thick_wings_ln_um  5.058477
Seed_mass_ln_mg    2.630734

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.859181
mean_gr_peri_ln_um 4.417231
Wings_area_ln_mm2  2.920022
thick_wings_ln_um  5.058477
Seed_mass_ln_mg    2.630734

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8826349          0.4511009       -0.03681304
mean_gr_peri_ln_um       0.0000000          0.5347271       -0.01512014
Wings_area_ln_mm2        0.0000000          0.0000000        0.82149115
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01946117       0.1854301
mean_gr_peri_ln_um        0.40429812       0.2672273
Wings_area_ln_mm2        -0.02315705       1.0314350
thick_wings_ln_um         0.46884538       0.2587349
Seed_mass_ln_mg           0.00000000       1.1443709


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]      [,3]       [,4]       [,5]
[1,]  0.9996704  0.0000000 0.1071110  0.0000000 0.08471122
[2,] -0.0256718  0.0000000 0.8830298  0.0000000 0.99640554
[3,]  0.0000000  0.9843373 0.0000000 -0.5414633 0.00000000
[4,]  0.0000000 -0.1762954 0.0000000  0.8407244 0.00000000
[5,]  0.0000000  0.0000000 0.4569306  0.0000000 0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.3461904  1.2873404  1.0869122  1.0322051  0.9933383
halflife     0.5148953  0.5384335  0.6377214  0.6715208  0.6977957
%treeheight 51.4895343 53.8433505 63.7721423 67.1520818 69.7795687

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1206315


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.260469611        0.009340688        0.00000000
mean_gr_peri_ln_um     0.002821458        0.370098454        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.26554452
thick_wings_ln_um      0.000000000        0.000000000        0.01624014
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000   -5.123212e-05
mean_gr_peri_ln_um        0.00000000   -6.412973e-02
Wings_area_ln_mm2        -0.05839937    0.000000e+00
thick_wings_ln_um         0.36667997    0.000000e+00
Seed_mass_ln_mg           0.00000000    3.372563e-01

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.812857
mean_gr_peri_ln_um 2.940240
Wings_area_ln_mm2  2.440038
thick_wings_ln_um  3.156213
Seed_mass_ln_mg    1.743502

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35491934         0.10792195        0.05643549
mean_gr_peri_ln_um      0.10792195         0.21396566        0.06684611
Wings_area_ln_mm2       0.05643549         0.06684611        0.60031785
thick_wings_ln_um       0.01704997         0.10528136        0.10227986
Seed_mass_ln_mg         0.08097559         0.09591607        0.43859286
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01704997      0.08097559
mean_gr_peri_ln_um        0.10528136      0.09591607
Wings_area_ln_mm2         0.10227986      0.43859286
thick_wings_ln_um         0.12776668      0.13215840
Seed_mass_ln_mg           0.13215840      0.53391173

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3916272         0.1222635
mean_gr_peri_ln_um      0.39162724          1.0000000         0.1865149
Wings_area_ln_mm2       0.12226351          0.1865149         1.0000000
thick_wings_ln_um       0.08006636          0.6367525         0.3693097
Seed_mass_ln_mg         0.18601781          0.2837818         0.7747047
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08006636       0.1860178
mean_gr_peri_ln_um        0.63675249       0.2837818
Wings_area_ln_mm2         0.36930969       0.7747047
thick_wings_ln_um         1.00000000       0.5060008
Seed_mass_ln_mg           0.50600084       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38139263         0.11898005        0.06040134
mean_gr_peri_ln_um      0.11898005         0.24583500        0.06296533
Wings_area_ln_mm2       0.06040134         0.06296533        0.64264667
thick_wings_ln_um       0.01958476         0.11751581        0.11272165
Seed_mass_ln_mg         0.08908994         0.09480465        0.47840832
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01958476      0.08908994
mean_gr_peri_ln_um        0.11751581      0.09480465
Wings_area_ln_mm2         0.11272165      0.47840832
thick_wings_ln_um         0.14936087      0.15379815
Seed_mass_ln_mg           0.15379815      0.60243361

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3885672         0.1220041
mean_gr_peri_ln_um      0.38856722          1.0000000         0.1584140
Wings_area_ln_mm2       0.12200407          0.1584140         1.0000000
thick_wings_ln_um       0.08205662          0.6132761         0.3638336
Seed_mass_ln_mg         0.18586084          0.2463503         0.7688790
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08205662       0.1858608
mean_gr_peri_ln_um        0.61327610       0.2463503
Wings_area_ln_mm2         0.36383360       0.7688790
thick_wings_ln_um         1.00000000       0.5127175
Seed_mass_ln_mg           0.51271746       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.01865465          0.2834563         0.1614681
mean_gr_peri_ln_um      0.28345633          0.5210290         0.2538441
Wings_area_ln_mm2       0.16146815          0.2538441         1.7392422
thick_wings_ln_um       0.03885296          0.2586943         0.2560112
Seed_mass_ln_mg         0.21220078          0.3058071         1.1803443
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03885296       0.2122008
mean_gr_peri_ln_um        0.25869433       0.3058071
Wings_area_ln_mm2         0.25601119       1.1803443
thick_wings_ln_um         0.28675975       0.2960887
Seed_mass_ln_mg           0.29608873       1.3095849

$FinalFound$ParamSummary$LogLik
[1] -212.6473

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 425.2947

$FinalFound$ParamSummary$aic
[1] 487.2947

$FinalFound$ParamSummary$aic.c
[1] 492.8521

$FinalFound$ParamSummary$sic
[1] 610.1657

$FinalFound$ParamSummary$bic
[1] 610.1657

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 408.4992

$FinalFound$ParamSummary$RSS$R2
[1] 0.9257672


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7555698       -0.02223845        -0.6811124
                Seed_mass_ln_mg
ratio_canals_ln       0.2027913

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2796287       -0.01535914         0.8656162
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06440965

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01971181        -0.03678592       -0.03517914
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8397767

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1398842          0.4803614       -0.00815104
                  Seed_mass_ln_mg
thick_wings_ln_um        0.189144

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1342008         -0.1151727         0.6269713
                thick_wings_ln_um
Seed_mass_ln_mg         0.6094648


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.613503        3.859181  4.104859
mean_gr_peri_ln_um  4.208775        4.417231  4.625686
Wings_area_ln_mm2   2.603266        2.920022  3.236778
thick_wings_ln_um   4.892485        5.058477  5.224470
Seed_mass_ln_mg     2.305671        2.630734  2.955797

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2      mPsi_3       mPsi_4      mPsi_5
mPsi_1 0.0157121441 0.005226044 0.002495236 0.0009372026 0.003931464
mPsi_2 0.0052260442 0.011311803 0.001775899 0.0053920109 0.003482819
mPsi_3 0.0024952359 0.001775899 0.026118797 0.0050493901 0.020522385
mPsi_4 0.0009372026 0.005392011 0.005049390 0.0071726736 0.007356009
mPsi_5 0.0039314637 0.003482819 0.020522385 0.0073560085 0.027506715

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7081196       -0.02879445        -0.6313254
                Seed_mass_ln_mg
ratio_canals_ln       0.2204875

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2922565       -0.00473459         0.8555317
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1005034

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.0258326        -0.01029163       -0.07752045
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8193566

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1424801          0.4678207       -0.01950105
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2182308

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1520119         -0.1678868         0.6296615
                thick_wings_ln_um
Seed_mass_ln_mg         0.6666666



$FinalFound$LogLik
[1] -212.6473


$MaxLikFound
[1] "Same as final found"

