$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.597276e+00 -1.349905e+01  9.710762e+00  1.203238e-01 -3.247528e+00 
          A_6           A_7           A_8           A_9          A_10 
 2.054651e-01  7.350812e-01  3.288577e+00 -1.403347e-01  1.710638e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 3.726069e+00  1.183849e+00  2.124402e+00 -1.354263e-01  1.844957e+00 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 2.242331e-01 -1.899827e+00  4.099974e+00 -2.514948e-01 -2.313787e+00 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-1.195347e+00  3.157200e+00  1.135994e+00  1.356515e+00  9.243159e-01 
       Syyend        LogLik 
-2.070081e-01 -1.702580e+04 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.939559           9.710762        0.00000000
mean_gr_peri_ln_um      -13.499051           1.127862        0.00000000
Wings_area_ln_mm2         0.000000           0.000000        0.03887018
thick_wings_ln_um         0.000000           0.000000        0.20546509
Seed_mass_ln_mg           0.000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      -0.1403347
mean_gr_peri_ln_um         0.0000000       0.1710638
Wings_area_ln_mm2          0.7350812       0.0000000
thick_wings_ln_um         26.8046968       0.0000000
Seed_mass_ln_mg            0.0000000      41.5155689

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.174948
mean_gr_peri_ln_um 4.588414
Wings_area_ln_mm2  2.625831
thick_wings_ln_um  5.071513
Seed_mass_ln_mg    2.618319

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.174948
mean_gr_peri_ln_um 4.588414
Wings_area_ln_mm2  2.625831
thick_wings_ln_um  5.071513
Seed_mass_ln_mg    2.618319

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.266923          2.1244018         1.8449572
mean_gr_peri_ln_um        0.000000          0.8733435         0.2242331
Wings_area_ln_mm2         0.000000          0.0000000         0.1495946
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            4.0999741       3.1571997
mean_gr_peri_ln_um        -0.2514948       1.1359942
Wings_area_ln_mm2         -2.3137874       1.3565146
thick_wings_ln_um          0.3025990       0.9243159
Seed_mass_ln_mg            0.0000000       0.8130131


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                [,1]           [,2]                  [,3]                  [,4]
[1,] -0.002491173+0i  0.00000000+0i -0.1076715-0.6378066i -0.1076715+0.6378066i
[2,]  0.005068114+0i  0.00000000+0i  0.7626334+0.0000000i  0.7626334+0.0000000i
[3,]  0.000000000+0i -0.02744729+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[4,]  0.000000000+0i -0.99962325+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
[5,]  0.999984054+0i  0.00000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i
                [,5]
[1,]  0.000000000+0i
[2,]  0.000000000+0i
[3,] -0.999970550+0i
[4,]  0.007674553+0i
[5,]  0.000000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]           [,2]                 [,3]
eigenvalues 41.51556887+0i 26.81033834+0i  3.0337103+11.28954i
halflife     0.01669608+0i  0.02585373+0i  0.2284817+ 0.00000i
%treeheight  1.66960781+0i  2.58537275+0i 22.8481666+ 0.00000i
                            [,4]            [,5]
eigenvalues  3.0337103-11.28954i    0.0332286+0i
halflife     0.2284817+ 0.00000i   20.8599593+0i
%treeheight 22.8481666+ 0.00000i 2085.9959254+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.00931317


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02172543        0.039628812       0.000000000
mean_gr_peri_ln_um     -0.05508850        0.006170213       0.000000000
Wings_area_ln_mm2       0.00000000        0.000000000       0.967113607
thick_wings_ln_um       0.00000000        0.000000000      -0.007422383
Seed_mass_ln_mg         0.00000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000   -0.0001467239
mean_gr_peri_ln_um      0.0000000000   -0.0001685090
Wings_area_ln_mm2      -0.0265546526    0.0000000000
thick_wings_ln_um       0.0002038011    0.0000000000
Seed_mass_ln_mg         0.0000000000    0.0000000000

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    3.9027962
mean_gr_peri_ln_um 4.7905351
Wings_area_ln_mm2  0.2210264
thick_wings_ln_um  5.0899697
Seed_mass_ln_mg    2.6183192

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         3.82208776         0.39074420       -0.17049424
mean_gr_peri_ln_um      0.39074420         5.57205198       -0.42508695
Wings_area_ln_mm2      -0.17049424        -0.42508695        6.95111361
thick_wings_ln_um       0.10500878         0.08875179       -0.03114590
Seed_mass_ln_mg         0.04760743         0.03669666        0.02634705
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.10500878     0.047607430
mean_gr_peri_ln_um        0.08875179     0.036696658
Wings_area_ln_mm2        -0.03114590     0.026347050
thick_wings_ln_um         0.01787614     0.010920149
Seed_mass_ln_mg           0.01092015     0.007960751

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.08467099       -0.03307746
mean_gr_peri_ln_um      0.08467099         1.00000000       -0.06830351
Wings_area_ln_mm2      -0.03307746        -0.06830351        1.00000000
thick_wings_ln_um       0.40173388         0.28121125       -0.08835618
Seed_mass_ln_mg         0.27292755         0.17423761        0.11200251
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.40173388       0.2729276
mean_gr_peri_ln_um        0.28121125       0.1742376
Wings_area_ln_mm2        -0.08835618       0.1120025
thick_wings_ln_um         1.00000000       0.9154080
Seed_mass_ln_mg           0.91540799       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         3.83333103         0.38672920       -0.19065036
mean_gr_peri_ln_um      0.38672920         5.58363564       -0.41728470
Wings_area_ln_mm2      -0.19065036        -0.41728470      108.09185752
thick_wings_ln_um       0.10516347         0.08869190       -0.80737873
Seed_mass_ln_mg         0.04760743         0.03669666        0.02634705
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.10516347     0.047607430
mean_gr_peri_ln_um        0.08869190     0.036696658
Wings_area_ln_mm2        -0.80737873     0.026347050
thick_wings_ln_um         0.02383355     0.010920149
Seed_mass_ln_mg           0.01092015     0.007960751

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.08359114      -0.009365975
mean_gr_peri_ln_um     0.083591144         1.00000000      -0.016985465
Wings_area_ln_mm2     -0.009365975        -0.01698546       1.000000000
thick_wings_ln_um      0.347922392         0.24312581      -0.503021364
Seed_mass_ln_mg        0.272527005         0.17405678       0.028402625
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3479224      0.27252700
mean_gr_peri_ln_um         0.2431258      0.17405678
Wings_area_ln_mm2         -0.5030214      0.02840262
thick_wings_ln_um          1.0000000      0.79278814
Seed_mass_ln_mg            0.7927881      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          45.367435          4.8244714        -4.9276855
mean_gr_peri_ln_um        4.824471          2.1667418         2.1564421
Wings_area_ln_mm2        -4.927685          2.1564421         7.2161226
thick_wings_ln_um         4.158898          0.9739154         0.5536982
Seed_mass_ln_mg           2.566845          0.9235781         1.1028641
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            4.1588977       2.5668446
mean_gr_peri_ln_um         0.9739154       0.9235781
Wings_area_ln_mm2          0.5536982       1.1028641
thick_wings_ln_um          0.9459260       0.7514809
Seed_mass_ln_mg            0.7514809       0.6609902

$FinalFound$ParamSummary$LogLik
[1] -17025.8

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 34051.6

$FinalFound$ParamSummary$aic
[1] 34113.6

$FinalFound$ParamSummary$aic.c
[1] 34119.15

$FinalFound$ParamSummary$sic
[1] 34236.47

$FinalFound$ParamSummary$bic
[1] 34236.47

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 33902.39

$FinalFound$ParamSummary$RSS$R2
[1] 0.8331168


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.08089712         0.1173934           17.5077
                Seed_mass_ln_mg
ratio_canals_ln       -18.05151

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -0.134645        0.08033963          16.97426
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        -18.1354

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2087398         0.08582904         -27.23071
                  Seed_mass_ln_mg
Wings_area_ln_mm2        39.01933

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01011778        0.005893725      -0.008850208
                  Seed_mass_ln_mg
thick_wings_ln_um        1.313364

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.005316244       -0.003208938       0.006462635
                thick_wings_ln_um
Seed_mass_ln_mg         0.6692993


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.646372        4.174948  4.703524
mean_gr_peri_ln_um  3.924218        4.588414  5.252610
Wings_area_ln_mm2   1.004185        2.625831  4.247478
thick_wings_ln_um   5.039644        5.071513  5.103382
Seed_mass_ln_mg     2.598518        2.618319  2.638120

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1 0.0727308973 0.0012267691  0.0073908065  0.0012704762 0.0006102854
mPsi_2 0.0012267691 0.1148408421  0.0051622457  0.0010651984 0.0004712928
mPsi_3 0.0073908065 0.0051622457  0.6845673186 -0.0049687566 0.0003378939
mPsi_4 0.0012704762 0.0010651984 -0.0049687566  0.0002643868 0.0001400203
mPsi_5 0.0006102854 0.0004712928  0.0003378939  0.0001400203 0.0001020640

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.08047622          0.133852          17.60267
                Seed_mass_ln_mg
ratio_canals_ln        -18.2382

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -0.134106          0.129437           17.2672
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -18.70295

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        1.024675          0.5946191         -102.4602
                  Seed_mass_ln_mg
Wings_area_ln_mm2        134.9904

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01018904        0.005997853      -0.007747268
                  Seed_mass_ln_mg
thick_wings_ln_um        1.308808

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.005420931       -0.003335966       0.005241236
                thick_wings_ln_um
Seed_mass_ln_mg          0.672068



$FinalFound$LogLik
[1] -17025.8


$MaxLikFound
[1] "Same as final found"

