$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.675668e-01 -6.284246e-03 -1.635627e-02  5.928696e-02  4.984992e-02 
          A_6           A_7           A_8           A_9          A_10 
 1.580292e-01 -1.835623e-02 -6.035212e-02 -1.444423e-01  5.519363e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-1.013861e-01  1.190651e-01  3.682460e-02 -6.646365e-02  2.412745e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 3.455297e-02 -1.934469e-01 -8.871857e-02 -1.446461e-01  1.548530e-01 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
 2.491666e-02  6.258404e-02 -1.072995e-01 -9.315993e-02  2.272697e-02 
       Syyend        LogLik 
-9.084268e-02 -3.791485e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.845720120        -0.01635627         0.0000000
mean_gr_peri_ln_um    -0.006284246         1.06107968         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         1.0511133
thick_wings_ln_um      0.000000000         0.00000000         0.1580292
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.14444230
mean_gr_peri_ln_um        0.00000000      0.05519363
Wings_area_ln_mm2        -0.01835623      0.00000000
thick_wings_ln_um         0.94143298      0.00000000
Seed_mass_ln_mg           0.00000000      0.90358406

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.816349
mean_gr_peri_ln_um 4.411057
Wings_area_ln_mm2  2.901032
thick_wings_ln_um  5.060098
Seed_mass_ln_mg    2.617222

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.816349
mean_gr_peri_ln_um 4.411057
Wings_area_ln_mm2  2.901032
thick_wings_ln_um  5.060098
Seed_mass_ln_mg    2.617222

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.126443          0.0368246        0.02412745
mean_gr_peri_ln_um        0.000000          0.9356969        0.03455297
Wings_area_ln_mm2         0.000000          0.0000000        0.82411362
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08871857      0.06258404
mean_gr_peri_ln_um       -0.14464606     -0.10729948
Wings_area_ln_mm2         0.15485303     -0.09315993
thick_wings_ln_um         1.02522967      0.02272697
Seed_mass_ln_mg           0.00000000      0.91316135


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]      [,2]      [,3]       [,4]        [,5]
[1,]  0.07556442 0.0000000 0.0000000 -0.9078860 -0.99957640
[2,] -0.99714092 0.0000000 0.0000000 -0.1704471 -0.02910353
[3,]  0.00000000 0.3812260 0.2711326  0.0000000  0.00000000
[4,]  0.00000000 0.9244819 0.9625420  0.0000000  0.00000000
[5,]  0.00000000 0.0000000 0.0000000  0.3830024  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.061556  1.0065990  0.9859473  0.9035841  0.8452439
halflife     0.652954  0.6886031  0.7030266  0.7671087  0.8200558
%treeheight 65.295400 68.8603062 70.3026620 76.7108682 82.0055828

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1443176


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.429268696        0.006316468         0.0000000
mean_gr_peri_ln_um     0.002426852        0.346101086         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.3490225
thick_wings_ln_um      0.000000000        0.000000000        -0.0583538
Seed_mass_ln_mg        0.000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.06006579
mean_gr_peri_ln_um       0.000000000     -0.02051022
Wings_area_ln_mm2        0.006778215      0.00000000
thick_wings_ln_um        0.389522975      0.00000000
Seed_mass_ln_mg          0.000000000      0.40511510

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.993042
mean_gr_peri_ln_um 2.928803
Wings_area_ln_mm2  1.854208
thick_wings_ln_um  3.258360
Seed_mass_ln_mg    1.556946

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.623301425        0.018760347      -0.001981279
mean_gr_peri_ln_um     0.018760347        0.378955116       0.006968072
Wings_area_ln_mm2     -0.001981279        0.006968072       0.297932499
thick_wings_ln_um     -0.041436422       -0.065785626       0.054514251
Seed_mass_ln_mg        0.046911312       -0.050066702      -0.037287669
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04143642      0.04691131
mean_gr_peri_ln_um       -0.06578563     -0.05006670
Wings_area_ln_mm2         0.05451425     -0.03728767
thick_wings_ln_um         0.46711804      0.01157711
Seed_mass_ln_mg           0.01157711      0.38569263

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.03860094      -0.004597667
mean_gr_peri_ln_um     0.038600944         1.00000000       0.020737662
Wings_area_ln_mm2     -0.004597667         0.02073766       1.000000000
thick_wings_ln_um     -0.076792687        -0.15635933       0.146129462
Seed_mass_ln_mg        0.095677066        -0.13095872      -0.109998211
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07679269      0.09567707
mean_gr_peri_ln_um       -0.15635933     -0.13095872
Wings_area_ln_mm2         0.14612946     -0.10999821
thick_wings_ln_um         1.00000000      0.02727508
Seed_mass_ln_mg           0.02727508      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.770685582        0.021185398      -0.003544549
mean_gr_peri_ln_um     0.021185398        0.431794129       0.008067885
Wings_area_ln_mm2     -0.003544549        0.008067885       0.339594446
thick_wings_ln_um     -0.049276057       -0.076476205       0.056738589
Seed_mass_ln_mg        0.070184381       -0.062610274      -0.043380305
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04927606      0.07018438
mean_gr_peri_ln_um       -0.07647620     -0.06261027
Wings_area_ln_mm2         0.05673859     -0.04338030
thick_wings_ln_um         0.54899271      0.01496395
Seed_mass_ln_mg           0.01496395      0.46142008

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.03672482      -0.006928547
mean_gr_peri_ln_um     0.036724817         1.00000000       0.021068861
Wings_area_ln_mm2     -0.006928547         0.02106886       1.000000000
thick_wings_ln_um     -0.075755478        -0.15707413       0.131405927
Seed_mass_ln_mg        0.117693807        -0.14026813      -0.109588268
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07575548      0.11769381
mean_gr_peri_ln_um       -0.15707413     -0.14026813
Wings_area_ln_mm2         0.13140593     -0.10958827
thick_wings_ln_um         1.00000000      0.02973136
Seed_mass_ln_mg           0.02973136      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.2826003896         0.04140790      0.0003150933
mean_gr_peri_ln_um    0.0414078963         0.90915831      0.0160727041
Wings_area_ln_mm2     0.0003150933         0.01607270      0.7118214865
thick_wings_ln_um    -0.0895345631        -0.15073403      0.1566426741
Seed_mass_ln_mg       0.0571493228        -0.09798174     -0.0850700503
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08953456      0.05714932
mean_gr_peri_ln_um       -0.15073403     -0.09798174
Wings_area_ln_mm2         0.15664267     -0.08507005
thick_wings_ln_um         1.05161239      0.02075339
Seed_mass_ln_mg           0.02075339      0.83386366

$FinalFound$ParamSummary$LogLik
[1] -379.1485

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 758.297

$FinalFound$ParamSummary$aic
[1] 820.297

$FinalFound$ParamSummary$aic.c
[1] 825.8544

$FinalFound$ParamSummary$sic
[1] 943.168

$FinalFound$ParamSummary$bic
[1] 943.168

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 496.2594

$FinalFound$ParamSummary$RSS$R2
[1] 0.8792319


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.05144593        0.02487654       -0.08766923
                Seed_mass_ln_mg
ratio_canals_ln       0.1333434

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03046456          0.033216        -0.1388808
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1261353

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01167069         0.02631539         0.1238835
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.09839919

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.06334381         -0.1694554         0.1907936
                  Seed_mass_ln_mg
thick_wings_ln_um      0.03416924

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.08063772         -0.1288129        -0.1268387
                thick_wings_ln_um
Seed_mass_ln_mg        0.02859861


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.433901        3.816349  4.198797
mean_gr_peri_ln_um  4.133281        4.411057  4.688833
Wings_area_ln_mm2   2.654396        2.901032  3.147669
thick_wings_ln_um   4.742065        5.060098  5.378131
Seed_mass_ln_mg     2.323240        2.617222  2.911203

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.0380757585  0.0010437258 -0.0002202057 -0.0024093613  0.0038236480
mPsi_2  0.0010437258  0.0200859404  0.0003823498 -0.0036405617 -0.0031624212
mPsi_3 -0.0002202057  0.0003823498  0.0158350307  0.0023347250 -0.0020686719
mPsi_4 -0.0024093613 -0.0036405617  0.0023347250  0.0263298602  0.0007755061
mPsi_5  0.0038236480 -0.0031624212 -0.0020686719  0.0007755061  0.0224979852

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0567985        0.02412778       -0.08883502
                Seed_mass_ln_mg
ratio_canals_ln       0.1649615

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03106363        0.02978184        -0.1359617
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1332061

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01053405         0.02377465         0.1102235
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.09596564

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.06157185         -0.1723056         0.1749822
                  Seed_mass_ln_mg
thick_wings_ln_um      0.03486632

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09626137         -0.1421276        -0.1282647
                thick_wings_ln_um
Seed_mass_ln_mg         0.0293547



$FinalFound$LogLik
[1] -379.1485


$MaxLikFound
[1] "Same as final found"

