$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -0.67246309    0.78279165    0.06987800   -0.95508865   -0.09186332 
          A_6           A_7           A_8           A_9          A_10 
  -0.16539198   -1.17509750    1.23813008   -6.77841274    2.38770818 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
  -0.49404289   -4.82058854    1.07770445    0.27738652   -0.01131121 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
  -1.21300993   -0.25685993    0.46490345   -1.56222726    2.73801045 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
   1.74629492   -0.26835012   -1.90717869    4.51687318    6.30764798 
       Syyend        LogLik 
   0.39031607 -657.50384744 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5104497           0.069878         0.0000000
mean_gr_peri_ln_um       0.7827917           0.384778         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.9122298
thick_wings_ln_um        0.0000000           0.000000        -0.1653920
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      -6.7784127
mean_gr_peri_ln_um          0.000000       2.3877082
Wings_area_ln_mm2          -1.175098       0.0000000
thick_wings_ln_um           3.449158       0.0000000
Seed_mass_ln_mg             0.000000       0.6101546

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.037411
mean_gr_peri_ln_um 4.217224
Wings_area_ln_mm2  2.957168
thick_wings_ln_um  5.052481
Seed_mass_ln_mg    2.650189

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.037411
mean_gr_peri_ln_um 4.217224
Wings_area_ln_mm2  2.957168
thick_wings_ln_um  5.052481
Seed_mass_ln_mg    2.650189

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.008062041           1.077704       -0.01131121
mean_gr_peri_ln_um     0.000000000           1.319676       -1.21300993
Wings_area_ln_mm2      0.000000000           0.000000        0.77347654
thick_wings_ln_um      0.000000000           0.000000        0.00000000
Seed_mass_ln_mg        0.000000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4649034      -0.2683501
mean_gr_peri_ln_um        -1.5622273      -1.9071787
Wings_area_ln_mm2          2.7380105       4.5168732
thick_wings_ln_um          5.7333208       6.3076480
Seed_mass_ln_mg            0.0000000       1.4774477


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]      [,3]       [,4]       [,5]
[1,]  0.0000000  0.00000000 0.3630571 0.25932541 -0.2233151
[2,]  0.0000000  0.00000000 0.9317669 0.96577048  0.9747463
[3,]  0.4103613 -0.99800031 0.0000000 0.00000000  0.0000000
[4,] -0.9119230 -0.06320907 0.0000000 0.00000000  0.0000000
[5,]  0.0000000  0.00000000 0.0000000 0.00614157  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]        [,3]        [,4]        [,5]
eigenvalues  3.5235835  0.8378042   0.6897879   0.6101546   0.2054399
halflife     0.1967165  0.8273379   1.0048700   1.1360189   3.3739663
%treeheight 19.6716550 82.7337943 100.4870002 113.6018910 337.3966302

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.118148


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6174304        -0.04510047        0.00000000
mean_gr_peri_ln_um      -0.5052273         0.69854111        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.42148739
thick_wings_ln_um        0.0000000         0.00000000        0.02482721
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       3.9605842
mean_gr_peri_ln_um        0.00000000      -3.0840659
Wings_area_ln_mm2         0.17639548       0.0000000
thick_wings_ln_um         0.04066569       0.0000000
Seed_mass_ln_mg           0.00000000       0.5432669

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    -8.761509
mean_gr_peri_ln_um 11.484488
Wings_area_ln_mm2   0.819524
thick_wings_ln_um   4.773600
Seed_mass_ln_mg     1.210429

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          15.147276         -14.302941          14.12336
mean_gr_peri_ln_um      -14.302941          18.822447         -19.26621
Wings_area_ln_mm2        14.123358         -19.266214          25.65819
thick_wings_ln_um         4.543313          -8.073574          13.70493
Seed_mass_ln_mg           3.380363          -3.876217           4.65538
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             4.543313        3.380363
mean_gr_peri_ln_um         -8.073574       -3.876217
Wings_area_ln_mm2          13.704934        4.655380
thick_wings_ln_um          11.156900        2.412549
Seed_mass_ln_mg             2.412549        1.260834

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.8470714         0.7164035
mean_gr_peri_ln_um      -0.8470714          1.0000000        -0.8766886
Wings_area_ln_mm2        0.7164035         -0.8766886         1.0000000
thick_wings_ln_um        0.3494891         -0.5571293         0.8100134
Seed_mass_ln_mg          0.7735120         -0.7956848         0.8184897
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3494891       0.7735120
mean_gr_peri_ln_um        -0.5571293      -0.7956848
Wings_area_ln_mm2          0.8100134       0.8184897
thick_wings_ln_um          1.0000000       0.6432435
Seed_mass_ln_mg            0.6432435       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         209.707603         -408.54681         38.324957
mean_gr_peri_ln_um     -408.546808          943.44963        -55.239159
Wings_area_ln_mm2        38.324957          -55.23916         34.239586
thick_wings_ln_um         6.409713          -10.75658         14.454815
Seed_mass_ln_mg          11.473463          -16.15199          6.355475
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             6.409713       11.473463
mean_gr_peri_ln_um        -10.756582      -16.151995
Wings_area_ln_mm2          14.454815        6.355475
thick_wings_ln_um          11.225757        2.554710
Seed_mass_ln_mg             2.554710        1.788769

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.9184920         0.4522831
mean_gr_peri_ln_um      -0.9184920          1.0000000        -0.3073431
Wings_area_ln_mm2        0.4522831         -0.3073431         1.0000000
thick_wings_ln_um        0.1321063         -0.1045219         0.7372936
Seed_mass_ln_mg          0.5923935         -0.3931784         0.8120946
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1321063       0.5923935
mean_gr_peri_ln_um        -0.1045219      -0.3931784
Wings_area_ln_mm2          0.7372936       0.8120946
thick_wings_ln_um          1.0000000       0.5701073
Seed_mass_ln_mg            0.5701073       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.44978683           1.221448        0.05205808
mean_gr_peri_ln_um      1.22144848           9.290823      -13.83011356
Wings_area_ln_mm2       0.05205808         -13.830114       28.49711051
thick_wings_ln_um       0.97278252         -20.986562       44.18873834
Seed_mass_ln_mg        -0.39647327          -2.817757        6.67344386
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9727825      -0.3964733
mean_gr_peri_ln_um       -20.9865619      -2.8177568
Wings_area_ln_mm2         44.1887383       6.6734439
thick_wings_ln_um         72.6573908       9.3192200
Seed_mass_ln_mg            9.3192200       2.1828517

$FinalFound$ParamSummary$LogLik
[1] -657.5038

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 1315.008

$FinalFound$ParamSummary$aic
[1] 1377.008

$FinalFound$ParamSummary$aic.c
[1] 1382.565

$FinalFound$ParamSummary$sic
[1] 1499.879

$FinalFound$ParamSummary$bic
[1] 1499.879

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 480.177

$FinalFound$ParamSummary$RSS$R2
[1] 0.6292548


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.4804914         0.1827589        -0.4765713
                Seed_mass_ln_mg
ratio_canals_ln        1.440962

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.3701189        -0.6750854         0.2858148
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1362934

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1211946          -0.581176         0.7107534
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2206537

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.3540861           0.275683         0.7963339
                  Seed_mass_ln_mg
thick_wings_ln_um       0.7700125

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1442595        -0.01771377        0.03331182
                thick_wings_ln_um
Seed_mass_ln_mg         0.1037549


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    1.1346659        4.037411  6.940155
mean_gr_peri_ln_um 1.1935615        4.217224  7.240886
Wings_area_ln_mm2  0.4957094        2.957168  5.418626
thick_wings_ln_um  4.1850542        5.052481  5.919908
Seed_mass_ln_mg    2.1459417        2.650189  3.154437

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2     mPsi_3      mPsi_4      mPsi_5
mPsi_1  2.1934186 -2.1165964  1.4464210  0.25119456  0.34587494
mPsi_2 -2.1165964  2.3799642 -1.7169862 -0.33245302 -0.34840147
mPsi_3  1.4464210 -1.7169862  1.5772072  0.39553071  0.25452258
mPsi_4  0.2511946 -0.3324530  0.3955307  0.19587067  0.06464126
mPsi_5  0.3458749 -0.3484015  0.2545226  0.06464126  0.06618991

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.3689282         0.2818064        -0.9172419
                Seed_mass_ln_mg
ratio_canals_ln        3.391611

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -2.369038          0.561731         -1.893111
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        6.873639

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1391561          0.0431966         0.8227978
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.875353

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.234553        -0.07538813         0.4260876
                  Seed_mass_ln_mg
thick_wings_ln_um       0.7380421

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0888482         0.02804137        0.09948884
                thick_wings_ln_um
Seed_mass_ln_mg         0.0756078



$FinalFound$LogLik
[1] -657.5038


$MaxLikFound
[1] "Same as final found"

