$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.02111492    1.45599903   -2.81580475   -1.28984657   -2.41323439 
          A_6           A_7           A_8           A_9          A_10 
   1.56778026   -4.44300782   -3.31759047    0.64581809   -5.96808869 
         A_11          A_12          A_13          Aend      Syystart 
  21.39967163    1.43897743  -14.65905981    3.67040657    0.06893882 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
  -0.80213853    0.15602219   -0.12783756    1.65564972 -471.86934914 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.021339        -1.28984657        0.00000000
mean_gr_peri_ln_um        1.455999         0.08952527        0.00000000
Wings_area_ln_mm2         0.000000         0.00000000        0.01176051
thick_wings_ln_um        -2.815805         1.56778026        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -3.317590468       21.399672
mean_gr_peri_ln_um       0.645818090        1.438977
Wings_area_ln_mm2        0.000000000        0.000000
thick_wings_ln_um        0.002559128      -14.659060
Seed_mass_ln_mg          0.000000000       39.267868

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.024291
mean_gr_peri_ln_um 4.288388
Wings_area_ln_mm2  2.841858
thick_wings_ln_um  5.174210
Seed_mass_ln_mg    2.618323

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.024291
mean_gr_peri_ln_um 4.288388
Wings_area_ln_mm2  2.841858
thick_wings_ln_um  5.174210
Seed_mass_ln_mg    2.618323

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.071371          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4483691          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.168852
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.8799963        0.000000
Seed_mass_ln_mg            0.0000000        5.236481


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4] [,5]
[1,]  0.4805150 -0.7748869  0.5081553  0.5279770    0
[2,]  0.0420647 -0.2516210 -0.4243795  0.8017381    0
[3,]  0.0000000  0.0000000  0.0000000  0.0000000    1
[4,] -0.3349580  0.5798597  0.7494533 -0.2801006    0
[5,]  0.8094066  0.0000000  0.0000000  0.0000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]        [,3]       [,4]         [,5]
eigenvalues 39.26786794  3.0851044  -2.7944128  0.8227322 1.176051e-02
halflife     0.01765177  0.2246754  -0.2480475  0.8424942 5.893852e+01
%treeheight  1.76517651 22.4675438 -24.8047524 84.2494249 5.893852e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01716006


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           5.474249         -0.9209634         0.0000000
mean_gr_peri_ln_um       -4.487030          1.5232530         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.9883084
thick_wings_ln_um         7.966616         -1.9618560         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             6.854689      -0.3653120
mean_gr_peri_ln_um         -5.355026       0.3685435
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           9.840477      -0.5552307
Seed_mass_ln_mg             0.000000       0.0000000

$FinalFound$ParamSummary$mPsi.rotated
                          reg.1
ratio_canals_ln    -48.56732950
mean_gr_peri_ln_um  42.55627147
Wings_area_ln_mm2    0.03322594
thick_wings_ln_um  -67.93549933
Seed_mass_ln_mg      2.61832333

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         15.1803073      -10.792464222          0.000000
mean_gr_peri_ln_um     -10.7924642        8.552369531          0.000000
Wings_area_ln_mm2        0.0000000        0.000000000          1.350273
thick_wings_ln_um       18.8063068      -15.009287426          0.000000
Seed_mass_ln_mg         -0.1759937       -0.008191711          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           18.8063068    -0.175993723
mean_gr_peri_ln_um       -15.0092874    -0.008191711
Wings_area_ln_mm2          0.0000000     0.000000000
thick_wings_ln_um         27.8139784     0.118040126
Seed_mass_ln_mg            0.1180401     0.349149766

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.947190006                 0
mean_gr_peri_ln_um     -0.94719001        1.000000000                 0
Wings_area_ln_mm2       0.00000000        0.000000000                 1
thick_wings_ln_um       0.91523302       -0.973162328                 0
Seed_mass_ln_mg        -0.07644534       -0.004740515                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.91523302    -0.076445340
mean_gr_peri_ln_um       -0.97316233    -0.004740515
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         1.00000000     0.037878453
Seed_mass_ln_mg           0.03787845     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.147835          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.2010348          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.366215
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.7743935         0.00000
Seed_mass_ln_mg            0.0000000        27.42073

$FinalFound$ParamSummary$LogLik
[1] -471.8693

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 943.7387

$FinalFound$ParamSummary$aic
[1] 991.7387

$FinalFound$ParamSummary$aic.c
[1] 995.0354

$FinalFound$ParamSummary$sic
[1] 1086.865

$FinalFound$ParamSummary$bic
[1] 1086.865

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 364.2834

$FinalFound$ParamSummary$RSS$R2
[1] 0.91599


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -1.358551                 0       -0.05477483
                Seed_mass_ln_mg
ratio_canals_ln      -0.5174197

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2649628                 0        -0.3603282
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03520071

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.05404579          -1.822931                 0
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2680669

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1142061        -0.03983722                 0
                thick_wings_ln_um
Seed_mass_ln_mg        0.05996652


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    0.4904904        4.024291  7.558093
mean_gr_peri_ln_um 1.4528655        4.288388  7.123911
Wings_area_ln_mm2  2.1205341        2.841858  3.563181
thick_wings_ln_um  0.1040356        5.174210 10.244385
Seed_mass_ln_mg    2.4871889        2.618323  2.749458

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  3.250783e+00 -2.581437e+00 -3.668045e-14  4.631130e+00 -0.0022631376
mPsi_2 -2.581437e+00  2.093004e+00  2.883548e-14 -3.721318e+00 -0.0001038928
mPsi_3 -3.668045e-14  2.883548e-14  1.354453e-01 -5.277025e-14  0.0000000000
mPsi_4  4.631130e+00 -3.721318e+00 -5.277025e-14  6.691904e+00  0.0015153190
mPsi_5 -2.263138e-03 -1.038928e-04  0.000000e+00  1.515319e-03  0.0044764885

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -471.8693


$MaxLikFound
[1] "Same as final found"

