$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.33931811   -0.86894030   -0.08622270   -2.25630316   -0.51585986 
          A_6           A_7           A_8           A_9          A_10 
   1.17454813   -3.10090244   -0.66534998    0.68133983    0.11110956 
         A_11          A_12          A_13          Aend      Syystart 
  -1.38979255    0.89788356   -0.90488345    1.17235508    0.36084744 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
  -0.29542277    0.01892182   -0.60376496    0.37930247 -321.23382510 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          3.8164402         -2.2563032        0.00000000
mean_gr_peri_ln_um      -0.8689403          0.5969871        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.04500857
thick_wings_ln_um       -0.0862227          1.1745481        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.6653500      -1.3897925
mean_gr_peri_ln_um         0.6813398       0.8978836
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          1.1175173      -0.9048835
Seed_mass_ln_mg            0.0000000       3.2295896

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.889943
mean_gr_peri_ln_um 4.365554
Wings_area_ln_mm2  2.843868
thick_wings_ln_um  5.079520
Seed_mass_ln_mg    2.612173

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.889943
mean_gr_peri_ln_um 4.365554
Wings_area_ln_mm2  2.843868
thick_wings_ln_um  5.079520
Seed_mass_ln_mg    2.612173

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.434545          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7442169          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.019102
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5467493        0.000000
Seed_mass_ln_mg            0.0000000        1.461265


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]      [,3]       [,4] [,5]
[1,] -0.9653595  0.6851544 0.4559021  0.3107520    0
[2,]  0.2371957 -0.1038505 0.2362182  0.7430724    0
[3,]  0.0000000  0.0000000 0.0000000  0.0000000    1
[4,]  0.1087161 -0.3546493 0.8581108 -0.5926859    0
[5,]  0.0000000  0.6276961 0.0000000  0.0000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]         [,4]         [,5]
eigenvalues  4.445760  3.2295896  1.3950346   -0.3098499 4.500857e-02
halflife     0.155912  0.2146239  0.4968674   -2.2370421 1.540034e+01
%treeheight 15.591197 21.4623917 49.6867381 -223.7042103 1.540034e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.07871714


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1203674          0.4704719         0.0000000
mean_gr_peri_ln_um       0.2105670          1.0170387         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.9559893
thick_wings_ln_um       -0.1076410         -0.6551740         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06179399     -0.04526493
mean_gr_peri_ln_um       -0.32361826     -0.25096809
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.48536697      0.26097163
Seed_mass_ln_mg           0.00000000      0.03957373

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    1.7999733
mean_gr_peri_ln_um 1.4059208
Wings_area_ln_mm2  0.1251606
thick_wings_ln_um  5.2113006
Seed_mass_ln_mg    2.5087997

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40504167         0.25819050         0.0000000
mean_gr_peri_ln_um      0.25819050         0.64375376         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9931959
thick_wings_ln_um      -0.08324324        -0.33742688         0.0000000
Seed_mass_ln_mg         0.04939644        -0.07584205         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08324324      0.04939644
mean_gr_peri_ln_um       -0.33742688     -0.07584205
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.33726859      0.08510427
Seed_mass_ln_mg           0.08510427      0.33006535

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.5056273                 0
mean_gr_peri_ln_um       0.5056273          1.0000000                 0
Wings_area_ln_mm2        0.0000000          0.0000000                 1
thick_wings_ln_um       -0.2252222         -0.7241555                 0
Seed_mass_ln_mg          0.1350970         -0.1645319                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2252222       0.1350970
mean_gr_peri_ln_um        -0.7241555      -0.1645319
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          1.0000000       0.2550724
Seed_mass_ln_mg            0.2550724       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.057918          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5538588          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.038569
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2989348        0.000000
Seed_mass_ln_mg            0.0000000        2.135295

$FinalFound$ParamSummary$LogLik
[1] -321.2338

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 642.4677

$FinalFound$ParamSummary$aic
[1] 690.4677

$FinalFound$ParamSummary$aic.c
[1] 693.7644

$FinalFound$ParamSummary$sic
[1] 785.5936

$FinalFound$ParamSummary$bic
[1] 785.5936

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 431.1756

$FinalFound$ParamSummary$RSS$R2
[1] 0.9561293


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5648667                 0         0.2650453
                Seed_mass_ln_mg
ratio_canals_ln       0.2111115

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4689734                 0        -0.8653282
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.07684702

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1449198         -0.5698838                 0
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1052052

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2287185           -0.10028                 0
                thick_wings_ln_um
Seed_mass_ln_mg         0.2084581


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.614095        3.889943  4.165790
mean_gr_peri_ln_um  3.837644        4.365554  4.893465
Wings_area_ln_mm2   2.230865        2.843868  3.456870
thick_wings_ln_um   4.685460        5.079520  5.473580
Seed_mass_ln_mg     2.459290        2.612173  2.765057

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2     mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.019808062  0.030668496 0.00000000 -0.016719358  0.001117105
mPsi_2  0.030668496  0.072547875 0.00000000 -0.048376902 -0.003342537
mPsi_3  0.000000000  0.000000000 0.09782013  0.000000000  0.000000000
mPsi_4 -0.016719358 -0.048376902 0.00000000  0.040422950  0.003939631
mPsi_5  0.001117105 -0.003342537 0.00000000  0.003939631  0.006084512

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -321.2338


$MaxLikFound
[1] "Same as final found"

