$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.58601758   -0.25487039   -0.10464300   -0.60242486   -0.22088710 
          A_6           A_7           A_8           A_9          A_10 
   0.54987579   -0.26169064   -0.64978472    0.18162390   -0.01875647 
         A_11          A_12          A_13          Aend      Syystart 
  -0.15142969    0.34704494   -0.29612723    0.21677956    0.02855467 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
  -0.40998043    0.24442954   -0.67679928    0.14867912 -300.29864051 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.7968185         -0.6024249         0.0000000
mean_gr_peri_ln_um      -0.2548704          0.8018072         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.7697491
thick_wings_ln_um       -0.1046430          0.5498758         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.6497847      -0.1514297
mean_gr_peri_ln_um         0.1816239       0.3470449
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9814183      -0.2961272
Seed_mass_ln_mg            0.0000000       1.2420703

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.874310
mean_gr_peri_ln_um 4.391040
Wings_area_ln_mm2  2.886139
thick_wings_ln_um  5.052413
Seed_mass_ln_mg    2.616680

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.874310
mean_gr_peri_ln_um 4.391040
Wings_area_ln_mm2  2.886139
thick_wings_ln_um  5.052413
Seed_mass_ln_mg    2.616680

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.028966          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6636632          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.276893
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5082411        0.000000
Seed_mass_ln_mg            0.0000000        1.160301


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]         [,3] [,4]       [,5]
[1,] -0.9542665  0.2936249  0.582674831    0  0.1838858
[2,]  0.2201372  0.3693683 -0.009249105    0 -0.5297217
[3,]  0.0000000  0.0000000  0.000000000    1  0.0000000
[4,]  0.2022747 -0.2861178  0.812652752    0  0.8279981
[5,]  0.0000000  0.8339593  0.000000000    0  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues  2.0735243  1.2420703  0.9001306  0.7697491   0.6063891
halflife     0.3342846  0.5580579  0.7700518  0.9004845   1.1430733
%treeheight 33.4284570 55.8057942 77.0051791 90.0484540 114.3073290

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1239564


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.187727142          0.1232655         0.0000000
mean_gr_peri_ln_um     0.073160589          0.4902084         0.0000000
Wings_area_ln_mm2      0.000000000          0.0000000         0.4631292
thick_wings_ln_um      0.006010322         -0.2256188         0.0000000
Seed_mass_ln_mg        0.000000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.15827570      0.03528762
mean_gr_peri_ln_um       -0.05150387     -0.13264087
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.39963929      0.13584454
Seed_mass_ln_mg           0.00000000      0.28878573

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.713722
mean_gr_peri_ln_um 2.562366
Wings_area_ln_mm2  1.549484
thick_wings_ln_um  3.645224
Seed_mass_ln_mg    1.861020

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.30704157         0.05128949         0.0000000
mean_gr_peri_ln_um      0.05128949         0.24711607         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.8319209
thick_wings_ln_um       0.02213160        -0.06247328         0.0000000
Seed_mass_ln_mg         0.02053458        -0.06176805         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02213160      0.02053458
mean_gr_peri_ln_um       -0.06247328     -0.06176805
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.14154124      0.05864762
Seed_mass_ln_mg           0.05864762      0.49675936

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1861998                 0
mean_gr_peri_ln_um      0.18619983          1.0000000                 0
Wings_area_ln_mm2       0.00000000          0.0000000                 1
thick_wings_ln_um       0.10616287         -0.3340429                 0
Seed_mass_ln_mg         0.05257923         -0.1762952                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1061629      0.05257923
mean_gr_peri_ln_um        -0.3340429     -0.17629516
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          1.0000000      0.22117493
Seed_mass_ln_mg            0.2211749      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.33051962         0.06558175          0.000000
mean_gr_peri_ln_um      0.06558175         0.37582594          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          1.059082
thick_wings_ln_um       0.03179137        -0.16900042          0.000000
Seed_mass_ln_mg         0.02860963        -0.09712325          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03179137      0.02860963
mean_gr_peri_ln_um       -0.16900042     -0.09712325
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.25911062      0.09754390
Seed_mass_ln_mg           0.09754390      0.54195706

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1860763                 0
mean_gr_peri_ln_um      0.18607628          1.0000000                 0
Wings_area_ln_mm2       0.00000000          0.0000000                 1
thick_wings_ln_um       0.10863455         -0.5415665                 0
Seed_mass_ln_mg         0.06759758         -0.2152025                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1086346      0.06759758
mean_gr_peri_ln_um        -0.5415665     -0.21520253
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          1.0000000      0.26030055
Seed_mass_ln_mg            0.2603006      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.058772          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4404489          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.630455
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.258309        0.000000
Seed_mass_ln_mg             0.000000        1.346298

$FinalFound$ParamSummary$LogLik
[1] -300.2986

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 600.5973

$FinalFound$ParamSummary$aic
[1] 648.5973

$FinalFound$ParamSummary$aic.c
[1] 651.894

$FinalFound$ParamSummary$sic
[1] 743.7232

$FinalFound$ParamSummary$bic
[1] 743.7232

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 430.7865

$FinalFound$ParamSummary$RSS$R2
[1] 0.9491236


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2855917                 0         0.2634616
                Seed_mass_ln_mg
ratio_canals_ln      0.04574373

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2041524                 0        -0.4397965
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0808585

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1092066           -0.25502                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08183645

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0744723         -0.1841535                 0
                thick_wings_ln_um
Seed_mass_ln_mg         0.3214241


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.657683        3.874310  4.090936
mean_gr_peri_ln_um  4.130107        4.391040  4.651972
Wings_area_ln_mm2   2.435366        2.886139  3.336912
thick_wings_ln_um   4.848688        5.052413  5.256138
Seed_mass_ln_mg     2.319346        2.616680  2.914013

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2     mPsi_3       mPsi_4       mPsi_5
mPsi_1 0.012215957  0.004502102 0.00000000  0.001790635  0.001897821
mPsi_2 0.004502102  0.017723955 0.00000000 -0.007732257 -0.005969232
mPsi_3 0.000000000  0.000000000 0.05289565  0.000000000  0.000000000
mPsi_4 0.001790635 -0.007732257 0.00000000  0.010804157  0.005994478
mPsi_5 0.001897821 -0.005969232 0.00000000  0.005994478  0.023013994

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3319222                 0         0.3184992
                Seed_mass_ln_mg
ratio_canals_ln      0.05494776

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2681031                 0        -0.6568404
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.07514027

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        0.179438         -0.4581421                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08840922

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09220514         -0.1561034                 0
                thick_wings_ln_um
Seed_mass_ln_mg         0.2633278



$FinalFound$LogLik
[1] -300.2986


$MaxLikFound
[1] "Same as final found"

