$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.06898749   -0.18121596   -0.39220564   -0.96961095   -0.01827530 
          A_6           A_7           A_8           A_9          A_10 
   0.99823307   -0.46058626   -0.91524118    0.68466538   -0.01771193 
         A_11          A_12          A_13          Aend      Syystart 
  -0.15353828    0.92522340   -0.75159047    0.13606889    0.25632957 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
  -0.24729867    0.05586203   -0.52382641    0.09810168 -321.14197234 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.9124291         -0.9696110         0.0000000
mean_gr_peri_ln_um      -0.1812160          0.9818907         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.6309137
thick_wings_ln_um       -0.3922056          0.9982331         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.9152412      -0.1535383
mean_gr_peri_ln_um         0.6846654       0.9252234
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9824440      -0.7515905
Seed_mass_ln_mg            0.0000000       1.1457608

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.907217
mean_gr_peri_ln_um 4.376986
Wings_area_ln_mm2  2.878390
thick_wings_ln_um  5.076572
Seed_mass_ln_mg    2.629068

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.907217
mean_gr_peri_ln_um 4.376986
Wings_area_ln_mm2  2.878390
thick_wings_ln_um  5.076572
Seed_mass_ln_mg    2.629068

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.292179          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7809074          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.057452
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000        0.000000
mean_gr_peri_ln_um           0.00000        0.000000
Wings_area_ln_mm2            0.00000        0.000000
thick_wings_ln_um            0.59225        0.000000
Seed_mass_ln_mg              0.00000        1.103075


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3] [,4]        [,5]
[1,]  0.9630223 -0.6737223 -0.2407288    0  0.03519642
[2,] -0.1441371 -0.5140921  0.1992173    0 -0.63117342
[3,]  0.0000000  0.0000000  0.0000000    1  0.00000000
[4,] -0.2276235 -0.5308556 -0.7692265    0  0.77484277
[5,]  0.0000000  0.0000000  0.5573623    0  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]        [,4]        [,5]
eigenvalues  3.2738821  1.4513965  1.1457608   0.6309137   0.1514852
halflife     0.2117203  0.4775726  0.6049667   1.0986403   4.5756757
%treeheight 21.1720262 47.7572590 60.4966730 109.8640318 457.5675728

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1041788


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.077593998         0.09158308         0.0000000
mean_gr_peri_ln_um     0.005430069         0.51613917         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.5321054
thick_wings_ln_um      0.059568357        -0.39151983         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1101161      0.01541364
mean_gr_peri_ln_um        -0.2798859     -0.45475776
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.5377995      0.46904307
Seed_mass_ln_mg            0.0000000      0.31798190

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.603647
mean_gr_peri_ln_um 4.713085
Wings_area_ln_mm2  1.346783
thick_wings_ln_um  2.594178
Seed_mass_ln_mg    1.793072

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.31186161         0.04335433         0.0000000
mean_gr_peri_ln_um      0.04335433         0.44561577         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.6352693
thick_wings_ln_um       0.04301135        -0.26387502         0.0000000
Seed_mass_ln_mg         0.01214459        -0.17825219         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04301135      0.01214459
mean_gr_peri_ln_um       -0.26387502     -0.17825219
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.35473481      0.16913599
Seed_mass_ln_mg           0.16913599      0.47729998

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1162977                 0
mean_gr_peri_ln_um      0.11629772          1.0000000                 0
Wings_area_ln_mm2       0.00000000          0.0000000                 1
thick_wings_ln_um       0.12931540         -0.6636913                 0
Seed_mass_ln_mg         0.03147792         -0.3865084                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1293154      0.03147792
mean_gr_peri_ln_um        -0.6636913     -0.38650837
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          1.0000000      0.41104411
Seed_mass_ln_mg            0.4110441      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.32225058        -0.03890313         0.0000000
mean_gr_peri_ln_um     -0.03890313         2.50506357         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.8861785
thick_wings_ln_um       0.15154678        -2.69468992         0.0000000
Seed_mass_ln_mg         0.01750925        -0.34248955         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1515468      0.01750925
mean_gr_peri_ln_um        -2.6946899     -0.34248955
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          3.2458344      0.35139399
Seed_mass_ln_mg            0.3513940      0.53098967

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04329904                 0
mean_gr_peri_ln_um     -0.04329904         1.00000000                 0
Wings_area_ln_mm2       0.00000000         0.00000000                 1
thick_wings_ln_um       0.14817901        -0.94500965                 0
Seed_mass_ln_mg         0.04232800        -0.29695792                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1481790       0.0423280
mean_gr_peri_ln_um        -0.9450097      -0.2969579
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          1.0000000       0.2676629
Seed_mass_ln_mg            0.2676629       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.669725          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6098164          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.118204
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3507601        0.000000
Seed_mass_ln_mg            0.0000000        1.216774

$FinalFound$ParamSummary$LogLik
[1] -321.142

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 642.2839

$FinalFound$ParamSummary$aic
[1] 690.2839

$FinalFound$ParamSummary$aic.c
[1] 693.5806

$FinalFound$ParamSummary$sic
[1] 785.4098

$FinalFound$ParamSummary$bic
[1] 785.4098

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 440.3145

$FinalFound$ParamSummary$RSS$R2
[1] 0.9555922


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3062897                 0         0.3398343
                Seed_mass_ln_mg
ratio_canals_ln      0.01940748

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2422533                 0        -0.7126419
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1270917

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2097075         -0.5560079                 0
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1413777

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02636393         -0.2182835                 0
                thick_wings_ln_um
Seed_mass_ln_mg         0.3112254


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.729105        3.907217  4.085328
mean_gr_peri_ln_um  3.972108        4.376986  4.781865
Wings_area_ln_mm2   2.466720        2.878390  3.290060
thick_wings_ln_um   4.678185        5.076572  5.474958
Seed_mass_ln_mg     2.334031        2.629068  2.924104

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2     mPsi_3       mPsi_4       mPsi_5
mPsi_1 0.008258242  0.002620433 0.00000000  0.002527793  0.000872952
mPsi_2 0.002620433  0.042673005 0.00000000 -0.036807918 -0.018090147
mPsi_3 0.000000000  0.000000000 0.04411656  0.000000000  0.000000000
mPsi_4 0.002527793 -0.036807918 0.00000000  0.041315528  0.018072427
mPsi_5 0.000872952 -0.018090147 0.00000000  0.018072427  0.022659694

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3312618                 0         0.3177678
                Seed_mass_ln_mg
ratio_canals_ln      0.03634961

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2761171                 0        -0.8318761
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1035951

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.3427134          -1.076361                 0
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.04378446

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06121917         -0.2093171                 0
                thick_wings_ln_um
Seed_mass_ln_mg       -0.06837328



$FinalFound$LogLik
[1] -321.142


$MaxLikFound
[1] "Same as final found"

