$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-5.302606e-01  5.213033e-01 -1.339786e+00 -3.410968e-01 -8.621660e-01 
          A_6           A_7           A_8           A_9          A_10 
 8.176512e-01 -2.514972e+00 -5.473730e-01  4.082082e-01  1.031779e-01 
         A_11          A_12          A_13          Aend      Syystart 
-2.462798e-01  1.137463e+00  7.659396e-01  7.574434e-01 -2.196035e-01 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-4.229757e-01  1.356819e-01 -3.459218e-01 -4.694509e-03 -3.695311e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5884516         -0.3410968        0.00000000
mean_gr_peri_ln_um       0.5213033          0.4222465        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.08086521
thick_wings_ln_um       -1.3397862          0.8176512        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5473730      -0.2462798
mean_gr_peri_ln_um         0.4082082       1.1374632
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          1.1086887       0.7659396
Seed_mass_ln_mg            0.0000000       2.1328164

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.835915
mean_gr_peri_ln_um 4.383879
Wings_area_ln_mm2  2.846033
thick_wings_ln_um  5.033326
Seed_mass_ln_mg    2.622898

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.835915
mean_gr_peri_ln_um 4.383879
Wings_area_ln_mm2  2.846033
thick_wings_ln_um  5.033326
Seed_mass_ln_mg    2.622898

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8028371          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6550945          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.145318
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.7075679       0.0000000
Seed_mass_ln_mg            0.0000000       0.9953165


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4] [,5]
[1,] -0.3920663 -0.4238255  0.2929782 -0.1887586    0
[2,]  0.2323541  0.1036746  0.8543192  0.7069799    0
[3,]  0.0000000  0.0000000  0.0000000  0.0000000    1
[4,]  0.8626111  0.8997908 -0.4293047 -0.6815788    0
[5,]  0.2195398  0.0000000  0.0000000  0.0000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]         [,4]         [,5]
eigenvalues  2.1328164  1.8339742   0.395892   -0.1104794   0.08086521
halflife     0.3249915  0.3779482   1.750849   -6.2739940   8.57163611
%treeheight 32.4991489 37.7948161 175.084912 -627.3993954 857.16361082

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1599668


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6886748          0.1132808          0.000000
mean_gr_peri_ln_um      -0.5019103          0.6953913          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          0.922318
thick_wings_ln_um        0.7827078         -0.3224275          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2360726     -0.02921974
mean_gr_peri_ln_um        -0.2981270     -0.33550534
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.5656040     -0.01768901
Seed_mass_ln_mg            0.0000000      0.11850307

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -0.4139820
mean_gr_peri_ln_um  5.6412205
Wings_area_ln_mm2   0.2210855
thick_wings_ln_um   0.6439360
Seed_mass_ln_mg     2.3120768

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.445278860        -0.11283992          0.000000
mean_gr_peri_ln_um    -0.112839916         0.44671409          0.000000
Wings_area_ln_mm2      0.000000000         0.00000000          1.211172
thick_wings_ln_um      0.268293669        -0.20575085          0.000000
Seed_mass_ln_mg        0.005509515        -0.08280505          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.26829367     0.005509515
mean_gr_peri_ln_um       -0.20575085    -0.082805048
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.45210622    -0.030300972
Seed_mass_ln_mg          -0.03030097     0.228979666

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         -0.2530066                 0
mean_gr_peri_ln_um     -0.25300663          1.0000000                 0
Wings_area_ln_mm2       0.00000000          0.0000000                 1
thick_wings_ln_um       0.59796277         -0.4578325                 0
Seed_mass_ln_mg         0.01725436         -0.2589068                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.59796277      0.01725436
mean_gr_peri_ln_um       -0.45783246     -0.25890685
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.00000000     -0.09417548
Seed_mass_ln_mg          -0.09417548      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6445474          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4291489          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.311752
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.5006523       0.0000000
Seed_mass_ln_mg            0.0000000       0.9906549

$FinalFound$ParamSummary$LogLik
[1] -369.5311

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 739.0623

$FinalFound$ParamSummary$aic
[1] 787.0623

$FinalFound$ParamSummary$aic.c
[1] 790.359

$FinalFound$ParamSummary$sic
[1] 882.1882

$FinalFound$ParamSummary$bic
[1] 882.1882

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 531.4237

$FinalFound$ParamSummary$RSS$R2
[1] 0.9367135


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.06172898                 0         0.6302213
                Seed_mass_ln_mg
ratio_canals_ln       0.1297814

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.06789491                 0        -0.5243821
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.4326515

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.5085477         -0.3847143                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2836894

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09104988         -0.2759669                 0
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2466445


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.458288        3.835915  4.213542
mean_gr_peri_ln_um  3.952567        4.383879  4.815192
Wings_area_ln_mm2   2.175816        2.846033  3.516249
thick_wings_ln_um   4.585746        5.033326  5.480906
Seed_mass_ln_mg     2.468336        2.622898  2.777461

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2    mPsi_3       mPsi_4        mPsi_5
mPsi_1  3.712189e-02 -0.016464144 0.0000000  0.035038636 -7.125969e-05
mPsi_2 -1.646414e-02  0.048427088 0.0000000 -0.032601320 -5.734454e-03
mPsi_3  0.000000e+00  0.000000000 0.1169322  0.000000000  0.000000e+00
mPsi_4  3.503864e-02 -0.032601320 0.0000000  0.052148886 -1.339759e-03
mPsi_5 -7.125969e-05 -0.005734454 0.0000000 -0.001339759  6.218887e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -369.5311


$MaxLikFound
[1] "Same as final found"

