$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.20531205   -0.72868177    0.55761447    0.58386529   -0.62215165 
          A_6           A_7           A_8           A_9          A_10 
   1.01824585   -0.84138994    0.24239051    0.68056045    0.16278497 
         A_11          A_12          A_13          Aend      Syystart 
  -0.29603894    0.11810298    0.32653512    0.61447833   -0.02614101 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
  -0.30027765    0.42823823   -0.65462744    0.09768278 -350.50595995 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.2279082          0.5838653         0.0000000
mean_gr_peri_ln_um      -0.7286818          0.5367882         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.4311109
thick_wings_ln_um        0.5576145          1.0182458         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2423905      -0.2960389
mean_gr_peri_ln_um         0.6805605       0.1181030
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          1.1767836       0.3265351
Seed_mass_ln_mg            0.0000000       1.8486919

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.855394
mean_gr_peri_ln_um 4.437551
Wings_area_ln_mm2  2.866886
thick_wings_ln_um  5.052032
Seed_mass_ln_mg    2.618720

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.855394
mean_gr_peri_ln_um 4.437551
Wings_area_ln_mm2  2.866886
thick_wings_ln_um  5.052032
Seed_mass_ln_mg    2.618720

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9741977          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.7406126          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.534552
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5196356        0.000000
Seed_mass_ln_mg            0.0000000        1.102613


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]      [,2]       [,3] [,4]       [,5]
[1,] 0.4051290 0.5593381 -0.7395825    0  0.2763759
[2,] 0.2338311 0.1271509  0.4879396    0 -0.7308631
[3,] 0.0000000 0.0000000  0.0000000    1  0.0000000
[4,] 0.8334929 0.8191297 -0.4636082    0  0.6240637
[5,] 0.2940801 0.0000000  0.0000000    0  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]        [,4]        [,5]
eigenvalues  1.8486919  1.7156066  0.9946458   0.4311109   0.2312276
halflife     0.3749393  0.4040246  0.6968784   1.6078165   2.9976831
%treeheight 37.4939254 40.4024555 69.6878401 160.7816450 299.7683150

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1327542


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2290413         -0.2138118         0.0000000
mean_gr_peri_ln_um       0.4018452          0.6490297         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.6497869
thick_wings_ln_um       -0.3261034         -0.4036952         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0003975333      0.07249942
mean_gr_peri_ln_um     -0.3472262548      0.03965999
Wings_area_ln_mm2       0.0000000000      0.00000000
thick_wings_ln_um       0.4651967941     -0.10201361
Seed_mass_ln_mg         0.0000000000      0.15744298

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.733303
mean_gr_peri_ln_um 1.658517
Wings_area_ln_mm2  1.004021
thick_wings_ln_um  6.017663
Seed_mass_ln_mg    2.206421

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35302205       0.0432842242           0.00000
mean_gr_peri_ln_um      0.04328422       0.4422634988           0.00000
Wings_area_ln_mm2       0.00000000       0.0000000000           1.57799
thick_wings_ln_um      -0.06697259      -0.2070582881           0.00000
Seed_mass_ln_mg         0.02909514      -0.0006729872           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06697259    0.0290951403
mean_gr_peri_ln_um       -0.20705829   -0.0006729872
Wings_area_ln_mm2         0.00000000    0.0000000000
thick_wings_ln_um         0.22379697   -0.0332906676
Seed_mass_ln_mg          -0.03329067    0.3206642538

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.109543894                 0
mean_gr_peri_ln_um      0.10954389        1.000000000                 0
Wings_area_ln_mm2       0.00000000        0.000000000                 1
thick_wings_ln_um      -0.23826983       -0.658150131                 0
Seed_mass_ln_mg         0.08647574       -0.001787068                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2382698     0.086475736
mean_gr_peri_ln_um        -0.6581501    -0.001787068
Wings_area_ln_mm2          0.0000000     0.000000000
thick_wings_ln_um          1.0000000    -0.124271097
Seed_mass_ln_mg           -0.1242711     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.49795100       -0.310302542           0.00000
mean_gr_peri_ln_um     -0.31030254        1.882187453           0.00000
Wings_area_ln_mm2       0.00000000        0.000000000           2.73114
thick_wings_ln_um       0.22396992       -1.414971556           0.00000
Seed_mass_ln_mg         0.03384968        0.006598636           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.22396992     0.033849678
mean_gr_peri_ln_um       -1.41497156     0.006598636
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         1.24514073    -0.043948051
Seed_mass_ln_mg          -0.04394805     0.328815016

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.320524028                 0
mean_gr_peri_ln_um     -0.32052403        1.000000000                 0
Wings_area_ln_mm2       0.00000000        0.000000000                 1
thick_wings_ln_um       0.28443770       -0.924287442                 0
Seed_mass_ln_mg         0.08365375        0.008387777                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.28443770     0.083653751
mean_gr_peri_ln_um       -0.92428744     0.008387777
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         1.00000000    -0.068683842
Seed_mass_ln_mg          -0.06868384     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9490612           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           0.548507          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          2.354849
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2700212        0.000000
Seed_mass_ln_mg            0.0000000        1.215755

$FinalFound$ParamSummary$LogLik
[1] -350.506

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 701.0119

$FinalFound$ParamSummary$aic
[1] 749.0119

$FinalFound$ParamSummary$aic.c
[1] 752.3086

$FinalFound$ParamSummary$sic
[1] 844.1378

$FinalFound$ParamSummary$bic
[1] 844.1378

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 475.8779

$FinalFound$ParamSummary$RSS$R2
[1] 0.9769081


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.06775019                 0        -0.3539288
                Seed_mass_ln_mg
ratio_canals_ln      0.05384765

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.05054493                 0        -0.9547056
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.09662806

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1261123          -0.455978                 0
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.09333214

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05062779         -0.1217751                 0
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2462702


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.602912        3.855394  4.107876
mean_gr_peri_ln_um  4.037767        4.437551  4.837334
Wings_area_ln_mm2   2.176536        2.866886  3.557235
thick_wings_ln_um   4.746933        5.052032  5.357131
Seed_mass_ln_mg     2.418865        2.618720  2.818575

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2    mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.016594464  0.0026522595 0.0000000 -0.005067870  0.0021534816
mPsi_2  0.002652260  0.0416057936 0.0000000 -0.027799215  0.0002958907
mPsi_3  0.000000000  0.0000000000 0.1240628  0.000000000  0.0000000000
mPsi_4 -0.005067870 -0.0277992147 0.0000000  0.024231761 -0.0026024848
mPsi_5  0.002153482  0.0002958907 0.0000000 -0.002602485  0.0103976165

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1871799                 0       -0.02920684
                Seed_mass_ln_mg
ratio_canals_ln       0.1027971

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1110989                 0         -1.120585
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1182678

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.01165323         -0.7532795                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1173395

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.07379859         -0.1430485                 0
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2111298



$FinalFound$LogLik
[1] -350.506


$MaxLikFound
[1] "Same as final found"

