$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.968417e+00  1.394978e-04  1.587552e+00 -8.443050e-01 -1.423448e-01 
          A_6           A_7           A_8           A_9          A_10 
-7.086564e-01  5.808441e-01  3.278606e-01 -1.368606e-02 -3.638923e+00 
         A_11          A_12          A_13          Aend      Syystart 
 1.662456e+00  5.964402e-01 -1.742196e+00  1.849568e+00 -2.642334e-01 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-4.406254e-01  9.273401e-02 -4.119371e-01  2.460856e-01 -4.000608e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.1396778124         -0.8443050          0.000000
mean_gr_peri_ln_um    0.0001394978          0.8673222          0.000000
Wings_area_ln_mm2     0.0000000000          0.0000000          1.787547
thick_wings_ln_um     1.5875521442         -0.7086564          0.000000
Seed_mass_ln_mg       0.0000000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.32786060       1.6624558
mean_gr_peri_ln_um       -0.01368606       0.5964402
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.02628063      -1.7421958
Seed_mass_ln_mg           0.00000000       6.3570741

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.794493
mean_gr_peri_ln_um 4.382073
Wings_area_ln_mm2  2.933343
thick_wings_ln_um  5.085196
Seed_mass_ln_mg    2.617725

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.794493
mean_gr_peri_ln_um 4.382073
Wings_area_ln_mm2  2.933343
thick_wings_ln_um  5.085196
Seed_mass_ln_mg    2.617725

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7677943          0.0000000           0.00000
mean_gr_peri_ln_um       0.0000000          0.6436338           0.00000
Wings_area_ln_mm2        0.0000000          0.0000000           1.09717
thick_wings_ln_um        0.0000000          0.0000000           0.00000
Seed_mass_ln_mg          0.0000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6623659        0.000000
Seed_mass_ln_mg            0.0000000        1.279009


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1] [,2]       [,3]        [,4]         [,5]
[1,]  0.2271881    0  0.4671554 -0.41775226  0.381625956
[2,]  0.1031382    0 -0.1181840 -0.07404014 -0.008451696
[3,]  0.0000000    1  0.0000000  0.00000000  0.000000000
[4,] -0.2144479    0  0.8762411 -0.90553913 -0.924278204
[5,]  0.9443305    0  0.0000000  0.00000000  0.000000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]         [,5]
eigenvalues  6.3570741  1.7875466  0.9682421  0.7007236   -0.6356851
halflife     0.1090356  0.3877645  0.7158821  0.9891878   -1.0903940
%treeheight 10.9035566 38.7764536 71.5882088 98.9187757 -109.0394018

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.07552349


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.112914265        0.491042653         0.0000000
mean_gr_peri_ln_um    -0.008308373        0.420956294         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.1673703
thick_wings_ln_um     -1.593173740        0.009587451         0.0000000
Seed_mass_ln_mg        0.000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.324646088    -0.394683628
mean_gr_peri_ln_um       0.009987233    -0.041519889
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        1.230420867     0.661262664
Seed_mass_ln_mg          0.000000000     0.001734434

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    0.1038246
mean_gr_peri_ln_um 2.6268387
Wings_area_ln_mm2  2.4423885
thick_wings_ln_um  3.1005348
Seed_mass_ln_mg    2.6131844

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.80456824        0.093892541         0.0000000
mean_gr_peri_ln_um      0.09389254        0.202012614         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.3272811
thick_wings_ln_um      -0.74301024       -0.002149583         0.0000000
Seed_mass_ln_mg        -0.03627298       -0.010524582         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.743010243     -0.03627298
mean_gr_peri_ln_um      -0.002149583     -0.01052458
Wings_area_ln_mm2        0.000000000      0.00000000
thick_wings_ln_um        1.287370592      0.04267497
Seed_mass_ln_mg          0.042674967      0.12866448

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        0.232895129                 0
mean_gr_peri_ln_um       0.2328951        1.000000000                 0
Wings_area_ln_mm2        0.0000000        0.000000000                 1
thick_wings_ln_um       -0.7300651       -0.004215151                 0
Seed_mass_ln_mg         -0.1127386       -0.065280922                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.730065065     -0.11273856
mean_gr_peri_ln_um      -0.004215151     -0.06528092
Wings_area_ln_mm2        0.000000000      0.00000000
thick_wings_ln_um        1.000000000      0.10485571
Seed_mass_ln_mg          0.104855705      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5895081          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4142644          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.203782
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4387286        0.000000
Seed_mass_ln_mg            0.0000000        1.635864

$FinalFound$ParamSummary$LogLik
[1] -400.0608

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 800.1217

$FinalFound$ParamSummary$aic
[1] 848.1217

$FinalFound$ParamSummary$aic.c
[1] 851.4184

$FinalFound$ParamSummary$sic
[1] 943.2476

$FinalFound$ParamSummary$bic
[1] 943.2476

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 669.6489

$FinalFound$ParamSummary$RSS$R2
[1] 0.9144874


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4558554                 0        -0.5746005
                Seed_mass_ln_mg
ratio_canals_ln      -0.0540494

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2447352                 0         0.1415608
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0597555

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.9712495          0.4456958                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      0.09431984

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02055123        -0.04232096                 0
                thick_wings_ln_um
Seed_mass_ln_mg        0.02121706


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.194160        3.794493  4.394826
mean_gr_peri_ln_um  4.167286        4.382073  4.596860
Wings_area_ln_mm2   2.727245        2.933343  3.139441
thick_wings_ln_um   4.206666        5.085196  5.963725
Seed_mass_ln_mg     2.534522        2.617725  2.700928

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2     mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.093818391  0.0108981221 0.00000000 -0.1170253317 -0.0007297880
mPsi_2  0.010898122  0.0120093602 0.00000000 -0.0016478119 -0.0001990361
mPsi_3  0.000000000  0.0000000000 0.01105738  0.0000000000  0.0000000000
mPsi_4 -0.117025332 -0.0016478119 0.00000000  0.2009170858  0.0009246149
mPsi_5 -0.000729788 -0.0001990361 0.00000000  0.0009246149  0.0018021174

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -400.0608


$MaxLikFound
[1] "Same as final found"

