$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.15066522    0.12873267   -0.02931370    0.08836850   -0.07213684 
          A_6           A_7           A_8           A_9          A_10 
   0.06581540    0.12049166   -0.33395085   -0.10088410   -0.04932457 
         A_11          A_12          A_13          Aend      Syystart 
  -0.07401906   -0.07087685    0.30634931    0.04458616   -0.20011388 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
  -0.03674513    0.02561981    0.08336804   -0.07383300 -349.12910968 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.1626074          0.0883685          0.000000
mean_gr_peri_ln_um       0.1287327          0.9304036          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.128051
thick_wings_ln_um       -0.0293137          0.0658154          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3339509     -0.07401906
mean_gr_peri_ln_um        -0.1008841     -0.07087685
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.9518721      0.30634931
Seed_mass_ln_mg            0.0000000      1.04559507

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.837708
mean_gr_peri_ln_um 4.419350
Wings_area_ln_mm2  2.904919
thick_wings_ln_um  5.029454
Seed_mass_ln_mg    2.617186

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.837708
mean_gr_peri_ln_um 4.419350
Wings_area_ln_mm2  2.904919
thick_wings_ln_um  5.029454
Seed_mass_ln_mg    2.617186

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8186375          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.9639218          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.025951
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.086942       0.0000000
Seed_mass_ln_mg             0.000000       0.9288268


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1] [,2]       [,3]      [,4]       [,5]
[1,] 0.904492833    0 0.78174613 0.6530877  0.7024137
[2,] 0.426443645    0 0.48449609 0.5777384 -0.4803855
[3,] 0.000000000    1 0.00000000 0.0000000  0.0000000
[4,] 0.006207467    0 0.38266221 0.4895864  0.5252092
[5,] 0.000000000    0 0.08778473 0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2019788  1.1280513  1.0455951  0.9904346  0.8524696
halflife     0.5766717  0.6144642  0.6629212  0.6998414  0.8131048
%treeheight 57.6671704 61.4464215 66.2921243 69.9841431 81.3104838

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1328242


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.31639243        -0.03517108         0.0000000
mean_gr_peri_ln_um     -0.04488200         0.39533347         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.3236634
thick_wings_ln_um       0.01176734        -0.02621126         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.11490189     0.005732737
mean_gr_peri_ln_um        0.03164589     0.019719463
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.38664880    -0.113420554
Seed_mass_ln_mg           0.00000000     0.351482602

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.186022
mean_gr_peri_ln_um 2.633706
Wings_area_ln_mm2  1.964704
thick_wings_ln_um  3.452341
Seed_mass_ln_mg    1.697290

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.271527253       -0.021758933         0.0000000
mean_gr_peri_ln_um    -0.021758933        0.423916961         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.4176714
thick_wings_ln_um      0.060541688        0.005354625         0.0000000
Seed_mass_ln_mg        0.005217995        0.007642393         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.060541688     0.005217995
mean_gr_peri_ln_um       0.005354625     0.007642393
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        0.535455638    -0.038412713
Seed_mass_ln_mg         -0.038412713     0.361583034

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.06413432                 0
mean_gr_peri_ln_um     -0.06413432         1.00000000                 0
Wings_area_ln_mm2       0.00000000         0.00000000                 1
thick_wings_ln_um       0.15877644         0.01123898                 0
Seed_mass_ln_mg         0.01665302         0.01952023                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.15877644      0.01665302
mean_gr_peri_ln_um        0.01123898      0.01952023
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.00000000     -0.08729899
Seed_mass_ln_mg          -0.08729899      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.32104439       -0.034751038         0.0000000
mean_gr_peri_ln_um     -0.03475104        0.505527845         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.4665457
thick_wings_ln_um       0.10425400        0.004930166         0.0000000
Seed_mass_ln_mg         0.00375944        0.011306211         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.104254001      0.00375944
mean_gr_peri_ln_um       0.004930166      0.01130621
Wings_area_ln_mm2        0.000000000      0.00000000
thick_wings_ln_um        0.643924124     -0.06358960
Seed_mass_ln_mg         -0.063589600      0.41254939

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.086260644                 0
mean_gr_peri_ln_um     -0.08626064        1.000000000                 0
Wings_area_ln_mm2       0.00000000        0.000000000                 1
thick_wings_ln_um       0.22929408        0.008641152                 0
Seed_mass_ln_mg         0.01033005        0.024757487                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.229294078      0.01033005
mean_gr_peri_ln_um       0.008641152      0.02475749
Wings_area_ln_mm2        0.000000000      0.00000000
thick_wings_ln_um        1.000000000     -0.12337602
Seed_mass_ln_mg         -0.123376024      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6701674          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.9291452          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.052575
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.181442       0.0000000
Seed_mass_ln_mg             0.000000       0.8627192

$FinalFound$ParamSummary$LogLik
[1] -349.1291

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 698.2582

$FinalFound$ParamSummary$aic
[1] 746.2582

$FinalFound$ParamSummary$aic.c
[1] 749.5549

$FinalFound$ParamSummary$sic
[1] 841.3841

$FinalFound$ParamSummary$bic
[1] 841.3841

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 449.3576

$FinalFound$ParamSummary$RSS$R2
[1] 0.8796009


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.05329027                 0         0.1155957
                Seed_mass_ln_mg
ratio_canals_ln       0.0278376

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.08538539                 0         0.0214222
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02464391

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2271882         0.02627681                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1100688

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.03789216         0.02093589                 0
                thick_wings_ln_um
Seed_mass_ln_mg       -0.07623203


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.600968        3.837708  4.074447
mean_gr_peri_ln_um  4.112468        4.419350  4.726232
Wings_area_ln_mm2   2.620272        2.904919  3.189567
thick_wings_ln_um   4.684822        5.029454  5.374086
Seed_mass_ln_mg     2.345409        2.617186  2.888963

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2     mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.014589641 -0.0021807470 0.00000000  0.0064377278  0.0003785080
mPsi_2 -0.002180747  0.0245158716 0.00000000  0.0004356615  0.0007453074
mPsi_3  0.000000000  0.0000000000 0.02109198  0.0000000000  0.0000000000
mPsi_4  0.006437728  0.0004356615 0.00000000  0.0309182515 -0.0040459343
mPsi_5  0.000378508  0.0007453074 0.00000000 -0.0040459343  0.0192277800

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.07118161                 0         0.1660696
                Seed_mass_ln_mg
ratio_canals_ln      0.03666114

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1184054                 0        0.03009786
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03312394

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.3304833         0.03600737                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1581366

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.04934021         0.02679991                 0
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1069468



$FinalFound$LogLik
[1] -349.1291


$MaxLikFound
[1] "Same as final found"

