$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.505465e+00 -6.064209e+00  1.217424e+01 -4.578226e+00  7.930957e-01 
          A_6           A_7           A_8           A_9          A_10 
-4.273163e+00  5.381098e+00 -2.009236e+00  1.635371e+00  2.946791e+00 
         A_11          A_12          A_13          Aend      Syystart 
-1.086800e+01  3.239314e+00  7.509889e-01 -8.561509e+00  3.159864e-01 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-2.155906e-01 -7.372528e-02  2.227785e-01 -4.407561e-01 -1.431875e+04 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.506250          -4.578226            0.0000
mean_gr_peri_ln_um       -6.064209           2.210228            0.0000
Wings_area_ln_mm2         0.000000           0.000000          217.2606
thick_wings_ln_um        12.174242          -4.273163            0.0000
Seed_mass_ln_mg           0.000000           0.000000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -2.009236   -1.086800e+01
mean_gr_peri_ln_um          1.635371    3.239314e+00
Wings_area_ln_mm2           0.000000    0.000000e+00
thick_wings_ln_um          19.044746    7.509889e-01
Seed_mass_ln_mg             0.000000    1.913304e-04

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.023597
mean_gr_peri_ln_um 4.595567
Wings_area_ln_mm2  2.964615
thick_wings_ln_um  5.038938
Seed_mass_ln_mg    2.617745

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.023597
mean_gr_peri_ln_um 4.595567
Wings_area_ln_mm2  2.964615
thick_wings_ln_um  5.038938
Seed_mass_ln_mg    2.617745

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.371612          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.8060652         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.9289269
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.249544       0.0000000
Seed_mass_ln_mg             0.000000       0.6435496


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]                  [,2]                  [,3]          [,4]
[1,] 0+0i  0.2929844-0.1204408i  0.2929844+0.1204408i  0.5390147+0i
[2,] 0+0i -0.2589253+0.1099594i -0.2589253-0.1099594i  0.8300327+0i
[3,] 1+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.0000000+0i
[4,] 0+0i -0.9058260+0.0000000i -0.9058260+0.0000000i -0.1432093+0i
[5,] 0+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.0000000+0i
              [,5]
[1,] -0.1867811+0i
[2,] -0.9203365+0i
[3,]  0.0000000+0i
[4,] -0.1000664+0i
[5,]  0.3287557+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                       [,1]                 [,2]                 [,3]
eigenvalues 2.172606e+02+0i 13.88559451+2.13744i 13.88559451-2.13744i
halflife    3.190395e-03+0i  0.04991844+0.00000i  0.04991844+0.00000i
%treeheight 3.190395e-01+0i  4.99184374+0.00000i  4.99184374+0.00000i
                      [,4]            [,5]
eigenvalues  -2.0099652+0i 1.913304e-04+0i
halflife     -0.3448553+0i 3.622776e+03+0i
%treeheight -34.4855309+0i 3.622776e+05+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.002852199


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.7806339          3.0456853                 0
mean_gr_peri_ln_um       4.2819158          4.6900739                 0
Wings_area_ln_mm2        0.0000000          0.0000000                 0
thick_wings_ln_um       -0.7387826         -0.8091976                 0
Seed_mass_ln_mg          0.0000000          0.0000000                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.028788743       9.5467863
mean_gr_peri_ln_um       0.044330251      12.7769722
Wings_area_ln_mm2        0.000000000       0.0000000
thick_wings_ln_um       -0.007651003      -2.9916973
Seed_mass_ln_mg          0.000000000       0.9998087

$FinalFound$ParamSummary$mPsi.rotated
                           reg.1
ratio_canals_ln    -4.629732e+01
mean_gr_peri_ln_um -6.785692e+01
Wings_area_ln_mm2   2.964615e+00
thick_wings_ln_um   1.960028e+01
Seed_mass_ln_mg     5.008064e-04

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          13.536610          17.717881       0.000000000
mean_gr_peri_ln_um       17.717881          24.069072       0.000000000
Wings_area_ln_mm2         0.000000           0.000000       0.001985876
thick_wings_ln_um        -4.300568          -5.478657       0.000000000
Seed_mass_ln_mg           1.540644           1.645764       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -4.3005681       1.5406435
mean_gr_peri_ln_um        -5.4786569       1.6457639
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          1.4477358      -0.5668553
Seed_mass_ln_mg           -0.5668553       0.4140769

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9815833                 0
mean_gr_peri_ln_um       0.9815833          1.0000000                 0
Wings_area_ln_mm2        0.0000000          0.0000000                 1
thick_wings_ln_um       -0.9714629         -0.9281107                 0
Seed_mass_ln_mg          0.6507388          0.5213116                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.9714629       0.6507388
mean_gr_peri_ln_um        -0.9281107       0.5213116
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          1.0000000      -0.7321281
Seed_mass_ln_mg           -0.7321281       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.881318          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.6497411         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.8629051
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000       0.0000000
mean_gr_peri_ln_um           0.00000       0.0000000
Wings_area_ln_mm2            0.00000       0.0000000
thick_wings_ln_um            1.56136       0.0000000
Seed_mass_ln_mg              0.00000       0.4141561

$FinalFound$ParamSummary$LogLik
[1] -14318.75

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 28637.51

$FinalFound$ParamSummary$aic
[1] 28685.51

$FinalFound$ParamSummary$aic.c
[1] 28688.81

$FinalFound$ParamSummary$sic
[1] 28780.63

$FinalFound$ParamSummary$bic
[1] 28780.63

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 28859.71

$FinalFound$ParamSummary$RSS$R2
[1] 0.9346257


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5254545                 0        -0.7391987
                Seed_mass_ln_mg
ratio_canals_ln       0.6202973

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.635612                 0         0.5340686
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -1.379915

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.4285944         0.09948035                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1696914

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.5306701         -0.3792556                 0
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2503798


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    0.7165362        4.023597  7.330657
mean_gr_peri_ln_um 0.0187884        4.595567  9.172345
Wings_area_ln_mm2  2.9547258        2.964615  2.974505
thick_wings_ln_um  4.0242182        5.038938  6.053659
Seed_mass_ln_mg    2.2319958        2.617745  3.003495

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2       mPsi_3      mPsi_4      mPsi_5
mPsi_1  2.8470043  3.9157440 0.000000e+00 -0.86675825  0.24225336
mPsi_2  3.9157440  5.4528500 0.000000e+00 -1.17704711  0.29946128
mPsi_3  0.0000000  0.0000000 2.545994e-05  0.00000000  0.00000000
mPsi_4 -0.8667583 -1.1770471 0.000000e+00  0.26803802 -0.08156319
mPsi_5  0.2422534  0.2994613 0.000000e+00 -0.08156319  0.03873601

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -14318.75


$MaxLikFound
[1] "Same as final found"

