$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.66005481   -0.16374037   -0.01892498   -0.57392595   -0.01158128 
          A_6           A_7           A_8           A_9          A_10 
   0.58623274   -0.17298108   -0.59628405    0.19825839    0.04546563 
         A_11          A_12          A_13          Aend      Syystart 
  -0.14019915    0.47180953   -0.48290261    0.22263295    0.06699797 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
  -0.37604566    0.13807858   -0.64203357    0.17074731 -301.82037055 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.93489838         -0.5739260         0.0000000
mean_gr_peri_ln_um     -0.16374037          0.9884855         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.8411535
thick_wings_ln_um      -0.01892498          0.5862327         0.0000000
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5962841      -0.1401992
mean_gr_peri_ln_um         0.1982584       0.4718095
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          1.0465150      -0.4829026
Seed_mass_ln_mg            0.0000000       1.2493619

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881937
mean_gr_peri_ln_um 4.395987
Wings_area_ln_mm2  2.890032
thick_wings_ln_um  5.055514
Seed_mass_ln_mg    2.618076

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881937
mean_gr_peri_ln_um 4.395987
Wings_area_ln_mm2  2.890032
thick_wings_ln_um  5.055514
Seed_mass_ln_mg    2.618076

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.069293           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           0.686571          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.148066
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5262212        0.000000
Seed_mass_ln_mg            0.0000000        1.186191


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]      [,3] [,4]       [,5]
[1,] -0.9803430 0.7475774 0.6800698    0  0.1845300
[2,]  0.1642730 0.4367125 0.1686104    0 -0.4898932
[3,]  0.0000000 0.0000000 0.0000000    1  0.0000000
[4,]  0.1092795 0.3565935 0.7134953    0  0.8520289
[5,]  0.0000000 0.3510716 0.0000000    0  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues  2.0975375  1.249362  1.1670128  0.8411535  0.7053486
halflife     0.3304576  0.554801  0.5939499  0.8240436  0.9827016
%treeheight 33.0457582 55.480096 59.3949922 82.4043597 98.2701604

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1143729


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.15299012         0.09496982         0.0000000
mean_gr_peri_ln_um      0.04040020         0.40405618         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.4312128
thick_wings_ln_um      -0.00872988        -0.21719856         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1284462      0.03609428
mean_gr_peri_ln_um        -0.0604284     -0.17064952
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.3709439      0.20319040
Seed_mass_ln_mg            0.0000000      0.28668767

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.126694
mean_gr_peri_ln_um 3.215200
Wings_area_ln_mm2  1.643813
thick_wings_ln_um  3.636925
Seed_mass_ln_mg    1.867506

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.30264097         0.03461889         0.0000000
mean_gr_peri_ln_um      0.03461889         0.23929492         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.6377967
thick_wings_ln_um       0.01649219        -0.07784962         0.0000000
Seed_mass_ln_mg         0.02061613        -0.08510239         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01649219      0.02061613
mean_gr_peri_ln_um       -0.07784962     -0.08510239
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.16337597      0.09490605
Seed_mass_ln_mg           0.09490605      0.51682539

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1286419                 0
mean_gr_peri_ln_um      0.12864194          1.0000000                 0
Wings_area_ln_mm2       0.00000000          0.0000000                 1
thick_wings_ln_um       0.07416865         -0.3937274                 0
Seed_mass_ln_mg         0.05212805         -0.2419932                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07416865      0.05212805
mean_gr_peri_ln_um       -0.39372741     -0.24199315
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.00000000      0.32660882
Seed_mass_ln_mg           0.32660882      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.31742367          0.0328687         0.0000000
mean_gr_peri_ln_um      0.03286870          0.3445739         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.7834806
thick_wings_ln_um       0.03261163         -0.1926845         0.0000000
Seed_mass_ln_mg         0.02980371         -0.1299958         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03261163      0.02980371
mean_gr_peri_ln_um       -0.19268447     -0.12999576
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.31091071      0.15187995
Seed_mass_ln_mg           0.15187995      0.56310706

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.09938518                 0
mean_gr_peri_ln_um      0.09938518         1.00000000                 0
Wings_area_ln_mm2       0.00000000         0.00000000                 1
thick_wings_ln_um       0.10380899        -0.58869136                 0
Seed_mass_ln_mg         0.07049450        -0.29511583                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1038090       0.0704945
mean_gr_peri_ln_um        -0.5886914      -0.2951158
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          1.0000000       0.3629837
Seed_mass_ln_mg            0.3629837       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.143388          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4713797          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.318055
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2769088        0.000000
Seed_mass_ln_mg            0.0000000        1.407049

$FinalFound$ParamSummary$LogLik
[1] -301.8204

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 603.6407

$FinalFound$ParamSummary$aic
[1] 651.6407

$FinalFound$ParamSummary$aic.c
[1] 654.9374

$FinalFound$ParamSummary$sic
[1] 746.7666

$FinalFound$ParamSummary$bic
[1] 746.7666

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 445.523

$FinalFound$ParamSummary$RSS$R2
[1] 0.9532586


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2185144                 0         0.1802203
                Seed_mass_ln_mg
ratio_canals_ln        0.042777

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1444262                 0        -0.4389037
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.08982777

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.0785555          -0.289452                 0
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1328369

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06647239         -0.2111912                 0
                thick_wings_ln_um
Seed_mass_ln_mg         0.4735618


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.679678        3.881937  4.084196
mean_gr_peri_ln_um  4.146624        4.395987  4.645350
Wings_area_ln_mm2   2.504270        2.890032  3.275794
thick_wings_ln_um   4.827230        5.055514  5.283797
Seed_mass_ln_mg     2.317612        2.618076  2.918541

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2    mPsi_3       mPsi_4       mPsi_5
mPsi_1 0.010649296  0.002528655 0.0000000  0.001552477  0.001943428
mPsi_2 0.002528655  0.016187103 0.0000000 -0.009634054 -0.008016678
mPsi_3 0.000000000  0.000000000 0.0387385  0.000000000  0.000000000
mPsi_4 0.001552477 -0.009634054 0.0000000  0.013566044  0.009400580
mPsi_5 0.001943428 -0.008016678 0.0000000  0.009400580  0.023501226

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2431036                 0         0.2329784
                Seed_mass_ln_mg
ratio_canals_ln       0.0462104

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.172499                 0        -0.5996056
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.07826008

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1431377         -0.5191693                 0
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1422893

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.07406164         -0.1767661                 0
                thick_wings_ln_um
Seed_mass_ln_mg         0.3711825



$FinalFound$LogLik
[1] -301.8204


$MaxLikFound
[1] "Same as final found"

