$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.13614972   -0.23187498    0.04588459    0.66668703   -0.52489144 
          A_6           A_7           A_8           A_9          A_10 
   0.77741987   -1.25596038    0.15487774    0.50026525    0.17704595 
         A_11          A_12          A_13          Aend      Syystart 
  -0.41870530    0.32615939   -0.07053157    0.61157862   -0.03858626 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
  -0.36898883    0.35747902   -0.56900958    0.16885872 -322.17654551 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.14585344          0.6666870         0.0000000
mean_gr_peri_ln_um     -0.23187498          0.5916196         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.2848022
thick_wings_ln_um       0.04588459          0.7774199         0.0000000
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1548777     -0.41870530
mean_gr_peri_ln_um         0.5002652      0.32615939
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          1.1936859     -0.07053157
Seed_mass_ln_mg            0.0000000      1.84333904

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.832833
mean_gr_peri_ln_um 4.421503
Wings_area_ln_mm2  2.858256
thick_wings_ln_um  5.053445
Seed_mass_ln_mg    2.607739

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.832833
mean_gr_peri_ln_um 4.421503
Wings_area_ln_mm2  2.858256
thick_wings_ln_um  5.053445
Seed_mass_ln_mg    2.607739

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9621487          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6914331          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.429721
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5660858        0.000000
Seed_mass_ln_mg            0.0000000        1.183953


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]      [,2]        [,3]       [,4] [,5]
[1,] -0.07313803 0.7205665  0.93391336 -0.4401911    0
[2,]  0.37706570 0.1904918 -0.07446186  0.6837420    0
[3,]  0.00000000 0.0000000  0.00000000  0.0000000    1
[4,]  0.35345285 0.6667059  0.34965880 -0.5820040    0
[5,]  0.85296153 0.0000000  0.00000000  0.0000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]        [,4]        [,5]
eigenvalues  1.843339  1.4654024  1.1506843   0.3150722   0.2848022
halflife     0.376028  0.4730081  0.6023782   2.1999628   2.4337845
%treeheight 37.602805 47.3008073 60.2378234 219.9962793 243.3784518

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1370046


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.28942002         -0.2712603          0.000000
mean_gr_peri_ln_um      0.10692199          0.6084140          0.000000
Wings_area_ln_mm2       0.00000000          0.0000000          0.752163
thick_wings_ln_um      -0.04988855         -0.3304045          0.000000
Seed_mass_ln_mg         0.00000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01434898      0.12521316
mean_gr_peri_ln_um       -0.22339913     -0.09724464
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.37930734      0.05019634
Seed_mass_ln_mg           0.00000000      0.15828801

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    3.5238777
mean_gr_peri_ln_um 2.7041086
Wings_area_ln_mm2  0.7083817
thick_wings_ln_um  4.6578366
Seed_mass_ln_mg    2.1949648

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38725676        -0.04394063          0.000000
mean_gr_peri_ln_um     -0.04394063         0.31716342          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          1.558367
thick_wings_ln_um       0.01428118        -0.10895928          0.000000
Seed_mass_ln_mg         0.05056919        -0.03888006          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01428118      0.05056919
mean_gr_peri_ln_um       -0.10895928     -0.03888006
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.16185941      0.01413020
Seed_mass_ln_mg           0.01413020      0.37069240

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         -0.1253791                 0
mean_gr_peri_ln_um     -0.12537912          1.0000000                 0
Wings_area_ln_mm2       0.00000000          0.0000000                 1
thick_wings_ln_um       0.05704212         -0.4808988                 0
Seed_mass_ln_mg         0.13346877         -0.1133910                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05704212      0.13346877
mean_gr_peri_ln_um       -0.48089880     -0.11339100
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.00000000      0.05768628
Seed_mass_ln_mg           0.05768628      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5327618        -0.21630398          0.000000
mean_gr_peri_ln_um      -0.2163040         0.66244457          0.000000
Wings_area_ln_mm2        0.0000000         0.00000000          3.588633
thick_wings_ln_um        0.1488139        -0.37382321          0.000000
Seed_mass_ln_mg          0.0631536        -0.04911712          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.14881387      0.06315360
mean_gr_peri_ln_um       -0.37382321     -0.04911712
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.37317874      0.02044905
Seed_mass_ln_mg           0.02044905      0.38021882

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        -0.36410212                 0
mean_gr_peri_ln_um      -0.3641021         1.00000000                 0
Wings_area_ln_mm2        0.0000000         0.00000000                 1
thick_wings_ln_um        0.3337478        -0.75185319                 0
Seed_mass_ln_mg          0.1403185        -0.09786813                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.33374782      0.14031846
mean_gr_peri_ln_um       -0.75185319     -0.09786813
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.00000000      0.05428725
Seed_mass_ln_mg           0.05428725      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9257301          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4780798          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          2.044101
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3204532        0.000000
Seed_mass_ln_mg            0.0000000        1.401744

$FinalFound$ParamSummary$LogLik
[1] -322.1765

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 644.3531

$FinalFound$ParamSummary$aic
[1] 692.3531

$FinalFound$ParamSummary$aic.c
[1] 695.6498

$FinalFound$ParamSummary$sic
[1] 787.479

$FinalFound$ParamSummary$bic
[1] 787.479

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 418.5805

$FinalFound$ParamSummary$RSS$R2
[1] 0.9692403


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1259162                 0      -0.007311909
                Seed_mass_ln_mg
ratio_canals_ln       0.1234902

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.08014062                 0         -0.660096
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06879054

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.00242229         -0.3435829                 0
                  Seed_mass_ln_mg
thick_wings_ln_um     0.002412159

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1185519         -0.1037609                 0
                thick_wings_ln_um
Seed_mass_ln_mg       0.006990153


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.542781        3.832833  4.122885
mean_gr_peri_ln_um  4.108739        4.421503  4.734268
Wings_area_ln_mm2   2.141372        2.858256  3.575141
thick_wings_ln_um   4.836326        5.053445  5.270565
Seed_mass_ln_mg     2.392581        2.607739  2.822897

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2    mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.021900619 -0.006219053 0.0000000  0.003101111  0.004017482
mPsi_2 -0.006219053  0.025464677 0.0000000 -0.013333433 -0.002933527
mPsi_3  0.000000000  0.000000000 0.1337835  0.000000000  0.000000000
mPsi_4  0.003101111 -0.013333433 0.0000000  0.012271578  0.001273453
mPsi_5  0.004017482 -0.002933527 0.0000000  0.001273453  0.012050883

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2207005                 0         0.1706556
                Seed_mass_ln_mg
ratio_canals_ln       0.1284094

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1355259                 0        -0.9446215
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.05586666

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.06062844         -0.5465055                 0
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.02688617

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1055537        -0.07478424                 0
                thick_wings_ln_um
Seed_mass_ln_mg       -0.06220849



$FinalFound$LogLik
[1] -322.1765


$MaxLikFound
[1] "Same as final found"

