$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   2.0162581   -0.3466731   -5.7390231   -0.8594494   -0.4261401    1.6693653 
         A_7          A_8          A_9         A_10         A_11         A_12 
  -7.7594451    0.6320619    1.8356837    0.4008957    1.8885309    1.0543557 
        A_13         Aend     Syystart        Syy_2        Syy_3        Syy_4 
  -4.7030729    4.2943335    0.7928155   -0.1631534    1.0298944   -0.5340466 
      Syyend       LogLik 
   1.6746351 -423.8278392 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          7.5101701         -0.8594494      0.0000000000
mean_gr_peri_ln_um      -0.3466731          0.6530249      0.0000000000
Wings_area_ln_mm2        0.0000000          0.0000000      0.0004266933
thick_wings_ln_um       -5.7390231          1.6693653      0.0000000000
Seed_mass_ln_mg          0.0000000          0.0000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.6320619        1.888531
mean_gr_peri_ln_um         1.8356837        1.054356
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          1.4931616       -4.703073
Seed_mass_ln_mg            0.0000000       73.283358

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.921562
mean_gr_peri_ln_um 4.429691
Wings_area_ln_mm2  2.841172
thick_wings_ln_um  5.060355
Seed_mass_ln_mg    2.618332

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.921562
mean_gr_peri_ln_um 4.429691
Wings_area_ln_mm2  2.841172
thick_wings_ln_um  5.060355
Seed_mass_ln_mg    2.618332

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.209609          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.8494608           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           2.80077
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5862279        0.000000
Seed_mass_ln_mg            0.0000000        5.336847


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4] [,5]
[1,]  0.02782272 -0.6426159 0.01639035 -0.1335081    0
[2,]  0.01264425  0.2410024 0.64918677 -0.8980344    0
[3,]  0.00000000  0.0000000 0.00000000  0.0000000    1
[4,] -0.06726249  0.7272982 0.76045242  0.4191776    0
[5,]  0.99726715  0.0000000 0.00000000  0.0000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]       [,2]       [,3]         [,4]         [,5]
eigenvalues 73.283357711 7.11713892  2.7945780   -0.2553604 4.266933e-04
halflife     0.009458453 0.09739127  0.2480329   -2.7143877 1.624462e+03
%treeheight  0.945845281 9.73912675 24.8032859 -271.4387748 1.624462e+05

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.008357198


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        -0.08261059          0.1470500         0.0000000
mean_gr_peri_ln_um     -0.51939461          0.9994677         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.9995734
thick_wings_ln_um       0.32479654         -0.4473328         0.0000000
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1224360    -0.007817602
mean_gr_peri_ln_um        -0.7898409    -0.051453839
Wings_area_ln_mm2          0.0000000     0.000000000
thick_wings_ln_um          0.4360214     0.026018458
Seed_mass_ln_mg            0.0000000     0.000000000

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    4.23417727
mean_gr_peri_ln_um 6.17079450
Wings_area_ln_mm2  0.00121205
thick_wings_ln_um  3.49364279
Seed_mass_ln_mg    2.61833196

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.337832253        0.167028631          0.000000
mean_gr_peri_ln_um     0.167028631        1.312437324          0.000000
Wings_area_ln_mm2      0.000000000        0.000000000          7.840967
thick_wings_ln_um      0.045042126       -0.871048195          0.000000
Seed_mass_ln_mg       -0.004668578       -0.003089328          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04504213    -0.004668578
mean_gr_peri_ln_um       -0.87104819    -0.003089328
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         1.05046616     0.011932895
Seed_mass_ln_mg           0.01193289     0.194327458

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.25084248                 0
mean_gr_peri_ln_um      0.25084248         1.00000000                 0
Wings_area_ln_mm2       0.00000000         0.00000000                 1
thick_wings_ln_um       0.07560966        -0.74184277                 0
Seed_mass_ln_mg        -0.01822078        -0.00611727                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07560966     -0.01822078
mean_gr_peri_ln_um       -0.74184277     -0.00611727
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.00000000      0.02641117
Seed_mass_ln_mg           0.02641117      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.882371          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7215837          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          7.844313
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.3436632         0.00000
Seed_mass_ln_mg            0.0000000        28.48194

$FinalFound$ParamSummary$LogLik
[1] -423.8278

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 847.6557

$FinalFound$ParamSummary$aic
[1] 895.6557

$FinalFound$ParamSummary$aic.c
[1] 898.9524

$FinalFound$ParamSummary$sic
[1] 990.7816

$FinalFound$ParamSummary$bic
[1] 990.7816

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 381.3648

$FinalFound$ParamSummary$RSS$R2
[1] 0.957304


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.346755                 0         0.3308491
                Seed_mass_ln_mg
ratio_canals_ln     -0.03882789

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.6092373                 0        -0.8559073
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.05129689

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.4932818         -0.7263202                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06171016

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02842832         0.02137641                 0
                thick_wings_ln_um
Seed_mass_ln_mg        0.03030392


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.740314        3.921562  4.102810
mean_gr_peri_ln_um  3.592269        4.429691  5.267112
Wings_area_ln_mm2   1.097561        2.841172  4.584782
thick_wings_ln_um   4.512517        5.060355  5.608193
Seed_mass_ln_mg     2.520503        2.618332  2.716161

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  8.551662e-03  2.785768e-02 -2.081497e-15 -1.458299e-02 -5.986026e-05
mPsi_2  2.785768e-02  1.825543e-01 -1.236203e-14 -1.095392e-01 -3.960795e-05
mPsi_3 -2.081497e-15 -1.236203e-14  7.914121e-01  8.341521e-15  0.000000e+00
mPsi_4 -1.458299e-02 -1.095392e-01  8.341521e-15  7.812824e-02  1.529889e-04
mPsi_5 -5.986026e-05 -3.960795e-05  0.000000e+00  1.529889e-04  2.491378e-03

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -423.8278


$MaxLikFound
[1] "Same as final found"

