$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.93033961   -0.16542880   -0.09883340   -0.64120518   -0.08022513 
          A_6           A_7           A_8           A_9          A_10 
   0.90441642   -0.09303222   -0.55968863    0.41382186   -0.07710534 
         A_11          A_12          A_13          Aend      Syystart 
  -0.14546846    0.92475175   -0.54898457    0.39923057    0.19474760 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
  -0.27036753    0.14326139   -0.52144876    0.18177787 -318.27805492 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.5353701         -0.6412052         0.0000000
mean_gr_peri_ln_um      -0.1654288          0.9229085         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.9111641
thick_wings_ln_um       -0.0988334          0.9044164         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5596886      -0.1454685
mean_gr_peri_ln_um         0.4138219       0.9247517
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9257923      -0.5489846
Seed_mass_ln_mg            0.0000000       1.4906773

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.904490
mean_gr_peri_ln_um 4.390538
Wings_area_ln_mm2  2.893781
thick_wings_ln_um  5.065267
Seed_mass_ln_mg    2.623287

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.904490
mean_gr_peri_ln_um 4.390538
Wings_area_ln_mm2  2.893781
thick_wings_ln_um  5.065267
Seed_mass_ln_mg    2.623287

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.215004           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           0.763099          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.154031
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5936599        0.000000
Seed_mass_ln_mg            0.0000000        1.199348


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3] [,4]        [,5]
[1,]  0.9857253 0.6345290 -0.5761091    0  0.04953102
[2,] -0.1204696 0.5219345 -0.4201733    0 -0.55401675
[3,]  0.0000000 0.0000000  0.0000000    1  0.00000000
[4,] -0.1176125 0.5359828 -0.7011082    0  0.83103075
[5,]  0.0000000 0.1941128  0.0000000    0  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues  2.6805141  1.4906773  1.3865954  0.9111641   0.3169615
halflife     0.2585874  0.4649881  0.4998914  0.7607270   2.1868500
%treeheight 25.8587407 46.4988087 49.9891441 76.0727014 218.6849978

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.102145


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.088181056         0.07484507         0.0000000
mean_gr_peri_ln_um     0.030964002         0.48323044         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.4020559
thick_wings_ln_um      0.002197206        -0.37924438         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0880522     0.003588307
mean_gr_peri_ln_um        -0.1652633    -0.338637157
Wings_area_ln_mm2          0.0000000     0.000000000
thick_wings_ln_um          0.4754000     0.321743020
Seed_mass_ln_mg            0.0000000     0.225220065

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.776157
mean_gr_peri_ln_um 3.873443
Wings_area_ln_mm2  1.730319
thick_wings_ln_um  3.469722
Seed_mass_ln_mg    2.032470

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.301282597         0.03947033         0.0000000
mean_gr_peri_ln_um     0.039470331         0.39226451         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.6126812
thick_wings_ln_um      0.014134226        -0.19825631         0.0000000
Seed_mass_ln_mg        0.008743259        -0.14952989         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01413423     0.008743259
mean_gr_peri_ln_um       -0.19825631    -0.149529885
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.28637484     0.117239272
Seed_mass_ln_mg           0.11723927     0.458003807

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1148138                 0
mean_gr_peri_ln_um      0.11481384          1.0000000                 0
Wings_area_ln_mm2       0.00000000          0.0000000                 1
thick_wings_ln_um       0.04811911         -0.5915209                 0
Seed_mass_ln_mg         0.02353704         -0.3527800                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04811911      0.02353704
mean_gr_peri_ln_um       -0.59152088     -0.35277999
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.00000000      0.32372120
Seed_mass_ln_mg           0.32372120      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.30737140         0.03022855          0.000000
mean_gr_peri_ln_um      0.03022855         0.92724062          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          0.730817
thick_wings_ln_um       0.03649248        -0.86735707          0.000000
Seed_mass_ln_mg         0.00945513        -0.21699475          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03649248      0.00945513
mean_gr_peri_ln_um       -0.86735707     -0.21699475
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.15495414      0.19121305
Seed_mass_ln_mg           0.19121305      0.48247701

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.05662254                 0
mean_gr_peri_ln_um      0.05662254         1.00000000                 0
Wings_area_ln_mm2       0.00000000         0.00000000                 1
thick_wings_ln_um       0.06124763        -0.83814533                 0
Seed_mass_ln_mg         0.02455260        -0.32442528                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06124763       0.0245526
mean_gr_peri_ln_um       -0.83814533      -0.3244253
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         1.00000000       0.2561515
Seed_mass_ln_mg           0.25615147       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.476235          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5823201          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.331789
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.352432        0.000000
Seed_mass_ln_mg             0.000000        1.438435

$FinalFound$ParamSummary$LogLik
[1] -318.2781

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 636.5561

$FinalFound$ParamSummary$aic
[1] 684.5561

$FinalFound$ParamSummary$aic.c
[1] 687.8528

$FinalFound$ParamSummary$sic
[1] 779.682

$FinalFound$ParamSummary$bic
[1] 779.682

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 435.5128

$FinalFound$ParamSummary$RSS$R2
[1] 0.9565879


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.204211                 0         0.1738378
                Seed_mass_ln_mg
ratio_canals_ln      0.04126229

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1655171                 0        -0.6317143
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -0.167936

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1068314         -0.4789736                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      0.09756326

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05552445         -0.2788117                 0
                thick_wings_ln_um
Seed_mass_ln_mg         0.2136302


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.728740        3.904490  4.080241
mean_gr_peri_ln_um  4.030945        4.390538  4.750131
Wings_area_ln_mm2   2.524109        2.893781  3.263453
thick_wings_ln_um   4.726749        5.065267  5.403784
Seed_mass_ln_mg     2.362997        2.623287  2.883577

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2     mPsi_3        mPsi_4        mPsi_5
mPsi_1 0.0080407682  0.002885975 0.00000000  0.0005932198  0.0004647431
mPsi_2 0.0028859752  0.033660977 0.00000000 -0.0262792294 -0.0129950238
mPsi_3 0.0000000000  0.000000000 0.03557434  0.0000000000  0.0000000000
mPsi_4 0.0005932198 -0.026279229 0.00000000  0.0298308846  0.0113310606
mPsi_5 0.0004647431 -0.012995024 0.00000000  0.0113310606  0.0176367933

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2204855                 0          0.189982
                Seed_mass_ln_mg
ratio_canals_ln      0.04346795

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1900429                 0        -0.7298009
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1642445

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2133073          -0.950662                 0
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.03542646

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06372819         -0.2793712                 0
                thick_wings_ln_um
Seed_mass_ln_mg       -0.04625906



$FinalFound$LogLik
[1] -318.2781


$MaxLikFound
[1] "Same as final found"

