$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.659655e-01  6.058902e-01 -1.469471e+00  5.628676e-01 -6.551772e-01 
          A_6           A_7           A_8           A_9          A_10 
 1.028211e+00 -1.824650e+00 -1.625916e+00  4.775312e-01  5.198163e-03 
         A_11          A_12          A_13          Aend      Syystart 
-6.837427e-01  1.091832e+00 -1.137560e+00  8.373529e-01 -5.515006e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-3.726690e-01  1.602960e-01 -5.317561e-01  3.097702e-01 -3.513843e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8470754          0.5628676          0.000000
mean_gr_peri_ln_um       0.6058902          0.5193500          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          0.161274
thick_wings_ln_um       -1.4694708          1.0282108          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.6259162      -0.6837427
mean_gr_peri_ln_um         0.4775312       1.0918318
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          1.0052117      -1.1375602
Seed_mass_ln_mg            0.0000000       2.3102435

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.941302
mean_gr_peri_ln_um 4.350942
Wings_area_ln_mm2  2.850873
thick_wings_ln_um  5.102160
Seed_mass_ln_mg    2.638221

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.941302
mean_gr_peri_ln_um 4.350942
Wings_area_ln_mm2  2.850873
thick_wings_ln_um  5.102160
Seed_mass_ln_mg    2.638221

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9463431          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6888932          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.173858
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5875722        0.000000
Seed_mass_ln_mg            0.0000000        1.363112


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]      [,4] [,5]
[1,] -0.71986850 -0.6595377  0.6429865 0.5558529    0
[2,] -0.05468858  0.2367617 -0.4190587 0.8053297    0
[3,]  0.00000000  0.0000000  0.0000000 0.0000000    1
[4,]  0.69195267  0.4390026  0.6410602 0.2060865    0
[5,]  0.00000000  0.5623438  0.0000000 0.0000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]      [,4]       [,5]
eigenvalues  2.4527014  2.3102435  -1.140812  1.059748   0.161274
halflife     0.2826056  0.3000321  -0.607591  0.654068   4.297946
%treeheight 28.2605618 30.0032090 -60.759098 65.406796 429.794618

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1431189


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.3074239         -0.9687831         0.0000000
mean_gr_peri_ln_um      -0.7136246          1.0103909         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.8510588
thick_wings_ln_um        1.1931426         -1.0532154         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.1940693      0.89272061
mean_gr_peri_ln_um        -0.6693601     -0.69803870
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          1.2440980      0.94903979
Seed_mass_ln_mg            0.0000000      0.09923709

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -5.4440580
mean_gr_peri_ln_um  8.0241625
Wings_area_ln_mm2   0.4246125
thick_wings_ln_um  -3.8692608
Seed_mass_ln_mg     2.3764114

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.5930121         -0.9371539          0.000000
mean_gr_peri_ln_um      -0.9371539          0.8976016          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.177801
thick_wings_ln_um        1.3685613         -0.9638940          0.000000
Seed_mass_ln_mg          0.1807726         -0.1841716          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.3685613       0.1807726
mean_gr_peri_ln_um        -0.9638940      -0.1841716
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          1.4142707       0.2210753
Seed_mass_ln_mg            0.2210753       0.3981779

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.7837175                 0
mean_gr_peri_ln_um      -0.7837175          1.0000000                 0
Wings_area_ln_mm2        0.0000000          0.0000000                 1
thick_wings_ln_um        0.9117766         -0.8555023                 0
Seed_mass_ln_mg          0.2269784         -0.3080649                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9117766       0.2269784
mean_gr_peri_ln_um        -0.8555023      -0.3080649
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          1.0000000       0.2946018
Seed_mass_ln_mg            0.2946018       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8955653          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4745738          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.377943
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3452411        0.000000
Seed_mass_ln_mg            0.0000000        1.858074

$FinalFound$ParamSummary$LogLik
[1] -351.3843

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 702.7686

$FinalFound$ParamSummary$aic
[1] 750.7686

$FinalFound$ParamSummary$aic.c
[1] 754.0653

$FinalFound$ParamSummary$sic
[1] 845.8945

$FinalFound$ParamSummary$bic
[1] 845.8945

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 430.001

$FinalFound$ParamSummary$RSS$R2
[1] 0.9448388


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.03143294                 0         0.9609636
                Seed_mass_ln_mg
ratio_canals_ln     -0.09408302

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02811001                 0        -0.6395457
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0946871

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.5909169         -0.4397594                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08353684

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1257317         -0.1414974                 0
                thick_wings_ln_um
Seed_mass_ln_mg         0.1815482


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.962861        3.941302  4.919744
mean_gr_peri_ln_um  3.637905        4.350942  5.063978
Wings_area_ln_mm2   2.204826        2.850873  3.496920
thick_wings_ln_um   4.126791        5.102160  6.077528
Seed_mass_ln_mg     2.445177        2.638221  2.831264

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2    mPsi_3      mPsi_4      mPsi_5
mPsi_1  0.24921472 -0.16786494 0.0000000  0.24447653  0.01480628
mPsi_2 -0.16786494  0.13235115 0.0000000 -0.17259314 -0.01337115
mPsi_3  0.00000000  0.00000000 0.1086506  0.00000000  0.00000000
mPsi_4  0.24447653 -0.17259314 0.0000000  0.24765164  0.01706286
mPsi_5  0.01480628 -0.01337115 0.0000000  0.01706286  0.00970092

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -351.3843


$MaxLikFound
[1] "Same as final found"

