$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 6.043635e-01 -6.976501e-02 -8.424120e-02 -5.451189e-01 -6.626569e-02 
          A_6           A_7           A_8           A_9          A_10 
 5.940209e-01 -1.875043e-01 -5.763389e-01  2.792209e-01  9.151059e-03 
         A_11          A_12          A_13          Aend      Syystart 
-7.679828e-02  4.097007e-01 -3.505636e-01 -1.215607e-01  4.873077e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-3.845609e-01  3.196483e-01 -6.593434e-01  4.525283e-02 -3.053540e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.83008703         -0.5451189         0.0000000
mean_gr_peri_ln_um     -0.06976501          0.9358822         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.8290255
thick_wings_ln_um      -0.08424120          0.5940209         0.0000000
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5763389     -0.07679828
mean_gr_peri_ln_um         0.2792209      0.40970071
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          1.0091931     -0.35056357
Seed_mass_ln_mg            0.0000000      0.88553729

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.877535
mean_gr_peri_ln_um 4.395485
Wings_area_ln_mm2  2.889375
thick_wings_ln_um  5.055938
Seed_mass_ln_mg    2.623278

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.877535
mean_gr_peri_ln_um 4.395485
Wings_area_ln_mm2  2.889375
thick_wings_ln_um  5.055938
Seed_mass_ln_mg    2.623278

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.049938          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6807495          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.376644
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5171908        0.000000
Seed_mass_ln_mg            0.0000000        1.046292


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3] [,4]       [,5]
[1,]  0.9828546 -0.7911622 -0.2098946    0  0.1144374
[2,] -0.1062387 -0.3102276  0.3943430    0 -0.5841012
[3,]  0.0000000  0.0000000  0.0000000    1  0.0000000
[4,] -0.1506992 -0.5270875 -0.7762484    0  0.8035732
[5,]  0.0000000  0.0000000  0.4448328    0  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]       [,4]        [,5]
eigenvalues  1.9773789  1.232369  0.8855373  0.8290255   0.5654143
halflife     0.3505384  0.562451  0.7827419  0.8360987   1.2259101
%treeheight 35.0538367 56.245101 78.2741947 83.6098707 122.5910133

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1262626


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.16849816         0.09720415         0.0000000
mean_gr_peri_ln_um      0.01544434         0.42844918         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.4364744
thick_wings_ln_um       0.01580464        -0.22653542         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1275668       0.0213084
mean_gr_peri_ln_um        -0.1037268      -0.1878649
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4012099       0.1885919
Seed_mass_ln_mg            0.0000000       0.4124925

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.096050
mean_gr_peri_ln_um 3.469615
Wings_area_ln_mm2  1.628237
thick_wings_ln_um  3.467167
Seed_mass_ln_mg    1.541196

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.30505442         0.02836683         0.0000000
mean_gr_peri_ln_um      0.02836683         0.23918433         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9252447
thick_wings_ln_um       0.01917557        -0.07457543         0.0000000
Seed_mass_ln_mg         0.01093824        -0.07996021         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01917557      0.01093824
mean_gr_peri_ln_um       -0.07457543     -0.07996021
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.15171006      0.07551292
Seed_mass_ln_mg           0.07551292      0.51294267

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1050161                 0
mean_gr_peri_ln_um      0.10501608          1.0000000                 0
Wings_area_ln_mm2       0.00000000          0.0000000                 1
thick_wings_ln_um       0.08913586         -0.3914914                 0
Seed_mass_ln_mg         0.02765186         -0.2282828                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08913586      0.02765186
mean_gr_peri_ln_um       -0.39149136     -0.22828278
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.00000000      0.27069463
Seed_mass_ln_mg           0.27069463      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.32046319          0.0263676          0.000000
mean_gr_peri_ln_um      0.02636760          0.3893426          0.000000
Wings_area_ln_mm2       0.00000000          0.0000000          1.142997
thick_wings_ln_um       0.03363448         -0.2281901          0.000000
Seed_mass_ln_mg         0.01995707         -0.1638120          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03363448      0.01995707
mean_gr_peri_ln_um       -0.22819010     -0.16381197
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.32752210      0.16660816
Seed_mass_ln_mg           0.16660816      0.61811496

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.07464754                 0
mean_gr_peri_ln_um      0.07464754         1.00000000                 0
Wings_area_ln_mm2       0.00000000         0.00000000                 1
thick_wings_ln_um       0.10381865        -0.63901423                 0
Seed_mass_ln_mg         0.04484078        -0.33392201                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1038186      0.04484078
mean_gr_peri_ln_um        -0.6390142     -0.33392201
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          1.0000000      0.37028945
Seed_mass_ln_mg            0.3702895      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.102369          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4634199          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.895147
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2674863        0.000000
Seed_mass_ln_mg            0.0000000        1.094728

$FinalFound$ParamSummary$LogLik
[1] -305.354

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 610.7081

$FinalFound$ParamSummary$aic
[1] 658.7081

$FinalFound$ParamSummary$aic.c
[1] 662.0048

$FinalFound$ParamSummary$sic
[1] 753.834

$FinalFound$ParamSummary$bic
[1] 753.834

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 432.2664

$FinalFound$ParamSummary$RSS$R2
[1] 0.9568628


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1908668                 0         0.2101984
                Seed_mass_ln_mg
ratio_canals_ln      0.02013343

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1252979                 0        -0.4623614
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.09049061

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.08607976         -0.2884295                 0
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1004176

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.03176182         -0.2174591                 0
                thick_wings_ln_um
Seed_mass_ln_mg          0.386835


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.670804        3.877535  4.084266
mean_gr_peri_ln_um  4.143457        4.395485  4.647513
Wings_area_ln_mm2   2.422933        2.889375  3.355818
thick_wings_ln_um   4.839135        5.055938  5.272741
Seed_mass_ln_mg     2.284768        2.623278  2.961788

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2     mPsi_3       mPsi_4       mPsi_5
mPsi_1 0.011125362  0.002287496 0.00000000  0.001549439  0.001145274
mPsi_2 0.002287496  0.016534862 0.00000000 -0.009291011 -0.008874515
mPsi_3 0.000000000  0.000000000 0.05663689  0.000000000  0.000000000
mPsi_4 0.001549439 -0.009291011 0.00000000  0.012235833  0.008741063
mPsi_5 0.001145274 -0.008874515 0.00000000  0.008741063  0.029829593

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2214022                 0         0.2441532
                Seed_mass_ln_mg
ratio_canals_ln      0.02515308

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1579088                 0        -0.6669786
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.09033804

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1422958         -0.5450258                 0
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1205061

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.04299507         -0.2165079                 0
                thick_wings_ln_um
Seed_mass_ln_mg         0.3534329



$FinalFound$LogLik
[1] -305.354


$MaxLikFound
[1] "Same as final found"

