$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.99500061   -0.03805985   -0.18998624   -0.71899312   -0.15317605 
          A_6           A_7           A_8           A_9          A_10 
   1.03290265   -0.19814980   -0.75605669    0.50662443   -0.11787048 
         A_11          A_12          A_13          Aend      Syystart 
  -0.02998223    0.98771801   -0.58558923    0.53199931    0.21820548 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
  -0.24995558    0.12214692   -0.50144469    0.20490487 -323.63730234 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         2.70472599         -0.7189931          0.000000
mean_gr_peri_ln_um     -0.03805985          0.8579787          0.000000
Wings_area_ln_mm2       0.00000000          0.0000000          0.820247
thick_wings_ln_um      -0.18998624          1.0329027          0.000000
Seed_mass_ln_mg         0.00000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.7560567     -0.02998223
mean_gr_peri_ln_um         0.5066244      0.98771801
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.8888112     -0.58558923
Seed_mass_ln_mg            0.0000000      1.70233239

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.907640
mean_gr_peri_ln_um 4.382468
Wings_area_ln_mm2  2.888899
thick_wings_ln_um  5.072726
Seed_mass_ln_mg    2.628445

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.907640
mean_gr_peri_ln_um 4.382468
Wings_area_ln_mm2  2.888899
thick_wings_ln_um  5.072726
Seed_mass_ln_mg    2.628445

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.243843          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.7788354           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           1.12992
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.605655        0.000000
Seed_mass_ln_mg             0.000000        1.227408


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]      [,2]       [,3] [,4]        [,5]
[1,]  0.99103219 0.6649926 -0.6438146    0  0.07958834
[2,] -0.05073458 0.5749246 -0.4626989    0 -0.57369077
[3,]  0.00000000 0.0000000  0.0000000    1  0.00000000
[4,] -0.12361718 0.3209406 -0.6094362    0  0.81519605
[5,]  0.00000000 0.3524821  0.0000000    0  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]      [,3]       [,4]        [,5]
eigenvalues  2.8358412  1.702332  1.472313  0.8202470   0.1433618
halflife     0.2444238  0.407175  0.470788  0.8450469   4.8349513
%treeheight 24.4423834 40.717499 47.078798 84.5046925 483.4951311

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.09938883


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.076324530         0.05780346         0.0000000
mean_gr_peri_ln_um    -0.004163094         0.53856674         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.4403229
thick_wings_ln_um      0.036474986        -0.45935155         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1178187    -0.001703653
mean_gr_peri_ln_um        -0.2303334    -0.363589951
Wings_area_ln_mm2          0.0000000     0.000000000
thick_wings_ln_um          0.5396128     0.355045673
Seed_mass_ln_mg            0.0000000     0.182257931

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.762885
mean_gr_peri_ln_um 4.162579
Wings_area_ln_mm2  1.616851
thick_wings_ln_um  3.272763
Seed_mass_ln_mg    2.149390

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.298897461         0.03214813          0.000000
mean_gr_peri_ln_um     0.032148127         0.44729838          0.000000
Wings_area_ln_mm2      0.000000000         0.00000000          0.627362
thick_wings_ln_um      0.026252133        -0.25436375          0.000000
Seed_mass_ln_mg       -0.001033528        -0.14952117          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02625213    -0.001033528
mean_gr_peri_ln_um       -0.25436375    -0.149521171
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.34561414     0.118583622
Seed_mass_ln_mg           0.11858362     0.427791669

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.08792166                 0
mean_gr_peri_ln_um     0.087921664         1.00000000                 0
Wings_area_ln_mm2      0.000000000         0.00000000                 1
thick_wings_ln_um      0.081678496        -0.64693522                 0
Seed_mass_ln_mg       -0.002890314        -0.34181244                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0816785    -0.002890314
mean_gr_peri_ln_um        -0.6469352    -0.341812442
Wings_area_ln_mm2          0.0000000     0.000000000
thick_wings_ln_um          1.0000000     0.308398883
Seed_mass_ln_mg            0.3083989     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3199164877        -0.09848806         0.0000000
mean_gr_peri_ln_um   -0.0984880621         1.77990866         0.0000000
Wings_area_ln_mm2     0.0000000000         0.00000000         0.7782531
thick_wings_ln_um     0.2149430704        -2.01987004         0.0000000
Seed_mass_ln_mg       0.0005768869        -0.20680428         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2149431    0.0005768869
mean_gr_peri_ln_um        -2.0198700   -0.2068042760
Wings_area_ln_mm2          0.0000000    0.0000000000
thick_wings_ln_um          2.7198506    0.1824815267
Seed_mass_ln_mg            0.1824815    0.4424902911

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         -0.1305168                 0
mean_gr_peri_ln_um    -0.130516802          1.0000000                 0
Wings_area_ln_mm2      0.000000000          0.0000000                 1
thick_wings_ln_um      0.230426601         -0.9180198                 0
Seed_mass_ln_mg        0.001533276         -0.2330284                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2304266     0.001533276
mean_gr_peri_ln_um        -0.9180198    -0.233028363
Wings_area_ln_mm2          0.0000000     0.000000000
thick_wings_ln_um          1.0000000     0.166339162
Seed_mass_ln_mg            0.1663392     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.547144          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6065845          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.276719
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.366818        0.000000
Seed_mass_ln_mg             0.000000        1.506531

$FinalFound$ParamSummary$LogLik
[1] -323.6373

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 647.2746

$FinalFound$ParamSummary$aic
[1] 695.2746

$FinalFound$ParamSummary$aic.c
[1] 698.5713

$FinalFound$ParamSummary$sic
[1] 790.4005

$FinalFound$ParamSummary$bic
[1] 790.4005

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 437.2584

$FinalFound$ParamSummary$RSS$R2
[1] 0.957781


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1993514                 0         0.2205769
                Seed_mass_ln_mg
ratio_canals_ln     0.006117274

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1680623                 0        -0.6950653
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1564409

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1473694         -0.5508356                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08502817

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.007941224         -0.2408956                 0
                thick_wings_ln_um
Seed_mass_ln_mg         0.1652133


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.735542        3.907640  4.079738
mean_gr_peri_ln_um  3.988332        4.382468  4.776605
Wings_area_ln_mm2   2.503730        2.888899  3.274069
thick_wings_ln_um   4.687126        5.072726  5.458327
Seed_mass_ln_mg     2.392344        2.628445  2.864546

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2    mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.0077100214  0.002181381 0.0000000  0.001597664 -0.0001204264
mPsi_2  0.0021813814  0.040438621 0.0000000 -0.034225780 -0.0121311377
mPsi_3  0.0000000000  0.000000000 0.0386196  0.000000000  0.0000000000
mPsi_4  0.0015976644 -0.034225780 0.0000000  0.038706013  0.0107649677
mPsi_5 -0.0001204264 -0.012131138 0.0000000  0.010764968  0.0145110798

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2195152                 0          0.241767
                Seed_mass_ln_mg
ratio_canals_ln      0.00419346

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1945338                 0        -0.7473172
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -0.159427

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        0.324082          -1.130401                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1163352

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.005967655         -0.2560134                 0
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1235049



$FinalFound$LogLik
[1] -323.6373


$MaxLikFound
[1] "Same as final found"

