$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-2.136939e+00  2.071954e+00  5.155332e-01 -1.957834e-03  1.170468e+00 
          A_6           A_7           A_8           A_9          A_10 
-1.268890e+00 -3.392579e-01  1.117391e+00 -1.278223e+00 -1.010733e+00 
         A_11          A_12          A_13          Aend      Syystart 
 1.516310e+00  1.626379e-01  1.081784e+00  1.048243e+00 -4.024867e-01 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-9.767608e-02  8.711564e-01 -1.262117e-01  1.794002e-01 -4.206305e+02 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1180156       -0.001957834         0.0000000
mean_gr_peri_ln_um       2.0719545        3.223500566         0.0000000
Wings_area_ln_mm2        0.0000000        0.000000000         0.7122987
thick_wings_ln_um        0.5155332       -1.268890147         0.0000000
Seed_mass_ln_mg          0.0000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.1173906       1.5163100
mean_gr_peri_ln_um        -1.2782229       0.1626379
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3639521       1.0817845
Seed_mass_ln_mg            0.0000000       2.8526346

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.755481
mean_gr_peri_ln_um 4.537304
Wings_area_ln_mm2  2.882960
thick_wings_ln_um  5.109687
Seed_mass_ln_mg    2.639862

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.755481
mean_gr_peri_ln_um 4.537304
Wings_area_ln_mm2  2.882960
thick_wings_ln_um  5.109687
Seed_mass_ln_mg    2.639862

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6686552          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.9069426          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          2.389673
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.8814282        0.000000
Seed_mass_ln_mg            0.0000000        1.196499


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4] [,5]
[1,] -0.1312242  0.4263252  0.6653552 -0.6002194    0
[2,]  0.9102093 -0.6161963 -0.2491335  0.4799639    0
[3,]  0.0000000  0.0000000  0.0000000  0.0000000    1
[4,] -0.3928095  0.5577086  0.7037293  0.6398213    0
[5,]  0.0000000  0.3570855  0.0000000  0.0000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]        [,4]       [,5]
eigenvalues  3.4764176  2.8526346  1.3005844  -1.0715338  0.7122987
halflife     0.1993855  0.2429849  0.5329505  -0.6468738  0.9731130
%treeheight 19.9385474 24.2984914 53.2950549 -64.6873809 97.3113030

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.09533822


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.407740         -0.3125103         0.0000000
mean_gr_peri_ln_um       -1.032882          0.3090563         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.4905153
thick_wings_ln_um        -1.127598          0.4741712         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.1840911     -0.30174709
mean_gr_peri_ln_um         0.9895464      0.12141329
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          1.5063486     -0.09807790
Seed_mass_ln_mg            0.0000000      0.05769212

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     6.7335989
mean_gr_peri_ln_um  1.6372050
Wings_area_ln_mm2   1.4688240
thick_wings_ln_um  -0.2451567
Seed_mass_ln_mg     2.4875624

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00373202         -0.6369175          0.000000
mean_gr_peri_ln_um     -0.63691752          0.6041352          0.000000
Wings_area_ln_mm2       0.00000000          0.0000000          3.044053
thick_wings_ln_um      -0.75488969          0.6939793          0.000000
Seed_mass_ln_mg        -0.09605511          0.0114334          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.75488969     -0.09605511
mean_gr_peri_ln_um        0.69397928      0.01143340
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.26364087     -0.06168605
Seed_mass_ln_mg          -0.06168605      0.25009268

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        -0.81791320                 0
mean_gr_peri_ln_um      -0.8179132         1.00000000                 0
Wings_area_ln_mm2        0.0000000         0.00000000                 1
thick_wings_ln_um       -0.6702901         0.79426896                 0
Seed_mass_ln_mg         -0.1917172         0.02941426                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.6702901     -0.19171721
mean_gr_peri_ln_um         0.7942690      0.02941426
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          1.0000000     -0.10972982
Seed_mass_ln_mg           -0.1097298      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4470998          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.8225449          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          5.710536
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.7769157        0.000000
Seed_mass_ln_mg            0.0000000        1.431611

$FinalFound$ParamSummary$LogLik
[1] -420.6305

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 841.261

$FinalFound$ParamSummary$aic
[1] 889.261

$FinalFound$ParamSummary$aic.c
[1] 892.5577

$FinalFound$ParamSummary$sic
[1] 984.3869

$FinalFound$ParamSummary$bic
[1] 984.3869

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 498.4307

$FinalFound$ParamSummary$RSS$R2
[1] 0.9706655


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.9220646                 0        -0.1090076
                Seed_mass_ln_mg
ratio_canals_ln      -0.3688114

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -0.411337                 0         0.3016117
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03787549

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        -0.15922           0.987535                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.3529525

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.2649731        -0.06099854                 0
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1736093


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.995679        3.755481  4.515283
mean_gr_peri_ln_um  3.950895        4.537304  5.123713
Wings_area_ln_mm2   2.004744        2.882960  3.761176
thick_wings_ln_um   4.279978        5.109687  5.939397
Seed_mass_ln_mg     2.500411        2.639862  2.779312

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2    mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.150281257 -0.111470707 0.0000000 -0.138319474 -0.004531229
mPsi_2 -0.111470707  0.089516915 0.0000000  0.117722356  0.001005832
mPsi_3  0.000000000  0.000000000 0.2007734  0.000000000  0.000000000
mPsi_4 -0.138319474  0.117722356 0.0000000  0.179207353 -0.002819479
mPsi_5 -0.004531229  0.001005832 0.0000000 -0.002819479  0.005062230

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -420.6305


$MaxLikFound
[1] "Same as final found"

