$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.97643343   -0.10361625   -0.06558194   -0.47463600   -0.12758614 
          A_6           A_7           A_8           A_9          A_10 
   0.97448916   -0.07677325   -0.53479109    0.43763975   -0.12832252 
         A_11          A_12          A_13          Aend      Syystart 
  -0.11578754    0.98674137   -0.52185503    0.46148521    0.21996103 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
  -0.24144782    0.17488864   -0.48912079    0.19523665 -322.49068295 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         2.65497019         -0.4746360         0.0000000
mean_gr_peri_ln_um     -0.10361625          0.8802176         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.9260998
thick_wings_ln_um      -0.06558194          0.9744892         0.0000000
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5347911      -0.1157875
mean_gr_peri_ln_um         0.4376398       0.9867414
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.8795697      -0.5218550
Seed_mass_ln_mg            0.0000000       1.5864284

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.911432
mean_gr_peri_ln_um 4.393726
Wings_area_ln_mm2  2.894571
thick_wings_ln_um  5.065486
Seed_mass_ln_mg    2.624500

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.911432
mean_gr_peri_ln_um 4.393726
Wings_area_ln_mm2  2.894571
thick_wings_ln_um  5.065486
Seed_mass_ln_mg    2.624500

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.246028          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7854898          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.191114
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6131653        0.000000
Seed_mass_ln_mg            0.0000000        1.215599


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]      [,2]       [,3] [,4]        [,5]
[1,]  0.99458287 0.5588941 -0.5068610    0  0.07616308
[2,] -0.07319109 0.5637444 -0.4629277    0 -0.54892072
[3,]  0.00000000 0.0000000  0.0000000    1  0.00000000
[4,] -0.07381045 0.5711517 -0.7271794    0  0.83239728
[5,]  0.00000000 0.2088432  0.0000000    0  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues  2.7295867  1.5864284  1.4542243  0.9260998   0.2309464
halflife     0.2539385  0.4369231  0.4766439  0.7484584   3.0013334
%treeheight 25.3938511 43.6923073 47.6643919 74.8458388 300.1333389

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1000604


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.074397894         0.03482274         0.0000000
mean_gr_peri_ln_um     0.018699706         0.50988090         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.3960955
thick_wings_ln_um      0.001038579        -0.43272111         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08878625       0.0117721
mean_gr_peri_ln_um       -0.18892833      -0.3572712
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.50833094       0.3347907
Seed_mass_ln_mg           0.00000000       0.2046553

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.986787
mean_gr_peri_ln_um 3.974978
Wings_area_ln_mm2  1.748045
thick_wings_ln_um  3.509080
Seed_mass_ln_mg    2.087382

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.29812770         0.02220308         0.0000000
mean_gr_peri_ln_um      0.02220308         0.43579427         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.6458058
thick_wings_ln_um       0.01862420        -0.23224402         0.0000000
Seed_mass_ln_mg         0.00849664        -0.15469956         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0186242      0.00849664
mean_gr_peri_ln_um        -0.2322440     -0.15469956
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.3254374      0.11473091
Seed_mass_ln_mg            0.1147309      0.44621906

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.06159865                 0
mean_gr_peri_ln_um      0.06159865         1.00000000                 0
Wings_area_ln_mm2       0.00000000         0.00000000                 1
thick_wings_ln_um       0.05979196        -0.61669444                 0
Seed_mass_ln_mg         0.02329550        -0.35081185                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05979196       0.0232955
mean_gr_peri_ln_um       -0.61669444      -0.3508119
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         1.00000000       0.3010736
Seed_mass_ln_mg           0.30107357       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.30882632        -0.04461191          0.000000
mean_gr_peri_ln_um     -0.04461191         1.22472147          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          0.765982
thick_wings_ln_um       0.11866773        -1.27582997          0.000000
Seed_mass_ln_mg         0.01160356        -0.21869244          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1186677      0.01160356
mean_gr_peri_ln_um        -1.2758300     -0.21869244
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          1.7460167      0.18528625
Seed_mass_ln_mg            0.1852863      0.46572540

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.07253957                 0
mean_gr_peri_ln_um     -0.07253957         1.00000000                 0
Wings_area_ln_mm2       0.00000000         0.00000000                 1
thick_wings_ln_um       0.16160370        -0.87246886                 0
Seed_mass_ln_mg         0.03059632        -0.28956772                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1616037      0.03059632
mean_gr_peri_ln_um        -0.8724689     -0.28956772
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          1.0000000      0.20547266
Seed_mass_ln_mg            0.2054727      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.552586          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6169942          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.418752
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.3759716         0.00000
Seed_mass_ln_mg            0.0000000         1.47768

$FinalFound$ParamSummary$LogLik
[1] -322.4907

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 644.9814

$FinalFound$ParamSummary$aic
[1] 692.9814

$FinalFound$ParamSummary$aic.c
[1] 696.2781

$FinalFound$ParamSummary$sic
[1] 788.1073

$FinalFound$ParamSummary$bic
[1] 788.1073

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 426.5867

$FinalFound$ParamSummary$RSS$R2
[1] 0.9584244


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1394643                 0         0.1462535
                Seed_mass_ln_mg
ratio_canals_ln      0.02978786

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1206537                 0        -0.6570682
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1800431

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.09822533         -0.5100938                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      0.07840327

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.03933729         -0.2748301                 0
                thick_wings_ln_um
Seed_mass_ln_mg         0.1541637


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.744067        3.911432  4.078797
mean_gr_peri_ln_um  4.010057        4.393726  4.777394
Wings_area_ln_mm2   2.516859        2.894571  3.272284
thick_wings_ln_um   4.698067        5.065486  5.432906
Seed_mass_ln_mg     2.374788        2.624500  2.874211

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2     mPsi_3       mPsi_4        mPsi_5
mPsi_1 0.0072917628  0.001063198 0.00000000  0.001583733  0.0005706962
mPsi_2 0.0010631980  0.038319206 0.00000000 -0.031052391 -0.0130270354
mPsi_3 0.0000000000  0.000000000 0.03713868  0.000000000  0.0000000000
mPsi_4 0.0015837333 -0.031052391 0.00000000  0.035142182  0.0109520937
mPsi_5 0.0005706962 -0.013027035 0.00000000  0.010952094  0.0162323249

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1513695                 0         0.1758074
                Seed_mass_ln_mg
ratio_canals_ln      0.02605017

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1393638                 0        -0.7203958
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1864406

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2362101          -1.051286                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1016971

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0373325         -0.2902054                 0
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1084736



$FinalFound$LogLik
[1] -322.4907


$MaxLikFound
[1] "Same as final found"

