$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   1.06077232   -0.23642894   -0.24684291   -0.79750304    0.03823464 
          A_6           A_7           A_8           A_9          A_10 
   0.98003091   -0.17920268   -0.57860575    0.39946474    0.03359256 
         A_11          A_12          A_13          Aend      Syystart 
  -0.14810975    0.98481438   -0.50335073    0.50150031    0.23077373 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
  -0.25756968    0.16824679   -0.50923525    0.15508430 -318.96162364 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.8886011         -0.7975030         0.0000000
mean_gr_peri_ln_um      -0.2364289          1.0389750         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.8359365
thick_wings_ln_um       -0.2468429          0.9800309         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5786058      -0.1481098
mean_gr_peri_ln_um         0.3994647       0.9848144
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          1.0341632      -0.5033507
Seed_mass_ln_mg            0.0000000       1.6511967

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.910234
mean_gr_peri_ln_um 4.387218
Wings_area_ln_mm2  2.889750
thick_wings_ln_um  5.069653
Seed_mass_ln_mg    2.625351

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.910234
mean_gr_peri_ln_um 4.387218
Wings_area_ln_mm2  2.889750
thick_wings_ln_um  5.069653
Seed_mass_ln_mg    2.625351

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.259574          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7729278          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.183229
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.600955        0.000000
Seed_mass_ln_mg             0.000000        1.167756


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3] [,4]       [,5]
[1,]  0.9720810 0.6092541 -0.5264312    0  0.0271970
[2,] -0.1458814 0.5867529 -0.4297932    0 -0.5303402
[3,]  0.0000000 0.0000000  0.0000000    1  0.0000000
[4,] -0.1837855 0.4055091 -0.7335858    0  0.8473486
[5,]  0.0000000 0.3465441  0.0000000    0  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]        [,5]
eigenvalues  3.1176768  1.6511967  1.431206  0.8359365   0.4128567
halflife     0.2223281  0.4197847  0.484310  0.8291864   1.6789052
%treeheight 22.2328106 41.9784738 48.430995 82.9186448 167.8905168

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.09305397


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.07044016         0.08417192         0.0000000
mean_gr_peri_ln_um      0.03265326         0.43889385         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.4334684
thick_wings_ln_um       0.01995937        -0.36015250         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07166095     -0.01297378
mean_gr_peri_ln_um       -0.14053417     -0.31129494
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.43570355      0.28932334
Seed_mass_ln_mg           0.00000000      0.19182022

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.936281
mean_gr_peri_ln_um 3.863731
Wings_area_ln_mm2  1.637135
thick_wings_ln_um  3.603234
Seed_mass_ln_mg    2.121755

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.289525824         0.05154184         0.0000000
mean_gr_peri_ln_um     0.051541841         0.36654109         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.6800586
thick_wings_ln_um      0.014871807        -0.17755983         0.0000000
Seed_mass_ln_mg        0.003009521        -0.12898611         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01487181     0.003009521
mean_gr_peri_ln_um       -0.17755983    -0.128986106
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.26593230     0.093720594
Seed_mass_ln_mg           0.09372059     0.397735571

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000          0.1582177                 0
mean_gr_peri_ln_um     0.158217653          1.0000000                 0
Wings_area_ln_mm2      0.000000000          0.0000000                 1
thick_wings_ln_um      0.053596267         -0.5687191                 0
Seed_mass_ln_mg        0.008868631         -0.3378192                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05359627     0.008868631
mean_gr_peri_ln_um       -0.56871913    -0.337819239
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         1.00000000     0.288172326
Seed_mass_ln_mg           0.28817233     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.293976128         0.06467824         0.0000000
mean_gr_peri_ln_um     0.064678240         0.68704067         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.8374021
thick_wings_ln_um      0.007197933        -0.57712331         0.0000000
Seed_mass_ln_mg        0.001149857        -0.17188740         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.007197933     0.001149857
mean_gr_peri_ln_um      -0.577123305    -0.171887404
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        0.791497275     0.140237095
Seed_mass_ln_mg          0.140237095     0.412929303

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000          0.1439166                 0
mean_gr_peri_ln_um     0.143916617          1.0000000                 0
Wings_area_ln_mm2      0.000000000          0.0000000                 1
thick_wings_ln_um      0.014922001         -0.7826231                 0
Seed_mass_ln_mg        0.003300274         -0.3227119                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0149220     0.003300274
mean_gr_peri_ln_um        -0.7826231    -0.322711898
Wings_area_ln_mm2          0.0000000     0.000000000
thick_wings_ln_um          1.0000000     0.245301579
Seed_mass_ln_mg            0.2453016     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.586527          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.5974173           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           1.40003
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3611469        0.000000
Seed_mass_ln_mg            0.0000000        1.363655

$FinalFound$ParamSummary$LogLik
[1] -318.9616

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 637.9232

$FinalFound$ParamSummary$aic
[1] 685.9232

$FinalFound$ParamSummary$aic.c
[1] 689.22

$FinalFound$ParamSummary$sic
[1] 781.0492

$FinalFound$ParamSummary$bic
[1] 781.0492

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 445.5769

$FinalFound$ParamSummary$RSS$R2
[1] 0.9580674


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2588674                 0           0.21431
                Seed_mass_ln_mg
ratio_canals_ln      0.04101858

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2115322                 0        -0.6158006
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1807973

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1351021         -0.4750733                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08054635

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05203844         -0.2806962                 0
                thick_wings_ln_um
Seed_mass_ln_mg         0.1620951


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.744452        3.910234  4.076017
mean_gr_peri_ln_um  4.051386        4.387218  4.723051
Wings_area_ln_mm2   2.490744        2.889750  3.288755
thick_wings_ln_um   4.752757        5.069653  5.386549
Seed_mass_ln_mg     2.393693        2.625351  2.857008

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2     mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.0071545147  0.003953822 0.00000000 -0.0001315673 -0.000112922
mPsi_2  0.0039538219  0.029359509 0.00000000 -0.0224684547 -0.010393690
mPsi_3  0.0000000000  0.000000000 0.04144404  0.0000000000  0.000000000
mPsi_4 -0.0001315673 -0.022468455 0.00000000  0.0261419624  0.008630449
mPsi_5 -0.0001129220 -0.010393690 0.00000000  0.0086304492  0.013969989

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2755007                 0         0.2012753
                Seed_mass_ln_mg
ratio_canals_ln      0.04910936

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2378414                 0        -0.6995394
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1793516

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2150062         -0.8655814                 0
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.02129339

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06592069         -0.2788674                 0
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02675726



$FinalFound$LogLik
[1] -318.9616


$MaxLikFound
[1] "Same as final found"

