$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.776778e-01 -1.903286e-02 -1.897170e-02 -1.576285e-02  1.989041e-01 
          A_6           A_7           A_8           A_9          A_10 
 1.310696e-02  3.579277e-02  9.746749e-03  1.412974e-02  8.054140e-03 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 3.202489e-02 -5.179568e-02  5.853414e-02  5.370604e-01 -3.531024e-01 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
 5.866371e-02  9.335507e-02  4.271425e-04  4.143857e-02  4.445154e-01 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
 4.985940e-02 -5.482464e-01  5.975319e-02  2.230611e-01  8.933677e-01 
       Syy_14        Syyend        LogLik 
 2.363669e-01  7.941394e-02 -1.172493e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.32006085        -0.01576285          0.000000
mean_gr_peri_ln_um     -0.01903286         1.22006496          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          1.036441
thick_wings_ln_um      -0.01897170         0.01310696          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.009746749      0.00000000
mean_gr_peri_ln_um       0.014129739      0.00000000
Wings_area_ln_mm2        0.000000000      0.03202489
thick_wings_ln_um        1.008086662      0.00000000
Seed_mass_ln_mg          0.000000000      0.94952285

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.884573
mean_gr_peri_ln_um 4.449028
Wings_area_ln_mm2  2.918797
thick_wings_ln_um  5.055439
Seed_mass_ln_mg    2.615272

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.884573
mean_gr_peri_ln_um 4.449028
Wings_area_ln_mm2  2.918797
thick_wings_ln_um  5.055439
Seed_mass_ln_mg    2.615272

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.060281          0.5370604        0.05866371
mean_gr_peri_ln_um        0.000000          0.7025053        0.09335507
Wings_area_ln_mm2         0.000000          0.0000000        1.00042723
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04143857      0.05975319
mean_gr_peri_ln_um        0.44451537      0.22306115
Wings_area_ln_mm2         0.04985940      0.89336774
thick_wings_ln_um         0.57796245      0.23636693
Seed_mass_ln_mg           0.00000000      1.08265238


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2] [,3]        [,4]       [,5]
[1,]  0.97924708 -0.14781714    0 -0.03463025  0.0000000
[2,] -0.19125176 -0.98783256    0 -0.06948130  0.0000000
[3,]  0.00000000  0.00000000    1  0.00000000 -0.3457282
[4,] -0.06706649 -0.04834171    0  0.99698199  0.0000000
[5,]  0.00000000  0.00000000    0  0.00000000  0.9383347

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.322472  1.2179084  1.0364410  1.0078322  0.9495229
halflife     0.524130  0.5691292  0.6687763  0.6877605  0.7299953
%treeheight 52.413000 56.9129160 66.8776279 68.7760503 72.9995261

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1252485


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.267132921        0.004448114         0.0000000
mean_gr_peri_ln_um     0.005306029        0.295283119         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.3547149
thick_wings_ln_um      0.005909218       -0.004264289         0.0000000
Seed_mass_ln_mg        0.000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.003089751      0.00000000
mean_gr_peri_ln_um      -0.004675032      0.00000000
Wings_area_ln_mm2        0.000000000     -0.01186801
thick_wings_ln_um        0.364917462      0.00000000
Seed_mass_ln_mg          0.000000000      0.38692560

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.842706
mean_gr_peri_ln_um 3.138328
Wings_area_ln_mm2  1.914494
thick_wings_ln_um  3.206639
Seed_mass_ln_mg    1.603357

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.50131098         0.15419235        0.04389606
mean_gr_peri_ln_um      0.15419235         0.28118258        0.12370610
Wings_area_ln_mm2       0.04389606         0.12370610        0.75075097
thick_wings_ln_um       0.01732381         0.12308772        0.10069747
Seed_mass_ln_mg         0.02571076         0.09824127        0.41442572
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01732381      0.02571076
mean_gr_peri_ln_um        0.12308772      0.09824127
Wings_area_ln_mm2         0.10069747      0.41442572
thick_wings_ln_um         0.16673936      0.11198424
Seed_mass_ln_mg           0.11198424      0.52481834

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.4106908        0.07155237
mean_gr_peri_ln_um      0.41069083          1.0000000        0.26924580
Wings_area_ln_mm2       0.07155237          0.2692458        1.00000000
thick_wings_ln_um       0.05991985          0.5684620        0.28461091
Seed_mass_ln_mg         0.05012527          0.2557380        0.66022847
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05991985      0.05012527
mean_gr_peri_ln_um        0.56846203      0.25573801
Wings_area_ln_mm2         0.28461091      0.66022847
thick_wings_ln_um         1.00000000      0.37855879
Seed_mass_ln_mg           0.37855879      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.54023376          0.1685080        0.04848991
mean_gr_peri_ln_um      0.16850799          0.3082240        0.13764094
Wings_area_ln_mm2       0.04848991          0.1376409        0.85431314
thick_wings_ln_um       0.01993474          0.1375406        0.11490370
Seed_mass_ln_mg         0.02871341          0.1107140        0.47706818
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01993474      0.02871341
mean_gr_peri_ln_um        0.13754059      0.11071396
Wings_area_ln_mm2         0.11490370      0.47706818
thick_wings_ln_um         0.19197795      0.13025930
Seed_mass_ln_mg           0.13025930      0.61722379

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.4129490        0.07137597
mean_gr_peri_ln_um      0.41294899          1.0000000        0.26822908
Wings_area_ln_mm2       0.07137597          0.2682291        1.00000000
thick_wings_ln_um       0.06190048          0.5654211        0.28372642
Seed_mass_ln_mg         0.04972475          0.2538328        0.65697763
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06190048      0.04972475
mean_gr_peri_ln_um        0.56542107      0.25383285
Wings_area_ln_mm2         0.28372642      0.65697763
thick_wings_ln_um         1.00000000      0.37840923
Seed_mass_ln_mg           0.37840923      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.42135913          0.4145131         0.1141364
mean_gr_peri_ln_um      0.41451305          0.7495790         0.3148339
Wings_area_ln_mm2       0.11413644          0.3148339         1.8014465
thick_wings_ln_um       0.03807361          0.3096375         0.2399794
Seed_mass_ln_mg         0.06469193          0.2414977         0.9672067
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03807361      0.06469193
mean_gr_peri_ln_um        0.30963747      0.24149768
Wings_area_ln_mm2         0.23997945      0.96720671
thick_wings_ln_um         0.38990992      0.25590322
Seed_mass_ln_mg           0.25590322      1.17213619

$FinalFound$ParamSummary$LogLik
[1] -1172.493

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2344.986

$FinalFound$ParamSummary$aic
[1] 2408.986

$FinalFound$ParamSummary$aic.c
[1] 2414.919

$FinalFound$ParamSummary$sic
[1] 2535.821

$FinalFound$ParamSummary$bic
[1] 2535.821

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.608522

$FinalFound$ParamSummary$RSS$R2
[1] 0.9401461


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7449757       -0.01243751        -0.4486735
                Seed_mass_ln_mg
ratio_canals_ln       0.0150951

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2790316        0.07352097         0.6855021
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03080541

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01308877           0.206569       -0.06071274
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7645836

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.111411          0.4544595       -0.01432558
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1450767

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01051798        -0.05730758         0.5062395
                thick_wings_ln_um
Seed_mass_ln_mg         0.4070955


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5334971        3.884573  5.235648
mean_gr_peri_ln_um 1.3424523        4.449028  7.555604
Wings_area_ln_mm2  1.8161510        2.918797  4.021442
thick_wings_ln_um  0.1067554        5.055439 10.004124
Seed_mass_ln_mg    1.8129709        2.615272  3.417574

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.475185343 0.009464447 0.002694958 0.001254465 0.001608026
mPsi_2 0.009464447 2.512277887 0.007804441 0.008160715 0.006398886
mPsi_3 0.002694958 0.007804441 0.316501511 0.006765598 0.028357874
mPsi_4 0.001254465 0.008160715 0.006765598 6.375045399 0.007922585
mPsi_5 0.001608026 0.006398886 0.028357874 0.007922585 0.167563350

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7376489       -0.01244584        -0.4265926
                Seed_mass_ln_mg
ratio_canals_ln      0.01385324

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.282499        0.07247917         0.6640298
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02992611

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.01394366          0.2120306       -0.05953198
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7481053

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1139231          0.4630403       -0.01419045
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1442511

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0106177        -0.05989113         0.5117874
                thick_wings_ln_um
Seed_mass_ln_mg         0.4139998



$FinalFound$LogLik
[1] -1172.493


$MaxLikFound
[1] "Same as final found"

