$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    3.5562227  -154.3267656   144.5564994   -10.7499757     3.7885773 
          A_6           A_7           A_8           A_9          A_10 
  -40.9873337   -87.2175729    41.1662952  -185.3456942     5.1595647 
         A_11          Aend      Syystart         Syy_2         Syy_3 
    2.0493963     5.5558840    -0.9038320     1.2322559    -4.6323040 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
    0.3582687    -0.3282595    -2.6533849     4.9211692    -0.7649416 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
    6.7769717     2.2293695     2.9634499     2.1316735    -0.2572564 
       Syy_14        Syyend        LogLik 
   11.0609602     3.7994447 -1247.8244800 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           35.03063          -10.74998                 0
mean_gr_peri_ln_um      -154.32677           44.19348                 0
Wings_area_ln_mm2          0.00000            0.00000                 0
thick_wings_ln_um        144.55650          -40.98733                 0
Seed_mass_ln_mg            0.00000            0.00000                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              41.1663        0.000000
mean_gr_peri_ln_um         -185.3457        0.000000
Wings_area_ln_mm2             0.0000        2.049396
thick_wings_ln_um           174.0887        0.000000
Seed_mass_ln_mg               0.0000      258.755596

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.707272
mean_gr_peri_ln_um 4.164314
Wings_area_ln_mm2  2.830360
thick_wings_ln_um  5.137185
Seed_mass_ln_mg    2.609903

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.707272
mean_gr_peri_ln_um 4.164314
Wings_area_ln_mm2  2.830360
thick_wings_ln_um  5.137185
Seed_mass_ln_mg    2.609903

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4050147         1.23225588        0.35826868
mean_gr_peri_ln_um       0.0000000         0.00973231       -0.32825948
Wings_area_ln_mm2        0.0000000         0.00000000        0.07041247
thick_wings_ln_um        0.0000000         0.00000000        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            4.9211692       2.9634499
mean_gr_peri_ln_um        -0.7649416       2.1316735
Wings_area_ln_mm2          6.7769717      -0.2572564
thick_wings_ln_um          9.2940045      11.0609602
Seed_mass_ln_mg            0.0000000      44.6763679


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4] [,5]
[1,] 0.000000000 -0.1630654 -0.7759472  0.7056244    0
[2,] 0.000000000  0.7200083 -0.1925760  0.5399182    0
[3,] 0.007919953  0.0000000  0.0000000  0.0000000    1
[4,] 0.000000000 -0.6745352  0.6006833 -0.4588928    0
[5,] 0.999968637  0.0000000  0.0000000  0.0000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]        [,3]         [,4] [,5]
eigenvalues 2.587556e+02 2.527849e+02   0.4946469 3.321946e-02    0
halflife    2.678772e-03 2.742043e-03   1.4012970 2.086570e+01  Inf
%treeheight 2.678772e-01 2.742043e-01 140.1296989 2.086570e+03  Inf

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.001353622


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7998588          0.5876825                 0
mean_gr_peri_ln_um       0.5823158          0.9339584                 0
Wings_area_ln_mm2        0.0000000          0.0000000                 1
thick_wings_ln_um       -0.5272903         -0.2662270                 0
Seed_mass_ln_mg          0.0000000          0.0000000                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4339388     0.000000000
mean_gr_peri_ln_um         0.8561484     0.000000000
Wings_area_ln_mm2          0.0000000    -0.007920201
thick_wings_ln_um         -0.1567047     0.000000000
Seed_mass_ln_mg            0.0000000     0.000000000

$FinalFound$ParamSummary$mPsi.rotated
                         reg.1
ratio_canals_ln    -3.93454057
mean_gr_peri_ln_um -6.28197805
Wings_area_ln_mm2   0.02067096
thick_wings_ln_um   9.00566769
Seed_mass_ln_mg     2.60990310

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         60.8320321         115.634279       33.05513487
mean_gr_peri_ln_um     115.6342789         250.265356       57.84582989
Wings_area_ln_mm2       33.0551349          57.845830       46.30431938
thick_wings_ln_um      -22.7080625         -35.877068      -13.36024861
Seed_mass_ln_mg          0.3339029           1.183259       -0.07496477
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -22.708063      0.33390293
mean_gr_peri_ln_um        -35.877068      1.18325919
Wings_area_ln_mm2         -13.360249     -0.07496477
thick_wings_ln_um          10.921725      1.14219913
Seed_mass_ln_mg             1.142199      3.85687861

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.93717364       0.622819238
mean_gr_peri_ln_um      0.93717364         1.00000000       0.537354557
Wings_area_ln_mm2       0.62281924         0.53735456       1.000000000
thick_wings_ln_um      -0.88098456        -0.68623198      -0.594098106
Seed_mass_ln_mg         0.02179898         0.03808566      -0.005609556
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.8809846     0.021798975
mean_gr_peri_ln_um        -0.6862320     0.038085664
Wings_area_ln_mm2         -0.5940981    -0.005609556
thick_wings_ln_um          1.0000000     0.175986041
Seed_mass_ln_mg            0.1759860     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          34.810789           2.447088         32.613484
mean_gr_peri_ln_um        2.447088           5.237016         -5.755488
Wings_area_ln_mm2        32.613484          -5.755488         45.998484
thick_wings_ln_um        78.515970          16.468984         60.139702
Seed_mass_ln_mg         132.396178          95.235428        -11.493282
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             78.51597       132.39618
mean_gr_peri_ln_um          16.46898        95.23543
Wings_area_ln_mm2           60.13970       -11.49328
thick_wings_ln_um          208.72336       494.16353
Seed_mass_ln_mg            494.16353      1995.97785

$FinalFound$ParamSummary$LogLik
[1] -1247.824

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2495.649

$FinalFound$ParamSummary$aic
[1] 2559.649

$FinalFound$ParamSummary$aic.c
[1] 2565.582

$FinalFound$ParamSummary$sic
[1] 2686.483

$FinalFound$ParamSummary$bic
[1] 2686.483

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 3.957441

$FinalFound$ParamSummary$RSS$R2
[1] 0.9212209


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2952287         0.0241829         -1.113907
                Seed_mass_ln_mg
ratio_canals_ln       0.3263487

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        3.236489       -0.05984334          3.476058
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -1.003986

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        1.350224         -0.3047879          0.606109
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2223203

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.8265206          0.2352753       0.008054863
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2956767

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        1.329817          -0.373183       -0.01622526
                thick_wings_ln_um
Seed_mass_ln_mg          1.623761


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    -2.6685348        3.707272 10.083080
mean_gr_peri_ln_um -6.3072326        4.164314 14.635861
Wings_area_ln_mm2  -1.6198360        2.830360  7.280556
thick_wings_ln_um  -0.5974986        5.137185 10.871869
Seed_mass_ln_mg     1.7676151        2.609903  3.452191

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2       mPsi_3      mPsi_4       mPsi_5
mPsi_1 10.582156467 15.89958655  4.058028348 -4.63974106  0.004687101
mPsi_2 15.899586551 28.54470079  5.677572472 -7.01313417  0.016452593
mPsi_3  4.058028348  5.67757247  5.155397002 -2.01891390 -0.001144799
mPsi_4 -4.639741060 -7.01313417 -2.018913895  8.56096619  0.016303481
mPsi_5  0.004687101  0.01645259 -0.001144799  0.01630348  0.184682224

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1247.824


$MaxLikFound
[1] "Same as final found"

