$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    0.5310764    43.2439088   -10.0795821    -6.1194255     3.7845318 
          A_6           A_7           A_8           A_9          A_10 
   -8.2917393    -1.9176174     3.8507289   -37.4783349     2.6672429 
         A_11          Aend      Syystart         Syy_2         Syy_3 
   -5.3615809     2.1833131    -2.6787245     5.0720030    -0.9258653 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
    0.9554916    -0.5932291     0.2399192     2.6813452    -0.6742853 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
   -0.4489031     1.5654814     7.6057697     1.4078018     2.8584065 
       Syy_14        Syyend        LogLik 
    2.7836682    -0.7221217 -1188.3475142 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.700762          -6.119426         0.0000000
mean_gr_peri_ln_um       43.243909          44.015058         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.1469567
thick_wings_ln_um       -10.079582          -8.291739         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             3.850729        0.000000
mean_gr_peri_ln_um        -37.478335        0.000000
Wings_area_ln_mm2           0.000000       -5.361581
thick_wings_ln_um          14.400212        0.000000
Seed_mass_ln_mg             0.000000        8.875664

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.898338
mean_gr_peri_ln_um 4.439832
Wings_area_ln_mm2  2.904239
thick_wings_ln_um  5.062204
Seed_mass_ln_mg    2.606442

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.898338
mean_gr_peri_ln_um 4.439832
Wings_area_ln_mm2  2.904239
thick_wings_ln_um  5.062204
Seed_mass_ln_mg    2.606442

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.06865066          5.0720030         0.9554916
mean_gr_peri_ln_um      0.00000000          0.3961885        -0.5932291
Wings_area_ln_mm2       0.00000000          0.0000000         1.2711464
thick_wings_ln_um       0.00000000          0.0000000         0.0000000
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            2.6813452       7.6057697
mean_gr_peri_ln_um        -0.6742853       1.4078018
Wings_area_ln_mm2         -0.4489031       2.8584065
thick_wings_ln_um          4.7849779       2.7836682
Seed_mass_ln_mg            0.0000000       0.4857206


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]       [,3]      [,4] [,5]
[1,] -0.1542640  0.64591933  0.0000000 0.5951784    0
[2,]  0.9656122 -0.76257341  0.0000000 0.1073898    0
[3,]  0.0000000  0.00000000 -0.5233941 0.0000000    1
[4,] -0.2092743  0.03563722  0.0000000 0.7963857    0
[5,]  0.0000000  0.00000000  0.8520908 0.0000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues 45.22907966 9.13782144 8.87566383  5.7491307   0.1469567
halflife     0.01532526 0.07585475 0.07809525  0.1205656   4.7166769
%treeheight  1.53252550 7.58547521 7.80952494 12.0565562 471.6676927

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01002547


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0005947579       5.000361e-04         0.0000000
mean_gr_peri_ln_um   -0.0000449143       9.055034e-05         0.0000000
Wings_area_ln_mm2     0.0000000000       0.000000e+00         0.8633314
thick_wings_ln_um     0.0006523351       6.693880e-04         0.0000000
Seed_mass_ln_mg       0.0000000000       0.000000e+00         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0018687979    0.0000000000
mean_gr_peri_ln_um      0.0004509163    0.0000000000
Wings_area_ln_mm2       0.0000000000    0.5302127379
thick_wings_ln_um       0.0026077618    0.0000000000
Seed_mass_ln_mg         0.0000000000    0.0001397488

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     3.8843391
mean_gr_peri_ln_um  4.4373223
Wings_area_ln_mm2  -0.9850506
thick_wings_ln_um   5.0434882
Seed_mass_ln_mg     2.6060781

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          7.2170441        -3.02681780         3.3020934
mean_gr_peri_ln_um      -3.0268178         2.10766695        -1.6359432
Wings_area_ln_mm2        3.3020934        -1.63594321        10.0050846
thick_wings_ln_um        3.9065711        -1.05647902         1.8008360
Seed_mass_ln_mg          0.2462679        -0.09589843         0.1617557
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            3.9065711      0.24626794
mean_gr_peri_ln_um        -1.0564790     -0.09589843
Wings_area_ln_mm2          1.8008360      0.16175569
thick_wings_ln_um          3.1901459      0.13057284
Seed_mass_ln_mg            0.1305728      0.01329053

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.7760784         0.3885969
mean_gr_peri_ln_um      -0.7760784          1.0000000        -0.3562516
Wings_area_ln_mm2        0.3885969         -0.3562516         1.0000000
thick_wings_ln_um        0.8141619         -0.4074315         0.3187561
Seed_mass_ln_mg          0.7951647         -0.5729799         0.4435862
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.8141619       0.7951647
mean_gr_peri_ln_um        -0.4074315      -0.5729799
Wings_area_ln_mm2          0.3187561       0.4435862
thick_wings_ln_um          1.0000000       0.6341273
Seed_mass_ln_mg            0.6341273       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           7.217063        -3.02681500         3.3061805
mean_gr_peri_ln_um       -3.026815         2.10766741        -1.6354754
Wings_area_ln_mm2         3.306181        -1.63547544        39.8844314
thick_wings_ln_um         3.906596        -1.05647532         1.8060506
Seed_mass_ln_mg           0.246268        -0.09589843         0.1617762
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            3.9065960      0.24626799
mean_gr_peri_ln_um        -1.0564753     -0.09589843
Wings_area_ln_mm2          1.8060506      0.16177620
thick_wings_ln_um          3.1901786      0.13057290
Seed_mass_ln_mg            0.1305729      0.01329053

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.7760766         0.1948698
mean_gr_peri_ln_um      -0.7760766          1.0000000        -0.1783780
Wings_area_ln_mm2        0.1948698         -0.1783780         1.0000000
thick_wings_ln_um        0.8141619         -0.4074280         0.1601108
Seed_mass_ln_mg          0.7951638         -0.5729798         0.2221988
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.8141619       0.7951638
mean_gr_peri_ln_um        -0.4074280      -0.5729798
Wings_area_ln_mm2          0.1601108       0.2221988
thick_wings_ln_um          1.0000000       0.6341244
Seed_mass_ln_mg            0.6341244       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          91.680236         10.3420680         21.751287
mean_gr_peri_ln_um       10.342068          2.9454526          3.572677
Wings_area_ln_mm2        21.751287          3.5726774          9.987815
thick_wings_ln_um        34.002117          0.6924126          5.808864
Seed_mass_ln_mg           3.694279          0.6837984          1.388387
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           34.0021166       3.6942792
mean_gr_peri_ln_um         0.6924126       0.6837984
Wings_area_ln_mm2          5.8088638       1.3883870
thick_wings_ln_um         30.6448220       1.3520850
Seed_mass_ln_mg            1.3520850       0.2359245

$FinalFound$ParamSummary$LogLik
[1] -1188.348

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2376.695

$FinalFound$ParamSummary$aic
[1] 2440.695

$FinalFound$ParamSummary$aic.c
[1] 2446.628

$FinalFound$ParamSummary$sic
[1] 2567.53

$FinalFound$ParamSummary$bic
[1] 2567.53

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5.826162

$FinalFound$ParamSummary$RSS$R2
[1] 0.9430539


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           -0.83359       -0.03000222         0.7330455
                Seed_mass_ln_mg
ratio_canals_ln        5.678116

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.7726877       -0.04344015         0.5473312
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        2.253476

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.4385853         -0.6850786         0.4118685
                  Seed_mass_ln_mg
Wings_area_ln_mm2        11.30793

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.8965245          0.7221542        0.03445794
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.996363

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.04692689          0.0200918       0.006392932
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01349043


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.43395325        3.898338  5.362723
mean_gr_peri_ln_um 1.32390304        4.439832  7.555761
Wings_area_ln_mm2  0.61124885        2.904239  5.197229
thick_wings_ln_um  0.09790171        5.062204 10.026507
Seed_mass_ln_mg    1.90062261        2.606442  3.312262

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.558231310 -0.046041686  0.061235230  0.062073596  0.003709002
mPsi_2 -0.046041686  2.527428564 -0.026784148 -0.015808043 -0.001441151
mPsi_3  0.061235230 -0.026784148  1.368699844  0.038698754  0.002704511
mPsi_4  0.062073596 -0.015808043  0.038698754  6.415349105  0.001994779
mPsi_5  0.003709002 -0.001441151  0.002704511  0.001994779  0.129685483

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.8258919      -0.006237405          0.730888
                Seed_mass_ln_mg
ratio_canals_ln        5.465633

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.7758965      -0.009154615         0.5460549
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        1.908206

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.4375569         -0.6835812         0.4137845
                  Seed_mass_ln_mg
Wings_area_ln_mm2         11.2824

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.8945932          0.7114272       0.007219687
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.706478

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.04742309         0.01762358       0.001395469
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01209693



$FinalFound$LogLik
[1] -1188.348


$MaxLikFound
[1] "Same as final found"

