$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.054425e+00  5.498499e-01 -4.469028e-01  5.331298e+00 -2.152797e+00 
          A_6           A_7           A_8           A_9          A_10 
 1.790113e+00  5.039711e-01 -1.411843e+01  1.213952e+01  2.185632e+00 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 2.161965e+00  2.284097e+00 -1.156748e+00  2.460985e-01  2.108687e-02 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
 4.089992e+00  7.363950e-01  1.665772e+00 -4.343098e-01 -8.707349e-01 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
 4.038367e+00  3.649294e-01  8.382843e-02  1.833447e-01  4.176850e+00 
       Syy_14        Syyend        LogLik 
 1.102188e+00  1.204996e+00 -1.235604e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.8703235          5.3312985          0.000000
mean_gr_peri_ln_um       0.5498499          0.1161588          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.655281
thick_wings_ln_um       -0.4469028          1.7901133          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -14.118432        0.000000
mean_gr_peri_ln_um         12.139521        0.000000
Wings_area_ln_mm2           0.000000        2.161965
thick_wings_ln_um           8.896268        0.000000
Seed_mass_ln_mg             0.000000        9.816819

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.790535
mean_gr_peri_ln_um 4.522152
Wings_area_ln_mm2  2.940027
thick_wings_ln_um  5.039527
Seed_mass_ln_mg    2.608023

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.790535
mean_gr_peri_ln_um 4.522152
Wings_area_ln_mm2  2.940027
thick_wings_ln_um  5.039527
Seed_mass_ln_mg    2.608023

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3145073          0.2460985          4.089992
mean_gr_peri_ln_um       0.0000000          1.0213108          0.736395
Wings_area_ln_mm2        0.0000000          0.0000000          5.289756
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.4343098      0.08382843
mean_gr_peri_ln_um        -0.8707349      0.18334469
Wings_area_ln_mm2          4.0383669      4.17684994
thick_wings_ln_um          1.4404123      1.10218773
Seed_mass_ln_mg            0.0000000      3.33674715


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]        [,3]       [,4] [,5]
[1,] -0.5787687 0.0000000 -0.97962443  0.8027861    0
[2,]  0.5884982 0.0000000 -0.20024839 -0.5846005    0
[3,]  0.0000000 0.2560650  0.00000000  0.0000000    1
[4,]  0.5645322 0.0000000 -0.01538044  0.1173745    0
[5,]  0.0000000 0.9666596  0.00000000  0.0000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]        [,4]       [,5]
eigenvalues 11.2205497 9.81681915  3.7384482  -3.0762477  1.6552815
halflife     0.0617748 0.07060812  0.1854104  -0.2253223  0.4187488
%treeheight  6.1774797 7.06081236 18.5410401 -22.5322294 41.8748825

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02967894


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          3.6877357         -19.799902         0.0000000
mean_gr_peri_ln_um      -2.6678764          14.441542         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.1910383
thick_wings_ln_um        0.5367185          -2.898135         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            24.421186    0.000000e+00
mean_gr_peri_ln_um        -17.789770    0.000000e+00
Wings_area_ln_mm2           0.000000   -5.059097e-02
thick_wings_ln_um           3.571437    0.000000e+00
Seed_mass_ln_mg             0.000000    5.452675e-05

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -43.721019
mean_gr_peri_ln_um  38.980009
Wings_area_ln_mm2    2.510312
thick_wings_ln_um   -1.887467
Seed_mass_ln_mg      2.607881

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        565.7269321       -412.5860166         31.277032
mean_gr_peri_ln_um    -412.5860166        303.1964104        -20.107201
Wings_area_ln_mm2       31.2770320        -20.1072010         16.593231
thick_wings_ln_um       83.0446079        -60.9995742          4.921667
Seed_mass_ln_mg          0.3755981         -0.2378001          1.107989
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           83.0446079       0.3755981
mean_gr_peri_ln_um       -60.9995742      -0.2378001
Wings_area_ln_mm2          4.9216670       1.1079895
thick_wings_ln_um         12.4041196       0.2282167
Seed_mass_ln_mg            0.2282167       0.5670819

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         -0.9962058         0.3228172
mean_gr_peri_ln_um     -0.99620576          1.0000000        -0.2834811
Wings_area_ln_mm2       0.32281717         -0.2834811         1.0000000
thick_wings_ln_um       0.99134550         -0.9946764         0.3430550
Seed_mass_ln_mg         0.02096993         -0.0181354         0.3611996
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.99134550      0.02096993
mean_gr_peri_ln_um       -0.99467638     -0.01813540
Wings_area_ln_mm2         0.34305501      0.36119958
thick_wings_ln_um         1.00000000      0.08604815
Seed_mass_ln_mg           0.08604815      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         17.0831684          3.6567310         20.231296
mean_gr_peri_ln_um       3.6567310          2.3771478          1.144806
Wings_area_ln_mm2       20.2312963          1.1448058         61.735997
thick_wings_ln_um       -0.5331905         -1.0521370         10.420586
Seed_mass_ln_mg          0.2797143          0.6117749         13.937092
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5331905       0.2797143
mean_gr_peri_ln_um        -1.0521370       0.6117749
Wings_area_ln_mm2         10.4205860      13.9370921
thick_wings_ln_um          3.2896054       3.6777218
Seed_mass_ln_mg            3.6777218      11.1338816

$FinalFound$ParamSummary$LogLik
[1] -1235.604

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2471.208

$FinalFound$ParamSummary$aic
[1] 2535.208

$FinalFound$ParamSummary$aic.c
[1] 2541.141

$FinalFound$ParamSummary$sic
[1] 2662.043

$FinalFound$ParamSummary$bic
[1] 2662.043

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5.018881

$FinalFound$ParamSummary$RSS$R2
[1] 0.9407678


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -1.838159         0.3905847         -2.502034
                Seed_mass_ln_mg
ratio_canals_ln       0.1352994

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.3345026         0.2057815         -2.769336
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.5146406

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.8583215           2.484991          6.877047
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.3401986

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.04183943          -0.254479         0.0523311
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2211922

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01514249          0.3165111       -0.01732603
                thick_wings_ln_um
Seed_mass_ln_mg          1.480398


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln    -19.7383636        3.790535 27.319434
mean_gr_peri_ln_um -12.8919149        4.522152 21.936219
Wings_area_ln_mm2    1.1315452        2.940027  4.748510
thick_wings_ln_um   -0.9839137        5.039527 11.062968
Seed_mass_ln_mg      1.8797507        2.608023  3.336295

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2      mPsi_3        mPsi_4       mPsi_5
mPsi_1  144.11428117 -1.047682e+02  3.37951265  21.029602448  0.005341160
mPsi_2 -104.76822013  7.894129e+01 -2.39186197 -15.343985946 -0.003590641
mPsi_3    3.37951265 -2.391862e+00  0.85139733   0.495129380  0.016619892
mPsi_4   21.02960245 -1.534399e+01  0.49512938   9.444807249  0.003395182
mPsi_5    0.00534116 -3.590641e-03  0.01661989   0.003395182  0.138067464

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1235.604


$MaxLikFound
[1] "Same as final found"

