$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.096873e+00 -2.559793e+00  8.835517e-01 -6.968035e-01  5.454979e-01 
          A_6           A_7           A_8           A_9          A_10 
 7.229322e-01  6.917503e-01  1.357861e+00 -2.975632e+00  5.292293e+00 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 7.087145e-01  6.243487e-01 -6.165464e+00 -2.414879e+00 -2.228277e+00 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
-1.013219e+00 -1.816483e-01 -7.885170e-02 -5.141203e-01  2.823113e+00 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
 2.940644e+00 -4.782954e-02  1.453001e+00 -3.981666e+00 -4.814586e+00 
       Syy_14        Syyend        LogLik 
 3.017132e-01  5.395150e-01 -1.186272e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.9947863         -0.6968035          0.000000
mean_gr_peri_ln_um      -2.5597933          1.7254673          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.997208
thick_wings_ln_um        0.8835517          0.7229322          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.357861       0.0000000
mean_gr_peri_ln_um         -2.975632       0.0000000
Wings_area_ln_mm2           0.000000       0.7087145
thick_wings_ln_um         198.798753       0.0000000
Seed_mass_ln_mg             0.000000       1.8670296

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883345
mean_gr_peri_ln_um 4.458866
Wings_area_ln_mm2  2.921981
thick_wings_ln_um  5.053293
Seed_mass_ln_mg    2.604691

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883345
mean_gr_peri_ln_um 4.458866
Wings_area_ln_mm2  2.921981
thick_wings_ln_um  5.053293
Seed_mass_ln_mg    2.604691

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.002100744         -2.4148787        -1.0132190
mean_gr_peri_ln_um     0.000000000          0.1077139        -0.1816483
Wings_area_ln_mm2      0.000000000          0.0000000         0.9241770
thick_wings_ln_um      0.000000000          0.0000000         0.0000000
Seed_mass_ln_mg        0.000000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5141203       1.4530011
mean_gr_peri_ln_um         2.8231132      -3.9816659
Wings_area_ln_mm2          2.9406445      -4.8145860
thick_wings_ln_um          0.9532963       0.3017132
Seed_mass_ln_mg            0.0000000       1.7151747


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]          [,2] [,3]       [,4]         [,5]
[1,]  0.006988049  6.366575e-01    0  0.0000000 -0.316616065
[2,] -0.015188143 -7.711467e-01    0  0.0000000 -0.948541232
[3,]  0.000000000  0.000000e+00    1 -0.9835455  0.000000000
[4,]  0.999860234 -2.581635e-05    0  0.0000000  0.004878307
[5,]  0.000000000  0.000000e+00    0  0.1806604  0.000000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues 1.987939e+02  3.8387292  1.997208  1.8670296  0.8863307
halflife    3.486762e-03  0.1805668  0.347058  0.3712567  0.7820412
%treeheight 3.486762e-01 18.0566833 34.705804 37.1256656 78.2041249

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.003342349


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.133990889        0.092855015         0.0000000
mean_gr_peri_ln_um     0.336949076        0.299705520         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.1357136
thick_wings_ln_um     -0.001828996       -0.001509296         0.0000000
Seed_mass_ln_mg        0.000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0004740265       0.0000000
mean_gr_peri_ln_um      0.0021976606       0.0000000
Wings_area_ln_mm2       0.0000000000      -0.1027234
thick_wings_ln_um      -0.0000101437       0.0000000
Seed_mass_ln_mg         0.0000000000       0.1545821

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.946589
mean_gr_peri_ln_um 1.802924
Wings_area_ln_mm2  2.792991
thick_wings_ln_um  5.067177
Seed_mass_ln_mg    2.202052

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.547652487         0.14711338       -1.03278972
mean_gr_peri_ln_um     0.147113384         6.60768948        6.71053833
Wings_area_ln_mm2     -1.032789717         6.71053833        8.75391324
thick_wings_ln_um     -0.007621861        -0.01705493       -0.01289539
Seed_mass_ln_mg        0.285071160        -1.63997707       -2.22111324
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.007621861      0.28507116
mean_gr_peri_ln_um      -0.017054925     -1.63997707
Wings_area_ln_mm2       -0.012895387     -2.22111324
thick_wings_ln_um        0.002610397      0.00722754
Seed_mass_ln_mg          0.007227540      0.76900964

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.04600348       -0.28059121
mean_gr_peri_ln_um      0.04600348         1.00000000        0.88233078
Wings_area_ln_mm2      -0.28059121         0.88233078        1.00000000
thick_wings_ln_um      -0.11991431        -0.12985889       -0.08530607
Seed_mass_ln_mg         0.26130677        -0.72752357       -0.85605898
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.11991431       0.2613068
mean_gr_peri_ln_um       -0.12985889      -0.7275236
Wings_area_ln_mm2        -0.08530607      -0.8560590
thick_wings_ln_um         1.00000000       0.1613137
Seed_mass_ln_mg           0.16131373       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.654200622         0.46570909       -0.94930446
mean_gr_peri_ln_um     0.465709092         7.56942737        6.99491831
Wings_area_ln_mm2     -0.949304458         6.99491831        8.99144493
thick_wings_ln_um     -0.009261293        -0.02199027       -0.01430687
Seed_mass_ln_mg        0.266108832        -1.70511013       -2.28148652
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.009261293     0.266108832
mean_gr_peri_ln_um      -0.021990274    -1.705110130
Wings_area_ln_mm2       -0.014306870    -2.281486520
thick_wings_ln_um        0.002635744     0.007550111
Seed_mass_ln_mg          0.007550111     0.787835477

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.1316101       -0.24614821
mean_gr_peri_ln_um       0.1316101          1.0000000        0.84788390
Wings_area_ln_mm2       -0.2461482          0.8478839        1.00000000
thick_wings_ln_um       -0.1402574         -0.1556853       -0.09293477
Seed_mass_ln_mg          0.2331028         -0.6982375       -0.85720638
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.14025744       0.2331028
mean_gr_peri_ln_um       -0.15568526      -0.6982375
Wings_area_ln_mm2        -0.09293477      -0.8572064
thick_wings_ln_um         1.00000000       0.1656853
Seed_mass_ln_mg           0.16568529       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         9.23378818          -7.312852         -9.443838
mean_gr_peri_ln_um     -7.31285161          23.868230         27.303970
Wings_area_ln_mm2      -9.44383779          27.303970         32.681731
thick_wings_ln_um      -0.05171931           1.489942          1.350681
Seed_mass_ln_mg         2.49215086          -6.829253         -8.257856
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.05171931       2.4921509
mean_gr_peri_ln_um        1.48994197      -6.8292528
Wings_area_ln_mm2         1.35068104      -8.2578563
thick_wings_ln_um         0.99980466       0.5174909
Seed_mass_ln_mg           0.51749093       2.9418244

$FinalFound$ParamSummary$LogLik
[1] -1186.272

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2372.544

$FinalFound$ParamSummary$aic
[1] 2436.544

$FinalFound$ParamSummary$aic.c
[1] 2442.477

$FinalFound$ParamSummary$sic
[1] 2563.379

$FinalFound$ParamSummary$bic
[1] 2563.379

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.574086

$FinalFound$ParamSummary$RSS$R2
[1] 0.9457199


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6352642        -0.6199096         -1.695805
                Seed_mass_ln_mg
ratio_canals_ln     -0.04908014

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.6489403         0.9050121        -0.8568707
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2488344

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.5355619          0.7653944          1.462886
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -1.071227

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.005088048       -0.002516752        0.00508048
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02059129

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01177559         0.05844361        -0.2974932
                thick_wings_ln_um
Seed_mass_ln_mg          1.646588


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.4895728        3.883345  5.277117
mean_gr_peri_ln_um 1.1341481        4.458866  7.783583
Wings_area_ln_mm2  1.4110945        2.921981  4.432868
thick_wings_ln_um  0.1092451        5.053293  9.997341
Seed_mass_ln_mg    1.8251911        2.604691  3.384190

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.5056936268  0.090659185  0.0109304125 -0.0005988444 -0.001474579
mPsi_2  0.0906591849  2.877486571  0.2612728714 -0.0016906874 -0.061689885
mPsi_3  0.0109304125  0.261272871  0.5942479073 -0.0009021885 -0.083243709
mPsi_4 -0.0005988444 -0.001690687 -0.0009021885  6.3631057972  0.000270559
mPsi_5 -0.0014745787 -0.061689885 -0.0832437091  0.0002705590  0.158174206

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5580922          -0.55084         -1.753764
                Seed_mass_ln_mg
ratio_canals_ln     -0.03271678

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.760698         0.9242103         -1.423607
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2688165

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.5538927           0.681812          1.898692
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -1.251355

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.004968991       -0.002959246       0.005349972
                  Seed_mass_ln_mg
thick_wings_ln_um         0.02035

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.007553694         0.04553429        -0.2873221
                thick_wings_ln_um
Seed_mass_ln_mg          1.658274



$FinalFound$LogLik
[1] -1186.272


$MaxLikFound
[1] "Same as final found"

