$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.138092e-01  1.419510e-02 -8.054123e-04  9.558227e-03  3.717890e-02 
          A_6           A_7           A_8           A_9          A_10 
-7.498301e-03  2.192865e-02 -7.803102e-03  7.622022e-04 -4.343497e-03 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-3.793125e-02 -4.629760e-02  5.565815e-02  2.772114e-01 -1.633675e-01 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
 1.056635e-01  5.015774e-02 -1.405819e-01  1.659490e-01  4.155093e-01 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
 1.759366e-01 -3.973130e-01  1.422006e-01  1.292101e-01  7.920715e-01 
       Syy_14        Syyend        LogLik 
 1.708555e-01 -4.467723e-02 -1.171909e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.1205383014        0.009558227          0.000000
mean_gr_peri_ln_um    0.0141950965        1.037878684          0.000000
Wings_area_ln_mm2     0.0000000000        0.000000000          1.022171
thick_wings_ln_um    -0.0008054123       -0.007498301          0.000000
Seed_mass_ln_mg       0.0000000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0078031016      0.00000000
mean_gr_peri_ln_um      0.0007622022      0.00000000
Wings_area_ln_mm2       0.0000000000     -0.03793125
thick_wings_ln_um       0.9956659226      0.00000000
Seed_mass_ln_mg         0.0000000000      0.95475778

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.885283
mean_gr_peri_ln_um 4.448206
Wings_area_ln_mm2  2.917639
thick_wings_ln_um  5.055405
Seed_mass_ln_mg    2.614013

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.885283
mean_gr_peri_ln_um 4.448206
Wings_area_ln_mm2  2.917639
thick_wings_ln_um  5.055405
Seed_mass_ln_mg    2.614013

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.057236          0.2772114        0.10566346
mean_gr_peri_ln_um        0.000000          0.8492790        0.05015774
Wings_area_ln_mm2         0.000000          0.0000000        0.86885253
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1659490       0.1422006
mean_gr_peri_ln_um         0.4155093       0.1292101
Wings_area_ln_mm2          0.1759366       0.7920715
thick_wings_ln_um          0.6721236       0.1708555
Seed_mass_ln_mg            0.0000000       0.9563061


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2] [,3]        [,4]      [,5]
[1,]  0.98604347  0.1266984    0  0.06551735 0.0000000
[2,]  0.16570904 -0.9756009    0 -0.04027304 0.0000000
[3,]  0.00000000  0.0000000    1  0.00000000 0.4903732
[4,] -0.01608698  0.1793052    0  0.99703839 0.0000000
[5,]  0.00000000  0.0000000    0  0.00000000 0.8715126

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1222719  1.0358951  1.0221709  0.9959159  0.9547578
halflife     0.6176286  0.6691287  0.6781128  0.6959897  0.7259927
%treeheight 61.7628557 66.9128722 67.8112841 69.5989690 72.5992701

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1350898


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3261279721       -0.003239273          0.000000
mean_gr_peri_ln_um   -0.0048259985        0.354227573          0.000000
Wings_area_ln_mm2     0.0000000000        0.000000000          0.359813
thick_wings_ln_um     0.0002611531        0.002711506          0.000000
Seed_mass_ln_mg       0.0000000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0027116599       0.0000000
mean_gr_peri_ln_um     -0.0002951223       0.0000000
Wings_area_ln_mm2       0.0000000000       0.0141187
thick_wings_ln_um       0.3694773436       0.0000000
Seed_mass_ln_mg         0.0000000000       0.3849054

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.618884
mean_gr_peri_ln_um 2.892771
Wings_area_ln_mm2  1.830928
thick_wings_ln_um  3.174472
Seed_mass_ln_mg    1.607865

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.49932418         0.13116748        0.09695478
mean_gr_peri_ln_um      0.13116748         0.38337341        0.09295642
Wings_area_ln_mm2       0.09695478         0.09295642        0.61038559
thick_wings_ln_um       0.05705272         0.12948512        0.11015888
Seed_mass_ln_mg         0.05731877         0.05325594        0.33540105
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05705272      0.05731877
mean_gr_peri_ln_um        0.12948512      0.05325594
Wings_area_ln_mm2         0.11015888      0.33540105
thick_wings_ln_um         0.20924847      0.07201342
Seed_mass_ln_mg           0.07201342      0.40797418

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.2997946         0.1756207
mean_gr_peri_ln_um       0.2997946          1.0000000         0.1921614
Wings_area_ln_mm2        0.1756207          0.1921614         1.0000000
thick_wings_ln_um        0.1765037          0.4571700         0.3082380
Seed_mass_ln_mg          0.1269958          0.1346607         0.6721186
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1765037       0.1269958
mean_gr_peri_ln_um         0.4571700       0.1346607
Wings_area_ln_mm2          0.3082380       0.6721186
thick_wings_ln_um          1.0000000       0.2464711
Seed_mass_ln_mg            0.2464711       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.55853865         0.14689437         0.1101873
mean_gr_peri_ln_um      0.14689437         0.43778522         0.1066471
Wings_area_ln_mm2       0.11018727         0.10664712         0.7058505
thick_wings_ln_um       0.06514111         0.14931619         0.1276897
Seed_mass_ln_mg         0.06555935         0.06151132         0.3923405
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06514111      0.06555935
mean_gr_peri_ln_um        0.14931619      0.06151132
Wings_area_ln_mm2         0.12768967      0.39234051
thick_wings_ln_um         0.24269481      0.08403517
Seed_mass_ln_mg           0.08403517      0.47892846

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.2970626         0.1754884
mean_gr_peri_ln_um       0.2970626          1.0000000         0.1918502
Wings_area_ln_mm2        0.1754884          0.1918502         1.0000000
thick_wings_ln_um        0.1769287          0.4580850         0.3085099
Seed_mass_ln_mg          0.1267572          0.1343350         0.6747944
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1769287       0.1267572
mean_gr_peri_ln_um         0.4580850       0.1343350
Wings_area_ln_mm2          0.3085099       0.6747944
thick_wings_ln_um          1.0000000       0.2464879
Seed_mass_ln_mg            0.2464879       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.2535194          0.3280568         0.2336355
mean_gr_peri_ln_um       0.3280568          0.9131339         0.2190266
Wings_area_ln_mm2        0.2336355          0.2190266         1.4132357
thick_wings_ln_um        0.1358340          0.3013498         0.2535809
Seed_mass_ln_mg          0.1359873          0.1235644         0.7574628
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1358340       0.1359873
mean_gr_peri_ln_um         0.3013498       0.1235644
Wings_area_ln_mm2          0.2535809       0.7574628
thick_wings_ln_um          0.4809417       0.1633902
Seed_mass_ln_mg            0.1633902       0.9145213

$FinalFound$ParamSummary$LogLik
[1] -1171.909

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2343.819

$FinalFound$ParamSummary$aic
[1] 2407.819

$FinalFound$ParamSummary$aic.c
[1] 2413.751

$FinalFound$ParamSummary$sic
[1] 2534.653

$FinalFound$ParamSummary$bic
[1] 2534.653

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.694158

$FinalFound$ParamSummary$RSS$R2
[1] 0.940601


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3075582        0.09991129        0.02498786
                Seed_mass_ln_mg
ratio_canals_ln      0.01379906

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1952992        0.03323916         0.5557453
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0223248

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.07108482         0.03724253         0.2195365
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7685133

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.00862991          0.3022595         0.1065667
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04823605

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.006879338        -0.01752716         0.5385007
                thick_wings_ln_um
Seed_mass_ln_mg        0.06962923


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5285857        3.885283  5.241981
mean_gr_peri_ln_um 1.3357305        4.448206  7.560681
Wings_area_ln_mm2  1.8284922        2.917639  4.006786
thick_wings_ln_um  0.1054169        5.055405 10.005394
Seed_mass_ln_mg    1.8320112        2.614013  3.396014

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.479148203 0.008687624 0.006497590 0.003954322 0.003856954
mPsi_2 0.008687624 2.521828561 0.006429792 0.009346754 0.003692134
mPsi_3 0.006497590 0.006429792 0.308799596 0.007810363 0.023979879
mPsi_4 0.003954322 0.009346754 0.007810363 6.378406658 0.005133486
mPsi_5 0.003856954 0.003692134 0.023979879 0.005133486 0.159191226

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3004127        0.09878495        0.02724451
                Seed_mass_ln_mg
ratio_canals_ln      0.01259841

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.194565        0.03304123         0.5533798
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02236453

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.07206202         0.03721564         0.2185886
                  Seed_mass_ln_mg
Wings_area_ln_mm2        0.766206

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.009728373          0.3050971         0.1069974
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04729529

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.006538173        -0.01792066         0.5450929
                thick_wings_ln_um
Seed_mass_ln_mg        0.06873808



$FinalFound$LogLik
[1] -1171.909


$MaxLikFound
[1] "Same as final found"

