$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.442032e-01 -4.428541e-02 -2.351930e-02  2.105740e-02 -7.845934e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.846053e-02 -3.689586e-02 -2.755823e-02 -1.455987e-01 -1.266323e-01 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 4.890090e-02 -6.085897e-02 -1.085767e-01 -4.229135e-02 -1.902265e-01 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
 5.402904e-04  5.572087e-02 -4.776138e-02  1.432215e-02 -2.368997e-02 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
 1.032789e-02  1.517690e-01  5.132257e-02  5.438539e-02 -1.786070e-01 
       Syy_14        Syyend        LogLik 
 1.275681e-01 -3.413619e-01 -1.170929e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.15511877         0.02105740         0.0000000
mean_gr_peri_ln_um     -0.04428541         0.92453965         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9637765
thick_wings_ln_um      -0.02351930        -0.01846053         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02755823       0.0000000
mean_gr_peri_ln_um       -0.14559870       0.0000000
Wings_area_ln_mm2         0.00000000       0.0489009
thick_wings_ln_um         0.88105754       0.0000000
Seed_mass_ln_mg           0.00000000       0.9409559

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883152
mean_gr_peri_ln_um 4.446697
Wings_area_ln_mm2  2.911613
thick_wings_ln_um  5.054123
Seed_mass_ln_mg    2.608927

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883152
mean_gr_peri_ln_um 4.446697
Wings_area_ln_mm2  2.911613
thick_wings_ln_um  5.054123
Seed_mass_ln_mg    2.608927

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8971101        -0.04229135      0.0005402904
mean_gr_peri_ln_um       0.0000000         0.82677182      0.0557208694
Wings_area_ln_mm2        0.0000000         0.00000000      0.9533612536
thick_wings_ln_um        0.0000000         0.00000000      0.0000000000
Seed_mass_ln_mg          0.0000000         0.00000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01432215      0.05132257
mean_gr_peri_ln_um       -0.02368997      0.05438539
Wings_area_ln_mm2         0.01032789     -0.17860703
thick_wings_ln_um         1.16389129      0.12756809
Seed_mass_ln_mg           0.00000000      0.71080163


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1] [,2]       [,3]       [,4]        [,5]
[1,]  0.98691555    0  0.1312819  0.0000000  0.01805224
[2,] -0.14254820    0 -0.9728358  0.0000000 -0.88142386
[3,]  0.00000000    1  0.0000000 -0.9061822  0.00000000
[4,] -0.07535062    0  0.1906713  0.0000000 -0.47198104
[5,]  0.00000000    0  0.0000000  0.4228875  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1541813  0.9637765  0.9590525  0.9409559  0.8474821
halflife     0.6005531  0.7191991  0.7227416  0.7366415  0.8178901
%treeheight 60.0553102 71.9199093 72.2741618 73.6641487 81.7890061

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1424632


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.314970390       -0.007368825         0.0000000
mean_gr_peri_ln_um     0.016336484        0.397080365         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.3814496
thick_wings_ln_um      0.008680082        0.007395639         0.0000000
Seed_mass_ln_mg        0.000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.009419298       0.0000000
mean_gr_peri_ln_um       0.059286910       0.0000000
Wings_area_ln_mm2        0.000000000      -0.0188677
thick_wings_ln_um        0.415013130       0.0000000
Seed_mass_ln_mg          0.000000000       0.3902546

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.645235
mean_gr_peri_ln_um 2.317920
Wings_area_ln_mm2  1.850204
thick_wings_ln_um  2.890003
Seed_mass_ln_mg    1.590781

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.316033746        -0.01009262      -0.003964383
mean_gr_peri_ln_um    -0.010092623         0.31603740       0.018729972
Wings_area_ln_mm2     -0.003964383         0.01872997       0.419143361
thick_wings_ln_um      0.018234043         0.02611729      -0.005546583
Seed_mass_ln_mg        0.015510718         0.01990640      -0.060619701
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.018234043      0.01551072
mean_gr_peri_ln_um       0.026117285      0.01990640
Wings_area_ln_mm2       -0.005546583     -0.06061970
thick_wings_ln_um        0.644953520      0.04197930
Seed_mass_ln_mg          0.041979300      0.22758331

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.03193508       -0.01089250
mean_gr_peri_ln_um     -0.03193508         1.00000000        0.05146199
Wings_area_ln_mm2      -0.01089250         0.05146199        1.00000000
thick_wings_ln_um       0.04038797         0.05784883       -0.01066793
Seed_mass_ln_mg         0.05783556         0.07422552       -0.19627378
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04038797      0.05783556
mean_gr_peri_ln_um        0.05784883      0.07422552
Wings_area_ln_mm2        -0.01066793     -0.19627378
thick_wings_ln_um         1.00000000      0.10957230
Seed_mass_ln_mg           0.10957230      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.351146312       -0.009490965      -0.004729727
mean_gr_peri_ln_um    -0.009490965        0.381595250       0.021557698
Wings_area_ln_mm2     -0.004729727        0.021557698       0.491865910
thick_wings_ln_um      0.025348957        0.055855801      -0.007011250
Seed_mass_ln_mg        0.017812886        0.025067065      -0.073544529
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02534896      0.01781289
mean_gr_peri_ln_um        0.05585580      0.02506706
Wings_area_ln_mm2        -0.00701125     -0.07354453
thick_wings_ln_um         0.77984191      0.05025062
Seed_mass_ln_mg           0.05025062      0.26847110

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.02592775       -0.01138069
mean_gr_peri_ln_um     -0.02592775         1.00000000        0.04975967
Wings_area_ln_mm2      -0.01138069         0.04975967        1.00000000
thick_wings_ln_um       0.04844096         0.10239141       -0.01132058
Seed_mass_ln_mg         0.05801515         0.07831649       -0.20238496
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04844096      0.05801515
mean_gr_peri_ln_um        0.10239141      0.07831649
Wings_area_ln_mm2        -0.01132058     -0.20238496
thick_wings_ln_um         1.00000000      0.10982200
Seed_mass_ln_mg           0.10982200      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.809434534        -0.03248328      -0.008503563
mean_gr_peri_ln_um    -0.032483282         0.69017544       0.043163837
Wings_area_ln_mm2     -0.008503563         0.04316384       0.940904818
thick_wings_ln_um      0.023216551        -0.02063471      -0.010764018
Seed_mass_ln_mg        0.036480168         0.03865722      -0.126954170
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02321655      0.03648017
mean_gr_peri_ln_um       -0.02063471      0.03865722
Wings_area_ln_mm2        -0.01076402     -0.12695417
thick_wings_ln_um         1.37091655      0.09067560
Seed_mass_ln_mg           0.09067560      0.50523895

$FinalFound$ParamSummary$LogLik
[1] -1170.929

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2341.857

$FinalFound$ParamSummary$aic
[1] 2405.857

$FinalFound$ParamSummary$aic.c
[1] 2411.79

$FinalFound$ParamSummary$sic
[1] 2532.692

$FinalFound$ParamSummary$bic
[1] 2532.692

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.015065

$FinalFound$ParamSummary$RSS$R2
[1] 0.9458125


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.03842625       0.002350155        0.02545822
                Seed_mass_ln_mg
ratio_canals_ln      0.06744516

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03811968        0.05915171        0.03562106
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.09925189

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.003000915          0.0761383       0.006089116
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2743501

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.05143888         0.07255194       0.009635196
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1771715

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.04597166         0.06819567        -0.1464493
                thick_wings_ln_um
Seed_mass_ln_mg        0.05976814


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.54423643        3.883152  5.222067
mean_gr_peri_ln_um 1.33571560        4.446697  7.557678
Wings_area_ln_mm2  1.84393902        2.911613  3.979286
thick_wings_ln_um  0.09017756        5.054123 10.018068
Seed_mass_ln_mg    1.85863749        2.608927  3.359216

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.4666701686 -0.0004373723 -0.0002991952  0.0019249768  0.001087142
mPsi_2 -0.0004373723  2.5194082810  0.0013541606  0.0048498977  0.001686026
mPsi_3 -0.0002991952  0.0013541606  0.2967432809 -0.0004567164 -0.004735424
mPsi_4  0.0019249768  0.0048498977 -0.0004567164  6.4144252642  0.003230741
mPsi_5  0.0010871419  0.0016860265 -0.0047354244  0.0032307414  0.146541701

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.03370833          0.001908        0.03079635
                Seed_mass_ln_mg
ratio_canals_ln      0.06425512

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03610736        0.05931057        0.06692079
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.09948705

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.002567853          0.0745187       0.003744789
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2817674

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.06725169           0.136429       0.006076306
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1716374

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.04640638         0.06707768         -0.151206
                thick_wings_ln_um
Seed_mass_ln_mg        0.05676464



$FinalFound$LogLik
[1] -1170.929


$MaxLikFound
[1] "Same as final found"

