$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.748164e+00 -3.047885e+00  2.514279e+00  3.955639e+00  2.578870e+00 
          A_6           A_7           A_8           A_9          A_10 
-1.830422e+00  2.964602e+00  2.708285e+00 -7.024983e+00  1.278495e+01 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 3.096738e+00  2.250725e+00  1.150792e+00  2.350660e-01  3.010470e-01 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
-5.762534e+00  1.905746e+00  1.720284e+00  1.879295e+00  4.267592e+00 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
 1.385806e+00  1.637066e+00 -5.098961e-01  5.266679e-02  2.421393e+00 
       Syy_14        Syyend        LogLik 
 6.583563e-01  2.065851e+00 -1.185060e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           5.744050           3.955639           0.00000
mean_gr_peri_ln_um       -3.047885          13.182231           0.00000
Wings_area_ln_mm2         0.000000           0.000000          19.38698
thick_wings_ln_um         2.514279          -1.830422           0.00000
Seed_mass_ln_mg           0.000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             2.708285        0.000000
mean_gr_peri_ln_um         -7.024983        0.000000
Wings_area_ln_mm2           0.000000        3.096738
thick_wings_ln_um      356807.838219        0.000000
Seed_mass_ln_mg             0.000000        9.494617

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.885244
mean_gr_peri_ln_um 4.448834
Wings_area_ln_mm2  2.908662
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.609830

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.885244
mean_gr_peri_ln_um 4.448834
Wings_area_ln_mm2  2.908662
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.609830

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.160696           0.235066         -5.762534
mean_gr_peri_ln_um        0.000000           1.351273          1.905746
Wings_area_ln_mm2         0.000000           0.000000          5.586115
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.879295     -0.50989614
mean_gr_peri_ln_um          4.267592      0.05266679
Wings_area_ln_mm2           1.385806      2.42139346
thick_wings_ln_um           5.140068      0.65835625
Seed_mass_ln_mg             0.000000      7.89201355


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1] [,2]          [,3]       [,4]          [,5]
[1,]  7.590222e-06    0  6.165294e-01  0.0000000 -8.562249e-01
[2,] -1.968921e-05    0  7.873319e-01  0.0000000 -5.166032e-01
[3,]  0.000000e+00    1  0.000000e+00 -0.2987474  0.000000e+00
[4,]  1.000000e+00    0 -3.054327e-07  0.0000000  3.383373e-06
[5,]  0.000000e+00    0  0.000000e+00  0.9543322  0.000000e+00

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]       [,4]      [,5]
eigenvalues 3.568078e+05 19.38697678 10.79555272 9.49461741 8.1306733
halflife    1.942634e-06  0.03575324  0.06420673 0.07300422 0.0852509
%treeheight 1.942634e-04  3.57532373  6.42067339 7.30042245 8.5250896

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 1.942374e-06


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.396540e-04      -4.065371e-04      0.000000e+00
mean_gr_peri_ln_um    3.132373e-04      -2.247937e-04      0.000000e+00
Wings_area_ln_mm2     0.000000e+00       0.000000e+00      3.804898e-09
thick_wings_ln_um    -2.195866e-09       1.711550e-09      0.000000e+00
Seed_mass_ln_mg       0.000000e+00       0.000000e+00      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -1.210049e-08    0.000000e+00
mean_gr_peri_ln_um     -6.803551e-09    0.000000e+00
Wings_area_ln_mm2       0.000000e+00   -2.355714e-05
thick_wings_ln_um       5.036618e-14    0.000000e+00
Seed_mass_ln_mg         0.000000e+00    7.525581e-05

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.884956
mean_gr_peri_ln_um 4.448617
Wings_area_ln_mm2  2.908723
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.609633

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.898578e+00       2.852297e-01     -1.256770e+00
mean_gr_peri_ln_um    2.852297e-01       9.638927e-01      3.963375e-01
Wings_area_ln_mm2    -1.256770e+00       3.963375e-01      9.560148e-01
thick_wings_ln_um     1.222807e-07       6.450806e-05      3.531838e-05
Seed_mass_ln_mg      -2.597711e-01      -1.658037e-02      3.099726e-01
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.222807e-07   -2.597711e-01
mean_gr_peri_ln_um      6.450806e-05   -1.658037e-02
Wings_area_ln_mm2       3.531838e-05    3.099726e-01
thick_wings_ln_um       3.763085e-05    1.630679e-05
Seed_mass_ln_mg         1.630679e-05    3.279957e+00

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00        0.147138811      -0.650984131
mean_gr_peri_ln_um    1.471388e-01        1.000000000       0.412874968
Wings_area_ln_mm2    -6.509841e-01        0.412874968       1.000000000
thick_wings_ln_um     1.009561e-05        0.010710941       0.005888388
Seed_mass_ln_mg      -7.264465e-02       -0.009324936       0.175047897
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.009561e-05    -0.072644651
mean_gr_peri_ln_um      1.071094e-02    -0.009324936
Wings_area_ln_mm2       5.888388e-03     0.175047897
thick_wings_ln_um       1.000000e+00     0.001467784
Seed_mass_ln_mg         1.467784e-03     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.898579e+00       2.852303e-01     -1.256770e+00
mean_gr_peri_ln_um    2.852303e-01       9.638931e-01      3.963375e-01
Wings_area_ln_mm2    -1.256770e+00       3.963375e-01      9.560148e-01
thick_wings_ln_um     1.222759e-07       6.450806e-05      3.531838e-05
Seed_mass_ln_mg      -2.597711e-01      -1.658038e-02      3.099726e-01
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.222759e-07   -2.597711e-01
mean_gr_peri_ln_um      6.450806e-05   -1.658038e-02
Wings_area_ln_mm2       3.531838e-05    3.099726e-01
thick_wings_ln_um       3.763085e-05    1.630679e-05
Seed_mass_ln_mg         1.630679e-05    3.279957e+00

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00        0.147139107      -0.650984031
mean_gr_peri_ln_um    1.471391e-01        1.000000000       0.412874886
Wings_area_ln_mm2    -6.509840e-01        0.412874886       1.000000000
thick_wings_ln_um     1.009522e-05        0.010710938       0.005888388
Seed_mass_ln_mg      -7.264464e-02       -0.009324937       0.175047893
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.009522e-05    -0.072644643
mean_gr_peri_ln_um      1.071094e-02    -0.009324937
Wings_area_ln_mm2       5.888388e-03     0.175047893
thick_wings_ln_um       1.000000e+00     0.001467784
Seed_mass_ln_mg         1.467784e-03     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          47.043799         -2.6710819        -30.820500
mean_gr_peri_ln_um       -2.671082         23.6729180         16.687297
Wings_area_ln_mm2       -30.820500         16.6872966         38.988283
thick_wings_ln_um         9.324009         21.9703835          8.717274
Seed_mass_ln_mg          -4.024107          0.4156471         19.109670
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             9.324009      -4.0241072
mean_gr_peri_ln_um         21.970384       0.4156471
Wings_area_ln_mm2           8.717274      19.1096700
thick_wings_ln_um          26.853731       5.1957565
Seed_mass_ln_mg             5.195756      62.2838779

$FinalFound$ParamSummary$LogLik
[1] -1185.06

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2370.119

$FinalFound$ParamSummary$aic
[1] 2434.119

$FinalFound$ParamSummary$aic.c
[1] 2440.052

$FinalFound$ParamSummary$sic
[1] 2560.954

$FinalFound$ParamSummary$bic
[1] 2560.954

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.022973

$FinalFound$ParamSummary$RSS$R2
[1] 0.9500312


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln            1.02527          -1.76987        -0.1336004
                Seed_mass_ln_mg
ratio_canals_ln      0.09324561

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3629939         0.9119931         0.8841868
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06249848

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.3556412          0.5176082        0.02252221
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.06895488

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -3.575207e-06       6.683076e-05      2.999396e-06
                  Seed_mass_ln_mg
thick_wings_ln_um    4.742867e-06

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2051086         -0.3882969         0.7548312
                thick_wings_ln_um
Seed_mass_ln_mg         0.3898549


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.4873472        3.885244  5.283141
mean_gr_peri_ln_um 1.3437862        4.448834  7.553883
Wings_area_ln_mm2  1.8718343        2.908662  3.945489
thick_wings_ln_um  0.1093031        5.053333  9.997363
Seed_mass_ln_mg    1.7827298        2.609830  3.436930

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  5.086912e-01  5.700056e-03 -1.861374e-02 -1.748513e-08 -3.838719e-03
mPsi_2  5.700056e-03  2.509808e+00  5.917254e-03  9.601614e-07 -3.025965e-04
mPsi_3 -1.861374e-02  5.917254e-03  2.798446e-01  5.266183e-07  4.122847e-03
mPsi_4 -1.748513e-08  9.601614e-07  5.266183e-07  6.363060e+00  2.346324e-07
mPsi_5 -3.838719e-03 -3.025965e-04  4.122847e-03  2.346324e-07  1.780819e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln            1.02527          -1.76987        -0.1336009
                Seed_mass_ln_mg
ratio_canals_ln      0.09324562

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.362994         0.9119933         0.8841866
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06249849

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.3556412          0.5176083        0.02252214
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.06895488

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um   -3.575221e-06       6.683074e-05      2.999387e-06
                  Seed_mass_ln_mg
thick_wings_ln_um    4.742867e-06

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2051086         -0.3882969         0.7548312
                thick_wings_ln_um
Seed_mass_ln_mg         0.3898549



$FinalFound$LogLik
[1] -1185.06


$MaxLikFound
[1] "Same as final found"

