$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-2.585952e-02  1.696746e-02  3.273333e-02 -1.657922e-02 -3.353135e-02 
          A_6           A_7           A_8           A_9          A_10 
 2.180607e-01  7.981319e-03  8.395787e-02  1.788990e-01  5.015423e-02 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-2.433542e-02  2.769737e-02 -1.497404e-01  1.024928e-01  4.159376e-02 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
-9.762010e-02  8.085835e-02  9.636284e-02  2.990855e-02 -1.709720e-02 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
-9.182032e-02 -5.692628e-02  2.399569e-02  8.187748e-02 -2.283877e-01 
       Syy_14        Syyend        LogLik 
-4.656829e-02 -1.109576e-02 -1.171831e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.97447197        -0.01657922          0.000000
mean_gr_peri_ln_um      0.01696746         0.96702459          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          1.008013
thick_wings_ln_um       0.03273333         0.21806073          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08395787      0.00000000
mean_gr_peri_ln_um        0.17889897      0.00000000
Wings_area_ln_mm2         0.00000000     -0.02433542
thick_wings_ln_um         1.05143325      0.00000000
Seed_mass_ln_mg           0.00000000      1.02808451

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882439
mean_gr_peri_ln_um 4.447176
Wings_area_ln_mm2  2.912420
thick_wings_ln_um  5.052786
Seed_mass_ln_mg    2.610740

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882439
mean_gr_peri_ln_um 4.447176
Wings_area_ln_mm2  2.912420
thick_wings_ln_um  5.052786
Seed_mass_ln_mg    2.610740

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8609314          0.1024928       -0.09762010
mean_gr_peri_ln_um       0.0000000          1.0424709        0.08085835
Wings_area_ln_mm2        0.0000000          0.0000000        1.10115854
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02990855      0.02399569
mean_gr_peri_ln_um       -0.01709720      0.08187748
Wings_area_ln_mm2        -0.09182032     -0.22838774
thick_wings_ln_um         0.94466371     -0.04656829
Seed_mass_ln_mg           0.00000000      0.98896557


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2] [,3]        [,4]       [,5]
[1,] 0.2306516  0.0000000    0  0.98914501 -0.3821236
[2,] 0.5725228  0.0000000    0 -0.11241509 -0.6664321
[3,] 0.0000000 -0.7714583    1  0.00000000  0.0000000
[4,] 0.7867766  0.0000000    0 -0.09463081  0.6401951
[5,] 0.0000000  0.6362799    0  0.00000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues  1.2197081  1.0280845  1.008013  0.9683240  0.8048977
halflife     0.5682894  0.6742123  0.687637  0.7158216  0.8611618
%treeheight 56.8289381 67.4212261 68.763697 71.5821550 86.1161843

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1378293


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.377832216        0.009710555         0.0000000
mean_gr_peri_ln_um    -0.005387298        0.387382525         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.3649433
thick_wings_ln_um     -0.011287626       -0.080156986         0.0000000
Seed_mass_ln_mg        0.000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03125656     0.000000000
mean_gr_peri_ln_um       -0.06541552     0.000000000
Wings_area_ln_mm2         0.00000000     0.008792514
thick_wings_ln_um         0.35695419     0.000000000
Seed_mass_ln_mg           0.00000000     0.357691460

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.530277
mean_gr_peri_ln_um 3.075864
Wings_area_ln_mm2  1.826597
thick_wings_ln_um  3.649469
Seed_mass_ln_mg    1.676900

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.33630193         0.04695844       -0.04906435
mean_gr_peri_ln_um      0.04695844         0.49312842        0.03405323
Wings_area_ln_mm2      -0.04906435         0.03405323        0.54583990
thick_wings_ln_um      -0.00676830        -0.06882090       -0.03433810
Seed_mass_ln_mg         0.01108031         0.03633642       -0.09300386
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.0067683      0.01108031
mean_gr_peri_ln_um        -0.0688209      0.03633642
Wings_area_ln_mm2         -0.0343381     -0.09300386
thick_wings_ln_um          0.3817466     -0.02214120
Seed_mass_ln_mg           -0.0221412      0.41480914

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.11531054       -0.11451667
mean_gr_peri_ln_um      0.11531054         1.00000000        0.06563653
Wings_area_ln_mm2      -0.11451667         0.06563653        1.00000000
thick_wings_ln_um      -0.01888980        -0.15861810       -0.07522394
Seed_mass_ln_mg         0.02966628         0.08034114       -0.19545381
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01888980      0.02966628
mean_gr_peri_ln_um       -0.15861810      0.08034114
Wings_area_ln_mm2        -0.07522394     -0.19545381
thick_wings_ln_um         1.00000000     -0.05564029
Seed_mass_ln_mg          -0.05564029      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.39400160         0.05999031       -0.05613968
mean_gr_peri_ln_um      0.05999031         0.58897169        0.04110845
Wings_area_ln_mm2      -0.05613968         0.04110845        0.62896972
thick_wings_ln_um      -0.01899849        -0.11418762       -0.04073118
Seed_mass_ln_mg         0.01333114         0.04288076       -0.10524644
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01899849      0.01333114
mean_gr_peri_ln_um       -0.11418762      0.04288076
Wings_area_ln_mm2        -0.04073118     -0.10524644
thick_wings_ln_um         0.44967266     -0.02685306
Seed_mass_ln_mg          -0.02685306      0.47566756

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.12453314       -0.11277323
mean_gr_peri_ln_um      0.12453314         1.00000000        0.06754124
Wings_area_ln_mm2      -0.11277323         0.06754124        1.00000000
thick_wings_ln_um      -0.04513587        -0.22188277       -0.07658855
Seed_mass_ln_mg         0.03079404         0.08101464       -0.19241583
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04513587      0.03079404
mean_gr_peri_ln_um       -0.22188277      0.08101464
Wings_area_ln_mm2        -0.07658855     -0.19241583
thick_wings_ln_um         1.00000000     -0.05806224
Seed_mass_ln_mg          -0.05806224      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.76270771         0.10040575       -0.11572174
mean_gr_peri_ln_um      0.10040575         1.10027989        0.07190792
Wings_area_ln_mm2      -0.11572174         0.07190792        1.27314206
thick_wings_ln_um       0.02713608        -0.01996400       -0.07610370
Seed_mass_ln_mg         0.02373091         0.08097400       -0.22586762
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02713608      0.02373091
mean_gr_peri_ln_um       -0.01996400      0.08097400
Wings_area_ln_mm2        -0.07610370     -0.22586762
thick_wings_ln_um         0.89455813     -0.04605443
Seed_mass_ln_mg          -0.04605443      0.97805291

$FinalFound$ParamSummary$LogLik
[1] -1171.831

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2343.661

$FinalFound$ParamSummary$aic
[1] 2407.661

$FinalFound$ParamSummary$aic.c
[1] 2413.594

$FinalFound$ParamSummary$sic
[1] 2534.496

$FinalFound$ParamSummary$bic
[1] 2534.496

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.931324

$FinalFound$ParamSummary$RSS$R2
[1] 0.9448935


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1010956       -0.09749113      -0.008532285
                Seed_mass_ln_mg
ratio_canals_ln    -0.004457732

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.145047        0.08089764        -0.1650336
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.09305245

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1523473         0.08811077       -0.09026168
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2326755

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.009641599         -0.1299809       -0.06527058
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.05636746

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.005374963         0.07820108        -0.1795323
                thick_wings_ln_um
Seed_mass_ln_mg       -0.06014593


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.53733909        3.882439  5.227540
mean_gr_peri_ln_um 1.32814124        4.447176  7.566210
Wings_area_ln_mm2  1.83101897        2.912420  3.993822
thick_wings_ln_um  0.09785659        5.052786 10.007716
Seed_mass_ln_mg    1.83073243        2.610740  3.390747

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.4709916025  0.003839523 -0.003410188 -0.001905864  0.0008349692
mPsi_2  0.0038395227  2.532468865  0.002684472 -0.009594708  0.0026903113
mPsi_3 -0.0034101883  0.002684472  0.304423133 -0.002592607 -0.0061685925
mPsi_4 -0.0019058642 -0.009594708 -0.002592607  6.391147418 -0.0017460871
mPsi_5  0.0008349692  0.002690311 -0.006168593 -0.001746087  0.1583802484

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1042175        -0.0984487       -0.02497497
                Seed_mass_ln_mg
ratio_canals_ln    -0.004561617

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.149059        0.07850601        -0.2351478
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.09006642

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1519121         0.08469698       -0.08920575
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2296743

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.02775016          -0.182677       -0.06423486
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.05342025

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.005405549         0.07462193        -0.1763806
                thick_wings_ln_um
Seed_mass_ln_mg       -0.05697266



$FinalFound$LogLik
[1] -1171.831


$MaxLikFound
[1] "Same as final found"

