$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    2.4383092    -3.9658991     3.7928666     7.7208263     8.1141628 
          A_6           A_7           A_8           A_9          A_10 
   -2.9193588   -34.5678223     3.8180078     2.6471804     2.6354377 
         A_11          Aend      Syystart         Syy_2         Syy_3 
   -0.9123870     4.1347269    -0.7731920    -0.1809740    -1.6438146 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
   -0.5048057     5.6238605    -0.3509034    -0.1708844     3.7045857 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
   -2.5039360    -0.5724880     0.3817442     7.7386959    -0.8791330 
       Syy_14        Syyend        LogLik 
   -0.5525065     1.5009396 -1178.9467599 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          11.453659           7.720826                 0
mean_gr_peri_ln_um       -3.965899        3341.459045                 0
Wings_area_ln_mm2         0.000000           0.000000                 0
thick_wings_ln_um         3.792867          -2.919359                 0
Seed_mass_ln_mg           0.000000           0.000000                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             3.818008        0.000000
mean_gr_peri_ln_um          2.647180        0.000000
Wings_area_ln_mm2           0.000000       -0.912387
thick_wings_ln_um          13.949417        0.000000
Seed_mass_ln_mg             0.000000       62.472526

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881354
mean_gr_peri_ln_um 4.446334
Wings_area_ln_mm2  2.896757
thick_wings_ln_um  5.053147
Seed_mass_ln_mg    2.606052

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881354
mean_gr_peri_ln_um 4.446334
Wings_area_ln_mm2  2.896757
thick_wings_ln_um  5.053147
Seed_mass_ln_mg    2.606052

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4615375         -0.1809740        -0.5048057
mean_gr_peri_ln_um       0.0000000          0.1932415         5.6238605
Wings_area_ln_mm2        0.0000000          0.0000000         0.7040517
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1708844       0.3817442
mean_gr_peri_ln_um         3.7045857       7.7386959
Wings_area_ln_mm2         -2.5039360      -0.8791330
thick_wings_ln_um          0.5641202      -0.5525065
Seed_mass_ln_mg            0.0000000       4.4859022


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]        [,2]         [,3]         [,4] [,5]
[1,] -0.0023175607  0.00000000 0.5880042651 -0.810506700    0
[2,] -0.9999969319  0.00000000 0.0000573796 -0.001429724    0
[3,]  0.0000000000 -0.01460306 0.0000000000  0.000000000    1
[4,]  0.0008746991  0.00000000 0.8088578249  0.585727620    0
[5,]  0.0000000000  0.99989337 0.0000000000  0.000000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]       [,4] [,5]
eigenvalues 3.341448e+03 62.47252576 16.70645844 8.70812465    0
halflife    2.074392e-04  0.01109523  0.04148977 0.07959776  Inf
%treeheight 2.074392e-02  1.10952322  4.14897737 7.95977560  Inf

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0002021229


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.083474e-04      -3.199621e-07                 0
mean_gr_peri_ln_um    1.910917e-07      -5.643741e-10                 0
Wings_area_ln_mm2     0.000000e+00       0.000000e+00                 1
thick_wings_ln_um    -7.825915e-05       2.311821e-07                 0
Seed_mass_ln_mg       0.000000e+00       0.000000e+00                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -7.872347e-05      0.00000000
mean_gr_peri_ln_um     -1.389114e-07      0.00000000
Wings_area_ln_mm2       0.000000e+00      0.01460461
thick_wings_ln_um       5.694649e-05      0.00000000
Seed_mass_ln_mg         0.000000e+00      0.00000000

$FinalFound$ParamSummary$mPsi.rotated
                         reg.1
ratio_canals_ln     3.88133278
mean_gr_peri_ln_um  4.44633431
Wings_area_ln_mm2  -0.03806037
thick_wings_ln_um   5.05316211
Seed_mass_ln_mg     2.60605150

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0367904654      -0.0001397766       0.004881670
mean_gr_peri_ln_um   -0.0001397766       0.0157534533      -0.003562538
Wings_area_ln_mm2     0.0048816702      -0.0035625384       7.429099774
thick_wings_ln_um    -0.0216192814      -0.0006852847      -0.070682671
Seed_mass_ln_mg       0.0238096038       0.0102520873      -0.060774847
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0216192814      0.02380960
mean_gr_peri_ln_um     -0.0006852847      0.01025209
Wings_area_ln_mm2      -0.0706826712     -0.06077485
thick_wings_ln_um       0.0280833221     -0.03322171
Seed_mass_ln_mg        -0.0332217080      0.16105735

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.005806024       0.009337545
mean_gr_peri_ln_um    -0.005806024        1.000000000      -0.010413664
Wings_area_ln_mm2      0.009337545       -0.010413664       1.000000000
thick_wings_ln_um     -0.672588401       -0.032580586      -0.154746423
Seed_mass_ln_mg        0.309310207        0.203532672      -0.055560418
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.67258840      0.30931021
mean_gr_peri_ln_um       -0.03258059      0.20353267
Wings_area_ln_mm2        -0.15474642     -0.05556042
thick_wings_ln_um         1.00000000     -0.49397781
Seed_mass_ln_mg          -0.49397781      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6755274         -0.5527828        -0.2631296
mean_gr_peri_ln_um      -0.5527828        105.2765185       -12.1198998
Wings_area_ln_mm2       -0.2631296        -12.1198998         7.5382593
thick_wings_ln_um       -0.3073155         -2.1858486        -0.9267941
Seed_mass_ln_mg          1.7124670         34.7150332        -3.9437049
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3073155        1.712467
mean_gr_peri_ln_um        -2.1858486       34.715033
Wings_area_ln_mm2         -0.9267941       -3.943705
thick_wings_ln_um          0.6234951       -2.478490
Seed_mass_ln_mg           -2.4784904       20.123319

$FinalFound$ParamSummary$LogLik
[1] -1178.947

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2357.894

$FinalFound$ParamSummary$aic
[1] 2421.894

$FinalFound$ParamSummary$aic.c
[1] 2427.826

$FinalFound$ParamSummary$sic
[1] 2548.728

$FinalFound$ParamSummary$bic
[1] 2548.728

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.180983

$FinalFound$ParamSummary$RSS$R2
[1] 0.9448617


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.03249061      -0.007264611        -0.8132661
                Seed_mass_ln_mg
ratio_canals_ln     -0.02059448

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02468172      0.0006546553        0.05047134
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.07796154

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -2.557641          0.3034047         -5.952996
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -1.246498

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.4958729         0.04051026        -0.0103097
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1394352

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1180232          0.5881385       -0.02028995
                thick_wings_ln_um
Seed_mass_ln_mg         -1.310543


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5714845        3.881354  5.191224
mean_gr_peri_ln_um 1.3504975        4.446334  7.542171
Wings_area_ln_mm2  0.7779755        2.896757  5.015539
thick_wings_ln_um  0.1089493        5.053147  9.997345
Seed_mass_ln_mg    1.8942350        2.606052  3.317868

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.466424e-01 -2.143954e-06  1.501870e-04 -3.400950e-04  0.0003577973
mPsi_2 -2.143954e-06  2.494939e+00 -5.307397e-05 -1.025338e-05  0.0001536217
mPsi_3  1.501870e-04 -5.307397e-05  1.168628e+00 -1.142312e-03 -0.0009084410
mPsi_4 -3.400950e-04 -1.025338e-05 -1.142312e-03  6.363492e+00 -0.0004983022
mPsi_5  3.577973e-04  1.536217e-04 -9.084410e-04 -4.983022e-04  0.1318985320

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1178.947


$MaxLikFound
[1] "Same as final found"

