$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.580161e-01 -3.845076e-02  7.853092e-03 -1.092193e-01  2.041312e-02 
          A_6           A_7           A_8           A_9          A_10 
-4.958095e-02  2.186979e-01 -1.172884e-01 -5.206648e-02 -4.277309e-02 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-7.431612e-02 -4.061969e-02  1.061316e-01  1.217202e-01  9.479024e-02 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
-5.130091e-02  5.664151e-02 -1.609563e-01 -3.919772e-02  2.326213e-01 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
 1.868491e-04 -8.499064e-02 -1.933115e-01 -1.453972e-01  1.105047e-01 
       Syy_14        Syyend        LogLik 
 8.562500e-02 -7.004299e-03 -1.171735e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.853836016        -0.10921927          0.000000
mean_gr_peri_ln_um    -0.038450757         1.02062289          0.000000
Wings_area_ln_mm2      0.000000000         0.00000000          1.244455
thick_wings_ln_um      0.007853092        -0.04958095          0.000000
Seed_mass_ln_mg        0.000000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.11728843      0.00000000
mean_gr_peri_ln_um       -0.05206648      0.00000000
Wings_area_ln_mm2         0.00000000     -0.07431612
thick_wings_ln_um         0.95812878      0.00000000
Seed_mass_ln_mg           0.00000000      0.96019423

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882158
mean_gr_peri_ln_um 4.445660
Wings_area_ln_mm2  2.911506
thick_wings_ln_um  5.053804
Seed_mass_ln_mg    2.612202

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882158
mean_gr_peri_ln_um 4.445660
Wings_area_ln_mm2  2.911506
thick_wings_ln_um  5.053804
Seed_mass_ln_mg    2.612202

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.111968          0.1217202       -0.05130091
mean_gr_peri_ln_um        0.000000          1.0994282        0.05664151
Wings_area_ln_mm2         0.000000          0.0000000        0.85132925
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0391977225      -0.1933115
mean_gr_peri_ln_um      0.2326212967      -0.1453972
Wings_area_ln_mm2       0.0001868491       0.1105047
thick_wings_ln_um       0.9185208820       0.0856250
Seed_mass_ln_mg         0.0000000000       0.9930202


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]       [,2]      [,3]        [,4]      [,5]
[1,]    0  0.2056583 0.0000000 -0.79231386 0.9793075
[2,]    0 -0.8678893 0.0000000  0.01738642 0.2015870
[3,]    1  0.0000000 0.2529352  0.00000000 0.0000000
[4,]    0  0.4521867 0.0000000  0.60986594 0.0178743
[5,]    0  0.0000000 0.9674832  0.00000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2444552  1.056862  0.9601942  0.9465129  0.8292129
halflife     0.5569884  0.655854  0.7218823  0.7323167  0.8359098
%treeheight 55.6988446 65.585404 72.1882257 73.2316702 83.5909819

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1376046


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.426447592         0.04400589         0.0000000
mean_gr_peri_ln_um     0.015014091         0.36165799         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.2880978
thick_wings_ln_um     -0.002807066         0.01828900         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04857554      0.00000000
mean_gr_peri_ln_um        0.02025931      0.00000000
Wings_area_ln_mm2         0.00000000      0.02476342
thick_wings_ln_um         0.38392377      0.00000000
Seed_mass_ln_mg           0.00000000      0.38281852

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.785494
mean_gr_peri_ln_um 2.677178
Wings_area_ln_mm2  2.008021
thick_wings_ln_um  3.043119
Seed_mass_ln_mg    1.612202

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.626639883         0.10161220      -0.028773435
mean_gr_peri_ln_um     0.101612200         0.55468966       0.010965678
Wings_area_ln_mm2     -0.028773435         0.01096568       0.273927437
thick_wings_ln_um     -0.004292882         0.10359042       0.005042122
Seed_mass_ln_mg       -0.089500200        -0.06334048       0.054816319
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.004292882     -0.08950020
mean_gr_peri_ln_um       0.103590418     -0.06334048
Wings_area_ln_mm2        0.005042122      0.05481632
thick_wings_ln_um        0.382281852      0.03695810
Seed_mass_ln_mg          0.036958105      0.43823305

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.17235021       -0.06944883
mean_gr_peri_ln_um     0.172350205         1.00000000        0.02813149
Wings_area_ln_mm2     -0.069448830         0.02813149        1.00000000
thick_wings_ln_um     -0.008770979         0.22495866        0.01558130
Seed_mass_ln_mg       -0.170789996        -0.12847060        0.15821204
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.008770979     -0.17079000
mean_gr_peri_ln_um       0.224958657     -0.12847060
Wings_area_ln_mm2        0.015581302      0.15821204
thick_wings_ln_um        1.000000000      0.09029533
Seed_mass_ln_mg          0.090295330      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.776353863         0.14165909      -0.033867785
mean_gr_peri_ln_um     0.141659090         0.64252762       0.011359010
Wings_area_ln_mm2     -0.033867785         0.01135901       0.300108612
thick_wings_ln_um      0.008472327         0.12925105       0.006196166
Seed_mass_ln_mg       -0.107496394        -0.07385053       0.067082578
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.008472327     -0.10749639
mean_gr_peri_ln_um       0.129251050     -0.07385053
Wings_area_ln_mm2        0.006196166      0.06708258
thick_wings_ln_um        0.450720187      0.04285512
Seed_mass_ln_mg          0.042855116      0.51348416

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.20057125       -0.07016454
mean_gr_peri_ln_um      0.20057125         1.00000000        0.02586755
Wings_area_ln_mm2      -0.07016454         0.02586755        1.00000000
thick_wings_ln_um       0.01432252         0.24017880        0.01684730
Seed_mass_ln_mg        -0.17025525        -0.12857134        0.17088620
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01432252     -0.17025525
mean_gr_peri_ln_um        0.24017880     -0.12857134
Wings_area_ln_mm2         0.01684730      0.17088620
thick_wings_ln_um         1.00000000      0.08908111
Seed_mass_ln_mg           0.08908111      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.29282656         0.14990557      -0.065043123
mean_gr_peri_ln_um      0.14990557         1.28720369       0.032196959
Wings_area_ln_mm2      -0.06504312         0.03219696       0.736972826
thick_wings_ln_um      -0.05255622         0.20121788       0.009633592
Seed_mass_ln_mg        -0.19196222        -0.14438238       0.109733421
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.052556224     -0.19196222
mean_gr_peri_ln_um       0.201217880     -0.14438238
Wings_area_ln_mm2        0.009633592      0.10973342
thick_wings_ln_um        0.851012252      0.08502736
Seed_mass_ln_mg          0.085027355      0.98608907

$FinalFound$ParamSummary$LogLik
[1] -1171.735

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2343.47

$FinalFound$ParamSummary$aic
[1] 2407.47

$FinalFound$ParamSummary$aic.c
[1] 2413.403

$FinalFound$ParamSummary$sic
[1] 2534.305

$FinalFound$ParamSummary$bic
[1] 2534.305

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.905117

$FinalFound$ParamSummary$RSS$R2
[1] 0.9442066


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1734707       -0.07802306       -0.04116617
                Seed_mass_ln_mg
ratio_canals_ln      -0.1659257

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1465417        0.07992149         0.2859486
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1487202

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.03502781         0.04247354       -0.01079608
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1249806

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.02483614          0.2042191       -0.01450841
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1105939

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1136553         -0.1205899         0.1906903
                thick_wings_ln_um
Seed_mass_ln_mg         0.1255635


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.50073003        3.882158  5.263585
mean_gr_peri_ln_um 1.32499327        4.445660  7.566326
Wings_area_ln_mm2  1.86967943        2.911506  3.953333
thick_wings_ln_um  0.09848777        5.053804 10.009121
Seed_mass_ln_mg    1.82469550        2.612202  3.399708

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.496775331  0.0101981187 -0.0020874833 0.0012386530 -0.006742456
mPsi_2  0.010198119  2.5351199968  0.0006111695 0.0088456354 -0.004540395
mPsi_3 -0.002087483  0.0006111695  0.2825497625 0.0004145832  0.004379752
mPsi_4  0.001238653  0.0088456354  0.0004145832 6.3921449357  0.002637536
mPsi_5 -0.006742456 -0.0045403952  0.0043797521 0.0026375356  0.161440221

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2075551       -0.08296071       -0.02373399
                Seed_mass_ln_mg
ratio_canals_ln       -0.166677

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1627186        0.08256771         0.2963854
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1452807

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.03309768         0.04201762       -0.01009733
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1305989

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.01365495          0.2175065       -0.01456132
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1137855

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1085478         -0.1206839         0.2131865
                thick_wings_ln_um
Seed_mass_ln_mg         0.1287991



$FinalFound$LogLik
[1] -1171.735


$MaxLikFound
[1] "Same as final found"

