$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.912219e-01 -7.960247e-03 -1.800316e-02 -6.364203e-03  1.389726e-01 
          A_6           A_7           A_8           A_9          A_10 
 2.218740e-03  1.096815e-01 -1.149624e-02 -9.912155e-03  4.125215e-03 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 8.148312e-02  4.604667e-02  7.149673e-02  1.025032e-01 -2.636197e-01 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
 3.023318e-02  1.167278e-02  2.248330e-02  1.927701e-01  2.599551e-01 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
 7.676711e-02 -4.155253e-01  7.863416e-02  1.788888e-01  8.527958e-01 
       Syy_14        Syyend        LogLik 
 1.883770e-01  2.605009e-02 -1.172106e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.210728034       -0.006364203          0.000000
mean_gr_peri_ln_um    -0.007960247        1.149092606          0.000000
Wings_area_ln_mm2      0.000000000        0.000000000          1.115923
thick_wings_ln_um     -0.018003160        0.002218740          0.000000
Seed_mass_ln_mg        0.000000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.011496243      0.00000000
mean_gr_peri_ln_um      -0.009912155      0.00000000
Wings_area_ln_mm2        0.000000000      0.08148312
thick_wings_ln_um        1.004133736      0.00000000
Seed_mass_ln_mg          0.000000000      1.04712328

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.884428
mean_gr_peri_ln_um 4.447959
Wings_area_ln_mm2  2.918004
thick_wings_ln_um  5.055329
Seed_mass_ln_mg    2.614195

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.884428
mean_gr_peri_ln_um 4.447959
Wings_area_ln_mm2  2.918004
thick_wings_ln_um  5.055329
Seed_mass_ln_mg    2.614195

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.074115          0.1025032        0.03023318
mean_gr_peri_ln_um        0.000000          0.7682656        0.01167278
Wings_area_ln_mm2         0.000000          0.0000000        1.02273796
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.19277010      0.07863416
mean_gr_peri_ln_um        0.25995506      0.17888878
Wings_area_ln_mm2         0.07676711      0.85279579
thick_wings_ln_um         0.65999349      0.18837703
Seed_mass_ln_mg           0.00000000      1.02639235


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2] [,3]       [,4]        [,5]
[1,] -0.99004738 -0.10181445    0  0.0000000 -0.05735237
[2,]  0.11082313 -0.99480002    0  0.0000000 -0.07081459
[3,]  0.00000000  0.00000000    1 -0.7640698  0.00000000
[4,]  0.08674345 -0.00259662    0  0.0000000 -0.99583934
[5,]  0.00000000  0.00000000    0  0.6451336  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2124477  1.1482520  1.1159226  1.0471233  1.0032547
halflife     0.5716924  0.6036542  0.6211427  0.6619538  0.6908985
%treeheight 57.1692450 60.3654218 62.1142692 66.1953751 69.0898532

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1254111


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.298021091       0.0019519885         0.0000000
mean_gr_peri_ln_um     0.002475822       0.3169284703         0.0000000
Wings_area_ln_mm2      0.000000000       0.0000000000         0.3276129
thick_wings_ln_um      0.005956301      -0.0007380362         0.0000000
Seed_mass_ln_mg        0.000000000       0.0000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.003815631      0.00000000
mean_gr_peri_ln_um       0.003395555      0.00000000
Wings_area_ln_mm2        0.000000000     -0.02763464
thick_wings_ln_um        0.366393507      0.00000000
Seed_mass_ln_mg          0.000000000      0.35094587

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.698815
mean_gr_peri_ln_um 3.011491
Wings_area_ln_mm2  2.034271
thick_wings_ln_um  3.183235
Seed_mass_ln_mg    1.696754

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.45541845         0.05719044        0.04335572
mean_gr_peri_ln_um      0.05719044         0.27089360        0.07139679
Wings_area_ln_mm2       0.04335572         0.07139679        0.69306286
thick_wings_ln_um       0.06075508         0.08522972        0.08568503
Seed_mass_ln_mg         0.03246651         0.07465642        0.34624414
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06075508      0.03246651
mean_gr_peri_ln_um        0.08522972      0.07465642
Wings_area_ln_mm2         0.08568503      0.34624414
thick_wings_ln_um         0.20370610      0.08228361
Seed_mass_ln_mg           0.08228361      0.44108051

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1628241        0.07717112
mean_gr_peri_ln_um      0.16282414          1.0000000        0.16477563
Wings_area_ln_mm2       0.07717112          0.1647756        1.00000000
thick_wings_ln_um       0.19946892          0.3628187        0.22804293
Seed_mass_ln_mg         0.07243881          0.2159777        0.62623478
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1994689      0.07243881
mean_gr_peri_ln_um         0.3628187      0.21597766
Wings_area_ln_mm2          0.2280429      0.62623478
thick_wings_ln_um          1.0000000      0.27450635
Seed_mass_ln_mg            0.2745063      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.50007195         0.06398137        0.04788740
mean_gr_peri_ln_um      0.06398137         0.30149252        0.07899657
Wings_area_ln_mm2       0.04788740         0.07899657        0.76899985
thick_wings_ln_um       0.06963234         0.09689634        0.09636566
Seed_mass_ln_mg         0.03646448         0.08416154        0.38571264
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06963234      0.03646448
mean_gr_peri_ln_um        0.09689634      0.08416154
Wings_area_ln_mm2         0.09636566      0.38571264
thick_wings_ln_um         0.23560335      0.09448767
Seed_mass_ln_mg           0.09448767      0.50303593

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1647779        0.07722215
mean_gr_peri_ln_um      0.16477791          1.0000000        0.16406155
Wings_area_ln_mm2       0.07722215          0.1640616        1.00000000
thick_wings_ln_um       0.20286356          0.3635619        0.22639584
Seed_mass_ln_mg         0.07270333          0.2161105        0.62015642
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2028636      0.07270333
mean_gr_peri_ln_um         0.3635619      0.21611052
Wings_area_ln_mm2          0.2263958      0.62015642
thick_wings_ln_um          1.0000000      0.27446368
Seed_mass_ln_mg            0.2744637      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.2084869          0.1432809         0.1127779
mean_gr_peri_ln_um       0.1432809          0.6899461         0.1844498
Wings_area_ln_mm2        0.1127779          0.1844498         1.7791468
thick_wings_ln_um        0.1420399          0.2052672         0.2113129
Seed_mass_ln_mg          0.0807095          0.1836101         0.8753031
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1420399       0.0807095
mean_gr_peri_ln_um         0.2052672       0.1836101
Wings_area_ln_mm2          0.2113129       0.8753031
thick_wings_ln_um          0.4710773       0.1933487
Seed_mass_ln_mg            0.1933487       1.0534813

$FinalFound$ParamSummary$LogLik
[1] -1172.106

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2344.212

$FinalFound$ParamSummary$aic
[1] 2408.212

$FinalFound$ParamSummary$aic.c
[1] 2414.144

$FinalFound$ParamSummary$sic
[1] 2535.046

$FinalFound$ParamSummary$bic
[1] 2535.046

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.684543

$FinalFound$ParamSummary$RSS$R2
[1] 0.9416033


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1334466        0.02650465         0.2369146
                Seed_mass_ln_mg
ratio_canals_ln     -0.01398248

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.07063458       0.009495716         0.3569763
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.09001083

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.02563607          0.0173519        0.09797222
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7618901

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.08998997          0.2561721        0.03847476
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1063647

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.00832624          0.1012627         0.4690592
                thick_wings_ln_um
Seed_mass_ln_mg         0.1667477


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5342581        3.884428  5.234598
mean_gr_peri_ln_um 1.3412059        4.447959  7.554712
Wings_area_ln_mm2  1.8274563        2.918004  4.008551
thick_wings_ln_um  0.1055314        5.055329 10.005126
Seed_mass_ln_mg    1.8312395        2.614195  3.397150

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.474548455 0.003784212 0.002667958 0.004309341 0.002090867
mPsi_2 0.003784212 2.512564760 0.004432819 0.005931115 0.004923323
mPsi_3 0.002667958 0.004432819 0.309594300 0.005607717 0.021915270
mPsi_4 0.004309341 0.005931115 0.005607717 6.377914329 0.005690912
mPsi_5 0.002090867 0.004923323 0.021915270 0.005690912 0.159579797

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1336036        0.02611921         0.2355911
                Seed_mass_ln_mg
ratio_canals_ln     -0.01414365

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.07173256       0.009832627          0.350458
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.08873983

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.02588793         0.01815133        0.09555986
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7439067

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.09427596           0.261204        0.03858161
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1077164

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.00886343          0.1035763         0.4703503
                thick_wings_ln_um
Seed_mass_ln_mg         0.1686863



$FinalFound$LogLik
[1] -1172.106


$MaxLikFound
[1] "Same as final found"

