$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.981379e+00 -1.276871e+01  4.895056e-01 -6.368120e+00  3.779402e+00 
          A_6           A_7           A_8           A_9          A_10 
 4.022861e+00  3.258908e+00  8.350251e+00 -4.679000e+01 -1.294105e+01 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 4.433301e+00  4.073070e+00  1.360259e+00  1.338845e+00 -3.746012e-01 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
 1.394692e+00 -3.047728e+00 -4.757333e-02 -6.958906e+00 -4.921538e-01 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
 4.553161e+00 -2.862907e+00  7.377566e-01  2.123061e+00  1.211788e+00 
       Syy_14        Syyend        LogLik 
 5.713629e+00  1.243594e+00 -1.173275e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         19.7149764          -6.368120           0.00000
mean_gr_peri_ln_um     -12.7687127          43.789833           0.00000
Wings_area_ln_mm2        0.0000000           0.000000          26.02112
thick_wings_ln_um        0.4895056           4.022861           0.00000
Seed_mass_ln_mg          0.0000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         8.350251e+00        0.000000
mean_gr_peri_ln_um     -4.679000e+01        0.000000
Wings_area_ln_mm2       0.000000e+00        4.433301
thick_wings_ln_um       2.397574e-06        0.000000
Seed_mass_ln_mg         0.000000e+00       58.737038

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881766
mean_gr_peri_ln_um 4.445970
Wings_area_ln_mm2  2.907890
thick_wings_ln_um  5.053289
Seed_mass_ln_mg    2.606199

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881766
mean_gr_peri_ln_um 4.445970
Wings_area_ln_mm2  2.907890
thick_wings_ln_um  5.053289
Seed_mass_ln_mg    2.606199

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.897203          1.3388452         1.3946923
mean_gr_peri_ln_um        0.000000          0.6875635        -3.0477284
Wings_area_ln_mm2         0.000000          0.0000000         0.9535405
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -6.95890638       0.7377566
mean_gr_peri_ln_um       -0.49215377       2.1230609
Wings_area_ln_mm2         4.55316101       1.2117876
thick_wings_ln_um         0.05710254       5.7136291
Seed_mass_ln_mg           0.00000000       3.4680548


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]        [,2] [,3]      [,4]        [,5]
[1,] 0.0000000 -0.23661994    0 0.7350122 -0.03625438
[2,] 0.0000000  0.96755491    0 0.6524210  0.76216457
[3,] 0.1342817  0.00000000    1 0.0000000  0.00000000
[4,] 0.0000000  0.08859174    0 0.1846728  0.64636738
[5,] 0.9909432  0.00000000    0 0.0000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]       [,5]
eigenvalues 58.73703785 42.62826959 26.02111858 16.16043540  4.7161063
halflife     0.01180085  0.01626027  0.02663787  0.04289162  0.1469745
%treeheight  1.18008535  1.62602702  2.66378703  4.28916154 14.6974460

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.00467512


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       8.164276e-05       7.344004e-05      0.000000e+00
mean_gr_peri_ln_um   -1.714560e-03      -1.543427e-03      0.000000e+00
Wings_area_ln_mm2     0.000000e+00       0.000000e+00      5.002324e-12
thick_wings_ln_um    -1.454104e-03      -1.308942e-03      0.000000e+00
Seed_mass_ln_mg       0.000000e+00       0.000000e+00      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0005840157    0.000000e+00
mean_gr_peri_ln_um      0.0122771146    0.000000e+00
Wings_area_ln_mm2       0.0000000000   -6.778598e-13
thick_wings_ln_um       0.0104118386    0.000000e+00
Seed_mass_ln_mg         0.0000000000    0.000000e+00

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.884074
mean_gr_peri_ln_um 4.397448
Wings_area_ln_mm2  2.907890
thick_wings_ln_um  5.012139
Seed_mass_ln_mg    2.606199

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.87630207          0.1271078       -0.69158893
mean_gr_peri_ln_um      0.12710783          4.5729708       -0.01850240
Wings_area_ln_mm2      -0.69158893         -0.0185024        0.43650690
thick_wings_ln_um      -0.26748368          4.0900489        0.23706634
Seed_mass_ln_mg         0.01625581          0.2208322        0.04422759
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2674837      0.01625581
mean_gr_peri_ln_um         4.0900489      0.22083219
Wings_area_ln_mm2          0.2370663      0.04422759
thick_wings_ln_um          4.0367215      0.32209393
Seed_mass_ln_mg            0.3220939      0.10238347

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.04339320       -0.76418956
mean_gr_peri_ln_um      0.04339320         1.00000000       -0.01309584
Wings_area_ln_mm2      -0.76418956        -0.01309584        1.00000000
thick_wings_ln_um      -0.09719222         0.95195164        0.17859115
Seed_mass_ln_mg         0.03708876         0.32273661        0.20921017
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09719222      0.03708876
mean_gr_peri_ln_um        0.95195164      0.32273661
Wings_area_ln_mm2         0.17859115      0.20921017
thick_wings_ln_um         1.00000000      0.50101787
Seed_mass_ln_mg           0.50101787      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.87630316          0.1270849       -0.69158893
mean_gr_peri_ln_um      0.12708491          4.5734526       -0.01850240
Wings_area_ln_mm2      -0.69158893         -0.0185024        0.43650690
thick_wings_ln_um      -0.26750312          4.0904575        0.23706634
Seed_mass_ln_mg         0.01625581          0.2208322        0.04422759
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2675031      0.01625581
mean_gr_peri_ln_um         4.0904575      0.22083219
Wings_area_ln_mm2          0.2370663      0.04422759
thick_wings_ln_um          4.0370680      0.32209393
Seed_mass_ln_mg            0.3220939      0.10238347

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.04338308       -0.76418934
mean_gr_peri_ln_um      0.04338308         1.00000000       -0.01309515
Wings_area_ln_mm2      -0.76418934        -0.01309515        1.00000000
thick_wings_ln_um      -0.09719509         0.95195574        0.17858349
Seed_mass_ln_mg         0.03708875         0.32271961        0.20921017
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09719509      0.03708875
mean_gr_peri_ln_um        0.95195574      0.32271961
Wings_area_ln_mm2         0.17858349      0.20921017
thick_wings_ln_um         1.00000000      0.50099637
Seed_mass_ln_mg           0.50099637      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          67.896525           1.661052        -29.461121
mean_gr_peri_ln_um        1.661052          14.510995         -2.574289
Wings_area_ln_mm2       -29.461121          -2.574289         23.108944
thick_wings_ln_um         3.817897          12.102279          7.183702
Seed_mass_ln_mg           2.558580           7.362892          4.202546
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             3.817897        2.558580
mean_gr_peri_ln_um         12.102279        7.362892
Wings_area_ln_mm2           7.183702        4.202546
thick_wings_ln_um          32.648818       19.815179
Seed_mass_ln_mg            19.815179       12.027404

$FinalFound$ParamSummary$LogLik
[1] -1173.275

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2346.55

$FinalFound$ParamSummary$aic
[1] 2410.55

$FinalFound$ParamSummary$aic.c
[1] 2416.482

$FinalFound$ParamSummary$sic
[1] 2537.384

$FinalFound$ParamSummary$bic
[1] 2537.384

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.046867

$FinalFound$ParamSummary$RSS$R2
[1] 0.9484605


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.478609         -1.402952        -0.5974232
                Seed_mass_ln_mg
ratio_canals_ln         1.61197

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1118112        -0.3546647          1.146274
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -1.313761

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2957921         -0.3200792         0.3606678
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.03468136

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1021835          0.8392338         0.2925919
                  Seed_mass_ln_mg
thick_wings_ln_um        1.225633

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09383329         -0.3273497       0.009575298
                thick_wings_ln_um
Seed_mass_ln_mg         0.4171205


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.53168204        3.881766  5.231851
mean_gr_peri_ln_um 1.29713072        4.445970  7.594809
Wings_area_ln_mm2  1.88547103        2.907890  3.930310
thick_wings_ln_um  0.08081566        5.053289 10.025763
Seed_mass_ln_mg    1.89675772        2.606199  3.315640

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.4744884210  0.0009301651 -0.0102981603 -0.004849323 0.0002462733
mPsi_2  0.0009301651  2.5810999738 -0.0002552607  0.076483636 0.0032911240
mPsi_3 -0.0102981603 -0.0002552607  0.2721209503  0.003553227 0.0006615195
mPsi_4 -0.0048493228  0.0764836358  0.0035532269  6.436485861 0.0048110644
mPsi_5  0.0002462733  0.0032911240  0.0006615195  0.004811064 0.1310197476

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4786071         -1.402952        -0.5974237
                Seed_mass_ln_mg
ratio_canals_ln        1.611976

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1118111        -0.3546659          1.146279
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -1.313775

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2957921         -0.3200791         0.3606678
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.03468133

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1021836          0.8392343          0.292592
                  Seed_mass_ln_mg
thick_wings_ln_um        1.225632

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09383417          -0.327354       0.009575345
                thick_wings_ln_um
Seed_mass_ln_mg         0.4171226



$FinalFound$LogLik
[1] -1173.275


$MaxLikFound
[1] "Same as final found"

