$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    4.2116447  -279.3518733  -238.6886772     6.1692691   -53.2159237 
          A_6           A_7           A_8           A_9          A_10 
    4.7180537  -104.6176247   -46.8546020   508.9223882     6.2236153 
         A_11          Aend      Syystart         Syy_2         Syy_3 
   -0.8027852     4.3634726    -3.0012794     2.4472338     1.6399165 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
    5.0977819     0.5986630     0.1493906    -2.4816828     3.2311455 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
   -2.7150267     2.6536089    -3.8845501    -1.3669543    -0.0769594 
       Syy_14        Syyend        LogLik 
    7.6389436     1.6103645 -1202.6774126 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           67.46741           6.169269                 0
mean_gr_peri_ln_um      -279.35187           0.000000                 0
Wings_area_ln_mm2          0.00000           0.000000                 0
thick_wings_ln_um       -238.68868           4.718054                 0
Seed_mass_ln_mg            0.00000           0.000000                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             -46.8546       0.0000000
mean_gr_peri_ln_um          508.9224       0.0000000
Wings_area_ln_mm2             0.0000      -0.8027852
thick_wings_ln_um           504.5239       0.0000000
Seed_mass_ln_mg               0.0000      78.5293600

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.890865
mean_gr_peri_ln_um 4.380386
Wings_area_ln_mm2  2.896015
thick_wings_ln_um  5.058821
Seed_mass_ln_mg    2.605943

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.890865
mean_gr_peri_ln_um 4.380386
Wings_area_ln_mm2  2.896015
thick_wings_ln_um  5.058821
Seed_mass_ln_mg    2.605943

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.04972341           2.447234          5.097782
mean_gr_peri_ln_um      0.00000000           5.154739          0.598663
Wings_area_ln_mm2       0.00000000           0.000000          1.161126
thick_wings_ln_um       0.00000000           0.000000          0.000000
Seed_mass_ln_mg         0.00000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -2.481683      -3.8845501
mean_gr_peri_ln_um          3.231146      -1.3669543
Wings_area_ln_mm2          -2.715027      -0.0769594
thick_wings_ln_um          14.205211       7.6389436
Seed_mass_ln_mg             0.000000       5.0046350


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]        [,4] [,5]
[1,] -0.06180267  0.00000000  0.8416907  0.14693558    0
[2,]  0.70789054  0.00000000 -0.3178348 -0.98599600    0
[3,]  0.00000000 -0.01022221  0.0000000  0.00000000    1
[4,]  0.70361311  0.00000000  0.4365065  0.07887858    0
[5,]  0.00000000  0.99994775  0.0000000  0.00000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]       [,3]       [,4] [,5]
eigenvalues 5.302362e+02 78.529360024 40.8386957  0.9164867    0
halflife    1.307242e-03  0.008826599  0.0169728  0.7563090  Inf
%treeheight 1.307242e-01  0.882659913  1.6972804 75.6309014  Inf

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.001065527


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        -0.05417688        -0.06298242                 0
mean_gr_peri_ln_um      0.36354832         0.42263703                 0
Wings_area_ln_mm2       0.00000000         0.00000000                 1
thick_wings_ln_um      -0.02908346        -0.03381049                 0
Seed_mass_ln_mg         0.00000000         0.00000000                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05860662      0.00000000
mean_gr_peri_ln_um       -0.39327365      0.00000000
Wings_area_ln_mm2         0.00000000      0.01022274
thick_wings_ln_um         0.03146146      0.00000000
Seed_mass_ln_mg           0.00000000      0.00000000

$FinalFound$ParamSummary$mPsi.rotated
                         reg.1
ratio_canals_ln     4.08106702
mean_gr_peri_ln_um  3.10405592
Wings_area_ln_mm2  -0.02663988
thick_wings_ln_um   5.16092572
Seed_mass_ln_mg     2.60594328

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         3.98893902        -24.2212877      -3.643986272
mean_gr_peri_ln_um    -24.22128766        182.8588471      26.772658473
Wings_area_ln_mm2      -3.64398627         26.7726585       8.720300114
thick_wings_ln_um       2.00202971        -13.3206213      -2.049268063
Seed_mass_ln_mg        -0.09641848         -0.6323956      -0.003274348
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           2.00202971    -0.096418479
mean_gr_peri_ln_um      -13.32062128    -0.632395601
Wings_area_ln_mm2        -2.04926806    -0.003274348
thick_wings_ln_um         1.32911805     0.031214646
Seed_mass_ln_mg           0.03121465     0.159471382

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.8968309      -0.617848957
mean_gr_peri_ln_um      -0.8968309          1.0000000       0.670452159
Wings_area_ln_mm2       -0.6178490          0.6704522       1.000000000
thick_wings_ln_um        0.8694809         -0.8544462      -0.601937330
Seed_mass_ln_mg         -0.1208900         -0.1171088      -0.002776628
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.86948089    -0.120889950
mean_gr_peri_ln_um       -0.85444618    -0.117108784
Wings_area_ln_mm2        -0.60193733    -0.002776628
thick_wings_ln_um         1.00000000     0.067800868
Seed_mass_ln_mg           0.06780087     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           53.22728          12.958029        12.9559568
mean_gr_peri_ln_um        12.95803          39.238599        -7.9723228
Wings_area_ln_mm2         12.95596          -7.972323         8.7255070
thick_wings_ln_um        -64.92669          35.457017       -39.1554153
Seed_mass_ln_mg          -19.44076          -6.841107        -0.3851537
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -64.92669     -19.4407554
mean_gr_peri_ln_um          35.45702      -6.8411071
Wings_area_ln_mm2          -39.15542      -0.3851537
thick_wings_ln_um          260.14148      38.2301243
Seed_mass_ln_mg             38.23012      25.0463711

$FinalFound$ParamSummary$LogLik
[1] -1202.677

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2405.355

$FinalFound$ParamSummary$aic
[1] 2469.355

$FinalFound$ParamSummary$aic.c
[1] 2475.287

$FinalFound$ParamSummary$sic
[1] 2596.189

$FinalFound$ParamSummary$bic
[1] 2596.189

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.193225

$FinalFound$ParamSummary$RSS$R2
[1] 0.945005


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.09291629        0.01279882         0.6204961
                Seed_mass_ln_mg
ratio_canals_ln       -1.094272

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -4.847212         0.6886142         -1.504436
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -6.587647

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1381097          0.1424394        -0.3386098
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.6941034

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.3843102        -0.01786144       -0.01943515
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3568673

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.2724908        -0.03144538        0.01601756
                thick_wings_ln_um
Seed_mass_ln_mg         0.1434797


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.2504911        3.890865  5.531239
mean_gr_peri_ln_um -2.9497919        4.380386 11.710563
Wings_area_ln_mm2   0.6625839        2.896015  5.129447
thick_wings_ln_um   0.0853301        5.058821 10.032311
Seed_mass_ln_mg     1.8942017        2.605943  3.317685

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.700470094 -1.66739628 -3.254795e-01  0.1344551825 -1.488524e-03
mPsi_2 -1.667396285 13.98726531  2.218869e+00 -0.9005830392 -9.097190e-03
mPsi_3 -0.325479535  2.21886870  1.298521e+00 -0.1762080427 -6.711715e-06
mPsi_4  0.134455182 -0.90058304 -1.762080e-01  6.4391186812  4.451426e-04
mPsi_5 -0.001488524 -0.00909719 -6.711715e-06  0.0004451426  1.318707e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1202.677


$MaxLikFound
[1] "Same as final found"

