$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    1.3167156    -9.5747824    -5.7173812     0.6575154    -2.4066616 
          A_6           A_7           A_8           A_9          A_10 
   -1.2205959     1.7922194    -3.0648843     0.5901725    -4.3907279 
         A_11          Aend      Syystart         Syy_2         Syy_3 
   -2.5678204    -0.8693032     0.4388562     2.0068642    -0.2788886 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
    1.5624484     1.3202078    -0.7397818     2.8192760     0.1350332 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
    2.9958848    -0.4164905     4.0843237     0.8983624     2.1890483 
       Syy_14        Syyend        LogLik 
   -1.1895853     0.7481545 -1222.9763342 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.731147         0.65751537           0.00000
mean_gr_peri_ln_um       -9.574782         0.09011564           0.00000
Wings_area_ln_mm2         0.000000         0.00000000           6.00276
thick_wings_ln_um        -5.717381        -1.22059591           0.00000
Seed_mass_ln_mg           0.000000         0.00000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -3.06488427       0.0000000
mean_gr_peri_ln_um        0.59017252       0.0000000
Wings_area_ln_mm2         0.00000000      -2.5678204
thick_wings_ln_um         0.01239171       0.0000000
Seed_mass_ln_mg           0.00000000       0.4192436

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.826524
mean_gr_peri_ln_um 4.293374
Wings_area_ln_mm2  2.918170
thick_wings_ln_um  4.871461
Seed_mass_ln_mg    2.618784

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.826524
mean_gr_peri_ln_um 4.293374
Wings_area_ln_mm2  2.918170
thick_wings_ln_um  4.871461
Seed_mass_ln_mg    2.618784

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.550932          2.0068642          1.562448
mean_gr_peri_ln_um        0.000000          0.7566242          1.320208
Wings_area_ln_mm2         0.000000          0.0000000          0.477218
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            2.8192760       4.0843237
mean_gr_peri_ln_um         0.1350332       0.8983624
Wings_area_ln_mm2          2.9958848       2.1890483
thick_wings_ln_um          0.6593568      -1.1895853
Seed_mass_ln_mg            0.0000000       2.1130967


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]       [,2]       [,3]       [,4]      [,5]
[1,]    0 -0.3641010 -0.2606400  0.2674530 0.0000000
[2,]    0  0.9000881 -0.6412986 -0.9550250 0.0000000
[3,]    1  0.0000000  0.0000000  0.0000000 0.4178254
[4,]    0  0.2393154 -0.7216668 -0.1280475 0.0000000
[5,]    0  0.0000000  0.0000000  0.0000000 0.9085273

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]        [,3]       [,4]        [,5]
eigenvalues  6.0027601  4.1201934  -3.1371844  2.8506450   0.4192436
halflife     0.1154714  0.1682317  -0.2209456  0.2431545   1.6533281
%treeheight 11.5471412 16.8231708 -22.0945632 24.3154511 165.3328133

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.06758681


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           5.736256          0.8541436        0.00000000
mean_gr_peri_ln_um       14.356106          2.3027563        0.00000000
Wings_area_ln_mm2         0.000000          0.0000000        0.00247192
thick_wings_ln_um        15.989648          2.4645438        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              5.49007       0.0000000
mean_gr_peri_ln_um          13.24197       0.0000000
Wings_area_ln_mm2            0.00000       0.3012631
thick_wings_ln_um           15.07394       0.0000000
Seed_mass_ln_mg              0.00000       0.6575440

$FinalFound$ParamSummary$mPsi.rotated
                          reg.1
ratio_canals_ln     -48.5352161
mean_gr_peri_ln_um -125.0349418
Wings_area_ln_mm2     2.1220130
thick_wings_ln_um  -140.3266477
Seed_mass_ln_mg       0.8968183

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         165.445615          425.53009          6.167863
mean_gr_peri_ln_um      425.530092         1108.99244         14.367771
Wings_area_ln_mm2         6.167863           14.36777          1.897111
thick_wings_ln_um       456.432682         1187.39896         12.957797
Seed_mass_ln_mg           9.010817           24.29576          1.790047
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            456.43268        9.010817
mean_gr_peri_ln_um        1187.39896       24.295764
Wings_area_ln_mm2           12.95780        1.790047
thick_wings_ln_um         1280.09391       22.606918
Seed_mass_ln_mg             22.60692        3.022819

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9934325         0.3481455
mean_gr_peri_ln_um       0.9934325          1.0000000         0.3132411
Wings_area_ln_mm2        0.3481455          0.3132411         1.0000000
thick_wings_ln_um        0.9918093          0.9965784         0.2629444
Seed_mass_ln_mg          0.4029308          0.4196239         0.7475012
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9918093       0.4029308
mean_gr_peri_ln_um         0.9965784       0.4196239
Wings_area_ln_mm2          0.2629444       0.7475012
thick_wings_ln_um          1.0000000       0.3634246
Seed_mass_ln_mg            0.3634246       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          33.504157          7.6310975        18.1326366
mean_gr_peri_ln_um        7.631097          3.1407179         3.0011296
Wings_area_ln_mm2        18.132637          3.0011296        13.9949955
thick_wings_ln_um        -2.999743         -0.9796436        -0.6287026
Seed_mass_ln_mg           8.630571          1.8983266         4.6256708
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -2.9997426        8.630571
mean_gr_peri_ln_um        -0.9796436        1.898327
Wings_area_ln_mm2         -0.6287026        4.625671
thick_wings_ln_um          1.8498645       -2.513709
Seed_mass_ln_mg           -2.5137088        4.465178

$FinalFound$ParamSummary$LogLik
[1] -1222.976

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2445.953

$FinalFound$ParamSummary$aic
[1] 2509.953

$FinalFound$ParamSummary$aic.c
[1] 2515.885

$FinalFound$ParamSummary$sic
[1] 2636.787

$FinalFound$ParamSummary$bic
[1] 2636.787

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5.403031

$FinalFound$ParamSummary$RSS$R2
[1] 0.8867161


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1599113          1.103126         0.2058415
                Seed_mass_ln_mg
ratio_canals_ln      -0.4970325

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4252517       -0.05801007         0.7562682
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        1.148215

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.4204137        -0.00831358         -0.140076
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4533673

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.6225249          0.8600675         -1.111568
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.6314565

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.3308378          0.2873999         0.7918243
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1389793


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     -9.005937        3.826524 16.658985
mean_gr_peri_ln_um -28.247499        4.293374 36.834248
Wings_area_ln_mm2    1.772945        2.918170  4.063394
thick_wings_ln_um  -31.202565        4.871461 40.945487
Seed_mass_ln_mg      1.393924        2.618784  3.843644

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1     mPsi_2    mPsi_3     mPsi_4    mPsi_5
mPsi_1  42.8670640 107.553466 0.6605003 118.681006 1.3291490
mPsi_2 107.5534659 275.652684 1.7237006 301.188107 3.5387333
mPsi_3   0.6605003   1.723701 0.3414172   1.809231 0.1269103
mPsi_4 118.6810064 301.188107 1.8092308 338.760719 3.7391510
mPsi_5   1.3291490   3.538733 0.1269103   3.739151 0.3905501

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1222.976


$MaxLikFound
[1] "Same as final found"

