$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 6.862939e+00 -5.556686e+02 -9.427412e+02  2.062198e+03 -2.036499e+03 
          A_6           A_7           A_8           A_9          A_10 
 7.069700e+00 -1.287620e+03  3.322289e+03 -1.932758e+03 -3.139076e+00 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 4.881469e+00  9.794763e+00 -3.466557e+00 -4.268539e+00  4.752132e+00 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
-2.943312e+00 -1.124929e+00  1.788440e+00 -6.920317e-03  1.434458e-01 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
-1.781594e+00 -5.838943e+00  3.127735e+00  8.965313e-01  1.866305e+00 
       Syy_14        Syyend        LogLik 
 3.274416e+00  5.266188e+00 -1.254701e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           956.1731          2062.1985                 0
mean_gr_peri_ln_um       -555.6686             0.0000                 0
Wings_area_ln_mm2           0.0000             0.0000                 0
thick_wings_ln_um        -942.7412             7.0697                 0
Seed_mass_ln_mg             0.0000             0.0000                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         3.322289e+03        0.000000
mean_gr_peri_ln_um     -1.932758e+03        0.000000
Wings_area_ln_mm2       0.000000e+00        4.881469
thick_wings_ln_um       4.332279e-02        0.000000
Seed_mass_ln_mg         0.000000e+00    17939.551000

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.906698
mean_gr_peri_ln_um 4.435777
Wings_area_ln_mm2  2.862226
thick_wings_ln_um  5.055057
Seed_mass_ln_mg    2.607119

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.906698
mean_gr_peri_ln_um 4.435777
Wings_area_ln_mm2  2.862226
thick_wings_ln_um  5.055057
Seed_mass_ln_mg    2.607119

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03122436          -4.268539         -2.943312
mean_gr_peri_ln_um      0.00000000         115.830948         -1.124929
Wings_area_ln_mm2       0.00000000           0.000000          5.980115
thick_wings_ln_um       0.00000000           0.000000          0.000000
Seed_mass_ln_mg         0.00000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.006920317       3.1277345
mean_gr_peri_ln_um       0.143445847       0.8965313
Wings_area_ln_mm2       -1.781594246       1.8663055
thick_wings_ln_um        0.002911918       3.2744160
Seed_mass_ln_mg          0.000000000     193.6763507


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                [,1]                  [,2]                  [,3]          [,4]
[1,] 0.0000000000+0i  0.8254445+0.0000000i  0.8254445+0.0000000i -0.4544685+0i
[2,] 0.0000000000+0i -0.3601511+0.2118326i -0.3601511-0.2118326i -0.7526149+0i
[3,] 0.0002721065+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.0000000+0i
[4,] 0.0000000000+0i -0.0055508+0.3795111i -0.0055508-0.3795111i  0.4764758+0i
[5,] 0.9999999630+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.0000000+0i
     [,5]
[1,] 0+0i
[2,] 0+0i
[3,] 1+0i
[4,] 0+0i
[5,] 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                       [,1]                  [,2]                  [,3]
eigenvalues 1.793955e+04+0i 34.07085939+2056.693i 34.07085939-2056.693i
halflife    3.863793e-05+0i  0.02034428+   0.000i  0.02034428+   0.000i
%treeheight 3.863793e-03+0i  2.03442823+   0.000i  2.03442823+   0.000i
                       [,4]     [,5]
eigenvalues 8.880747e+02+0i   0+  0i
halflife    7.805055e-04+0i Inf+  0i
%treeheight 7.805055e-02+0i Inf+NaNi

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 3.668267e-05


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      -1.193849e-15                  0                 0
mean_gr_peri_ln_um    0.000000e+00                  0                 0
Wings_area_ln_mm2     0.000000e+00                  0                 1
thick_wings_ln_um     0.000000e+00                  0                 0
Seed_mass_ln_mg       0.000000e+00                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.523131e-15    0.0000000000
mean_gr_peri_ln_um      0.000000e+00    0.0000000000
Wings_area_ln_mm2       0.000000e+00   -0.0002721065
thick_wings_ln_um       0.000000e+00    0.0000000000
Seed_mass_ln_mg         0.000000e+00    0.0000000000

$FinalFound$ParamSummary$mPsi.rotated
                          reg.1
ratio_canals_ln    3.9066980635
mean_gr_peri_ln_um 4.4357770547
Wings_area_ln_mm2  0.0007094142
thick_wings_ln_um  5.0550569565
Seed_mass_ln_mg    2.6071194314

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       83.092268462       -38.60262368      -0.006363716
mean_gr_peri_ln_um   -38.602623676        27.81349067      -0.010236671
Wings_area_ln_mm2     -0.006363716        -0.01023667      42.225032334
thick_wings_ln_um      0.052376974         7.62683066       0.004613006
Seed_mass_ln_mg        0.024053708         0.01436821       0.019864255
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.052376974      0.02405371
mean_gr_peri_ln_um       7.626830664      0.01436821
Wings_area_ln_mm2        0.004613006      0.01986425
thick_wings_ln_um       18.914532621      0.03660907
Seed_mass_ln_mg          0.036609065      1.04547011

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000      -0.8029874663     -0.0001074349
mean_gr_peri_ln_um   -0.8029874663       1.0000000000     -0.0002987074
Wings_area_ln_mm2    -0.0001074349      -0.0002987074      1.0000000000
thick_wings_ln_um     0.0013211809       0.3325205943      0.0001632304
Seed_mass_ln_mg       0.0025807499       0.0026645209      0.0029897265
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0013211809     0.002580750
mean_gr_peri_ln_um      0.3325205943     0.002664521
Wings_area_ln_mm2       0.0001632304     0.002989727
thick_wings_ln_um       1.0000000000     0.008232562
Seed_mass_ln_mg         0.0082325622     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           36.66726        -488.314779        -11.751709
mean_gr_peri_ln_um      -488.31478       13418.898427         -5.309567
Wings_area_ln_mm2        -11.75171          -5.309567         42.418955
thick_wings_ln_um         10.24148           2.936034          6.105873
Seed_mass_ln_mg          605.76821         173.636908        361.459239
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            10.241484        605.7682
mean_gr_peri_ln_um          2.936034        173.6369
Wings_area_ln_mm2           6.105873        361.4592
thick_wings_ln_um          10.721808        634.1769
Seed_mass_ln_mg           634.176937      37510.5288

$FinalFound$ParamSummary$LogLik
[1] -1254.701

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2509.403

$FinalFound$ParamSummary$aic
[1] 2573.403

$FinalFound$ParamSummary$aic.c
[1] 2579.335

$FinalFound$ParamSummary$sic
[1] 2700.237

$FinalFound$ParamSummary$bic
[1] 2700.237

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 4.361131

$FinalFound$ParamSummary$RSS$R2
[1] 0.9447204


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -1.561302     -0.0006088017         0.6322838
                Seed_mass_ln_mg
ratio_canals_ln      0.02233599

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.4648334     -0.0003615128         0.4044933
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01028077

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.001128057       -0.002249927        0.00111743
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01901805

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.3603905          0.7743947      0.0003437373
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01607587

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.00102462        0.001584065       0.000470835
                thick_wings_ln_um
Seed_mass_ln_mg       0.001293811


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                      Lower.end Estimated.Point Upper.end
ratio_canals_ln     1.447042461        3.906698  6.366354
mean_gr_peri_ln_um  1.108940584        4.435777  7.762614
Wings_area_ln_mm2  -1.440125954        2.862226  7.164577
thick_wings_ln_um   0.002822393        5.055057 10.107292
Seed_mass_ln_mg     1.860992213        2.607119  3.353247

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4       mPsi_5
mPsi_1  1.574898e+00 -0.5176803110 -8.679828e-05 1.629226e-03 0.0003245712
mPsi_2 -5.176803e-01  2.8811556805 -1.506845e-04 1.124813e-01 0.0002226377
mPsi_3 -8.679828e-05 -0.0001506845  4.818542e+00 6.756599e-05 0.0002842657
mPsi_4  1.629226e-03  0.1124813136  6.756599e-05 6.644630e+00 0.0005351057
mPsi_5  3.245712e-04  0.0002226377  2.842657e-04 5.351057e-04 0.1449204203

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1254.701


$MaxLikFound
[1] "Same as final found"

