$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.381735e-01 -7.400151e-03  1.189961e-02 -5.737600e-03  1.071187e-01 
          A_6           A_7           A_8           A_9          A_10 
-1.565540e-02  3.348709e-02  5.552741e-03  3.245255e-03  2.614487e-03 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-9.071622e-02 -1.337892e-01 -1.328190e-01  2.291171e-01 -1.638486e-01 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
 2.030282e-02  1.567957e-01  2.642238e-02 -9.634529e-02  1.722641e-01 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
-1.150072e-01 -3.213886e-01  5.946079e-02  1.468620e-01  7.905675e-01 
       Syy_14        Syyend        LogLik 
 1.386533e-01  5.874436e-02 -1.172320e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.148174765         -0.0057376          0.000000
mean_gr_peri_ln_um    -0.007400151          1.1130664          0.000000
Wings_area_ln_mm2      0.000000000          0.0000000          1.034054
thick_wings_ln_um      0.011899607         -0.0156554          0.000000
Seed_mass_ln_mg        0.000000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.005552741      0.00000000
mean_gr_peri_ln_um       0.003245255      0.00000000
Wings_area_ln_mm2        0.000000000     -0.09071622
thick_wings_ln_um        1.002617908      0.00000000
Seed_mass_ln_mg          0.000000000      0.87477444

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883545
mean_gr_peri_ln_um 4.448204
Wings_area_ln_mm2  2.918569
thick_wings_ln_um  5.054047
Seed_mass_ln_mg    2.615255

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883545
mean_gr_peri_ln_um 4.448204
Wings_area_ln_mm2  2.918569
thick_wings_ln_um  5.054047
Seed_mass_ln_mg    2.615255

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8756236          0.2291171        0.02030282
mean_gr_peri_ln_um       0.0000000          0.8488706        0.15679567
Wings_area_ln_mm2        0.0000000          0.0000000        1.02677455
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09634529      0.05946079
mean_gr_peri_ln_um        0.17226413      0.14686202
Wings_area_ln_mm2        -0.11500719      0.79056749
thick_wings_ln_um         0.72514141      0.13865326
Seed_mass_ln_mg           0.00000000      1.06050410


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2] [,3]        [,4]      [,5]
[1,]  0.97718783  0.1708253    0  0.03936897 0.0000000
[2,] -0.18790898  0.9777121    0  0.03199183 0.0000000
[3,]  0.00000000  0.0000000    1  0.00000000 0.4949017
[4,]  0.09896543 -0.1220567    0 -0.99871247 0.0000000
[5,]  0.00000000  0.0000000    0  0.00000000 0.8689490

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]      [,4]       [,5]
eigenvalues  1.1498404  1.1113683  1.034054  1.002650  0.8747744
halflife     0.6028203  0.6236881  0.670320  0.691315  0.7923725
%treeheight 60.2820319 62.3688081 67.032004 69.131498 79.2372468

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1340014


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.317233032        0.001837748         0.0000000
mean_gr_peri_ln_um     0.002395666        0.328548153         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.3555626
thick_wings_ln_um     -0.004043797        0.005426927         0.0000000
Seed_mass_ln_mg        0.000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.001899216      0.00000000
mean_gr_peri_ln_um      -0.001134275      0.00000000
Wings_area_ln_mm2        0.000000000      0.03496609
thick_wings_ln_um        0.366920170      0.00000000
Seed_mass_ln_mg          0.000000000      0.41695606

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.652980
mean_gr_peri_ln_um 2.983183
Wings_area_ln_mm2  1.789390
thick_wings_ln_um  3.191180
Seed_mass_ln_mg    1.524809

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.32640525         0.07649448        0.03307565
mean_gr_peri_ln_um      0.07649448         0.31937848        0.10792084
Wings_area_ln_mm2       0.03307565         0.10792084        0.73844811
thick_wings_ln_um      -0.02653609         0.06145169        0.01367202
Seed_mass_ln_mg         0.02705592         0.06761230        0.39075495
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02653609      0.02705592
mean_gr_peri_ln_um        0.06145169      0.06761230
Wings_area_ln_mm2         0.01367202      0.39075495
thick_wings_ln_um         0.23610156      0.06660134
Seed_mass_ln_mg           0.06660134      0.53107554

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.2369184        0.06737051
mean_gr_peri_ln_um      0.23691836          1.0000000        0.22222478
Wings_area_ln_mm2       0.06737051          0.2222248        1.00000000
thick_wings_ln_um      -0.09558922          0.2237853        0.03274336
Seed_mass_ln_mg         0.06498386          0.1641704        0.62397378
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09558922      0.06498386
mean_gr_peri_ln_um        0.22378532      0.16417036
Wings_area_ln_mm2         0.03274336      0.62397378
thick_wings_ln_um         1.00000000      0.18808553
Seed_mass_ln_mg           0.18808553      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.36308350         0.08590868        0.03774810
mean_gr_peri_ln_um      0.08590868         0.35812088        0.12324266
Wings_area_ln_mm2       0.03774810         0.12324266        0.85958829
thick_wings_ln_um      -0.03055114         0.07030825        0.01710878
Seed_mass_ln_mg         0.03117747         0.07833768        0.46977269
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03055114      0.03117747
mean_gr_peri_ln_um        0.07030825      0.07833768
Wings_area_ln_mm2         0.01710878      0.46977269
thick_wings_ln_um         0.27327623      0.07877829
Seed_mass_ln_mg           0.07877829      0.64283369

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.2382423        0.06756887
mean_gr_peri_ln_um      0.23824234          1.0000000        0.22212682
Wings_area_ln_mm2       0.06756887          0.2221268        1.00000000
thick_wings_ln_um      -0.09698918          0.2247453        0.03529985
Seed_mass_ln_mg         0.06453396          0.1632701        0.63196526
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09698918      0.06453396
mean_gr_peri_ln_um        0.22474526      0.16327006
Wings_area_ln_mm2         0.03529985      0.63196526
thick_wings_ln_um         1.00000000      0.18795605
Seed_mass_ln_mg           0.18795605      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.83244151          0.1898099        0.07893458
mean_gr_peri_ln_um      0.18980987          0.7964095        0.25728653
Wings_area_ln_mm2       0.07893458          0.2572865        1.69248959
thick_wings_ln_um      -0.06161953          0.1452788        0.02621828
Seed_mass_ln_mg         0.06305841          0.1557478        0.83840007
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06161953      0.06305841
mean_gr_peri_ln_um        0.14527875      0.15574778
Wings_area_ln_mm2         0.02621828      0.83840007
thick_wings_ln_um         0.54505479      0.14704235
Seed_mass_ln_mg           0.14704235      1.12466895

$FinalFound$ParamSummary$LogLik
[1] -1172.32

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2344.64

$FinalFound$ParamSummary$aic
[1] 2408.64

$FinalFound$ParamSummary$aic.c
[1] 2414.572

$FinalFound$ParamSummary$sic
[1] 2535.474

$FinalFound$ParamSummary$bic
[1] 2535.474

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.621694

$FinalFound$ParamSummary$RSS$R2
[1] 0.9401146


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2728792       -0.02153144        -0.1982223
                Seed_mass_ln_mg
ratio_canals_ln      0.05690587

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2453508         0.1443444         0.2872267
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02741391

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.03094789          0.2307495        -0.2128726
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7346758

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.137834          0.2221321         -0.102983
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1799232

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05858151        -0.03138755         0.5261884
                thick_wings_ln_um
Seed_mass_ln_mg         0.2663711


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5435452        3.883545  5.223544
mean_gr_peri_ln_um 1.3391859        4.448204  7.557221
Wings_area_ln_mm2  1.8129637        2.918569  4.024175
thick_wings_ln_um  0.1033075        5.054047 10.004787
Seed_mass_ln_mg    1.8069606        2.615255  3.423550

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2      mPsi_3       mPsi_4      mPsi_5
mPsi_1  0.467426314 0.005133788 0.002220445 -0.001922353 0.001850058
mPsi_2  0.005133788 2.516229208 0.007340148  0.004364851 0.004688991
mPsi_3  0.002220445 0.007340148 0.318202968  0.001026980 0.029104382
mPsi_4 -0.001922353 0.004364851 0.001026980  6.380343367 0.004910493
mPsi_5  0.001850058 0.004688991 0.029104382  0.004910493 0.170076058

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2738828       -0.02144406        -0.1967455
                Seed_mass_ln_mg
ratio_canals_ln      0.05490571

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2482282         0.1429343         0.2845871
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02950583

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.03176808          0.2336328        -0.2114257
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7297636

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1423961          0.2272595        -0.1032921
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1772444

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06059191        -0.03592681           0.54362
                thick_wings_ln_um
Seed_mass_ln_mg         0.2702566



$FinalFound$LogLik
[1] -1172.32


$MaxLikFound
[1] "Same as final found"

