$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   -3.9433303   -43.6003603     9.3796157     2.6099507    -3.6301329 
          A_6           A_7           A_8           A_9          A_10 
   -2.3231585   -60.9227786     6.9884173     0.4670951    -4.6933991 
         A_11          Aend      Syystart         Syy_2         Syy_3 
    3.9686742     5.1721969     0.4723969     0.8224714    -0.5952086 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
    0.9641471     0.2191243    -5.9652557     5.3644832     4.6607176 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
    3.7025147    -2.1800081    -2.4173059     0.7551838     4.3519726 
       Syy_14        Syyend        LogLik 
    2.5845161     2.0048591 -1363.6853219 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.01938355         2.60995074                 0
mean_gr_peri_ln_um    -43.60036031         0.02651266                 0
Wings_area_ln_mm2       0.00000000         0.00000000                 0
thick_wings_ln_um       9.37961572        -2.32315850                 0
Seed_mass_ln_mg         0.00000000         0.00000000                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          6.988417294        0.000000
mean_gr_peri_ln_um       0.467095137        0.000000
Wings_area_ln_mm2        0.000000000        3.968674
thick_wings_ln_um        0.009155513        0.000000
Seed_mass_ln_mg          0.000000000      176.301723

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.374311
mean_gr_peri_ln_um 6.411057
Wings_area_ln_mm2  2.900459
thick_wings_ln_um  5.482774
Seed_mass_ln_mg    2.606149

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.374311
mean_gr_peri_ln_um 6.411057
Wings_area_ln_mm2  2.900459
thick_wings_ln_um  5.482774
Seed_mass_ln_mg    2.606149

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.603834          0.8224714       0.964147086
mean_gr_peri_ln_um        0.000000          0.5514475       0.219124343
Wings_area_ln_mm2         0.000000          0.0000000       0.002566388
thick_wings_ln_um         0.000000          0.0000000       0.000000000
Seed_mass_ln_mg           0.000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            5.3644832      -2.4173059
mean_gr_peri_ln_um         4.6607176       0.7551838
Wings_area_ln_mm2          3.7025147       4.3519726
thick_wings_ln_um          0.1130406       2.5845161
Seed_mass_ln_mg            0.0000000       7.4250473


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]                  [,2]                  [,3]          [,4]
[1,] 0.00000000+0i  0.0764578-0.2010912i  0.0764578+0.2010912i  0.1471812+0i
[2,] 0.00000000+0i  0.9467673+0.0000000i  0.9467673+0.0000000i -0.8678061+0i
[3,] 0.02250499+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.0000000+0i
[4,] 0.00000000+0i -0.1233094+0.2052877i -0.1233094-0.2052877i  0.4746054+0i
[5,] 0.99974673+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.0000000+0i
     [,5]
[1,] 0+0i
[2,] 0+0i
[3,] 1+0i
[4,] 0+0i
[5,] 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                       [,1]                  [,2]                  [,3]
eigenvalues 1.763017e+02+0i  -3.5553446+9.361895i  -3.5553446-9.361895i
halflife    3.931596e-03+0i  -0.1949592+0.000000i  -0.1949592+0.000000i
%treeheight 3.931596e-01+0i -19.4959211+0.000000i -19.4959211+0.000000i
                     [,4]     [,5]
eigenvalues 7.16574094+0i   0+  0i
halflife    0.09673071+0i Inf+  0i
%treeheight 9.67307060+0i Inf+NaNi

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.003930369


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          -26.12496         -0.1615339                 0
mean_gr_peri_ln_um       -46.62869        -38.4351516                 0
Wings_area_ln_mm2          0.00000          0.0000000                 1
thick_wings_ln_um         28.89983          2.0021635                 0
Seed_mass_ln_mg            0.00000          0.0000000                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             7.806562      0.00000000
mean_gr_peri_ln_um        -55.819143      0.00000000
Wings_area_ln_mm2           0.000000     -0.02251069
thick_wings_ln_um          -5.300517      0.00000000
Seed_mass_ln_mg             0.000000      0.00000000

$FinalFound$ParamSummary$mPsi.rotated
                          reg.1
ratio_canals_ln     49.76205421
mean_gr_peri_ln_um 716.20446284
Wings_area_ln_mm2    0.05866622
thick_wings_ln_um  -75.80868645
Seed_mass_ln_mg      2.60614889

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       2809.1896092       2.333001e+03       -42.7826192
mean_gr_peri_ln_um    2333.0007592       3.456551e+04       -64.1271982
Wings_area_ln_mm2      -42.7826192      -6.412720e+01        31.2294348
thick_wings_ln_um    -2978.7609816      -4.026406e+03        49.8313156
Seed_mass_ln_mg         -0.1064128       5.184216e-03         0.1797661
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2978.7609816    -0.106412779
mean_gr_peri_ln_um     -4026.4055645     0.005184216
Wings_area_ln_mm2         49.8313156     0.179766138
thick_wings_ln_um       3235.1120721     0.114572106
Seed_mass_ln_mg            0.1145721     0.156355044

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       2.367570e-01       -0.14444243
mean_gr_peri_ln_um     0.236757032       1.000000e+00       -0.06172182
Wings_area_ln_mm2     -0.144442428      -6.172182e-02        1.00000000
thick_wings_ln_um     -0.988099011      -3.807601e-01        0.15677457
Seed_mass_ln_mg       -0.005077469       7.051892e-05        0.08135231
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.988099011   -5.077469e-03
mean_gr_peri_ln_um      -0.380760059    7.051892e-05
Wings_area_ln_mm2        0.156774573    8.135231e-02
thick_wings_ln_um        1.000000000    5.094227e-03
Seed_mass_ln_mg          0.005094227    1.000000e+00

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          38.799370          23.841649          9.344504
mean_gr_peri_ln_um       23.841649          22.644701         20.543477
Wings_area_ln_mm2         9.344504          20.543477         32.648287
thick_wings_ln_um        -5.641161           2.478635         11.666277
Seed_mass_ln_mg         -17.948611           5.607275         32.313602
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -5.641161      -17.948611
mean_gr_peri_ln_um          2.478635        5.607275
Wings_area_ln_mm2          11.666277       32.313602
thick_wings_ln_um           6.692501       19.190154
Seed_mass_ln_mg            19.190154       55.131327

$FinalFound$ParamSummary$LogLik
[1] -1363.685

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2727.371

$FinalFound$ParamSummary$aic
[1] 2791.371

$FinalFound$ParamSummary$aic.c
[1] 2797.303

$FinalFound$ParamSummary$sic
[1] 2918.205

$FinalFound$ParamSummary$bic
[1] 2918.205

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 4.802504

$FinalFound$ParamSummary$RSS$R2
[1] 0.9338272


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04649522        0.09898775        -0.9801496
                Seed_mass_ln_mg
ratio_canals_ln     -0.07462876

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        -20.7732          2.053724          -20.4033
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        -1.51508

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        1.172233         0.05443518           1.16246
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.093915

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -1.019368        -0.04749455         0.1020901
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.07679796

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.005129588      -0.0002330864       0.006349319
                thick_wings_ln_um
Seed_mass_ln_mg      -0.005075602


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                      Lower.end Estimated.Point  Upper.end
ratio_canals_ln     -54.5430572        3.374311  61.291679
mean_gr_peri_ln_um -153.8019358        6.411057 166.624050
Wings_area_ln_mm2    -0.6406347        2.900459   6.441553
thick_wings_ln_um   -57.1403575        5.482774  68.105905
Seed_mass_ln_mg       1.8945272        2.606149   3.317771

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  873.21554421  9.179607e+02 -10.707913829 -9.348862e+02 -0.001528060
mPsi_2  917.96073511  6.681889e+03 -67.029808253 -1.256322e+03 -0.002205268
mPsi_3  -10.70791383 -6.702981e+01   3.264214302  1.419001e+01  0.002594125
mPsi_4 -934.88618044 -1.256322e+03  14.190011653  1.020877e+03  0.001729472
mPsi_5   -0.00152806 -2.205268e-03   0.002594125  1.729472e-03  0.131826331

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1363.685


$MaxLikFound
[1] "Same as final found"

