$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-4.205272e-02 -8.811218e-02 -1.751436e-01 -1.622336e-02  2.774787e-02 
          A_6           A_7           A_8           A_9          A_10 
 7.606820e-02 -5.936293e-02 -1.492566e-02  7.078237e-02  2.390953e-02 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-1.487208e-01  1.006085e-01  8.516088e-02  1.086797e-02  7.026949e-02 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
 5.279895e-02  2.720398e-02  1.053303e-01  3.001286e-02 -1.109306e-02 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
-1.255742e-01  1.471064e-01  9.519653e-02  7.932848e-02 -8.624750e-04 
       Syy_14        Syyend        LogLik 
-9.070000e-02  2.900040e-02 -1.172096e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.95881923        -0.01622336         0.0000000
mean_gr_peri_ln_um     -0.08811218         1.02813643         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9423647
thick_wings_ln_um      -0.17514359         0.07606820         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01492566       0.0000000
mean_gr_peri_ln_um        0.07078237       0.0000000
Wings_area_ln_mm2         0.00000000      -0.1487208
thick_wings_ln_um         1.02419765       0.0000000
Seed_mass_ln_mg           0.00000000       1.1058436

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.884497
mean_gr_peri_ln_um 4.446800
Wings_area_ln_mm2  2.914295
thick_wings_ln_um  5.052355
Seed_mass_ln_mg    2.611751

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.884497
mean_gr_peri_ln_um 4.446800
Wings_area_ln_mm2  2.914295
thick_wings_ln_um  5.052355
Seed_mass_ln_mg    2.611751

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.088892         0.01086797        0.05279895
mean_gr_peri_ln_um        0.000000         1.07279725        0.02720398
Wings_area_ln_mm2         0.000000         0.00000000        1.11107750
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03001286     0.095196527
mean_gr_peri_ln_um       -0.01109306     0.079328479
Wings_area_ln_mm2        -0.12557419    -0.000862475
thick_wings_ln_um         1.15847725    -0.090699999
Seed_mass_ln_mg           0.00000000     1.029425003


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]        [,3] [,4]       [,5]
[1,] -0.1316374  0.0000000  0.01084106    0  0.2659417
[2,]  0.6638404  0.0000000 -0.67458682    0 -0.4108872
[3,]  0.0000000 -0.6729294  0.00000000    1  0.0000000
[4,]  0.7361981  0.0000000  0.73811590    0  0.8720359
[5,]  0.0000000  0.7397067  0.00000000    0  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1241063  1.105844  0.9521042  0.9423647  0.9349428
halflife     0.6166206  0.626804  0.7280161  0.7355403  0.7413792
%treeheight 61.6620650 62.680398 72.8016120 73.5540271 74.1379233

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1370029


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38408531        0.005809529         0.0000000
mean_gr_peri_ln_um      0.03040981        0.358881380         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.3897052
thick_wings_ln_um       0.06386369       -0.026782829         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.005336573      0.00000000
mean_gr_peri_ln_um      -0.025165483      0.00000000
Wings_area_ln_mm2        0.000000000      0.05346781
thick_wings_ln_um        0.360512464      0.00000000
Seed_mass_ln_mg          0.000000000      0.33093159

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.339723
mean_gr_peri_ln_um 2.859944
Wings_area_ln_mm2  1.638934
thick_wings_ln_um  3.101938
Seed_mass_ln_mg    1.747440

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.53383110         0.02661968        0.02646912
mean_gr_peri_ln_um      0.02661968         0.49384670        0.01798113
Wings_area_ln_mm2       0.02646912         0.01798113        0.56441647
thick_wings_ln_um       0.04565420        -0.03265998       -0.06441336
Seed_mass_ln_mg         0.04144843         0.03583867        0.02144827
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04565420      0.04144843
mean_gr_peri_ln_um       -0.03265998      0.03583867
Wings_area_ln_mm2        -0.06441336      0.02144827
thick_wings_ln_um         0.58021993     -0.03710894
Seed_mass_ln_mg          -0.03710894      0.42666987

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.05184475        0.04822118
mean_gr_peri_ln_um      0.05184475         1.00000000        0.03405814
Wings_area_ln_mm2       0.04822118         0.03405814        1.00000000
thick_wings_ln_um       0.08203185        -0.06101316       -0.11255889
Seed_mass_ln_mg         0.08684807         0.07807462        0.04370654
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08203185      0.08684807
mean_gr_peri_ln_um       -0.06101316      0.07807462
Wings_area_ln_mm2        -0.11255889      0.04370654
thick_wings_ln_um         1.00000000     -0.07458238
Seed_mass_ln_mg          -0.07458238      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.62680525         0.03976000        0.03215502
mean_gr_peri_ln_um      0.03976000         0.56987041        0.02328682
Wings_area_ln_mm2       0.03215502         0.02328682        0.66878678
thick_wings_ln_um       0.07170507        -0.04769768       -0.07510340
Seed_mass_ln_mg         0.04749176         0.04160244        0.03435723
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07170507      0.04749176
mean_gr_peri_ln_um       -0.04769768      0.04160244
Wings_area_ln_mm2        -0.07510340      0.03435723
thick_wings_ln_um         0.67500152     -0.04141497
Seed_mass_ln_mg          -0.04141497      0.47914362

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.06652608        0.04966366
mean_gr_peri_ln_um      0.06652608         1.00000000        0.03772058
Wings_area_ln_mm2       0.04966366         0.03772058        1.00000000
thick_wings_ln_um       0.11023796        -0.07690540       -0.11177982
Seed_mass_ln_mg         0.08666008         0.07961554        0.06069340
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.11023796      0.08666008
mean_gr_peri_ln_um       -0.07690540      0.07961554
Wings_area_ln_mm2        -0.11177982      0.06069340
thick_wings_ln_um         1.00000000     -0.07282359
Seed_mass_ln_mg          -0.07282359      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.19855528         0.02031433      0.0548127813
mean_gr_peri_ln_um      0.02031433         1.15805007      0.0315503185
Wings_area_ln_mm2       0.05481278         0.03155032      1.2502628292
thick_wings_ln_um       0.02613489        -0.02004615     -0.1453966204
Seed_mass_ln_mg         0.09799769         0.08166272     -0.0008878534
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02613489    0.0979976855
mean_gr_peri_ln_um       -0.02004615    0.0816627193
Wings_area_ln_mm2        -0.14539662   -0.0008878534
thick_wings_ln_um         1.35029602   -0.0933688472
Seed_mass_ln_mg          -0.09336885    1.0597158366

$FinalFound$ParamSummary$LogLik
[1] -1172.096

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2344.191

$FinalFound$ParamSummary$aic
[1] 2408.191

$FinalFound$ParamSummary$aic.c
[1] 2414.124

$FinalFound$ParamSummary$sic
[1] 2535.026

$FinalFound$ParamSummary$bic
[1] 2535.026

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.840715

$FinalFound$ParamSummary$RSS$R2
[1] 0.9430821


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0510555        0.05221894        0.09364704
                Seed_mass_ln_mg
ratio_canals_ln      0.09837537

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04764631        0.02077176       -0.05301759
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.07371241

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05540236         0.02361494        -0.1119241
                  Seed_mass_ln_mg
Wings_area_ln_mm2        0.033169

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1008793        -0.06119857          -0.11364
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.08592022

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.07870941         0.06319667        0.02501338
                thick_wings_ln_um
Seed_mass_ln_mg       -0.06381573


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.51843104        3.884497  5.250564
mean_gr_peri_ln_um 1.32904763        4.446800  7.564552
Wings_area_ln_mm2  1.82654687        2.914295  4.002043
thick_wings_ln_um  0.09186233        5.052355 10.012848
Seed_mass_ln_mg    1.83357192        2.611751  3.389931

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1 0.485788662  0.003209427  0.002071918  0.005889716  0.002843427
mPsi_2 0.003209427  2.530387703  0.001609206 -0.004024606  0.002572288
mPsi_3 0.002071918  0.001609206  0.308006879 -0.004712424  0.002970438
mPsi_4 0.005889716 -0.004024606 -0.004712424  6.405507062 -0.002407562
mPsi_5 0.002843427  0.002572288  0.002970438 -0.002407562  0.157638853

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.07059398        0.05435287          0.123386
                Seed_mass_ln_mg
ratio_canals_ln      0.09975608

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.06499724        0.01999418       -0.07087489
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.07282447

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05858401         0.02340631        -0.1125116
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.05414149

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1317192        -0.08217666        -0.1114356
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.08436547

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.07688283         0.06095931         0.0387136
                thick_wings_ln_um
Seed_mass_ln_mg       -0.06090759



$FinalFound$LogLik
[1] -1172.096


$MaxLikFound
[1] "Same as final found"

