$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.138041e-01  3.516274e-02  7.822496e-02  2.361527e-03 -1.397176e-01 
          A_6           A_7           A_8           A_9          A_10 
-2.528718e-01 -2.063694e-01 -6.332984e-02 -1.802336e-01  7.685021e-02 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-4.855841e-02 -1.597721e-01 -7.889813e-02  3.873221e-02 -4.123266e-02 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
 2.247972e-01 -2.054238e-02 -3.833946e-02 -1.024943e-01 -1.605430e-01 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
 4.058637e-02  1.436209e-01  6.919719e-02  9.476059e-02  5.011451e-02 
       Syy_14        Syyend        LogLik 
 1.246308e-01 -4.338335e-02 -1.171821e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.89243279        0.002361527         0.0000000
mean_gr_peri_ln_um      0.03516274        0.869603745         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.8135325
thick_wings_ln_um       0.07822496       -0.252871848         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06332984      0.00000000
mean_gr_peri_ln_um       -0.18023357      0.00000000
Wings_area_ln_mm2         0.00000000     -0.04855841
thick_wings_ln_um         1.07988031      0.00000000
Seed_mass_ln_mg           0.00000000      0.85233802

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.884761
mean_gr_peri_ln_um 4.446780
Wings_area_ln_mm2  2.913598
thick_wings_ln_um  5.054216
Seed_mass_ln_mg    2.612384

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.884761
mean_gr_peri_ln_um 4.446780
Wings_area_ln_mm2  2.913598
thick_wings_ln_um  5.054216
Seed_mass_ln_mg    2.612384

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9241341         0.03873221        0.22479724
mean_gr_peri_ln_um       0.0000000         0.95960584       -0.02054238
Wings_area_ln_mm2        0.0000000         0.00000000        0.96238620
thick_wings_ln_um        0.0000000         0.00000000        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.10249433      0.06919719
mean_gr_peri_ln_um       -0.16054301      0.09476059
Wings_area_ln_mm2         0.04058637      0.05011451
thick_wings_ln_um         1.15444642      0.12463084
Seed_mass_ln_mg           0.00000000      0.95754424


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3] [,4]       [,5]
[1,] -0.1776433 -0.9068247  0.0000000    0 -0.2410907
[2,] -0.4801588 -0.3949867  0.0000000    0 -0.7941677
[3,]  0.0000000  0.0000000 -0.7811919    1  0.0000000
[4,]  0.8590055 -0.1471546  0.0000000    0 -0.5578288
[5,]  0.0000000  0.0000000  0.6242910    0  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2050512  0.8831846  0.8523380  0.8135325  0.7536810
halflife     0.5752014  0.7848271  0.8132304  0.8520215  0.9196824
%treeheight 57.5201427 78.4827088 81.3230387 85.2021520 91.9682382

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1537666


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40868293        0.002134009         0.0000000
mean_gr_peri_ln_um     -0.01741055        0.428044873         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.4432894
thick_wings_ln_um      -0.03115214        0.096265441         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02373547      0.00000000
mean_gr_peri_ln_um        0.06815354      0.00000000
Wings_area_ln_mm2         0.00000000      0.02111312
thick_wings_ln_um         0.34704390      0.00000000
Seed_mass_ln_mg           0.00000000      0.42641679

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.167672
mean_gr_peri_ln_um 2.266532
Wings_area_ln_mm2  1.566875
thick_wings_ln_um  2.993128
Seed_mass_ln_mg    1.498419

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.42743362        0.016853458       0.104544068
mean_gr_peri_ln_um      0.01685346        0.450154543      -0.009488718
Wings_area_ln_mm2       0.10454407       -0.009488718       0.460494300
thick_wings_ln_um      -0.04547015       -0.002518930       0.021100222
Seed_mass_ln_mg         0.03258514        0.046536107       0.031233087
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04547015      0.03258514
mean_gr_peri_ln_um       -0.00251893      0.04653611
Wings_area_ln_mm2         0.02110022      0.03123309
thick_wings_ln_um         0.55169793      0.05592185
Seed_mass_ln_mg           0.05592185      0.44006691

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.038421461        0.23564212
mean_gr_peri_ln_um      0.03842146        1.000000000       -0.02084081
Wings_area_ln_mm2       0.23564212       -0.020840811        1.00000000
thick_wings_ln_um      -0.09363567       -0.005054574        0.04186241
Seed_mass_ln_mg         0.07513216        0.104556220        0.06938146
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.093635672      0.07513216
mean_gr_peri_ln_um      -0.005054574      0.10455622
Wings_area_ln_mm2        0.041862409      0.06938146
thick_wings_ln_um        1.000000000      0.11349363
Seed_mass_ln_mg          0.113493628      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.51237062         0.01663370        0.12842623
mean_gr_peri_ln_um      0.01663370         0.55785123       -0.01131779
Wings_area_ln_mm2       0.12842623        -0.01131779        0.57444914
thick_wings_ln_um      -0.05337010         0.04263864        0.02296755
Seed_mass_ln_mg         0.04035879         0.05897215        0.04448418
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.05337010      0.04035879
mean_gr_peri_ln_um        0.04263864      0.05897215
Wings_area_ln_mm2         0.02296755      0.04448418
thick_wings_ln_um         0.63812320      0.06784682
Seed_mass_ln_mg           0.06784682      0.53786816

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.03111268        0.23672048
mean_gr_peri_ln_um      0.03111268         1.00000000       -0.01999294
Wings_area_ln_mm2       0.23672048        -0.01999294        1.00000000
thick_wings_ln_um      -0.09333696         0.07146475        0.03793470
Seed_mass_ln_mg         0.07687907         0.10765888        0.08002798
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09333696      0.07687907
mean_gr_peri_ln_um        0.07146475      0.10765888
Wings_area_ln_mm2         0.03793470      0.08002798
thick_wings_ln_um         1.00000000      0.11580821
Seed_mass_ln_mg           0.11580821      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.92135108         0.05556170        0.21564967
mean_gr_peri_ln_um      0.05556170         0.95601899       -0.02153668
Wings_area_ln_mm2       0.21564967        -0.02153668        0.93034591
thick_wings_ln_um      -0.10970011        -0.17352821        0.05310061
Seed_mass_ln_mg         0.06625937         0.09073746        0.04798686
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.10970011      0.06625937
mean_gr_peri_ln_um       -0.17352821      0.09073746
Wings_area_ln_mm2         0.05310061      0.04798686
thick_wings_ln_um         1.34827938      0.11933955
Seed_mass_ln_mg           0.11933955      0.91689097

$FinalFound$ParamSummary$LogLik
[1] -1171.821

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2343.642

$FinalFound$ParamSummary$aic
[1] 2407.642

$FinalFound$ParamSummary$aic.c
[1] 2413.575

$FinalFound$ParamSummary$sic
[1] 2534.477

$FinalFound$ParamSummary$bic
[1] 2534.477

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.843299

$FinalFound$ParamSummary$RSS$R2
[1] 0.9421916


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03480482         0.2277019        -0.0977214
                Seed_mass_ln_mg
ratio_canals_ln      0.06662256

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03899521       -0.03620773        -0.0107928
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1068017

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2478866        -0.03518162        0.05349416
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.04954108

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1323182        -0.01304345        0.06653497
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1335305

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.07151332          0.1023227        0.04884776
                thick_wings_ln_um
Seed_mass_ln_mg         0.1058561


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52795806        3.884761  5.241564
mean_gr_peri_ln_um 1.32859201        4.446780  7.564968
Wings_area_ln_mm2  1.83389426        2.913598  3.993301
thick_wings_ln_um  0.09513718        5.054216 10.013294
Seed_mass_ln_mg    1.81843686        2.612384  3.406331

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4      mPsi_5
mPsi_1  0.4792228525  0.0007184143  0.0083181594 -0.003270313 0.002583259
mPsi_2  0.0007184143  2.5310945569 -0.0007148325  0.005450892 0.003877832
mPsi_3  0.0083181594 -0.0007148325  0.3034679965  0.001354721 0.003043184
mPsi_4 -0.0032703128  0.0054508923  0.0013547212  6.401854414 0.004309748
mPsi_5  0.0025832587  0.0038778318  0.0030431836  0.004309748 0.164091730

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03514475          0.223225        -0.1009783
                Seed_mass_ln_mg
ratio_canals_ln      0.06545713

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04054728       -0.03910775        0.06075478
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1021688

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2526103        -0.03835921        0.05317066
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.06124883

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1314404         0.06854567        0.06115961
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1234293

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.07158978          0.0968526        0.05919482
                thick_wings_ln_um
Seed_mass_ln_mg         0.1037078



$FinalFound$LogLik
[1] -1171.821


$MaxLikFound
[1] "Same as final found"

