$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.189356e-01 -3.898881e-04 -6.467325e-03  4.226325e-04  3.902487e-02 
          A_6           A_7           A_8           A_9          A_10 
-4.439759e-03 -1.036846e-02  1.395146e-02 -4.708311e-03  1.769897e-03 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-1.448175e-01 -1.748250e-01  1.323640e-01 -1.955853e-02 -1.251223e-01 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
 1.908578e-01 -1.453586e-01  9.646956e-02 -1.049327e-01  2.234841e-01 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
-7.700946e-02 -3.515287e-01  1.735199e-01  1.870847e-01  9.265853e-01 
       Syy_14        Syyend        LogLik 
 2.141041e-01  1.519363e-01 -1.173258e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.1262973937       0.0004226325         0.0000000
mean_gr_peri_ln_um   -0.0003898881       1.0397963438         0.0000000
Wings_area_ln_mm2     0.0000000000       0.0000000000         0.9896851
thick_wings_ln_um    -0.0064673254      -0.0044397589         0.0000000
Seed_mass_ln_mg       0.0000000000       0.0000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.013951462       0.0000000
mean_gr_peri_ln_um      -0.004708311       0.0000000
Wings_area_ln_mm2        0.000000000      -0.1448175
thick_wings_ln_um        1.001771465       0.0000000
Seed_mass_ln_mg          0.000000000       0.8396040

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.886016
mean_gr_peri_ln_um 4.447007
Wings_area_ln_mm2  2.920684
thick_wings_ln_um  5.054830
Seed_mass_ln_mg    2.616437

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.886016
mean_gr_peri_ln_um 4.447007
Wings_area_ln_mm2  2.920684
thick_wings_ln_um  5.054830
Seed_mass_ln_mg    2.616437

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.141524        -0.01955853         0.1908578
mean_gr_peri_ln_um        0.000000         0.88238895        -0.1453586
Wings_area_ln_mm2         0.000000         0.00000000         1.1012761
thick_wings_ln_um         0.000000         0.00000000         0.0000000
Seed_mass_ln_mg           0.000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.10493269       0.1735199
mean_gr_peri_ln_um        0.22348407       0.1870847
Wings_area_ln_mm2        -0.07700946       0.9265853
thick_wings_ln_um         0.70361164       0.2141041
Seed_mass_ln_mg           0.00000000       1.1640861


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]        [,2]       [,3] [,4]      [,5]
[1,]  0.998639939 -0.01405273  0.1110812    0 0.0000000
[2,] -0.001678952 -0.99307242 -0.1215715    0 0.0000000
[3,]  0.000000000  0.00000000  0.0000000    1 0.6943751
[4,] -0.052110018  0.11666056 -0.9863475    0 0.0000000
[5,]  0.000000000  0.00000000  0.0000000    0 0.7196133

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1255687  1.0403439  1.0019526  0.9896851  0.8396040
halflife     0.6158195  0.6662673  0.6917964  0.7003714  0.8255645
%treeheight 61.5819533 66.6267336 69.1796388 70.0371436 82.5564451

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1387084


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.324216255      -0.0001539074         0.0000000
mean_gr_peri_ln_um     0.000137339       0.3535303844         0.0000000
Wings_area_ln_mm2      0.000000000       0.0000000000         0.3716937
thick_wings_ln_um      0.002233339       0.0015993029         0.0000000
Seed_mass_ln_mg        0.000000000       0.0000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.004817506      0.00000000
mean_gr_peri_ln_um       0.001695599      0.00000000
Wings_area_ln_mm2        0.000000000      0.05807691
thick_wings_ln_um        0.367216220      0.00000000
Seed_mass_ln_mg          0.000000000      0.43188153

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.651143
mean_gr_peri_ln_um 2.865750
Wings_area_ln_mm2  1.683130
thick_wings_ln_um  3.182823
Seed_mass_ln_mg    1.486446

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.54876392       -0.015104164       0.161463533
mean_gr_peri_ln_um     -0.01510416        0.372509457       0.003253639
Wings_area_ln_mm2       0.16146353        0.003253639       0.955963482
thick_wings_ln_um      -0.01510318        0.084998813       0.068516652
Seed_mass_ln_mg         0.08779998        0.098387000       0.528377209
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01510318      0.08779998
mean_gr_peri_ln_um        0.08499881      0.09838700
Wings_area_ln_mm2         0.06851665      0.52837721
thick_wings_ln_um         0.23376008      0.11424492
Seed_mass_ln_mg           0.11424492      0.65646527

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.033406829       0.222926154
mean_gr_peri_ln_um     -0.03340683        1.000000000       0.005452304
Wings_area_ln_mm2       0.22292615        0.005452304       1.000000000
thick_wings_ln_um      -0.04216873        0.288044133       0.144940684
Seed_mass_ln_mg         0.14628364        0.198958817       0.666987275
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04216873       0.1462836
mean_gr_peri_ln_um        0.28804413       0.1989588
Wings_area_ln_mm2         0.14494068       0.6669873
thick_wings_ln_um         1.00000000       0.2916392
Seed_mass_ln_mg           0.29163917       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.61329280       -0.017256820       0.185552403
mean_gr_peri_ln_um     -0.01725682        0.425850613       0.006580994
Wings_area_ln_mm2       0.18555240        0.006580994       1.145103760
thick_wings_ln_um      -0.01720027        0.098133708       0.082916232
Seed_mass_ln_mg         0.10175774        0.116240616       0.653527542
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01720027       0.1017577
mean_gr_peri_ln_um        0.09813371       0.1162406
Wings_area_ln_mm2         0.08291623       0.6535275
thick_wings_ln_um         0.27030058       0.1359906
Seed_mass_ln_mg           0.13599065       0.8069855

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.033767446       0.221416627
mean_gr_peri_ln_um     -0.03376745        1.000000000       0.009424113
Wings_area_ln_mm2       0.22141663        0.009424113       1.000000000
thick_wings_ln_um      -0.04224524        0.289245147       0.149036844
Seed_mass_ln_mg         0.14464407        0.198287978       0.679842946
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04224524       0.1446441
mean_gr_peri_ln_um        0.28924515       0.1982880
Wings_area_ln_mm2         0.14903684       0.6798429
thick_wings_ln_um         1.00000000       0.2911740
Seed_mass_ln_mg           0.29117405       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.38100564       -0.035988935       0.379048920
mean_gr_peri_ln_um     -0.03598893        0.884685188      -0.003940411
Wings_area_ln_mm2       0.37904892       -0.003940411       2.077299807
thick_wings_ln_um      -0.03668054        0.197301598       0.144201001
Seed_mass_ln_mg         0.20199207        0.217782688       1.078625144
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03668054       0.2019921
mean_gr_peri_ln_um        0.19730160       0.2177827
Wings_area_ln_mm2         0.14420100       1.0786251
thick_wings_ln_um         0.54090992       0.2492357
Seed_mass_ln_mg           0.24923565       1.3550965

$FinalFound$ParamSummary$LogLik
[1] -1173.258

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2346.515

$FinalFound$ParamSummary$aic
[1] 2410.515

$FinalFound$ParamSummary$aic.c
[1] 2416.448

$FinalFound$ParamSummary$sic
[1] 2537.35

$FinalFound$ParamSummary$bic
[1] 2537.35

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.456386

$FinalFound$ParamSummary$RSS$R2
[1] 0.9370052


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02222811         0.1627355        -0.1171707
                Seed_mass_ln_mg
ratio_canals_ln      0.02648632

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.0140406        -0.1273783         0.3014079
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2018222

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1573746         -0.1950134       -0.02533552
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8174705

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.04518455          0.1840104       -0.01010296
                  Seed_mass_ln_mg
thick_wings_ln_um        0.160627

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01662188          0.2005138         0.5304917
                thick_wings_ln_um
Seed_mass_ln_mg         0.2614005


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5249294        3.886016  5.247103
mean_gr_peri_ln_um 1.3349535        4.447007  7.559060
Wings_area_ln_mm2  1.7834166        2.920684  4.057952
thick_wings_ln_um  0.1041917        5.054830 10.005468
Seed_mass_ln_mg    1.7840438        2.616437  3.448831

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2       mPsi_3       mPsi_4      mPsi_5
mPsi_1  0.482253686 -0.0010930279 0.0109541848 -0.001106168 0.005940976
mPsi_2 -0.001093028  2.5211455623 0.0003694619  0.006130985 0.007190939
mPsi_3  0.010954185  0.0003694619 0.3366891433  0.005055954 0.040768992
mPsi_4 -0.001106168  0.0061309850 0.0050559538  6.380080893 0.008405565
mPsi_5  0.005940976  0.0071909390 0.0407689925  0.008405565 0.180368798

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.0219615         0.1593083        -0.1143476
                Seed_mass_ln_mg
ratio_canals_ln      0.01951506

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01417188        -0.1264668         0.3016233
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        0.197419

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1598723         -0.1966735       -0.02536575
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8222827

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.04557177          0.1862809       -0.01007354
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1555887

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01306347          0.2047916         0.5484978
                thick_wings_ln_um
Seed_mass_ln_mg          0.261335



$FinalFound$LogLik
[1] -1173.258


$MaxLikFound
[1] "Same as final found"

