$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    2.3313304    -1.8474018   -10.9475727     2.1919517    -6.5782326 
          A_6           A_7           A_8           A_9          A_10 
   -0.0823171     9.6637556    -5.1960674     1.6418654     3.1116622 
         A_11          Aend      Syystart         Syy_2         Syy_3 
    3.6496056     3.8374357     1.2691943     2.5896858     0.3651590 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
   -2.1474466    -1.5961312    -1.8430712    -1.3308525    -0.9268186 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
   -1.6522623    -2.2903658     7.3467350     6.2764380     1.1287775 
       Syy_14        Syyend        LogLik 
   -1.0488735     1.1531739 -1181.5625747 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          10.291625        2.191951720              0.00
mean_gr_peri_ln_um       -1.847402        0.001390304              0.00
Wings_area_ln_mm2         0.000000        0.000000000          15736.77
thick_wings_ln_um       -10.947573       -0.082317102              0.00
Seed_mass_ln_mg           0.000000        0.000000000              0.00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -5.196067        0.000000
mean_gr_peri_ln_um          1.641865        0.000000
Wings_area_ln_mm2           0.000000        3.649606
thick_wings_ln_um          22.458345        0.000000
Seed_mass_ln_mg             0.000000       46.406323

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.875071
mean_gr_peri_ln_um 4.493973
Wings_area_ln_mm2  2.907651
thick_wings_ln_um  5.048581
Seed_mass_ln_mg    2.606551

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.875071
mean_gr_peri_ln_um 4.493973
Wings_area_ln_mm2  2.907651
thick_wings_ln_um  5.048581
Seed_mass_ln_mg    2.606551

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.557985           2.589686        -2.1474466
mean_gr_peri_ln_um        0.000000           1.440743        -1.5961312
Wings_area_ln_mm2         0.000000           0.000000         0.1583304
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.3308525        7.346735
mean_gr_peri_ln_um        -0.9268186        6.276438
Wings_area_ln_mm2         -1.6522623        1.128778
thick_wings_ln_um          0.1012294       -1.048873
Seed_mass_ln_mg            0.0000000        3.168233


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]          [,2]        [,3]        [,4]       [,5]
[1,]    0  0.0000000000 -0.30354960  0.82156361  0.2787410
[2,]    0  0.0000000000  0.08167162 -0.09154427 -0.9509366
[3,]    1 -0.0002326016  0.00000000  0.00000000  0.0000000
[4,]    0  0.0000000000  0.94930890  0.56271918  0.1342497
[5,]    0  0.9999999729  0.00000000  0.00000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]       [,4]       [,5]
eigenvalues 1.573677e+04 46.40632264 25.95184228  6.4884045   0.311113
halflife    4.404633e-05  0.01493648  0.02670898  0.1068286   2.227959
%treeheight 4.404633e-03  1.49364815  2.67089778 10.6828602 222.795939

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 4.382588e-05


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        -0.02979450         -0.2221312                 0
mean_gr_peri_ln_um      0.10596451          0.7592534                 0
Wings_area_ln_mm2       0.00000000          0.0000000                 0
thick_wings_ln_um      -0.01408379         -0.1068958                 0
Seed_mass_ln_mg         0.00000000          0.0000000                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.009583502               0
mean_gr_peri_ln_um      -0.031437577               0
Wings_area_ln_mm2        0.000000000               0
thick_wings_ln_um        0.004693126               0
Seed_mass_ln_mg          0.000000000               0

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    4.9403951
mean_gr_peri_ln_um 0.8300037
Wings_area_ln_mm2  2.9076512
thick_wings_ln_um  5.5598496
Seed_mass_ln_mg    2.6065507

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5.4663238200      -3.9341529463      5.530962e-04
mean_gr_peri_ln_um   -3.9341529463      47.2595139808      4.286312e-04
Wings_area_ln_mm2     0.0005530962       0.0004286312      1.279712e-04
thick_wings_ln_um     1.7883067243      -1.7352449340     -8.883467e-05
Seed_mass_ln_mg       0.3947542526       0.4436721155      2.015769e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         1.788307e+00    0.3947542526
mean_gr_peri_ln_um     -1.735245e+00    0.4436721155
Wings_area_ln_mm2      -8.883467e-05    0.0002015769
thick_wings_ln_um       8.744961e-01    0.0150301679
Seed_mass_ln_mg         1.503017e-02    0.1081501157

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.244770422       0.020912066
mean_gr_peri_ln_um     -0.24477042        1.000000000       0.005511668
Wings_area_ln_mm2       0.02091207        0.005511668       1.000000000
thick_wings_ln_um       0.81792861       -0.269921344      -0.008397451
Seed_mass_ln_mg         0.51341156        0.196247447       0.054184018
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.817928610      0.51341156
mean_gr_peri_ln_um      -0.269921344      0.19624745
Wings_area_ln_mm2       -0.008397451      0.05418402
thick_wings_ln_um        1.000000000      0.04887327
Seed_mass_ln_mg          0.048873271      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.042009e+01      -2.084558e+01      5.530962e-04
mean_gr_peri_ln_um   -2.084558e+01       1.049928e+02      4.286312e-04
Wings_area_ln_mm2     5.530962e-04       4.286312e-04      1.279712e-04
thick_wings_ln_um     4.173477e+00      -9.877859e+00     -8.883467e-05
Seed_mass_ln_mg       3.947543e-01       4.436721e-01      2.015769e-04
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         4.173477e+00    0.3947542526
mean_gr_peri_ln_um     -9.877859e+00    0.4436721155
Wings_area_ln_mm2      -8.883467e-05    0.0002015769
thick_wings_ln_um       2.022924e+00    0.0150301679
Seed_mass_ln_mg         1.503017e-02    0.1081501157

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.630229249       0.015146382
mean_gr_peri_ln_um     -0.63022925        1.000000000       0.003697839
Wings_area_ln_mm2       0.01514638        0.003697839       1.000000000
thick_wings_ln_um       0.90901820       -0.677787146      -0.005521240
Seed_mass_ln_mg         0.37185841        0.131664563       0.054184018
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.90901820      0.37185841
mean_gr_peri_ln_um       -0.67778715      0.13166456
Wings_area_ln_mm2        -0.00552124      0.05418402
thick_wings_ln_um         1.00000000      0.03213369
Seed_mass_ln_mg           0.03213369      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          79.722939          54.503464         10.151741
mean_gr_peri_ln_um       54.503464          44.876042          8.363334
Wings_area_ln_mm2        10.151741           8.363334          4.029178
thick_wings_ln_um        -7.840517          -6.677011         -1.351202
Seed_mass_ln_mg          23.276166          19.885216          3.576230
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -7.840517       23.276166
mean_gr_peri_ln_um         -6.677011       19.885216
Wings_area_ln_mm2          -1.351202        3.576230
thick_wings_ln_um           1.110383       -3.323075
Seed_mass_ln_mg            -3.323075       10.037698

$FinalFound$ParamSummary$LogLik
[1] -1181.563

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2363.125

$FinalFound$ParamSummary$aic
[1] 2427.125

$FinalFound$ParamSummary$aic.c
[1] 2433.058

$FinalFound$ParamSummary$sic
[1] 2553.96

$FinalFound$ParamSummary$bic
[1] 2553.96

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.966449

$FinalFound$ParamSummary$RSS$R2
[1] 0.946295


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04751257         0.1500531          1.889127
                Seed_mass_ln_mg
ratio_canals_ln        3.582152

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -3.412238         -3.684507          4.719809
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        15.90817

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    3.931342e-05      -1.344139e-05     -0.0002397383
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.001808825

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.4523208         0.01573544        -0.2190923
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.576167

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2037169         0.01259716         0.3926304
                thick_wings_ln_um
Seed_mass_ln_mg        -0.3743689


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.05237741        3.875071  5.697764
mean_gr_peri_ln_um -0.83846218        4.493973  9.826407
Wings_area_ln_mm2   1.89751591        2.907651  3.917787
thick_wings_ln_um   0.06970719        5.048581 10.027454
Seed_mass_ln_mg     1.89690751        2.606551  3.316194

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  8.648308e-01 -1.239219e+00  8.182279e-06  1.873746e-01 5.834475e-03
mPsi_2 -1.239219e+00  7.402100e+00  6.100925e-06 -5.847337e-01 6.416856e-03
mPsi_3  8.182279e-06  6.100925e-06  2.656213e-01 -1.366752e-06 3.006550e-06
mPsi_4  1.873746e-01 -5.847337e-01 -1.366752e-06  6.453064e+00 1.993823e-04
mPsi_5  5.834475e-03  6.416856e-03  3.006550e-06  1.993823e-04 1.310943e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04066301         0.1246897          1.838082
                Seed_mass_ln_mg
ratio_canals_ln        3.561193

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -3.771939         -5.986309          2.768633
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        17.49656

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    3.210978e-05      -1.661884e-05     -0.0002050043
                  Seed_mass_ln_mg
Wings_area_ln_mm2     0.001843327

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.4781026        0.007763483        -0.2070679
                  Seed_mass_ln_mg
thick_wings_ln_um        -1.63759

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2035981         0.01078365          0.409236
                thick_wings_ln_um
Seed_mass_ln_mg        -0.3599376



$FinalFound$LogLik
[1] -1181.563


$MaxLikFound
[1] "Same as final found"

