$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.551283e+00 -2.198166e+00 -1.000819e+00  4.716245e+00 -5.017570e-01 
          A_6           A_7           A_8           A_9          A_10 
 2.418267e+00  1.159587e+00 -2.088203e+00  4.576117e+00  1.869324e+00 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-1.966737e+00  8.206210e-01 -5.521974e-01  3.640098e+00 -9.832483e-01 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
 1.367230e+00 -1.432740e+00  4.238749e-01  3.044189e+00  1.535229e+00 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
 7.776337e-02 -9.401577e-01  1.307207e+00  5.646468e+00 -3.248176e+00 
       Syy_14        Syyend        LogLik 
-2.253656e+00  7.112135e-01 -1.196346e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.717517          4.7162450          0.000000
mean_gr_peri_ln_um       -2.198166          0.6054659          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          3.188616
thick_wings_ln_um        -1.000819          2.4182667          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -2.088203        0.000000
mean_gr_peri_ln_um          4.576117        0.000000
Wings_area_ln_mm2           0.000000       -1.966737
thick_wings_ln_um           6.483914        0.000000
Seed_mass_ln_mg             0.000000        2.271910

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.788836
mean_gr_peri_ln_um 4.506566
Wings_area_ln_mm2  2.916043
thick_wings_ln_um  5.011215
Seed_mass_ln_mg    2.607837

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.788836
mean_gr_peri_ln_um 4.506566
Wings_area_ln_mm2  2.916043
thick_wings_ln_um  5.011215
Seed_mass_ln_mg    2.607837

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5756834          3.6400981           1.36723
mean_gr_peri_ln_um       0.0000000          0.3740939          -1.43274
Wings_area_ln_mm2        0.0000000          0.0000000           1.52787
thick_wings_ln_um        0.0000000          0.0000000           0.00000
Seed_mass_ln_mg          0.0000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           3.04418903        1.307207
mean_gr_peri_ln_um        1.53522921        5.646468
Wings_area_ln_mm2         0.07776337       -3.248176
thick_wings_ln_um         0.39056625       -2.253656
Seed_mass_ln_mg           0.00000000        2.036461


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2] [,3]      [,4]       [,5]
[1,] -0.1862923 -0.9200309    0 0.0000000  0.7951878
[2,] -0.4928260  0.1161971    0 0.0000000 -0.4924767
[3,]  0.0000000  0.0000000    1 0.9063781  0.0000000
[4,] -0.8499516 -0.3742210    0 0.0000000  0.3537556
[5,]  0.0000000  0.0000000    0 0.4224675  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues 7.66673376  3.2724961  3.1886164  2.2719102  0.8676665
halflife    0.09040971  0.2118099  0.2173818  0.3050944  0.7988636
%treeheight 9.04097106 21.1809935 21.7381803 30.5094442 79.8863579

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0401419


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         -0.2516472         -0.7375093        0.00000000
mean_gr_peri_ln_um       0.1904348          0.4925038        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.04122888
thick_wings_ln_um       -0.1148104         -0.3308241        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4828874       0.0000000
mean_gr_peri_ln_um        -0.3270357       0.0000000
Wings_area_ln_mm2          0.0000000       0.1327729
thick_wings_ln_um          0.2174535       0.0000000
Seed_mass_ln_mg            0.0000000       0.1031150

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    5.646067
mean_gr_peri_ln_um 3.204385
Wings_area_ln_mm2  2.449567
thick_wings_ln_um  5.847388
Seed_mass_ln_mg    2.338930

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          34.692176         -28.645799         1.7921163
mean_gr_peri_ln_um      -28.645799          33.519262        -3.9168204
Wings_area_ln_mm2         1.792116          -3.916820         1.4680681
thick_wings_ln_um        15.975421         -16.031360         1.5295880
Seed_mass_ln_mg          -3.203275           4.626815        -0.8913929
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            15.975421      -3.2032747
mean_gr_peri_ln_um        -16.031360       4.6268154
Wings_area_ln_mm2           1.529588      -0.8913929
thick_wings_ln_um           8.286585      -2.1080338
Seed_mass_ln_mg            -2.108034       0.9030018

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.8400361         0.2511177
mean_gr_peri_ln_um      -0.8400361          1.0000000        -0.5583588
Wings_area_ln_mm2        0.2511177         -0.5583588         1.0000000
thick_wings_ln_um        0.9422122         -0.9619120         0.4385444
Seed_mass_ln_mg         -0.5723136          0.8409896        -0.7741975
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9422122      -0.5723136
mean_gr_peri_ln_um        -0.9619120       0.8409896
Wings_area_ln_mm2          0.4385444      -0.7741975
thick_wings_ln_um          1.0000000      -0.7706292
Seed_mass_ln_mg           -0.7706292       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          58.528643         -43.955043         1.4119285
mean_gr_peri_ln_um      -43.955043          43.360421        -3.6711871
Wings_area_ln_mm2         1.411929          -3.671187         1.4770051
thick_wings_ln_um        26.622718         -22.870399         1.3596471
Seed_mass_ln_mg          -3.594878           4.881102        -0.8826496
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            26.622718      -3.5948783
mean_gr_peri_ln_um        -22.870399       4.8811025
Wings_area_ln_mm2           1.359647      -0.8826496
thick_wings_ln_um          13.042585      -2.2831790
Seed_mass_ln_mg            -2.283179       0.9127064

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.8725247         0.1518579
mean_gr_peri_ln_um      -0.8725247          1.0000000        -0.4587423
Wings_area_ln_mm2        0.1518579         -0.4587423         1.0000000
thick_wings_ln_um        0.9635768         -0.9617123         0.3097800
Seed_mass_ln_mg         -0.4918520          0.7758998        -0.7602068
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9635768      -0.4918520
mean_gr_peri_ln_um        -0.9617123       0.7758998
Wings_area_ln_mm2          0.3097800      -0.7602068
thick_wings_ln_um          1.0000000      -0.6617479
Seed_mass_ln_mg           -0.6617479       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          26.426922           11.45749         -1.920363
mean_gr_peri_ln_um       11.457486           36.43222        -20.410379
Wings_area_ln_mm2        -1.920363          -20.41038         12.891084
thick_wings_ln_um        -1.757039          -12.12559          7.350645
Seed_mass_ln_mg           2.662077           11.49881         -6.614785
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -1.757039        2.662077
mean_gr_peri_ln_um        -12.125590       11.498812
Wings_area_ln_mm2           7.350645       -6.614785
thick_wings_ln_um           5.231510       -4.589484
Seed_mass_ln_mg            -4.589484        4.147174

$FinalFound$ParamSummary$LogLik
[1] -1196.346

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2392.693

$FinalFound$ParamSummary$aic
[1] 2456.693

$FinalFound$ParamSummary$aic.c
[1] 2462.626

$FinalFound$ParamSummary$sic
[1] 2583.528

$FinalFound$ParamSummary$bic
[1] 2583.528

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.67278

$FinalFound$ParamSummary$RSS$R2
[1] 0.9429533


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6143753          0.299084          3.528712
                Seed_mass_ln_mg
ratio_canals_ln        1.837616

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.5244921         -0.437778         -2.950108
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        -0.33472

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1077642         -0.1847694        -0.7230699
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -1.346128

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2354668         -0.2305931        -0.1339098
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.4498588

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1493523        -0.03186645        -0.3036423
                thick_wings_ln_um
Seed_mass_ln_mg        -0.5479235


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    -0.4510366        3.788836  8.028708
mean_gr_peri_ln_um  0.1634819        4.506566  8.849650
Wings_area_ln_mm2   1.8546760        2.916043  3.977409
thick_wings_ln_um  -0.2665640        5.011215 10.288995
Seed_mass_ln_mg     1.8404434        2.607837  3.375231

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2        mPsi_3        mPsi_4      mPsi_5
mPsi_1  4.67960671 -3.06846346 -0.0260910712  1.9223640038 -0.20600202
mPsi_2 -3.06846346  4.91021264 -0.0247654334 -1.4423090699  0.18585670
mPsi_3 -0.02609107 -0.02476543  0.2932477551 -0.0005702519 -0.01163656
mPsi_4  1.92236400 -1.44230907 -0.0005702519  7.2511401101 -0.10407164
mPsi_5 -0.20600202  0.18585670 -0.0116365577 -0.1040716386  0.15329930

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5304999          0.139678          3.192374
                Seed_mass_ln_mg
ratio_canals_ln        1.345171

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4550383        -0.3298725         -2.586546
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.3508247

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.04693601         -0.1292294        -0.4165021
                  Seed_mass_ln_mg
Wings_area_ln_mm2        -1.13299

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2572565         -0.2430021       -0.09988302
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2853237

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1263597         0.03842009        -0.3167225
                thick_wings_ln_um
Seed_mass_ln_mg        -0.3325954



$FinalFound$LogLik
[1] -1196.346


$MaxLikFound
[1] "Same as final found"

