$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-2.164766e-02 -9.383969e-02  1.110907e-01 -2.283830e-02 -7.019079e-03 
          A_6           A_7           A_8           A_9          A_10 
 2.812024e-02  9.502573e-02  2.824755e-02  9.071864e-02  4.032170e-02 
         A_11          Aend      Syystart         Syy_2         Syy_3 
 9.079237e-02  3.188691e-02 -6.974274e-02 -4.121321e-02  3.262125e-02 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
-2.468294e-02  4.966033e-02  6.061014e-02  6.194648e-04  1.309678e-01 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
-3.946888e-02 -4.944274e-02 -1.350613e-01 -9.930253e-02 -4.768201e-02 
       Syy_14        Syyend        LogLik 
-2.401448e-02  3.864248e-03 -1.171771e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.97858497        -0.02283830          0.000000
mean_gr_peri_ln_um     -0.09383969         0.99300550          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          1.099687
thick_wings_ln_um       0.11109075         0.02812024          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02824755      0.00000000
mean_gr_peri_ln_um        0.09071864      0.00000000
Wings_area_ln_mm2         0.00000000      0.09079237
thick_wings_ln_um         1.04114565      0.00000000
Seed_mass_ln_mg           0.00000000      1.03240075

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882206
mean_gr_peri_ln_um 4.445706
Wings_area_ln_mm2  2.912323
thick_wings_ln_um  5.053158
Seed_mass_ln_mg    2.611196

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882206
mean_gr_peri_ln_um 4.445706
Wings_area_ln_mm2  2.912323
thick_wings_ln_um  5.053158
Seed_mass_ln_mg    2.611196

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9326337        -0.04121321       -0.02468294
mean_gr_peri_ln_um       0.0000000         1.03315915        0.04966033
Wings_area_ln_mm2        0.0000000         0.00000000        1.06248461
thick_wings_ln_um        0.0000000         0.00000000        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0006194648     -0.13506131
mean_gr_peri_ln_um      0.1309678108     -0.09930253
Wings_area_ln_mm2      -0.0394688843     -0.04768201
thick_wings_ln_um       0.9517596582     -0.02401448
Seed_mass_ln_mg         0.0000000000      1.00387172


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]      [,2]       [,3]       [,4]       [,5]
[1,]    0 0.0306004  0.2407678  0.0000000  0.3832987
[2,]    0 0.7233073 -0.9409964  0.0000000  0.8048217
[3,]    1 0.0000000  0.0000000 -0.8034184  0.0000000
[4,]    0 0.6898479 -0.2378166  0.0000000 -0.4531491
[5,]    0 0.0000000  0.0000000  0.5954149  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.0996871  1.0755576  1.0399430  1.0324007  0.8972356
halflife     0.6303131  0.6444538  0.6665242  0.6713935  0.7725364
%treeheight 63.0313070 64.4453806 66.6524236 67.1393529 77.2536434

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1347271


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.37684033        0.008678737         0.0000000
mean_gr_peri_ln_um      0.03690886        0.371344753         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.3329752
thick_wings_ln_um      -0.04101057       -0.010649233         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01068472       0.0000000
mean_gr_peri_ln_um       -0.03334104       0.0000000
Wings_area_ln_mm2         0.00000000      -0.0312719
thick_wings_ln_um         0.35409241       0.0000000
Seed_mass_ln_mg           0.00000000       0.3561509

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.434643
mean_gr_peri_ln_um 2.820006
Wings_area_ln_mm2  2.024249
thick_wings_ln_um  3.470428
Seed_mass_ln_mg    1.681216

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.390901723        0.003160527      -0.006227429
mean_gr_peri_ln_um     0.003160527        0.473909200       0.023504748
Wings_area_ln_mm2     -0.006227429        0.023504748       0.459707710
thick_wings_ln_um     -0.016513413        0.037525480      -0.014739122
Seed_mass_ln_mg       -0.058662937       -0.044349928      -0.032671298
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.016513413    -0.058662937
mean_gr_peri_ln_um       0.037525480    -0.044349928
Wings_area_ln_mm2       -0.014739122    -0.032671298
thick_wings_ln_um        0.381218047    -0.007553072
Seed_mass_ln_mg         -0.007553072     0.426157607

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.007343078       -0.01469042
mean_gr_peri_ln_um     0.007343078        1.000000000        0.05035785
Wings_area_ln_mm2     -0.014690416        0.050357845        1.00000000
thick_wings_ln_um     -0.042777590        0.088286025       -0.03520821
Seed_mass_ln_mg       -0.143729159       -0.098687064       -0.07381428
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04277759     -0.14372916
mean_gr_peri_ln_um        0.08828602     -0.09868706
Wings_area_ln_mm2        -0.03520821     -0.07381428
thick_wings_ln_um         1.00000000     -0.01873923
Seed_mass_ln_mg          -0.01873923      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.456077151         0.01357386      -0.006032713
mean_gr_peri_ln_um     0.013573860         0.55055763       0.027719137
Wings_area_ln_mm2     -0.006032713         0.02771914       0.518581853
thick_wings_ln_um     -0.029119729         0.03324332      -0.016754208
Seed_mass_ln_mg       -0.067910476        -0.05203849      -0.043234262
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.029119729    -0.067910476
mean_gr_peri_ln_um       0.033243316    -0.052038486
Wings_area_ln_mm2       -0.016754208    -0.043234262
thick_wings_ln_um        0.437510056    -0.007282162
Seed_mass_ln_mg         -0.007282162     0.488065532

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.02708837       -0.01240466
mean_gr_peri_ln_um      0.02708837         1.00000000        0.05187638
Wings_area_ln_mm2      -0.01240466         0.05187638        1.00000000
thick_wings_ln_um      -0.06518898         0.06773434       -0.03517396
Seed_mass_ln_mg        -0.14393902        -0.10038855       -0.08593703
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06518898     -0.14393902
mean_gr_peri_ln_um        0.06773434     -0.10038855
Wings_area_ln_mm2        -0.03517396     -0.08593703
thick_wings_ln_um         1.00000000     -0.01575895
Seed_mass_ln_mg          -0.01575895      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.890355363        -0.03031251       -0.01980970
mean_gr_peri_ln_um    -0.030312507         1.09689755        0.05232912
Wings_area_ln_mm2     -0.019809695         0.05232912        1.13270491
thick_wings_ln_um      0.003833009         0.12703458       -0.03641983
Seed_mass_ln_mg       -0.135584229        -0.09968701       -0.04786662
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.003833009     -0.13558423
mean_gr_peri_ln_um       0.127034578     -0.09968701
Wings_area_ln_mm2       -0.036419833     -0.04786662
thick_wings_ln_um        0.906423143     -0.02410746
Seed_mass_ln_mg         -0.024107462      1.00775844

$FinalFound$ParamSummary$LogLik
[1] -1171.771

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2343.542

$FinalFound$ParamSummary$aic
[1] 2407.542

$FinalFound$ParamSummary$aic.c
[1] 2413.475

$FinalFound$ParamSummary$sic
[1] 2534.377

$FinalFound$ParamSummary$bic
[1] 2534.377

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.922879

$FinalFound$ParamSummary$RSS$R2
[1] 0.9451916


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.001531957       -0.02496198       -0.04691673
                Seed_mass_ln_mg
ratio_canals_ln      -0.1405602

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.00186505         0.0472202        0.09821984
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0989651

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02976944         0.04625679       -0.04602703
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.07676461

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.0463061         0.07962798       -0.03809183
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.01873142

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1513304        -0.08751892           -0.0693
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02043262


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.53163654        3.882206  5.232776
mean_gr_peri_ln_um 1.32855291        4.445706  7.562858
Wings_area_ln_mm2  1.84482148        2.912323  3.979824
thick_wings_ln_um  0.09857178        5.053158 10.007744
Seed_mass_ln_mg    1.82949374        2.611196  3.392899

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.4748298142  0.001490519 -0.0002866511 -0.0025694262 -0.0041330099
mPsi_2  0.0014905186  2.529414154  0.0017496500  0.0013924230 -0.0032385334
mPsi_3 -0.0002866511  0.001749650  0.2966475603 -0.0010007595 -0.0031131541
mPsi_4 -0.0025694262  0.001392423 -0.0010007595  6.3902601742 -0.0003324684
mPsi_5 -0.0041330099 -0.003238533 -0.0031131541 -0.0003324684  0.1590694423

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01698908       -0.02657593       -0.07120912
                Seed_mass_ln_mg
ratio_canals_ln      -0.1407474

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02070771        0.04800068        0.07756272
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0983313

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.03067495         0.04545488       -0.04526595
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.08867998

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.0693776         0.06199754        -0.0382085
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.02134813

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1489164        -0.08535556       -0.08128913
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02318347



$FinalFound$LogLik
[1] -1171.771


$MaxLikFound
[1] "Same as final found"

