$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 9.227368e-01 -4.123135e-01 -1.118487e+00  1.942742e+00 -1.002310e+00 
          A_6           A_7           A_8           A_9          A_10 
 6.272506e-01 -2.976931e+01  9.922728e+00  3.069364e+00  2.398844e+00 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-3.993391e+00  2.314948e+00 -6.865013e-01  1.220496e+00  1.866561e+00 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
 2.774209e-01  6.204501e+00 -4.100486e+00  3.545634e+00  5.508823e-02 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
 5.068247e+00  2.520059e+00  1.169931e+00  6.842618e-01  3.167351e+00 
       Syy_14        Syyend        LogLik 
 5.451169e-03  2.885601e+00 -1.273444e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.5161672          1.9427424      0.000000e+00
mean_gr_peri_ln_um      -0.4123135          0.3670305      0.000000e+00
Wings_area_ln_mm2        0.0000000          0.0000000      1.178565e-13
thick_wings_ln_um       -1.1184870          0.6272506      0.000000e+00
Seed_mass_ln_mg          0.0000000          0.0000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             9.922728        0.000000
mean_gr_peri_ln_um          3.069364        0.000000
Wings_area_ln_mm2           0.000000       -3.993391
thick_wings_ln_um          11.010440        0.000000
Seed_mass_ln_mg             0.000000       10.124392

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.865666
mean_gr_peri_ln_um 4.552551
Wings_area_ln_mm2  2.808172
thick_wings_ln_um  5.043078
Seed_mass_ln_mg    2.616762

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.865666
mean_gr_peri_ln_um 4.552551
Wings_area_ln_mm2  2.808172
thick_wings_ln_um  5.043078
Seed_mass_ln_mg    2.616762

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.503334           1.220496        0.27742091
mean_gr_peri_ln_um        0.000000           6.466020        6.20450054
Wings_area_ln_mm2         0.000000           0.000000        0.01656463
thick_wings_ln_um         0.000000           0.000000        0.00000000
Seed_mass_ln_mg           0.000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           3.54563357     1.169931152
mean_gr_peri_ln_um        0.05508823     0.684261796
Wings_area_ln_mm2         5.06824669     3.167351488
thick_wings_ln_um        12.42932803     0.005451169
Seed_mass_ln_mg           0.00000000    17.914327820


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3]        [,4] [,5]
[1,]  0.0000000 0.8218690 0.98702055  0.37891817    0
[2,]  0.0000000 0.1476756 0.02150163 -0.92075925    0
[3,] -0.3669217 0.0000000 0.00000000  0.00000000    1
[4,]  0.0000000 0.5502030 0.15914806  0.09286238    0
[5,]  0.9302518 0.0000000 0.00000000  0.00000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]      [,2]       [,3]        [,4]         [,5]
eigenvalues 10.12439211 9.5080483  4.1584380   0.2271509 1.178565e-13
halflife     0.06846309 0.0729011  0.1666845   3.0514828 5.881281e+12
%treeheight  6.84630912 7.2901100 16.6684504 305.1482779 5.881281e+14

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02885945


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.011612757        -0.31630285                 0
mean_gr_peri_ln_um     0.022571246         0.78153509                 0
Wings_area_ln_mm2      0.000000000         0.00000000                 1
thick_wings_ln_um      0.001097306        -0.07795663                 0
Seed_mass_ln_mg        0.000000000         0.00000000                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06766063    0.000000e+00
mean_gr_peri_ln_um       -0.24346164    0.000000e+00
Wings_area_ln_mm2         0.00000000    3.944168e-01
thick_wings_ln_um         0.01935887    0.000000e+00
Seed_mass_ln_mg           0.00000000    4.008966e-05

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     4.919542
mean_gr_peri_ln_um  2.135116
Wings_area_ln_mm2  -1.032095
thick_wings_ln_um   5.296109
Seed_mass_ln_mg     2.616657

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         10.8023172         -12.841304         -5.433612
mean_gr_peri_ln_um     -12.8413036          72.285731         -8.747119
Wings_area_ln_mm2       -5.4336122          -8.747119        118.584040
thick_wings_ln_um        0.1280534          -6.679878          5.623939
Seed_mass_ln_mg          1.4367317           1.211741         11.855023
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.12805342      1.43673167
mean_gr_peri_ln_um       -6.67987823      1.21174139
Wings_area_ln_mm2         5.62393921     11.85502311
thick_wings_ln_um         7.38425554      0.04469359
Seed_mass_ln_mg           0.04469359     15.84900788

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        -0.45954111       -0.15181583
mean_gr_peri_ln_um      -0.4595411         1.00000000       -0.09447689
Wings_area_ln_mm2       -0.1518158        -0.09447689        1.00000000
thick_wings_ln_um        0.0143377        -0.28912717        0.19005274
Seed_mass_ln_mg          0.1098035         0.03579997        0.27345650
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.014337696     0.109803495
mean_gr_peri_ln_um      -0.289127166     0.035799966
Wings_area_ln_mm2        0.190052741     0.273456495
thick_wings_ln_um        1.000000000     0.004131339
Seed_mass_ln_mg          0.004131339     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          32.190213          -65.11429      1.031327e+01
mean_gr_peri_ln_um      -65.114291          200.12092     -4.782436e+01
Wings_area_ln_mm2        10.313273          -47.82436      5.532525e+14
thick_wings_ln_um         5.380014          -19.51861      9.511314e+00
Seed_mass_ln_mg           1.436717            1.21178      1.185575e+01
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            5.3800145       1.4367171
mean_gr_peri_ln_um       -19.5186144       1.2117802
Wings_area_ln_mm2          9.5113142      11.8557490
thick_wings_ln_um          8.6740089       0.0446899
Seed_mass_ln_mg            0.0446899      15.8490079

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00      -8.112751e-01      7.728103e-08
mean_gr_peri_ln_um   -8.112751e-01       1.000000e+00     -1.437280e-07
Wings_area_ln_mm2     7.728103e-08      -1.437280e-07      1.000000e+00
thick_wings_ln_um     3.219672e-01      -4.684819e-01      1.372995e-07
Seed_mass_ln_mg       6.360750e-02       2.151675e-02      1.266095e-07
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         3.219672e-01    6.360750e-02
mean_gr_peri_ln_um     -4.684819e-01    2.151675e-02
Wings_area_ln_mm2       1.372995e-07    1.266095e-07
thick_wings_ln_um       1.000000e+00    3.811522e-03
Seed_mass_ln_mg         3.811522e-03    1.000000e+00

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           15.76017         10.6088719         21.680324
mean_gr_peri_ln_um        10.60887         80.7764861          2.549274
Wings_area_ln_mm2         21.68032          2.5492736         35.719514
thick_wings_ln_um         44.07622          0.6884397         63.012166
Seed_mass_ln_mg           20.95853         12.2580901         56.740973
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          44.07622017     20.95853019
mean_gr_peri_ln_um        0.68843975     12.25809013
Wings_area_ln_mm2        63.01216644     56.74097288
thick_wings_ln_um       154.48822503      0.09765402
Seed_mass_ln_mg           0.09765402    320.92314125

$FinalFound$ParamSummary$LogLik
[1] -1273.444

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2546.888

$FinalFound$ParamSummary$aic
[1] 2610.888

$FinalFound$ParamSummary$aic.c
[1] 2616.82

$FinalFound$ParamSummary$sic
[1] 2737.722

$FinalFound$ParamSummary$bic
[1] 2737.722

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 2.341127

$FinalFound$ParamSummary$RSS$R2
[1] 0.956636


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1990539       -0.07125765        -0.1094195
                Seed_mass_ln_mg
ratio_canals_ln       0.1594791

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -1.279782        -0.1236484        -0.7899838
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2871856

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.9163492         -0.2473164         0.5486428
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8484275

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.09297635         -0.1044073        0.03625249
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.00788591

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2902305         0.08128995         0.1200673
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01688937


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln     1.46068514        3.865666  6.270647
mean_gr_peri_ln_um -1.60455720        4.552551 10.709660
Wings_area_ln_mm2  -4.33959048        2.808172  9.955934
thick_wings_ln_um   0.03481768        5.043078 10.051338
Seed_mass_ln_mg     1.45755568        2.616762  3.775968

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1      mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  1.505660551 -2.41507054 -0.009394369  0.2178804046  0.0217276790
mPsi_2 -2.415070537  9.86864301 -0.827318163 -0.6839172106  0.0206229298
mPsi_3 -0.009394369 -0.82731816 13.299767087  0.1220058022  0.1753557889
mPsi_4  0.217880405 -0.68391721  0.122005802  6.5294647866 -0.0001705701
mPsi_5  0.021727679  0.02062293  0.175355789 -0.0001705701  0.3498043891

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.3403447     -1.077432e-14        -0.1462156
                Seed_mass_ln_mg
ratio_canals_ln       0.1170846

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -1.849227     -3.827899e-14          -1.10454
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2472053

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.5598508         -0.3660765          0.615764
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8250474

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.09170422         -0.1274988      7.432371e-15
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02088102

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1706811         0.06632425      2.314633e-14
                thick_wings_ln_um
Seed_mass_ln_mg        0.04853353



$FinalFound$LogLik
[1] -1273.444


$MaxLikFound
[1] "Same as final found"

