$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.455526e-01  5.097480e-02  1.314623e-02  9.096641e-02 -5.740770e-02 
          A_6           A_7           A_8           A_9          A_10 
-7.633937e-02  3.155983e-02  2.091821e-01 -1.912658e-02  3.964052e-02 
         A_11          Aend      Syystart         Syy_2         Syy_3 
-8.754788e-02  6.972118e-02 -1.090832e-01 -6.214776e-02  2.798069e-01 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
-9.281170e-02 -4.300765e-03 -8.497433e-02  6.259177e-02 -4.034177e-02 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
-6.912842e-02  9.386516e-02 -1.899924e-02 -3.326709e-02 -7.404512e-03 
       Syy_14        Syyend        LogLik 
-1.175387e-01 -1.109489e-01 -1.171261e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.15667861         0.09096641          0.000000
mean_gr_peri_ln_um      0.05097480         0.94420904          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          1.032063
thick_wings_ln_um       0.01314623        -0.07633937          0.000000
Seed_mass_ln_mg         0.00000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.20918207      0.00000000
mean_gr_peri_ln_um       -0.01912658      0.00000000
Wings_area_ln_mm2         0.00000000     -0.08754788
thick_wings_ln_um         1.04043670      0.00000000
Seed_mass_ln_mg           0.00000000      1.07220918

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882526
mean_gr_peri_ln_um 4.445641
Wings_area_ln_mm2  2.911893
thick_wings_ln_um  5.052546
Seed_mass_ln_mg    2.610573

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882526
mean_gr_peri_ln_um 4.445641
Wings_area_ln_mm2  2.911893
thick_wings_ln_um  5.052546
Seed_mass_ln_mg    2.610573

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8966559        -0.06214776      -0.092811696
mean_gr_peri_ln_um       0.0000000         1.32287429      -0.004300765
Wings_area_ln_mm2        0.0000000         0.00000000       0.918535862
thick_wings_ln_um        0.0000000         0.00000000       0.000000000
Seed_mass_ln_mg          0.0000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06259177    -0.018999239
mean_gr_peri_ln_um       -0.04034177    -0.033267091
Wings_area_ln_mm2        -0.06912842    -0.007404512
thick_wings_ln_um         1.09841162    -0.117538658
Seed_mass_ln_mg           0.00000000     0.894984524


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3] [,4]       [,5]
[1,] -0.97449460 -0.8060938  0.0000000    0  0.5710700
[2,] -0.22213708 -0.3707701  0.0000000    0 -0.7084470
[3,]  0.00000000  0.0000000 -0.9089864    1  0.0000000
[4,]  0.03186527  0.4612399  0.0000000    0 -0.4147071
[5,]  0.00000000  0.0000000  0.4168259    0  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1705744  1.0788273  1.0722092  1.0320631  0.8919227
halflife     0.5921428  0.6425006  0.6464664  0.6716132  0.7771382
%treeheight 59.2142785 64.2500617 64.6466373 67.1613168 77.7138190

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1321389


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.31581123        -0.03473320         0.0000000
mean_gr_peri_ln_um     -0.01793473         0.39015457         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.3562712
thick_wings_ln_um      -0.00507555         0.02856267         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.070183934      0.00000000
mean_gr_peri_ln_um       0.008977883      0.00000000
Wings_area_ln_mm2        0.000000000      0.03057299
thick_wings_ln_um        0.354083894      0.00000000
Seed_mass_ln_mg          0.000000000      0.34225159

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.165399
mean_gr_peri_ln_um 2.735425
Wings_area_ln_mm2  1.794656
thick_wings_ln_um  3.156247
Seed_mass_ln_mg    1.717100

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.323305822      -0.0644969795     -0.0341540561
mean_gr_peri_ln_um    -0.064496979       0.7898410584     -0.0003901998
Wings_area_ln_mm2     -0.034154056      -0.0003901998      0.3592093439
thick_wings_ln_um     -0.009364587       0.0067461424     -0.0328215823
Seed_mass_ln_mg       -0.003428249      -0.0130168469      0.0069718674
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.009364587    -0.003428249
mean_gr_peri_ln_um       0.006746142    -0.013016847
Wings_area_ln_mm2       -0.032821582     0.006971867
thick_wings_ln_um        0.513341225    -0.044084161
Seed_mass_ln_mg         -0.044084161     0.329773132

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000      -0.1276329363     -0.1002216878
mean_gr_peri_ln_um     -0.12763294       1.0000000000     -0.0007325603
Wings_area_ln_mm2      -0.10022169      -0.0007325603      1.0000000000
thick_wings_ln_um      -0.02298682       0.0105945515     -0.0764333035
Seed_mass_ln_mg        -0.01049924      -0.0255051750      0.0202566523
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02298682     -0.01049924
mean_gr_peri_ln_um        0.01059455     -0.02550518
Wings_area_ln_mm2        -0.07643330      0.02025665
thick_wings_ln_um         1.00000000     -0.10714499
Seed_mass_ln_mg          -0.10714499      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.367430949      -0.0917055671     -0.0372873014
mean_gr_peri_ln_um    -0.091705567       0.9335660547     -0.0005430803
Wings_area_ln_mm2     -0.037287301      -0.0005430803      0.4121411438
thick_wings_ln_um     -0.030040830       0.0226029134     -0.0381271399
Seed_mass_ln_mg       -0.002285916      -0.0151851448      0.0123912383
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03004083    -0.002285916
mean_gr_peri_ln_um        0.02260291    -0.015185145
Wings_area_ln_mm2        -0.03812714     0.012391238
thick_wings_ln_um         0.58848571    -0.050327627
Seed_mass_ln_mg          -0.05032763     0.373526599

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.156579646      -0.095818662
mean_gr_peri_ln_um    -0.156579646        1.000000000      -0.000875525
Wings_area_ln_mm2     -0.095818662       -0.000875525       1.000000000
thick_wings_ln_um     -0.064603508        0.030494670      -0.077418238
Seed_mass_ln_mg       -0.006170375       -0.025714948       0.031581369
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06460351    -0.006170375
mean_gr_peri_ln_um        0.03049467    -0.025714948
Wings_area_ln_mm2        -0.07741824     0.031581369
thick_wings_ln_um         1.00000000    -0.107343987
Seed_mass_ln_mg          -0.10734399     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.82074678       -0.083707520      -0.089437061
mean_gr_peri_ln_um     -0.08370752        1.752749032      -0.000915318
Wings_area_ln_mm2      -0.08943706       -0.000915318       0.848541695
thick_wings_ln_um       0.07098468       -0.040401698      -0.075061142
Seed_mass_ln_mg        -0.01700402       -0.029773531      -0.006626923
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07098468    -0.017004025
mean_gr_peri_ln_um       -0.04040170    -0.029773531
Wings_area_ln_mm2        -0.07506114    -0.006626923
thick_wings_ln_um         1.22032343    -0.105195280
Seed_mass_ln_mg          -0.10519528     0.800997298

$FinalFound$ParamSummary$LogLik
[1] -1171.261

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2342.522

$FinalFound$ParamSummary$aic
[1] 2406.522

$FinalFound$ParamSummary$aic.c
[1] 2412.454

$FinalFound$ParamSummary$sic
[1] 2533.356

$FinalFound$ParamSummary$bic
[1] 2533.356

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.958308

$FinalFound$ParamSummary$RSS$R2
[1] 0.9453598


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.08174055       -0.09713428       -0.02465524
                Seed_mass_ln_mg
ratio_canals_ln     -0.01486462

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2017966       -0.01905161       0.004761621
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.04053065

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1091322       -0.008670327       -0.06487003
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01099281

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03952658        0.003092136        -0.0925644
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1320122

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0153957        -0.01700407        0.01013385
                thick_wings_ln_um
Seed_mass_ln_mg       -0.08528638


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.54205606        3.882526  5.222995
mean_gr_peri_ln_um 1.31284490        4.445641  7.578438
Wings_area_ln_mm2  1.85453416        2.911893  3.969252
thick_wings_ln_um  0.09432642        5.052546 10.010765
Seed_mass_ln_mg    1.84670424        2.610573  3.374442

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  4.677543e-01 -6.865290e-03 -2.121299e-03 -0.003545429  2.328906e-05
mPsi_2 -6.865290e-03  2.554866e+00 -3.567066e-05  0.002397843 -9.417634e-04
mPsi_3 -2.121299e-03 -3.567066e-05  2.910373e-01 -0.002393662  1.165786e-03
mPsi_4 -3.545429e-03  2.397843e-03 -2.393662e-03  6.399635722 -3.050302e-03
mPsi_5  2.328906e-05 -9.417634e-04  1.165786e-03 -0.003050302  1.518943e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.09719468       -0.09523166       -0.05470596
                Seed_mass_ln_mg
ratio_canals_ln     -0.01428282

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2502275        -0.0208532        0.02097723
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03866662

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        -0.10922       -0.009289686       -0.06804366
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.02295962

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.08906906         0.01326623       -0.09659595
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1315377

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01490788        -0.01567637        0.02089515
                thick_wings_ln_um
Seed_mass_ln_mg        -0.0843257



$FinalFound$LogLik
[1] -1171.261


$MaxLikFound
[1] "Same as final found"

