$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    3.9313636   -31.6797049   -16.4410153    17.9442702     2.8322713 
          A_6           A_7           A_8           A_9          A_10 
  -10.7934682     3.7151122   -12.0145231     6.1834450   -52.0201313 
         A_11          Aend      Syystart         Syy_2         Syy_3 
    5.3724829     3.3501781     0.8275195     2.3474756     0.3957481 
        Syy_4         Syy_5         Syy_6         Syy_7         Syy_8 
    4.6591157     2.4902731    -0.1512464    -1.7634592     1.9963243 
        Syy_9        Syy_10        Syy_11        Syy_12        Syy_13 
   -2.9634797    -2.9835454     2.2769231     3.4956337    -1.6527821 
       Syy_14        Syyend        LogLik 
   -1.1922879    -0.8697608 -1193.4644233 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           50.97644           17.94427            0.0000
mean_gr_peri_ln_um       -31.67970           16.98399            0.0000
Wings_area_ln_mm2          0.00000            0.00000           41.0632
thick_wings_ln_um        -16.44102          -10.79347            0.0000
Seed_mass_ln_mg            0.00000            0.00000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -12.014523        0.000000
mean_gr_peri_ln_um          6.183445        0.000000
Wings_area_ln_mm2           0.000000        5.372483
thick_wings_ln_um           0.000000        0.000000
Seed_mass_ln_mg             0.000000       28.507809

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.749801
mean_gr_peri_ln_um 4.430684
Wings_area_ln_mm2  2.908171
thick_wings_ln_um  4.421892
Seed_mass_ln_mg    2.605895

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.749801
mean_gr_peri_ln_um 4.430684
Wings_area_ln_mm2  2.908171
thick_wings_ln_um  4.421892
Seed_mass_ln_mg    2.605895

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.287637           2.347476         4.6591157
mean_gr_peri_ln_um        0.000000           1.485495         2.4902731
Wings_area_ln_mm2         0.000000           0.000000         0.8596359
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -1.76345923       2.2769231
mean_gr_peri_ln_um        1.99632425       3.4956337
Wings_area_ln_mm2        -2.96347966      -1.6527821
thick_wings_ln_um         0.05061307      -1.1922879
Seed_mass_ln_mg           0.00000000       0.4190518


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1]                  [,2]                  [,3]          [,4]
[1,] 0+0i -0.4573267-0.3882010i -0.4573267+0.3882010i  0.0000000+0i
[2,] 0+0i  0.7833773+0.0000000i  0.7833773+0.0000000i  0.0000000+0i
[3,] 1+0i  0.0000000+0.0000000i  0.0000000+0.0000000i -0.3933998+0i
[4,] 0+0i  0.0473718+0.1556541i  0.0473718-0.1556541i  0.0000000+0i
[5,] 0+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.9193675+0i
             [,5]
[1,] 0.2067905+0i
[2,] 0.0242733+0i
[3,] 0.0000000+0i
[4,] 0.9780841+0i
[5,] 0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]                  [,2]                  [,3]
eigenvalues 41.06319562+0i 35.85216300+16.92744i 35.85216300-16.92744i
halflife     0.01688001+0i  0.01933348+ 0.00000i  0.01933348+ 0.00000i
%treeheight  1.68800107+0i  1.93334829+ 0.00000i  1.93334829+ 0.00000i
                      [,4]           [,5]
eigenvalues 28.50780945+0i  -3.7438903+0i
halflife     0.02431429+0i  -0.1851409+0i
%treeheight  2.43142912+0i -18.5140889+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.005039918


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          3.2896433          1.4243279                 0
mean_gr_peri_ln_um       0.3861419          0.1671892                 0
Wings_area_ln_mm2        0.0000000          0.0000000                 0
thick_wings_ln_um       15.5594534          6.7368289                 0
Seed_mass_ln_mg          0.0000000          0.0000000                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            8.2043649    0.000000e+00
mean_gr_peri_ln_um         0.9630373    0.000000e+00
Wings_area_ln_mm2          0.0000000   -1.780570e-13
thick_wings_ln_um         38.8052507    0.000000e+00
Seed_mass_ln_mg            0.0000000    4.161172e-13

$FinalFound$ParamSummary$mPsi.rotated
                         reg.1
ratio_canals_ln     -51.175269
mean_gr_peri_ln_um   -2.016481
Wings_area_ln_mm2     2.908171
thick_wings_ln_um  -255.364348
Seed_mass_ln_mg       2.605895

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       7.013319e+01         8.43930269        0.08961696
mean_gr_peri_ln_um    8.439303e+00         1.97508816       -0.12401201
Wings_area_ln_mm2     8.961696e-02        -0.12401201        0.15052895
thick_wings_ln_um     3.302561e+02        39.21938311        0.04789095
Seed_mass_ln_mg       3.767418e-03         0.03510423       -0.01019316
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         3.302561e+02     0.003767418
mean_gr_peri_ln_um      3.921938e+01     0.035104233
Wings_area_ln_mm2       4.789095e-02    -0.010193157
thick_wings_ln_um       1.562522e+03    -0.002062373
Seed_mass_ln_mg        -2.062373e-03     0.003079935

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000          0.7170534       0.027581531
mean_gr_peri_ln_um     0.717053435          1.0000000      -0.227436664
Wings_area_ln_mm2      0.027581531         -0.2274367       1.000000000
thick_wings_ln_um      0.997644919          0.7059834       0.003122701
Seed_mass_ln_mg        0.008106087          0.4500860      -0.473399657
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.9976449190    0.0081060870
mean_gr_peri_ln_um      0.7059833831    0.4500859630
Wings_area_ln_mm2       0.0031227009   -0.4733996567
thick_wings_ln_um       1.0000000000   -0.0009401205
Seed_mass_ln_mg        -0.0009401205    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         40.7454515          19.528487         5.4678608
mean_gr_peri_ln_um      19.5284866          24.612921        -9.5528592
Wings_area_ln_mm2        5.4678608          -9.552859        12.2528743
thick_wings_ln_um       -2.8040018          -4.066762         1.8206013
Seed_mass_ln_mg          0.9541487           1.464852        -0.6926013
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -2.8040018       0.9541487
mean_gr_peri_ln_um        -4.0667615       1.4648515
Wings_area_ln_mm2          1.8206013      -0.6926013
thick_wings_ln_um          1.4241120      -0.4996304
Seed_mass_ln_mg           -0.4996304       0.1756044

$FinalFound$ParamSummary$LogLik
[1] -1193.464

$FinalFound$ParamSummary$dof
[1] 32

$FinalFound$ParamSummary$m2loglik
[1] 2386.929

$FinalFound$ParamSummary$aic
[1] 2450.929

$FinalFound$ParamSummary$aic.c
[1] 2456.861

$FinalFound$ParamSummary$sic
[1] 2577.763

$FinalFound$ParamSummary$bic
[1] 2577.763

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.950959

$FinalFound$ParamSummary$RSS$R2
[1] 0.937367


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1850923         0.8138008         0.2066928
                Seed_mass_ln_mg
ratio_canals_ln        1.945292

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4367208        -0.4251686       -0.06718021
                   Seed_mass_ln_mg
mean_gr_peri_ln_um         9.41142

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        0.309644        -0.06856307       -0.06369896
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -2.949489

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um         4.79405         -0.6603939         -3.882979
                  Seed_mass_ln_mg
thick_wings_ln_um       -11.85764

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.013117         0.02689609        -0.0522699
                thick_wings_ln_um
Seed_mass_ln_mg      -0.003447232


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     -5.067208        3.749801 12.566810
mean_gr_peri_ln_um   1.161239        4.430684  7.700128
Wings_area_ln_mm2    1.893753        2.908171  3.922589
thick_wings_ln_um  -37.113063        4.421892 45.956847
Seed_mass_ln_mg      1.900495        2.605895  3.311295

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 2.023701e+01  2.3264795139  0.0013748807  9.359281e+01  5.772437e-05
mPsi_2 2.326480e+00  2.7826062968 -0.0018577629  1.099437e+01  5.271824e-04
mPsi_3 1.374881e-03 -0.0018577629  0.2678784108  8.540739e-04 -1.529927e-04
mPsi_4 9.359281e+01 10.9943719103  0.0008540739  4.490879e+02 -2.567028e-05
mPsi_5 5.772437e-05  0.0005271824 -0.0001529927 -2.567028e-05  1.295314e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1193.464


$MaxLikFound
[1] "Same as final found"

