$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 9.133331e-02 -1.143998e-03 -1.660246e-02 -5.948147e-03 -5.018924e-04 
          A_6           A_7           A_8           A_9          A_10 
 7.569644e-02  1.020794e-03 -6.343679e-03  1.886814e-02 -6.412843e-03 
         A_11          A_12          A_13          Aend      Syystart 
 3.843088e-03 -2.369235e-02  4.579096e-04 -3.391903e-02 -1.197688e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-3.042174e-01  1.859489e-01 -5.370306e-01  1.109060e-01 -1.172395e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.095634133       -0.005948147          0.000000
mean_gr_peri_ln_um    -0.001143998        0.999498234          0.000000
Wings_area_ln_mm2      0.000000000        0.000000000          1.001021
thick_wings_ln_um     -0.016602461        0.075696444          0.000000
Seed_mass_ln_mg        0.000000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.006343679    0.0038430878
mean_gr_peri_ln_um       0.018868137   -0.0236923457
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.993607675    0.0004579096
Seed_mass_ln_mg          0.000000000    0.9666497708

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883270
mean_gr_peri_ln_um 4.446318
Wings_area_ln_mm2  2.914406
thick_wings_ln_um  5.053368
Seed_mass_ln_mg    2.612956

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883270
mean_gr_peri_ln_um 4.446318
Wings_area_ln_mm2  2.914406
thick_wings_ln_um  5.053368
Seed_mass_ln_mg    2.612956

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9880946          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.7377005          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.204361
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.5844812         0.00000
Seed_mass_ln_mg            0.0000000         1.11729


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2] [,3]        [,4]       [,5]
[1,]  0.9800486 -0.1337177    0  0.02155197  0.0239396
[2,] -0.0487009 -0.4814990    0 -0.31954502 -0.4168937
[3,]  0.0000000  0.0000000    1  0.00000000  0.0000000
[4,] -0.1926990 -0.8661861    0  0.90582915  0.9086399
[5,]  0.0000000  0.0000000    0  0.27730857  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues  1.0971770  1.0331231  1.001021  0.9666498  0.9584399
halflife     0.6317551  0.6709241  0.692440  0.7170613  0.7232036
%treeheight 63.1755105 67.0924088 69.243998 71.7061341 72.3203583

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1370828


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3343467879        0.002002118         0.0000000
mean_gr_peri_ln_um    0.0003456002        0.368328540         0.0000000
Wings_area_ln_mm2     0.0000000000        0.000000000         0.3675039
thick_wings_ln_um     0.0058297600       -0.027932879         0.0000000
Seed_mass_ln_mg       0.0000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002213370   -0.0013472223
mean_gr_peri_ln_um      -0.006965666    0.0088681028
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.370521198   -0.0005176376
Seed_mass_ln_mg          0.000000000    0.3803551830

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.568344
mean_gr_peri_ln_um 2.819298
Wings_area_ln_mm2  1.843350
thick_wings_ln_um  3.283901
Seed_mass_ln_mg    1.619105

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3957650217       0.0005884094         0.0000000
mean_gr_peri_ln_um    0.0005884094       0.2354883923         0.0000000
Wings_area_ln_mm2     0.0000000000       0.0000000000         0.6266518
thick_wings_ln_um     0.0025245475      -0.0070943895         0.0000000
Seed_mass_ln_mg      -0.0007065611       0.0045149216         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0025245475   -0.0007065611
mean_gr_peri_ln_um     -0.0070943895    0.0045149216
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       0.1486596977   -0.0001839617
Seed_mass_ln_mg        -0.0001839617    0.5522887825

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.001927419                 0
mean_gr_peri_ln_um     0.001927419        1.000000000                 0
Wings_area_ln_mm2      0.000000000        0.000000000                 1
thick_wings_ln_um      0.010408022       -0.037916973                 0
Seed_mass_ln_mg       -0.001511290        0.012519366                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0104080224   -0.0015112903
mean_gr_peri_ln_um     -0.0379169726    0.0125193664
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       1.0000000000   -0.0006420187
Seed_mass_ln_mg        -0.0006420187    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.445587428        0.000917395         0.0000000
mean_gr_peri_ln_um     0.000917395        0.272649495         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.7245025
thick_wings_ln_um      0.003999611       -0.011989012         0.0000000
Seed_mass_ln_mg       -0.001182241        0.007784543         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0039996114   -0.0011822405
mean_gr_peri_ln_um     -0.0119890124    0.0077845432
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       0.1728884614   -0.0004614515
Seed_mass_ln_mg        -0.0004614515    0.6457026231

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.00263201                 0
mean_gr_peri_ln_um     0.002632010         1.00000000                 0
Wings_area_ln_mm2      0.000000000         0.00000000                 1
thick_wings_ln_um      0.014410144        -0.05522021                 0
Seed_mass_ln_mg       -0.002204058         0.01855302                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.014410144    -0.002204058
mean_gr_peri_ln_um      -0.055220210     0.018553015
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        1.000000000    -0.001381105
Seed_mass_ln_mg         -0.001381105     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9763308           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           0.544202          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.450485
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3416183        0.000000
Seed_mass_ln_mg            0.0000000        1.248337

$FinalFound$ParamSummary$LogLik
[1] -1172.395

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2344.791

$FinalFound$ParamSummary$aic
[1] 2392.791

$FinalFound$ParamSummary$aic.c
[1] 2396.087

$FinalFound$ParamSummary$sic
[1] 2487.917

$FinalFound$ParamSummary$bic
[1] 2487.917

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.810259

$FinalFound$ParamSummary$RSS$R2
[1] 0.9432817


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0030395                 0         0.0171255
                Seed_mass_ln_mg
ratio_canals_ln    -0.001298476

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.001805883                 0       -0.04774291
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.008161337

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.006423577        -0.03014083                 0
                  Seed_mass_ln_mg
thick_wings_ln_um   -7.847268e-05

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.001811941         0.01916832                 0
                thick_wings_ln_um
Seed_mass_ln_mg     -0.0002919409


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5354986        3.883270  5.231041
mean_gr_peri_ln_um 1.3399454        4.446318  7.552690
Wings_area_ln_mm2  1.8223754        2.914406  4.006436
thick_wings_ln_um  0.1050763        5.053368 10.001660
Seed_mass_ln_mg    1.8064404        2.612956  3.419472

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.728639e-01  8.246017e-05  3.330740e-14  3.570303e-04 -0.0001000837
mPsi_2  8.246017e-05  2.511949e+00  1.775353e-13 -1.053762e-03  0.0006561448
mPsi_3  3.330740e-14  1.775353e-13  3.104369e-01 -1.349786e-12  0.0000000000
mPsi_4  3.570303e-04 -1.053762e-03 -1.349786e-12  6.374035e+00 -0.0000336066
mPsi_5 -1.000837e-04  6.561448e-04  0.000000e+00 -3.360660e-05  0.1693284102

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.004448673                 0        0.02343757
                Seed_mass_ln_mg
ratio_canals_ln     -0.00186782

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.002713435                 0       -0.06937607
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01201131

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.009066182        -0.04399797                 0
                  Seed_mass_ln_mg
thick_wings_ln_um   -0.0001676143

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.002706327         0.02853297                 0
                thick_wings_ln_um
Seed_mass_ln_mg     -0.0006278335



$FinalFound$LogLik
[1] -1172.395


$MaxLikFound
[1] "Same as final found"

