$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 6.888612e-01 -4.566566e+00  2.103544e+00  1.792136e-01  7.494558e-01 
          A_6           A_7           A_8           A_9          A_10 
 5.814763e-01 -5.752099e-02  4.503701e-02  4.308652e+00 -8.631348e+00 
         A_11          A_12          A_13          Aend      Syystart 
 1.435932e+00 -2.369133e-01  3.740909e+00  1.711668e+00  3.026764e-01 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-2.873921e-01  4.559289e-01 -2.859405e+00  2.258290e+00 -1.198890e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.991446          0.1792136         0.0000000
mean_gr_peri_ln_um       -4.566566          2.1158483         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.9441021
thick_wings_ln_um         2.103544          0.5814763         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0450370061       1.4359322
mean_gr_peri_ln_um      4.3086517995      -0.2369133
Wings_area_ln_mm2       0.0000000000       0.0000000
thick_wings_ln_um       0.0001784239       3.7409086
Seed_mass_ln_mg         0.0000000000       5.5381931

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883455
mean_gr_peri_ln_um 4.460231
Wings_area_ln_mm2  2.917891
thick_wings_ln_um  5.046988
Seed_mass_ln_mg    2.609328

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883455
mean_gr_peri_ln_um 4.460231
Wings_area_ln_mm2  2.917891
thick_wings_ln_um  5.046988
Seed_mass_ln_mg    2.609328

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.353476          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7502175          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.577638
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.05730284        0.000000
Seed_mass_ln_mg           0.00000000        9.566721


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]      [,2]      [,3] [,4]        [,5]
[1,] 0.2960960 0.2480006 0.6837788    0 -0.04546561
[2,] 0.3140296 0.8893119 0.0942971    0  0.81712726
[3,] 0.0000000 0.0000000 0.0000000    1  0.00000000
[4,] 0.6002763 0.3842136 0.7235708    0 -0.57466157
[5,] 0.6733357 0.0000000 0.0000000    0  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]         [,5]
eigenvalues  5.5381931  2.7038666  2.0638189  0.9441021   -0.6602124
halflife     0.1251576  0.2563541  0.3358566  0.7341867   -1.0498850
%treeheight 12.5157640 25.6354056 33.5856588 73.4186696 -104.9885049

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.06545442


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.01987118        -0.03242289         0.0000000
mean_gr_peri_ln_um      2.47501011         0.40275901         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.3890287
thick_wings_ln_um      -1.63669761        -0.25191631         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1054327    -0.085879977
mean_gr_peri_ln_um        -2.3748412     0.842785111
Wings_area_ln_mm2          0.0000000     0.000000000
thick_wings_ln_um          1.7064876    -0.680602519
Seed_mass_ln_mg            0.0000000     0.003933628

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.642871
mean_gr_peri_ln_um 2.838934
Wings_area_ln_mm2  1.782747
thick_wings_ln_um  5.689927
Seed_mass_ln_mg    2.599064

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.650877          -3.634283          0.000000
mean_gr_peri_ln_um       -3.634283          27.115962          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.118659
thick_wings_ln_um         5.063832         -25.841721          0.000000
Seed_mass_ln_mg          -1.592423           2.170670          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             5.063832       -1.592423
mean_gr_peri_ln_um        -25.841721        2.170670
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um          27.927378       -5.159892
Seed_mass_ln_mg            -5.159892        8.262688

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.5431863                 0
mean_gr_peri_ln_um      -0.5431863          1.0000000                 0
Wings_area_ln_mm2        0.0000000          0.0000000                 1
thick_wings_ln_um        0.7457734         -0.9390611                 0
Seed_mass_ln_mg         -0.4311619          0.1450176                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7457734      -0.4311619
mean_gr_peri_ln_um        -0.9390611       0.1450176
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          1.0000000      -0.3396760
Seed_mass_ln_mg           -0.3396760       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.831898          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5628263          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          2.488942
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000         0.00000
mean_gr_peri_ln_um       0.000000000         0.00000
Wings_area_ln_mm2        0.000000000         0.00000
thick_wings_ln_um        0.003283615         0.00000
Seed_mass_ln_mg          0.000000000        91.52214

$FinalFound$ParamSummary$LogLik
[1] -1198.89

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2397.779

$FinalFound$ParamSummary$aic
[1] 2445.779

$FinalFound$ParamSummary$aic.c
[1] 2449.076

$FinalFound$ParamSummary$sic
[1] 2540.905

$FinalFound$ParamSummary$bic
[1] 2540.905

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5.36387

$FinalFound$ParamSummary$RSS$R2
[1] 0.9489021


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3590492                 0         0.5205858
                Seed_mass_ln_mg
ratio_canals_ln      0.03804646

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.213332                 0         -1.190996
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -0.247208

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        1.155688         -0.7824072                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1962073

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.5096262         -0.9798831                 0
                thick_wings_ln_um
Seed_mass_ln_mg         -1.183871


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.407266        3.883455  5.359644
mean_gr_peri_ln_um -1.485564        4.460231 10.406026
Wings_area_ln_mm2   1.762297        2.917891  4.073484
thick_wings_ln_um  -1.493172        5.046988 11.587147
Seed_mass_ln_mg     1.613539        2.609328  3.605117

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  5.672674e-01 -6.645335e-01  9.528954e-14  6.331710e-01 -3.951025e-02
mPsi_2 -6.645335e-01  9.202879e+00 -1.523706e-12 -5.565322e+00  9.791048e-02
mPsi_3  9.528954e-14 -1.523706e-12  3.476272e-01  2.102089e-12  5.301366e-14
mPsi_4  6.331710e-01 -5.565322e+00  2.102089e-12  1.113475e+01 -1.517055e-01
mPsi_5 -3.951025e-02  9.791048e-02  5.301366e-14 -1.517055e-01  2.581300e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1198.89


$MaxLikFound
[1] "Same as final found"

