$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.852913e-01 -3.497752e-03  6.078382e-03 -1.622010e-02  3.680096e-03 
          A_6           A_7           A_8           A_9          A_10 
 1.725391e-01 -1.380838e-03 -4.295772e-02  5.457920e-03  8.139909e-03 
         A_11          A_12          A_13          Aend      Syystart 
-8.727974e-04 -8.747658e-03 -8.736934e-05 -2.616662e-02  1.310347e-03 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-3.377321e-01  2.749075e-01 -5.855575e-01  1.893559e-01 -1.172876e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.203569003         -0.0162201         0.0000000
mean_gr_peri_ln_um    -0.003497752          1.0036869         0.0000000
Wings_area_ln_mm2      0.000000000          0.0000000         0.9986201
thick_wings_ln_um      0.006078382          0.1725391         0.0000000
Seed_mass_ln_mg        0.000000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04295772   -8.727974e-04
mean_gr_peri_ln_um        0.00545792   -8.747658e-03
Wings_area_ln_mm2         0.00000000    0.000000e+00
thick_wings_ln_um         1.00817313   -8.736934e-05
Seed_mass_ln_mg           0.00000000    9.741728e-01

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883301
mean_gr_peri_ln_um 4.446268
Wings_area_ln_mm2  2.915411
thick_wings_ln_um  5.053371
Seed_mass_ln_mg    2.613694

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883301
mean_gr_peri_ln_um 4.446268
Wings_area_ln_mm2  2.915411
thick_wings_ln_um  5.053371
Seed_mass_ln_mg    2.613694

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.001311          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7133863          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.316409
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5567954        0.000000
Seed_mass_ln_mg            0.0000000        1.208471


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]      [,2] [,3]       [,4]       [,5]
[1,] -0.99972524 0.2568375    0 -0.1712458 -0.1652758
[2,]  0.01709148 0.1387496    0  0.1786345  0.1948020
[3,]  0.00000000 0.0000000    1  0.0000000  0.0000000
[4,] -0.01604114 0.9564429    0 -0.9688987 -0.9586781
[5,]  0.00000000 0.0000000    0  0.0000000  0.1251892

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues  1.203157  1.034835  0.9986201  0.9774366  0.9741728
halflife     0.576107  0.669814  0.6941050  0.7091479  0.7115239
%treeheight 57.610700 66.981399 69.4104966 70.9147936 71.1523877

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1336001


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.300087005         0.00411899         0.0000000
mean_gr_peri_ln_um     0.001167853         0.36670621         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.3683874
thick_wings_ln_um     -0.002118370        -0.06312305         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.014224976    0.0003158699
mean_gr_peri_ln_um      -0.001970481    0.0032550001
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.365010887   -0.0002475114
Seed_mass_ln_mg          0.000000000    0.3775045103

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.626949
mean_gr_peri_ln_um 2.812709
Wings_area_ln_mm2  1.841410
thick_wings_ln_um  3.498371
Seed_mass_ln_mg    1.627013

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3790375934        0.001451277         0.0000000
mean_gr_peri_ln_um    0.0014512769        0.219517762         0.0000000
Wings_area_ln_mm2     0.0000000000        0.000000000         0.7499135
thick_wings_ln_um     0.0009810279       -0.013225828         0.0000000
Seed_mass_ln_mg       0.0001906343        0.001935944         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         9.810279e-04    1.906343e-04
mean_gr_peri_ln_um     -1.322583e-02    1.935944e-03
Wings_area_ln_mm2       0.000000e+00    0.000000e+00
thick_wings_ln_um       1.345184e-01   -7.192178e-05
Seed_mass_ln_mg        -7.192178e-05    6.427406e-01

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        0.005031231                 0
mean_gr_peri_ln_um    0.0050312315        1.000000000                 0
Wings_area_ln_mm2     0.0000000000        0.000000000                 1
thick_wings_ln_um     0.0043445958       -0.076965695                 0
Seed_mass_ln_mg       0.0003862264        0.005153948                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0043445958    0.0003862264
mean_gr_peri_ln_um     -0.0769656948    0.0051539483
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       1.0000000000   -0.0002445973
Seed_mass_ln_mg        -0.0002445973    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4166063786        0.002091200         0.0000000
mean_gr_peri_ln_um    0.0020912002        0.253682171         0.0000000
Wings_area_ln_mm2     0.0000000000        0.000000000         0.8676635
thick_wings_ln_um     0.0015889880       -0.022187951         0.0000000
Seed_mass_ln_mg       0.0003200489        0.003316421         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0015889880    0.0003200489
mean_gr_peri_ln_um     -0.0221879510    0.0033164212
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       0.1575415337   -0.0002565996
Seed_mass_ln_mg        -0.0002565996    0.7495601452

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        0.006432617                 0
mean_gr_peri_ln_um    0.0064326169        1.000000000                 0
Wings_area_ln_mm2     0.0000000000        0.000000000                 1
thick_wings_ln_um     0.0062024052       -0.110987659                 0
Seed_mass_ln_mg       0.0005727303        0.007605390                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0062024052    0.0005727303
mean_gr_peri_ln_um     -0.1109876588    0.0076053896
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       1.0000000000   -0.0007467155
Seed_mass_ln_mg        -0.0007467155    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.002624          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5089201          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.732932
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3100211        0.000000
Seed_mass_ln_mg            0.0000000        1.460402

$FinalFound$ParamSummary$LogLik
[1] -1172.876

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2345.751

$FinalFound$ParamSummary$aic
[1] 2393.751

$FinalFound$ParamSummary$aic.c
[1] 2397.048

$FinalFound$ParamSummary$sic
[1] 2488.877

$FinalFound$ParamSummary$bic
[1] 2488.877

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.754059

$FinalFound$ParamSummary$RSS$R2
[1] 0.9427852


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.007090171                 0       0.007990143
                Seed_mass_ln_mg
ratio_canals_ln    0.0002761344

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.004081883                 0       -0.09834801
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.002999799

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.002818932        -0.06026871                 0
                  Seed_mass_ln_mg
thick_wings_ln_um    6.879552e-05

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    0.0004682558        0.008835903                 0
                thick_wings_ln_um
Seed_mass_ln_mg      0.0003306684


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5397655        3.883301  5.226837
mean_gr_peri_ln_um 1.3406542        4.446268  7.551882
Wings_area_ln_mm2  1.8081921        2.915411  4.022630
thick_wings_ln_um  0.1054691        5.053371 10.001273
Seed_mass_ln_mg    1.7928941        2.613694  3.434495

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.698967e-01  1.932315e-04 -3.408473e-14  1.389450e-04  2.705945e-05
mPsi_2  1.932315e-04  2.510723e+00  1.821495e-13 -1.956947e-03  2.791235e-04
mPsi_3 -3.408473e-14  1.821495e-13  3.191324e-01  0.000000e+00 -1.270765e-14
mPsi_4  1.389450e-04 -1.956947e-03  0.000000e+00  6.373030e+00 -1.683316e-05
mPsi_5  2.705945e-05  2.791235e-04 -1.270765e-14 -1.683316e-05  1.753795e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.009234265                 0        0.01138733
                Seed_mass_ln_mg
ratio_canals_ln    0.0003900237

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.00555361                 0        -0.1408876
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.004373888

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.004253302         -0.0874992                 0
                  Seed_mass_ln_mg
thick_wings_ln_um     4.29897e-05

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    0.0007017549         0.01308546                 0
                thick_wings_ln_um
Seed_mass_ln_mg      0.0002070878



$FinalFound$LogLik
[1] -1172.876


$MaxLikFound
[1] "Same as final found"

