$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.831452e-01 -3.575316e-02 -2.294893e-02 -5.775960e-02 -1.750326e-02 
          A_6           A_7           A_8           A_9          A_10 
 8.816271e-02 -3.643116e-03 -1.263235e-03  3.151074e-02 -8.716764e-03 
         A_11          A_12          A_13          Aend      Syystart 
 1.040723e-03  2.791212e-02  7.105996e-03 -4.091480e-02 -4.503684e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-3.529416e-01  2.263554e-01 -5.426680e-01  1.710132e-01 -1.172671e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.20098883        -0.05775960         0.0000000
mean_gr_peri_ln_um     -0.03575316         0.98264903         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9963635
thick_wings_ln_um      -0.02294893         0.08816271         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.001263235     0.001040723
mean_gr_peri_ln_um       0.031510743     0.027912115
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        0.991321117     0.007105996
Seed_mass_ln_mg          0.000000000     0.959910913

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883118
mean_gr_peri_ln_um 4.446114
Wings_area_ln_mm2  2.914865
thick_wings_ln_um  5.053349
Seed_mass_ln_mg    2.613597

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883118
mean_gr_peri_ln_um 4.446114
Wings_area_ln_mm2  2.914865
thick_wings_ln_um  5.053349
Seed_mass_ln_mg    2.613597

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9559623          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.7026182          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.254021
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5811956        0.000000
Seed_mass_ln_mg            0.0000000        1.186506


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2] [,3]        [,4]       [,5]
[1,]  0.9696177 -0.1593335    0  0.04290042 -0.1203489
[2,] -0.1749271 -0.4470649    0  0.20666879 -0.5793899
[3,]  0.0000000  0.0000000    1  0.00000000  0.0000000
[4,] -0.1710027 -0.8801964    0 -0.70249933  0.8061163
[5,]  0.0000000  0.0000000    0  0.67966335  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2116319  1.0319460  0.9963635  0.9599109  0.9313810
halflife     0.5720773  0.6716894  0.6956770  0.7220953  0.7442144
%treeheight 57.2077348 67.1689359 69.5677001 72.2095323 74.4214429

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1350839


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.30123339         0.01941981         0.0000000
mean_gr_peri_ln_um      0.01190715         0.37519414         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.3692197
thick_wings_ln_um       0.00714108        -0.03265389         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0001069001   -0.0006380839
mean_gr_peri_ln_um     -0.0117455097   -0.0105403563
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       0.3716056005   -0.0022232913
Seed_mass_ln_mg         0.0000000000    0.3829269983

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.628178
mean_gr_peri_ln_um 2.818624
Wings_area_ln_mm2  1.838639
thick_wings_ln_um  3.298760
Seed_mass_ln_mg    1.612780

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.346259080        0.008208102         0.0000000
mean_gr_peri_ln_um     0.008208102        0.216394213         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.6815744
thick_wings_ln_um      0.002407227       -0.008081364         0.0000000
Seed_mass_ln_mg       -0.000304710       -0.006049432         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002407227    -0.000304710
mean_gr_peri_ln_um      -0.008081364    -0.006049432
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        0.147337814    -0.001394935
Seed_mass_ln_mg         -0.001394935     0.625770514

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000         0.02998606                 0
mean_gr_peri_ln_um    0.0299860557         1.00000000                 0
Wings_area_ln_mm2     0.0000000000         0.00000000                 1
thick_wings_ln_um     0.0106575980        -0.04525898                 0
Seed_mass_ln_mg      -0.0006546039        -0.01643933                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.010657598   -0.0006546039
mean_gr_peri_ln_um      -0.045258976   -0.0164393331
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        1.000000000   -0.0045939806
Seed_mass_ln_mg         -0.004593981    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3810862113         0.01287476         0.0000000
mean_gr_peri_ln_um    0.0128747587         0.25240219         0.0000000
Wings_area_ln_mm2     0.0000000000         0.00000000         0.7891544
thick_wings_ln_um     0.0032115472        -0.01373673         0.0000000
Seed_mass_ln_mg      -0.0006354472        -0.01051249         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.003211547   -0.0006354472
mean_gr_peri_ln_um      -0.013736729   -0.0105124903
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.171684600   -0.0022030035
Seed_mass_ln_mg         -0.002203004    0.7332959648

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.04151269                 0
mean_gr_peri_ln_um     0.041512695         1.00000000                 0
Wings_area_ln_mm2      0.000000000         0.00000000                 1
thick_wings_ln_um      0.012555587        -0.06598893                 0
Seed_mass_ln_mg       -0.001202066        -0.02443540                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.012555587    -0.001202066
mean_gr_peri_ln_um      -0.065988933    -0.024435397
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        1.000000000    -0.006208832
Seed_mass_ln_mg         -0.006208832     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9138638          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4936723          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.572569
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3377883        0.000000
Seed_mass_ln_mg            0.0000000        1.407798

$FinalFound$ParamSummary$LogLik
[1] -1172.671

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2345.342

$FinalFound$ParamSummary$aic
[1] 2393.342

$FinalFound$ParamSummary$aic.c
[1] 2396.638

$FinalFound$ParamSummary$sic
[1] 2488.468

$FinalFound$ParamSummary$bic
[1] 2488.468

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.775159

$FinalFound$ParamSummary$RSS$R2
[1] 0.9429854


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03861846                 0        0.01845565
                Seed_mass_ln_mg
ratio_canals_ln   -7.246403e-05

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02408118                 0       -0.05533524
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.009778797

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.007843868        -0.03771549                 0
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.00258993

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.000131057        -0.02836222                 0
                thick_wings_ln_um
Seed_mass_ln_mg        -0.0110211


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5424117        3.883118  5.223825
mean_gr_peri_ln_um 1.3404649        4.446114  7.551764
Wings_area_ln_mm2  1.8158205        2.914865  4.013909
thick_wings_ln_um  0.1050819        5.053349 10.001616
Seed_mass_ln_mg    1.7944981        2.613597  3.432696

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.679198e-01  0.0011497104 3.349369e-14  3.034795e-04 -4.933265e-05
mPsi_2  1.149710e-03  2.5107803628 0.000000e+00 -1.202855e-03 -8.795361e-04
mPsi_3  3.349369e-14  0.0000000000 3.144373e-01  9.114191e-13  1.245572e-14
mPsi_4  3.034795e-04 -0.0012028547 9.114191e-13  6.373971e+00 -1.926300e-04
mPsi_5 -4.933265e-05 -0.0008795361 1.245572e-14 -1.926300e-04  1.746532e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.05225244                 0        0.02288625
                Seed_mass_ln_mg
ratio_canals_ln   -4.871911e-05

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.0344414                 0       -0.08084237
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01454897

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01028277        -0.05510614                 0
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.003785337

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg   -9.386867e-05        -0.04252842                 0
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01623269



$FinalFound$LogLik
[1] -1172.671


$MaxLikFound
[1] "Same as final found"

