$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 5.225396e-01 -9.187544e-01  1.491190e+00  1.550324e-01 -3.903038e-01 
          A_6           A_7           A_8           A_9          A_10 
 5.703691e-01  1.151329e+00  1.086199e-01 -2.664507e-02 -6.953870e-01 
         A_11          A_12          A_13          Aend      Syystart 
-1.963264e-01  1.329973e+00  1.539841e-01  1.209344e+00  3.304096e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-1.244168e-01  6.051456e-01 -3.825711e-01 -4.826148e-03 -1.170887e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.6863048          0.1550324          0.000000
mean_gr_peri_ln_um      -0.9187544          0.6768512          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          3.162393
thick_wings_ln_um        1.4911905          0.5703691          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.10861987      -0.1963264
mean_gr_peri_ln_um       -0.02664507       1.3299732
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.49888135       0.1539841
Seed_mass_ln_mg           0.00000000       3.3512847

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883077
mean_gr_peri_ln_um 4.445406
Wings_area_ln_mm2  2.911275
thick_wings_ln_um  5.053360
Seed_mass_ln_mg    2.606750

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883077
mean_gr_peri_ln_um 4.445406
Wings_area_ln_mm2  2.911275
thick_wings_ln_um  5.053360
Seed_mass_ln_mg    2.606750

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.033593          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.8830117          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.831519
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.6821054       0.0000000
Seed_mass_ln_mg            0.0000000       0.9951855


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1] [,2]       [,3]       [,4]        [,5]
[1,] -0.05428941    0  0.6121499 -0.2312811 -0.06775319
[2,]  0.45590693    0 -0.6097565  0.8876750 -0.10523827
[3,]  0.00000000    1  0.0000000  0.0000000  0.00000000
[4,]  0.11036816    0  0.5034576  0.3981736  0.99213629
[5,]  0.88148761    0  0.0000000  0.0000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues  3.3512847  3.1623928  1.6212120  0.9042781   0.3365472
halflife     0.2068303  0.2191844  0.4275488  0.7665199   2.0595836
%treeheight 20.6830290 21.9184402 42.7548755 76.6519928 205.9583629

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.07393006


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1928858        -0.03746975        0.00000000
mean_gr_peri_ln_um       0.2872988         0.48194065        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.04232434
thick_wings_ln_um       -0.6364628        -0.27216571        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.039577352      0.03405628
mean_gr_peri_ln_um      -0.005020021     -0.21281534
Wings_area_ln_mm2        0.000000000      0.00000000
thick_wings_ln_um        0.641898704      0.02558299
Seed_mass_ln_mg          0.000000000      0.03503931

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.411878
mean_gr_peri_ln_um 1.767505
Wings_area_ln_mm2  2.788057
thick_wings_ln_um  5.424248
Seed_mass_ln_mg    2.515411

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.310237861         0.07003293         0.0000000
mean_gr_peri_ln_um     0.070032929         0.52000929         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.5294175
thick_wings_ln_um     -0.182740983        -0.20383302         0.0000000
Seed_mass_ln_mg        0.006957335        -0.04532096         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.182740983     0.006957335
mean_gr_peri_ln_um      -0.203833023    -0.045320959
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        0.561830427    -0.002113704
Seed_mass_ln_mg         -0.002113704     0.147581939

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1743610                 0
mean_gr_peri_ln_um      0.17436100          1.0000000                 0
Wings_area_ln_mm2       0.00000000          0.0000000                 1
thick_wings_ln_um      -0.43770946         -0.3771085                 0
Seed_mass_ln_mg         0.03251464         -0.1635976                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.437709457     0.032514636
mean_gr_peri_ln_um      -0.377108538    -0.163597604
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        1.000000000    -0.007340489
Seed_mass_ln_mg         -0.007340489     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.328651671         0.09693758         0.0000000
mean_gr_peri_ln_um     0.096937575         0.77332384         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.5303676
thick_wings_ln_um     -0.309846341        -0.68282873         0.0000000
Seed_mass_ln_mg        0.007246942        -0.04714570         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.309846341     0.007246942
mean_gr_peri_ln_um      -0.682828731    -0.047145702
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        2.173673029    -0.001732219
Seed_mass_ln_mg         -0.001732219     0.147763356

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1922842                 0
mean_gr_peri_ln_um      0.19228417          1.0000000                 0
Wings_area_ln_mm2       0.00000000          0.0000000                 1
thick_wings_ln_um      -0.36659061         -0.5266644                 0
Seed_mass_ln_mg         0.03288543         -0.1394691                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.366590613     0.032885426
mean_gr_peri_ln_um      -0.526664418    -0.139469111
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        1.000000000    -0.003056485
Seed_mass_ln_mg         -0.003056485     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.068314          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7797097          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          3.354461
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4652677       0.0000000
Seed_mass_ln_mg            0.0000000       0.9903941

$FinalFound$ParamSummary$LogLik
[1] -1170.887

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2341.774

$FinalFound$ParamSummary$aic
[1] 2389.774

$FinalFound$ParamSummary$aic.c
[1] 2393.07

$FinalFound$ParamSummary$sic
[1] 2484.9

$FinalFound$ParamSummary$bic
[1] 2484.9

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.044325

$FinalFound$ParamSummary$RSS$R2
[1] 0.9480808


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0131868                 0        -0.3203005
                Seed_mass_ln_mg
ratio_canals_ln       0.0466043

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02272067                 0        -0.3565901
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.3132684

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.5122578         -0.3309929                 0
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.09181795

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02654107         -0.1035446                 0
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03269558


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5524149        3.883077  5.213740
mean_gr_peri_ln_um 1.3151789        4.445406  7.575633
Wings_area_ln_mm2  1.8777462        2.911275  3.944804
thick_wings_ln_um  0.0729111        5.053360 10.033809
Seed_mass_ln_mg    1.8925102        2.606750  3.320989

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.609350e-01  7.593727e-03 -2.413649e-14 -2.357704e-02  4.274763e-04
mPsi_2  7.593727e-03  2.550677e+00  1.682414e-13 -4.112346e-02 -2.730754e-03
mPsi_3 -2.413649e-14  1.682414e-13  2.780667e-01 -1.225863e-12  1.658264e-14
mPsi_4 -2.357704e-02 -4.112346e-02 -1.225863e-12  6.457148e+00  5.266878e-05
mPsi_5  4.274763e-04 -2.730754e-03  1.658264e-14  5.266878e-05  1.327979e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.003428141                 0        -0.1414295
                Seed_mass_ln_mg
ratio_canals_ln      0.04848006

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.00655618                 0        -0.3134588
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.3230584

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.6987349         -0.8097681                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2358204

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02448713        -0.08532248                 0
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02410924



$FinalFound$LogLik
[1] -1170.887


$MaxLikFound
[1] "Same as final found"

