$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.292310e-01 -1.811396e-02 -6.451919e-02 -7.960360e-03 -1.042964e-02 
          A_6           A_7           A_8           A_9          A_10 
 1.644480e-01 -7.330547e-03  2.815600e-02  8.620797e-02 -3.730441e-02 
         A_11          A_12          A_13          Aend      Syystart 
-5.727397e-03  1.550959e-02  3.570821e-03 -4.090675e-02 -5.196304e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-3.187013e-01  2.687959e-01 -5.815651e-01  1.446176e-01 -1.172653e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.25763252        -0.00796036         0.0000000
mean_gr_peri_ln_um     -0.01811396         0.98962456         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9926963
thick_wings_ln_um      -0.06451919         0.16444803         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02815600    -0.005727397
mean_gr_peri_ln_um        0.08620797     0.015509595
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.96338283     0.003570821
Seed_mass_ln_mg           0.00000000     0.959918634

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883105
mean_gr_peri_ln_um 4.446158
Wings_area_ln_mm2  2.915363
thick_wings_ln_um  5.053379
Seed_mass_ln_mg    2.613326

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883105
mean_gr_peri_ln_um 4.446158
Wings_area_ln_mm2  2.915363
thick_wings_ln_um  5.053379
Seed_mass_ln_mg    2.613326

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.949364          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7270927          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.308388
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5590228        0.000000
Seed_mass_ln_mg            0.0000000        1.155598


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2] [,3]         [,4]        [,5]
[1,]  0.9370056  0.1098211    0  0.034771819 -0.06956638
[2,] -0.1668959 -0.6155215    0 -0.004198816 -0.55515803
[3,]  0.0000000  0.0000000    1  0.000000000  0.00000000
[4,] -0.3068654 -0.7804310    0 -0.168472453  0.82883055
[5,]  0.0000000  0.0000000    0  0.985083917  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2498294  1.1021611  0.9926963  0.9599186  0.8586494
halflife     0.5545934  0.6288982  0.6982470  0.7220895  0.8072529
%treeheight 55.4593426 62.8898241 69.8246998 72.2089515 80.7252866

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1342462


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.284065131        0.003398051         0.0000000
mean_gr_peri_ln_um     0.004962972        0.374403977         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.3705762
thick_wings_ln_um      0.020864299       -0.061979103         0.0000000
Seed_mass_ln_mg        0.000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.009446807    0.0018884129
mean_gr_peri_ln_um      -0.032625125   -0.0057911620
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.383971052   -0.0008215911
Seed_mass_ln_mg          0.000000000    0.3829240418

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.807745
mean_gr_peri_ln_um 2.942228
Wings_area_ln_mm2  1.834999
thick_wings_ln_um  3.309725
Seed_mass_ln_mg    1.612621

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.329292565        0.002554170         0.0000000
mean_gr_peri_ln_um     0.002554170        0.231059906         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.7438291
thick_wings_ln_um      0.005688571       -0.017268689         0.0000000
Seed_mass_ln_mg        0.001093579       -0.003167659         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0056885710    0.0010935789
mean_gr_peri_ln_um     -0.0172686895   -0.0031676589
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       0.1403523793   -0.0005760926
Seed_mass_ln_mg        -0.0005760926    0.5935888897

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.009259692                 0
mean_gr_peri_ln_um     0.009259692        1.000000000                 0
Wings_area_ln_mm2      0.000000000        0.000000000                 1
thick_wings_ln_um      0.026460761       -0.095893064                 0
Seed_mass_ln_mg        0.002473525       -0.008553291                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.026460761     0.002473525
mean_gr_peri_ln_um      -0.095893064    -0.008553291
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        1.000000000    -0.001995904
Seed_mass_ln_mg         -0.001995904     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.358185201        0.003889375         0.0000000
mean_gr_peri_ln_um     0.003889375        0.269866172         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.8622373
thick_wings_ln_um      0.007877458       -0.029913920         0.0000000
Seed_mass_ln_mg        0.001786521       -0.005483387         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0078774584    0.0017865212
mean_gr_peri_ln_um     -0.0299139205   -0.0054833868
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       0.1678289006   -0.0007626494
Seed_mass_ln_mg        -0.0007626494    0.6955827616

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01250984                 0
mean_gr_peri_ln_um      0.01250984         1.00000000                 0
Wings_area_ln_mm2       0.00000000         0.00000000                 1
thick_wings_ln_um       0.03212913        -0.14056129                 0
Seed_mass_ln_mg         0.00357915        -0.01265611                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.032129127     0.003579150
mean_gr_peri_ln_um      -0.140561291    -0.012656110
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        1.000000000    -0.002232118
Seed_mass_ln_mg         -0.002232118     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9012919          0.0000000           0.00000
mean_gr_peri_ln_um       0.0000000          0.5286638           0.00000
Wings_area_ln_mm2        0.0000000          0.0000000           1.71188
thick_wings_ln_um        0.0000000          0.0000000           0.00000
Seed_mass_ln_mg          0.0000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3125065        0.000000
Seed_mass_ln_mg            0.0000000        1.335406

$FinalFound$ParamSummary$LogLik
[1] -1172.653

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2345.307

$FinalFound$ParamSummary$aic
[1] 2393.307

$FinalFound$ParamSummary$aic.c
[1] 2396.603

$FinalFound$ParamSummary$sic
[1] 2488.433

$FinalFound$ParamSummary$bic
[1] 2488.433

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.775525

$FinalFound$ParamSummary$RSS$R2
[1] 0.9430754


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0142417                 0        0.04229095
                Seed_mass_ln_mg
ratio_canals_ln     0.001959362

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.009907542                 0        -0.1234621
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.005474528

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01786117        -0.07495353                 0
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.001403416

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.003534666        -0.01419634                 0
                thick_wings_ln_um
Seed_mass_ln_mg      -0.005994569


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5451173        3.883105  5.221092
mean_gr_peri_ln_um 1.3398452        4.446158  7.552470
Wings_area_ln_mm2  1.8084987        2.915363  4.022227
thick_wings_ln_um  0.1051544        5.053379 10.001603
Seed_mass_ln_mg    1.7995108        2.613326  3.427141

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 0.4660236917  3.460531e-04  0.000000e+00  7.317651e-04  1.525404e-04
mPsi_2 0.0003460531  2.511852e+00 -3.640433e-13 -2.592494e-03 -4.599583e-04
mPsi_3 0.0000000000 -3.640433e-13  3.189279e-01 -4.618191e-13 -2.493251e-14
mPsi_4 0.0007317651 -2.592494e-03 -4.618191e-13  6.373861e+00 -7.280670e-05
mPsi_5 0.0001525404 -4.599583e-04 -2.493251e-14 -7.280670e-05  1.724072e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02006957                 0        0.05052729
                Seed_mass_ln_mg
ratio_canals_ln     0.002781991

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01483516                 0        -0.1789738
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.008117487

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.02321056         -0.1112231                 0
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.00203282

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.005408755        -0.02135055                 0
                thick_wings_ln_um
Seed_mass_ln_mg      -0.008603615



$FinalFound$LogLik
[1] -1172.653


$MaxLikFound
[1] "Same as final found"

