$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-3.988999e-01 -1.722589e+00  1.328042e-01 -3.279876e-02 -4.077516e-01 
          A_6           A_7           A_8           A_9          A_10 
 2.252699e+00 -1.003251e+01  3.822422e+00 -1.289837e+00 -6.807421e-01 
         A_11          A_12          A_13          Aend      Syystart 
 4.941079e+00 -1.286324e+00  1.614202e+00  2.813585e+00 -9.855905e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
 8.118943e-01 -1.215677e-01 -1.120241e+00  5.807619e-01 -1.176400e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6710579        -0.03279876      0.000000e+00
mean_gr_peri_ln_um      -1.7225890         0.66514408      0.000000e+00
Wings_area_ln_mm2        0.0000000         0.00000000      4.394762e-05
thick_wings_ln_um        0.1328042         2.25269850      0.000000e+00
Seed_mass_ln_mg          0.0000000         0.00000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            3.8224215        4.941079
mean_gr_peri_ln_um        -1.2898366       -1.286324
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5062412        1.614202
Seed_mass_ln_mg            0.0000000       16.669579

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.748138
mean_gr_peri_ln_um 4.389025
Wings_area_ln_mm2  2.913304
thick_wings_ln_um  5.138041
Seed_mass_ln_mg    2.605981

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.748138
mean_gr_peri_ln_um 4.389025
Wings_area_ln_mm2  2.913304
thick_wings_ln_um  5.138041
Seed_mass_ln_mg    2.605981

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9061422            0.00000         0.0000000
mean_gr_peri_ln_um       0.0000000            2.25217         0.0000000
Wings_area_ln_mm2        0.0000000            0.00000         0.8855311
thick_wings_ln_um        0.0000000            0.00000         0.0000000
Seed_mass_ln_mg          0.0000000            0.00000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000          0.0000
mean_gr_peri_ln_um         0.0000000          0.0000
Wings_area_ln_mm2          0.0000000          0.0000
thick_wings_ln_um          0.3262011          0.0000
Seed_mass_ln_mg            0.0000000          1.7874


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]                  [,2]                  [,3]          [,4]
[1,]  0.30985477+0i  0.6758636+0.0000000i  0.6758636+0.0000000i  0.8087952+0i
[2,] -0.11540429+0i -0.4032659+0.4090602i -0.4032659-0.4090602i  0.3660883+0i
[3,]  0.00000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.0000000+0i
[4,]  0.08037045+0i  0.1750604+0.4273273i  0.1750604-0.4273273i -0.4602497+0i
[5,]  0.94032572+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.0000000+0i
     [,5]
[1,] 0+0i
[2,] 0+0i
[3,] 1+0i
[4,] 0+0i
[5,] 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]                 [,2]                 [,3]
eigenvalues 16.66957944+0i  1.6807013+2.396946i  1.6807013-2.396946i
halflife     0.04158156+0i  0.4124154+0.000000i  0.4124154+0.000000i
%treeheight  4.15815638+0i 41.2415442+0.000000i 41.2415442+0.000000i
                      [,4]            [,5]
eigenvalues  -1.5189595+0i 4.394762e-05+0i
halflife     -0.4563303+0i 1.577212e+04+0i
%treeheight -45.6330251+0i 1.577212e+06+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.03744299


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.996104           2.464261         0.0000000
mean_gr_peri_ln_um        1.032137           1.031155         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.9999561
thick_wings_ln_um        -1.190565          -1.519943         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -2.5585498   -1.366379e-01
mean_gr_peri_ln_um        -0.9990588   -1.281662e-01
Wings_area_ln_mm2          0.0000000    0.000000e+00
thick_wings_ln_um          1.2663122    9.754103e-02
Seed_mass_ln_mg            0.0000000    5.760944e-08

$FinalFound$ParamSummary$mPsi.rotated
                         reg.1
ratio_canals_ln    -1.04722971
mean_gr_peri_ln_um  1.46187312
Wings_area_ln_mm2   0.00012803
thick_wings_ln_um   9.51095918
Seed_mass_ln_mg     2.60598089

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         8.64865832        4.449955326         0.0000000
mean_gr_peri_ln_um      4.44995533        3.668789386         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.7841309
thick_wings_ln_um      -5.89608391       -3.529911673         0.0000000
Seed_mass_ln_mg        -0.02524264        0.003908711         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -5.896083911    -0.025242636
mean_gr_peri_ln_um      -3.529911673     0.003908711
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        4.467465977    -0.009323413
Seed_mass_ln_mg         -0.009323413     0.095827178

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.789986902                 0
mean_gr_peri_ln_um      0.78998690        1.000000000                 0
Wings_area_ln_mm2       0.00000000        0.000000000                 1
thick_wings_ln_um      -0.94854657       -0.871910326                 0
Seed_mass_ln_mg        -0.02772784        0.006592161                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.94854657    -0.027727836
mean_gr_peri_ln_um       -0.87191033     0.006592161
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         1.00000000    -0.014249511
Seed_mass_ln_mg          -0.01424951     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8210937           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           5.072271         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.7841654
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.1064071        0.000000
Seed_mass_ln_mg            0.0000000        3.194798

$FinalFound$ParamSummary$LogLik
[1] -1176.4

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2352.8

$FinalFound$ParamSummary$aic
[1] 2400.8

$FinalFound$ParamSummary$aic.c
[1] 2404.097

$FinalFound$ParamSummary$sic
[1] 2495.926

$FinalFound$ParamSummary$bic
[1] 2495.926

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.701234

$FinalFound$ParamSummary$RSS$R2
[1] 0.9326264


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2388904                 0         -1.509375
                Seed_mass_ln_mg
ratio_canals_ln      -0.4005274

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2465009                 0         -1.115742
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1326987

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.498582          -0.357177                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.2140607

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04692969        -0.01506824                 0
                thick_wings_ln_um
Seed_mass_ln_mg       -0.07592992


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     0.4189669        3.748138  7.077309
mean_gr_peri_ln_um  0.9812257        4.389025  7.796825
Wings_area_ln_mm2   1.7123738        2.913304  4.114235
thick_wings_ln_um  -0.1877862        5.138041 10.463868
Seed_mass_ln_mg     1.8967843        2.605981  3.315178

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  2.885201e+00  1.092221e+00  5.262874e-14 -1.561630e+00 -4.125827e-04
mPsi_2  1.092221e+00  3.023095e+00  2.001740e-13 -7.156411e-01  5.417054e-05
mPsi_3  5.262874e-14  2.001740e-13  3.754392e-01  2.193565e-12 -1.129224e-14
mPsi_4 -1.561630e+00 -7.156411e-01  2.193565e-12  7.383767e+00 -1.453656e-04
mPsi_5 -4.125827e-04  5.417054e-05 -1.129224e-14 -1.453656e-04  1.309294e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1176.4


$MaxLikFound
[1] "Same as final found"

