$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.941776e-01 -1.086222e-03  3.930034e-03 -7.889673e-02 -7.823921e-03 
          A_6           A_7           A_8           A_9          A_10 
 2.880674e-01 -1.422740e-02 -4.215826e-02  1.135122e-01  2.397195e-02 
         A_11          A_12          A_13          Aend      Syystart 
 1.505954e-03  8.585524e-02 -1.070102e-02  8.314041e-02  3.829341e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-2.816039e-01  3.081111e-01 -6.069540e-01  2.064552e-01 -1.172895e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.342022266        -0.07889673         0.0000000
mean_gr_peri_ln_um    -0.001086222         0.99220661         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.9858733
thick_wings_ln_um      0.003930034         0.28806737         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04215826     0.001505954
mean_gr_peri_ln_um        0.11351224     0.085855238
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         1.02426158    -0.010701023
Seed_mass_ln_mg           0.00000000     1.086694378

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883348
mean_gr_peri_ln_um 4.445841
Wings_area_ln_mm2  2.915856
thick_wings_ln_um  5.053470
Seed_mass_ln_mg    2.613253

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883348
mean_gr_peri_ln_um 4.445841
Wings_area_ln_mm2  2.915856
thick_wings_ln_um  5.053470
Seed_mass_ln_mg    2.613253

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.039036          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7545725          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.360852
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5450085        0.000000
Seed_mass_ln_mg            0.0000000        1.229313


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]      [,2]       [,3] [,4]        [,5]
[1,] 0.999906976 0.4468033 -0.1464213    0 -0.01910844
[2,] 0.001303357 0.4425975 -0.1118031    0 -0.56543293
[3,] 0.000000000 0.0000000  0.0000000    1  0.00000000
[4,] 0.013577172 0.7774794 -0.6512583    0  0.82457290
[5,] 0.000000000 0.0000000  0.7361545    0  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.3413470  1.1905089  1.0866944  0.9858733  0.8266346
halflife     0.5167546  0.5822276  0.6378492  0.7030794  0.8385170
%treeheight 51.6754568 58.2227638 63.7849238 70.3079352 83.8517037

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1276265


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.2613062757         0.02283428         0.0000000
mean_gr_peri_ln_um    0.0004150724         0.37678691         0.0000000
Wings_area_ln_mm2     0.0000000000         0.00000000         0.3731132
thick_wings_ln_um    -0.0012674462        -0.10573302         0.0000000
Seed_mass_ln_mg       0.0000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01157460    -0.001413367
mean_gr_peri_ln_um       -0.04163626    -0.030759509
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.36498575     0.008156370
Seed_mass_ln_mg           0.00000000     0.337329737

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.712289
mean_gr_peri_ln_um 3.059884
Wings_area_ln_mm2  1.827911
thick_wings_ln_um  3.662705
Seed_mass_ln_mg    1.731725

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3749959245        0.006003418         0.0000000
mean_gr_peri_ln_um    0.0060034178        0.250181853         0.0000000
Wings_area_ln_mm2     0.0000000000        0.000000000         0.8084744
thick_wings_ln_um     0.0001926685       -0.029695992         0.0000000
Seed_mass_ln_mg      -0.0006105897       -0.018103771         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0001926685   -0.0006105897
mean_gr_peri_ln_um     -0.0296959918   -0.0181037712
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       0.1309149271    0.0036256456
Seed_mass_ln_mg         0.0036256456    0.6162021886

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000         0.01960006                 0
mean_gr_peri_ln_um    0.0196000596         1.00000000                 0
Wings_area_ln_mm2     0.0000000000         0.00000000                 1
thick_wings_ln_um     0.0008695667        -0.16408744                 0
Seed_mass_ln_mg      -0.0012702072        -0.04610834                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0008695667    -0.001270207
mean_gr_peri_ln_um     -0.1640874434    -0.046108345
Wings_area_ln_mm2       0.0000000000     0.000000000
thick_wings_ln_um       1.0000000000     0.012765245
Seed_mass_ln_mg         0.0127652449     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4027557015        0.009336033         0.0000000
mean_gr_peri_ln_um    0.0093360331        0.295368037         0.0000000
Wings_area_ln_mm2     0.0000000000        0.000000000         0.9392275
thick_wings_ln_um    -0.0006950661       -0.051673072         0.0000000
Seed_mass_ln_mg      -0.0012470840       -0.029126017         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0006950661    -0.001247084
mean_gr_peri_ln_um     -0.0516730723    -0.029126017
Wings_area_ln_mm2       0.0000000000     0.000000000
thick_wings_ln_um       0.1596129776     0.007501736
Seed_mass_ln_mg         0.0075017361     0.695324052

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.02706823                 0
mean_gr_peri_ln_um     0.027068225         1.00000000                 0
Wings_area_ln_mm2      0.000000000         0.00000000                 1
thick_wings_ln_um     -0.002741392        -0.23798437                 0
Seed_mass_ln_mg       -0.002356575        -0.06426962                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.002741392    -0.002356575
mean_gr_peri_ln_um      -0.237984370    -0.064269619
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        1.000000000     0.022518220
Seed_mass_ln_mg          0.022518220     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.079596          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5693797          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.851919
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2970342        0.000000
Seed_mass_ln_mg            0.0000000        1.511209

$FinalFound$ParamSummary$LogLik
[1] -1172.895

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2345.79

$FinalFound$ParamSummary$aic
[1] 2393.79

$FinalFound$ParamSummary$aic.c
[1] 2397.086

$FinalFound$ParamSummary$sic
[1] 2488.916

$FinalFound$ParamSummary$bic
[1] 2488.916

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.755415

$FinalFound$ParamSummary$RSS$R2
[1] 0.9433039


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02481816                 0       0.007109723
                Seed_mass_ln_mg
ratio_canals_ln    -0.000303577

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.0160798                 0        -0.2260816
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02803343

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.00241611         -0.1185818                 0
                  Seed_mass_ln_mg
thick_wings_ln_um     0.002402367

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg   -0.0004979703        -0.07097407                 0
                thick_wings_ln_um
Seed_mass_ln_mg        0.01159605


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.543163        3.883348  5.223533
mean_gr_peri_ln_um  1.338516        4.445841  7.553165
Wings_area_ln_mm2   1.800706        2.915856  4.031005
thick_wings_ln_um   0.105515        5.053470 10.001424
Seed_mass_ln_mg     1.804532        2.613253  3.421974

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.675554e-01  0.0008306121  1.032542e-13 -3.703778e-05 -1.027665e-04
mPsi_2  8.306121e-04  2.5134892412  0.000000e+00 -4.446420e-03 -2.515593e-03
mPsi_3  1.032542e-13  0.0000000000  3.237204e-01 -4.691524e-13 -1.259862e-14
mPsi_4 -3.703778e-05 -0.0044464205 -4.691524e-13  6.373166e+00  6.003952e-04
mPsi_5 -1.027665e-04 -0.0025155932 -1.259862e-14  6.003952e-04  1.702554e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03265097                 0       0.006238899
                Seed_mass_ln_mg
ratio_canals_ln   -0.0004931425

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02250614                 0        -0.3218381
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03837578

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.002334038         -0.1746757                 0
                  Seed_mass_ln_mg
thick_wings_ln_um     0.003476134

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg   -0.0008484395        -0.09578572                 0
                thick_wings_ln_um
Seed_mass_ln_mg        0.01598619



$FinalFound$LogLik
[1] -1172.895


$MaxLikFound
[1] "Same as final found"

