$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.265565e+00  3.440167e-02  3.226251e+00  8.303638e-01 -5.844446e-01 
          A_6           A_7           A_8           A_9          A_10 
 9.679898e-01 -1.332315e+00  2.117648e+00  1.322128e+01 -4.635440e+00 
         A_11          A_12          A_13          Aend      Syystart 
 1.730184e+00 -4.046182e+00 -1.742196e+00 -1.537017e+01 -2.958830e+00 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-3.830198e-01  9.058616e-01  9.945785e-01  1.104976e-01 -1.220303e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        26.19490468          0.8303638         0.0000000
mean_gr_peri_ln_um      0.03440167          0.5574154         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.2638658
thick_wings_ln_um       3.22625137          0.9679898         0.0000000
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          2.117648088    1.730184e+00
mean_gr_peri_ln_um      13.221276854   -4.046182e+00
Wings_area_ln_mm2        0.000000000    0.000000e+00
thick_wings_ln_um        0.009701834   -1.742196e+00
Seed_mass_ln_mg          0.000000000    2.112616e-07

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.879524
mean_gr_peri_ln_um 4.424505
Wings_area_ln_mm2  2.911767
thick_wings_ln_um  5.070178
Seed_mass_ln_mg    2.618201

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.879524
mean_gr_peri_ln_um 4.424505
Wings_area_ln_mm2  2.911767
thick_wings_ln_um  5.070178
Seed_mass_ln_mg    2.618201

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.05187957          0.0000000          0.000000
mean_gr_peri_ln_um      0.00000000          0.6817994          0.000000
Wings_area_ln_mm2       0.00000000          0.0000000          2.474063
thick_wings_ln_um       0.00000000          0.0000000          0.000000
Seed_mass_ln_mg         0.00000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           2.703585        0.000000
Seed_mass_ln_mg             0.000000        1.116834


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]         [,3] [,4]        [,5]
[1,] -0.99035860  0.0560002  0.007142201    0 -0.06161368
[2,] -0.06391925 -0.9743855 -0.960734667    0  0.91341115
[3,]  0.00000000  0.0000000  0.000000000    1  0.00000000
[4,] -0.12289902 -0.2178001  0.277376798    0  0.08218701
[5,]  0.00000000  0.0000000  0.000000000    0  0.39386434

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]        [,4]         [,5]
eigenvalues 26.51128816  3.5107315  -3.259998   0.2638658 2.112616e-07
halflife     0.02614536  0.1974367  -0.212622   2.6268926 3.280990e+06
%treeheight  2.61453603 19.7436683 -21.262198 262.6892617 3.280990e+08

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02564753


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        -0.04039978        -0.08691248         0.0000000
mean_gr_peri_ln_um      5.48961813        11.57968017         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.7680766
thick_wings_ln_um      -1.58912874        -3.33473120         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3707568     -0.03856001
mean_gr_peri_ln_um       -50.2595950    -13.18899944
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um         14.5400739      4.65960026
Seed_mass_ln_mg            0.0000000      0.99999979

$FinalFound$ParamSummary$mPsi.rotated
                           reg.1
ratio_canals_ln     2.641956e+00
mean_gr_peri_ln_um  2.212496e+02
Wings_area_ln_mm2   6.753070e-01
thick_wings_ln_um  -5.993076e+01
Seed_mass_ln_mg     5.531252e-07

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1580567         -19.556882          0.000000
mean_gr_peri_ln_um     -19.5568823        2825.672901          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          4.756132
thick_wings_ln_um        5.5704417        -828.922103          0.000000
Seed_mass_ln_mg         -0.1161163          -3.389987          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             5.570442      -0.1161163
mean_gr_peri_ln_um       -828.922103      -3.3899872
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um         244.695454       1.7692212
Seed_mass_ln_mg             1.769221       1.2473171

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        -0.92540585                 0
mean_gr_peri_ln_um      -0.9254059         1.00000000                 0
Wings_area_ln_mm2        0.0000000         0.00000000                 1
thick_wings_ln_um        0.8957158        -0.99687298                 0
Seed_mass_ln_mg         -0.2615161        -0.05710165                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.8957158     -0.26151613
mean_gr_peri_ln_um        -0.9968730     -0.05710165
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          1.0000000      0.10126998
Seed_mass_ln_mg            0.1012700      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.00269149          0.0000000          0.000000
mean_gr_peri_ln_um      0.00000000          0.4648504          0.000000
Wings_area_ln_mm2       0.00000000          0.0000000          6.120986
thick_wings_ln_um       0.00000000          0.0000000          0.000000
Seed_mass_ln_mg         0.00000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000        0.000000
mean_gr_peri_ln_um           0.00000        0.000000
Wings_area_ln_mm2            0.00000        0.000000
thick_wings_ln_um            7.30937        0.000000
Seed_mass_ln_mg              0.00000        1.247317

$FinalFound$ParamSummary$LogLik
[1] -1220.303

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2440.606

$FinalFound$ParamSummary$aic
[1] 2488.606

$FinalFound$ParamSummary$aic.c
[1] 2491.902

$FinalFound$ParamSummary$sic
[1] 2583.732

$FinalFound$ParamSummary$bic
[1] 2583.732

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5.971528

$FinalFound$ParamSummary$RSS$R2
[1] 0.9283334


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02935938                 0       -0.07622376
                Seed_mass_ln_mg
ratio_canals_ln     -0.06476908

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -31.20708                 0         -2.663807
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        -1.84458

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -11.33157         -0.3725599                 0
                  Seed_mass_ln_mg
thick_wings_ln_um       -0.649019

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -12.17112         -0.3261024                 0
                thick_wings_ln_um
Seed_mass_ln_mg        -0.8203904


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln      2.510981        3.879524  5.248067
mean_gr_peri_ln_um -49.188052        4.424505 58.037062
Wings_area_ln_mm2    1.185337        2.911767  4.638198
thick_wings_ln_um  -11.267326        5.070178 21.407682
Seed_mass_ln_mg      1.556676        2.618201  3.679726

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.875515e-01 -5.362359e+00  3.429158e-12  1.539990e+00 -1.582221e-02
mPsi_2 -5.362359e+00  7.482330e+02 -4.886884e-10 -2.167458e+02 -7.597835e-01
mPsi_3  3.429158e-12 -4.886884e-10  7.758933e-01  1.403597e-10  4.253920e-13
mPsi_4  1.539990e+00 -2.167458e+02  1.403597e-10  6.948247e+01  3.503441e-01
mPsi_5 -1.582221e-02 -7.597835e-01  4.253920e-13  3.503441e-01  2.933351e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1220.303


$MaxLikFound
[1] "Same as final found"

