$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    1.4424401     1.5760495     0.3468677    -0.2536517     0.7115816 
          A_6           A_7           A_8           A_9          A_10 
    1.7967570     1.8547068    -0.5302762     1.8099749    -0.4750494 
         A_11          A_12          A_13          Aend      Syystart 
   -1.3939481     0.8940705     0.3145538     2.0074236     1.1936785 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
    2.2150503     0.4760932    -3.1320611     0.9649897 -1179.4581369 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          4.2310075         -0.2536517          0.000000
mean_gr_peri_ln_um       1.5760495          2.0372108          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          6.389824
thick_wings_ln_um        0.3468677          1.7967570          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5302762      -1.3939481
mean_gr_peri_ln_um         1.8099749       0.8940705
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.6218543       0.3145538
Seed_mass_ln_mg            0.0000000       7.4441133

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.885769
mean_gr_peri_ln_um 4.445997
Wings_area_ln_mm2  2.908443
thick_wings_ln_um  5.049012
Seed_mass_ln_mg    2.606918

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.885769
mean_gr_peri_ln_um 4.445997
Wings_area_ln_mm2  2.908443
thick_wings_ln_um  5.049012
Seed_mass_ln_mg    2.606918

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.299195            0.00000          0.000000
mean_gr_peri_ln_um        0.000000            9.16187          0.000000
Wings_area_ln_mm2         0.000000            0.00000          1.609773
thick_wings_ln_um         0.000000            0.00000          0.000000
Seed_mass_ln_mg           0.000000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.04362778        0.000000
Seed_mass_ln_mg           0.00000000        2.624761


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1] [,2]                 [,3]                 [,4]
[1,] -0.40489202+0i 0+0i 0.3029150+0.3983479i 0.3029150-0.3983479i
[2,]  0.04397416+0i 0+0i 0.7410327+0.0000000i 0.7410327+0.0000000i
[3,]  0.00000000+0i 1+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[4,]  0.03307738+0i 0+0i 0.4441420-0.0563011i 0.4441420+0.0563011i
[5,]  0.91270730+0i 0+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
               [,5]
[1,]  0.05796879+0i
[2,] -0.58197166+0i
[3,]  0.00000000+0i
[4,]  0.81114031+0i
[5,]  0.00000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]          [,2]                 [,3]
eigenvalues 7.44411327+0i  6.3898243+0i  3.7662773+0.709702i
halflife    0.09311347+0i  0.1084767+0i  0.1840404+0.000000i
%treeheight 9.31134651+0i 10.8476721+0i 18.4040400+0.000000i
                            [,4]           [,5]
eigenvalues  3.7662773-0.709702i   -0.642482+0i
halflife     0.1840404+0.000000i   -1.078859+0i
%treeheight 18.4040400+0.000000i -107.885852+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.03344658


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.01988208        -0.05134954       0.000000000
mean_gr_peri_ln_um     -0.15599557         0.62390038       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.001678551
thick_wings_ln_um       0.16338858        -0.83209036       0.000000000
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0976075    0.0074971856
mean_gr_peri_ln_um        -0.9052758   -0.0664254463
Wings_area_ln_mm2          0.0000000    0.0000000000
thick_wings_ln_um          1.2925143    0.0657511676
Seed_mass_ln_mg            0.0000000    0.0005848745

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.524446
mean_gr_peri_ln_um 7.022215
Wings_area_ln_mm2  2.903561
thick_wings_ln_um  1.416264
Seed_mass_ln_mg    2.605393

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.3404379        -0.87895919         0.0000000
mean_gr_peri_ln_um      -0.8789592        35.59789113         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.2027725
thick_wings_ln_um        0.9242931       -25.19650981         0.0000000
Seed_mass_ln_mg          0.0537302        -0.05080682         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.924293126     0.053730195
mean_gr_peri_ln_um     -25.196509810    -0.050806819
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um       25.302592415    -0.009071579
Seed_mass_ln_mg         -0.009071579     0.462739190

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         -0.1272428                 0
mean_gr_peri_ln_um     -0.12724280          1.0000000                 0
Wings_area_ln_mm2       0.00000000          0.0000000                 1
thick_wings_ln_um       0.15870985         -0.8395484                 0
Seed_mass_ln_mg         0.06822239         -0.0125182                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.158709845     0.068222391
mean_gr_peri_ln_um      -0.839548407    -0.012518196
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        1.000000000    -0.002651138
Seed_mass_ln_mg         -0.002651138     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           10.88469            0.00000          0.000000
mean_gr_peri_ln_um         0.00000           83.93987          0.000000
Wings_area_ln_mm2          0.00000            0.00000          2.591369
thick_wings_ln_um          0.00000            0.00000          0.000000
Seed_mass_ln_mg            0.00000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000        0.000000
mean_gr_peri_ln_um       0.000000000        0.000000
Wings_area_ln_mm2        0.000000000        0.000000
thick_wings_ln_um        0.001903384        0.000000
Seed_mass_ln_mg          0.000000000        6.889368

$FinalFound$ParamSummary$LogLik
[1] -1179.458

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2358.916

$FinalFound$ParamSummary$aic
[1] 2406.916

$FinalFound$ParamSummary$aic.c
[1] 2410.213

$FinalFound$ParamSummary$sic
[1] 2502.042

$FinalFound$ParamSummary$bic
[1] 2502.042

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.943955

$FinalFound$ParamSummary$RSS$R2
[1] 0.9479518


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.004614597                 0        0.04116693
                Seed_mass_ln_mg
ratio_canals_ln        0.117427

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03725894                 0        -0.9972164
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1336716

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2340565         -0.7022067                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1238805

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.04155933       -0.005859261                 0
                thick_wings_ln_um
Seed_mass_ln_mg      -0.007711364


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.5153032        3.885769  5.256235
mean_gr_peri_ln_um -0.4961711        4.445997  9.388164
Wings_area_ln_mm2   1.8920177        2.908443  3.924869
thick_wings_ln_um  -1.7726603        5.049012 11.870685
Seed_mass_ln_mg     1.8820135        2.606918  3.331822

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.889227e-01 -2.508747e-01  9.035012e-14  3.180324e-01  1.036962e-03
mPsi_2 -2.508747e-01  6.358267e+00 -8.081621e-13 -4.577400e+00 -1.090463e-03
mPsi_3  9.035012e-14 -8.081621e-13  2.689397e-01  5.987281e-13 -1.646960e-14
mPsi_4  3.180324e-01 -4.577400e+00  5.987281e-13  1.211394e+01 -1.519593e-04
mPsi_5  1.036962e-03 -1.090463e-03 -1.646960e-14 -1.519593e-04  1.367935e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1179.458


$MaxLikFound
[1] "Same as final found"

