$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.796558e+00 -1.556409e+00  1.754808e-02 -4.726359e-01  1.223293e+00 
          A_6           A_7           A_8           A_9          A_10 
-3.148046e+00 -1.056892e+00  2.310463e+00 -5.657713e+00  3.959812e-01 
         A_11          A_12          A_13          Aend      Syystart 
 1.425894e-01  2.675631e+00 -5.288579e-01  3.220204e+00  1.462828e+00 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-4.721811e-01  1.314058e-01 -9.056637e-01 -3.893956e-01 -1.172804e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         6.02886308         -0.4726359         0.0000000
mean_gr_peri_ln_um     -1.55640869          3.3983600         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.3475342
thick_wings_ln_um       0.01754808         -3.1480455         0.0000000
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             2.310463       0.1425894
mean_gr_peri_ln_um         -5.657713       2.6756311
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.485841      -0.5288579
Seed_mass_ln_mg             0.000000      25.0332197

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882721
mean_gr_peri_ln_um 4.458956
Wings_area_ln_mm2  2.915417
thick_wings_ln_um  5.064772
Seed_mass_ln_mg    2.605924

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882721
mean_gr_peri_ln_um 4.458956
Wings_area_ln_mm2  2.915417
thick_wings_ln_um  5.064772
Seed_mass_ln_mg    2.605924

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.318155          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.6236405           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           1.14043
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4042735       0.0000000
Seed_mass_ln_mg            0.0000000       0.6774662


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]       [,2]       [,3]       [,4] [,5]
[1,] -0.0007429535 -0.6488702  0.8637526 -0.1614126    0
[2,]  0.1329931978  0.6790526  0.3736510  0.7072273    0
[3,]  0.0000000000  0.0000000  0.0000000  0.0000000    1
[4,] -0.0400220347 -0.3433001 -0.3381072  0.6883135    0
[5,]  0.9903082824  0.0000000  0.0000000  0.0000000    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]        [,4]        [,5]
eigenvalues 25.03321974 7.74588883  4.9199980  -1.7528224   0.3475342
halflife     0.02768909 0.08948582  0.1408836  -0.3954463   1.9944719
%treeheight  2.76890942 8.94858158 14.0883630 -39.5446329 199.4471907

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01909822


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        -0.09765922         -0.5195815         0.0000000
mean_gr_peri_ln_um      0.45185004          2.2925683         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.7064279
thick_wings_ln_um       0.43604258          2.2282040         0.0000000
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -0.842337    3.566183e-02
mean_gr_peri_ln_um          3.679838   -1.588250e-01
Wings_area_ln_mm2           0.000000    0.000000e+00
thick_wings_ln_um           3.583690   -1.540787e-01
Seed_mass_ln_mg             0.000000    1.343417e-11

$FinalFound$ParamSummary$mPsi.rotated
                         reg.1
ratio_canals_ln     10.7520088
mean_gr_peri_ln_um -25.7415685
Wings_area_ln_mm2    0.8558852
thick_wings_ln_um  -24.3127791
Seed_mass_ln_mg      2.6059236

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.620505e+00      -0.1275651450         0.0000000
mean_gr_peri_ln_um   -1.275651e-01       2.3388772547         0.0000000
Wings_area_ln_mm2     0.000000e+00       0.0000000000         0.9373739
thick_wings_ln_um    -3.058034e-01       2.1188941008         0.0000000
Seed_mass_ln_mg      -6.110835e-05      -0.0008497188         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -3.058034e-01   -6.110835e-05
mean_gr_peri_ln_um      2.118894e+00   -8.497188e-04
Wings_area_ln_mm2       0.000000e+00    0.000000e+00
thick_wings_ln_um       1.995106e+00    8.198533e-05
Seed_mass_ln_mg         8.198533e-05    9.167029e-03

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       -0.065524401                 0
mean_gr_peri_ln_um   -0.0655244014        1.000000000                 0
Wings_area_ln_mm2     0.0000000000        0.000000000                 1
thick_wings_ln_um    -0.1700725095        0.980895081                 0
Seed_mass_ln_mg      -0.0005013731       -0.005803062                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.170072509   -0.0005013731
mean_gr_peri_ln_um       0.980895081   -0.0058030620
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        1.000000000    0.0006062320
Seed_mass_ln_mg          0.000606232    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           18.64646          0.0000000          0.000000
mean_gr_peri_ln_um         0.00000          0.3889275          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          1.300582
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           0.163437       0.0000000
Seed_mass_ln_mg             0.000000       0.4589605

$FinalFound$ParamSummary$LogLik
[1] -1172.804

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2345.608

$FinalFound$ParamSummary$aic
[1] 2393.608

$FinalFound$ParamSummary$aic.c
[1] 2396.905

$FinalFound$ParamSummary$sic
[1] 2488.734

$FinalFound$ParamSummary$bic
[1] 2488.734

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.913407

$FinalFound$ParamSummary$RSS$R2
[1] 0.945842


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           2.230378                 0          -2.52205
                Seed_mass_ln_mg
ratio_canals_ln       0.2226302

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1253197                 0          1.081259
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1015278

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1178934          0.8995482                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      0.09153937

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.001797371        -0.01458806                 0
                thick_wings_ln_um
Seed_mass_ln_mg        0.01580978


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.4904449        3.882721  5.274998
mean_gr_peri_ln_um  0.9411825        4.458956  7.976729
Wings_area_ln_mm2   1.7234791        2.915417  4.107355
thick_wings_ln_um  -0.1336483        5.064772 10.263193
Seed_mass_ln_mg     1.9002738        2.605924  3.311573

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  5.046088e-01 -1.474773e-01 -3.015248e-14 -1.460377e-01 -9.147710e-07
mPsi_2 -1.474773e-01  3.221362e+00 -4.626291e-14  6.976673e-01 -1.304925e-05
mPsi_3 -3.015248e-14 -4.626291e-14  3.698375e-01 -5.792784e-13 -3.270053e-14
mPsi_4 -1.460377e-01  6.976673e-01 -5.792784e-13  7.034717e+00  1.145878e-06
mPsi_5 -9.147710e-07 -1.304925e-05 -3.270053e-14  1.145878e-06  1.296230e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1172.804


$MaxLikFound
[1] "Same as final found"

