$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.029015e+00 -1.582354e+00  1.438633e+00  3.441741e-01  3.539230e+00 
          A_6           A_7           A_8           A_9          A_10 
 7.473360e-01  3.329007e-01  1.893025e+00  4.322074e+00 -2.288470e+00 
         A_11          A_12          A_13          Aend      Syystart 
 2.864814e-01  1.114313e-01 -3.719458e+00  1.161954e+00  6.276117e-01 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-6.721747e-01  7.465393e-01 -1.410122e+00  7.121891e-03 -1.173390e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.798308          0.3441741          0.000000
mean_gr_peri_ln_um       -1.582354         34.4403921          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.395009
thick_wings_ln_um         1.438633          0.7473360          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.8930245       0.2864814
mean_gr_peri_ln_um         4.3220737       0.1114313
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1014215      -3.7194577
Seed_mass_ln_mg            0.0000000       3.1961722

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.874928
mean_gr_peri_ln_um 4.443684
Wings_area_ln_mm2  2.920291
thick_wings_ln_um  5.072411
Seed_mass_ln_mg    2.606694

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.874928
mean_gr_peri_ln_um 4.443684
Wings_area_ln_mm2  2.920291
thick_wings_ln_um  5.072411
Seed_mass_ln_mg    2.606694

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.873132           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           0.510597          0.000000
Wings_area_ln_mm2         0.000000           0.000000          2.109686
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.2441135        0.000000
Seed_mass_ln_mg            0.0000000        1.007147


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]         [,2]       [,3] [,4]       [,5]
[1,] 0.01217321 -0.924412555 0.95664192    0 -0.4566424
[2,] 0.99967906  0.006009072 0.02548305    0 -0.1286367
[3,] 0.00000000  0.000000000 0.00000000    1  0.0000000
[4,] 0.02221683 -0.381346718 0.15977527    0  0.8803013
[5,] 0.00000000  0.000000000 0.24219561    0  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]      [,2]       [,3]       [,4]        [,5]
eigenvalues 34.51717721  3.576998  3.1961722  1.3950088  -0.7540532
halflife     0.02008122  0.193779  0.2168679  0.4968766  -0.9192284
%treeheight  2.00812244 19.377905 21.6867910 49.6876567 -91.9228450

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01653054


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3970477        0.015043544         0.0000000
mean_gr_peri_ln_um       0.1052043        0.004394786         0.0000000
Wings_area_ln_mm2        0.0000000        0.000000000         0.2478309
thick_wings_ln_um       -0.7114605       -0.030275399         0.0000000
Seed_mass_ln_mg          0.0000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.8944599     -0.81817694
mean_gr_peri_ln_um        -0.2553942     -0.24321826
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          1.7521152      1.68449606
Seed_mass_ln_mg            0.0000000      0.04091853

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     8.939353
mean_gr_peri_ln_um  5.945956
Wings_area_ln_mm2   2.196553
thick_wings_ln_um  -5.314611
Seed_mass_ln_mg     2.500032

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.16509722         0.18943016           0.00000
mean_gr_peri_ln_um      0.18943016         0.04864270           0.00000
Wings_area_ln_mm2       0.00000000         0.00000000           1.49727
thick_wings_ln_um      -1.15891390        -0.29934939           0.00000
Seed_mass_ln_mg        -0.06028968        -0.02447762           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.1589139     -0.06028968
mean_gr_peri_ln_um        -0.2993494     -0.02447762
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          2.0337781      0.18932960
Seed_mass_ln_mg            0.1893296      0.15841565

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7957181                 0
mean_gr_peri_ln_um       0.7957181          1.0000000                 0
Wings_area_ln_mm2        0.0000000          0.0000000                 1
thick_wings_ln_um       -0.7528671         -0.9517388                 0
Seed_mass_ln_mg         -0.1403340         -0.2788441                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.7528671      -0.1403340
mean_gr_peri_ln_um        -0.9517388      -0.2788441
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          1.0000000       0.3335552
Seed_mass_ln_mg            0.3335552       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.508622          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.2607093          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          4.450777
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.05959139        0.000000
Seed_mass_ln_mg           0.00000000        1.014346

$FinalFound$ParamSummary$LogLik
[1] -1173.39

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2346.781

$FinalFound$ParamSummary$aic
[1] 2394.781

$FinalFound$ParamSummary$aic.c
[1] 2398.077

$FinalFound$ParamSummary$sic
[1] 2489.906

$FinalFound$ParamSummary$bic
[1] 2489.906

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.818036

$FinalFound$ParamSummary$RSS$R2
[1] 0.9454354


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           3.934283                 0       -0.01340438
                Seed_mass_ln_mg
ratio_canals_ln       0.2433476

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03623497                 0        -0.1276418
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01182548

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    -0.005800762          -5.997483                 0
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2662346

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.07877968          0.4156651                 0
                thick_wings_ln_um
Seed_mass_ln_mg         0.1991651


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.35884247        3.874928  5.391014
mean_gr_peri_ln_um  1.34107528        4.443684  7.546292
Wings_area_ln_mm2   1.76798054        2.920291  4.072601
thick_wings_ln_um  -0.07015724        5.072411 10.214978
Seed_mass_ln_mg     1.89146243        2.606694  3.321926

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  5.983446e-01  3.993602e-02 -4.489713e-15 -2.706092e-01 -6.642970e-03
mPsi_2  3.993602e-02  2.505865e+00  8.810106e-15 -7.601708e-02 -2.225306e-03
mPsi_3 -4.489713e-15  8.810106e-15  3.456548e-01 -1.060855e-12 -1.989777e-15
mPsi_4 -2.706092e-01 -7.601708e-02 -1.060855e-12  6.884365e+00  1.598026e-02
mPsi_5 -6.642970e-03 -2.225306e-03 -1.989777e-15  1.598026e-02  1.331673e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1173.39


$MaxLikFound
[1] "Same as final found"

