$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-9.402311e-02 -1.814983e-01 -1.712021e-01 -3.939445e-02 -7.404311e-03 
          A_6           A_7           A_8           A_9          A_10 
-4.913162e-02  3.383652e-02 -9.724425e-02 -2.867336e-01  9.182376e-02 
         A_11          A_12          A_13          Aend      Syystart 
-1.772119e-01  2.374885e-02 -1.292488e-01 -1.267520e-01 -2.383110e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
 8.554803e-02 -1.507936e-01  1.834756e-01 -3.906347e-03 -1.171715e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9102617        -0.03939445          0.000000
mean_gr_peri_ln_um      -0.1814983         0.99262303          0.000000
Wings_area_ln_mm2        0.0000000         0.00000000          1.034415
thick_wings_ln_um       -0.1712021        -0.04913162          0.000000
Seed_mass_ln_mg          0.0000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09724425     -0.17721187
mean_gr_peri_ln_um       -0.28673361      0.02374885
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.09617161     -0.12924882
Seed_mass_ln_mg           0.00000000      0.88095212

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883813
mean_gr_peri_ln_um 4.446021
Wings_area_ln_mm2  2.911392
thick_wings_ln_um  5.053824
Seed_mass_ln_mg    2.612215

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883813
mean_gr_peri_ln_um 4.446021
Wings_area_ln_mm2  2.911392
thick_wings_ln_um  5.053824
Seed_mass_ln_mg    2.612215

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9764506           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.089314         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.8600252
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.201386       0.0000000
Seed_mass_ln_mg             0.000000       0.9961013


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]         [,2] [,3]       [,4]      [,5]
[1,] -0.09882975  0.276745149    0 -0.2051339 0.4583794
[2,] -0.79125157 -0.960937617    0 -0.9151943 0.8138149
[3,]  0.00000000  0.000000000    1  0.0000000 0.0000000
[4,]  0.60345144  0.003319281    0 -0.2033027 0.3572026
[5,]  0.00000000  0.000000000    0  0.2810828 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.188632  1.0458841  1.0344155  0.8809521  0.7645403
halflife     0.583147  0.6627381  0.6700858  0.7868160  0.9066195
%treeheight 58.314701 66.2738059 67.0085850 78.6815954 90.6619513

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1410434


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.40716082         0.01619564         0.0000000
mean_gr_peri_ln_um      0.07961835         0.37467296         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.3554341
thick_wings_ln_um       0.06492087         0.01865665         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03802652     0.074961835
mean_gr_peri_ln_um        0.10487032     0.004645267
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.33973288     0.054127465
Seed_mass_ln_mg           0.00000000     0.414388177

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.842475
mean_gr_peri_ln_um 1.928864
Wings_area_ln_mm2  1.876584
thick_wings_ln_um  2.860393
Seed_mass_ln_mg    1.529744

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.44537336       0.0407383719         0.0000000
mean_gr_peri_ln_um      0.04073837       0.5304464155         0.0000000
Wings_area_ln_mm2       0.00000000       0.0000000000         0.3123511
thick_wings_ln_um       0.04891241       0.0700235416         0.0000000
Seed_mass_ln_mg         0.03011059      -0.0006746662         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04891241    0.0301105929
mean_gr_peri_ln_um        0.07002354   -0.0006746662
Wings_area_ln_mm2         0.00000000    0.0000000000
thick_wings_ln_um         0.59236757    0.0218268888
Seed_mass_ln_mg           0.02182689    0.4664479015

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.083814815                 0
mean_gr_peri_ln_um      0.08381481        1.000000000                 0
Wings_area_ln_mm2       0.00000000        0.000000000                 1
thick_wings_ln_um       0.09522726        0.124918763                 0
Seed_mass_ln_mg         0.06606259       -0.001356334                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09522726     0.066062593
mean_gr_peri_ln_um        0.12491876    -0.001356334
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         1.00000000     0.041523564
Seed_mass_ln_mg           0.04152356     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.54856276        0.085670118         0.0000000
mean_gr_peri_ln_um      0.08567012        0.649044688         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.3575175
thick_wings_ln_um       0.09189880        0.123885137         0.0000000
Seed_mass_ln_mg         0.05810118        0.004912846         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09189880     0.058101183
mean_gr_peri_ln_um        0.12388514     0.004912846
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.68320316     0.041967525
Seed_mass_ln_mg           0.04196753     0.563150780

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        0.143575027                 0
mean_gr_peri_ln_um       0.1435750        1.000000000                 0
Wings_area_ln_mm2        0.0000000        0.000000000                 1
thick_wings_ln_um        0.1501142        0.186040275                 0
Seed_mass_ln_mg          0.1045345        0.008126126                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.15011419     0.104534457
mean_gr_peri_ln_um        0.18604027     0.008126126
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         1.00000000     0.067659080
Seed_mass_ln_mg           0.06765908     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9534558           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.186605         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.7396433
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.443327       0.0000000
Seed_mass_ln_mg             0.000000       0.9922177

$FinalFound$ParamSummary$LogLik
[1] -1171.715

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2343.431

$FinalFound$ParamSummary$aic
[1] 2391.431

$FinalFound$ParamSummary$aic.c
[1] 2394.728

$FinalFound$ParamSummary$sic
[1] 2486.557

$FinalFound$ParamSummary$bic
[1] 2486.557

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.896244

$FinalFound$ParamSummary$RSS$R2
[1] 0.9430775


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0673266                 0        0.07235498
                Seed_mass_ln_mg
ratio_canals_ln      0.06126457

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.07996642                 0         0.1120434
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0118514

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.09565742          0.1247141                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04079926

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06498081        -0.01058338                 0
                thick_wings_ln_um
Seed_mass_ln_mg        0.03273239


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52405091        3.883813  5.243575
mean_gr_peri_ln_um 1.32489282        4.446021  7.567149
Wings_area_ln_mm2  1.86015550        2.911392  3.962629
thick_wings_ln_um  0.09365223        5.053824 10.013997
Seed_mass_ln_mg    1.81515146        2.612215  3.409279

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.813153e-01  6.615834e-03 -3.270591e-14  7.487756e-03  4.594087e-03
mPsi_2  6.615834e-03  2.535870e+00 -1.669949e-13  1.043341e-02  1.247687e-04
mPsi_3 -3.270591e-14 -1.669949e-13  2.876768e-01 -4.203220e-13 -1.134530e-14
mPsi_4  7.487756e-03  1.043341e-02 -4.203220e-13  6.404679e+00  3.347085e-03
mPsi_5  4.594087e-03  1.247687e-04 -1.134530e-14  3.347085e-03  1.653827e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1105364                 0         0.1086873
                Seed_mass_ln_mg
ratio_canals_ln      0.09410765

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1303585                 0           0.16484
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01700976

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1342896          0.1726998                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      0.05916124

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09979747        -0.01529533                 0
                thick_wings_ln_um
Seed_mass_ln_mg        0.05077717



$FinalFound$LogLik
[1] -1171.715


$MaxLikFound
[1] "Same as final found"

