$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.708517e-01  1.255597e-02  3.615098e-02  2.494326e-03  1.324601e-02 
          A_6           A_7           A_8           A_9          A_10 
 1.600723e-02 -9.897522e-04  4.476016e-03  4.841234e-03  1.980416e-02 
         A_11          A_12          A_13          Aend      Syystart 
 4.232209e-03 -3.653445e-02  8.903248e-04 -7.409856e-02  1.488517e-01 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-4.058166e-02  6.717685e-02 -2.071147e-01 -4.841448e-02 -1.171876e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.18631475        0.002494326         0.0000000
mean_gr_peri_ln_um      0.01255597        1.013334129         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.9990107
thick_wings_ln_um       0.03615098        0.016007230         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.004476016    0.0042322086
mean_gr_peri_ln_um       0.004841234   -0.0365344537
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        1.020001563    0.0008903248
Seed_mass_ln_mg          0.000000000    0.9285801677

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883917
mean_gr_peri_ln_um 4.446272
Wings_area_ln_mm2  2.913229
thick_wings_ln_um  5.053384
Seed_mass_ln_mg    2.611686

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883917
mean_gr_peri_ln_um 4.446272
Wings_area_ln_mm2  2.913229
thick_wings_ln_um  5.053384
Seed_mass_ln_mg    2.611686

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.160501          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9602308          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.069485
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.8129264       0.0000000
Seed_mass_ln_mg            0.0000000       0.9527388


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]        [,2]        [,3] [,4]        [,5]
[1,] 0.9731273  0.03140341 -0.01139084    0 -0.01762170
[2,] 0.0761907 -0.35670153 -0.60748407    0  0.40042680
[3,] 0.0000000  0.00000000  0.00000000    1  0.00000000
[4,] 0.2172978 -0.93369044  0.79425019    0 -0.07203823
[5,] 0.0000000  0.00000000  0.00000000    0  0.91332270

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1875095  1.0249010  1.0072399  0.9990107  0.9285802
halflife     0.5836982  0.6763065  0.6881649  0.6938336  0.7464592
%treeheight 58.3698204 67.6306486 68.8164913 69.3833564 74.6459169

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1346638


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.305375592      -0.0008192497         0.0000000
mean_gr_peri_ln_um    -0.004155713       0.3630259763         0.0000000
Wings_area_ln_mm2      0.000000000       0.0000000000         0.3682436
thick_wings_ln_um     -0.011975663      -0.0057762277         0.0000000
Seed_mass_ln_mg        0.000000000       0.0000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.001484952   -0.0014893673
mean_gr_peri_ln_um      -0.001742015    0.0138508608
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.360635926   -0.0004180745
Seed_mass_ln_mg          0.000000000    0.3951143083

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.712900
mean_gr_peri_ln_um 2.820929
Wings_area_ln_mm2  1.840451
thick_wings_ln_um  3.304239
Seed_mass_ln_mg    1.579772

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.514721380       -0.002476654         0.0000000
mean_gr_peri_ln_um    -0.002476654        0.395129859         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.4948368
thick_wings_ln_um     -0.006593996       -0.002577418         0.0000000
Seed_mass_ln_mg       -0.000578656        0.005205863         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0065939956   -0.0005786560
mean_gr_peri_ln_um     -0.0025774184    0.0052058630
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       0.2819779623   -0.0001435368
Seed_mass_ln_mg        -0.0001435368    0.4124596032

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.005491732                 0
mean_gr_peri_ln_um    -0.005491732        1.000000000                 0
Wings_area_ln_mm2      0.000000000        0.000000000                 1
thick_wings_ln_um     -0.017308322       -0.007721602                 0
Seed_mass_ln_mg       -0.001255867        0.012895319                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0173083221   -0.0012558669
mean_gr_peri_ln_um     -0.0077216020    0.0128953192
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       1.0000000000   -0.0004208865
Seed_mass_ln_mg        -0.0004208865    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.5676732207       -0.003760381          0.000000
mean_gr_peri_ln_um   -0.0037603812        0.455353743          0.000000
Wings_area_ln_mm2     0.0000000000        0.000000000          0.572465
thick_wings_ln_um    -0.0099264871       -0.004237932          0.000000
Seed_mass_ln_mg      -0.0009883446        0.009202495          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0099264871   -0.0009883446
mean_gr_peri_ln_um     -0.0042379323    0.0092024952
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       0.3243638534   -0.0002805808
Seed_mass_ln_mg        -0.0002805808    0.4887629926

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.007396193                 0
mean_gr_peri_ln_um    -0.007396193        1.000000000                 0
Wings_area_ln_mm2      0.000000000        0.000000000                 1
thick_wings_ln_um     -0.023132904       -0.011027151                 0
Seed_mass_ln_mg       -0.001876334        0.019506618                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.023132904    -0.001876334
mean_gr_peri_ln_um      -0.011027151     0.019506618
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        1.000000000    -0.000704681
Seed_mass_ln_mg         -0.000704681     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.346762          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9220431          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.143797
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.6608494       0.0000000
Seed_mass_ln_mg            0.0000000       0.9077112

$FinalFound$ParamSummary$LogLik
[1] -1171.876

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2343.751

$FinalFound$ParamSummary$aic
[1] 2391.751

$FinalFound$ParamSummary$aic.c
[1] 2395.048

$FinalFound$ParamSummary$sic
[1] 2486.877

$FinalFound$ParamSummary$bic
[1] 2486.877

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.883663

$FinalFound$ParamSummary$RSS$R2
[1] 0.943975


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.006403348                 0         -0.023444
                Seed_mass_ln_mg
ratio_canals_ln    -0.001330278

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.00491595                 0      -0.009249035
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01261139

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.01284288       -0.006599739                 0
                  Seed_mass_ln_mg
thick_wings_ln_um   -0.0002827212

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.001066162         0.01316569                 0
                thick_wings_ln_um
Seed_mass_ln_mg     -0.0004136266


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5278269        3.883917  5.240007
mean_gr_peri_ln_um 1.3328722        4.446272  7.559671
Wings_area_ln_mm2  1.8375423        2.913229  3.988916
thick_wings_ln_um  0.1014495        5.053384 10.005319
Seed_mass_ln_mg    1.8269682        2.611686  3.396404

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.787191e-01 -3.381840e-04 -9.833095e-14 -8.965120e-04 -8.334082e-05
mPsi_2 -3.381840e-04  2.523327e+00 -1.728015e-13 -3.759577e-04  7.718031e-04
mPsi_3 -9.833095e-14 -1.728015e-13  3.012142e-01  0.000000e+00 -1.101433e-14
mPsi_4 -8.965120e-04 -3.759577e-04  0.000000e+00  6.383424e+00 -2.250708e-05
mPsi_5 -8.334082e-05  7.718031e-04 -1.101433e-14 -2.250708e-05  1.602991e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.008506036                 0        -0.0307157
                Seed_mass_ln_mg
ratio_canals_ln    -0.001879615

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.006823289                 0       -0.01325791
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01880673

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.01754957       -0.009443103                 0
                  Seed_mass_ln_mg
thick_wings_ln_um   -0.0004317547

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.001618681         0.02019013                 0
                thick_wings_ln_um
Seed_mass_ln_mg     -0.0006507637



$FinalFound$LogLik
[1] -1171.876


$MaxLikFound
[1] "Same as final found"

