$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.165687e-01 -3.202464e-03 -1.505396e-02  6.289780e-03 -3.124686e-03 
          A_6           A_7           A_8           A_9          A_10 
 2.989399e-01 -2.516602e-02 -3.272658e-02  8.957876e-02  7.865262e-03 
         A_11          A_12          A_13          Aend      Syystart 
-2.885201e-02  8.242132e-02  4.045347e-03 -1.266946e-01  3.038516e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-3.052988e-01  2.826760e-01 -5.873652e-01  1.513783e-01 -1.172873e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.372410528         0.00628978          0.000000
mean_gr_peri_ln_um    -0.003202464         0.99688019          0.000000
Wings_area_ln_mm2      0.000000000         0.00000000          0.975148
thick_wings_ln_um     -0.015053961         0.29893993          0.000000
Seed_mass_ln_mg        0.000000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03272658    -0.028852005
mean_gr_peri_ln_um        0.08957876     0.082421315
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         1.00789627     0.004045347
Seed_mass_ln_mg           0.00000000     0.881002682

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883434
mean_gr_peri_ln_um 4.445851
Wings_area_ln_mm2  2.915594
thick_wings_ln_um  5.053404
Seed_mass_ln_mg    2.613836

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883434
mean_gr_peri_ln_um 4.445851
Wings_area_ln_mm2  2.915594
thick_wings_ln_um  5.053404
Seed_mass_ln_mg    2.613836

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.030852          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7369032          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.326675
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5557897        0.000000
Seed_mass_ln_mg            0.0000000        1.163437


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2] [,3]       [,4]        [,5]
[1,]  0.99797653 -0.1239119    0 -0.0356008  0.05906234
[2,] -0.02258044 -0.4656143    0  0.3480630 -0.49020639
[3,]  0.00000000  0.0000000    1  0.0000000  0.00000000
[4,] -0.05943882 -0.8762700    0 -0.8375775  0.86960298
[5,]  0.00000000  0.0000000    0  0.4195816  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.3742174  1.1646121  0.9751480  0.8810027  0.8383575
halflife     0.5043941  0.5951743  0.7108123  0.7867708  0.8267918
%treeheight 50.4394128 59.5174310 71.0812286 78.6770795 82.6791845

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1324484


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.2535620394       -0.003541341         0.0000000
mean_gr_peri_ln_um    0.0007700555        0.373958491         0.0000000
Wings_area_ln_mm2     0.0000000000        0.000000000         0.3771365
thick_wings_ln_um     0.0044710771       -0.110225653         0.0000000
Seed_mass_ln_mg       0.0000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01015152     0.009558333
mean_gr_peri_ln_um       -0.03300790    -0.032304741
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.36998088     0.003211878
Seed_mass_ln_mg           0.00000000     0.414367225

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.838203
mean_gr_peri_ln_um 3.031539
Wings_area_ln_mm2  1.816017
thick_wings_ln_um  3.648030
Seed_mass_ln_mg    1.530748

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3624012887      -0.0006450326         0.0000000
mean_gr_peri_ln_um   -0.0006450326       0.2374616905         0.0000000
Wings_area_ln_mm2     0.0000000000       0.0000000000         0.7741027
thick_wings_ln_um     0.0032355080      -0.0284239683         0.0000000
Seed_mass_ln_mg       0.0058281327      -0.0182990363         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0032355080    0.0058281327
mean_gr_peri_ln_um     -0.0284239683   -0.0182990363
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       0.1374504256    0.0006260205
Seed_mass_ln_mg         0.0006260205    0.6363057395

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.002198822                 0
mean_gr_peri_ln_um    -0.002198822        1.000000000                 0
Wings_area_ln_mm2      0.000000000        0.000000000                 1
thick_wings_ln_um      0.014496881       -0.157331212                 0
Seed_mass_ln_mg        0.012136729       -0.047075888                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.014496881     0.012136729
mean_gr_peri_ln_um      -0.157331212    -0.047075888
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        1.000000000     0.002116814
Seed_mass_ln_mg          0.002116814     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.387490300       -0.001853987         0.0000000
mean_gr_peri_ln_um    -0.001853987        0.279587042         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.9024616
thick_wings_ln_um      0.005151489       -0.049286871         0.0000000
Seed_mass_ln_mg        0.009985591       -0.033881099         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.005151489     0.009985591
mean_gr_peri_ln_um      -0.049286871    -0.033881099
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        0.167921171     0.003796430
Seed_mass_ln_mg          0.003796430     0.768207039

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.005632716                 0
mean_gr_peri_ln_um    -0.005632716        1.000000000                 0
Wings_area_ln_mm2      0.000000000        0.000000000                 1
thick_wings_ln_um      0.020195267       -0.227467840                 0
Seed_mass_ln_mg        0.018302239       -0.073107146                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02019527      0.01830224
mean_gr_peri_ln_um       -0.22746784     -0.07310715
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.00000000      0.01057021
Seed_mass_ln_mg           0.01057021      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.062655          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5430263          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.760067
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3089022        0.000000
Seed_mass_ln_mg            0.0000000        1.353585

$FinalFound$ParamSummary$LogLik
[1] -1172.873

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2345.745

$FinalFound$ParamSummary$aic
[1] 2393.745

$FinalFound$ParamSummary$aic.c
[1] 2397.042

$FinalFound$ParamSummary$sic
[1] 2488.871

$FinalFound$ParamSummary$bic
[1] 2488.871

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.749489

$FinalFound$ParamSummary$RSS$R2
[1] 0.9425374


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       0.0008225098                 0        0.02366783
                Seed_mass_ln_mg
ratio_canals_ln     0.009159696

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0005246146                 0        -0.2066766
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02855971

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.00875552         -0.1198714                 0
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.00254365

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0160499        -0.07845958                 0
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01204828


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5448951        3.883434  5.221973
mean_gr_peri_ln_um 1.3391824        4.445851  7.552520
Wings_area_ln_mm2  1.8038826        2.915594  4.027305
thick_wings_ln_um  0.1052232        5.053404 10.001585
Seed_mass_ln_mg    1.7869998        2.613836  3.440672

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.664079e-01 -1.360691e-04 1.026255e-13  4.423750e-04  8.291703e-04
mPsi_2 -1.360691e-04  2.512429e+00 1.822269e-13 -4.247335e-03 -2.738865e-03
mPsi_3  1.026255e-13  1.822269e-13 3.217272e-01  1.398594e-12  3.908205e-14
mPsi_4  4.423750e-04 -4.247335e-03 1.398594e-12  6.373750e+00  2.008279e-04
mPsi_5  8.291703e-04 -2.738865e-03 3.908205e-14  2.008279e-04  1.779683e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       0.0002996965                 0        0.03047521
                Seed_mass_ln_mg
ratio_canals_ln      0.01286118

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0002041212                 0        -0.2925537
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -0.042661

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01252722          -0.176566                 0
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.003008189

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02537065         -0.1235593                 0
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01443604



$FinalFound$LogLik
[1] -1172.873


$MaxLikFound
[1] "Same as final found"

