$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.522615e-01  1.668511e-02 -3.686772e-02 -9.088585e-02 -2.943624e-04 
          A_6           A_7           A_8           A_9          A_10 
 1.346466e-01 -1.380110e-02 -1.616006e-02  7.898714e-02 -3.531318e-02 
         A_11          A_12          A_13          Aend      Syystart 
-3.547653e-03  7.211284e-03  8.472389e-03  3.520209e-03  4.355901e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-3.066639e-01  1.908421e-01 -5.290720e-01  1.346772e-01 -1.172455e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.28693250        -0.09088585         0.0000000
mean_gr_peri_ln_um      0.01668511         0.99970568         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9862937
thick_wings_ln_um      -0.03686772         0.13464661         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01616006    -0.003547653
mean_gr_peri_ln_um        0.07898714     0.007211284
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.96530305     0.008472389
Seed_mass_ln_mg           0.00000000     1.003526412

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883431
mean_gr_peri_ln_um 4.446192
Wings_area_ln_mm2  2.914514
thick_wings_ln_um  5.053358
Seed_mass_ln_mg    2.612987

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883431
mean_gr_peri_ln_um 4.446192
Wings_area_ln_mm2  2.914514
thick_wings_ln_um  5.053358
Seed_mass_ln_mg    2.612987

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.044522          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7358979          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.210268
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5891515        0.000000
Seed_mass_ln_mg            0.0000000        1.144167


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]      [,2]        [,3] [,4]        [,5]
[1,]  0.99435471 0.3543242 -0.02296499    0 -0.08873643
[2,]  0.02987546 0.6728994 -0.09426279    0 -0.54429481
[3,]  0.00000000 0.0000000  0.00000000    1  0.00000000
[4,] -0.10181443 0.6493541 -0.09020086    0  0.83418763
[5,]  0.00000000 0.0000000  0.99118663    0  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2858565  1.0847148  1.0035264  0.9862937  0.8813700
halflife     0.5390548  0.6390133  0.6907114  0.7027797  0.7864429
%treeheight 53.9054849 63.9013315 69.0711447 70.2779693 78.6442933

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1322355


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.275964979         0.02875220         0.0000000
mean_gr_peri_ln_um    -0.005840388         0.36970131         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.3729564
thick_wings_ln_um      0.012409565        -0.04992366         0.0000000
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.004054069     0.001003714
mean_gr_peri_ln_um      -0.029665821    -0.002538575
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        0.382960691    -0.002969981
Seed_mass_ln_mg          0.000000000     0.366584431

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.660793
mean_gr_peri_ln_um 2.981655
Wings_area_ln_mm2  1.827527
thick_wings_ln_um  3.299660
Seed_mass_ln_mg    1.655107

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3918080083        0.004457491         0.0000000
mean_gr_peri_ln_um    0.0044574914        0.234788430         0.0000000
Wings_area_ln_mm2     0.0000000000        0.000000000         0.6392659
thick_wings_ln_um     0.0050920469       -0.015135860         0.0000000
Seed_mass_ln_mg       0.0005987013       -0.001366188         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.005092047    0.0005987013
mean_gr_peri_ln_um      -0.015135860   -0.0013661879
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.154947980   -0.0016010706
Seed_mass_ln_mg         -0.001601071    0.5646060951

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.014696554                 0
mean_gr_peri_ln_um     0.014696554        1.000000000                 0
Wings_area_ln_mm2      0.000000000        0.000000000                 1
thick_wings_ln_um      0.020666302       -0.079355273                 0
Seed_mass_ln_mg        0.001272919       -0.003752315                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.020666302     0.001272919
mean_gr_peri_ln_um      -0.079355273    -0.003752315
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        1.000000000    -0.005413084
Seed_mass_ln_mg         -0.005413084     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4244906313        0.007321501         0.0000000
mean_gr_peri_ln_um    0.0073215007        0.272799098         0.0000000
Wings_area_ln_mm2     0.0000000000        0.000000000         0.7425524
thick_wings_ln_um     0.0067731385       -0.025977425         0.0000000
Seed_mass_ln_mg       0.0009023319       -0.002251600         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.006773139    0.0009023319
mean_gr_peri_ln_um      -0.025977425   -0.0022515995
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.183693134   -0.0026359613
Seed_mass_ln_mg         -0.002635961    0.6522594198

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.021515160                 0
mean_gr_peri_ln_um     0.021515160        1.000000000                 0
Wings_area_ln_mm2      0.000000000        0.000000000                 1
thick_wings_ln_um      0.024255456       -0.116045466                 0
Seed_mass_ln_mg        0.001714834       -0.005337766                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.024255456     0.001714834
mean_gr_peri_ln_um      -0.116045466    -0.005337766
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        1.000000000    -0.007615219
Seed_mass_ln_mg         -0.007615219     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.091025          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5415457          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.464749
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3470995        0.000000
Seed_mass_ln_mg            0.0000000        1.309119

$FinalFound$ParamSummary$LogLik
[1] -1172.455

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2344.911

$FinalFound$ParamSummary$aic
[1] 2392.911

$FinalFound$ParamSummary$aic.c
[1] 2396.208

$FinalFound$ParamSummary$sic
[1] 2488.037

$FinalFound$ParamSummary$bic
[1] 2488.037

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.8041

$FinalFound$ParamSummary$RSS$R2
[1] 0.9433995


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02124532                 0        0.03495077
                Seed_mass_ln_mg
ratio_canals_ln     0.001210906

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01265616                 0       -0.09812743
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.002711402

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01373745        -0.06474426                 0
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.00300696

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.001746082       -0.006563106                 0
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01103144


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.540661        3.883431  5.226201
mean_gr_peri_ln_um  1.339808        4.446192  7.552576
Wings_area_ln_mm2   1.820101        2.914514  4.008926
thick_wings_ln_um   0.104745        5.053358 10.001971
Seed_mass_ln_mg     1.806870        2.612987  3.419104

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.693610e-01  6.450632e-04 -6.669152e-14  6.378395e-04  7.918997e-05
mPsi_2  6.450632e-04  2.511967e+00 -3.560812e-13 -2.264371e-03 -1.933742e-04
mPsi_3 -6.669152e-14 -3.560812e-13  3.117926e-01 -4.516892e-13 -1.196016e-14
mPsi_4  6.378395e-04 -2.264371e-03 -4.516892e-13  6.374862e+00 -2.265195e-04
mPsi_5  7.918997e-05 -1.933742e-04 -1.196016e-14 -2.265195e-04  1.691610e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03078003                 0        0.04124863
                Seed_mass_ln_mg
ratio_canals_ln     0.001656344

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01952521                 0        -0.1421956
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.004053663

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01761647        -0.09573456                 0
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.004396124

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.002547868        -0.00982986                 0
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01583387



$FinalFound$LogLik
[1] -1172.455


$MaxLikFound
[1] "Same as final found"

