$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-4.112946e-02 -9.005217e-02 -9.468127e-02 -1.479508e-01 -4.565485e-02 
          A_6           A_7           A_8           A_9          A_10 
-4.848789e-02 -1.327661e-01 -1.367723e-01 -3.559300e-03 -2.986072e-02 
         A_11          A_12          A_13          Aend      Syystart 
 1.110260e-01  3.446616e-02 -5.398436e-02  2.902772e-02  5.742333e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-3.818777e-02 -4.287200e-03  6.404932e-04  4.756077e-02 -1.172018e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.95970488        -0.14795080         0.0000000
mean_gr_peri_ln_um     -0.09005217         0.95537166         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.8756699
thick_wings_ln_um      -0.09468127        -0.04848789         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1367723      0.11102601
mean_gr_peri_ln_um        -0.0035593      0.03446616
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.9705807     -0.05398436
Seed_mass_ln_mg            0.0000000      1.02945313

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883094
mean_gr_peri_ln_um 4.445986
Wings_area_ln_mm2  2.912991
thick_wings_ln_um  5.053583
Seed_mass_ln_mg    2.612084

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883094
mean_gr_peri_ln_um 4.445986
Wings_area_ln_mm2  2.912991
thick_wings_ln_um  5.053583
Seed_mass_ln_mg    2.612084

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.059104          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9625322          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          0.995722
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           1.000641         0.00000
Seed_mass_ln_mg             0.000000         1.04871


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3] [,4]      [,5]
[1,]  0.8013060 -0.4551830  0.2217278    0 0.7574588
[2,] -0.4578979  0.7524148 -0.6845695    0 0.4170781
[3,]  0.0000000  0.0000000  0.0000000    1 0.0000000
[4,] -0.3850172 -0.2558412  0.6944073    0 0.5022967
[5,]  0.0000000  0.4015292  0.0000000    0 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1099671  1.0294531  0.9881494  0.8756699  0.7875407
halflife     0.6244754  0.6733159  0.7014599  0.7915622  0.8801414
%treeheight 62.4475413 67.3315917 70.1459871 79.1562229 88.0141439

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1446836


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38808442         0.05831073         0.0000000
mean_gr_peri_ln_um      0.03478308         0.38730808         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.4165829
thick_wings_ln_um       0.03706368         0.02127565         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.052433396     -0.04084933
mean_gr_peri_ln_um       0.003723597     -0.01461104
Wings_area_ln_mm2        0.000000000      0.00000000
thick_wings_ln_um        0.381404560      0.01756932
Seed_mass_ln_mg          0.000000000      0.35720225

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    1.958602
mean_gr_peri_ln_um 2.608301
Wings_area_ln_mm2  1.699489
thick_wings_ln_um  2.841718
Seed_mass_ln_mg    1.679042

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.50569312        0.037976374         0.0000000
mean_gr_peri_ln_um      0.03797637        0.415128672         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.4678719
thick_wings_ln_um       0.03806180        0.009298701         0.0000000
Seed_mass_ln_mg        -0.01782927       -0.005994570         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.038061803    -0.017829268
mean_gr_peri_ln_um       0.009298701    -0.005994570
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        0.444225825     0.008138006
Seed_mass_ln_mg          0.008138006     0.466007710

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.08288551                 0
mean_gr_peri_ln_um      0.08288551         1.00000000                 0
Wings_area_ln_mm2       0.00000000         0.00000000                 1
thick_wings_ln_um       0.08030525         0.02165355                 0
Seed_mass_ln_mg        -0.03672768        -0.01362919                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08030525     -0.03672768
mean_gr_peri_ln_um        0.02165355     -0.01362919
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.00000000      0.01788626
Seed_mass_ln_mg           0.01788626      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.60829961         0.06926842         0.0000000
mean_gr_peri_ln_um      0.06926842         0.49185724         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.5661165
thick_wings_ln_um       0.06864472         0.01944130         0.0000000
Seed_mass_ln_mg        -0.02972623        -0.01060148         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06864472     -0.02972623
mean_gr_peri_ln_um        0.01944130     -0.01060148
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.52419283      0.01275374
Seed_mass_ln_mg           0.01275374      0.53416347

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.12663593                 0
mean_gr_peri_ln_um      0.12663593         1.00000000                 0
Wings_area_ln_mm2       0.00000000         0.00000000                 1
thick_wings_ln_um       0.12156339         0.03828778                 0
Seed_mass_ln_mg        -0.05214877        -0.02068282                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.12156339     -0.05214877
mean_gr_peri_ln_um        0.03828778     -0.02068282
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.00000000      0.02410210
Seed_mass_ln_mg           0.02410210      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.121701          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.9264682         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.9914623
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.001282        0.000000
Seed_mass_ln_mg             0.000000        1.099793

$FinalFound$ParamSummary$LogLik
[1] -1172.018

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2344.036

$FinalFound$ParamSummary$aic
[1] 2392.036

$FinalFound$ParamSummary$aic.c
[1] 2395.333

$FinalFound$ParamSummary$sic
[1] 2487.162

$FinalFound$ParamSummary$bic
[1] 2487.162

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.869775

$FinalFound$ParamSummary$RSS$R2
[1] 0.9438615


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0890304                 0        0.08452454
                Seed_mass_ln_mg
ratio_canals_ln     -0.03859041

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.07361937                 0        0.01481337
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01030571

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.07479985         0.01585324                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02052899

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03601307        -0.01163068                 0
                thick_wings_ln_um
Seed_mass_ln_mg        0.02164863


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.51862244        3.883094  5.247565
mean_gr_peri_ln_um 1.33075144        4.445986  7.561220
Wings_area_ln_mm2  1.83527701        2.912991  3.990705
thick_wings_ln_um  0.09654206        5.053583 10.010624
Seed_mass_ln_mg    1.82362273        2.612084  3.400546

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  4.846549e-01  5.768661e-03 1.368856e-13 5.744608e-03 -2.523123e-03
mPsi_2  5.768661e-03  2.526302e+00 1.043933e-12 1.532983e-03 -8.861596e-04
mPsi_3  1.368856e-13  1.043933e-12 3.023505e-01 1.761343e-12  2.150183e-14
mPsi_4  5.744608e-03  1.532983e-03 1.761343e-12 6.396595e+00  1.128662e-03
mPsi_5 -2.523123e-03 -8.861596e-04 2.150183e-14 1.128662e-03  1.618322e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1345902                 0         0.1273244
                Seed_mass_ln_mg
ratio_canals_ln     -0.05601888

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1105861                 0        0.02295295
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01424078

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1115537         0.02447506                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      0.03056983

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.05064308        -0.01566868                 0
                thick_wings_ln_um
Seed_mass_ln_mg        0.03154324



$FinalFound$LogLik
[1] -1172.018


$MaxLikFound
[1] "Same as final found"

