$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.207573e-01  3.444707e-01 -3.642105e-01 -6.567225e-02  5.660166e-01 
          A_6           A_7           A_8           A_9          A_10 
 5.563162e-01 -4.214815e-01 -2.138224e-01  8.444176e-01 -2.375660e+00 
         A_11          A_12          A_13          Aend      Syystart 
 1.372900e+00  4.751427e-01 -9.328510e-01  1.418804e+00  2.132771e-01 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-4.947106e-03 -4.341773e-02 -4.319905e-01  1.601303e-01 -1.171171e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.2470207        -0.06567225         0.0000000
mean_gr_peri_ln_um       0.3444707         1.76123741         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.6560741
thick_wings_ln_um       -0.3642105         0.55631619         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.21382238       1.3728996
mean_gr_peri_ln_um        0.84441757       0.4751427
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.09295312      -0.9328510
Seed_mass_ln_mg           0.00000000       4.1321739

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883793
mean_gr_peri_ln_um 4.446044
Wings_area_ln_mm2  2.913311
thick_wings_ln_um  5.053772
Seed_mass_ln_mg    2.606250

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883793
mean_gr_peri_ln_um 4.446044
Wings_area_ln_mm2  2.913311
thick_wings_ln_um  5.053772
Seed_mass_ln_mg    2.606250

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.237728          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.9950651         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.9575113
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6492156        0.000000
Seed_mass_ln_mg            0.0000000        1.173664


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3] [,4]       [,5]
[1,]  0.4240957 -0.1748999 -0.9387545    0  0.1148458
[2,]  0.1579579  0.9345712  0.1105874    0 -0.4089887
[3,]  0.0000000  0.0000000  0.0000000    1  0.0000000
[4,] -0.2162803  0.3098170  0.3263594    0  0.9052838
[5,]  0.8651098  0.0000000  0.0000000    0  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]      [,3]        [,4]         [,5]
eigenvalues  4.132174  1.9767020  1.329093   0.6560741   -0.2045835
halflife     0.167744  0.3506584  0.521519   1.0565075   -3.3880889
%treeheight 16.774395 35.0658401 52.151904 105.6507456 -338.8088934

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.08785738


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3035441       -0.006918511         0.0000000
mean_gr_peri_ln_um      -0.1484406        0.250720412         0.0000000
Wings_area_ln_mm2        0.0000000        0.000000000         0.5188844
thick_wings_ln_um        0.2509634       -0.263810481         0.0000000
Seed_mass_ln_mg          0.0000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1140273     -0.11116642
mean_gr_peri_ln_um        -0.4222380     -0.07564030
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          1.0759921      0.19013024
Seed_mass_ln_mg            0.0000000      0.01604795

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     2.4491099
mean_gr_peri_ln_um  6.2388748
Wings_area_ln_mm2   1.4016391
thick_wings_ln_um  -0.6813505
Seed_mass_ln_mg     2.5644250

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.60719431        -0.06535251          0.000000
mean_gr_peri_ln_um     -0.06535251         0.35350868          0.000000
Wings_area_ln_mm2       0.00000000         0.00000000          0.510598
thick_wings_ln_um       0.09911475        -0.22155480          0.000000
Seed_mass_ln_mg        -0.04089910        -0.01567989          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09911475     -0.04089910
mean_gr_peri_ln_um       -0.22155480     -0.01567989
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.54371046      0.03433506
Seed_mass_ln_mg           0.03433506      0.16663529

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        -0.14105821                 0
mean_gr_peri_ln_um      -0.1410582         1.00000000                 0
Wings_area_ln_mm2        0.0000000         0.00000000                 1
thick_wings_ln_um        0.1725006        -0.50535583                 0
Seed_mass_ln_mg         -0.1285779        -0.06460401                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1725006     -0.12857793
mean_gr_peri_ln_um        -0.5053558     -0.06460401
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          1.0000000      0.11406975
Seed_mass_ln_mg            0.1140698      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.53197          0.0000000         0.0000000
mean_gr_peri_ln_um         0.00000          0.9901546         0.0000000
Wings_area_ln_mm2          0.00000          0.0000000         0.9168279
thick_wings_ln_um          0.00000          0.0000000         0.0000000
Seed_mass_ln_mg            0.00000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4214809        0.000000
Seed_mass_ln_mg            0.0000000        1.377487

$FinalFound$ParamSummary$LogLik
[1] -1171.171

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2342.343

$FinalFound$ParamSummary$aic
[1] 2390.343

$FinalFound$ParamSummary$aic.c
[1] 2393.639

$FinalFound$ParamSummary$sic
[1] 2485.468

$FinalFound$ParamSummary$bic
[1] 2485.468

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.986009

$FinalFound$ParamSummary$RSS$R2
[1] 0.9466775


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.09668604                 0         0.1610647
                Seed_mass_ln_mg
ratio_canals_ln      -0.2877259

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.0442123                 0        -0.3979781
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02294549

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1107439         -0.5984105                 0
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1769216

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.08064357          -0.014064                 0
                thick_wings_ln_um
Seed_mass_ln_mg        0.07211942


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.51682446        3.883793  5.250761
mean_gr_peri_ln_um 1.33143922        4.446044  7.560650
Wings_area_ln_mm2  1.81799262        2.913311  4.008628
thick_wings_ln_um  0.07359756        5.053772 10.033946
Seed_mass_ln_mg    1.89225376        2.606250  3.320246

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.864303e-01 -1.115688e-02  7.108074e-14  1.865145e-02 -1.684002e-03
mPsi_2 -1.115688e-02  2.525282e+00 -1.840564e-13 -4.357849e-02 -7.756874e-04
mPsi_3  7.108074e-14 -1.840564e-13  3.123088e-01  4.643487e-13  9.368218e-15
mPsi_4  1.865145e-02 -4.357849e-02  4.643487e-13  6.456436e+00  1.811439e-03
mPsi_5 -1.684002e-03 -7.756874e-04  9.368218e-15  1.811439e-03  1.327075e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1171.171


$MaxLikFound
[1] "Same as final found"

