$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   -0.7590087    -1.4042773    -1.7903594    -1.0397839    -0.8918029 
          A_6           A_7           A_8           A_9          A_10 
   -0.1333965    -1.0793394    -0.4359886    -0.7650956     0.1570849 
         A_11          A_12          A_13          Aend      Syystart 
   -0.7520413     0.5232435     1.2638206     1.0517516    -1.1775540 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
    1.7109121    -1.3108897    -1.1644692     0.4868496 -1180.5329534 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4681302         -1.0397839           0.00000
mean_gr_peri_ln_um      -1.4042773          0.4099160           0.00000
Wings_area_ln_mm2        0.0000000          0.0000000           0.33982
thick_wings_ln_um       -1.7903594         -0.1333965           0.00000
Seed_mass_ln_mg          0.0000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.4359886      -0.7520413
mean_gr_peri_ln_um        -0.7650956       0.5232435
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          1.1700949       1.2638206
Seed_mass_ln_mg            0.0000000       2.8626610

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.771679
mean_gr_peri_ln_um 4.279637
Wings_area_ln_mm2  2.908361
thick_wings_ln_um  4.975996
Seed_mass_ln_mg    2.608977

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.771679
mean_gr_peri_ln_um 4.279637
Wings_area_ln_mm2  2.908361
thick_wings_ln_um  4.975996
Seed_mass_ln_mg    2.608977

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3080313           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           5.534007         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.2695801
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3120883        0.000000
Seed_mass_ln_mg            0.0000000        1.627182


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]                  [,2]                  [,3]         [,4]
[1,] -0.34196521+0i  0.2073330+0.2108037i  0.2073330-0.2108037i 0.5527684+0i
[2,]  0.07411076+0i  0.2146584-0.3110556i  0.2146584+0.3110556i 0.6974146+0i
[3,]  0.00000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.0000000+0i
[4,]  0.76237084+0i -0.8773489+0.0000000i -0.8773489+0.0000000i 0.4561359+0i
[5,]  0.54438781+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.0000000+0i
     [,5]
[1,] 0+0i
[2,] 0+0i
[3,] 1+0i
[4,] 0+0i
[5,] 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                 [,2]                 [,3]
eigenvalues  2.8626610+0i  1.6258261+0.382882i  1.6258261-0.382882i
halflife     0.2421339+0i  0.4263354+0.000000i  0.4263354+0.000000i
%treeheight 24.2133865+0i 42.6335365+0.000000i 42.6335365+0.000000i
                      [,4]          [,5]
eigenvalues  -1.2035111+0i   0.339820+0i
halflife     -0.5759375+0i   2.039748+0i
%treeheight -57.5937517+0i 203.974832+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1320124


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.596466          1.0072429         0.0000000
mean_gr_peri_ln_um        1.773143          1.4348949         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.7118985
thick_wings_ln_um         1.327090          0.6920513         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5629224      0.04151583
mean_gr_peri_ln_um         0.7515044     -0.12615998
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.6654397     -0.11248921
Seed_mass_ln_mg            0.0000000      0.05711657

$FinalFound$ParamSummary$mPsi.rotated
                         reg.1
ratio_canals_ln     -9.4697250
mean_gr_peri_ln_um -11.9592529
Wings_area_ln_mm2    0.8379031
thick_wings_ln_um   -6.0088328
Seed_mass_ln_mg      2.4599609

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         9.60554987        16.92225010         0.0000000
mean_gr_peri_ln_um     16.92225010        36.02513166         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.0527376
thick_wings_ln_um       5.68177567         9.64862056         0.0000000
Seed_mass_ln_mg         0.06701214        -0.06545184         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            5.6817757      0.06701214
mean_gr_peri_ln_um         9.6486206     -0.06545184
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          3.5851522     -0.11265271
Seed_mass_ln_mg           -0.1126527      0.46094932

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.90969164                 0
mean_gr_peri_ln_um       0.9096916         1.00000000                 0
Wings_area_ln_mm2        0.0000000         0.00000000                 1
thick_wings_ln_um        0.9682091         0.84900186                 0
Seed_mass_ln_mg          0.0318468        -0.01606174                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9682091      0.03184680
mean_gr_peri_ln_um         0.8490019     -0.01606174
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          1.0000000     -0.08763170
Seed_mass_ln_mg           -0.0876317      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.09488326            0.00000        0.00000000
mean_gr_peri_ln_um      0.00000000           30.62523        0.00000000
Wings_area_ln_mm2       0.00000000            0.00000        0.07267343
thick_wings_ln_um       0.00000000            0.00000        0.00000000
Seed_mass_ln_mg         0.00000000            0.00000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.09739908        0.000000
Seed_mass_ln_mg           0.00000000        2.647721

$FinalFound$ParamSummary$LogLik
[1] -1180.533

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2361.066

$FinalFound$ParamSummary$aic
[1] 2409.066

$FinalFound$ParamSummary$aic.c
[1] 2412.363

$FinalFound$ParamSummary$sic
[1] 2504.192

$FinalFound$ParamSummary$bic
[1] 2504.192

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.74802

$FinalFound$ParamSummary$RSS$R2
[1] 0.9285682


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1513339                 0          1.191923
                Seed_mass_ln_mg
ratio_canals_ln       0.4581644

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        3.204121                 0         -2.424359
                   Seed_mass_ln_mg
mean_gr_peri_ln_um         -1.2003

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.7150204        -0.06869016                 0
                  Seed_mass_ln_mg
thick_wings_ln_um       -0.358095

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.6150757        -0.07610696                 0
                thick_wings_ln_um
Seed_mass_ln_mg         -0.801374


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     0.5023646        3.771679  7.040993
mean_gr_peri_ln_um -1.2388025        4.279637  9.798077
Wings_area_ln_mm2   1.8866526        2.908361  3.930069
thick_wings_ln_um  -0.3539235        4.975996 10.305916
Seed_mass_ln_mg     1.8722577        2.608977  3.345696

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 2.782384e+00  3.503722e+00  5.279690e-13  1.537529e+00  3.128942e-03
mPsi_2 3.503722e+00  7.927504e+00  1.121546e-12  2.296781e+00 -5.602529e-03
mPsi_3 5.279690e-13  1.121546e-12  2.717425e-01  7.407456e-13 -1.106274e-15
mPsi_4 1.537529e+00  2.296781e+00  7.407456e-13  7.395119e+00 -6.699557e-03
mPsi_5 3.128942e-03 -5.602529e-03 -1.106274e-15 -6.699557e-03  1.412888e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1180.533


$MaxLikFound
[1] "Same as final found"

