$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 9.917318e-02 -4.355707e-03  2.006557e-02 -3.199428e-03 -7.349633e-03 
          A_6           A_7           A_8           A_9          A_10 
 3.463886e-02  1.001239e-03 -4.201532e-02  1.897763e-02  1.169447e-02 
         A_11          A_12          A_13          Aend      Syystart 
-4.702151e-03 -7.415695e-02 -5.376959e-03 -1.495003e-01  7.721235e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
 4.802292e-02  3.273071e-02 -1.138826e-01 -3.470851e-02 -1.171898e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.104257520       -0.003199428          0.000000
mean_gr_peri_ln_um    -0.004355707        0.992677310          0.000000
Wings_area_ln_mm2      0.000000000        0.000000000          1.001002
thick_wings_ln_um      0.020065571        0.034638859          0.000000
Seed_mass_ln_mg        0.000000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04201532    -0.004702151
mean_gr_peri_ln_um        0.01897763    -0.074156951
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         1.01176312    -0.005376959
Seed_mass_ln_mg           0.00000000     0.861138219

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883650
mean_gr_peri_ln_um 4.446371
Wings_area_ln_mm2  2.912911
thick_wings_ln_um  5.053427
Seed_mass_ln_mg    2.612138

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883650
mean_gr_peri_ln_um 4.446371
Wings_area_ln_mm2  2.912911
thick_wings_ln_um  5.053427
Seed_mass_ln_mg    2.612138

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.080271           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.049195          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.033272
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.8923627       0.0000000
Seed_mass_ln_mg            0.0000000       0.9658869


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]      [,2] [,3]       [,4]         [,5]
[1,] -0.971169793 0.5181393    0 -0.1931486  0.008546243
[2,] -0.002899403 0.2916456    0  0.7442436  0.498796613
[3,]  0.000000000 0.0000000    1  0.0000000  0.000000000
[4,] -0.238371195 0.8040364    0 -0.6393708 -0.085056597
[5,]  0.000000000 0.0000000    0  0.0000000  0.862493058

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.0939354  1.0372583  1.0010017  0.9775043  0.8611382
halflife     0.6336272  0.6682494  0.6924535  0.7090989  0.8049198
%treeheight 63.3627152 66.8249366 69.2453522 70.9098882 80.4919774

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1394427


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.331314865       0.0008636247         0.0000000
mean_gr_peri_ln_um     0.001594887       0.3707064094         0.0000000
Wings_area_ln_mm2      0.000000000       0.0000000000         0.3675111
thick_wings_ln_um     -0.006994756      -0.0127259295         0.0000000
Seed_mass_ln_mg        0.000000000       0.0000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.014579493     0.001843660
mean_gr_peri_ln_um      -0.006933453     0.029358192
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        0.363548704     0.001597535
Seed_mass_ln_mg          0.000000000     0.422680705

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.514607
mean_gr_peri_ln_um 2.750229
Wings_area_ln_mm2  1.842384
thick_wings_ln_um  3.295836
Seed_mass_ln_mg    1.508037

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4703888347        0.001139255         0.0000000
mean_gr_peri_ln_um    0.0011392554        0.478861084         0.0000000
Wings_area_ln_mm2     0.0000000000        0.000000000         0.4612628
thick_wings_ln_um     0.0015837145       -0.007883289         0.0000000
Seed_mass_ln_mg       0.0007287068        0.011546895         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0015837145    0.0007287068
mean_gr_peri_ln_um     -0.0078832885    0.0115468953
Wings_area_ln_mm2       0.0000000000    0.0000000000
thick_wings_ln_um       0.3416398241    0.0007195851
Seed_mass_ln_mg         0.0007195851    0.4449110828

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.002400423                 0
mean_gr_peri_ln_um     0.002400423        1.000000000                 0
Wings_area_ln_mm2      0.000000000        0.000000000                 1
thick_wings_ln_um      0.003950610       -0.019490295                 0
Seed_mass_ln_mg        0.001592897        0.025016344                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.003950610     0.001592897
mean_gr_peri_ln_um      -0.019490295     0.025016344
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        1.000000000     0.001845701
Seed_mass_ln_mg          0.001845701     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.528519340        0.001752559         0.0000000
mean_gr_peri_ln_um     0.001752559        0.556344149         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.5332916
thick_wings_ln_um      0.002767292       -0.013255129         0.0000000
Seed_mass_ln_mg        0.001355605        0.021660325         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002767292     0.001355605
mean_gr_peri_ln_um      -0.013255129     0.021660325
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        0.393931466     0.001140021
Seed_mass_ln_mg          0.001140021     0.541688618

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.003231992                 0
mean_gr_peri_ln_um     0.003231992        1.000000000                 0
Wings_area_ln_mm2      0.000000000        0.000000000                 1
thick_wings_ln_um      0.006064769       -0.028314041                 0
Seed_mass_ln_mg        0.002533541        0.039456480                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.006064769     0.002533541
mean_gr_peri_ln_um      -0.028314041     0.039456480
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        1.000000000     0.002467901
Seed_mass_ln_mg          0.002467901     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.166986            0.00000          0.000000
mean_gr_peri_ln_um        0.000000            1.10081          0.000000
Wings_area_ln_mm2         0.000000            0.00000          1.067652
thick_wings_ln_um         0.000000            0.00000          0.000000
Seed_mass_ln_mg           0.000000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.7963112       0.0000000
Seed_mass_ln_mg            0.0000000       0.9329375

$FinalFound$ParamSummary$LogLik
[1] -1171.898

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2343.796

$FinalFound$ParamSummary$aic
[1] 2391.796

$FinalFound$ParamSummary$aic.c
[1] 2395.093

$FinalFound$ParamSummary$sic
[1] 2486.922

$FinalFound$ParamSummary$bic
[1] 2486.922

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.878301

$FinalFound$ParamSummary$RSS$R2
[1] 0.9436116


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.002418474                 0       0.004688131
                Seed_mass_ln_mg
ratio_canals_ln     0.001567521

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.002459598                 0       -0.02314099
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02598666

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.003403669        -0.01651988                 0
                  Seed_mass_ln_mg
thick_wings_ln_um     0.002040538

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.001481715         0.02415346                 0
                thick_wings_ln_um
Seed_mass_ln_mg       0.002656737


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52903223        3.883650  5.238267
mean_gr_peri_ln_um 1.32888977        4.446371  7.563852
Wings_area_ln_mm2  1.84155980        2.912911  3.984262
thick_wings_ln_um  0.09976872        5.053427 10.007085
Seed_mass_ln_mg    1.81779987        2.612138  3.406475

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2       mPsi_3        mPsi_4       mPsi_5
mPsi_1 4.776802e-01  0.0001573444 9.735671e-14  0.0002386005 0.0001096728
mPsi_2 1.573444e-04  2.5299469568 0.000000e+00 -0.0011663061 0.0017573894
mPsi_3 9.735671e-14  0.0000000000 2.987908e-01  0.0000000000 0.0000000000
mPsi_4 2.386005e-04 -0.0011663061 0.000000e+00  6.3878670790 0.0001013729
mPsi_5 1.096728e-04  0.0017573894 0.000000e+00  0.0001013729 0.1642533088

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.003228105                 0       0.007126601
                Seed_mass_ln_mg
ratio_canals_ln     0.002358475

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.003390167                 0       -0.03378803
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0400493

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.005307566        -0.02396086                 0
                  Seed_mass_ln_mg
thick_wings_ln_um     0.003049402

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.002413564         0.03902555                 0
                thick_wings_ln_um
Seed_mass_ln_mg       0.004190147



$FinalFound$LogLik
[1] -1171.898


$MaxLikFound
[1] "Same as final found"

