$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-4.928016e-02  1.101954e-01 -9.220489e-04 -8.031016e-02  2.220707e-01 
          A_6           A_7           A_8           A_9          A_10 
-1.162831e-02 -1.756001e-02  1.722940e-01 -3.992328e-02 -1.972332e-01 
         A_11          A_12          A_13          Aend      Syystart 
 1.537415e-01  8.273396e-02 -8.774688e-02  8.630436e-03  5.071839e-02 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-1.411516e-01  6.075433e-02 -6.262466e-02 -1.061447e-01 -1.171629e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.9519144033        -0.08031016         0.0000000
mean_gr_peri_ln_um    0.1101953521         1.24865961         0.0000000
Wings_area_ln_mm2     0.0000000000         0.00000000         0.9825933
thick_wings_ln_um    -0.0009220489        -0.01162831         0.0000000
Seed_mass_ln_mg       0.0000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.17229398      0.15374150
mean_gr_peri_ln_um       -0.03992328      0.08273396
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.82099916     -0.08774688
Seed_mass_ln_mg           0.00000000      1.00866779

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883035
mean_gr_peri_ln_um 4.446032
Wings_area_ln_mm2  2.913226
thick_wings_ln_um  5.053737
Seed_mass_ln_mg    2.610896

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883035
mean_gr_peri_ln_um 4.446032
Wings_area_ln_mm2  2.913226
thick_wings_ln_um  5.053737
Seed_mass_ln_mg    2.610896

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.052027          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.8683577          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.062638
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           0.939296       0.0000000
Seed_mass_ln_mg             0.000000       0.8992945


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3] [,4]       [,5]
[1,] -0.30935122  0.88073049  0.92103923    0 -0.7074241
[2,]  0.95055294 -0.45454605 -0.38886230    0  0.2424110
[3,]  0.00000000  0.00000000  0.00000000    1  0.0000000
[4,] -0.02740326 -0.03604443  0.02174533    0  0.6639187
[5,]  0.00000000  0.12807218  0.00000000    0  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2139482  1.0086678  0.9898891  0.9825933  0.8177359
halflife     0.5709858  0.6871908  0.7002271  0.7054263  0.8476419
%treeheight 57.0985799 68.7190759 70.0227110 70.5426348 84.7641876

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1382745


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3844333485        0.026418470         0.0000000
mean_gr_peri_ln_um   -0.0367463064        0.285575175         0.0000000
Wings_area_ln_mm2     0.0000000000        0.000000000         0.3743391
thick_wings_ln_um     0.0001449991        0.004170836         0.0000000
Seed_mass_ln_mg       0.0000000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07037747     -0.06171586
mean_gr_peri_ln_um        0.01775172     -0.02314702
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.44006161      0.03501413
Seed_mass_ln_mg           0.00000000      0.36470452

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.789612
mean_gr_peri_ln_um 3.289765
Wings_area_ln_mm2  1.822691
thick_wings_ln_um  2.719257
Seed_mass_ln_mg    1.658691

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.49842692       -0.010041791         0.0000000
mean_gr_peri_ln_um     -0.01004179        0.278116882         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.4940827
thick_wings_ln_um      -0.02723868        0.007131756         0.0000000
Seed_mass_ln_mg        -0.01928511       -0.008579107         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.027238676    -0.019285113
mean_gr_peri_ln_um       0.007131756    -0.008579107
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        0.433894880     0.010960002
Seed_mass_ln_mg          0.010960002     0.347568305

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.02697098                 0
mean_gr_peri_ln_um     -0.02697098         1.00000000                 0
Wings_area_ln_mm2       0.00000000         0.00000000                 1
thick_wings_ln_um      -0.05857239         0.02053008                 0
Seed_mass_ln_mg        -0.04633417        -0.02759360                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.05857239     -0.04633417
mean_gr_peri_ln_um        0.02053008     -0.02759360
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.00000000      0.02822268
Seed_mass_ln_mg           0.02822268      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.59514223        -0.01859531         0.0000000
mean_gr_peri_ln_um     -0.01859531         0.30486426         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.5746015
thick_wings_ln_um      -0.05494286         0.01373307         0.0000000
Seed_mass_ln_mg        -0.03363803        -0.01271275         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.05494286     -0.03363803
mean_gr_peri_ln_um        0.01373307     -0.01271275
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.53949619      0.01912810
Seed_mass_ln_mg           0.01912810      0.40089051

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04365558                 0
mean_gr_peri_ln_um     -0.04365558         1.00000000                 0
Wings_area_ln_mm2       0.00000000         0.00000000                 1
thick_wings_ln_um      -0.09696314         0.03386259                 0
Seed_mass_ln_mg        -0.06886639        -0.03636416                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09696314     -0.06886639
mean_gr_peri_ln_um        0.03386259     -0.03636416
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.00000000      0.04113057
Seed_mass_ln_mg           0.04113057      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.10676          0.0000000          0.000000
mean_gr_peri_ln_um         0.00000          0.7540451          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          1.129199
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.8822769       0.0000000
Seed_mass_ln_mg            0.0000000       0.8087307

$FinalFound$ParamSummary$LogLik
[1] -1171.629

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2343.257

$FinalFound$ParamSummary$aic
[1] 2391.257

$FinalFound$ParamSummary$aic.c
[1] 2394.554

$FinalFound$ParamSummary$sic
[1] 2486.383

$FinalFound$ParamSummary$bic
[1] 2486.383

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.914969

$FinalFound$ParamSummary$RSS$R2
[1] 0.9447548


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.03622714                 0       -0.06080598
                Seed_mass_ln_mg
ratio_canals_ln     -0.05446261

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02029998                 0        0.01582677
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02630866

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.05302331         0.02462925                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02919926

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03807394        -0.03282212                 0
                thick_wings_ln_um
Seed_mass_ln_mg        0.02340889


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.51969264        3.883035  5.246377
mean_gr_peri_ln_um 1.33965728        4.446032  7.552408
Wings_area_ln_mm2  1.83690100        2.913226  3.989550
thick_wings_ln_um  0.09569856        5.053737 10.011776
Seed_mass_ln_mg    1.84139848        2.610896  3.380394

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  4.838532e-01 -0.001542873 -3.298379e-14 -0.004367243 -2.825595e-03
mPsi_2 -1.542873e-03  2.511953725  0.000000e+00  0.001113702 -1.151437e-03
mPsi_3 -3.298379e-14  0.000000000  3.015716e-01  0.000000000 -1.037562e-14
mPsi_4 -4.367243e-03  0.001113702  0.000000e+00  6.399169890  1.618719e-03
mPsi_5 -2.825595e-03 -0.001151437 -1.037562e-14  0.001618719  1.541412e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.05999061                 0       -0.09743634
                Seed_mass_ln_mg
ratio_canals_ln     -0.08116158

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03107452                 0        0.02354732
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03544223

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.08867576         0.04137179                 0
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04158534

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.05510834        -0.04645868                 0
                thick_wings_ln_um
Seed_mass_ln_mg        0.03102581



$FinalFound$LogLik
[1] -1171.629


$MaxLikFound
[1] "Same as final found"

