$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-6.332567e-02 -3.598719e-02  4.982179e-02  1.445424e-02 -2.286147e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.811971e-01 -5.529229e-02  8.362432e-02 -1.367377e-01 -5.796195e-02 
         A_11          A_12          A_13          Aend      Syystart 
-2.071466e-01 -1.913262e-01  1.150784e-01  1.397491e-01  4.562006e-03 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
-7.041146e-02  1.006124e-01  5.316116e-02  2.671326e-02 -1.171926e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.93863774         0.01445424         0.0000000
mean_gr_peri_ln_um     -0.03598719         0.97739787         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9462085
thick_wings_ln_um       0.04982179        -0.18119708         0.0000000
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08362432      -0.2071466
mean_gr_peri_ln_um       -0.13673771      -0.1913262
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.94368586       0.1150784
Seed_mass_ln_mg           0.00000000       1.1499852

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883948
mean_gr_peri_ln_um 4.446756
Wings_area_ln_mm2  2.913731
thick_wings_ln_um  5.053106
Seed_mass_ln_mg    2.611191

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883948
mean_gr_peri_ln_um 4.446756
Wings_area_ln_mm2  2.913731
thick_wings_ln_um  5.053106
Seed_mass_ln_mg    2.611191

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.004572          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9320103          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.105848
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln               0.0000        0.000000
mean_gr_peri_ln_um            0.0000        0.000000
Wings_area_ln_mm2             0.0000        0.000000
thick_wings_ln_um             1.0546        0.000000
Seed_mass_ln_mg               0.0000        1.027073


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2] [,3]       [,4]       [,5]
[1,]  0.1277788 -0.2501558    0  0.9549426 -0.4853856
[2,] -0.6955081  0.6681753    0  0.2487607  0.4649775
[3,]  0.0000000  0.0000000    1  0.0000000  0.0000000
[4,]  0.6994540 -0.7006881    0 -0.1618729  0.7404031
[5,]  0.1034659  0.0000000    0  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1499852  1.1342622  0.9462085  0.9282278  0.7972314
halflife     0.6027444  0.6110996  0.7325522  0.7467425  0.8694429
%treeheight 60.2744440 61.1099579 73.2552236 74.6742507 86.9442910

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1398626


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.39184620       -0.008499522         0.0000000
mean_gr_peri_ln_um      0.01255647        0.380886586         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.3882101
thick_wings_ln_um      -0.01827044        0.069812025         0.0000000
Seed_mass_ln_mg         0.00000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03316286      0.07417744
mean_gr_peri_ln_um        0.05199618      0.06484860
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.39475480     -0.03621762
Seed_mass_ln_mg           0.00000000      0.31664146

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.373717
mean_gr_peri_ln_um 2.272203
Wings_area_ln_mm2  1.782591
thick_wings_ln_um  2.913464
Seed_mass_ln_mg    1.784380

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.459884303        0.004956749          0.000000
mean_gr_peri_ln_um     0.004956749        0.387864814          0.000000
Wings_area_ln_mm2      0.000000000        0.000000000          0.548822
thick_wings_ln_um     -0.024684337        0.046429505          0.000000
Seed_mass_ln_mg        0.029495006        0.026445569          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02468434      0.02949501
mean_gr_peri_ln_um        0.04642951      0.02644557
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.50637847     -0.01531712
Seed_mass_ln_mg          -0.01531712      0.41266416

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01173633                 0
mean_gr_peri_ln_um      0.01173633         1.00000000                 0
Wings_area_ln_mm2       0.00000000         0.00000000                 1
thick_wings_ln_um      -0.05115164         0.10476501                 0
Seed_mass_ln_mg         0.06770579         0.06610196                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.05115164      0.06770579
mean_gr_peri_ln_um        0.10476501      0.06610196
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.00000000     -0.03350743
Seed_mass_ln_mg          -0.03350743      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.551779174        0.008961754         0.0000000
mean_gr_peri_ln_um     0.008961754        0.464021379         0.0000000
Wings_area_ln_mm2      0.000000000        0.000000000         0.6462105
thick_wings_ln_um     -0.046801939        0.081386274         0.0000000
Seed_mass_ln_mg        0.046120157        0.040563548         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04680194      0.04612016
mean_gr_peri_ln_um        0.08138627      0.04056355
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.61015246     -0.02279652
Seed_mass_ln_mg          -0.02279652      0.45864915

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01771093                 0
mean_gr_peri_ln_um      0.01771093         1.00000000                 0
Wings_area_ln_mm2       0.00000000         0.00000000                 1
thick_wings_ln_um      -0.08066071         0.15295476                 0
Seed_mass_ln_mg         0.09167857         0.08792789                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08066071      0.09167857
mean_gr_peri_ln_um        0.15295476      0.08792789
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         1.00000000     -0.04309323
Seed_mass_ln_mg          -0.04309323      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.009166          0.0000000            0.0000
mean_gr_peri_ln_um        0.000000          0.8686431            0.0000
Wings_area_ln_mm2         0.000000          0.0000000            1.2229
thick_wings_ln_um         0.000000          0.0000000            0.0000
Seed_mass_ln_mg           0.000000          0.0000000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000        0.000000
mean_gr_peri_ln_um           0.00000        0.000000
Wings_area_ln_mm2            0.00000        0.000000
thick_wings_ln_um            1.11218        0.000000
Seed_mass_ln_mg              0.00000        1.054879

$FinalFound$ParamSummary$LogLik
[1] -1171.926

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2343.853

$FinalFound$ParamSummary$aic
[1] 2391.853

$FinalFound$ParamSummary$aic.c
[1] 2395.15

$FinalFound$ParamSummary$sic
[1] 2486.979

$FinalFound$ParamSummary$bic
[1] 2486.979

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.870038

$FinalFound$ParamSummary$RSS$R2
[1] 0.9437441


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01382584                 0       -0.04793312
                Seed_mass_ln_mg
ratio_canals_ln      0.06880941

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01155673                 0        0.09427201
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.06675811

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.05235597          0.1231884                 0
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.04127004

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06155156         0.07144168                 0
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03379836


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52405891        3.883948  5.243837
mean_gr_peri_ln_um 1.33268024        4.446756  7.560831
Wings_area_ln_mm2  1.82863039        2.913731  3.998832
thick_wings_ln_um  0.09376799        5.053106 10.012444
Seed_mass_ln_mg    1.83725952        2.611191  3.385123

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  4.814050e-01 7.945330e-04 6.749187e-14 -0.003860644  4.029043e-03
mPsi_2  7.945330e-04 2.524423e+00 3.522263e-13  0.006960316  3.593862e-03
mPsi_3  6.749187e-14 3.522263e-13 3.065094e-01  0.000000000  1.192910e-14
mPsi_4 -3.860644e-03 6.960316e-03 0.000000e+00  6.402523897 -2.037376e-03
mPsi_5  4.029043e-03 3.593862e-03 1.192910e-14 -0.002037376  1.559226e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02444969                 0       -0.07643232
                Seed_mass_ln_mg
ratio_canals_ln      0.09459518

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02018467                 0         0.1384206
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.09329165

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.08297372          0.1820187                 0
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.05745804

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.07834614         0.09359292                 0
                thick_wings_ln_um
Seed_mass_ln_mg        -0.0438365



$FinalFound$LogLik
[1] -1171.926


$MaxLikFound
[1] "Same as final found"

