$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    3.4689485    11.7734637     9.4587954    17.3200078    -1.4786461 
          A_6           A_7           A_8           A_9          A_10 
   37.3331302   -51.3116977     4.9564719  -120.0120539   -76.6217912 
         A_11          A_12          A_13          Aend      Syystart 
    6.4342083  -325.7890224    -0.1700395     6.8115875     1.6371908 
        Syy_2         Syy_3         Syy_4        Syyend        LogLik 
    2.1189712     1.8583274    -0.8337134     3.9309992 -1225.4308773 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          32.102968         17.3200078                 0
mean_gr_peri_ln_um       11.773464          0.2279461                 0
Wings_area_ln_mm2         0.000000          0.0000000                 0
thick_wings_ln_um         9.458795         37.3331302                 0
Seed_mass_ln_mg           0.000000          0.0000000                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             4.956472       6.4342083
mean_gr_peri_ln_um       -120.012054    -325.7890224
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           0.000000      -0.1700395
Seed_mass_ln_mg             0.000000     908.3115732

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.887364
mean_gr_peri_ln_um 4.440589
Wings_area_ln_mm2  2.862663
thick_wings_ln_um  5.064796
Seed_mass_ln_mg    2.607554

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.887364
mean_gr_peri_ln_um 4.440589
Wings_area_ln_mm2  2.862663
thick_wings_ln_um  5.064796
Seed_mass_ln_mg    2.607554

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           5.140708           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           8.322571          0.000000
Wings_area_ln_mm2         0.000000           0.000000          6.413001
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.4344331         0.00000
Seed_mass_ln_mg            0.0000000        50.95787


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                 [,1]                  [,2]                  [,3]          [,4]
[1,]  0.0001943483+0i  0.1186124+0.1706081i  0.1186124-0.1706081i  0.9810941+0i
[2,] -0.3360172676+0i -0.8540956+0.0000000i -0.8540956+0.0000000i -0.1417775+0i
[3,]  0.0000000000+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.0000000+0i
[4,] -0.0139851494+0i  0.0173632+0.4764905i  0.0173632-0.4764905i  0.1317329+0i
[5,]  0.9417519704+0i  0.0000000+0.0000000i  0.0000000+0.0000000i  0.0000000+0i
     [,5]
[1,] 0+0i
[2,] 0+0i
[3,] 1+0i
[4,] 0+0i
[5,] 0+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                       [,1]                 [,2]                 [,3]
eigenvalues 9.083116e+02+0i  1.0326701+64.60162i  1.0326701-64.60162i
halflife    7.631161e-04+0i  0.6712184+ 0.00000i  0.6712184+ 0.00000i
%treeheight 7.631161e-02+0i 67.1218385+ 0.00000i 67.1218385+ 0.00000i
                      [,4]     [,5]
eigenvalues 30.26557349+0i   0+  0i
halflife     0.02290217+0i Inf+  0i
%treeheight  2.29021657+0i Inf+NaNi

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.000736887


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.006493139        -0.06137006                 0
mean_gr_peri_ln_um    -0.098976806        -0.07068495                 0
Wings_area_ln_mm2      0.000000000         0.00000000                 1
thick_wings_ln_um     -0.018242660        -0.19737927                 0
Seed_mass_ln_mg        0.000000000         0.00000000                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1144078     -0.02359716
mean_gr_peri_ln_um         0.6610652     -0.01538306
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um         -0.0765653     -0.07155820
Seed_mass_ln_mg            0.0000000      0.00000000

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.775625
mean_gr_peri_ln_um 1.831182
Wings_area_ln_mm2  0.000000
thick_wings_ln_um  6.586572
Seed_mass_ln_mg    2.607554

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         5.58588367        -12.4696794           0.00000
mean_gr_peri_ln_um    -12.46967936         88.3277586           0.00000
Wings_area_ln_mm2       0.00000000          0.0000000          41.12659
thick_wings_ln_um       9.91278355         -2.7234419           0.00000
Seed_mass_ln_mg        -0.01906667          0.5101058           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           9.91278355     -0.01906667
mean_gr_peri_ln_um       -2.72344187      0.51010580
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um        27.54844500     -0.02050006
Seed_mass_ln_mg          -0.02050006      1.42941296

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.56138491                 0
mean_gr_peri_ln_um    -0.561384914         1.00000000                 0
Wings_area_ln_mm2      0.000000000         0.00000000                 1
thick_wings_ln_um      0.799100008        -0.05521041                 0
Seed_mass_ln_mg       -0.006747609         0.04539759                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.799100008    -0.006747609
mean_gr_peri_ln_um      -0.055210408     0.045397590
Wings_area_ln_mm2        0.000000000     0.000000000
thick_wings_ln_um        1.000000000    -0.003266839
Seed_mass_ln_mg         -0.003266839     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           26.42688            0.00000           0.00000
mean_gr_peri_ln_um         0.00000           69.26519           0.00000
Wings_area_ln_mm2          0.00000            0.00000          41.12659
thick_wings_ln_um          0.00000            0.00000           0.00000
Seed_mass_ln_mg            0.00000            0.00000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000           0.000
mean_gr_peri_ln_um         0.0000000           0.000
Wings_area_ln_mm2          0.0000000           0.000
thick_wings_ln_um          0.1887321           0.000
Seed_mass_ln_mg            0.0000000        2596.705

$FinalFound$ParamSummary$LogLik
[1] -1225.431

$FinalFound$ParamSummary$dof
[1] 24

$FinalFound$ParamSummary$m2loglik
[1] 2450.862

$FinalFound$ParamSummary$aic
[1] 2498.862

$FinalFound$ParamSummary$aic.c
[1] 2502.158

$FinalFound$ParamSummary$sic
[1] 2593.988

$FinalFound$ParamSummary$bic
[1] 2593.988

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 4.725242

$FinalFound$ParamSummary$RSS$R2
[1] 0.941746


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1306989                 0         0.3469385
                Seed_mass_ln_mg
ratio_canals_ln      0.03827855

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        -5.68912                 0          1.948491
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.3089222

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0                 0
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        2.492076          0.3215392                 0
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.09584599

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1050455         0.01947592                 0
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03661737


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.1427203        3.887364  5.632007
mean_gr_peri_ln_um -1.0930603        4.440589  9.974238
Wings_area_ln_mm2  -1.3890843        2.862663  7.114410
thick_wings_ln_um  -0.5388381        5.064796 10.668431
Seed_mass_ln_mg     1.8472690        2.607554  3.367839

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  7.923501e-01 -7.783016e-01 -3.132391e-12  6.647555e-01 -2.527669e-04
mPsi_2 -7.783016e-01  7.971261e+00 -5.691734e-12 -1.693883e-01  7.286185e-03
mPsi_3 -3.132391e-12 -5.691734e-12  4.705856e+00 -1.944415e-11 -4.893515e-13
mPsi_4  6.647555e-01 -1.693883e-01 -1.944415e-11  8.174165e+00 -3.008214e-04
mPsi_5 -2.527669e-04  7.286185e-03 -4.893515e-13 -3.008214e-04  1.504723e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1225.431


$MaxLikFound
[1] "Same as final found"

