$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.789345e-01  1.176589e-01  4.534326e-02 -8.291651e-02 -3.461893e-02 
          A_6           A_7           A_8           A_9          A_10 
-3.799392e-03 -1.364715e-02  1.983103e-01  2.097341e-01 -1.230510e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.281276e-01 -1.107169e-01  3.645502e-02 -4.898395e-02 -7.168641e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 6.506034e-02  4.702945e-02 -7.208609e-02  3.909095e-03 -5.292740e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
 4.493844e-02 -5.025409e-03 -3.971039e-02  8.760468e-02 -5.025156e-02 
       Syyend        LogLik 
 1.248605e-01 -1.172077e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8361606         0.04534326       0.000000000
mean_gr_peri_ln_um       0.1176589         0.92042799       0.000000000
Wings_area_ln_mm2        0.0000000         0.00000000       0.965973446
thick_wings_ln_um        0.0000000         0.00000000      -0.003799392
Seed_mass_ln_mg          0.0000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2        -0.01364715       0.2097341
thick_wings_ln_um         1.21934076      -0.0123051
Seed_mass_ln_mg           0.00000000       1.1366980

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882533
mean_gr_peri_ln_um 4.446344
Wings_area_ln_mm2  2.912826
thick_wings_ln_um  5.052818
Seed_mass_ln_mg    2.612220

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882533
mean_gr_peri_ln_um 4.446344
Wings_area_ln_mm2  2.912826
thick_wings_ln_um  5.052818
Seed_mass_ln_mg    2.612220

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8951922         0.03645502       -0.07168641
mean_gr_peri_ln_um       0.0000000         0.95219641        0.06506034
Wings_area_ln_mm2        0.0000000         0.00000000        1.04815287
thick_wings_ln_um        0.0000000         0.00000000        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.072086094    -0.005025409
mean_gr_peri_ln_um       0.003909095    -0.039710388
Wings_area_ln_mm2       -0.052927396     0.087604680
thick_wings_ln_um        1.045963463    -0.050251563
Seed_mass_ln_mg          0.000000000     1.132990421


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]        [,3]       [,4]       [,5]
[1,]  0.0000000 0.0000000  0.00000000 -0.3375267 -0.7321139
[2,]  0.0000000 0.0000000  0.00000000 -0.9413160  0.6811822
[3,]  0.0537419 0.7649196 -0.99988777  0.0000000  0.0000000
[4,] -0.9985549 0.1291264 -0.01498181  0.0000000  0.0000000
[5,]  0.0000000 0.6310502  0.00000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2195452  1.1366980  0.9657690  0.9626168  0.7939718
halflife     0.5683653  0.6097901  0.7177153  0.7200655  0.8730123
%treeheight 56.8365288 60.9790105 71.7715319 72.0065523 87.3012322

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1364839


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.43449592        -0.01886205        0.00000000
mean_gr_peri_ln_um     -0.04894416         0.39944209        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.38062160
thick_wings_ln_um       0.00000000         0.00000000        0.00127745
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.004588512    -0.073357801
thick_wings_ln_um        0.295433209     0.003657862
Seed_mass_ln_mg          0.000000000     0.320876816

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.279455
mean_gr_peri_ln_um 2.860314
Wings_area_ln_mm2  1.972583
thick_wings_ln_um  3.546772
Seed_mass_ln_mg    1.774019

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.395009157       -0.009392403       -0.03375013
mean_gr_peri_ln_um    -0.009392403        0.417383951        0.03182832
Wings_area_ln_mm2     -0.033750129        0.031828320        0.48886916
thick_wings_ln_um     -0.031984022        0.003718859       -0.02031586
Seed_mass_ln_mg       -0.002185320       -0.018986271        0.00519769
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.031984022     -0.00218532
mean_gr_peri_ln_um       0.003718859     -0.01898627
Wings_area_ln_mm2       -0.020315857      0.00519769
thick_wings_ln_um        0.410205446     -0.01987753
Seed_mass_ln_mg         -0.019877528      0.50651028

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.023131578       -0.07680253
mean_gr_peri_ln_um    -0.023131578        1.000000000        0.07046112
Wings_area_ln_mm2     -0.076802531        0.070461117        1.00000000
thick_wings_ln_um     -0.079456381        0.008987547       -0.04536680
Seed_mass_ln_mg       -0.004885594       -0.041293118        0.01044528
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.079456381    -0.004885594
mean_gr_peri_ln_um       0.008987547    -0.041293118
Wings_area_ln_mm2       -0.045366797     0.010445276
thick_wings_ln_um        1.000000000    -0.043608137
Seed_mass_ln_mg         -0.043608137     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.487731085       -0.028499185      -0.040807967
mean_gr_peri_ln_um    -0.028499185        0.499338038       0.039192609
Wings_area_ln_mm2     -0.040807967        0.039192609       0.575789234
thick_wings_ln_um     -0.036754709        0.004809052      -0.021554358
Seed_mass_ln_mg       -0.002386499       -0.021734545      -0.009255047
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.036754709    -0.002386499
mean_gr_peri_ln_um       0.004809052    -0.021734545
Wings_area_ln_mm2       -0.021554358    -0.009255047
thick_wings_ln_um        0.449373355    -0.021231256
Seed_mass_ln_mg         -0.021231256     0.564647478

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.05774906       -0.07700572
mean_gr_peri_ln_um    -0.057749057         1.00000000        0.07309288
Wings_area_ln_mm2     -0.077005718         0.07309288        1.00000000
thick_wings_ln_um     -0.078508940         0.01015216       -0.04237402
Seed_mass_ln_mg       -0.004547601        -0.04093215       -0.01623148
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07850894    -0.004547601
mean_gr_peri_ln_um        0.01015216    -0.040932147
Wings_area_ln_mm2        -0.04237402    -0.016231482
thick_wings_ln_um         1.00000000    -0.042148617
Seed_mass_ln_mg          -0.04214862     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.813058581         0.02996616       -0.07176324
mean_gr_peri_ln_um     0.029966162         0.91250305        0.06450747
Wings_area_ln_mm2     -0.071763241         0.06450747        1.10910033
thick_wings_ln_um     -0.075146886         0.00608428       -0.05976239
Seed_mass_ln_mg       -0.005693741        -0.04499149        0.09925526
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07514689    -0.005693741
mean_gr_peri_ln_um        0.00608428    -0.044991490
Wings_area_ln_mm2        -0.05976239     0.099255263
thick_wings_ln_um         1.09656479    -0.056934540
Seed_mass_ln_mg          -0.05693454     1.283667295

$FinalFound$ParamSummary$LogLik
[1] -1172.077

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2344.155

$FinalFound$ParamSummary$aic
[1] 2406.155

$FinalFound$ParamSummary$aic.c
[1] 2411.712

$FinalFound$ParamSummary$sic
[1] 2529.026

$FinalFound$ParamSummary$bic
[1] 2529.026

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.863668

$FinalFound$ParamSummary$RSS$R2
[1] 0.9444802


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.01667764       -0.07126804       -0.08170847
                Seed_mass_ln_mg
ratio_canals_ln    -0.007414854

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01772964        0.06466076       0.009050793
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03786931

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08817497         0.07525338       -0.05657543
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.01048192

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.08504059        0.008860954       -0.04759228
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.03879045

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.009598127        -0.04611115        0.01096666
                thick_wings_ln_um
Seed_mass_ln_mg        -0.0482447


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52717303        3.882533  5.237893
mean_gr_peri_ln_um 1.33061726        4.446344  7.562071
Wings_area_ln_mm2  1.83617139        2.912826  3.989481
thick_wings_ln_um  0.09880473        5.052818 10.006832
Seed_mass_ln_mg    1.82320492        2.612220  3.401235

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.4782037541 -0.0025811134 -0.002614565 -0.0022783000 -0.0001355757
mPsi_2 -0.0025811134  2.5271009651  0.002585753  0.0003481303 -0.0013080226
mPsi_3 -0.0026145653  0.0025857534  0.301756503 -0.0011135175 -0.0021086217
mPsi_4 -0.0022783000  0.0003481303 -0.001113517  6.3887836987 -0.0011050861
mPsi_5 -0.0001355757 -0.0013080226 -0.002108622 -0.0011050861  0.1620594705

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.05116059       -0.07074741       -0.08513571
                Seed_mass_ln_mg
ratio_canals_ln      -0.0105566

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.05267832        0.06402155       0.007698006
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03737607

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08369621         0.07355718       -0.05635562
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.01603223

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.07883252          0.0069227       -0.04410985
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.03839062

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0123654        -0.04251882       -0.01587386
                thick_wings_ln_um
Seed_mass_ln_mg       -0.04856411



$FinalFound$LogLik
[1] -1172.077


$MaxLikFound
[1] "Same as final found"

