$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.261604e-02 -9.763257e-02 -5.840014e-02 -3.485691e-02  2.384563e-01 
          A_6           A_7           A_8           A_9          A_10 
 6.055443e-02 -3.798709e-02  2.502189e-02 -4.297880e-02 -1.689006e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-6.599828e-02 -2.017917e-01  8.932146e-02 -2.877444e-02  7.914844e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-2.592685e-02 -2.154186e-02 -9.333401e-02  1.438193e-01  1.183458e-01 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-2.367378e-02 -7.066158e-02 -7.092849e-02  8.424233e-02 -1.157993e-02 
       Syyend        LogLik 
 2.399589e-01 -1.172462e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.02287372        -0.05840014        0.00000000
mean_gr_peri_ln_um     -0.09763257         0.96574360        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.26928820
thick_wings_ln_um       0.00000000         0.00000000        0.06055443
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2        -0.03798709      -0.0429788
thick_wings_ln_um         1.02533756      -0.1689006
Seed_mass_ln_mg           0.00000000       0.9361325

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882506
mean_gr_peri_ln_um 4.445774
Wings_area_ln_mm2  2.912447
thick_wings_ln_um  5.054437
Seed_mass_ln_mg    2.614755

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882506
mean_gr_peri_ln_um 4.445774
Wings_area_ln_mm2  2.912447
thick_wings_ln_um  5.054437
Seed_mass_ln_mg    2.614755

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8172651         0.08932146        0.07914844
mean_gr_peri_ln_um       0.0000000         0.97163560       -0.02592685
Wings_area_ln_mm2        0.0000000         0.00000000        0.97868851
thick_wings_ln_um        0.0000000         0.00000000        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09333401     -0.07066158
mean_gr_peri_ln_um        0.14381927     -0.07092849
Wings_area_ln_mm2         0.11834577      0.08424233
thick_wings_ln_um         0.97660425     -0.01157993
Seed_mass_ln_mg           0.00000000      1.27119693


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2]      [,3]      [,4]      [,5]
[1,] 0.0000000  0.7457832 0.0000000 0.0000000 0.4712676
[2,] 0.0000000 -0.6661887 0.0000000 0.0000000 0.8819903
[3,] 0.9681422  0.0000000 0.1601565 0.1618535 0.0000000
[4,] 0.2504010  0.0000000 0.9870916 0.8474458 0.0000000
[5,] 0.0000000  0.0000000 0.0000000 0.5056076 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2594632  1.0750410  1.0351626  0.9361325  0.9135763
halflife     0.5503513  0.6447635  0.6696022  0.7404371  0.7587185
%treeheight 55.0351282 64.4763456 66.9602242 74.0437064 75.8718457

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1328027


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.36060554         0.02163031        0.00000000
mean_gr_peri_ln_um      0.03616126         0.38176546        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.28068046
thick_wings_ln_um       0.00000000         0.00000000       -0.01926568
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.01208577      0.01542366
thick_wings_ln_um         0.35829451      0.06289804
Seed_mass_ln_mg           0.00000000      0.39214152

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.386289
mean_gr_peri_ln_um 2.608135
Wings_area_ln_mm2  1.993564
thick_wings_ln_um  3.135107
Seed_mass_ln_mg    1.589401

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.29807643        0.051821169       0.022592098
mean_gr_peri_ln_um      0.05182117        0.432891500      -0.004848162
Wings_area_ln_mm2       0.02259210       -0.004848162       0.357557058
thick_wings_ln_um      -0.04002365        0.057641958       0.045880561
Seed_mass_ln_mg        -0.04022123       -0.041705725       0.053646582
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04002365     -0.04022123
mean_gr_peri_ln_um        0.05764196     -0.04170573
Wings_area_ln_mm2         0.04588056      0.05364658
thick_wings_ln_um         0.40640686      0.03487771
Seed_mass_ln_mg           0.03487771      0.73037219

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.14426263        0.06920223
mean_gr_peri_ln_um      0.14426263         1.00000000       -0.01232296
Wings_area_ln_mm2       0.06920223        -0.01232296        1.00000000
thick_wings_ln_um      -0.11499324         0.13742593        0.12035816
Seed_mass_ln_mg        -0.08620241        -0.07417098        0.10497775
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1149932     -0.08620241
mean_gr_peri_ln_um         0.1374259     -0.07417098
Wings_area_ln_mm2          0.1203582      0.10497775
thick_wings_ln_um          1.0000000      0.06401700
Seed_mass_ln_mg            0.0640170      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34416450         0.07024160        0.02458112
mean_gr_peri_ln_um      0.07024160         0.50954441       -0.00519802
Wings_area_ln_mm2       0.02458112        -0.00519802        0.38947862
thick_wings_ln_um      -0.04689176         0.06458540        0.05359736
Seed_mass_ln_mg        -0.04733795        -0.04983805        0.06649231
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04689176     -0.04733795
mean_gr_peri_ln_um        0.06458540     -0.04983805
Wings_area_ln_mm2         0.05359736      0.06649231
thick_wings_ln_um         0.47266180      0.06476285
Seed_mass_ln_mg           0.06476285      0.86309453

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.16773370        0.06713931
mean_gr_peri_ln_um      0.16773370         1.00000000       -0.01166823
Wings_area_ln_mm2       0.06713931        -0.01166823        1.00000000
thick_wings_ln_um      -0.11626213         0.13160370        0.12491837
Seed_mass_ln_mg        -0.08685547        -0.07515206        0.11468336
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1162621     -0.08685547
mean_gr_peri_ln_um         0.1316037     -0.07515206
Wings_area_ln_mm2          0.1249184      0.11468336
thick_wings_ln_um          1.0000000      0.10139617
Seed_mass_ln_mg            0.1013962      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.69586942         0.07632453        0.06046329
mean_gr_peri_ln_um      0.07632453         0.97046278       -0.01432909
Wings_area_ln_mm2       0.06046329        -0.01432909        0.97893370
thick_wings_ln_um      -0.09033214         0.14127585        0.11460146
Seed_mass_ln_mg        -0.08982478        -0.09016408        0.10708859
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09033214     -0.08982478
mean_gr_peri_ln_um        0.14127585     -0.09016408
Wings_area_ln_mm2         0.11460146      0.10708859
thick_wings_ln_um         0.95388995     -0.01472037
Seed_mass_ln_mg          -0.01472037      1.61594164

$FinalFound$ParamSummary$LogLik
[1] -1172.462

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2344.925

$FinalFound$ParamSummary$aic
[1] 2406.925

$FinalFound$ParamSummary$aic.c
[1] 2412.482

$FinalFound$ParamSummary$sic
[1] 2529.796

$FinalFound$ParamSummary$bic
[1] 2529.796

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.788207

$FinalFound$ParamSummary$RSS$R2
[1] 0.9428441


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1324494        0.08798844        -0.1230735
                Seed_mass_ln_mg
ratio_canals_ln     -0.04809204

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.192683       -0.03975996         0.1697323
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.05167594

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1076677        -0.03344354         0.1220917
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.07164024

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1669703          0.1582873         0.1353634
                  Seed_mass_ln_mg
thick_wings_ln_um       0.0376543

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1211672         -0.0894967         0.1475059
                thick_wings_ln_um
Seed_mass_ln_mg        0.06992811


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.54237272        3.882506  5.222639
mean_gr_peri_ln_um 1.32985758        4.445774  7.561691
Wings_area_ln_mm2  1.86203442        2.912447  3.962860
thick_wings_ln_um  0.09894462        5.054437 10.009929
Seed_mass_ln_mg    1.77684239        2.614755  3.452668

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.467519449  0.0051659323  0.0013877956 -0.002969559 -0.002888588
mPsi_2  0.005165932  2.5274088583 -0.0002579977  0.003956368 -0.003104161
mPsi_3  0.001387796 -0.0002579977  0.2872259371  0.003172072  0.004261120
mPsi_4 -0.002969559  0.0039563678  0.0031720721  6.392598468  0.005535142
mPsi_5 -0.002888588 -0.0031041611  0.0042611202  0.005535142  0.182768481

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1501877        0.08964179        -0.1238956
                Seed_mass_ln_mg
ratio_canals_ln     -0.04378378

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2227716       -0.04152223         0.1710086
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.05515803

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1040759        -0.03250086         0.1182964
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.0719945

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1696042          0.1578241         0.1394802
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06410124

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1129358         -0.0959183         0.1599477
                thick_wings_ln_um
Seed_mass_ln_mg         0.1207824



$FinalFound$LogLik
[1] -1172.462


$MaxLikFound
[1] "Same as final found"

