$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-7.202478e-02  4.886482e-02  6.125302e-03 -3.455588e-02  3.221175e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.005193e-02  1.167348e-01  2.045242e-01  5.162465e-02  4.112506e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-1.480045e-01 -6.235359e-02  1.683192e-01 -5.331841e-02  1.998673e-01 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-1.214803e-01  1.152470e-02  1.392733e-01 -2.418716e-01 -1.086832e-01 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-8.451837e-02 -1.437558e-01  2.383169e-02 -1.142740e-01  4.751404e-02 
       Syyend        LogLik 
-6.937409e-02 -1.171753e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.93050784        0.006125302        0.00000000
mean_gr_peri_ln_um      0.04886482        0.966034357        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        1.03273616
thick_wings_ln_um       0.00000000        0.000000000       -0.01005193
Seed_mass_ln_mg         0.00000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.1167348      0.05162465
thick_wings_ln_um          1.2269411      0.04112506
Seed_mass_ln_mg            0.0000000      0.86242723

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883412
mean_gr_peri_ln_um 4.446022
Wings_area_ln_mm2  2.912338
thick_wings_ln_um  5.053159
Seed_mass_ln_mg    2.611220

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883412
mean_gr_peri_ln_um 4.446022
Wings_area_ln_mm2  2.912338
thick_wings_ln_um  5.053159
Seed_mass_ln_mg    2.611220

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9395506          0.1683192         0.1998673
mean_gr_peri_ln_um       0.0000000          0.9480781        -0.1214803
Wings_area_ln_mm2        0.0000000          0.0000000         1.0115914
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1392733     -0.14375582
mean_gr_peri_ln_um        -0.2418716      0.02383169
Wings_area_ln_mm2         -0.1086832     -0.11427396
thick_wings_ln_um          0.9189548      0.04751404
Seed_mass_ln_mg            0.0000000      0.93297760


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]       [,3]       [,4]       [,5]
[1,]  0.0000000  0.00000000 -0.1424560 -0.6567776  0.0000000
[2,]  0.0000000  0.00000000 -0.9898011  0.7540843  0.0000000
[3,] -0.5275867 -0.99857309  0.0000000  0.0000000 -0.2149109
[4,] -0.8495012 -0.05340216  0.0000000  0.0000000 -0.1153408
[5,]  0.0000000  0.00000000  0.0000000  0.0000000  0.9697989

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2206983  1.0389790  0.9730672  0.9234750  0.8624272
halflife     0.5678284  0.6671427  0.7123323  0.7505857  0.8037167
%treeheight 56.7828398 66.7142654 71.2332306 75.0585735 80.3716713

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1381144


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.39441172       -0.002373248       0.000000000
mean_gr_peri_ln_um     -0.01893267        0.380646970       0.000000000
Wings_area_ln_mm2       0.00000000        0.000000000       0.355835491
thick_wings_ln_um       0.00000000        0.000000000       0.003252102
Seed_mass_ln_mg         0.00000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.03776722     -0.01918423
thick_wings_ln_um         0.29300434     -0.01463732
Seed_mass_ln_mg           0.00000000      0.42213621

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.362300
mean_gr_peri_ln_um 2.827180
Wings_area_ln_mm2  2.116962
thick_wings_ln_um  3.601312
Seed_mass_ln_mg    1.508929

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.44957475         0.03539279        0.08820284
mean_gr_peri_ln_um      0.03539279         0.42925328       -0.04095593
Wings_area_ln_mm2       0.08820284        -0.04095593        0.44903795
thick_wings_ln_um       0.05097268        -0.09068552       -0.05193484
Seed_mass_ln_mg        -0.06237665         0.01128698       -0.05579943
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05097268     -0.06237665
mean_gr_peri_ln_um       -0.09068552      0.01128698
Wings_area_ln_mm2        -0.05193484     -0.05579943
thick_wings_ln_um         0.31473302      0.01280529
Seed_mass_ln_mg           0.01280529      0.41472159

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.08056696        0.19630894
mean_gr_peri_ln_um      0.08056696         1.00000000       -0.09328642
Wings_area_ln_mm2       0.19630894        -0.09328642        1.00000000
thick_wings_ln_um       0.13550812        -0.24672320       -0.13814848
Seed_mass_ln_mg        -0.14445839         0.02675115       -0.12930338
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.13550812     -0.14445839
mean_gr_peri_ln_um       -0.24672320      0.02675115
Wings_area_ln_mm2        -0.13814848     -0.12930338
thick_wings_ln_um         1.00000000      0.03544378
Seed_mass_ln_mg           0.03544378      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.53231690         0.03643664        0.10228622
mean_gr_peri_ln_um      0.03643664         0.50159626       -0.04656590
Wings_area_ln_mm2       0.10228622        -0.04656590        0.51791379
thick_wings_ln_um       0.05835159        -0.10261790       -0.06104242
Seed_mass_ln_mg        -0.07485363         0.01416061       -0.07067724
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05835159     -0.07485363
mean_gr_peri_ln_um       -0.10261790      0.01416061
Wings_area_ln_mm2        -0.06104242     -0.07067724
thick_wings_ln_um         0.34419262      0.01094366
Seed_mass_ln_mg           0.01094366      0.50464964

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.07051411        0.19480643
mean_gr_peri_ln_um      0.07051411         1.00000000       -0.09136127
Wings_area_ln_mm2       0.19480643        -0.09136127        1.00000000
thick_wings_ln_um       0.13632226        -0.24697057       -0.14457800
Seed_mass_ln_mg        -0.14442180         0.02814557       -0.13824704
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.13632226     -0.14442180
mean_gr_peri_ln_um       -0.24697057      0.02814557
Wings_area_ln_mm2        -0.14457800     -0.13824704
thick_wings_ln_um         1.00000000      0.02625832
Seed_mass_ln_mg           0.02625832      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.99109646         0.09818762         0.2034750
mean_gr_peri_ln_um      0.09818762         0.97267937        -0.0993244
Wings_area_ln_mm2       0.20347495        -0.09932440         1.0481877
thick_wings_ln_um       0.12115547        -0.22113677        -0.1053046
Seed_mass_ln_mg        -0.13412096         0.02223443        -0.1066150
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.12115547     -0.13412096
mean_gr_peri_ln_um       -0.22113677      0.02223443
Wings_area_ln_mm2        -0.10530459     -0.10661504
thick_wings_ln_um         0.84673546      0.04432953
Seed_mass_ln_mg           0.04432953      0.87044719

$FinalFound$ParamSummary$LogLik
[1] -1171.753

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2343.506

$FinalFound$ParamSummary$aic
[1] 2405.506

$FinalFound$ParamSummary$aic.c
[1] 2411.064

$FinalFound$ParamSummary$sic
[1] 2528.377

$FinalFound$ParamSummary$bic
[1] 2528.377

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.922039

$FinalFound$ParamSummary$RSS$R2
[1] 0.9443987


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1601573         0.2235369         0.2503762
                Seed_mass_ln_mg
ratio_canals_ln      -0.1324196

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1533915        -0.1557459        -0.3402982
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03983904

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        0.224487         -0.1633067        -0.2448115
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.08877897

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1707225         -0.2422718        -0.1662216
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04078359

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1315082         0.04130998        -0.0877948
                thick_wings_ln_um
Seed_mass_ln_mg        0.05940027


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5253027        3.883412  5.241521
mean_gr_peri_ln_um 1.3305160        4.446022  7.561527
Wings_area_ln_mm2  1.8430082        2.912338  3.981667
thick_wings_ln_um  0.1015243        5.053159 10.004794
Seed_mass_ln_mg    1.8225571        2.611220  3.399882

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.480145875  0.0020060245  0.006283049  0.0036017258 -0.0046998054
mPsi_2  0.002006024  2.5267420676 -0.002810347 -0.0062805528  0.0009290851
mPsi_3  0.006283049 -0.0028103471  0.297664342 -0.0040690348 -0.0046422282
mPsi_4  0.003601726 -0.0062805528 -0.004069035  6.3826500652  0.0004154317
mPsi_5 -0.004699805  0.0009290851 -0.004642228  0.0004154317  0.1619146822

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1497957         0.2240726          0.257961
                Seed_mass_ln_mg
ratio_canals_ln      -0.1267434

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1414766         -0.154397        -0.3506216
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03502506

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2176125         -0.1587627        -0.2584686
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.09771409

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1616397         -0.2326202        -0.1667657
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02883284

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1286873         0.03765336         -0.102158
                thick_wings_ln_um
Seed_mass_ln_mg        0.04672008



$FinalFound$LogLik
[1] -1171.753


$MaxLikFound
[1] "Same as final found"

