$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-6.006148e-02  1.170715e-01  1.361705e-01 -5.094279e-02 -4.925319e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.918031e-02  1.275008e-01  1.734576e-01 -2.707741e-02  1.814863e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-8.214739e-02  8.063155e-02 -1.035360e-01  3.357718e-02 -9.225023e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 7.730827e-02  9.368297e-02 -1.880327e-01 -5.780153e-02 -8.658326e-03 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
 7.649421e-02  1.361274e-01  8.876434e-03  1.679247e-01  5.220866e-02 
       Syyend        LogLik 
-6.305172e-02 -1.172006e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9417066          0.1361705        0.00000000
mean_gr_peri_ln_um       0.1170715          0.9503330        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.95194008
thick_wings_ln_um        0.0000000          0.0000000       -0.01918031
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.1275008     -0.02707741
thick_wings_ln_um          1.1894103      0.18148629
Seed_mass_ln_mg            0.0000000      0.92113619

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.884164
mean_gr_peri_ln_um 4.446416
Wings_area_ln_mm2  2.914492
thick_wings_ln_um  5.052560
Seed_mass_ln_mg    2.612308

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.884164
mean_gr_peri_ln_um 4.446416
Wings_area_ln_mm2  2.914492
thick_wings_ln_um  5.052560
Seed_mass_ln_mg    2.612308

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.083971          -0.103536       -0.09225023
mean_gr_peri_ln_um        0.000000           1.034147        0.07730827
Wings_area_ln_mm2         0.000000           0.000000        1.09821152
thick_wings_ln_um         0.000000           0.000000        0.00000000
Seed_mass_ln_mg           0.000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.188032697     0.136127352
mean_gr_peri_ln_um      -0.057801534     0.008876434
Wings_area_ln_mm2       -0.008658326     0.167924689
thick_wings_ln_um        1.079495937     0.052208659
Seed_mass_ln_mg          0.000000000     0.938894913


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]        [,3]       [,4]       [,5]
[1,]  0.0000000 -0.7215895  0.00000000  0.0000000 -0.7447407
[2,]  0.0000000 -0.6923211  0.00000000  0.0000000  0.6673539
[3,] -0.4902384  0.0000000 -0.99643940  0.9317388  0.0000000
[4,] -0.8715884  0.0000000 -0.08431202 -0.1554071  0.0000000
[5,]  0.0000000  0.0000000  0.00000000  0.3281942  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1786220  1.0723539  0.9627283  0.9211362  0.8196858
halflife     0.5880996  0.6463791  0.7199821  0.7524915  0.8456255
%treeheight 58.8099637 64.6379150 71.9982112 75.2491533 84.5625453

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1399018


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.39306527        -0.05301348       0.000000000
mean_gr_peri_ln_um     -0.04557795         0.38970686       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.385554803
thick_wings_ln_um       0.00000000         0.00000000       0.006587344
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.04378926      0.01478538
thick_wings_ln_um         0.30399730     -0.06324521
Seed_mass_ln_mg           0.00000000      0.39806651

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.593154
mean_gr_peri_ln_um 2.890649
Wings_area_ln_mm2  1.973419
thick_wings_ln_um  3.662612
Seed_mass_ln_mg    1.572436

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.56980173       -0.092468697       -0.03208536
mean_gr_peri_ln_um     -0.09246870        0.489533422        0.04125366
Wings_area_ln_mm2      -0.03208536        0.041253658        0.55461601
thick_wings_ln_um      -0.08361334       -0.022147368       -0.02036751
Seed_mass_ln_mg         0.05786812        0.001381442        0.07498090
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.083613343     0.057868123
mean_gr_peri_ln_um      -0.022147368     0.001381442
Wings_area_ln_mm2       -0.020367506     0.074980897
thick_wings_ln_um        0.445143614    -0.003210465
Seed_mass_ln_mg         -0.003210465     0.402676675

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.175082074       -0.05707539
mean_gr_peri_ln_um     -0.17508207        1.000000000        0.07917263
Wings_area_ln_mm2      -0.05707539        0.079172632        1.00000000
thick_wings_ln_um      -0.16602123       -0.047443954       -0.04099129
Seed_mass_ln_mg         0.12080900        0.003111453        0.15866319
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.166021233     0.120808997
mean_gr_peri_ln_um      -0.047443954     0.003111453
Wings_area_ln_mm2       -0.040991290     0.158663194
thick_wings_ln_um        1.000000000    -0.007582975
Seed_mass_ln_mg         -0.007582975     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.68268320      -0.1382963093       -0.03664285
mean_gr_peri_ln_um     -0.13829631       0.5846571654        0.04949227
Wings_area_ln_mm2      -0.03664285       0.0494922705        0.65521277
thick_wings_ln_um      -0.09659855      -0.0232290842       -0.03179742
Seed_mass_ln_mg         0.06859796       0.0001619959        0.09225365
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.09659855    0.0685979610
mean_gr_peri_ln_um       -0.02322908    0.0001619959
Wings_area_ln_mm2        -0.03179742    0.0922536533
thick_wings_ln_um         0.49310901   -0.0170822723
Seed_mass_ln_mg          -0.01708227    0.4784980063

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000      -0.2189023105       -0.05478838
mean_gr_peri_ln_um     -0.21890231       1.0000000000        0.07996419
Wings_area_ln_mm2      -0.05478838       0.0799641939        1.00000000
thick_wings_ln_um      -0.16649053      -0.0432623375       -0.05594088
Seed_mass_ln_mg         0.12002219       0.0003062763        0.16476021
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.16649053    0.1200221865
mean_gr_peri_ln_um       -0.04326234    0.0003062763
Wings_area_ln_mm2        -0.05594088    0.1647602079
thick_wings_ln_um         1.00000000   -0.0351669016
Seed_mass_ln_mg          -0.03516690    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.24811084       -0.102126305     -0.0768230726
mean_gr_peri_ln_um     -0.10212630        1.078856921      0.0868918683
Wings_area_ln_mm2      -0.07682307        0.086891868      1.2343422110
thick_wings_ln_um      -0.19587351       -0.061933095     -0.0005795051
Seed_mass_ln_mg         0.12780928        0.008334039      0.1576636363
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.1958735061     0.127809278
mean_gr_peri_ln_um     -0.0619330949     0.008334039
Wings_area_ln_mm2      -0.0005795051     0.157663636
thick_wings_ln_um       1.1680372218     0.049018444
Seed_mass_ln_mg         0.0490184443     0.881523657

$FinalFound$ParamSummary$LogLik
[1] -1172.006

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2344.013

$FinalFound$ParamSummary$aic
[1] 2406.013

$FinalFound$ParamSummary$aic.c
[1] 2411.57

$FinalFound$ParamSummary$sic
[1] 2528.884

$FinalFound$ParamSummary$bic
[1] 2528.884

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.828516

$FinalFound$ParamSummary$RSS$R2
[1] 0.9428471


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1922942       -0.07199208        -0.1995694
                Seed_mass_ln_mg
ratio_canals_ln       0.1561826

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1722552         0.0592729       -0.07927765
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01651617

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.07332206          0.0673907       -0.05476028
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1960754

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1634134        -0.07246666       -0.04402602
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02395763

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1148925          0.0135632         0.1416225
                thick_wings_ln_um
Seed_mass_ln_mg        0.02152332


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5126265        3.884164  5.255702
mean_gr_peri_ln_um 1.3273974        4.446416  7.565435
Wings_area_ln_mm2  1.8284374        2.914492  4.000547
thick_wings_ln_um  0.0974226        5.052560 10.007697
Seed_mass_ln_mg    1.8289929        2.612308  3.395623

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.489687851 -1.048172e-02 -0.002213637 -0.005965227  4.263108e-03
mPsi_2 -0.010481718  2.532444e+00  0.003210139 -0.001288185 -7.382811e-05
mPsi_3 -0.002213637  3.210139e-03  0.307048614 -0.002783844  5.816432e-03
mPsi_4 -0.005965227 -1.288185e-03 -0.002783844  6.391682468 -2.029194e-03
mPsi_5  0.004263108 -7.382811e-05  0.005816432 -0.002029194  1.597265e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2389509       -0.06892335        -0.2064236
                Seed_mass_ln_mg
ratio_canals_ln        0.149361

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2131762        0.05713421       -0.08459954
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01686413

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.07024443         0.06526972        -0.0682269
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2004109

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1587324        -0.07291961       -0.05147738
                  Seed_mass_ln_mg
thick_wings_ln_um    -0.002994296

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        0.110739         0.01401514         0.1457939
                thick_wings_ln_um
Seed_mass_ln_mg      -0.002887033



$FinalFound$LogLik
[1] -1172.006


$MaxLikFound
[1] "Same as final found"

