$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.850409e-01  7.426503e-03  2.444774e-03  7.592277e-02  7.098735e-02 
          A_6           A_7           A_8           A_9          A_10 
 8.404884e-03 -7.064450e-03  1.078399e-02 -1.981404e-02 -7.329011e-03 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-4.939430e-02  2.414586e-01  2.182459e-01 -3.383739e-01  4.227193e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 4.027813e-03  7.961204e-02  1.073152e-01  4.509405e-01  2.044303e-01 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-4.921051e-01  1.058859e-01  1.729645e-01  8.082520e-01  1.524116e-01 
       Syyend        LogLik 
-5.626426e-02 -1.172244e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.329816418        0.002444774       0.000000000
mean_gr_peri_ln_um     0.007426503        1.078879252       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.073567648
thick_wings_ln_um      0.000000000        0.000000000       0.008404884
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2        -0.00706445    -0.019814043
thick_wings_ln_um         1.01084235    -0.007329011
Seed_mass_ln_mg           0.00000000     0.951805754

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.885351
mean_gr_peri_ln_um 4.448269
Wings_area_ln_mm2  2.918693
thick_wings_ln_um  5.055118
Seed_mass_ln_mg    2.613785

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.885351
mean_gr_peri_ln_um 4.448269
Wings_area_ln_mm2  2.918693
thick_wings_ln_um  5.055118
Seed_mass_ln_mg    2.613785

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.273105          0.2182459       0.042271933
mean_gr_peri_ln_um        0.000000          0.7129286       0.004027813
Wings_area_ln_mm2         0.000000          0.0000000       1.082866882
thick_wings_ln_um         0.000000          0.0000000       0.000000000
Seed_mass_ln_mg           0.000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1073152       0.1058859
mean_gr_peri_ln_um         0.4509405       0.1729645
Wings_area_ln_mm2          0.2044303       0.8082520
thick_wings_ln_um          0.6113381       0.1524116
Seed_mass_ln_mg            0.0000000       0.9452893


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]         [,2]      [,3]      [,4]       [,5]
[1,] 0.9995626 -0.009739306 0.0000000 0.0000000 0.00000000
[2,] 0.0295736  0.999952572 0.0000000 0.0000000 0.00000000
[3,] 0.0000000  0.000000000 0.9908677 0.1136373 0.16538988
[4,] 0.0000000  0.000000000 0.1348380 0.9935223 0.09827833
[5,] 0.0000000  0.000000000 0.0000000 0.0000000 0.98131929

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues  1.3298888  1.0788069  1.072606  1.0118037  0.9518058
halflife     0.5212069  0.6425127  0.646227  0.6850609  0.7282444
%treeheight 52.1206891 64.2512732 64.622702 68.5060940 72.8244369

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1273018


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.26452843      -0.0007350846       0.000000000
mean_gr_peri_ln_um     -0.00223297       0.3399791838       0.000000000
Wings_area_ln_mm2       0.00000000       0.0000000000       0.341776602
thick_wings_ln_um       0.00000000       0.0000000000      -0.002964659
Seed_mass_ln_mg         0.00000000       0.0000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2        0.002491847     0.007211076
thick_wings_ln_um        0.363901729     0.002717118
Seed_mass_ln_mg          0.000000000     0.386043294

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.860835
mean_gr_peri_ln_um 2.944626
Wings_area_ln_mm2  1.889708
thick_wings_ln_um  3.217103
Seed_mass_ln_mg    1.604751

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.59187170         0.08241426        0.05825738
mean_gr_peri_ln_um      0.08241426         0.30352811        0.09765200
Wings_area_ln_mm2       0.05825738         0.09765200        0.77303486
thick_wings_ln_um       0.03139866         0.12646762        0.10368338
Seed_mass_ln_mg         0.03933475         0.06984670        0.33028965
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03139866      0.03933475
mean_gr_peri_ln_um        0.12646762      0.06984670
Wings_area_ln_mm2         0.10368338      0.33028965
thick_wings_ln_um         0.17006528      0.06314023
Seed_mass_ln_mg           0.06314023      0.39945302

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1944416        0.08612667
mean_gr_peri_ln_um      0.19444156          1.0000000        0.20159611
Wings_area_ln_mm2       0.08612667          0.2015961        1.00000000
thick_wings_ln_um       0.09896680          0.5566370        0.28595768
Seed_mass_ln_mg         0.08089650          0.2005920        0.59437779
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0989668       0.0808965
mean_gr_peri_ln_um         0.5566370       0.2005920
Wings_area_ln_mm2          0.2859577       0.5943778
thick_wings_ln_um          1.0000000       0.2422510
Seed_mass_ln_mg            0.2422510       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.63636682         0.09005148        0.06413352
mean_gr_peri_ln_um      0.09005148         0.34304580        0.11079545
Wings_area_ln_mm2       0.06413352         0.11079545        0.87766949
thick_wings_ln_um       0.03467968         0.14424843        0.11822401
Seed_mass_ln_mg         0.04378304         0.08035533        0.38207880
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03467968      0.04378304
mean_gr_peri_ln_um        0.14424843      0.08035533
Wings_area_ln_mm2         0.11822401      0.38207880
thick_wings_ln_um         0.19590295      0.07352413
Seed_mass_ln_mg           0.07352413      0.46940873

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1927352        0.08581552
mean_gr_peri_ln_um      0.19273521          1.0000000        0.20192049
Wings_area_ln_mm2       0.08581552          0.2019205        1.00000000
thick_wings_ln_um       0.09822020          0.5564352        0.28511476
Seed_mass_ln_mg         0.08010813          0.2002456        0.59526708
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0982202      0.08010813
mean_gr_peri_ln_um         0.5564352      0.20024562
Wings_area_ln_mm2          0.2851148      0.59526708
thick_wings_ln_um          1.0000000      0.24245649
Seed_mass_ln_mg            0.2424565      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.6929424          0.2224713         0.1532958
mean_gr_peri_ln_um       0.2224713          0.7415475         0.2363464
Wings_area_ln_mm2        0.1532958          0.2363464         1.8676637
thick_wings_ln_um        0.0817441          0.3020389         0.2481630
Seed_mass_ln_mg          0.1000928          0.1635015         0.7640320
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0817441       0.1000928
mean_gr_peri_ln_um         0.3020389       0.1635015
Wings_area_ln_mm2          0.2481630       0.7640320
thick_wings_ln_um          0.3969636       0.1440730
Seed_mass_ln_mg            0.1440730       0.8935719

$FinalFound$ParamSummary$LogLik
[1] -1172.244

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2344.487

$FinalFound$ParamSummary$aic
[1] 2406.487

$FinalFound$ParamSummary$aic.c
[1] 2412.045

$FinalFound$ParamSummary$sic
[1] 2529.358

$FinalFound$ParamSummary$bic
[1] 2529.358

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.675679

$FinalFound$ParamSummary$RSS$R2
[1] 0.9410359


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2752814        0.03490015       -0.05241163
                Seed_mass_ln_mg
ratio_canals_ln      0.02976414

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.0981811       0.002175457          0.704894
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.05196873

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.02968732        0.005188514         0.3131408
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7735271

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.0103153          0.3889796        0.07245197
                  Seed_mass_ln_mg
thick_wings_ln_um      0.03115987

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01336906         0.06544832         0.4084504
                thick_wings_ln_um
Seed_mass_ln_mg        0.07111299


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5273818        3.885351  5.243321
mean_gr_peri_ln_um 1.3396317        4.448269  7.556906
Wings_area_ln_mm2  1.8136830        2.918693  4.023704
thick_wings_ln_um  0.1063195        5.055118 10.003917
Seed_mass_ln_mg    1.8330807        2.613785  3.394490

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.480047018 0.005023445 0.003528243 0.001976034 0.002463354
mPsi_2 0.005023445 2.515613694 0.006533966 0.008896905 0.004832851
mPsi_3 0.003528243 0.006533966 0.317860522 0.007045117 0.022964607
mPsi_4 0.001976034 0.008896905 0.007045117 6.375341083 0.004481374
mPsi_5 0.002463354 0.004832851 0.022964607 0.004481374 0.158663639

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2659164        0.03411648       -0.04979181
                Seed_mass_ln_mg
ratio_canals_ln      0.02778167

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.09971204       0.003176118         0.6980039
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0499692

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03058704        0.007593945         0.3065712
                  Seed_mass_ln_mg
Wings_area_ln_mm2        0.761786

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.01049965          0.3925297        0.07210662
                  Seed_mass_ln_mg
thick_wings_ln_um      0.03172411

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01360734         0.06527019         0.4161737
                thick_wings_ln_um
Seed_mass_ln_mg        0.07368638



$FinalFound$LogLik
[1] -1172.244


$MaxLikFound
[1] "Same as final found"

