$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 6.207627e-03  2.063386e-02  4.858338e-02  9.615335e-02 -1.628960e-01 
          A_6           A_7           A_8           A_9          A_10 
 1.202894e-01  2.080999e-02  3.427736e-02  4.210706e-02  2.598076e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 2.035942e-01  5.296296e-02 -4.779116e-02 -2.190473e-02 -1.710288e-01 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-4.025614e-02 -7.883330e-02  3.445233e-02 -8.186034e-03  6.336842e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
 1.770134e-01 -9.875997e-02 -7.099646e-02  9.378577e-02 -1.415927e-01 
       Syyend        LogLik 
-6.085896e-02 -1.171470e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00622693         0.04858338         0.0000000
mean_gr_peri_ln_um      0.02063386         1.10092788         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.8496795
thick_wings_ln_um       0.00000000         0.00000000         0.1202894
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.02080999      0.04210706
thick_wings_ln_um         1.03487160      0.02598076
Seed_mass_ln_mg           0.00000000      1.22580056

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882279
mean_gr_peri_ln_um 4.445545
Wings_area_ln_mm2  2.912602
thick_wings_ln_um  5.052798
Seed_mass_ln_mg    2.610426

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882279
mean_gr_peri_ln_um 4.445545
Wings_area_ln_mm2  2.912602
thick_wings_ln_um  5.052798
Seed_mass_ln_mg    2.610426

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.054391        -0.04779116       -0.17102876
mean_gr_peri_ln_um        0.000000         0.97833343       -0.04025614
Wings_area_ln_mm2         0.000000         0.00000000        0.92419397
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.034452326     -0.09875997
mean_gr_peri_ln_um      -0.008186034     -0.07099646
Wings_area_ln_mm2        0.063368424      0.09378577
thick_wings_ln_um        1.193647071     -0.14159267
Seed_mass_ln_mg          0.000000000      0.94095594


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2]       [,3]       [,4]       [,5]
[1,] 0.0000000 -0.4222059  0.0000000 -0.9809916  0.0000000
[2,] 0.0000000 -0.9064999  0.0000000  0.1940504  0.0000000
[3,] 0.1201749  0.0000000 -0.1046065  0.0000000 -0.8544625
[4,] 0.2078094  0.0000000 -0.9945137  0.0000000  0.5195130
[5,] 0.9707591  0.0000000  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2258006  1.1105382  1.0475241  0.9966166  0.8370271
halflife     0.5654649  0.6241543  0.6617005  0.6955003  0.8281061
%treeheight 56.5464890 62.4154299 66.1700480 69.5500315 82.8106060

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1328503


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.365773410        -0.01694961         0.0000000
mean_gr_peri_ln_um    -0.007198674         0.33273446         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         0.4280556
thick_wings_ln_um      0.000000000         0.00000000        -0.0469682
Seed_mass_ln_mg        0.000000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.000000000
mean_gr_peri_ln_um       0.000000000     0.000000000
Wings_area_ln_mm2       -0.008125465    -0.014915074
thick_wings_ln_um        0.355745524    -0.007505573
Seed_mass_ln_mg          0.000000000     0.293522623

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.537595
mean_gr_peri_ln_um 2.994306
Wings_area_ln_mm2  1.745838
thick_wings_ln_um  3.411680
Seed_mass_ln_mg    1.844207

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.49760245      -0.0236459142      -0.074379327
mean_gr_peri_ln_um     -0.02364591       0.3896304477      -0.018607946
Wings_area_ln_mm2      -0.07437933      -0.0186079459       0.415659175
thick_wings_ln_um       0.02682280       0.0009089334       0.006750097
Seed_mass_ln_mg        -0.03675452      -0.0256660959       0.032766607
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0268227997     -0.03675452
mean_gr_peri_ln_um      0.0009089334     -0.02566610
Wings_area_ln_mm2       0.0067500973      0.03276661
thick_wings_ln_um       0.6100618705     -0.05691638
Seed_mass_ln_mg        -0.0569163829      0.33003580

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.053701747       -0.16354690
mean_gr_peri_ln_um     -0.05370175        1.000000000       -0.04623845
Wings_area_ln_mm2      -0.16354690       -0.046238454        1.00000000
thick_wings_ln_um       0.04868284        0.001864312        0.01340462
Seed_mass_ln_mg        -0.09069618       -0.071573597        0.08846720
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.048682841     -0.09069618
mean_gr_peri_ln_um       0.001864312     -0.07157360
Wings_area_ln_mm2        0.013404617      0.08846720
thick_wings_ln_um        1.000000000     -0.12684397
Seed_mass_ln_mg         -0.126843970      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.57505529       -0.031465570      -0.087862350
mean_gr_peri_ln_um     -0.03146557        0.438340649      -0.021225854
Wings_area_ln_mm2      -0.08786235       -0.021225854       0.508534689
thick_wings_ln_um       0.03266686        0.001356424      -0.006145555
Seed_mass_ln_mg        -0.04101721       -0.028348042       0.035844128
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.032666859     -0.04101721
mean_gr_peri_ln_um       0.001356424     -0.02834804
Wings_area_ln_mm2       -0.006145555      0.03584413
thick_wings_ln_um        0.700423810     -0.06499267
Seed_mass_ln_mg         -0.064992666      0.36115095

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.062672199       -0.16247544
mean_gr_peri_ln_um     -0.06267220        1.000000000       -0.04495717
Wings_area_ln_mm2      -0.16247544       -0.044957174        1.00000000
thick_wings_ln_um       0.05147213        0.002447987       -0.01029723
Seed_mass_ln_mg        -0.09000506       -0.071248021        0.08363987
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.051472128     -0.09000506
mean_gr_peri_ln_um       0.002447987     -0.07124802
Wings_area_ln_mm2       -0.010297229      0.08363987
thick_wings_ln_um        1.000000000     -0.12922291
Seed_mass_ln_mg         -0.129222912      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.15421484       -0.033141148       -0.16514284
mean_gr_peri_ln_um     -0.03314115        0.963864370       -0.04438167
Wings_area_ln_mm2      -0.16514284       -0.044381673        0.86694583
thick_wings_ln_um       0.05510761        0.000281343        0.06236015
Seed_mass_ln_mg        -0.09292878       -0.066804538        0.08824828
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.055107606     -0.09292878
mean_gr_peri_ln_um       0.000281343     -0.06680454
Wings_area_ln_mm2        0.062360155      0.08824828
thick_wings_ln_um        1.444841815     -0.13323247
Seed_mass_ln_mg         -0.133232467      0.88539808

$FinalFound$ParamSummary$LogLik
[1] -1171.47

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2342.941

$FinalFound$ParamSummary$aic
[1] 2404.941

$FinalFound$ParamSummary$aic.c
[1] 2410.498

$FinalFound$ParamSummary$sic
[1] 2527.811

$FinalFound$ParamSummary$bic
[1] 2527.811

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.933692

$FinalFound$ParamSummary$RSS$R2
[1] 0.9454851


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.07530924         -0.175561         0.0373122
                Seed_mass_ln_mg
ratio_canals_ln     -0.09335715

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.06065059       -0.04926023      -0.002772301
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.08010942

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1471274        -0.05125962         0.0253802
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.0832877

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04670967       -0.004309328        0.03791275
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1713525

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.06219925        -0.06627267        0.06621446
                thick_wings_ln_um
Seed_mass_ln_mg       -0.09119524


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52169327        3.882279  5.242865
mean_gr_peri_ln_um 1.33342615        4.445545  7.557664
Wings_area_ln_mm2  1.84115986        2.912602  3.984045
thick_wings_ln_um  0.09185223        5.052798 10.013744
Seed_mass_ln_mg    1.85219977        2.610426  3.368653

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2       mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.481898791 -0.0023616477 -0.005516240  0.0021499826 -0.002363505
mPsi_2 -0.002361648  2.5212514363 -0.001296019  0.0001134727 -0.001619633
mPsi_3 -0.005516240 -0.0012960192  0.298841984 -0.0011449220  0.001961979
mPsi_4  0.002149983  0.0001134727 -0.001144922  6.4066767418 -0.003989510
mPsi_5 -0.002363505 -0.0016196327  0.001961979 -0.0039895104  0.149658701

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.08635946        -0.1691018        0.03631849
                Seed_mass_ln_mg
ratio_canals_ln     -0.09703307

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.06768467       -0.04769091      -0.002931648
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.08197507

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.1504435        -0.05413528       0.005671665
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.0789347

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04521218       -0.004656495       0.007936207
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1759781

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.06130504        -0.06608118        0.05605562
                thick_wings_ln_um
Seed_mass_ln_mg       -0.08931149



$FinalFound$LogLik
[1] -1171.47


$MaxLikFound
[1] "Same as final found"

