$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.096767e+00 -7.753086e-01 -2.891420e-01 -4.520481e+00  1.139728e-01 
          A_6           A_7           A_8           A_9          A_10 
 1.435383e-02 -2.226205e-03  9.417586e-01 -4.198546e-01 -1.365431e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-7.395221e-02 -3.929987e-01  2.355680e-01  1.648039e-02 -8.521419e-01 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 3.168497e+00  1.367911e+00 -2.226994e-01 -3.181293e+00 -2.970827e+00 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
 6.246766e-02  5.852622e+00 -4.583855e-01  2.600472e+00  2.435795e+00 
       Syyend        LogLik 
 2.253272e+00 -1.244597e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3339488        -0.28914199        0.00000000
mean_gr_peri_ln_um      -0.7753086         0.01088379        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        1.12072168
thick_wings_ln_um        0.0000000         0.00000000        0.01435383
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2       -0.002226205      -0.4198546
thick_wings_ln_um        2.564487391      -0.1365431
Seed_mass_ln_mg          0.000000000       0.9287161

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.825979
mean_gr_peri_ln_um 4.384343
Wings_area_ln_mm2  2.882517
thick_wings_ln_um  5.047199
Seed_mass_ln_mg    2.561139

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.825979
mean_gr_peri_ln_um 4.384343
Wings_area_ln_mm2  2.882517
thick_wings_ln_um  5.047199
Seed_mass_ln_mg    2.561139

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6750296           0.235568        -0.8521419
mean_gr_peri_ln_um       0.0000000           1.016617         3.1684970
Wings_area_ln_mm2        0.0000000           0.000000         3.9271376
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2226994       5.8526220
mean_gr_peri_ln_um        -3.1812930      -0.4583855
Wings_area_ln_mm2         -2.9708266       2.6004716
thick_wings_ln_um          1.0644600       2.4357947
Seed_mass_ln_mg            0.0000000       9.5188305


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]         [,2]       [,3]       [,4]      [,5]
[1,]  0.000000000  0.000000000 0.00000000  0.6492344 0.4003594
[2,]  0.000000000  0.000000000 0.00000000 -0.7605884 0.9163582
[3,]  0.001541965 -0.999950581 0.90914442  0.0000000 0.0000000
[4,] -0.999998811  0.009941602 0.02671571  0.0000000 0.0000000
[5,]  0.000000000  0.000000000 0.41562325  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]        [,4]         [,5]
eigenvalues  2.5644653  1.1207438  0.9287161   0.6726833   -0.3278506
halflife     0.2702892  0.6184707  0.7463499   1.0304213   -2.1142164
%treeheight 27.0289168 61.8470673 74.6349935 103.0421321 -211.4216366

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1397824


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8074671          0.2536284       0.000000000
mean_gr_peri_ln_um       0.6800820          1.0908520       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       0.326041012
thick_wings_ln_um        0.0000000          0.0000000      -0.002476383
Seed_mass_ln_mg          0.0000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000      0.00000000
mean_gr_peri_ln_um      0.0000000000      0.00000000
Wings_area_ln_mm2       0.0003840743      0.15095047
thick_wings_ln_um       0.0769565058      0.02586421
Seed_mass_ln_mg         0.0000000000      0.39506061

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -0.3753669
mean_gr_peri_ln_um -3.0003059
Wings_area_ln_mm2   1.5541544
thick_wings_ln_um   4.5996807
Seed_mass_ln_mg     1.5493341

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          27.256644          9.3330947         13.306347
mean_gr_peri_ln_um        9.333095         25.2055548         17.003709
Wings_area_ln_mm2        13.306347         17.0037090         16.475119
thick_wings_ln_um         5.623905         -0.1657489          2.043871
Seed_mass_ln_mg          32.229677          8.0216968         16.326379
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            5.6239049       32.229677
mean_gr_peri_ln_um        -0.1657489        8.021697
Wings_area_ln_mm2          2.0438714       16.326379
thick_wings_ln_um          1.7401239        7.719634
Seed_mass_ln_mg            7.7196335       41.167943

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.35607489         0.6279259
mean_gr_peri_ln_um       0.3560749         1.00000000         0.8344134
Wings_area_ln_mm2        0.6279259         0.83441336         1.0000000
thick_wings_ln_um        0.8166044        -0.02502721         0.3817238
Seed_mass_ln_mg          0.9621442         0.24902247         0.6268967
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.81660436       0.9621442
mean_gr_peri_ln_um       -0.02502721       0.2490225
Wings_area_ln_mm2         0.38172376       0.6268967
thick_wings_ln_um         1.00000000       0.9120676
Seed_mass_ln_mg           0.91206758       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          35.540083          -4.434811         12.534700
mean_gr_peri_ln_um       -4.434811          21.403626         20.702175
Wings_area_ln_mm2        12.534700          20.702175         31.010673
thick_wings_ln_um        14.018731          -4.502892          3.171889
Seed_mass_ln_mg          55.710117          -4.363293         24.753448
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            14.018731       55.710117
mean_gr_peri_ln_um         -4.502892       -4.363293
Wings_area_ln_mm2           3.171889       24.753448
thick_wings_ln_um           7.066171       23.185917
Seed_mass_ln_mg            23.185917       90.608133

$FinalFound$ParamSummary$LogLik
[1] -1244.597

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2489.195

$FinalFound$ParamSummary$aic
[1] 2551.195

$FinalFound$ParamSummary$aic.c
[1] 2556.752

$FinalFound$ParamSummary$sic
[1] 2674.065

$FinalFound$ParamSummary$bic
[1] 2674.065

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 2.686479

$FinalFound$ParamSummary$RSS$R2
[1] 0.8051946


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4358042         -0.685256         -1.330268
                Seed_mass_ln_mg
ratio_canals_ln         1.21917

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.411688           1.44464          1.341649
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -1.734829

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.9400001          0.6117685         -1.334531
                  Seed_mass_ln_mg
Wings_area_ln_mm2         1.26353

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2878864         0.08963416        -0.2105404
                  Seed_mass_ln_mg
thick_wings_ln_um       0.4789276

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.7423032         -0.3260816         0.5608255
                thick_wings_ln_um
Seed_mass_ln_mg          1.347426


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln     0.37460354        3.825979  7.277355
mean_gr_peri_ln_um -0.49158817        4.384343  9.260274
Wings_area_ln_mm2   0.54187221        2.882517  5.223161
thick_wings_ln_um   0.08098626        5.047199 10.013412
Seed_mass_ln_mg    -0.53008840        2.561139  5.652367

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
          mPsi_1     mPsi_2    mPsi_3     mPsi_4    mPsi_5
mPsi_1 3.1009039 1.85525497 1.3347670 0.30688805 2.3769717
mPsi_2 1.8552550 6.18897847 1.7936481 0.07891976 1.2415967
mPsi_3 1.3347670 1.79364809 1.4261813 0.12825274 1.1815146
mPsi_4 0.3068881 0.07891976 0.1282527 6.42028750 0.3357443
mPsi_5 2.3769717 1.24159673 1.1815146 0.33574432 2.4875159

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1244.597


$MaxLikFound
[1] "Same as final found"

