$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   -1.5009421    -1.3261313     1.8109668    -7.1839920    -7.4723569 
          A_6           A_7           A_8           A_9          A_10 
    0.1668977     1.2481627    -0.7701950    -1.6111929     0.7691630 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
    1.2442695    -0.6921326    -0.3700244    -0.3998576    -0.6459789 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
    2.3766810    -0.4822249     6.2476792    -4.0168257    -3.2258596 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
    1.2847783     1.1584961    -2.7210021    -0.9627399     1.4196598 
       Syyend        LogLik 
   -0.4781842 -1212.1373785 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2229201       1.8109668240      0.0000000000
mean_gr_peri_ln_um      -1.3261313       0.0007586333      0.0000000000
Wings_area_ln_mm2        0.0000000       0.0000000000      0.0005685866
thick_wings_ln_um        0.0000000       0.0000000000      0.1668977254
Seed_mass_ln_mg          0.0000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          1.2481627       -1.611193
thick_wings_ln_um          0.4629228        0.769163
Seed_mass_ln_mg            0.0000000        3.470399

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.941114
mean_gr_peri_ln_um 4.494547
Wings_area_ln_mm2  2.786653
thick_wings_ln_um  5.111582
Seed_mass_ln_mg    2.606350

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.941114
mean_gr_peri_ln_um 4.494547
Wings_area_ln_mm2  2.786653
thick_wings_ln_um  5.111582
Seed_mass_ln_mg    2.606350

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5005076         -0.3700244        -0.6459789
mean_gr_peri_ln_um       0.0000000          0.6704155         2.3766810
Wings_area_ln_mm2        0.0000000          0.0000000         0.6174082
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             6.247679       1.1584961
mean_gr_peri_ln_um         -4.016826      -2.7210021
Wings_area_ln_mm2          -3.225860      -0.9627399
thick_wings_ln_um           3.613867       1.4196598
Seed_mass_ln_mg             0.000000       0.6199080


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]                 [,2]                 [,3]          [,4]
[1,]  0.0000000+0i  0.7597858+0.000000i  0.7597858+0.000000i  0.0000000+0i
[2,]  0.0000000+0i -0.0466036+0.648501i -0.0466036-0.648501i  0.0000000+0i
[3,] -0.3469112+0i  0.0000000+0.000000i  0.0000000+0.000000i -0.8593394+0i
[4,]  0.2142724+0i  0.0000000+0.000000i  0.0000000+0.000000i -0.5114058+0i
[5,]  0.9130936+0i  0.0000000+0.000000i  0.0000000+0.000000i  0.0000000+0i
              [,5]
[1,]  0.0000000+0i
[2,]  0.0000000+0i
[3,] -0.9756751+0i
[4,]  0.2192217+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                     [,1]                 [,2]                 [,3]
eigenvalues  3.4703987+0i   0.111839+1.545717i   0.111839-1.545717i
halflife     0.1997313+0i   6.197704+0.000000i   6.197704+0.000000i
%treeheight 19.9731281+0i 619.770439+0.000000i 619.770439+0.000000i
                     [,4]            [,5]
eigenvalues  0.7433690+0i   -0.2798776+0i
halflife     0.9324403+0i   -2.4766085+0i
%treeheight 93.2440308+0i -247.6608511+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1667194


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        -0.04181599        -1.04730390         0.0000000
mean_gr_peri_ln_um      0.76691769         0.08666263         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0907007
thick_wings_ln_um       0.00000000         0.00000000        -0.1382256
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2         -1.0337354      0.64515487
thick_wings_ln_um          0.7077763     -0.21130814
Seed_mass_ln_mg            0.0000000      0.03110463

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    8.813072
mean_gr_peri_ln_um 1.082527
Wings_area_ln_mm2  3.349772
thick_wings_ln_um  2.429655
Seed_mass_ln_mg    2.525281

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         53.2728542         -3.4565686       -38.3222943
mean_gr_peri_ln_um      -3.4565686         11.6893614        -3.2422839
Wings_area_ln_mm2      -38.3222943         -3.2422839        32.2688511
thick_wings_ln_um       23.6748713         -0.4265352       -18.6551122
Seed_mass_ln_mg          0.3536297         -0.3544628        -0.2125408
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           23.6748713      0.35362971
mean_gr_peri_ln_um        -0.4265352     -0.35446281
Wings_area_ln_mm2        -18.6551122     -0.21254077
thick_wings_ln_um         11.8003203      0.21701043
Seed_mass_ln_mg            0.2170104      0.05531268

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        -0.13851500        -0.9242868
mean_gr_peri_ln_um      -0.1385150         1.00000000        -0.1669413
Wings_area_ln_mm2       -0.9242868        -0.16694134         1.0000000
thick_wings_ln_um        0.9442516        -0.03631722        -0.9560029
Seed_mass_ln_mg          0.2060077        -0.44082165        -0.1590883
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.94425164       0.2060077
mean_gr_peri_ln_um       -0.03631722      -0.4408216
Wings_area_ln_mm2        -0.95600292      -0.1590883
thick_wings_ln_um         1.00000000       0.2686095
Seed_mass_ln_mg           0.26860948       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          41.180323         -30.031465       -21.6682987
mean_gr_peri_ln_um      -30.031465          29.636811        17.0447155
Wings_area_ln_mm2       -21.668299          17.044715        11.7142310
thick_wings_ln_um        24.222949         -18.379170       -13.0245893
Seed_mass_ln_mg           0.718161          -1.686771        -0.5968102
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           24.2229494       0.7181610
mean_gr_peri_ln_um       -18.3791696      -1.6867710
Wings_area_ln_mm2        -13.0245893      -0.5968102
thick_wings_ln_um         15.0754657       0.8800585
Seed_mass_ln_mg            0.8800585       0.3842859

$FinalFound$ParamSummary$LogLik
[1] -1212.137

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2424.275

$FinalFound$ParamSummary$aic
[1] 2486.275

$FinalFound$ParamSummary$aic.c
[1] 2491.832

$FinalFound$ParamSummary$sic
[1] 2609.146

$FinalFound$ParamSummary$bic
[1] 2609.146

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5.864417

$FinalFound$ParamSummary$RSS$R2
[1] 0.9447001


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.7196906         -1.174245          0.187675
                Seed_mass_ln_mg
ratio_canals_ln        -3.46713

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.7348124         -1.447706        -0.7725579
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -4.242331

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.3739245         -0.4515177        -0.8267565
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -1.101762

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.03929648         -0.1584337        -0.5436253
                  Seed_mass_ln_mg
thick_wings_ln_um       0.5679101

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04633392        -0.05552682        -0.0462372
                thick_wings_ln_um
Seed_mass_ln_mg        0.03624611


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    -0.3086665        3.941114  8.190895
mean_gr_peri_ln_um  0.5467142        4.494547  8.442379
Wings_area_ln_mm2  -1.6303634        2.786653  7.203669
thick_wings_ln_um  -0.2225740        5.111582 10.445738
Seed_mass_ln_mg     1.8978660        2.606350  3.314834

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2       mPsi_3      mPsi_4       mPsi_5
mPsi_1  4.70150497  1.368486362 -3.917125973  1.83653833  0.014620647
mPsi_2  1.36848636  4.057151608 -2.285296763  0.95813325 -0.007940376
mPsi_3 -3.91712597 -2.285296763  5.078807823 -2.19568482 -0.008307396
mPsi_4  1.83653833  0.958133249 -2.195684823  7.40687845  0.006612490
mPsi_5  0.01462065 -0.007940376 -0.008307396  0.00661249  0.130666442

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1212.137


$MaxLikFound
[1] "Same as final found"

