$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.457220e+00 -2.755116e-01  1.224866e+00  9.443779e-01  1.111061e-01 
          A_6           A_7           A_8           A_9          A_10 
 3.561119e+00  1.407278e+00  1.467208e-01  3.434349e-01 -1.474675e+00 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 6.881380e-01 -3.311996e+00  8.152551e+00  1.907855e+00  8.783524e-01 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-2.052446e+00  3.766400e+00 -2.034291e-02 -2.716514e+00  6.579778e-01 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
 1.578708e+00  3.878398e-01  3.268832e-02  7.153166e+00  2.042129e+00 
       Syyend        LogLik 
-1.543849e+00 -1.337326e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          4.2940051           1.224866          0.000000
mean_gr_peri_ln_um      -0.2755116           2.571213          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.117513
thick_wings_ln_um        0.0000000           0.000000          3.561119
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           1.407278       0.3434349
thick_wings_ln_um           1.158031      -1.4746754
Seed_mass_ln_mg             0.000000       1.9900067

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.894416
mean_gr_peri_ln_um 4.456640
Wings_area_ln_mm2  3.039653
thick_wings_ln_um  4.911880
Seed_mass_ln_mg    2.606101

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.894416
mean_gr_peri_ln_um 4.456640
Wings_area_ln_mm2  3.039653
thick_wings_ln_um  4.911880
Seed_mass_ln_mg    2.606101

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03644335           8.152551         0.8783524
mean_gr_peri_ln_um      0.00000000           6.738617        -2.0524462
Wings_area_ln_mm2       0.00000000           0.000000        43.2241832
thick_wings_ln_um       0.00000000           0.000000         0.0000000
Seed_mass_ln_mg         0.00000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02034291      0.38783983
mean_gr_peri_ln_um       -2.71651370      0.03268832
Wings_area_ln_mm2         0.65797778      7.15316581
thick_wings_ln_um         4.84868725      2.04212851
Seed_mass_ln_mg           0.00000000      0.21355754


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]       [,5]
[1,]  0.9834918  0.0000000 -0.6331441 0.00000000  0.0000000
[2,] -0.1809525  0.0000000  0.7740339 0.00000000  0.0000000
[3,]  0.0000000 -0.5287589  0.0000000 0.38529201 -0.5356628
[4,]  0.0000000 -0.8487720  0.0000000 0.01370002  0.8444320
[5,]  0.0000000  0.0000000  0.0000000 0.92269300  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]      [,4]        [,5]
eigenvalues  4.0686422  3.3764985  2.7965763  1.990007  -1.1009545
halflife     0.1703633  0.2052858  0.2478556  0.348314  -0.6295875
%treeheight 17.0363270 20.5285795 24.7855628 34.831399 -62.9587517

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.06227307


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.009319946        -0.04228847          0.000000
mean_gr_peri_ln_um     0.009512028         0.06879926          0.000000
Wings_area_ln_mm2      0.000000000         0.00000000          1.534052
thick_wings_ln_um      0.000000000         0.00000000         -2.364455
Seed_mass_ln_mg        0.000000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2         -0.9343823      -0.5696256
thick_wings_ln_um          1.5071498       0.9669851
Seed_mass_ln_mg            0.0000000       0.1366945

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    4.046585
mean_gr_peri_ln_um 4.112983
Wings_area_ln_mm2  4.450743
thick_wings_ln_um  2.176003
Seed_mass_ln_mg    2.249861

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          6.1451431         5.93833935        16.2998958
mean_gr_peri_ln_um       5.9383393        11.65376616       -28.4356947
Wings_area_ln_mm2       16.2998958       -28.43569475      2220.8764447
thick_wings_ln_um      -13.1948389        19.33515093     -2676.5643437
Seed_mass_ln_mg          0.0127293         0.00226136         0.5822472
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -13.1948389      0.01272930
mean_gr_peri_ln_um        19.3351509      0.00226136
Wings_area_ln_mm2      -2676.5643437      0.58224723
thick_wings_ln_um       3637.9229638     -0.38846313
Seed_mass_ln_mg           -0.3884631      0.01124485

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.701723241         0.1395265
mean_gr_peri_ln_um      0.70172324        1.000000000        -0.1767537
Wings_area_ln_mm2       0.13952648       -0.176753692         1.0000000
thick_wings_ln_um      -0.08824931        0.093904773        -0.9416483
Seed_mass_ln_mg         0.04842413        0.006246833         0.1165114
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08824931     0.048424132
mean_gr_peri_ln_um        0.09390477     0.006246833
Wings_area_ln_mm2        -0.94164833     0.116511408
thick_wings_ln_um         1.00000000    -0.060736012
Seed_mass_ln_mg          -0.06073601     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        67.38775196       53.202090779         40.726964
mean_gr_peri_ln_um     53.20209078       57.002015896        -90.268892
Wings_area_ln_mm2      40.72696381      -90.268891849       1919.930731
thick_wings_ln_um       0.69338238      -13.104771573         17.798012
Seed_mass_ln_mg         0.08282612        0.006980837          1.527613
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.6933824     0.082826122
mean_gr_peri_ln_um       -13.1047716     0.006980837
Wings_area_ln_mm2         17.7980124     1.527612521
thick_wings_ln_um         27.6800569     0.436111949
Seed_mass_ln_mg            0.4361119     0.045606824

$FinalFound$ParamSummary$LogLik
[1] -1337.326

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2674.652

$FinalFound$ParamSummary$aic
[1] 2736.652

$FinalFound$ParamSummary$aic.c
[1] 2742.209

$FinalFound$ParamSummary$sic
[1] 2859.523

$FinalFound$ParamSummary$bic
[1] 2859.523

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 4.45163

$FinalFound$ParamSummary$RSS$R2
[1] 0.9530772


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5952625         0.0607899        0.03784636
                Seed_mass_ln_mg
ratio_canals_ln      -0.8279025

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.076039       -0.08653522       -0.05428005
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        1.588569

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        4.634543          -3.649629        -0.6970569
                  Seed_mass_ln_mg
Wings_area_ln_mm2        23.18617

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um         5.41083          -4.292994         -1.307171
                  Seed_mass_ln_mg
thick_wings_ln_um        27.87637

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.004189566        0.004447094       0.001539017
                thick_wings_ln_um
Seed_mass_ln_mg       0.000986703


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln      2.434818        3.894416  5.354014
mean_gr_peri_ln_um   1.164093        4.456640  7.749188
Wings_area_ln_mm2  -31.075799        3.039653 37.155105
thick_wings_ln_um  -46.417338        4.911880 56.241097
Seed_mass_ln_mg      1.899655        2.606101  3.312546

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.5545879422  0.0733927220    0.74971025   -0.93674227  0.0001974197
mPsi_2  0.0733927220  2.8220714128   -1.13919426    1.32102186  0.0002098953
mPsi_3  0.7497102506 -1.1391942586  302.97450012 -450.26285785  0.0300060748
mPsi_4 -0.9367422686  1.3210218640 -450.26285785  685.85626695 -0.0358365296
mPsi_5  0.0001974197  0.0002098953    0.03000607   -0.03583653  0.1299155476

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1337.326


$MaxLikFound
[1] "Same as final found"

