$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.155972e-01 -1.194155e-03 -2.614064e-03  1.001647e-01  5.539820e-02 
          A_6           A_7           A_8           A_9          A_10 
-2.339338e-03 -5.245118e-03 -2.175988e-03  4.800211e-03  3.490689e-04 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 2.337057e-03  1.406709e-01  1.408551e-01 -1.777757e-01 -6.479363e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-3.737828e-02 -5.075565e-02  3.174566e-02  1.995948e-01  9.518657e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-4.063586e-01  4.004262e-02  1.980260e-01  7.968034e-01  1.719112e-01 
       Syyend        LogLik 
-4.393133e-02 -1.171968e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.122543586       -0.002614064       0.000000000
mean_gr_peri_ln_um    -0.001194155        1.105352982       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.056961417
thick_wings_ln_um      0.000000000        0.000000000      -0.002339338
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2       -0.005245118    0.0048002107
thick_wings_ln_um        0.997826378    0.0003490689
Seed_mass_ln_mg          0.000000000    1.0023397897

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.884013
mean_gr_peri_ln_um 4.447894
Wings_area_ln_mm2  2.917479
thick_wings_ln_um  5.055053
Seed_mass_ln_mg    2.613687

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.884013
mean_gr_peri_ln_um 4.447894
Wings_area_ln_mm2  2.917479
thick_wings_ln_um  5.055053
Seed_mass_ln_mg    2.613687

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.151046          0.1408551       -0.06479363
mean_gr_peri_ln_um        0.000000          0.8371301       -0.03737828
Wings_area_ln_mm2         0.000000          0.0000000        0.95051090
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03174566      0.04004262
mean_gr_peri_ln_um        0.19959479      0.19802598
Wings_area_ln_mm2         0.09518657      0.79680340
thick_wings_ln_um         0.66607129      0.17191115
Seed_mass_ln_mg           0.00000000      0.95701968


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]      [,2]        [,3]        [,4]       [,5]
[1,]  0.99764528 0.1488146  0.00000000  0.00000000 0.00000000
[2,] -0.06858502 0.9888651  0.00000000  0.00000000 0.00000000
[3,]  0.00000000 0.0000000  0.99922388 -0.07590058 0.08804499
[4,]  0.00000000 0.0000000 -0.03939082  0.11593411 0.99611650
[5,]  0.00000000 0.0000000  0.00000000  0.99035266 0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1227233  1.1051733  1.0571682  1.0023398  0.9976196
halflife     0.6173802  0.6271842  0.6556641  0.6915291  0.6948011
%treeheight 61.7380243 62.7184169 65.5664056 69.1529148 69.4801080

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1311531


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3254514392       0.0008581046      0.0000000000
mean_gr_peri_ln_um    0.0003919988       0.3310945052      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.3475123209
thick_wings_ln_um     0.0000000000       0.0000000000      0.0008374631
Seed_mass_ln_mg       0.0000000000       0.0000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.001877708   -0.0017148546
thick_wings_ln_um        0.368682160   -0.0001304317
Seed_mass_ln_mg          0.000000000    0.3670196868

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.616139
mean_gr_peri_ln_um 2.973698
Wings_area_ln_mm2  1.898609
thick_wings_ln_um  3.189243
Seed_mass_ln_mg    1.654412

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.53833527         0.05438703       -0.01080343
mean_gr_peri_ln_um      0.05438703         0.31469097        0.05780202
Wings_area_ln_mm2      -0.01080343         0.05780202        0.64288027
thick_wings_ln_um       0.01168334         0.06974674        0.08574745
Seed_mass_ln_mg         0.01594958         0.07899576        0.32255441
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01168334      0.01594958
mean_gr_peri_ln_um        0.06974674      0.07899576
Wings_area_ln_mm2         0.08574745      0.32255441
thick_wings_ln_um         0.20500857      0.07133721
Seed_mass_ln_mg           0.07133721      0.39533179

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1321377       -0.01836412
mean_gr_peri_ln_um      0.13213772          1.0000000        0.12850968
Wings_area_ln_mm2      -0.01836412          0.1285097        1.00000000
thick_wings_ln_um       0.03516856          0.2745970        0.23619471
Seed_mass_ln_mg         0.03457338          0.2239653        0.63981890
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03516856      0.03457338
mean_gr_peri_ln_um        0.27459699      0.22396532
Wings_area_ln_mm2         0.23619471      0.63981890
thick_wings_ln_um         1.00000000      0.25058163
Seed_mass_ln_mg           0.25058163      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.60214843         0.06115395       -0.01216139
mean_gr_peri_ln_um      0.06115395         0.35345380        0.06531366
Wings_area_ln_mm2      -0.01216139         0.06531366        0.73082880
thick_wings_ln_um       0.01330031         0.07946280        0.09870088
Seed_mass_ln_mg         0.01814530         0.08992602        0.36944412
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01330031      0.01814530
mean_gr_peri_ln_um        0.07946280      0.08992602
Wings_area_ln_mm2         0.09870088      0.36944412
thick_wings_ln_um         0.23732011      0.08260670
Seed_mass_ln_mg           0.08260670      0.45687434

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1325581       -0.01833258
mean_gr_peri_ln_um      0.13255814          1.0000000        0.12850790
Wings_area_ln_mm2      -0.01833258          0.1285079        1.00000000
thick_wings_ln_um       0.03518380          0.2743660        0.23699868
Seed_mass_ln_mg         0.03459505          0.2237797        0.63935571
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0351838      0.03459505
mean_gr_peri_ln_um         0.2743660      0.22377969
Wings_area_ln_mm2          0.2369987      0.63935571
thick_wings_ln_um          1.0000000      0.25087052
Seed_mass_ln_mg            0.2508705      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.35155599          0.1346017        -0.0266592
mean_gr_peri_ln_um      0.13460166          0.7812364         0.1412581
Wings_area_ln_mm2      -0.02665920          0.1412581         1.5474271
thick_wings_ln_um       0.02802864          0.1669872         0.2003804
Seed_mass_ln_mg         0.03832157          0.1895148         0.7625565
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02802864      0.03832157
mean_gr_peri_ln_um        0.16698724      0.18951476
Wings_area_ln_mm2         0.20038043      0.76255653
thick_wings_ln_um         0.47320441      0.16452235
Seed_mass_ln_mg           0.16452235      0.91588666

$FinalFound$ParamSummary$LogLik
[1] -1171.968

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2343.937

$FinalFound$ParamSummary$aic
[1] 2405.937

$FinalFound$ParamSummary$aic.c
[1] 2411.494

$FinalFound$ParamSummary$sic
[1] 2528.808

$FinalFound$ParamSummary$bic
[1] 2528.808

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.715929

$FinalFound$ParamSummary$RSS$R2
[1] 0.9417458


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1688988       -0.06017743       0.005673985
                Seed_mass_ln_mg
ratio_canals_ln      0.05467058

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.08902301       -0.03292946         0.2894574
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1708649

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.04266574        -0.04429498         0.1580993
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7979517

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.001932157          0.1870092         0.0759344
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08104705

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02313922          0.1372057         0.4763498
                thick_wings_ln_um
Seed_mass_ln_mg         0.1007345


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5236541        3.884013  5.244373
mean_gr_peri_ln_um 1.3390001        4.447894  7.556787
Wings_area_ln_mm2  1.8273628        2.917479  4.007595
thick_wings_ln_um  0.1052025        5.055053 10.004903
Seed_mass_ln_mg    1.8361639        2.613687  3.391210

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1      mPsi_2        mPsi_3       mPsi_4      mPsi_5
mPsi_1  0.4817381581 0.003650934 -0.0007365398 0.0008082082 0.001084717
mPsi_2  0.0036509342 2.516028417  0.0037944476 0.0048799663 0.005370182
mPsi_3 -0.0007365398 0.003794448  0.3093492919 0.0059720452 0.022015833
mPsi_4  0.0008082082 0.004879966  0.0059720452 6.3780500036 0.005033198
mPsi_5  0.0010847166 0.005370182  0.0220158331 0.0050331985 0.157373018

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1691456       -0.05961477       0.005534367
                Seed_mass_ln_mg
ratio_canals_ln      0.05362931

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.08954263       -0.03260521         0.2848514
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1681347

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.04299702        -0.04442244         0.1580183
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7905143

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.001950217          0.1896113        0.07720363
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08098047

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02348102          0.1390602          0.479888
                thick_wings_ln_um
Seed_mass_ln_mg          0.100619



$FinalFound$LogLik
[1] -1171.968


$MaxLikFound
[1] "Same as final found"

