$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-8.612760e-03 -8.980939e-03  6.122660e-02  2.380858e-01 -8.005620e-02 
          A_6           A_7           A_8           A_9          A_10 
-7.168196e-02 -2.765484e-02 -1.476136e-01  1.751729e-01  5.139312e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-1.150641e-01  1.590404e-01  9.233743e-02  1.271461e-02 -1.063726e-01 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-1.520225e-01  2.899595e-02  6.400535e-02 -1.081894e-01 -4.756230e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-2.008576e-01 -5.668186e-02 -5.625586e-02 -3.146260e-02 -3.825250e-02 
       Syyend        LogLik 
-6.486819e-02 -1.171967e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.991424224          0.0612266        0.00000000
mean_gr_peri_ln_um    -0.008980939          1.2688180        0.00000000
Wings_area_ln_mm2      0.000000000          0.0000000        0.92306447
thick_wings_ln_um      0.000000000          0.0000000       -0.07168196
Seed_mass_ln_mg        0.000000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.02765484      0.17517292
thick_wings_ln_um         0.86276440      0.05139312
Seed_mass_ln_mg           0.00000000      0.89130904

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883189
mean_gr_peri_ln_um 4.445398
Wings_area_ln_mm2  2.912364
thick_wings_ln_um  5.053102
Seed_mass_ln_mg    2.611352

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883189
mean_gr_peri_ln_um 4.445398
Wings_area_ln_mm2  2.912364
thick_wings_ln_um  5.053102
Seed_mass_ln_mg    2.611352

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.172385         0.09233743        -0.1063726
mean_gr_peri_ln_um        0.000000         1.01279579        -0.1520225
Wings_area_ln_mm2         0.000000         0.00000000         1.0294204
thick_wings_ln_um         0.000000         0.00000000         0.0000000
Seed_mass_ln_mg           0.000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06400535     -0.05668186
mean_gr_peri_ln_um       -0.10818935     -0.05625586
Wings_area_ln_mm2        -0.04756230     -0.03146260
thick_wings_ln_um         0.81802888     -0.03825250
Seed_mass_ln_mg           0.00000000      0.93719099


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]       [,3]       [,4]      [,5]
[1,] -0.2170225 -0.99946869  0.0000000  0.0000000 0.0000000
[2,] -0.9761666 -0.03259354  0.0000000  0.0000000 0.0000000
[3,]  0.0000000  0.00000000  0.7603783 -0.2399489 0.3129766
[4,]  0.0000000  0.00000000 -0.6494804  0.9512696 0.9497608
[5,]  0.0000000  0.00000000  0.0000000  0.1936766 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2668213  0.9934209  0.9466860  0.8913090  0.8391429
halflife     0.5471546  0.6977377  0.7321828  0.7776732  0.8260180
%treeheight 54.7154643 69.7737683 73.2182798 77.7673227 82.6018044

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1403876


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.370954662        -0.01983748        0.00000000
mean_gr_peri_ln_um     0.002909834         0.28107879        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.39770156
thick_wings_ln_um      0.000000000         0.00000000        0.02936509
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.01132903     -0.07102770
thick_wings_ln_um         0.42240396     -0.02396072
Seed_mass_ln_mg           0.00000000      0.41011854

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.530888
mean_gr_peri_ln_um 3.184591
Wings_area_ln_mm2  1.882344
thick_wings_ln_um  2.895700
Seed_mass_ln_mg    1.540388

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.60796734         0.03589986     -0.0463405292
mean_gr_peri_ln_um      0.03589986         0.38624716     -0.0598377985
Wings_area_ln_mm2      -0.04634053        -0.05983780      0.4889900283
thick_wings_ln_um       0.02484192        -0.03670160      0.0002645192
Seed_mass_ln_mg        -0.02344607        -0.02166171     -0.0393638648
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0248419179     -0.02344607
mean_gr_peri_ln_um     -0.0367016033     -0.02166171
Wings_area_ln_mm2       0.0002645192     -0.03936386
thick_wings_ln_um       0.3201172709     -0.02539121
Seed_mass_ln_mg        -0.0253912075      0.40984370

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.07408324      -0.084990594
mean_gr_peri_ln_um      0.07408324         1.00000000      -0.137687005
Wings_area_ln_mm2      -0.08499059        -0.13768701       1.000000000
thick_wings_ln_um       0.05631064        -0.10437532       0.000668579
Seed_mass_ln_mg        -0.04697002        -0.05444411      -0.087930308
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.056310638     -0.04697002
mean_gr_peri_ln_um      -0.104375323     -0.05444411
Wings_area_ln_mm2        0.000668579     -0.08793031
thick_wings_ln_um        1.000000000     -0.07010027
Seed_mass_ln_mg         -0.070100266      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.70451495         0.03831420       -0.05277643
mean_gr_peri_ln_um      0.03831420         0.41945496       -0.06702951
Wings_area_ln_mm2      -0.05277643        -0.06702951        0.58841988
thick_wings_ln_um       0.02951528        -0.04204839        0.01410946
Seed_mass_ln_mg        -0.02741779        -0.02452111       -0.06439381
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02951528     -0.02741779
mean_gr_peri_ln_um       -0.04204839     -0.02452111
Wings_area_ln_mm2         0.01410946     -0.06439381
thick_wings_ln_um         0.39206090     -0.03750587
Seed_mass_ln_mg          -0.03750587      0.49271740

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.07048099       -0.08196930
mean_gr_peri_ln_um      0.07048099         1.00000000       -0.13492104
Wings_area_ln_mm2      -0.08196930        -0.13492104        1.00000000
thick_wings_ln_um       0.05615973        -0.10368834        0.02937581
Seed_mass_ln_mg        -0.04653592        -0.05393846       -0.11959183
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05615973     -0.04653592
mean_gr_peri_ln_um       -0.10368834     -0.05393846
Wings_area_ln_mm2         0.02937581     -0.11959183
thick_wings_ln_um         1.00000000     -0.08533429
Seed_mass_ln_mg          -0.08533429      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.40163808         0.10595397       -0.11076296
mean_gr_peri_ln_um      0.10595397         1.06373582       -0.14957941
Wings_area_ln_mm2      -0.11076296        -0.14957941        1.06295847
thick_wings_ln_um       0.05452645        -0.08635009       -0.03770381
Seed_mass_ln_mg        -0.05312172        -0.05272248       -0.02948646
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05452645     -0.05312172
mean_gr_peri_ln_um       -0.08635009     -0.05272248
Wings_area_ln_mm2        -0.03770381     -0.02948646
thick_wings_ln_um         0.67063450     -0.03584990
Seed_mass_ln_mg          -0.03584990      0.87832695

$FinalFound$ParamSummary$LogLik
[1] -1171.967

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2343.933

$FinalFound$ParamSummary$aic
[1] 2405.933

$FinalFound$ParamSummary$aic.c
[1] 2411.491

$FinalFound$ParamSummary$sic
[1] 2528.804

$FinalFound$ParamSummary$bic
[1] 2528.804

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.909174

$FinalFound$ParamSummary$RSS$R2
[1] 0.9445368


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.08386509       -0.08907403        0.08283378
                Seed_mass_ln_mg
ratio_canals_ln     -0.05619815

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.05207248        -0.1229527        -0.1240923
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06937171

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.07037881         -0.1564595       -0.02034372
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -0.109602

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04346629         -0.1048728       -0.01351092
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.06630738

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03776678         -0.0750833       -0.09322144
                thick_wings_ln_um
Seed_mass_ln_mg       -0.08491896


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.51116951        3.883189  5.255209
mean_gr_peri_ln_um 1.33521870        4.445398  7.555577
Wings_area_ln_mm2  1.83311217        2.912364  3.991615
thick_wings_ln_um  0.09900963        5.053102 10.007195
Seed_mass_ln_mg    1.82514885        2.611352  3.397556

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.490032048  0.001967444 -0.003174215  0.001887214 -0.001684135
mPsi_2  0.001967444  2.518109779 -0.003959815 -0.002632674 -0.001463220
mPsi_3 -0.003174215 -0.003959815  0.303213934  0.001440244 -0.004888380
mPsi_4  0.001887214 -0.002632674  0.001440244  6.388987884 -0.002646230
mPsi_5 -0.001684135 -0.001463220 -0.004888380 -0.002646230  0.160906611

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.08207154       -0.08853196        0.08182705
                Seed_mass_ln_mg
ratio_canals_ln     -0.05690324

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04779738        -0.1146464        -0.1134883
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.07072941

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.07215385         -0.1604384        0.01064007
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1418809

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04526086         -0.1077867       0.007221229
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.07802235

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03928094        -0.08383653        -0.1201736
                thick_wings_ln_um
Seed_mass_ln_mg       -0.09737286



$FinalFound$LogLik
[1] -1171.967


$MaxLikFound
[1] "Same as final found"

