$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.526016e-01  3.465965e-02  6.437009e-02 -6.639118e-02 -1.216183e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.753494e-01 -5.587534e-02  1.749660e-02  1.231044e-01  8.634842e-03 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-1.175377e-01  4.069345e-03  1.184951e-02 -1.543081e-02 -6.136458e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-6.916580e-02 -1.242995e-01 -4.032410e-02 -7.995559e-02  5.837918e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
 8.795871e-03 -1.192292e-02 -1.873070e-02  1.479092e-01  3.292686e-02 
       Syyend        LogLik 
-7.213271e-02 -1.171579e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.85847168         0.06437009         0.0000000
mean_gr_peri_ln_um      0.03465965         0.93576474         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9879118
thick_wings_ln_um       0.00000000         0.00000000        -0.1753494
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2        -0.05587534     0.123104395
thick_wings_ln_um         1.01765056     0.008634842
Seed_mass_ln_mg           0.00000000     0.889106977

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882946
mean_gr_peri_ln_um 4.445713
Wings_area_ln_mm2  2.912131
thick_wings_ln_um  5.054306
Seed_mass_ln_mg    2.612066

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882946
mean_gr_peri_ln_um 4.445713
Wings_area_ln_mm2  2.912131
thick_wings_ln_um  5.054306
Seed_mass_ln_mg    2.612066

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.004078         0.01184951       -0.06136458
mean_gr_peri_ln_um        0.000000         0.98468763       -0.06916580
Wings_area_ln_mm2         0.000000         0.00000000        0.88311533
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04032410     -0.01192292
mean_gr_peri_ln_um       -0.07995559     -0.01873070
Wings_area_ln_mm2         0.05837918      0.14790918
thick_wings_ln_um         1.00883467      0.03292686
Seed_mass_ln_mg           0.00000000      0.93040741


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]       [,5]
[1,]  0.0000000 -0.5425016  0.0000000  0.0000000 -0.9445270
[2,]  0.0000000 -0.8400548  0.0000000  0.0000000  0.3284338
[3,]  0.4371318  0.0000000 -0.5482908 -0.5846757  0.0000000
[4,] -0.8993974  0.0000000 -0.8362878 -0.8045621  0.0000000
[5,]  0.0000000  0.0000000  0.0000000  0.1040874  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1028752  0.9581477  0.9026872  0.8891070  0.8360887
halflife     0.6284911  0.7234241  0.7678708  0.7795993  0.8290354
%treeheight 62.8491061 72.3424139 76.7870822 77.9599304 82.9035447

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1478271


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4242702        -0.02626275        0.00000000
mean_gr_peri_ln_um      -0.0141410         0.39273494        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.37416105
thick_wings_ln_um        0.0000000         0.00000000        0.06443573
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2         0.02053254    -0.048347566
thick_wings_ln_um         0.36323293    -0.007453106
Seed_mass_ln_mg           0.00000000     0.411022641

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.352285
mean_gr_peri_ln_um 2.754635
Wings_area_ln_mm2  1.845034
thick_wings_ln_um  3.050238
Seed_mass_ln_mg    1.538448

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.484604127       -0.007259556       -0.02605706
mean_gr_peri_ln_um    -0.007259556        0.443659351       -0.03048441
Wings_area_ln_mm2     -0.026057056       -0.030484409        0.34884562
thick_wings_ln_um     -0.019293115       -0.037304940        0.05612988
Seed_mass_ln_mg       -0.005055698       -0.007947562        0.04499410
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01929312    -0.005055698
mean_gr_peri_ln_um       -0.03730494    -0.007947562
Wings_area_ln_mm2         0.05612988     0.044994098
thick_wings_ln_um         0.44108885     0.015452969
Seed_mass_ln_mg           0.01545297     0.404571131

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.01565639       -0.06337459
mean_gr_peri_ln_um     -0.01565639         1.00000000       -0.07748833
Wings_area_ln_mm2      -0.06337459        -0.07748833        1.00000000
thick_wings_ln_um      -0.04172975        -0.08432930        0.14309170
Seed_mass_ln_mg        -0.01141800        -0.01875909        0.11976818
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04172975     -0.01141800
mean_gr_peri_ln_um       -0.08432930     -0.01875909
Wings_area_ln_mm2         0.14309170      0.11976818
thick_wings_ln_um         1.00000000      0.03658065
Seed_mass_ln_mg           0.03658065      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.591955338        -0.01947857       -0.03063624
mean_gr_peri_ln_um    -0.019478566         0.52496507       -0.03575185
Wings_area_ln_mm2     -0.030636237        -0.03575185        0.40684068
thick_wings_ln_um     -0.023206075        -0.04436435        0.08042503
Seed_mass_ln_mg       -0.006000181        -0.00943585        0.04191588
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02320608    -0.006000181
mean_gr_peri_ln_um       -0.04436435    -0.009435850
Wings_area_ln_mm2         0.08042503     0.041915880
thick_wings_ln_um         0.51428781     0.017716864
Seed_mass_ln_mg           0.01771686     0.486813157

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.03494196       -0.06242791
mean_gr_peri_ln_um     -0.03494196         1.00000000       -0.07736084
Wings_area_ln_mm2      -0.06242791        -0.07736084        1.00000000
thick_wings_ln_um      -0.04205853        -0.08538189        0.17582311
Seed_mass_ln_mg        -0.01117735        -0.01866529        0.09418576
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04205853     -0.01117735
mean_gr_peri_ln_um       -0.08538189     -0.01866529
Wings_area_ln_mm2         0.17582311      0.09418576
thick_wings_ln_um         1.00000000      0.03540810
Seed_mass_ln_mg           0.03540810      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.01384611         0.01935986       -0.05830959
mean_gr_peri_ln_um      0.01935986         0.98113738       -0.06851957
Wings_area_ln_mm2      -0.05830959        -0.06851957        0.80517795
thick_wings_ln_um      -0.04107294        -0.08127872        0.06376513
Seed_mass_ln_mg        -0.01109317        -0.01742718        0.13761580
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04107294     -0.01109317
mean_gr_peri_ln_um       -0.08127872     -0.01742718
Wings_area_ln_mm2         0.06376513      0.13761580
thick_wings_ln_um         1.01883157      0.03063540
Seed_mass_ln_mg           0.03063540      0.86565795

$FinalFound$ParamSummary$LogLik
[1] -1171.579

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2343.157

$FinalFound$ParamSummary$aic
[1] 2405.157

$FinalFound$ParamSummary$aic.c
[1] 2410.715

$FinalFound$ParamSummary$sic
[1] 2528.028

$FinalFound$ParamSummary$bic
[1] 2528.028

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.901193

$FinalFound$ParamSummary$RSS$R2
[1] 0.9439987


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02435596       -0.07043517       -0.03670555
                Seed_mass_ln_mg
ratio_canals_ln    -0.003739495

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02215397       -0.07576689       -0.07560056
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.008607262

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.04890065        -0.05783068          0.116544
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1050157

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03267897        -0.07399721         0.1494519
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01971273

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.003093171       -0.007827259         0.1251181
                thick_wings_ln_um
Seed_mass_ln_mg        0.01831476


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.51828540        3.882946  5.247607
mean_gr_peri_ln_um 1.32903169        4.445713  7.562395
Wings_area_ln_mm2  1.85482693        2.912131  3.969435
thick_wings_ln_um  0.09767113        5.054306 10.010941
Seed_mass_ln_mg    1.82669095        2.612066  3.397442

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.4847897240 -0.0018116678 -0.001922054 -0.001504559 -0.0003723164
mPsi_2 -0.0018116678  2.5286499447 -0.002263639 -0.002883406 -0.0005926606
mPsi_3 -0.0019220537 -0.0022636395  0.291007195  0.006178050  0.0019933380
mPsi_4 -0.0015045595 -0.0028834065  0.006178050  6.395547063  0.0011983875
mPsi_5 -0.0003723164 -0.0005926606  0.001993338  0.001198388  0.1605677949

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04524369        -0.0712414       -0.03768855
                Seed_mass_ln_mg
ratio_canals_ln    -0.005696693

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03986205       -0.07475433       -0.07600452
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0106716

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.04704523        -0.05602964         0.1467004
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.07909778

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.03172612        -0.07261819          0.187006
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01849326

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.004672339       -0.009934349        0.09824099
                thick_wings_ln_um
Seed_mass_ln_mg        0.01801846



$FinalFound$LogLik
[1] -1171.579


$MaxLikFound
[1] "Same as final found"

