$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.145558e+00  1.649427e-02 -1.553054e+00  9.873629e-02  1.124025e+00 
          A_6           A_7           A_8           A_9          A_10 
 2.422752e+00  1.903677e+00  5.270857e-01  3.810283e-01 -4.930111e+00 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.847468e+00 -6.811004e-01  1.545385e+00 -3.882409e+00 -3.965766e+00 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 7.111219e-01  1.554162e+00  1.835766e+00  9.092810e-01 -2.157795e+00 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-1.266084e+00  8.564183e-01  1.982460e+00  6.674117e-01  9.499254e-01 
       Syyend        LogLik 
 5.039716e-01 -1.183884e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         3.14419460          -1.553054          0.000000
mean_gr_peri_ln_um      0.01649427           1.103775          0.000000
Wings_area_ln_mm2       0.00000000           0.000000          3.077216
thick_wings_ln_um       0.00000000           0.000000          2.422752
Seed_mass_ln_mg         0.00000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           1.903677       0.3810283
thick_wings_ln_um           1.693988      -4.9301109
Seed_mass_ln_mg             0.000000       6.3437337

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.880015
mean_gr_peri_ln_um 4.451892
Wings_area_ln_mm2  2.907746
thick_wings_ln_um  5.061556
Seed_mass_ln_mg    2.607281

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.880015
mean_gr_peri_ln_um 4.451892
Wings_area_ln_mm2  2.907746
thick_wings_ln_um  5.061556
Seed_mass_ln_mg    2.607281

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5060598         1.54538491        -3.9657663
mean_gr_peri_ln_um       0.0000000         0.02060114         0.7111219
Wings_area_ln_mm2        0.0000000         0.00000000         4.7311217
thick_wings_ln_um        0.0000000         0.00000000         0.0000000
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.8357665       0.8564183
mean_gr_peri_ln_um         0.9092810       1.9824598
Wings_area_ln_mm2         -2.1577950       0.6674117
thick_wings_ln_um          0.2819334       0.9499254
Seed_mass_ln_mg            0.0000000       1.6552823


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]        [,3]      [,4]       [,5]
[1,]  0.0000000 0.0000000 0.999966920 0.6080413  0.0000000
[2,]  0.0000000 0.0000000 0.008133857 0.7939054  0.0000000
[3,] -0.3805427 0.7725555 0.000000000 0.0000000 -0.5425005
[4,] -0.7587789 0.6349472 0.000000000 0.0000000  0.8400555
[5,]  0.5286226 0.0000000 0.000000000 0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]       [,4]        [,5]
eigenvalues  6.3437337  4.641808  3.1315619  1.1164079   0.1293962
halflife     0.1092649  0.149327  0.2213423  0.6208727   5.3567829
%treeheight 10.9264860 14.932697 22.1342324 62.0872678 535.6782921

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.04511823


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.041870437          0.2187245         0.0000000
mean_gr_peri_ln_um    -0.002322972          0.3292331         0.0000000
Wings_area_ln_mm2      0.000000000          0.0000000         0.3109443
thick_wings_ln_um      0.000000000          0.0000000        -0.4665656
Seed_mass_ln_mg        0.000000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.000000000
mean_gr_peri_ln_um         0.0000000     0.000000000
Wings_area_ln_mm2         -0.3666038    -0.303642972
thick_wings_ln_um          0.5773218     0.490288731
Seed_mass_ln_mg            0.0000000     0.001757727

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.743819
mean_gr_peri_ln_um 2.995195
Wings_area_ln_mm2  4.650867
thick_wings_ln_um  2.217743
Seed_mass_ln_mg    2.602698

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          3.9228973          0.8033814       -4.33962366
mean_gr_peri_ln_um       0.8033814          2.1140325        0.13950079
Wings_area_ln_mm2       -4.3396237          0.1395008        7.05675572
thick_wings_ln_um        2.8942817          1.2267536       -5.03168724
Seed_mass_ln_mg          0.2212707          0.4398770        0.04526752
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            2.8942817      0.22127073
mean_gr_peri_ln_um         1.2267536      0.43987698
Wings_area_ln_mm2         -5.0316872      0.04526752
thick_wings_ln_um          6.2337564      0.31406475
Seed_mass_ln_mg            0.3140648      0.21595728

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.27897319       -0.82479507
mean_gr_peri_ln_um       0.2789732         1.00000000        0.03611755
Wings_area_ln_mm2       -0.8247951         0.03611755        1.00000000
thick_wings_ln_um        0.5852783         0.33792987       -0.75864078
Seed_mass_ln_mg          0.2404012         0.65101572        0.03666910
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5852783       0.2404012
mean_gr_peri_ln_um         0.3379299       0.6510157
Wings_area_ln_mm2         -0.7586408       0.0366691
thick_wings_ln_um          1.0000000       0.2706826
Seed_mass_ln_mg            0.2706826       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          4.0614420          0.9867086       -4.61902805
mean_gr_peri_ln_um       0.9867086          2.3693718       -0.10302901
Wings_area_ln_mm2       -4.6190280         -0.1030290       19.05886068
thick_wings_ln_um        3.3305729          1.6098993      -23.59794612
Seed_mass_ln_mg          0.2214562          0.4401308        0.04497416
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            3.3305729      0.22145624
mean_gr_peri_ln_um         1.6098993      0.44013078
Wings_area_ln_mm2        -23.5979461      0.04497416
thick_wings_ln_um         34.9551261      0.31453316
Seed_mass_ln_mg            0.3145332      0.21595795

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.31807692       -0.52500326
mean_gr_peri_ln_um       0.3180769         1.00000000       -0.01533185
Wings_area_ln_mm2       -0.5250033        -0.01533185        1.00000000
thick_wings_ln_um        0.2795268         0.17689953       -0.91426122
Seed_mass_ln_mg          0.2364630         0.61529096        0.02216818
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2795268      0.23646300
mean_gr_peri_ln_um         0.1768995      0.61529096
Wings_area_ln_mm2         -0.9142612      0.02216818
thick_wings_ln_um          1.0000000      0.11447915
Seed_mass_ln_mg            0.1144792      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         22.4751044          0.5787359      -22.15214709
mean_gr_peri_ln_um       0.5787359          5.2630578        2.72547916
Wings_area_ln_mm2      -22.1521471          2.7254792       27.48502991
thick_wings_ln_um        1.3310973          2.1395456        0.02563696
Seed_mass_ln_mg          1.4176140          3.2815307        1.10475485
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           1.33109732        1.417614
mean_gr_peri_ln_um        2.13954565        3.281531
Wings_area_ln_mm2         0.02563696        1.104755
thick_wings_ln_um         0.98184471        1.572395
Seed_mass_ln_mg           1.57239471        2.739959

$FinalFound$ParamSummary$LogLik
[1] -1183.884

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2367.769

$FinalFound$ParamSummary$aic
[1] 2429.769

$FinalFound$ParamSummary$aic.c
[1] 2435.326

$FinalFound$ParamSummary$sic
[1] 2552.639

$FinalFound$ParamSummary$bic
[1] 2552.639

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.273836

$FinalFound$ParamSummary$RSS$R2
[1] 0.9472815


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5425644        -0.9503711        -0.4484245
                Seed_mass_ln_mg
ratio_canals_ln        0.770821

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.7057663         0.8075719         0.4999263
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.4174231

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.8494831          0.5549235        -0.5604967
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7648153

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.9390898          0.8048485         -1.313195
                  Seed_mass_ln_mg
thick_wings_ln_um        1.052378

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1667416         0.06941563         0.1850911
                thick_wings_ln_um
Seed_mass_ln_mg         0.1087037


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.4033788        3.880015  5.356651
mean_gr_peri_ln_um  1.2705480        4.451892  7.633237
Wings_area_ln_mm2   1.1939428        2.907746  4.621550
thick_wings_ln_um  -0.2369263        5.061556 10.360038
Seed_mass_ln_mg     1.8924900        2.607281  3.322072

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2        mPsi_3      mPsi_4       mPsi_5
mPsi_1  0.567610962  0.076325344 -1.589775e-01  0.18650341 4.663623e-03
mPsi_2  0.076325344  2.634663764 -3.148237e-02  0.09227107 8.952713e-03
mPsi_3 -0.158977459 -0.031482374  7.645851e-01 -0.64827112 1.898981e-05
mPsi_4  0.186503411  0.092271065 -6.482711e-01  7.30813856 6.937060e-03
mPsi_5  0.004663623  0.008952713  1.898981e-05  0.00693706 1.330032e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6473883         -1.031441        -0.6385088
                Seed_mass_ln_mg
ratio_canals_ln        0.850819

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.7566477          0.865526         0.5558212
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2723489

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.8009557          0.5750628        -0.6322664
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7784696

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -1.196861          0.8914214         -1.526205
                  Seed_mass_ln_mg
thick_wings_ln_um        1.184876

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1623914         0.04447567         0.1913389
                thick_wings_ln_um
Seed_mass_ln_mg         0.1206484



$FinalFound$LogLik
[1] -1183.884


$MaxLikFound
[1] "Same as final found"

