$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    4.6752058   -13.9414164     1.8909783     3.6835707   -42.5984284 
          A_6           A_7           A_8           A_9          A_10 
  -68.2543169    30.9117633   -54.9853031     1.5801074    -0.8744853 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
    4.3700028     0.3478679     2.6756216    -2.6696775     1.7777649 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
   -0.9096929    -2.3688414     4.1295149    -1.4940757     5.6862056 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
    0.1253073     0.9989272    -0.3155902     1.1107859    -0.7511491 
       Syyend        LogLik 
   -1.7149788 -1189.4394450 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          107.25464           1.890978           0.00000
mean_gr_peri_ln_um       -13.94142          39.788213           0.00000
Wings_area_ln_mm2          0.00000           0.000000           0.00000
thick_wings_ln_um          0.00000           0.000000         -68.25432
Seed_mass_ln_mg            0.00000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000       0.0000000
mean_gr_peri_ln_um           0.00000       0.0000000
Wings_area_ln_mm2           30.91176       1.5801074
thick_wings_ln_um            0.00000      -0.8744853
Seed_mass_ln_mg              0.00000      79.0438565

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881704
mean_gr_peri_ln_um 4.446199
Wings_area_ln_mm2  2.876219
thick_wings_ln_um  5.062453
Seed_mass_ln_mg    2.605917

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881704
mean_gr_peri_ln_um 4.446199
Wings_area_ln_mm2  2.876219
thick_wings_ln_um  5.062453
Seed_mass_ln_mg    2.605917

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.416045         2.67562161         1.7777649
mean_gr_peri_ln_um        0.000000         0.06927457        -0.9096929
Wings_area_ln_mm2         0.000000         0.00000000         0.0935891
thick_wings_ln_um         0.000000         0.00000000         0.0000000
Seed_mass_ln_mg           0.000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             4.129515       0.9989272
mean_gr_peri_ln_um         -1.494076      -0.3155902
Wings_area_ln_mm2           5.686206       1.1107859
thick_wings_ln_um           1.133497      -0.7511491
Seed_mass_ln_mg             0.000000       0.1799675


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]           [,2]                 [,3]                 [,4]
[1,]  0.9790742+0i  0.00000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[2,] -0.2035037+0i  0.00000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
[3,]  0.0000000+0i  0.01170611+0i 0.0000000-0.5583163i 0.0000000+0.5583163i
[4,]  0.0000000+0i -0.02116828+0i 0.8296282+0.0000000i 0.8296282+0.0000000i
[5,]  0.0000000+0i  0.99970739+0i 0.0000000+0.0000000i 0.0000000+0.0000000i
               [,5]
[1,] -0.02818148+0i
[2,]  0.99960282+0i
[3,]  0.00000000+0i
[4,]  0.00000000+0i
[5,]  0.00000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                       [,1]            [,2]          [,3]          [,4]
eigenvalues 1.068616e+02+0i 79.043856455+0i   0+45.93323i   0-45.93323i
halflife    6.486401e-03+0i  0.008769147+0i Inf+ 0.00000i Inf+ 0.00000i
%treeheight 6.486401e-01+0i  0.876914680+0i Inf+     NaNi Inf+     NaNi
                      [,5]
eigenvalues 40.18125880+0i
halflife     0.01725051+0i
%treeheight  1.72505093+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.003065847


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  0                  0         0.0000000
mean_gr_peri_ln_um               0                  0         0.0000000
Wings_area_ln_mm2                0                  0        -0.3710439
thick_wings_ln_um                0                  0         1.3798727
Seed_mass_ln_mg                  0                  0         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.000000000
mean_gr_peri_ln_um         0.0000000     0.000000000
Wings_area_ln_mm2         -0.6249319    -0.008887848
thick_wings_ln_um         -0.3710439    -0.024014332
Seed_mass_ln_mg            0.0000000     0.000000000

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881704
mean_gr_peri_ln_um 4.446199
Wings_area_ln_mm2  7.130272
thick_wings_ln_um  3.034609
Seed_mass_ln_mg    2.605917

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.1423209471      -0.0406752976       0.186753193
mean_gr_peri_ln_um   -0.0406752976       0.0255107833      -0.074345258
Wings_area_ln_mm2     0.1867531930      -0.0743452583      17.009157347
thick_wings_ln_um     0.1574207367      -0.1089898158       0.414429511
Seed_mass_ln_mg       0.0009686786      -0.0003643061       0.002386862
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.1574207367    0.0009686786
mean_gr_peri_ln_um     -0.1089898158   -0.0003643061
Wings_area_ln_mm2       0.4144295107    0.0023868618
thick_wings_ln_um      38.4122923758    0.0003530993
Seed_mass_ln_mg         0.0003530993    0.0002048756

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         -0.6750476        0.12003067
mean_gr_peri_ln_um     -0.67504765          1.0000000       -0.11286258
Wings_area_ln_mm2       0.12003067         -0.1128626        1.00000000
thick_wings_ln_um       0.06732749         -0.1101004        0.01621340
Seed_mass_ln_mg         0.17939080         -0.1593527        0.04043345
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.067327489     0.179390797
mean_gr_peri_ln_um      -0.110100403    -0.159352678
Wings_area_ln_mm2        0.016213402     0.040433445
thick_wings_ln_um        1.000000000     0.003980307
Seed_mass_ln_mg          0.003980307     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         30.3753320        -7.91692710        24.7572446
mean_gr_peri_ln_um      -7.9169271         3.16419948        -8.9313120
Wings_area_ln_mm2       24.7572446        -8.93131203        33.5755383
thick_wings_ln_um        3.9304485        -1.45647464         5.6109298
Seed_mass_ln_mg          0.1797745        -0.05679599         0.1999054
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            3.9304485      0.17977447
mean_gr_peri_ln_um        -1.4564746     -0.05679599
Wings_area_ln_mm2          5.6109298      0.19990541
thick_wings_ln_um          1.8490398     -0.13518245
Seed_mass_ln_mg           -0.1351825      0.03238832

$FinalFound$ParamSummary$LogLik
[1] -1189.439

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2378.879

$FinalFound$ParamSummary$aic
[1] 2440.879

$FinalFound$ParamSummary$aic.c
[1] 2446.436

$FinalFound$ParamSummary$sic
[1] 2563.75

$FinalFound$ParamSummary$bic
[1] 2563.75

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5.790825

$FinalFound$ParamSummary$RSS$R2
[1] 0.9459793


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -1.557323        0.00391335     -0.0003803277
                Seed_mass_ln_mg
ratio_canals_ln        1.913991

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2793734      -0.001200876      -0.001675439
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.4403897

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.8562214          -1.464634        0.00307843
                  Seed_mass_ln_mg
Wings_area_ln_mm2         4.99228

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1887228          -4.634352       0.006981656
                  Seed_mass_ln_mg
thick_wings_ln_um       -5.706271

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.004948004       -0.006346308      5.898639e-05
                thick_wings_ln_um
Seed_mass_ln_mg     -2.972871e-05


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.5695131        3.881704  5.193895
mean_gr_peri_ln_um  1.3502711        4.446199  7.542126
Wings_area_ln_mm2   0.0429062        2.876219  5.709532
thick_wings_ln_um  -1.6788767        5.062453 11.803783
Seed_mass_ln_mg     1.9006347        2.605917  3.311200

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.482269e-01 -6.114677e-04  2.775467e-03  2.343004e-03  1.455511e-05
mPsi_2 -6.114677e-04  2.495085e+00 -1.096656e-03 -1.626320e-03 -5.458834e-06
mPsi_3  2.775467e-03 -1.096656e-03  2.089743e+00  1.162546e-01  3.525699e-05
mPsi_4  2.343004e-03 -1.626320e-03  1.162546e-01  1.183028e+01  4.853250e-06
mPsi_5  1.455511e-05 -5.458834e-06  3.525699e-05  4.853250e-06  1.294882e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1189.439


$MaxLikFound
[1] "Same as final found"

