$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    3.4238658   -13.7968928    -6.8950666     1.1201300     2.5651360 
          A_6           A_7           A_8           A_9          A_10 
 -177.0237641     9.2307961   -16.8878433     5.4491820     2.2595897 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
  -12.1086429    -1.6477502     5.5383252    -6.3964902     4.2147438 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
    0.8644143     0.1319466     4.2433916     0.1605356    -2.9988055 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
   -0.6885039    17.2493170     1.8784280     5.8146238    -0.2958221 
       Syyend        LogLik 
    2.1296528 -1246.4695519 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           30.68782          -6.895067           0.00000
mean_gr_peri_ln_um       -13.79689           3.065253           0.00000
Wings_area_ln_mm2          0.00000           0.000000          13.00243
thick_wings_ln_um          0.00000           0.000000        -177.02376
Seed_mass_ln_mg            0.00000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00    0.000000e+00
mean_gr_peri_ln_um      0.000000e+00    0.000000e+00
Wings_area_ln_mm2       9.230796e+00    5.449182e+00
thick_wings_ln_um       4.631299e-08    2.259590e+00
Seed_mass_ln_mg         0.000000e+00    5.511670e-06

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.886464
mean_gr_peri_ln_um 4.429784
Wings_area_ln_mm2  2.914465
thick_wings_ln_um  5.043027
Seed_mass_ln_mg    2.622340

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.886464
mean_gr_peri_ln_um 4.429784
Wings_area_ln_mm2  2.914465
thick_wings_ln_um  5.043027
Seed_mass_ln_mg    2.622340

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1924825        5.538325206         4.2147438
mean_gr_peri_ln_um       0.0000000        0.001667399         0.8644143
Wings_area_ln_mm2        0.0000000        0.000000000         1.1410474
thick_wings_ln_um        0.0000000        0.000000000         0.0000000
Seed_mass_ln_mg          0.0000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            4.2433916      17.2493170
mean_gr_peri_ln_um         0.1605356       1.8784280
Wings_area_ln_mm2         -2.9988055       5.8146238
thick_wings_ln_um          0.5023270      -0.2958221
Seed_mass_ln_mg            0.0000000       8.4119458


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
                      [,1]                  [,2]          [,3]         [,4]
[1,]  0.0000000+0.0000000i  0.0000000+0.0000000i  0.9122191+0i 0.2190048+0i
[2,]  0.0000000+0.0000000i  0.0000000+0.0000000i -0.4097026+0i 0.9757238+0i
[3,] -0.0358035-0.2197231i -0.0358035+0.2197231i  0.0000000+0i 0.0000000+0i
[4,]  0.9749051+0.0000000i  0.9749051+0.0000000i  0.0000000+0i 0.0000000+0i
[5,]  0.0000000+0.0000000i  0.0000000+0.0000000i  0.0000000+0i 0.0000000+0i
               [,5]
[1,]  0.00000000+0i
[2,]  0.00000000+0i
[3,]  0.01090453+0i
[4,] -0.51967318+0i
[5,]  0.85429555+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                            [,1]                 [,2]           [,3]
eigenvalues  6.5012134+39.89742i  6.5012134-39.89742i 33.78458255+0i
halflife     0.1066181+ 0.00000i  0.1066181+ 0.00000i  0.02051667+0i
%treeheight 10.6618125+ 0.00000i 10.6618125+ 0.00000i  2.05166715+0i
                       [,4]            [,5]
eigenvalues -3.15107e-02+0i 5.511670e-06+0i
halflife    -2.19972e+01+0i 1.257599e+05+0i
%treeheight -2.19972e+03+0i 1.257599e+07+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01482493


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.0945082          0.2104263       0.000000000
mean_gr_peri_ln_um       0.4210588          0.9375042       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000      -0.001079723
thick_wings_ln_um        0.0000000          0.0000000       0.005393319
Seed_mass_ln_mg          0.0000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000      0.00000000
mean_gr_peri_ln_um      0.0000000000      0.00000000
Wings_area_ln_mm2      -0.0002812313      0.01260699
thick_wings_ln_um      -0.0006835832     -0.60878740
Seed_mass_ln_mg         0.0000000000      0.99999449

$FinalFound$ParamSummary$mPsi.rotated
                           reg.1
ratio_canals_ln     2.587018e+00
mean_gr_peri_ln_um -1.359587e+00
Wings_area_ln_mm2   2.885970e+00
thick_wings_ln_um   6.627204e+00
Seed_mass_ln_mg     1.445343e-05

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         11.1450209          23.561500         0.8311902
mean_gr_peri_ln_um      23.5615004          90.878723         0.4090280
Wings_area_ln_mm2        0.8311902           0.409028         1.7012672
thick_wings_ln_um       -5.7906177         -41.433051        -0.4066537
Seed_mass_ln_mg         20.5786674          73.016305         0.6754191
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -5.7906177      20.5786674
mean_gr_peri_ln_um       -41.4330513      73.0163055
Wings_area_ln_mm2         -0.4066537       0.6754191
thick_wings_ln_um         54.8853679     -37.5153213
Seed_mass_ln_mg          -37.5153213      70.7604425

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.74034030        0.19088584
mean_gr_peri_ln_um       0.7403403         1.00000000        0.03289544
Wings_area_ln_mm2        0.1908858         0.03289544        1.00000000
thick_wings_ln_um       -0.2341295        -0.58666141       -0.04208334
Seed_mass_ln_mg          0.7327934         0.91052836        0.06155904
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.23412951      0.73279338
mean_gr_peri_ln_um       -0.58666141      0.91052836
Wings_area_ln_mm2        -0.04208334      0.06155904
thick_wings_ln_um         1.00000000     -0.60198422
Seed_mass_ln_mg          -0.60198422      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         364.019468         36.7353347         92.382405
mean_gr_peri_ln_um       36.735335          4.3014783         11.427275
Wings_area_ln_mm2        92.382405         11.4272750         44.104674
thick_wings_ln_um        -2.971158         -0.4750391         -3.226475
Seed_mass_ln_mg         145.100320         15.8012347         48.912300
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -2.9711581      145.100320
mean_gr_peri_ln_um        -0.4750391       15.801235
Wings_area_ln_mm2         -3.2264750       48.912300
thick_wings_ln_um          0.3398431       -2.488439
Seed_mass_ln_mg           -2.4884391       70.760833

$FinalFound$ParamSummary$LogLik
[1] -1246.47

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2492.939

$FinalFound$ParamSummary$aic
[1] 2554.939

$FinalFound$ParamSummary$aic.c
[1] 2560.497

$FinalFound$ParamSummary$sic
[1] 2677.81

$FinalFound$ParamSummary$bic
[1] 2677.81

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 3.921873

$FinalFound$ParamSummary$RSS$R2
[1] 0.9303632


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1856528         0.4106932         0.1613023
                Seed_mass_ln_mg
ratio_canals_ln       0.1808483

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.6802482        -0.4297562        -0.1778855
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.7438413

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1766716        -0.05045513       -0.03115768
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.006290085

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        1.226274         -0.3690811        -0.5506342
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.5006973

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.5192011          0.5828217       -0.04197867
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1890817


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     1.867851        3.886464  5.905077
mean_gr_peri_ln_um -2.585014        4.429784 11.444582
Wings_area_ln_mm2   1.851687        2.914465  3.977243
thick_wings_ln_um  -1.006591        5.043027 11.092646
Seed_mass_ln_mg    -2.719637        2.622340  7.964317

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1  1.06074283  2.35812505  0.03158621 -0.99355792  1.79535838
mPsi_2  2.35812505 12.80955718  0.09246392 -4.65681263  7.73828760
mPsi_3  0.03158621  0.09246392  0.29402831 -0.05720651  0.09123179
mPsi_4 -0.99355792 -4.65681263 -0.05720651  9.52707879 -4.35264570
mPsi_5  1.79535838  7.73828760  0.09123179 -4.35264570  7.42861536

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1246.47


$MaxLikFound
[1] "Same as final found"

