$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.542763e-01  2.163431e-02 -8.076121e-02 -3.099452e-02  2.704494e-02 
          A_6           A_7           A_8           A_9          A_10 
 1.462147e-03  4.193429e-02  7.793367e-02  2.156620e-01 -1.115106e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 5.271659e-02 -1.511272e-02  7.808249e-02  4.478969e-02  3.806835e-03 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
 3.723369e-03  6.432334e-02  1.223936e-02 -2.267730e-03  5.229484e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-6.881202e-02 -1.892358e-01 -7.242339e-02  7.790562e-03  1.870249e-01 
       Syyend        LogLik 
-5.990641e-03 -1.171772e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.16681324        -0.08076121       0.000000000
mean_gr_peri_ln_um      0.02163431         0.96948089       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       1.027413972
thick_wings_ln_um       0.00000000         0.00000000       0.001462147
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.04193429      0.21566196
thick_wings_ln_um         1.08105095     -0.01115106
Seed_mass_ln_mg           0.00000000      1.05413085

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882330
mean_gr_peri_ln_um 4.445931
Wings_area_ln_mm2  2.912545
thick_wings_ln_um  5.054552
Seed_mass_ln_mg    2.610969

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882330
mean_gr_peri_ln_um 4.445931
Wings_area_ln_mm2  2.912545
thick_wings_ln_um  5.054552
Seed_mass_ln_mg    2.610969

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9850009         0.07808249       0.003806835
mean_gr_peri_ln_um       0.0000000         1.04580789       0.003723369
Wings_area_ln_mm2        0.0000000         0.00000000       1.066437165
thick_wings_ln_um        0.0000000         0.00000000       0.000000000
Seed_mass_ln_mg          0.0000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01223936    -0.189235790
mean_gr_peri_ln_um       -0.00226773    -0.072423387
Wings_area_ln_mm2         0.05229484     0.007790562
thick_wings_ln_um         0.93350214     0.187024892
Seed_mass_ln_mg           0.00000000     0.994027267


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2]         [,3]        [,4]      [,5]
[1,] 0.9934466  0.0000000  0.000000000  0.00000000 0.3946307
[2,] 0.1142972  0.0000000  0.000000000  0.00000000 0.9188398
[3,] 0.0000000 -0.6080125  0.992344460 -0.99964368 0.0000000
[4,] 0.0000000 -0.7939275 -0.002753684  0.02669308 0.0000000
[5,] 0.0000000  0.0000000  0.123470195  0.00000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1575216  1.0821707  1.0541309  1.0262942  0.9787726
halflife     0.5988201  0.6405156  0.6575533  0.6753884  0.7081800
%treeheight 59.8820100 64.0515563 65.7553261 67.5388372 70.8180028

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1308099


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.311066812         0.02779012      0.0000000000
mean_gr_peri_ln_um    -0.007444416         0.37896934      0.0000000000
Wings_area_ln_mm2      0.000000000         0.00000000      0.3579421651
thick_wings_ln_um      0.000000000         0.00000000     -0.0005095657
Seed_mass_ln_mg        0.000000000         0.00000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2        -0.01461431    -0.076252392
thick_wings_ln_um         0.33924940     0.003889236
Seed_mass_ln_mg           0.00000000     0.348495189

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.551113
mean_gr_peri_ln_um 2.789961
Wings_area_ln_mm2  2.142983
thick_wings_ln_um  3.331128
Seed_mass_ln_mg    1.701059

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.394161344        0.049386620       0.006963807
mean_gr_peri_ln_um     0.049386620        0.484532769       0.003734862
Wings_area_ln_mm2      0.006963807        0.003734862       0.486577837
thick_wings_ln_um     -0.009989754       -0.006698174       0.009712874
Seed_mass_ln_mg       -0.076302663       -0.030302414      -0.027913005
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.009989754     -0.07630266
mean_gr_peri_ln_um      -0.006698174     -0.03030241
Wings_area_ln_mm2        0.009712874     -0.02791301
thick_wings_ln_um        0.371544077      0.07831793
Seed_mass_ln_mg          0.078317928      0.41175521

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.113008396       0.015901335
mean_gr_peri_ln_um      0.11300840        1.000000000       0.007691956
Wings_area_ln_mm2       0.01590133        0.007691956       1.000000000
thick_wings_ln_um      -0.02610433       -0.015786639       0.022843698
Seed_mass_ln_mg        -0.18940138       -0.067841603      -0.062360686
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02610433     -0.18940138
mean_gr_peri_ln_um       -0.01578664     -0.06784160
Wings_area_ln_mm2         0.02284370     -0.06236069
thick_wings_ln_um         1.00000000      0.20023337
Seed_mass_ln_mg           0.20023337      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.43804932        0.061572673       0.010335869
mean_gr_peri_ln_um      0.06157267        0.565412972       0.005439308
Wings_area_ln_mm2       0.01033587        0.005439308       0.564389850
thick_wings_ln_um      -0.01137197       -0.007710337       0.005690676
Seed_mass_ln_mg        -0.08595643       -0.034656457      -0.046641587
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.011371973     -0.08595643
mean_gr_peri_ln_um      -0.007710337     -0.03465646
Wings_area_ln_mm2        0.005690676     -0.04664159
thick_wings_ln_um        0.420139789      0.08954847
Seed_mass_ln_mg          0.089548472      0.46867531

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.123721056       0.020787195
mean_gr_peri_ln_um      0.12372106        1.000000000       0.009628778
Wings_area_ln_mm2       0.02078720        0.009628778       1.000000000
thick_wings_ln_um      -0.02650803       -0.015819530       0.011686309
Seed_mass_ln_mg        -0.18970590       -0.067323276      -0.090687554
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02650803     -0.18970590
mean_gr_peri_ln_um       -0.01581953     -0.06732328
Wings_area_ln_mm2         0.01168631     -0.09068755
thick_wings_ln_um         1.00000000      0.20180189
Seed_mass_ln_mg           0.20180189      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.012298133        0.095350799       0.003225552
mean_gr_peri_ln_um     0.095350799        1.098978304       0.003287929
Wings_area_ln_mm2      0.003225552        0.003287929       1.140083671
thick_wings_ln_um     -0.023966336       -0.015661907       0.050274376
Seed_mass_ln_mg       -0.188105535       -0.071990822       0.007744031
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02396634    -0.188105535
mean_gr_peri_ln_um       -0.01566191    -0.071990822
Wings_area_ln_mm2         0.05027438     0.007744031
thick_wings_ln_um         0.90640456     0.185907842
Seed_mass_ln_mg           0.18590784     0.988090208

$FinalFound$ParamSummary$LogLik
[1] -1171.772

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2343.545

$FinalFound$ParamSummary$aic
[1] 2405.545

$FinalFound$ParamSummary$aic.c
[1] 2411.102

$FinalFound$ParamSummary$sic
[1] 2528.416

$FinalFound$ParamSummary$bic
[1] 2528.416

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.922298

$FinalFound$ParamSummary$RSS$R2
[1] 0.9453527


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.09076913       0.002984338        0.01279524
                Seed_mass_ln_mg
ratio_canals_ln      -0.1808622

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1152162       0.003172354      -0.004215156
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.05122568

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.003842018        0.003217494         0.0420799
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.07484535

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01211936       -0.003145355        0.03095955
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1943182

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1822148        -0.04065822       -0.05857191
                thick_wings_ln_um
Seed_mass_ln_mg         0.2066894


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5362863        3.882330  5.228373
mean_gr_peri_ln_um 1.3279247        4.445931  7.563937
Wings_area_ln_mm2  1.8382981        2.912545  3.986791
thick_wings_ln_um  0.1005535        5.054552 10.008551
Seed_mass_ln_mg    1.8327341        2.610969  3.389204

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.4716522328  0.0041796660  0.0008514663 -0.0006690287 -0.005029597
mPsi_2  0.0041796660  2.5307995487  0.0004257404 -0.0004713622 -0.002087390
mPsi_3  0.0008514663  0.0004257404  0.3004081171 -0.0001312865 -0.004112188
mPsi_4 -0.0006690287 -0.0004713622 -0.0001312865  6.3887457140  0.005419450
mPsi_5 -0.0050295971 -0.0020873905 -0.0041121883  0.0054194502  0.157661260

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.09811744       0.002502565        0.01270811
                Seed_mass_ln_mg
ratio_canals_ln      -0.1783267

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1307964       0.003255818      -0.004458435
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.04878125

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.003357624        0.003276857         0.0361982
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1055761

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01227472       -0.003230454        0.02605978
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1956729

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1836033        -0.03767625       -0.08101828
                thick_wings_ln_um
Seed_mass_ln_mg          0.208576



$FinalFound$LogLik
[1] -1171.772


$MaxLikFound
[1] "Same as final found"

