$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 9.800086e-03  6.210194e-02  1.410570e-01 -1.233523e-01 -2.250481e-01 
          A_6           A_7           A_8           A_9          A_10 
-1.202428e-01  7.993263e-02  4.233246e-02  1.059760e-01 -1.428461e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-4.567762e-02  3.531949e-02  1.025636e-01 -1.765911e-01  6.023458e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-6.758673e-02 -3.917990e-03  1.009295e-01  2.711456e-02  4.837912e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-3.466888e-02 -1.623946e-01  1.525638e-01  7.697381e-02 -1.819002e-01 
       Syyend        LogLik 
 1.035710e-01 -1.172289e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00984826          0.1410570         0.0000000
mean_gr_peri_ln_um      0.06210194          0.8839522         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         0.7984778
thick_wings_ln_um       0.00000000          0.0000000        -0.1202428
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.07993263       0.1059760
thick_wings_ln_um         1.04324126      -0.1428461
Seed_mass_ln_mg           0.00000000       0.9553499

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882774
mean_gr_peri_ln_um 4.447022
Wings_area_ln_mm2  2.913439
thick_wings_ln_um  5.053466
Seed_mass_ln_mg    2.612911

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882774
mean_gr_peri_ln_um 4.447022
Wings_area_ln_mm2  2.913439
thick_wings_ln_um  5.053466
Seed_mass_ln_mg    2.612911

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.035951          0.1025636        0.06023458
mean_gr_peri_ln_um        0.000000          0.8381224       -0.06758673
Wings_area_ln_mm2         0.000000          0.0000000        0.99608968
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.10092946     -0.16239456
mean_gr_peri_ln_um        0.02711456      0.15256378
Wings_area_ln_mm2         0.04837912      0.07697381
thick_wings_ln_um         0.96592520     -0.18190025
Seed_mass_ln_mg           0.00000000      1.10912454


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]       [,2]      [,3]       [,4]       [,5]
[1,] 0.9428631  0.0000000 0.0000000  0.0000000 -0.6259492
[2,] 0.3331804  0.0000000 0.0000000  0.0000000  0.7798638
[3,] 0.0000000 -0.3782289 0.5053841 -0.8519452  0.0000000
[4,] 0.0000000 -0.9257121 0.8568679 -0.5236309  0.0000000
[5,] 0.0000000  0.0000000 0.1018055  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.0596937  0.9941123  0.9553499  0.8476068  0.8341068
halflife     0.6541014  0.6972524  0.7255427  0.8177697  0.8310053
%treeheight 65.4101436 69.7252405 72.5542736 81.7769704 83.1005344

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1477652


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.36594010          -0.054838        0.00000000
mean_gr_peri_ln_um     -0.02414305           0.414884        0.00000000
Wings_area_ln_mm2       0.00000000           0.000000        0.44801855
thick_wings_ln_um       0.00000000           0.000000        0.04792069
Seed_mass_ln_mg         0.00000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.03185578     -0.04631727
thick_wings_ln_um         0.35047229      0.05000728
Seed_mass_ln_mg           0.00000000      0.38467752

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.705777
mean_gr_peri_ln_um 2.695766
Wings_area_ln_mm2  1.890170
thick_wings_ln_um  3.012088
Seed_mass_ln_mg    1.607783

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4821285721      -0.0005442781        0.02729992
mean_gr_peri_ln_um   -0.0005442781       0.3426704637       -0.02997886
Wings_area_ln_mm2     0.0272999178      -0.0299788607        0.49607203
thick_wings_ln_um     0.0510274950       0.0008777292        0.02787854
Seed_mass_ln_mg      -0.0826189690       0.0791955522        0.02094160
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0510274950     -0.08261897
mean_gr_peri_ln_um      0.0008777292      0.07919555
Wings_area_ln_mm2       0.0278785440      0.02094160
thick_wings_ln_um       0.4013109846     -0.05949758
Seed_mass_ln_mg        -0.0594975795      0.54855426

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.001339063        0.05582228
mean_gr_peri_ln_um    -0.001339063        1.000000000       -0.07271172
Wings_area_ln_mm2      0.055822275       -0.072711720        1.00000000
thick_wings_ln_um      0.116006491        0.002366910        0.06248233
Seed_mass_ln_mg       -0.160652890        0.182663872        0.04014465
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.11600649     -0.16065289
mean_gr_peri_ln_um        0.00236691      0.18266387
Wings_area_ln_mm2         0.06248233      0.04014465
thick_wings_ln_um         1.00000000     -0.12680868
Seed_mass_ln_mg          -0.12680868      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.55893036       -0.017616083        0.03531503
mean_gr_peri_ln_um     -0.01761608        0.414737403       -0.03965571
Wings_area_ln_mm2       0.03531503       -0.039655707        0.62061273
thick_wings_ln_um       0.05695425        0.001946133        0.04237197
Seed_mass_ln_mg        -0.09849483        0.095323626        0.01224482
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.056954250     -0.09849483
mean_gr_peri_ln_um       0.001946133      0.09532363
Wings_area_ln_mm2        0.042371969      0.01224482
thick_wings_ln_um        0.460491040     -0.05419304
Seed_mass_ln_mg         -0.054193036      0.64382549

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.036588441        0.05996121
mean_gr_peri_ln_um     -0.03658844        1.000000000       -0.07816436
Wings_area_ln_mm2       0.05996121       -0.078164356        1.00000000
thick_wings_ln_um       0.11226301        0.004453232        0.07926067
Seed_mass_ln_mg        -0.16419143        0.184471749        0.01937126
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.112263013     -0.16419143
mean_gr_peri_ln_um       0.004453232      0.18447175
Wings_area_ln_mm2        0.079260665      0.01937126
thick_wings_ln_um        1.000000000     -0.09952881
Seed_mass_ln_mg         -0.099528808      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.12389997        0.059850932        0.05238179
mean_gr_peri_ln_um      0.05985093        0.731028108       -0.05426725
Wings_area_ln_mm2       0.05238179       -0.054267249        1.00046015
thick_wings_ln_um       0.12702991       -0.001560751        0.03272906
Seed_mass_ln_mg        -0.18011579        0.169212226        0.08537354
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.127029914     -0.18011579
mean_gr_peri_ln_um      -0.001560751      0.16921223
Wings_area_ln_mm2        0.032729056      0.08537354
thick_wings_ln_um        0.966099186     -0.20175003
Seed_mass_ln_mg         -0.201750025      1.23015724

$FinalFound$ParamSummary$LogLik
[1] -1172.289

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2344.578

$FinalFound$ParamSummary$aic
[1] 2406.578

$FinalFound$ParamSummary$aic.c
[1] 2412.135

$FinalFound$ParamSummary$sic
[1] 2529.449

$FinalFound$ParamSummary$bic
[1] 2529.449

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.827778

$FinalFound$ParamSummary$RSS$R2
[1] 0.9434889


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03723302        0.05780798         0.1012289
                Seed_mass_ln_mg
ratio_canals_ln      -0.1472149

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02639345        -0.0698706        0.02650016
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1538882

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.06087396         -0.1037936        0.07235982
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.0701775

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.08505803         0.03141169        0.05773835
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1023909

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1611101          0.2375792        0.07293314
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1333588


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52382865        3.882774  5.241719
mean_gr_peri_ln_um 1.33449931        4.447022  7.559546
Wings_area_ln_mm2  1.82840928        2.913439  3.998469
thick_wings_ln_um  0.09842968        5.053466 10.008503
Seed_mass_ln_mg    1.80629866        2.612911  3.419524

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.480737157 -0.0020993429  0.0023323280  0.0033759642 -0.0061190372
mPsi_2 -0.002099343  2.5219065330 -0.0026958272  0.0002091634  0.0060354421
mPsi_3  0.002332328 -0.0026958272  0.3064695732  0.0031357320  0.0001478247
mPsi_4  0.003375964  0.0002091634  0.0031357320  6.3914226543 -0.0021529541
mPsi_5 -0.006119037  0.0060354421  0.0001478247 -0.0021529541  0.1693690242

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.004670271        0.05250743         0.1018386
                Seed_mass_ln_mg
ratio_canals_ln      -0.1447188

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.003457257       -0.06864961        0.02877128
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1512567

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05963627         -0.1053266        0.09113392
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.05140775

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.08507535         0.03246841        0.06703195
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.07724042

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1616936          0.2282932        0.05057163
                thick_wings_ln_um
Seed_mass_ln_mg         -0.103305



$FinalFound$LogLik
[1] -1172.289


$MaxLikFound
[1] "Same as final found"

