$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 4.032023e-02 -3.191857e-02 -3.645922e-02  1.165816e-01  7.336124e-02 
          A_6           A_7           A_8           A_9          A_10 
 2.787641e-02  8.280121e-02  1.480246e-01 -1.153618e-01 -6.877593e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-1.529905e-02  3.866644e-02 -8.044060e-02  9.723151e-03 -7.339232e-02 
        Syy_5         Syy_6         Syy_7         Syy_8         Syy_9 
-5.193595e-02 -1.227514e-01 -1.030070e-01 -7.860280e-02 -9.071287e-02 
       Syy_10        Syy_11        Syy_12        Syy_13        Syy_14 
-8.440957e-02  7.783496e-02  3.076504e-02 -8.998190e-02 -1.897749e-01 
       Syyend        LogLik 
 1.130321e-01 -1.172002e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.04114413        -0.03645922        0.00000000
mean_gr_peri_ln_um     -0.03191857         1.12364917        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.07611921
thick_wings_ln_um       0.00000000         0.00000000        0.02787641
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.08280121     -0.11536180
thick_wings_ln_um         1.15954141     -0.06877593
Seed_mass_ln_mg           0.00000000      0.98481738

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883721
mean_gr_peri_ln_um 4.446036
Wings_area_ln_mm2  2.911399
thick_wings_ln_um  5.051870
Seed_mass_ln_mg    2.612791

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883721
mean_gr_peri_ln_um 4.446036
Wings_area_ln_mm2  2.911399
thick_wings_ln_um  5.051870
Seed_mass_ln_mg    2.612791

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.039424         -0.0804406       -0.07339232
mean_gr_peri_ln_um        0.000000          1.0097706       -0.05193595
Wings_area_ln_mm2         0.000000          0.0000000        0.88448356
thick_wings_ln_um         0.000000          0.0000000        0.00000000
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.10300700      0.07783496
mean_gr_peri_ln_um       -0.07860280      0.03076504
Wings_area_ln_mm2        -0.09071287     -0.08998190
thick_wings_ln_um         0.91905476     -0.18977490
Seed_mass_ln_mg           0.00000000      1.11966792


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]      [,5]
[1,]  0.0000000  0.3590158  0.0000000 -0.9477061 0.0000000
[2,]  0.0000000 -0.9333315  0.0000000 -0.3191445 0.0000000
[3,] -0.6179964  0.0000000 -0.9667198  0.0000000 0.7188787
[4,] -0.7861809  0.0000000  0.2558375  0.0000000 0.1522832
[5,]  0.0000000  0.0000000  0.0000000  0.0000000 0.6782502

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1814543  1.135927  1.0542063  1.0288663  0.9848174
halflife     0.5866898  0.610204  0.6575062  0.6736999  0.7038332
%treeheight 58.6689779 61.020399 65.7506210 67.3699947 70.3833211

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1287117


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35325043         0.01235765       0.000000000
mean_gr_peri_ln_um      0.01081862         0.32528580       0.000000000
Wings_area_ln_mm2       0.00000000         0.00000000       0.341298794
thick_wings_ln_um       0.00000000         0.00000000      -0.009121415
Seed_mass_ln_mg         0.00000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2        -0.02709331      0.04022108
thick_wings_ln_um         0.31400229      0.02302811
Seed_mass_ln_mg           0.00000000      0.37350743

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.456852
mean_gr_peri_ln_um 2.957787
Wings_area_ln_mm2  1.949525
thick_wings_ln_um  3.431959
Seed_mass_ln_mg    1.636894

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.46569074        -0.01746812       -0.02353052
mean_gr_peri_ln_um     -0.01746812         0.40927234       -0.01565813
Wings_area_ln_mm2      -0.02353052        -0.01565813        0.32829571
thick_wings_ln_um      -0.04353422        -0.03069371       -0.04217197
Seed_mass_ln_mg         0.03752766         0.01475345       -0.01917092
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04353422      0.03752766
mean_gr_peri_ln_um       -0.03069371      0.01475345
Wings_area_ln_mm2        -0.04217197     -0.01917092
thick_wings_ln_um         0.33971185     -0.07484177
Seed_mass_ln_mg          -0.07484177      0.54769618

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.04001209       -0.06017973
mean_gr_peri_ln_um     -0.04001209         1.00000000       -0.04271704
Wings_area_ln_mm2      -0.06017973        -0.04271704        1.00000000
thick_wings_ln_um      -0.10945273        -0.08231667       -0.12628039
Seed_mass_ln_mg         0.07430753         0.03116144       -0.04521063
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.10945273      0.07430753
mean_gr_peri_ln_um       -0.08231667      0.03116144
Wings_area_ln_mm2        -0.12628039     -0.04521063
thick_wings_ln_um         1.00000000     -0.17350775
Seed_mass_ln_mg          -0.17350775      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.53201438        -0.01536261       -0.02558674
mean_gr_peri_ln_um     -0.01536261         0.45765091       -0.01709392
Wings_area_ln_mm2      -0.02558674        -0.01709392        0.37403844
thick_wings_ln_um      -0.04861791        -0.03415628       -0.05261951
Seed_mass_ln_mg         0.04332208         0.01699311       -0.01010192
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.04861791      0.04332208
mean_gr_peri_ln_um       -0.03415628      0.01699311
Wings_area_ln_mm2        -0.05261951     -0.01010192
thick_wings_ln_um         0.37635822     -0.07854467
Seed_mass_ln_mg          -0.07854467      0.63649174

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.03113409       -0.05735816
mean_gr_peri_ln_um     -0.03113409         1.00000000       -0.04131582
Wings_area_ln_mm2      -0.05735816        -0.04131582        1.00000000
thick_wings_ln_um      -0.10865103        -0.08230053       -0.14024520
Seed_mass_ln_mg         0.07444769         0.03148541       -0.02070377
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.10865103      0.07444769
mean_gr_peri_ln_um       -0.08230053      0.03148541
Wings_area_ln_mm2        -0.14024520     -0.02070377
thick_wings_ln_um         1.00000000     -0.16047953
Seed_mass_ln_mg          -0.16047953      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.10892751        -0.06692361       -0.06257398
mean_gr_peri_ln_um     -0.06692361         1.02945884       -0.04157451
Wings_area_ln_mm2      -0.06257398        -0.04157451        0.79863673
thick_wings_ln_um      -0.10944019        -0.07807871       -0.06629379
Seed_mass_ln_mg         0.08714931         0.03444663       -0.10074985
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.10944019      0.08714931
mean_gr_peri_ln_um       -0.07807871      0.03444663
Wings_area_ln_mm2        -0.06629379     -0.10074985
thick_wings_ln_um         0.88067616     -0.21248487
Seed_mass_ln_mg          -0.21248487      1.25365626

$FinalFound$ParamSummary$LogLik
[1] -1172.002

$FinalFound$ParamSummary$dof
[1] 31

$FinalFound$ParamSummary$m2loglik
[1] 2344.004

$FinalFound$ParamSummary$aic
[1] 2406.004

$FinalFound$ParamSummary$aic.c
[1] 2411.561

$FinalFound$ParamSummary$sic
[1] 2528.875

$FinalFound$ParamSummary$bic
[1] 2528.875

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.874602

$FinalFound$ParamSummary$RSS$R2
[1] 0.9435324


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.05785692       -0.08876054        -0.1336664
                Seed_mass_ln_mg
ratio_canals_ln      0.04870546

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.05138403       -0.06360159        -0.1016737
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01433829

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.06221267        -0.05019425         -0.147565
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.04955251

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.09315111        -0.07978139        -0.1467203
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1332522

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.05643564         0.01870683        -0.0819186
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2215565


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52760068        3.883721  5.239841
mean_gr_peri_ln_um 1.33339070        4.446036  7.558681
Wings_area_ln_mm2  1.85903754        2.911399  3.963761
thick_wings_ln_um  0.09928388        5.051870 10.004455
Seed_mass_ln_mg    1.80822510        2.612791  3.417356

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.4787406624 -0.0004800735 -0.0014349865 -0.002871641  0.0026061088
mPsi_2 -0.0004800735  2.5221039090 -0.0009705718 -0.002025792  0.0010289084
mPsi_3 -0.0014349865 -0.0009705718  0.2882927984 -0.003860187  0.0003874579
mPsi_4 -0.0028716407 -0.0020257918 -0.0038601875  6.385101669 -0.0040794869
mPsi_5  0.0026061088  0.0010289084  0.0003874579 -0.004079487  0.1685103316

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04886456       -0.08828282        -0.1352564
                Seed_mass_ln_mg
ratio_canals_ln      0.05127631

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.04247516       -0.06246939        -0.1016246
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01605691

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.06159677        -0.05014273        -0.1585615
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02990692

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.09149318        -0.07908403        -0.1537259
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1175036

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.06079685         0.02190208       -0.05082229
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2059607



$FinalFound$LogLik
[1] -1172.002


$MaxLikFound
[1] "Same as final found"

