$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   2.3019423   -2.1374901   -2.8762779    0.3516909    0.5108727    2.8917369 
         A_7          A_8          A_9         A_10         A_11         A_12 
   2.5252420    2.0371617    1.5488548   -3.1261433   -0.8841182    2.8895910 
        A_13         A_14         A_15         A_16         A_17         A_18 
  -1.8454613    2.0999583    0.9408510    0.3371403   -0.8399294   -0.1593900 
        A_19         A_20         A_21         A_22         A_23         A_24 
   1.8894664   -0.9519138    1.3055232   -1.8045971    0.1090833    0.8896468 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
   0.5181048   -0.2641302   -0.3568828   -1.7487841    2.0020181   -0.3911591 
      LogLik 
-521.2308082 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          -2.559986          -1.184337         -1.248405
mean_gr_peri_ln_um        5.346820           2.838794          1.721398
Wings_area_ln_mm2         8.759654           3.242659          4.284551
thick_wings_ln_um        13.050412           6.703214          4.240812
Seed_mass_ln_mg           9.675065           4.246001          3.133791
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -1.721150       0.6030666
mean_gr_peri_ln_um          3.115701      -0.4455837
Wings_area_ln_mm2           5.076434      -0.4361992
thick_wings_ln_um           7.727543      -1.0361296
Seed_mass_ln_mg             5.040417       1.0151809

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.511592
mean_gr_peri_ln_um 4.728295
Wings_area_ln_mm2  3.239851
thick_wings_ln_um  5.416888
Seed_mass_ln_mg    2.913746

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.511592
mean_gr_peri_ln_um 4.728295
Wings_area_ln_mm2  3.239851
thick_wings_ln_um  5.416888
Seed_mass_ln_mg    2.913746

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7678736          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.6998545         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.1739854
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           7.403983       0.0000000
Seed_mass_ln_mg             0.000000       0.6762726


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]        [,3]        [,4]        [,5]
[1,]  0.1371693  0.2601834 -0.25186214 -0.41033722 -0.50715662
[2,] -0.2639825 -0.1633872 -0.04297365 -0.06724523  0.62036283
[3,] -0.4784904  0.1985621  0.96344791 -0.10346462  0.51667312
[4,] -0.6508528 -0.3733424 -0.07756674  0.85963802  0.07464751
[5,] -0.5088570  0.8525243  0.02168542  0.27824269  0.29226487

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]        [,4]         [,5]
eigenvalues 10.00357380  1.6767450  1.4314691   0.1279505 6.634409e-02
halflife     0.06928996  0.4133885  0.4842209   5.4173066 1.044776e+01
%treeheight  6.92899552 41.3388536 48.4220861 541.7306584 1.044776e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.05209251


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.1222452         0.02569463         0.2557059
mean_gr_peri_ln_um      -0.5480271         0.59881633        -0.1579748
Wings_area_ln_mm2       -0.5269589         0.28172213         0.0834706
thick_wings_ln_um       -1.2446422        -0.73620605        -0.3765345
Seed_mass_ln_mg         -0.7419184        -0.12010158        -0.2192123
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.22644198     -0.24090217
mean_gr_peri_ln_um       -0.34524942      0.13178232
Wings_area_ln_mm2        -0.35269660      0.08446973
thick_wings_ln_um         0.09083598      0.28435407
Seed_mass_ln_mg          -0.21721983      0.34632210

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    -1.903899
mean_gr_peri_ln_um  5.819374
Wings_area_ln_mm2   5.152213
thick_wings_ln_um  13.167894
Seed_mass_ln_mg     6.964713

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.871045          -3.613408         -4.390646
mean_gr_peri_ln_um       -3.613408           5.656281          6.597080
Wings_area_ln_mm2        -4.390646           6.597080          8.141934
thick_wings_ln_um         1.003332          -2.892745         -3.641186
Seed_mass_ln_mg          -3.615576           5.123584          6.486340
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.003332       -3.615576
mean_gr_peri_ln_um         -2.892745        5.123584
Wings_area_ln_mm2          -3.641186        6.486340
thick_wings_ln_um           5.881026       -2.765813
Seed_mass_ln_mg            -2.765813        5.498148

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.8966676        -0.9081228
mean_gr_peri_ln_um      -0.8966676          1.0000000         0.9721258
Wings_area_ln_mm2       -0.9081228          0.9721258         1.0000000
thick_wings_ln_um        0.2441733         -0.5015545        -0.5262021
Seed_mass_ln_mg         -0.9100166          0.9187559         0.9694551
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.2441733      -0.9100166
mean_gr_peri_ln_um        -0.5015545       0.9187559
Wings_area_ln_mm2         -0.5262021       0.9694551
thick_wings_ln_um          1.0000000      -0.4863939
Seed_mass_ln_mg           -0.4863939       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         34.5031624         -44.529309        -39.187805
mean_gr_peri_ln_um     -44.5293089          61.477759         54.261120
Wings_area_ln_mm2      -39.1878053          54.261120         48.922510
thick_wings_ln_um       -0.2685189          -5.308367         -5.997387
Seed_mass_ln_mg        -22.3851237          29.294695         27.118798
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2685189      -22.385124
mean_gr_peri_ln_um        -5.3083673       29.294695
Wings_area_ln_mm2         -5.9973865       27.118798
thick_wings_ln_um         11.6416335       -1.900778
Seed_mass_ln_mg           -1.9007781       16.762475

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         -0.9668464        -0.9538215
mean_gr_peri_ln_um     -0.96684641          1.0000000         0.9894079
Wings_area_ln_mm2      -0.95382154          0.9894079         1.0000000
thick_wings_ln_um      -0.01339795         -0.1984244        -0.2513048
Seed_mass_ln_mg        -0.93080986          0.9125589         0.9469935
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.01339795      -0.9308099
mean_gr_peri_ln_um       -0.19842436       0.9125589
Wings_area_ln_mm2        -0.25130476       0.9469935
thick_wings_ln_um         1.00000000      -0.1360678
Seed_mass_ln_mg          -0.13606781       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5896298          0.0000000        0.00000000
mean_gr_peri_ln_um       0.0000000          0.4897963        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.03027091
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000       0.0000000
mean_gr_peri_ln_um           0.00000       0.0000000
Wings_area_ln_mm2            0.00000       0.0000000
thick_wings_ln_um           54.81897       0.0000000
Seed_mass_ln_mg              0.00000       0.4573446

$FinalFound$ParamSummary$LogLik
[1] -521.2308

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 1042.462

$FinalFound$ParamSummary$aic
[1] 1112.462

$FinalFound$ParamSummary$aic.c
[1] 1119.6

$FinalFound$ParamSummary$sic
[1] 1251.187

$FinalFound$ParamSummary$bic
[1] 1251.187

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 536.3183

$FinalFound$ParamSummary$RSS$R2
[1] 0.9610657


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.3080158       -0.06967659        -0.2091353
                Seed_mass_ln_mg
ratio_canals_ln      -0.3935716

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2987361          1.022268       -0.03837027
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.4898784

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.03953879          0.5981178       -0.04942242
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.5714988

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -2.063906         -0.3904296        -0.8595082
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.4824461

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -0.376873         -0.4836652          0.964384
                thick_wings_ln_um
Seed_mass_ln_mg       -0.04681203


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.419973        3.511592  4.603212
mean_gr_peri_ln_um  3.219037        4.728295  6.237552
Wings_area_ln_mm2   1.621178        3.239851  4.858524
thick_wings_ln_um   4.470712        5.416888  6.363064
Seed_mass_ln_mg     1.753212        2.913746  4.074280

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2     mPsi_3      mPsi_4      mPsi_5
mPsi_1  0.3102031 -0.3940594 -0.4258111  0.03062520 -0.31401086
mPsi_2 -0.3940594  0.5929672  0.6274405 -0.16873028  0.42501001
mPsi_3 -0.4258111  0.6274405  0.6820593 -0.17835359  0.47147913
mPsi_4  0.0306252 -0.1687303 -0.1783536  0.23304923 -0.08444482
mPsi_5 -0.3140109  0.4250100  0.4714791 -0.08444482  0.35060597

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.8240104         0.3602687        -0.2967747
                Seed_mass_ln_mg
ratio_canals_ln      -0.5118664

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.5844093         0.9769858       -0.06755266
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.6210576

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1981383            0.75761        -0.0753637
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.5498558

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -1.869883         -0.6001303        -0.8633918
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1648657

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -0.642283          -1.098797          1.254518
                thick_wings_ln_um
Seed_mass_ln_mg       -0.03283315



$FinalFound$LogLik
[1] -521.2308


$MaxLikFound
[1] "Same as final found"

