$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
  -0.2149730    4.9481353    3.5273398    2.2131333    6.8773008   -1.2784118 
         A_7          A_8          A_9         A_10         A_11         A_12 
   5.1953507   -6.9689132    0.5709940   -1.9744897   -3.2392967    1.3561439 
        A_13         A_14         A_15         A_16         A_17         A_18 
  -1.8997300   -1.9298104   -0.8361395    2.7603626    7.1266777   -1.0338442 
        A_19         A_20         A_21         A_22         A_23         A_24 
   0.8477628    0.8676896    3.2121342   -0.2860583    1.6214378   -1.0089638 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
  -0.4143130   -1.2415706    2.6097632    0.7051734   -2.7059853   -0.2212636 
      LogLik 
-581.8510681 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           5.900927          -91.96327          11.08847
mean_gr_peri_ln_um      -18.605991         -172.09660          53.76618
Wings_area_ln_mm2       -43.904257          803.59417         -90.93383
thick_wings_ln_um       -25.686839        -4546.25919         926.95443
Seed_mass_ln_mg          86.254546        -1706.08337         205.28041
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             33.91302       -6.375263
mean_gr_peri_ln_um          70.50169      -26.681938
Wings_area_ln_mm2         -268.28936       84.156886
thick_wings_ln_um         1579.15692     -572.242911
Seed_mass_ln_mg            586.05637     -167.076709

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.789741
mean_gr_peri_ln_um 4.409775
Wings_area_ln_mm2  2.898526
thick_wings_ln_um  4.980672
Seed_mass_ln_mg    2.700359

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.789741
mean_gr_peri_ln_um 4.409775
Wings_area_ln_mm2  2.898526
thick_wings_ln_um  4.980672
Seed_mass_ln_mg    2.700359

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2889301            0.00000          0.000000
mean_gr_peri_ln_um       0.0000000           13.59583          0.000000
Wings_area_ln_mm2        0.0000000            0.00000          2.024198
thick_wings_ln_um        0.0000000            0.00000          0.000000
Seed_mass_ln_mg          0.0000000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.06680447       0.0000000
Seed_mass_ln_mg           0.00000000       0.8015054


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]      [,3]       [,4]       [,5]
[1,]  0.02375119  0.06750403 0.1008853 0.37590213  0.6738820
[2,]  0.03869764 -0.03246792 0.2980252 0.07855373  0.2582404
[3,] -0.17099608 -0.34590110 0.1331037 0.45431801  0.2785681
[4,]  0.90763133  0.44813816 0.8995417 0.24448116  0.4187504
[5,]  0.38066270  0.82092244 0.2722340 0.76573560 -0.4756500

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]       [,4]       [,5]
eigenvalues 9.700145e+02 1.40922e+02 34.04331127 9.15432335  0.8165632
halflife    7.145740e-04 4.91866e-03  0.02036075 0.07571801  0.8488592
%treeheight 7.145740e-02 4.91866e-01  2.03607450 7.57180137 84.8859189

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.000600153


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4259307         0.03543013       -0.17664184
mean_gr_peri_ln_um       0.1632206         0.01358819       -0.06770149
Wings_area_ln_mm2        0.1760778         0.01459631       -0.07297413
thick_wings_ln_um        0.2646737         0.02201448       -0.10976359
Seed_mass_ln_mg         -0.3006119        -0.02517937        0.12483786
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0008018015     -0.10761429
mean_gr_peri_ln_um     -0.0003082668     -0.04124232
Wings_area_ln_mm2      -0.0003268558     -0.04447120
thick_wings_ln_um      -0.0004980722     -0.06687102
Seed_mass_ln_mg         0.0005817765      0.07600697

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.825927
mean_gr_peri_ln_um 4.040429
Wings_area_ln_mm2  2.500104
thick_wings_ln_um  4.381758
Seed_mass_ln_mg    3.380646

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.2137361         -0.5724549          1.308305
mean_gr_peri_ln_um      -0.5724549          4.0515423         -2.269590
Wings_area_ln_mm2        1.3083045         -2.2695895          2.549172
thick_wings_ln_um       -1.8946859         12.6397942         -7.023828
Seed_mass_ln_mg          1.6013556         -0.3710774          2.740989
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.8946859       1.6013556
mean_gr_peri_ln_um        12.6397942      -0.3710774
Wings_area_ln_mm2         -7.0238275       2.7409886
thick_wings_ln_um         40.6447065       0.4518381
Seed_mass_ln_mg            0.4518381       9.5672344

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        -0.25814810         0.7437845
mean_gr_peri_ln_um      -0.2581481         1.00000000        -0.7062160
Wings_area_ln_mm2        0.7437845        -0.70621596         1.0000000
thick_wings_ln_um       -0.2697572         0.98498091        -0.6900368
Seed_mass_ln_mg          0.4699292        -0.05960204         0.5550274
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2697572      0.46992922
mean_gr_peri_ln_um         0.9849809     -0.05960204
Wings_area_ln_mm2         -0.6900368      0.55502740
thick_wings_ln_um          1.0000000      0.02291330
Seed_mass_ln_mg            0.0229133      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.4483938         -0.4825231          1.405271
mean_gr_peri_ln_um      -0.4825231          4.0860084         -2.232428
Wings_area_ln_mm2        1.4052708         -2.2324275          2.589241
thick_wings_ln_um       -1.7488709         12.6956773         -6.963573
Seed_mass_ln_mg          1.4356014         -0.4346022          2.672495
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.7488709       1.4356014
mean_gr_peri_ln_um        12.6956773      -0.4346022
Wings_area_ln_mm2         -6.9635732       2.6724950
thick_wings_ln_um         40.7353152       0.3488393
Seed_mass_ln_mg            0.3488393       9.6843178

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        -0.19834676         0.7256554
mean_gr_peri_ln_um      -0.1983468         1.00000000        -0.6863434
Wings_area_ln_mm2        0.7256554        -0.68634343         1.0000000
thick_wings_ln_um       -0.2276821         0.98405802        -0.6780479
Seed_mass_ln_mg          0.3833152        -0.06908882         0.5336987
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.22768210      0.38331519
mean_gr_peri_ln_um        0.98405802     -0.06908882
Wings_area_ln_mm2        -0.67804786      0.53369868
thick_wings_ln_um         1.00000000      0.01756327
Seed_mass_ln_mg           0.01756327      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.08348059             0.0000          0.000000
mean_gr_peri_ln_um      0.00000000           184.8466          0.000000
Wings_area_ln_mm2       0.00000000             0.0000          4.097376
thick_wings_ln_um       0.00000000             0.0000          0.000000
Seed_mass_ln_mg         0.00000000             0.0000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000       0.0000000
mean_gr_peri_ln_um       0.000000000       0.0000000
Wings_area_ln_mm2        0.000000000       0.0000000
thick_wings_ln_um        0.004462837       0.0000000
Seed_mass_ln_mg          0.000000000       0.6424109

$FinalFound$ParamSummary$LogLik
[1] -581.8511

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 1163.702

$FinalFound$ParamSummary$aic
[1] 1233.702

$FinalFound$ParamSummary$aic.c
[1] 1240.841

$FinalFound$ParamSummary$sic
[1] 1372.427

$FinalFound$ParamSummary$bic
[1] 1372.427

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 365.5942

$FinalFound$ParamSummary$RSS$R2
[1] 0.9483301


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.450642         0.9380575       -0.02373137
                Seed_mass_ln_mg
ratio_canals_ln     -0.08277246

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1095449        0.02075843         0.3205458
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.07820768

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.5846811         0.05322597        -0.1643136
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1984586

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.05085949           2.826042        -0.5649799
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3272175

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.6281962          -2.441734          2.416517
                thick_wings_ln_um
Seed_mass_ln_mg          1.158769


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.317712        3.789741  4.261770
mean_gr_peri_ln_um  3.936914        4.409775  4.882636
Wings_area_ln_mm2   2.502283        2.898526  3.294769
thick_wings_ln_um   3.543847        4.980672  6.417498
Seed_mass_ln_mg     1.932104        2.700359  3.468614

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2      mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.058001685  0.008870389  0.03440518  0.001986572 -0.009109885
mPsi_2  0.008870389  0.058206393 -0.02259891  0.172133292 -0.016903734
mPsi_3  0.034405175 -0.022598914  0.04087207 -0.079241010  0.025800189
mPsi_4  0.001986572  0.172133292 -0.07924101  0.537417476 -0.012952698
mPsi_5 -0.009109885 -0.016903734  0.02580019 -0.012952698  0.153643605

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4995651          1.037548       -0.02027851
                Seed_mass_ln_mg
ratio_canals_ln      -0.1149338

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1117358        0.02120576           0.32076
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.07884668

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.5961282         0.05447346        -0.1640088
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1959435

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.04000553           2.829203        -0.5631446
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3243233

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -0.844558          -2.590389          2.506002
                thick_wings_ln_um
Seed_mass_ln_mg          1.208025



$FinalFound$LogLik
[1] -581.8511


$MaxLikFound
[1] "Same as final found"

