$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   5.2080022   -3.0395506    1.5913720   -0.1500325   -0.5069055   -1.7381685 
         A_7          A_8          A_9         A_10         A_11         A_12 
   0.5833646   -1.0969319    2.4613157    0.2466839    0.1409996   -1.9746774 
        A_13         A_14         A_15         A_16         A_17         A_18 
   4.2507496   -0.3603708    0.2452559   -0.9606310    3.3218387   -4.1783575 
        A_19         A_20         A_21         A_22         A_23         A_24 
   0.5140877   -8.3450565   -2.1455147   -2.8389958    1.5565549    1.3006859 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
  -4.4908057    2.3033285   -3.0182908    0.0505665    0.6953406   -5.9831876 
      LogLik 
-738.4533317 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         -167.07230          -23.86334          22.83733
mean_gr_peri_ln_um      -131.84864          -27.23447          40.65429
Wings_area_ln_mm2        -88.29606          -16.59749          22.21342
thick_wings_ln_um        249.45593           41.78959         -49.92087
Seed_mass_ln_mg         -538.76107          -77.45330          74.26741
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -13.778700       104.46939
mean_gr_peri_ln_um        -16.446601        80.80858
Wings_area_ln_mm2          -9.817936        54.55621
thick_wings_ln_um          24.920944      -154.19372
Seed_mass_ln_mg           -44.890912       336.37240

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.666540
mean_gr_peri_ln_um 4.609990
Wings_area_ln_mm2  3.049560
thick_wings_ln_um  5.251368
Seed_mass_ln_mg    2.230023

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.666540
mean_gr_peri_ln_um 4.609990
Wings_area_ln_mm2  3.049560
thick_wings_ln_um  5.251368
Seed_mass_ln_mg    2.230023

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           10.00744          0.0000000          0.000000
mean_gr_peri_ln_um         0.00000          0.0488847          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          1.051867
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000     0.000000000
mean_gr_peri_ln_um          0.000000     0.000000000
Wings_area_ln_mm2           0.000000     0.000000000
thick_wings_ln_um           2.004392     0.000000000
Seed_mass_ln_mg             0.000000     0.002520778


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]       [,3]        [,4]        [,5]
[1,] -0.2611177 -0.01657105 -0.2762542  0.10646665  0.25473168
[2,] -0.2183796 -0.76872200 -0.7134533 -0.64658640  0.34367620
[3,] -0.1436973 -0.31834401 -0.2472232 -0.06779908 -0.04466658
[4,]  0.3961501  0.55116026  0.2998018  0.74000165 -0.81500306
[5,] -0.8405618 -0.06059164 -0.5134857  0.13561605  0.38829544

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]       [,2]       [,3]        [,4]         [,5]
eigenvalues 1.827386e+02  4.9204816  0.8706800   0.6123567 5.785639e-02
halflife    3.793107e-03  0.1408698  0.7960987   1.1319337 1.198048e+01
%treeheight 3.793107e-01 14.0869784 79.6098691 113.1933655 1.198048e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.003663568


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.4283797        -0.12311581        0.07735140
mean_gr_peri_ln_um      -0.1499372         1.24626321       -2.42056652
Wings_area_ln_mm2       -0.2786180         0.41430552       -0.55808365
thick_wings_ln_um       -1.3535525        -0.36121777        1.69665452
Seed_mass_ln_mg          2.1356013        -0.04882562       -0.08502198
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1381880      -0.4900860
mean_gr_peri_ln_um         0.3590502       0.3058186
Wings_area_ln_mm2          0.2648027       0.1991203
thick_wings_ln_um          0.4929623       0.4566012
Seed_mass_ln_mg           -0.1305017      -0.6977019

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     0.5795827
mean_gr_peri_ln_um  4.2286545
Wings_area_ln_mm2   2.0284700
thick_wings_ln_um   3.0984256
Seed_mass_ln_mg    -2.8746757

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          268.84893         -40.392143        -21.420958
mean_gr_peri_ln_um       -40.39214          22.162146          9.760286
Wings_area_ln_mm2        -21.42096           9.760286          6.305460
thick_wings_ln_um       -163.08202          18.790683         14.205823
Seed_mass_ln_mg          403.40355         -59.578524        -31.776970
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -163.08202       403.40355
mean_gr_peri_ln_um          18.79068       -59.57852
Wings_area_ln_mm2           14.20582       -31.77697
thick_wings_ln_um          109.26184      -245.08761
Seed_mass_ln_mg           -245.08761       606.03350

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.5232832        -0.5202671
mean_gr_peri_ln_um      -0.5232832          1.0000000         0.8256543
Wings_area_ln_mm2       -0.5202671          0.8256543         1.0000000
thick_wings_ln_um       -0.9515195          0.3818585         0.5412199
Seed_mass_ln_mg          0.9993952         -0.5140857        -0.5140505
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.9515195       0.9993952
mean_gr_peri_ln_um         0.3818585      -0.5140857
Wings_area_ln_mm2          0.5412199      -0.5140505
thick_wings_ln_um          1.0000000      -0.9524425
Seed_mass_ln_mg           -0.9524425       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1322.6947           987.0717        -217.73357
mean_gr_peri_ln_um        987.0717          1246.4278        -175.71796
Wings_area_ln_mm2        -217.7336          -175.7180          43.33605
thick_wings_ln_um       -2946.1136         -3028.8556         524.90245
Seed_mass_ln_mg          2000.2929          1502.5528        -329.02067
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -2946.1136       2000.2929
mean_gr_peri_ln_um        -3028.8556       1502.5528
Wings_area_ln_mm2           524.9025       -329.0207
thick_wings_ln_um          7965.4038      -4469.7046
Seed_mass_ln_mg           -4469.7046       3025.9438

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7687503        -0.9094334
mean_gr_peri_ln_um       0.7687503          1.0000000        -0.7560629
Wings_area_ln_mm2       -0.9094334         -0.7560629         1.0000000
thick_wings_ln_um       -0.9076445         -0.9612605         0.8934084
Seed_mass_ln_mg          0.9998466          0.7736878        -0.9085903
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.9076445       0.9998466
mean_gr_peri_ln_um        -0.9612605       0.7736878
Wings_area_ln_mm2          0.8934084      -0.9085903
thick_wings_ln_um          1.0000000      -0.9104257
Seed_mass_ln_mg           -0.9104257       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           100.1488        0.000000000          0.000000
mean_gr_peri_ln_um          0.0000        0.002389714          0.000000
Wings_area_ln_mm2           0.0000        0.000000000          1.106424
thick_wings_ln_um           0.0000        0.000000000          0.000000
Seed_mass_ln_mg             0.0000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000    0.000000e+00
mean_gr_peri_ln_um          0.000000    0.000000e+00
Wings_area_ln_mm2           0.000000    0.000000e+00
thick_wings_ln_um           4.017586    0.000000e+00
Seed_mass_ln_mg             0.000000    6.354323e-06

$FinalFound$ParamSummary$LogLik
[1] -738.4533

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 1476.907

$FinalFound$ParamSummary$aic
[1] 1546.907

$FinalFound$ParamSummary$aic.c
[1] 1554.045

$FinalFound$ParamSummary$sic
[1] 1685.632

$FinalFound$ParamSummary$bic
[1] 1685.632

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 260.0382

$FinalFound$ParamSummary$RSS$R2
[1] 0.9175129


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -0.172376          0.221906         -0.113884
                Seed_mass_ln_mg
ratio_canals_ln       0.6142789

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.8031483          1.597536        -0.7313946
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2242837

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.3634765          0.5616153         0.4250037
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.06729218

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.8010685          -1.104179          1.825124
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1159636

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        1.535375          0.1203171        -0.1026848
                thick_wings_ln_um
Seed_mass_ln_mg        0.04120629


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     -4.844614        3.666540 12.177694
mean_gr_peri_ln_um   2.183816        4.609990  7.036165
Wings_area_ln_mm2    1.420621        3.049560  4.678498
thick_wings_ln_um   -1.712097        5.251368 12.214832
Seed_mass_ln_mg    -10.506040        2.230023 14.966086

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2     mPsi_3     mPsi_4     mPsi_5
mPsi_1  18.857352 -3.0807861 -3.1458675 -14.851217  28.212136
mPsi_2  -3.080786  1.5323145  0.7998039   1.823376  -4.521504
mPsi_3  -3.145868  0.7998039  0.6907377   2.519254  -4.676482
mPsi_4 -14.851217  1.8233757  2.5192544  12.622767 -22.247983
mPsi_5  28.212136 -4.5215043 -4.6764820 -22.247983  42.225446

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1668748         0.2038669        -0.0986173
                Seed_mass_ln_mg
ratio_canals_ln       0.6204072

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.9354203          1.597912        -0.6335117
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.3528826

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.4064759          0.5683617         0.3634711
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1227639

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -1.371858          -1.572152          2.535932
                  Seed_mass_ln_mg
thick_wings_ln_um       0.4861383

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        1.564548          0.1587545        -0.1552725
                thick_wings_ln_um
Seed_mass_ln_mg        0.08812842



$FinalFound$LogLik
[1] -738.4533


$MaxLikFound
[1] "Same as final found"

