$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
  -0.5051189    3.0321940    3.8479442   -0.4791515   -0.5542054   -0.1643676 
         A_7          A_8          A_9         A_10         A_11         A_12 
   4.1312921    1.8640455   -3.2880831    1.6175189    5.7246952   -4.0999695 
        A_13         A_14         A_15         A_16         A_17         A_18 
   0.7348798    5.9000429    2.9997506    0.7568959   -0.9521036    0.1449380 
        A_19         A_20         A_21         A_22         A_23         A_24 
   1.1094176   -1.4224714   -5.4014849    4.5723203    5.0260762    2.2463272 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
  -4.8781715   -0.2428564    1.2941895   -5.3189329    1.1794615   -0.9152550 
      LogLik 
-675.8592914 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           11.00148          55.934278          5.021891
mean_gr_peri_ln_um         3.46952           9.628374          1.397600
Wings_area_ln_mm2        -36.37361        -172.186549        -16.304141
thick_wings_ln_um        -53.38635        -197.171914        -23.216427
Seed_mass_ln_mg           58.94496         496.910375         33.901573
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.6643027       4.7413735
mean_gr_peri_ln_um        -1.1884827       0.1164623
Wings_area_ln_mm2          1.1130396     -13.0043602
thick_wings_ln_um         10.3554207     -10.6568805
Seed_mass_ln_mg           29.9781430      54.8053876

$FinalFound$ParamsInModel$mPsi
                       reg.1
ratio_canals_ln    3.5497160
mean_gr_peri_ln_um 4.6350934
Wings_area_ln_mm2  3.7292465
thick_wings_ln_um  5.9519339
Seed_mass_ln_mg    0.4909732

$FinalFound$ParamsInModel$vY0
                        [,1]
ratio_canals_ln    3.5497160
mean_gr_peri_ln_um 4.6350934
Wings_area_ln_mm2  3.7292465
thick_wings_ln_um  5.9519339
Seed_mass_ln_mg    0.4909732

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7843841           0.000000       0.000000000
mean_gr_peri_ln_um       0.0000000           3.648038       0.000000000
Wings_area_ln_mm2        0.0000000           0.000000       0.004897977
thick_wings_ln_um        0.0000000           0.000000       0.000000000
Seed_mass_ln_mg          0.0000000           0.000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           3.252622       0.0000000
Seed_mass_ln_mg             0.000000       0.4004145


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3]       [,4]        [,5]
[1,] -0.09304817 -0.11149819 -0.56376634 -0.6025011 -0.12029519
[2,] -0.01025784 -0.06951374  0.07792446  0.1555365  0.01050269
[3,]  0.27453210  0.46839443  0.67691513  0.1570064 -0.38213111
[4,]  0.28337792  0.87325536 -0.29517277 -0.4549562 -0.65816833
[5,] -0.91409294 -0.02770782 -0.36159956 -0.6173854  0.63734530

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]        [,5]
eigenvalues 46.90655548 20.75269173   0.6293086   0.6134338   0.5845286
halflife     0.01477719  0.03340035   1.1014424   1.1299461   1.1858225
%treeheight  1.47771921  3.34003506 110.1442352 112.9946146 118.5822499

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.009975276


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.35949292         -0.7241410       -0.07243453
mean_gr_peri_ln_um     -0.08428367          0.3827069       -0.03324554
Wings_area_ln_mm2       0.72687074          2.4474717        0.84091771
thick_wings_ln_um       1.19242835          3.0826989        0.48386176
Seed_mass_ln_mg        -0.73205029         -5.9556179       -0.40995708
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02576885    -0.042233470
mean_gr_peri_ln_um        0.03772557     0.005995366
Wings_area_ln_mm2        -0.16019699     0.101437000
thick_wings_ln_um         0.13914067     0.032480144
Seed_mass_ln_mg          -0.35053193    -0.090441215

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln      5.767567
mean_gr_peri_ln_um   3.056891
Wings_area_ln_mm2  -12.427509
thick_wings_ln_um  -15.217988
Seed_mass_ln_mg     34.353967

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          13.236876          -7.137571         -42.48033
mean_gr_peri_ln_um       -7.137571           4.091770          23.07175
Wings_area_ln_mm2       -42.480334          23.071745         140.65573
thick_wings_ln_um       -52.785072          28.997954         174.88786
Seed_mass_ln_mg         105.197681         -57.914580        -344.95635
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -52.78507       105.19768
mean_gr_peri_ln_um          28.99795       -57.91458
Wings_area_ln_mm2          174.88786      -344.95635
thick_wings_ln_um          220.26956      -433.55868
Seed_mass_ln_mg           -433.55868       858.17436

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.9698444        -0.9845017
mean_gr_peri_ln_um      -0.9698444          1.0000000         0.9617144
Wings_area_ln_mm2       -0.9845017          0.9617144         1.0000000
thick_wings_ln_um       -0.9775548          0.9659052         0.9935820
Seed_mass_ln_mg          0.9870193         -0.9773374        -0.9928821
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.9775548       0.9870193
mean_gr_peri_ln_um         0.9659052      -0.9773374
Wings_area_ln_mm2          0.9935820      -0.9928821
thick_wings_ln_um          1.0000000      -0.9972014
Seed_mass_ln_mg           -0.9972014       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           18.80030          -10.09295         -61.78018
mean_gr_peri_ln_um       -10.09295            5.69019          33.41294
Wings_area_ln_mm2        -61.78018           33.41294         209.85163
thick_wings_ln_um        -77.08927           42.18340         262.13482
Seed_mass_ln_mg          151.74553          -83.10994        -510.27298
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -77.08927       151.74553
mean_gr_peri_ln_um          42.18340       -83.10994
Wings_area_ln_mm2          262.13482      -510.27298
thick_wings_ln_um          331.28839      -643.93705
Seed_mass_ln_mg           -643.93705      1258.21084

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.9758257        -0.9835821
mean_gr_peri_ln_um      -0.9758257          1.0000000         0.9669301
Wings_area_ln_mm2       -0.9835821          0.9669301         1.0000000
thick_wings_ln_um       -0.9768063          0.9715722         0.9941809
Seed_mass_ln_mg          0.9866356         -0.9822293        -0.9930467
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.9768063       0.9866356
mean_gr_peri_ln_um         0.9715722      -0.9822293
Wings_area_ln_mm2          0.9941809      -0.9930467
thick_wings_ln_um          1.0000000      -0.9973868
Seed_mass_ln_mg           -0.9973868       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6152585            0.00000      0.000000e+00
mean_gr_peri_ln_um       0.0000000           13.30818      0.000000e+00
Wings_area_ln_mm2        0.0000000            0.00000      2.399018e-05
thick_wings_ln_um        0.0000000            0.00000      0.000000e+00
Seed_mass_ln_mg          0.0000000            0.00000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000       0.0000000
mean_gr_peri_ln_um           0.00000       0.0000000
Wings_area_ln_mm2            0.00000       0.0000000
thick_wings_ln_um           10.57955       0.0000000
Seed_mass_ln_mg              0.00000       0.1603318

$FinalFound$ParamSummary$LogLik
[1] -675.8593

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 1351.719

$FinalFound$ParamSummary$aic
[1] 1421.719

$FinalFound$ParamSummary$aic.c
[1] 1428.857

$FinalFound$ParamSummary$sic
[1] 1560.444

$FinalFound$ParamSummary$bic
[1] 1560.444

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 472.3297

$FinalFound$ParamSummary$RSS$R2
[1] 0.9782025


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1707454        -0.2136181          0.436396
                Seed_mass_ln_mg
ratio_canals_ln       0.2687108

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1396418       -0.01523715        -0.2455431
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2147793

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -1.570876         -0.1370065         0.9300283
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2512116

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        1.162382          -0.799704         0.3368683
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.5662581

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        1.859496          -1.817339         0.2363991
                thick_wings_ln_um
Seed_mass_ln_mg         -1.471149


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln      1.640456       3.5497160  5.458976
mean_gr_peri_ln_um   3.619277       4.6350934  5.650909
Wings_area_ln_mm2   -2.605726       3.7292465 10.064219
thick_wings_ln_um   -2.023117       5.9519339 13.926985
Seed_mass_ln_mg    -14.993786       0.4909732 15.975732

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2     mPsi_3     mPsi_4     mPsi_5
mPsi_1  0.9489294 -0.4982158  -3.100623  -3.879098   7.598421
mPsi_2 -0.4982158  0.2686173   1.639240   2.077747  -4.065003
mPsi_3 -3.1006227  1.6392397  10.447039  13.080206 -25.355500
mPsi_4 -3.8790977  2.0777473  13.080206  16.556586 -32.084291
mPsi_5  7.5984207 -4.0650026 -25.355500 -32.084291  62.418410

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1943257        -0.2326297          0.502686
                Seed_mass_ln_mg
ratio_canals_ln       0.2963648

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1399698      -0.005924084        -0.2460841
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2112804

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -1.812657        -0.06408662          1.155482
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4001882

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        1.202516         -0.8172848         0.3547374
                  Seed_mass_ln_mg
thick_wings_ln_um       -0.566936

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        1.903243          -1.883748         0.3298235
                thick_wings_ln_um
Seed_mass_ln_mg         -1.521975



$FinalFound$LogLik
[1] -675.8593


$MaxLikFound
[1] "Same as final found"

