$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   2.29309822    0.63196081    0.71451855    2.26310347   -3.52292403 
          A_6           A_7           A_8           A_9          A_10 
   3.96428677    2.88648833    0.01567924   -0.42822938   -5.55657004 
         A_11          A_12          A_13          A_14          A_15 
  -0.93766753   -4.21079589    2.28955253   -0.89863297    4.81062476 
         A_16          A_17          A_18          A_19          A_20 
   1.63663202   -6.16197747    3.09395251   -1.34034205    0.15638915 
         A_21          A_22          A_23          A_24          Aend 
   0.84472507    1.42794998   -1.41000065    3.39369642    0.48471954 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   1.05902188   -6.14542875    0.66933582   -5.26204932    2.25645390 
       LogLik 
-591.17787969 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          -1.838351          0.2500695        -2.4528984
mean_gr_peri_ln_um        9.392866         -0.9613176         7.5603840
Wings_area_ln_mm2        35.771145         -8.1638469        20.1353283
thick_wings_ln_um        -4.636367          1.1190166        -0.8123035
Seed_mass_ln_mg         -34.052677          9.0481261       -11.0059830
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -3.992321      -0.9478725
mean_gr_peri_ln_um          9.014745       2.0437412
Wings_area_ln_mm2          30.352851       0.9149962
thick_wings_ln_um          -1.086988       1.2475143
Seed_mass_ln_mg           -24.112820       7.2737956

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.785947
mean_gr_peri_ln_um 4.256066
Wings_area_ln_mm2  3.311287
thick_wings_ln_um  4.946677
Seed_mass_ln_mg    2.411334

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.785947
mean_gr_peri_ln_um 4.256066
Wings_area_ln_mm2  3.311287
thick_wings_ln_um  4.946677
Seed_mass_ln_mg    2.411334

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.883549        0.000000000           0.00000
mean_gr_peri_ln_um        0.000000        0.002143257           0.00000
Wings_area_ln_mm2         0.000000        0.000000000           1.95294
thick_wings_ln_um         0.000000        0.000000000           0.00000
Seed_mass_ln_mg           0.000000        0.000000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000        0.000000
mean_gr_peri_ln_um       0.000000000        0.000000
Wings_area_ln_mm2        0.000000000        0.000000
thick_wings_ln_um        0.005184669        0.000000
Seed_mass_ln_mg          0.000000000        9.549167


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]        [,3]       [,4]       [,5]
[1,]  0.14888738 -0.2253392  0.08376608  0.3821893  0.3083773
[2,] -0.41688488  0.4970762 -0.49188746  0.5631924  0.3801893
[3,] -0.84996282  0.6499787 -0.59129092  0.4471221 -0.6791396
[4,] -0.01001781  0.1589411  0.10238259 -0.5634967  0.1728296
[5,]  0.28548625  0.5043837  0.62523822 -0.1389210  0.5189016

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]         [,5]
eigenvalues 9.91557983 9.62287623  2.0532027  1.8912958 3.951301e-02
halflife    0.06990486 0.07203119  0.3375931  0.3664933 1.754225e+01
%treeheight 6.99048561 7.20311853 33.7593148 36.6493263 1.754225e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02946745


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7045564         0.10526504        0.05587053
mean_gr_peri_ln_um       0.4940576         0.30790822       -0.10007151
Wings_area_ln_mm2       -1.6943251        -0.10823557       -0.19489172
thick_wings_ln_um        0.3586956         0.04124050        0.01970176
Seed_mass_ln_mg          1.4248216         0.03117235        0.20632805
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5321441     -0.02868794
mean_gr_peri_ln_um         0.4350156     -0.09077993
Wings_area_ln_mm2         -1.5540550      0.09065560
thick_wings_ln_um          0.4638099     -0.05191519
Seed_mass_ln_mg            1.2085089     -0.04081036

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -2.0776533
mean_gr_peri_ln_um -0.5265036
Wings_area_ln_mm2  18.3007193
thick_wings_ln_um   1.1787812
Seed_mass_ln_mg    -9.6785437

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          6.7701555         -0.6134654       -15.9115095
mean_gr_peri_ln_um      -0.6134654          2.6737705         0.6390065
Wings_area_ln_mm2      -15.9115095          0.6390065        39.7820942
thick_wings_ln_um        2.5077063          0.8521845        -6.7043555
Seed_mass_ln_mg         15.1583825         -2.7354002       -36.7374507
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            2.5077063       15.158383
mean_gr_peri_ln_um         0.8521845       -2.735400
Wings_area_ln_mm2         -6.7043555      -36.737451
thick_wings_ln_um          1.6297128        5.082127
Seed_mass_ln_mg            5.0821271       40.713613

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        -0.14418785       -0.96954560
mean_gr_peri_ln_um      -0.1441878         1.00000000        0.06195828
Wings_area_ln_mm2       -0.9695456         0.06195828        1.00000000
thick_wings_ln_um        0.7549563         0.40824044       -0.83264077
Seed_mass_ln_mg          0.9130272        -0.26217362       -0.91284150
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7549563       0.9130272
mean_gr_peri_ln_um         0.4082404      -0.2621736
Wings_area_ln_mm2         -0.8326408      -0.9128415
thick_wings_ln_um          1.0000000       0.6239074
Seed_mass_ln_mg            0.6239074       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           50.78552           52.75896        -113.26469
mean_gr_peri_ln_um        52.75896           67.75216        -117.34028
Wings_area_ln_mm2       -113.26469         -117.34028         255.16760
thick_wings_ln_um         27.13868           30.79627         -61.19716
Seed_mass_ln_mg           89.83787           87.62877        -201.97728
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             27.13868        89.83787
mean_gr_peri_ln_um          30.79627        87.62877
Wings_area_ln_mm2          -61.19716      -201.97728
thick_wings_ln_um           15.44780        46.84854
Seed_mass_ln_mg             46.84854       167.53689

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8994245        -0.9949743
mean_gr_peri_ln_um       0.8994245          1.0000000        -0.8924272
Wings_area_ln_mm2       -0.9949743         -0.8924272         1.0000000
thick_wings_ln_um        0.9689143          0.9519261        -0.9747318
Seed_mass_ln_mg          0.9739447          0.8224886        -0.9768649
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9689143       0.9739447
mean_gr_peri_ln_um         0.9519261       0.8224886
Wings_area_ln_mm2         -0.9747318      -0.9768649
thick_wings_ln_um          1.0000000       0.9208894
Seed_mass_ln_mg            0.9208894       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           8.314856        0.00000e+00          0.000000
mean_gr_peri_ln_um        0.000000        4.59355e-06          0.000000
Wings_area_ln_mm2         0.000000        0.00000e+00          3.813974
thick_wings_ln_um         0.000000        0.00000e+00          0.000000
Seed_mass_ln_mg           0.000000        0.00000e+00          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00         0.00000
mean_gr_peri_ln_um      0.000000e+00         0.00000
Wings_area_ln_mm2       0.000000e+00         0.00000
thick_wings_ln_um       2.688079e-05         0.00000
Seed_mass_ln_mg         0.000000e+00        91.18659

$FinalFound$ParamSummary$LogLik
[1] -591.1779

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 1182.356

$FinalFound$ParamSummary$aic
[1] 1252.356

$FinalFound$ParamSummary$aic.c
[1] 1259.495

$FinalFound$ParamSummary$sic
[1] 1391.081

$FinalFound$ParamSummary$bic
[1] 1391.081

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 391.6214

$FinalFound$ParamSummary$RSS$R2
[1] 0.9756981


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02905007        -0.4251596        -0.2516829
                Seed_mass_ln_mg
ratio_canals_ln      0.01814436

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.06922121         0.3049648           1.89116
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.002299123

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -1.091339          0.3285226         -1.847556
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2433182

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.09414768          0.2968876         -0.269244
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.06312327

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2275808        -0.01210219         -1.188943
                thick_wings_ln_um
Seed_mass_ln_mg         -2.116545


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.4926226        3.785947  5.079271
mean_gr_peri_ln_um  3.3065435        4.256066  5.205588
Wings_area_ln_mm2   0.1159711        3.311287  6.506603
thick_wings_ln_um   4.2438493        4.946677  5.649505
Seed_mass_ln_mg    -0.4491110        2.411334  5.271779

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2    mPsi_3     mPsi_4     mPsi_5
mPsi_1  0.4354304  0.1743972 -1.066407  0.2050631  0.9385693
mPsi_2  0.1743972  0.2347006 -0.454539  0.1429390  0.3158192
mPsi_3 -1.0664070 -0.4545390  2.657856 -0.5266580 -2.3145097
mPsi_4  0.2050631  0.1429390 -0.526658  0.1285884  0.4232460
mPsi_5  0.9385693  0.3158192 -2.314510  0.4232460  2.1299582

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1627964        -0.4841727        -0.5501754
                Seed_mass_ln_mg
ratio_canals_ln      0.02122077

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.497302           1.05302          3.510275
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.00805348

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -1.141187           0.269854         -1.752541
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2447129

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2492647          0.1729164        -0.3368767
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.08327684

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2414652        0.009963512         -1.181391
                thick_wings_ln_um
Seed_mass_ln_mg         -2.091501



$FinalFound$LogLik
[1] -591.1779


$MaxLikFound
[1] "Same as final found"

