$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   3.1331523   -0.2551856    4.1763179   -1.5622960    4.0666999   -0.6994713 
         A_7          A_8          A_9         A_10         A_11         A_12 
   4.0423675    5.2158926    3.7631947   -1.2490007   -0.7147936    1.4615886 
        A_13         A_14         A_15         A_16         A_17         A_18 
   0.3335176   -0.6906761   -0.4971794    1.1731007   -1.3994802   -5.6408072 
        A_19         A_20         A_21         A_22         A_23         A_24 
   1.0657108   -0.9137770   -0.2745110   -0.5404169   -1.7962723    2.2373130 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
   3.1648531    1.8424448    0.7430333    0.8087004    2.0059196   -0.8331309 
      LogLik 
-477.8137510 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           27.51309         -46.772791         5.6633022
mean_gr_peri_ln_um        12.61754          -6.238148        -0.9716056
Wings_area_ln_mm2         14.73647         -17.931737        -3.6422393
thick_wings_ln_um         52.54131         -37.098534       -24.9423910
Seed_mass_ln_mg          -74.98234           9.511246       -36.1348077
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             6.366029      -4.6097053
mean_gr_peri_ln_um          8.635270      -3.7809410
Wings_area_ln_mm2          14.984024       0.9493556
thick_wings_ln_um          68.885473       1.8392045
Seed_mass_ln_mg            15.042686      60.9521001

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.079611
mean_gr_peri_ln_um 4.519530
Wings_area_ln_mm2  2.957565
thick_wings_ln_um  4.974314
Seed_mass_ln_mg    2.818817

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.079611
mean_gr_peri_ln_um 4.519530
Wings_area_ln_mm2  2.957565
thick_wings_ln_um  4.974314
Seed_mass_ln_mg    2.818817

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           6.311951           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           2.102303          0.000000
Wings_area_ln_mm2         0.000000           0.000000          2.244989
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           7.432926       0.0000000
Seed_mass_ln_mg             0.000000       0.4346862


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3]        [,4]       [,5]
[1,] -0.02642722  0.05518487 -0.30370152 -0.05014323  0.5503820
[2,] -0.01393072  0.13239209  0.11349801  0.09467475  0.1575662
[3,]  0.08550296  0.10016617 -0.01185553  0.84990783 -0.3536666
[4,]  0.34253696  0.56961524  0.46563150  0.39250365 -0.4795609
[5,]  0.93512845 -0.80307669 -0.82336525  0.33484311  0.5631996

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]        [,2]        [,3]       [,4]        [,5]
eigenvalues 65.1356099 58.37403901 22.95619863  0.7847727   0.2196541
halflife     0.0106416  0.01187424  0.03019434  0.8832458   3.1556299
%treeheight  1.0641601  1.18742371  3.01943363 88.3245771 315.5629906

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.00470025


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.01424892          1.5027615       -0.15081707
mean_gr_peri_ln_um     -0.01180833          0.5237923        0.01319685
Wings_area_ln_mm2      -0.12830741         -0.2638784        0.51969427
thick_wings_ln_um      -0.06324354         -1.0100266        0.31176272
Seed_mass_ln_mg        -0.04168867          1.8691719        0.04533008
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.17974129      0.10241850
mean_gr_peri_ln_um       -0.07523523      0.03382126
Wings_area_ln_mm2        -0.06282746     -0.03206136
thick_wings_ln_um         0.08054157     -0.07484197
Seed_mass_ln_mg          -0.26814217      0.12074272

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    -1.718853
mean_gr_peri_ln_um  2.440286
Wings_area_ln_mm2   3.539485
thick_wings_ln_um   8.685438
Seed_mass_ln_mg    -4.599483

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         14.3114588           5.210726         0.3220997
mean_gr_peri_ln_um       5.2107265           2.393560         1.1240399
Wings_area_ln_mm2        0.3220997           1.124040         5.8247003
thick_wings_ln_um       -8.2118258          -2.461398         2.3424954
Seed_mass_ln_mg         18.5705025           7.147525         2.9206629
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -8.211826       18.570503
mean_gr_peri_ln_um         -2.461398        7.147525
Wings_area_ln_mm2           2.342495        2.920663
thick_wings_ln_um           6.410169       -9.856849
Seed_mass_ln_mg            -9.856849       25.735543

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.8902954        0.03527862
mean_gr_peri_ln_um      0.89029544          1.0000000        0.30103901
Wings_area_ln_mm2       0.03527862          0.3010390        1.00000000
thick_wings_ln_um      -0.85735967         -0.6283837        0.38336038
Seed_mass_ln_mg         0.96764273          0.9106822        0.23854921
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.8573597       0.9676427
mean_gr_peri_ln_um        -0.6283837       0.9106822
Wings_area_ln_mm2          0.3833604       0.2385492
thick_wings_ln_um          1.0000000      -0.7674263
Seed_mass_ln_mg           -0.7674263       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           42.34596          14.054701        -11.556869
mean_gr_peri_ln_um        14.05470           5.220845         -2.343665
Wings_area_ln_mm2        -11.55687          -2.343665         12.955964
thick_wings_ln_um        -30.02162          -9.222354         12.478790
Seed_mass_ln_mg           50.15542          17.243639         -9.472006
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -30.021623       50.155418
mean_gr_peri_ln_um         -9.222354       17.243639
Wings_area_ln_mm2          12.478790       -9.472006
thick_wings_ln_um          23.759128      -34.006115
Seed_mass_ln_mg           -34.006115       61.788370

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9452468        -0.4934002
mean_gr_peri_ln_um       0.9452468          1.0000000        -0.2849642
Wings_area_ln_mm2       -0.4934002         -0.2849642         1.0000000
thick_wings_ln_um       -0.9464832         -0.8280492         0.7112502
Seed_mass_ln_mg          0.9805246          0.9600750        -0.3347756
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.9464832       0.9805246
mean_gr_peri_ln_um        -0.8280492       0.9600750
Wings_area_ln_mm2          0.7112502      -0.3347756
thick_wings_ln_um          1.0000000      -0.8875409
Seed_mass_ln_mg           -0.8875409       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           39.84072           0.000000          0.000000
mean_gr_peri_ln_um         0.00000           4.419677          0.000000
Wings_area_ln_mm2          0.00000           0.000000          5.039974
thick_wings_ln_um          0.00000           0.000000          0.000000
Seed_mass_ln_mg            0.00000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000       0.0000000
mean_gr_peri_ln_um           0.00000       0.0000000
Wings_area_ln_mm2            0.00000       0.0000000
thick_wings_ln_um           55.24839       0.0000000
Seed_mass_ln_mg              0.00000       0.1889521

$FinalFound$ParamSummary$LogLik
[1] -477.8138

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 955.6275

$FinalFound$ParamSummary$aic
[1] 1025.628

$FinalFound$ParamSummary$aic.c
[1] 1032.766

$FinalFound$ParamSummary$sic
[1] 1164.353

$FinalFound$ParamSummary$bic
[1] 1164.353

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 168.5103

$FinalFound$ParamSummary$RSS$R2
[1] 0.9712758


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3989406        -0.3396936       -0.01277738
                Seed_mass_ln_mg
ratio_canals_ln       0.6444492

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4564613         0.1120056         0.1480983
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.007636883

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.8451832          0.2435609         0.9354358
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.013996

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.02077622          0.2104646         0.6113293
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.4958439

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        1.012187        -0.01048317         0.6400957
                thick_wings_ln_um
Seed_mass_ln_mg        -0.4789526


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     1.8495456        4.079611  6.309677
mean_gr_peri_ln_um  3.6867020        4.519530  5.352359
Wings_area_ln_mm2   1.7681155        2.957565  4.147015
thick_wings_ln_um   3.4832529        4.974314  6.465376
Seed_mass_ln_mg    -0.1116881        2.818817  5.749322

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3     mPsi_4      mPsi_5
mPsi_1  1.29461067  0.46786091 -0.08789361 -0.8080138  1.66864876
mPsi_2  0.46786091  0.18055720  0.01937075 -0.2689087  0.62600967
mPsi_3 -0.08789361  0.01937075  0.36829523  0.2102994  0.05392957
mPsi_4 -0.80801377 -0.26890873  0.21029943  0.5787553 -0.97358132
mPsi_5  1.66864876  0.62600967  0.05392957 -0.9735813  2.23557222

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3976817        -0.3382004       -0.01331384
                Seed_mass_ln_mg
ratio_canals_ln        0.641573

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4647364         0.0893437         0.1472138
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.00344684

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.8905879           0.201324          1.002993
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.065445

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.02163633          0.2047188         0.6189781
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.4950457

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        1.018433       -0.004682054         0.6422657
                thick_wings_ln_um
Seed_mass_ln_mg        -0.4835611



$FinalFound$LogLik
[1] -477.8138


$MaxLikFound
[1] "Same as final found"

