$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
  -0.6183270    3.9748312    5.6090165    2.5914060    1.4228552   -1.0437778 
         A_7          A_8          A_9         A_10         A_11         A_12 
   0.1971684    3.7880283    6.3250750    4.0171962    6.9727677   -2.5544978 
        A_13         A_14         A_15         A_16         A_17         A_18 
  -1.6924625   -8.3268451    4.1212446    2.4661065   -2.2211201    2.0617751 
        A_19         A_20         A_21         A_22         A_23         A_24 
   0.9021447    4.7243555   -4.1271362    0.2817729   -3.2618073    0.5722736 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
  -0.8241167   -1.8704954    2.0361407    0.4137232   -1.2540682   -1.0491421 
      LogLik 
-587.1273853 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          -7.174181           53.11962         -8.502564
mean_gr_peri_ln_um      -18.784074           65.86558         -5.320994
Wings_area_ln_mm2        16.842704          -25.48188          1.591234
thick_wings_ln_um       272.853982         -434.28575         23.755743
Seed_mass_ln_mg         586.840740        -1282.59401        141.854775
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -11.078800     -10.0322235
mean_gr_peri_ln_um        -13.066902      -9.1641157
Wings_area_ln_mm2           6.567094       0.9572081
thick_wings_ln_um         112.425612      24.1572657
Seed_mass_ln_mg           319.707372     171.4949360

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.863024
mean_gr_peri_ln_um 4.490527
Wings_area_ln_mm2  2.862950
thick_wings_ln_um  5.367626
Seed_mass_ln_mg    2.569883

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.863024
mean_gr_peri_ln_um 4.490527
Wings_area_ln_mm2  2.862950
thick_wings_ln_um  5.367626
Seed_mass_ln_mg    2.569883

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1540473           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           7.660986          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.512439
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.2853416       0.0000000
Seed_mass_ln_mg            0.0000000       0.3502381


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]        [,2]       [,3]        [,4]          [,5]
[1,] -0.052826331 -0.14771786 0.34373756  0.26116459  0.1824258598
[2,] -0.051183591 -0.11286508 0.37577036  0.01672938 -0.0892946968
[3,]  0.009753144 -0.03782365 0.02828993 -0.05837068  0.4254476047
[4,]  0.197311014 -0.48136047 0.52823685 -0.72087456 -0.8818965883
[5,]  0.977528956  0.85574668 0.67882740  0.63909773  0.0000777851

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]      [,3]      [,4]        [,5]
eigenvalues 2.728857e+02 53.25112737 13.358526  4.158950   0.5488452
halflife    2.540064e-03  0.01301657  0.051888  0.166664   1.2629193
%treeheight 2.540064e-01  1.30165729  5.188800 16.666400 126.2919278

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.002013773


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.471333e-02       -0.009232736        0.20636640
mean_gr_peri_ln_um    9.779699e-05       -0.001855537       -0.10575680
Wings_area_ln_mm2     6.081233e-04        0.007910192        0.50318384
thick_wings_ln_um    -4.377741e-02        0.020748911       -1.01540501
Seed_mass_ln_mg       3.227480e-02       -0.028191188       -0.02088092
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0159490913    0.0014719735
mean_gr_peri_ln_um      0.0076739100   -0.0005856527
Wings_area_ln_mm2      -0.0365829311    0.0028107482
thick_wings_ln_um       0.0766041500   -0.0066105945
Seed_mass_ln_mg        -0.0005936493    0.0005962190

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.338655
mean_gr_peri_ln_um 4.761572
Wings_area_ln_mm2  1.573630
thick_wings_ln_um  7.956426
Seed_mass_ln_mg    2.633233

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.89343703         -0.4000179       -0.07661588
mean_gr_peri_ln_um     -0.40001789          2.7253801        0.50787857
Wings_area_ln_mm2      -0.07661588          0.5078786        1.44531268
thick_wings_ln_um      -4.23745762          9.9187643        2.06620186
Seed_mass_ln_mg         1.99140873          2.7695324       -0.81946293
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -4.2374576       1.9914087
mean_gr_peri_ln_um         9.9187643       2.7695324
Wings_area_ln_mm2          2.0662019      -0.8194629
thick_wings_ln_um         48.3448885      -0.8963824
Seed_mass_ln_mg           -0.8963824      16.2477575

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         -0.2563503       -0.06742266
mean_gr_peri_ln_um     -0.25635034          1.0000000        0.25589715
Wings_area_ln_mm2      -0.06742266          0.2558971        1.00000000
thick_wings_ln_um      -0.64476004          0.8641094        0.24718184
Seed_mass_ln_mg         0.52267499          0.4161944       -0.16910315
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.64476004      0.52267499
mean_gr_peri_ln_um        0.86410943      0.41619436
Wings_area_ln_mm2         0.24718184     -0.16910315
thick_wings_ln_um         1.00000000     -0.03198316
Seed_mass_ln_mg          -0.03198316      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9885170         -0.4467055         0.1458066
mean_gr_peri_ln_um      -0.4467055          2.7485984         0.3973084
Wings_area_ln_mm2        0.1458066          0.3973084         1.9718781
thick_wings_ln_um       -4.6976523         10.1458338         0.9845894
Seed_mass_ln_mg          1.9907981          2.7711275        -0.8268728
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -4.6976523       1.9907981
mean_gr_peri_ln_um        10.1458338       2.7711275
Wings_area_ln_mm2          0.9845894      -0.8268728
thick_wings_ln_um         50.5763816      -0.8885735
Seed_mass_ln_mg           -0.8885735      16.2534878

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.2710027         0.1044348
mean_gr_peri_ln_um      -0.2710027          1.0000000         0.1706601
Wings_area_ln_mm2        0.1044348          0.1706601         1.0000000
thick_wings_ln_um       -0.6643775          0.8605146         0.0985919
Seed_mass_ln_mg          0.4966631          0.4145984        -0.1460580
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.66437751      0.49666307
mean_gr_peri_ln_um        0.86051456      0.41459837
Wings_area_ln_mm2         0.09859190     -0.14605802
thick_wings_ln_um         1.00000000     -0.03099176
Seed_mass_ln_mg          -0.03099176      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.02373058             0.0000           0.00000
mean_gr_peri_ln_um      0.00000000            58.6907           0.00000
Wings_area_ln_mm2       0.00000000             0.0000           2.28747
thick_wings_ln_um       0.00000000             0.0000           0.00000
Seed_mass_ln_mg         0.00000000             0.0000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.08141983       0.0000000
Seed_mass_ln_mg           0.00000000       0.1226667

$FinalFound$ParamSummary$LogLik
[1] -587.1274

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 1174.255

$FinalFound$ParamSummary$aic
[1] 1244.255

$FinalFound$ParamSummary$aic.c
[1] 1251.394

$FinalFound$ParamSummary$sic
[1] 1382.98

$FinalFound$ParamSummary$bic
[1] 1382.98

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 269.8004

$FinalFound$ParamSummary$RSS$R2
[1] 0.9388482


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7671359        0.01750451        -0.2461769
                Seed_mass_ln_mg
ratio_canals_ln     -0.02089663

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3277903         0.1225365         0.2314276
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1492286

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.08605686           1.409865        -0.2448127
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.3148095

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -1.809488           3.981068        -0.3660214
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.5304481

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.2731736           4.565524         -0.837095
                thick_wings_ln_um
Seed_mass_ln_mg        -0.9434026


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.534959        3.863024  4.191088
mean_gr_peri_ln_um  4.107420        4.490527  4.873633
Wings_area_ln_mm2   2.296584        2.862950  3.429317
thick_wings_ln_um   3.473696        5.367626  7.261557
Seed_mass_ln_mg     1.575615        2.569883  3.564151

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2       mPsi_3      mPsi_4      mPsi_5
mPsi_1  0.02801709 -0.010283455  0.020938783 -0.12359278  0.04162974
mPsi_2 -0.01028345  0.038206959 -0.006823037  0.15505043  0.03669644
mPsi_3  0.02093878 -0.006823037  0.083502283 -0.08907830 -0.02381769
mPsi_4 -0.12359278  0.155050426 -0.089078301  0.93375241 -0.05616967
mPsi_5  0.04162974  0.036696439 -0.023817690 -0.05616967  0.25734189

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7740268        0.03343128        -0.2491822
                Seed_mass_ln_mg
ratio_canals_ln     -0.02140478

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3285791         0.1242578          0.231326
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1492165

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        0.203552           1.782223        -0.3261312
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.3974939

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        -1.82317           3.987039        -0.3919044
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.5310651

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.2780152           4.565524        -0.8479419
                thick_wings_ln_um
Seed_mass_ln_mg        -0.9427477



$FinalFound$LogLik
[1] -587.1274


$MaxLikFound
[1] "Same as final found"

