$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   1.4213854    1.6823189    6.8554273    2.5021370    0.5847061    7.8856295 
         A_7          A_8          A_9         A_10         A_11         A_12 
  -1.3049976   -4.6655499   -1.5060964   -0.5657855    3.2471649   -5.1043731 
        A_13         A_14         A_15         A_16         A_17         A_18 
   0.9507990    1.4145832   -1.1344489   -1.2446408   -2.2697304    4.9663793 
        A_19         A_20         A_21         A_22         A_23         A_24 
   6.0020544    6.3476560   -0.2318543   -3.4416107    3.4477140    1.0255861 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
  -0.9016135   -0.2826640    2.6113748   -1.9361314    2.1639277   -0.0634945 
      LogLik 
-664.1524939 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           60.66214          -111.7464          4.242204
mean_gr_peri_ln_um      -356.24423           661.0059        -40.180187
Wings_area_ln_mm2        631.23980         -1175.2636         72.732604
thick_wings_ln_um       2414.12268         -4520.7836        261.112125
Seed_mass_ln_mg        -1292.89052          2467.1431       -140.997041
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -1.137583       -10.81612
mean_gr_peri_ln_um         10.708840        60.50792
Wings_area_ln_mm2         -18.347599      -108.88937
thick_wings_ln_um         -66.691250      -424.68622
Seed_mass_ln_mg            40.287148       244.88202

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.813156
mean_gr_peri_ln_um 4.362947
Wings_area_ln_mm2  2.784618
thick_wings_ln_um  4.514921
Seed_mass_ln_mg    3.017138

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.813156
mean_gr_peri_ln_um 4.362947
Wings_area_ln_mm2  2.784618
thick_wings_ln_um  4.514921
Seed_mass_ln_mg    3.017138

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.753773            0.00000          0.000000
mean_gr_peri_ln_um        0.000000           13.61776          0.000000
Wings_area_ln_mm2         0.000000            0.00000          0.144261
thick_wings_ln_um         0.000000            0.00000          0.000000
Seed_mass_ln_mg           0.000000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           8.705262       0.0000000
Seed_mass_ln_mg             0.000000       0.9384793


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]        [,4]       [,5]
[1,] -0.02109207 -0.06317392  0.2367147 -0.06305274  0.2728533
[2,]  0.12294708 -0.11482747  0.1789989 -0.02246810  0.2163584
[3,] -0.22011028  0.11337948 -0.2086958  0.35622127  0.1437185
[4,] -0.84836928 -0.18507319  0.5162742  0.93035133  0.5420636
[5,]  0.46503782  0.96732451 -0.7757787 -0.05542884 -0.7511672

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]       [,3]       [,4]       [,5]
eigenvalues 9.490275e+02 12.21855626  5.3880127  4.1528561  1.8044635
halflife    7.303763e-04  0.05672906  0.1286462  0.1669085  0.3841292
%treeheight 7.303763e-02  5.67290575 12.8646167 16.6908548 38.4129229

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0007126807


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.13684113         0.01731789        0.11161513
mean_gr_peri_ln_um      0.10675689         0.01552053        0.08856908
Wings_area_ln_mm2       0.04679985         0.03377244        0.06268430
thick_wings_ln_um       0.20571913         0.10411455        0.21879758
Seed_mass_ln_mg        -0.36264869        -0.06315274       -0.30501822
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03462844    -0.008715394
mean_gr_peri_ln_um       -0.02708379    -0.006749060
Wings_area_ln_mm2        -0.01417325    -0.002992903
thick_wings_ln_um        -0.05218516    -0.009836254
Seed_mass_ln_mg           0.09105919     0.021997367

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.087637
mean_gr_peri_ln_um 3.784164
Wings_area_ln_mm2  2.357285
thick_wings_ln_um  2.932257
Seed_mass_ln_mg    5.047371

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6899460          0.8727617          3.038455
mean_gr_peri_ln_um       0.8727617          1.6877358          7.380675
Wings_area_ln_mm2        3.0384552          7.3806748         41.967207
thick_wings_ln_um        9.6835306         24.9073341        142.424188
Seed_mass_ln_mg         -4.9930849        -11.2744015        -58.012079
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             9.683531       -4.993085
mean_gr_peri_ln_um         24.907334      -11.274401
Wings_area_ln_mm2         142.424188      -58.012079
thick_wings_ln_um         493.641268     -200.131468
Seed_mass_ln_mg          -200.131468       86.747738

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8087902         0.5646642
mean_gr_peri_ln_um       0.8087902          1.0000000         0.8769782
Wings_area_ln_mm2        0.5646642          0.8769782         1.0000000
thick_wings_ln_um        0.5247113          0.8629175         0.9895164
Seed_mass_ln_mg         -0.6454050         -0.9317774        -0.9614669
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5247113      -0.6454050
mean_gr_peri_ln_um         0.8629175      -0.9317774
Wings_area_ln_mm2          0.9895164      -0.9614669
thick_wings_ln_um          1.0000000      -0.9671205
Seed_mass_ln_mg           -0.9671205       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7363508          0.9103822          3.074703
mean_gr_peri_ln_um       0.9103822          1.7182934          7.410861
Wings_area_ln_mm2        3.0747029          7.4108606         42.006445
thick_wings_ln_um        9.8070344         25.0097564        142.552024
Seed_mass_ln_mg         -5.1275503        -11.3839270        -58.124129
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             9.807034        -5.12755
mean_gr_peri_ln_um         25.009756       -11.38393
Wings_area_ln_mm2         142.552024       -58.12413
thick_wings_ln_um         494.060089      -200.50951
Seed_mass_ln_mg          -200.509509        87.14189

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8093432         0.5528442
mean_gr_peri_ln_um       0.8093432          1.0000000         0.8722922
Wings_area_ln_mm2        0.5528442          0.8722922         1.0000000
thick_wings_ln_um        0.5141684          0.8583628         0.9895222
Seed_mass_ln_mg         -0.6401092         -0.9303149        -0.9606938
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5141684      -0.6401092
mean_gr_peri_ln_um         0.8583628      -0.9303149
Wings_area_ln_mm2          0.9895222      -0.9606938
thick_wings_ln_um          1.0000000      -0.9663437
Seed_mass_ln_mg           -0.9663437       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5681738             0.0000        0.00000000
mean_gr_peri_ln_um       0.0000000           185.4434        0.00000000
Wings_area_ln_mm2        0.0000000             0.0000        0.02081123
thick_wings_ln_um        0.0000000             0.0000        0.00000000
Seed_mass_ln_mg          0.0000000             0.0000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000       0.0000000
mean_gr_peri_ln_um           0.00000       0.0000000
Wings_area_ln_mm2            0.00000       0.0000000
thick_wings_ln_um           75.78159       0.0000000
Seed_mass_ln_mg              0.00000       0.8807434

$FinalFound$ParamSummary$LogLik
[1] -664.1525

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 1328.305

$FinalFound$ParamSummary$aic
[1] 1398.305

$FinalFound$ParamSummary$aic.c
[1] 1405.444

$FinalFound$ParamSummary$sic
[1] 1537.03

$FinalFound$ParamSummary$bic
[1] 1537.03

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 343.2278

$FinalFound$ParamSummary$RSS$R2
[1] 0.9632627


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.7981338        0.09647685       -0.05586623
                Seed_mass_ln_mg
ratio_canals_ln     -0.01819497

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.5105103        0.04538916       -0.01741054
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1103966

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.4653629          0.3422882         0.3075475
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1120554

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -2.147797          -1.046471          2.451249
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.9274235

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.2785078           -2.64188         0.3555907
                thick_wings_ln_um
Seed_mass_ln_mg          -0.36925


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.4588151        3.813156  4.167497
mean_gr_peri_ln_um  3.9729684        4.362947  4.752925
Wings_area_ln_mm2   1.1562592        2.784618  4.412977
thick_wings_ln_um  -0.9537421        4.514921  9.983584
Seed_mass_ln_mg     0.6756487        3.017138  5.358627

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3     mPsi_4     mPsi_5
mPsi_1  0.03268482  0.03142114  0.07004385  0.2196925 -0.1403888
mPsi_2  0.03142114  0.03958992  0.13021892  0.4290339 -0.2167386
mPsi_3  0.07004385  0.13021892  0.69024642  2.2946594 -0.9299863
mPsi_4  0.21969247  0.42903392  2.29465940  7.7851351 -3.1436886
mPsi_5 -0.14038878 -0.21673857 -0.92998633 -3.1436886  1.4272105

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.8291992        0.09008639       -0.05514576
                Seed_mass_ln_mg
ratio_canals_ln     -0.01731732

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.5096032        0.04564159       -0.01748047
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1104295

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.4227773          0.3485298         0.3078463
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1117424

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -2.053733          -1.059282          2.442944
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.9307229

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.2550023           -2.64591         0.3506136
                thick_wings_ln_um
Seed_mass_ln_mg        -0.3680034



$FinalFound$LogLik
[1] -664.1525


$MaxLikFound
[1] "Same as final found"

