$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   2.4703090    4.3078879   -5.3298649    0.9787878   -3.6289117   -2.6044232 
         A_7          A_8          A_9         A_10         A_11         A_12 
  -3.0500440    2.8608797    2.3684437   -0.2282831    3.7110056   -3.6981811 
        A_13         A_14         A_15         A_16         A_17         A_18 
  -1.9929238   -4.3635813    4.0823966   -3.6585860    3.3488393   -0.6334856 
        A_19         A_20         A_21         A_22         A_23         A_24 
   4.6495227   -2.3659833    0.3358463   -0.4560270    1.1808687    2.8998279 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
  -0.2364325    0.0117795   -0.1357292   -0.2275414    1.3971030    1.4906605 
      LogLik 
-370.0767835 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         -2.5713251           5.282349          5.248984
mean_gr_peri_ln_um      -0.2630871           6.075156          6.604198
Wings_area_ln_mm2        2.2525432         -17.146992        -16.472624
thick_wings_ln_um       21.0878529         -42.957689        -44.200945
Seed_mass_ln_mg         10.7393488         -47.993437        -60.960293
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1352513       -6.248365
mean_gr_peri_ln_um         3.2641625      -12.003723
Wings_area_ln_mm2         -5.4238677       27.299530
thick_wings_ln_um         -0.3723515       53.994293
Seed_mass_ln_mg          -25.6422103      102.193290

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.810195
mean_gr_peri_ln_um 4.437751
Wings_area_ln_mm2  2.799180
thick_wings_ln_um  5.036277
Seed_mass_ln_mg    2.513493

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.810195
mean_gr_peri_ln_um 4.437751
Wings_area_ln_mm2  2.799180
thick_wings_ln_um  5.036277
Seed_mass_ln_mg    2.513493

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.011849           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           0.873079         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.7964895
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           4.043469        0.000000
Seed_mass_ln_mg             0.000000        4.440027


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3]        [,4]        [,5]
[1,] -0.05871846  0.11268871  0.07533176 -0.05525075 -0.54423671
[2,] -0.09852545  0.04965014  0.21897568  0.22673410  0.30533672
[3,]  0.23597266 -0.23158374 -0.70533129  0.38738812 -0.46140968
[4,]  0.49807933 -0.88118951 -0.48705996  0.72132642  0.62523035
[5,]  0.82648579 -0.39333209 -0.46005994  0.52455472  0.08224362

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]       [,3]         [,4]         [,5]
eigenvalues 74.293427233 11.83610072  2.6712285 3.654506e-02 1.484472e-02
halflife     0.009329859  0.05856212  0.2594863 1.896692e+01 4.669317e+01
%treeheight  0.932985873  5.85621225 25.9486295 1.896692e+03 4.669317e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.00780113


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0520868         -0.2749840       -0.06403835
mean_gr_peri_ln_um      -0.3920378          0.7012394        0.17457808
Wings_area_ln_mm2        1.1005133          0.9241314        0.40399807
thick_wings_ln_um       -0.7616077          2.1009775        0.68241170
Seed_mass_ln_mg          0.1687620          1.4366760        0.50244449
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.14909082     -0.02959974
mean_gr_peri_ln_um       -0.08089927      0.05465149
Wings_area_ln_mm2         0.07393534      0.02844905
thick_wings_ln_um        -0.21754931      0.13261649
Seed_mass_ln_mg          -0.06467701      0.07877898

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     0.5246404
mean_gr_peri_ln_um  2.6009549
Wings_area_ln_mm2  -7.0697839
thick_wings_ln_um  -2.5333494
Seed_mass_ln_mg    -5.7838451

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.6458978         -0.5632177         0.4944433
mean_gr_peri_ln_um      -0.5632177          0.7082034         0.1340878
Wings_area_ln_mm2        0.4944433          0.1340878         1.6895561
thick_wings_ln_um       -2.0607727          1.5272198         1.1900842
Seed_mass_ln_mg         -0.6494528          0.8579697         1.2725125
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -2.060773      -0.6494528
mean_gr_peri_ln_um          1.527220       0.8579697
Wings_area_ln_mm2           1.190084       1.2725125
thick_wings_ln_um           6.291527       3.1391496
Seed_mass_ln_mg             3.139150       2.1048281

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.5216700         0.2965028
mean_gr_peri_ln_um      -0.5216700          1.0000000         0.1225813
Wings_area_ln_mm2        0.2965028          0.1225813         1.0000000
thick_wings_ln_um       -0.6403990          0.7235100         0.3650172
Seed_mass_ln_mg         -0.3489297          0.7027237         0.6747882
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.6403990      -0.3489297
mean_gr_peri_ln_um         0.7235100       0.7027237
Wings_area_ln_mm2          0.3650172       0.6747882
thick_wings_ln_um          1.0000000       0.8626322
Seed_mass_ln_mg            0.8626322       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          53.531305          -29.11891          45.57670
mean_gr_peri_ln_um      -29.118906           20.29250         -16.11964
Wings_area_ln_mm2        45.576700          -16.11964          59.81946
thick_wings_ln_um       -59.934638           46.35723         -20.35830
Seed_mass_ln_mg          -7.143773           14.61380          18.17661
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -59.93464       -7.143773
mean_gr_peri_ln_um          46.35723       14.613796
Wings_area_ln_mm2          -20.35830       18.176612
thick_wings_ln_um          114.41256       44.564201
Seed_mass_ln_mg             44.56420       29.735014

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.8834936         0.8054113
mean_gr_peri_ln_um      -0.8834936          1.0000000        -0.4626648
Wings_area_ln_mm2        0.8054113         -0.4626648         1.0000000
thick_wings_ln_um       -0.7658384          0.9620837        -0.2460841
Seed_mass_ln_mg         -0.1790563          0.5949236         0.4309805
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.7658384      -0.1790563
mean_gr_peri_ln_um         0.9620837       0.5949236
Wings_area_ln_mm2         -0.2460841       0.4309805
thick_wings_ln_um          1.0000000       0.7640384
Seed_mass_ln_mg            0.7640384       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.023839          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.7622669         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.6343955
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000         0.00000
mean_gr_peri_ln_um           0.00000         0.00000
Wings_area_ln_mm2            0.00000         0.00000
thick_wings_ln_um           16.34964         0.00000
Seed_mass_ln_mg              0.00000        19.71384

$FinalFound$ParamSummary$LogLik
[1] -370.0768

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 740.1536

$FinalFound$ParamSummary$aic
[1] 810.1536

$FinalFound$ParamSummary$aic.c
[1] 817.2924

$FinalFound$ParamSummary$sic
[1] 948.8788

$FinalFound$ParamSummary$bic
[1] 948.8788

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 286.844

$FinalFound$ParamSummary$RSS$R2
[1] 0.9516166


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2748073         0.7924815        -0.3723187
                Seed_mass_ln_mg
ratio_canals_ln      -0.3444023

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1242036        -0.5356944       0.002582014
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.7659564

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.4522925          -0.676459       -0.02872748
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.062707

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.6956475           0.010674       -0.09404629
                  Seed_mass_ln_mg
thick_wings_ln_um        1.329266

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1082219          0.5325341         0.5851035
                thick_wings_ln_um
Seed_mass_ln_mg         0.2235562


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.042113        3.810195  4.578277
mean_gr_peri_ln_um  3.918360        4.437751  4.957143
Wings_area_ln_mm2   1.949042        2.799180  3.649317
thick_wings_ln_um   3.570728        5.036277  6.501827
Seed_mass_ln_mg     1.637811        2.513493  3.389175

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2     mPsi_3      mPsi_4      mPsi_5
mPsi_1  0.15357445 -0.07271856 0.09095056 -0.19345591 -0.04485024
mPsi_2 -0.07271856  0.07022530 0.01079896  0.18662354  0.09403976
mPsi_3  0.09095056  0.01079896 0.18814051  0.07892789  0.12673825
mPsi_4 -0.19345591  0.18662354 0.07892789  0.55911951  0.29472550
mPsi_5 -0.04485024  0.09403976 0.12673825  0.29472550  0.19961650

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3120304         0.8215734        -0.3727614
                Seed_mass_ln_mg
ratio_canals_ln      -0.3371557

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1570837        -0.6411205        0.03508991
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.8685253

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.5147584         -0.7979254       -0.05765236
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.213515

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.7141567          0.1335397         -0.176288
                  Seed_mass_ln_mg
thick_wings_ln_um        1.369269

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1054205          0.5394392         0.6055953
                thick_wings_ln_um
Seed_mass_ln_mg         0.2234706



$FinalFound$LogLik
[1] -370.0768


$MaxLikFound
[1] "Same as final found"

