$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
  -5.5166932    5.7095903    3.8705519    0.4054606    0.5466173   -0.6771451 
         A_7          A_8          A_9         A_10         A_11         A_12 
  -1.1108851    0.2039138   -2.9853198   -0.1529170    1.1848700    1.9621192 
        A_13         A_14         A_15         A_16         A_17         A_18 
  -0.2565319   -4.8540217    0.7336403    6.2537053   -1.2178982    0.2859146 
        A_19         A_20         A_21         A_22         A_23         A_24 
  -5.3957274    4.5393092    0.6781790    2.0747636    4.7618091   -1.6388553 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
  -0.1656319   -1.0689055    2.4885655    0.4065067   -2.5177661    1.2822352 
      LogLik 
-649.8730482 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          -6.358508          -368.9754          75.70192
mean_gr_peri_ln_um       19.471595          -213.4010          11.52697
Wings_area_ln_mm2         6.812353          -473.5460          76.96831
thick_wings_ln_um       -27.343967           120.3778          16.27085
Seed_mass_ln_mg          98.930392         -1397.7524         111.08393
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -363.2543        94.34091
mean_gr_peri_ln_um         -242.6726        50.81934
Wings_area_ln_mm2          -487.3274       118.28113
thick_wings_ln_um           159.0402       -25.59476
Seed_mass_ln_mg           -1542.5085       336.74867

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.717264
mean_gr_peri_ln_um 4.851131
Wings_area_ln_mm2  2.934342
thick_wings_ln_um  4.844988
Seed_mass_ln_mg    3.280348

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.717264
mean_gr_peri_ln_um 4.851131
Wings_area_ln_mm2  2.934342
thick_wings_ln_um  4.844988
Seed_mass_ln_mg    3.280348

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3433841            0.00000          0.000000
mean_gr_peri_ln_um       0.0000000           12.04399          0.000000
Wings_area_ln_mm2        0.0000000            0.00000          1.501563
thick_wings_ln_um        0.0000000            0.00000          0.000000
Seed_mass_ln_mg          0.0000000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.08063954        0.000000
Seed_mass_ln_mg           0.00000000        3.604688


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]         [,4]        [,5]
[1,] -0.26530962 -0.52262914 -0.1385643  0.004989699  0.79311603
[2,] -0.13422377 -0.06100307  0.2627615  0.326832654 -0.06051495
[3,] -0.32769909 -0.51664902  0.3692473 -0.026324765  0.27894090
[4,]  0.06071602 -0.13918060 -0.3916857 -0.093428051  0.23179087
[5,] -0.89471876 -0.66093870 -0.7886667  0.940071128  0.48556139

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]       [,3]       [,4]         [,5]
eigenvalues 3.017574e+02 47.97885431  1.7373999  1.5099933 1.401912e-02
halflife    2.297035e-03  0.01444693  0.3989566  0.4590399 4.944300e+01
%treeheight 2.297035e-01  1.44469306 39.8956614 45.9039909 4.944300e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.001963603


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          2.0654061        0.001675761        -1.4018923
mean_gr_peri_ln_um      -0.1187371        0.331974624         0.0419802
Wings_area_ln_mm2        0.7717100        0.048690906        -0.4782649
thick_wings_ln_um        0.5615931       -0.144263985        -0.3966871
Seed_mass_ln_mg          1.2179852        0.703571804        -1.0742240
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.5739699     -0.20605737
mean_gr_peri_ln_um         0.2169322     -0.01524771
Wings_area_ln_mm2         -0.6460619     -0.10481158
thick_wings_ln_um         -0.4348342     -0.02910390
Seed_mass_ln_mg           -0.4132436     -0.10131401

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    8.4469107
mean_gr_peri_ln_um 2.5578553
Wings_area_ln_mm2  4.7068593
thick_wings_ln_um  6.8234943
Seed_mass_ln_mg    0.8263025

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           7.229629           1.199952          4.009618
mean_gr_peri_ln_um        1.199952         109.740342         23.816644
Wings_area_ln_mm2         4.009618          23.816644          7.827802
thick_wings_ln_um         1.504226         -49.328463         -9.649852
Seed_mass_ln_mg           7.726353         220.677145         50.273624
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.504226        7.726353
mean_gr_peri_ln_um        -49.328463      220.677145
Wings_area_ln_mm2          -9.649852       50.273624
thick_wings_ln_um          22.854213      -97.666410
Seed_mass_ln_mg           -97.666410      449.655595

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.04260129         0.5329974
mean_gr_peri_ln_um      0.04260129         1.00000000         0.8126013
Wings_area_ln_mm2       0.53299741         0.81260129         1.0000000
thick_wings_ln_um       0.11702323        -0.98498880        -0.7214689
Seed_mass_ln_mg         0.13551163         0.99342298         0.8473840
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1170232       0.1355116
mean_gr_peri_ln_um        -0.9849888       0.9934230
Wings_area_ln_mm2         -0.7214689       0.8473840
thick_wings_ln_um          1.0000000      -0.9634343
Seed_mass_ln_mg           -0.9634343       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          207.28026          -13.49184          74.43818
mean_gr_peri_ln_um       -13.49184          116.02499          19.32757
Wings_area_ln_mm2         74.43818           19.32757          32.71645
thick_wings_ln_um         59.72831          -55.82871          10.55348
Seed_mass_ln_mg          131.45252          222.83254          95.29326
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             59.72831       131.45252
mean_gr_peri_ln_um         -55.82871       222.83254
Wings_area_ln_mm2           10.55348        95.29326
thick_wings_ln_um           40.75224       -66.45076
Seed_mass_ln_mg            -66.45076       550.50002

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.08699943         0.9039277
mean_gr_peri_ln_um     -0.08699943         1.00000000         0.3137028
Wings_area_ln_mm2       0.90392773         0.31370281         1.0000000
thick_wings_ln_um       0.64986856        -0.81190657         0.2890261
Seed_mass_ln_mg         0.38914484         0.88170672         0.7100688
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.6498686       0.3891448
mean_gr_peri_ln_um        -0.8119066       0.8817067
Wings_area_ln_mm2          0.2890261       0.7100688
thick_wings_ln_um          1.0000000      -0.4436552
Seed_mass_ln_mg           -0.4436552       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1179127             0.0000          0.000000
mean_gr_peri_ln_um       0.0000000           145.0576          0.000000
Wings_area_ln_mm2        0.0000000             0.0000          2.254692
thick_wings_ln_um        0.0000000             0.0000          0.000000
Seed_mass_ln_mg          0.0000000             0.0000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000         0.00000
mean_gr_peri_ln_um       0.000000000         0.00000
Wings_area_ln_mm2        0.000000000         0.00000
thick_wings_ln_um        0.006502736         0.00000
Seed_mass_ln_mg          0.000000000        12.99378

$FinalFound$ParamSummary$LogLik
[1] -649.873

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 1299.746

$FinalFound$ParamSummary$aic
[1] 1369.746

$FinalFound$ParamSummary$aic.c
[1] 1376.885

$FinalFound$ParamSummary$sic
[1] 1508.471

$FinalFound$ParamSummary$bic
[1] 1508.471

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 302.5213

$FinalFound$ParamSummary$RSS$R2
[1] 0.9898298


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.03922451         0.5651047          1.468853
                Seed_mass_ln_mg
ratio_canals_ln       0.2922904

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01504847         0.1919782        -0.9706564
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2587346

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.6643396          0.5882721       -0.01389206
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1913338

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2758667          -0.475173      -0.002219354
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01150556

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.9561235           2.206069        -0.5323899
                thick_wings_ln_um
Seed_mass_ln_mg         0.2003946


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.2239526        3.717264  5.210576
mean_gr_peri_ln_um  0.9024435        4.851131  8.799818
Wings_area_ln_mm2   2.0009920        2.934342  3.867692
thick_wings_ln_um   3.0253306        4.844988  6.664645
Seed_mass_ln_mg    -4.8755037        3.280348 11.436201

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2     mPsi_3     mPsi_4     mPsi_5
mPsi_1  0.58050349 -0.04159952  0.2199960  0.1705450  0.3562985
mPsi_2 -0.04159952  4.05890891  0.7019757 -1.8240584  8.2877146
mPsi_3  0.21999601  0.70197569  0.2267738 -0.2578567  1.5887512
mPsi_4  0.17054497 -1.82405840 -0.2578567  0.8619519 -3.6027789
mPsi_5  0.35629851  8.28771457  1.5887512 -3.6027789 17.3157982

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.09300736         0.5633961          1.847752
                Seed_mass_ln_mg
ratio_canals_ln       0.4019514

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02186177          0.196022        -0.9654918
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        0.259526

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.5056315            0.74844         0.1675928
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2303604

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2295022         -0.5101805        0.02319415
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02698485

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.8482508           2.330041        -0.5416743
                thick_wings_ln_um
Seed_mass_ln_mg         0.4584874



$FinalFound$LogLik
[1] -649.873


$MaxLikFound
[1] "Same as final found"

