$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   3.8037830   -2.9530695   -3.8900219    3.6952763    3.4850403    0.7092195 
         A_7          A_8          A_9         A_10         A_11         A_12 
   3.5896870   -1.5958692   -5.5709970   -1.2854530    0.6349509   -2.7159358 
        A_13         A_14         A_15         A_16         A_17         A_18 
   1.4869287    0.8810865   -0.2630632    0.3001242    6.1028149   -1.5125110 
        A_19         A_20         A_21         A_22         A_23         A_24 
  -0.6455938    3.0569084    5.5727815   -1.7509269   -0.4757117    2.3179972 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
   1.1312363    1.7172108    0.8200683    3.1971677   -1.2023938   -0.5794105 
      LogLik 
-613.6704856 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          41.513494          -80.80428         11.020940
mean_gr_peri_ln_um        1.141353          -23.45945          6.407535
Wings_area_ln_mm2       -20.088602          -81.52417         29.368442
thick_wings_ln_um        -3.109702           38.02318         -9.851301
Seed_mass_ln_mg         -58.376219          137.66851        -23.945093
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -14.02633       -1.311664
mean_gr_peri_ln_um         -17.77363       -1.084013
Wings_area_ln_mm2          -88.47358       -7.423304
thick_wings_ln_um           32.05998       -1.437723
Seed_mass_ln_mg            -15.90177       38.391204

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.121418
mean_gr_peri_ln_um 4.553729
Wings_area_ln_mm2  2.589917
thick_wings_ln_um  4.849154
Seed_mass_ln_mg    2.256808

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.121418
mean_gr_peri_ln_um 4.553729
Wings_area_ln_mm2  2.589917
thick_wings_ln_um  4.849154
Seed_mass_ln_mg    2.256808

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           5.568974           0.000000           0.00000
mean_gr_peri_ln_um        0.000000           2.270655           0.00000
Wings_area_ln_mm2         0.000000           0.000000          24.46315
thick_wings_ln_um         0.000000           0.000000           0.00000
Seed_mass_ln_mg           0.000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3004741       0.0000000
Seed_mass_ln_mg            0.0000000       0.5602285


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]         [,3]       [,4]       [,5]
[1,] -0.06544637 -0.13675303  0.218061794  0.5584323 -0.3383815
[2,]  0.03511711 -0.18223861  0.008242204  0.4089913 -0.1690339
[3,]  0.18565647 -0.92251981 -0.168388241  0.4347318  0.5845251
[4,] -0.13151568  0.31054274 -0.130796547 -0.3194345  0.3750664
[5,]  0.97093711  0.02465973  0.952322836 -0.4794261  0.6120303

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]         [,4]         [,5]
eigenvalues 44.88060868 40.26669567 32.6337431    0.0621793    0.0304449
halflife     0.01544425  0.01721391  0.0212402   11.1475559   22.7672690
%treeheight  1.54442464  1.72139076  2.1240199 1114.7555854 2276.7268975

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.005880424


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        -0.14853551           2.037483        -0.2735658
mean_gr_peri_ln_um     -0.05040488           1.520670        -0.1563503
Wings_area_ln_mm2       0.51264479           1.892150         0.2606202
thick_wings_ln_um       0.21944935          -1.099981         0.2578574
Seed_mass_ln_mg         0.36574878          -1.633195         0.4144351
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3166775      0.01149991
mean_gr_peri_ln_um         0.4036484      0.02617387
Wings_area_ln_mm2          2.0944759      0.19998666
thick_wings_ln_um          0.2144108      0.03431306
Seed_mass_ln_mg            0.4288228      0.06256266

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     -5.397607
mean_gr_peri_ln_um  -3.774739
Wings_area_ln_mm2  -19.421999
thick_wings_ln_um    7.168750
Seed_mass_ln_mg      4.892561

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           67.54383           42.28640         -26.07578
mean_gr_peri_ln_um        42.28640           27.22769         -10.81267
Wings_area_ln_mm2        -26.07578          -10.81267          78.71372
thick_wings_ln_um        -54.72726          -33.26963          34.15966
Seed_mass_ln_mg          -87.49468          -53.22692          57.84524
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -54.72726       -87.49468
mean_gr_peri_ln_um         -33.26963       -53.22692
Wings_area_ln_mm2           34.15966        57.84524
thick_wings_ln_um           47.33081        76.36713
Seed_mass_ln_mg             76.36713       123.96975

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9860581        -0.3576179
mean_gr_peri_ln_um       0.9860581          1.0000000        -0.2335622
Wings_area_ln_mm2       -0.3576179         -0.2335622         1.0000000
thick_wings_ln_um       -0.9679188         -0.9267669         0.5596498
Seed_mass_ln_mg         -0.9561609         -0.9161530         0.5855777
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.9679188      -0.9561609
mean_gr_peri_ln_um        -0.9267669      -0.9161530
Wings_area_ln_mm2          0.5596498       0.5855777
thick_wings_ln_um          1.0000000       0.9969575
Seed_mass_ln_mg            0.9969575       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           842.3828           501.6369         -586.5853
mean_gr_peri_ln_um        501.6369           305.3385         -280.7657
Wings_area_ln_mm2        -586.5853          -280.7657         1155.0136
thick_wings_ln_um        -747.0453          -430.3558          678.5678
Seed_mass_ln_mg         -1193.9619          -685.5415         1112.6149
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -747.0453      -1193.9619
mean_gr_peri_ln_um         -430.3558       -685.5415
Wings_area_ln_mm2           678.5678       1112.6149
thick_wings_ln_um           696.6529       1119.4419
Seed_mass_ln_mg            1119.4419       1800.4498

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9891086        -0.5946793
mean_gr_peri_ln_um       0.9891086          1.0000000        -0.4727807
Wings_area_ln_mm2       -0.5946793         -0.4727807         1.0000000
thick_wings_ln_um       -0.9751782         -0.9331012         0.7564696
Seed_mass_ln_mg         -0.9694942         -0.9245971         0.7715442
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.9751782      -0.9694942
mean_gr_peri_ln_um        -0.9331012      -0.9245971
Wings_area_ln_mm2          0.7564696       0.7715442
thick_wings_ln_um          1.0000000       0.9995461
Seed_mass_ln_mg            0.9995461       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           31.01347           0.000000            0.0000
mean_gr_peri_ln_um         0.00000           5.155874            0.0000
Wings_area_ln_mm2          0.00000           0.000000          598.4455
thick_wings_ln_um          0.00000           0.000000            0.0000
Seed_mass_ln_mg            0.00000           0.000000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.09028467        0.000000
Seed_mass_ln_mg           0.00000000        0.313856

$FinalFound$ParamSummary$LogLik
[1] -613.6705

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 1227.341

$FinalFound$ParamSummary$aic
[1] 1297.341

$FinalFound$ParamSummary$aic.c
[1] 1304.48

$FinalFound$ParamSummary$sic
[1] 1436.066

$FinalFound$ParamSummary$bic
[1] 1436.066

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 185.6732

$FinalFound$ParamSummary$RSS$R2
[1] 0.9863054


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.073442       -0.04317325         -1.309256
                Seed_mass_ln_mg
ratio_canals_ln       0.5817779

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.6469261         0.1078867         0.7455929
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.4824068

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -1.007774            4.17869         -1.040633
                  Seed_mass_ln_mg
Wings_area_ln_mm2        2.190529

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.4521082          0.4272121       -0.01539455
                  Seed_mass_ln_mg
thick_wings_ln_um       0.4875363

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.6854007         -0.9430285         0.1105575
                thick_wings_ln_um
Seed_mass_ln_mg          1.663323


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    -0.9779935        4.121418  9.220830
mean_gr_peri_ln_um  1.3288273        4.553729  7.778631
Wings_area_ln_mm2  -2.6038822        2.589917  7.783716
thick_wings_ln_um   0.5605616        4.849154  9.137746
Seed_mass_ln_mg    -4.5906647        2.256808  9.104280

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
          mPsi_1    mPsi_2    mPsi_3    mPsi_4    mPsi_5
mPsi_1  6.769303  4.237444 -2.499267 -5.525524 -8.753380
mPsi_2  4.237444  2.707302 -1.008844 -3.342346 -5.275708
mPsi_3 -2.499267 -1.008844  7.022214  3.324179  5.519355
mPsi_4 -5.525524 -3.342346  3.324179  4.787770  7.638860
mPsi_5 -8.753380 -5.275708  5.519355  7.638860 12.205747

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.083099       -0.04378738         -1.284236
                Seed_mass_ln_mg
ratio_canals_ln       0.5747971

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.666814         0.1117117         0.7718943
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.4875303

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -1.013919           4.201616         -1.062968
                  Seed_mass_ln_mg
Wings_area_ln_mm2        2.206309

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.4640262          0.4530217       -0.01658684
                  Seed_mass_ln_mg
thick_wings_ln_um       0.4967827

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.6890141         -0.9492457         0.1142156
                thick_wings_ln_um
Seed_mass_ln_mg          1.648095



$FinalFound$LogLik
[1] -613.6705


$MaxLikFound
[1] "Same as final found"

