$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-8.244971e-01  1.237026e+00  6.683517e+00  1.122760e+00 -6.342565e-04 
          A_6           A_7           A_8           A_9          A_10 
 2.042376e+00  1.475220e+00 -2.360009e+00 -3.070634e-01  4.430041e+00 
         A_11          A_12          A_13          A_14          A_15 
 2.890159e-01  4.915426e+00 -2.918176e+00 -3.892168e+00  4.252026e-01 
         A_16          A_17          A_18          A_19          A_20 
 1.054567e+00  3.047464e+00 -5.546175e-01 -7.616298e+00 -2.648510e+00 
         A_21          A_22          A_23          A_24          Aend 
-6.273009e-01 -5.030356e-01 -5.111388e+00 -2.574134e+00 -2.944954e-01 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
 1.852034e+00 -4.252263e+00  5.831025e+00 -4.278431e-02  3.016393e+00 
       LogLik 
-1.344794e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          -71.02596          -164.3420          19.05983
mean_gr_peri_ln_um        83.58319           191.6962         -21.14505
Wings_area_ln_mm2        603.90101          1359.0317        -155.28422
thick_wings_ln_um       -897.66438         -2016.2839         230.19376
Seed_mass_ln_mg          224.95536           513.6758         -67.15963
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             48.96414       -74.37220
mean_gr_peri_ln_um         -56.23503        86.00392
Wings_area_ln_mm2         -407.20640       618.51870
thick_wings_ln_um          604.79342      -918.00858
Seed_mass_ln_mg           -157.69419       236.95159

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.577334
mean_gr_peri_ln_um 3.708840
Wings_area_ln_mm2  3.891452
thick_wings_ln_um  9.470479
Seed_mass_ln_mg    7.749329

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.577334
mean_gr_peri_ln_um 3.708840
Wings_area_ln_mm2  3.891452
thick_wings_ln_um  9.470479
Seed_mass_ln_mg    7.749329

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           6.372766         0.00000000            0.0000
mean_gr_peri_ln_um        0.000000         0.01423199            0.0000
Wings_area_ln_mm2         0.000000         0.00000000          340.7079
thick_wings_ln_um         0.000000         0.00000000            0.0000
Seed_mass_ln_mg           0.000000         0.00000000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           0.958118         0.00000
Seed_mass_ln_mg             0.000000        20.41752


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]        [,4]        [,5]
[1,]  0.06535078 -0.1369661 -0.2589119  0.25368992 -0.11474658
[2,] -0.07582819  0.2639730  0.4117245  0.02629486 -0.12752060
[3,] -0.54386956  0.3718205 -0.2974699 -0.46141964  0.03595836
[4,]  0.80763823 -0.5313654  0.7958014  0.83961825  0.58888799
[5,] -0.20470895 -0.7006845 -0.2041063  0.13070235  0.78898013

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues 7.991345e+02  3.4553505  3.0833246  1.0093659   0.4484554
halflife    8.673724e-04  0.2006011  0.2248051  0.6867154   1.5456323
%treeheight 8.673724e-02 20.0601122 22.4805126 68.6715442 154.5632307

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.000858779


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34908545         0.23395326       -0.05344799
mean_gr_peri_ln_um      0.03098966         0.15834554       -0.20169573
Wings_area_ln_mm2      -0.56601810        -0.34077888       -0.12980508
thick_wings_ln_um       0.95942434         0.04976747        1.35178761
Seed_mass_ln_mg         0.07981549        -0.62979388        1.35269961
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03594429      0.02496962
mean_gr_peri_ln_um       -0.11744757      0.02373694
Wings_area_ln_mm2        -0.08371819     -0.03989106
thick_wings_ln_um         0.82405214     -0.05243915
Seed_mass_ln_mg           0.81460094     -0.12123134

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     1.815746
mean_gr_peri_ln_um  4.723930
Wings_area_ln_mm2   8.787293
thick_wings_ln_um  -6.804499
Seed_mass_ln_mg    -2.239557

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          108.04821           503.8539         -15.09209
mean_gr_peri_ln_um       503.85389          4008.8537        -770.48735
Wings_area_ln_mm2        -15.09209          -770.4873       17185.13601
thick_wings_ln_um      -3330.65681        -26621.7864        2982.93491
Seed_mass_ln_mg        -3411.23264        -27049.0679        8078.23216
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -3330.657       -3411.233
mean_gr_peri_ln_um        -26621.786      -27049.068
Wings_area_ln_mm2           2982.935        8078.232
thick_wings_ln_um         177144.339      179296.095
Seed_mass_ln_mg           179296.095      183042.930

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.76557144       -0.01107552
mean_gr_peri_ln_um      0.76557144         1.00000000       -0.09282798
Wings_area_ln_mm2      -0.01107552        -0.09282798        1.00000000
thick_wings_ln_um      -0.76130286        -0.99899531        0.05406344
Seed_mass_ln_mg        -0.76705424        -0.99854058        0.14403345
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.76130286      -0.7670542
mean_gr_peri_ln_um       -0.99899531      -0.9985406
Wings_area_ln_mm2         0.05406344       0.1440335
thick_wings_ln_um         1.00000000       0.9957051
Seed_mass_ln_mg           0.99570506       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1815.1637           3464.225          870.4502
mean_gr_peri_ln_um       3464.2251           9668.952         1375.4156
Wings_area_ln_mm2         870.4502           1375.416        18363.5032
thick_wings_ln_um      -20652.0345         -60729.629       -10738.9788
Seed_mass_ln_mg        -22762.2713         -64288.945        -6237.9308
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -20652.03      -22762.271
mean_gr_peri_ln_um         -60729.63      -64288.945
Wings_area_ln_mm2          -10738.98       -6237.931
thick_wings_ln_um          384397.06      404130.790
Seed_mass_ln_mg            404130.79      428165.608

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8269105        0.15076769
mean_gr_peri_ln_um       0.8269105          1.0000000        0.10322062
Wings_area_ln_mm2        0.1507677          0.1032206        1.00000000
thick_wings_ln_um       -0.7818346         -0.9961412       -0.12781893
Seed_mass_ln_mg         -0.8164918         -0.9991730       -0.07034883
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.7818346     -0.81649175
mean_gr_peri_ln_um        -0.9961412     -0.99917304
Wings_area_ln_mm2         -0.1278189     -0.07034883
thick_wings_ln_um          1.0000000      0.99615295
Seed_mass_ln_mg            0.9961529      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           40.61214       0.0000000000               0.0
mean_gr_peri_ln_um         0.00000       0.0002025495               0.0
Wings_area_ln_mm2          0.00000       0.0000000000          116081.9
thick_wings_ln_um          0.00000       0.0000000000               0.0
Seed_mass_ln_mg            0.00000       0.0000000000               0.0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000          0.0000
mean_gr_peri_ln_um         0.0000000          0.0000
Wings_area_ln_mm2          0.0000000          0.0000
thick_wings_ln_um          0.9179901          0.0000
Seed_mass_ln_mg            0.0000000        416.8751

$FinalFound$ParamSummary$LogLik
[1] -1344.794

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 2689.588

$FinalFound$ParamSummary$aic
[1] 2759.588

$FinalFound$ParamSummary$aic.c
[1] 2766.727

$FinalFound$ParamSummary$sic
[1] 2898.314

$FinalFound$ParamSummary$bic
[1] 2898.314

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 69.84093

$FinalFound$ParamSummary$RSS$R2
[1] 0.9748039


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -2.073588         0.2396939         0.6127006
                Seed_mass_ln_mg
ratio_canals_ln      -0.9357967

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2209229        0.06142785         0.1177604
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2699525

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        3.705255           8.912674          -2.53109
                  Seed_mass_ln_mg
Wings_area_ln_mm2        3.909529

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        1.370105           2.471647         -0.366144
                  Seed_mass_ln_mg
thick_wings_ln_um        1.386469

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        -0.92618          -2.507742         0.2503094
                thick_wings_ln_um
Seed_mass_ln_mg         0.6136469


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln      -5.099255        3.577334  12.25392
mean_gr_peri_ln_um  -34.725865        3.708840  42.14355
Wings_area_ln_mm2   -33.165164        3.891452  40.94807
thick_wings_ln_um  -248.615300        9.470479 267.55626
Seed_mass_ln_mg    -250.117941        7.749329 265.61660

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1      mPsi_2      mPsi_3     mPsi_4     mPsi_5
mPsi_1   19.59755    80.99705    44.44037  -542.0944  -542.8896
mPsi_2   80.99705   384.54834   177.71744 -2581.3101 -2579.4524
mPsi_3   44.44037   177.71744   357.46647 -1230.0226 -1152.6388
mPsi_4 -542.09442 -2581.31008 -1230.02264 17339.3162 17311.6151
mPsi_5 -542.88959 -2579.45237 -1152.63878 17311.6151 17309.9679

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -2.085597          0.257515          0.670246
                Seed_mass_ln_mg
ratio_canals_ln      -0.9951845

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.3328632        0.09632854         0.2354108
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.3886382

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        3.724926           8.730411         -2.547499
                  Seed_mass_ln_mg
Wings_area_ln_mm2        3.898823

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        1.471443           3.238174        -0.3866412
                  Seed_mass_ln_mg
thick_wings_ln_um        1.502669

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.9382665          -2.295793         0.2541212
                thick_wings_ln_um
Seed_mass_ln_mg         0.6453224



$FinalFound$LogLik
[1] -1344.794


$MaxLikFound
[1] "Same as final found"

