$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   2.3813942    1.4109522    1.8545701   -0.1802635    4.0529149    1.8840194 
         A_7          A_8          A_9         A_10         A_11         A_12 
   2.3064762    4.4910425    2.2796163    0.7852887    0.5318598   -0.9739041 
        A_13         A_14         A_15         A_16         A_17         A_18 
   0.6732326    1.2059818   -1.5296057   -3.1882790   -1.1822459    0.7876689 
        A_19         A_20         A_21         A_22         A_23         A_24 
  -3.6655294    5.9950605   -2.9684238   -1.3382295   -1.7645604    2.8473670 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
  -1.5914186   -3.4637295   -3.6180520    1.8322231    2.3414158   -5.8155185 
      LogLik 
-700.5681854 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.807245           11.84736         -13.02088
mean_gr_peri_ln_um       19.425007          -12.53072          14.49546
Wings_area_ln_mm2         4.818939          -25.81967          39.03399
thick_wings_ln_um        21.553536         -105.80405         134.03499
Seed_mass_ln_mg          61.637857         -156.98925         176.97584
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             3.056705       -5.662959
mean_gr_peri_ln_um         -9.532360       11.862855
Wings_area_ln_mm2         -11.026863       13.511577
thick_wings_ln_um         -40.510477       55.265115
Seed_mass_ln_mg           -65.604253       90.958814

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.004263
mean_gr_peri_ln_um 4.414724
Wings_area_ln_mm2  2.997814
thick_wings_ln_um  5.339758
Seed_mass_ln_mg    2.616257

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.004263
mean_gr_peri_ln_um 4.414724
Wings_area_ln_mm2  2.997814
thick_wings_ln_um  5.339758
Seed_mass_ln_mg    2.616257

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03131276          0.0000000          0.000000
mean_gr_peri_ln_um      0.00000000          0.0268349          0.000000
Wings_area_ln_mm2       0.00000000          0.0000000          6.247761
thick_wings_ln_um       0.00000000          0.0000000          0.000000
Seed_mass_ln_mg         0.00000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000     0.000000000
mean_gr_peri_ln_um           0.00000     0.000000000
Wings_area_ln_mm2            0.00000     0.000000000
thick_wings_ln_um           10.39594     0.000000000
Seed_mass_ln_mg              0.00000     0.002980934


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]        [,4]        [,5]
[1,]  0.07104143 -0.04421089 -0.2823283 -0.18096555 -0.24970584
[2,] -0.07092091 -0.46203435 -0.6748988  0.34644222  0.05211332
[3,] -0.14169262 -0.03583826 -0.4850794 -0.03994208 -0.18130262
[4,] -0.55852238 -0.10580551 -0.3625010  0.10292381 -0.94704954
[5,] -0.81110992 -0.87868678 -0.3131985  0.91380554 -0.07181733

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]      [,3]       [,4]       [,5]
eigenvalues 57.57500639 10.82997732  6.398951  4.1098575  0.8450502
halflife     0.01203903  0.06400264  0.108322  0.1686548  0.8202438
%treeheight  1.20390292  6.40026438 10.832200 16.8654798 82.0243819

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.008690537


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.022361950        0.133832933        -0.2756077
mean_gr_peri_ln_um    -0.036370949       -0.005100639         0.0443911
Wings_area_ln_mm2      0.006708212        0.104040498        -0.2038214
thick_wings_ln_um      0.008491084        0.561859643        -1.0859971
Seed_mass_ln_mg       -0.088933206        0.106640037        -0.1260585
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.17363987    -0.081164230
mean_gr_peri_ln_um       -0.02324302     0.005510667
Wings_area_ln_mm2         0.12993604    -0.062376601
thick_wings_ln_um         0.69150872    -0.334837120
Seed_mass_ln_mg           0.09036897    -0.057319593

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.435256
mean_gr_peri_ln_um 4.559500
Wings_area_ln_mm2  2.592028
thick_wings_ln_um  3.264450
Seed_mass_ln_mg    2.546896

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           6.817822           1.182412          5.837573
mean_gr_peri_ln_um        1.182412           2.198291          1.795077
Wings_area_ln_mm2         5.837573           1.795077          5.990665
thick_wings_ln_um        35.253511          16.065723         32.535597
Seed_mass_ln_mg          12.009335          11.096343         11.911085
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             35.25351        12.00933
mean_gr_peri_ln_um          16.06572        11.09634
Wings_area_ln_mm2           32.53560        11.91109
thick_wings_ln_um          256.01456       125.85739
Seed_mass_ln_mg            125.85739        78.60515

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3054242         0.9134231
mean_gr_peri_ln_um       0.3054242          1.0000000         0.4946557
Wings_area_ln_mm2        0.9134231          0.4946557         1.0000000
thick_wings_ln_um        0.8438149          0.6772132         0.8307856
Seed_mass_ln_mg          0.5187649          0.8441348         0.5488938
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.8438149       0.5187649
mean_gr_peri_ln_um         0.6772132       0.8441348
Wings_area_ln_mm2          0.8307856       0.5488938
thick_wings_ln_um          1.0000000       0.8871987
Seed_mass_ln_mg            0.8871987       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         10.6957095          0.4534158          8.676728
mean_gr_peri_ln_um       0.4534158          2.3367607          1.261770
Wings_area_ln_mm2        8.6767282          1.2617705          8.069447
thick_wings_ln_um       50.1763568         13.2641705         43.462311
Seed_mass_ln_mg         13.3839058         10.8424963         12.918803
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             50.17636        13.38391
mean_gr_peri_ln_um          13.26417        10.84250
Wings_area_ln_mm2           43.46231        12.91880
thick_wings_ln_um          313.45055       131.15911
Seed_mass_ln_mg            131.15911        79.10701

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.09069529         0.9339622
mean_gr_peri_ln_um      0.09069529         1.00000000         0.2905704
Wings_area_ln_mm2       0.93396222         0.29057038         1.0000000
thick_wings_ln_um       0.86658229         0.49010424         0.8641844
Seed_mass_ln_mg         0.46011944         0.79747059         0.5113201
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.8665823       0.4601194
mean_gr_peri_ln_um         0.4901042       0.7974706
Wings_area_ln_mm2          0.8641844       0.5113201
thick_wings_ln_um          1.0000000       0.8329261
Seed_mass_ln_mg            0.8329261       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0009804891       0.0000000000           0.00000
mean_gr_peri_ln_um    0.0000000000       0.0007201119           0.00000
Wings_area_ln_mm2     0.0000000000       0.0000000000          39.03451
thick_wings_ln_um     0.0000000000       0.0000000000           0.00000
Seed_mass_ln_mg       0.0000000000       0.0000000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln               0.0000     0.00000e+00
mean_gr_peri_ln_um            0.0000     0.00000e+00
Wings_area_ln_mm2             0.0000     0.00000e+00
thick_wings_ln_um           108.0757     0.00000e+00
Seed_mass_ln_mg               0.0000     8.88597e-06

$FinalFound$ParamSummary$LogLik
[1] -700.5682

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 1401.136

$FinalFound$ParamSummary$aic
[1] 1471.136

$FinalFound$ParamSummary$aic.c
[1] 1478.275

$FinalFound$ParamSummary$sic
[1] 1609.862

$FinalFound$ParamSummary$bic
[1] 1609.862

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 403.1752

$FinalFound$ParamSummary$RSS$R2
[1] 0.9244122


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -0.199333         0.1922432         0.2403204
                Seed_mass_ln_mg
ratio_canals_ln      -0.2329964

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1844154         0.6338613        -0.1335834
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2871762

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2604329          0.9281564         0.1994446
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.3386198

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        2.067058          -1.241929          1.266309
                  Seed_mass_ln_mg
thick_wings_ln_um        1.268761

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -1.110568           1.479539         -1.191416
                thick_wings_ln_um
Seed_mass_ln_mg         0.7030943


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.4073354        4.004263  5.601190
mean_gr_peri_ln_um  4.0021107        4.414724  4.827338
Wings_area_ln_mm2   1.7442203        2.997814  4.251408
thick_wings_ln_um  -1.7693352        5.339758 12.448850
Seed_mass_ln_mg     0.2925079        2.616257  4.940005

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1        mPsi_2      mPsi_3        mPsi_4    mPsi_5
mPsi_1  0.66385629 -0.0427287192  0.51166234  2.8209393316 0.5326596
mPsi_2 -0.04272872  0.0443191446 -0.01741066 -0.0001238635 0.1396007
mPsi_3  0.51166234 -0.0174106569  0.40908885  2.2214744323 0.4501221
mPsi_4  2.82093933 -0.0001238635  2.22147443 13.1562516934 3.3121807
mPsi_5  0.53265962  0.1396006757  0.45012210  3.3121806984 1.4056660

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1900117         0.1930185         0.2378988
                Seed_mass_ln_mg
ratio_canals_ln      -0.2307262

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1799332         0.6515133        -0.1462492
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.3035869

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2605427          0.9286929          0.199273
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.3384541

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        2.095403          -1.360309          1.300301
                  Seed_mass_ln_mg
thick_wings_ln_um        1.277576

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -1.110808           1.543455         -1.207152
                thick_wings_ln_um
Seed_mass_ln_mg         0.6983187



$FinalFound$LogLik
[1] -700.5682


$MaxLikFound
[1] "Same as final found"

