$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -4.97598907   -1.92778434    0.93427030    5.82231927    1.37971866 
          A_6           A_7           A_8           A_9          A_10 
  -1.97729642   -3.89906997   -0.56558510   -1.68663187   -1.12828834 
         A_11          A_12          A_13          A_14          A_15 
  -3.30597228   -1.50943056    4.61422403    1.80089734   -7.09926700 
         A_16          A_17          A_18          A_19          A_20 
   0.02343555    0.21395565    4.50957725   -0.47148578    3.64539767 
         A_21          A_22          A_23          A_24          Aend 
  -0.93731475    0.04813326   -3.17750131   -0.68391777    0.57014164 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   0.03021522    3.32847947   -1.98871318   -2.19264427    1.60249106 
       LogLik 
-661.90676507 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          -21.36184           27.41911         -36.40093
mean_gr_peri_ln_um       -20.29965           30.84265         -41.08318
Wings_area_ln_mm2         88.40348         -112.07030         148.84762
thick_wings_ln_um        -47.08776           47.83654         -63.57603
Seed_mass_ln_mg          -86.37916           98.69030        -130.66530
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             18.92075        40.62322
mean_gr_peri_ln_um          22.60339        41.09784
Wings_area_ln_mm2          -78.47852      -164.58418
thick_wings_ln_um           34.18211        74.87138
Seed_mass_ln_mg             67.84104       151.96546

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.975662
mean_gr_peri_ln_um 3.098645
Wings_area_ln_mm2  2.096756
thick_wings_ln_um  5.151535
Seed_mass_ln_mg    2.748335

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.975662
mean_gr_peri_ln_um 3.098645
Wings_area_ln_mm2  2.096756
thick_wings_ln_um  5.151535
Seed_mass_ln_mg    2.748335

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.030676            0.00000         0.0000000
mean_gr_peri_ln_um        0.000000           27.89589         0.0000000
Wings_area_ln_mm2         0.000000            0.00000         0.1368714
thick_wings_ln_um         0.000000            0.00000         0.0000000
Seed_mass_ln_mg           0.000000            0.00000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.1116212        0.000000
Seed_mass_ln_mg            0.0000000        4.965386


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]         [,3]        [,4]         [,5]
[1,] -0.1688353  0.1305494  0.225439168 -0.20212126 2.189856e-01
[2,] -0.1848887  0.4910577  0.166904247  0.74882557 6.614116e-05
[3,]  0.6880408 -0.4548316 -0.458050975  0.02122403 6.141121e-01
[4,] -0.2980747 -0.6358880 -0.843506478 -0.52578407 6.710906e-01
[5,] -0.6124231 -0.3613778  0.002505873 -0.34857984 3.529150e-01

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]       [,2]       [,3]        [,4]         [,5]
eigenvalues 3.377645e+02  3.9837835  2.5553554   0.1554702 1.690169e-02
halflife    2.052161e-03  0.1739922  0.2712527   4.4583938 4.101053e+01
%treeheight 2.052161e-01 17.3992181 27.1252746 445.8393849 4.101053e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.002012178


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6386490        -0.04729704        0.08457144
mean_gr_peri_ln_um      -0.9840303         0.63951741        0.35534456
Wings_area_ln_mm2        0.9343478         0.38846251        0.46954416
thick_wings_ln_um        1.7474259        -0.03731495        0.23737650
Seed_mass_ln_mg          1.0254771        -0.09189065        0.11507345
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09431273     -0.11267610
mean_gr_peri_ln_um       -0.34287194      0.64431358
Wings_area_ln_mm2         0.11406819      0.09714116
thick_wings_ln_um         0.40720847     -0.40198008
Seed_mass_ln_mg           0.19252002     -0.21938641

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     1.229657
mean_gr_peri_ln_um  4.279636
Wings_area_ln_mm2  -4.660725
thick_wings_ln_um  -3.170708
Seed_mass_ln_mg    -1.673986

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.394780          -39.94369         -19.77709
mean_gr_peri_ln_um      -39.943687          423.11408         218.16939
Wings_area_ln_mm2       -19.777086          218.16939         117.64208
thick_wings_ln_um         5.516168          -43.23095         -18.54544
Seed_mass_ln_mg           8.963199          -89.93702         -43.58392
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             5.516168        8.963199
mean_gr_peri_ln_um        -43.230955      -89.937025
Wings_area_ln_mm2         -18.545438      -43.583916
thick_wings_ln_um          11.079443       10.228851
Seed_mass_ln_mg            10.228851       21.512742

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.9262983        -0.8697860
mean_gr_peri_ln_um      -0.9262983          1.0000000         0.9778759
Wings_area_ln_mm2       -0.8697860          0.9778759         1.0000000
thick_wings_ln_um        0.7905147         -0.6314037        -0.5136849
Seed_mass_ln_mg          0.9218209         -0.9426748        -0.8663573
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.7905147       0.9218209
mean_gr_peri_ln_um        -0.6314037      -0.9426748
Wings_area_ln_mm2         -0.5136849      -0.8663573
thick_wings_ln_um          1.0000000       0.6625521
Seed_mass_ln_mg            0.6625521       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          270.40438           48.84823           795.729
mean_gr_peri_ln_um        48.84823         1482.68031          1302.613
Wings_area_ln_mm2        795.72902         1302.61280          3258.404
thick_wings_ln_um        831.62012          366.10256          2619.548
Seed_mass_ln_mg          434.92119           21.68534          1238.202
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             831.6201       434.92119
mean_gr_peri_ln_um          366.1026        21.68534
Wings_area_ln_mm2          2619.5482      1238.20157
thick_wings_ln_um          2594.1247      1329.13083
Seed_mass_ln_mg            1329.1308       704.50673

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.07714685         0.8477267
mean_gr_peri_ln_um      0.07714685         1.00000000         0.5926375
Wings_area_ln_mm2       0.84772674         0.59263750         1.0000000
thick_wings_ln_um       0.99293931         0.18667389         0.9010077
Seed_mass_ln_mg         0.99646290         0.02121777         0.8172338
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9929393      0.99646290
mean_gr_peri_ln_um         0.1866739      0.02121777
Wings_area_ln_mm2          0.9010077      0.81723381
thick_wings_ln_um          1.0000000      0.98317252
Seed_mass_ln_mg            0.9831725      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.062294             0.0000        0.00000000
mean_gr_peri_ln_um        0.000000           778.1808        0.00000000
Wings_area_ln_mm2         0.000000             0.0000        0.01873379
thick_wings_ln_um         0.000000             0.0000        0.00000000
Seed_mass_ln_mg           0.000000             0.0000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000         0.00000
mean_gr_peri_ln_um        0.00000000         0.00000
Wings_area_ln_mm2         0.00000000         0.00000
thick_wings_ln_um         0.01245929         0.00000
Seed_mass_ln_mg           0.00000000        24.65506

$FinalFound$ParamSummary$LogLik
[1] -661.9068

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 1323.814

$FinalFound$ParamSummary$aic
[1] 1393.814

$FinalFound$ParamSummary$aic.c
[1] 1400.952

$FinalFound$ParamSummary$sic
[1] 1532.539

$FinalFound$ParamSummary$bic
[1] 1532.539

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 222.3508

$FinalFound$ParamSummary$RSS$R2
[1] 0.9083576


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1568585        -0.2702585         0.3082935
                Seed_mass_ln_mg
ratio_canals_ln       0.3782953

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.8619131          1.326039        -0.7137875
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -1.513862

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.8132336          0.7261673         0.5691237
                  Seed_mass_ln_mg
Wings_area_ln_mm2         1.07811

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        1.768788         -0.7452893          1.085131
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.178836

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.7622983         -0.5551685         0.7219734
                thick_wings_ln_um
Seed_mass_ln_mg        -0.4140338


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.8794795        3.975662  5.071845
mean_gr_peri_ln_um -8.4220482        3.098645 14.619337
Wings_area_ln_mm2  -4.5193040        2.096756  8.712816
thick_wings_ln_um   3.2266500        5.151535  7.076420
Seed_mass_ln_mg     0.6218683        2.748335  4.874802

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1    mPsi_2    mPsi_3     mPsi_4     mPsi_5
mPsi_1  0.3128021 -3.026921 -1.574419  0.4430706  0.5933886
mPsi_2 -3.0269212 34.551031 19.430671 -3.3399980 -5.9703302
mPsi_3 -1.5744191 19.430671 11.394694 -1.3715055 -3.1158323
mPsi_4  0.4430706 -3.339998 -1.371506  0.9645248  0.8108051
mPsi_5  0.5933886 -5.970330 -3.115832  0.8108051  1.1771208

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.190537        -0.2800117         0.3295216
                Seed_mass_ln_mg
ratio_canals_ln         0.48193

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.8637679          1.326933        -0.7003797
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -1.513257

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.7160375          0.7484985         0.5553876
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.128743

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        1.868302         -0.8759498          1.231402
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.404049

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.8083176         -0.5598776         0.7403441
                thick_wings_ln_um
Seed_mass_ln_mg        -0.4153527



$FinalFound$LogLik
[1] -661.9068


$MaxLikFound
[1] "Same as final found"

