$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   1.7438115   -2.9372726   -0.2634093   -0.3290254    1.6324005   -3.7171634 
         A_7          A_8          A_9         A_10         A_11         A_12 
  -6.7552520   -2.8678445   -0.7633086    1.4835271   -2.5702354    1.4170175 
        A_13         A_14         A_15         A_16         A_17         A_18 
  -1.3578293   -1.5406172    2.2658890   -2.4530658   -0.3370650   -0.2701669 
        A_19         A_20         A_21         A_22         A_23         A_24 
  -0.1229777    5.3024527   -4.3860674    2.8130568   -5.6228639    4.9909626 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
   1.9732295    1.7699681    0.2364450    0.6443305   -2.6755903   -3.8818019 
      LogLik 
-628.7238617 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         -0.2522693         -1.8584798         0.1068019
mean_gr_peri_ln_um      -1.5908402         -5.7025437        -0.1782204
Wings_area_ln_mm2        4.2836719          0.9008243         0.1042869
thick_wings_ln_um       -5.5709600         22.4296969         2.5333003
Seed_mass_ln_mg         -1.9793755        -54.4718457        -3.3701070
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             1.108496        0.975500
mean_gr_peri_ln_um          2.628579        2.329176
Wings_area_ln_mm2          -4.599426       -2.182696
thick_wings_ln_um           3.137917       -2.894095
Seed_mass_ln_mg             9.891671       15.138913

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.111548
mean_gr_peri_ln_um 4.654359
Wings_area_ln_mm2  2.758931
thick_wings_ln_um  4.890986
Seed_mass_ln_mg    3.425816

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.111548
mean_gr_peri_ln_um 4.654359
Wings_area_ln_mm2  2.758931
thick_wings_ln_um  4.890986
Seed_mass_ln_mg    3.425816

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           5.870666           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.266738          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.904711
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.00000000
mean_gr_peri_ln_um        0.00000000      0.00000000
Wings_area_ln_mm2         0.00000000      0.00000000
thick_wings_ln_um         0.06886616      0.00000000
Seed_mass_ln_mg           0.00000000      0.02061365


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]         [,3]        [,4]       [,5]
[1,] -0.02833550 -0.05493384 0.4364583289  0.11435693  0.1762858
[2,] -0.07373892 -0.09687055 0.0007680817  0.20058343 -0.1417234
[3,]  0.39235375 -0.01348301 0.8634062650 -0.72194179  0.0714626
[4,] -0.76214639  0.38025597 0.2287966846 -0.06410663  0.5249700
[5,]  0.50887237 -0.91805336 0.1080982691  0.64913725 -0.8173967

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]         [,5]
eigenvalues  5.7291000  5.1261414  0.7784274  0.7296247 6.301011e-02
halflife     0.1209871  0.1352181  0.8904456  0.9500051 1.100057e+01
%treeheight 12.0987097 13.5218115 89.0445563 95.0005079 1.100057e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.05578064


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.67725644         -0.4919990        -0.1021920
mean_gr_peri_ln_um      0.07900797          1.7056808         0.0896022
Wings_area_ln_mm2      -0.38694906         -0.4190966         0.4950272
thick_wings_ln_um       0.79719902         -4.4320534        -0.5150253
Seed_mass_ln_mg        -0.19410055          8.9603625         0.7484712
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02933403     0.001095374
mean_gr_peri_ln_um       -0.33908329    -0.325843422
Wings_area_ln_mm2         0.48143377     0.259601903
thick_wings_ln_um         0.58206033     0.666148366
Seed_mass_ln_mg          -1.52528918    -1.570684079

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln      4.038576
mean_gr_peri_ln_um  -1.081812
Wings_area_ln_mm2    1.690737
thick_wings_ln_um   18.533598
Seed_mass_ln_mg    -26.704809

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         26.2803843           3.855383        -13.336632
mean_gr_peri_ln_um       3.8553828           5.496998         -2.883493
Wings_area_ln_mm2      -13.3366317          -2.883493          9.629782
thick_wings_ln_um       21.6113330          -6.697242        -10.939443
Seed_mass_ln_mg          0.3878102          22.718847         -3.232528
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            21.611333       0.3878102
mean_gr_peri_ln_um         -6.697242      22.7188467
Wings_area_ln_mm2         -10.939443      -3.2325280
thick_wings_ln_um          41.682347     -48.4914788
Seed_mass_ln_mg           -48.491479     108.3952028

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000          0.3207664        -0.8383436
mean_gr_peri_ln_um     0.320766391          1.0000000        -0.3963218
Wings_area_ln_mm2     -0.838343648         -0.3963218         1.0000000
thick_wings_ln_um      0.652964573         -0.4424428        -0.5460230
Seed_mass_ln_mg        0.007266048          0.9307187        -0.1000528
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.6529646     0.007266048
mean_gr_peri_ln_um        -0.4424428     0.930718748
Wings_area_ln_mm2         -0.5460230    -0.100052751
thick_wings_ln_um          1.0000000    -0.721413586
Seed_mass_ln_mg           -0.7214136     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          85.050159          -33.18697         -3.425709
mean_gr_peri_ln_um      -33.186965           37.95225        -16.979302
Wings_area_ln_mm2        -3.425709          -16.97930         19.625536
thick_wings_ln_um       177.815601         -123.58642         30.728041
Seed_mass_ln_mg        -225.250104          208.77006        -78.374917
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            177.81560      -225.25010
mean_gr_peri_ln_um        -123.58642       208.77006
Wings_area_ln_mm2           30.72804       -78.37492
thick_wings_ln_um          494.37196      -737.18052
Seed_mass_ln_mg           -737.18052      1185.95382

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         -0.5841323       -0.08384983
mean_gr_peri_ln_um     -0.58413231          1.0000000       -0.62214315
Wings_area_ln_mm2      -0.08384983         -0.6221431        1.00000000
thick_wings_ln_um       0.86717227         -0.9022463        0.31195877
Seed_mass_ln_mg        -0.70924053          0.9840464       -0.51372706
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.8671723      -0.7092405
mean_gr_peri_ln_um        -0.9022463       0.9840464
Wings_area_ln_mm2          0.3119588      -0.5137271
thick_wings_ln_um          1.0000000      -0.9627489
Seed_mass_ln_mg           -0.9627489       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           34.46472           0.000000          0.000000
mean_gr_peri_ln_um         0.00000           1.604625          0.000000
Wings_area_ln_mm2          0.00000           0.000000          3.627926
thick_wings_ln_um          0.00000           0.000000          0.000000
Seed_mass_ln_mg            0.00000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0000000000
mean_gr_peri_ln_um       0.000000000    0.0000000000
Wings_area_ln_mm2        0.000000000    0.0000000000
thick_wings_ln_um        0.004742548    0.0000000000
Seed_mass_ln_mg          0.000000000    0.0004249225

$FinalFound$ParamSummary$LogLik
[1] -628.7239

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 1257.448

$FinalFound$ParamSummary$aic
[1] 1327.448

$FinalFound$ParamSummary$aic.c
[1] 1334.587

$FinalFound$ParamSummary$sic
[1] 1466.173

$FinalFound$ParamSummary$bic
[1] 1466.173

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 212.81

$FinalFound$ParamSummary$RSS$R2
[1] 0.9639459


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01474093        0.09351553          1.145212
                Seed_mass_ln_mg
ratio_canals_ln       0.5155968

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0007741586       -0.03141823         0.1530931
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2771405

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.06759133         -0.4323984        -0.6182921
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -0.216034

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.4752449           1.209713        -0.3549916
                  Seed_mass_ln_mg
thick_wings_ln_um       -0.713192

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2701031           2.764486        -0.1565792
                thick_wings_ln_um
Seed_mass_ln_mg        -0.9003145


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     1.431991        4.111548  6.791106
mean_gr_peri_ln_um  3.263920        4.654359  6.044797
Wings_area_ln_mm2   1.023058        2.758931  4.494804
thick_wings_ln_um   0.556864        4.890986  9.225107
Seed_mass_ln_mg    -3.426798        3.425816 10.278429

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2     mPsi_3     mPsi_4     mPsi_5
mPsi_1  1.8690893  0.1919826 -1.0601853  2.1504222 -0.6206248
mPsi_2  0.1919826  0.5032776 -0.2499743 -0.8379933  2.3372883
mPsi_3 -1.0601853 -0.2499743  0.7844037 -0.9778153 -0.2871291
mPsi_4  2.1504222 -0.8379933 -0.9778153  4.8899681 -6.0537626
mPsi_5 -0.6206248  2.3372883 -0.2871291 -6.0537626 12.2240827

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.05510923        0.09241097          1.082378
                Seed_mass_ln_mg
ratio_canals_ln       0.4792727

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.002899059       -0.01938846         0.1583921
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2737603

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1830378         -0.7300086         -0.564225
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2535321

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.5809244           1.616001        -0.1528888
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.8058345

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.2709186            2.94167       -0.07235555
                thick_wings_ln_um
Seed_mass_ln_mg        -0.8487138



$FinalFound$LogLik
[1] -628.7239


$MaxLikFound
[1] "Same as final found"

