$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -2.11737835    4.88725649    2.33774627    3.66426349   -0.23009604 
          A_6           A_7           A_8           A_9          A_10 
   1.79740629   -4.23399142    1.57374280   -2.14900775   -1.40259636 
         A_11          A_12          A_13          A_14          A_15 
   1.93449785   -3.03518312    4.11305181    0.70062714   -4.71735677 
         A_16          A_17          A_18          A_19          A_20 
   3.37930552   -0.59232594    2.11480127   -0.91535099    1.87074380 
         A_21          A_22          A_23          A_24          Aend 
  -1.34316559   -3.49499743   -0.88089837    0.64567900    3.52051691 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
  -2.55960732    1.48441465   -0.32603557    0.01230301   -1.00790661 
       LogLik 
-604.17145900 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          -9.201523           87.54824          4.128649
mean_gr_peri_ln_um       14.107256          -69.29849         -5.477209
Wings_area_ln_mm2       -67.253426          233.41341         14.515805
thick_wings_ln_um       -42.072670           94.90235         -1.200701
Seed_mass_ln_mg         100.324993         -581.41180        -53.191756
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -10.997114       -36.59042
mean_gr_peri_ln_um          6.522579        30.04419
Wings_area_ln_mm2          -1.951420      -119.51094
thick_wings_ln_um          18.823777       -68.59986
Seed_mass_ln_mg            74.554419       228.09980

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.388535
mean_gr_peri_ln_um 4.313349
Wings_area_ln_mm2  2.112329
thick_wings_ln_um  4.251938
Seed_mass_ln_mg    2.537763

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.388535
mean_gr_peri_ln_um 4.313349
Wings_area_ln_mm2  2.112329
thick_wings_ln_um  4.251938
Seed_mass_ln_mg    2.537763

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.0773351           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           4.412382         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.7217795
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.012379       0.0000000
Seed_mass_ln_mg             0.000000       0.3649822


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]         [,2]        [,3]       [,4]       [,5]
[1,] -0.1227968  0.001449841  0.75145746 -0.0519128 -0.3903638
[2,]  0.1110107 -0.084774080 -0.06571452 -0.3629085  0.1241227
[3,] -0.4989159  0.693207198 -0.32148590  0.2834983 -0.8079749
[4,] -0.3295877  0.640673354 -0.11619927 -0.6160163 -0.2092251
[5,]  0.7842528 -0.319081005 -0.56048000 -0.6369890  0.3682542

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]       [,4]        [,5]
eigenvalues 1.325993e+02 39.03738170 10.36786636  0.8044573   0.1303467
halflife    5.227381e-03  0.01775599  0.06685534  0.8616333   5.3177186
%treeheight 5.227381e-01  1.77559854  6.68553352 86.1633275 531.7718550

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.003788945


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.33528701           1.082782         0.5810063
mean_gr_peri_ln_um     -0.06744043           0.231157        -0.1353291
Wings_area_ln_mm2       0.65356418           1.648357         1.1517071
thick_wings_ln_um       0.24040426           1.472505         0.3880305
Seed_mass_ln_mg        -0.24548533           0.018934        -0.4587604
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.4454752      0.08163431
mean_gr_peri_ln_um         0.1425743     -0.06945396
Wings_area_ln_mm2         -0.9230459      0.21377124
thick_wings_ln_um         -0.2373458     -0.02368443
Seed_mass_ln_mg            0.4219176     -0.15565218

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    -1.958323
mean_gr_peri_ln_um  3.400712
Wings_area_ln_mm2  -6.262784
thick_wings_ln_um  -2.664469
Seed_mass_ln_mg     2.858023

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          21.980148           8.880324          32.18424
mean_gr_peri_ln_um        8.880324           6.715901          14.62851
Wings_area_ln_mm2        32.184242          14.628514          49.60869
thick_wings_ln_um        38.103019          20.372368          59.50346
Seed_mass_ln_mg           8.216916           9.871019          15.73881
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             38.10302        8.216916
mean_gr_peri_ln_um          20.37237        9.871019
Wings_area_ln_mm2           59.50346       15.738812
thick_wings_ln_um           75.75656       24.862026
Seed_mass_ln_mg             24.86203       17.090245

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7309057         0.9746509
mean_gr_peri_ln_um       0.7309057          1.0000000         0.8014366
Wings_area_ln_mm2        0.9746509          0.8014366         1.0000000
thick_wings_ln_um        0.9337572          0.9031903         0.9706289
Seed_mass_ln_mg          0.4239546          0.9213735         0.5405289
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9337572       0.4239546
mean_gr_peri_ln_um         0.9031903       0.9213735
Wings_area_ln_mm2          0.9706289       0.5405289
thick_wings_ln_um          1.0000000       0.6909590
Seed_mass_ln_mg            0.6909590       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         102.095826          -3.996202         185.02746
mean_gr_peri_ln_um       -3.996202          10.812749         -12.02588
Wings_area_ln_mm2       185.027460         -12.025880         343.35235
thick_wings_ln_um       100.572708          13.474840         175.44375
Seed_mass_ln_mg         -44.585345          22.022838         -88.77281
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            100.57271       -44.58534
mean_gr_peri_ln_um          13.47484        22.02284
Wings_area_ln_mm2          175.44375       -88.77281
thick_wings_ln_um          129.33923       -10.62806
Seed_mass_ln_mg            -10.62806        58.51744

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.1202750         0.9882394
mean_gr_peri_ln_um      -0.1202750          1.0000000        -0.1973689
Wings_area_ln_mm2        0.9882394         -0.1973689         1.0000000
thick_wings_ln_um        0.8752075          0.3603217         0.8325355
Seed_mass_ln_mg         -0.5768268          0.8755129        -0.6262782
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.8752075      -0.5768268
mean_gr_peri_ln_um         0.3603217       0.8755129
Wings_area_ln_mm2          0.8325355      -0.6262782
thick_wings_ln_um          1.0000000      -0.1221649
Seed_mass_ln_mg           -0.1221649       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.005980718            0.00000         0.0000000
mean_gr_peri_ln_um     0.000000000           19.46911         0.0000000
Wings_area_ln_mm2      0.000000000            0.00000         0.5209657
thick_wings_ln_um      0.000000000            0.00000         0.0000000
Seed_mass_ln_mg        0.000000000            0.00000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.024911        0.000000
Seed_mass_ln_mg             0.000000        0.133212

$FinalFound$ParamSummary$LogLik
[1] -604.1715

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 1208.343

$FinalFound$ParamSummary$aic
[1] 1278.343

$FinalFound$ParamSummary$aic.c
[1] 1285.482

$FinalFound$ParamSummary$sic
[1] 1417.068

$FinalFound$ParamSummary$bic
[1] 1417.068

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 399.0344

$FinalFound$ParamSummary$RSS$R2
[1] 0.9492907


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.686494         0.3745725        0.05802873
                Seed_mass_ln_mg
ratio_canals_ln       -0.922663

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2812337        -0.1143675        0.07186667
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.4431419

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.9522739          -1.743596         0.5604997
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.6547579

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1838107           1.365126         0.6983564
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.06523106

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.7005107           2.017586         0.1955359
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01563502


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                      Lower.end Estimated.Point Upper.end
ratio_canals_ln     0.553553667        3.388535  6.223517
mean_gr_peri_ln_um  3.385993644        4.313349  5.240704
Wings_area_ln_mm2  -2.108317297        2.112329  6.332975
thick_wings_ln_um  -0.004611596        4.251938  8.508488
Seed_mass_ln_mg     1.465820020        2.537763  3.609705

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
          mPsi_1    mPsi_2    mPsi_3    mPsi_4    mPsi_5
mPsi_1 2.0922056 0.5774870 3.0980395 3.0741855 0.2773472
mPsi_2 0.5774870 0.2238701 0.8594943 0.9546174 0.2053991
mPsi_3 3.0980395 0.8594943 4.6372625 4.5745487 0.4285705
mPsi_4 3.0741855 0.9546174 4.5745487 4.7164939 0.6217614
mPsi_5 0.2773472 0.2053991 0.4285705 0.6217614 0.2991210

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.784954         0.2737484         0.1386854
                Seed_mass_ln_mg
ratio_canals_ln      -0.9932033

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2742676        -0.1003456        0.06356623
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.4446328

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        2.284335          -5.449532         0.3398935
                  Seed_mass_ln_mg
Wings_area_ln_mm2        2.336084

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.6570849           1.960061         0.1929858
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1258757

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.6936528           2.020961         0.1955168
                thick_wings_ln_um
Seed_mass_ln_mg       -0.01855476



$FinalFound$LogLik
[1] -604.1715


$MaxLikFound
[1] "Same as final found"

