$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   5.44612740   -1.71479742    1.83888911    0.52627428    0.60353932 
          A_6           A_7           A_8           A_9          A_10 
  -2.19091524    5.37810589   -0.24551009    0.05564062    1.77431928 
         A_11          A_12          A_13          A_14          A_15 
   2.20795287    2.06061759    1.59677564   -1.12151793    0.38455301 
         A_16          A_17          A_18          A_19          A_20 
  -3.37057667    0.82730450   -4.30602605    0.90168692    0.92191425 
         A_21          A_22          A_23          A_24          Aend 
  -5.32793488   -6.48889679   -0.03529007    0.93513113   -4.20824333 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   1.05727462   -0.25692421    2.71467165   -0.35865432   -2.36264488 
       LogLik 
-541.10713861 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          -70.96079         -22.850904          62.29654
mean_gr_peri_ln_um      -101.71670         -25.705257          82.13314
Wings_area_ln_mm2       -496.19519        -130.496724         404.47700
thick_wings_ln_um         80.34745          27.023767         -68.94866
Seed_mass_ln_mg          -29.14230          -1.122061          16.84536
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             55.93203      -23.566917
mean_gr_peri_ln_um          74.34738      -32.334274
Wings_area_ln_mm2          366.56515     -155.916317
thick_wings_ln_um          -59.57611       26.671823
Seed_mass_ln_mg             16.50886       -6.335565

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.854251
mean_gr_peri_ln_um 4.260781
Wings_area_ln_mm2  2.588392
thick_wings_ln_um  5.256830
Seed_mass_ln_mg    2.515121

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.854251
mean_gr_peri_ln_um 4.260781
Wings_area_ln_mm2  2.588392
thick_wings_ln_um  5.256830
Seed_mass_ln_mg    2.515121

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.878515          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.7734268           0.00000
Wings_area_ln_mm2         0.000000          0.0000000          15.09965
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.6986158      0.00000000
Seed_mass_ln_mg            0.0000000      0.09417082


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]        [,4]       [,5]
[1,] -0.14873976  0.3388354  0.3182628 -0.23446392 -0.1168123
[2,] -0.19393643  0.1631600  0.3553654 -0.06784211 -0.3597014
[3,] -0.95505868  0.7111724  0.3429329  0.42503123 -0.7668406
[4,]  0.16356075 -0.4300334 -0.1570111 -0.50694845  0.4498237
[5,] -0.03709375 -0.4097249 -0.7938317  0.70906689 -0.2580387

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues 2.318685e+02  6.2995474  1.8385793  1.7026143   0.1900002
halflife    2.989397e-03  0.1100313  0.3770015  0.4071076   3.6481396
%treeheight 2.989397e-01 11.0031267 37.7001519 40.7107568 364.8139585

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.002865437


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2836299          0.3394267        -0.1157650
mean_gr_peri_ln_um       0.8483936          0.8320979        -0.3283259
Wings_area_ln_mm2        1.6836717          1.6176100        -0.6659105
thick_wings_ln_um       -0.8048408         -0.9170090         0.3635679
Seed_mass_ln_mg          0.8672627          0.2613369        -0.2294730
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01805680       0.1483149
mean_gr_peri_ln_um       -0.04373699       0.5082512
Wings_area_ln_mm2        -0.19403820       1.0811550
thick_wings_ln_um         0.17245265      -0.5787753
Seed_mass_ln_mg          -0.11715501       0.5477759

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln      1.146542
mean_gr_peri_ln_um  -2.753087
Wings_area_ln_mm2  -10.768756
thick_wings_ln_um   11.874142
Seed_mass_ln_mg     -2.108919

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           6.838609           12.96947          26.05760
mean_gr_peri_ln_um       12.969468           29.03782          56.70926
Wings_area_ln_mm2        26.057600           56.70926         112.28952
thick_wings_ln_um       -11.100402          -26.10751         -50.95812
Seed_mass_ln_mg           9.273420           20.60441          40.77905
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -11.10040         9.27342
mean_gr_peri_ln_um         -26.10751        20.60441
Wings_area_ln_mm2          -50.95812        40.77905
thick_wings_ln_um           24.67634       -17.38651
Seed_mass_ln_mg            -17.38651        18.25853

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9203569         0.9403314
mean_gr_peri_ln_um       0.9203569          1.0000000         0.9931214
Wings_area_ln_mm2        0.9403314          0.9931214         1.0000000
thick_wings_ln_um       -0.8545047         -0.9753109        -0.9680626
Seed_mass_ln_mg          0.8298949          0.8948398         0.9006056
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.8545047       0.8298949
mean_gr_peri_ln_um        -0.9753109       0.8948398
Wings_area_ln_mm2         -0.9680626       0.9006056
thick_wings_ln_um          1.0000000      -0.8191043
Seed_mass_ln_mg           -0.8191043       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           17.36012           44.83736          93.26167
mean_gr_peri_ln_um        44.83736          125.60690         260.41395
Wings_area_ln_mm2         93.26167          260.41395         542.07801
thick_wings_ln_um        -49.87942         -143.69587        -299.14069
Seed_mass_ln_mg           32.22386           90.16561         187.47476
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -49.87942        32.22386
mean_gr_peri_ln_um        -143.69587        90.16561
Wings_area_ln_mm2         -299.14069       187.47476
thick_wings_ln_um          168.08702      -101.98952
Seed_mass_ln_mg           -101.98952        68.51747

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9601893         0.9613818
mean_gr_peri_ln_um       0.9601893          1.0000000         0.9979910
Wings_area_ln_mm2        0.9613818          0.9979910         1.0000000
thick_wings_ln_um       -0.9233746         -0.9889412        -0.9910088
Seed_mass_ln_mg          0.9343305          0.9719268         0.9727724
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.9233746       0.9343305
mean_gr_peri_ln_um        -0.9889412       0.9719268
Wings_area_ln_mm2         -0.9910088       0.9727724
thick_wings_ln_um          1.0000000      -0.9503593
Seed_mass_ln_mg           -0.9503593       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            8.28585          0.0000000            0.0000
mean_gr_peri_ln_um         0.00000          0.5981891            0.0000
Wings_area_ln_mm2          0.00000          0.0000000          227.9995
thick_wings_ln_um          0.00000          0.0000000            0.0000
Seed_mass_ln_mg            0.00000          0.0000000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.000000000
mean_gr_peri_ln_um         0.0000000     0.000000000
Wings_area_ln_mm2          0.0000000     0.000000000
thick_wings_ln_um          0.4880641     0.000000000
Seed_mass_ln_mg            0.0000000     0.008868144

$FinalFound$ParamSummary$LogLik
[1] -541.1071

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 1082.214

$FinalFound$ParamSummary$aic
[1] 1152.214

$FinalFound$ParamSummary$aic.c
[1] 1159.353

$FinalFound$ParamSummary$sic
[1] 1290.94

$FinalFound$ParamSummary$bic
[1] 1290.94

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 263.9144

$FinalFound$ParamSummary$RSS$R2
[1] 0.9307025


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2105117         0.5624643          0.728622
                Seed_mass_ln_mg
ratio_canals_ln      -0.2920616

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.225589         0.1810222        -0.4654938
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1663442

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        1.149571          0.3452477        -0.8962336
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4065277

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.8791294         -0.5241102        -0.5290918
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3743891

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -1.543642          0.8204233          1.051287
                thick_wings_ln_um
Seed_mass_ln_mg          1.640004


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.64485175        3.854251  5.063651
mean_gr_peri_ln_um  1.07062058        4.260781  7.450941
Wings_area_ln_mm2  -3.77017861        2.588392  8.946963
thick_wings_ln_um   1.97379444        5.256830  8.539865
Seed_mass_ln_mg    -0.02028472        2.515121  5.050527

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2    mPsi_3     mPsi_4     mPsi_5
mPsi_1  0.3807530  0.9804745  1.959123 -0.9873188  0.7349601
mPsi_2  0.9804745  2.6492858  5.273951 -2.7007944  2.0032917
mPsi_3  1.9591233  5.2739515 10.525018 -5.3877648  3.9902053
mPsi_4 -0.9873188 -2.7007944 -5.387765  2.8057885 -1.9853404
mPsi_5  0.7349601  2.0032917  3.990205 -1.9853404  1.6733964

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1098501         0.5787138         0.6605276
                Seed_mass_ln_mg
ratio_canals_ln       -0.274502

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2106705         0.3296273        -0.1511816
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.08992248

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        1.151519          0.3420009        -0.8992654
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4059692

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        1.219548         -0.1455472        -0.8344271
                  Seed_mass_ln_mg
thick_wings_ln_um       0.4125853

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -1.695009          0.2895287          1.259831
                thick_wings_ln_um
Seed_mass_ln_mg          1.379852



$FinalFound$LogLik
[1] -541.1071


$MaxLikFound
[1] "Same as final found"

