$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
  -1.2674317   -2.2789334    2.6835805   -1.0422907   -1.1487687   -0.3721261 
         A_7          A_8          A_9         A_10         A_11         A_12 
   1.6022705    5.4467575    2.7372002   -1.3075521    1.4629335    6.7459550 
        A_13         A_14         A_15         A_16         A_17         A_18 
  -1.7545075    0.1850342   -2.1688611    0.5827956   -0.6553082    4.1689008 
        A_19         A_20         A_21         A_22         A_23         A_24 
  -2.8636575   -1.3838168    2.2738997    0.4270359   -3.7832380    1.6985102 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
  -3.8382931    0.1066587    0.5560257    0.2529556   -0.3268781   -0.2755863 
      LogLik 
-402.9392344 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          -2.158158           4.880682         0.7594495
mean_gr_peri_ln_um       -0.576716           1.410357         0.1080155
Wings_area_ln_mm2         1.972622          -3.786168        -0.5049875
thick_wings_ln_um        12.436477         -24.644070        -4.1270941
Seed_mass_ln_mg          21.857052         -43.840607        -6.4533514
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.9407844      -0.7201176
mean_gr_peri_ln_um        -0.4629801      -0.1943956
Wings_area_ln_mm2          1.4837184       0.4552978
thick_wings_ln_um          9.9808976       3.5103150
Seed_mass_ln_mg           17.1842343       7.0129197

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.752646
mean_gr_peri_ln_um 4.418831
Wings_area_ln_mm2  2.889237
thick_wings_ln_um  5.120836
Seed_mass_ln_mg    2.702209

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.752646
mean_gr_peri_ln_um 4.418831
Wings_area_ln_mm2  2.889237
thick_wings_ln_um  5.120836
Seed_mass_ln_mg    2.702209

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.112554           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.743729          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.287826
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.7211717       0.0000000
Seed_mass_ln_mg            0.0000000       0.7591269


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3]        [,4]       [,5]
[1,] -0.09612632  0.25448510 -0.57572276 -0.02027352 -0.0664708
[2,] -0.02461697  0.04436556  0.03975570 -0.27974076 -0.2547762
[3,]  0.06612584 -0.21470648 -0.15226038  0.42981278 -0.4859936
[4,]  0.47229532 -0.57872291  0.80007224 -0.20003218 -0.8159630
[5,]  0.87333741  0.74313521 -0.06053074 -0.83461499  0.1693676

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]        [,3]        [,4]        [,5]
eigenvalues 14.64740887   0.362646   0.3270269   0.2915538   0.1123934
halflife     0.04732217   1.911361   2.1195420   2.3774245   6.1671540
%treeheight  4.73221705 191.136057 211.9541955 237.7424482 616.7154023

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.04403443


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8704984         -0.2513469       -0.04530498
mean_gr_peri_ln_um      -0.0117244          0.7912463        0.05979452
Wings_area_ln_mm2       -0.3097012          0.5151187        0.99722374
thick_wings_ln_um       -0.9346528          1.7863000        0.55462491
Seed_mass_ln_mg         -0.8588467          1.9575552        0.11235947
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.1137182609      0.03066122
mean_gr_peri_ln_um      0.0006748981      0.01612016
Wings_area_ln_mm2      -0.1951084947      0.01043907
thick_wings_ln_um       0.0558511841     -0.12472216
Seed_mass_ln_mg        -0.7225171552      0.34287239

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     1.0623445
mean_gr_peri_ln_um  0.7466683
Wings_area_ln_mm2  -0.1350925
thick_wings_ln_um  -0.8165227
Seed_mass_ln_mg    -0.2762030

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.4915514         -0.6878249        -0.6616696
mean_gr_peri_ln_um      -0.6878249          2.2357775         0.9913061
Wings_area_ln_mm2       -0.6616696          0.9913061         2.2467997
thick_wings_ln_um       -2.4347219          4.2046222         2.8240181
Seed_mass_ln_mg         -3.3353261          5.8899819         3.3712753
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -2.434722       -3.335326
mean_gr_peri_ln_um          4.204622        5.889982
Wings_area_ln_mm2           2.824018        3.371275
thick_wings_ln_um           9.583672       12.679110
Seed_mass_ln_mg            12.679110       18.369202

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.3766556        -0.3614431
mean_gr_peri_ln_um      -0.3766556          1.0000000         0.4422943
Wings_area_ln_mm2       -0.3614431          0.4422943         1.0000000
thick_wings_ln_um       -0.6439680          0.9083364         0.6085823
Seed_mass_ln_mg         -0.6371975          0.9190826         0.5247674
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.6439680      -0.6371975
mean_gr_peri_ln_um         0.9083364       0.9190826
Wings_area_ln_mm2          0.6085823       0.5247674
thick_wings_ln_um          1.0000000       0.9556033
Seed_mass_ln_mg            0.9556033       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.300333          -1.684894         -2.581115
mean_gr_peri_ln_um       -1.684894          10.959826         14.599480
Wings_area_ln_mm2        -2.581115          14.599480         29.573791
thick_wings_ln_um        -7.025381          31.003736         49.442552
Seed_mass_ln_mg          -5.957971          10.964946          6.089333
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -7.025381       -5.957971
mean_gr_peri_ln_um         31.003736       10.964946
Wings_area_ln_mm2          49.442552        6.089333
thick_wings_ln_um          97.091692       24.693253
Seed_mass_ln_mg            24.693253       32.252427

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.2801508        -0.2612612
mean_gr_peri_ln_um      -0.2801508          1.0000000         0.8109276
Wings_area_ln_mm2       -0.2612612          0.8109276         1.0000000
thick_wings_ln_um       -0.3924641          0.9504322         0.9226911
Seed_mass_ln_mg         -0.5774818          0.5832080         0.1971674
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3924641      -0.5774818
mean_gr_peri_ln_um         0.9504322       0.5832080
Wings_area_ln_mm2          0.9226911       0.1971674
thick_wings_ln_um          1.0000000       0.4412717
Seed_mass_ln_mg            0.4412717       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.237777           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           3.040589          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.658496
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.5200886       0.0000000
Seed_mass_ln_mg            0.0000000       0.5762736

$FinalFound$ParamSummary$LogLik
[1] -402.9392

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 805.8785

$FinalFound$ParamSummary$aic
[1] 875.8785

$FinalFound$ParamSummary$aic.c
[1] 883.0173

$FinalFound$ParamSummary$sic
[1] 1014.604

$FinalFound$ParamSummary$bic
[1] 1014.604

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 226.4208

$FinalFound$ParamSummary$RSS$R2
[1] 0.7591632


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.352072         0.1977661        -0.5035296
                Seed_mass_ln_mg
ratio_canals_ln      -0.3038466

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4717122         -0.140304         0.3261731
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2069069

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.6778728          -1.378444         0.9358344
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1026537

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.6490269           1.205059          0.351917
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1214101

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.9127737           1.781584        0.08996776
                thick_wings_ln_um
Seed_mass_ln_mg         0.2829606


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.054470        3.752646  4.450823
mean_gr_peri_ln_um  3.554848        4.418831  5.282814
Wings_area_ln_mm2   1.934251        2.889237  3.844222
thick_wings_ln_um   3.132800        5.120836  7.108872
Seed_mass_ln_mg     0.318177        2.702209  5.086241

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3     mPsi_4     mPsi_5
mPsi_1  0.12689211 -0.05964693 -0.07098588 -0.2346482 -0.2725599
mPsi_2 -0.05964693  0.19431846  0.11207364  0.4152093  0.5034250
mPsi_3 -0.07098588  0.11207364  0.23740907  0.3376066  0.3370550
mPsi_4 -0.23464816  0.41520929  0.33760659  1.0288505  1.1831920
mPsi_5 -0.27255990  0.50342502  0.33705500  1.1831920  1.4795444

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.658305         0.2344249        -0.6453025
                Seed_mass_ln_mg
ratio_canals_ln      -0.2987083

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4932172        -0.1431481         0.3866952
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1620477

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        1.126643          -2.313099          1.277115
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.2055264

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -1.165999           2.349253         0.4801559
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.3391062

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -2.557975           4.665714         0.3662132
                thick_wings_ln_um
Seed_mass_ln_mg         -1.607126



$FinalFound$LogLik
[1] -402.9392


$MaxLikFound
[1] "Same as final found"

