$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -2.71688409    1.06560064    0.05228063    1.71283708    0.63697860 
          A_6           A_7           A_8           A_9          A_10 
  -0.82872972   -1.61660891    0.01338520    4.24869293    0.74909424 
         A_11          A_12          A_13          A_14          A_15 
   3.77535731    3.73213518   -1.73275366    3.15792123    0.29492309 
         A_16          A_17          A_18          A_19          A_20 
   3.75456560    2.71268884    1.15795941    4.20481108    1.25262416 
         A_21          A_22          A_23          A_24          Aend 
  -3.25467853   -1.86495723    3.56125238   -3.26877927   -3.50697631 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
   0.55217411    0.66368543    1.00879102   -2.16554031   -1.25392842 
       LogLik 
-498.86164244 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.745545           8.264582       -1.30532070
mean_gr_peri_ln_um       -1.979871          11.610319       -0.50580936
Wings_area_ln_mm2        -1.160103          11.250776        0.03787285
thick_wings_ln_um         3.517693          -8.273437       -0.56019678
Seed_mass_ln_mg           9.599388          12.878940       -9.44233084
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             5.484756      -0.1514229
mean_gr_peri_ln_um          7.283302      -0.3891027
Wings_area_ln_mm2           7.903261      -0.4230930
thick_wings_ln_um          -5.066245       0.5827680
Seed_mass_ln_mg             6.228999       3.1802708

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.095276
mean_gr_peri_ln_um 4.799674
Wings_area_ln_mm2  3.277632
thick_wings_ln_um  4.575925
Seed_mass_ln_mg    2.564668

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.095276
mean_gr_peri_ln_um 4.799674
Wings_area_ln_mm2  3.277632
thick_wings_ln_um  4.575925
Seed_mass_ln_mg    2.564668

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.737025           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.941936          0.000000
Wings_area_ln_mm2         0.000000           0.000000          2.742284
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           0.114688       0.0000000
Seed_mass_ln_mg             0.000000       0.2853815


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]       [,5]
[1,] -0.21573314  0.1075860 -0.3079411 -0.0784033  0.1928407
[2,] -0.14299522  0.1436154  0.1567637  0.2061772  0.3787082
[3,] -0.17744855  0.1580007 -0.1469290 -0.2445894  0.5660023
[4,] -0.00280038 -0.1822399 -0.2553003 -0.3829634 -0.4803416
[5,] -0.94948183 -0.9537423  0.8909720 -0.8630521  0.5179825

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]         [,5]
eigenvalues  5.5546698  2.9125819  1.9007595  1.0636714   0.07608033
halflife     0.1247864  0.2379838  0.3646685  0.6516554   9.11072736
%treeheight 12.4786387 23.7983758 36.4668535 65.1655375 911.07273579

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.06023301


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3585361          -1.106430         0.1734195
mean_gr_peri_ln_um       0.6616807          -1.924768         0.1183153
Wings_area_ln_mm2        0.5867669          -2.609291         0.6042451
thick_wings_ln_um       -0.9483106           2.540384        -0.0522301
Seed_mass_ln_mg         -0.5760952          -1.343327         1.1145171
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.8355958      0.05610186
mean_gr_peri_ln_um        -1.7104204      0.12305067
Wings_area_ln_mm2         -2.0361696      0.15344925
thick_wings_ln_um          2.3103290     -0.16416493
Seed_mass_ln_mg           -0.8349427      0.13124506

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln     11.04881
mean_gr_peri_ln_um  18.45154
Wings_area_ln_mm2   20.34172
thick_wings_ln_um  -13.71317
Seed_mass_ln_mg     11.20253

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           5.724030           6.429650          10.12786
mean_gr_peri_ln_um        6.429650           8.785621          12.36826
Wings_area_ln_mm2        10.127855          12.368265          22.46482
thick_wings_ln_um        -9.179187         -11.936109         -16.83493
Seed_mass_ln_mg           4.461675           4.925818          14.65692
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -9.179187        4.461675
mean_gr_peri_ln_um        -11.936109        4.925818
Wings_area_ln_mm2         -16.834929       14.656920
thick_wings_ln_um          16.984887       -5.850498
Seed_mass_ln_mg            -5.850498       18.876133

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9066718         0.8931308
mean_gr_peri_ln_um       0.9066718          1.0000000         0.8803818
Wings_area_ln_mm2        0.8931308          0.8803818         1.0000000
thick_wings_ln_um       -0.9309405         -0.9771139        -0.8618436
Seed_mass_ln_mg          0.4292304          0.3825037         0.7117619
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.9309405       0.4292304
mean_gr_peri_ln_um        -0.9771139       0.3825037
Wings_area_ln_mm2         -0.8618436       0.7117619
thick_wings_ln_um          1.0000000      -0.3267420
Seed_mass_ln_mg           -0.3267420       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           32.59244           59.13172          87.43891
mean_gr_peri_ln_um        59.13172          112.44700         164.00099
Wings_area_ln_mm2         87.43891          164.00099         245.48253
thick_wings_ln_um        -76.42001         -144.28762        -210.14229
Seed_mass_ln_mg           71.32982          135.55119         209.00365
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -76.42001        71.32982
mean_gr_peri_ln_um        -144.28762       135.55119
Wings_area_ln_mm2         -210.14229       209.00365
thick_wings_ln_um          186.03838      -171.81937
Seed_mass_ln_mg           -171.81937       192.84732

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9767605         0.9775433
mean_gr_peri_ln_um       0.9767605          1.0000000         0.9871025
Wings_area_ln_mm2        0.9775433          0.9871025         1.0000000
thick_wings_ln_um       -0.9814030         -0.9975940        -0.9833359
Seed_mass_ln_mg          0.8997168          0.9204975         0.9605872
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.9814030       0.8997168
mean_gr_peri_ln_um        -0.9975940       0.9204975
Wings_area_ln_mm2         -0.9833359       0.9605872
thick_wings_ln_um          1.0000000      -0.9071185
Seed_mass_ln_mg           -0.9071185       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.017257           0.000000           0.00000
mean_gr_peri_ln_um        0.000000           3.771116           0.00000
Wings_area_ln_mm2         0.000000           0.000000           7.52012
thick_wings_ln_um         0.000000           0.000000           0.00000
Seed_mass_ln_mg           0.000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000       0.0000000
mean_gr_peri_ln_um        0.00000000       0.0000000
Wings_area_ln_mm2         0.00000000       0.0000000
thick_wings_ln_um         0.01315333       0.0000000
Seed_mass_ln_mg           0.00000000       0.0814426

$FinalFound$ParamSummary$LogLik
[1] -498.8616

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 997.7233

$FinalFound$ParamSummary$aic
[1] 1067.723

$FinalFound$ParamSummary$aic.c
[1] 1074.862

$FinalFound$ParamSummary$sic
[1] 1206.449

$FinalFound$ParamSummary$bic
[1] 1206.449

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 213.8472

$FinalFound$ParamSummary$RSS$R2
[1] 0.9861201


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.3384629         0.3413239        -0.4695571
                Seed_mass_ln_mg
ratio_canals_ln     -0.08587661

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2114809          0.162721        -0.6629488
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02088313

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.5788303          0.4416398        -0.2097466
                  Seed_mass_ln_mg
Wings_area_ln_mm2        0.459406

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.4255123         -0.9614877        -0.1120815
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1285689

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.5213785         -0.2029149          1.644714
                thick_wings_ln_um
Seed_mass_ln_mg         0.8613712


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.71890166        4.095276  5.471650
mean_gr_peri_ln_um  2.64442658        4.799674  6.954921
Wings_area_ln_mm2   0.17643648        3.277632  6.378827
thick_wings_ln_um   1.69237990        4.575925  7.459471
Seed_mass_ln_mg    -0.06792487        2.564668  5.197261

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1    mPsi_2    mPsi_3     mPsi_4     mPsi_5
mPsi_1  0.4931477  0.749689  1.076661 -0.9967479  0.5439578
mPsi_2  0.7496890  1.209199  1.647985 -1.6098178  0.7269930
mPsi_3  1.0766606  1.647985  2.503583 -2.1510583  1.5485540
mPsi_4 -0.9967479 -1.609818 -2.151058  2.1644992 -0.8498817
mPsi_5  0.5439578  0.726993  1.548554 -0.8498817  1.8041445

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.5104213         0.5009799        -0.3909643
                Seed_mass_ln_mg
ratio_canals_ln      -0.1626356

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2486688          0.134338        -0.7131808
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01386215

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.7306972          0.4021829        -0.1537779
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.3938077

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.3019253          -1.130498       -0.08142154
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1035775

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -1.190941          0.2083593           1.97716
                thick_wings_ln_um
Seed_mass_ln_mg         0.9821497



$FinalFound$LogLik
[1] -498.8616


$MaxLikFound
[1] "Same as final found"

