$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.50123930    0.49805714   -5.29624789    2.12854829    0.50336829 
          A_6           A_7           A_8           A_9          A_10 
   0.71774095   -0.30629868   -3.63392616   -2.39791696   -2.07788708 
         A_11          A_12          A_13          A_14          A_15 
   0.22862568   -2.08679945   -3.08007693    4.46952333   -1.89284253 
         A_16          A_17          A_18          A_19          A_20 
   4.96547610   -1.05167865    1.47510475   -1.04253979    1.84151395 
         A_21          A_22          A_23          A_24          Aend 
   5.22647069    5.04430240    3.17222834   -3.03146612    7.25223968 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
  -0.52605630   -0.04967727    0.40580544   -0.14986728    1.08096696 
       LogLik 
-421.91948270 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          -5.037994         -4.7807963          5.084874
mean_gr_peri_ln_um        2.106178          3.1047337         -1.775334
Wings_area_ln_mm2        -2.032823         -1.4578193          3.145815
thick_wings_ln_um        -7.558518         -4.8828357          7.098875
Seed_mass_ln_mg           2.643800          0.6544678         -5.245750
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.25692970      -2.1933832
mean_gr_peri_ln_um        0.63995555       1.3639683
Wings_area_ln_mm2         0.08597232      -0.4717894
thick_wings_ln_um        -3.02161631      -7.7935315
Seed_mass_ln_mg          10.58111567      15.2173029

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.723502
mean_gr_peri_ln_um 4.474263
Wings_area_ln_mm2  2.865029
thick_wings_ln_um  4.857126
Seed_mass_ln_mg    2.739072

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.723502
mean_gr_peri_ln_um 4.474263
Wings_area_ln_mm2  2.865029
thick_wings_ln_um  4.857126
Seed_mass_ln_mg    2.739072

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5909308          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.9515365          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.500511
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.8608222        0.000000
Seed_mass_ln_mg            0.0000000        2.947528


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]        [,3]       [,4]       [,5]
[1,] -0.17537111  0.34138814  0.02947465  0.1810735 -0.4881540
[2,]  0.09556416  0.03863138 -0.56190376  0.3342834  0.1697717
[3,] -0.04166018  0.29954445 -0.66180044  0.7394443 -0.1437891
[4,] -0.51725751  0.72399178  0.24842191 -0.2992881 -0.6792917
[5,]  0.83115676 -0.51775552 -0.42860488  0.4680980  0.5007701

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]         [,5]
eigenvalues 8.41265970  1.6642840  1.660766  1.6555211 1.501036e-02
halflife    0.08239335  0.4164837  0.417366  0.4186882 4.617792e+01
%treeheight 8.23933459 41.6483713 41.736600 41.8688208 4.617792e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.05169561


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.944137          2.8325237        -2.4545871
mean_gr_peri_ln_um       -1.299644         -0.7902972         0.8548969
Wings_area_ln_mm2         1.106587          0.8331303        -0.5306170
thick_wings_ln_um         5.177403          3.8956332        -3.4193975
Seed_mass_ln_mg          -3.735066         -2.7902309         2.5220446
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.1386578     -0.32518149
mean_gr_peri_ln_um         0.3800991      0.09607041
Wings_area_ln_mm2         -0.3404632     -0.10079448
thick_wings_ln_um         -1.2737986     -0.31975381
Seed_mass_ln_mg            0.8787058      0.20621125

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -10.182195
mean_gr_peri_ln_um   8.290851
Wings_area_ln_mm2   -1.533005
thick_wings_ln_um  -14.991530
Seed_mass_ln_mg     17.072285

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          13.645615         -3.9425745         2.5454082
mean_gr_peri_ln_um       -3.942575          1.3902479        -0.6545171
Wings_area_ln_mm2         2.545408         -0.6545171         0.9828194
thick_wings_ln_um        17.801337         -5.2769133         3.2052794
Seed_mass_ln_mg         -12.598045          3.7838731        -2.2182607
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            17.801337      -12.598045
mean_gr_peri_ln_um         -5.276913        3.783873
Wings_area_ln_mm2           3.205279       -2.218261
thick_wings_ln_um          24.462907      -17.265723
Seed_mass_ln_mg           -17.265723       12.659052

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.9051847         0.6950628
mean_gr_peri_ln_um      -0.9051847          1.0000000        -0.5599355
Wings_area_ln_mm2        0.6950628         -0.5599355         1.0000000
thick_wings_ln_um        0.9743209         -0.9048567         0.6536948
Seed_mass_ln_mg         -0.9585306          0.9019653        -0.6288906
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9743209      -0.9585306
mean_gr_peri_ln_um        -0.9048567       0.9019653
Wings_area_ln_mm2          0.6536948      -0.6288906
thick_wings_ln_um          1.0000000      -0.9811381
Seed_mass_ln_mg           -0.9811381       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1463.3601          -507.6914          428.8123
mean_gr_peri_ln_um       -507.6914           176.4451         -148.7742
Wings_area_ln_mm2         428.8123          -148.7742          126.3455
thick_wings_ln_um        2034.3576          -706.0043          596.1422
Seed_mass_ln_mg         -1498.8879           520.2568         -439.2383
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            2034.3576      -1498.8879
mean_gr_peri_ln_um         -706.0043        520.2568
Wings_area_ln_mm2           596.1422       -439.2383
thick_wings_ln_um          2829.5752      -2084.7737
Seed_mass_ln_mg           -2084.7737       1536.5213

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.9991239         0.9972676
mean_gr_peri_ln_um      -0.9991239          1.0000000        -0.9964209
Wings_area_ln_mm2        0.9972676         -0.9964209         1.0000000
thick_wings_ln_um        0.9997492         -0.9991757         0.9970325
Seed_mass_ln_mg         -0.9995954          0.9991798        -0.9968986
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9997492      -0.9995954
mean_gr_peri_ln_um        -0.9991757       0.9991798
Wings_area_ln_mm2          0.9970325      -0.9968986
thick_wings_ln_um          1.0000000      -0.9998365
Seed_mass_ln_mg           -0.9998365       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3491992          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.9054216          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          2.251532
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.7410149        0.000000
Seed_mass_ln_mg            0.0000000        8.687923

$FinalFound$ParamSummary$LogLik
[1] -421.9195

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 843.839

$FinalFound$ParamSummary$aic
[1] 913.839

$FinalFound$ParamSummary$aic.c
[1] 920.9778

$FinalFound$ParamSummary$sic
[1] 1052.564

$FinalFound$ParamSummary$bic
[1] 1052.564

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 334.5466

$FinalFound$ParamSummary$RSS$R2
[1] 0.9567385


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.4552129         0.4123636          0.538047
                Seed_mass_ln_mg
ratio_canals_ln     -0.05301162

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1823979         0.1266871       -0.02842174
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1008227

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.3520309          0.2699155      -0.007359326
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.08438626

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um         0.54948        -0.07243978      -0.008803783
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.7969613

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0434918          0.2064379        0.08109754
                thick_wings_ln_um
Seed_mass_ln_mg        -0.6402385


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    0.95000510        3.723502  6.497000
mean_gr_peri_ln_um 3.57954074        4.474263  5.368985
Wings_area_ln_mm2  2.15737670        2.865029  3.572681
thick_wings_ln_um  1.12116513        4.857126  8.593087
Seed_mass_ln_mg    0.03164571        2.739072  5.446498

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2     mPsi_3     mPsi_4     mPsi_5
mPsi_1  2.0024390 -0.6331159  0.4797395  2.6775479 -1.9312220
mPsi_2 -0.6331159  0.2083916 -0.1467917 -0.8510997  0.6167681
mPsi_3  0.4797395 -0.1467917  0.1303597  0.6333383 -0.4534368
mPsi_4  2.6775479 -0.8510997  0.6333383  3.6333606 -2.6272350
mPsi_5 -1.9312220  0.6167681 -0.4534368 -2.6272350  1.9081702

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.3294282         0.2653822         0.6068429
                Seed_mass_ln_mg
ratio_canals_ln      0.03527159

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1338608      -0.001732881       -0.02786171
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1697133

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2832755       -0.004552117      -0.006323151
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.0165661

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.5376067        -0.06074404      -0.005247891
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.8133074

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.02598295          0.3076712       -0.01143265
                thick_wings_ln_um
Seed_mass_ln_mg        -0.6762851



$FinalFound$LogLik
[1] -421.9195


$MaxLikFound
[1] "Same as final found"

