$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   -1.7838713     0.7757476     4.4703604     0.7289185     2.5609651 
          A_6           A_7           A_8           A_9          A_10 
    2.8013159     1.6703680     1.4326515     1.5645109    -3.3583225 
         A_11          A_12          A_13          A_14          A_15 
    1.7787873     1.1071351     2.0937160    -1.5791092     1.3614063 
         A_16          A_17          A_18          A_19          A_20 
   -1.6430307     3.1682463     1.9313779    -0.6176895    -1.9243823 
         A_21          A_22          A_23          A_24          Aend 
   -1.1845942     3.4760354     6.1703661     4.4295244     2.9858904 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
    3.5088807     7.3666392    -2.7036229     0.5079712     1.9008788 
       LogLik 
-1727.7777714 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          -15.38414          1.4062198          26.70905
mean_gr_peri_ln_um        56.83098          2.0069302         -66.68195
Wings_area_ln_mm2         74.71636          1.6181484         -73.30770
thick_wings_ln_um        356.89388         -0.2010524        -371.54768
Seed_mass_ln_mg          269.78310          2.4854051        -266.93939
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -20.61767         4.98978
mean_gr_peri_ln_um          47.49095       -15.15033
Wings_area_ln_mm2           50.78304       -19.13847
thick_wings_ln_um          257.60920       -91.29740
Seed_mass_ln_mg            179.80627       -66.12474

$FinalFound$ParamsInModel$mPsi
                        reg.1
ratio_canals_ln     2.9631783
mean_gr_peri_ln_um  4.8979172
Wings_area_ln_mm2   1.3839286
thick_wings_ln_um   2.8995079
Seed_mass_ln_mg    -0.9205255

$FinalFound$ParamsInModel$vY0
                         [,1]
ratio_canals_ln     2.9631783
mean_gr_peri_ln_um  4.8979172
Wings_area_ln_mm2   1.3839286
thick_wings_ln_um   2.8995079
Seed_mass_ln_mg    -0.9205255

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           33.41085             0.0000        0.00000000
mean_gr_peri_ln_um         0.00000           693.1472        0.00000000
Wings_area_ln_mm2          0.00000             0.0000        0.06696247
thick_wings_ln_um          0.00000             0.0000        0.00000000
Seed_mass_ln_mg            0.00000             0.0000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.661916        0.000000
Seed_mass_ln_mg             0.000000        6.691773


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]        [,4]         [,5]
[1,] -0.09593259  0.4531983 -0.2222689  0.13032739 -0.219231582
[2,]  0.17725857 -0.5175079 -0.2525007  0.07990777 -0.005719105
[3,]  0.15209554 -0.0652848 -0.2795791 -0.20870301 -0.338022616
[4,]  0.81397200 -0.7099734 -0.3865315 -0.14416708 -0.463761837
[5,]  0.52315664  0.1359133 -0.8119537  0.95513791 -0.789031352

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]       [,3]       [,4]        [,5]
eigenvalues 87.398208429 12.95830732  2.1822154  2.0828375   0.1779866
halflife     0.007930908  0.05349057  0.3176346  0.3327898   3.8943792
%treeheight  0.793090834  5.34905650 31.7634624 33.2789844 389.4379172

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.006614028


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         -1.5016757        -0.54951342        1.26706661
mean_gr_peri_ln_um       0.1360703         0.09128818       -0.04891485
Wings_area_ln_mm2       -2.2427051        -0.85486885        1.97368694
thick_wings_ln_um       -3.1174190        -1.17863704        2.70722604
Seed_mass_ln_mg         -5.5414570        -1.99662941        4.55743953
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.58721997      0.45609999
mean_gr_peri_ln_um        0.02033693     -0.02340026
Wings_area_ln_mm2        -0.86533661      0.65096200
thick_wings_ln_um        -1.20462003      0.91489114
Seed_mass_ln_mg          -2.17256074      1.71564427

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    10.473353
mean_gr_peri_ln_um  4.034782
Wings_area_ln_mm2  12.593376
thick_wings_ln_um  18.498221
Seed_mass_ln_mg    26.850605

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           81035.47          -49393.70         128494.81
mean_gr_peri_ln_um       -49393.70           97752.06         -81316.96
Wings_area_ln_mm2        128494.81          -81316.96         204241.39
thick_wings_ln_um        178746.62         -114059.99         284460.49
Seed_mass_ln_mg          299860.58         -187690.17         476566.81
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             178746.6        299860.6
mean_gr_peri_ln_um         -114060.0       -187690.2
Wings_area_ln_mm2           284460.5        476566.8
thick_wings_ln_um           396604.9        664138.5
Seed_mass_ln_mg             664138.5       1113161.4

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.5549720         0.9987945
mean_gr_peri_ln_um      -0.5549720          1.0000000        -0.5755013
Wings_area_ln_mm2        0.9987945         -0.5755013         1.0000000
thick_wings_ln_um        0.9970598         -0.5792837         0.9994729
Seed_mass_ln_mg          0.9983958         -0.5689833         0.9994771
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9970598       0.9983958
mean_gr_peri_ln_um        -0.5792837      -0.5689833
Wings_area_ln_mm2          0.9994729       0.9994771
thick_wings_ln_um          1.0000000       0.9995408
Seed_mass_ln_mg            0.9995408       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          621880.14          -48119.39         963142.18
mean_gr_peri_ln_um       -48119.39           98684.36         -79412.12
Wings_area_ln_mm2        963142.18          -79412.12        1492299.78
thick_wings_ln_um       1324635.83         -111497.41        2052841.47
Seed_mass_ln_mg         2248918.28         -183270.47        3484418.87
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1324635.8       2248918.3
mean_gr_peri_ln_um         -111497.4       -183270.5
Wings_area_ln_mm2          2052841.5       3484418.9
thick_wings_ln_um          2824426.1       4793635.8
Seed_mass_ln_mg            4793635.8       8137072.5

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.1942418         0.9997905
mean_gr_peri_ln_um      -0.1942418          1.0000000        -0.2069353
Wings_area_ln_mm2        0.9997905         -0.2069353         1.0000000
thick_wings_ln_um        0.9994891         -0.2111910         0.9999131
Seed_mass_ln_mg          0.9997381         -0.2045193         0.9999268
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9994891       0.9997381
mean_gr_peri_ln_um        -0.2111910      -0.2045193
Wings_area_ln_mm2          0.9999131       0.9999268
thick_wings_ln_um          1.0000000       0.9999213
Seed_mass_ln_mg            0.9999213       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1116.285                  0       0.000000000
mean_gr_peri_ln_um           0.000             480453       0.000000000
Wings_area_ln_mm2            0.000                  0       0.004483973
thick_wings_ln_um            0.000                  0       0.000000000
Seed_mass_ln_mg              0.000                  0       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           2.761965         0.00000
Seed_mass_ln_mg             0.000000        44.77982

$FinalFound$ParamSummary$LogLik
[1] -1727.778

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 3455.556

$FinalFound$ParamSummary$aic
[1] 3525.556

$FinalFound$ParamSummary$aic.c
[1] 3532.694

$FinalFound$ParamSummary$sic
[1] 3664.281

$FinalFound$ParamSummary$bic
[1] 3664.281

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 12.66565

$FinalFound$ParamSummary$RSS$R2
[1] 0.939047


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.009281373          1.053135        -0.7532464
                Seed_mass_ln_mg
ratio_canals_ln       0.2694788

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        48.26687         -51.56944          33.46685
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -11.05982

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.9210133       -0.008672364         0.7037203
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2412986

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -1.275986         0.01090151          1.363098
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3586141

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg        3.321334        -0.02621193          -3.40064
                thick_wings_ln_um
Seed_mass_ln_mg          2.609194


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    -204.8702       2.9631783 210.79658
mean_gr_peri_ln_um  -82.9977       4.8979172  92.79354
Wings_area_ln_mm2  -323.2430       1.3839286 326.01087
thick_wings_ln_um  -445.7602       2.8995079 451.55924
Seed_mass_ln_mg    -759.5578      -0.9205255 757.71678

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
          mPsi_1     mPsi_2    mPsi_3    mPsi_4    mPsi_5
mPsi_1 11244.354  -2915.569 17559.874 24264.285  41036.49
mPsi_2 -2915.569   2011.121 -4622.024 -6415.547 -10759.61
mPsi_3 17559.874  -4622.024 27432.977 37912.160  64101.56
mPsi_4 24264.285  -6415.547 37912.160 52400.811  88594.67
mPsi_5 41036.489 -10759.606 64101.561 88594.674 149820.83

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.009104682          1.051708        -0.7513831
                Seed_mass_ln_mg
ratio_canals_ln       0.2688746

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        53.77487         -56.19389          36.24126
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -12.17181

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.9239206       -0.008358222         0.7031373
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.2415511

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -1.281916         0.01046856          1.365523
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3589038

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg         3.33813        -0.02558551         -3.413683
                thick_wings_ln_um
Seed_mass_ln_mg          2.611761



$FinalFound$LogLik
[1] -1727.778


$MaxLikFound
[1] "Same as final found"

