$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
  -6.6534717    1.2244506   -3.5882302    1.1365725   -1.4572428   -3.8888065 
         A_7          A_8          A_9         A_10         A_11         A_12 
   0.5535933    2.5064352    4.5767803   -0.8217255   -0.7802730   -4.3099505 
        A_13         A_14         A_15         A_16         A_17         A_18 
   3.1041808   -0.1593042   -3.1186922   -0.8193098   -0.2864801    0.2962012 
        A_19         A_20         A_21         A_22         A_23         A_24 
   6.9110209   -3.5314414   -0.1706812   -0.8913176   -3.0779232   -5.4810172 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
  -1.5797546    0.4346928   -1.2166927    0.2330924   -3.5799921    0.3500376 
      LogLik 
-409.4994879 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         -0.3266569           0.526202        -0.1167091
mean_gr_peri_ln_um      -9.4227215           5.046488         1.1276007
Wings_area_ln_mm2       -1.7631486           1.125697         0.2777323
thick_wings_ln_um       -9.4976333           6.065263         0.3557068
Seed_mass_ln_mg          2.4791670           7.138869        -5.8663526
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.3750666       0.2222887
mean_gr_peri_ln_um        -1.6884354       0.6232750
Wings_area_ln_mm2         -0.5856452       0.2702348
thick_wings_ln_um         -2.3285818       1.0915726
Seed_mass_ln_mg           -5.9559245       4.1611988

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.122320
mean_gr_peri_ln_um 4.947088
Wings_area_ln_mm2  3.069682
thick_wings_ln_um  5.625836
Seed_mass_ln_mg    2.582659

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.122320
mean_gr_peri_ln_um 4.947088
Wings_area_ln_mm2  3.069682
thick_wings_ln_um  5.625836
Seed_mass_ln_mg    2.582659

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.544488          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.2962082          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.262498
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.02787592        0.000000
Seed_mass_ln_mg           0.00000000        1.419121


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3]        [,4]       [,5]
[1,] 0.04938422 0.0290492 -0.3291251 -0.07286341 -0.3053902
[2,] 0.13530360 0.6594647 -0.3720238 -0.19603839 -0.6226847
[3,] 0.05719531 0.1098738 -0.8429472 -0.20220103 -0.3095252
[4,] 0.24668491 0.7236597  0.1745439 -0.58844394 -0.1235922
[5,] 0.95662395 0.1688398 -0.1106774 -0.75439270  0.6386859

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]        [,3]         [,4]         [,5]
eigenvalues  3.4122963  3.1260697   0.2428775 3.764722e-02 1.128954e-02
halflife     0.2031322  0.2217312   2.8538965 1.841164e+01 6.139731e+01
%treeheight 20.3132181 22.1731199 285.3896532 1.841164e+03 6.139731e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.101483


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.1878423         -0.1677691       -0.04789642
mean_gr_peri_ln_um       2.9695285         -0.5302824       -0.44924006
Wings_area_ln_mm2        0.7730338         -0.3713911        0.70479364
thick_wings_ln_um        2.8214193         -1.7621890       -0.11080707
Seed_mass_ln_mg         -0.6567323         -1.9939170        1.60379426
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1297498     -0.06648463
mean_gr_peri_ln_um         0.5140861     -0.17934033
Wings_area_ln_mm2          0.2271626     -0.08612385
thick_wings_ln_um          1.6232901     -0.29988222
Seed_mass_ln_mg            1.6504049     -0.17259407

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -0.3555945
mean_gr_peri_ln_um -5.7208698
Wings_area_ln_mm2  -1.4987495
thick_wings_ln_um  -5.3049803
Seed_mass_ln_mg     1.3917074

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.951491           5.763326         1.3202929
mean_gr_peri_ln_um        5.763326          12.576244         2.5254161
Wings_area_ln_mm2         1.320293           2.525416         1.8580480
thick_wings_ln_um         5.637315          12.158852         2.7577974
Seed_mass_ln_mg          -1.339621          -3.461081         0.9579115
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             5.637315      -1.3396207
mean_gr_peri_ln_um         12.158852      -3.4610815
Wings_area_ln_mm2           2.757797       0.9579115
thick_wings_ln_um          11.983813      -2.7601600
Seed_mass_ln_mg            -2.760160       3.7120744

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9459692         0.5637948
mean_gr_peri_ln_um       0.9459692          1.0000000         0.5224311
Wings_area_ln_mm2        0.5637948          0.5224311         1.0000000
thick_wings_ln_um        0.9478816          0.9904204         0.5844352
Seed_mass_ln_mg         -0.4047182         -0.5065566         0.3647444
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9478816      -0.4047182
mean_gr_peri_ln_um         0.9904204      -0.5065566
Wings_area_ln_mm2          0.5844352       0.3647444
thick_wings_ln_um          1.0000000      -0.4138361
Seed_mass_ln_mg           -0.4138361       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           278.2872           586.9794          301.2257
mean_gr_peri_ln_um        586.9794          1241.9883          634.2649
Wings_area_ln_mm2         301.2257           634.2649          332.7933
thick_wings_ln_um         271.0727           582.3949          295.1019
Seed_mass_ln_mg          -359.6516          -751.7600         -376.3007
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             271.0727       -359.6516
mean_gr_peri_ln_um          582.3949       -751.7600
Wings_area_ln_mm2           295.1019       -376.3007
thick_wings_ln_um           327.8496       -274.2597
Seed_mass_ln_mg            -274.2597        581.1732

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.9984296         0.9898244
mean_gr_peri_ln_um       0.9984296          1.0000000         0.9865626
Wings_area_ln_mm2        0.9898244          0.9865626         1.0000000
thick_wings_ln_um        0.8974325          0.9126863         0.8934032
Seed_mass_ln_mg         -0.8942986         -0.8848460        -0.8556477
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.8974325      -0.8942986
mean_gr_peri_ln_um         0.9126863      -0.8848460
Wings_area_ln_mm2          0.8934032      -0.8556477
thick_wings_ln_um          1.0000000      -0.6283069
Seed_mass_ln_mg           -0.6283069       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.385445         0.00000000          0.000000
mean_gr_peri_ln_um        0.000000         0.08773929          0.000000
Wings_area_ln_mm2         0.000000         0.00000000          1.593902
thick_wings_ln_um         0.000000         0.00000000          0.000000
Seed_mass_ln_mg           0.000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000        0.000000
mean_gr_peri_ln_um      0.0000000000        0.000000
Wings_area_ln_mm2       0.0000000000        0.000000
thick_wings_ln_um       0.0007770669        0.000000
Seed_mass_ln_mg         0.0000000000        2.013904

$FinalFound$ParamSummary$LogLik
[1] -409.4995

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 818.999

$FinalFound$ParamSummary$aic
[1] 888.999

$FinalFound$ParamSummary$aic.c
[1] 896.1378

$FinalFound$ParamSummary$sic
[1] 1027.724

$FinalFound$ParamSummary$bic
[1] 1027.724

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 453.5319

$FinalFound$ParamSummary$RSS$R2
[1] 0.601966


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3156381        0.05627441         0.1430258
                Seed_mass_ln_mg
ratio_canals_ln      0.02524104

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.09210832         0.1640298         0.8647904
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -0.298447

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.06853789          0.6845942        -0.3433624
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.6657807

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.05005657           1.037166       -0.09866879
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2670013

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0424075          -1.718277         0.9184316
                thick_wings_ln_um
Seed_mass_ln_mg          1.281746


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.073886        4.122320  5.170754
mean_gr_peri_ln_um  2.399585        4.947088  7.494591
Wings_area_ln_mm2   2.203497        3.069682  3.935867
thick_wings_ln_um   3.172964        5.625836  8.078708
Seed_mass_ln_mg     1.241403        2.582659  3.923915

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2     mPsi_3     mPsi_4      mPsi_5
mPsi_1  0.2861449  0.6858788 0.16922360  0.6600044 -0.15370677
mPsi_2  0.6858788  1.6894029 0.37559636  1.6120557 -0.44798348
mPsi_3  0.1692236  0.3755964 0.19531041  0.3956066  0.08613289
mPsi_4  0.6600044  1.6120557 0.39560656  1.5662231 -0.34373559
mPsi_5 -0.1537068 -0.4479835 0.08613289 -0.3437356  0.46830332

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4455155         0.1369618       -0.08144211
                Seed_mass_ln_mg
ratio_canals_ln     0.007694301

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.206041         0.5616017          0.709341
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.4676443

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1581966           1.402605         -1.097601
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7467468

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.07039135           1.325667        -0.8213291
                  Seed_mass_ln_mg
thick_wings_ln_um       0.6675134

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01477462          -1.941654          1.241432
                thick_wings_ln_um
Seed_mass_ln_mg          1.482985



$FinalFound$LogLik
[1] -409.4995


$MaxLikFound
[1] "Same as final found"

