$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   1.3576584    2.7845877    4.3869024    0.8165838    2.7113128    1.4727287 
         A_7          A_8          A_9         A_10         A_11         A_12 
  -4.1041141    2.1438433   -2.4989226   -2.9517037   -0.3639326   -7.2131396 
        A_13         A_14         A_15         A_16         A_17         A_18 
  -3.0260743    1.7539568    0.7290336    0.3835568    5.3796947    3.8843429 
        A_19         A_20         A_21         A_22         A_23         A_24 
   2.8853819    1.9320556    0.3366818   -0.8795394    5.3276233   -1.2574684 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
   3.2159868   -2.6294317    1.1737528    1.7895219    1.9459445   -1.4676346 
      LogLik 
-518.6139502 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.046506          -1.063751        -3.8361671
mean_gr_peri_ln_um       17.509094          -8.574629        -6.5040423
Wings_area_ln_mm2       -38.270353          43.369772         0.1427257
thick_wings_ln_um       -43.842736          57.701990       -21.2230090
Seed_mass_ln_mg         102.829575        -167.397410       -22.7879361
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             5.492762      -0.4727494
mean_gr_peri_ln_um        -11.635842       3.3973097
Wings_area_ln_mm2          45.947658     -13.4370117
thick_wings_ln_um          75.989874     -18.3368160
Seed_mass_ln_mg           -95.451906      48.2285333

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.714487
mean_gr_peri_ln_um 4.285229
Wings_area_ln_mm2  2.718821
thick_wings_ln_um  4.802507
Seed_mass_ln_mg    1.776483

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.714487
mean_gr_peri_ln_um 4.285229
Wings_area_ln_mm2  2.718821
thick_wings_ln_um  4.802507
Seed_mass_ln_mg    1.776483

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.07211944           0.000000          0.000000
mean_gr_peri_ln_um      0.00000000           3.234107          0.000000
Wings_area_ln_mm2       0.00000000           0.000000          5.986589
thick_wings_ln_um       0.00000000           0.000000          0.000000
Seed_mass_ln_mg         0.00000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000         0.00000
mean_gr_peri_ln_um           0.00000         0.00000
Wings_area_ln_mm2            0.00000         0.00000
thick_wings_ln_um            7.00024         0.00000
Seed_mass_ln_mg              0.00000         0.23047


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]        [,3]       [,4]       [,5]
[1,] -0.02046397  0.1431463 -0.08518763 -0.4874910 -0.2894653
[2,]  0.10584795 -0.3254289  0.39846534  0.1668019 -0.1642078
[3,] -0.31384183  0.5303592 -0.55535372 -0.5448575 -0.3237988
[4,] -0.41781637  0.7032305 -0.46460830 -0.4726271 -0.3402444
[5,]  0.84576015  0.3127158  0.55649781  0.4629077 -0.8177003

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]       [,4]       [,5]
eigenvalues 80.401014336 16.20313927 15.05901917  3.8970805  2.2727565
halflife     0.008621125  0.04277857  0.04602871  0.1778632  0.3049808
%treeheight  0.862112482  4.27785733  4.60287070 17.7863193 30.4980833

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.005882453


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        -0.01453912         0.07035767        0.08752306
mean_gr_peri_ln_um     -0.03661112         0.05019493        0.06733303
Wings_area_ln_mm2      -0.01629298         0.07871328        0.09792290
thick_wings_ln_um      -0.02351187         0.08502811        0.10688095
Seed_mass_ln_mg        -0.15878724         0.24142552        0.32063098
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03350029     0.006771051
mean_gr_peri_ln_um       -0.02297618     0.006467387
Wings_area_ln_mm2        -0.03747822     0.007576891
thick_wings_ln_um        -0.04027672     0.008553538
Seed_mass_ln_mg          -0.11111993     0.030027275

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.377891
mean_gr_peri_ln_um 4.121912
Wings_area_ln_mm2  2.342331
thick_wings_ln_um  4.413120
Seed_mass_ln_mg    0.940306

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.785538           2.436250          2.493693
mean_gr_peri_ln_um        2.436250           4.426951          3.332932
Wings_area_ln_mm2         2.493693           3.332932          5.387383
thick_wings_ln_um         2.437772           3.367330          3.703520
Seed_mass_ln_mg          10.733979          18.039140         15.060638
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             2.437772        10.73398
mean_gr_peri_ln_um          3.367330        18.03914
Wings_area_ln_mm2           3.703520        15.06064
thick_wings_ln_um           4.004534        15.75562
Seed_mass_ln_mg            15.755617        77.97492

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8665329         0.8040251
mean_gr_peri_ln_um       0.8665329          1.0000000         0.6824725
Wings_area_ln_mm2        0.8040251          0.6824725         1.0000000
thick_wings_ln_um        0.9116594          0.7997557         0.7973514
Seed_mass_ln_mg          0.9097012          0.9709257         0.7348133
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9116594       0.9097012
mean_gr_peri_ln_um         0.7997557       0.9709257
Wings_area_ln_mm2          0.7973514       0.7348133
thick_wings_ln_um          1.0000000       0.8916244
Seed_mass_ln_mg            0.8916244       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.878667           2.500841          2.597881
mean_gr_peri_ln_um        2.500841           4.471943          3.405193
Wings_area_ln_mm2         2.597881           3.405193          5.503942
thick_wings_ln_um         2.549902           3.445143          3.828964
Seed_mass_ln_mg          11.045867          18.256259         15.409561
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             2.549902        11.04587
mean_gr_peri_ln_um          3.445143        18.25626
Wings_area_ln_mm2           3.828964        15.40956
thick_wings_ln_um           4.139550        16.13132
Seed_mass_ln_mg            16.131318        79.02277

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8628058         0.8078997
mean_gr_peri_ln_um       0.8628058          1.0000000         0.6863674
Wings_area_ln_mm2        0.8078997          0.6863674         1.0000000
thick_wings_ln_um        0.9143699          0.8007234         0.8021725
Seed_mass_ln_mg          0.9065645          0.9711527         0.7388856
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9143699       0.9065645
mean_gr_peri_ln_um         0.8007234       0.9711527
Wings_area_ln_mm2          0.8021725       0.7388856
thick_wings_ln_um          1.0000000       0.8919020
Seed_mass_ln_mg            0.8919020       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.005201213            0.00000           0.00000
mean_gr_peri_ln_um     0.000000000           10.45945           0.00000
Wings_area_ln_mm2      0.000000000            0.00000          35.83925
thick_wings_ln_um      0.000000000            0.00000           0.00000
Seed_mass_ln_mg        0.000000000            0.00000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000      0.00000000
mean_gr_peri_ln_um           0.00000      0.00000000
Wings_area_ln_mm2            0.00000      0.00000000
thick_wings_ln_um           49.00336      0.00000000
Seed_mass_ln_mg              0.00000      0.05311642

$FinalFound$ParamSummary$LogLik
[1] -518.614

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 1037.228

$FinalFound$ParamSummary$aic
[1] 1107.228

$FinalFound$ParamSummary$aic.c
[1] 1114.367

$FinalFound$ParamSummary$sic
[1] 1245.953

$FinalFound$ParamSummary$bic
[1] 1245.953

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 270.9072

$FinalFound$ParamSummary$RSS$R2
[1] 0.9804243


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2315088        0.09628834         0.3283484
                Seed_mass_ln_mg
ratio_canals_ln   -0.0008430417

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.183282        0.01779185        -0.4125524
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2860388

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.8873552           0.207106         0.5838257
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.09488645

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.5799107         -0.9203503         0.1118886
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3135377

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.007037707           3.016163       -0.08595328
                thick_wings_ln_um
Seed_mass_ln_mg          1.481991


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.146001        3.714487  4.282974
mean_gr_peri_ln_um  3.641498        4.285229  4.928961
Wings_area_ln_mm2   1.967317        2.718821  3.470324
thick_wings_ln_um   4.050679        4.802507  5.554335
Seed_mass_ln_mg    -1.068238        1.776483  4.621205

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2    mPsi_3    mPsi_4    mPsi_5
mPsi_1 0.08412866 0.08502242 0.1009140 0.1077046 0.3898313
mPsi_2 0.08502242 0.10787316 0.1036736 0.1113387 0.4690063
mPsi_3 0.10091402 0.10367361 0.1470163 0.1337844 0.4788222
mPsi_4 0.10770460 0.11133865 0.1337844 0.1471434 0.5212860
mPsi_5 0.38983130 0.46900632 0.4788222 0.5212860 2.1066060

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2498213        0.09635658         0.3538452
                Seed_mass_ln_mg
ratio_canals_ln    -0.008956123

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1877792        0.01738325        -0.4121073
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2855132

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2        0.846271          0.2031145         0.5797831
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.08856957

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.5941946          -0.920678         0.1108544
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3121612

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.07163924           3.038359        -0.0806654
                thick_wings_ln_um
Seed_mass_ln_mg          1.486943



$FinalFound$LogLik
[1] -518.614


$MaxLikFound
[1] "Same as final found"

