$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
  -2.19027157   -2.60192877    0.20372281    3.34475973    3.34449435 
          A_6           A_7           A_8           A_9          A_10 
   4.08745485    5.29152398   -0.77069793    0.90472957    0.99476298 
         A_11          A_12          A_13          A_14          A_15 
  -3.93771355   -0.55776781   -0.43454770   -5.55257675    4.58939873 
         A_16          A_17          A_18          A_19          A_20 
   3.45182376   -1.26060748    7.93822766   -1.68311521   -0.85909575 
         A_21          A_22          A_23          A_24          Aend 
  -2.22432624   -0.91386964   -0.46135977   -1.46557429   -1.11234429 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
  -0.06808754    1.14191431    1.41254707   -2.04683581   -3.51982057 
       LogLik 
-533.40310951 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          -3.452866           16.78046         -3.793495
mean_gr_peri_ln_um       -3.479666           17.36856         10.317831
Wings_area_ln_mm2         8.234027          -36.46285         43.815102
thick_wings_ln_um       -24.318118          114.41068        -28.488903
Seed_mass_ln_mg          23.984443         -111.57636         41.694856
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -5.964952      -7.3896324
mean_gr_peri_ln_um         -7.995508     -14.1139532
Wings_area_ln_mm2           8.775486      -0.3803159
thick_wings_ln_um         -40.823065     -48.9167550
Seed_mass_ln_mg            38.677073      41.2542470

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.748509
mean_gr_peri_ln_um 4.399898
Wings_area_ln_mm2  2.946078
thick_wings_ln_um  5.064500
Seed_mass_ln_mg    2.573369

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.748509
mean_gr_peri_ln_um 4.399898
Wings_area_ln_mm2  2.946078
thick_wings_ln_um  5.064500
Seed_mass_ln_mg    2.573369

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9341787            0.00000          0.000000
mean_gr_peri_ln_um       0.0000000            3.13276          0.000000
Wings_area_ln_mm2        0.0000000            0.00000          4.106401
thick_wings_ln_um        0.0000000            0.00000          0.000000
Seed_mass_ln_mg          0.0000000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.00000000
mean_gr_peri_ln_um         0.0000000      0.00000000
Wings_area_ln_mm2          0.0000000      0.00000000
thick_wings_ln_um          0.1291429      0.00000000
Seed_mass_ln_mg            0.0000000      0.02960475


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]        [,3]       [,4]      [,5]
[1,]  0.05624513 0.01324051 -0.21220908  0.2198090 0.7193602
[2,] -0.16299299 0.37392737 -0.21692554 -0.4558443 0.4277462
[3,] -0.66221195 0.86803092  0.04164541 -0.3726544 0.2223186
[4,]  0.40981887 0.02625396 -0.88961166 -0.2763773 0.0161266
[5,] -0.60315305 0.32532454  0.33877333 -0.7270724 0.4998685

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]        [,4]         [,5]
eigenvalues 28.36376227 28.35623880  1.2359583   0.1218864   0.08413046
halflife     0.02443777  0.02444426  0.5608176   5.6868314   8.23895630
%treeheight  2.44377729  2.44442567 56.0817617 568.6831416 823.89563048

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01191753


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.85563491          0.1516583       -0.07309083
mean_gr_peri_ln_um     -0.04406407          1.0232212       -0.51419954
Wings_area_ln_mm2      -0.22006902          1.0247871       -0.45306899
thick_wings_ln_um       0.08615638         -0.8781616        0.14140650
Seed_mass_ln_mg        -0.48036178          2.4880427       -1.02970219
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1751896    1.931913e-05
mean_gr_peri_ln_um        -0.1134457    2.068473e-01
Wings_area_ln_mm2         -0.2105210    5.693625e-02
thick_wings_ln_um          0.7083471    5.713857e-01
Seed_mass_ln_mg           -0.6658143   -3.901777e-02

$FinalFound$ParamSummary$mPsi.rotated
                         reg.1
ratio_canals_ln     0.97640222
mean_gr_peri_ln_um  1.62012685
Wings_area_ln_mm2   1.51649169
thick_wings_ln_um   3.13095885
Seed_mass_ln_mg    -0.06711862

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.4476382         -0.7624718         -1.841047
mean_gr_peri_ln_um      -0.7624718          9.7913007         11.916395
Wings_area_ln_mm2       -1.8410468         11.9163946         15.977633
thick_wings_ln_um        4.9706029        -18.0226916        -26.537728
Seed_mass_ln_mg         -5.4694550         31.3325817         42.042732
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             4.970603       -5.469455
mean_gr_peri_ln_um        -18.022692       31.332582
Wings_area_ln_mm2         -26.537728       42.042732
thick_wings_ln_um          53.209744      -73.493555
Seed_mass_ln_mg           -73.493555      113.377103

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.2025226        -0.3828059
mean_gr_peri_ln_um      -0.2025226          1.0000000         0.9527270
Wings_area_ln_mm2       -0.3828059          0.9527270         1.0000000
thick_wings_ln_um        0.5663481         -0.7895941        -0.9101478
Seed_mass_ln_mg         -0.4269248          0.9404015         0.9878068
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5663481      -0.4269248
mean_gr_peri_ln_um        -0.7895941       0.9404015
Wings_area_ln_mm2         -0.9101478       0.9878068
thick_wings_ln_um          1.0000000      -0.9462175
Seed_mass_ln_mg           -0.9462175       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           24.64740          43.931532         29.278890
mean_gr_peri_ln_um        43.93153         117.985700         89.966911
Wings_area_ln_mm2         29.27889          89.966911         72.769270
thick_wings_ln_um         16.75891           8.068361         -9.015005
Seed_mass_ln_mg           59.62614         195.212500        161.664430
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            16.758911        59.62614
mean_gr_peri_ln_um          8.068361       195.21250
Wings_area_ln_mm2          -9.015005       161.66443
thick_wings_ln_um          64.801125       -38.28953
Seed_mass_ln_mg           -38.289535       365.81332

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.8146595         0.6913453
mean_gr_peri_ln_um       0.8146595          1.0000000         0.9709438
Wings_area_ln_mm2        0.6913453          0.9709438         1.0000000
thick_wings_ln_um        0.4193426          0.0922740        -0.1312806
Seed_mass_ln_mg          0.6279447          0.9396436         0.9908564
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4193426       0.6279447
mean_gr_peri_ln_um         0.0922740       0.9396436
Wings_area_ln_mm2         -0.1312806       0.9908564
thick_wings_ln_um          1.0000000      -0.2486904
Seed_mass_ln_mg           -0.2486904       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8726898           0.000000           0.00000
mean_gr_peri_ln_um       0.0000000           9.814183           0.00000
Wings_area_ln_mm2        0.0000000           0.000000          16.86253
thick_wings_ln_um        0.0000000           0.000000           0.00000
Seed_mass_ln_mg          0.0000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.000000000
mean_gr_peri_ln_um        0.00000000     0.000000000
Wings_area_ln_mm2         0.00000000     0.000000000
thick_wings_ln_um         0.01667789     0.000000000
Seed_mass_ln_mg           0.00000000     0.000876441

$FinalFound$ParamSummary$LogLik
[1] -533.4031

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 1066.806

$FinalFound$ParamSummary$aic
[1] 1136.806

$FinalFound$ParamSummary$aic.c
[1] 1143.945

$FinalFound$ParamSummary$sic
[1] 1275.531

$FinalFound$ParamSummary$bic
[1] 1275.531

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 278.8088

$FinalFound$ParamSummary$RSS$R2
[1] 0.6703766


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.8496711       0.003100467       -0.09352577
                Seed_mass_ln_mg
ratio_canals_ln      -0.3448292

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1997297       0.009951592         0.3583771
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.5146102

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.001346413          0.0183845         0.1205342
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4439393

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1230514           2.005874         0.3651862
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.343915

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.2066271           1.311807         0.6125699
                thick_wings_ln_um
Seed_mass_ln_mg        -0.6120683


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     3.1369277        3.748509  4.360090
mean_gr_peri_ln_um  2.2994690        4.399898  6.500326
Wings_area_ln_mm2   0.7216894        2.946078  5.170466
thick_wings_ln_um   2.3913461        5.064500  7.737653
Seed_mass_ln_mg    -2.9607024        2.573369  8.107439

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1      mPsi_2     mPsi_3      mPsi_4     mPsi_5
mPsi_1 0.09736707  0.09572034  0.0605087  0.01830179  0.1283231
mPsi_2 0.09572034  1.14847016  1.1948005 -1.15057896  2.9378503
mPsi_3 0.06050870  1.19480053  1.2880270 -1.35959864  3.1927622
mPsi_4 0.01830179 -1.15057896 -1.3595986  1.86016584 -3.5011366
mPsi_5 0.12832307  2.93785030  3.1927622 -3.50113659  7.9724767

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln            2.94847        -0.1100464        -0.9896612
                Seed_mass_ln_mg
ratio_canals_ln       -1.465379

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.213663        0.01065554         0.3865995
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.5345696

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.0141545         0.01891305          0.126541
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4473909

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.4317003           2.327151         0.4291493
                  Seed_mass_ln_mg
thick_wings_ln_um       -1.465819

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.2620059           1.318964          0.621913
                thick_wings_ln_um
Seed_mass_ln_mg        -0.6008218



$FinalFound$LogLik
[1] -533.4031


$MaxLikFound
[1] "Same as final found"

