$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
   1.8684173   -2.0535991   -0.8914469   -1.6559843    1.9621477    5.7689682 
         A_7          A_8          A_9         A_10         A_11         A_12 
   0.5137112   -5.9129946    1.4736885   -0.2345797   -2.8443791    1.8545611 
        A_13         A_14         A_15         A_16         A_17         A_18 
   3.4701499    2.8350865   -0.8424706   -2.0404957    2.3470686   -1.2289215 
        A_19         A_20         A_21         A_22         A_23         A_24 
   0.7410873    1.0180226    1.2619239    0.8682948    1.0955172    1.5206903 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
   1.9280816   -2.4337747    1.6323909    0.4593256    1.1818639   -2.2733877 
      LogLik 
-521.9268685 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         -1.4566875         -0.6945141         1.9880752
mean_gr_peri_ln_um       1.1201307          1.1103509        -1.5721631
Wings_area_ln_mm2        0.3884057          0.2869849        -0.2612901
thick_wings_ln_um        3.4347767         -0.3159830        -4.3462242
Seed_mass_ln_mg          1.0972779         -7.6945350        -1.7067449
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -4.0449709       0.8297168
mean_gr_peri_ln_um         3.1327071      -0.8480502
Wings_area_ln_mm2          0.9585125      -0.2778917
thick_wings_ln_um          8.8304988      -0.4234471
Seed_mass_ln_mg            3.4574386       6.1489923

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.711706
mean_gr_peri_ln_um 4.489605
Wings_area_ln_mm2  2.868069
thick_wings_ln_um  5.102787
Seed_mass_ln_mg    2.658408

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.711706
mean_gr_peri_ln_um 4.489605
Wings_area_ln_mm2  2.868069
thick_wings_ln_um  5.102787
Seed_mass_ln_mg    2.658408

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.08770514           0.000000          0.000000
mean_gr_peri_ln_um      0.00000000           5.116092          0.000000
Wings_area_ln_mm2       0.00000000           0.000000          1.583006
thick_wings_ln_um       0.00000000           0.000000          0.000000
Seed_mass_ln_mg         0.00000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           3.260446       0.0000000
Seed_mass_ln_mg             0.000000       0.1029628


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]        [,2]       [,3]       [,4]       [,5]
[1,]  0.009130831  0.29561897  0.2002019 -0.3615391 -0.6487304
[2,] -0.038436956 -0.23008426 -0.5922724 -0.3796820 -0.4075215
[3,] -0.014400850 -0.06699544 -0.1097427  0.5740334  0.1921463
[4,]  0.181675868 -0.69838650 -0.1983258  0.3950907  0.3118838
[5,]  0.982459018 -0.60616711 -0.7468307 -0.4894078 -0.5280941

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]        [,4]        [,5]
eigenvalues 7.12459057  6.4880353   0.420062   0.2009041   0.1382724
halflife    0.09728941  0.1068347   1.650107   3.4501403   5.0129105
%treeheight 9.72894054 10.6834680 165.010687 345.0140301 501.2910495

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.04822945


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.058786847         0.13080961        -0.2021537
mean_gr_peri_ln_um    -0.011815923         0.62438898         0.1351309
Wings_area_ln_mm2     -0.049539601        -0.05546622         0.8538529
thick_wings_ln_um     -0.446106645        -0.01366365         0.5281184
Seed_mass_ln_mg        0.003202245         0.79276397         0.1644185
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5127938     -0.10250379
mean_gr_peri_ln_um        -0.2932210      0.08070946
Wings_area_ln_mm2         -0.1117671      0.03146227
thick_wings_ln_um         -0.2899986      0.06512790
Seed_mass_ln_mg           -0.3620711      0.10115485

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -2.5698728
mean_gr_peri_ln_um  2.6243234
Wings_area_ln_mm2   1.3387421
thick_wings_ln_um   6.6119328
Seed_mass_ln_mg     0.1944228

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         3.00031954         0.15475133       -1.20867307
mean_gr_peri_ln_um      0.15475133        16.66904794       -0.05911737
Wings_area_ln_mm2      -1.20867307        -0.05911737        2.45074442
thick_wings_ln_um      -1.27664859         0.98559291        1.41135803
Seed_mass_ln_mg         0.05252933        16.92972875       -0.02434918
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -1.2766486      0.05252933
mean_gr_peri_ln_um         0.9855929     16.92972875
Wings_area_ln_mm2          1.4113580     -0.02434918
thick_wings_ln_um          1.7931633      1.15353662
Seed_mass_ln_mg            1.1535366     19.06466972

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.021882415      -0.445734324
mean_gr_peri_ln_um     0.021882415        1.000000000      -0.009249339
Wings_area_ln_mm2     -0.445734324       -0.009249339       1.000000000
thick_wings_ln_um     -0.550399070        0.180273650       0.673252948
Seed_mass_ln_mg        0.006945499        0.949685832      -0.003562220
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5503991     0.006945499
mean_gr_peri_ln_um         0.1802736     0.949685832
Wings_area_ln_mm2          0.6732529    -0.003562220
thick_wings_ln_um          1.0000000     0.197290795
Seed_mass_ln_mg            0.1972908     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          14.568012          6.2601067         -4.608160
mean_gr_peri_ln_um        6.260107         34.2449264         -2.613627
Wings_area_ln_mm2        -4.608160         -2.6136269          7.403592
thick_wings_ln_um        -6.946525         -0.8674569          5.007660
Seed_mass_ln_mg           7.997302         39.3141630         -3.337420
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -6.9465250        7.997302
mean_gr_peri_ln_um        -0.8674569       39.314163
Wings_area_ln_mm2          5.0076604       -3.337420
thick_wings_ln_um          5.6750120       -1.303921
Seed_mass_ln_mg           -1.3039213       47.576307

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.28027443        -0.4437171
mean_gr_peri_ln_um       0.2802744         1.00000000        -0.1641437
Wings_area_ln_mm2       -0.4437171        -0.16414370         1.0000000
thick_wings_ln_um       -0.7639837        -0.06222521         0.7725565
Seed_mass_ln_mg          0.3037722         0.97399236        -0.1778256
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.76398366      0.30377218
mean_gr_peri_ln_um       -0.06222521      0.97399236
Wings_area_ln_mm2         0.77255647     -0.17782556
thick_wings_ln_um         1.00000000     -0.07935469
Seed_mass_ln_mg          -0.07935469      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.007692192             0.0000          0.000000
mean_gr_peri_ln_um     0.000000000            26.1744          0.000000
Wings_area_ln_mm2      0.000000000             0.0000          2.505908
thick_wings_ln_um      0.000000000             0.0000          0.000000
Seed_mass_ln_mg        0.000000000             0.0000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000      0.00000000
mean_gr_peri_ln_um           0.00000      0.00000000
Wings_area_ln_mm2            0.00000      0.00000000
thick_wings_ln_um           10.63051      0.00000000
Seed_mass_ln_mg              0.00000      0.01060133

$FinalFound$ParamSummary$LogLik
[1] -521.9269

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 1043.854

$FinalFound$ParamSummary$aic
[1] 1113.854

$FinalFound$ParamSummary$aic.c
[1] 1120.993

$FinalFound$ParamSummary$sic
[1] 1252.579

$FinalFound$ParamSummary$bic
[1] 1252.579

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 166.4581

$FinalFound$ParamSummary$RSS$R2
[1] 0.9355114


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.04810119        -0.1231121        -0.6406214
                Seed_mass_ln_mg
ratio_canals_ln    -0.001354766

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03872313      0.0003542736       0.005972319
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.8875482

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.0777733       0.0002780057         0.7620581
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.04741925

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2426321        0.002809798         0.4568833
                  Seed_mass_ln_mg
thick_wings_ln_um      0.05926342

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.001237365           1.006957       -0.06855807
                thick_wings_ln_um
Seed_mass_ln_mg         0.1429136


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.59163070        3.711706  4.831781
mean_gr_peri_ln_um  2.29516282        4.489605  6.684048
Wings_area_ln_mm2   1.94293390        2.868069  3.793205
thick_wings_ln_um   4.30442365        5.102787  5.901151
Seed_mass_ln_mg    -0.03890492        2.658408  5.355722

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3     mPsi_4      mPsi_5
mPsi_1  0.32658629  0.02737607 -0.12323928 -0.1798842  0.03754802
mPsi_2  0.02737607  1.25358052 -0.01656696  0.1027571  1.52594315
mPsi_3 -0.12323928 -0.01656696  0.22279958  0.1552309 -0.02263947
mPsi_4 -0.17988415  0.10275709  0.15523094  0.1659226  0.12527189
mPsi_5  0.03754802  1.52594315 -0.02263947  0.1252719  1.89394180

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.0419045         0.6297419         -1.740379
                Seed_mass_ln_mg
ratio_canals_ln       0.1991987

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.01809211       -0.00207968        0.01747326
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.8297133

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.3495954        -0.00267406          1.288925
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.09137857

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.3610827        0.008396691         0.4817119
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06014195

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1164747           1.123685       -0.09624678
                thick_wings_ln_um
Seed_mass_ln_mg         0.1694961



$FinalFound$LogLik
[1] -521.9269


$MaxLikFound
[1] "Same as final found"

