$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   0.25998448    0.31456008    0.29913598    2.18174475    8.90769968 
          A_6           A_7           A_8           A_9          A_10 
   1.50321544   -0.41813089   -2.41492757   -1.35640229   -1.45097792 
         A_11          A_12          A_13          A_14          A_15 
   0.63724625   -0.75996109   -1.69286388    1.21545127    2.77404355 
         A_16          A_17          A_18          A_19          A_20 
  -1.48602116    2.13030009   -2.15211978   -0.12269087    6.84938179 
         A_21          A_22          A_23          A_24          Aend 
  -0.54183641   -1.35100164   -0.36703743    3.32386735    0.30921679 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
  -6.89113267    0.08728847   -4.55148065    0.61772700    4.17372524 
       LogLik 
-647.50770998 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           348.3269          -447.7587         2708.7162
mean_gr_peri_ln_um       -178.7893           238.1527        -1409.7805
Wings_area_ln_mm2         119.7924          -134.1043          889.2616
thick_wings_ln_um         622.0511          -780.0797         4803.7078
Seed_mass_ln_mg         -1566.0429          2009.4469       -12198.8409
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -3943.914      -2867.4314
mean_gr_peri_ln_um          2054.094       1493.1972
Wings_area_ln_mm2          -1287.920       -937.2217
thick_wings_ln_um          -6987.485      -5082.1212
Seed_mass_ln_mg            17758.878      12913.3161

$FinalFound$ParamsInModel$mPsi
                       reg.1
ratio_canals_ln    5.0072918
mean_gr_peri_ln_um 3.7374840
Wings_area_ln_mm2  2.9778992
thick_wings_ln_um  6.7974401
Seed_mass_ln_mg    0.4988552

$FinalFound$ParamsInModel$vY0
                        [,1]
ratio_canals_ln    5.0072918
mean_gr_peri_ln_um 3.7374840
Wings_area_ln_mm2  2.9778992
thick_wings_ln_um  6.7974401
Seed_mass_ln_mg    0.4988552

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001016762           0.000000        0.00000000
mean_gr_peri_ln_um     0.000000000           1.091211        0.00000000
Wings_area_ln_mm2      0.000000000           0.000000        0.01055157
thick_wings_ln_um      0.000000000           0.000000        0.00000000
Seed_mass_ln_mg        0.000000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           1.854707         0.00000
Seed_mass_ln_mg             0.000000        64.95698


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]        [,4]       [,5]
[1,]  0.20080732  0.01560685  0.2875051  0.32873352 -0.4262710
[2,] -0.10454656  0.16641893 -0.3087819  0.04257557  0.2871543
[3,]  0.06571247  0.59670413  0.4626256 -0.81350742 -0.3934227
[4,]  0.35598784  0.67876881  0.6691256 -0.46931279  0.1953807
[5,] -0.90426819 -0.39405361 -0.4003038 -0.08984861 -0.7368042

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]       [,2]       [,3]       [,4]      [,5]
eigenvalues 7.388655e+03 8.87175435  1.3796566  1.3586930  1.306910
halflife    9.381236e-05 0.07812966  0.5024056  0.5101573  0.530371
%treeheight 9.381236e-03 7.81296633 50.2405573 51.0157319 53.037103

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 9.364864e-05


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.24613828        0.008897377       -0.08531128
mean_gr_peri_ln_um     -0.05870481        0.125126590        0.02630062
Wings_area_ln_mm2      -0.21352214       -0.417793580        0.18481485
thick_wings_ln_um      -0.26962023       -0.454847227       -0.22407342
Seed_mass_ln_mg         0.20808972        0.212475671        0.46835339
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.12274838     0.095753775
mean_gr_peri_ln_um       -0.08720121    -0.059920501
Wings_area_ln_mm2        -0.06052463    -0.009509701
thick_wings_ln_um         0.39037548     0.130111292
Seed_mass_ln_mg          -0.56563827    -0.166998406

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.113458
mean_gr_peri_ln_um 4.108094
Wings_area_ln_mm2  5.474360
thick_wings_ln_um  7.796299
Seed_mass_ln_mg    1.196256

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         211.725241         -126.75229          8.949469
mean_gr_peri_ln_um     -126.752286           76.27310         -4.843720
Wings_area_ln_mm2         8.949469           -4.84372          4.097226
thick_wings_ln_um       312.912009         -186.87195         16.898571
Seed_mass_ln_mg        -376.411177          225.14806        -17.496991
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            312.91201      -376.41118
mean_gr_peri_ln_um        -186.87195       225.14806
Wings_area_ln_mm2           16.89857       -17.49699
thick_wings_ln_um          467.30783      -559.54470
Seed_mass_ln_mg           -559.54470       672.45271

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.9974331         0.3038547
mean_gr_peri_ln_um      -0.9974331          1.0000000        -0.2739986
Wings_area_ln_mm2        0.3038547         -0.2739986         1.0000000
thick_wings_ln_um        0.9947968         -0.9898215         0.3861922
Seed_mass_ln_mg         -0.9975745          0.9941494        -0.3333401
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9947968      -0.9975745
mean_gr_peri_ln_um        -0.9898215       0.9941494
Wings_area_ln_mm2          0.3861922      -0.3333401
thick_wings_ln_um          1.0000000      -0.9981651
Seed_mass_ln_mg           -0.9981651       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         225.651492         -135.42605          7.328949
mean_gr_peri_ln_um     -135.426053           81.68311         -3.858110
Wings_area_ln_mm2         7.328949           -3.85811          4.368425
thick_wings_ln_um       331.917776         -198.73876         14.755942
Seed_mass_ln_mg        -401.043458          240.50669        -14.643771
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            331.91778      -401.04346
mean_gr_peri_ln_um        -198.73876       240.50669
Wings_area_ln_mm2           14.75594       -14.64377
thick_wings_ln_um          493.40720      -593.31367
Seed_mass_ln_mg           -593.31367       716.21581

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.9975094         0.2334319
mean_gr_peri_ln_um      -0.9975094          1.0000000        -0.2042424
Wings_area_ln_mm2        0.2334319         -0.2042424         1.0000000
thick_wings_ln_um        0.9947379         -0.9899510         0.3178350
Seed_mass_ln_mg         -0.9975861          0.9943495        -0.2617993
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.9947379      -0.9975861
mean_gr_peri_ln_um        -0.9899510       0.9943495
Wings_area_ln_mm2          0.3178350      -0.2617993
thick_wings_ln_um          1.0000000      -0.9980669
Seed_mass_ln_mg           -0.9980669       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.033804e-06           0.000000      0.0000000000
mean_gr_peri_ln_um    0.000000e+00           1.190742      0.0000000000
Wings_area_ln_mm2     0.000000e+00           0.000000      0.0001113356
thick_wings_ln_um     0.000000e+00           0.000000      0.0000000000
Seed_mass_ln_mg       0.000000e+00           0.000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000            0.00
mean_gr_peri_ln_um           0.00000            0.00
Wings_area_ln_mm2            0.00000            0.00
thick_wings_ln_um            3.43994            0.00
Seed_mass_ln_mg              0.00000         4219.41

$FinalFound$ParamSummary$LogLik
[1] -647.5077

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 1295.015

$FinalFound$ParamSummary$aic
[1] 1365.015

$FinalFound$ParamSummary$aic.c
[1] 1372.154

$FinalFound$ParamSummary$sic
[1] 1503.741

$FinalFound$ParamSummary$bic
[1] 1503.741

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 316.2106

$FinalFound$ParamSummary$RSS$R2
[1] 0.9825518


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.6164512        -0.4695866         0.6373486
                Seed_mass_ln_mg
ratio_canals_ln       0.1647555

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.5138902         0.3220036        -0.2531457
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1551012

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2915332          0.2398067           1.24855
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7694138

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2301685          -0.109665         0.7262777
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.6476413

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1261499         -0.1424592         0.9489309
                thick_wings_ln_um
Seed_mass_ln_mg         -1.373133


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    -0.6320851       5.0072918 10.646669
mean_gr_peri_ln_um  0.2490839       3.7374840  7.225884
Wings_area_ln_mm2   2.2712488       2.9778992  3.684550
thick_wings_ln_um  -1.1484918       6.7974401 14.743372
Seed_mass_ln_mg    -9.4030751       0.4988552 10.400786

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1     mPsi_2     mPsi_3      mPsi_4      mPsi_5
mPsi_1   8.2787745 -5.1129695 -0.3549319  11.6096836 -14.5019799
mPsi_2  -5.1129695  3.1677902  0.2226804  -7.1708594   8.9592648
mPsi_3  -0.3549319  0.2226804  0.1299909  -0.3909555   0.5832664
mPsi_4  11.6096836 -7.1708594 -0.3909555  16.4359002 -20.4486218
mPsi_5 -14.5019799  8.9592648  0.5832664 -20.4486218  25.5236955

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.6327385        -0.4657591         0.6455701
                Seed_mass_ln_mg
ratio_canals_ln       0.1777948

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.5112406         0.3209212        -0.2635106
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1621969

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -0.277589          0.2367218          1.270973
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7975023

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2181098         -0.1101866         0.7204889
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.6545386

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1259953         -0.1422579         0.9482571
                thick_wings_ln_um
Seed_mass_ln_mg         -1.372899



$FinalFound$LogLik
[1] -647.5077


$MaxLikFound
[1] "Same as final found"

