$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
   4.14022623   -2.52582625   -1.60333669    1.20476878   -7.63802853 
          A_6           A_7           A_8           A_9          A_10 
   3.26691113   -0.62821257    0.87275559    0.94278055   -0.28118379 
         A_11          A_12          A_13          A_14          A_15 
  -0.09442747    1.04322149    3.41712536   -2.75426527   -8.26677821 
         A_16          A_17          A_18          A_19          A_20 
   6.46270837    4.50649221    0.25352324    2.58884520    7.21758897 
         A_21          A_22          A_23          A_24          Aend 
   5.40583171   -0.19329753    1.33421412    0.06086840   -0.42379830 
     Syystart         Syy_2         Syy_3         Syy_4        Syyend 
  -3.86409976   -1.37811853    2.68457237   -1.07068804    0.19559632 
       LogLik 
-696.77280649 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           44.46328          -59.99908          41.27813
mean_gr_peri_ln_um      -110.13685          150.95876         -98.69126
Wings_area_ln_mm2         53.84671          -73.40434          48.80371
thick_wings_ln_um        -93.67101          127.95942         -84.34308
Seed_mass_ln_mg         -123.73488          168.41675        -113.45990
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             30.09753        38.93948
mean_gr_peri_ln_um         -82.63214       -96.71879
Wings_area_ln_mm2           39.12394        47.24993
thick_wings_ln_um          -69.16337       -82.22048
Seed_mass_ln_mg            -87.62949      -108.57766

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.702518
mean_gr_peri_ln_um 4.283950
Wings_area_ln_mm2  2.993377
thick_wings_ln_um  4.979387
Seed_mass_ln_mg    2.635743

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.702518
mean_gr_peri_ln_um 4.283950
Wings_area_ln_mm2  2.993377
thick_wings_ln_um  4.979387
Seed_mass_ln_mg    2.635743

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.0209818          0.0000000           0.00000
mean_gr_peri_ln_um       0.0000000          0.2520523           0.00000
Wings_area_ln_mm2        0.0000000          0.0000000          14.65193
thick_wings_ln_um        0.0000000          0.0000000           0.00000
Seed_mass_ln_mg          0.0000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3427726        0.000000
Seed_mass_ln_mg            0.0000000        1.216036


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]        [,3]        [,4]         [,5]
[1,] -0.2344449 -0.4262944 -0.01768008  0.43039179  0.002167886
[2,]  0.5244128  0.2093711 -0.54617128 -0.17273203  0.513313031
[3,] -0.2649312 -0.2322267  0.07003933  0.10503124  0.673964878
[4,]  0.4525489  0.2827954 -0.08469858  0.01506407  0.453615588
[5,]  0.6285204  0.8003339 -0.83024393 -0.87958403 -0.276603098

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]         [,4]         [,5]
eigenvalues 62.82703088  3.3459876   0.211224   0.08999219 1.048178e-02
halflife     0.01103263  0.2071577   3.281574   7.70230358 6.612878e+01
%treeheight  1.10326267 20.7157723 328.157437 770.23035770 6.612878e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01042566


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.8880802       -1.574464008         0.3313680
mean_gr_peri_ln_um       0.6151191       -0.002874532         0.9612016
Wings_area_ln_mm2        0.1154955       -0.276330783         0.7799232
thick_wings_ln_um        0.2506962       -0.226426740         0.6385369
Seed_mass_ln_mg         -1.5255785        2.266305287        -0.2201376
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           1.80723475       0.8563722
mean_gr_peri_ln_um        0.05589117       0.5967631
Wings_area_ln_mm2         0.68861822       0.1065698
thick_wings_ln_um         0.43933804       0.2352540
Seed_mass_ln_mg          -3.05077572      -0.3561375

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -8.7912170
mean_gr_peri_ln_um -2.7096820
Wings_area_ln_mm2  -2.2948517
thick_wings_ln_um   0.3020961
Seed_mass_ln_mg    15.3641233

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           16.15372           11.87717          17.97706
mean_gr_peri_ln_um        11.87717          280.20714         149.85195
Wings_area_ln_mm2         17.97706          149.85195          91.86207
thick_wings_ln_um          4.87731          204.89867         106.65783
Seed_mass_ln_mg          -23.29467           96.88621          30.00433
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              4.87731       -23.29467
mean_gr_peri_ln_um         204.89867        96.88621
Wings_area_ln_mm2          106.65783        30.00433
thick_wings_ln_um          150.88375        77.52490
Seed_mass_ln_mg             77.52490        82.95570

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.1765375         0.4666747
mean_gr_peri_ln_um      0.17653753          1.0000000         0.9340168
Wings_area_ln_mm2       0.46667473          0.9340168         1.0000000
thick_wings_ln_um       0.09879225          0.9965023         0.9059483
Seed_mass_ln_mg        -0.63635173          0.6354762         0.3437104
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09879225      -0.6363517
mean_gr_peri_ln_um        0.99650230       0.6354762
Wings_area_ln_mm2         0.90594827       0.3437104
thick_wings_ln_um         1.00000000       0.6929420
Seed_mass_ln_mg           0.69294199       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           184.6854           548.9862          658.0045
mean_gr_peri_ln_um        548.9862          4134.1637         5088.7020
Wings_area_ln_mm2         658.0045          5088.7020         6489.7810
thick_wings_ln_um         447.2956          3551.2333         4428.9233
Seed_mass_ln_mg          -408.2423         -2399.0358        -3212.5658
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             447.2956       -408.2423
mean_gr_peri_ln_um         3551.2333      -2399.0358
Wings_area_ln_mm2          4428.9233      -3212.5658
thick_wings_ln_um          3073.2242      -2111.2561
Seed_mass_ln_mg           -2111.2561       1804.9839

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.6282772         0.6010319
mean_gr_peri_ln_um       0.6282772          1.0000000         0.9824222
Wings_area_ln_mm2        0.6010319          0.9824222         1.0000000
thick_wings_ln_um        0.5937192          0.9962957         0.9917130
Seed_mass_ln_mg         -0.7070742         -0.8782259        -0.9386428
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.5937192      -0.7070742
mean_gr_peri_ln_um         0.9962957      -0.8782259
Wings_area_ln_mm2          0.9917130      -0.9386428
thick_wings_ln_um          1.0000000      -0.8964109
Seed_mass_ln_mg           -0.8964109       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.000440236         0.00000000            0.0000
mean_gr_peri_ln_um     0.000000000         0.06353038            0.0000
Wings_area_ln_mm2      0.000000000         0.00000000          214.6792
thick_wings_ln_um      0.000000000         0.00000000            0.0000
Seed_mass_ln_mg        0.000000000         0.00000000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.1174931        0.000000
Seed_mass_ln_mg            0.0000000        1.478743

$FinalFound$ParamSummary$LogLik
[1] -696.7728

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 1393.546

$FinalFound$ParamSummary$aic
[1] 1463.546

$FinalFound$ParamSummary$aic.c
[1] 1470.684

$FinalFound$ParamSummary$sic
[1] 1602.271

$FinalFound$ParamSummary$bic
[1] 1602.271

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 359.8534

$FinalFound$ParamSummary$RSS$R2
[1] 0.906383


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.840346         -0.209792         -0.675186
                Seed_mass_ln_mg
ratio_canals_ln      -0.5554075

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.5008104         0.1538743            1.1336
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1935167

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -1.125087           1.384676        -0.6342524
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.9787137

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2779484          0.7830423       -0.04868615
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.04044352

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -1.457783          0.8522844        -0.4790046
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2578633


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln     0.97667328        3.702518  6.428363
mean_gr_peri_ln_um -4.33135188        4.283950 12.899251
Wings_area_ln_mm2  -3.40238822        2.993377  9.389141
thick_wings_ln_um  -0.88569937        4.979387 10.844474
Seed_mass_ln_mg    -0.06765935        2.635743  5.339146

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
          mPsi_1    mPsi_2    mPsi_3     mPsi_4     mPsi_5
mPsi_1  1.934221  5.066527  4.089669  3.3187745 -1.3249636
mPsi_2  5.066527 19.321676 14.055852 13.1273988 -1.1919597
mPsi_3  4.089669 14.055852 10.648509  9.4604121 -1.6740562
mPsi_4  3.318774 13.127399  9.460412  8.9547342 -0.6044695
mPsi_5 -1.324964 -1.191960 -1.674056 -0.6044695  1.9025025

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.368946        -0.8506447        -0.7938423
                Seed_mass_ln_mg
ratio_canals_ln      -0.8492306

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.7089296         0.5919616         0.6115294
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.6001107

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       -1.088889            1.46323        -0.7485983
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.9569278

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.9349602           1.390784        -0.6887667
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.7585193

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -1.153202             1.5736         -1.015134
                thick_wings_ln_um
Seed_mass_ln_mg        -0.8745557



$FinalFound$LogLik
[1] -696.7728


$MaxLikFound
[1] "Same as final found"

