$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
      Astart          A_2          A_3          A_4          A_5          A_6 
  -4.4933680   -1.9306598    2.0572715    1.7442576   -2.9993470    4.3412438 
         A_7          A_8          A_9         A_10         A_11         A_12 
  -1.9704565    2.8255585   -3.8709119   -0.4470410   -1.3810838    0.8534151 
        A_13         A_14         A_15         A_16         A_17         A_18 
   6.5390684   -0.3286631   -2.7626675    5.9463695    1.5913867   -3.3654878 
        A_19         A_20         A_21         A_22         A_23         A_24 
   0.0122720    1.8515186   -1.2836408   -5.9678992   -7.4427646    0.8821813 
        Aend     Syystart        Syy_2        Syy_3        Syy_4       Syyend 
  -2.1974227    1.0447185   -3.2783197    0.3121070    1.7688831   -3.3681570 
      LogLik 
-669.5126786 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6455604         -4.4454282        -2.3396961
mean_gr_peri_ln_um       4.5567284          1.1827453        -0.9676645
Wings_area_ln_mm2       -5.4721905         -0.9286624         1.4090132
thick_wings_ln_um       -3.0466740        -24.5554573       -11.2904715
Seed_mass_ln_mg         26.1362833         41.1436587        11.8637320
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            1.6446548       0.4707122
mean_gr_peri_ln_um         0.2624039       0.8671096
Wings_area_ln_mm2         -0.4606765      -1.0615022
thick_wings_ln_um          8.3873021       1.3676034
Seed_mass_ln_mg          -10.8894086       2.1776773

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    4.236842
mean_gr_peri_ln_um 4.313640
Wings_area_ln_mm2  2.995952
thick_wings_ln_um  5.038627
Seed_mass_ln_mg    1.247728

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    4.236842
mean_gr_peri_ln_um 4.313640
Wings_area_ln_mm2  2.995952
thick_wings_ln_um  5.038627
Seed_mass_ln_mg    1.247728

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.842598         0.00000000          0.000000
mean_gr_peri_ln_um        0.000000         0.03769154          0.000000
Wings_area_ln_mm2         0.000000         0.00000000          1.366301
thick_wings_ln_um         0.000000         0.00000000          0.000000
Seed_mass_ln_mg           0.000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln               0.0000      0.00000000
mean_gr_peri_ln_um            0.0000      0.00000000
Wings_area_ln_mm2             0.0000      0.00000000
thick_wings_ln_um             5.8643      0.00000000
Seed_mass_ln_mg               0.0000      0.03445308


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]       [,3]        [,4]        [,5]
[1,] -0.03377974  0.13184361  0.2884463 -0.07397377  0.09459879
[2,]  0.10466869  0.03849660 -0.3258753  0.16345314  0.12046013
[3,] -0.11967707 -0.05915114  0.2170347  0.34399230  0.10168915
[4,] -0.30368766  0.64268603 -0.4424454  0.87254335  0.64631204
[5,]  0.93880488 -0.75139277 -0.7534866  0.29689789 -0.74059469

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]        [,3]         [,4]         [,5]
eigenvalues 7.83459123  5.7316521   0.1550525 5.981959e-02 2.118292e-02
halflife    0.08847267  0.1209332   4.4704044 1.158729e+01 3.272199e+01
%treeheight 8.84726670 12.0933227 447.0404430 1.158729e+03 3.272199e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.05021969


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.73960504         0.74163560         0.3790985
mean_gr_peri_ln_um     -0.50959053         0.87018619         0.1799865
Wings_area_ln_mm2       0.66363350         0.07735871         0.7235757
thick_wings_ln_um       0.08120424         3.92353327         1.9728537
Seed_mass_ln_mg        -2.59131369        -6.15169716        -2.0580883
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.27286446     -0.09602838
mean_gr_peri_ln_um       -0.06242058     -0.11255775
Wings_area_ln_mm2         0.08224469      0.13404817
thick_wings_ln_um        -0.45189391     -0.32933095
Seed_mass_ln_mg           1.75852299      0.89950910

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     -1.736978
mean_gr_peri_ln_um   2.634749
Wings_area_ln_mm2   -2.898910
thick_wings_ln_um  -15.452868
Seed_mass_ln_mg     34.945974

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           7.729656         -2.6463558          3.815043
mean_gr_peri_ln_um       -2.646356          2.1041137         -2.404556
Wings_area_ln_mm2         3.815043         -2.4045560          4.465827
thick_wings_ln_um         4.061503          0.6336387          2.068826
Seed_mass_ln_mg         -29.938731          6.8397201        -11.166548
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            4.0615031       -29.93873
mean_gr_peri_ln_um         0.6336387         6.83972
Wings_area_ln_mm2          2.0688259       -11.16655
thick_wings_ln_um         11.0058708       -22.67109
Seed_mass_ln_mg          -22.6710945       138.86102

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.6561960         0.6493344
mean_gr_peri_ln_um      -0.6561960          1.0000000        -0.7844212
Wings_area_ln_mm2        0.6493344         -0.7844212         1.0000000
thick_wings_ln_um        0.4403465          0.1316724         0.2950943
Seed_mass_ln_mg         -0.9138252          0.4001415        -0.4484126
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.4403465      -0.9138252
mean_gr_peri_ln_um         0.1316724       0.4001415
Wings_area_ln_mm2          0.2950943      -0.4484126
thick_wings_ln_um          1.0000000      -0.5799227
Seed_mass_ln_mg           -0.5799227       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           71.25814          21.558389         34.878601
mean_gr_peri_ln_um        21.55839          33.877698          7.368978
Wings_area_ln_mm2         34.87860           7.368978         40.083691
thick_wings_ln_um        204.10780         149.065417        118.317892
Seed_mass_ln_mg         -425.32680        -196.386191       -185.272210
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             204.1078       -425.3268
mean_gr_peri_ln_um          149.0654       -196.3862
Wings_area_ln_mm2           118.3179       -185.2722
thick_wings_ln_um           903.1374      -1418.2524
Seed_mass_ln_mg           -1418.2524       2732.5439

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.4387752         0.6526164
mean_gr_peri_ln_um       0.4387752          1.0000000         0.1999707
Wings_area_ln_mm2        0.6526164          0.1999707         1.0000000
thick_wings_ln_um        0.8045730          0.8522030         0.6218558
Seed_mass_ln_mg         -0.9638777         -0.6454616        -0.5598128
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.8045730      -0.9638777
mean_gr_peri_ln_um         0.8522030      -0.6454616
Wings_area_ln_mm2          0.6218558      -0.5598128
thick_wings_ln_um          1.0000000      -0.9028031
Seed_mass_ln_mg           -0.9028031       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           8.080365        0.000000000          0.000000
mean_gr_peri_ln_um        0.000000        0.001420652          0.000000
Wings_area_ln_mm2         0.000000        0.000000000          1.866778
thick_wings_ln_um         0.000000        0.000000000          0.000000
Seed_mass_ln_mg           0.000000        0.000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000     0.000000000
mean_gr_peri_ln_um           0.00000     0.000000000
Wings_area_ln_mm2            0.00000     0.000000000
thick_wings_ln_um           34.39001     0.000000000
Seed_mass_ln_mg              0.00000     0.001187014

$FinalFound$ParamSummary$LogLik
[1] -669.5127

$FinalFound$ParamSummary$dof
[1] 35

$FinalFound$ParamSummary$m2loglik
[1] 1339.025

$FinalFound$ParamSummary$aic
[1] 1409.025

$FinalFound$ParamSummary$aic.c
[1] 1416.164

$FinalFound$ParamSummary$sic
[1] 1547.751

$FinalFound$ParamSummary$bic
[1] 1547.751

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 376.4105

$FinalFound$ParamSummary$RSS$R2
[1] 0.959229


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.6331122        0.06290143        0.03645179
                Seed_mass_ln_mg
ratio_canals_ln      -0.1734081

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.3354597        -0.4022726         0.2152016
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02028402

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1109786          -1.339489          0.367169
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.06943537

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2206927           2.458979           1.25996
                  Seed_mass_ln_mg
thick_wings_ln_um       -0.135482

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -4.400341         -0.9714293         0.9986632
                thick_wings_ln_um
Seed_mass_ln_mg        -0.5678443


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.575981        4.236842  5.897703
mean_gr_peri_ln_um  3.382488        4.313640  5.244792
Wings_area_ln_mm2   1.648469        2.995952  4.343436
thick_wings_ln_um   2.809544        5.038627  7.267709
Seed_mass_ln_mg    -6.535985        1.247728  9.031441

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
           mPsi_1     mPsi_2     mPsi_3     mPsi_4    mPsi_5
mPsi_1  0.7180760 -0.2450769  0.3730048  0.5402930 -3.198195
mPsi_2 -0.2450769  0.2257071 -0.2615413  0.1083203  0.671426
mPsi_3  0.3730048 -0.2615413  0.4726620  0.1925047 -1.166617
mPsi_4  0.5402930  0.1083203  0.1925047  1.2934696 -3.188219
mPsi_5 -3.1981953  0.6714260 -1.1666170 -3.1882190 15.771661

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.5358322        0.06964352        0.04231318
                Seed_mass_ln_mg
ratio_canals_ln      -0.1674788

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.3477558        -0.3795649         0.2978935
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.002879825

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.2082689          -1.748977         0.6469716
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1747106

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.2693868            2.92224          1.377343
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1736858

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -4.634803          0.1227982          1.616765
                thick_wings_ln_um
Seed_mass_ln_mg        -0.7549795



$FinalFound$LogLik
[1] -669.5127


$MaxLikFound
[1] "Same as final found"

