$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
    7.0816628     8.7666180    -4.3493585    -4.3258484     8.0845233 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
    3.8151576    -0.1880470     1.3374747     0.5560011     3.3896256 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
    0.9140191     0.3081238     5.1747700    -2.3551170     1.4638335 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
    1.6726133    -0.2313787     1.1105740    -2.2680474     1.6377291 
       LogLik 
-1185.5548811 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1189.946              0.000        0.00000000
mean_gr_peri_ln_um           0.000           6416.436        0.00000000
Wings_area_ln_mm2            0.000              0.000        0.01291509
thick_wings_ln_um            0.000              0.000        0.00000000
Seed_mass_ln_mg              0.000              0.000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000           0.000
mean_gr_peri_ln_um        0.00000000           0.000
Wings_area_ln_mm2         0.00000000           0.000
thick_wings_ln_um         0.01322233           0.000
Seed_mass_ln_mg           0.00000000        3243.873

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882562
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.884817
thick_wings_ln_um  5.084466
Seed_mass_ln_mg    2.605923

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882562
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.884817
thick_wings_ln_um  5.084466
Seed_mass_ln_mg    2.605923

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           45.38391          -0.188047         0.5560011
mean_gr_peri_ln_um         0.00000           3.809411         3.3896256
Wings_area_ln_mm2          0.00000           0.000000         2.4943273
thick_wings_ln_um          0.00000           0.000000         0.0000000
Seed_mass_ln_mg            0.00000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.3081238       1.6726133
mean_gr_peri_ln_um         5.1747700      -0.2313787
Wings_area_ln_mm2         -2.3551170       1.1105740
thick_wings_ln_um          4.3224979      -2.2680474
Seed_mass_ln_mg            0.0000000       5.1434759


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    1    0    0
[2,]    1    0    0    0    0
[3,]    0    0    0    0    1
[4,]    0    0    0    1    0
[5,]    0    1    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]         [,3]         [,4]         [,5]
eigenvalues 6.416436e+03 3.243873e+03 1.189946e+03 1.322233e-02 1.291509e-02
halflife    1.080268e-04 2.136789e-04 5.825033e-04 5.242248e+01 5.366954e+01
%treeheight 1.080268e-02 2.136789e-02 5.825033e-02 5.242248e+03 5.366954e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 6.388288e-05


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  0                  0         0.0000000
mean_gr_peri_ln_um               0                  0         0.0000000
Wings_area_ln_mm2                0                  0         0.9871679
thick_wings_ln_um                0                  0         0.0000000
Seed_mass_ln_mg                  0                  0         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000               0
mean_gr_peri_ln_um         0.0000000               0
Wings_area_ln_mm2          0.0000000               0
thick_wings_ln_um          0.9868647               0
Seed_mass_ln_mg            0.0000000               0

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    3.88256154
mean_gr_peri_ln_um 4.44632718
Wings_area_ln_mm2  0.03701812
thick_wings_ln_um  0.06678597
Seed_mass_ln_mg    2.60592260

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.8668196502       0.0003123365      2.116664e-03
mean_gr_peri_ln_um    0.0003123365       0.0041170021     -6.217328e-04
Wings_area_ln_mm2     0.0021166638      -0.0006217328      1.283514e+01
thick_wings_ln_um    -0.0020687286       0.0035678163     -1.253430e+01
Seed_mass_ln_mg       0.0019403243      -0.0001231939      1.760916e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.002068729    0.0019403243
mean_gr_peri_ln_um       0.003567816   -0.0001231939
Wings_area_ln_mm2      -12.534301891    0.0017609158
thick_wings_ln_um       23.515724404   -0.0035961947
Seed_mass_ln_mg         -0.003596195    0.0040777402

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        0.005228388      0.0006345812
mean_gr_peri_ln_um    0.0052283876        1.000000000     -0.0027046615
Wings_area_ln_mm2     0.0006345812       -0.002704662      1.0000000000
thick_wings_ln_um    -0.0004582051        0.011466550     -0.7214740109
Seed_mass_ln_mg       0.0326362436       -0.030066904      0.0076971251
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.0004582051     0.032636244
mean_gr_peri_ln_um      0.0114665498    -0.030066904
Wings_area_ln_mm2      -0.7214740109     0.007697125
thick_wings_ln_um       1.0000000000    -0.011613262
Seed_mass_ln_mg        -0.0116132623     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.8668196502       0.0003123365      2.116664e-03
mean_gr_peri_ln_um    0.0003123365       0.0041170021     -6.217328e-04
Wings_area_ln_mm2     0.0021166638      -0.0006217328      5.033498e+02
thick_wings_ln_um    -0.0020687286       0.0035678163     -4.858483e+02
Seed_mass_ln_mg       0.0019403243      -0.0001231939      1.760916e-03
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -2.068729e-03    0.0019403243
mean_gr_peri_ln_um      3.567816e-03   -0.0001231939
Wings_area_ln_mm2      -4.858483e+02    0.0017609158
thick_wings_ln_um       9.010527e+02   -0.0035961947
Seed_mass_ln_mg        -3.596195e-03    0.0040777402

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00       0.0052283876      0.0001013334
mean_gr_peri_ln_um    5.228388e-03       1.0000000000     -0.0004318951
Wings_area_ln_mm2     1.013334e-04      -0.0004318951      1.0000000000
thick_wings_ln_um    -7.402255e-05       0.0018524088     -0.7214241695
Seed_mass_ln_mg       3.263624e-02      -0.0300669042      0.0012291189
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -7.402255e-05     0.032636244
mean_gr_peri_ln_um      1.852409e-03    -0.030066904
Wings_area_ln_mm2      -7.214242e-01     0.001229119
thick_wings_ln_um       1.000000e+00    -0.001876110
Seed_mass_ln_mg        -1.876110e-03     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        2062.936391           2.375750          2.518742
mean_gr_peri_ln_um        2.375750          52.832957         -3.989316
Wings_area_ln_mm2         2.518742          -3.989316         13.001619
thick_wings_ln_um        -2.461702          22.892711        -12.698823
Seed_mass_ln_mg           8.603046          -1.190091          5.712210
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -2.461702        8.603046
mean_gr_peri_ln_um         22.892711       -1.190091
Wings_area_ln_mm2         -12.698823        5.712210
thick_wings_ln_um          23.828027      -11.665647
Seed_mass_ln_mg           -11.665647       26.455344

$FinalFound$ParamSummary$LogLik
[1] -1185.555

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2371.11

$FinalFound$ParamSummary$aic
[1] 2421.11

$FinalFound$ParamSummary$aic.c
[1] 2424.691

$FinalFound$ParamSummary$sic
[1] 2520.199

$FinalFound$ParamSummary$bic
[1] 2520.199

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5.965874

$FinalFound$ParamSummary$RSS$R2
[1] 0.001420883

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 4.573453e-12


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.09015992      0.0001581386      5.582094e-05
                Seed_mass_ln_mg
ratio_canals_ln        0.478538

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0004282076       0.000207149       0.000257542
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03027739

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.001123899          0.3099783        -0.5330693
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02945223

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    0.0007267088          0.7059444        -0.9764672
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.4392532

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.002248905        -0.02995934     -1.947527e-05
                thick_wings_ln_um
Seed_mass_ln_mg     -0.0001585646


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.5543856        3.882562  5.210738
mean_gr_peri_ln_um  1.3505988        4.446327  7.542056
Wings_area_ln_mm2   0.2964152        2.884817  5.473219
thick_wings_ln_um  -0.9052945        5.084466 11.074227
Seed_mass_ln_mg     1.9004814        2.605923  3.311364

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.592139e-01  4.685737e-06  3.156323e-05 -3.083938e-05  2.910637e-05
mPsi_2  4.685737e-06  2.494764e+00 -9.235124e-06  5.353884e-05 -1.851915e-06
mPsi_3  3.156323e-05 -9.235124e-06  1.744083e+00 -1.431819e+00  2.619427e-05
mPsi_4 -3.083938e-05  5.353884e-05 -1.431819e+00  9.339482e+00 -5.378916e-05
mPsi_5  2.910637e-05 -1.851915e-06  2.619427e-05 -5.378916e-05  1.295464e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.09018436      4.014575e-06      1.421637e-06
                Seed_mass_ln_mg
ratio_canals_ln       0.4785573

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.000428402      5.369915e-06      6.734679e-06
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03041153

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.001119157          0.3151363        -0.5392022
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03470275

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    0.0007094441          0.7074994        -0.9652277
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.4440516

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.002249274         -0.0300903     -5.850878e-07
                thick_wings_ln_um
Seed_mass_ln_mg     -4.182273e-06



$FinalFound$LogLik
[1] -1185.555


$MaxLikFound
[1] "Same as final found"

