$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
    3.8806583     3.2385061     4.0555406     0.9958084     5.0578378 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
   -6.4210520     4.6212643    -1.2579020     5.3319665     5.9265282 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
   -3.4245470     0.3195282    -1.6136376     5.0213743    -3.0365862 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
   -1.2066682     1.6250914     3.2812701     1.1990244     3.6783070 
       LogLik 
-1184.8212082 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            48.4561            0.00000           0.00000
mean_gr_peri_ln_um          0.0000           25.49561           0.00000
Wings_area_ln_mm2           0.0000            0.00000          57.71635
thick_wings_ln_um           0.0000            0.00000           0.00000
Seed_mass_ln_mg             0.0000            0.00000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000          0.0000
mean_gr_peri_ln_um          0.000000          0.0000
Wings_area_ln_mm2           0.000000          0.0000
thick_wings_ln_um           2.706912          0.0000
Seed_mass_ln_mg             0.000000        157.2501

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881647
mean_gr_peri_ln_um 4.447231
Wings_area_ln_mm2  2.909019
thick_wings_ln_um  5.053762
Seed_mass_ln_mg    2.611617

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881647
mean_gr_peri_ln_um 4.447231
Wings_area_ln_mm2  2.909019
thick_wings_ln_um  5.053762
Seed_mass_ln_mg    2.611617

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001626944          4.6212643        5.33196645
mean_gr_peri_ln_um     0.000000000          0.2842497        5.92652821
Wings_area_ln_mm2      0.000000000          0.0000000        0.03256403
thick_wings_ln_um      0.000000000          0.0000000        0.00000000
Seed_mass_ln_mg        0.000000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.31952821       -1.206668
mean_gr_peri_ln_um       -1.61363764        1.625091
Wings_area_ln_mm2         5.02137431        3.281270
thick_wings_ln_um         0.04799847        1.199024
Seed_mass_ln_mg           0.00000000       39.579330


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    1    0    0
[2,]    0    0    0    1    0
[3,]    0    1    0    0    0
[4,]    0    0    0    0    1
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]        [,4]       [,5]
eigenvalues 1.572501e+02 57.71635366 48.45610168 25.49560520  2.7069117
halflife    4.407927e-03  0.01200955  0.01430464  0.02718693  0.2560657
%treeheight 4.407927e-01  1.20095456  1.43046419  2.71869279 25.6065679

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.002376843


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  0       0.000000e+00                 0
mean_gr_peri_ln_um               0       8.460565e-12                 0
Wings_area_ln_mm2                0       0.000000e+00                 0
thick_wings_ln_um                0       0.000000e+00                 0
Seed_mass_ln_mg                  0       0.000000e+00                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000               0
mean_gr_peri_ln_um        0.00000000               0
Wings_area_ln_mm2         0.00000000               0
thick_wings_ln_um         0.06674261               0
Seed_mass_ln_mg           0.00000000               0

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.881647
mean_gr_peri_ln_um 4.447231
Wings_area_ln_mm2  2.909019
thick_wings_ln_um  4.716461
Seed_mass_ln_mg    2.611617

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.52980014         0.41158068       -0.02054491
mean_gr_peri_ln_um      0.41158068         0.79325991       -0.03097299
Wings_area_ln_mm2      -0.02054491        -0.03097299        0.31171402
thick_wings_ln_um      -0.02797896         0.06634415        0.06910155
Seed_mass_ln_mg        -0.23217146         0.35196459        0.60414285
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02797896      -0.2321715
mean_gr_peri_ln_um        0.06634415       0.3519646
Wings_area_ln_mm2         0.06910155       0.6041429
thick_wings_ln_um         0.26479416       0.2966833
Seed_mass_ln_mg           0.29668327       4.9809919

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.63487933       -0.05055568
mean_gr_peri_ln_um      0.63487933         1.00000000       -0.06228697
Wings_area_ln_mm2      -0.05055568        -0.06228697        1.00000000
thick_wings_ln_um      -0.07470011         0.14475737        0.24052232
Seed_mass_ln_mg        -0.14292062         0.17706523        0.48484571
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07470011      -0.1429206
mean_gr_peri_ln_um        0.14475737       0.1770652
Wings_area_ln_mm2         0.24052232       0.4848457
thick_wings_ln_um         1.00000000       0.2583336
Seed_mass_ln_mg           0.25833362       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.52980014         0.41158068       -0.02054491
mean_gr_peri_ln_um      0.41158068         0.79325991       -0.03097299
Wings_area_ln_mm2      -0.02054491        -0.03097299        0.31171402
thick_wings_ln_um      -0.02797896         0.06634415        0.06910155
Seed_mass_ln_mg        -0.23217146         0.35196459        0.60414285
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02797896      -0.2321715
mean_gr_peri_ln_um        0.06634415       0.3519646
Wings_area_ln_mm2         0.06910155       0.6041429
thick_wings_ln_um         0.26597899       0.2966833
Seed_mass_ln_mg           0.29668327       4.9809919

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.63487933       -0.05055568
mean_gr_peri_ln_um      0.63487933         1.00000000       -0.06228697
Wings_area_ln_mm2      -0.05055568        -0.06228697        1.00000000
thick_wings_ln_um      -0.07453355         0.14443460        0.23998601
Seed_mass_ln_mg        -0.14292062         0.17706523        0.48484571
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.07453355      -0.1429206
mean_gr_peri_ln_um        0.14443460       0.1770652
Wings_area_ln_mm2         0.23998601       0.4848457
thick_wings_ln_um         1.00000000       0.2577576
Seed_mass_ln_mg           0.25775759       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          51.344099          30.437094         -2.181303
mean_gr_peri_ln_um       30.437094          40.449283         -2.577323
Wings_area_ln_mm2        -2.181303          -2.577323         35.981994
thick_wings_ln_um        -1.431488           1.871072          4.175341
Seed_mass_ln_mg         -47.759118          64.320030        129.870470
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -1.431488       -47.75912
mean_gr_peri_ln_um          1.871072        64.32003
Wings_area_ln_mm2           4.175341       129.87047
thick_wings_ln_um           1.439963        47.45658
Seed_mass_ln_mg            47.456580      1566.52332

$FinalFound$ParamSummary$LogLik
[1] -1184.821

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2369.642

$FinalFound$ParamSummary$aic
[1] 2419.642

$FinalFound$ParamSummary$aic.c
[1] 2423.224

$FinalFound$ParamSummary$sic
[1] 2518.732

$FinalFound$ParamSummary$bic
[1] 2518.732

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5.804597

$FinalFound$ParamSummary$RSS$R2
[1] 0.002600813

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 7.838175e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5919465         0.2423744        -0.1984413
                Seed_mass_ln_mg
ratio_canals_ln      -0.1060171

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.8378555         -0.374843         0.2818415
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1383925

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1994194         -0.2178931         0.1854412
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1349361

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1749607          0.1755605         0.1987165
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01490027

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -1.245152           1.148344          1.926167
                thick_wings_ln_um
Seed_mass_ln_mg         0.1984869


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5608828        3.881647  5.202412
mean_gr_peri_ln_um 1.3441746        4.447231  7.550288
Wings_area_ln_mm2  1.8901532        2.909019  3.927886
thick_wings_ln_um  0.1069028        5.053762 10.000621
Seed_mass_ln_mg    1.7347295        2.611617  3.488504

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  0.4541032618  0.0061952354 -0.0002845058 -0.0004094623 -0.003295656
mPsi_2  0.0061952354  2.5065897365 -0.0004986673  0.0009883600  0.005000290
mPsi_3 -0.0002845058 -0.0004986673  0.2702328394  0.0010066681  0.008561506
mPsi_4 -0.0004094623  0.0009883600  0.0010066681  6.3703444665  0.004207741
mPsi_5 -0.0032956559  0.0050002896  0.0085615061  0.0042077410  0.200166524

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5918733         0.2422155        -0.1974598
                Seed_mass_ln_mg
ratio_canals_ln      -0.1060511

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.8378153        -0.3746511         0.2804687
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1384491

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1992908         -0.2177674          0.184526
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1349758

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1749607          0.1755605         0.1987165
                  Seed_mass_ln_mg
thick_wings_ln_um      0.01490027

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -1.245348            1.14854          1.926398
                thick_wings_ln_um
Seed_mass_ln_mg         0.1974731



$FinalFound$LogLik
[1] -1184.821


$MaxLikFound
[1] "Same as final found"

