$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
    1.9523298     0.3373363     2.5953312     2.4542656     3.7803942 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
   -3.4055548     0.6822895     0.4921923     3.2152806     2.7105892 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
    0.3166190    -0.2253749    -1.9652643    -3.2005688    -0.2919330 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
    3.7108298    -0.2575886     0.3776415    -0.8326191     2.0114840 
       LogLik 
-1174.7213965 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           7.045082            0.00000           0.00000
mean_gr_peri_ln_um        0.000000            1.40121           0.00000
Wings_area_ln_mm2         0.000000            0.00000          13.40103
thick_wings_ln_um         0.000000            0.00000           0.00000
Seed_mass_ln_mg           0.000000            0.00000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000         0.00000
mean_gr_peri_ln_um           0.00000         0.00000
Wings_area_ln_mm2            0.00000         0.00000
thick_wings_ln_um           11.63788         0.00000
Seed_mass_ln_mg              0.00000        43.83332

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.887471
mean_gr_peri_ln_um 4.450198
Wings_area_ln_mm2  2.909569
thick_wings_ln_um  5.052584
Seed_mass_ln_mg    2.607468

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.887471
mean_gr_peri_ln_um 4.450198
Wings_area_ln_mm2  2.909569
thick_wings_ln_um  5.052584
Seed_mass_ln_mg    2.607468

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.0331884          0.6822895          3.215281
mean_gr_peri_ln_um       0.0000000          1.6358987          2.710589
Wings_area_ln_mm2        0.0000000          0.0000000          1.372480
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.2253749       3.7108298
mean_gr_peri_ln_um        -1.9652643      -0.2575886
Wings_area_ln_mm2         -3.2005688       0.3776415
thick_wings_ln_um          0.7468186      -0.8326191
Seed_mass_ln_mg            0.0000000       7.4744014


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    1    0
[2,]    0    0    0    0    1
[3,]    0    1    0    0    0
[4,]    0    0    1    0    0
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]       [,4]       [,5]
eigenvalues 43.83331925 13.40102509 11.63788381 7.04508189  1.4012101
halflife     0.01581325  0.05172344  0.05955955 0.09838738  0.4946775
%treeheight  1.58132487  5.17234447  5.95595550 9.83873845 49.4677536

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.008964827


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.0008716855          0.0000000      0.000000e+00
mean_gr_peri_ln_um    0.0000000000          0.2462987      0.000000e+00
Wings_area_ln_mm2     0.0000000000          0.0000000      1.513592e-06
thick_wings_ln_um     0.0000000000          0.0000000      0.000000e+00
Seed_mass_ln_mg       0.0000000000          0.0000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00               0
mean_gr_peri_ln_um      0.000000e+00               0
Wings_area_ln_mm2       0.000000e+00               0
thick_wings_ln_um       8.825337e-06               0
Seed_mass_ln_mg         0.000000e+00               0

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.884082
mean_gr_peri_ln_um 3.354120
Wings_area_ln_mm2  2.909565
thick_wings_ln_um  5.052540
Seed_mass_ln_mg    2.607468

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.7477215         1.10303014        0.31965000
mean_gr_peri_ln_um       1.1030301         4.67656432        0.66969023
Wings_area_ln_mm2        0.3196500         0.66969023        0.45779909
thick_wings_ln_um       -0.1743846        -0.09611251       -0.10801891
Seed_mass_ln_mg          0.5451475        -0.04256307        0.04931731
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.17438463      0.54514747
mean_gr_peri_ln_um       -0.09611251     -0.04256307
Wings_area_ln_mm2        -0.10801891      0.04931731
thick_wings_ln_um         0.05374657     -0.11219028
Seed_mass_ln_mg          -0.11219028      0.63726267

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3858227        0.35735603
mean_gr_peri_ln_um       0.3858227          1.0000000        0.45769171
Wings_area_ln_mm2        0.3573560          0.4576917        1.00000000
thick_wings_ln_um       -0.5689796         -0.1917084       -0.68863166
Seed_mass_ln_mg          0.5165575         -0.0246553        0.09130671
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5689796      0.51655746
mean_gr_peri_ln_um        -0.1917084     -0.02465530
Wings_area_ln_mm2         -0.6886317      0.09130671
thick_wings_ln_um          1.0000000     -0.60620653
Seed_mass_ln_mg           -0.6062065      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.7477229         1.10326701        0.31965000
mean_gr_peri_ln_um       1.1032670         4.97858025        0.66969048
Wings_area_ln_mm2        0.3196500         0.66969048        0.45779909
thick_wings_ln_um       -0.1743846        -0.09611271       -0.10801891
Seed_mass_ln_mg          0.5451475        -0.04256307        0.04931731
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.17438463      0.54514747
mean_gr_peri_ln_um       -0.09611271     -0.04256307
Wings_area_ln_mm2        -0.10801891      0.04931731
thick_wings_ln_um         0.05374657     -0.11219028
Seed_mass_ln_mg          -0.11219028      0.63726267

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.37401721        0.35735590
mean_gr_peri_ln_um       0.3740172         1.00000000        0.44359220
Wings_area_ln_mm2        0.3573559         0.44359220        1.00000000
thick_wings_ln_um       -0.5689794        -0.18580300       -0.68863166
Seed_mass_ln_mg          0.5165573        -0.02389576        0.09130671
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5689794      0.51655727
mean_gr_peri_ln_um        -0.1858030     -0.02389576
Wings_area_ln_mm2         -0.6886317      0.09130671
thick_wings_ln_um          1.0000000     -0.60620653
Seed_mass_ln_mg           -0.6062065      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          24.625701           9.318515          6.535598
mean_gr_peri_ln_um        9.318515          13.952074          9.912916
Wings_area_ln_mm2         6.535598           9.912916         12.269954
thick_wings_ln_um        -3.258022          -1.253223         -2.704676
Seed_mass_ln_mg          27.736232          -1.925320          2.822644
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -3.258022       27.736232
mean_gr_peri_ln_um         -1.253223       -1.925320
Wings_area_ln_mm2          -2.704676        2.822644
thick_wings_ln_um           1.250993       -6.223330
Seed_mass_ln_mg            -6.223330       55.866677

$FinalFound$ParamSummary$LogLik
[1] -1174.721

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2349.443

$FinalFound$ParamSummary$aic
[1] 2399.443

$FinalFound$ParamSummary$aic.c
[1] 2403.024

$FinalFound$ParamSummary$sic
[1] 2498.532

$FinalFound$ParamSummary$bic
[1] 2498.532

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.792868

$FinalFound$ParamSummary$RSS$R2
[1] 0.002083865

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.811684e-11

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2247167        -0.2129327          -2.24387
                Seed_mass_ln_mg
ratio_canals_ln       0.4919055

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.7283377          2.046448          4.612129
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03625482

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.0307971         0.09132104         -2.714777
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.3681032

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.02722844         0.01726749        -0.2277676
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1339776

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1368718       -0.003112436        -0.7081648
                thick_wings_ln_um
Seed_mass_ln_mg         -3.072127


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5379043        3.887471  5.237037
mean_gr_peri_ln_um 1.2000313        4.450198  7.700365
Wings_area_ln_mm2  1.8863916        2.909569  3.932746
thick_wings_ln_um  0.1082388        5.052584  9.996930
Seed_mass_ln_mg    1.8769132        2.607468  3.338024

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.474124507  0.0207364386  0.0048460700 -0.002661812  0.0080554235
mPsi_2  0.020736439  2.7498889939  0.0105422628 -0.001533894 -0.0006789508
mPsi_3  0.004846070  0.0105422628  0.2725245938 -0.001630425  0.0007184126
mPsi_4 -0.002661812 -0.0015338942 -0.0016304248  6.363872393 -0.0016604935
mPsi_5  0.008055423 -0.0006789508  0.0007184126 -0.001660493  0.1389344707

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2070245        -0.1729214         -2.180872
                Seed_mass_ln_mg
ratio_canals_ln       0.4987181

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.7285545          2.046382          4.612429
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03638227

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02506756         0.08429654          -2.72297
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -0.374916

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.02625787         0.01578043        -0.2261564
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1350319

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1366701        -0.00283314        -0.7087436
                thick_wings_ln_um
Seed_mass_ln_mg         -3.073445



$FinalFound$LogLik
[1] -1174.721


$MaxLikFound
[1] "Same as final found"

