$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
    2.2409964     4.1392709     5.4187544    -5.8607279     2.1764774 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
   -2.3356643     2.6214381    -1.8429151     6.7174121     3.9785832 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
    1.7753147     2.2257694     0.5410141    -1.0080111     0.8747069 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
    4.4860264    -3.1274143    -2.5341454     7.8006911     1.6180439 
       LogLik 
-1182.3239640 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           9.402696            0.00000            0.0000
mean_gr_peri_ln_um        0.000000           62.75705            0.0000
Wings_area_ln_mm2         0.000000            0.00000          225.5979
thick_wings_ln_um         0.000000            0.00000            0.0000
Seed_mass_ln_mg           0.000000            0.00000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000        0.000000
mean_gr_peri_ln_um       0.000000000        0.000000
Wings_area_ln_mm2        0.000000000        0.000000
thick_wings_ln_um        0.002849169        0.000000
Seed_mass_ln_mg          0.000000000        8.815199

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.890995
mean_gr_peri_ln_um 4.446711
Wings_area_ln_mm2  2.908017
thick_wings_ln_um  5.078345
Seed_mass_ln_mg    2.609297

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.890995
mean_gr_peri_ln_um 4.446711
Wings_area_ln_mm2  2.908017
thick_wings_ln_um  5.078345
Seed_mass_ln_mg    2.609297

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.09674619          2.6214381          6.717412
mean_gr_peri_ln_um      0.00000000          0.1583551          3.978583
Wings_area_ln_mm2       0.00000000          0.0000000          5.902138
thick_wings_ln_um       0.00000000          0.0000000          0.000000
Seed_mass_ln_mg         0.00000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            2.2257694        4.486026
mean_gr_peri_ln_um         0.5410141       -3.127414
Wings_area_ln_mm2         -1.0080111       -2.534145
thick_wings_ln_um          2.3981724        7.800691
Seed_mass_ln_mg            0.0000000        5.043216


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    1    0    0
[2,]    0    1    0    0    0
[3,]    1    0    0    0    0
[4,]    0    0    0    0    1
[5,]    0    0    0    1    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]       [,3]       [,4]         [,5]
eigenvalues 2.255979e+02 62.75704924 9.40269552 8.81519871 2.849169e-03
halflife    3.072489e-03  0.01104493 0.07371792 0.07863092 2.432805e+02
%treeheight 3.072489e-01  1.10449294 7.37179226 7.86309196 2.432805e+04

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.002260933


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       8.250138e-05                  0                 0
mean_gr_peri_ln_um    0.000000e+00                  0                 0
Wings_area_ln_mm2     0.000000e+00                  0                 0
thick_wings_ln_um     0.000000e+00                  0                 0
Seed_mass_ln_mg       0.000000e+00                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.0000000000
mean_gr_peri_ln_um         0.0000000    0.0000000000
Wings_area_ln_mm2          0.0000000    0.0000000000
thick_wings_ln_um          0.9971549    0.0000000000
Seed_mass_ln_mg            0.0000000    0.0001484594

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    3.89067375
mean_gr_peri_ln_um 4.44671074
Wings_area_ln_mm2  2.90801748
thick_wings_ln_um  0.01444847
Seed_mass_ln_mg    2.60890972

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.099006          0.1983850        0.11078800
mean_gr_peri_ln_um        0.198385          0.2065714        0.10702822
Wings_area_ln_mm2         0.110788          0.1070282        0.09369149
thick_wings_ln_um         4.287744         -0.3680463       -0.09833950
Seed_mass_ln_mg           1.241856         -0.2203679       -0.05452016
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            4.2877439      1.24185588
mean_gr_peri_ln_um        -0.3680463     -0.22036789
Wings_area_ln_mm2         -0.0983395     -0.05452016
thick_wings_ln_um         66.4126122      4.46070892
Seed_mass_ln_mg            4.4607089      1.44262346

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.21559293        0.17877360
mean_gr_peri_ln_um       0.2155929         1.00000000        0.76933093
Wings_area_ln_mm2        0.1787736         0.76933093        1.00000000
thick_wings_ln_um        0.2598749        -0.09936699       -0.03942327
Seed_mass_ln_mg          0.5106877        -0.40367957       -0.14829639
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.25987488       0.5106877
mean_gr_peri_ln_um       -0.09936699      -0.4036796
Wings_area_ln_mm2        -0.03942327      -0.1482964
thick_wings_ln_um         1.00000000       0.4557242
Seed_mass_ln_mg           0.45572422       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.099006          0.1983850        0.11078800
mean_gr_peri_ln_um        0.198385          0.2065714        0.10702822
Wings_area_ln_mm2         0.110788          0.1070282        0.09369149
thick_wings_ln_um         4.288097         -0.3680463       -0.09833950
Seed_mass_ln_mg           1.241856         -0.2203679       -0.05452016
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            4.2880967      1.24185589
mean_gr_peri_ln_um        -0.3680463     -0.22036789
Wings_area_ln_mm2         -0.0983395     -0.05452016
thick_wings_ln_um      11687.9714671      4.46136936
Seed_mass_ln_mg            4.4613694      1.44262349

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.215592932       0.178773599
mean_gr_peri_ln_um      0.21559293        1.000000000       0.769330933
Wings_area_ln_mm2       0.17877360        0.769330933       1.000000000
thick_wings_ln_um       0.01959096       -0.007490276      -0.002971723
Seed_mass_ln_mg         0.51068775       -0.403679563      -0.148296387
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.019590961      0.51068775
mean_gr_peri_ln_um      -0.007490276     -0.40367956
Wings_area_ln_mm2       -0.002971723     -0.14829639
thick_wings_ln_um        1.000000000      0.03435754
Seed_mass_ln_mg          0.034357544      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           77.08341           14.31541          26.03525
mean_gr_peri_ln_um        14.31541           25.92762          30.86212
Wings_area_ln_mm2         26.03525           30.86212          42.27321
thick_wings_ln_um         40.33189          -23.09855         -22.18547
Seed_mass_ln_mg           22.62400          -15.77223         -12.78024
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             40.33189        22.62400
mean_gr_peri_ln_um         -23.09855       -15.77223
Wings_area_ln_mm2          -22.18547       -12.78024
thick_wings_ln_um           66.60201        39.34057
Seed_mass_ln_mg             39.34057        25.43403

$FinalFound$ParamSummary$LogLik
[1] -1182.324

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2364.648

$FinalFound$ParamSummary$aic
[1] 2414.648

$FinalFound$ParamSummary$aic.c
[1] 2418.229

$FinalFound$ParamSummary$sic
[1] 2513.737

$FinalFound$ParamSummary$bic
[1] 2513.737

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.559908

$FinalFound$ParamSummary$RSS$R2
[1] 0.002174545

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.07967e-12


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           3.307665         -1.834882      -0.008737116
                Seed_mass_ln_mg
ratio_canals_ln        1.323765

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.07862177         0.9387261       0.004032765
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -0.197428

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02981849          0.6417932      -0.002233204
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.09281867

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2211127           4.293656         -3.477736
                  Seed_mass_ln_mg
thick_wings_ln_um        3.806867

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.3251361          -2.040054          1.402852
                thick_wings_ln_um
Seed_mass_ln_mg        0.03694675


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.493053        3.890995  5.288936
mean_gr_peri_ln_um  1.349106        4.446711  7.544315
Wings_area_ln_mm2   1.895217        2.908017  3.920818
thick_wings_ln_um  -2.526093        5.078345 12.682783
Seed_mass_ln_mg     1.847004        2.609297  3.371590

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1 0.508723589  0.002992880  0.0016515823  0.072444519  0.0184927153
mPsi_2 0.002992880  2.497789260  0.0016021554 -0.005355734 -0.0032465639
mPsi_3 0.001651582  0.001602155  0.2670247050 -0.001450623 -0.0008068617
mPsi_4 0.072444519 -0.005355734 -0.0014506226 15.053520636  0.0778753957
mPsi_5 0.018492715 -0.003246564 -0.0008068617  0.077875396  0.1512682939

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           3.276619         -1.808108     -3.875205e-05
                Seed_mass_ln_mg
ratio_canals_ln        1.293138

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.07909756         0.9409846      1.815338e-05
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1853387

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.02955541          0.6371737     -9.955875e-06
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.0850121

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.2213579           4.295571         -3.479103
                  Seed_mass_ln_mg
thick_wings_ln_um        3.807777

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.3686204          -2.188585          1.482527
                thick_wings_ln_um
Seed_mass_ln_mg      0.0001900227



$FinalFound$LogLik
[1] -1182.324


$MaxLikFound
[1] "Same as final found"

