$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 1.712607e-01 -6.984467e-03  6.307667e-02 -1.267917e-01  1.179779e-01 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
-3.491418e-02 -1.768533e-01  3.773627e-02 -3.997076e-02 -1.425320e-01 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
 2.000223e-01  1.683551e-03  9.132079e-02 -1.970042e-01 -5.617774e-02 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
-6.342132e-03 -1.275747e-01  1.336464e-01 -8.713684e-02 -2.210247e-02 
       LogLik 
-1.171884e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln             1.1868          0.0000000          0.000000
mean_gr_peri_ln_um          0.0000          0.9930399          0.000000
Wings_area_ln_mm2           0.0000          0.0000000          1.065108
thick_wings_ln_um           0.0000          0.0000000          0.000000
Seed_mass_ln_mg             0.0000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.8809172        0.000000
Seed_mass_ln_mg            0.0000000        1.125219

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883010
mean_gr_peri_ln_um 4.444180
Wings_area_ln_mm2  2.915021
thick_wings_ln_um  5.051994
Seed_mass_ln_mg    2.611413

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883010
mean_gr_peri_ln_um 4.444180
Wings_area_ln_mm2  2.915021
thick_wings_ln_um  5.051994
Seed_mass_ln_mg    2.611413

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9656883         -0.1768533       -0.03997076
mean_gr_peri_ln_um       0.0000000          1.0384573       -0.14253196
Wings_area_ln_mm2        0.0000000          0.0000000        1.22142994
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.001683551    -0.006342132
mean_gr_peri_ln_um       0.091320786    -0.127574686
Wings_area_ln_mm2       -0.197004180     0.133646385
thick_wings_ln_um        0.945371090    -0.087136842
Seed_mass_ln_mg          0.000000000     0.978140004


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    0    0    1    0
[3,]    0    0    1    0    0
[4,]    0    0    0    0    1
[5,]    0    1    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1868001  1.1252193  1.0651085  0.9930399  0.8809172
halflife     0.5840471  0.6160108  0.6507761  0.6980054  0.7868472
%treeheight 58.4047097 61.6010762 65.0776125 69.8005391 78.6847182

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1320008


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3051963          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3704489         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3446905
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4144027       0.0000000
Seed_mass_ln_mg            0.0000000       0.3245813

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.697930
mean_gr_peri_ln_um 2.797838
Wings_area_ln_mm2  1.910241
thick_wings_ln_um  2.958434
Seed_mass_ln_mg    1.763797

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3688670882        -0.07201615       -0.01986793
mean_gr_peri_ln_um   -0.0720161507         0.48798011       -0.08863745
Wings_area_ln_mm2    -0.0198679279        -0.08863745        0.64058074
thick_wings_ln_um     0.0009058425         0.04401845       -0.08716288
Seed_mass_ln_mg      -0.0024173538        -0.05182631        0.05300548
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0009058425    -0.002417354
mean_gr_peri_ln_um      0.0440184492    -0.051826308
Wings_area_ln_mm2      -0.0871628753     0.053005476
thick_wings_ln_um       0.4237266486    -0.036771027
Seed_mass_ln_mg        -0.0367710269     0.380352774

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.16974379       -0.04087245
mean_gr_peri_ln_um    -0.169743789         1.00000000       -0.15853649
Wings_area_ln_mm2     -0.040872451        -0.15853649        1.00000000
thick_wings_ln_um      0.002291263         0.09680344       -0.16730223
Seed_mass_ln_mg       -0.006453747        -0.12029731        0.10738423
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002291263    -0.006453747
mean_gr_peri_ln_um       0.096803440    -0.120297311
Wings_area_ln_mm2       -0.167302226     0.107384231
thick_wings_ln_um        1.000000000    -0.091594538
Seed_mass_ln_mg         -0.091594538     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.406754107        -0.08119616       -0.02220372
mean_gr_peri_ln_um    -0.081196157         0.56559853       -0.10161234
Wings_area_ln_mm2     -0.022203720        -0.10161234        0.72695087
thick_wings_ln_um      0.001036996         0.05200145       -0.10168806
Seed_mass_ln_mg       -0.002683149        -0.05890965        0.05968279
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.001036996    -0.002683149
mean_gr_peri_ln_um       0.052001452    -0.058909650
Wings_area_ln_mm2       -0.101688064     0.059682791
thick_wings_ln_um        0.511580075    -0.042485661
Seed_mass_ln_mg         -0.042485661     0.425142855

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.16928379       -0.04083262
mean_gr_peri_ln_um    -0.169283787         1.00000000       -0.15846735
Wings_area_ln_mm2     -0.040832620        -0.15846735        1.00000000
thick_wings_ln_um      0.002273286         0.09667285       -0.16674800
Seed_mass_ln_mg       -0.006452253        -0.12013370        0.10735670
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002273286    -0.006452253
mean_gr_peri_ln_um       0.096672850    -0.120133703
Wings_area_ln_mm2       -0.166748001     0.107356700
thick_wings_ln_um        1.000000000    -0.091099947
Seed_mass_ln_mg         -0.091099947     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.965471668        -0.17699463       -0.05000075
mean_gr_peri_ln_um    -0.176994632         1.12332377       -0.20913328
Wings_area_ln_mm2     -0.050000750        -0.20913328        1.54856310
thick_wings_ln_um      0.002144214         0.09744849       -0.19788758
Seed_mass_ln_mg       -0.006203493        -0.12478590        0.13072488
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.002144214    -0.006203493
mean_gr_peri_ln_um       0.097448486    -0.124785904
Wings_area_ln_mm2       -0.197887581     0.130724875
thick_wings_ln_um        0.901319327    -0.085232031
Seed_mass_ln_mg         -0.085232031     0.956757867

$FinalFound$ParamSummary$LogLik
[1] -1171.884

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2343.767

$FinalFound$ParamSummary$aic
[1] 2393.767

$FinalFound$ParamSummary$aic.c
[1] 2397.349

$FinalFound$ParamSummary$sic
[1] 2492.857

$FinalFound$ParamSummary$bic
[1] 2492.857

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.860401

$FinalFound$ParamSummary$RSS$R2
[1] 0.001680758

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -4.640732e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1595135       -0.05050698       0.006547178
                Seed_mass_ln_mg
ratio_canals_ln     -0.02041908

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2029315        -0.1259536        0.06857062
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1133664

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08549394         -0.1675878        -0.1795546
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.09862146

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.007493095         0.06168692        -0.1214003
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.07130493

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02119853        -0.09251279         0.0604863
                thick_wings_ln_um
Seed_mass_ln_mg       -0.06468178


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.54000659        3.883010  5.226013
mean_gr_peri_ln_um 1.32636697        4.444180  7.561993
Wings_area_ln_mm2  1.82481449        2.915021  4.005227
thick_wings_ln_um  0.09489162        5.051994 10.009097
Seed_mass_ln_mg    1.84147419        2.611413  3.381351

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.695243e-01 -0.004895780 -0.001290814  6.051266e-05 -0.0001519719
mPsi_2 -4.895780e-03  2.530485804 -0.006194606  3.330903e-03 -0.0035295244
mPsi_3 -1.290814e-03 -0.006194606  0.309400595 -6.347217e-03  0.0034636383
mPsi_4  6.051266e-05  0.003330903 -0.006347217  6.396754e+00 -0.0026054649
mPsi_5 -1.519719e-04 -0.003529524  0.003463638 -2.605465e-03  0.1543177994

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1551657       -0.04970006       0.006241968
                Seed_mass_ln_mg
ratio_canals_ln     -0.02021079

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.2074979        -0.1272507         0.0672004
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1152946

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.08657914         -0.1657671        -0.1734812
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.09953064

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.007822149         0.06297359         -0.124796
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.07363818

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02126688        -0.09072174        0.06012027
                thick_wings_ln_um
Seed_mass_ln_mg       -0.06183281



$FinalFound$LogLik
[1] -1171.884


$MaxLikFound
[1] "Same as final found"

