$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
   -0.1192646     4.5086137     3.8812298    -0.6424866     2.6075666 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
    4.3308843    -0.3284957     1.9854971    -3.2718235     3.7583688 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
   -0.6478323     2.8738062     5.7250831    10.8580390     3.7141194 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
   -2.5128110     3.9157469     0.7157365    -1.1237490    -1.2544197 
       LogLik 
-1362.5251988 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8875729            0.00000           0.00000
mean_gr_peri_ln_um       0.0000000           90.79586           0.00000
Wings_area_ln_mm2        0.0000000            0.00000          48.48381
thick_wings_ln_um        0.0000000            0.00000           0.00000
Seed_mass_ln_mg          0.0000000            0.00000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000           0.000
mean_gr_peri_ln_um         0.0000000           0.000
Wings_area_ln_mm2          0.0000000           0.000
thick_wings_ln_um          0.5259829           0.000
Seed_mass_ln_mg            0.0000000          13.566

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.821750
mean_gr_peri_ln_um 4.447634
Wings_area_ln_mm2  2.910883
thick_wings_ln_um  5.084204
Seed_mass_ln_mg    2.605926

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.821750
mean_gr_peri_ln_um 4.447634
Wings_area_ln_mm2  2.910883
thick_wings_ln_um  5.084204
Seed_mass_ln_mg    2.605926

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           76.01148         -0.3284957        -3.2718235
mean_gr_peri_ln_um         0.00000          7.2826669         3.7583688
Wings_area_ln_mm2          0.00000          0.0000000         0.5231786
thick_wings_ln_um          0.00000          0.0000000         0.0000000
Seed_mass_ln_mg            0.00000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             2.873806      -2.5128110
mean_gr_peri_ln_um          5.725083       3.9157469
Wings_area_ln_mm2          10.858039       0.7157365
thick_wings_ln_um          41.022448      -1.1237490
Seed_mass_ln_mg             0.000000       0.2852413


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    1    0
[2,]    1    0    0    0    0
[3,]    0    1    0    0    0
[4,]    0    0    0    0    1
[5,]    0    0    1    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]       [,4]        [,5]
eigenvalues 90.795857975 48.48380526 13.56599964  0.8875729   0.5259829
halflife     0.007634128  0.01429647  0.05109444  0.7809468   1.3178132
%treeheight  0.763412777  1.42964682  5.10944419 78.0946777 131.7813186

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.004493392


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4116537                  0                 0
mean_gr_peri_ln_um       0.0000000                  0                 0
Wings_area_ln_mm2        0.0000000                  0                 0
thick_wings_ln_um        0.0000000                  0                 0
Seed_mass_ln_mg          0.0000000                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.000000e+00
mean_gr_peri_ln_um         0.0000000    0.000000e+00
Wings_area_ln_mm2          0.0000000    0.000000e+00
thick_wings_ln_um          0.5909742    0.000000e+00
Seed_mass_ln_mg            0.0000000    1.283398e-06

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.248513
mean_gr_peri_ln_um 4.447634
Wings_area_ln_mm2  2.910883
thick_wings_ln_um  2.079570
Seed_mass_ln_mg    2.605923

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      2715.12300004        -0.08808349       0.560925012
mean_gr_peri_ln_um     -0.08808349         0.63478790       0.480559151
Wings_area_ln_mm2       0.56092501         0.48055915       1.223944820
thick_wings_ln_um      64.62238783         2.52356509       9.072045642
Seed_mass_ln_mg        -0.04959031         0.01070250       0.003290222
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          64.62238783    -0.049590310
mean_gr_peri_ln_um        2.52356509     0.010702500
Wings_area_ln_mm2         9.07204564     0.003290222
thick_wings_ln_um      1041.79230655    -0.022746225
Seed_mass_ln_mg          -0.02274623     0.002998769

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.002121707       0.009730365
mean_gr_peri_ln_um    -0.002121707        1.000000000       0.545194684
Wings_area_ln_mm2      0.009730365        0.545194684       1.000000000
thick_wings_ln_um      0.038423567        0.098131767       0.254058503
Seed_mass_ln_mg       -0.017379230        0.245301043       0.054309115
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03842357     -0.01737923
mean_gr_peri_ln_um        0.09813177      0.24530104
Wings_area_ln_mm2         0.25405850      0.05430911
thick_wings_ln_um         1.00000000     -0.01286907
Seed_mass_ln_mg          -0.01286907      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln      3269.10071095        -0.08808349       0.560925012
mean_gr_peri_ln_um     -0.08808349         0.63478790       0.480559151
Wings_area_ln_mm2       0.56092501         0.48055915       1.223944820
thick_wings_ln_um      85.39764610         2.52356509       9.072045642
Seed_mass_ln_mg        -0.04959034         0.01070250       0.003290222
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          85.39764610    -0.049590337
mean_gr_peri_ln_um        2.52356509     0.010702500
Wings_area_ln_mm2         9.07204564     0.003290222
thick_wings_ln_um      1600.91148962    -0.022746243
Seed_mass_ln_mg          -0.02274624     0.002998769

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       -0.001933597       0.008867674
mean_gr_peri_ln_um    -0.001933597        1.000000000       0.545194684
Wings_area_ln_mm2      0.008867674        0.545194684       1.000000000
thick_wings_ln_um      0.037329149        0.079161959       0.204946566
Seed_mass_ln_mg       -0.015838402        0.245301043       0.054309115
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03732915     -0.01583840
mean_gr_peri_ln_um        0.07916196      0.24530104
Wings_area_ln_mm2         0.20494657      0.05430911
thick_wings_ln_um         1.00000000     -0.01038137
Seed_mass_ln_mg          -0.01038137      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       5803.1302700          -8.075797        27.6936409
mean_gr_peri_ln_um      -8.0757969         115.272224        66.9321167
Wings_area_ln_mm2       27.6936409          66.932117       118.6830046
thick_wings_ln_um      120.7143350         230.456610       444.6190349
Seed_mass_ln_mg         -0.7167575           1.116933         0.2041576
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          120.7143350     -0.71675753
mean_gr_peri_ln_um       230.4566096      1.11693283
Wings_area_ln_mm2        444.6190349      0.20415762
thick_wings_ln_um       1684.1040862     -0.32053965
Seed_mass_ln_mg           -0.3205397      0.08136261

$FinalFound$ParamSummary$LogLik
[1] -1362.525

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2725.05

$FinalFound$ParamSummary$aic
[1] 2775.05

$FinalFound$ParamSummary$aic.c
[1] 2778.632

$FinalFound$ParamSummary$sic
[1] 2874.14

$FinalFound$ParamSummary$bic
[1] 2874.14

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.118489

$FinalFound$ParamSummary$RSS$R2
[1] 0.001880582

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -2.006839e-12

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2236444         0.1349829        0.06105955
                Seed_mass_ln_mg
ratio_canals_ln       -15.42366

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um   -3.429933e-05         0.3909854      -0.000911893
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        3.132494

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    4.002585e-05          0.7559529       0.006840659
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -1.548228

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.02186637          -2.129312          8.261507
                  Seed_mass_ln_mg
thick_wings_ln_um       -8.688593

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -1.58775e-05         0.02102604      -0.005374869
                thick_wings_ln_um
Seed_mass_ln_mg     -2.497589e-05


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    -21.035846        3.821750 28.679346
mean_gr_peri_ln_um   1.346058        4.447634  7.549210
Wings_area_ln_mm2    1.866995        2.910883  3.954771
thick_wings_ln_um  -13.333910        5.084204 23.502317
Seed_mass_ln_mg      1.900528        2.605926  3.311324

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  1.608504e+02 -0.0011927328 7.548863e-03  4.285682670 -6.873686e-04
mPsi_2 -1.192733e-03  2.5041980387 7.102047e-03  0.035566844  1.606829e-04
mPsi_3  7.548863e-03  0.0071020471 2.836689e-01  0.128328903  4.929414e-05
mPsi_4  4.285683e+00  0.0355668436 1.283289e-01 88.306793944 -3.367110e-04
mPsi_5 -6.873686e-04  0.0001606829 4.929414e-05 -0.000336711  1.295306e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2422986         0.2072198        0.05233054
                Seed_mass_ln_mg
ratio_canals_ln       -15.50256

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um   -3.088125e-05         0.3885021     -0.0005790036
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        3.137801

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    5.210423e-05          0.7664629       0.004433035
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -1.603801

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.02451692          -2.128374          8.259809
                  Seed_mass_ln_mg
thick_wings_ln_um       -8.646255

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg   -1.325436e-05         0.02104926      -0.005453359
                thick_wings_ln_um
Seed_mass_ln_mg     -1.577876e-05



$FinalFound$LogLik
[1] -1362.525


$MaxLikFound
[1] "Same as final found"

