$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 4.265269e-02  4.443784e-02  6.314121e-02 -1.847033e-03 -2.065826e-01 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
 2.360414e-02  2.025980e-01  9.391813e-02 -2.109107e-02  9.886179e-02 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
-2.134661e-03  9.386346e-02 -1.141665e-01  7.726259e-02 -8.227263e-02 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
-8.642082e-02  1.257088e-01 -7.534564e-02  5.372159e-02  2.546180e-01 
       LogLik 
-1.173054e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.043575            0.00000          0.000000
mean_gr_peri_ln_um        0.000000            1.04544          0.000000
Wings_area_ln_mm2         0.000000            0.00000          1.065177
thick_wings_ln_um         0.000000            0.00000          0.000000
Seed_mass_ln_mg           0.000000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9981547       0.0000000
Seed_mass_ln_mg            0.0000000       0.8133591

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882893
mean_gr_peri_ln_um 4.447678
Wings_area_ln_mm2  2.912006
thick_wings_ln_um  5.054288
Seed_mass_ln_mg    2.614918

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882893
mean_gr_peri_ln_um 4.447678
Wings_area_ln_mm2  2.912006
thick_wings_ln_um  5.054288
Seed_mass_ln_mg    2.614918

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.023885           0.202598       -0.02109107
mean_gr_peri_ln_um        0.000000           1.098470        0.09886179
Wings_area_ln_mm2         0.000000           0.000000        0.99786762
thick_wings_ln_um         0.000000           0.000000        0.00000000
Seed_mass_ln_mg           0.000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09386346     -0.08642082
mean_gr_peri_ln_um       -0.11416653      0.12570885
Wings_area_ln_mm2         0.07726259     -0.07534564
thick_wings_ln_um         0.92102083      0.05372159
Seed_mass_ln_mg           0.00000000      1.28996881


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    1    0    0
[2,]    0    1    0    0    0
[3,]    1    0    0    0    0
[4,]    0    0    0    1    0
[5,]    0    0    0    0    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.0651772  1.0454400  1.0435754  0.9981547  0.8133591
halflife     0.6507341  0.6630196  0.6642042  0.6944286  0.8522031
%treeheight 65.0734128 66.3019580 66.4204226 69.4428629 85.2203144

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1395868


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3521932          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3515371         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3446668
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3685589       0.0000000
Seed_mass_ln_mg            0.0000000       0.4433663

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.515364
mean_gr_peri_ln_um 2.884154
Wings_area_ln_mm2  1.908334
thick_wings_ln_um  3.191485
Seed_mass_ln_mg    1.455552

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.46422525         0.08341695       -0.00303426
mean_gr_peri_ln_um      0.08341695         0.52196244        0.03346038
Wings_area_ln_mm2      -0.00303426         0.03346038        0.41669761
thick_wings_ln_um       0.03486680        -0.04191047        0.02839457
Seed_mass_ln_mg        -0.05066009         0.07364228       -0.04383255
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03486680     -0.05066009
mean_gr_peri_ln_um       -0.04191047      0.07364228
Wings_area_ln_mm2         0.02839457     -0.04383255
thick_wings_ln_um         0.36845329      0.03200375
Seed_mass_ln_mg           0.03200375      0.82184928

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.16946122       -0.00689887
mean_gr_peri_ln_um      0.16946122         1.00000000        0.07174651
Wings_area_ln_mm2      -0.00689887         0.07174651        1.00000000
thick_wings_ln_um       0.08430562        -0.09556782        0.07246589
Seed_mass_ln_mg        -0.08201731         0.11243759       -0.07490143
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08430562     -0.08201731
mean_gr_peri_ln_um       -0.09556782      0.11243759
Wings_area_ln_mm2         0.07246589     -0.07490143
thick_wings_ln_um         1.00000000      0.05815855
Seed_mass_ln_mg           0.05815855      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.529961732         0.09520407      -0.003453475
mean_gr_peri_ln_um     0.095204074         0.59556087       0.038073489
Wings_area_ln_mm2     -0.003453475         0.03807349       0.472872596
thick_wings_ln_um      0.040067756        -0.04814872       0.032526404
Seed_mass_ln_mg       -0.060034518         0.08723939      -0.051738966
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04006776     -0.06003452
mean_gr_peri_ln_um       -0.04814872      0.08723939
Wings_area_ln_mm2         0.03252640     -0.05173897
thick_wings_ln_um         0.42636948      0.03825484
Seed_mass_ln_mg           0.03825484      1.02293043

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.16946117      -0.006898617
mean_gr_peri_ln_um     0.169461171         1.00000000       0.071744320
Wings_area_ln_mm2     -0.006898617         0.07174432       1.000000000
thick_wings_ln_um      0.084290709        -0.09554955       0.072438745
Seed_mass_ln_mg       -0.081537187         0.11177032      -0.074391381
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08429071     -0.08153719
mean_gr_peri_ln_um       -0.09554955      0.11177032
Wings_area_ln_mm2         0.07243875     -0.07439138
thick_wings_ln_um         1.00000000      0.05792557
Seed_mass_ln_mg           0.05792557      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.106110037         0.19888277      -0.007282525
mean_gr_peri_ln_um     0.198882774         1.24524629       0.080358561
Wings_area_ln_mm2     -0.007282525         0.08035856       1.007386251
thick_wings_ln_um      0.081807541        -0.09839647       0.067112766
Seed_mass_ln_mg       -0.111480167         0.16216049      -0.097193528
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.08180754     -0.11148017
mean_gr_peri_ln_um       -0.09839647      0.16216049
Wings_area_ln_mm2         0.06711277     -0.09719353
thick_wings_ln_um         0.85116538      0.06929918
Seed_mass_ln_mg           0.06929918      1.66401954

$FinalFound$ParamSummary$LogLik
[1] -1173.054

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2346.108

$FinalFound$ParamSummary$aic
[1] 2396.108

$FinalFound$ParamSummary$aic.c
[1] 2399.689

$FinalFound$ParamSummary$sic
[1] 2495.198

$FinalFound$ParamSummary$bic
[1] 2495.198

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.775587

$FinalFound$ParamSummary$RSS$R2
[1] 0.001865351

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 2.684519e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.184499       -0.03964955         0.1260722
                Seed_mass_ln_mg
ratio_canals_ln     -0.08519779

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2041062          0.104022        -0.1509464
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1136129

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.03676486         0.08718818        0.09629444
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.06716265

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1019968         -0.1103895        0.08401823
                  Seed_mass_ln_mg
thick_wings_ln_um      0.05960093

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1530773          0.1845219        -0.1301414
                thick_wings_ln_um
Seed_mass_ln_mg         0.1323635


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52697457        3.882893  5.238811
mean_gr_peri_ln_um 1.32918748        4.447678  7.566169
Wings_area_ln_mm2  1.84872347        2.912006  3.975289
thick_wings_ln_um  0.09978788        5.054288 10.008789
Seed_mass_ln_mg    1.75064928        2.614918  3.479187

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.4785980340  0.005850943 -0.0002183541  0.002491855 -0.003652821
mPsi_2  0.0058509433  2.531586670  0.0023304843 -0.003031494  0.005355744
mPsi_3 -0.0002183541  0.002330484  0.2943074083  0.002007999 -0.003130279
mPsi_4  0.0024918547 -0.003031494  0.0020079987  6.390040007  0.002371920
mPsi_5 -0.0036528211  0.005355744 -0.0031302795  0.002371920  0.194447030

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           0.184382       -0.03962645         0.1250951
                Seed_mass_ln_mg
ratio_canals_ln     -0.08109605

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.2038899         0.1041331        -0.1497321
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1081164

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.0365234         0.08679561        0.09523484
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.06368646

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1025805         -0.1110356        0.08472945
                  Seed_mass_ln_mg
thick_wings_ln_um      0.05717271

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1589095          0.1915864        -0.1353977
                thick_wings_ln_um
Seed_mass_ln_mg         0.1366201



$FinalFound$LogLik
[1] -1173.054


$MaxLikFound
[1] "Same as final found"

