$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 1.172791e-01  1.056250e-01  7.351819e-02  4.007214e-02  2.649665e-02 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
-1.950083e-02  2.788785e-01 -3.235021e-01  7.204562e-02  5.910310e-02 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
-4.441553e-02  1.153830e-01  3.335922e-01  1.636421e-01 -3.793473e-01 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
 1.695041e-01  2.011005e-01  9.175790e-01  1.703831e-01  1.485784e-01 
       LogLik 
-1.172530e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.124433           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.111405          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.076288
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.040886        0.000000
Seed_mass_ln_mg             0.000000        1.026851

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.885112
mean_gr_peri_ln_um 4.448687
Wings_area_ln_mm2  2.918845
thick_wings_ln_um  5.055311
Seed_mass_ln_mg    2.615753

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.885112
mean_gr_peri_ln_um 4.448687
Wings_area_ln_mm2  2.918845
thick_wings_ln_um  5.055311
Seed_mass_ln_mg    2.615753

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9806881          0.2788785        0.07204562
mean_gr_peri_ln_um       0.0000000          0.7236104        0.05910310
Wings_area_ln_mm2        0.0000000          0.0000000        0.95655640
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1153830       0.1695041
mean_gr_peri_ln_um         0.3335922       0.2011005
Wings_area_ln_mm2          0.1636421       0.9175790
thick_wings_ln_um          0.6843079       0.1703831
Seed_mass_ln_mg            0.0000000       1.1601838


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    1    0    0    0
[3,]    0    0    1    0    0
[4,]    0    0    0    1    0
[5,]    0    0    0    0    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1244332  1.1114051  1.0762881  1.0408859  1.0268508
halflife     0.6164414  0.6236675  0.6440164  0.6659205  0.6750223
%treeheight 61.6441390 62.3667474 64.4016386 66.5920451 67.5022288

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.128841


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3248365          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3290962         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3408584
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3531417        0.000000
Seed_mass_ln_mg            0.0000000        0.358133

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.623086
mean_gr_peri_ln_um 2.984641
Wings_area_ln_mm2  1.923932
thick_wings_ln_um  3.270070
Seed_mass_ln_mg    1.678965

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.43225529         0.11130004        0.09832604
mean_gr_peri_ln_um      0.11130004         0.27231752        0.11998304
Wings_area_ln_mm2       0.09832604         0.11998304        0.73237284
thick_wings_ln_um       0.04408941         0.10780685        0.11148034
Seed_mass_ln_mg         0.08077871         0.09625376        0.44438651
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04408941      0.08077871
mean_gr_peri_ln_um        0.10780685      0.09625376
Wings_area_ln_mm2         0.11148034      0.44438651
thick_wings_ln_um         0.20909543      0.08350933
Seed_mass_ln_mg           0.08350933      0.57135176

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3244049         0.1747561
mean_gr_peri_ln_um       0.3244049          1.0000000         0.2686680
Wings_area_ln_mm2        0.1747561          0.2686680         1.0000000
thick_wings_ln_um        0.1466533          0.4517897         0.2848787
Seed_mass_ln_mg          0.1625455          0.2440215         0.6869782
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1466533       0.1625455
mean_gr_peri_ln_um         0.4517897       0.2440215
Wings_area_ln_mm2          0.2848787       0.6869782
thick_wings_ln_um          1.0000000       0.2416078
Seed_mass_ln_mg            0.2416078       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.48324691          0.1246225         0.1105685
mean_gr_peri_ln_um      0.12462249          0.3053929         0.1351427
Wings_area_ln_mm2       0.11056855          0.1351427         0.8286490
thick_wings_ln_um       0.04980241          0.1219835         0.1267357
Seed_mass_ln_mg         0.09141325          0.1091140         0.5061769
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04980241      0.09141325
mean_gr_peri_ln_um        0.12198348      0.10911395
Wings_area_ln_mm2         0.12673569      0.50617686
thick_wings_ln_um         0.23888677      0.09560003
Seed_mass_ln_mg           0.09560003      0.65541477

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.3244012         0.1747277
mean_gr_peri_ln_um       0.3244012          1.0000000         0.2686444
Wings_area_ln_mm2        0.1747277          0.2686444         1.0000000
thick_wings_ln_um        0.1465783          0.4516224         0.2848509
Seed_mass_ln_mg          0.1624301          0.2438893         0.6868452
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1465783       0.1624301
mean_gr_peri_ln_um         0.4516224       0.2438893
Wings_area_ln_mm2          0.2848509       0.6868452
thick_wings_ln_um          1.0000000       0.2416039
Seed_mass_ln_mg            0.2416039       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0867578          0.2786357         0.2433306
mean_gr_peri_ln_um       0.2786357          0.6788304         0.2956508
Wings_area_ln_mm2        0.2433306          0.2956508         1.7837301
thick_wings_ln_um        0.1078381          0.2625439         0.2683215
Seed_mass_ln_mg          0.1966559          0.2333135         1.0645602
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1078381       0.1966559
mean_gr_peri_ln_um         0.2625439       0.2333135
Wings_area_ln_mm2          0.2683215       1.0645602
thick_wings_ln_um          0.4973077       0.1976757
Seed_mass_ln_mg            0.1976757       1.3460264

$FinalFound$ParamSummary$LogLik
[1] -1172.53

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2345.06

$FinalFound$ParamSummary$aic
[1] 2395.06

$FinalFound$ParamSummary$aic.c
[1] 2398.642

$FinalFound$ParamSummary$sic
[1] 2494.15

$FinalFound$ParamSummary$bic
[1] 2494.15

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.579063

$FinalFound$ParamSummary$RSS$R2
[1] 0.001421266

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.905587e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3837697        0.05071298       -0.03073195
                Seed_mass_ln_mg
ratio_canals_ln      0.04177756

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.194978         0.0466621         0.4330994
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04130527

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.04935784         0.08938949         0.1856662
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7286063

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.01286509           0.356858        0.07985803
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02574912

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.03262915         0.06349701         0.5846805
                thick_wings_ln_um
Seed_mass_ln_mg        0.04803994


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5347471        3.885112  5.235476
mean_gr_peri_ln_um 1.3416476        4.448687  7.555727
Wings_area_ln_mm2  1.8197960        2.918845  4.017893
thick_wings_ln_um  0.1055336        5.055311 10.005089
Seed_mass_ln_mg    1.8108556        2.615753  3.420650

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.474685432 0.007354216 0.006343974 0.002958367 0.005267820
mPsi_2 0.007354216 2.513028835 0.007838900 0.007400889 0.006348844
mPsi_3 0.006343974 0.007838900 0.314439917 0.007488317 0.029588481
mPsi_4 0.002958367 0.007400889 0.007488317 6.377863351 0.005648388
mPsi_5 0.005267820 0.006348844 0.029588481 0.005648388 0.168649332

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3831981        0.05045425       -0.03043244
                Seed_mass_ln_mg
ratio_canals_ln      0.04115189

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1953281        0.04654777         0.4289187
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04072585

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.04971403         0.08997849         0.1847004
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.7234458

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.01302113          0.3600357        0.08020446
                  Seed_mass_ln_mg
thick_wings_ln_um      0.02579706

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.03299053         0.06405136         0.5886055
                thick_wings_ln_um
Seed_mass_ln_mg        0.04833457



$FinalFound$LogLik
[1] -1172.53


$MaxLikFound
[1] "Same as final found"

