$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 1.504731e-01  4.990900e-02  7.228571e-03 -3.324283e-02 -6.799214e-02 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
 3.239721e-01  3.470253e-01 -3.640046e-01  3.818269e-03 -7.629060e-03 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
-1.687372e-01  1.807717e-01  5.281910e-01 -3.423748e-02 -4.564242e-01 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
 5.865055e-02  2.239743e-01  9.213447e-01  2.254347e-01  7.233640e-02 
       LogLik 
-1.172674e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.162384           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           1.051175          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.007255
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9673036       0.0000000
Seed_mass_ln_mg            0.0000000       0.9342678

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.885478
mean_gr_peri_ln_um 4.448536
Wings_area_ln_mm2  2.918340
thick_wings_ln_um  5.055361
Seed_mass_ln_mg    2.615435

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.885478
mean_gr_peri_ln_um 4.448536
Wings_area_ln_mm2  2.918340
thick_wings_ln_um  5.055361
Seed_mass_ln_mg    2.615435

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.382609          0.3470253       0.003818269
mean_gr_peri_ln_um        0.000000          0.6948880      -0.007629060
Wings_area_ln_mm2         0.000000          0.0000000       0.844730832
thick_wings_ln_um         0.000000          0.0000000       0.000000000
Seed_mass_ln_mg           0.000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.18077167      0.05865055
mean_gr_peri_ln_um        0.52819100      0.22397428
Wings_area_ln_mm2        -0.03423748      0.92134472
thick_wings_ln_um         0.63354502      0.22543471
Seed_mass_ln_mg           0.00000000      1.07501691


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    1    0    0    0
[3,]    0    0    1    0    0
[4,]    0    0    0    1    0
[5,]    0    0    0    0    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]      [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1623840  1.051175  1.0072548  0.9673036  0.9342678
halflife     0.5963151  0.659402  0.6881548  0.7165766  0.7419149
%treeheight 59.6315143 65.940199 68.8154783 71.6576629 74.1914867

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1353173


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3127397          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3495267         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3652202
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3801066       0.0000000
Seed_mass_ln_mg            0.0000000       0.3928734

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.670335
mean_gr_peri_ln_um 2.893654
Wings_area_ln_mm2  1.852503
thick_wings_ln_um  3.133785
Seed_mass_ln_mg    1.587900

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.80261214         0.14072500        0.02085142
mean_gr_peri_ln_um      0.14072500         0.33908092        0.07705767
Wings_area_ln_mm2       0.02085142         0.07705767        0.67264708
thick_wings_ln_um       0.05285413         0.16545019        0.08112670
Seed_mass_ln_mg         0.02637707         0.10461786        0.43694806
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05285413      0.02637707
mean_gr_peri_ln_um        0.16545019      0.10461786
Wings_area_ln_mm2         0.08112670      0.43694806
thick_wings_ln_um         0.19997122      0.10841332
Seed_mass_ln_mg           0.10841332      0.52302219

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.2697533        0.02837848
mean_gr_peri_ln_um      0.26975326          1.0000000        0.16135060
Wings_area_ln_mm2       0.02837848          0.1613506        1.00000000
thick_wings_ln_um       0.13192963          0.6353775        0.22120067
Seed_mass_ln_mg         0.04071117          0.2484243        0.73667533
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1319296      0.04071117
mean_gr_peri_ln_um         0.6353775      0.24842431
Wings_area_ln_mm2          0.2212007      0.73667533
thick_wings_ln_um          1.0000000      0.33522687
Seed_mass_ln_mg            0.3352269      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.88962270         0.15799564        0.02354015
mean_gr_peri_ln_um      0.15799564         0.38627125        0.08833386
Wings_area_ln_mm2       0.02354015         0.08833386        0.77617825
thick_wings_ln_um       0.05998479         0.19079928        0.09420440
Seed_mass_ln_mg         0.03007191         0.12127072        0.51014661
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05998479      0.03007191
mean_gr_peri_ln_um        0.19079928      0.12127072
Wings_area_ln_mm2         0.09420440      0.51014661
thick_wings_ln_um         0.23374258      0.12744519
Seed_mass_ln_mg           0.12744519      0.61848506

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.2695231        0.02832863
mean_gr_peri_ln_um      0.26952309          1.0000000        0.16132449
Wings_area_ln_mm2       0.02832863          0.1613245        1.00000000
thick_wings_ln_um       0.13154347          0.6349823        0.22116762
Seed_mass_ln_mg         0.04054092          0.2481105        0.73629129
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1315435      0.04054092
mean_gr_peri_ln_um         0.6349823      0.24811052
Wings_area_ln_mm2          0.2211676      0.73629129
thick_wings_ln_um          1.0000000      0.33518912
Seed_mass_ln_mg            0.3351891      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         2.06816638          0.3497327        0.05107362
mean_gr_peri_ln_um      0.34973273          0.8120777        0.18182909
Wings_area_ln_mm2       0.05107362          0.1818291        1.56361847
thick_wings_ln_um       0.12774886          0.3851244        0.18601210
Seed_mass_ln_mg         0.06305033          0.2407761        0.99046116
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.1277489      0.06305033
mean_gr_peri_ln_um         0.3851244      0.24077614
Wings_area_ln_mm2          0.1860121      0.99046116
thick_wings_ln_um          0.4522001      0.24234613
Seed_mass_ln_mg            0.2423461      1.15566137

$FinalFound$ParamSummary$LogLik
[1] -1172.674

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2345.348

$FinalFound$ParamSummary$aic
[1] 2395.348

$FinalFound$ParamSummary$aic.c
[1] 2398.93

$FinalFound$ParamSummary$sic
[1] 2494.438

$FinalFound$ParamSummary$bic
[1] 2494.438

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.596541

$FinalFound$ParamSummary$RSS$R2
[1] 0.001435055

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 6.894485e-14


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4813344       0.008573935        -0.1224305
                Seed_mass_ln_mg
ratio_canals_ln     -0.02763243

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1231003      -0.009305587         0.7765875
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04061867

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.003548621        -0.01505952       -0.04196128
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8469605

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.01851679          0.4592553       -0.01533364
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1291636

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.008284406         0.04761633         0.6135163
                thick_wings_ln_um
Seed_mass_ln_mg         0.2560393


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5030155        3.885478  5.267941
mean_gr_peri_ln_um 1.3381050        4.448536  7.558966
Wings_area_ln_mm2  1.8223822        2.918340  4.014298
thick_wings_ln_um  0.1055489        5.055361 10.005172
Seed_mass_ln_mg    1.8125941        2.615435  3.418276

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1      mPsi_2      mPsi_3      mPsi_4      mPsi_5
mPsi_1 0.497520064 0.009354134 0.001334230 0.003606623 0.001751560
mPsi_2 0.009354134 2.518516962 0.005189925 0.011934093 0.007344373
mPsi_3 0.001334230 0.005189925 0.312673826 0.005638968 0.030883647
mPsi_4 0.003606623 0.011934093 0.005638968 6.377950728 0.007848294
mPsi_5 0.001751560 0.007344373 0.030883647 0.007848294 0.167788751

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4745493       0.008385631         -0.119555
                Seed_mass_ln_mg
ratio_canals_ln     -0.02670754

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1248295      -0.008921789         0.7663271
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03945703

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     0.003617315        -0.01463075       -0.04186005
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.8361511

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.01907963          0.4649226       -0.01548644
                  Seed_mass_ln_mg
thick_wings_ln_um        0.128601

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.008552649         0.04803473         0.6207274
                thick_wings_ln_um
Seed_mass_ln_mg          0.258053



$FinalFound$LogLik
[1] -1172.674


$MaxLikFound
[1] "Same as final found"

