$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
-7.707817e-03  9.004889e-02  2.016213e-01 -9.687881e-02  2.934027e-02 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
 1.010655e-01  4.651708e-02 -1.028061e-01  1.969508e-01  5.231466e-02 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
 1.897315e-02  7.038047e-02 -5.353555e-02 -7.917346e-02 -1.846827e-01 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
-4.415255e-02  5.738865e-02 -1.918406e-01  6.927571e-03  1.444046e-01 
       LogLik 
-1.172283e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9923218           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           1.094228          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.223385
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.907666        0.000000
Seed_mass_ln_mg             0.000000        1.029775

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.884481
mean_gr_peri_ln_um 4.446825
Wings_area_ln_mm2  2.911563
thick_wings_ln_um  5.053238
Seed_mass_ln_mg    2.612175

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.884481
mean_gr_peri_ln_um 4.446825
Wings_area_ln_mm2  2.911563
thick_wings_ln_um  5.053238
Seed_mass_ln_mg    2.612175

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.106349         0.04651708        0.19695076
mean_gr_peri_ln_um        0.000000         0.90230190        0.05231466
Wings_area_ln_mm2         0.000000         0.00000000        1.01915428
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07038047    -0.044152553
mean_gr_peri_ln_um       -0.05353555     0.057388647
Wings_area_ln_mm2        -0.07917346    -0.191840565
thick_wings_ln_um         0.83136801     0.006927571
Seed_mass_ln_mg           0.00000000     1.155351440


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    1    0
[2,]    0    1    0    0    0
[3,]    1    0    0    0    0
[4,]    0    0    0    0    1
[5,]    0    0    1    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2233847  1.0942278  1.0297749  0.9923218  0.9076660
halflife     0.5665815  0.6334579  0.6731055  0.6985105  0.7636589
%treeheight 56.6581544 63.3457852 67.3105507 69.8510475 76.3658857

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1320941


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.370715           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           0.334798         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.2942326
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4034648       0.0000000
Seed_mass_ln_mg            0.0000000       0.3570873

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.444446
mean_gr_peri_ln_um 2.958037
Wings_area_ln_mm2  2.054886
thick_wings_ln_um  3.014434
Seed_mass_ln_mg    1.679401

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.55278074         0.01929889        0.08187498
mean_gr_peri_ln_um      0.01929889         0.33392963        0.01810513
Wings_area_ln_mm2       0.08187498         0.01810513        0.40383734
thick_wings_ln_um       0.02605294        -0.01905786       -0.02777014
Seed_mass_ln_mg        -0.02188763         0.02748455       -0.08803457
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.026052943    -0.021887631
mean_gr_peri_ln_um      -0.019057861     0.027484553
Wings_area_ln_mm2       -0.027770141    -0.088034571
thick_wings_ln_um        0.318785312     0.003535931
Seed_mass_ln_mg          0.003535931     0.565477971

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.04491882        0.17328921
mean_gr_peri_ln_um      0.04491882         1.00000000        0.04930272
Wings_area_ln_mm2       0.17328921         0.04930272        1.00000000
thick_wings_ln_um       0.06206277        -0.05841139       -0.07739728
Seed_mass_ln_mg        -0.03914844         0.06324895       -0.18422229
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.062062774    -0.039148440
mean_gr_peri_ln_um      -0.058411387     0.063248954
Wings_area_ln_mm2       -0.077397281    -0.184222287
thick_wings_ln_um        1.000000000     0.008328116
Seed_mass_ln_mg          0.008328116     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.64085289         0.02203358        0.09189899
mean_gr_peri_ln_um      0.02203358         0.37608488        0.02008353
Wings_area_ln_mm2       0.09189899         0.02008353        0.44211224
thick_wings_ln_um       0.03063504        -0.02203423       -0.03151088
Seed_mass_ln_mg        -0.02522714         0.03121656       -0.09836998
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.030635039    -0.025227139
mean_gr_peri_ln_um      -0.022034227     0.031216559
Wings_area_ln_mm2       -0.031510876    -0.098369983
thick_wings_ln_um        0.380768233     0.004131109
Seed_mass_ln_mg          0.004131109     0.648120722

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.04488103        0.17264949
mean_gr_peri_ln_um      0.04488103         1.00000000        0.04925278
Wings_area_ln_mm2       0.17264949         0.04925278        1.00000000
thick_wings_ln_um       0.06201674        -0.05822702       -0.07680047
Seed_mass_ln_mg        -0.03914361         0.06322868       -0.18376736
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.062016737    -0.039143610
mean_gr_peri_ln_um      -0.058227015     0.063228683
Wings_area_ln_mm2       -0.076800466    -0.183767358
thick_wings_ln_um        1.000000000     0.008315882
Seed_mass_ln_mg          0.008315882     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.27186459         0.04597415        0.20362120
mean_gr_peri_ln_um      0.04597415         0.82304505        0.04654583
Wings_area_ln_mm2       0.20362120         0.04654583        1.08174669
thick_wings_ln_um       0.05820620        -0.04411018       -0.06715127
Seed_mass_ln_mg        -0.05101172         0.06630406       -0.22164327
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.058206201    -0.051011716
mean_gr_peri_ln_um      -0.044110182     0.066304056
Wings_area_ln_mm2       -0.067151274    -0.221643273
thick_wings_ln_um        0.691220759     0.008003779
Seed_mass_ln_mg          0.008003779     1.334836949

$FinalFound$ParamSummary$LogLik
[1] -1172.283

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2344.567

$FinalFound$ParamSummary$aic
[1] 2394.567

$FinalFound$ParamSummary$aic.c
[1] 2398.148

$FinalFound$ParamSummary$sic
[1] 2493.656

$FinalFound$ParamSummary$bic
[1] 2493.656

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.882111

$FinalFound$ParamSummary$RSS$R2
[1] 0.00184948

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.616929e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.05336026         0.2052488         0.1029062
                Seed_mass_ln_mg
ratio_canals_ln    -0.009989937

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03307058        0.04660298       -0.05906364
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.05750871

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1446771         0.05300402       -0.09408073
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1520697

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.06072246        -0.05623467       -0.07875705
                  Seed_mass_ln_mg
thick_wings_ln_um   -0.0009244517

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01020055         0.09474814        -0.2202849
                thick_wings_ln_um
Seed_mass_ln_mg      -0.001599696


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.51791936        3.884481  5.251042
mean_gr_peri_ln_um 1.33699632        4.446825  7.556654
Wings_area_ln_mm2  1.85514231        2.911563  3.967983
thick_wings_ln_um  0.09954592        5.053238 10.006930
Seed_mass_ln_mg    1.80765249        2.612175  3.416698

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.486140902  0.001348157  0.005397484  0.001952387 -0.001498584
mPsi_2  0.001348157  2.517542570  0.001175601 -0.001391565  0.001855124
mPsi_3  0.005397484  0.001175601  0.290520832 -0.001915936 -0.005606226
mPsi_4  0.001952387 -0.001391565 -0.001915936  6.387954459  0.000250764
mPsi_5 -0.001498584  0.001855124 -0.005606226  0.000250764  0.168492501

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.05412933         0.2103297         0.1011055
                Seed_mass_ln_mg
ratio_canals_ln     -0.01025182

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.03258237        0.04725269        -0.0571969
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.05696941

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1400404          0.0522672       -0.08938985
                  Seed_mass_ln_mg
Wings_area_ln_mm2      -0.1482741

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.06145963        -0.05776139       -0.08161136
                  Seed_mass_ln_mg
thick_wings_ln_um   -0.0008384819

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01034813         0.09553275         -0.224788
                thick_wings_ln_um
Seed_mass_ln_mg       -0.00139232



$FinalFound$LogLik
[1] -1172.283


$MaxLikFound
[1] "Same as final found"

