$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
-1.949825e+00 -2.265780e+00 -7.629662e+00 -1.614258e+00  2.859739e+00 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
 2.932953e+00  3.994622e+00  2.381430e+00 -1.399061e+00  1.085018e+00 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
 3.761188e+00  1.722732e+00 -5.244936e-01  1.841898e+00 -3.207144e+00 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
-3.065081e+00 -7.119172e-02  4.378301e+00  1.842762e+00  2.324699e+00 
            A        LogLik 
 6.386683e+00 -1.415766e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1422989          0.0000000      0.0000000000
mean_gr_peri_ln_um       0.0000000          0.1037491      0.0000000000
Wings_area_ln_mm2        0.0000000          0.0000000      0.0004858252
thick_wings_ln_um        0.0000000          0.0000000      0.0000000000
Seed_mass_ln_mg          0.0000000          0.0000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.1990383         0.00000
Seed_mass_ln_mg            0.0000000        17.45698

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.758007
mean_gr_peri_ln_um 4.406601
Wings_area_ln_mm2  2.839089
thick_wings_ln_um  5.056892
Seed_mass_ln_mg    2.608935

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.758007
mean_gr_peri_ln_um 4.406601
Wings_area_ln_mm2  2.839089
thick_wings_ln_um  5.056892
Seed_mass_ln_mg    2.608935

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           18.78302           3.994622         -1.399061
mean_gr_peri_ln_um         0.00000          10.820370          1.085018
Wings_area_ln_mm2          0.00000           0.000000         42.999479
thick_wings_ln_um          0.00000           0.000000          0.000000
Seed_mass_ln_mg            0.00000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           1.72273218     -3.06508100
mean_gr_peri_ln_um       -0.52449361     -0.07119172
Wings_area_ln_mm2         1.84189766      4.37830062
thick_wings_ln_um         0.04047202      1.84276174
Seed_mass_ln_mg           0.00000000     10.22360469


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    1    0    0
[2,]    0    0    0    1    0
[3,]    0    0    0    0    1
[4,]    0    1    0    0    0
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]        [,4]         [,5]
eigenvalues 17.45697558   0.1990383   0.1422989   0.1037491 4.858252e-04
halflife     0.03970603   3.4824818   4.8710641   6.6809960 1.426742e+03
%treeheight  3.97060291 348.2481790 487.1064091 668.0996013 1.426742e+05

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0387178


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8673619          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.9014515         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.9995143
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.000000e+00
mean_gr_peri_ln_um         0.0000000    0.000000e+00
Wings_area_ln_mm2          0.0000000    0.000000e+00
thick_wings_ln_um          0.8195185    0.000000e+00
Seed_mass_ln_mg            0.0000000    2.621391e-08

$FinalFound$ParamSummary$mPsi.rotated
                         reg.1
ratio_canals_ln    0.498454702
mean_gr_peri_ln_um 0.434264044
Wings_area_ln_mm2  0.001378966
thick_wings_ln_um  0.912675262
Seed_mass_ln_mg    2.608934924

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         333.390353        36.36312530        -65.610139
mean_gr_peri_ln_um       36.363125       107.04790001         43.092576
Wings_area_ln_mm2       -65.610139        43.09257580       1870.608322
thick_wings_ln_um        -4.726097        -0.13150458          7.381813
Seed_mass_ln_mg          -1.780538        -0.04144681          2.564062
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -4.7260971     -1.78053793
mean_gr_peri_ln_um        -0.1315046     -0.04144681
Wings_area_ln_mm2          7.3818126      2.56406201
thick_wings_ln_um          2.8026594      1.06703967
Seed_mass_ln_mg            1.0670397      2.99370565

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.192484433       -0.08308125
mean_gr_peri_ln_um      0.19248443        1.000000000        0.09629904
Wings_area_ln_mm2      -0.08308125        0.096299038        1.00000000
thick_wings_ln_um      -0.15461121       -0.007592182        0.10194981
Seed_mass_ln_mg        -0.05635989       -0.002315248        0.03426356
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.154611205    -0.056359894
mean_gr_peri_ln_um      -0.007592182    -0.002315248
Wings_area_ln_mm2        0.101949810     0.034263565
thick_wings_ln_um        1.000000000     0.368375598
Seed_mass_ln_mg          0.368375598     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1346.035058       166.71514490     -4.930893e+02
mean_gr_peri_ln_um      166.715145       571.27171893      4.353384e+02
Wings_area_ln_mm2      -493.089312       435.33844016      1.926122e+06
thick_wings_ln_um       -16.343052        -0.50337869      4.081066e+01
Seed_mass_ln_mg          -1.780538        -0.04144681      2.564062e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -16.3430517     -1.78053797
mean_gr_peri_ln_um        -0.5033787     -0.04144681
Wings_area_ln_mm2         40.8106592      2.56406208
thick_wings_ln_um          8.5345614      1.06703969
Seed_mass_ln_mg            1.0670397      2.99370565

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.190118993      -0.009684016
mean_gr_peri_ln_um     0.190118993        1.000000000       0.013123925
Wings_area_ln_mm2     -0.009684016        0.013123925       1.000000000
thick_wings_ln_um     -0.152480520       -0.007209130       0.010065633
Seed_mass_ln_mg       -0.028049073       -0.001002225       0.001067781
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.15248052    -0.028049073
mean_gr_peri_ln_um       -0.00720913    -0.001002225
Wings_area_ln_mm2         0.01006563     0.001067781
thick_wings_ln_um         1.00000000     0.211098634
Seed_mass_ln_mg           0.21109863     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         383.078682         41.0199285         -70.40563
mean_gr_peri_ln_um       41.019928        118.5378289          45.37746
Wings_area_ln_mm2       -70.405634         45.3774604        1871.51726
thick_wings_ln_um        -5.578492         -0.1524167           8.14271
Seed_mass_ln_mg         -31.336177         -0.7278360          44.76201
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -5.5784916      -31.336177
mean_gr_peri_ln_um        -0.1524167       -0.727836
Wings_area_ln_mm2          8.1427102       44.762015
thick_wings_ln_um          3.3974088       18.839668
Seed_mass_ln_mg           18.8396676      104.522093

$FinalFound$ParamSummary$LogLik
[1] -1415.766

$FinalFound$ParamSummary$dof
[1] 26

$FinalFound$ParamSummary$m2loglik
[1] 2831.533

$FinalFound$ParamSummary$aic
[1] 2883.533

$FinalFound$ParamSummary$aic.c
[1] 2887.411

$FinalFound$ParamSummary$sic
[1] 2986.586

$FinalFound$ParamSummary$bic
[1] 2986.586

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 2.873391

$FinalFound$ParamSummary$RSS$R2
[1] 0.0005556962

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -5.081779e-10

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.3526502       -0.03699311         -1.573287
                Seed_mass_ln_mg
ratio_canals_ln     0.002568808

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1154353        0.02678149        0.07527741
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.005042814

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.2165501          0.4789364          2.327426
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.09523955

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       -0.011921        0.001742508       0.003012611
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3467814

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    2.139171e-05       0.0001282899     -0.0001354858
                thick_wings_ln_um
Seed_mass_ln_mg         0.3811229


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln     -7.3421371        3.758007 14.858150
mean_gr_peri_ln_um  -3.0043455        4.406601 11.817547
Wings_area_ln_mm2  -24.1381381        2.839089 29.816315
thick_wings_ln_um   -0.0224413        5.056892 10.136224
Seed_mass_ln_mg      1.7941951        2.608935  3.423675

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1        mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1 32.07458357  3.4654858816  -6.35850964 -0.438722773 -0.0246631601
mPsi_2  3.46548588 14.2972046185   4.21774350 -0.009722443 -0.0005152109
mPsi_3 -6.35850964  4.2177435031 189.45166196  0.697551545  0.0351351130
mPsi_4 -0.43872277 -0.0097224429   0.69755155  6.716100235  0.0159312636
mPsi_5 -0.02466316 -0.0005152109   0.03513511  0.015931264  0.1727992021

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2903716     -0.0002813304         -1.907636
                Seed_mass_ln_mg
ratio_canals_ln      0.08943476

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1261526      0.0002544652         0.1818563
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.003850634

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.4276941          0.8904364          4.122203
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -0.854831

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.01199942        0.002633001      1.705601e-05
                  Seed_mass_ln_mg
thick_wings_ln_um       0.3493128

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    0.0002019828      -2.001696e-05     -1.269906e-06
                thick_wings_ln_um
Seed_mass_ln_mg         0.1254174



$FinalFound$LogLik
[1] -1415.766


$MaxLikFound
[1] "Same as final found"

