$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
-3.903656e-02  1.748162e-01 -2.177553e-02  3.590920e-02 -1.276479e-01 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
 8.311695e-02  2.532120e-02 -2.206146e-01  4.493672e-02  5.057452e-03 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
-4.519713e-03  4.134595e-02  8.112174e-02 -1.848822e-01  8.380640e-02 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
 1.206111e-01  1.145947e-01 -7.702358e-02  1.328410e-01 -3.717656e-02 
       LogLik 
-1.171891e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9617155           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           1.191027         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.9784598
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.036562       0.0000000
Seed_mass_ln_mg             0.000000       0.8801633

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.884543
mean_gr_peri_ln_um 4.446820
Wings_area_ln_mm2  2.912460
thick_wings_ln_um  5.053256
Seed_mass_ln_mg    2.611855

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.884543
mean_gr_peri_ln_um 4.446820
Wings_area_ln_mm2  2.912460
thick_wings_ln_um  5.053256
Seed_mass_ln_mg    2.611855

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.086669          0.0253212       0.044936720
mean_gr_peri_ln_um        0.000000          0.8020258       0.005057452
Wings_area_ln_mm2         0.000000          0.0000000       0.995490485
thick_wings_ln_um         0.000000          0.0000000       0.000000000
Seed_mass_ln_mg           0.000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.04134595      0.12061106
mean_gr_peri_ln_um        0.08112174      0.11459466
Wings_area_ln_mm2        -0.18488222     -0.07702358
thick_wings_ln_um         1.08741835      0.13284098
Seed_mass_ln_mg           0.00000000      0.96350600


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    1    0
[2,]    1    0    0    0    0
[3,]    0    0    1    0    0
[4,]    0    1    0    0    0
[5,]    0    0    0    0    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1910272  1.0365617  0.9784598  0.9617155  0.8801633
halflife     0.5819742  0.6686984  0.7084064  0.7207403  0.7875212
%treeheight 58.1974244 66.8698412 70.8406366 72.0740330 78.7521150

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1373132


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3822366          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3039089         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3758896
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           0.354672       0.0000000
Seed_mass_ln_mg             0.000000       0.4147152

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.399728
mean_gr_peri_ln_um 3.095392
Wings_area_ln_mm2  1.817696
thick_wings_ln_um  3.261008
Seed_mass_ln_mg    1.528679

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.53262872        0.015482696       0.012269908
mean_gr_peri_ln_um      0.01548270        0.252618059      -0.007671553
Wings_area_ln_mm2       0.01226991       -0.007671553       0.452459044
thick_wings_ln_um       0.02638029        0.041429080      -0.090872170
Seed_mass_ln_mg         0.05309146        0.046589975      -0.033704455
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.02638029      0.05309146
mean_gr_peri_ln_um        0.04142908      0.04658997
Wings_area_ln_mm2        -0.09087217     -0.03370445
thick_wings_ln_um         0.50607643      0.05695489
Seed_mass_ln_mg           0.05695489      0.43666852

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.04220871        0.02499421
mean_gr_peri_ln_um      0.04220871         1.00000000       -0.02269141
Wings_area_ln_mm2       0.02499421        -0.02269141        1.00000000
thick_wings_ln_um       0.05081118         0.11586841       -0.18990360
Seed_mass_ln_mg         0.11008710         0.14027631       -0.07582662
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05081118      0.11008710
mean_gr_peri_ln_um        0.11586841      0.14027631
Wings_area_ln_mm2        -0.18990360     -0.07582662
thick_wings_ln_um         1.00000000      0.12115657
Seed_mass_ln_mg           0.12115657      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.62376357        0.017517633       0.014328627
mean_gr_peri_ln_um      0.01751763        0.278324263      -0.008660947
Wings_area_ln_mm2       0.01432863       -0.008660947       0.526907354
thick_wings_ln_um       0.03051751        0.046434121      -0.104850591
Seed_mass_ln_mg         0.06309290        0.053308782      -0.039928848
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03051751      0.06309290
mean_gr_peri_ln_um        0.04643412      0.05330878
Wings_area_ln_mm2        -0.10485059     -0.03992885
thick_wings_ln_um         0.57889722      0.06677697
Seed_mass_ln_mg           0.06677697      0.52737024

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.04204263        0.02499352
mean_gr_peri_ln_um      0.04204263         1.00000000       -0.02261636
Wings_area_ln_mm2       0.02499352        -0.02261636        1.00000000
thick_wings_ln_um       0.05078534         0.11568071       -0.18984669
Seed_mass_ln_mg         0.11000507         0.13914430       -0.07574637
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05078534      0.11000507
mean_gr_peri_ln_um        0.11568071      0.13914430
Wings_area_ln_mm2        -0.18984669     -0.07574637
thick_wings_ln_um         1.00000000      0.12085598
Seed_mass_ln_mg           0.12085598      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.19976625         0.03771096        0.02780005
mean_gr_peri_ln_um      0.03771096         0.66298356       -0.01878981
Wings_area_ln_mm2       0.02780005        -0.01878981        1.03111537
thick_wings_ln_um       0.06098244         0.10343614       -0.21127620
Seed_mass_ln_mg         0.11620948         0.11041264       -0.07421268
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.06098244      0.11620948
mean_gr_peri_ln_um        0.10343614      0.11041264
Wings_area_ln_mm2        -0.21127620     -0.07421268
thick_wings_ln_um         1.20012540      0.12799308
Seed_mass_ln_mg           0.12799308      0.92834382

$FinalFound$ParamSummary$LogLik
[1] -1171.891

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2343.783

$FinalFound$ParamSummary$aic
[1] 2393.783

$FinalFound$ParamSummary$aic.c
[1] 2397.364

$FinalFound$ParamSummary$sic
[1] 2492.872

$FinalFound$ParamSummary$bic
[1] 2492.872

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.886415

$FinalFound$ParamSummary$RSS$R2
[1] 0.001775372

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -3.961276e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03404509        0.04523707          0.044448
                Seed_mass_ln_mg
ratio_canals_ln       0.1156448

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01591081       0.004004153        0.07097001
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.09581207

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.0374598        0.007094862        -0.1753857
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05962126

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.04038736          0.1379845        -0.1924493
                  Seed_mass_ln_mg
thick_wings_ln_um      0.09594364

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09208894           0.163254       -0.05733388
                thick_wings_ln_um
Seed_mass_ln_mg        0.08408223


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5188313        3.884543  5.250254
mean_gr_peri_ln_um 1.3411265        4.446820  7.552514
Wings_area_ln_mm2  1.8413092        2.912460  3.983610
thick_wings_ln_um  0.0952476        5.053256 10.011265
Seed_mass_ln_mg    1.8201406        2.611855  3.403569

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3       mPsi_4       mPsi_5
mPsi_1 0.4855361189  0.0010458672  0.0008988846  0.001891048  0.003929904
mPsi_2 0.0010458672  2.5108513980 -0.0005120516  0.002778828  0.003213315
mPsi_3 0.0008988846 -0.0005120516  0.2986790927 -0.006491526 -0.002474846
mPsi_4 0.0018910478  0.0027788277 -0.0064915262  6.399092374  0.004143307
mPsi_5 0.0039299038  0.0032133155 -0.0024748459  0.004143307  0.163170167

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03504246        0.04534835        0.04498868
                Seed_mass_ln_mg
ratio_canals_ln       0.1138315

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01541198       0.003875132        0.06963644
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.09071618

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.03734176         0.00725531        -0.1769223
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05851161

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.03993167          0.1405358        -0.1907056
                  Seed_mass_ln_mg
thick_wings_ln_um       0.0932004

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.09351088          0.1694419       -0.05837254
                thick_wings_ln_um
Seed_mass_ln_mg        0.08625878



$FinalFound$LogLik
[1] -1171.891


$MaxLikFound
[1] "Same as final found"

