$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 1.676088e+00  1.814187e+00  1.776769e+00 -2.490215e+00  2.246118e+00 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
 1.836250e+00 -8.952823e-02  1.554660e+00  2.428097e+00  1.005627e-01 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
-1.350840e+00  3.190442e+00  4.138093e+00  5.910323e-01  4.934432e-01 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
 7.506398e+00  2.380122e-01  3.096074e+00 -1.090244e+00  6.919909e-01 
       LogLik 
-1.181549e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           5.344607           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           6.136084          0.000000
Wings_area_ln_mm2         0.000000           0.000000          5.910725
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000         0.00000
mean_gr_peri_ln_um        0.00000000         0.00000
Wings_area_ln_mm2         0.00000000         0.00000
thick_wings_ln_um         0.08289216         0.00000
Seed_mass_ln_mg           0.00000000         9.45098

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.911298
mean_gr_peri_ln_um 4.449301
Wings_area_ln_mm2  2.914720
thick_wings_ln_um  5.050277
Seed_mass_ln_mg    2.608652

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.911298
mean_gr_peri_ln_um 4.449301
Wings_area_ln_mm2  2.914720
thick_wings_ln_um  5.050277
Seed_mass_ln_mg    2.608652

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            6.27297        -0.08952823         2.4280975
mean_gr_peri_ln_um         0.00000         4.73347606         0.1005627
Wings_area_ln_mm2          0.00000         0.00000000         0.2590225
thick_wings_ln_um          0.00000         0.00000000         0.0000000
Seed_mass_ln_mg            0.00000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            3.1904424       7.5063977
mean_gr_peri_ln_um         4.1380931       0.2380122
Wings_area_ln_mm2          0.5910323       3.0960740
thick_wings_ln_um          1.6379462      -1.0902435
Seed_mass_ln_mg            0.0000000       1.9976887


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    1    0
[2,]    0    1    0    0    0
[3,]    0    0    1    0    0
[4,]    0    0    0    0    1
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]      [,4]         [,5]
eigenvalues 9.4509798  6.1360844  5.9107252  5.344607   0.08289216
halflife    0.0733413  0.1129625  0.1172694  0.129691   8.36203502
%treeheight 7.3341304 11.2962459 11.7269398 12.969096 836.20350233

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.02574335


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.004773827        0.000000000       0.000000000
mean_gr_peri_ln_um     0.000000000        0.002163378       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.002710221
thick_wings_ln_um      0.000000000        0.000000000       0.000000000
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.00000e+00
mean_gr_peri_ln_um         0.0000000     0.00000e+00
Wings_area_ln_mm2          0.0000000     0.00000e+00
thick_wings_ln_um          0.9204504     0.00000e+00
Seed_mass_ln_mg            0.0000000     7.86125e-05

$FinalFound$ParamSummary$mPsi.rotated
                       reg.1
ratio_canals_ln    3.8926260
mean_gr_peri_ln_um 4.4396751
Wings_area_ln_mm2  2.9068209
thick_wings_ln_um  0.4017475
Seed_mass_ln_mg    2.6084467

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         10.4569152         1.28992275         2.2882146
mean_gr_peri_ln_um       1.2899227         3.22650284         0.2663510
Wings_area_ln_mm2        2.2882146         0.26635097         0.8460901
thick_wings_ln_um       -0.5426128         1.04607287        -0.4006578
Seed_mass_ln_mg          1.0135076         0.03050441         0.4026240
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5426128      1.01350764
mean_gr_peri_ln_um         1.0460729      0.03050441
Wings_area_ln_mm2         -0.4006578      0.40262397
thick_wings_ln_um          3.5676049     -0.22842865
Seed_mass_ln_mg           -0.2284287      0.21112944

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.22207306         0.7692839
mean_gr_peri_ln_um      0.22207306         1.00000000         0.1612055
Wings_area_ln_mm2       0.76928392         0.16120553         1.0000000
thick_wings_ln_um      -0.08883823         0.30832414        -0.2306094
Seed_mass_ln_mg         0.68210438         0.03695917         0.9526139
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.08883823      0.68210438
mean_gr_peri_ln_um        0.30832414      0.03695917
Wings_area_ln_mm2        -0.23060938      0.95261391
thick_wings_ln_um         1.00000000     -0.26320117
Seed_mass_ln_mg          -0.26320117      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         10.4571535         1.28993607         2.2882442
mean_gr_peri_ln_um       1.2899361         3.22651794         0.2663525
Wings_area_ln_mm2        2.2882442         0.26635253         0.8460963
thick_wings_ln_um       -0.5450076         1.04816005        -0.4016598
Seed_mass_ln_mg          1.0135080         0.03050441         0.4026241
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.5450076      1.01350802
mean_gr_peri_ln_um         1.0481601      0.03050441
Wings_area_ln_mm2         -0.4016598      0.40262405
thick_wings_ln_um         23.3526223     -0.22844518
Seed_mass_ln_mg           -0.2284452      0.21112944

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.22207231        0.76928228
mean_gr_peri_ln_um      0.22207231         1.00000000        0.16120551
Wings_area_ln_mm2       0.76928228         0.16120551        1.00000000
thick_wings_ln_um      -0.03487611         0.12075156       -0.09036093
Seed_mass_ln_mg         0.68209686         0.03695909        0.95261061
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03487611      0.68209686
mean_gr_peri_ln_um        0.12075156      0.03695909
Wings_area_ln_mm2        -0.09036093      0.95261061
thick_wings_ln_um         1.00000000     -0.10288209
Seed_mass_ln_mg          -0.10288209      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         111.778749         14.8093578         25.754949
mean_gr_peri_ln_um       14.809358         39.5963725          3.208698
Wings_area_ln_mm2        25.754949          3.2086982         10.002086
thick_wings_ln_um        -2.958028          6.5184828         -2.407395
Seed_mass_ln_mg          14.995446          0.4754742          6.184992
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -2.958028      14.9954458
mean_gr_peri_ln_um          6.518483       0.4754742
Wings_area_ln_mm2          -2.407395       6.1849919
thick_wings_ln_um           3.871499      -2.1779671
Seed_mass_ln_mg            -2.177967       3.9907601

$FinalFound$ParamSummary$LogLik
[1] -1181.549

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2363.098

$FinalFound$ParamSummary$aic
[1] 2413.098

$FinalFound$ParamSummary$aic.c
[1] 2416.68

$FinalFound$ParamSummary$sic
[1] 2512.188

$FinalFound$ParamSummary$bic
[1] 2512.188

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.523632

$FinalFound$ParamSummary$RSS$R2
[1] 0.001470804

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 7.319312e-11


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03383363          4.401607         0.1094932
                Seed_mass_ln_mg
ratio_canals_ln       -3.479883

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02043771          2.434274          0.295942
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -4.275599

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05478837         0.05016062       -0.01491383
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.620611

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.08124091          0.3635054        -0.8889964
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1708706

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01398032        -0.02843582         0.5230631
                thick_wings_ln_um
Seed_mass_ln_mg      0.0009251921


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                     Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.36868523        3.911298  5.453911
mean_gr_peri_ln_um  1.32081719        4.449301  7.577784
Wings_area_ln_mm2   1.87891931        2.914720  3.950521
thick_wings_ln_um  -0.08009195        5.050277 10.180646
Seed_mass_ln_mg     1.89477016        2.608652  3.322533

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
            mPsi_1       mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.61946617 0.0207243228  0.036880771 -0.014067672  0.0153674696
mPsi_2  0.02072432 2.5478364649  0.004203371  0.025022684  0.0003921197
mPsi_3  0.03688077 0.0042033709  0.279290742 -0.009724821  0.0061803223
mPsi_4 -0.01406767 0.0250226844 -0.009724821  6.851742190 -0.0040330109
mPsi_5  0.01536747 0.0003921197  0.006180322 -0.004033011  0.1326649350

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.06900592          4.350818        0.01424565
                Seed_mass_ln_mg
ratio_canals_ln       -3.491159

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04563395          2.433547        0.04212378
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -4.669777

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05436362         0.04598067      -0.001978565
                  Seed_mass_ln_mg
Wings_area_ln_mm2        1.637249

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.08167884          0.3652185        -0.9079042
                  Seed_mass_ln_mg
thick_wings_ln_um       0.2044999

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01391957        -0.02815468         0.5224365
                thick_wings_ln_um
Seed_mass_ln_mg      0.0001422074



$FinalFound$LogLik
[1] -1181.549


$MaxLikFound
[1] "Same as final found"

