$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 1.788745e-01  3.023059e-02  1.073016e-01  3.421009e-02 -4.851120e-02 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
-4.159650e-03  1.717881e-02 -8.637715e-02 -8.026141e-03 -6.357164e-02 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
 7.692104e-02  3.092413e-02  1.065405e-02  1.729736e-02 -1.502693e-01 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
-7.548379e-03  1.997828e-02 -2.957766e-02 -1.586126e-02 -5.132927e-02 
       LogLik 
-1.171653e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.195871           0.000000           0.00000
mean_gr_peri_ln_um        0.000000           1.030692           0.00000
Wings_area_ln_mm2         0.000000           0.000000           1.11327
thick_wings_ln_um         0.000000           0.000000           0.00000
Seed_mass_ln_mg           0.000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.034802       0.0000000
Seed_mass_ln_mg             0.000000       0.9526467

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883208
mean_gr_peri_ln_um 4.446000
Wings_area_ln_mm2  2.912794
thick_wings_ln_um  5.053431
Seed_mass_ln_mg    2.611432

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883208
mean_gr_peri_ln_um 4.446000
Wings_area_ln_mm2  2.912794
thick_wings_ln_um  5.053431
Seed_mass_ln_mg    2.611432

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.995849         0.01717881      -0.008026141
mean_gr_peri_ln_um        0.000000         0.91724822      -0.063571642
Wings_area_ln_mm2         0.000000         0.00000000       1.079956796
thick_wings_ln_um         0.000000         0.00000000       0.000000000
Seed_mass_ln_mg           0.000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03092413    -0.007548379
mean_gr_peri_ln_um        0.01065405     0.019978278
Wings_area_ln_mm2         0.01729736    -0.029577664
thick_wings_ln_um         0.86047622    -0.015861261
Seed_mass_ln_mg           0.00000000     0.949965822


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    0    0    1    0
[3,]    0    1    0    0    0
[4,]    0    0    1    0    0
[5,]    0    0    0    0    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1958706  1.1132700  1.0348020  1.0306922  0.9526467
halflife     0.5796172  0.6226227  0.6698356  0.6725065  0.7276015
%treeheight 57.9617210 62.2622709 66.9835571 67.2506495 72.7601539

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1301127


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3024405          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3567599         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3284831
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3552967       0.0000000
Seed_mass_ln_mg            0.0000000       0.3857188

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.708768
mean_gr_peri_ln_um 2.859845
Wings_area_ln_mm2  1.955990
thick_wings_ln_um  3.257964
Seed_mass_ln_mg    1.604153

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.377235624        0.006589357      -0.003085093
mean_gr_peri_ln_um     0.006589357        0.358125522      -0.028437065
Wings_area_ln_mm2     -0.003085093       -0.028437065       0.467769832
thick_wings_ln_um      0.010694977        0.003741866       0.006313225
Seed_mass_ln_mg       -0.002948168        0.008252268      -0.011877403
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.010694977    -0.002948168
mean_gr_peri_ln_um       0.003741866     0.008252268
Wings_area_ln_mm2        0.006313225    -0.011877403
thick_wings_ln_um        0.312703181    -0.006542415
Seed_mass_ln_mg         -0.006542415     0.403177647

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.01792747      -0.007344222
mean_gr_peri_ln_um     0.017927472         1.00000000      -0.069478595
Wings_area_ln_mm2     -0.007344222        -0.06947859       1.000000000
thick_wings_ln_um      0.031139192         0.01118161       0.016507033
Seed_mass_ln_mg       -0.007559579         0.02171738      -0.027349989
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03113919    -0.007559579
mean_gr_peri_ln_um        0.01118161     0.021717381
Wings_area_ln_mm2         0.01650703    -0.027349989
thick_wings_ln_um         1.00000000    -0.018425689
Seed_mass_ln_mg          -0.01842569     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.415215501        0.007386332      -0.003425394
mean_gr_peri_ln_um     0.007386332        0.410354476      -0.032211973
Wings_area_ln_mm2     -0.003425394       -0.032211973       0.524347518
thick_wings_ln_um      0.011982578        0.004285016       0.007147389
Seed_mass_ln_mg       -0.003337512        0.009569056      -0.013600631
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.011982578    -0.003337512
mean_gr_peri_ln_um       0.004285016     0.009569056
Wings_area_ln_mm2        0.007147389    -0.013600631
thick_wings_ln_um        0.357880500    -0.007581406
Seed_mass_ln_mg         -0.007581406     0.473646261

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.01789421      -0.007341151
mean_gr_peri_ln_um     0.017894208         1.00000000      -0.069442945
Wings_area_ln_mm2     -0.007341151        -0.06944294       1.000000000
thick_wings_ln_um      0.031084542         0.01118160       0.016499425
Seed_mass_ln_mg       -0.007525909         0.02170513      -0.027291185
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.03108454    -0.007525909
mean_gr_peri_ln_um        0.01118160     0.021705134
Wings_area_ln_mm2         0.01649943    -0.027291185
thick_wings_ln_um         1.00000000    -0.018414236
Seed_mass_ln_mg          -0.01841424     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.993088020        0.016446133      -0.007909716
mean_gr_peri_ln_um     0.016446133        0.845898294      -0.069061251
Wings_area_ln_mm2     -0.007909716       -0.069061251       1.167480718
thick_wings_ln_um      0.026729208        0.008850676       0.015353107
Seed_mass_ln_mg       -0.007170702        0.018978681      -0.028097770
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.026729208    -0.007170702
mean_gr_peri_ln_um       0.008850676     0.018978681
Wings_area_ln_mm2        0.015353107    -0.028097770
thick_wings_ln_um        0.740670905    -0.015067656
Seed_mass_ln_mg         -0.015067656     0.902435063

$FinalFound$ParamSummary$LogLik
[1] -1171.653

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2343.307

$FinalFound$ParamSummary$aic
[1] 2393.307

$FinalFound$ParamSummary$aic.c
[1] 2396.888

$FinalFound$ParamSummary$sic
[1] 2492.396

$FinalFound$ParamSummary$bic
[1] 2492.396

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.910364

$FinalFound$ParamSummary$RSS$R2
[1] 0.001816828

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 3.290701e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0177238      -0.006161695        0.03396115
                Seed_mass_ln_mg
ratio_canals_ln    -0.007305529

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01675355       -0.06037493        0.01301012
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01902308

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.007606459         -0.0788477        0.02081617
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02756345

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.02814215         0.01140529        0.01397312
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.01584315

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.007806735         0.02150545       -0.02385992
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02043075


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5396596        3.883208  5.226756
mean_gr_peri_ln_um 1.3344587        4.446000  7.557541
Wings_area_ln_mm2  1.8451628        2.912794  3.980425
thick_wings_ln_um  0.1007365        5.053431 10.006126
Seed_mass_ln_mg    1.8296017        2.611432  3.393262

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.4699052204  0.0004403642 -0.0001975337  0.0007144965 -0.0001971197
mPsi_2  0.0004403642  2.5203159084 -0.0019432005  0.0002677366  0.0005884979
mPsi_3 -0.0001975337 -0.0019432005  0.2967195411  0.0004309963 -0.0008127985
mPsi_4  0.0007144965  0.0002677366  0.0004309963  6.3853830623 -0.0004666426
mPsi_5 -0.0001971197  0.0005884979 -0.0008127985 -0.0004666426  0.1591214154

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01733777       -0.00610337        0.03324724
                Seed_mass_ln_mg
ratio_canals_ln    -0.007039783

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01706109       -0.06101138        0.01301839
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01877963

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.007673253        -0.07794838        0.02059256
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.02686441

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.02864672          0.0113989        0.01411301
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.01562966

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.008029222         0.02176646       -0.02437147
                thick_wings_ln_um
Seed_mass_ln_mg       -0.02068923



$FinalFound$LogLik
[1] -1171.653


$MaxLikFound
[1] "Same as final found"

