$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
-1.206030e-01 -1.136537e-01  1.744600e-01  1.315268e-01 -4.224503e-02 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
-2.883380e-02  1.680455e-02  7.094894e-02  2.010348e-02  9.417492e-02 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
 4.890600e-02  1.718647e-02 -1.073501e-01  1.148798e-01  5.504835e-02 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
-1.133465e-01 -1.362452e-01 -4.616174e-02  1.546385e-01 -2.021259e-01 
       LogLik 
-1.171350e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8863858           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           0.892567          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.190603
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.140569       0.0000000
Seed_mass_ln_mg             0.000000       0.9586349

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882723
mean_gr_peri_ln_um 4.445808
Wings_area_ln_mm2  2.912326
thick_wings_ln_um  5.054713
Seed_mass_ln_mg    2.610096

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882723
mean_gr_peri_ln_um 4.445808
Wings_area_ln_mm2  2.912326
thick_wings_ln_um  5.054713
Seed_mass_ln_mg    2.610096

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9715779         0.01680455        0.02010348
mean_gr_peri_ln_um       0.0000000         1.07352641        0.09417492
Wings_area_ln_mm2        0.0000000         0.00000000        1.05012164
thick_wings_ln_um        0.0000000         0.00000000        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.01718647     -0.11334647
mean_gr_peri_ln_um       -0.10735011     -0.13624519
Wings_area_ln_mm2         0.11487980     -0.04616174
thick_wings_ln_um         1.05659170      0.15463855
Seed_mass_ln_mg           0.00000000      0.81699203


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    0    1
[2,]    0    0    0    1    0
[3,]    1    0    0    0    0
[4,]    0    1    0    0    0
[5,]    0    0    1    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1906032  1.1405685  0.9586349  0.8925670  0.8863858
halflife     0.5821815  0.6077208  0.7230565  0.7765772  0.7819926
%treeheight 58.2181544 60.7720769 72.3056515 77.6577166 78.1992645

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1367489


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4121426          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.4096029         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3040378
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3196372       0.0000000
Seed_mass_ln_mg            0.0000000       0.3834159

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.282487
mean_gr_peri_ln_um 2.624792
Wings_area_ln_mm2  2.026869
thick_wings_ln_um  3.439039
Seed_mass_ln_mg    1.609344

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4485071858         0.01566693        0.01192560
mean_gr_peri_ln_um    0.0156669282         0.55543480        0.03902166
Wings_area_ln_mm2     0.0119256007         0.03902166        0.42614081
thick_wings_ln_um     0.0002704444        -0.05749024        0.04424400
Seed_mass_ln_mg      -0.0422595908        -0.05068599       -0.01550195
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0002704444     -0.04225959
mean_gr_peri_ln_um     -0.0574902408     -0.05068599
Wings_area_ln_mm2       0.0442439962     -0.01550195
thick_wings_ln_um       0.4488099713      0.05280821
Seed_mass_ln_mg         0.0528082108      0.29695969

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000         0.03138937        0.02727841
mean_gr_peri_ln_um    0.0313893704         1.00000000        0.08020707
Wings_area_ln_mm2     0.0272784065         0.08020707        1.00000000
thick_wings_ln_um     0.0006027845        -0.11514533        0.10116878
Seed_mass_ln_mg      -0.1157955411        -0.12480230       -0.04357736
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0006027845     -0.11579554
mean_gr_peri_ln_um     -0.1151453316     -0.12480230
Wings_area_ln_mm2       0.1011687848     -0.04357736
thick_wings_ln_um       1.0000000000      0.14465101
Seed_mass_ln_mg         0.1446510054      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.5402799780         0.01884890        0.01363404
mean_gr_peri_ln_um    0.0188489024         0.66740907        0.04457249
Wings_area_ln_mm2     0.0136340408         0.04457249        0.46954509
thick_wings_ln_um     0.0003114772        -0.06615102        0.04900654
Seed_mass_ln_mg      -0.0501908525        -0.06012917       -0.01754751
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0003114772     -0.05019085
mean_gr_peri_ln_um     -0.0661510205     -0.06012917
Wings_area_ln_mm2       0.0490065407     -0.01754751
thick_wings_ln_um       0.4998818896      0.06018400
Seed_mass_ln_mg         0.0601840021      0.34813880

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000         0.03138922        0.02706927
mean_gr_peri_ln_um    0.0313892239         1.00000000        0.07962184
Wings_area_ln_mm2     0.0270692672         0.07962184        1.00000000
thick_wings_ln_um     0.0005993537        -0.11452671        0.10115368
Seed_mass_ln_mg      -0.1157281259        -0.12474207       -0.04340109
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0005993537     -0.11572813
mean_gr_peri_ln_um     -0.1145267127     -0.12474207
Wings_area_ln_mm2       0.1011536818     -0.04340109
thick_wings_ln_um       1.0000000000      0.14426838
Seed_mass_ln_mg         0.1442683774      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.9577930069         0.03353131        0.02831775
mean_gr_peri_ln_um    0.0335313086         1.19141467        0.09285208
Wings_area_ln_mm2     0.0283177521         0.09285208        1.11808373
thick_wings_ln_um     0.0006313502        -0.13449399        0.11424266
Seed_mass_ln_mg      -0.0926031600        -0.11131123       -0.03771378
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0006313502     -0.09260316
mean_gr_peri_ln_um     -0.1344939921     -0.11131123
Wings_area_ln_mm2       0.1142426597     -0.03771378
thick_wings_ln_um       1.1402990973      0.12633846
Seed_mass_ln_mg         0.1263384607      0.66747598

$FinalFound$ParamSummary$LogLik
[1] -1171.35

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2342.699

$FinalFound$ParamSummary$aic
[1] 2392.699

$FinalFound$ParamSummary$aic.c
[1] 2396.281

$FinalFound$ParamSummary$sic
[1] 2491.789

$FinalFound$ParamSummary$bic
[1] 2491.789

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.964551

$FinalFound$ParamSummary$RSS$R2
[1] 0.001865813

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.958433e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01569638        0.01959167        0.01735368
                Seed_mass_ln_mg
ratio_canals_ln      -0.1416917

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01907438        0.09847949        -0.1211915
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1412763

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01848044         0.07644263         0.1150667
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05698708

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01684315        -0.09679505          0.118397
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1698858

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.09066394          -0.074389        -0.0386568
                thick_wings_ln_um
Seed_mass_ln_mg         0.1119993


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52315429        3.882723  5.242292
mean_gr_peri_ln_um 1.32309361        4.445808  7.568523
Wings_area_ln_mm2  1.85228982        2.912326  3.972363
thick_wings_ln_um  0.09914874        5.054713 10.010278
Seed_mass_ln_mg    1.84754479        2.610096  3.372647

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  4.811786e-01  0.001209076  0.0008240447  2.989148e-05 -0.003158272
mPsi_2  1.209076e-03  2.538449006  0.0027239212 -4.136176e-03 -0.003813743
mPsi_3  8.240447e-04  0.002723921  0.2925132270  2.843970e-03 -0.001037762
mPsi_4  2.989148e-05 -0.004136176  0.0028439703  6.392784e+00  0.003647663
mPsi_5 -3.158272e-03 -0.003813743 -0.0010377618  3.647663e-03  0.151370662

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01573807        0.02030013         0.0179972
                Seed_mass_ln_mg
ratio_canals_ln      -0.1435389

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01908126         0.1020797         -0.125113
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1431912

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.01751736         0.07265306         0.1142717
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.05508453

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      0.01615473        -0.09262785         0.1188676
                  Seed_mass_ln_mg
thick_wings_ln_um       0.1651957

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.08939461        -0.07355337       -0.03975589
                thick_wings_ln_um
Seed_mass_ln_mg         0.1146161



$FinalFound$LogLik
[1] -1171.35


$MaxLikFound
[1] "Same as final found"

