$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
    4.0924614     3.7837074     5.8717862    -0.3833126     6.4890905 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
    2.2845024     3.7381278    -4.9390596     5.7487575     1.8936453 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
    1.7920818    -1.5152094     2.3370553     1.6050840     1.4162217 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
   -3.7529511     1.0164058    -0.9299186     2.1008615    -1.6601254 
       LogLik 
-1171.3819021 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           59.88712            0.00000            0.0000
mean_gr_peri_ln_um         0.00000           43.97879            0.0000
Wings_area_ln_mm2          0.00000            0.00000          354.8823
thick_wings_ln_um          0.00000            0.00000            0.0000
Seed_mass_ln_mg            0.00000            0.00000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000          0.0000
mean_gr_peri_ln_um         0.0000000          0.0000
Wings_area_ln_mm2          0.0000000          0.0000
thick_wings_ln_um          0.6815998          0.0000
Seed_mass_ln_mg            0.0000000        657.9247

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883530
mean_gr_peri_ln_um 4.446494
Wings_area_ln_mm2  2.907937
thick_wings_ln_um  5.055776
Seed_mass_ln_mg    2.605912

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883530
mean_gr_peri_ln_um 4.446494
Wings_area_ln_mm2  2.907937
thick_wings_ln_um  5.055776
Seed_mass_ln_mg    2.605912

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           9.820799         3.73812775          5.748757
mean_gr_peri_ln_um        0.000000         0.00716133          1.893645
Wings_area_ln_mm2         0.000000         0.00000000          6.001934
thick_wings_ln_um         0.000000         0.00000000          0.000000
Seed_mass_ln_mg           0.000000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -1.515209      -3.7529511
mean_gr_peri_ln_um          2.337055       1.0164058
Wings_area_ln_mm2           1.605084      -0.9299186
thick_wings_ln_um           4.121519       2.1008615
Seed_mass_ln_mg             0.000000       0.1901151


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    1    0    0
[2,]    0    0    0    1    0
[3,]    0    1    0    0    0
[4,]    0    0    0    0    1
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]         [,2]        [,3]        [,4]        [,5]
eigenvalues 6.579247e+02 3.548823e+02 59.88711581 43.97878500   0.6815998
halflife    1.053536e-03 1.953175e-03  0.01157423  0.01576094   1.0169415
%treeheight 1.053536e-01 1.953175e-01  1.15742288  1.57609443 101.6941549

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0006203467


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln                  0                  0                 0
mean_gr_peri_ln_um               0                  0                 0
Wings_area_ln_mm2                0                  0                 0
thick_wings_ln_um                0                  0                 0
Seed_mass_ln_mg                  0                  0                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000               0
mean_gr_peri_ln_um         0.0000000               0
Wings_area_ln_mm2          0.0000000               0
thick_wings_ln_um          0.5058071               0
Seed_mass_ln_mg            0.0000000               0

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.883530
mean_gr_peri_ln_um 4.446494
Wings_area_ln_mm2  2.907937
thick_wings_ln_um  2.498528
Seed_mass_ln_mg    2.605912

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.3345975642       0.0342482767      0.0857381578
mean_gr_peri_ln_um    0.0342482767       0.1146103981      0.0355299894
Wings_area_ln_mm2     0.0857381578       0.0355299894      0.0556018990
thick_wings_ln_um    -0.2332787489       0.2634895518      0.0131108731
Seed_mass_ln_mg      -0.0009939832       0.0002753002     -0.0001745561
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.2332787489   -9.939832e-04
mean_gr_peri_ln_um      0.2634895518    2.753002e-04
Wings_area_ln_mm2       0.0131108731   -1.745561e-04
thick_wings_ln_um      11.6823705909    6.064406e-04
Seed_mass_ln_mg         0.0006064406    2.746801e-05

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.08756923        0.31474162
mean_gr_peri_ln_um      0.08756923         1.00000000        0.44508018
Wings_area_ln_mm2       0.31474162         0.44508018        1.00000000
thick_wings_ln_um      -0.05907919         0.22771199        0.01626752
Seed_mass_ln_mg        -0.16416865         0.15516038       -0.14124611
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.05907919     -0.16416865
mean_gr_peri_ln_um        0.22771199      0.15516038
Wings_area_ln_mm2         0.01626752     -0.14124611
thick_wings_ln_um         1.00000000      0.03385394
Seed_mass_ln_mg           0.03385394      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.3345975642       0.0342482767      0.0857381578
mean_gr_peri_ln_um    0.0342482767       0.1146103981      0.0355299894
Wings_area_ln_mm2     0.0857381578       0.0355299894      0.0556018990
thick_wings_ln_um    -0.2332787489       0.2634895518      0.0131108731
Seed_mass_ln_mg      -0.0009939832       0.0002753002     -0.0001745561
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln        -0.2332787489   -9.939832e-04
mean_gr_peri_ln_um      0.2634895518    2.753002e-04
Wings_area_ln_mm2       0.0131108731   -1.745561e-04
thick_wings_ln_um      15.6987531907    6.064406e-04
Seed_mass_ln_mg         0.0006064406    2.746801e-05

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.08756923        0.31474162
mean_gr_peri_ln_um      0.08756923         1.00000000        0.44508018
Wings_area_ln_mm2       0.31474162         0.44508018        1.00000000
thick_wings_ln_um      -0.05096446         0.19643497        0.01403312
Seed_mass_ln_mg        -0.16416865         0.15516038       -0.14124611
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.05096446     -0.16416865
mean_gr_peri_ln_um        0.19643497      0.15516038
Wings_area_ln_mm2         0.01403312     -0.14124611
thick_wings_ln_um         1.00000000      0.02920398
Seed_mass_ln_mg           0.02920398      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        159.8503978          3.5572281        35.5615661
mean_gr_peri_ln_um       3.5572281         10.0808521        14.1715303
Wings_area_ln_mm2       35.5615661         14.1715303        39.4642602
thick_wings_ln_um      -14.1293942         11.7675448         4.6617532
Seed_mass_ln_mg         -0.7134928          0.1932341        -0.1767916
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -14.1293942     -0.71349284
mean_gr_peri_ln_um        11.7675448      0.19323415
Wings_area_ln_mm2          4.6617532     -0.17679160
thick_wings_ln_um         21.4005348      0.39940560
Seed_mass_ln_mg            0.3994056      0.03614377

$FinalFound$ParamSummary$LogLik
[1] -1171.382

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2342.764

$FinalFound$ParamSummary$aic
[1] 2392.764

$FinalFound$ParamSummary$aic.c
[1] 2396.345

$FinalFound$ParamSummary$sic
[1] 2491.853

$FinalFound$ParamSummary$bic
[1] 2491.853

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.145618

$FinalFound$ParamSummary$RSS$R2
[1] 0.002284236

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 7.783174e-11


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.06343062          1.506752       -0.01890203
                Seed_mass_ln_mg
ratio_canals_ln       -25.55864

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.004370182         0.6839561        0.02098596
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        13.74756

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.04931279          0.3248969       -0.00482013
                  Seed_mass_ln_mg
Wings_area_ln_mm2        -7.72029

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1753774           2.826139         -1.366489
                  Seed_mass_ln_mg
thick_wings_ln_um       -21.27737

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg   -0.0005409114        0.004222926      -0.004992339
                thick_wings_ln_um
Seed_mass_ln_mg     -4.853343e-05


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.5452052        3.883530  5.221856
mean_gr_peri_ln_um  1.3497360        4.446494  7.543253
Wings_area_ln_mm2   1.8962196        2.907937  3.919655
thick_wings_ln_um  -0.2806863        5.055776 10.392238
Seed_mass_ln_mg     1.9006363        2.605912  3.311187

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.662589e-01 5.123433e-04  1.282299e-03 -3.485140e-03 -1.487143e-05
mPsi_2  5.123433e-04 2.496425e+00  5.335460e-04  3.957334e-03  4.141354e-06
mPsi_3  1.282299e-03 5.335460e-04  2.664542e-01  1.980775e-04 -2.616096e-06
mPsi_4 -3.485140e-03 3.957334e-03  1.980775e-04  7.413284e+00  9.077755e-06
mPsi_5 -1.487143e-05 4.141354e-06 -2.616096e-06  9.077755e-06  1.294855e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.0778572          1.515043        -0.0138342
                Seed_mass_ln_mg
ratio_canals_ln       -25.47324

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.005446163         0.6872028         0.0155943
                   Seed_mass_ln_mg
mean_gr_peri_ln_um         13.8483

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.04962784          0.3218054      -0.003530912
                  Seed_mass_ln_mg
Wings_area_ln_mm2       -7.706368

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um      -0.1753774           2.826139         -1.366489
                  Seed_mass_ln_mg
thick_wings_ln_um       -21.27737

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg   -0.0005387733        0.004187224      -0.004975896
                thick_wings_ln_um
Seed_mass_ln_mg     -3.549933e-05



$FinalFound$LogLik
[1] -1171.382


$MaxLikFound
[1] "Same as final found"

