$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 1.580282e-01 -5.749468e-02 -7.933034e-02  3.656270e-02  4.819133e-03 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
-8.345197e-02  6.207627e-03  2.063386e-02  4.858338e-02  9.615335e-02 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
-1.628960e-01  1.202894e-01  2.080999e-02  3.427736e-02  4.210706e-02 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
 2.598076e-02  2.035942e-01  5.296296e-02 -4.779116e-02 -2.190473e-02 
       LogLik 
-1.171429e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.171199          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.9441269         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.9237347
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.037239        0.000000
Seed_mass_ln_mg             0.000000        1.004831

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883426
mean_gr_peri_ln_um 4.447807
Wings_area_ln_mm2  2.911960
thick_wings_ln_um  5.053574
Seed_mass_ln_mg    2.611733

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883426
mean_gr_peri_ln_um 4.447807
Wings_area_ln_mm2  2.911960
thick_wings_ln_um  5.053574
Seed_mass_ln_mg    2.611733

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9199353        0.006207627        0.04858338
mean_gr_peri_ln_um       0.0000000        1.020848212        0.09615335
Wings_area_ln_mm2        0.0000000        0.000000000        0.84967953
thick_wings_ln_um        0.0000000        0.000000000        0.00000000
Seed_mass_ln_mg          0.0000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.12028944      0.02598076
mean_gr_peri_ln_um        0.02080999      0.20359415
Wings_area_ln_mm2         0.03427736      0.05296296
thick_wings_ln_um         1.04300613     -0.04779116
Seed_mass_ln_mg           0.00000000      0.97833343


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    0    0    1    0
[3,]    0    0    0    0    1
[4,]    0    1    0    0    0
[5,]    0    0    1    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1711992  1.0372393  1.0048308  0.9441269  0.9237347
halflife     0.5918269  0.6682616  0.6898148  0.7341674  0.7503747
%treeheight 59.1826871 66.8261566 68.9814848 73.4167377 75.0374713

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1364159


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.309995          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.3890191         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.3970335
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3544318       0.0000000
Seed_mass_ln_mg            0.0000000       0.3661066

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.679583
mean_gr_peri_ln_um 2.717526
Wings_area_ln_mm2  1.755814
thick_wings_ln_um  3.262427
Seed_mass_ln_mg    1.655560

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.333339318        0.007816257        0.01958151
mean_gr_peri_ln_um     0.007816257        0.491359115        0.04218801
Wings_area_ln_mm2      0.019581512        0.042188012        0.33099442
thick_wings_ln_um      0.050068204        0.005210460        0.01455681
Seed_mass_ln_mg        0.010355162        0.087644202        0.02296200
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.05006820      0.01035516
mean_gr_peri_ln_um        0.00521046      0.08764420
Wings_area_ln_mm2         0.01455681      0.02296200
thick_wings_ln_um         0.45948875     -0.01992521
Seed_mass_ln_mg          -0.01992521      0.41243137

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01931328        0.05895120
mean_gr_peri_ln_um      0.01931328         1.00000000        0.10461145
Wings_area_ln_mm2       0.05895120         0.10461145        1.00000000
thick_wings_ln_um       0.12793262         0.01096577        0.03732661
Seed_mass_ln_mg         0.02792787         0.19469188        0.06214748
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.12793262      0.02792787
mean_gr_peri_ln_um        0.01096577      0.19469188
Wings_area_ln_mm2         0.03732661      0.06214748
thick_wings_ln_um         1.00000000     -0.04577092
Seed_mass_ln_mg          -0.04577092      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.36877770        0.008888110        0.02232983
mean_gr_peri_ln_um      0.00888811        0.578979455        0.04989438
Wings_area_ln_mm2       0.02232983        0.049894377        0.39293495
thick_wings_ln_um       0.05624832        0.006043781        0.01694073
Seed_mass_ln_mg         0.01168083        0.102199739        0.02686734
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.056248324      0.01168083
mean_gr_peri_ln_um       0.006043781      0.10219974
Wings_area_ln_mm2        0.016940734      0.02686734
thick_wings_ln_um        0.525503496     -0.02289622
Seed_mass_ln_mg         -0.022896219      0.47626742

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01923515        0.05866010
mean_gr_peri_ln_um      0.01923515         1.00000000        0.10460675
Wings_area_ln_mm2       0.05866010         0.10460675        1.00000000
thick_wings_ln_um       0.12777311         0.01095694        0.03728070
Seed_mass_ln_mg         0.02787187         0.19462238        0.06210677
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.12777311      0.02787187
mean_gr_peri_ln_um        0.01095694      0.19462238
Wings_area_ln_mm2         0.03728070      0.06210677
thick_wings_ln_um         1.00000000     -0.04576680
Seed_mass_ln_mg          -0.04576680      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.86382433         0.01880125        0.04677952
mean_gr_peri_ln_um      0.01880125         1.09326017        0.09319579
Wings_area_ln_mm2       0.04677952         0.09319579        0.72593531
thick_wings_ln_um       0.12422097         0.01197494        0.03322034
Seed_mass_ln_mg         0.02541784         0.19918297        0.05181543
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.12422097      0.02541784
mean_gr_peri_ln_um        0.01197494      0.19918297
Wings_area_ln_mm2         0.03322034      0.05181543
thick_wings_ln_um         1.09014579     -0.04675568
Seed_mass_ln_mg          -0.04675568      0.95713631

$FinalFound$ParamSummary$LogLik
[1] -1171.429

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2342.858

$FinalFound$ParamSummary$aic
[1] 2392.858

$FinalFound$ParamSummary$aic.c
[1] 2396.439

$FinalFound$ParamSummary$sic
[1] 2491.947

$FinalFound$ParamSummary$bic
[1] 2491.947

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.911612

$FinalFound$ParamSummary$RSS$R2
[1] 0.001861119

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -6.57252e-14

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.005621233        0.05185403         0.1083974
                Seed_mass_ln_mg
ratio_canals_ln      0.02626294

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.00806164         0.1119339        0.01588449
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.2068393

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.0516684         0.07777002        0.02686616
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.03914878

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1494427         0.01526994        0.03717226
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.05737823

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.03174349          0.1743221        0.04748834
                thick_wings_ln_um
Seed_mass_ln_mg       -0.05030401


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.54330558        3.883426  5.223545
mean_gr_peri_ln_um 1.32906386        4.447807  7.566551
Wings_area_ln_mm2  1.85491929        2.911960  3.969000
thick_wings_ln_um  0.09684394        5.053574 10.010304
Seed_mass_ln_mg    1.83093852        2.611733  3.392527

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2      mPsi_3        mPsi_4        mPsi_5
mPsi_1 0.4675102800 0.0005368930 0.001355295  0.0033734598  0.0006849282
mPsi_2 0.0005368930 2.5319969149 0.003178027  0.0003894326  0.0063300126
mPsi_3 0.0013552952 0.0031780273 0.290862069  0.0010664101  0.0016540838
mPsi_4 0.0033734598 0.0003894326 0.001066410  6.3957922631 -0.0013960701
mPsi_5 0.0006849282 0.0063300126 0.001654084 -0.0013960701  0.1586999751

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.00541682        0.04979397         0.1064881
                Seed_mass_ln_mg
ratio_canals_ln      0.02567377

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.008273731         0.1115322        0.01612012
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        0.208865

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.05323826         0.07807111         0.0273692
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.03966948

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1517629         0.01504097        0.03648206
                  Seed_mass_ln_mg
thick_wings_ln_um       -0.057082

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.03238948          0.1725135        0.04680839
                thick_wings_ln_um
Seed_mass_ln_mg       -0.05052997



$FinalFound$LogLik
[1] -1171.429


$MaxLikFound
[1] "Same as final found"

