$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 1.333898e-01 -8.516709e-03 -8.924967e-04  1.587894e-01 -4.632979e-02 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
-1.715264e-03 -2.852318e-02 -7.209825e-02  7.944645e-02  9.626454e-02 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
-5.409525e-02  3.461976e-03 -1.777926e-01 -7.895801e-02  4.869791e-02 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
-4.544563e-03 -2.595284e-02  1.104726e-01  7.417954e-02  8.555814e-02 
       LogLik 
-1.171967e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.142695          0.0000000         0.0000000
mean_gr_peri_ln_um        0.000000          0.9915195         0.0000000
Wings_area_ln_mm2         0.000000          0.0000000         0.9991079
thick_wings_ln_um         0.000000          0.0000000         0.0000000
Seed_mass_ln_mg           0.000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.172091       0.0000000
Seed_mass_ln_mg             0.000000       0.9547271

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883654
mean_gr_peri_ln_um 4.446448
Wings_area_ln_mm2  2.912938
thick_wings_ln_um  5.053511
Seed_mass_ln_mg    2.613189

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883654
mean_gr_peri_ln_um 4.446448
Wings_area_ln_mm2  2.912938
thick_wings_ln_um  5.053511
Seed_mass_ln_mg    2.613189

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9982862        -0.02852318        0.07944645
mean_gr_peri_ln_um       0.0000000         0.93043948        0.09626454
Wings_area_ln_mm2        0.0000000         0.00000000        0.94734186
thick_wings_ln_um        0.0000000         0.00000000        0.00000000
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.003461976    -0.004544563
mean_gr_peri_ln_um      -0.177792566    -0.025952842
Wings_area_ln_mm2       -0.078958014     0.110472571
thick_wings_ln_um        1.049903134     0.074179544
Seed_mass_ln_mg          0.000000000     1.089324896


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    1    0    0    0
[2,]    0    0    0    1    0
[3,]    0    0    1    0    0
[4,]    1    0    0    0    0
[5,]    0    0    0    0    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1720911  1.1426953  0.9991079  0.9915195  0.9547271
halflife     0.5913765  0.6065897  0.6937661  0.6990757  0.7260161
%treeheight 59.1376537 60.6589659 69.3766088 69.9075723 72.6016068

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1317735


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3189582          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3710125         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3682078
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3097186       0.0000000
Seed_mass_ln_mg            0.0000000       0.3849172

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.644931
mean_gr_peri_ln_um 2.796760
Wings_area_ln_mm2  1.840372
thick_wings_ln_um  3.488345
Seed_mass_ln_mg    1.607328

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.394514246       -0.008009675        0.03069354
mean_gr_peri_ln_um    -0.008009675        0.394537135        0.04439919
Wings_area_ln_mm2      0.030693538        0.044399190        0.39621390
thick_wings_ln_um      0.001283860       -0.077148517       -0.03048280
Seed_mass_ln_mg       -0.002070503       -0.012451511        0.05286256
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00128386    -0.002070503
mean_gr_peri_ln_um       -0.07714852    -0.012451511
Wings_area_ln_mm2        -0.03048280     0.052862561
thick_wings_ln_um         0.42724190     0.033464215
Seed_mass_ln_mg           0.03346421     0.529374514

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.02030204        0.07763378
mean_gr_peri_ln_um    -0.020302037         1.00000000        0.11229651
Wings_area_ln_mm2      0.077633783         0.11229651        1.00000000
thick_wings_ln_um      0.003127156        -0.18790863       -0.07408888
Seed_mass_ln_mg       -0.004530676        -0.02724561        0.11542552
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.003127156    -0.004530676
mean_gr_peri_ln_um      -0.187908626    -0.027245614
Wings_area_ln_mm2       -0.074088882     0.115425518
thick_wings_ln_um        1.000000000     0.070365893
Seed_mass_ln_mg          0.070365893     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.439195496        -0.00908474        0.03477796
mean_gr_peri_ln_um    -0.009084740         0.45751408        0.05142424
Wings_area_ln_mm2      0.034777961         0.05142424        0.45835648
thick_wings_ln_um      0.001424592        -0.08716455       -0.03440655
Seed_mass_ln_mg       -0.002360281        -0.01452595        0.06159196
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.001424592    -0.002360281
mean_gr_peri_ln_um      -0.087164551    -0.014525949
Wings_area_ln_mm2       -0.034406547     0.061591959
thick_wings_ln_um        0.472573842     0.037993668
Seed_mass_ln_mg          0.037993668     0.621449201

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.02026662        0.07751281
mean_gr_peri_ln_um    -0.020266621         1.00000000        0.11229591
Wings_area_ln_mm2      0.077512812         0.11229591        1.00000000
thick_wings_ln_um      0.003126992        -0.18745750       -0.07392725
Seed_mass_ln_mg       -0.004517851        -0.02724203        0.11540364
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.003126992    -0.004517851
mean_gr_peri_ln_um      -0.187457501    -0.027242029
Wings_area_ln_mm2       -0.073927252     0.115403641
thick_wings_ln_um        1.000000000     0.070108968
Seed_mass_ln_mg          0.070108968     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.003733299        -0.01938879        0.07448755
mean_gr_peri_ln_um    -0.019388787         0.90726823        0.10236650
Wings_area_ln_mm2      0.074487551         0.10236650        0.91589516
thick_wings_ln_um      0.003297626        -0.18859014       -0.07470346
Seed_mass_ln_mg       -0.004950506        -0.02827108        0.12034052
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.003297626    -0.004950506
mean_gr_peri_ln_um      -0.188590142    -0.028271077
Wings_area_ln_mm2       -0.074703461     0.120340522
thick_wings_ln_um        1.107799195     0.080805624
Seed_mass_ln_mg          0.080805624     1.186628729

$FinalFound$ParamSummary$LogLik
[1] -1171.967

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2343.934

$FinalFound$ParamSummary$aic
[1] 2393.934

$FinalFound$ParamSummary$aic.c
[1] 2397.515

$FinalFound$ParamSummary$sic
[1] 2493.023

$FinalFound$ParamSummary$bic
[1] 2493.023

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.837715

$FinalFound$ParamSummary$RSS$R2
[1] 0.001788265

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 0


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02912347        0.08284788       0.004688309
                Seed_mass_ln_mg
ratio_canals_ln     -0.01316568

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02796987          0.104147        -0.1712411
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0232056

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.08070251          0.1056343       -0.06085783
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.1065059

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.004891821         -0.1860437       -0.06518762
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06536734

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01742789        -0.03198505         0.1447337
                thick_wings_ln_um
Seed_mass_ln_mg        0.08292932


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.53723163        3.883654  5.230075
mean_gr_peri_ln_um 1.33281761        4.446448  7.560079
Wings_area_ln_mm2  1.84984825        2.912938  3.976028
thick_wings_ln_um  0.09873444        5.053511 10.008287
Seed_mass_ln_mg    1.80975061        2.613189  3.416628

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.719176e-01 -0.0005561477  0.002085634  8.564702e-05 -0.0001431852
mPsi_2 -5.561477e-04  2.5237016953  0.003211174 -5.313294e-03 -0.0008989182
mPsi_3  2.085634e-03  0.0032111740  0.294200847 -2.075392e-03  0.0037430712
mPsi_4  8.564702e-05 -0.0053132937 -0.002075392  6.390752e+00  0.0022581533
mPsi_5 -1.431852e-04 -0.0008989182  0.003743071  2.258153e-03  0.1680387311

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.02848865        0.08114318       0.004696214
                Seed_mass_ln_mg
ratio_canals_ln     -0.01279316

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.02850371         0.1043343        -0.1749047
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02312998

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.0821384          0.1055581       -0.06208129
                  Seed_mass_ln_mg
Wings_area_ln_mm2        0.105685

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     0.004869589          -0.181266       -0.06359324
                  Seed_mass_ln_mg
thick_wings_ln_um      0.06322147

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01785819        -0.03227046         0.1457399
                thick_wings_ln_um
Seed_mass_ln_mg        0.08510982



$FinalFound$LogLik
[1] -1171.967


$MaxLikFound
[1] "Same as final found"

