$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 2.739093e-02  2.615994e-02 -1.075776e-02  8.120701e-02 -1.261058e-01 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
 9.158451e-02 -1.659065e-01 -7.750549e-02 -4.625587e-03 -2.921939e-02 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
 5.281100e-02 -6.175005e-02 -1.730386e-01 -7.441662e-03  3.743368e-02 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
-2.518954e-02 -1.701043e-02 -7.149392e-03  9.887316e-02  1.004042e-02 
       LogLik 
-1.172097e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.02777           0.000000         0.0000000
mean_gr_peri_ln_um         0.00000           1.026505         0.0000000
Wings_area_ln_mm2          0.00000           0.000000         0.9892999
thick_wings_ln_um          0.00000           0.000000         0.0000000
Seed_mass_ln_mg            0.00000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           1.084595       0.0000000
Seed_mass_ln_mg             0.000000       0.8815216

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883604
mean_gr_peri_ln_um 4.445646
Wings_area_ln_mm2  2.913092
thick_wings_ln_um  5.053856
Seed_mass_ln_mg    2.612412

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883604
mean_gr_peri_ln_um 4.445646
Wings_area_ln_mm2  2.913092
thick_wings_ln_um  5.053856
Seed_mass_ln_mg    2.612412

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.095909         -0.1659065      -0.004625587
mean_gr_peri_ln_um        0.000000          0.9254219      -0.029219394
Wings_area_ln_mm2         0.000000          0.0000000       1.054230381
thick_wings_ln_um         0.000000          0.0000000       0.000000000
Seed_mass_ln_mg           0.000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.061750054    -0.025189539
mean_gr_peri_ln_um      -0.173038648    -0.017010430
Wings_area_ln_mm2       -0.007441662    -0.007149392
thick_wings_ln_um        1.038143142     0.098873164
Seed_mass_ln_mg          0.000000000     1.010090998


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    1    0    0    0
[2,]    0    0    1    0    0
[3,]    0    0    0    1    0
[4,]    1    0    0    0    0
[5,]    0    0    0    0    1

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.0845954  1.0277695  1.0265051  0.9892999  0.8815216
halflife     0.6390836  0.6744189  0.6752496  0.7006441  0.7863077
%treeheight 63.9083645 67.4418901 67.5249615 70.0644143 78.6307697

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1383613


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3578042          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3582568         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3718369
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3380385       0.0000000
Seed_mass_ln_mg            0.0000000       0.4141523

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.494034
mean_gr_peri_ln_um 2.852963
Wings_area_ln_mm2  1.829897
thick_wings_ln_um  3.345458
Seed_mass_ln_mg    1.530476

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.523053323       -0.060384245      -0.001821025
mean_gr_peri_ln_um    -0.060384245        0.376804543      -0.012639570
Wings_area_ln_mm2     -0.001821025       -0.012639570       0.484093887
thick_wings_ln_um     -0.027713525       -0.075487633      -0.003554896
Seed_mass_ln_mg       -0.011351510       -0.007669037      -0.003265646
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.027713525    -0.011351510
mean_gr_peri_ln_um      -0.075487633    -0.007669037
Wings_area_ln_mm2       -0.003554896    -0.003265646
thick_wings_ln_um        0.444057968     0.043684596
Seed_mass_ln_mg          0.043684596     0.479445222

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.13601681      -0.003618913
mean_gr_peri_ln_um    -0.136016813         1.00000000      -0.029594393
Wings_area_ln_mm2     -0.003618913        -0.02959439       1.000000000
thick_wings_ln_um     -0.057504118        -0.18454314      -0.007667297
Seed_mass_ln_mg       -0.022667894        -0.01804319      -0.006778519
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.057504118    -0.022667894
mean_gr_peri_ln_um      -0.184543141    -0.018043187
Wings_area_ln_mm2       -0.007667297    -0.006778519
thick_wings_ln_um        1.000000000     0.094675802
Seed_mass_ln_mg          0.094675802     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.599848172       -0.069262745      -0.002100484
mean_gr_peri_ln_um    -0.069262745        0.432287804      -0.014582097
Wings_area_ln_mm2     -0.002100484       -0.014582097       0.561765036
thick_wings_ln_um     -0.031526733       -0.085889213      -0.004065969
Seed_mass_ln_mg       -0.013326269       -0.009005158      -0.003860088
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.031526733    -0.013326269
mean_gr_peri_ln_um      -0.085889213    -0.009005158
Wings_area_ln_mm2       -0.004065969    -0.003860088
thick_wings_ln_um        0.501346902     0.050796008
Seed_mass_ln_mg          0.050796008     0.578706115

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.13601679      -0.003618439
mean_gr_peri_ln_um    -0.136016795         1.00000000      -0.029590761
Wings_area_ln_mm2     -0.003618439        -0.02959076       1.000000000
thick_wings_ln_um     -0.057489580        -0.18449430      -0.007661566
Seed_mass_ln_mg       -0.022618243        -0.01800428      -0.006770034
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.057489580    -0.022618243
mean_gr_peri_ln_um      -0.184494305    -0.018004282
Wings_area_ln_mm2       -0.007661566    -0.006770034
thick_wings_ln_um        1.000000000     0.094304275
Seed_mass_ln_mg          0.094304275     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.233011319        -0.14228470      -0.004236821
mean_gr_peri_ln_um    -0.142284698         0.88749128      -0.029394663
Wings_area_ln_mm2     -0.004236821        -0.02939466       1.111508188
thick_wings_ln_um     -0.066595965        -0.18132076      -0.008432394
Seed_mass_ln_mg       -0.025443726        -0.01718208      -0.007221536
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         -0.066595965    -0.025443726
mean_gr_peri_ln_um      -0.181320761    -0.017182082
Wings_area_ln_mm2       -0.008432394    -0.007221536
thick_wings_ln_um        1.087517086     0.099870893
Seed_mass_ln_mg          0.099870893     1.020283825

$FinalFound$ParamSummary$LogLik
[1] -1172.097

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2344.195

$FinalFound$ParamSummary$aic
[1] 2394.195

$FinalFound$ParamSummary$aic.c
[1] 2397.776

$FinalFound$ParamSummary$sic
[1] 2493.284

$FinalFound$ParamSummary$bic
[1] 2493.284

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.860908

$FinalFound$ParamSummary$RSS$R2
[1] 0.001763584

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 3.976819e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1791955      -0.009233242       -0.09114559
                Seed_mass_ln_mg
ratio_canals_ln     -0.01830086

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1250238       -0.02790511        -0.1777307
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.002951913

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2     -0.00876285        -0.03795852       -0.01438384
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.006315362

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.07553673         -0.2111151       -0.01256048
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08586398

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01706158       -0.003944441      -0.006203757
                thick_wings_ln_um
Seed_mass_ln_mg        0.09659088


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52133118        3.883604  5.245876
mean_gr_peri_ln_um 1.33323523        4.445646  7.558057
Wings_area_ln_mm2  1.83833871        2.913092  3.987845
thick_wings_ln_um  0.09795509        5.053856 10.009756
Seed_mass_ln_mg    1.81303771        2.612412  3.411787

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.4830941898 -0.0042721482 -0.0001288719 -0.0019210842 -0.0008184733
mPsi_2 -0.0042721482  2.5217246810 -0.0009027045 -0.0053025797 -0.0005597745
mPsi_3 -0.0001288719 -0.0009027045  0.3006915809 -0.0002484883 -0.0002379473
mPsi_4 -0.0019210842 -0.0053025797 -0.0002484883  6.3936517386  0.0031209930
mPsi_5 -0.0008184733 -0.0005597745 -0.0002379473  0.0031209930  0.1663429671

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1791527      -0.009176635       -0.09184539
                Seed_mass_ln_mg
ratio_canals_ln     -0.01781493

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.1250425       -0.02774152        -0.1791109
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.002903848

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.008812569        -0.03816937       -0.01457639
                  Seed_mass_ln_mg
Wings_area_ln_mm2    -0.006187641

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.07494113         -0.2093874       -0.01238494
                  Seed_mass_ln_mg
thick_wings_ln_um      0.08270856

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01748174        -0.00408263      -0.006322757
                thick_wings_ln_um
Seed_mass_ln_mg        0.09946906



$FinalFound$LogLik
[1] -1172.097


$MaxLikFound
[1] "Same as final found"

