$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
-1.723483e-01  9.880224e-02 -1.415378e-01  4.102502e-02  1.341539e-01 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
-4.852268e-02 -1.010179e-01 -1.314457e-01  4.787433e-02 -4.566062e-02 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
-1.298135e-01 -6.092704e-02 -1.352511e-01 -2.626746e-02 -5.748889e-02 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
 2.747927e-02 -6.411567e-02  4.797892e-02 -1.575058e-01  1.231916e-01 
       LogLik 
-1.171880e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.841686           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           1.103848         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.8680223
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.041878        0.000000
Seed_mass_ln_mg             0.000000        1.143569

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883589
mean_gr_peri_ln_um 4.445482
Wings_area_ln_mm2  2.912341
thick_wings_ln_um  5.052253
Seed_mass_ln_mg    2.612358

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883589
mean_gr_peri_ln_um 4.445482
Wings_area_ln_mm2  2.912341
thick_wings_ln_um  5.052253
Seed_mass_ln_mg    2.612358

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9526357         -0.1010179        0.04787433
mean_gr_peri_ln_um       0.0000000          0.8768269       -0.04566062
Wings_area_ln_mm2        0.0000000          0.0000000        0.87825919
thick_wings_ln_um        0.0000000          0.0000000        0.00000000
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06092704      0.02747927
mean_gr_peri_ln_um       -0.13525105     -0.06411567
Wings_area_ln_mm2        -0.02626746      0.04797892
thick_wings_ln_um         0.94413238     -0.15750581
Seed_mass_ln_mg           0.00000000      1.13110117


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    0    1
[2,]    0    1    0    0    0
[3,]    0    0    0    1    0
[4,]    0    0    1    0    0
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1435688  1.1038480  1.0418782  0.8680223  0.8416860
halflife     0.6061264  0.6279372  0.6652862  0.7985361  0.8235223
%treeheight 60.6126370 62.7937173 66.5286209 79.8536123 82.3522305

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1386571


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4309833          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3315927         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.4197809
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3527915       0.0000000
Seed_mass_ln_mg            0.0000000       0.3186797

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.209827
mean_gr_peri_ln_um 2.971393
Wings_area_ln_mm2  1.689796
thick_wings_ln_um  3.269861
Seed_mass_ln_mg    1.779852

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.44717382        -0.03712999        0.02154164
mean_gr_peri_ln_um     -0.03712999         0.31982941       -0.01729812
Wings_area_ln_mm2       0.02154164        -0.01729812        0.36743387
thick_wings_ln_um      -0.02784456        -0.04839365       -0.01443270
Seed_mass_ln_mg         0.01350602        -0.02885884        0.02336913
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.02784456      0.01350602
mean_gr_peri_ln_um       -0.04839365     -0.02885884
Wings_area_ln_mm2        -0.01443270      0.02336913
thick_wings_ln_um         0.38496001     -0.07235385
Seed_mass_ln_mg          -0.07235385      0.50257546

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.09818100        0.05314359
mean_gr_peri_ln_um     -0.09818100         1.00000000       -0.05046034
Wings_area_ln_mm2       0.05314359        -0.05046034        1.00000000
thick_wings_ln_um      -0.06711110        -0.13791815       -0.03837515
Seed_mass_ln_mg         0.02848974        -0.07198120        0.05438165
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06711110      0.02848974
mean_gr_peri_ln_um       -0.13791815     -0.07198120
Wings_area_ln_mm2        -0.03837515      0.05438165
thick_wings_ln_um         1.00000000     -0.16449518
Seed_mass_ln_mg          -0.16449518      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.54918261        -0.04332104        0.02629975
mean_gr_peri_ln_um     -0.04332104         0.35934020       -0.02009532
Wings_area_ln_mm2       0.02629975        -0.02009532        0.44603183
thick_wings_ln_um      -0.03283739        -0.05480490       -0.01694168
Seed_mass_ln_mg         0.01565635        -0.03226874        0.02697815
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.03283739      0.01565635
mean_gr_peri_ln_um       -0.05480490     -0.03226874
Wings_area_ln_mm2        -0.01694168      0.02697815
thick_wings_ln_um         0.43968386     -0.08151880
Seed_mass_ln_mg          -0.08151880      0.55938475

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.09751862        0.05313862
mean_gr_peri_ln_um     -0.09751862         1.00000000       -0.05019483
Wings_area_ln_mm2       0.05313862        -0.05019483        1.00000000
thick_wings_ln_um      -0.06682516        -0.13787840       -0.03825632
Seed_mass_ln_mg         0.02824729        -0.07197370        0.05400997
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06682516      0.02824729
mean_gr_peri_ln_um       -0.13787840     -0.07197370
Wings_area_ln_mm2        -0.03825632      0.05400997
thick_wings_ln_um         1.00000000     -0.16437365
Seed_mass_ln_mg          -0.16437365      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.92447862        -0.08428255        0.04496490
mean_gr_peri_ln_um     -0.08428255         0.79331390       -0.03962536
Wings_area_ln_mm2       0.04496490        -0.03962536        0.77433117
thick_wings_ln_um      -0.06185134        -0.11759631       -0.03235692
Seed_mass_ln_mg         0.03108184        -0.07252131        0.05426901
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.06185134      0.03108184
mean_gr_peri_ln_um       -0.11759631     -0.07252131
Wings_area_ln_mm2        -0.03235692      0.05426901
thick_wings_ln_um         0.91619403     -0.17815501
Seed_mass_ln_mg          -0.17815501      1.27938986

$FinalFound$ParamSummary$LogLik
[1] -1171.88

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2343.759

$FinalFound$ParamSummary$aic
[1] 2393.759

$FinalFound$ParamSummary$aic.c
[1] 2397.34

$FinalFound$ParamSummary$sic
[1] 2492.849

$FinalFound$ParamSummary$bic
[1] 2492.849

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.864262

$FinalFound$ParamSummary$RSS$R2
[1] 0.001819405

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.987299e-13

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1259006        0.04902415       -0.08536632
                Seed_mass_ln_mg
ratio_canals_ln     0.005074739

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.08791049       -0.04299727        -0.1476495
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.07431665

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.0406831        -0.05110127       -0.03390774
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.03758955

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.07061693         -0.1749207       -0.03380004
                  Seed_mass_ln_mg
thick_wings_ln_um       -0.150541

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.005588616         -0.1172097        0.04988314
                thick_wings_ln_um
Seed_mass_ln_mg        -0.2004117


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52257458        3.883589  5.244604
mean_gr_peri_ln_um 1.33634043        4.445482  7.554624
Wings_area_ln_mm2  1.84830648        2.912341  3.976376
thick_wings_ln_um  0.09762236        5.052253 10.006884
Seed_mass_ln_mg    1.82431156        2.612358  3.400404

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2       mPsi_3       mPsi_4        mPsi_5
mPsi_1  0.4822023716 -0.002729296  0.001700114 -0.002090798  0.0009495217
mPsi_2 -0.0027292956  2.516430144 -0.001254471 -0.003370530 -0.0018702853
mPsi_3  0.0017001137 -0.001254471  0.294723886 -0.001065933  0.0016277051
mPsi_4 -0.0020907979 -0.003370530 -0.001065933  6.390376030 -0.0047978174
mPsi_5  0.0009495217 -0.001870285  0.001627705 -0.004797817  0.1616616935

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1307634        0.04940989       -0.08811126
                Seed_mass_ln_mg
ratio_canals_ln     0.005221926

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.08353088       -0.04116851        -0.1463178
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.07468554

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      0.04052368        -0.05285661       -0.03486945
                  Seed_mass_ln_mg
Wings_area_ln_mm2      0.03896346

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um     -0.06778111         -0.1762031         -0.032706
                  Seed_mass_ln_mg
thick_wings_ln_um      -0.1524194

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.005211245         -0.1166774        0.04741039
                thick_wings_ln_um
Seed_mass_ln_mg        -0.1977306



$FinalFound$LogLik
[1] -1171.88


$MaxLikFound
[1] "Same as final found"

