$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
-2.058425e-01  1.090514e-01  2.466655e-02 -9.058270e-03 -9.582933e-02 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
 4.589760e-02  5.733424e-02  4.939693e-03  1.902425e-01 -6.847249e-02 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
-8.312264e-02  1.674946e-01 -3.738016e-02 -6.279299e-02  1.337046e-02 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
-4.790698e-02 -1.544336e-01 -4.118573e-02  4.880380e-02 -1.452399e-02 
       LogLik 
-1.171848e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8139612            0.00000          0.000000
mean_gr_peri_ln_um       0.0000000            1.11522          0.000000
Wings_area_ln_mm2        0.0000000            0.00000          1.024973
thick_wings_ln_um        0.0000000            0.00000          0.000000
Seed_mass_ln_mg          0.0000000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9909826       0.0000000
Seed_mass_ln_mg            0.0000000       0.9086191

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.884104
mean_gr_peri_ln_um 4.445118
Wings_area_ln_mm2  2.911937
thick_wings_ln_um  5.053692
Seed_mass_ln_mg    2.611925

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.884104
mean_gr_peri_ln_um 4.445118
Wings_area_ln_mm2  2.911937
thick_wings_ln_um  5.053692
Seed_mass_ln_mg    2.611925

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.046967         0.05733424        0.19024247
mean_gr_peri_ln_um        0.000000         1.00495191       -0.06847249
Wings_area_ln_mm2         0.000000         0.00000000        0.92023828
thick_wings_ln_um         0.000000         0.00000000        0.00000000
Seed_mass_ln_mg           0.000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.16749458     -0.04790698
mean_gr_peri_ln_um       -0.03738016     -0.15443360
Wings_area_ln_mm2        -0.06279299     -0.04118573
thick_wings_ln_um         1.01346025      0.04880380
Seed_mass_ln_mg           0.00000000      0.98558097


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    0    1
[2,]    1    0    0    0    0
[3,]    0    1    0    0    0
[4,]    0    0    1    0    0
[5,]    0    0    0    1    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1152197  1.0249733  0.9909826  0.9086191  0.8139612
halflife     0.6215342  0.6762588  0.6994544  0.7628578  0.8515727
%treeheight 62.1534199 67.6258779 69.9454418 76.2857833 85.1572713

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1428064


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.4430994          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.3278432         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3588061
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.3712117       0.0000000
Seed_mass_ln_mg            0.0000000       0.4030805

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.163060
mean_gr_peri_ln_um 2.987816
Wings_area_ln_mm2  1.867116
thick_wings_ln_um  3.177702
Seed_mass_ln_mg    1.559109

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.57560867         0.02026056        0.07615763
mean_gr_peri_ln_um      0.02026056         0.41610547       -0.02238841
Wings_area_ln_mm2       0.07615763        -0.02238841        0.36231589
thick_wings_ln_um       0.07749530        -0.01894056       -0.02822697
Seed_mass_ln_mg        -0.02251458        -0.06526859       -0.01795682
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.07749530     -0.02251458
mean_gr_peri_ln_um       -0.01894056     -0.06526859
Wings_area_ln_mm2        -0.02822697     -0.01795682
thick_wings_ln_um         0.44784970      0.02153239
Seed_mass_ln_mg           0.02153239      0.44768356

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.04139865        0.16676545
mean_gr_peri_ln_um      0.04139865         1.00000000       -0.05766042
Wings_area_ln_mm2       0.16676545        -0.05766042        1.00000000
thick_wings_ln_um       0.15263199        -0.04387578       -0.07007360
Seed_mass_ln_mg        -0.04435214        -0.15122269       -0.04458616
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.15263199     -0.04435214
mean_gr_peri_ln_um       -0.04387578     -0.15122269
Wings_area_ln_mm2        -0.07007360     -0.04458616
thick_wings_ln_um         1.00000000      0.04808842
Seed_mass_ln_mg           0.04808842      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.71623143         0.02370397        0.09055461
mean_gr_peri_ln_um      0.02370397         0.46621479       -0.02537310
Wings_area_ln_mm2       0.09055461        -0.02537310        0.41585363
thick_wings_ln_um       0.09275139        -0.02156500       -0.03256431
Seed_mass_ln_mg        -0.02741016        -0.07520699       -0.02099298
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.09275139     -0.02741016
mean_gr_peri_ln_um       -0.02156500     -0.07520699
Wings_area_ln_mm2        -0.03256431     -0.02099298
thick_wings_ln_um         0.51942559      0.02532115
Seed_mass_ln_mg           0.02532115      0.53453085

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.04102054        0.16592569
mean_gr_peri_ln_um      0.04102054         1.00000000       -0.05762491
Wings_area_ln_mm2       0.16592569        -0.05762491        1.00000000
thick_wings_ln_um       0.15206598        -0.04382226       -0.07006643
Seed_mass_ln_mg        -0.04429947        -0.15065334       -0.04452640
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.15206598     -0.04429947
mean_gr_peri_ln_um       -0.04382226     -0.15065334
Wings_area_ln_mm2        -0.07006643     -0.04452640
thick_wings_ln_um         1.00000000      0.04805464
Seed_mass_ln_mg           0.04805464      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.16596925         0.04572925        0.16652400
mean_gr_peri_ln_um      0.04572925         1.03986384       -0.05430333
Wings_area_ln_mm2       0.16652400        -0.05430333        0.85247772
thick_wings_ln_um       0.16741105        -0.04542026       -0.06564821
Seed_mass_ln_mg        -0.04721621        -0.15220681       -0.04059188
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.16741105     -0.04721621
mean_gr_peri_ln_um       -0.04542026     -0.15220681
Wings_area_ln_mm2        -0.06564821     -0.04059188
thick_wings_ln_um         1.02948348      0.04810010
Seed_mass_ln_mg           0.04810010      0.97136985

$FinalFound$ParamSummary$LogLik
[1] -1171.848

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2343.695

$FinalFound$ParamSummary$aic
[1] 2393.695

$FinalFound$ParamSummary$aic.c
[1] 2397.277

$FinalFound$ParamSummary$sic
[1] 2492.785

$FinalFound$ParamSummary$bic
[1] 2492.785

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.896509

$FinalFound$ParamSummary$RSS$R2
[1] 0.001822794

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.978417e-13


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.06318122         0.2270167         0.1920004
                Seed_mass_ln_mg
ratio_canals_ln     -0.04120893

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04703933       -0.08263044       -0.04869725
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1443983

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1453121        -0.07104132       -0.08930831
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03886433

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        0.152874        -0.05207904        -0.1110911
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04373695

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0331158         -0.1558594       -0.04879228
                thick_wings_ln_um
Seed_mass_ln_mg        0.04414291


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.50745837        3.884104  5.260750
mean_gr_peri_ln_um 1.33209127        4.445118  7.558144
Wings_area_ln_mm2  1.85406672        2.911937  3.969807
thick_wings_ln_um  0.09687671        5.053692 10.010507
Seed_mass_ln_mg    1.81984249        2.611925  3.404008

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1       mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.493342260  0.001491289  0.005733939  0.005986020 -0.001732284
mPsi_2  0.001491289  2.522721908 -0.001544538 -0.001329564 -0.004576909
mPsi_3  0.005733939 -0.001544538  0.291318741 -0.002033993 -0.001284908
mPsi_4  0.005986020 -0.001329564 -0.002033993  6.396012330  0.001580638
mPsi_5 -0.001732284 -0.004576909 -0.001284908  0.001580638  0.163322029

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.06600778          0.235169         0.1981035
                Seed_mass_ln_mg
ratio_canals_ln     -0.04214018

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.04423657       -0.08142003       -0.04772675
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1393656

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2       0.1388237        -0.07171807       -0.08860476
                  Seed_mass_ln_mg
Wings_area_ln_mm2     -0.03804819

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1469768        -0.05283628        -0.1113602
                  Seed_mass_ln_mg
thick_wings_ln_um      0.04310016

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.03248235         -0.1602951       -0.04968226
                thick_wings_ln_um
Seed_mass_ln_mg        0.04477888



$FinalFound$LogLik
[1] -1171.848


$MaxLikFound
[1] "Same as final found"

