$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
    2.3278548     3.1502648     3.8939800     1.3291337     4.1900802 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
    1.7761854     5.0347701     0.5267488    -0.1902671     2.6509799 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
    3.0100547    -1.5615842    -2.0160693     3.0476458     1.4945690 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
    0.2743574    -0.9198248     2.5738431     3.3741411    -0.2410428 
       LogLik 
-1179.6342307 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           10.25592            0.00000           0.00000
mean_gr_peri_ln_um         0.00000           23.34224           0.00000
Wings_area_ln_mm2          0.00000            0.00000          49.10594
thick_wings_ln_um          0.00000            0.00000           0.00000
Seed_mass_ln_mg            0.00000            0.00000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           3.777769         0.00000
Seed_mass_ln_mg             0.000000        66.02809

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.886201
mean_gr_peri_ln_um 4.448247
Wings_area_ln_mm2  2.917684
thick_wings_ln_um  5.053589
Seed_mass_ln_mg    2.605965

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.886201
mean_gr_peri_ln_um 4.448247
Wings_area_ln_mm2  2.917684
thick_wings_ln_um  5.053589
Seed_mass_ln_mg    2.605965

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           5.907279           5.034770        -0.1902671
mean_gr_peri_ln_um        0.000000           1.693418         2.6509799
Wings_area_ln_mm2         0.000000           0.000000        20.2885101
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -1.561584       0.2743574
mean_gr_peri_ln_um         -2.016069      -0.9198248
Wings_area_ln_mm2           3.047646       2.5738431
thick_wings_ln_um           4.457415       3.3741411
Seed_mass_ln_mg             0.000000       0.7858080


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    1    0
[2,]    0    0    1    0    0
[3,]    0    1    0    0    0
[4,]    0    0    0    0    1
[5,]    1    0    0    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]        [,3]       [,4]       [,5]
eigenvalues 66.02808540 49.10593767 23.34224400 10.2559171  3.7777693
halflife     0.01049776  0.01411534  0.02969497  0.0675851  0.1834805
%treeheight  1.04977628  1.41153436  2.96949677  6.7585100 18.3480547

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.004544931


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        3.51489e-05       0.000000e+00                 0
mean_gr_peri_ln_um     0.00000e+00       7.287729e-11                 0
Wings_area_ln_mm2      0.00000e+00       0.000000e+00                 0
thick_wings_ln_um      0.00000e+00       0.000000e+00                 0
Seed_mass_ln_mg        0.00000e+00       0.000000e+00                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000               0
mean_gr_peri_ln_um        0.00000000               0
Wings_area_ln_mm2         0.00000000               0
thick_wings_ln_um         0.02287366               0
Seed_mass_ln_mg           0.00000000               0

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.886064
mean_gr_peri_ln_um 4.448247
Wings_area_ln_mm2  2.917684
thick_wings_ln_um  4.937995
Seed_mass_ln_mg    2.605965

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        3.061397439        0.324942653       -0.13330512
mean_gr_peri_ln_um     0.324942653        0.317149694        0.62489744
Wings_area_ln_mm2     -0.133305117        0.624897442        4.35320528
thick_wings_ln_um     -0.430029812       -0.445799047        0.42109627
Seed_mass_ln_mg        0.002826179       -0.008087759        0.01756689
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.43002981     0.002826179
mean_gr_peri_ln_um       -0.44579905    -0.008087759
Wings_area_ln_mm2         0.42109627     0.017566888
thick_wings_ln_um         4.13432138     0.037982875
Seed_mass_ln_mg           0.03798288     0.004675997

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3297727       -0.03651593
mean_gr_peri_ln_um      0.32977271          1.0000000        0.53182901
Wings_area_ln_mm2      -0.03651593          0.5318290        1.00000000
thick_wings_ln_um      -0.12087503         -0.3893183        0.09926010
Seed_mass_ln_mg         0.02362124         -0.2100192        0.12312696
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           -0.1208750      0.02362124
mean_gr_peri_ln_um        -0.3893183     -0.21001919
Wings_area_ln_mm2          0.0992601      0.12312696
thick_wings_ln_um          1.0000000      0.27317983
Seed_mass_ln_mg            0.2731798      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        3.061397442        0.324942653       -0.13330512
mean_gr_peri_ln_um     0.324942653        0.317149694        0.62489744
Wings_area_ln_mm2     -0.133305117        0.624897442        4.35320528
thick_wings_ln_um     -0.430030157       -0.445799047        0.42109627
Seed_mass_ln_mg        0.002826179       -0.008087759        0.01756689
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.43003016     0.002826179
mean_gr_peri_ln_um       -0.44579905    -0.008087759
Wings_area_ln_mm2         0.42109627     0.017566888
thick_wings_ln_um         4.13648561     0.037982875
Seed_mass_ln_mg           0.03798288     0.004675997

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000          0.3297727       -0.03651593
mean_gr_peri_ln_um      0.32977271          1.0000000        0.53182901
Wings_area_ln_mm2      -0.03651593          0.5318290        1.00000000
thick_wings_ln_um      -0.12084350         -0.3892165        0.09923413
Seed_mass_ln_mg         0.02362124         -0.2100192        0.12312696
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          -0.12084350      0.02362124
mean_gr_peri_ln_um       -0.38921649     -0.21001919
Wings_area_ln_mm2         0.09923413      0.12312696
thick_wings_ln_um         1.00000000      0.27310835
Seed_mass_ln_mg           0.27310835      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         62.7948769         10.9174756         -7.913239
mean_gr_peri_ln_um      10.9174756         14.8059711         45.272683
Wings_area_ln_mm2       -7.9132390         45.2726834        427.536455
thick_wings_ln_um       -6.0349084        -12.0900761         22.269132
Seed_mass_ln_mg          0.2155922         -0.7228057          2.022546
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            -6.034908       0.2155922
mean_gr_peri_ln_um        -12.090076      -0.7228057
Wings_area_ln_mm2          22.269132       2.0225465
thick_wings_ln_um          31.253377       2.6514271
Seed_mass_ln_mg             2.651427       0.6174942

$FinalFound$ParamSummary$LogLik
[1] -1179.634

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2359.268

$FinalFound$ParamSummary$aic
[1] 2409.268

$FinalFound$ParamSummary$aic.c
[1] 2412.85

$FinalFound$ParamSummary$sic
[1] 2508.358

$FinalFound$ParamSummary$bic
[1] 2508.358

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.603969

$FinalFound$ParamSummary$RSS$R2
[1] 0.001584144

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] -1.996847e-12

$FinalFound$ParamSummary$RSS$R2_phylaverage_comment
[1] "R2 based on the phylogenetic RSS average is negative, consider rerunning estimation or a different (also non-phylogenetic) model of evolution. A possible explanation is that the search procedure finished in a very bad local maximum of the likelihood surface. One suggested solution is to re-run on a simpler, i.e. fewer free parameters and then use the output as a starting point for the considered here model. A simpler model can be set using the parameters Atype (from experience this is could be the key parameter to focus on) and Syytype. To use the output as a starting point for the optimization, use the start_point_for_optim parameter provided to the estimation function(s). See mvSLOUCH's manual."


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.938538        -0.3362746        0.09866618
                Seed_mass_ln_mg
ratio_canals_ln        4.419225

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1007552         0.1626739       -0.09926071
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -1.595377

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.3125106           2.908676         0.3247522
                  Seed_mass_ln_mg
Wings_area_ln_mm2        6.338701

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um        0.118142          -2.286759         0.4184251
                  Seed_mass_ln_mg
thick_wings_ln_um        2.524339

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.007181992        -0.04988489        0.01108481
                thick_wings_ln_um
Seed_mass_ln_mg       0.003426181


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.50996861        3.886201  5.262433
mean_gr_peri_ln_um 1.34963103        4.448247  7.546864
Wings_area_ln_mm2  1.79350663        2.917684  4.041861
thick_wings_ln_um  0.07669934        5.053589 10.030478
Seed_mass_ln_mg    1.90049907        2.605965  3.311430

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  0.493045730  0.0048470798 -0.0019228973 -0.0068096609  0.0000422880
mPsi_2  0.004847080  2.4994211977  0.0090982260 -0.0067686071 -0.0001227224
mPsi_3 -0.001922897  0.0090982260  0.3289828240  0.0061247344  0.0002557158
mPsi_4 -0.006809661 -0.0067686071  0.0061247344  6.4479219995  0.0005693004
mPsi_5  0.000042288 -0.0001227224  0.0002557158  0.0005693004  0.1295553902

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.938386        -0.3362467        0.09859318
                Seed_mass_ln_mg
ratio_canals_ln         4.41945

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1007635         0.1626704       -0.09920334
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -1.595835

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2      -0.3125136           2.908416         0.3245425
                  Seed_mass_ln_mg
Wings_area_ln_mm2        6.339957

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um       0.1181419          -2.286759         0.4184251
                  Seed_mass_ln_mg
thick_wings_ln_um         2.52434

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.007182341        -0.04989107        0.01108596
                thick_wings_ln_um
Seed_mass_ln_mg       0.003423643



$FinalFound$LogLik
[1] -1179.634


$MaxLikFound
[1] "Same as final found"

