$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4          Aend 
 1.057517e+00  2.015491e+00  3.749441e+00  6.795421e+00  2.963101e+00 
     Syystart         Syy_2         Syy_3         Syy_4         Syy_5 
-1.190735e+00 -1.662197e+00  8.174505e-01 -1.525179e-01  1.024972e+00 
        Syy_6         Syy_7         Syy_8         Syy_9        Syy_10 
-1.487238e-01  5.770594e+00  8.467871e-02  1.648871e-01  1.712261e-01 
       Syy_11        Syy_12        Syy_13        Syy_14        Syyend 
 2.655288e+00  1.047191e+00  1.750437e+00  7.618682e-01  8.600581e-01 
       LogLik 
-1.176897e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.879213           0.000000           0.00000
mean_gr_peri_ln_um        0.000000           7.504412           0.00000
Wings_area_ln_mm2         0.000000           0.000000          42.49734
thick_wings_ln_um         0.000000           0.000000           0.00000
Seed_mass_ln_mg           0.000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln               0.0000          0.0000
mean_gr_peri_ln_um            0.0000          0.0000
Wings_area_ln_mm2             0.0000          0.0000
thick_wings_ln_um           893.7456          0.0000
Seed_mass_ln_mg               0.0000         19.3579

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.904319
mean_gr_peri_ln_um 4.446471
Wings_area_ln_mm2  2.907981
thick_wings_ln_um  5.053350
Seed_mass_ln_mg    2.606614

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.904319
mean_gr_peri_ln_um 4.446471
Wings_area_ln_mm2  2.907981
thick_wings_ln_um  5.053350
Seed_mass_ln_mg    2.606614

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.3039978          -1.662197        -0.1525179
mean_gr_peri_ln_um       0.0000000           2.264719         1.0249722
Wings_area_ln_mm2        0.0000000           0.000000         0.8618071
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           5.77059441       2.6552878
mean_gr_peri_ln_um        0.08467871       1.0471906
Wings_area_ln_mm2         0.16488706       1.7504374
thick_wings_ln_um         1.18675908       0.7618682
Seed_mass_ln_mg           0.00000000       2.3632980


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
     [,1] [,2] [,3] [,4] [,5]
[1,]    0    0    0    0    1
[2,]    0    0    0    1    0
[3,]    0    1    0    0    0
[4,]    1    0    0    0    0
[5,]    0    0    1    0    0

$FinalFound$ParamSummary$phyl.halflife$halflives
                    [,1]        [,2]        [,3]       [,4]       [,5]
eigenvalues 8.937456e+02 42.49733656 19.35789851 7.50441201  2.8792135
halflife    7.755531e-04  0.01631037  0.03580694 0.09236529  0.2407418
%treeheight 7.755531e-02  1.63103676  3.58069436 9.23652885 24.0741849

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0007175552


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.05617893       0.0000000000                 0
mean_gr_peri_ln_um      0.00000000       0.0005506495                 0
Wings_area_ln_mm2       0.00000000       0.0000000000                 0
thick_wings_ln_um       0.00000000       0.0000000000                 0
Seed_mass_ln_mg         0.00000000       0.0000000000                 0
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln                    0    0.000000e+00
mean_gr_peri_ln_um                 0    0.000000e+00
Wings_area_ln_mm2                  0    0.000000e+00
thick_wings_ln_um                  0    0.000000e+00
Seed_mass_ln_mg                    0    3.917162e-09

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.684978
mean_gr_peri_ln_um 4.444022
Wings_area_ln_mm2  2.907981
thick_wings_ln_um  5.053350
Seed_mass_ln_mg    2.606614

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        7.483372693      -0.0627407160       0.120502119
mean_gr_peri_ln_um    -0.062740716       0.4852674990       0.054604738
Wings_area_ln_mm2      0.120502119       0.0546047377       0.045107890
thick_wings_ln_um      0.009894088       0.0009967428       0.001633426
Seed_mass_ln_mg        0.282196555       0.0921299553       0.066878822
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0098940879      0.28219655
mean_gr_peri_ln_um      0.0009967428      0.09212996
Wings_area_ln_mm2       0.0016334263      0.06687882
thick_wings_ln_um       0.0011126434      0.00197187
Seed_mass_ln_mg         0.0019718703      0.14426095

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.03292382         0.2074052
mean_gr_peri_ln_um     -0.03292382         1.00000000         0.3690740
Wings_area_ln_mm2       0.20740525         0.36907401         1.0000000
thick_wings_ln_um       0.10842990         0.04289577         0.2305660
Seed_mass_ln_mg         0.27159929         0.34820569         0.8290638
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.10842990       0.2715993
mean_gr_peri_ln_um        0.04289577       0.3482057
Wings_area_ln_mm2         0.23056602       0.8290638
thick_wings_ln_um         1.00000000       0.1556417
Seed_mass_ln_mg           0.15564170       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        7.507065534      -0.0627426569       0.120502119
mean_gr_peri_ln_um    -0.062742657       0.4852676462       0.054604738
Wings_area_ln_mm2      0.120502119       0.0546047377       0.045107890
thick_wings_ln_um      0.009894088       0.0009967428       0.001633426
Seed_mass_ln_mg        0.282196555       0.0921299553       0.066878822
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0098940879      0.28219655
mean_gr_peri_ln_um      0.0009967428      0.09212996
Wings_area_ln_mm2       0.0016334263      0.06687882
thick_wings_ln_um       0.0011126434      0.00197187
Seed_mass_ln_mg         0.0019718703      0.14426095

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.03287283         0.2070777
mean_gr_peri_ln_um     -0.03287283         1.00000000         0.3690740
Wings_area_ln_mm2       0.20707770         0.36907396         1.0000000
thick_wings_ln_um       0.10825866         0.04289577         0.2305660
Seed_mass_ln_mg         0.27117036         0.34820564         0.8290638
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.10825866       0.2711704
mean_gr_peri_ln_um        0.04289577       0.3482056
Wings_area_ln_mm2         0.23056602       0.8290638
thick_wings_ln_um         1.00000000       0.1556417
Seed_mass_ln_mg           0.15564170       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         43.2288888         -0.6514963          5.467970
mean_gr_peri_ln_um      -0.6514963          7.2832967          2.730332
Wings_area_ln_mm2        5.4679705          2.7303324          3.833930
thick_wings_ln_um        8.8712847          0.8983145          1.529284
Seed_mass_ln_mg          6.2752364          2.4748235          4.136805
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            8.8712847        6.275236
mean_gr_peri_ln_um         0.8983145        2.474823
Wings_area_ln_mm2          1.5292839        4.136805
thick_wings_ln_um          1.9888403        1.800522
Seed_mass_ln_mg            1.8005217        5.585178

$FinalFound$ParamSummary$LogLik
[1] -1176.897

$FinalFound$ParamSummary$dof
[1] 25

$FinalFound$ParamSummary$m2loglik
[1] 2353.793

$FinalFound$ParamSummary$aic
[1] 2403.793

$FinalFound$ParamSummary$aic.c
[1] 2407.375

$FinalFound$ParamSummary$sic
[1] 2502.883

$FinalFound$ParamSummary$bic
[1] 2502.883

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.858182

$FinalFound$ParamSummary$RSS$R2
[1] 0.001980179

$FinalFound$ParamSummary$RSS$R2_phylaverage
[1] 1.98922e-11


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.5504652        -0.5635848          5.800594
                Seed_mass_ln_mg
ratio_canals_ln        2.489688

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03324511         0.8506477        -0.6205414
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.3177917

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.001107418         0.02767606         0.6753553
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4388563

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    0.0008943356       -0.001584167        0.05299171
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.01163573

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01579985         0.03339279          1.417353
                thick_wings_ln_um
Seed_mass_ln_mg         -0.478932


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.349383        3.904319  5.459254
mean_gr_peri_ln_um  1.345998        4.446471  7.546944
Wings_area_ln_mm2   1.896565        2.907981  3.919396
thick_wings_ln_um   0.109314        5.053350  9.997386
Seed_mass_ln_mg     1.895476        2.606614  3.317752

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2       mPsi_3       mPsi_4       mPsi_5
mPsi_1  0.629402787 -1.049421e-03 1.753328e-03 1.440690e-04 4.167050e-03
mPsi_2 -0.001049421  2.502418e+00 8.194325e-04 1.495425e-05 1.394715e-03
mPsi_3  0.001753328  8.194325e-04 2.662950e-01 2.443046e-05 1.000202e-03
mPsi_4  0.000144069  1.495425e-05 2.443046e-05 6.363076e+00 2.936628e-05
mPsi_5  0.004167050  1.394715e-03 1.000202e-03 2.936628e-05 1.316473e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.5504697        -0.5635808           5.80059
                Seed_mass_ln_mg
ratio_canals_ln        2.489689

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03313135         0.8507672        -0.6212532
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.3175234

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2    -0.001103544         0.02767824         0.6753343
                  Seed_mass_ln_mg
Wings_area_ln_mm2       0.4388476

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um    0.0008912265       -0.001585911         0.0529909
                  Seed_mass_ln_mg
thick_wings_ln_um     -0.01162816

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01574682         0.03336705          1.417517
                thick_wings_ln_um
Seed_mass_ln_mg        -0.4786775



$FinalFound$LogLik
[1] -1176.897


$MaxLikFound
[1] "Same as final found"

