$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    2.1751992     4.7069543     1.1712228    -6.1577426    -0.4793184 
          A_6           A_7           A_8           A_9          A_10 
    3.8993636   -28.2478294     1.9199740     3.0918112    -2.4412986 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
    3.3481046    -3.3786494     0.5523406     1.1521386     3.0924479 
       Syyend        LogLik 
    3.9295227 -1337.1481426 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           8.803939        1.171222770         0.0000000
mean_gr_peri_ln_um        4.706954        0.002117027         0.0000000
Wings_area_ln_mm2         0.000000        0.000000000         0.6192053
thick_wings_ln_um         0.000000        0.000000000         3.8993636
Seed_mass_ln_mg           0.000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        3.091811
mean_gr_peri_ln_um          0.000000       -2.441299
Wings_area_ln_mm2         -28.247829        0.000000
thick_wings_ln_um           6.820781        0.000000
Seed_mass_ln_mg             0.000000       28.448760

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.880095
mean_gr_peri_ln_um 4.466520
Wings_area_ln_mm2  2.966859
thick_wings_ln_um  5.048645
Seed_mass_ln_mg    2.616003

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.880095
mean_gr_peri_ln_um 4.466520
Wings_area_ln_mm2  2.966859
thick_wings_ln_um  5.048645
Seed_mass_ln_mg    2.616003

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.03409347           0.000000          0.000000
mean_gr_peri_ln_um      0.00000000           1.737315          0.000000
Wings_area_ln_mm2       0.00000000           0.000000          3.164954
thick_wings_ln_um       0.00000000           0.000000          0.000000
Seed_mass_ln_mg         0.00000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000         0.00000
mean_gr_peri_ln_um           0.00000         0.00000
Wings_area_ln_mm2            0.00000         0.00000
thick_wings_ln_um           22.03094         0.00000
Seed_mass_ln_mg              0.00000        50.88269


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
               [,1]                  [,2]                  [,3]         [,4]
[1,]  0.15172927+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.8939521+0i
[2,] -0.05956643+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.4481625+0i
[3,]  0.00000000+0i  0.9373915+0.0000000i  0.9373915+0.0000000i 0.0000000+0i
[4,]  0.00000000+0i -0.1028983-0.3327298i -0.1028983+0.3327298i 0.0000000+0i
[5,]  0.98662560+0i  0.0000000+0.0000000i  0.0000000+0.0000000i 0.0000000+0i
              [,5]
[1,] -0.1237849+0i
[2,]  0.9923091+0i
[3,]  0.0000000+0i
[4,]  0.0000000+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]                 [,2]                 [,3]
eigenvalues 28.44876048+0i  3.7199933+10.02665i  3.7199933-10.02665i
halflife     0.02436476+0i  0.1863302+ 0.00000i  0.1863302+ 0.00000i
%treeheight  2.43647586+0i 18.6330222+ 0.00000i 18.6330222+ 0.00000i
                     [,4]            [,5]
eigenvalues 9.39110443+0i   -0.5850487+0i
halflife    0.07380891+0i   -1.1847683+0i
%treeheight 7.38089099+0i -118.4768263+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01550845


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.1057314         -0.2107364       0.000000000
mean_gr_peri_ln_um      -0.8469156          1.6894306       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000      -0.024218950
thick_wings_ln_um        0.0000000          0.0000000       0.005336096
Seed_mass_ln_mg          0.0000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000   -2.898299e-02
mean_gr_peri_ln_um        0.00000000    2.322413e-01
Wings_area_ln_mm2        -0.03865583    0.000000e+00
thick_wings_ln_um        -0.01573238    0.000000e+00
Seed_mass_ln_mg           0.00000000    4.414284e-13

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     4.4869251
mean_gr_peri_ln_um -0.4007874
Wings_area_ln_mm2   3.2338728
thick_wings_ln_um   5.1122411
Seed_mass_ln_mg     2.6160032

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.988736         -13.103715          0.000000
mean_gr_peri_ln_um      -13.103715          82.118813          0.000000
Wings_area_ln_mm2         0.000000           0.000000        228.324544
thick_wings_ln_um         0.000000           0.000000          4.840615
Seed_mass_ln_mg          -3.919756           4.553049          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       -3.919756
mean_gr_peri_ln_um          0.000000        4.553049
Wings_area_ln_mm2           4.840615        0.000000
thick_wings_ln_um          32.803526        0.000000
Seed_mass_ln_mg             0.000000       45.503704

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000        -0.83642944        0.00000000
mean_gr_peri_ln_um      -0.8364294         1.00000000        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        1.00000000
thick_wings_ln_um        0.0000000         0.00000000        0.05593247
Seed_mass_ln_mg         -0.3361181         0.07448308        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.33611807
mean_gr_peri_ln_um        0.00000000      0.07448308
Wings_area_ln_mm2         0.05593247      0.00000000
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.001162365           0.000000           0.00000
mean_gr_peri_ln_um     0.000000000           3.018262           0.00000
Wings_area_ln_mm2      0.000000000           0.000000          10.01694
thick_wings_ln_um      0.000000000           0.000000           0.00000
Seed_mass_ln_mg        0.000000000           0.000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln               0.0000           0.000
mean_gr_peri_ln_um            0.0000           0.000
Wings_area_ln_mm2             0.0000           0.000
thick_wings_ln_um           485.3624           0.000
Seed_mass_ln_mg               0.0000        2589.048

$FinalFound$ParamSummary$LogLik
[1] -1337.148

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2674.296

$FinalFound$ParamSummary$aic
[1] 2716.296

$FinalFound$ParamSummary$aic.c
[1] 2718.814

$FinalFound$ParamSummary$sic
[1] 2799.531

$FinalFound$ParamSummary$bic
[1] 2799.531

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 1.821856

$FinalFound$ParamSummary$RSS$R2
[1] 0.9698102


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.1556577                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.07056654

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -4.794837                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.3129754

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.1475639
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.02120059
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       -3.556825         -0.5121187                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.2501496        3.880095  5.510039
mean_gr_peri_ln_um -3.4765147        4.466520 12.409556
Wings_area_ln_mm2  -1.0936663        2.966859  7.027384
thick_wings_ln_um  -0.1547958        5.048645 10.252086
Seed_mass_ln_mg     0.9405562        2.616003  4.291450

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  6.915916e-01 -1.789707e+00  5.595996e-13 -1.238128e-12 -5.217737e-02
mPsi_2 -1.789707e+00  1.642392e+01 -1.258799e-11 -1.506674e-11  6.083630e-02
mPsi_3  5.595996e-13 -1.258799e-11  4.292084e+00 -5.789337e-02 -2.060415e-12
mPsi_4 -1.238128e-12 -1.506674e-11 -5.789337e-02  7.048312e+00 -4.419097e-12
mPsi_5 -5.217737e-02  6.083630e-02 -2.060415e-12 -4.419097e-12  7.307439e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1337.148


$MaxLikFound
[1] "Same as final found"

