$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.852913e-01 -3.497752e-03 -1.622010e-02  3.680096e-03  1.725391e-01 
          A_6           A_7           A_8           A_9          A_10 
-4.295772e-02  5.457920e-03 -1.085523e-03 -6.563549e-04 -8.747658e-03 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-2.616662e-02  1.310347e-03 -3.377321e-01  2.749075e-01 -5.855575e-01 
       Syyend        LogLik 
 1.893559e-01 -1.172734e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.203569003         -0.0162201        0.00000000
mean_gr_peri_ln_um    -0.003497752          1.0036869        0.00000000
Wings_area_ln_mm2      0.000000000          0.0000000        1.18831829
thick_wings_ln_um      0.000000000          0.0000000       -0.04295772
Seed_mass_ln_mg        0.000000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000   -0.0006563549
mean_gr_peri_ln_um        0.00000000   -0.0087476578
Wings_area_ln_mm2         0.00545792    0.0000000000
thick_wings_ln_um         0.99891507    0.0000000000
Seed_mass_ln_mg           0.00000000    0.9741727626

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883300
mean_gr_peri_ln_um 4.446273
Wings_area_ln_mm2  2.914646
thick_wings_ln_um  5.053485
Seed_mass_ln_mg    2.613694

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883300
mean_gr_peri_ln_um 4.446273
Wings_area_ln_mm2  2.914646
thick_wings_ln_um  5.053485
Seed_mass_ln_mg    2.613694

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.001311          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7133863          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.316409
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5567954        0.000000
Seed_mass_ln_mg            0.0000000        1.208471


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]        [,4]       [,5]
[1,]  0.99984736  0.0000000 0.08076868  0.00000000 0.02300527
[2,] -0.01747163  0.0000000 0.99673287  0.00000000 0.28660006
[3,]  0.00000000  0.9749143 0.00000000 -0.02899505 0.00000000
[4,]  0.00000000 -0.2225804 0.00000000  0.99957956 0.00000000
[5,]  0.00000000  0.0000000 0.00000000  0.00000000 0.95777407

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2038524  1.1870722  1.0034034  1.0001612  0.9741728
halflife     0.5757742  0.5839132  0.6907961  0.6930355  0.7115239
%treeheight 57.5774205 58.3913245 69.0796097 69.3035497 71.1523877

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1291099


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.300130275        0.005388661        0.00000000
mean_gr_peri_ln_um     0.001162027        0.366535350        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.30469522
thick_wings_ln_um      0.000000000        0.000000000        0.01441191
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0002460124
mean_gr_peri_ln_um       0.000000000    0.0032544513
Wings_area_ln_mm2       -0.001831081    0.0000000000
thick_wings_ln_um        0.368238211    0.0000000000
Seed_mass_ln_mg          0.000000000    0.3775045103

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.693202
mean_gr_peri_ln_um 2.803538
Wings_area_ln_mm2  2.035821
thick_wings_ln_um  3.150593
Seed_mass_ln_mg    1.627013

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3790172429        0.001600264       0.000000000
mean_gr_peri_ln_um    0.0016002640        0.219478731       0.000000000
Wings_area_ln_mm2     0.0000000000        0.000000000       0.661416277
thick_wings_ln_um     0.0000000000        0.000000000       0.009271509
Seed_mass_ln_mg       0.0001458559        0.001935819       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0001458559
mean_gr_peri_ln_um       0.000000000    0.0019358191
Wings_area_ln_mm2        0.009271509    0.0000000000
thick_wings_ln_um        0.134355282    0.0000000000
Seed_mass_ln_mg          0.000000000    0.6427405873

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        0.005548377         0.0000000
mean_gr_peri_ln_um    0.0055483767        1.000000000         0.0000000
Wings_area_ln_mm2     0.0000000000        0.000000000         1.0000000
thick_wings_ln_um     0.0000000000        0.000000000         0.0311018
Seed_mass_ln_mg       0.0002955129        0.005154075         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.0002955129
mean_gr_peri_ln_um         0.0000000    0.0051540745
Wings_area_ln_mm2          0.0311018    0.0000000000
thick_wings_ln_um          1.0000000    0.0000000000
Seed_mass_ln_mg            0.0000000    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4165554206        0.002525395        0.00000000
mean_gr_peri_ln_um    0.0025253954        0.253563021        0.00000000
Wings_area_ln_mm2     0.0000000000        0.000000000        0.72908931
thick_wings_ln_um     0.0000000000        0.000000000        0.01393075
Seed_mass_ln_mg       0.0002506067        0.003315590        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0002506067
mean_gr_peri_ln_um        0.00000000    0.0033155903
Wings_area_ln_mm2         0.01393075    0.0000000000
thick_wings_ln_um         0.15577797    0.0000000000
Seed_mass_ln_mg           0.00000000    0.7495601452

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        0.007770519        0.00000000
mean_gr_peri_ln_um    0.0077705189        1.000000000        0.00000000
Wings_area_ln_mm2     0.0000000000        0.000000000        1.00000000
thick_wings_ln_um     0.0000000000        0.000000000        0.04133624
Seed_mass_ln_mg       0.0004484903        0.007605270        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0004484903
mean_gr_peri_ln_um        0.00000000    0.0076052703
Wings_area_ln_mm2         0.04133624    0.0000000000
thick_wings_ln_um         1.00000000    0.0000000000
Seed_mass_ln_mg           0.00000000    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.002624          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5089201          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.732932
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3100211        0.000000
Seed_mass_ln_mg            0.0000000        1.460402

$FinalFound$ParamSummary$LogLik
[1] -1172.734

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2345.469

$FinalFound$ParamSummary$aic
[1] 2387.469

$FinalFound$ParamSummary$aic.c
[1] 2389.987

$FinalFound$ParamSummary$sic
[1] 2470.704

$FinalFound$ParamSummary$bic
[1] 2470.704

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.7774

$FinalFound$ParamSummary$RSS$R2
[1] 0.9431071


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.007289395                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln    0.0002049737

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.004220982                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.003010862

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.0690074
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.01401766
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    0.0003475975        0.008817542                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5397701        3.883300  5.226830
mean_gr_peri_ln_um 1.3406640        4.446273  7.551881
Wings_area_ln_mm2  1.8284642        2.914646  4.000829
thick_wings_ln_um  0.1056215        5.053485 10.001348
Seed_mass_ln_mg    1.7928943        2.613694  3.434495

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.698925e-01  2.254298e-04 -3.266836e-14  6.804010e-13  2.091591e-05
mPsi_2  2.254298e-04  2.510714e+00  1.745386e-13 -3.637481e-12  2.790905e-04
mPsi_3 -3.266836e-14  1.745386e-13  3.071208e-01  1.249564e-03 -3.677274e-14
mPsi_4  6.804010e-13 -3.637481e-12  1.249564e-03  6.372930e+00 -2.546548e-13
mPsi_5  2.091591e-05  2.790905e-04 -3.677274e-14 -2.546548e-13  1.753795e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.00995584                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln    0.0002902999

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.006059908                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.004421355

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.08942693
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.01910705
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    0.0005223741          0.0130708                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.734


$MaxLikFound
[1] "Same as final found"

