$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.197381e-01 -1.144252e-02 -1.428173e-02  9.756668e-04  4.683013e-02 
          A_6           A_7           A_8           A_9          A_10 
-3.152142e-02 -1.954937e-02 -4.015136e-03 -3.382362e-03 -2.007509e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-4.544001e-01  2.192349e-02 -3.276494e-01  2.189873e-01 -5.951954e-01 
       Syyend        LogLik 
 1.205705e-01 -1.172965e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.12720160        -0.01428173        0.00000000
mean_gr_peri_ln_um     -0.01144252         1.00097614        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.04794398
thick_wings_ln_um       0.00000000         0.00000000       -0.03152142
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.003382362
mean_gr_peri_ln_um        0.00000000    -0.020075094
Wings_area_ln_mm2        -0.01954937     0.000000000
thick_wings_ln_um         0.99599291     0.000000000
Seed_mass_ln_mg           0.00000000     0.634828681

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883419
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.914587
thick_wings_ln_um  5.053461
Seed_mass_ln_mg    2.614917

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883419
mean_gr_peri_ln_um 4.446327
Wings_area_ln_mm2  2.914587
thick_wings_ln_um  5.053461
Seed_mass_ln_mg    2.614917

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.022166          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7206156          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.244816
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.5514548         0.00000
Seed_mass_ln_mg            0.0000000         1.12814


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]      [,3]      [,4]        [,5]
[1,]  0.99599750  0.0000000 0.1113112 0.0000000 0.008454397
[2,] -0.08938105  0.0000000 0.9937856 0.0000000 0.055007128
[3,]  0.00000000  0.8911284 0.0000000 0.3011357 0.000000000
[4,]  0.00000000 -0.4537512 0.0000000 0.9535813 0.000000000
[5,]  0.00000000  0.0000000 0.0000000 0.0000000 0.998450169

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]       [,4]        [,5]
eigenvalues  1.128483  1.0578983  0.9996945  0.9860386   0.6348287
halflife     0.614229  0.6552116  0.6933590  0.7029615   1.0918649
%treeheight 61.422904 65.5211564 69.3359003 70.2961489 109.1864941

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1441971


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.323966116        0.004931203        0.00000000
mean_gr_peri_ln_um     0.003950879        0.367549319        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.35076791
thick_wings_ln_um      0.000000000        0.000000000        0.01134655
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.001473146
mean_gr_peri_ln_um       0.000000000     0.008917810
Wings_area_ln_mm2        0.007037053     0.000000000
thick_wings_ln_um        0.369468387     0.000000000
Seed_mass_ln_mg          0.000000000     0.530026284

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.599545
mean_gr_peri_ln_um 2.773421
Wings_area_ln_mm2  1.856682
thick_wings_ln_um  3.153296
Seed_mass_ln_mg    1.228942

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4148463513        0.002674411        0.00000000
mean_gr_peri_ln_um    0.0026744107        0.224424200        0.00000000
Wings_area_ln_mm2     0.0000000000        0.000000000        0.64850903
thick_wings_ln_um     0.0000000000        0.000000000        0.00785932
Seed_mass_ln_mg       0.0008615958        0.005174369        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0008615958
mean_gr_peri_ln_um        0.00000000    0.0051743693
Wings_area_ln_mm2         0.00785932    0.0000000000
thick_wings_ln_um         0.13197197    0.0000000000
Seed_mass_ln_mg           0.00000000    0.7207955931

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.008764954        0.00000000
mean_gr_peri_ln_um     0.008764954        1.000000000        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.00000000
thick_wings_ln_um      0.000000000        0.000000000        0.02686495
Seed_mass_ln_mg        0.001575629        0.012865199        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.001575629
mean_gr_peri_ln_um        0.00000000     0.012865199
Wings_area_ln_mm2         0.02686495     0.000000000
thick_wings_ln_um         1.00000000     0.000000000
Seed_mass_ln_mg           0.00000000     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.463518777        0.004273551        0.00000000
mean_gr_peri_ln_um     0.004273551        0.259686087        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.73957622
thick_wings_ln_um      0.000000000        0.000000000        0.01286973
Seed_mass_ln_mg        0.002024006        0.012315876        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.002024006
mean_gr_peri_ln_um        0.00000000     0.012315876
Wings_area_ln_mm2         0.01286973     0.000000000
thick_wings_ln_um         0.15307023     0.000000000
Seed_mass_ln_mg           0.00000000     1.002396776

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.01231774         0.0000000
mean_gr_peri_ln_um     0.012317735         1.00000000         0.0000000
Wings_area_ln_mm2      0.000000000         0.00000000         1.0000000
thick_wings_ln_um      0.000000000         0.00000000         0.0382501
Seed_mass_ln_mg        0.002969329         0.02413910         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.002969329
mean_gr_peri_ln_um         0.0000000     0.024139103
Wings_area_ln_mm2          0.0382501     0.000000000
thick_wings_ln_um          1.0000000     0.000000000
Seed_mass_ln_mg            0.0000000     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.044822          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5192869          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.549566
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000          0.0000
mean_gr_peri_ln_um         0.0000000          0.0000
Wings_area_ln_mm2          0.0000000          0.0000
thick_wings_ln_um          0.3041024          0.0000
Seed_mass_ln_mg            0.0000000          1.2727

$FinalFound$ParamSummary$LogLik
[1] -1172.965

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2345.931

$FinalFound$ParamSummary$aic
[1] 2387.931

$FinalFound$ParamSummary$aic.c
[1] 2390.448

$FinalFound$ParamSummary$sic
[1] 2471.166

$FinalFound$ParamSummary$bic
[1] 2471.166

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.737636

$FinalFound$ParamSummary$RSS$R2
[1] 0.9412406


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01189117                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     0.001109977

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.006431856                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.007171003

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.05955295
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.01211906
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.001928414         0.02303322                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5346884        3.883419  5.232149
mean_gr_peri_ln_um 1.3404710        4.446327  7.552184
Wings_area_ln_mm2  1.8224653        2.914587  4.006709
thick_wings_ln_um  0.1056623        5.053461 10.001260
Seed_mass_ln_mg    1.7510085        2.614917  3.478826

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.735370e-01  3.790773e-04 -1.003542e-13  0.000000e+00  1.388696e-04
mPsi_2  3.790773e-04  2.511115e+00 -3.553353e-13 -3.637439e-12  8.444151e-04
mPsi_3 -1.003542e-13 -3.553353e-13  3.104887e-01  1.123944e-03 -1.376550e-14
mPsi_4  0.000000e+00 -3.637439e-12  1.123944e-03  6.372765e+00  5.617644e-13
mPsi_5  1.388696e-04  8.444151e-04 -1.376550e-14  5.617644e-13  1.942852e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01637038                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     0.001818033

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.009166232                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.01226792

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.08407729
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.01740149
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.003929949         0.04736134                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.965


$MaxLikFound
[1] "Same as final found"

