$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.682091e-01  5.602226e-03  6.541086e-03  4.362489e-03  1.043216e-01 
          A_6           A_7           A_8           A_9          A_10 
-1.914964e-02  6.747441e-02 -2.214899e-03 -4.297104e-04  4.542200e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-5.742137e-02  3.714526e-02 -3.689528e-01  2.205143e-01 -5.302754e-01 
       Syyend        LogLik 
 1.274313e-01 -1.172496e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.183184044        0.006541086        0.00000000
mean_gr_peri_ln_um     0.005602226        1.004372019        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.10995732
thick_wings_ln_um      0.000000000        0.000000000       -0.01914964
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000   -0.0004297104
mean_gr_peri_ln_um        0.00000000    0.0454219996
Wings_area_ln_mm2         0.06747441    0.0000000000
thick_wings_ln_um         0.99778755    0.0000000000
Seed_mass_ln_mg           0.00000000    0.9441961333

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883449
mean_gr_peri_ln_um 4.446049
Wings_area_ln_mm2  2.914358
thick_wings_ln_um  5.053375
Seed_mass_ln_mg    2.613250

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883449
mean_gr_peri_ln_um 4.446049
Wings_area_ln_mm2  2.914358
thick_wings_ln_um  5.053375
Seed_mass_ln_mg    2.613250

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.037844           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           0.691458          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.246718
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5884429        0.000000
Seed_mass_ln_mg            0.0000000        1.135907


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]        [,5]
[1,] 0.99951069  0.0000000  0.0000000 -0.0365146  0.01794918
[2,] 0.03127911  0.0000000  0.0000000  0.9993331 -0.60342653
[3,] 0.00000000  0.9818500 -0.5626629  0.0000000  0.00000000
[4,] 0.00000000 -0.1896593  0.8266864  0.0000000  0.00000000
[5,] 0.00000000  0.0000000  0.0000000  0.0000000  0.79721656

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1833887  1.0969236  1.0108213  1.0041673  0.9441961
halflife     0.5857308  0.6319011  0.6857268  0.6902706  0.7341136
%treeheight 58.5730754 63.1901051 68.5726752 69.0270603 73.4113556

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1322927


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.30630787       -0.002193861       0.000000000
mean_gr_peri_ln_um     -0.00187897        0.366280904       0.000000000
Wings_area_ln_mm2       0.00000000        0.000000000       0.329351940
thick_wings_ln_um       0.00000000        0.000000000       0.006677343
Seed_mass_ln_mg         0.00000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0002010505
mean_gr_peri_ln_um        0.00000000   -0.0171482111
Wings_area_ln_mm2        -0.02352785    0.0000000000
thick_wings_ln_um         0.36846475    0.0000000000
Seed_mass_ln_mg           0.00000000    0.3889921431

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.703146
mean_gr_peri_ln_um 2.869655
Wings_area_ln_mm2  2.073404
thick_wings_ln_um  3.171924
Seed_mass_ln_mg    1.596716

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.124773e-01       -0.001215998        0.00000000
mean_gr_peri_ln_um   -1.215998e-03        0.206311376        0.00000000
Wings_area_ln_mm2     0.000000e+00        0.000000000        0.62408839
thick_wings_ln_um     0.000000e+00        0.000000000        0.00067265
Seed_mass_ln_mg       9.767869e-05       -0.009100575        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    9.767869e-05
mean_gr_peri_ln_um        0.00000000   -9.100575e-03
Wings_area_ln_mm2         0.00067265    0.000000e+00
thick_wings_ln_um         0.14993692    0.000000e+00
Seed_mass_ln_mg           0.00000000    5.798822e-01

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       -0.004168417       0.000000000
mean_gr_peri_ln_um   -0.0041684168        1.000000000       0.000000000
Wings_area_ln_mm2     0.0000000000        0.000000000       1.000000000
thick_wings_ln_um     0.0000000000        0.000000000       0.002198932
Seed_mass_ln_mg       0.0001997238       -0.026311000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0001997238
mean_gr_peri_ln_um       0.000000000   -0.0263109998
Wings_area_ln_mm2        0.002198932    0.0000000000
thick_wings_ln_um        1.000000000    0.0000000000
Seed_mass_ln_mg          0.000000000    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.455188914       -0.001886615      0.0000000000
mean_gr_peri_ln_um    -0.001886615        0.238747355      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.7001153714
thick_wings_ln_um      0.000000000        0.000000000      0.0008055976
Seed_mass_ln_mg        0.000186988       -0.015927900      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000     0.000186988
mean_gr_peri_ln_um      0.0000000000    -0.015927900
Wings_area_ln_mm2       0.0008055976     0.000000000
thick_wings_ln_um       0.1735318773     0.000000000
Seed_mass_ln_mg         0.0000000000     0.683271361

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       -0.005722926       0.000000000
mean_gr_peri_ln_um   -0.0057229259        1.000000000       0.000000000
Wings_area_ln_mm2     0.0000000000        0.000000000       1.000000000
thick_wings_ln_um     0.0000000000        0.000000000       0.002311233
Seed_mass_ln_mg       0.0003352905       -0.039435979       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0003352905
mean_gr_peri_ln_um       0.000000000   -0.0394359794
Wings_area_ln_mm2        0.002311233    0.0000000000
thick_wings_ln_um        1.000000000    0.0000000000
Seed_mass_ln_mg          0.000000000    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.07712          0.0000000          0.000000
mean_gr_peri_ln_um         0.00000          0.4781142          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          1.554305
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.346265        0.000000
Seed_mass_ln_mg             0.000000        1.290284

$FinalFound$ParamSummary$LogLik
[1] -1172.496

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2344.993

$FinalFound$ParamSummary$aic
[1] 2386.993

$FinalFound$ParamSummary$aic.c
[1] 2389.51

$FinalFound$ParamSummary$sic
[1] 2470.228

$FinalFound$ParamSummary$bic
[1] 2470.228

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.802862

$FinalFound$ParamSummary$RSS$R2
[1] 0.9432633


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.00589064                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln    7.599901e-05

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    -0.002944319                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01569334

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.00448622
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       0.001077812
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    0.0001067713        -0.04411024                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5364206        3.883449  5.230477
mean_gr_peri_ln_um 1.3410192        4.446049  7.551078
Wings_area_ln_mm2  1.8283925        2.914358  4.000324
thick_wings_ln_um  0.1050769        5.053375 10.001673
Seed_mass_ln_mg    1.8006119        2.613250  3.425888

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  4.723425e-01 -1.690441e-04  9.895162e-14 2.053243e-12  1.495831e-05
mPsi_2 -1.690441e-04  2.509778e+00 -1.752289e-13 7.272089e-12 -1.331275e-03
mPsi_3  9.895162e-14 -1.752289e-13  3.069984e-01 7.916702e-05  1.209892e-14
mPsi_4  2.053243e-12  7.272089e-12  7.916702e-05 6.374050e+00  2.453553e-13
mPsi_5  1.495831e-05 -1.331275e-03  1.209892e-14 2.453553e-13  1.719088e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln       -0.007896162                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln    8.959651e-05

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.00413511                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0233101

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       0.004642361
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       0.001150664
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    0.0001342861         -0.0667134                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.496


$MaxLikFound
[1] "Same as final found"

