$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 9.239098e-02  1.816792e-02  1.316402e-01  5.688339e-02  2.073554e-01 
          A_6           A_7           A_8           A_9          A_10 
 5.569270e-03  1.876486e-02 -1.867766e-02  2.537376e-02 -1.476900e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.090020e-01  8.781743e-02 -9.775790e-02  1.597017e-01 -1.203618e-01 
       Syyend        LogLik 
-2.606476e-02 -1.171767e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.09679356          0.1316402        0.00000000
mean_gr_peri_ln_um      0.01816792          1.0585324        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        1.23041982
thick_wings_ln_um       0.00000000          0.0000000        0.00556927
Seed_mass_ln_mg         0.00000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.02537376
mean_gr_peri_ln_um        0.00000000     -0.14768999
Wings_area_ln_mm2         0.01876486      0.00000000
thick_wings_ln_um         0.98149569      0.00000000
Seed_mass_ln_mg           0.00000000      1.11516459

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883594
mean_gr_peri_ln_um 4.446606
Wings_area_ln_mm2  2.913280
thick_wings_ln_um  5.053366
Seed_mass_ln_mg    2.610995

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883594
mean_gr_peri_ln_um 4.446606
Wings_area_ln_mm2  2.913280
thick_wings_ln_um  5.053366
Seed_mass_ln_mg    2.610995

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.091789          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9068684          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.173161
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.8865996        0.000000
Seed_mass_ln_mg            0.0000000        0.974272


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3]       [,4]        [,5]
[1,] 0.00000000 0.9693187 0.98952709 -0.8783445  0.00000000
[2,] 0.00000000 0.2458074 0.12377921  0.4780281  0.00000000
[3,] 0.99975065 0.0000000 0.00000000  0.0000000 -0.07504494
[4,] 0.02233019 0.0000000 0.00000000  0.0000000  0.99718015
[5,] 0.00000000 0.0000000 0.07426206  0.0000000  0.00000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2308390  1.1301759  1.1151646  1.0251500  0.9810766
halflife     0.5631502  0.6133091  0.6215649  0.6761422  0.7065169
%treeheight 56.3150183 61.3309112 62.1564914 67.6142184 70.6516908

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1264312


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.334344680        -0.04482961       0.000000000
mean_gr_peri_ln_um    -0.006187024         0.34737440       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       0.292186509
thick_wings_ln_um      0.000000000         0.00000000      -0.001847631
Seed_mass_ln_mg        0.000000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     -0.01166805
mean_gr_peri_ln_um       0.000000000      0.04991666
Wings_area_ln_mm2       -0.006225329      0.00000000
thick_wings_ln_um        0.374768223      0.00000000
Seed_mass_ln_mg          0.000000000      0.32786131

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.814940
mean_gr_peri_ln_um 2.795665
Wings_area_ln_mm2  2.093518
thick_wings_ln_um  3.164908
Seed_mass_ln_mg    1.754951

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.484118039        -0.01819264       0.000000000
mean_gr_peri_ln_um    -0.018192640         0.34337302       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       0.511569667
thick_wings_ln_um      0.000000000         0.00000000      -0.003043172
Seed_mass_ln_mg       -0.003828121         0.01869348       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    -0.003828121
mean_gr_peri_ln_um       0.000000000     0.018693482
Wings_area_ln_mm2       -0.003043172     0.000000000
thick_wings_ln_um        0.344211966     0.000000000
Seed_mass_ln_mg          0.000000000     0.379842084

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        -0.04462076       0.000000000
mean_gr_peri_ln_um    -0.044620764         1.00000000       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       1.000000000
thick_wings_ln_um      0.000000000         0.00000000      -0.007252055
Seed_mass_ln_mg       -0.008927062         0.05176135       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    -0.008927062
mean_gr_peri_ln_um       0.000000000     0.051761347
Wings_area_ln_mm2       -0.007252055     0.000000000
thick_wings_ln_um        1.000000000     0.000000000
Seed_mass_ln_mg          0.000000000     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.547086036        -0.02940932       0.000000000
mean_gr_peri_ln_um    -0.029409320         0.39301423       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       0.559356595
thick_wings_ln_um      0.000000000         0.00000000      -0.004805748
Seed_mass_ln_mg       -0.006606202         0.02897157       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    -0.006606202
mean_gr_peri_ln_um       0.000000000     0.028971570
Wings_area_ln_mm2       -0.004805748     0.000000000
thick_wings_ln_um        0.400466546     0.000000000
Seed_mass_ln_mg          0.000000000     0.425590053

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.06342391        0.00000000
mean_gr_peri_ln_um     -0.06342391         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000       -0.01015391
Seed_mass_ln_mg        -0.01369078         0.07083896        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.01369078
mean_gr_peri_ln_um        0.00000000      0.07083896
Wings_area_ln_mm2        -0.01015391      0.00000000
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.192003          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.8224103          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.376307
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.7860588       0.0000000
Seed_mass_ln_mg            0.0000000       0.9492059

$FinalFound$ParamSummary$LogLik
[1] -1171.767

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2343.534

$FinalFound$ParamSummary$aic
[1] 2385.534

$FinalFound$ParamSummary$aic.c
[1] 2388.051

$FinalFound$ParamSummary$sic
[1] 2468.769

$FinalFound$ParamSummary$bic
[1] 2468.769

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.904213

$FinalFound$ParamSummary$RSS$R2
[1] 0.9447669


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.05257434                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln    -0.007490808

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03719274                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04883899

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0      -0.008840982
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      -0.005948695
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.005873282         0.05412956                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52718305        3.883594  5.240006
mean_gr_peri_ln_um 1.33586469        4.446606  7.557348
Wings_area_ln_mm2  1.84522296        2.913280  3.981338
thick_wings_ln_um  0.09943368        5.053366 10.007299
Seed_mass_ln_mg    1.84069382        2.610995  3.381296

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.789462e-01 -2.593320e-03 -3.190420e-14 -6.902640e-13 -5.635692e-04
mPsi_2 -2.593320e-03  2.519021e+00 -3.399229e-13 -3.662313e-12  2.566061e-03
mPsi_3 -3.190420e-14 -3.399229e-13  2.969566e-01 -4.261280e-04 -1.070771e-14
mPsi_4 -6.902640e-13 -3.662313e-12 -4.261280e-04  6.388575e+00 -4.516379e-13
mPsi_5 -5.635692e-04  2.566061e-03 -1.070771e-14 -4.516379e-13  1.544632e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.07405754                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.01048107

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.05294421                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.06725206

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.01200037
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      -0.008591564
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.0081453         0.07310682                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.767


$MaxLikFound
[1] "Same as final found"

