$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
    2.3441094    16.2063930     0.6689456    -6.4244489     2.0942517 
          A_6           A_7           A_8           A_9          A_10 
    0.5082356     2.4126491    -3.9505014    -0.1064571     2.8476575 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
    2.9699465     1.1146560    -0.6967840     1.3102394     0.7026382 
       Syyend        LogLik 
   -2.2870493 -1177.9497312 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           10.42398        0.668945587         0.0000000
mean_gr_peri_ln_um        16.20639        0.001621427         0.0000000
Wings_area_ln_mm2          0.00000        0.000000000         8.1193627
thick_wings_ln_um          0.00000        0.000000000         0.5082356
Seed_mass_ln_mg            0.00000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      -0.1064571
mean_gr_peri_ln_um        0.00000000       2.8476575
Wings_area_ln_mm2         2.41264906       0.0000000
thick_wings_ln_um         0.01924505       0.0000000
Seed_mass_ln_mg           0.00000000      19.4908765

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882142
mean_gr_peri_ln_um 4.445272
Wings_area_ln_mm2  2.912226
thick_wings_ln_um  5.046075
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882142
mean_gr_peri_ln_um 4.445272
Wings_area_ln_mm2  2.912226
thick_wings_ln_um  5.046075
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           3.048519          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4981849          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          3.707061
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.0000000
mean_gr_peri_ln_um          0.000000       0.0000000
Wings_area_ln_mm2           0.000000       0.0000000
thick_wings_ln_um           2.019072       0.0000000
Seed_mass_ln_mg             0.000000       0.1015657


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]      [,2]       [,3]        [,4]       [,5]
[1,] -0.001013335 0.5745102 0.00000000 -0.05870491  0.0000000
[2,]  0.143753888 0.8184974 0.00000000  0.99827538  0.0000000
[3,]  0.000000000 0.0000000 0.99810727  0.00000000 -0.2807246
[4,]  0.000000000 0.0000000 0.06149689  0.00000000  0.9597884
[5,]  0.989612951 0.0000000 0.00000000  0.00000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]        [,4]         [,5]
eigenvalues 19.49087653 11.37702341 8.26801448  -0.9514170   -0.1294067
halflife     0.03556265  0.06092518 0.08383478  -0.7285419   -5.3563460
%treeheight  3.55626480  6.09251784 8.38347806 -72.8541941 -535.6346011

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01821431


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2001798         -0.1404999        0.00000000
mean_gr_peri_ln_um      -3.4038582          2.3892078        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.02039972
thick_wings_ln_um        0.0000000          0.0000000       -0.06886870
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    2.061437e-02
mean_gr_peri_ln_um         0.0000000   -3.505483e-01
Wings_area_ln_mm2         -0.3269271    0.000000e+00
thick_wings_ln_um          1.1180098    0.000000e+00
Seed_mass_ln_mg            0.0000000    3.429414e-09

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     3.6758559
mean_gr_peri_ln_um  7.9523513
Wings_area_ln_mm2   4.5025163
thick_wings_ln_um  -0.3949252
Seed_mass_ln_mg     2.6059139

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       6.434761e-01      -3.362764e+00          0.000000
mean_gr_peri_ln_um   -3.362764e+00       4.641069e+01          0.000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00          1.187261
thick_wings_ln_um     0.000000e+00       0.000000e+00         -1.239042
Seed_mass_ln_mg       1.840418e-06      -4.018937e-05          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000    1.840418e-06
mean_gr_peri_ln_um          0.000000   -4.018937e-05
Wings_area_ln_mm2          -1.239042    0.000000e+00
thick_wings_ln_um           4.555168    0.000000e+00
Seed_mass_ln_mg             0.000000    2.646262e-04

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000      -0.6153485453         0.0000000
mean_gr_peri_ln_um   -0.6153485453       1.0000000000         0.0000000
Wings_area_ln_mm2     0.0000000000       0.0000000000         1.0000000
thick_wings_ln_um     0.0000000000       0.0000000000        -0.5327955
Seed_mass_ln_mg       0.0001410372      -0.0003626484         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.0001410372
mean_gr_peri_ln_um         0.0000000   -0.0003626484
Wings_area_ln_mm2         -0.5327955    0.0000000000
thick_wings_ln_um          1.0000000    0.0000000000
Seed_mass_ln_mg            0.0000000    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           9.293469          0.0000000            0.0000
mean_gr_peri_ln_um        0.000000          0.2481882            0.0000
Wings_area_ln_mm2         0.000000          0.0000000           13.7423
thick_wings_ln_um         0.000000          0.0000000            0.0000
Seed_mass_ln_mg           0.000000          0.0000000            0.0000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.00000000
mean_gr_peri_ln_um          0.000000      0.00000000
Wings_area_ln_mm2           0.000000      0.00000000
thick_wings_ln_um           4.076654      0.00000000
Seed_mass_ln_mg             0.000000      0.01031559

$FinalFound$ParamSummary$LogLik
[1] -1177.95

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2355.899

$FinalFound$ParamSummary$aic
[1] 2397.899

$FinalFound$ParamSummary$aic.c
[1] 2400.417

$FinalFound$ParamSummary$sic
[1] 2481.135

$FinalFound$ParamSummary$bic
[1] 2481.135

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.974815

$FinalFound$ParamSummary$RSS$R2
[1] 0.9469715


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.07245668                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln    -0.004049375

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       -5.225934                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -0.115527

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.2720079
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         -1.043613
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg   -2.680123e-06      -1.060144e-06                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.5139433        3.882142  5.250340
mean_gr_peri_ln_um -2.4074282        4.445272 11.297973
Wings_area_ln_mm2   1.7735287        2.912226  4.050924
thick_wings_ln_um  -0.1616272        5.046075 10.253777
Seed_mass_ln_mg     1.9006288        2.605914  3.311199

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.873062e-01 -5.830233e-01 -8.953833e-14  1.591269e-12  2.936062e-08
mPsi_2 -5.830233e-01  1.222439e+01  9.917756e-13 -2.433600e-12 -6.428430e-07
mPsi_3 -8.953833e-14  9.917756e-13  3.375364e-01 -2.021338e-01 -1.392452e-14
mPsi_4  1.591269e-12 -2.433600e-12 -2.021338e-01  7.059860e+00 -1.959566e-13
mPsi_5  2.936062e-08 -6.428430e-07 -1.392452e-14 -1.959566e-13  1.294891e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1177.95


$MaxLikFound
[1] "Same as final found"

