$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 6.553546e-02  1.087941e-01  1.237746e-02 -5.290527e-02 -4.707220e-03 
          A_6           A_7           A_8           A_9          A_10 
 3.563404e-04 -1.385064e-01 -1.835877e-01 -1.301741e-01  1.788852e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.422530e-01 -3.561416e-02 -3.567912e-02  6.632086e-02 -7.867939e-02 
       Syyend        LogLik 
-1.219965e-01 -1.171397e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0677306         0.01237746      0.0000000000
mean_gr_peri_ln_um       0.1087941         0.94846986      0.0000000000
Wings_area_ln_mm2        0.0000000         0.00000000      0.9953038415
thick_wings_ln_um        0.0000000         0.00000000      0.0003563404
Seed_mass_ln_mg          0.0000000         0.00000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.13017407
mean_gr_peri_ln_um         0.0000000      0.01788852
Wings_area_ln_mm2         -0.1385064      0.00000000
thick_wings_ln_um          0.8322789      0.00000000
Seed_mass_ln_mg            0.0000000      1.15286827

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883523
mean_gr_peri_ln_um 4.446086
Wings_area_ln_mm2  2.913249
thick_wings_ln_um  5.053687
Seed_mass_ln_mg    2.610119

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883523
mean_gr_peri_ln_um 4.446086
Wings_area_ln_mm2  2.913249
thick_wings_ln_um  5.053687
Seed_mass_ln_mg    2.610119

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9650126          0.0000000           0.00000
mean_gr_peri_ln_um       0.0000000          0.9649499           0.00000
Wings_area_ln_mm2        0.0000000          0.0000000           1.06857
thick_wings_ln_um        0.0000000          0.0000000           0.00000
Seed_mass_ln_mg          0.0000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9243362       0.0000000
Seed_mass_ln_mg            0.0000000       0.8851515


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]     [,2]        [,3]       [,4]      [,5]
[1,] -0.7906426 0.766024 0.000000000 -0.0950381 0.0000000
[2,] -0.3787269 0.642812 0.000000000  0.9954736 0.0000000
[3,]  0.0000000 0.000000 0.999997602  0.0000000 0.6481726
[4,]  0.0000000 0.000000 0.002189871  0.0000000 0.7614935
[5,]  0.4810927 0.000000 0.000000000  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1528683  1.0781172  0.9950005  0.9380833  0.8325822
halflife     0.6012371  0.6429238  0.6966300  0.7388973  0.8325271
%treeheight 60.1237107 64.2923780 69.6629961 73.8897291 83.2527053

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1387223


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.34402881        -0.00452037        0.00000000
mean_gr_peri_ln_um     -0.03973266         0.38758400        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.36960149
thick_wings_ln_um       0.00000000         0.00000000       -0.00014305
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.042948810
mean_gr_peri_ln_um        0.00000000    -0.008732701
Wings_area_ln_mm2         0.05560228     0.000000000
thick_wings_ln_um         0.43504655     0.000000000
Seed_mass_ln_mg           0.00000000     0.315729872

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.455475
mean_gr_peri_ln_um 2.899950
Wings_area_ln_mm2  1.555511
thick_wings_ln_um  2.855515
Seed_mass_ln_mg    1.786027

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38558327       -0.016367704        0.00000000
mean_gr_peri_ln_um     -0.01636770        0.418234281        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.49673464
thick_wings_ln_um       0.00000000        0.000000000        0.02016475
Seed_mass_ln_mg         0.01316201       -0.002257765        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.013162014
mean_gr_peri_ln_um        0.00000000    -0.002257765
Wings_area_ln_mm2         0.02016475     0.000000000
thick_wings_ln_um         0.41613162     0.000000000
Seed_mass_ln_mg           0.00000000     0.305928438

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000       -0.040758564        0.00000000
mean_gr_peri_ln_um     -0.04075856        1.000000000        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        1.00000000
thick_wings_ln_um       0.00000000        0.000000000        0.04435221
Seed_mass_ln_mg         0.03832246       -0.006311885        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.038322456
mean_gr_peri_ln_um        0.00000000    -0.006311885
Wings_area_ln_mm2         0.04435221     0.000000000
thick_wings_ln_um         1.00000000     0.000000000
Seed_mass_ln_mg           0.00000000     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.43883396       -0.027142754        0.00000000
mean_gr_peri_ln_um     -0.02714275        0.494045559        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.57901168
thick_wings_ln_um       0.00000000        0.000000000        0.03878623
Seed_mass_ln_mg         0.01994145       -0.003925147        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.019941446
mean_gr_peri_ln_um        0.00000000    -0.003925147
Wings_area_ln_mm2         0.03878623     0.000000000
thick_wings_ln_um         0.51327137     0.000000000
Seed_mass_ln_mg           0.00000000     0.339801689

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.05829352        0.00000000
mean_gr_peri_ln_um     -0.05829352         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.07114763
Seed_mass_ln_mg         0.05164090        -0.00957987        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.05164090
mean_gr_peri_ln_um        0.00000000     -0.00957987
Wings_area_ln_mm2         0.07114763      0.00000000
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9312492          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.9311283          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.141841
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.8543975       0.0000000
Seed_mass_ln_mg            0.0000000       0.7834932

$FinalFound$ParamSummary$LogLik
[1] -1171.397

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2342.795

$FinalFound$ParamSummary$aic
[1] 2384.795

$FinalFound$ParamSummary$aic.c
[1] 2387.313

$FinalFound$ParamSummary$sic
[1] 2468.03

$FinalFound$ParamSummary$bic
[1] 2468.03

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.932958

$FinalFound$ParamSummary$RSS$R2
[1] 0.9449642


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.03890455                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln      0.04273606

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.04225935                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.005561913

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.04845762
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.04059461
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.0339626       -0.004069192                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.53579446        3.883523  5.231251
mean_gr_peri_ln_um 1.33070265        4.446086  7.561470
Wings_area_ln_mm2  1.83675477        2.913249  3.989743
thick_wings_ln_um  0.09635879        5.053687 10.011015
Seed_mass_ln_mg    1.85311636        2.610119  3.367122

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.728337e-01 -2.377044e-03  0.000000e+00 -1.371209e-12  1.770056e-03
mPsi_2 -2.377044e-03  2.526544e+00 -3.708037e-15 -7.342744e-12 -3.377400e-04
mPsi_3  0.000000e+00 -3.708037e-15  3.016665e-01  3.149880e-03  4.081962e-14
mPsi_4 -1.371209e-12 -7.342744e-12  3.149880e-03  6.397336e+00 -2.207287e-13
mPsi_5  1.770056e-03 -3.377400e-04  4.081962e-14 -2.207287e-13  1.491759e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.05447853                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln      0.05805624

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.06149106                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.00794265

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.07556672
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.06698696
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.04510375       -0.005466918                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.397


$MaxLikFound
[1] "Same as final found"

