$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-6.734880e-01 -1.223366e+00 -4.880982e-01  1.513600e-01 -9.585293e-01 
          A_6           A_7           A_8           A_9          A_10 
 3.473324e+00 -4.740134e+00  1.378567e+00  8.736542e-01  4.044172e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 2.770511e+00 -8.701194e-02  1.033890e+00 -1.448136e-01 -2.466243e+00 
       Syyend        LogLik 
 9.519872e-01 -1.171531e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5099268         -0.4880982         0.0000000
mean_gr_peri_ln_um      -1.2233665          1.1634154         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.3834564
thick_wings_ln_um        0.0000000          0.0000000         3.4733240
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       0.8736542
mean_gr_peri_ln_um          0.000000       0.4044172
Wings_area_ln_mm2          -4.740134       0.0000000
thick_wings_ln_um           3.969208       0.0000000
Seed_mass_ln_mg             0.000000      15.9667899

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.877859
mean_gr_peri_ln_um 4.439592
Wings_area_ln_mm2  2.908582
thick_wings_ln_um  5.052842
Seed_mass_ln_mg    2.606127

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.877859
mean_gr_peri_ln_um 4.439592
Wings_area_ln_mm2  2.908582
thick_wings_ln_um  5.052842
Seed_mass_ln_mg    2.606127

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9166662           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           2.811983         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.8651836
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.08490327        0.000000
Seed_mass_ln_mg           0.00000000        2.590853


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]                 [,2]                 [,3]          [,4]
[1,] 0.05570403+0i  0.0000000+0.000000i  0.0000000+0.000000i  0.3862197+0i
[2,] 0.02266637+0i  0.0000000+0.000000i  0.0000000+0.000000i -0.9224068+0i
[3,] 0.00000000+0i  0.7596828+0.000000i  0.7596828+0.000000i  0.0000000+0i
[4,] 0.00000000+0i -0.2873372-0.583369i -0.2873372+0.583369i  0.0000000+0i
[5,] 0.99819001+0i  0.0000000+0.000000i  0.0000000+0.000000i  0.0000000+0i
              [,5]
[1,] -0.6898450+0i
[2,] -0.7239571+0i
[3,]  0.0000000+0i
[4,]  0.0000000+0i
[5,]  0.0000000+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]                 [,2]                 [,3]
eigenvalues 15.96678993+0i  2.1763322+3.640002i  2.1763322-3.640002i
halflife     0.04341181+0i  0.3184933+0.000000i  0.3184933+0.000000i
%treeheight  4.34118056+0i 31.8493278+0.000000i 31.8493278+0.000000i
                     [,4]             [,5]
eigenvalues  1.6756496+0i -2.307311e-03+0i
halflife     0.4136588+0i -3.004134e+02+0i
%treeheight 41.3658798+0i -3.004134e+04+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.03151701


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7534752          0.2371099        0.00000000
mean_gr_peri_ln_um       0.5942910          0.4360213        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000       -0.12636787
thick_wings_ln_um        0.0000000          0.0000000        0.05175224
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000   -4.743187e-02
mean_gr_peri_ln_um        0.00000000   -4.306537e-02
Wings_area_ln_mm2        -0.07062760    0.000000e+00
thick_wings_ln_um        -0.07294047    0.000000e+00
Seed_mass_ln_mg           0.00000000    1.163352e-07

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    0.02693043
mean_gr_peri_ln_um 0.31149246
Wings_area_ln_mm2  3.63300395
thick_wings_ln_um  5.27087334
Seed_mass_ln_mg    2.60612712

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.83092681        0.946607996        0.00000000
mean_gr_peri_ln_um      0.94660800        3.616725312        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.16063073
thick_wings_ln_um       0.00000000        0.000000000       -0.06469896
Seed_mass_ln_mg        -0.01131663       -0.005770736        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.011316635
mean_gr_peri_ln_um        0.00000000    -0.005770736
Wings_area_ln_mm2        -0.06469896     0.000000000
thick_wings_ln_um         0.05726663     0.000000000
Seed_mass_ln_mg           0.00000000     0.210202543

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.546048251          0.000000
mean_gr_peri_ln_um      0.54604825        1.000000000          0.000000
Wings_area_ln_mm2       0.00000000        0.000000000          1.000000
thick_wings_ln_um       0.00000000        0.000000000         -0.674578
Seed_mass_ln_mg        -0.02707802       -0.006618422          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000    -0.027078022
mean_gr_peri_ln_um          0.000000    -0.006618422
Wings_area_ln_mm2          -0.674578     0.000000000
thick_wings_ln_um           1.000000     0.000000000
Seed_mass_ln_mg             0.000000     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8402768           0.000000         0.0000000
mean_gr_peri_ln_um       0.0000000           7.907246         0.0000000
Wings_area_ln_mm2        0.0000000           0.000000         0.7485426
thick_wings_ln_um        0.0000000           0.000000         0.0000000
Seed_mass_ln_mg          0.0000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000         0.00000
mean_gr_peri_ln_um       0.000000000         0.00000
Wings_area_ln_mm2        0.000000000         0.00000
thick_wings_ln_um        0.007208565         0.00000
Seed_mass_ln_mg          0.000000000         6.71252

$FinalFound$ParamSummary$LogLik
[1] -1171.531

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2343.061

$FinalFound$ParamSummary$aic
[1] 2385.061

$FinalFound$ParamSummary$aic.c
[1] 2387.579

$FinalFound$ParamSummary$sic
[1] 2468.296

$FinalFound$ParamSummary$bic
[1] 2468.296

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.040451

$FinalFound$ParamSummary$RSS$R2
[1] 0.9442612


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.2616562                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.04665351

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.139681                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03390359

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         -1.129785
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.4027807
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01681542        0.002805542                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.3961582        3.877859  5.359559
mean_gr_peri_ln_um 1.1516756        4.439592  7.727508
Wings_area_ln_mm2  1.8895702        2.908582  3.927595
thick_wings_ln_um  0.1079454        5.052842  9.997739
Seed_mass_ln_mg    1.8922889        2.606127  3.319966

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  5.715110e-01  1.623052e-01 -4.509002e-14  0.000000e+00 -1.841028e-04
mPsi_2  1.623052e-01  2.814138e+00 -1.829307e-13  1.002751e-15 -9.407696e-05
mPsi_3 -4.509002e-14 -1.829307e-13  2.703103e-01 -1.682925e-03 -8.186456e-15
mPsi_4  0.000000e+00  1.002751e-15 -1.682925e-03  6.365291e+00  1.920334e-13
mPsi_5 -1.841028e-04 -9.407696e-05 -8.186456e-15  1.920334e-13  1.326489e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1171.531


$MaxLikFound
[1] "Same as final found"

