$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.321215e-01 -1.478033e-01 -8.450540e-02  3.579136e-03 -1.045613e-01 
          A_6           A_7           A_8           A_9          A_10 
-3.504046e-02 -9.272278e-03  1.118478e-01  5.252672e-02  4.449523e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.270924e-01 -1.919002e-01 -9.112675e-02  2.036134e-01  2.134200e-02 
       Syyend        LogLik 
 3.276851e-02 -1.172048e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8762345         -0.0845054        0.00000000
mean_gr_peri_ln_um      -0.1478033          1.0035855        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        0.90071956
thick_wings_ln_um        0.0000000          0.0000000       -0.03504046
Seed_mass_ln_mg          0.0000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.05252672
mean_gr_peri_ln_um       0.000000000      0.04449523
Wings_area_ln_mm2       -0.009272278      0.00000000
thick_wings_ln_um        1.118342629      0.00000000
Seed_mass_ln_mg          0.000000000      1.13552191

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882503
mean_gr_peri_ln_um 4.446005
Wings_area_ln_mm2  2.914973
thick_wings_ln_um  5.053528
Seed_mass_ln_mg    2.611405

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882503
mean_gr_peri_ln_um 4.446005
Wings_area_ln_mm2  2.914973
thick_wings_ln_um  5.053528
Seed_mass_ln_mg    2.611405

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8253892           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           0.912902          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.225824
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.021571        0.000000
Seed_mass_ln_mg             0.000000        1.033311


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
          [,1]        [,2]       [,3]       [,4]       [,5]
[1,] 0.1423395  0.00000000  0.4023100  0.0000000 -0.7928655
[2,] 0.1694295  0.00000000 -0.9155035  0.0000000 -0.6093967
[3,] 0.0000000  0.04228086  0.0000000 -0.9874522  0.0000000
[4,] 0.0000000 -0.99910576  0.0000000 -0.1579180  0.0000000
[5,] 0.9752093  0.00000000  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1355219  1.1198255  1.0685364  0.8992367  0.8112836
halflife     0.6104217  0.6189779  0.6486884  0.7708173  0.8543833
%treeheight 61.0421671 61.8977853 64.8688391 77.0817280 85.4383283

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1376821


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.41884346         0.03310424        0.00000000
mean_gr_peri_ln_um      0.05790064         0.36895483        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.40633868
thick_wings_ln_um       0.00000000         0.00000000        0.01279429
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     -0.01999531
mean_gr_peri_ln_um       0.000000000     -0.01673836
Wings_area_ln_mm2        0.003385578      0.00000000
thick_wings_ln_um        0.326878174      0.00000000
Seed_mass_ln_mg          0.000000000      0.32125441

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.161376
mean_gr_peri_ln_um 2.624541
Wings_area_ln_mm2  1.713398
thick_wings_ln_um  3.364345
Seed_mass_ln_mg    1.772480

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.322921524        0.027630575       0.000000000
mean_gr_peri_ln_um     0.027630575        0.361761564       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.696502529
thick_wings_ln_um      0.000000000        0.000000000       0.009561211
Seed_mass_ln_mg       -0.007877907       -0.006630507       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    -0.007877907
mean_gr_peri_ln_um       0.000000000    -0.006630507
Wings_area_ln_mm2        0.009561211     0.000000000
thick_wings_ln_um        0.416922013     0.000000000
Seed_mass_ln_mg          0.000000000     0.421628856

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.08084073        0.00000000
mean_gr_peri_ln_um      0.08084073         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.01774288
Seed_mass_ln_mg        -0.02134997        -0.01697737        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.02134997
mean_gr_peri_ln_um        0.00000000     -0.01697737
Wings_area_ln_mm2         0.01774288      0.00000000
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.39439271         0.05063026        0.00000000
mean_gr_peri_ln_um      0.05063026         0.42313543        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.83430698
thick_wings_ln_um       0.00000000         0.00000000        0.01662438
Seed_mass_ln_mg        -0.01272330        -0.01065865        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.01272330
mean_gr_peri_ln_um        0.00000000     -0.01065865
Wings_area_ln_mm2         0.01662438      0.00000000
thick_wings_ln_um         0.46710780      0.00000000
Seed_mass_ln_mg           0.00000000      0.47015045

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.12393843        0.00000000
mean_gr_peri_ln_um      0.12393843         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.02663017
Seed_mass_ln_mg        -0.02954723        -0.02389704        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.02954723
mean_gr_peri_ln_um        0.00000000     -0.02389704
Wings_area_ln_mm2         0.02663017      0.00000000
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.6812673          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.8333901          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.502645
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.043608        0.000000
Seed_mass_ln_mg             0.000000        1.067732

$FinalFound$ParamSummary$LogLik
[1] -1172.048

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2344.095

$FinalFound$ParamSummary$aic
[1] 2386.095

$FinalFound$ParamSummary$aic.c
[1] 2388.613

$FinalFound$ParamSummary$sic
[1] 2469.33

$FinalFound$ParamSummary$bic
[1] 2469.33

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.851007

$FinalFound$ParamSummary$RSS$R2
[1] 0.9442397


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.07605733                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.01748839

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.08521956                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01413365

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.02293285
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.01372746
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02297764        -0.01657341                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.53619676        3.882503  5.228809
mean_gr_peri_ln_um 1.33377682        4.446005  7.558232
Wings_area_ln_mm2  1.80809441        2.914973  4.021852
thick_wings_ln_um  0.09859781        5.053528 10.008459
Seed_mass_ln_mg    1.83540621        2.611405  3.387404

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2      mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.718363e-01  4.232556e-03 0.000000000 -6.902137e-13 -1.100765e-03
mPsi_2  4.232556e-03  2.521428e+00 0.000000000 -3.668887e-12 -9.294188e-04
mPsi_3  0.000000e+00  0.000000e+00 0.318936296  1.409315e-03  0.000000e+00
mPsi_4 -6.902137e-13 -3.668887e-12 0.001409315  6.391150e+00 -2.248452e-13
mPsi_5 -1.100765e-03 -9.294188e-04 0.000000000 -2.248452e-13  1.567566e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.1190413                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.02436343

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.1277554                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01921338

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.03559002
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.01992597
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02947957        -0.02166231                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.048


$MaxLikFound
[1] "Same as final found"

