$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.491980e-01 -1.440998e-05 -2.222706e-02 -1.207961e-03  1.313574e-01 
          A_6           A_7           A_8           A_9          A_10 
 2.218780e-02  2.434621e-03  3.885927e-04 -6.539171e-04 -1.248366e-03 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-2.825662e-02  9.622630e-04 -2.866356e-01  1.491777e-01 -5.023635e-01 
       Syyend        LogLik 
 1.027152e-01 -1.172197e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.160903e+00        -0.02222706         0.0000000
mean_gr_peri_ln_um   -1.440998e-05         0.99879277         0.0000000
Wings_area_ln_mm2     0.000000e+00         0.00000000         1.1403753
thick_wings_ln_um     0.000000e+00         0.00000000         0.0221878
Seed_mass_ln_mg       0.000000e+00         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000   -0.0006539171
mean_gr_peri_ln_um       0.000000000   -0.0012483664
Wings_area_ln_mm2        0.002434621    0.0000000000
thick_wings_ln_um        1.000388668    0.0000000000
Seed_mass_ln_mg          0.000000000    0.9721388635

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883315
mean_gr_peri_ln_um 4.446227
Wings_area_ln_mm2  2.913507
thick_wings_ln_um  5.053311
Seed_mass_ln_mg    2.612848

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883315
mean_gr_peri_ln_um 4.446227
Wings_area_ln_mm2  2.913507
thick_wings_ln_um  5.053311
Seed_mass_ln_mg    2.612848

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.000963          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7507852          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.160879
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6050988        0.000000
Seed_mass_ln_mg            0.0000000        1.108176


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
              [,1]      [,2]        [,3]      [,4]        [,5]
[1,]  1.000000e+00 0.0000000  0.00000000 0.1358383 0.008969561
[2,] -8.888899e-05 0.0000000  0.00000000 0.9907310 0.046787824
[3,]  0.000000e+00 0.9877371 -0.01734152 0.0000000 0.000000000
[4,]  0.000000e+00 0.1561265  0.99984962 0.0000000 0.000000000
[5,]  0.000000e+00 0.0000000  0.00000000 0.0000000 0.998864579

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1609049  1.1407601  1.0000038  0.9987908  0.9721389
halflife     0.5970749  0.6076187  0.6931445  0.6939864  0.7130125
%treeheight 59.7074925 60.7618686 69.3144519 69.3986354 71.3012520

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1314622


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.132033e-01        0.007557628       0.000000000
mean_gr_peri_ln_um    4.899671e-06        0.368323881       0.000000000
Wings_area_ln_mm2     0.000000e+00        0.000000000       0.319708063
thick_wings_ln_um     0.000000e+00        0.000000000      -0.007613979
Seed_mass_ln_mg       0.000000e+00        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    0.0002303038
mean_gr_peri_ln_um      0.0000000000    0.0004659873
Wings_area_ln_mm2      -0.0008354661    0.0000000000
thick_wings_ln_um       0.3677459706    0.0000000000
Seed_mass_ln_mg         0.0000000000    0.3782730977

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.632843
mean_gr_peri_ln_um 2.807339
Wings_area_ln_mm2  1.986257
thick_wings_ln_um  3.217160
Seed_mass_ln_mg    1.624478

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3892178976       0.0017855790        0.00000000
mean_gr_peri_ln_um    0.0017855790       0.2438988546        0.00000000
Wings_area_ln_mm2     0.0000000000       0.0000000000        0.53048922
thick_wings_ln_um     0.0000000000       0.0000000000       -0.00409331
Seed_mass_ln_mg       0.0001181987       0.0002329884        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0001181987
mean_gr_peri_ln_um        0.00000000    0.0002329884
Wings_area_ln_mm2        -0.00409331    0.0000000000
thick_wings_ln_um         0.15830435    0.0000000000
Seed_mass_ln_mg           0.00000000    0.5412450667

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000       0.0057953249        0.00000000
mean_gr_peri_ln_um     0.005795325       1.0000000000        0.00000000
Wings_area_ln_mm2      0.000000000       0.0000000000        1.00000000
thick_wings_ln_um      0.000000000       0.0000000000       -0.01412505
Seed_mass_ln_mg        0.000257525       0.0006412575        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0002575250
mean_gr_peri_ln_um        0.00000000    0.0006412575
Wings_area_ln_mm2        -0.01412505    0.0000000000
thick_wings_ln_um         1.00000000    0.0000000000
Seed_mass_ln_mg           0.00000000    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4315847141       0.0029072472       0.000000000
mean_gr_peri_ln_um    0.0029072472       0.2821804380       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       0.590889455
thick_wings_ln_um     0.0000000000       0.0000000000      -0.006332513
Seed_mass_ln_mg       0.0001978031       0.0004000655       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0001978031
mean_gr_peri_ln_um       0.000000000    0.0004000655
Wings_area_ln_mm2       -0.006332513    0.0000000000
thick_wings_ln_um        0.183141610    0.0000000000
Seed_mass_ln_mg          0.000000000    0.6316245644

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0083307765        0.00000000
mean_gr_peri_ln_um    0.0083307765       1.0000000000        0.00000000
Wings_area_ln_mm2     0.0000000000       0.0000000000        1.00000000
thick_wings_ln_um     0.0000000000       0.0000000000       -0.01924994
Seed_mass_ln_mg       0.0003788529       0.0009476285        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0003788529
mean_gr_peri_ln_um        0.00000000    0.0009476285
Wings_area_ln_mm2        -0.01924994    0.0000000000
thick_wings_ln_um         1.00000000    0.0000000000
Seed_mass_ln_mg           0.00000000    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.001926          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5636785          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.347641
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3661446        0.000000
Seed_mass_ln_mg            0.0000000        1.228054

$FinalFound$ParamSummary$LogLik
[1] -1172.197

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2344.394

$FinalFound$ParamSummary$aic
[1] 2386.394

$FinalFound$ParamSummary$aic.c
[1] 2388.911

$FinalFound$ParamSummary$sic
[1] 2469.629

$FinalFound$ParamSummary$bic
[1] 2469.629

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.838177

$FinalFound$ParamSummary$RSS$R2
[1] 0.9436755


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.007320776                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln    0.0002152316

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.004587477                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    0.0004294657

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.02585721
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      -0.007716103
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    0.0002993103       0.0009530753                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5378322        3.883315  5.228797
mean_gr_peri_ln_um 1.3394815        4.446227  7.552973
Wings_area_ln_mm2  1.8396945        2.913507  3.987320
thick_wings_ln_um  0.1047811        5.053311 10.001841
Seed_mass_ln_mg    1.8085270        2.612848  3.417169

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  4.712594e-01 2.570299e-04 -6.444566e-14  1.367051e-12 1.675679e-05
mPsi_2  2.570299e-04 2.512553e+00  0.000000e+00  7.284419e-12 3.380495e-05
mPsi_3 -6.444566e-14 0.000000e+00  3.001655e-01 -5.656245e-04 2.292034e-14
mPsi_4  1.367051e-12 7.284419e-12 -5.656245e-04  6.374648e+00 7.323890e-13
mPsi_5  1.675679e-05 3.380495e-05  2.292034e-14  7.323890e-13 1.684081e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01030236                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln    0.0003066403

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.006735925                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    0.0006312818

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.03457714
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.01071692
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.000448799        0.001413141                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.197


$MaxLikFound
[1] "Same as final found"

