$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.267426e-01  2.566416e-03 -5.730934e-02 -2.445131e-03  2.353767e-01 
          A_6           A_7           A_8           A_9          A_10 
-1.175702e-02  1.733410e-01 -3.535928e-03  2.667764e-03  8.949151e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-6.016604e-02 -4.109748e-02 -3.257521e-01  3.099202e-01 -5.763417e-01 
       Syyend        LogLik 
 1.650567e-01 -1.172663e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.254506944        -0.05730934        0.00000000
mean_gr_peri_ln_um     0.002566416         0.99755786        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        1.26538540
thick_wings_ln_um      0.000000000         0.00000000       -0.01175702
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.002667764
mean_gr_peri_ln_um         0.0000000     0.089491506
Wings_area_ln_mm2          0.1733410     0.000000000
thick_wings_ln_um          0.9964703     0.000000000
Seed_mass_ln_mg            0.0000000     0.941608176

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883100
mean_gr_peri_ln_um 4.445839
Wings_area_ln_mm2  2.914720
thick_wings_ln_um  5.053299
Seed_mass_ln_mg    2.613654

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883100
mean_gr_peri_ln_um 4.445839
Wings_area_ln_mm2  2.914720
thick_wings_ln_um  5.053299
Seed_mass_ln_mg    2.613654

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9597356          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.7219841          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.363316
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.5619504         0.00000
Seed_mass_ln_mg            0.0000000         1.17946


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]      [,4]       [,5]
[1,]  0.00000000 0.99994990  0.0000000 0.2181528 -0.1574826
[2,]  0.00000000 0.01000988  0.0000000 0.9759146 -0.8353069
[3,]  0.99898782 0.00000000 -0.5530814 0.0000000  0.0000000
[4,] -0.04498149 0.00000000  0.8331272 0.0000000  0.0000000
[5,]  0.00000000 0.00000000  0.0000000 0.0000000  0.5267463

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2575804  1.2539333  1.0042754  0.9981315  0.9416082
halflife     0.5511753  0.5527784  0.6901963  0.6944447  0.7361312
%treeheight 55.1175256 55.2778370 69.0196347 69.4444719 73.6131226

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1270541


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.2851935488         0.01863714       0.000000000
mean_gr_peri_ln_um   -0.0008346048         0.36875401       0.000000000
Wings_area_ln_mm2     0.0000000000         0.00000000       0.281815508
thick_wings_ln_um     0.0000000000         0.00000000       0.003804539
Seed_mass_ln_mg       0.0000000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.001779775
mean_gr_peri_ln_um        0.00000000    -0.033941334
Wings_area_ln_mm2        -0.05609266     0.000000000
thick_wings_ln_um         0.36883567     0.000000000
Seed_mass_ln_mg           0.00000000     0.390000142

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.697459
mean_gr_peri_ln_um 2.898370
Wings_area_ln_mm2  2.376760
thick_wings_ln_um  3.178373
Seed_mass_ln_mg    1.594328

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3373604188        0.003908906       0.000000000
mean_gr_peri_ln_um    0.0039089064        0.226668886       0.000000000
Wings_area_ln_mm2     0.0000000000        0.000000000       0.676373338
thick_wings_ln_um     0.0000000000        0.000000000      -0.004962636
Seed_mass_ln_mg      -0.0008276426       -0.019408118       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000   -0.0008276426
mean_gr_peri_ln_um       0.000000000   -0.0194081181
Wings_area_ln_mm2       -0.004962636    0.0000000000
thick_wings_ln_um        0.136825392    0.0000000000
Seed_mass_ln_mg          0.000000000    0.6263409575

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.01413554        0.00000000
mean_gr_peri_ln_um     0.014135535         1.00000000        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        1.00000000
thick_wings_ln_um      0.000000000         0.00000000       -0.01631307
Seed_mass_ln_mg       -0.001800489        -0.05150888        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.001800489
mean_gr_peri_ln_um        0.00000000    -0.051508875
Wings_area_ln_mm2        -0.01631307     0.000000000
thick_wings_ln_um         1.00000000     0.000000000
Seed_mass_ln_mg           0.00000000     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.367410325        0.006418715       0.000000000
mean_gr_peri_ln_um     0.006418715        0.264310139       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.735551906
thick_wings_ln_um      0.000000000        0.000000000      -0.008312455
Seed_mass_ln_mg       -0.001786899       -0.034088110       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    -0.001786899
mean_gr_peri_ln_um       0.000000000    -0.034088110
Wings_area_ln_mm2       -0.008312455     0.000000000
thick_wings_ln_um        0.158355330     0.000000000
Seed_mass_ln_mg          0.000000000     0.738696827

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.02059755        0.00000000
mean_gr_peri_ln_um     0.020597548         1.00000000        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        1.00000000
thick_wings_ln_um      0.000000000         0.00000000       -0.02435602
Seed_mass_ln_mg       -0.003429977        -0.07714591        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.003429977
mean_gr_peri_ln_um        0.00000000    -0.077145908
Wings_area_ln_mm2        -0.02435602     0.000000000
thick_wings_ln_um         1.00000000     0.000000000
Seed_mass_ln_mg           0.00000000     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9210924          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.5212611          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.858632
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3157882        0.000000
Seed_mass_ln_mg            0.0000000        1.391126

$FinalFound$ParamSummary$LogLik
[1] -1172.663

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2345.327

$FinalFound$ParamSummary$aic
[1] 2387.327

$FinalFound$ParamSummary$aic.c
[1] 2389.845

$FinalFound$ParamSummary$sic
[1] 2470.562

$FinalFound$ParamSummary$bic
[1] 2470.562

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.785233

$FinalFound$ParamSummary$RSS$R2
[1] 0.9433264


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01717744                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln   -0.0007891242

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01151076                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0309713

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.03626984
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      -0.007337125
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.001461487        -0.08559801                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5443150        3.883100  5.221884
mean_gr_peri_ln_um 1.3397805        4.445839  7.551897
Wings_area_ln_mm2  1.8306371        2.914720  3.998803
thick_wings_ln_um  0.1053729        5.053299 10.001225
Seed_mass_ln_mg    1.7931102        2.613654  3.434197

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.665791e-01  5.637036e-04 -3.260052e-14  6.743525e-13 -1.369206e-04
mPsi_2  5.637036e-04  2.511442e+00 -1.745020e-13 -7.281406e-12 -2.837570e-03
mPsi_3 -3.260052e-14 -1.745020e-13  3.059349e-01 -7.256528e-04  3.675320e-14
mPsi_4  6.743525e-13 -7.281406e-12 -7.256528e-04  6.373093e+00  2.619169e-13
mPsi_5 -1.369206e-04 -2.837570e-03  3.675320e-14  2.619169e-13  1.752698e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02411634                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln    -0.001306109

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01724593                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.04610456

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.05249242
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.01130098
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.002611477         -0.1289067                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.663


$MaxLikFound
[1] "Same as final found"

