$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.299141e-01 -3.971525e-03 -5.164907e-02 -3.605864e-03  1.200719e-01 
          A_6           A_7           A_8           A_9          A_10 
-1.277248e-02  5.910176e-02 -4.526940e-03 -6.382521e-03 -8.987679e-03 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-3.879571e-02 -8.047494e-02 -3.910397e-01  2.112171e-01 -5.819712e-01 
       Syyend        LogLik 
 1.026817e-01 -1.172267e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.138730580        -0.05164907        0.00000000
mean_gr_peri_ln_um    -0.003971525         0.99640063        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        1.12757797
thick_wings_ln_um      0.000000000         0.00000000       -0.01277248
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.006382521
mean_gr_peri_ln_um        0.00000000    -0.008987679
Wings_area_ln_mm2         0.05910176     0.000000000
thick_wings_ln_um         0.99548329     0.000000000
Seed_mass_ln_mg           0.00000000     0.961947207

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883055
mean_gr_peri_ln_um 4.446279
Wings_area_ln_mm2  2.914190
thick_wings_ln_um  5.053362
Seed_mass_ln_mg    2.612899

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883055
mean_gr_peri_ln_um 4.446279
Wings_area_ln_mm2  2.914190
thick_wings_ln_um  5.053362
Seed_mass_ln_mg    2.612899

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.922678          0.0000000           0.00000
mean_gr_peri_ln_um        0.000000          0.6763533           0.00000
Wings_area_ln_mm2         0.000000          0.0000000           1.23518
thick_wings_ln_um         0.000000          0.0000000           0.00000
Seed_mass_ln_mg           0.000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5587958        0.000000
Seed_mass_ln_mg            0.0000000        1.108139


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]      [,4]      [,5]
[1,]  0.99961860  0.0000000  0.0000000 0.3381202 0.1113953
[2,] -0.02761615  0.0000000  0.0000000 0.9411029 0.2628495
[3,]  0.00000000  0.9949102 -0.4243648 0.0000000 0.0000000
[4,]  0.00000000 -0.1007659  0.9054913 0.0000000 0.0000000
[5,]  0.00000000  0.0000000  0.0000000 0.0000000 0.9583847

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1401575  1.1215921  1.0014692  0.9949737  0.9619472
halflife     0.6079399  0.6180029  0.6921303  0.6966487  0.7205668
%treeheight 60.7939865 61.8002929 69.2130302 69.6648720 72.0566758

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1327833


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.320259723         0.01777485       0.000000000
mean_gr_peri_ln_um     0.001366787         0.36924209       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       0.323688823
thick_wings_ln_um      0.000000000         0.00000000       0.004420988
Seed_mass_ln_mg        0.000000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.002318441
mean_gr_peri_ln_um        0.00000000     0.003380758
Wings_area_ln_mm2        -0.02045712     0.000000000
thick_wings_ln_um         0.36941128     0.000000000
Seed_mass_ln_mg           0.00000000     0.382148040

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.554379
mean_gr_peri_ln_um 2.790385
Wings_area_ln_mm2  2.074276
thick_wings_ln_um  3.173710
Seed_mass_ln_mg    1.614385

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.335583178        0.003845409      0.000000e+00
mean_gr_peri_ln_um     0.003845409        0.198278697      0.000000e+00
Wings_area_ln_mm2      0.000000000        0.000000000      6.055874e-01
thick_wings_ln_um      0.000000000        0.000000000     -4.336687e-05
Seed_mass_ln_mg        0.001179803        0.001693801      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00     0.001179803
mean_gr_peri_ln_um      0.000000e+00     0.001693801
Wings_area_ln_mm2      -4.336687e-05     0.000000000
thick_wings_ln_um       1.354168e-01     0.000000000
Seed_mass_ln_mg         0.000000e+00     0.545062100

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.014907487      0.0000000000
mean_gr_peri_ln_um     0.014907487        1.000000000      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      1.0000000000
thick_wings_ln_um      0.000000000        0.000000000     -0.0001514375
Seed_mass_ln_mg        0.002758585        0.005152302      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000     0.002758585
mean_gr_peri_ln_um      0.0000000000     0.005152302
Wings_area_ln_mm2      -0.0001514375     0.000000000
thick_wings_ln_um       1.0000000000     0.000000000
Seed_mass_ln_mg         0.0000000000     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.374104215        0.006267263      0.0000000000
mean_gr_peri_ln_um     0.006267263        0.229604585      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.6765411495
thick_wings_ln_um      0.000000000        0.000000000     -0.0002957426
Seed_mass_ln_mg        0.002011399        0.002933385      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000     0.002011399
mean_gr_peri_ln_um      0.0000000000     0.002933385
Wings_area_ln_mm2      -0.0002957426     0.000000000
thick_wings_ln_um       0.1568309603     0.000000000
Seed_mass_ln_mg         0.0000000000     0.638273765

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.021384117      0.0000000000
mean_gr_peri_ln_um      0.02138412        1.000000000      0.0000000000
Wings_area_ln_mm2       0.00000000        0.000000000      1.0000000000
thick_wings_ln_um       0.00000000        0.000000000     -0.0009079269
Seed_mass_ln_mg         0.00411622        0.007662584      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000     0.004116220
mean_gr_peri_ln_um      0.0000000000     0.007662584
Wings_area_ln_mm2      -0.0009079269     0.000000000
thick_wings_ln_um       1.0000000000     0.000000000
Seed_mass_ln_mg         0.0000000000     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8513347          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4574538          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.525671
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3122528        0.000000
Seed_mass_ln_mg            0.0000000        1.227971

$FinalFound$ParamSummary$LogLik
[1] -1172.267

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2344.534

$FinalFound$ParamSummary$aic
[1] 2386.534

$FinalFound$ParamSummary$aic.c
[1] 2389.051

$FinalFound$ParamSummary$sic
[1] 2469.769

$FinalFound$ParamSummary$bic
[1] 2469.769

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.82414

$FinalFound$ParamSummary$RSS$R2
[1] 0.943568


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01937598                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     0.002104318

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01144805                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.003082757

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0     -0.0003202473
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0     -7.161124e-05
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.003418552        0.008476226                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5420020        3.883055  5.224107
mean_gr_peri_ln_um 1.3415797        4.446279  7.550978
Wings_area_ln_mm2  1.8312112        2.914190  3.997168
thick_wings_ln_um  0.1054716        5.053362 10.001253
Seed_mass_ln_mg    1.8072798        2.612899  3.418518

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4       mPsi_5
mPsi_1  4.681613e-01  5.542417e-04 -3.253816e-14 -1.604175e-15 0.0001691889
mPsi_2  5.542417e-04  2.509244e+00 -1.742076e-13 -7.272043e-12 0.0002468666
mPsi_3 -3.253816e-14 -1.742076e-13  3.053117e-01 -1.947730e-05 0.0000000000
mPsi_4 -1.604175e-15 -7.272043e-12 -1.947730e-05  6.373002e+00 0.0000000000
mPsi_5  1.691889e-04  2.468666e-04  0.000000e+00  0.000000e+00 0.1689521009

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02725724                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     0.003026042

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01672829                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.004543094

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0      -0.001885741
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0     -0.0004371391
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.005164908         0.01263483                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.267


$MaxLikFound
[1] "Same as final found"

