$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 8.635060e-02 -3.121657e+00 -4.893057e-01  2.016221e-01  1.065869e+00 
          A_6           A_7           A_8           A_9          A_10 
 4.941973e-02 -2.224296e-01  3.590932e+00  8.503978e-01  3.707028e+00 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 2.500546e+00 -1.241420e-01 -7.696151e-01  1.906937e-01  6.990277e-01 
       Syyend        LogLik 
-2.315944e+00 -1.169979e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.090188         -0.4893057        0.00000000
mean_gr_peri_ln_um       -3.121657          1.2233856        0.00000000
Wings_area_ln_mm2         0.000000          0.0000000        2.90335981
thick_wings_ln_um         0.000000          0.0000000        0.04941973
Seed_mass_ln_mg           0.000000          0.0000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.8503978
mean_gr_peri_ln_um         0.0000000       3.7070280
Wings_area_ln_mm2         -0.2224296       0.0000000
thick_wings_ln_um         36.2678714       0.0000000
Seed_mass_ln_mg            0.0000000      12.1891525

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881353
mean_gr_peri_ln_um 4.443596
Wings_area_ln_mm2  2.909568
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881353
mean_gr_peri_ln_um 4.443596
Wings_area_ln_mm2  2.909568
thick_wings_ln_um  5.053333
Seed_mass_ln_mg    2.605914

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8832544          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.4631913          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.210089
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      0.00000000
mean_gr_peri_ln_um          0.000000      0.00000000
Wings_area_ln_mm2           0.000000      0.00000000
thick_wings_ln_um           2.011796      0.00000000
Seed_mass_ln_mg             0.000000      0.09867302


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]        [,3]       [,4]       [,5]
[1,]  0.00000000 0.05941735  0.00000000  0.3512474 -0.3855218
[2,]  0.00000000 0.30446352  0.00000000 -0.9362827 -0.9226987
[3,]  0.00666657 0.00000000 -0.99999890  0.0000000  0.0000000
[4,] -0.99997778 0.00000000  0.00148122  0.0000000  0.0000000
[5,]  0.00000000 0.95066900  0.00000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]       [,2]       [,3]       [,4]          [,5]
eigenvalues 36.26754196 12.1891525  2.9036893  2.3944784   -0.08090441
halflife     0.01911205  0.0568659  0.2387126  0.2894773   -8.56748346
%treeheight  1.91120529  5.6865904 23.8712587 28.9477311 -856.74834611

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01291403


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.614461          0.1962943      0.000000e+00
mean_gr_peri_ln_um        1.252312          0.5610265      0.000000e+00
Wings_area_ln_mm2         0.000000          0.0000000      5.482114e-02
thick_wings_ln_um         0.000000          0.0000000     -8.120223e-05
Seed_mass_ln_mg           0.000000          0.0000000      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00   -1.012695e-01
mean_gr_peri_ln_um      0.000000e+00   -2.579443e-01
Wings_area_ln_mm2       3.654771e-04    0.000000e+00
thick_wings_ln_um      -5.413524e-07    0.000000e+00
Seed_mass_ln_mg         0.000000e+00    5.085321e-06

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     0.8880599
mean_gr_peri_ln_um -2.2378641
Wings_area_ln_mm2   2.7482156
thick_wings_ln_um   5.0535722
Seed_mass_ln_mg     2.6059008

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.271137e-01       0.4639196082      0.000000e+00
mean_gr_peri_ln_um    4.639196e-01       0.7439010408      0.000000e+00
Wings_area_ln_mm2     0.000000e+00       0.0000000000      2.514179e-01
thick_wings_ln_um     0.000000e+00       0.0000000000     -1.900693e-07
Seed_mass_ln_mg      -2.989973e-05      -0.0001173425      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00   -2.989973e-05
mean_gr_peri_ln_um      0.000000e+00   -1.173425e-04
Wings_area_ln_mm2      -1.900693e-07    0.000000e+00
thick_wings_ln_um       5.579762e-02    0.000000e+00
Seed_mass_ln_mg         0.000000e+00    3.993864e-04

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.82302573      0.000000e+00
mean_gr_peri_ln_um      0.82302573         1.00000000      0.000000e+00
Wings_area_ln_mm2       0.00000000         0.00000000      1.000000e+00
thick_wings_ln_um       0.00000000         0.00000000     -1.604745e-06
Seed_mass_ln_mg        -0.00228928        -0.00680771      0.000000e+00
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.000000e+00     -0.00228928
mean_gr_peri_ln_um      0.000000e+00     -0.00680771
Wings_area_ln_mm2      -1.604745e-06      0.00000000
thick_wings_ln_um       1.000000e+00      0.00000000
Seed_mass_ln_mg         0.000000e+00      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7801384          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.2145462          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.464315
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000     0.000000000
mean_gr_peri_ln_um          0.000000     0.000000000
Wings_area_ln_mm2           0.000000     0.000000000
thick_wings_ln_um           4.047322     0.000000000
Seed_mass_ln_mg             0.000000     0.009736364

$FinalFound$ParamSummary$LogLik
[1] -1169.979

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2339.959

$FinalFound$ParamSummary$aic
[1] 2381.959

$FinalFound$ParamSummary$aic.c
[1] 2384.476

$FinalFound$ParamSummary$sic
[1] 2465.194

$FinalFound$ParamSummary$bic
[1] 2465.194

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.131576

$FinalFound$ParamSummary$RSS$R2
[1] 0.9464008


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6236479                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln       0.1083679

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.086159                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.2124925

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0     -3.406405e-06
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0     -7.559895e-07
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    0.0003140707      -0.0003536036                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5048089        3.881353  5.257897
mean_gr_peri_ln_um 1.2502751        4.443596  7.636917
Wings_area_ln_mm2  1.8872823        2.909568  3.931854
thick_wings_ln_um  0.1089776        5.053333  9.997689
Seed_mass_ln_mg    1.9006232        2.605914  3.311205

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.932693e-01  8.358944e-02  6.619337e-14  2.383157e-12 -5.410090e-07
mPsi_2  8.358944e-02  2.654538e+00  1.745377e-13  8.044985e-12 -2.082819e-06
mPsi_3  6.619337e-14  1.745377e-13  2.720500e-01 -3.918558e-06  1.601922e-14
mPsi_4  2.383157e-12  8.044985e-12 -3.918558e-06  6.363898e+00  7.494777e-13
mPsi_5 -5.410090e-07 -2.082819e-06  1.601922e-14  7.494777e-13  1.294912e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1169.979


$MaxLikFound
[1] "Same as final found"

