$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.527683e-01 -4.835748e-03 -5.395126e-03 -5.402394e-03  7.596821e-02 
          A_6           A_7           A_8           A_9          A_10 
-9.338995e-03  2.000865e-02  1.698209e-03  2.199395e-04 -9.260582e-03 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-1.432967e-02  1.041132e-01 -2.223423e-01  1.548581e-01 -4.492053e-01 
       Syyend        LogLik 
 7.281835e-02 -1.172226e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.165055054       -0.005395126       0.000000000
mean_gr_peri_ln_um    -0.004835748        0.994612172       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.078928279
thick_wings_ln_um      0.000000000        0.000000000      -0.009338995
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0002199395
mean_gr_peri_ln_um        0.00000000   -0.0092605817
Wings_area_ln_mm2         0.02000865    0.0000000000
thick_wings_ln_um         1.00169965    0.0000000000
Seed_mass_ln_mg           0.00000000    0.9857725134

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883732
mean_gr_peri_ln_um 4.446242
Wings_area_ln_mm2  2.913792
thick_wings_ln_um  5.053379
Seed_mass_ln_mg    2.612490

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883732
mean_gr_peri_ln_um 4.446242
Wings_area_ln_mm2  2.913792
thick_wings_ln_um  5.053379
Seed_mass_ln_mg    2.612490

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.109726          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.8006413          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.167492
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.6381351        0.000000
Seed_mass_ln_mg            0.0000000        1.075535


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]       [,5]
[1,]  0.99959849  0.0000000  0.0000000 0.03160939 0.02108803
[2,] -0.02833485  0.0000000  0.0000000 0.99950030 0.72867122
[3,]  0.00000000  0.9922812 -0.2586420 0.00000000 0.00000000
[4,]  0.00000000 -0.1240084  0.9659733 0.00000000 0.00000000
[5,]  0.00000000  0.0000000  0.0000000 0.00000000 0.68453893

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues  1.1652080  1.0764277  1.004200  0.9944592  0.9857725
halflife     0.5948699  0.6439328  0.690248  0.6970091  0.7031513
%treeheight 59.4869920 64.3932850 69.024801 69.7009140 70.3151256

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1326326


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.311909800        0.001834692       0.000000000
mean_gr_peri_ln_um     0.001644467        0.369871423       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.339927077
thick_wings_ln_um      0.000000000        0.000000000       0.003300593
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000   -6.637216e-05
mean_gr_peri_ln_um       0.000000000    3.440194e-03
Wings_area_ln_mm2       -0.007071467    0.000000e+00
thick_wings_ln_um        0.367221260    0.000000e+00
Seed_mass_ln_mg          0.000000000    3.731509e-01

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.664374
mean_gr_peri_ln_um 2.786330
Wings_area_ln_mm2  1.959050
thick_wings_ln_um  3.188053
Seed_mass_ln_mg    1.637637

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.770996e-01        0.001269112      0.0000000000
mean_gr_peri_ln_um    1.269112e-03        0.278176772      0.0000000000
Wings_area_ln_mm2     0.000000e+00        0.000000000      0.5586537902
thick_wings_ln_um     0.000000e+00        0.000000000      0.0005896847
Seed_mass_ln_mg      -3.428108e-05        0.001611713      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000   -3.428108e-05
mean_gr_peri_ln_um      0.0000000000    1.611713e-03
Wings_area_ln_mm2       0.0005896847    0.000000e+00
thick_wings_ln_um       0.1758505396    0.000000e+00
Seed_mass_ln_mg         0.0000000000    5.050377e-01

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        0.003483654       0.000000000
mean_gr_peri_ln_um    0.0034836538        1.000000000       0.000000000
Wings_area_ln_mm2     0.0000000000        0.000000000       1.000000000
thick_wings_ln_um     0.0000000000        0.000000000       0.001881381
Seed_mass_ln_mg      -0.0000698374        0.004299969       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000   -0.0000698374
mean_gr_peri_ln_um       0.000000000    0.0042999687
Wings_area_ln_mm2        0.001881381    0.0000000000
thick_wings_ln_um        1.000000000    0.0000000000
Seed_mass_ln_mg          0.000000000    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.5285215764        0.001988023      0.0000000000
mean_gr_peri_ln_um    0.0019880229        0.322284656      0.0000000000
Wings_area_ln_mm2     0.0000000000        0.000000000      0.6316467703
thick_wings_ln_um     0.0000000000        0.000000000      0.0008803926
Seed_mass_ln_mg      -0.0000531166        0.002743536      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000   -0.0000531166
mean_gr_peri_ln_um      0.0000000000    0.0027435362
Wings_area_ln_mm2       0.0008803926    0.0000000000
thick_wings_ln_um       0.2032709361    0.0000000000
Seed_mass_ln_mg         0.0000000000    0.5867356961

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.000000e+00        0.004816928        0.00000000
mean_gr_peri_ln_um    4.816928e-03        1.000000000        0.00000000
Wings_area_ln_mm2     0.000000e+00        0.000000000        1.00000000
thick_wings_ln_um     0.000000e+00        0.000000000        0.00245698
Seed_mass_ln_mg      -9.538446e-05        0.006309132        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000   -9.538446e-05
mean_gr_peri_ln_um        0.00000000    6.309132e-03
Wings_area_ln_mm2         0.00245698    0.000000e+00
thick_wings_ln_um         1.00000000    0.000000e+00
Seed_mass_ln_mg           0.00000000    1.000000e+00

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.231492          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6410264          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.363038
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.4072164        0.000000
Seed_mass_ln_mg            0.0000000        1.156776

$FinalFound$ParamSummary$LogLik
[1] -1172.226

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2344.451

$FinalFound$ParamSummary$aic
[1] 2386.451

$FinalFound$ParamSummary$aic.c
[1] 2388.969

$FinalFound$ParamSummary$sic
[1] 2469.686

$FinalFound$ParamSummary$bic
[1] 2469.686

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.839962

$FinalFound$ParamSummary$RSS$R2
[1] 0.9436515


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.004562727                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln   -8.243916e-05

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.002660286                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.003191453

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       0.003353329
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       0.001055546
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -8.72661e-05        0.005794242                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5303629        3.883732  5.237102
mean_gr_peri_ln_um 1.3379094        4.446242  7.554575
Wings_area_ln_mm2  1.8339493        2.913792  3.993634
thick_wings_ln_um  0.1043579        5.053379 10.002400
Seed_mass_ln_mg    1.8150516        2.612490  3.409929

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  4.768004e-01 1.775317e-04 -3.289966e-14 6.914531e-13 -4.643025e-06
mPsi_2  1.775317e-04 2.515121e+00  0.000000e+00 3.647480e-12  2.331666e-04
mPsi_3 -3.289966e-14 0.000000e+00  3.035460e-01 7.976917e-05  1.143452e-14
mPsi_4  6.914531e-13 3.647480e-12  7.976917e-05 6.375913e+00  7.202843e-13
mPsi_5 -4.643025e-06 2.331666e-04  1.143452e-14 7.202843e-13  1.655383e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.006169547                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln   -0.0001193774

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.003761949                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.004676272

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       0.004331129
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       0.001393805
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.000132524        0.008513591                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.226


$MaxLikFound
[1] "Same as final found"

