$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.758819e-01 -3.545190e-03 -1.247861e-02  2.228252e-03  1.217962e-01 
          A_6           A_7           A_8           A_9          A_10 
-8.201425e-02  5.235169e-03 -6.387640e-03 -3.533982e-03 -6.075862e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-1.453949e-01  5.723169e-02 -9.859242e-02  6.780396e-02 -3.422276e-01 
       Syyend        LogLik 
-2.489669e-02 -1.171834e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.19229723        -0.01247861        0.00000000
mean_gr_peri_ln_um     -0.00354519         1.00223074        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.12952393
thick_wings_ln_um       0.00000000         0.00000000       -0.08201425
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    -0.003533982
mean_gr_peri_ln_um       0.000000000    -0.060758618
Wings_area_ln_mm2        0.005235169     0.000000000
thick_wings_ln_um        0.993632717     0.000000000
Seed_mass_ln_mg          0.000000000     0.864680754

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883535
mean_gr_peri_ln_um 4.446386
Wings_area_ln_mm2  2.912796
thick_wings_ln_um  5.053552
Seed_mass_ln_mg    2.612210

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883535
mean_gr_peri_ln_um 4.446386
Wings_area_ln_mm2  2.912796
thick_wings_ln_um  5.053552
Seed_mass_ln_mg    2.612210

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.058901          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9061119          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.070155
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.7101865       0.0000000
Seed_mass_ln_mg            0.0000000       0.9754107


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]        [,4]       [,5]
[1,]  0.99982651  0.0000000 0.06543316  0.00000000 0.02526742
[2,] -0.01862635  0.0000000 0.99785695  0.00000000 0.40447241
[3,]  0.00000000  0.8505670 0.00000000 -0.03943398 0.00000000
[4,]  0.00000000 -0.5258667 0.00000000  0.99922218 0.00000000
[5,]  0.00000000  0.0000000 0.00000000  0.00000000 0.91420109

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.192530  1.1262873  1.0019983  0.9968694  0.8646808
halflife     0.581241  0.6154266  0.6917649  0.6953240  0.8016221
%treeheight 58.124102 61.5426635 69.1764851 69.5323973 80.1622076

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1337511


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.303530359         0.00417145        0.00000000
mean_gr_peri_ln_um     0.001185115         0.36706734        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.32311445
thick_wings_ln_um      0.000000000         0.00000000        0.02838931
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.001406274
mean_gr_peri_ln_um       0.000000000     0.023911103
Wings_area_ln_mm2       -0.001812158     0.000000000
thick_wings_ln_um        0.370153310     0.000000000
Seed_mass_ln_mg          0.000000000     0.421185993

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.682543
mean_gr_peri_ln_um 2.747200
Wings_area_ln_mm2  1.980787
thick_wings_ln_um  3.100271
Seed_mass_ln_mg    1.511984

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4269090483        0.001966519        0.00000000
mean_gr_peri_ln_um    0.0019665191        0.354732688        0.00000000
Wings_area_ln_mm2     0.0000000000        0.000000000        0.45396898
thick_wings_ln_um     0.0000000000        0.000000000        0.01220614
Seed_mass_ln_mg       0.0005617845        0.009597279        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0005617845
mean_gr_peri_ln_um        0.00000000    0.0095972789
Wings_area_ln_mm2         0.01220614    0.0000000000
thick_wings_ln_um         0.21956769    0.0000000000
Seed_mass_ln_mg           0.00000000    0.4525631309

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.005053356        0.00000000
mean_gr_peri_ln_um     0.005053356        1.000000000        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.00000000
thick_wings_ln_um      0.000000000        0.000000000        0.03866172
Seed_mass_ln_mg        0.001278093        0.023952890        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.001278093
mean_gr_peri_ln_um        0.00000000     0.023952890
Wings_area_ln_mm2         0.03866172     0.000000000
thick_wings_ln_um         1.00000000     0.000000000
Seed_mass_ln_mg           0.00000000     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.470250913         0.00315304        0.00000000
mean_gr_peri_ln_um     0.003153040         0.41070244        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.50686592
thick_wings_ln_um      0.000000000         0.00000000        0.01894979
Seed_mass_ln_mg        0.001053833         0.01790696        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.001053833
mean_gr_peri_ln_um        0.00000000     0.017906962
Wings_area_ln_mm2         0.01894979     0.000000000
thick_wings_ln_um         0.25536257     0.000000000
Seed_mass_ln_mg           0.00000000     0.550160264

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.007174655        0.00000000
mean_gr_peri_ln_um     0.007174655        1.000000000        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.00000000
thick_wings_ln_um      0.000000000        0.000000000        0.05267192
Seed_mass_ln_mg        0.002071869        0.037671565        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.002071869
mean_gr_peri_ln_um        0.00000000     0.037671565
Wings_area_ln_mm2         0.05267192     0.000000000
thick_wings_ln_um         1.00000000     0.000000000
Seed_mass_ln_mg           0.00000000     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.121272          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.8210389          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.145233
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5043649        0.000000
Seed_mass_ln_mg            0.0000000        0.951426

$FinalFound$ParamSummary$LogLik
[1] -1171.834

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2343.668

$FinalFound$ParamSummary$aic
[1] 2385.668

$FinalFound$ParamSummary$aic.c
[1] 2388.185

$FinalFound$ParamSummary$sic
[1] 2468.903

$FinalFound$ParamSummary$bic
[1] 2468.903

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.882809

$FinalFound$ParamSummary$RSS$R2
[1] 0.9438287


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.005513244                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     0.001124423

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.004578514                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02120081

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.05559171
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.02688762
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.001191339         0.02704836                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5354480        3.883535  5.231621
mean_gr_peri_ln_um 1.3346465        4.446386  7.558125
Wings_area_ln_mm2  1.8474091        2.912796  3.978182
thick_wings_ln_um  0.1032257        5.053552 10.003878
Seed_mass_ln_mg    1.8166801        2.612210  3.407741

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.730852e-01  2.790193e-04 -1.274020e-13 -6.886721e-13  8.487310e-05
mPsi_2  2.790193e-04  2.520637e+00 -6.815312e-13 -1.463093e-11  1.457052e-03
mPsi_3 -1.274020e-13 -6.815312e-13  2.954733e-01  1.694866e-03 -2.261646e-14
mPsi_4 -6.886721e-13 -1.463093e-11  1.694866e-03  6.379277e+00 -2.476682e-13
mPsi_5  8.487310e-05  1.457052e-03 -2.261646e-14 -2.476682e-13  1.647469e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.007604463                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     0.001667986

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.006632104                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.03253592

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.07420737
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.03738619
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.001948757         0.04358586                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.834


$MaxLikFound
[1] "Same as final found"

