$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.204046e-01 -6.667166e-03 -7.979242e-02 -1.192887e-02  2.104206e-01 
          A_6           A_7           A_8           A_9          A_10 
-5.130558e-02  9.164079e-02 -2.566209e-02 -1.152105e-02 -5.863487e-03 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-1.261769e-02  1.128251e-02 -3.870366e-01  2.785986e-01 -5.669734e-01 
       Syyend        LogLik 
 1.822840e-01 -1.172658e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.246580947        -0.07979242        0.00000000
mean_gr_peri_ln_um    -0.006667166         0.98814200        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        1.23419705
thick_wings_ln_um      0.000000000         0.00000000       -0.05130558
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.011521052
mean_gr_peri_ln_um        0.00000000    -0.005863487
Wings_area_ln_mm2         0.09164079     0.000000000
thick_wings_ln_um         0.97466438     0.000000000
Seed_mass_ln_mg           0.00000000     0.987461578

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883358
mean_gr_peri_ln_um 4.446270
Wings_area_ln_mm2  2.914496
thick_wings_ln_um  5.053459
Seed_mass_ln_mg    2.613542

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883358
mean_gr_peri_ln_um 4.446270
Wings_area_ln_mm2  2.914496
thick_wings_ln_um  5.053459
Seed_mass_ln_mg    2.613542

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.011346          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6790662          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.321277
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5672397        0.000000
Seed_mass_ln_mg            0.0000000        1.199955


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]      [,5]
[1,]  0.99967259  0.0000000  0.0000000 -0.2793166 0.2928930
[2,] -0.02558719  0.0000000  0.0000000 -0.9372122 0.9561452
[3,]  0.00000000  0.9778938 -0.3567981  0.0000000 0.0000000
[4,]  0.00000000 -0.2091022  0.9341815  0.0000000 0.0000000
[5,]  0.00000000  0.0000000  0.0000000  0.2088433 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2486233  1.2146016  0.9942599  0.9874616  0.9860997
halflife     0.5551292  0.5706786  0.6971489  0.7019485  0.7029180
%treeheight 55.5129151 57.0678643 69.7148917 70.1948507 70.2917974

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1276268


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.287569558         0.02617846        0.00000000
mean_gr_peri_ln_um     0.002187378         0.37235874        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.29032118
thick_wings_ln_um      0.000000000         0.00000000        0.01703706
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.003861258
mean_gr_peri_ln_um        0.00000000     0.002196857
Wings_area_ln_mm2        -0.03043118     0.000000000
thick_wings_ln_um         0.37650427     0.000000000
Seed_mass_ln_mg           0.00000000     0.372521108

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.640135
mean_gr_peri_ln_um 2.776426
Wings_area_ln_mm2  2.222139
thick_wings_ln_um  3.101156
Seed_mass_ln_mg    1.639942

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.376595610        0.006009168       0.000000000
mean_gr_peri_ln_um     0.006009168        0.201022686       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.647005207
thick_wings_ln_um      0.000000000        0.000000000       0.006906222
Seed_mass_ln_mg        0.002356622        0.001275097       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.002356622
mean_gr_peri_ln_um       0.000000000     0.001275097
Wings_area_ln_mm2        0.006906222     0.000000000
thick_wings_ln_um        0.141767462     0.000000000
Seed_mass_ln_mg          0.000000000     0.627910665

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.021840078        0.00000000
mean_gr_peri_ln_um     0.021840078        1.000000000        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.00000000
thick_wings_ln_um      0.000000000        0.000000000        0.02280334
Seed_mass_ln_mg        0.004846223        0.003588986        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.004846223
mean_gr_peri_ln_um        0.00000000     0.003588986
Wings_area_ln_mm2         0.02280334     0.000000000
thick_wings_ln_um         1.00000000     0.000000000
Seed_mass_ln_mg           0.00000000     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.410899508        0.009581259       0.000000000
mean_gr_peri_ln_um     0.009581259        0.233409900       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.706541779
thick_wings_ln_um      0.000000000        0.000000000       0.009542047
Seed_mass_ln_mg        0.003837685        0.002176845       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.003837685
mean_gr_peri_ln_um       0.000000000     0.002176845
Wings_area_ln_mm2        0.009542047     0.000000000
thick_wings_ln_um        0.165564654     0.000000000
Seed_mass_ln_mg          0.000000000     0.729087590

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.030938205        0.00000000
mean_gr_peri_ln_um     0.030938205        1.000000000        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.00000000
thick_wings_ln_um      0.000000000        0.000000000        0.02789901
Seed_mass_ln_mg        0.007011512        0.005276889        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.007011512
mean_gr_peri_ln_um        0.00000000     0.005276889
Wings_area_ln_mm2         0.02789901     0.000000000
thick_wings_ln_um         1.00000000     0.000000000
Seed_mass_ln_mg           0.00000000     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.022822           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           0.461131          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.745772
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3217608        0.000000
Seed_mass_ln_mg            0.0000000        1.439892

$FinalFound$ParamSummary$LogLik
[1] -1172.658

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2345.317

$FinalFound$ParamSummary$aic
[1] 2387.317

$FinalFound$ParamSummary$aic.c
[1] 2389.834

$FinalFound$ParamSummary$sic
[1] 2470.552

$FinalFound$ParamSummary$bic
[1] 2470.552

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.787059

$FinalFound$ParamSummary$RSS$R2
[1] 0.9432692


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02986956                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     0.003692461

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01594422                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.001970857

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.04871514
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.01067414
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.006159424        0.006158926                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5409776        3.883358  5.225739
mean_gr_peri_ln_um 1.3413919        4.446270  7.551147
Wings_area_ln_mm2  1.8321779        2.914496  3.996815
thick_wings_ln_um  0.1053168        5.053459 10.001601
Seed_mass_ln_mg    1.7961028        2.613542  3.430981

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.690890e-01  8.523503e-04 -6.552791e-14 -2.724057e-12  3.271400e-04
mPsi_2  8.523503e-04  2.509533e+00 -1.756441e-13 -1.091642e-11  1.836471e-04
mPsi_3 -6.552791e-14 -1.756441e-13  3.049397e-01  8.766117e-04 -2.424900e-14
mPsi_4 -2.724057e-12 -1.091642e-11  8.766117e-04  6.373649e+00 -5.069297e-13
mPsi_5  3.271400e-04  1.836471e-04 -2.424900e-14 -5.069297e-13  1.739461e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.04100112                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     0.005141264

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02329103                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     0.002863114

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.05763336
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.01350528
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.009130989        0.008951456                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.658


$MaxLikFound
[1] "Same as final found"

