$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.699157e-01 -8.513827e-03 -6.450118e-02 -6.018637e-03  1.558321e-01 
          A_6           A_7           A_8           A_9          A_10 
-2.681004e-02  1.506443e-01 -1.457006e-02 -8.288961e-03  5.969797e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-5.115082e-02 -6.677854e-03 -2.263322e-01  2.388363e-01 -4.968093e-01 
       Syyend        LogLik 
 1.636173e-01 -1.172609e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.185204956        -0.06450118        0.00000000
mean_gr_peri_ln_um    -0.008513827         0.99399944        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        1.16862996
thick_wings_ln_um      0.000000000         0.00000000       -0.02681004
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    -0.008288961
mean_gr_peri_ln_um         0.0000000     0.059697971
Wings_area_ln_mm2          0.1506443     0.000000000
thick_wings_ln_um          0.9855356     0.000000000
Seed_mass_ln_mg            0.0000000     0.950135361

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883299
mean_gr_peri_ln_um 4.445952
Wings_area_ln_mm2  2.914324
thick_wings_ln_um  5.053339
Seed_mass_ln_mg    2.613579

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883299
mean_gr_peri_ln_um 4.445952
Wings_area_ln_mm2  2.914324
thick_wings_ln_um  5.053339
Seed_mass_ln_mg    2.613579

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9933444          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.7974531          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.269771
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.608469        0.000000
Seed_mass_ln_mg             0.000000        1.177764


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]      [,4]       [,5]
[1,]  0.99903876  0.0000000  0.0000000 0.3154469 -0.2005185
[2,] -0.04383546  0.0000000  0.0000000 0.9489432 -0.8029137
[3,]  0.00000000  0.9858093 -0.6913370 0.0000000  0.0000000
[4,]  0.00000000 -0.1678689  0.7225325 0.0000000  0.0000000
[5,]  0.00000000  0.0000000  0.0000000 0.0000000  0.5613572

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues  1.188035  1.1429774  1.011188  0.9911693  0.9501354
halflife     0.583440  0.6064399  0.685478  0.6993227  0.7295247
%treeheight 58.343998 60.6439945 68.547800 69.9322704 72.9524665

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1311908


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.305773074         0.02173004       0.000000000
mean_gr_peri_ln_um     0.002868255         0.37018901       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       0.310124941
thick_wings_ln_um      0.000000000         0.00000000       0.009137778
Seed_mass_ln_mg        0.000000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.002177344
mean_gr_peri_ln_um        0.00000000    -0.022575062
Wings_area_ln_mm2        -0.05134473     0.000000000
thick_wings_ln_um         0.37252977     0.000000000
Seed_mass_ln_mg           0.00000000     0.386688678

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.593590
mean_gr_peri_ln_um 2.847973
Wings_area_ln_mm2  2.269982
thick_wings_ln_um  3.144189
Seed_mass_ln_mg    1.602938

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.377604957        0.006857262       0.000000000
mean_gr_peri_ln_um     0.006857262        0.276517693       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.623375082
thick_wings_ln_um      0.000000000        0.000000000      -0.002378618
Seed_mass_ln_mg        0.001475438       -0.012828201       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.001475438
mean_gr_peri_ln_um       0.000000000    -0.012828201
Wings_area_ln_mm2       -0.002378618     0.000000000
thick_wings_ln_um        0.161633829     0.000000000
Seed_mass_ln_mg          0.000000000     0.620812846

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.02122123       0.000000000
mean_gr_peri_ln_um     0.021221225         1.00000000       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       1.000000000
thick_wings_ln_um      0.000000000         0.00000000      -0.007493484
Seed_mass_ln_mg        0.003047346        -0.03096164       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.003047346
mean_gr_peri_ln_um       0.000000000    -0.030961639
Wings_area_ln_mm2       -0.007493484     0.000000000
thick_wings_ln_um        1.000000000     0.000000000
Seed_mass_ln_mg          0.000000000     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.416884536         0.01099514        0.00000000
mean_gr_peri_ln_um     0.010995138         0.32132504        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.69041690
thick_wings_ln_um      0.000000000         0.00000000       -0.00453422
Seed_mass_ln_mg        0.002156783        -0.02240531        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.002156783
mean_gr_peri_ln_um        0.00000000    -0.022405307
Wings_area_ln_mm2        -0.00453422     0.000000000
thick_wings_ln_um         0.18771082     0.000000000
Seed_mass_ln_mg           0.00000000     0.729962825

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.03004142        0.00000000
mean_gr_peri_ln_um     0.030041425         1.00000000        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        1.00000000
thick_wings_ln_um      0.000000000         0.00000000       -0.01259512
Seed_mass_ln_mg        0.003909742        -0.04626241        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.003909742
mean_gr_peri_ln_um        0.00000000    -0.046262409
Wings_area_ln_mm2        -0.01259512     0.000000000
thick_wings_ln_um         1.00000000     0.000000000
Seed_mass_ln_mg           0.00000000     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9867331          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6359315          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.612318
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3702345        0.000000
Seed_mass_ln_mg            0.0000000        1.387127

$FinalFound$ParamSummary$LogLik
[1] -1172.609

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2345.217

$FinalFound$ParamSummary$aic
[1] 2387.217

$FinalFound$ParamSummary$aic.c
[1] 2389.735

$FinalFound$ParamSummary$sic
[1] 2470.452

$FinalFound$ParamSummary$bic
[1] 2470.452

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.791489

$FinalFound$ParamSummary$RSS$R2
[1] 0.9431771


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.0249328                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     0.002891823

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01824079                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02070691

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.01471609
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      -0.003815709
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.004751971        -0.04650981                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.539418        3.883299  5.227180
mean_gr_peri_ln_um  1.337651        4.445952  7.554254
Wings_area_ln_mm2   1.831290        2.914324  3.997359
thick_wings_ln_um   0.104671        5.053339 10.002007
Seed_mass_ln_mg     1.794576        2.613579  3.432582

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1 4.701380e-01  9.758526e-04  3.261291e-14  6.834017e-13  1.928447e-04
mPsi_2 9.758526e-04  2.515070e+00  0.000000e+00  3.641607e-12 -1.870414e-03
mPsi_3 3.261291e-14  0.000000e+00  3.053433e-01 -3.801327e-04  1.210616e-14
mPsi_4 6.834017e-13  3.641607e-12 -3.801327e-04  6.375004e+00  5.037571e-13
mPsi_5 1.928447e-04 -1.870414e-03  1.210616e-14  5.037571e-13  1.746123e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03449797                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln      0.00401352

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02653374                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03077216

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.02415534
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      -0.006567365
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.007018948        -0.06996803                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.609


$MaxLikFound
[1] "Same as final found"

