$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 6.231373e-01 -2.090296e+00 -2.020666e+00 -1.742647e+00  8.947249e-01 
          A_6           A_7           A_8           A_9          A_10 
 2.238488e+00  2.406808e+00  2.814807e+00 -1.575691e+00  1.349082e+00 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 2.713445e+00  1.718915e-02 -3.133606e-01  3.615145e-01 -2.877942e+00 
       Syyend        LogLik 
 1.057805e+00 -1.172141e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.864769         -2.0206656          0.000000
mean_gr_peri_ln_um       -2.090296          0.1750565          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          2.446663
thick_wings_ln_um         0.000000          0.0000000          2.238488
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000       -1.575691
mean_gr_peri_ln_um          0.000000        1.349082
Wings_area_ln_mm2           2.406808        0.000000
thick_wings_ln_um          16.689960        0.000000
Seed_mass_ln_mg             0.000000       15.081148

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.867603
mean_gr_peri_ln_um 4.423137
Wings_area_ln_mm2  2.911999
thick_wings_ln_um  5.052717
Seed_mass_ln_mg    2.606289

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.867603
mean_gr_peri_ln_um 4.423137
Wings_area_ln_mm2  2.911999
thick_wings_ln_um  5.052717
Seed_mass_ln_mg    2.606289

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.017338          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7309863          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.435502
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.05625042        0.000000
Seed_mass_ln_mg           0.00000000        2.880042


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]       [,4]      [,5]
[1,]  0.0000000 -0.1339483  0.8263260  0.0000000 0.5501778
[2,]  0.0000000  0.1079399 -0.5631921  0.0000000 0.8350475
[3,] -0.1625244  0.0000000  0.0000000 -0.9884682 0.0000000
[4,] -0.9867045  0.0000000  0.0000000  0.1514285 0.0000000
[5,]  0.0000000  0.9850923  0.0000000  0.0000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]       [,4]        [,5]
eigenvalues 17.05867092 15.08114801  3.2419775  2.0779515  -1.2021517
halflife     0.04063313  0.04596117  0.2138038  0.3335724  -0.5765888
%treeheight  4.06331293  4.59611682 21.3803825 33.3572360 -57.6588788

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.0191173


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.058074           1.495077        0.00000000
mean_gr_peri_ln_um        1.546596           2.308281        0.00000000
Wings_area_ln_mm2         0.000000           0.000000        0.12210526
thick_wings_ln_um         0.000000           0.000000       -0.01870593
Seed_mass_ln_mg           0.000000           0.000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000   -1.994866e-02
mean_gr_peri_ln_um       0.000000000   -4.262708e-02
Wings_area_ln_mm2       -0.020112485    0.000000e+00
thick_wings_ln_um        0.003081174    0.000000e+00
Seed_mass_ln_mg          0.000000000    2.820594e-07

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     -6.785545
mean_gr_peri_ln_um -11.657227
Wings_area_ln_mm2    2.658051
thick_wings_ln_um    5.091620
Seed_mass_ln_mg      2.606289

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.07575991         1.30176094         0.0000000
mean_gr_peri_ln_um      1.30176094         1.98740790         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.4695605
thick_wings_ln_um       0.00000000         0.00000000        -0.0556280
Seed_mass_ln_mg         0.02304733        -0.02116004         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000      0.02304733
mean_gr_peri_ln_um       0.000000000     -0.02116004
Wings_area_ln_mm2       -0.055627995      0.00000000
thick_wings_ln_um        0.007534119      0.00000000
Seed_mass_ln_mg          0.000000000      0.27500029

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.89028705         0.0000000
mean_gr_peri_ln_um       0.8902870         1.00000000         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         1.0000000
thick_wings_ln_um        0.0000000         0.00000000        -0.9352579
Seed_mass_ln_mg          0.0423737        -0.02862243         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.04237370
mean_gr_peri_ln_um         0.0000000     -0.02862243
Wings_area_ln_mm2         -0.9352579      0.00000000
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.034976          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5343409          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          2.060666
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000         0.00000
mean_gr_peri_ln_um        0.00000000         0.00000
Wings_area_ln_mm2         0.00000000         0.00000
thick_wings_ln_um         0.00316411         0.00000
Seed_mass_ln_mg           0.00000000         8.29464

$FinalFound$ParamSummary$LogLik
[1] -1172.141

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2344.281

$FinalFound$ParamSummary$aic
[1] 2386.281

$FinalFound$ParamSummary$aic.c
[1] 2388.799

$FinalFound$ParamSummary$sic
[1] 2469.516

$FinalFound$ParamSummary$bic
[1] 2469.516

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.945587

$FinalFound$ParamSummary$RSS$R2
[1] 0.9411723


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.6564345                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln       0.1343181

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        1.213913                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1786816

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         -7.383477
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.1184682
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.1654286         -0.1190035                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.2491731        3.867603  5.486033
mean_gr_peri_ln_um 1.0197926        4.423137  7.826481
Wings_area_ln_mm2  1.8701142        2.911999  3.953883
thick_wings_ln_um  0.1085535        5.052717  9.996880
Seed_mass_ln_mg    1.8898314        2.606289  3.322747

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  6.818542e-01  3.462854e-01 -1.744909e-13 -3.961329e-12  3.686956e-04
mPsi_2  3.462854e-01  3.015196e+00 -4.504146e-13 -1.022352e-11 -3.423995e-04
mPsi_3 -1.744909e-13 -4.504146e-13  2.825809e-01 -2.347524e-03 -8.469751e-15
mPsi_4 -3.961329e-12 -1.022352e-11 -2.347524e-03  6.363403e+00 -3.872120e-13
mPsi_5  3.686956e-04 -3.423995e-04 -8.469751e-15 -3.872120e-13  1.336243e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1172.141


$MaxLikFound
[1] "Same as final found"

