$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 6.497840e-01  2.240156e-01 -2.640215e-01  2.683716e-01  5.059671e-01 
          A_6           A_7           A_8           A_9          A_10 
-4.477575e-03 -7.449711e-01  7.285552e-01  2.644777e+00 -3.008510e+00 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.078317e+00 -8.022113e-02 -3.428194e-01  1.085234e-01 -5.660189e-01 
       Syyend        LogLik 
 5.058386e-02 -1.170686e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.9151271         -0.2640215       0.000000000
mean_gr_peri_ln_um       0.2240156          1.3078331       0.000000000
Wings_area_ln_mm2        0.0000000          0.0000000       1.658588702
thick_wings_ln_um        0.0000000          0.0000000      -0.004477575
Seed_mass_ln_mg          0.0000000          0.0000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        2.644777
mean_gr_peri_ln_um         0.0000000       -3.008510
Wings_area_ln_mm2         -0.7449711        0.000000
thick_wings_ln_um          2.0720848        0.000000
Seed_mass_ln_mg            0.0000000        2.939728

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.881706
mean_gr_peri_ln_um 4.447876
Wings_area_ln_mm2  2.911559
thick_wings_ln_um  5.053569
Seed_mass_ln_mg    2.606292

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.881706
mean_gr_peri_ln_um 4.447876
Wings_area_ln_mm2  2.911559
thick_wings_ln_um  5.053569
Seed_mass_ln_mg    2.606292

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9229122          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.7097664          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.114631
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5677813        0.000000
Seed_mass_ln_mg            0.0000000        1.051885


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]      [,3]        [,4]      [,5]
[1,]  0.8599678  0.0000000 0.9079905  0.00000000 0.4777697
[2,] -0.4190283  0.0000000 0.4189908  0.00000000 0.8784851
[3,]  0.0000000  0.8703922 0.0000000 -0.99994356 0.0000000
[4,]  0.0000000 -0.4923591 0.0000000 -0.01062458 0.0000000
[5,]  0.2913258  0.0000000 0.0000000  0.00000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  2.9397284  2.0800002  1.7932948  1.6506732  1.4296653
halflife     0.2357861  0.3332438  0.3865216  0.4199179  0.4848318
%treeheight 23.5786128 33.3243800 38.6521594 41.9917862 48.4831772

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.07006184


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.14196003         0.05298737      0.0000000000
mean_gr_peri_ln_um     -0.04495846         0.26383996      0.0000000000
Wings_area_ln_mm2       0.00000000         0.00000000      0.1906855591
thick_wings_ln_um       0.00000000         0.00000000      0.0006986629
Seed_mass_ln_mg         0.00000000         0.00000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.18674168
mean_gr_peri_ln_um         0.0000000      0.43614742
Wings_area_ln_mm2          0.1162423      0.00000000
thick_wings_ln_um          0.1261653      0.00000000
Seed_mass_ln_mg            0.0000000      0.05288009

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.581681
mean_gr_peri_ln_um 2.312137
Wings_area_ln_mm2  1.768928
thick_wings_ln_um  4.413950
Seed_mass_ln_mg    2.468471

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.31437947         -0.1541560        0.00000000
mean_gr_peri_ln_um     -0.15415602          0.4276785        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.36608135
thick_wings_ln_um       0.00000000          0.0000000        0.01442041
Seed_mass_ln_mg        -0.09281542          0.1318086        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.09281542
mean_gr_peri_ln_um        0.00000000      0.13180862
Wings_area_ln_mm2         0.01442041      0.00000000
thick_wings_ln_um         0.07658295      0.00000000
Seed_mass_ln_mg           0.00000000      0.18766499

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.4204116        0.00000000
mean_gr_peri_ln_um      -0.4204116          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.0000000          0.0000000        0.08612372
Seed_mass_ln_mg         -0.3821215          0.4652576        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      -0.3821215
mean_gr_peri_ln_um        0.00000000       0.4652576
Wings_area_ln_mm2         0.08612372       0.0000000
thick_wings_ln_um         1.00000000       0.0000000
Seed_mass_ln_mg           0.00000000       1.0000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.32866880         -0.1806414        0.00000000
mean_gr_peri_ln_um     -0.18064139          0.5416906        0.00000000
Wings_area_ln_mm2       0.00000000          0.0000000        0.38172198
thick_wings_ln_um       0.00000000          0.0000000        0.01599882
Seed_mass_ln_mg        -0.09499941          0.1383044        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.09499941
mean_gr_peri_ln_um        0.00000000      0.13830443
Wings_area_ln_mm2         0.01599882      0.00000000
thick_wings_ln_um         0.07782474      0.00000000
Seed_mass_ln_mg           0.00000000      0.18819123

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         -0.4281169        0.00000000
mean_gr_peri_ln_um      -0.4281169          1.0000000        0.00000000
Wings_area_ln_mm2        0.0000000          0.0000000        1.00000000
thick_wings_ln_um        0.0000000          0.0000000        0.09282299
Seed_mass_ln_mg         -0.3819812          0.4331724        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      -0.3819812
mean_gr_peri_ln_um        0.00000000       0.4331724
Wings_area_ln_mm2         0.09282299       0.0000000
thick_wings_ln_um         1.00000000       0.0000000
Seed_mass_ln_mg           0.00000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.851767          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5037683          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.242402
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3223757        0.000000
Seed_mass_ln_mg            0.0000000        1.106462

$FinalFound$ParamSummary$LogLik
[1] -1170.686

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2341.372

$FinalFound$ParamSummary$aic
[1] 2383.372

$FinalFound$ParamSummary$aic.c
[1] 2385.89

$FinalFound$ParamSummary$sic
[1] 2466.607

$FinalFound$ParamSummary$bic
[1] 2466.607

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 7.052176

$FinalFound$ParamSummary$RSS$R2
[1] 0.948053


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         -0.2654901                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln      -0.3081104

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.3313759                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.5384693

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.1882979
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.03939127
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1750492          0.2450994                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5458917        3.881706  5.217520
mean_gr_peri_ln_um 1.3229591        4.447876  7.572793
Wings_area_ln_mm2  1.8686127        2.911559  3.954506
thick_wings_ln_um  0.1084411        5.053569  9.998697
Seed_mass_ln_mg    1.8882949        2.606292  3.324289

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.645110e-01 -1.851804e-02 -1.100474e-13 -1.840648e-12 -4.935043e-03
mPsi_2 -1.851804e-02  2.542031e+00 -1.147187e-12 -1.839616e-11  8.575512e-03
mPsi_3 -1.100474e-13 -1.147187e-12  2.831573e-01  1.232004e-03 -4.602761e-14
mPsi_4 -1.840648e-12 -1.839616e-11  1.232004e-03  6.365886e+00 -1.206297e-12
mPsi_5 -4.935043e-03  8.575512e-03 -4.602761e-14 -1.206297e-12  1.341989e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          -0.251847                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln      -0.3197166

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      -0.3947983                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.5356191

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0          0.205575
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.04191223
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      -0.1820893          0.1945974                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1170.686


$MaxLikFound
[1] "Same as final found"

