$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.596203e-01 -3.415650e-03 -3.718060e-03 -2.618451e-03  1.072698e-01 
          A_6           A_7           A_8           A_9          A_10 
-1.301655e-02  6.222190e-02  1.191535e-03  1.609796e-03  5.265459e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-3.578094e-02  6.442205e-02 -2.869786e-01  2.162197e-01 -4.748773e-01 
       Syyend        LogLik 
 1.022588e-01 -1.172403e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.17306542        -0.00371806        0.00000000
mean_gr_peri_ln_um     -0.00341565         0.99738497        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.11323456
thick_wings_ln_um       0.00000000         0.00000000       -0.01301655
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.001609796
mean_gr_peri_ln_um         0.0000000     0.052654588
Wings_area_ln_mm2          0.0622219     0.000000000
thick_wings_ln_um          1.0011922     0.000000000
Seed_mass_ln_mg            0.0000000     0.964851635

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883554
mean_gr_peri_ln_um 4.446014
Wings_area_ln_mm2  2.914299
thick_wings_ln_um  5.053360
Seed_mass_ln_mg    2.612892

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883554
mean_gr_peri_ln_um 4.446014
Wings_area_ln_mm2  2.914299
thick_wings_ln_um  5.053360
Seed_mass_ln_mg    2.612892

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.066542          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7505278          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.241375
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.6219614         0.00000
Seed_mass_ln_mg            0.0000000         1.10767


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]        [,5]
[1,]  0.99981121  0.0000000  0.0000000 0.02115033 -0.01925443
[2,] -0.01943074  0.0000000  0.0000000 0.99977631 -0.85111604
[3,]  0.00000000  0.9922988 -0.5124158 0.00000000  0.00000000
[4,]  0.00000000 -0.1238674  0.8587375 0.00000000  0.00000000
[5,]  0.00000000  0.0000000  0.0000000 0.00000000  0.52462439

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.173138  1.1054675  1.0089593  0.9973127  0.9648516
halflife     0.590849  0.6270173  0.6869922  0.6950149  0.7183977
%treeheight 59.084896 62.7017253 68.6992193 69.5014883 71.8397685

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1320349


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.309419078        0.001257675       0.000000000
mean_gr_peri_ln_um     0.001155381        0.368844925       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.328356578
thick_wings_ln_um      0.000000000        0.000000000       0.004523998
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000   -0.0005882074
mean_gr_peri_ln_um        0.00000000   -0.0197416420
Wings_area_ln_mm2        -0.02162568    0.0000000000
thick_wings_ln_um         0.36729772    0.0000000000
Seed_mass_ln_mg           0.00000000    0.3810397286

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.677854
mean_gr_peri_ln_um 2.853220
Wings_area_ln_mm2  2.066652
thick_wings_ln_um  3.184088
Seed_mass_ln_mg    1.617276

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4384294089       0.0008086062      0.0000000000
mean_gr_peri_ln_um    0.0008086062       0.2442509329      0.0000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000      0.6174687641
thick_wings_ln_um     0.0000000000       0.0000000000     -0.0007455625
Seed_mass_ln_mg      -0.0002977990      -0.0098812486      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000    -0.000297799
mean_gr_peri_ln_um      0.0000000000    -0.009881249
Wings_area_ln_mm2      -0.0007455625     0.000000000
thick_wings_ln_um       0.1670997209     0.000000000
Seed_mass_ln_mg         0.0000000000     0.543499642

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        0.002470979       0.000000000
mean_gr_peri_ln_um    0.0024709795        1.000000000       0.000000000
Wings_area_ln_mm2     0.0000000000        0.000000000       1.000000000
thick_wings_ln_um     0.0000000000        0.000000000      -0.002321072
Seed_mass_ln_mg      -0.0006100617       -0.027120274       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000   -0.0006100617
mean_gr_peri_ln_um       0.000000000   -0.0271202743
Wings_area_ln_mm2       -0.002321072    0.0000000000
thick_wings_ln_um        1.000000000    0.0000000000
Seed_mass_ln_mg          0.000000000    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4848509927        0.001273287       0.000000000
mean_gr_peri_ln_um    0.0012732871        0.283289541       0.000000000
Wings_area_ln_mm2     0.0000000000        0.000000000       0.692212289
thick_wings_ln_um     0.0000000000        0.000000000      -0.001423146
Seed_mass_ln_mg      -0.0005084247       -0.017062305       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000   -0.0005084247
mean_gr_peri_ln_um       0.000000000   -0.0170623046
Wings_area_ln_mm2       -0.001423146    0.0000000000
thick_wings_ln_um        0.193169147    0.0000000000
Seed_mass_ln_mg          0.000000000    0.6358143365

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        0.003435634       0.000000000
mean_gr_peri_ln_um    0.0034356343        1.000000000       0.000000000
Wings_area_ln_mm2     0.0000000000        0.000000000       1.000000000
thick_wings_ln_um     0.0000000000        0.000000000      -0.003891892
Seed_mass_ln_mg      -0.0009157087       -0.040202889       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000   -0.0009157087
mean_gr_peri_ln_um       0.000000000   -0.0402028890
Wings_area_ln_mm2       -0.003891892    0.0000000000
thick_wings_ln_um        1.000000000    0.0000000000
Seed_mass_ln_mg          0.000000000    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.137513          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5632919          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.541012
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.386836        0.000000
Seed_mass_ln_mg             0.000000        1.226933

$FinalFound$ParamSummary$LogLik
[1] -1172.403

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2344.807

$FinalFound$ParamSummary$aic
[1] 2386.807

$FinalFound$ParamSummary$aic.c
[1] 2389.325

$FinalFound$ParamSummary$sic
[1] 2470.042

$FinalFound$ParamSummary$bic
[1] 2470.042

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.816842

$FinalFound$ParamSummary$RSS$R2
[1] 0.9434704


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.003290809                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln   -0.0004880991

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.001831976                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01817978

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0      -0.004461782
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.00120745
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg   -0.0006046314        -0.04045331                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5339146        3.883554  5.233194
mean_gr_peri_ln_um 1.3392157        4.446014  7.552811
Wings_area_ln_mm2  1.8292469        2.914299  3.999351
thick_wings_ln_um  0.1045859        5.053360 10.002134
Seed_mass_ln_mg    1.8077233        2.612892  3.418061

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.741758e-01  1.134101e-04  1.321489e-13  1.374692e-12 -4.267789e-05
mPsi_2  1.134101e-04  2.512637e+00  3.496539e-13  3.638269e-12 -1.437887e-03
mPsi_3  1.321489e-13  3.496539e-13  3.064820e-01 -1.186344e-04  5.858074e-14
mPsi_4  1.374692e-12  3.638269e-12 -1.186344e-04  6.375277e+00  4.870374e-13
mPsi_5 -4.267789e-05 -1.437887e-03  5.858074e-14  4.870374e-13  1.687632e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.004453686                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln   -0.0006801271

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.002598003                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.02683328

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0      -0.007367354
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      -0.002055938
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg   -0.0008904607        -0.06022521                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.403


$MaxLikFound
[1] "Same as final found"

