$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-7.146089e-02 -2.525497e-02 -3.487348e-02 -1.417124e-03  1.150009e-01 
          A_6           A_7           A_8           A_9          A_10 
-9.909729e-02 -2.959410e-02  1.439174e-02  1.340627e-01 -3.904782e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 3.976759e-04  1.834364e-02 -7.430741e-02  1.032586e-01 -7.654107e-02 
       Syyend        LogLik 
 2.442037e-02 -1.171970e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.93103269        -0.03487348        0.00000000
mean_gr_peri_ln_um     -0.02525497         0.99858388        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.12187439
thick_wings_ln_um       0.00000000         0.00000000       -0.09909729
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.13406271
mean_gr_peri_ln_um         0.0000000     -0.03904782
Wings_area_ln_mm2         -0.0295941      0.00000000
thick_wings_ln_um          1.0144958      0.00000000
Seed_mass_ln_mg            0.0000000      1.00039775

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882908
mean_gr_peri_ln_um 4.446298
Wings_area_ln_mm2  2.913147
thick_wings_ln_um  5.053686
Seed_mass_ln_mg    2.612023

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882908
mean_gr_peri_ln_um 4.446298
Wings_area_ln_mm2  2.913147
thick_wings_ln_um  5.053686
Seed_mass_ln_mg    2.612023

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.018513          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.9283863          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.108778
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.9263149        0.000000
Seed_mass_ln_mg            0.0000000        1.024721


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]       [,3]      [,4]       [,5]
[1,]  0.0000000  0.4049677 -0.2528551 0.0000000 -0.9522162
[2,]  0.0000000 -0.9143310  0.9601658 0.0000000 -0.3054247
[3,]  0.7951660  0.0000000  0.0000000 0.2220541  0.0000000
[4,] -0.6063918  0.0000000  0.0000000 0.9750343  0.0000000
[5,]  0.0000000  0.0000000  0.1189369 0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1444428  1.0097696  1.0003978  0.9919274  0.9198470
halflife     0.6056635  0.6864409  0.6928716  0.6987882  0.7535462
%treeheight 60.5663463 68.6440930 69.2871587 69.8788214 75.3546191

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.136813


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.394316208         0.01329323        0.00000000
mean_gr_peri_ln_um     0.009626808         0.36856673        0.00000000
Wings_area_ln_mm2      0.000000000         0.00000000        0.32616402
thick_wings_ln_um      0.000000000         0.00000000        0.03408597
Seed_mass_ln_mg        0.000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.05080041
mean_gr_peri_ln_um        0.00000000      0.01373675
Wings_area_ln_mm2         0.01017933      0.00000000
thick_wings_ln_um         0.36309847      0.00000000
Seed_mass_ln_mg           0.00000000      0.36773314

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.425401
mean_gr_peri_ln_um 2.734280
Wings_area_ln_mm2  1.911540
thick_wings_ln_um  3.119403
Seed_mass_ln_mg    1.651496

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.472314149        0.008234839        0.00000000
mean_gr_peri_ln_um     0.008234839        0.373231033        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.49011506
thick_wings_ln_um      0.000000000        0.000000000        0.01995529
Seed_mass_ln_mg       -0.021238545        0.005943573        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    -0.021238545
mean_gr_peri_ln_um        0.00000000     0.005943573
Wings_area_ln_mm2         0.01995529     0.000000000
thick_wings_ln_um         0.36838937     0.000000000
Seed_mass_ln_mg           0.00000000     0.453847914

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01961331        0.00000000
mean_gr_peri_ln_um      0.01961331         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.04696295
Seed_mass_ln_mg        -0.04587268         0.01444121        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.04587268
mean_gr_peri_ln_um        0.00000000      0.01444121
Wings_area_ln_mm2         0.04696295      0.00000000
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.56284198         0.01376522        0.00000000
mean_gr_peri_ln_um      0.01376522         0.43229276        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.54874446
thick_wings_ln_um       0.00000000         0.00000000        0.03135461
Seed_mass_ln_mg        -0.03625135         0.00979372        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.03625135
mean_gr_peri_ln_um        0.00000000      0.00979372
Wings_area_ln_mm2         0.03135461      0.00000000
thick_wings_ln_um         0.42596212      0.00000000
Seed_mass_ln_mg           0.00000000      0.52481780

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.02790622        0.00000000
mean_gr_peri_ln_um      0.02790622         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000        0.06485311
Seed_mass_ln_mg        -0.06670012         0.02056148        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.06670012
mean_gr_peri_ln_um        0.00000000      0.02056148
Wings_area_ln_mm2         0.06485311      0.00000000
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.037369           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           0.861901          0.000000
Wings_area_ln_mm2         0.000000           0.000000          1.229389
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.8580592        0.000000
Seed_mass_ln_mg            0.0000000        1.050053

$FinalFound$ParamSummary$LogLik
[1] -1171.97

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2343.94

$FinalFound$ParamSummary$aic
[1] 2385.94

$FinalFound$ParamSummary$aic.c
[1] 2388.458

$FinalFound$ParamSummary$sic
[1] 2469.175

$FinalFound$ParamSummary$bic
[1] 2469.175

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.878372

$FinalFound$ParamSummary$RSS$R2
[1] 0.9442023


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02281363                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.04709538

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01806198                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0139412

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0          0.054169
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.04071551
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04526205          0.0169233                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52198756        3.882908  5.243829
mean_gr_peri_ln_um 1.33369111        4.446298  7.558905
Wings_area_ln_mm2  1.84315629        2.913147  3.983138
thick_wings_ln_um  0.09924383        5.053686 10.008127
Seed_mass_ln_mg    1.82399924        2.612023  3.400047

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3       mPsi_4        mPsi_5
mPsi_1  4.821358e-01 1.200867e-03 -3.237719e-14 2.098469e-12 -3.055054e-03
mPsi_2  1.200867e-03 2.522042e+00  1.692379e-15 3.670722e-12  8.469550e-04
mPsi_3 -3.237719e-14 1.692379e-15  2.980327e-01 2.787975e-03  3.316729e-14
mPsi_4  2.098469e-12 3.670722e-12  2.787975e-03 6.389888e+00  2.230877e-13
mPsi_5 -3.055054e-03 8.469550e-04  3.316729e-14 2.230877e-13  1.616526e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.03342139                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.06969784

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.02577322                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.02044144

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.07360892
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.05713882
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.06501238         0.02472544                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.97


$MaxLikFound
[1] "Same as final found"

