$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 8.025618e-02 -3.878578e-03  4.034777e-03 -2.665231e-03  4.904880e-02 
          A_6           A_7           A_8           A_9          A_10 
-2.227425e-03 -3.274543e-02  1.079099e-03 -4.504336e-04 -4.913636e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-9.337969e-02  2.276440e-02 -3.739482e-01  2.038624e-01 -5.495944e-01 
       Syyend        LogLik 
 1.511267e-01 -1.172653e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.083564618        0.004034777       0.000000000
mean_gr_peri_ln_um    -0.003878578        0.997338317       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.050271599
thick_wings_ln_um      0.000000000        0.000000000      -0.002227425
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000   -0.0004504336
mean_gr_peri_ln_um        0.00000000   -0.0491363631
Wings_area_ln_mm2        -0.03274543    0.0000000000
thick_wings_ln_um         1.00107968    0.0000000000
Seed_mass_ln_mg           0.00000000    0.9108475911

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883419
mean_gr_peri_ln_um 4.446453
Wings_area_ln_mm2  2.914411
thick_wings_ln_um  5.053390
Seed_mass_ln_mg    2.613660

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883419
mean_gr_peri_ln_um 4.446453
Wings_area_ln_mm2  2.914411
thick_wings_ln_um  5.053390
Seed_mass_ln_mg    2.613660

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.023025          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.6880126          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.226129
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5771839        0.000000
Seed_mass_ln_mg            0.0000000        1.163144


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]        [,2]      [,3]        [,4]         [,5]
[1,]  0.99898560  0.00000000 0.0000000 -0.04684031 -0.009263535
[2,] -0.04503073  0.00000000 0.0000000  0.99890239  0.493627808
[3,]  0.00000000  0.99903375 0.5430555  0.00000000  0.000000000
[4,]  0.00000000 -0.04394953 0.8396968  0.00000000  0.000000000
[5,]  0.00000000  0.00000000 0.0000000  0.00000000  0.869623927

$FinalFound$ParamSummary$phyl.halflife$halflives
                 [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.083383  1.0517121  0.9996391  0.9975202  0.9108476
halflife     0.639799  0.6590655  0.6933974  0.6948703  0.7609914
%treeheight 63.979899 65.9065496 69.3397398 69.4870326 76.0991397

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1374446


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.338384427       -0.001425905      0.0000000000
mean_gr_peri_ln_um     0.001370704        0.368857119      0.0000000000
Wings_area_ln_mm2      0.000000000        0.000000000      0.3498556896
thick_wings_ln_um      0.000000000        0.000000000      0.0007987425
Seed_mass_ln_mg        0.000000000        0.000000000      0.0000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0001297851
mean_gr_peri_ln_um        0.00000000    0.0189316023
Wings_area_ln_mm2         0.01174234    0.0000000000
thick_wings_ln_um         0.36749565    0.0000000000
Seed_mass_ln_mg           0.00000000    0.4021831926

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.575332
mean_gr_peri_ln_um 2.751543
Wings_area_ln_mm2  1.835449
thick_wings_ln_um  3.193964
Seed_mass_ln_mg    1.562490

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       4.276349e-01       0.0002880321       0.000000000
mean_gr_peri_ln_um    2.880321e-04       0.2053055004       0.000000000
Wings_area_ln_mm2     0.000000e+00       0.0000000000       0.628156301
thick_wings_ln_um     0.000000e+00       0.0000000000       0.002073902
Seed_mass_ln_mg       8.368065e-05       0.0106323412       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    8.368065e-05
mean_gr_peri_ln_um       0.000000000    1.063234e-02
Wings_area_ln_mm2        0.002073902    0.000000e+00
thick_wings_ln_um        0.143923499    0.000000e+00
Seed_mass_ln_mg          0.000000000    6.225355e-01

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000       0.0009720846        0.00000000
mean_gr_peri_ln_um    0.0009720846       1.0000000000        0.00000000
Wings_area_ln_mm2     0.0000000000       0.0000000000        1.00000000
thick_wings_ln_um     0.0000000000       0.0000000000        0.00689745
Seed_mass_ln_mg       0.0001621834       0.0297403814        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0001621834
mean_gr_peri_ln_um        0.00000000    0.0297403814
Wings_area_ln_mm2         0.00689745    0.0000000000
thick_wings_ln_um         1.00000000    0.0000000000
Seed_mass_ln_mg           0.00000000    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.4829327395        0.000445353       0.000000000
mean_gr_peri_ln_um    0.0004453530        0.238256213       0.000000000
Wings_area_ln_mm2     0.0000000000        0.000000000       0.715823543
thick_wings_ln_um     0.0000000000        0.000000000       0.003433462
Seed_mass_ln_mg       0.0001290399        0.019124036       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0001290399
mean_gr_peri_ln_um       0.000000000    0.0191240363
Wings_area_ln_mm2        0.003433462    0.0000000000
thick_wings_ln_um        0.166398611    0.0000000000
Seed_mass_ln_mg          0.000000000    0.7426621301

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        0.001312922       0.000000000
mean_gr_peri_ln_um    0.0013129221        1.000000000       0.000000000
Wings_area_ln_mm2     0.0000000000        0.000000000       1.000000000
thick_wings_ln_um     0.0000000000        0.000000000       0.009948427
Seed_mass_ln_mg       0.0002154691        0.045463389       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0002154691
mean_gr_peri_ln_um       0.000000000    0.0454633885
Wings_area_ln_mm2        0.009948427    0.0000000000
thick_wings_ln_um        1.000000000    0.0000000000
Seed_mass_ln_mg          0.000000000    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.046581          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.4733613          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.503393
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3331412        0.000000
Seed_mass_ln_mg            0.0000000        1.352904

$FinalFound$ParamSummary$LogLik
[1] -1172.653

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2345.306

$FinalFound$ParamSummary$aic
[1] 2387.306

$FinalFound$ParamSummary$aic.c
[1] 2389.824

$FinalFound$ParamSummary$sic
[1] 2470.542

$FinalFound$ParamSummary$bic
[1] 2470.542

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.78229

$FinalFound$ParamSummary$RSS$R2
[1] 0.9427209


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.001397219                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln    0.0001105559

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0006702048                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um        0.017079

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.01440975
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.00330157
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.000160801         0.05178768                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5322599        3.883419  5.234579
mean_gr_peri_ln_um 1.3414177        4.446453  7.551488
Wings_area_ln_mm2  1.8248545        2.914411  4.003968
thick_wings_ln_um  0.1052732        5.053390 10.001507
Seed_mass_ln_mg    1.7914484        2.613660  3.435872

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3       mPsi_4       mPsi_5
mPsi_1  4.752444e-01  4.010838e-05 -1.001213e-13 1.377396e-12 1.132000e-05
mPsi_2  4.010838e-05  2.509787e+00 -3.525422e-13 3.636922e-12 1.573361e-03
mPsi_3 -1.001213e-13 -3.525422e-13  3.090321e-01 2.988188e-04 0.000000e+00
mPsi_4  1.377396e-12  3.636922e-12  2.988188e-04 6.373585e+00 2.312685e-15
mPsi_5  1.132000e-05  1.573361e-03  0.000000e+00 2.312685e-15 1.759831e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.001859115                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln    0.0001258797

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um    0.0009153038                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.0257505

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.02063396
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.00479652
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    0.0001931802         0.08026632                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.653


$MaxLikFound
[1] "Same as final found"

