$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-4.682082e-02  1.008651e-01 -3.875663e-02 -8.546099e-01  5.427535e-02 
          A_6           A_7           A_8           A_9          A_10 
-1.664018e-01 -6.309635e-01 -3.079057e+00 -2.540647e-01  3.002280e+00 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 6.833839e-01 -3.289742e-01 -5.198762e-01 -1.375242e-02 -8.233601e-01 
       Syyend        LogLik 
-4.445510e-02 -1.170903e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9542584        -0.03875663         0.0000000
mean_gr_peri_ln_um       0.1008651         0.42544911         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         1.0557753
thick_wings_ln_um        0.0000000         0.00000000        -0.1664018
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      -0.2540647
mean_gr_peri_ln_um        0.00000000       3.0022803
Wings_area_ln_mm2        -0.63096345       0.0000000
thick_wings_ln_um         0.04600262       0.0000000
Seed_mass_ln_mg           0.00000000       1.9805685

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882741
mean_gr_peri_ln_um 4.440502
Wings_area_ln_mm2  2.912430
thick_wings_ln_um  5.054149
Seed_mass_ln_mg    2.608305

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882741
mean_gr_peri_ln_um 4.440502
Wings_area_ln_mm2  2.912430
thick_wings_ln_um  5.054149
Seed_mass_ln_mg    2.608305

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.7196616          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.5945941         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.9863417
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.4389543       0.0000000
Seed_mass_ln_mg            0.0000000       0.9565185


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]      [,3]       [,4]      [,5]
[1,] -0.1466808  0.0000000 0.9817917 0.07414001 0.0000000
[2,]  0.8763247  0.0000000 0.1899607 0.99724784 0.0000000
[3,]  0.0000000  0.9888468 0.0000000 0.00000000 0.4959290
[4,]  0.0000000 -0.1489364 0.0000000 0.00000000 0.8683631
[5,]  0.4588461  0.0000000 0.0000000 0.00000000 0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]        [,4]          [,5]
eigenvalues  1.9805685  1.1508086  0.9467596   0.4329479 -4.903074e-02
halflife     0.3499738  0.6023132  0.7321259   1.6009945 -1.413699e+01
%treeheight 34.9973843 60.2313154 73.2125861 160.0994472 -1.413699e+03

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1553426


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.38419298         0.01965682         0.0000000
mean_gr_peri_ln_um     -0.05115736         0.65239756         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.3745072
thick_wings_ln_um       0.00000000         0.00000000         0.1017783
Seed_mass_ln_mg         0.00000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.04116278
mean_gr_peri_ln_um         0.0000000     -0.99879070
Wings_area_ln_mm2          0.3859236      0.00000000
thick_wings_ln_um          0.9921263      0.00000000
Seed_mass_ln_mg            0.0000000      0.13799076

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln     2.1963678
mean_gr_peri_ln_um  4.3473112
Wings_area_ln_mm2  -0.1288113
thick_wings_ln_um  -0.2566270
Seed_mass_ln_mg     2.2483833

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.23283267        -0.03782681        0.00000000
mean_gr_peri_ln_um     -0.03782681         0.80305034        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.42715637
thick_wings_ln_um       0.00000000         0.00000000        0.07467952
Seed_mass_ln_mg         0.01479411        -0.23093918        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.01479411
mean_gr_peri_ln_um        0.00000000     -0.23093918
Wings_area_ln_mm2         0.07467952      0.00000000
thick_wings_ln_um         0.19344676      0.00000000
Seed_mass_ln_mg           0.00000000      0.22657792

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        -0.08747951         0.0000000
mean_gr_peri_ln_um     -0.08747951         1.00000000         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0000000
thick_wings_ln_um       0.00000000         0.00000000         0.2597929
Seed_mass_ln_mg         0.06441071        -0.54139899         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.06441071
mean_gr_peri_ln_um         0.0000000     -0.54139899
Wings_area_ln_mm2          0.2597929      0.00000000
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.5179128          0.0000000           0.00000
mean_gr_peri_ln_um       0.0000000          0.3535422           0.00000
Wings_area_ln_mm2        0.0000000          0.0000000           0.97287
thick_wings_ln_um        0.0000000          0.0000000           0.00000
Seed_mass_ln_mg          0.0000000          0.0000000           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.1926808       0.0000000
Seed_mass_ln_mg            0.0000000       0.9149277

$FinalFound$ParamSummary$LogLik
[1] -1170.903

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2341.805

$FinalFound$ParamSummary$aic
[1] 2383.805

$FinalFound$ParamSummary$aic.c
[1] 2386.323

$FinalFound$ParamSummary$sic
[1] 2467.041

$FinalFound$ParamSummary$bic
[1] 2467.041

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.997579

$FinalFound$ParamSummary$RSS$R2
[1] 0.9469889


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04007275                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln      0.02444962

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.09810781                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       -1.012843

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         0.3860469
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.1748295
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg      0.01694853         -0.2867791                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.54816615        3.882741  5.217315
mean_gr_peri_ln_um 1.25523156        4.440502  7.625772
Wings_area_ln_mm2  1.84031465        2.912430  3.984545
thick_wings_ln_um  0.09901715        5.054149 10.009280
Seed_mass_ln_mg    1.87985683        2.608305  3.336754

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.636492e-01 -6.569292e-03  3.039250e-14 -6.627225e-13  1.281698e-03
mPsi_2 -6.569292e-03  2.641170e+00 -1.871387e-13 -3.837529e-12 -2.511228e-02
mPsi_3  3.039250e-14 -1.871387e-13  2.992172e-01  1.454084e-02 -7.523366e-15
mPsi_4 -6.627225e-13 -3.837529e-12  1.454084e-02  6.391668e+00  3.426348e-14
mPsi_5  1.281698e-03 -2.511228e-02 -7.523366e-15  3.426348e-14  1.381343e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1170.903


$MaxLikFound
[1] "Same as final found"

