$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-1.847938e-01 -3.036150e-02 -6.174480e-03 -8.184973e-02 -1.905743e-02 
          A_6           A_7           A_8           A_9          A_10 
 1.247567e-01  3.832772e-02  2.489618e-02  7.664319e-02 -1.393060e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-1.272829e-01 -1.000289e-01 -7.541978e-02 -1.671434e-02 -1.687164e-02 
       Syyend        LogLik 
-7.466218e-02 -1.171615e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8312756        -0.00617448         0.0000000
mean_gr_peri_ln_um      -0.0303615         0.92141041         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         0.9811230
thick_wings_ln_um        0.0000000         0.00000000         0.1247567
Seed_mass_ln_mg          0.0000000         0.00000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000      0.07664319
mean_gr_peri_ln_um        0.00000000     -0.13930598
Wings_area_ln_mm2         0.03832772      0.00000000
thick_wings_ln_um         1.02520868      0.00000000
Seed_mass_ln_mg           0.00000000      0.88048452

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.882698
mean_gr_peri_ln_um 4.446605
Wings_area_ln_mm2  2.912544
thick_wings_ln_um  5.053102
Seed_mass_ln_mg    2.611720

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.882698
mean_gr_peri_ln_um 4.446605
Wings_area_ln_mm2  2.912544
thick_wings_ln_um  5.053102
Seed_mass_ln_mg    2.611720

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9048113          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.9273541         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.9834246
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9832699       0.0000000
Seed_mass_ln_mg            0.0000000       0.9280569


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]       [,2]        [,3]      [,4]       [,5]
[1,]  0.0000000  0.0000000  0.06684124 0.2343851 -0.9497947
[2,]  0.0000000  0.0000000 -0.99776362 0.9453545 -0.3128739
[3,] -0.3754362 -0.6042954  0.00000000 0.0000000  0.0000000
[4,] -0.9268483  0.7967603  0.00000000 0.0000000  0.0000000
[5,]  0.0000000  0.0000000  0.00000000 0.2266463  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.0757436  0.9305881  0.9234444  0.8804845  0.8292417
halflife     0.6443424  0.7448485  0.7506107  0.7872338  0.8358808
%treeheight 64.4342388 74.4848515 75.0610663 78.7233809 83.5880763

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1494012


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.43553302        0.002571402        0.00000000
mean_gr_peri_ln_um      0.01264424        0.397995812        0.00000000
Wings_area_ln_mm2       0.00000000        0.000000000        0.37577347
thick_wings_ln_um       0.00000000        0.000000000       -0.04579053
Seed_mass_ln_mg         0.00000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.03239186
mean_gr_peri_ln_um        0.00000000      0.05610590
Wings_area_ln_mm2        -0.01406775      0.00000000
thick_wings_ln_um         0.35959233      0.00000000
Seed_mass_ln_mg           0.00000000      0.41458199

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.264819
mean_gr_peri_ln_um 2.481248
Wings_area_ln_mm2  1.889173
thick_wings_ln_um  3.369412
Seed_mass_ln_mg    1.528948

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.399545958        0.004355788        0.00000000
mean_gr_peri_ln_um     0.004355788        0.394373284        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.42409151
thick_wings_ln_um      0.000000000        0.000000000       -0.02351734
Seed_mass_ln_mg       -0.011306064        0.020004717        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.01130606
mean_gr_peri_ln_um        0.00000000      0.02000472
Wings_area_ln_mm2        -0.02351734      0.00000000
thick_wings_ln_um         0.41242507      0.00000000
Seed_mass_ln_mg           0.00000000      0.40503424

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01097311        0.00000000
mean_gr_peri_ln_um      0.01097311         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000       -0.05623231
Seed_mass_ln_mg        -0.02810491         0.05005331        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.02810491
mean_gr_peri_ln_um        0.00000000      0.05005331
Wings_area_ln_mm2        -0.05623231      0.00000000
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.494483583        0.006863291        0.00000000
mean_gr_peri_ln_um     0.006863291        0.472555618        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        0.49442229
thick_wings_ln_um      0.000000000        0.000000000       -0.03984423
Seed_mass_ln_mg       -0.021764126        0.037445993        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.02176413
mean_gr_peri_ln_um        0.00000000      0.03744599
Wings_area_ln_mm2        -0.03984423      0.00000000
thick_wings_ln_um         0.47637197      0.00000000
Seed_mass_ln_mg           0.00000000      0.48909985

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000         0.01419809        0.00000000
mean_gr_peri_ln_um      0.01419809         1.00000000        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        1.00000000
thick_wings_ln_um       0.00000000         0.00000000       -0.08210003
Seed_mass_ln_mg        -0.04425543         0.07788972        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.04425543
mean_gr_peri_ln_um        0.00000000      0.07788972
Wings_area_ln_mm2        -0.08210003      0.00000000
thick_wings_ln_um         1.00000000      0.00000000
Seed_mass_ln_mg           0.00000000      1.00000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.8186834          0.0000000         0.0000000
mean_gr_peri_ln_um       0.0000000          0.8599857         0.0000000
Wings_area_ln_mm2        0.0000000          0.0000000         0.9671239
thick_wings_ln_um        0.0000000          0.0000000         0.0000000
Seed_mass_ln_mg          0.0000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9668197       0.0000000
Seed_mass_ln_mg            0.0000000       0.8612897

$FinalFound$ParamSummary$LogLik
[1] -1171.615

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2343.23

$FinalFound$ParamSummary$aic
[1] 2385.23

$FinalFound$ParamSummary$aic.c
[1] 2387.748

$FinalFound$ParamSummary$sic
[1] 2468.465

$FinalFound$ParamSummary$bic
[1] 2468.465

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.907353

$FinalFound$ParamSummary$RSS$R2
[1] 0.9440802


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01249207                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.02853083

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01230918                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.04973379

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.05702209
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.05545346
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.02885375         0.05104402                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.52663011        3.882698  5.238765
mean_gr_peri_ln_um 1.33192267        4.446605  7.561287
Wings_area_ln_mm2  1.84502639        2.912544  3.980061
thick_wings_ln_um  0.09748224        5.053102 10.008722
Seed_mass_ln_mg    1.82579757        2.611720  3.397643

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1       mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.787034e-01 6.299617e-04  0.000000e+00 -2.519446e-15 -1.731652e-03
mPsi_2  6.299617e-04 2.525407e+00  3.404785e-13  0.000000e+00  3.051556e-03
mPsi_3  0.000000e+00 3.404785e-13  2.966564e-01 -3.448995e-03 -1.056012e-14
mPsi_4 -2.519446e-15 0.000000e+00 -3.448995e-03  6.392927e+00  2.338453e-13
mPsi_5 -1.731652e-03 3.051556e-03 -1.056012e-14  2.338453e-13  1.607916e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01816006                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.04588868

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01728331                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      0.07733012

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0       -0.08364101
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       -0.08058745
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.04512279          0.0798968                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1171.615


$MaxLikFound
[1] "Same as final found"

