$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.902648e-01 -7.648302e-03  5.745278e-03 -1.691104e-03  1.471711e-01 
          A_6           A_7           A_8           A_9          A_10 
-1.929438e-02  3.684799e-02 -3.104925e-03 -1.626040e-03  2.502266e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-3.265921e-02 -5.848717e-02 -3.024492e-01  1.983683e-01 -5.287709e-01 
       Syyend        LogLik 
 8.144226e-02 -1.172149e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.209569859        0.005745278        0.00000000
mean_gr_peri_ln_um    -0.007648302        0.998310325        0.00000000
Wings_area_ln_mm2      0.000000000        0.000000000        1.15855216
thick_wings_ln_um      0.000000000        0.000000000       -0.01929438
Seed_mass_ln_mg        0.000000000        0.000000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     -0.00162604
mean_gr_peri_ln_um        0.00000000      0.02502266
Wings_area_ln_mm2         0.03684799      0.00000000
thick_wings_ln_um         0.99689989      0.00000000
Seed_mass_ln_mg           0.00000000      0.96786835

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883087
mean_gr_peri_ln_um 4.446130
Wings_area_ln_mm2  2.913936
thick_wings_ln_um  5.053392
Seed_mass_ln_mg    2.612671

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883087
mean_gr_peri_ln_um 4.446130
Wings_area_ln_mm2  2.913936
thick_wings_ln_um  5.053392
Seed_mass_ln_mg    2.612671

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9431903           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           0.739006          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.219411
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5893289        0.000000
Seed_mass_ln_mg            0.0000000        1.084851


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
            [,1]       [,2]       [,3]       [,4]        [,5]
[1,]  0.99934401  0.0000000  0.0000000 -0.0272121  0.02023133
[2,] -0.03621529  0.0000000  0.0000000  0.9996297 -0.63182487
[3,]  0.00000000  0.9925450 -0.2283160  0.0000000  0.00000000
[4,]  0.00000000 -0.1218789  0.9735871  0.0000000  0.00000000
[5,]  0.00000000  0.0000000  0.0000000  0.0000000  0.77484710

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.2093617  1.1540274  1.0014246  0.9985185  0.9678683
halflife     0.5731513  0.6006332  0.6921611  0.6941756  0.7161585
%treeheight 57.3151280 60.0633190 69.2161117 69.4175582 71.6158539

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1300171


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.298318532       -0.001908447       0.000000000
mean_gr_peri_ln_um     0.002540587        0.368494008       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.313822530
thick_wings_ln_um      0.000000000        0.000000000       0.006573575
Seed_mass_ln_mg        0.000000000        0.000000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0005737062
mean_gr_peri_ln_um        0.00000000   -0.0093604503
Wings_area_ln_mm2        -0.01255407    0.0000000000
thick_wings_ln_um         0.36889730    0.0000000000
Seed_mass_ln_mg           0.00000000    0.3798919740

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.731676
mean_gr_peri_ln_um 2.822348
Wings_area_ln_mm2  2.062918
thick_wings_ln_um  3.170054
Seed_mass_ln_mg    1.620138

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3350083969       0.0004101533       0.000000000
mean_gr_peri_ln_um    0.0004101533       0.2364466661       0.000000000
Wings_area_ln_mm2     0.0000000000       0.0000000000       0.578447952
thick_wings_ln_um     0.0000000000       0.0000000000       0.001928282
Seed_mass_ln_mg       0.0002825513      -0.0044912924       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0002825513
mean_gr_peri_ln_um       0.000000000   -0.0044912924
Wings_area_ln_mm2        0.001928282    0.0000000000
thick_wings_ln_um        0.150494102    0.0000000000
Seed_mass_ln_mg          0.000000000    0.5202427140

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        0.001457309       0.000000000
mean_gr_peri_ln_um    0.0014573095        1.000000000       0.000000000
Wings_area_ln_mm2     0.0000000000        0.000000000       1.000000000
thick_wings_ln_um     0.0000000000        0.000000000       0.006535498
Seed_mass_ln_mg       0.0006768094       -0.012805653       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0006768094
mean_gr_peri_ln_um       0.000000000   -0.0128056531
Wings_area_ln_mm2        0.006535498    0.0000000000
thick_wings_ln_um        1.000000000    0.0000000000
Seed_mass_ln_mg          0.000000000    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3677353683        0.000550516       0.000000000
mean_gr_peri_ln_um    0.0005505160        0.273725241       0.000000000
Wings_area_ln_mm2     0.0000000000        0.000000000       0.641645851
thick_wings_ln_um     0.0000000000        0.000000000       0.002764839
Seed_mass_ln_mg       0.0004744352       -0.007735715       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000    0.0004744352
mean_gr_peri_ln_um       0.000000000   -0.0077357150
Wings_area_ln_mm2        0.002764839    0.0000000000
thick_wings_ln_um        0.174247786    0.0000000000
Seed_mass_ln_mg          0.000000000    0.6079859813

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000        0.001735181       0.000000000
mean_gr_peri_ln_um     0.001735181        1.000000000       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       1.000000000
thick_wings_ln_um      0.000000000        0.000000000       0.008268724
Seed_mass_ln_mg        0.001003373       -0.018962529       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.001003373
mean_gr_peri_ln_um       0.000000000    -0.018962529
Wings_area_ln_mm2        0.008268724     0.000000000
thick_wings_ln_um        1.000000000     0.000000000
Seed_mass_ln_mg          0.000000000     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           0.889608          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.5461299          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.486964
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3473085        0.000000
Seed_mass_ln_mg            0.0000000        1.176901

$FinalFound$ParamSummary$LogLik
[1] -1172.149

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2344.297

$FinalFound$ParamSummary$aic
[1] 2386.297

$FinalFound$ParamSummary$aic.c
[1] 2388.815

$FinalFound$ParamSummary$sic
[1] 2469.533

$FinalFound$ParamSummary$bic
[1] 2469.533

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.840338

$FinalFound$ParamSummary$RSS$R2
[1] 0.9438437


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.001745257                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln    0.0005581812

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.001231589                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.00863374

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.01281301
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0       0.003333545
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.000866673        -0.01899645                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5436174        3.883087  5.222556
mean_gr_peri_ln_um 1.3397118        4.446130  7.552548
Wings_area_ln_mm2  1.8354973        2.913936  3.992374
thick_wings_ln_um  0.1050748        5.053392 10.001709
Seed_mass_ln_mg    1.8115877        2.612671  3.413754

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
             mPsi_1        mPsi_2       mPsi_3        mPsi_4        mPsi_5
mPsi_1 4.670564e-01  5.162709e-05 9.648195e-14  6.767204e-13  4.020943e-05
mPsi_2 5.162709e-05  2.512023e+00 0.000000e+00 -7.279395e-12 -6.534753e-04
mPsi_3 9.648195e-14  0.000000e+00 3.027572e-01  2.526905e-04  0.000000e+00
mPsi_4 6.767204e-13 -7.279395e-12 2.526905e-04  6.374100e+00 -4.822733e-13
mPsi_5 4.020943e-05 -6.534753e-04 0.000000e+00 -4.822733e-13  1.670547e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        0.002033984                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln    0.0008062185

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.001513461                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01272469

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        0.01586728
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        0.00430898
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.001332466        -0.02826356                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.149


$MaxLikFound
[1] "Same as final found"

