$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-2.016662e-01 -6.846001e-02  2.197028e-01  1.722680e-01  3.685959e-02 
          A_6           A_7           A_8           A_9          A_10 
 2.653232e-01  4.769453e-02 -8.227483e-02  2.723069e-03  3.237311e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-6.386888e-02  1.200656e-01  1.043863e-01 -5.434399e-02  3.172814e-02 
       Syyend        LogLik 
 8.962070e-02 -1.172254e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.81736771          0.2197028         0.0000000
mean_gr_peri_ln_um     -0.06846001          1.1879961         0.0000000
Wings_area_ln_mm2       0.00000000          0.0000000         1.0375473
thick_wings_ln_um       0.00000000          0.0000000         0.2653232
Seed_mass_ln_mg         0.00000000          0.0000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000     0.002723069
mean_gr_peri_ln_um        0.00000000     0.032373105
Wings_area_ln_mm2         0.04769453     0.000000000
thick_wings_ln_um         0.92101880     0.000000000
Seed_mass_ln_mg           0.00000000     0.938127995

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883687
mean_gr_peri_ln_um 4.445994
Wings_area_ln_mm2  2.912066
thick_wings_ln_um  5.052851
Seed_mass_ln_mg    2.612909

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883687
mean_gr_peri_ln_um 4.445994
Wings_area_ln_mm2  2.912066
thick_wings_ln_um  5.052851
Seed_mass_ln_mg    2.612909

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.127571           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           1.110029         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.9471063
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           1.032237        0.000000
Seed_mass_ln_mg             0.000000        1.093759


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3]       [,4]       [,5]
[1,] -0.5609463 0.0000000 -0.3815055 -0.9784286  0.0000000
[2,] -0.8278522 0.0000000 -0.2208208 -0.2065851  0.0000000
[3,]  0.0000000 0.5718497  0.0000000  0.0000000 -0.2497091
[4,]  0.0000000 0.8203584  0.0000000  0.0000000  0.9683209
[5,]  0.0000000 0.0000000  0.8976033  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1416081  1.1059685  0.9381280  0.8637557  0.8525977
halflife     0.6071673  0.6267332  0.7388621  0.8024806  0.8129827
%treeheight 60.7167338 62.6733220 73.8862057 80.2480596 81.2982742

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.1413992


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.43865007        -0.08086722        0.00000000
mean_gr_peri_ln_um      0.02519845         0.30223084        0.00000000
Wings_area_ln_mm2       0.00000000         0.00000000        0.35665669
thick_wings_ln_um       0.00000000         0.00000000       -0.09991694
Seed_mass_ln_mg         0.00000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000    0.0002053754
mean_gr_peri_ln_um        0.00000000   -0.0112167297
Wings_area_ln_mm2        -0.01796108    0.0000000000
thick_wings_ln_um         0.40053967    0.0000000000
Seed_mass_ln_mg           0.00000000    0.3913597775

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.539106
mean_gr_peri_ln_um 3.033723
Wings_area_ln_mm2  1.964213
thick_wings_ln_um  3.319948
Seed_mass_ln_mg    1.590322

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.6290753805       -0.021963191        0.00000000
mean_gr_peri_ln_um   -0.0219631910        0.469707919        0.00000000
Wings_area_ln_mm2     0.0000000000        0.000000000        0.37910442
thick_wings_ln_um     0.0000000000        0.000000000       -0.04313211
Seed_mass_ln_mg      -0.0001718309       -0.005756959        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000   -0.0001718309
mean_gr_peri_ln_um        0.00000000   -0.0057569592
Wings_area_ln_mm2        -0.04313211    0.0000000000
thick_wings_ln_um         0.49320557    0.0000000000
Seed_mass_ln_mg           0.00000000    0.5399475282

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        -0.04040454        0.00000000
mean_gr_peri_ln_um   -0.0404045387         1.00000000        0.00000000
Wings_area_ln_mm2     0.0000000000         0.00000000        1.00000000
thick_wings_ln_um     0.0000000000         0.00000000       -0.09974871
Seed_mass_ln_mg      -0.0002948317        -0.01143151        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000   -0.0002948317
mean_gr_peri_ln_um        0.00000000   -0.0114315056
Wings_area_ln_mm2        -0.09974871    0.0000000000
thick_wings_ln_um         1.00000000    0.0000000000
Seed_mass_ln_mg           0.00000000    1.0000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.78576547       -0.029821757         0.0000000
mean_gr_peri_ln_um     -0.02982176        0.517135439         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.4356586
thick_wings_ln_um       0.00000000        0.000000000        -0.0736204
Seed_mass_ln_mg         0.00022508       -0.009701142         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.000225080
mean_gr_peri_ln_um         0.0000000    -0.009701142
Wings_area_ln_mm2         -0.0736204     0.000000000
thick_wings_ln_um          0.5996508     0.000000000
Seed_mass_ln_mg            0.0000000     0.637604632

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.0000000000        -0.04678263         0.0000000
mean_gr_peri_ln_um   -0.0467826275         1.00000000         0.0000000
Wings_area_ln_mm2     0.0000000000         0.00000000         1.0000000
thick_wings_ln_um     0.0000000000         0.00000000        -0.1440376
Seed_mass_ln_mg       0.0003179909        -0.01689449         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    0.0003179909
mean_gr_peri_ln_um         0.0000000   -0.0168944865
Wings_area_ln_mm2         -0.1440376    0.0000000000
thick_wings_ln_um          1.0000000    0.0000000000
Seed_mass_ln_mg            0.0000000    1.0000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.271416           0.000000         0.0000000
mean_gr_peri_ln_um        0.000000           1.232165         0.0000000
Wings_area_ln_mm2         0.000000           0.000000         0.8970103
thick_wings_ln_um         0.000000           0.000000         0.0000000
Seed_mass_ln_mg           0.000000           0.000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000         0.00000
mean_gr_peri_ln_um          0.000000         0.00000
Wings_area_ln_mm2           0.000000         0.00000
thick_wings_ln_um           1.065513         0.00000
Seed_mass_ln_mg             0.000000         1.19631

$FinalFound$ParamSummary$LogLik
[1] -1172.254

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2344.508

$FinalFound$ParamSummary$aic
[1] 2386.508

$FinalFound$ParamSummary$aic.c
[1] 2389.025

$FinalFound$ParamSummary$sic
[1] 2469.743

$FinalFound$ParamSummary$bic
[1] 2469.743

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.85159

$FinalFound$ParamSummary$RSS$R2
[1] 0.9431032


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.04676926                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln   -0.0008168935

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03491636                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01067318

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.0874526
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.1137737
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg   -0.0007022102         -0.0122893                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5006254        3.883687  5.266748
mean_gr_peri_ln_um 1.3317537        4.445994  7.560234
Wings_area_ln_mm2  1.8521796        2.912066  3.971952
thick_wings_ln_um  0.0936644        5.052851 10.012037
Seed_mass_ln_mg    1.8065899        2.612909  3.419228

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.979511e-01 -2.829154e-03 -9.842497e-14 -7.185853e-13 -1.258016e-06
mPsi_2 -2.829154e-03  2.524689e+00 -1.636648e-13 -3.667381e-12 -8.252851e-04
mPsi_3 -9.842497e-14 -1.636648e-13  2.924302e-01 -6.347661e-03  0.000000e+00
mPsi_4 -7.185853e-13 -3.667381e-12 -6.347661e-03  6.402132e+00  1.201983e-15
mPsi_5 -1.258016e-06 -8.252851e-04  0.000000e+00  1.201983e-15  1.692458e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln        -0.05767705                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln   -0.0005245465

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     -0.03794814                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.01520159

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.1227721
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.1689864
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg    -0.000426452        -0.01878398                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.254


$MaxLikFound
[1] "Same as final found"

