$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 3.268264e-01 -1.097506e+00 -5.360092e-03  1.707313e-02  2.706998e-01 
          A_6           A_7           A_8           A_9          A_10 
 1.779166e-01  4.333842e-01 -9.456664e-02  4.929939e-01  9.755389e-02 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 1.035373e+00  1.718941e-01 -3.083132e-01  4.817133e-01 -5.357492e-01 
       Syyend        LogLik 
 4.088659e-01 -1.172585e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.386561       -0.005360092         0.0000000
mean_gr_peri_ln_um       -1.097506        1.017219706         0.0000000
Wings_area_ln_mm2         0.000000        0.000000000         1.3108815
thick_wings_ln_um         0.000000        0.000000000         0.1779166
Seed_mass_ln_mg           0.000000        0.000000000         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000      0.49299387
mean_gr_peri_ln_um         0.0000000      0.09755389
Wings_area_ln_mm2          0.4333842      0.00000000
thick_wings_ln_um          0.9097671      0.00000000
Seed_mass_ln_mg            0.0000000      2.81615663

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883005
mean_gr_peri_ln_um 4.446022
Wings_area_ln_mm2  2.916705
thick_wings_ln_um  5.052435
Seed_mass_ln_mg    2.608127

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883005
mean_gr_peri_ln_um 4.446022
Wings_area_ln_mm2  2.916705
thick_wings_ln_um  5.052435
Seed_mass_ln_mg    2.608127

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.187552          0.0000000          0.000000
mean_gr_peri_ln_um        0.000000          0.7346852          0.000000
Wings_area_ln_mm2         0.000000          0.0000000          1.618846
thick_wings_ln_um         0.000000          0.0000000          0.000000
Seed_mass_ln_mg           0.000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000         0.00000
mean_gr_peri_ln_um         0.0000000         0.00000
Wings_area_ln_mm2          0.0000000         0.00000
thick_wings_ln_um          0.5852307         0.00000
Seed_mass_ln_mg            0.0000000         1.50511


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]      [,2]       [,3]       [,4]       [,5]
[1,]  0.3229886 0.0000000  0.3307398 0.01393417  0.0000000
[2,] -0.1463459 0.0000000 -0.9437220 0.99990291  0.0000000
[3,]  0.0000000 0.9503052  0.0000000 0.00000000 -0.6237392
[4,]  0.0000000 0.3113199  0.0000000 0.00000000  0.7816325
[5,]  0.9350194 0.0000000  0.0000000 0.00000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]      [,3]       [,4]       [,5]
eigenvalues  2.8161566  1.4528582  1.401855  1.0019254  0.7677905
halflife     0.2461323  0.4770921  0.494450  0.6918152  0.9027817
%treeheight 24.6132326 47.7092115 49.444999 69.1815162 90.2781696

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.09315761


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.2507685         0.00162214        0.00000000
mean_gr_peri_ln_um       0.3321413         0.36254325        0.00000000
Wings_area_ln_mm2        0.0000000         0.00000000        0.28159535
thick_wings_ln_um        0.0000000         0.00000000       -0.05976795
Seed_mass_ln_mg          0.0000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.06570111
mean_gr_peri_ln_um         0.0000000     -0.06735457
Wings_area_ln_mm2         -0.1455878      0.00000000
thick_wings_ln_um          0.4163427      0.00000000
Seed_mass_ln_mg            0.0000000      0.05983547

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    3.073414
mean_gr_peri_ln_um 1.720110
Wings_area_ln_mm2  2.830947
thick_wings_ln_um  3.123216
Seed_mass_ln_mg    2.452069

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.48970232         0.17724396         0.0000000
mean_gr_peri_ln_um      0.17724396         0.34213257         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         0.9435861
thick_wings_ln_um       0.00000000         0.00000000        -0.0787582
Seed_mass_ln_mg        -0.04491875        -0.02067763         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.04491875
mean_gr_peri_ln_um         0.0000000     -0.02067763
Wings_area_ln_mm2         -0.0787582      0.00000000
thick_wings_ln_um          0.1658609      0.00000000
Seed_mass_ln_mg            0.0000000      0.40076696

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000         0.43302020         0.0000000
mean_gr_peri_ln_um       0.4330202         1.00000000         0.0000000
Wings_area_ln_mm2        0.0000000         0.00000000         1.0000000
thick_wings_ln_um        0.0000000         0.00000000        -0.1990824
Seed_mass_ln_mg         -0.1013948        -0.05584156         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.10139478
mean_gr_peri_ln_um         0.0000000     -0.05584156
Wings_area_ln_mm2         -0.1990824      0.00000000
thick_wings_ln_um          1.0000000      0.00000000
Seed_mass_ln_mg            0.0000000      1.00000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.52629884         0.24827612         0.0000000
mean_gr_peri_ln_um      0.24827612         0.53546221         0.0000000
Wings_area_ln_mm2       0.00000000         0.00000000         1.0408711
thick_wings_ln_um       0.00000000         0.00000000        -0.1248962
Seed_mass_ln_mg        -0.04721062        -0.02375211         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     -0.04721062
mean_gr_peri_ln_um         0.0000000     -0.02375211
Wings_area_ln_mm2         -0.1248962      0.00000000
thick_wings_ln_um          0.2126572      0.00000000
Seed_mass_ln_mg            0.0000000      0.40220698

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.4676860          0.000000
mean_gr_peri_ln_um       0.4676860          1.0000000          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.000000
thick_wings_ln_um        0.0000000          0.0000000         -0.265467
Seed_mass_ln_mg         -0.1026121         -0.0511815          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      -0.1026121
mean_gr_peri_ln_um          0.000000      -0.0511815
Wings_area_ln_mm2          -0.265467       0.0000000
thick_wings_ln_um           1.000000       0.0000000
Seed_mass_ln_mg             0.000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln            1.41028          0.0000000          0.000000
mean_gr_peri_ln_um         0.00000          0.5397624          0.000000
Wings_area_ln_mm2          0.00000          0.0000000          2.620661
thick_wings_ln_um          0.00000          0.0000000          0.000000
Seed_mass_ln_mg            0.00000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.3424949        0.000000
Seed_mass_ln_mg            0.0000000        2.265356

$FinalFound$ParamSummary$LogLik
[1] -1172.585

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2345.171

$FinalFound$ParamSummary$aic
[1] 2387.171

$FinalFound$ParamSummary$aic.c
[1] 2389.689

$FinalFound$ParamSummary$sic
[1] 2470.406

$FinalFound$ParamSummary$bic
[1] 2470.406

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.841965

$FinalFound$ParamSummary$RSS$R2
[1] 0.9465386


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.5128817                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     -0.08561975

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.3609202                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.0111425

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.4748448
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.0834669
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.08597209        -0.01589909                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5332032        3.883005  5.232807
mean_gr_peri_ln_um 1.3259153        4.446022  7.566128
Wings_area_ln_mm2  1.8044720        2.916705  4.028938
thick_wings_ln_um  0.1029611        5.052435 10.001908
Seed_mass_ln_mg    1.8749360        2.608127  3.341318

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.742898e-01  2.270166e-02 -3.946405e-14 -7.564131e-13 -2.912940e-03
mPsi_2  2.270166e-02  2.534210e+00 -7.310368e-13 -7.360253e-12 -2.041736e-03
mPsi_3 -3.946405e-14 -7.310368e-13  3.220292e-01 -1.071302e-02 -3.028600e-14
mPsi_4 -7.564131e-13 -7.360253e-12 -1.071302e-02  6.377080e+00  2.140487e-13
mPsi_5 -2.912940e-03 -2.041736e-03 -3.028600e-14  2.140487e-13  1.399388e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln          0.4596643                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln      -0.0902337

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um        0.471406                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um    -0.003721319

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.5873121
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         -0.119992
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.08803304       -0.003540132                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1172.585


$MaxLikFound
[1] "Same as final found"

