$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 1.290764e-01 -5.904768e-04 -4.521318e-02 -8.352409e-04  1.240872e-01 
          A_6           A_7           A_8           A_9          A_10 
-1.490803e-02  1.083640e-01 -8.370834e-03 -5.973361e-03  1.025305e-01 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
-3.492344e-01 -3.635064e-03 -3.725688e-01  3.003040e-01 -5.951319e-01 
       Syyend        LogLik 
 1.634555e-01 -1.173141e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       1.1377770749        -0.04521318        0.00000000
mean_gr_peri_ln_um   -0.0005904768         0.99916511        0.00000000
Wings_area_ln_mm2     0.0000000000         0.00000000        1.13211461
thick_wings_ln_um     0.0000000000         0.00000000       -0.01490803
Seed_mass_ln_mg       0.0000000000         0.00000000        0.00000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    -0.005973361
mean_gr_peri_ln_um         0.0000000     0.102530493
Wings_area_ln_mm2          0.1083640     0.000000000
thick_wings_ln_um          0.9916641     0.000000000
Seed_mass_ln_mg            0.0000000     0.705227801

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.883323
mean_gr_peri_ln_um 4.445739
Wings_area_ln_mm2  2.915168
thick_wings_ln_um  5.053349
Seed_mass_ln_mg    2.614990

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.883323
mean_gr_peri_ln_um 4.445739
Wings_area_ln_mm2  2.915168
thick_wings_ln_um  5.053349
Seed_mass_ln_mg    2.614990

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9963715          0.0000000          0.000000
mean_gr_peri_ln_um       0.0000000          0.6889623          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.350269
thick_wings_ln_um        0.0000000          0.0000000          0.000000
Seed_mass_ln_mg          0.0000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        0.000000
mean_gr_peri_ln_um         0.0000000        0.000000
Wings_area_ln_mm2          0.0000000        0.000000
thick_wings_ln_um          0.5514898        0.000000
Seed_mass_ln_mg            0.0000000        1.177573


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]       [,2]       [,3]      [,4]        [,5]
[1,]  0.999990952  0.0000000  0.0000000 0.3097166 -0.02138676
[2,] -0.004253985  0.0000000  0.0000000 0.9508289 -0.32931858
[3,]  0.000000000  0.9932660 -0.6466947 0.0000000  0.00000000
[4,]  0.000000000 -0.1158559  0.7627489 0.0000000  0.00000000
[5,]  0.000000000  0.0000000  0.0000000 0.0000000  0.94397663

$FinalFound$ParamSummary$phyl.halflife$halflives
                  [,1]       [,2]       [,3]       [,4]       [,5]
eigenvalues  1.1379694  1.1194749  1.0043038  0.9989728  0.7052278
halflife     0.6091088  0.6191717  0.6901768  0.6938599  0.9828699
%treeheight 60.9108797 61.9171714 69.0176772 69.3859934 98.2869903

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.13958


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       0.3205352297         0.01554474       0.000000000
mean_gr_peri_ln_um    0.0002030118         0.36819140       0.000000000
Wings_area_ln_mm2     0.0000000000         0.00000000       0.322077916
thick_wings_ln_um     0.0000000000         0.00000000       0.005158073
Seed_mass_ln_mg       0.0000000000         0.00000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000     0.001493054
mean_gr_peri_ln_um         0.0000000    -0.043883988
Wings_area_ln_mm2         -0.0374932     0.000000000
thick_wings_ln_um          0.3706728     0.000000000
Seed_mass_ln_mg            0.0000000     0.493996029

$FinalFound$ParamSummary$mPsi.rotated
                      reg.1
ratio_canals_ln    2.565569
mean_gr_peri_ln_um 2.922824
Wings_area_ln_mm2  2.165723
thick_wings_ln_um  3.165173
Seed_mass_ln_mg    1.323195

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.391523800        0.003091317       0.000000000
mean_gr_peri_ln_um     0.003091317        0.206775189       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.721618964
thick_wings_ln_um      0.000000000        0.000000000      -0.001117799
Seed_mass_ln_mg        0.001189781       -0.027071973       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.001189781
mean_gr_peri_ln_um       0.000000000    -0.027071973
Wings_area_ln_mm2       -0.001117799     0.000000000
thick_wings_ln_um        0.132237668     0.000000000
Seed_mass_ln_mg          0.000000000     0.743223827

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.01086464       0.000000000
mean_gr_peri_ln_um     0.010864637         1.00000000       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       1.000000000
thick_wings_ln_um      0.000000000         0.00000000      -0.003618531
Seed_mass_ln_mg        0.002205607        -0.06905750       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.002205607
mean_gr_peri_ln_um       0.000000000    -0.069057505
Wings_area_ln_mm2       -0.003618531     0.000000000
thick_wings_ln_um        1.000000000     0.000000000
Seed_mass_ln_mg          0.000000000     1.000000000

$FinalFound$ParamSummary$stationary.cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        0.436478942        0.005026177       0.000000000
mean_gr_peri_ln_um     0.005026177        0.243604712       0.000000000
Wings_area_ln_mm2      0.000000000        0.000000000       0.805438362
thick_wings_ln_um      0.000000000        0.000000000      -0.002168994
Seed_mass_ln_mg        0.001735573       -0.059141886       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.001735573
mean_gr_peri_ln_um       0.000000000    -0.059141886
Wings_area_ln_mm2       -0.002168994     0.000000000
thick_wings_ln_um        0.153316192     0.000000000
Seed_mass_ln_mg          0.000000000     0.983142014

$FinalFound$ParamSummary$stationary.corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        1.000000000         0.01541393       0.000000000
mean_gr_peri_ln_um     0.015413925         1.00000000       0.000000000
Wings_area_ln_mm2      0.000000000         0.00000000       1.000000000
thick_wings_ln_um      0.000000000         0.00000000      -0.006172317
Seed_mass_ln_mg        0.002649434        -0.12084932       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln          0.000000000     0.002649434
mean_gr_peri_ln_um       0.000000000    -0.120849316
Wings_area_ln_mm2       -0.006172317     0.000000000
thick_wings_ln_um        1.000000000     0.000000000
Seed_mass_ln_mg          0.000000000     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          0.9927562           0.000000          0.000000
mean_gr_peri_ln_um       0.0000000           0.474669          0.000000
Wings_area_ln_mm2        0.0000000           0.000000          1.823227
thick_wings_ln_um        0.0000000           0.000000          0.000000
Seed_mass_ln_mg          0.0000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        0.000000
mean_gr_peri_ln_um          0.000000        0.000000
Wings_area_ln_mm2           0.000000        0.000000
thick_wings_ln_um           0.304141        0.000000
Seed_mass_ln_mg             0.000000        1.386678

$FinalFound$ParamSummary$LogLik
[1] -1173.141

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2346.282

$FinalFound$ParamSummary$aic
[1] 2388.282

$FinalFound$ParamSummary$aic.c
[1] 2390.8

$FinalFound$ParamSummary$sic
[1] 2471.517

$FinalFound$ParamSummary$bic
[1] 2471.517

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.721765

$FinalFound$ParamSummary$RSS$R2
[1] 0.9415822


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.01523237                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     0.002155678

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um     0.008006333                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.03643788

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0      -0.008452957
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      -0.001549016
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.004073058         -0.1309856                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln    2.5370345        3.883323  5.229611
mean_gr_peri_ln_um 1.3405386        4.445739  7.550939
Wings_area_ln_mm2  1.8193204        2.915168  4.011016
thick_wings_ln_um  0.1055389        5.053349 10.001159
Seed_mass_ln_mg    1.7538092        2.614990  3.476170

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.718241e-01  4.425873e-04 -6.706485e-14  6.842945e-13  1.615519e-04
mPsi_2  4.425873e-04  2.510053e+00  3.574750e-13  7.293290e-12 -4.300136e-03
mPsi_3 -6.706485e-14  3.574750e-13  3.126109e-01 -1.796926e-04 -4.177805e-14
mPsi_4  6.842945e-13  7.293290e-12 -1.796926e-04  6.372793e+00 -8.514382e-13
mPsi_5  1.615519e-04 -4.300136e-03 -4.177805e-14 -8.514382e-13  1.930599e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."



$FinalFound$ParamSummary$limiting.trait.regression
$FinalFound$ParamSummary$limiting.trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln         0.02137324                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln     0.003051062

$FinalFound$ParamSummary$limiting.trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um      0.01175456                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um     -0.06017675

$FinalFound$ParamSummary$limiting.trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0        -0.0141472
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$limiting.trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0      -0.002692936
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$limiting.trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     0.006773571         -0.2429178                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0



$FinalFound$LogLik
[1] -1173.141


$MaxLikFound
[1] "Same as final found"

