$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
 2.318849e+00 -1.265182e+01  1.907024e+00  2.936461e+00  2.801946e+00 
          A_6           A_7           A_8           A_9          A_10 
 2.310856e+00  2.246667e+01 -2.172203e+00  2.419430e+00  3.051293e+00 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 5.330708e-01  7.259530e-01 -3.582835e+00  1.070142e+00 -3.555337e-02 
       Syyend        LogLik 
-1.672342e-02 -1.187819e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           10.16397           1.907024          0.000000
mean_gr_peri_ln_um       -12.65182          18.849019          0.000000
Wings_area_ln_mm2          0.00000           0.000000         16.476675
thick_wings_ln_um          0.00000           0.000000          2.310856
Seed_mass_ln_mg            0.00000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000        2.419430
mean_gr_peri_ln_um         0.0000000        3.051293
Wings_area_ln_mm2         22.4666697        0.000000
thick_wings_ln_um          0.1139264        0.000000
Seed_mass_ln_mg            0.0000000        1.704157

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.880965
mean_gr_peri_ln_um 4.445626
Wings_area_ln_mm2  2.739457
thick_wings_ln_um  5.196405
Seed_mass_ln_mg    2.608685

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.880965
mean_gr_peri_ln_um 4.445626
Wings_area_ln_mm2  2.739457
thick_wings_ln_um  5.196405
Seed_mass_ln_mg    2.608685

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln             2.0667         0.00000000          0.000000
mean_gr_peri_ln_um          0.0000         0.02779677          0.000000
Wings_area_ln_mm2           0.0000         0.00000000          2.915794
thick_wings_ln_um           0.0000         0.00000000          0.000000
Seed_mass_ln_mg             0.0000         0.00000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9650712       0.0000000
Seed_mass_ln_mg            0.0000000       0.9834156


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
             [,1]                 [,2]                 [,3]          [,4]
[1,] 0.0000000+0i 0.3199651-0.1691439i 0.3199651+0.1691439i  0.0000000+0i
[2,] 0.0000000+0i 0.9322085+0.0000000i 0.9322085+0.0000000i  0.0000000+0i
[3,] 0.9927479+0i 0.0000000+0.0000000i 0.0000000+0.0000000i -0.7621630+0i
[4,] 0.1202149+0i 0.0000000+0.0000000i 0.0000000+0.0000000i  0.6473852+0i
[5,] 0.0000000+0i 0.0000000+0.0000000i 0.0000000+0.0000000i  0.0000000+0i
              [,5]
[1,] -0.1960934+0i
[2,] -0.3102550+0i
[3,]  0.0000000+0i
[4,]  0.0000000+0i
[5,]  0.9302092+0i

$FinalFound$ParamSummary$phyl.halflife$halflives
                      [,1]                [,2]                [,3]
eigenvalues 19.19723319+0i 14.50649204+2.2956i 14.50649204-2.2956i
halflife     0.03610662+0i  0.04778186+0.0000i  0.04778186+0.0000i
%treeheight  3.61066188+0i  4.77818606+0.0000i  4.77818606+0.0000i
                      [,4]          [,5]
eigenvalues  -2.6066314+0i  1.7041574+0i
halflife     -0.2659168+0i  0.4067389+0i
%treeheight -26.5916836+0i 40.6738937+0i

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01465188


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln       3.774032e-07      -3.116285e-07          0.000000
mean_gr_peri_ln_um    2.067446e-06      -1.041829e-06          0.000000
Wings_area_ln_mm2     0.000000e+00       0.000000e+00          1.691103
thick_wings_ln_um     0.000000e+00       0.000000e+00         -1.436432
Seed_mass_ln_mg       0.000000e+00       0.000000e+00          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000     -0.03835098
mean_gr_peri_ln_um           0.00000     -0.06067802
Wings_area_ln_mm2          -13.96532      0.00000000
thick_wings_ln_um           11.86222      0.00000000
Seed_mass_ln_mg              0.00000      0.18192561

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln      3.981011
mean_gr_peri_ln_um   4.603913
Wings_area_ln_mm2   70.676201
thick_wings_ln_um  -52.509422
Seed_mass_ln_mg      2.134099

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.20301919         0.09391355           0.00000
mean_gr_peri_ln_um      0.09391355         0.07390630           0.00000
Wings_area_ln_mm2       0.00000000         0.00000000          39.47950
thick_wings_ln_um       0.00000000         0.00000000         -33.34801
Seed_mass_ln_mg        -0.04449911        -0.06760343           0.00000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln              0.00000     -0.04449911
mean_gr_peri_ln_um           0.00000     -0.06760343
Wings_area_ln_mm2          -33.34801      0.00000000
thick_wings_ln_um           28.35194      0.00000000
Seed_mass_ln_mg              0.00000      0.27435789

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln          1.0000000          0.7666886          0.000000
mean_gr_peri_ln_um       0.7666886          1.0000000          0.000000
Wings_area_ln_mm2        0.0000000          0.0000000          1.000000
thick_wings_ln_um        0.0000000          0.0000000         -0.996765
Seed_mass_ln_mg         -0.1885489         -0.4747547          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000      -0.1885489
mean_gr_peri_ln_um          0.000000      -0.4747547
Wings_area_ln_mm2          -0.996765       0.0000000
thick_wings_ln_um           1.000000       0.0000000
Seed_mass_ln_mg             0.000000       1.0000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           4.271248       0.0000000000          0.000000
mean_gr_peri_ln_um        0.000000       0.0007726604          0.000000
Wings_area_ln_mm2         0.000000       0.0000000000          8.501852
thick_wings_ln_um         0.000000       0.0000000000          0.000000
Seed_mass_ln_mg           0.000000       0.0000000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000       0.0000000
mean_gr_peri_ln_um         0.0000000       0.0000000
Wings_area_ln_mm2          0.0000000       0.0000000
thick_wings_ln_um          0.9313625       0.0000000
Seed_mass_ln_mg            0.0000000       0.9671063

$FinalFound$ParamSummary$LogLik
[1] -1187.819

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2375.638

$FinalFound$ParamSummary$aic
[1] 2417.638

$FinalFound$ParamSummary$aic.c
[1] 2420.155

$FinalFound$ParamSummary$sic
[1] 2500.873

$FinalFound$ParamSummary$bic
[1] 2500.873

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 5.639424

$FinalFound$ParamSummary$RSS$R2
[1] 0.9471001


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.448926                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln       0.1948304

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.4236362                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um      -0.1776949

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0         -1.176216
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0        -0.8446919
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg       0.4947924          -1.543456                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                   Lower.end Estimated.Point Upper.end
ratio_canals_ln     2.566834        3.880965  5.195096
mean_gr_peri_ln_um  1.348647        4.445626  7.542605
Wings_area_ln_mm2  -3.575269        2.739457  9.054182
thick_wings_ln_um  -2.047124        5.196405 12.439933
Seed_mass_ln_mg     1.870617        2.608685  3.346754

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.495532e-01  2.033754e-03 -1.931814e-12  2.264577e-12 -2.383130e-03
mPsi_2  2.033754e-03  2.496780e+00 -1.765395e-11  1.460414e-11 -3.729525e-03
mPsi_3 -1.931814e-12 -1.765395e-11  1.038037e+01 -8.588593e+00 -1.244323e-12
mPsi_4  2.264577e-12  1.460414e-11 -8.588593e+00  1.365854e+01  1.237259e-12
mPsi_5 -2.383130e-03 -3.729525e-03 -1.244323e-12  1.237259e-12  1.418067e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1187.819


$MaxLikFound
[1] "Same as final found"

