$FinalFound
$FinalFound$HeuristicSearchPointFinalFind
       Astart           A_2           A_3           A_4           A_5 
-3.176546e+00 -9.660472e-01 -2.293811e+00 -1.436701e+00  1.357579e+00 
          A_6           A_7           A_8           A_9          A_10 
-1.456648e+01  1.937426e+00  3.131902e+00  3.661707e+00 -1.420897e+00 
         Aend      Syystart         Syy_2         Syy_3         Syy_4 
 2.982660e+00  5.538813e-02  9.924789e-01  1.128804e+00 -4.230793e+00 
       Syyend        LogLik 
 8.627626e-01 -1.181570e+03 

$FinalFound$ParamsInModel
$FinalFound$ParamsInModel$A
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         0.04172954         -2.2938113          0.000000
mean_gr_peri_ln_um     -0.96604724          0.2377107          0.000000
Wings_area_ln_mm2       0.00000000          0.0000000          3.886771
thick_wings_ln_um       0.00000000          0.0000000        -14.566480
Seed_mass_ln_mg         0.00000000          0.0000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln             0.000000        3.661707
mean_gr_peri_ln_um          0.000000       -1.420897
Wings_area_ln_mm2           1.937426        0.000000
thick_wings_ln_um          22.917516        0.000000
Seed_mass_ln_mg             0.000000       19.740264

$FinalFound$ParamsInModel$mPsi
                      reg.1
ratio_canals_ln    3.715018
mean_gr_peri_ln_um 4.332028
Wings_area_ln_mm2  2.911773
thick_wings_ln_um  5.055907
Seed_mass_ln_mg    2.606039

$FinalFound$ParamsInModel$vY0
                       [,1]
ratio_canals_ln    3.715018
mean_gr_peri_ln_um 4.332028
Wings_area_ln_mm2  2.911773
thick_wings_ln_um  5.055907
Seed_mass_ln_mg    2.606039

$FinalFound$ParamsInModel$Syy
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.056951           0.000000          0.000000
mean_gr_peri_ln_um        0.000000           2.697914          0.000000
Wings_area_ln_mm2         0.000000           0.000000          3.091955
thick_wings_ln_um         0.000000           0.000000          0.000000
Seed_mass_ln_mg           0.000000           0.000000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln           0.00000000        0.000000
mean_gr_peri_ln_um        0.00000000        0.000000
Wings_area_ln_mm2         0.00000000        0.000000
thick_wings_ln_um         0.01454085        0.000000
Seed_mass_ln_mg           0.00000000        2.369698


$FinalFound$ParamSummary
$FinalFound$ParamSummary$phyl.halflife
$FinalFound$ParamSummary$phyl.halflife$directions
           [,1]        [,2]       [,3]       [,4]       [,5]
[1,]  0.0000000  0.19124020  0.0000000  0.8218921 -0.8545957
[2,]  0.0000000 -0.08074287  0.0000000 -0.5696433 -0.5192939
[3,] -0.1106014  0.00000000 -0.7669551  0.0000000  0.0000000
[4,] -0.9938648  0.00000000 -0.6417008  0.0000000  0.0000000
[5,]  0.0000000  0.97821663  0.0000000  0.0000000  0.0000000

$FinalFound$ParamSummary$phyl.halflife$halflives
                   [,1]        [,2]       [,3]       [,4]        [,5]
eigenvalues 21.29649864 19.74026428  5.5077886  1.6315419  -1.3521017
halflife     0.03254747  0.03511337  0.1258485  0.4248418  -0.5126443
%treeheight  3.25474714  3.51133688 12.5848545 42.4841789 -51.2644276

$FinalFound$ParamSummary$phyl.halflife$halflifeLowerbounds
[1] 0.01480325


$FinalFound$ParamSummary$expmtA
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           2.151114           2.821412       0.000000000
mean_gr_peri_ln_um        1.188248           1.910055       0.000000000
Wings_area_ln_mm2         0.000000           0.000000       0.004471396
thick_wings_ln_um         0.000000           0.000000       0.003741155
Seed_mass_ln_mg           0.000000           0.000000       0.000000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000   -1.876583e-01
mean_gr_peri_ln_um      0.0000000000   -7.464353e-02
Wings_area_ln_mm2      -0.0004975952    0.000000e+00
thick_wings_ln_um      -0.0004163305    0.000000e+00
Seed_mass_ln_mg         0.0000000000    2.672466e-09

$FinalFound$ParamSummary$mPsi.rotated
                        reg.1
ratio_canals_ln    -16.009801
mean_gr_peri_ln_um  -8.162224
Wings_area_ln_mm2    2.901269
thick_wings_ln_um    5.047119
Seed_mass_ln_mg      2.606039

$FinalFound$ParamSummary$cov.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln        18.26861584       13.848312551         0.0000000
mean_gr_peri_ln_um     13.84831255       12.402761751         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         0.9768286
thick_wings_ln_um       0.00000000        0.000000000         0.5075236
Seed_mass_ln_mg        -0.02529675        0.008892886         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    -0.025296755
mean_gr_peri_ln_um         0.0000000     0.008892886
Wings_area_ln_mm2          0.5075236     0.000000000
thick_wings_ln_um          0.3225861     0.000000000
Seed_mass_ln_mg            0.0000000     0.142233891

$FinalFound$ParamSummary$corr.matrix
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln         1.00000000        0.919993660         0.0000000
mean_gr_peri_ln_um      0.91999366        1.000000000         0.0000000
Wings_area_ln_mm2       0.00000000        0.000000000         1.0000000
thick_wings_ln_um       0.00000000        0.000000000         0.9041162
Seed_mass_ln_mg        -0.01569316        0.006695484         0.0000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln            0.0000000    -0.015693161
mean_gr_peri_ln_um         0.0000000     0.006695484
Wings_area_ln_mm2          0.9041162     0.000000000
thick_wings_ln_um          1.0000000     0.000000000
Seed_mass_ln_mg            0.0000000     1.000000000

$FinalFound$ParamSummary$StS
                   ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
ratio_canals_ln           1.117145            0.00000          0.000000
mean_gr_peri_ln_um        0.000000            7.27874          0.000000
Wings_area_ln_mm2         0.000000            0.00000          9.560188
thick_wings_ln_um         0.000000            0.00000          0.000000
Seed_mass_ln_mg           0.000000            0.00000          0.000000
                   thick_wings_ln_um Seed_mass_ln_mg
ratio_canals_ln         0.0000000000        0.000000
mean_gr_peri_ln_um      0.0000000000        0.000000
Wings_area_ln_mm2       0.0000000000        0.000000
thick_wings_ln_um       0.0002114364        0.000000
Seed_mass_ln_mg         0.0000000000        5.615469

$FinalFound$ParamSummary$LogLik
[1] -1181.57

$FinalFound$ParamSummary$dof
[1] 21

$FinalFound$ParamSummary$m2loglik
[1] 2363.14

$FinalFound$ParamSummary$aic
[1] 2405.14

$FinalFound$ParamSummary$aic.c
[1] 2407.658

$FinalFound$ParamSummary$sic
[1] 2488.375

$FinalFound$ParamSummary$bic
[1] 2488.375

$FinalFound$ParamSummary$RSS
$FinalFound$ParamSummary$RSS$RSS
[1] 6.651837

$FinalFound$ParamSummary$RSS$R2
[1] 0.9324199


$FinalFound$ParamSummary$trait.regression
$FinalFound$ParamSummary$trait.regression[[1]]
                mean_gr_peri_ln_um Wings_area_ln_mm2 thick_wings_ln_um
ratio_canals_ln           1.116728                 0                 0
                Seed_mass_ln_mg
ratio_canals_ln      -0.2476744

$FinalFound$ParamSummary$trait.regression[[2]]
                   ratio_canals_ln Wings_area_ln_mm2 thick_wings_ln_um
mean_gr_peri_ln_um       0.7583117                 0                 0
                   Seed_mass_ln_mg
mean_gr_peri_ln_um       0.1973912

$FinalFound$ParamSummary$trait.regression[[3]]
                  ratio_canals_ln mean_gr_peri_ln_um thick_wings_ln_um
Wings_area_ln_mm2               0                  0          1.573297
                  Seed_mass_ln_mg
Wings_area_ln_mm2               0

$FinalFound$ParamSummary$trait.regression[[4]]
                  ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
thick_wings_ln_um               0                  0         0.5195626
                  Seed_mass_ln_mg
thick_wings_ln_um               0

$FinalFound$ParamSummary$trait.regression[[5]]
                ratio_canals_ln mean_gr_peri_ln_um Wings_area_ln_mm2
Seed_mass_ln_mg     -0.01255263         0.01473266                 0
                thick_wings_ln_um
Seed_mass_ln_mg                 0


$FinalFound$ParamSummary$stationary.cov.matrix.comment
[1] "A has negative eigenvalues, stationary covariance does not exist"

$FinalFound$ParamSummary$stationary.corr.matrix.comment
[1] "A has negative eigenvalues, stationary correlation does not exist"

$FinalFound$ParamSummary$confidence.interval
$FinalFound$ParamSummary$confidence.interval$regression.summary
$FinalFound$ParamSummary$confidence.interval$regression.summary$mPsi.regression.confidence.interval
                    Lower.end Estimated.Point Upper.end
ratio_canals_ln    -0.5769193        3.715018  8.006956
mean_gr_peri_ln_um  0.1147261        4.332028  8.549329
Wings_area_ln_mm2   1.8704273        2.911773  3.953118
thick_wings_ln_um   0.1094615        5.055907 10.002353
Seed_mass_ln_mg     1.8949685        2.606039  3.317110

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.covariance.matrix
              mPsi_1        mPsi_2        mPsi_3        mPsi_4        mPsi_5
mPsi_1  4.795243e+00  3.000744e+00 -3.077863e-13 -1.247308e-14 -4.055626e-04
mPsi_2  3.000744e+00  4.629916e+00 -1.926017e-13 -5.555400e-15  1.346102e-04
mPsi_3 -3.077863e-13 -1.926017e-13  2.822887e-01  9.285159e-03  1.137555e-15
mPsi_4 -1.247308e-14 -5.555400e-15  9.285159e-03  6.369280e+00  7.624655e-13
mPsi_5 -4.055626e-04  1.346102e-04  1.137555e-15  7.624655e-13  1.316222e-01

$FinalFound$ParamSummary$confidence.interval$regression.summary$regression.confidence.interval.comment
[1] "These are confidence intervals for parameters estimated by a GLS conditional on the A and diffusion matrix parameters. In the full covariance matrix of the regression estimators the matrix parameters are entered column wise for the deterministic optimum and row wise for the B matrix. Be careful if some of the parameters were set at fixed values in the user's input, i.e. check if the variances correctly correspond to the presented 95% CIs. These are calculated  as estimate =/- (qnorm(0.975), i.e. 0.975 quantile of N(0,1))*(square root of appropriate diagonal element of the covariance matrix), i.e. standard deviation."




$FinalFound$LogLik
[1] -1181.57


$MaxLikFound
[1] "Same as final found"

